#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 251
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.327
Catch 4.7526e-08
Equil_catch 0
Survey -162.721
Length_comp 484.698
Recruitment -24.684
InitEQ_regime 5.71777e-31
Sum_recdevs 1.29559
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0333608
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000329093 0 Act 0.499967
Early_InitAge_9 -0.000418186 0 Act 0.499958
Early_InitAge_8 -0.00061812 0 Act 0.499938
Early_InitAge_7 -0.000779983 0 Act 0.499922
Early_InitAge_6 -0.000842926 0 Act 0.499916
Early_InitAge_5 -0.000469321 0 Act 0.499953
Early_InitAge_4 0.00143736 0 Act 0.500144
Early_InitAge_3 0.00711161 0 Act 0.500711
Early_InitAge_2 0.0186317 0 Act 0.501863
Early_InitAge_1 0.00469631 0 Act 0.50047
Early_RecrDev_1975 -0.0471768 0 Act 0.495282
Early_RecrDev_1976 -0.0254904 0 Act 0.497451
Early_RecrDev_1977 -0.110072 0 Act 0.488993
Early_RecrDev_1978 -0.286457 0 Act 0.471354
Early_RecrDev_1979 -0.142818 0 Act 0.485718
Early_RecrDev_1980 0.461752 0 Act 0.546175
Early_RecrDev_1981 0.232614 0 Act 0.523261
Early_RecrDev_1982 0.0201701 0 Act 0.502017
Early_RecrDev_1983 0.707277 0 Act 0.570728
Early_RecrDev_1984 0.457367 0 Act 0.545737
Main_RecrDev_1985 0.0702841 0 Act 0.507028
Main_RecrDev_1986 0.0421588 0 Act 0.504216
Main_RecrDev_1987 0.0661755 0 Act 0.506618
Main_RecrDev_1988 0.0353521 0 Act 0.503535
Main_RecrDev_1989 -0.237019 0 Act 0.476298
Main_RecrDev_1990 -0.140763 0 Act 0.485924
Main_RecrDev_1991 -0.0626554 0 Act 0.493734
Main_RecrDev_1992 -0.201805 0 Act 0.479819
Main_RecrDev_1993 -0.214136 0 Act 0.478586
Main_RecrDev_1994 -0.156326 0 Act 0.484367
Main_RecrDev_1995 0.560059 0 Act 0.556006
Main_RecrDev_1996 -0.0318353 0 Act 0.496816
Main_RecrDev_1997 -0.103081 0 Act 0.489692
Main_RecrDev_1998 0.450138 0 Act 0.545014
Main_RecrDev_1999 0.0533452 0 Act 0.505334
Main_RecrDev_2000 -0.0980371 0 Act 0.490196
Main_RecrDev_2001 -0.0684546 0 Act 0.493154
Main_RecrDev_2002 0.134184 0 Act 0.513418
Main_RecrDev_2003 0.279303 0 Act 0.52793
Main_RecrDev_2004 0.456696 0 Act 0.54567
Main_RecrDev_2005 0.101898 0 Act 0.51019
Main_RecrDev_2006 0.0608463 0 Act 0.506085
Main_RecrDev_2007 0.0116807 0 Act 0.501168
Main_RecrDev_2008 -0.0537169 0 Act 0.494628
Main_RecrDev_2009 -0.185215 0 Act 0.481478
Main_RecrDev_2010 -0.0122158 0 Act 0.498778
Main_RecrDev_2011 -0.0866731 0 Act 0.491333
Main_RecrDev_2012 -0.0514301 0 Act 0.494857
Main_RecrDev_2013 0.109623 0 Act 0.510962
Main_RecrDev_2014 0.173053 0 Act 0.517305
Main_RecrDev_2015 0.211533 0 Act 0.521153
Main_RecrDev_2016 0.146906 0 Act 0.514691
Main_RecrDev_2017 -0.140553 0 Act 0.485945
Main_RecrDev_2018 -0.10984 0 Act 0.489016
Main_RecrDev_2019 -0.197642 0 Act 0.480236
Main_RecrDev_2020 -0.399865 0 Act 0.460013
Main_RecrDev_2021 -0.411972 0 Act 0.458803
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.806056 0 Act 0.268685
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.71403 0 Fix 0.485732
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.50743 0 Fix 0.499505
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.6084 0 Fix 0.492773
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.68588 0 Fix 0.487608
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.8747 0 Fix 0.608353
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.62562 0 Fix 0.424959
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.44852 0 Fix 0.703432
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.02314 0 Fix 0.731791
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.586 0 Act 0.532284
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58095 0 Act 0.723809
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.6172 0 Act 0.4826
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0 Act 0.999983
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.5166 0 Act 0.203391
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 175.657 0 Act 0.622622
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.03222 0 Act 0.752014
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.63994 0 Act 0.914996
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.959 0 Act 0.999707
Size_95%width_F4_IATTC(4) 81.5162 0 Act 0.543411
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 142.086 0 Act 0.436695
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.36879 0 Act 0.710549
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.39683 0 Act 0.949736
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.939 0 Act 0.999707
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.916533 0 Act 0.698728
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.54926 0 Act 0.784328
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 1.65915 0 Act 0.215244
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.337 0 Act 0.560084
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.80083 0 Act 0.24609
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7423 0 Act 0.733894
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.00164 0 Act 0.875102
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.174 0 Act 0.407717
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.6138 0 Act 0.663362
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3784 0 Act 0.880836
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 146.882 0 Act 0.97773
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 30.2975 0 Act 0.20193
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86617.9 0
SSB_Initial 26938.8 0
SSB_1975 28484.1 0
SSB_1976 27068.8 0
SSB_1977 25520.3 0
SSB_1978 23631.7 0
SSB_1979 21793.4 0
SSB_1980 20176.8 0
SSB_1981 18066.8 0
SSB_1982 18412.9 0
SSB_1983 19656.5 0
SSB_1984 20965.8 0
SSB_1985 21744.7 0
SSB_1986 24287.1 0
SSB_1987 26082.2 0
SSB_1988 25602.4 0
SSB_1989 24625.4 0
SSB_1990 23980.3 0
SSB_1991 24183 0
SSB_1992 23188.4 0
SSB_1993 21838.8 0
SSB_1994 20446.3 0
SSB_1995 19962.5 0
SSB_1996 18803.5 0
SSB_1997 19265.1 0
SSB_1998 21526.7 0
SSB_1999 19531.6 0
SSB_2000 18103.5 0
SSB_2001 18602.1 0
SSB_2002 19353 0
SSB_2003 19126.5 0
SSB_2004 18542.4 0
SSB_2005 18072.2 0
SSB_2006 19084.3 0
SSB_2007 19841.3 0
SSB_2008 20382.6 0
SSB_2009 20319.6 0
SSB_2010 20215.3 0
SSB_2011 20193 0
SSB_2012 19597.9 0
SSB_2013 19182.9 0
SSB_2014 18507.2 0
SSB_2015 17675.1 0
SSB_2016 17689.2 0
SSB_2017 18704.4 0
SSB_2018 19780.7 0
SSB_2019 20955.6 0
SSB_2020 21512.1 0
SSB_2021 21390.4 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 765.31 0
Recr_1975 717.632 0
Recr_1976 728.12 0
Recr_1977 663.685 0
Recr_1978 550.802 0
Recr_1979 628.945 0
Recr_1980 1138.5 0
Recr_1981 891.269 0
Recr_1982 720.153 0
Recr_1983 1438.11 0
Recr_1984 1124.6 0
Recr_1985 764.237 0
Recr_1986 748.821 0
Recr_1987 769.618 0
Recr_1988 742.811 0
Recr_1989 562.04 0
Recr_1990 615.459 0
Recr_1991 663.981 0
Recr_1992 573.71 0
Recr_1993 561.631 0
Recr_1994 589.184 0
Recr_1995 1199.31 0
Recr_1996 658.578 0
Recr_1997 615.004 0
Recr_1998 1082.34 0
Recr_1999 720.258 0
Recr_2000 613.631 0
Recr_2001 634.099 0
Recr_2002 780.091 0
Recr_2003 900.714 0
Recr_2004 1071.68 0
Recr_2005 749.287 0
Recr_2006 723.773 0
Recr_2007 692.08 0
Recr_2008 650.182 0
Recr_2009 569.876 0
Recr_2010 677.127 0
Recr_2011 628.465 0
Recr_2012 648.858 0
Recr_2013 760.4 0
Recr_2014 806.829 0
Recr_2015 833.851 0
Recr_2016 781.742 0
Recr_2017 590.37 0
Recr_2018 612.679 0
Recr_2019 564.699 0
Recr_2020 462.574 0
Recr_2021 461.418 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.690249 0
SPRratio_1976 0.74132 0
SPRratio_1977 0.731356 0
SPRratio_1978 0.784155 0
SPRratio_1979 0.766077 0
SPRratio_1980 0.768613 0
SPRratio_1981 0.779212 0
SPRratio_1982 0.706615 0
SPRratio_1983 0.757857 0
SPRratio_1984 0.750988 0
SPRratio_1985 0.757363 0
SPRratio_1986 0.73434 0
SPRratio_1987 0.753039 0
SPRratio_1988 0.760774 0
SPRratio_1989 0.734479 0
SPRratio_1990 0.713379 0
SPRratio_1991 0.676705 0
SPRratio_1992 0.716017 0
SPRratio_1993 0.744318 0
SPRratio_1994 0.714948 0
SPRratio_1995 0.686389 0
SPRratio_1996 0.743456 0
SPRratio_1997 0.681443 0
SPRratio_1998 0.828373 0
SPRratio_1999 0.768458 0
SPRratio_2000 0.810694 0
SPRratio_2001 0.746119 0
SPRratio_2002 0.740836 0
SPRratio_2003 0.756228 0
SPRratio_2004 0.761877 0
SPRratio_2005 0.778706 0
SPRratio_2006 0.779912 0
SPRratio_2007 0.777704 0
SPRratio_2008 0.76004 0
SPRratio_2009 0.748144 0
SPRratio_2010 0.725991 0
SPRratio_2011 0.701876 0
SPRratio_2012 0.73474 0
SPRratio_2013 0.728761 0
SPRratio_2014 0.762507 0
SPRratio_2015 0.770493 0
SPRratio_2016 0.761275 0
SPRratio_2017 0.73068 0
SPRratio_2018 0.739512 0
SPRratio_2019 0.698485 0
SPRratio_2020 0.691242 0
SPRratio_2021 0.684907 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.139381 0
F_1976 0.165122 0
F_1977 0.155705 0
F_1978 0.185629 0
F_1979 0.180494 0
F_1980 0.168853 0
F_1981 0.142422 0
F_1982 0.122027 0
F_1983 0.157373 0
F_1984 0.127327 0
F_1985 0.142674 0
F_1986 0.151855 0
F_1987 0.166961 0
F_1988 0.16547 0
F_1989 0.147206 0
F_1990 0.141355 0
F_1991 0.124819 0
F_1992 0.138277 0
F_1993 0.154775 0
F_1994 0.128421 0
F_1995 0.113443 0
F_1996 0.110982 0
F_1997 0.108717 0
F_1998 0.237161 0
F_1999 0.141086 0
F_2000 0.17606 0
F_2001 0.145555 0
F_2002 0.142074 0
F_2003 0.13944 0
F_2004 0.134575 0
F_2005 0.136274 0
F_2006 0.158685 0
F_2007 0.162078 0
F_2008 0.153126 0
F_2009 0.146986 0
F_2010 0.13725 0
F_2011 0.121395 0
F_2012 0.132922 0
F_2013 0.125866 0
F_2014 0.138371 0
F_2015 0.135215 0
F_2016 0.126739 0
F_2017 0.121538 0
F_2018 0.136562 0
F_2019 0.12049 0
F_2020 0.123304 0
F_2021 0.124948 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.328848 0
Bratio_1976 0.312508 0
Bratio_1977 0.294631 0
Bratio_1978 0.272827 0
Bratio_1979 0.251604 0
Bratio_1980 0.23294 0
Bratio_1981 0.20858 0
Bratio_1982 0.212576 0
Bratio_1983 0.226934 0
Bratio_1984 0.24205 0
Bratio_1985 0.251042 0
Bratio_1986 0.280393 0
Bratio_1987 0.301118 0
Bratio_1988 0.295579 0
Bratio_1989 0.284299 0
Bratio_1990 0.276851 0
Bratio_1991 0.279191 0
Bratio_1992 0.267709 0
Bratio_1993 0.252128 0
Bratio_1994 0.236051 0
Bratio_1995 0.230467 0
Bratio_1996 0.217086 0
Bratio_1997 0.222414 0
Bratio_1998 0.248525 0
Bratio_1999 0.225492 0
Bratio_2000 0.209004 0
Bratio_2001 0.21476 0
Bratio_2002 0.22343 0
Bratio_2003 0.220815 0
Bratio_2004 0.214072 0
Bratio_2005 0.208642 0
Bratio_2006 0.220327 0
Bratio_2007 0.229067 0
Bratio_2008 0.235316 0
Bratio_2009 0.234589 0
Bratio_2010 0.233385 0
Bratio_2011 0.233128 0
Bratio_2012 0.226257 0
Bratio_2013 0.221465 0
Bratio_2014 0.213665 0
Bratio_2015 0.204059 0
Bratio_2016 0.204221 0
Bratio_2017 0.215942 0
Bratio_2018 0.228367 0
Bratio_2019 0.241931 0
Bratio_2020 0.248356 0
Bratio_2021 0.246951 0
#_Mgmt_Quantity
SSB_unfished 86617.9 0
Totbio_unfished 162420 0
SmryBio_unfished 162420 0
Recr_unfished 812.406 0
SSB_Btgt 17323.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.152055 0
Dead_Catch_Btgt 13105.6 0
SSB_SPR 15343.7 0
annF_SPR 0.163908 0
Dead_Catch_SPR 13188.6 0
SSB_MSY 14233.8 0
SPR_MSY 0.187541 0
annF_MSY 0.17122 0
Dead_Catch_MSY 13202.4 0
Ret_Catch_MSY 13202.4 0
B_MSY/SSB_unfished 0.164328 0
ForeCatch_2022 9702.57 0
OFLCatch_2022 9702.57 0
#_Extra_stdev
ln(SPB)_1975 10.2571 0
ln(SPB)_1998 9.97705 0
ln(SPB)_2021 9.9707 0
SmryBio_Virgin 162420 0.0
SmryBio_Initial 76412.1 0.0
SmryBio_1975 76085.2 0.0
SmryBio_1976 74202.5 0.0
SmryBio_1977 70394.9 0.0
SmryBio_1978 67376.7 0.0
SmryBio_1979 61328 0.0
SmryBio_1980 57344.7 0.0
SmryBio_1981 58599.7 0.0
SmryBio_1982 61772.5 0.0
SmryBio_1983 65939.5 0.0
SmryBio_1984 71691.2 0.0
SmryBio_1985 78478.2 0.0
SmryBio_1986 80787.1 0.0
SmryBio_1987 80093.6 0.0
SmryBio_1988 76490.1 0.0
SmryBio_1989 72343.8 0.0
SmryBio_1990 68656.4 0.0
SmryBio_1991 65658.2 0.0
SmryBio_1992 64449.7 0.0
SmryBio_1993 61814.7 0.0
SmryBio_1994 58140.8 0.0
SmryBio_1995 56408.7 0.0
SmryBio_1996 61145.8 0.0
SmryBio_1997 63918.7 0.0
SmryBio_1998 66569 0.0
SmryBio_1999 62326.5 0.0
SmryBio_2000 63226.4 0.0
SmryBio_2001 60327.6 0.0
SmryBio_2002 59697.2 0.0
SmryBio_2003 59808.9 0.0
SmryBio_2004 61135.9 0.0
SmryBio_2005 65041.3 0.0
SmryBio_2006 67157.9 0.0
SmryBio_2007 66691.8 0.0
SmryBio_2008 64718.3 0.0
SmryBio_2009 62670.5 0.0
SmryBio_2010 60220.4 0.0
SmryBio_2011 59134.5 0.0
SmryBio_2012 59087.4 0.0
SmryBio_2013 58147.5 0.0
SmryBio_2014 58732.5 0.0
SmryBio_2015 59323.7 0.0
SmryBio_2016 60866.1 0.0
SmryBio_2017 62898.8 0.0
SmryBio_2018 63961.9 0.0
SmryBio_2019 62749.3 0.0
SmryBio_2020 61800.9 0.0
SmryBio_2021 59486.1 0.0
SmryBio_2022 56590.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162420 0.0
TotBio_Initial 76412.1 0.0
TotBio_1975 76085.2 0.0
TotBio_1976 74202.5 0.0
TotBio_1977 70394.9 0.0
TotBio_1978 67376.7 0.0
TotBio_1979 61328 0.0
TotBio_1980 57344.7 0.0
TotBio_1981 58599.7 0.0
TotBio_1982 61772.5 0.0
TotBio_1983 65939.5 0.0
TotBio_1984 71691.2 0.0
TotBio_1985 78478.2 0.0
TotBio_1986 80787.1 0.0
TotBio_1987 80093.6 0.0
TotBio_1988 76490.1 0.0
TotBio_1989 72343.8 0.0
TotBio_1990 68656.4 0.0
TotBio_1991 65658.2 0.0
TotBio_1992 64449.7 0.0
TotBio_1993 61814.7 0.0
TotBio_1994 58140.8 0.0
TotBio_1995 56408.7 0.0
TotBio_1996 61145.8 0.0
TotBio_1997 63918.7 0.0
TotBio_1998 66569 0.0
TotBio_1999 62326.5 0.0
TotBio_2000 63226.4 0.0
TotBio_2001 60327.6 0.0
TotBio_2002 59697.2 0.0
TotBio_2003 59808.9 0.0
TotBio_2004 61135.9 0.0
TotBio_2005 65041.3 0.0
TotBio_2006 67157.9 0.0
TotBio_2007 66691.8 0.0
TotBio_2008 64718.3 0.0
TotBio_2009 62670.5 0.0
TotBio_2010 60220.4 0.0
TotBio_2011 59134.5 0.0
TotBio_2012 59087.4 0.0
TotBio_2013 58147.5 0.0
TotBio_2014 58732.5 0.0
TotBio_2015 59323.7 0.0
TotBio_2016 60866.1 0.0
TotBio_2017 62898.8 0.0
TotBio_2018 63961.9 0.0
TotBio_2019 62749.3 0.0
TotBio_2020 61800.9 0.0
TotBio_2021 59486.1 0.0
TotBio_2022 56590.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11094 0.0
TotCatch_1975 12655.2 0.0
TotCatch_1976 14336.9 0.0
TotCatch_1977 13031.9 0.0
TotCatch_1978 15050.9 0.0
TotCatch_1979 12835 0.0
TotCatch_1980 12147.4 0.0
TotCatch_1981 12170.1 0.0
TotCatch_1982 10425.7 0.0
TotCatch_1983 13445.4 0.0
TotCatch_1984 14024.3 0.0
TotCatch_1985 15739.2 0.0
TotCatch_1986 15577.6 0.0
TotCatch_1987 16637.9 0.0
TotCatch_1988 16101.6 0.0
TotCatch_1989 13791.9 0.0
TotCatch_1990 12243.6 0.0
TotCatch_1991 10539.4 0.0
TotCatch_1992 11537 0.0
TotCatch_1993 12252 0.0
TotCatch_1994 10605.4 0.0
TotCatch_1995 9384.13 0.0
TotCatch_1996 11361.8 0.0
TotCatch_1997 9908.3 0.0
TotCatch_1998 19190.9 0.0
TotCatch_1999 13508.6 0.0
TotCatch_2000 15878.8 0.0
TotCatch_2001 12286 0.0
TotCatch_2002 12133.4 0.0
TotCatch_2003 12693.6 0.0
TotCatch_2004 12914.4 0.0
TotCatch_2005 14024.4 0.0
TotCatch_2006 15154.7 0.0
TotCatch_2007 15136.6 0.0
TotCatch_2008 13987.8 0.0
TotCatch_2009 13011.6 0.0
TotCatch_2010 11679.6 0.0
TotCatch_2011 10479.6 0.0
TotCatch_2012 11613.9 0.0
TotCatch_2013 11231 0.0
TotCatch_2014 12581.4 0.0
TotCatch_2015 12796.2 0.0
TotCatch_2016 12632.2 0.0
TotCatch_2017 11822.7 0.0
TotCatch_2018 12731.1 0.0
TotCatch_2019 11102.4 0.0
TotCatch_2020 10756 0.0
TotCatch_2021 10173.8 0.0
TotCatch_2022 9702.57 0.0
