#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:08 2023
Final_phase: 5  N_iterations: 1433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2066.77
Catch 0.0593308
Equil_catch 0
Survey -173.135
Length_comp 2157.19
Recruitment 82.6284
InitEQ_regime 5.71777e-31
Sum_recdevs 5.88199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0259983
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00369346 0 Act 0.500369
Early_InitAge_4 0.00592081 0 Act 0.500592
Early_InitAge_3 0.0182124 0 Act 0.501821
Early_InitAge_2 0.0539791 0 Act 0.505398
Early_InitAge_1 0.130803 0 Act 0.51308
Early_RecrDev_1975 0.232603 0 Act 0.52326
Early_RecrDev_1976 0.370718 0 Act 0.537072
Early_RecrDev_1977 0.300076 0 Act 0.530008
Early_RecrDev_1978 0.0397154 0 Act 0.503971
Early_RecrDev_1979 0.142832 0 Act 0.514283
Early_RecrDev_1980 1.12838 0 Act 0.612838
Early_RecrDev_1981 0.417197 0 Act 0.54172
Early_RecrDev_1982 0.33549 0 Act 0.533549
Early_RecrDev_1983 1.14339 0 Act 0.614339
Early_RecrDev_1984 1.55898 0 Act 0.655898
Main_RecrDev_1985 -1.17631 0 Act 0.382369
Main_RecrDev_1986 -2.42917 0 Act 0.257083
Main_RecrDev_1987 0.831341 0 Act 0.583134
Main_RecrDev_1988 -0.860512 0 Act 0.413949
Main_RecrDev_1989 1.28987 0 Act 0.628987
Main_RecrDev_1990 -2.49878 0 Act 0.250121
Main_RecrDev_1991 -2.34952 0 Act 0.265047
Main_RecrDev_1992 0.90271 0 Act 0.590271
Main_RecrDev_1993 -2.48093 0 Act 0.251907
Main_RecrDev_1994 0.397318 0 Act 0.539732
Main_RecrDev_1995 0.915917 0 Act 0.591592
Main_RecrDev_1996 0.20838 0 Act 0.520838
Main_RecrDev_1997 0.368229 0 Act 0.536823
Main_RecrDev_1998 0.78707 0 Act 0.578707
Main_RecrDev_1999 0.37333 0 Act 0.537333
Main_RecrDev_2000 0.303387 0 Act 0.530339
Main_RecrDev_2001 0.216475 0 Act 0.521647
Main_RecrDev_2002 0.59514 0 Act 0.559514
Main_RecrDev_2003 0.596669 0 Act 0.559667
Main_RecrDev_2004 0.837041 0 Act 0.583704
Main_RecrDev_2005 0.457497 0 Act 0.54575
Main_RecrDev_2006 0.42192 0 Act 0.542192
Main_RecrDev_2007 0.342117 0 Act 0.534212
Main_RecrDev_2008 0.306357 0 Act 0.530636
Main_RecrDev_2009 0.0617726 0 Act 0.506177
Main_RecrDev_2010 0.421742 0 Act 0.542174
Main_RecrDev_2011 0.2237 0 Act 0.52237
Main_RecrDev_2012 0.293768 0 Act 0.529377
Main_RecrDev_2013 0.485639 0 Act 0.548564
Main_RecrDev_2014 0.42805 0 Act 0.542805
Main_RecrDev_2015 0.500594 0 Act 0.550059
Main_RecrDev_2016 0.418733 0 Act 0.541873
Main_RecrDev_2017 -0.00892144 0 Act 0.499108
Main_RecrDev_2018 0.0145073 0 Act 0.501451
Main_RecrDev_2019 -0.133201 0 Act 0.48668
Main_RecrDev_2020 -0.534286 0 Act 0.446571
Main_RecrDev_2021 -0.527623 0 Act 0.447238
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 4.88672e-07 0 Act 1.62891e-07
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.49392 0 Fix 0.500405
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.01638 0 Fix 0.532241
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.30076 0 Fix 0.513283
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.13631 0 Fix 0.524246
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.19889 0 Fix 0.653407
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.37869 0 Fix 0.841421
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -3.95499 0 Fix 0.736334
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.46291 0 Fix 0.76914
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 174.345 0 Act 0.594828
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89318 0 Act 0.743324
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.63238 0 Act 0.48329
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 195.352 0 Act 0.697804
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.48316 0 Act 0.717697
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0919 0 Act 0.913267
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 190.355 0 Act 0.697232
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.29105 0 Act 0.76819
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19364 0 Act 0.887102
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.974 0 Act 0.99987
Size_DblN_top_logit_F4_IATTC(4) 0.808209 0 Act 0.726026
Size_DblN_ascend_se_F4_IATTC(4) 9.05073 0 Act 0.81567
Size_DblN_descend_se_F4_IATTC(4) 8.41657 0 Act 0.901036
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 153.457 0 Act 0.492438
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.99325 0 Act 0.749578
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.88591 0 Act 0.907159
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.865 0 Act 0.999348
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.31674 0 Act 0.744866
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.43337 0 Act 0.777086
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.695908 0 Act 0.158583
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 173.653 0 Act 0.612452
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.89833 0 Act 0.392436
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.94406 0 Act 0.746504
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7838 0 Act 0.861487
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6399 0 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.37939 0 Act 0.164573
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.19979 0 Act 0.485704
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.55101 0 Act 0.17245
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 157.773 0 Act 0.513592
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.52066 0 Act 0.720041
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.5679 0 Act 0.843995
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 190.325 0 Act 0.673161
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.39456 0 Act 0.71216
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1218 0 Act 0.869172
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53252.4 0
SSB_Initial 53252.3 0
SSB_1975 48337.6 0
SSB_1976 39005.8 0
SSB_1977 31341 0
SSB_1978 25532.2 0
SSB_1979 21431.8 0
SSB_1980 18407.2 0
SSB_1981 15192 0
SSB_1982 15576.9 0
SSB_1983 17511.6 0
SSB_1984 18343.5 0
SSB_1985 18903.8 0
SSB_1986 23535.6 0
SSB_1987 28472.5 0
SSB_1988 25337.2 0
SSB_1989 20582.3 0
SSB_1990 18022.3 0
SSB_1991 18298.5 0
SSB_1992 19920.7 0
SSB_1993 17306.9 0
SSB_1994 13977.5 0
SSB_1995 13150.3 0
SSB_1996 10827.3 0
SSB_1997 11058.8 0
SSB_1998 13016.7 0
SSB_1999 10855.2 0
SSB_2000 9786.99 0
SSB_2001 10308.2 0
SSB_2002 10865.3 0
SSB_2003 10623.8 0
SSB_2004 10254.3 0
SSB_2005 10174.2 0
SSB_2006 11177 0
SSB_2007 11769.5 0
SSB_2008 12080.2 0
SSB_2009 11914.4 0
SSB_2010 11774 0
SSB_2011 11687.3 0
SSB_2012 11171 0
SSB_2013 11068.5 0
SSB_2014 10654.5 0
SSB_2015 10101.9 0
SSB_2016 10200.1 0
SSB_2017 10812.5 0
SSB_2018 11282 0
SSB_2019 11621.6 0
SSB_2020 11157 0
SSB_2021 9983.37 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 606.715 0
Recr_1976 689.45 0
Recr_1977 634.671 0
Recr_1978 482.635 0
Recr_1979 527.774 0
Recr_1980 1394.61 0
Recr_1981 671.932 0
Recr_1982 618.746 0
Recr_1983 1397.54 0
Recr_1984 2118.97 0
Recr_1985 137.367 0
Recr_1986 39.7082 0
Recr_1987 1042.78 0
Recr_1988 190.287 0
Recr_1989 1608.26 0
Recr_1990 35.9279 0
Recr_1991 41.6351 0
Recr_1992 1079.7 0
Recr_1993 36.1303 0
Recr_1994 628.485 0
Recr_1995 1046.02 0
Recr_1996 503.94 0
Recr_1997 592.818 0
Recr_1998 917.898 0
Recr_1999 594.501 0
Recr_2000 547.002 0
Recr_2001 504.903 0
Recr_2002 742.222 0
Recr_2003 741.287 0
Recr_2004 938.475 0
Recr_2005 641.428 0
Recr_2006 626.318 0
Recr_2007 581.788 0
Recr_2008 563.008 0
Recr_2009 440.167 0
Recr_2010 630.035 0
Recr_2011 516.401 0
Recr_2012 550.949 0
Recr_2013 666.742 0
Recr_2014 626.488 0
Recr_2015 669.052 0
Recr_2016 617.242 0
Recr_2017 405.445 0
Recr_2018 417.198 0
Recr_2019 361.164 0
Recr_2020 240.673 0
Recr_2021 241.359 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.679934 0
SPRratio_1976 0.760761 0
SPRratio_1977 0.765146 0
SPRratio_1978 0.809325 0
SPRratio_1979 0.800928 0
SPRratio_1980 0.808871 0
SPRratio_1981 0.818326 0
SPRratio_1982 0.734137 0
SPRratio_1983 0.784157 0
SPRratio_1984 0.782192 0
SPRratio_1985 0.760065 0
SPRratio_1986 0.709742 0
SPRratio_1987 0.762744 0
SPRratio_1988 0.807936 0
SPRratio_1989 0.798649 0
SPRratio_1990 0.772105 0
SPRratio_1991 0.692442 0
SPRratio_1992 0.764892 0
SPRratio_1993 0.81106 0
SPRratio_1994 0.787657 0
SPRratio_1995 0.785107 0
SPRratio_1996 0.840404 0
SPRratio_1997 0.785658 0
SPRratio_1998 0.889227 0
SPRratio_1999 0.853053 0
SPRratio_2000 0.882016 0
SPRratio_2001 0.838015 0
SPRratio_2002 0.830794 0
SPRratio_2003 0.841293 0
SPRratio_2004 0.843749 0
SPRratio_2005 0.856881 0
SPRratio_2006 0.853829 0
SPRratio_2007 0.852455 0
SPRratio_2008 0.838405 0
SPRratio_2009 0.830276 0
SPRratio_2010 0.814278 0
SPRratio_2011 0.796635 0
SPRratio_2012 0.82029 0
SPRratio_2013 0.813757 0
SPRratio_2014 0.839285 0
SPRratio_2015 0.846665 0
SPRratio_2016 0.841413 0
SPRratio_2017 0.821297 0
SPRratio_2018 0.831258 0
SPRratio_2019 0.80708 0
SPRratio_2020 0.816214 0
SPRratio_2021 0.830512 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.143408 0
F_1976 0.176492 0
F_1977 0.167129 0
F_1978 0.195889 0
F_1979 0.20142 0
F_1980 0.194193 0
F_1981 0.137869 0
F_1982 0.132395 0
F_1983 0.173962 0
F_1984 0.134708 0
F_1985 0.109639 0
F_1986 0.153362 0
F_1987 0.240203 0
F_1988 0.179588 0
F_1989 0.217464 0
F_1990 0.109777 0
F_1991 0.14307 0
F_1992 0.237144 0
F_1993 0.154726 0
F_1994 0.195798 0
F_1995 0.143313 0
F_1996 0.1364 0
F_1997 0.140568 0
F_1998 0.297561 0
F_1999 0.178125 0
F_2000 0.226978 0
F_2001 0.187487 0
F_2002 0.188526 0
F_2003 0.172559 0
F_2004 0.170939 0
F_2005 0.16934 0
F_2006 0.199 0
F_2007 0.203869 0
F_2008 0.194787 0
F_2009 0.186602 0
F_2010 0.181354 0
F_2011 0.151644 0
F_2012 0.169896 0
F_2013 0.16024 0
F_2014 0.172744 0
F_2015 0.176191 0
F_2016 0.166634 0
F_2017 0.161483 0
F_2018 0.192468 0
F_2019 0.17756 0
F_2020 0.19439 0
F_2021 0.222924 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.907708 0
Bratio_1976 0.73247 0
Bratio_1977 0.588537 0
Bratio_1978 0.479457 0
Bratio_1979 0.402457 0
Bratio_1980 0.34566 0
Bratio_1981 0.285284 0
Bratio_1982 0.29251 0
Bratio_1983 0.328841 0
Bratio_1984 0.344464 0
Bratio_1985 0.354985 0
Bratio_1986 0.441964 0
Bratio_1987 0.534671 0
Bratio_1988 0.475795 0
Bratio_1989 0.386505 0
Bratio_1990 0.338431 0
Bratio_1991 0.343619 0
Bratio_1992 0.374081 0
Bratio_1993 0.324998 0
Bratio_1994 0.262476 0
Bratio_1995 0.246943 0
Bratio_1996 0.203321 0
Bratio_1997 0.207668 0
Bratio_1998 0.244433 0
Bratio_1999 0.203844 0
Bratio_2000 0.183785 0
Bratio_2001 0.193573 0
Bratio_2002 0.204035 0
Bratio_2003 0.1995 0
Bratio_2004 0.192561 0
Bratio_2005 0.191057 0
Bratio_2006 0.209887 0
Bratio_2007 0.221013 0
Bratio_2008 0.226848 0
Bratio_2009 0.223735 0
Bratio_2010 0.221099 0
Bratio_2011 0.21947 0
Bratio_2012 0.209774 0
Bratio_2013 0.20785 0
Bratio_2014 0.200075 0
Bratio_2015 0.189699 0
Bratio_2016 0.191542 0
Bratio_2017 0.203042 0
Bratio_2018 0.211859 0
Bratio_2019 0.218236 0
Bratio_2020 0.209512 0
Bratio_2021 0.187473 0
#_Mgmt_Quantity
SSB_unfished 53252.4 0
Totbio_unfished 97204.4 0
SmryBio_unfished 97204.4 0
Recr_unfished 492.749 0
SSB_Btgt 10650.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.148571 0
Dead_Catch_Btgt 8449.46 0
SSB_SPR 9433.28 0
annF_SPR 0.160544 0
Dead_Catch_SPR 8496.23 0
SSB_MSY 8939.9 0
SPR_MSY 0.190993 0
annF_MSY 0.165848 0
Dead_Catch_MSY 8500.93 0
Ret_Catch_MSY 8500.93 0
B_MSY/SSB_unfished 0.167878 0
ForeCatch_2022 3584.19 0
OFLCatch_2022 3584.19 0
#_Extra_stdev
ln(SPB)_1975 10.786 0
ln(SPB)_1998 9.47399 0
ln(SPB)_2021 9.20868 0
SmryBio_Virgin 97204.4 0.0
SmryBio_Initial 97204.3 0.0
SmryBio_1975 97612.6 0.0
SmryBio_1976 83810.6 0.0
SmryBio_1977 70874.3 0.0
SmryBio_1978 63179.5 0.0
SmryBio_1979 55120.4 0.0
SmryBio_1980 48629.8 0.0
SmryBio_1981 45683.4 0.0
SmryBio_1982 52955.4 0.0
SmryBio_1983 56795.4 0.0
SmryBio_1984 57132.7 0.0
SmryBio_1985 67579.6 0.0
SmryBio_1986 84552.5 0.0
SmryBio_1987 79586 0.0
SmryBio_1988 65402 0.0
SmryBio_1989 58674 0.0
SmryBio_1990 50778.1 0.0
SmryBio_1991 58492.5 0.0
SmryBio_1992 53592.3 0.0
SmryBio_1993 44369.9 0.0
SmryBio_1994 43912.1 0.0
SmryBio_1995 37292.8 0.0
SmryBio_1996 37964.9 0.0
SmryBio_1997 42698.3 0.0
SmryBio_1998 44797.7 0.0
SmryBio_1999 38716.5 0.0
SmryBio_2000 41168.5 0.0
SmryBio_2001 38837.4 0.0
SmryBio_2002 38376.2 0.0
SmryBio_2003 37627.4 0.0
SmryBio_2004 39056.2 0.0
SmryBio_2005 41634.4 0.0
SmryBio_2006 45231.6 0.0
SmryBio_2007 44857.4 0.0
SmryBio_2008 43113.9 0.0
SmryBio_2009 41337.4 0.0
SmryBio_2010 39560.7 0.0
SmryBio_2011 37754.4 0.0
SmryBio_2012 38630.1 0.0
SmryBio_2013 37832.6 0.0
SmryBio_2014 38063.4 0.0
SmryBio_2015 38527.1 0.0
SmryBio_2016 38942.1 0.0
SmryBio_2017 40084.7 0.0
SmryBio_2018 40891.9 0.0
SmryBio_2019 37989.1 0.0
SmryBio_2020 35509.1 0.0
SmryBio_2021 31777.7 0.0
SmryBio_2022 26740.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 97204.4 0.0
TotBio_Initial 97204.3 0.0
TotBio_1975 97612.6 0.0
TotBio_1976 83810.6 0.0
TotBio_1977 70874.3 0.0
TotBio_1978 63179.5 0.0
TotBio_1979 55120.4 0.0
TotBio_1980 48629.8 0.0
TotBio_1981 45683.4 0.0
TotBio_1982 52955.4 0.0
TotBio_1983 56795.4 0.0
TotBio_1984 57132.7 0.0
TotBio_1985 67579.6 0.0
TotBio_1986 84552.5 0.0
TotBio_1987 79586 0.0
TotBio_1988 65402 0.0
TotBio_1989 58674 0.0
TotBio_1990 50778.1 0.0
TotBio_1991 58492.5 0.0
TotBio_1992 53592.3 0.0
TotBio_1993 44369.9 0.0
TotBio_1994 43912.1 0.0
TotBio_1995 37292.8 0.0
TotBio_1996 37964.9 0.0
TotBio_1997 42698.3 0.0
TotBio_1998 44797.7 0.0
TotBio_1999 38716.5 0.0
TotBio_2000 41168.5 0.0
TotBio_2001 38837.4 0.0
TotBio_2002 38376.2 0.0
TotBio_2003 37627.4 0.0
TotBio_2004 39056.2 0.0
TotBio_2005 41634.4 0.0
TotBio_2006 45231.6 0.0
TotBio_2007 44857.4 0.0
TotBio_2008 43113.9 0.0
TotBio_2009 41337.4 0.0
TotBio_2010 39560.7 0.0
TotBio_2011 37754.4 0.0
TotBio_2012 38630.1 0.0
TotBio_2013 37832.6 0.0
TotBio_2014 38063.4 0.0
TotBio_2015 38527.1 0.0
TotBio_2016 38942.1 0.0
TotBio_2017 40084.7 0.0
TotBio_2018 40891.9 0.0
TotBio_2019 37989.1 0.0
TotBio_2020 35509.1 0.0
TotBio_2021 31777.7 0.0
TotBio_2022 26740.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0083769 0.0
TotCatch_1975 14968.8 0.0
TotCatch_1976 16673 0.0
TotCatch_1977 14194 0.0
TotCatch_1978 15569.7 0.0
TotCatch_1979 13177.9 0.0
TotCatch_1980 12572.4 0.0
TotCatch_1981 12275.3 0.0
TotCatch_1982 10489.6 0.0
TotCatch_1983 13789 0.0
TotCatch_1984 14385 0.0
TotCatch_1985 15043.4 0.0
TotCatch_1986 15462.5 0.0
TotCatch_1987 18660 0.0
TotCatch_1988 18199.8 0.0
TotCatch_1989 14741.5 0.0
TotCatch_1990 11895.5 0.0
TotCatch_1991 9990.04 0.0
TotCatch_1992 12324.9 0.0
TotCatch_1993 12570.1 0.0
TotCatch_1994 11014.4 0.0
TotCatch_1995 9962.64 0.0
TotCatch_1996 11587.6 0.0
TotCatch_1997 9874.34 0.0
TotCatch_1998 19147.6 0.0
TotCatch_1999 13388.6 0.0
TotCatch_2000 15719.3 0.0
TotCatch_2001 12196.7 0.0
TotCatch_2002 11968.2 0.0
TotCatch_2003 12529.1 0.0
TotCatch_2004 12701.9 0.0
TotCatch_2005 13898.7 0.0
TotCatch_2006 15032.1 0.0
TotCatch_2007 15059.6 0.0
TotCatch_2008 13875.6 0.0
TotCatch_2009 12894.3 0.0
TotCatch_2010 11585.5 0.0
TotCatch_2011 10359 0.0
TotCatch_2012 11441.4 0.0
TotCatch_2013 11056.1 0.0
TotCatch_2014 12397.1 0.0
TotCatch_2015 12602.5 0.0
TotCatch_2016 12494.7 0.0
TotCatch_2017 11661.1 0.0
TotCatch_2018 12569.3 0.0
TotCatch_2019 10991.4 0.0
TotCatch_2020 10735.6 0.0
TotCatch_2021 10154 0.0
TotCatch_2022 3584.19 0.0
