#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:48:22 2023
Final_phase: 5  N_iterations: 274
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 2.79702e-05
Equil_catch nan
Survey -186.127
Length_comp 3165.29
Recruitment -24.5183
InitEQ_regime 0
Sum_recdevs 0.148508
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00854648
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00389579 0 Act 0.49961
Early_InitAge_14 -0.00111106 0 Act 0.499889
Early_InitAge_13 -0.00134493 0 Act 0.499865
Early_InitAge_12 -0.00163844 0 Act 0.499836
Early_InitAge_11 -0.0020051 0 Act 0.499799
Early_InitAge_10 -0.00241035 0 Act 0.499759
Early_InitAge_9 -0.00265751 0 Act 0.499734
Early_InitAge_8 -0.00283189 0 Act 0.499717
Early_InitAge_7 -0.00231775 0 Act 0.499768
Early_InitAge_6 -0.000383424 0 Act 0.499962
Early_InitAge_5 0.00453106 0 Act 0.500453
Early_InitAge_4 0.0156044 0 Act 0.50156
Early_InitAge_3 0.0364818 0 Act 0.503648
Early_InitAge_2 0.0664787 0 Act 0.506648
Early_InitAge_1 0.0460086 0 Act 0.504601
Main_RecrDev_1975 -0.142988 0 Act 0.485701
Main_RecrDev_1976 -0.160196 0 Act 0.48398
Main_RecrDev_1977 -0.237505 0 Act 0.476249
Main_RecrDev_1978 -0.400956 0 Act 0.459904
Main_RecrDev_1979 -0.280455 0 Act 0.471954
Main_RecrDev_1980 0.372778 0 Act 0.537278
Main_RecrDev_1981 0.0623028 0 Act 0.50623
Main_RecrDev_1982 -0.0910639 0 Act 0.490894
Main_RecrDev_1983 0.580981 0 Act 0.558098
Main_RecrDev_1984 0.167785 0 Act 0.516778
Main_RecrDev_1985 -0.0601557 0 Act 0.493984
Main_RecrDev_1986 0.108741 0 Act 0.510874
Main_RecrDev_1987 0.0223187 0 Act 0.502232
Main_RecrDev_1988 -0.110152 0 Act 0.488985
Main_RecrDev_1989 -0.165171 0 Act 0.483483
Main_RecrDev_1990 -0.242708 0 Act 0.475729
Main_RecrDev_1991 -0.180999 0 Act 0.4819
Main_RecrDev_1992 0.139501 0 Act 0.51395
Main_RecrDev_1993 -0.16882 0 Act 0.483118
Main_RecrDev_1994 -0.0614061 0 Act 0.493859
Main_RecrDev_1995 0.468488 0 Act 0.546849
Main_RecrDev_1996 -0.227931 0 Act 0.477207
Main_RecrDev_1997 -0.0197679 0 Act 0.498023
Main_RecrDev_1998 0.415946 0 Act 0.541594
Main_RecrDev_1999 0.0413696 0 Act 0.504137
Main_RecrDev_2000 -0.00922838 0 Act 0.499077
Main_RecrDev_2001 -0.161127 0 Act 0.483887
Main_RecrDev_2002 0.375066 0 Act 0.537507
Main_RecrDev_2003 0.26011 0 Act 0.526011
Main_RecrDev_2004 0.530119 0 Act 0.553012
Main_RecrDev_2005 0.0287482 0 Act 0.502875
Main_RecrDev_2006 0.096515 0 Act 0.509651
Main_RecrDev_2007 -0.0813739 0 Act 0.491863
Main_RecrDev_2008 -0.0686042 0 Act 0.49314
Main_RecrDev_2009 -0.304564 0 Act 0.469544
Main_RecrDev_2010 0.0752159 0 Act 0.507522
Main_RecrDev_2011 -0.118841 0 Act 0.488116
Main_RecrDev_2012 0.0173527 0 Act 0.501735
Main_RecrDev_2013 0.200782 0 Act 0.520078
Main_RecrDev_2014 0.192117 0 Act 0.519212
Main_RecrDev_2015 0.281587 0 Act 0.528159
Main_RecrDev_2016 0.178774 0 Act 0.517877
Main_RecrDev_2017 -0.255649 0 Act 0.474435
Main_RecrDev_2018 -0.139108 0 Act 0.486089
Main_RecrDev_2019 -0.17014 0 Act 0.482986
Main_RecrDev_2020 -0.492426 0 Act 0.450757
Main_RecrDev_2021 -0.26526 0 Act 0.473474
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.531208 0 Act 0.177069
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.98442 0 Fix 0.401039
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.04067 0 Fix 0.397289
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.0995 0 Fix 0.393367
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.33064 0 Fix 0.377957
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.80117 0 Fix 0.479922
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10165 0 Fix 0.85989
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.01549 0 Fix 0.598968
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.67732 0 Fix 0.621512
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.664 0 Act 0.473844
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47286 0 Act 0.717054
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87879 0 Act 0.823233
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.221 0 Act 0.545203
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79742 0 Act 0.674838
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.44869 0 Act 0.870724
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.943 0 Act 0.527628
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87682 0 Act 0.742302
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82159 0 Act 0.863849
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.066 0 Act 0.238913
Size_DblN_top_logit_F4_IATTC(4) 0.871083 0 Act 0.733885
Size_DblN_ascend_se_F4_IATTC(4) 6.11973 0 Act 0.632483
Size_DblN_descend_se_F4_IATTC(4) 7.28465 0 Act 0.830291
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.74 0 Act 0.366371
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.1016 0 Act 0.69385
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.56317 0 Act 0.880264
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.937 0 Act 0.661531
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0399449 0 Act 0.766158
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.73307 0 Act 0.733317
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.65554 0 Act 0.509149
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.196 0 Act 0.462924
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.17299 0 Act 0.525155
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.46982 0 Act 0.716864
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86698 0 Act 0.866686
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6364 0 Act 0.170846
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.51724 0 Act 0.158307
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18318 0 Act 0.484913
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.8956 0 Act 0.15522
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 263761 0
SSB_Initial 140480 0
SSB_1975 147981 0
SSB_1976 154194 0
SSB_1977 159621 0
SSB_1978 162128 0
SSB_1979 162234 0
SSB_1980 160450 0
SSB_1981 156100 0
SSB_1982 155669 0
SSB_1983 160127 0
SSB_1984 165383 0
SSB_1985 170601 0
SSB_1986 180880 0
SSB_1987 188918 0
SSB_1988 192225 0
SSB_1989 194142 0
SSB_1990 194676 0
SSB_1991 194077 0
SSB_1992 190470 0
SSB_1993 185152 0
SSB_1994 180755 0
SSB_1995 180096 0
SSB_1996 178484 0
SSB_1997 179616 0
SSB_1998 185141 0
SSB_1999 183893 0
SSB_2000 183655 0
SSB_2001 187836 0
SSB_2002 191759 0
SSB_2003 192694 0
SSB_2004 192460 0
SSB_2005 195248 0
SSB_2006 201922 0
SSB_2007 209813 0
SSB_2008 214705 0
SSB_2009 215771 0
SSB_2010 213755 0
SSB_2011 209452 0
SSB_2012 203113 0
SSB_2013 198195 0
SSB_2014 193552 0
SSB_2015 190510 0
SSB_2016 191063 0
SSB_2017 194784 0
SSB_2018 200009 0
SSB_2019 204231 0
SSB_2020 203890 0
SSB_2021 200486 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2382.52 0
Recr_1975 2025.94 0
Recr_1976 1989.28 0
Recr_1977 1838.67 0
Recr_1978 1557.81 0
Recr_1979 1752.08 0
Recr_1980 3355.29 0
Recr_1981 2449.31 0
Recr_1982 2094.48 0
Recr_1983 4094.45 0
Recr_1984 2704.34 0
Recr_1985 2149.52 0
Recr_1986 2543.5 0
Recr_1987 2329.88 0
Recr_1988 2036.02 0
Recr_1989 1921.96 0
Recr_1990 1773.41 0
Recr_1991 1880.41 0
Recr_1992 2581.26 0
Recr_1993 1888.64 0
Recr_1994 2094.5 0
Recr_1995 3546.83 0
Recr_1996 1765.65 0
Recr_1997 2174.81 0
Recr_1998 3366.44 0
Recr_1999 2314.08 0
Recr_2000 2199.8 0
Recr_2001 1891.45 0
Recr_2002 3235.96 0
Recr_2003 2885.09 0
Recr_2004 3779.22 0
Recr_2005 2290.3 0
Recr_2006 2453.9 0
Recr_2007 2056.79 0
Recr_2008 2084.87 0
Recr_2009 1646.93 0
Recr_2010 2406.99 0
Recr_2011 1981.03 0
Recr_2012 2267.62 0
Recr_2013 2721.74 0
Recr_2014 2695.89 0
Recr_2015 2946.45 0
Recr_2016 2658.86 0
Recr_2017 1723.23 0
Recr_2018 1938.11 0
Recr_2019 1880.3 0
Recr_2020 1362.18 0
Recr_2021 1726.06 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.260227 0
SPRratio_1976 0.287219 0
SPRratio_1977 0.274557 0
SPRratio_1978 0.317615 0
SPRratio_1979 0.293238 0
SPRratio_1980 0.291845 0
SPRratio_1981 0.299275 0
SPRratio_1982 0.239399 0
SPRratio_1983 0.284934 0
SPRratio_1984 0.281655 0
SPRratio_1985 0.289043 0
SPRratio_1986 0.277795 0
SPRratio_1987 0.291431 0
SPRratio_1988 0.285731 0
SPRratio_1989 0.259177 0
SPRratio_1990 0.242007 0
SPRratio_1991 0.219157 0
SPRratio_1992 0.248682 0
SPRratio_1993 0.260253 0
SPRratio_1994 0.222918 0
SPRratio_1995 0.200654 0
SPRratio_1996 0.242172 0
SPRratio_1997 0.208442 0
SPRratio_1998 0.342861 0
SPRratio_1999 0.261843 0
SPRratio_2000 0.292912 0
SPRratio_2001 0.232285 0
SPRratio_2002 0.228423 0
SPRratio_2003 0.238525 0
SPRratio_2004 0.236744 0
SPRratio_2005 0.247661 0
SPRratio_2006 0.250328 0
SPRratio_2007 0.248582 0
SPRratio_2008 0.235585 0
SPRratio_2009 0.229677 0
SPRratio_2010 0.21814 0
SPRratio_2011 0.207349 0
SPRratio_2012 0.229396 0
SPRratio_2013 0.223212 0
SPRratio_2014 0.246849 0
SPRratio_2015 0.246044 0
SPRratio_2016 0.234667 0
SPRratio_2017 0.214011 0
SPRratio_2018 0.224468 0
SPRratio_2019 0.202578 0
SPRratio_2020 0.206186 0
SPRratio_2021 0.206109 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.040057 0
F_1976 0.0463395 0
F_1977 0.0429957 0
F_1978 0.0501622 0
F_1979 0.046485 0
F_1980 0.0437437 0
F_1981 0.0384013 0
F_1982 0.03378 0
F_1983 0.0426849 0
F_1984 0.0361091 0
F_1985 0.042146 0
F_1986 0.0430059 0
F_1987 0.0435995 0
F_1988 0.0421491 0
F_1989 0.0378694 0
F_1990 0.0343428 0
F_1991 0.0312276 0
F_1992 0.0353598 0
F_1993 0.0346495 0
F_1994 0.0285586 0
F_1995 0.0253746 0
F_1996 0.0281561 0
F_1997 0.0282989 0
F_1998 0.0562262 0
F_1999 0.0341582 0
F_2000 0.0415111 0
F_2001 0.0320343 0
F_2002 0.0319071 0
F_2003 0.0295543 0
F_2004 0.0299735 0
F_2005 0.0305212 0
F_2006 0.0355134 0
F_2007 0.0350106 0
F_2008 0.0334704 0
F_2009 0.0319788 0
F_2010 0.0304943 0
F_2011 0.0267531 0
F_2012 0.0299009 0
F_2013 0.0279532 0
F_2014 0.030771 0
F_2015 0.0303729 0
F_2016 0.0280228 0
F_2017 0.027241 0
F_2018 0.0308671 0
F_2019 0.0273025 0
F_2020 0.0280047 0
F_2021 0.0287153 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.561044 0
Bratio_1976 0.584597 0
Bratio_1977 0.605174 0
Bratio_1978 0.614678 0
Bratio_1979 0.615079 0
Bratio_1980 0.608315 0
Bratio_1981 0.591822 0
Bratio_1982 0.590192 0
Bratio_1983 0.607091 0
Bratio_1984 0.627021 0
Bratio_1985 0.646802 0
Bratio_1986 0.685772 0
Bratio_1987 0.716246 0
Bratio_1988 0.728786 0
Bratio_1989 0.736054 0
Bratio_1990 0.738078 0
Bratio_1991 0.735809 0
Bratio_1992 0.722132 0
Bratio_1993 0.701969 0
Bratio_1994 0.685297 0
Bratio_1995 0.682801 0
Bratio_1996 0.676689 0
Bratio_1997 0.680982 0
Bratio_1998 0.701927 0
Bratio_1999 0.697197 0
Bratio_2000 0.696295 0
Bratio_2001 0.712145 0
Bratio_2002 0.727018 0
Bratio_2003 0.730565 0
Bratio_2004 0.729675 0
Bratio_2005 0.740247 0
Bratio_2006 0.765548 0
Bratio_2007 0.795468 0
Bratio_2008 0.814013 0
Bratio_2009 0.818055 0
Bratio_2010 0.810413 0
Bratio_2011 0.7941 0
Bratio_2012 0.770066 0
Bratio_2013 0.751419 0
Bratio_2014 0.733817 0
Bratio_2015 0.722284 0
Bratio_2016 0.724382 0
Bratio_2017 0.738486 0
Bratio_2018 0.758298 0
Bratio_2019 0.774306 0
Bratio_2020 0.773013 0
Bratio_2021 0.760106 0
#_Mgmt_Quantity
SSB_unfished 263761 0
Totbio_unfished 481456 0
SmryBio_unfished 481456 0
Recr_unfished 2440.6 0
SSB_Btgt 52752.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190223 0
Dead_Catch_Btgt 35597.2 0
SSB_SPR 46723.3 0
annF_SPR 0.204677 0
Dead_Catch_SPR 35828.9 0
SSB_MSY 43211.8 0
SPR_MSY 0.187057 0
annF_MSY 0.213937 0
Dead_Catch_MSY 35869.5 0
Ret_Catch_MSY 35869.5 0
B_MSY/SSB_unfished 0.16383 0
ForeCatch_2022 9357.83 0
OFLCatch_2022 9357.83 0
#_Extra_stdev
ln(SPB)_1975 11.9048 0
ln(SPB)_1998 12.1289 0
ln(SPB)_2021 12.2085 0
SmryBio_Virgin 481456 0.0
SmryBio_Initial 303359 0.0
SmryBio_1975 306110 0.0
SmryBio_1976 318413 0.0
SmryBio_1977 322192 0.0
SmryBio_1978 322962 0.0
SmryBio_1979 316677 0.0
SmryBio_1980 307641 0.0
SmryBio_1981 303603 0.0
SmryBio_1982 318182 0.0
SmryBio_1983 330140 0.0
SmryBio_1984 338310 0.0
SmryBio_1985 366153 0.0
SmryBio_1986 379739 0.0
SmryBio_1987 383466 0.0
SmryBio_1988 385620 0.0
SmryBio_1989 383267 0.0
SmryBio_1990 377208 0.0
SmryBio_1991 368742 0.0
SmryBio_1992 359018 0.0
SmryBio_1993 350010 0.0
SmryBio_1994 348625 0.0
SmryBio_1995 345065 0.0
SmryBio_1996 347966 0.0
SmryBio_1997 363624 0.0
SmryBio_1998 365385 0.0
SmryBio_1999 360208 0.0
SmryBio_2000 373364 0.0
SmryBio_2001 374874 0.0
SmryBio_2002 375626 0.0
SmryBio_2003 373630 0.0
SmryBio_2004 384678 0.0
SmryBio_2005 397729 0.0
SmryBio_2006 417977 0.0
SmryBio_2007 422086 0.0
SmryBio_2008 421427 0.0
SmryBio_2009 414213 0.0
SmryBio_2010 403685 0.0
SmryBio_2011 389282 0.0
SmryBio_2012 382815 0.0
SmryBio_2013 373630 0.0
SmryBio_2014 370106 0.0
SmryBio_2015 373154 0.0
SmryBio_2016 379694 0.0
SmryBio_2017 390830 0.0
SmryBio_2018 398500 0.0
SmryBio_2019 392506 0.0
SmryBio_2020 385352 0.0
SmryBio_2021 374507 0.0
SmryBio_2022 357435 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 481456 0.0
TotBio_Initial 303359 0.0
TotBio_1975 306110 0.0
TotBio_1976 318413 0.0
TotBio_1977 322192 0.0
TotBio_1978 322962 0.0
TotBio_1979 316677 0.0
TotBio_1980 307641 0.0
TotBio_1981 303603 0.0
TotBio_1982 318182 0.0
TotBio_1983 330140 0.0
TotBio_1984 338310 0.0
TotBio_1985 366153 0.0
TotBio_1986 379739 0.0
TotBio_1987 383466 0.0
TotBio_1988 385620 0.0
TotBio_1989 383267 0.0
TotBio_1990 377208 0.0
TotBio_1991 368742 0.0
TotBio_1992 359018 0.0
TotBio_1993 350010 0.0
TotBio_1994 348625 0.0
TotBio_1995 345065 0.0
TotBio_1996 347966 0.0
TotBio_1997 363624 0.0
TotBio_1998 365385 0.0
TotBio_1999 360208 0.0
TotBio_2000 373364 0.0
TotBio_2001 374874 0.0
TotBio_2002 375626 0.0
TotBio_2003 373630 0.0
TotBio_2004 384678 0.0
TotBio_2005 397729 0.0
TotBio_2006 417977 0.0
TotBio_2007 422086 0.0
TotBio_2008 421427 0.0
TotBio_2009 414213 0.0
TotBio_2010 403685 0.0
TotBio_2011 389282 0.0
TotBio_2012 382815 0.0
TotBio_2013 373630 0.0
TotBio_2014 370106 0.0
TotBio_2015 373154 0.0
TotBio_2016 379694 0.0
TotBio_2017 390830 0.0
TotBio_2018 398500 0.0
TotBio_2019 392506 0.0
TotBio_2020 385352 0.0
TotBio_2021 374507 0.0
TotBio_2022 357435 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22046.2 0.0
TotCatch_1975 11655.6 0.0
TotCatch_1976 13412.7 0.0
TotCatch_1977 12553.7 0.0
TotCatch_1978 14798.4 0.0
TotCatch_1979 12678.9 0.0
TotCatch_1980 12119.6 0.0
TotCatch_1981 12374.7 0.0
TotCatch_1982 10474.5 0.0
TotCatch_1983 13598.2 0.0
TotCatch_1984 14192.6 0.0
TotCatch_1985 15948 0.0
TotCatch_1986 15749.9 0.0
TotCatch_1987 16485.2 0.0
TotCatch_1988 15750.4 0.0
TotCatch_1989 13631.5 0.0
TotCatch_1990 12145.2 0.0
TotCatch_1991 10410.7 0.0
TotCatch_1992 11491.4 0.0
TotCatch_1993 11956.3 0.0
TotCatch_1994 10118.3 0.0
TotCatch_1995 9098.45 0.0
TotCatch_1996 11339 0.0
TotCatch_1997 10125.2 0.0
TotCatch_1998 19118.6 0.0
TotCatch_1999 13474.8 0.0
TotCatch_2000 15965.1 0.0
TotCatch_2001 12320.1 0.0
TotCatch_2002 12035 0.0
TotCatch_2003 12574.6 0.0
TotCatch_2004 12769.5 0.0
TotCatch_2005 14043.7 0.0
TotCatch_2006 15197 0.0
TotCatch_2007 15238.6 0.0
TotCatch_2008 14009 0.0
TotCatch_2009 13038.4 0.0
TotCatch_2010 11705.6 0.0
TotCatch_2011 10419.7 0.0
TotCatch_2012 11486.5 0.0
TotCatch_2013 11087.9 0.0
TotCatch_2014 12399.8 0.0
TotCatch_2015 12617.5 0.0
TotCatch_2016 12493.7 0.0
TotCatch_2017 11638 0.0
TotCatch_2018 12560.6 0.0
TotCatch_2019 10956.7 0.0
TotCatch_2020 10592.7 0.0
TotCatch_2021 9975.1 0.0
TotCatch_2022 9357.83 0.0
