#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:41:03 2023
Final_phase: 5  N_iterations: 295
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 4.30694e-05
Equil_catch nan
Survey -186.452
Length_comp 3164.84
Recruitment -24.6101
InitEQ_regime 0
Sum_recdevs 0.144368
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00861819
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00355714 0 Act 0.499644
Early_InitAge_14 -0.00104246 0 Act 0.499896
Early_InitAge_13 -0.00127274 0 Act 0.499873
Early_InitAge_12 -0.00156332 0 Act 0.499844
Early_InitAge_11 -0.00192916 0 Act 0.499807
Early_InitAge_10 -0.00233914 0 Act 0.499766
Early_InitAge_9 -0.00261164 0 Act 0.499739
Early_InitAge_8 -0.00281559 0 Act 0.499718
Early_InitAge_7 -0.00237144 0 Act 0.499763
Early_InitAge_6 -0.000565362 0 Act 0.499943
Early_InitAge_5 0.0041512 0 Act 0.500415
Early_InitAge_4 0.0149505 0 Act 0.501495
Early_InitAge_3 0.0355836 0 Act 0.503558
Early_InitAge_2 0.0653957 0 Act 0.50654
Early_InitAge_1 0.0443553 0 Act 0.504435
Main_RecrDev_1975 -0.140245 0 Act 0.485975
Main_RecrDev_1976 -0.154488 0 Act 0.484551
Main_RecrDev_1977 -0.229425 0 Act 0.477057
Main_RecrDev_1978 -0.393781 0 Act 0.460622
Main_RecrDev_1979 -0.275598 0 Act 0.47244
Main_RecrDev_1980 0.375 0 Act 0.5375
Main_RecrDev_1981 0.062241 0 Act 0.506224
Main_RecrDev_1982 -0.090546 0 Act 0.490945
Main_RecrDev_1983 0.579987 0 Act 0.557999
Main_RecrDev_1984 0.176246 0 Act 0.517625
Main_RecrDev_1985 -0.0502866 0 Act 0.494971
Main_RecrDev_1986 0.104686 0 Act 0.510469
Main_RecrDev_1987 0.0234261 0 Act 0.502343
Main_RecrDev_1988 -0.102881 0 Act 0.489712
Main_RecrDev_1989 -0.165258 0 Act 0.483474
Main_RecrDev_1990 -0.242863 0 Act 0.475714
Main_RecrDev_1991 -0.184771 0 Act 0.481523
Main_RecrDev_1992 0.136653 0 Act 0.513665
Main_RecrDev_1993 -0.171887 0 Act 0.482811
Main_RecrDev_1994 -0.0657246 0 Act 0.493427
Main_RecrDev_1995 0.46764 0 Act 0.546764
Main_RecrDev_1996 -0.224882 0 Act 0.477512
Main_RecrDev_1997 -0.0212114 0 Act 0.497879
Main_RecrDev_1998 0.411738 0 Act 0.541174
Main_RecrDev_1999 0.0394035 0 Act 0.50394
Main_RecrDev_2000 -0.0141132 0 Act 0.498589
Main_RecrDev_2001 -0.165616 0 Act 0.483438
Main_RecrDev_2002 0.366871 0 Act 0.536687
Main_RecrDev_2003 0.255225 0 Act 0.525522
Main_RecrDev_2004 0.526332 0 Act 0.552633
Main_RecrDev_2005 0.0326249 0 Act 0.503262
Main_RecrDev_2006 0.096375 0 Act 0.509637
Main_RecrDev_2007 -0.078668 0 Act 0.492133
Main_RecrDev_2008 -0.0686286 0 Act 0.493137
Main_RecrDev_2009 -0.304992 0 Act 0.469501
Main_RecrDev_2010 0.073354 0 Act 0.507335
Main_RecrDev_2011 -0.12003 0 Act 0.487997
Main_RecrDev_2012 0.0150615 0 Act 0.501506
Main_RecrDev_2013 0.19923 0 Act 0.519923
Main_RecrDev_2014 0.189409 0 Act 0.518941
Main_RecrDev_2015 0.278594 0 Act 0.527859
Main_RecrDev_2016 0.179263 0 Act 0.517926
Main_RecrDev_2017 -0.254135 0 Act 0.474586
Main_RecrDev_2018 -0.139858 0 Act 0.486014
Main_RecrDev_2019 -0.169982 0 Act 0.483002
Main_RecrDev_2020 -0.492802 0 Act 0.45072
Main_RecrDev_2021 -0.266688 0 Act 0.473331
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.592781 0 Act 0.197594
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.75764 0 Fix 0.416157
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.80595 0 Fix 0.412936
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.85866 0 Fix 0.409422
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.09284 0 Fix 0.393811
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.55119 0 Fix 0.496587
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10021 0 Fix 0.859986
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.7824 0 Fix 0.614506
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.44122 0 Fix 0.637252
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.578 0 Act 0.478326
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48872 0 Act 0.718045
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88807 0 Act 0.824006
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.1 0 Act 0.549508
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.8217 0 Act 0.676356
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.47982 0 Act 0.873318
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.06 0 Act 0.533301
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89042 0 Act 0.743151
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8231 0 Act 0.863944
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.619 0 Act 0.241719
Size_DblN_top_logit_F4_IATTC(4) 0.929103 0 Act 0.741138
Size_DblN_ascend_se_F4_IATTC(4) 6.13775 0 Act 0.633609
Size_DblN_descend_se_F4_IATTC(4) 7.29242 0 Act 0.830776
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.035 0 Act 0.372721
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.14018 0 Act 0.696261
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58653 0 Act 0.882211
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.922 0 Act 0.671123
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0177917 0 Act 0.767862
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.76141 0 Act 0.735088
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.59614 0 Act 0.505655
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.268 0 Act 0.468367
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.12165 0 Act 0.529103
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49193 0 Act 0.718246
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86348 0 Act 0.866467
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6375 0 Act 0.170851
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.50287 0 Act 0.15896
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18096 0 Act 0.484808
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.87855 0 Act 0.156073
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 215949 0
SSB_Initial 106050 0
SSB_1975 112308 0
SSB_1976 116971 0
SSB_1977 120884 0
SSB_1978 122383 0
SSB_1979 122047 0
SSB_1980 120376 0
SSB_1981 116643 0
SSB_1982 116553 0
SSB_1983 120158 0
SSB_1984 124239 0
SSB_1985 128148 0
SSB_1986 136119 0
SSB_1987 142189 0
SSB_1988 144452 0
SSB_1989 145778 0
SSB_1990 146176 0
SSB_1991 146017 0
SSB_1992 143326 0
SSB_1993 139215 0
SSB_1994 135877 0
SSB_1995 135722 0
SSB_1996 134580 0
SSB_1997 135759 0
SSB_1998 140427 0
SSB_1999 138793 0
SSB_2000 138233 0
SSB_2001 141409 0
SSB_2002 144511 0
SSB_2003 145200 0
SSB_2004 144990 0
SSB_2005 147081 0
SSB_2006 152399 0
SSB_2007 158469 0
SSB_2008 162300 0
SSB_2009 163152 0
SSB_2010 161688 0
SSB_2011 158525 0
SSB_2012 153697 0
SSB_2013 150030 0
SSB_2014 146489 0
SSB_2015 144136 0
SSB_2016 144695 0
SSB_2017 147842 0
SSB_2018 152116 0
SSB_2019 155639 0
SSB_2020 155532 0
SSB_2021 152961 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1942.29 0
Recr_1975 1656.93 0
Recr_1976 1631.98 0
Recr_1977 1512.06 0
Recr_1978 1279.8 0
Recr_1979 1435.84 0
Recr_1980 2741.96 0
Recr_1981 1996.41 0
Recr_1982 1708.33 0
Recr_1983 3335.27 0
Recr_1984 2224.23 0
Recr_1985 1770.59 0
Recr_1986 2066.75 0
Recr_1987 1903.25 0
Recr_1988 1673.47 0
Recr_1989 1568.14 0
Recr_1990 1446.85 0
Recr_1991 1528.72 0
Recr_1992 2100.31 0
Recr_1993 1536.21 0
Recr_1994 1701.37 0
Recr_1995 2891.4 0
Recr_1996 1444.99 0
Recr_1997 1772.07 0
Recr_1998 2736.13 0
Recr_1999 1884.6 0
Recr_2000 1786.09 0
Recr_2001 1536.46 0
Recr_2002 2619.2 0
Recr_2003 2342.97 0
Recr_2004 3072.42 0
Recr_2005 1876.37 0
Recr_2006 2002.7 0
Recr_2007 1683.62 0
Recr_2008 1702.11 0
Recr_2009 1344.06 0
Recr_2010 1961.5 0
Recr_2011 1615.42 0
Recr_2012 1846.9 0
Recr_2013 2218.29 0
Recr_2014 2194.51 0
Recr_2015 2397.64 0
Recr_2016 2171.27 0
Recr_2017 1408.87 0
Recr_2018 1581.21 0
Recr_2019 1535.64 0
Recr_2020 1111.94 0
Recr_2021 1407.43 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.316775 0
SPRratio_1976 0.348232 0
SPRratio_1977 0.334247 0
SPRratio_1978 0.383833 0
SPRratio_1979 0.356202 0
SPRratio_1980 0.354906 0
SPRratio_1981 0.363724 0
SPRratio_1982 0.293659 0
SPRratio_1983 0.34656 0
SPRratio_1984 0.343179 0
SPRratio_1985 0.351484 0
SPRratio_1986 0.337923 0
SPRratio_1987 0.353719 0
SPRratio_1988 0.347905 0
SPRratio_1989 0.317223 0
SPRratio_1990 0.297045 0
SPRratio_1991 0.269849 0
SPRratio_1992 0.304363 0
SPRratio_1993 0.318257 0
SPRratio_1994 0.274634 0
SPRratio_1995 0.247896 0
SPRratio_1996 0.296483 0
SPRratio_1997 0.256402 0
SPRratio_1998 0.410527 0
SPRratio_1999 0.31998 0
SPRratio_2000 0.356255 0
SPRratio_2001 0.285996 0
SPRratio_2002 0.281217 0
SPRratio_2003 0.293155 0
SPRratio_2004 0.291009 0
SPRratio_2005 0.303639 0
SPRratio_2006 0.306326 0
SPRratio_2007 0.304179 0
SPRratio_2008 0.28881 0
SPRratio_2009 0.281706 0
SPRratio_2010 0.268027 0
SPRratio_2011 0.255039 0
SPRratio_2012 0.280968 0
SPRratio_2013 0.273768 0
SPRratio_2014 0.301306 0
SPRratio_2015 0.300509 0
SPRratio_2016 0.287295 0
SPRratio_2017 0.262689 0
SPRratio_2018 0.274725 0
SPRratio_2019 0.248787 0
SPRratio_2020 0.252818 0
SPRratio_2021 0.252704 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0502163 0
F_1976 0.0582072 0
F_1977 0.0540892 0
F_1978 0.0632345 0
F_1979 0.0587372 0
F_1980 0.0553226 0
F_1981 0.0482698 0
F_1982 0.0424768 0
F_1983 0.0537801 0
F_1984 0.0453356 0
F_1985 0.0528497 0
F_1986 0.0540481 0
F_1987 0.0549969 0
F_1988 0.0532519 0
F_1989 0.0478514 0
F_1990 0.0434581 0
F_1991 0.0395294 0
F_1992 0.0447103 0
F_1993 0.0437156 0
F_1994 0.0360405 0
F_1995 0.0319894 0
F_1996 0.0353025 0
F_1997 0.0354954 0
F_1998 0.0707661 0
F_1999 0.0430158 0
F_2000 0.0525172 0
F_2001 0.0405428 0
F_2002 0.0403811 0
F_2003 0.0373632 0
F_2004 0.0378498 0
F_2005 0.0384444 0
F_2006 0.0447542 0
F_2007 0.0441439 0
F_2008 0.0422376 0
F_2009 0.0403592 0
F_2010 0.0385323 0
F_2011 0.0337124 0
F_2012 0.0376613 0
F_2013 0.03519 0
F_2014 0.0386788 0
F_2015 0.0381424 0
F_2016 0.0351712 0
F_2017 0.0341634 0
F_2018 0.0387753 0
F_2019 0.0343274 0
F_2020 0.0352086 0
F_2021 0.0361563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.520065 0
Bratio_1976 0.541661 0
Bratio_1977 0.559779 0
Bratio_1978 0.56672 0
Bratio_1979 0.565164 0
Bratio_1980 0.557427 0
Bratio_1981 0.540141 0
Bratio_1982 0.539726 0
Bratio_1983 0.556417 0
Bratio_1984 0.575318 0
Bratio_1985 0.593418 0
Bratio_1986 0.63033 0
Bratio_1987 0.658436 0
Bratio_1988 0.668916 0
Bratio_1989 0.675058 0
Bratio_1990 0.676902 0
Bratio_1991 0.676163 0
Bratio_1992 0.663702 0
Bratio_1993 0.644666 0
Bratio_1994 0.629207 0
Bratio_1995 0.628489 0
Bratio_1996 0.623205 0
Bratio_1997 0.628661 0
Bratio_1998 0.65028 0
Bratio_1999 0.642712 0
Bratio_2000 0.640118 0
Bratio_2001 0.654825 0
Bratio_2002 0.66919 0
Bratio_2003 0.672382 0
Bratio_2004 0.671407 0
Bratio_2005 0.681093 0
Bratio_2006 0.705717 0
Bratio_2007 0.733824 0
Bratio_2008 0.751566 0
Bratio_2009 0.755512 0
Bratio_2010 0.748734 0
Bratio_2011 0.734085 0
Bratio_2012 0.711727 0
Bratio_2013 0.694748 0
Bratio_2014 0.678348 0
Bratio_2015 0.667455 0
Bratio_2016 0.670043 0
Bratio_2017 0.684616 0
Bratio_2018 0.704408 0
Bratio_2019 0.720719 0
Bratio_2020 0.720227 0
Bratio_2021 0.708319 0
#_Mgmt_Quantity
SSB_unfished 215949 0
Totbio_unfished 394183 0
SmryBio_unfished 394183 0
Recr_unfished 1998.2 0
SSB_Btgt 43189.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.188581 0
Dead_Catch_Btgt 29297.3 0
SSB_SPR 38253.8 0
annF_SPR 0.202927 0
Dead_Catch_SPR 29487.6 0
SSB_MSY 35393.2 0
SPR_MSY 0.187121 0
annF_MSY 0.212072 0
Dead_Catch_MSY 29520.7 0
Ret_Catch_MSY 29520.7 0
B_MSY/SSB_unfished 0.163896 0
ForeCatch_2022 9363.3 0
OFLCatch_2022 9363.3 0
#_Extra_stdev
ln(SPB)_1975 11.629 0
ln(SPB)_1998 11.8524 0
ln(SPB)_2021 11.9379 0
SmryBio_Virgin 394183 0.0
SmryBio_Initial 235199 0.0
SmryBio_1975 237355 0.0
SmryBio_1976 246768 0.0
SmryBio_1977 248994 0.0
SmryBio_1978 249098 0.0
SmryBio_1979 243223 0.0
SmryBio_1980 235623 0.0
SmryBio_1981 232305 0.0
SmryBio_1982 244149 0.0
SmryBio_1983 254153 0.0
SmryBio_1984 260389 0.0
SmryBio_1985 282548 0.0
SmryBio_1986 293037 0.0
SmryBio_1987 295593 0.0
SmryBio_1988 296533 0.0
SmryBio_1989 294117 0.0
SmryBio_1990 289307 0.0
SmryBio_1991 282778 0.0
SmryBio_1992 275534 0.0
SmryBio_1993 268536 0.0
SmryBio_1994 267591 0.0
SmryBio_1995 265191 0.0
SmryBio_1996 268184 0.0
SmryBio_1997 281128 0.0
SmryBio_1998 282985 0.0
SmryBio_1999 277310 0.0
SmryBio_2000 287614 0.0
SmryBio_2001 288077 0.0
SmryBio_2002 288631 0.0
SmryBio_2003 287036 0.0
SmryBio_2004 295886 0.0
SmryBio_2005 306426 0.0
SmryBio_2006 322651 0.0
SmryBio_2007 325725 0.0
SmryBio_2008 324939 0.0
SmryBio_2009 319157 0.0
SmryBio_2010 310879 0.0
SmryBio_2011 299707 0.0
SmryBio_2012 295181 0.0
SmryBio_2013 288182 0.0
SmryBio_2014 285807 0.0
SmryBio_2015 288449 0.0
SmryBio_2016 293798 0.0
SmryBio_2017 302873 0.0
SmryBio_2018 309320 0.0
SmryBio_2019 304459 0.0
SmryBio_2020 298932 0.0
SmryBio_2021 290444 0.0
SmryBio_2022 276963 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 394183 0.0
TotBio_Initial 235199 0.0
TotBio_1975 237355 0.0
TotBio_1976 246768 0.0
TotBio_1977 248994 0.0
TotBio_1978 249098 0.0
TotBio_1979 243223 0.0
TotBio_1980 235623 0.0
TotBio_1981 232305 0.0
TotBio_1982 244149 0.0
TotBio_1983 254153 0.0
TotBio_1984 260389 0.0
TotBio_1985 282548 0.0
TotBio_1986 293037 0.0
TotBio_1987 295593 0.0
TotBio_1988 296533 0.0
TotBio_1989 294117 0.0
TotBio_1990 289307 0.0
TotBio_1991 282778 0.0
TotBio_1992 275534 0.0
TotBio_1993 268536 0.0
TotBio_1994 267591 0.0
TotBio_1995 265191 0.0
TotBio_1996 268184 0.0
TotBio_1997 281128 0.0
TotBio_1998 282985 0.0
TotBio_1999 277310 0.0
TotBio_2000 287614 0.0
TotBio_2001 288077 0.0
TotBio_2002 288631 0.0
TotBio_2003 287036 0.0
TotBio_2004 295886 0.0
TotBio_2005 306426 0.0
TotBio_2006 322651 0.0
TotBio_2007 325725 0.0
TotBio_2008 324939 0.0
TotBio_2009 319157 0.0
TotBio_2010 310879 0.0
TotBio_2011 299707 0.0
TotBio_2012 295181 0.0
TotBio_2013 288182 0.0
TotBio_2014 285807 0.0
TotBio_2015 288449 0.0
TotBio_2016 293798 0.0
TotBio_2017 302873 0.0
TotBio_2018 309320 0.0
TotBio_2019 304459 0.0
TotBio_2020 298932 0.0
TotBio_2021 290444 0.0
TotBio_2022 276963 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19640.9 0.0
TotCatch_1975 11671.1 0.0
TotCatch_1976 13425.7 0.0
TotCatch_1977 12569.3 0.0
TotCatch_1978 14805.4 0.0
TotCatch_1979 12676.1 0.0
TotCatch_1980 12109.6 0.0
TotCatch_1981 12358.7 0.0
TotCatch_1982 10459 0.0
TotCatch_1983 13598.1 0.0
TotCatch_1984 14198.3 0.0
TotCatch_1985 15950.6 0.0
TotCatch_1986 15738.8 0.0
TotCatch_1987 16478.3 0.0
TotCatch_1988 15754.2 0.0
TotCatch_1989 13628.9 0.0
TotCatch_1990 12144.1 0.0
TotCatch_1991 10415.8 0.0
TotCatch_1992 11503.8 0.0
TotCatch_1993 11975.3 0.0
TotCatch_1994 10117.8 0.0
TotCatch_1995 9098.7 0.0
TotCatch_1996 11341 0.0
TotCatch_1997 10124.3 0.0
TotCatch_1998 19126.9 0.0
TotCatch_1999 13478.2 0.0
TotCatch_2000 15962 0.0
TotCatch_2001 12316.5 0.0
TotCatch_2002 12032.6 0.0
TotCatch_2003 12573 0.0
TotCatch_2004 12768.2 0.0
TotCatch_2005 14041.2 0.0
TotCatch_2006 15191.9 0.0
TotCatch_2007 15232 0.0
TotCatch_2008 14003.6 0.0
TotCatch_2009 13033.8 0.0
TotCatch_2010 11702.7 0.0
TotCatch_2011 10418.7 0.0
TotCatch_2012 11485.8 0.0
TotCatch_2013 11086.7 0.0
TotCatch_2014 12399.3 0.0
TotCatch_2015 12617 0.0
TotCatch_2016 12494.6 0.0
TotCatch_2017 11639.2 0.0
TotCatch_2018 12560.7 0.0
TotCatch_2019 10958.1 0.0
TotCatch_2020 10597.8 0.0
TotCatch_2021 9980.32 0.0
TotCatch_2022 9363.3 0.0
