#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:54:45 2023
Final_phase: 5  N_iterations: 249
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1395.09
Catch 0.000405161
Equil_catch 0
Survey -201.182
Length_comp 1622.73
Recruitment -26.474
InitEQ_regime 0
Sum_recdevs -0.00219396
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0120168
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00173178 0 Act 0.499827
Early_InitAge_9 -0.0020216 0 Act 0.499798
Early_InitAge_8 -0.00232612 0 Act 0.499767
Early_InitAge_7 -0.00223603 0 Act 0.499776
Early_InitAge_6 -0.00124174 0 Act 0.499876
Early_InitAge_5 0.00185104 0 Act 0.500185
Early_InitAge_4 0.00962951 0 Act 0.500963
Early_InitAge_3 0.0257387 0 Act 0.502574
Early_InitAge_2 0.0512632 0 Act 0.505126
Early_InitAge_1 0.0320873 0 Act 0.503209
Early_RecrDev_1975 -0.14267 0 Act 0.485733
Early_RecrDev_1976 -0.138729 0 Act 0.486127
Early_RecrDev_1977 -0.209074 0 Act 0.479093
Early_RecrDev_1978 -0.393586 0 Act 0.460641
Early_RecrDev_1979 -0.266064 0 Act 0.473394
Early_RecrDev_1980 0.389375 0 Act 0.538937
Early_RecrDev_1981 0.0372068 0 Act 0.503721
Early_RecrDev_1982 -0.0949067 0 Act 0.490509
Early_RecrDev_1983 0.522064 0 Act 0.552206
Early_RecrDev_1984 0.183178 0 Act 0.518318
Main_RecrDev_1985 0.0223716 0 Act 0.502237
Main_RecrDev_1986 0.0801858 0 Act 0.508019
Main_RecrDev_1987 -0.0372974 0 Act 0.49627
Main_RecrDev_1988 -0.15482 0 Act 0.484518
Main_RecrDev_1989 -0.146965 0 Act 0.485303
Main_RecrDev_1990 -0.164776 0 Act 0.483522
Main_RecrDev_1991 -0.0626286 0 Act 0.493737
Main_RecrDev_1992 -0.0103007 0 Act 0.49897
Main_RecrDev_1993 -0.228258 0 Act 0.477174
Main_RecrDev_1994 -0.0406214 0 Act 0.495938
Main_RecrDev_1995 0.468706 0 Act 0.546871
Main_RecrDev_1996 -0.0933852 0 Act 0.490661
Main_RecrDev_1997 -0.0349162 0 Act 0.496508
Main_RecrDev_1998 0.376433 0 Act 0.537643
Main_RecrDev_1999 0.0435846 0 Act 0.504358
Main_RecrDev_2000 -0.0792056 0 Act 0.492079
Main_RecrDev_2001 -0.127929 0 Act 0.487207
Main_RecrDev_2002 0.232287 0 Act 0.523229
Main_RecrDev_2003 0.197152 0 Act 0.519715
Main_RecrDev_2004 0.424505 0 Act 0.54245
Main_RecrDev_2005 0.0148277 0 Act 0.501483
Main_RecrDev_2006 0.032313 0 Act 0.503231
Main_RecrDev_2007 -0.0519614 0 Act 0.494804
Main_RecrDev_2008 -0.0992799 0 Act 0.490072
Main_RecrDev_2009 -0.234754 0 Act 0.476525
Main_RecrDev_2010 0.000593841 0 Act 0.500059
Main_RecrDev_2011 -0.122111 0 Act 0.487789
Main_RecrDev_2012 0.00638256 0 Act 0.500638
Main_RecrDev_2013 0.15281 0 Act 0.515281
Main_RecrDev_2014 0.188715 0 Act 0.518871
Main_RecrDev_2015 0.253367 0 Act 0.525337
Main_RecrDev_2016 0.167601 0 Act 0.51676
Main_RecrDev_2017 -0.126203 0 Act 0.48738
Main_RecrDev_2018 -0.061795 0 Act 0.49382
Main_RecrDev_2019 -0.128926 0 Act 0.487107
Main_RecrDev_2020 -0.402675 0 Act 0.459732
Main_RecrDev_2021 -0.253026 0 Act 0.474697
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.882687 0 Act 0.294229
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.13492 0 Fix 0.457672
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.20067 0 Fix 0.453289
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.19395 0 Fix 0.453737
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.45003 0 Fix 0.436665
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.89083 0 Fix 0.540611
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09801 0 Fix 0.860133
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.14099 0 Fix 0.657268
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.79726 0 Fix 0.680183
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.889 0 Act 0.489654
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52843 0 Act 0.720527
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.98817 0 Act 0.454008
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.126 0 Act 0.549636
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.74301 0 Act 0.671438
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 10.2559 0 Act 0.557086
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.641 0 Act 0.546403
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91203 0 Act 0.744502
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97358 0 Act 0.873349
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 175.764 0 Act 0.623169
Size_DblN_top_logit_F4_IATTC(4) 0.701725 0 Act 0.712716
Size_DblN_ascend_se_F4_IATTC(4) 8.65126 0 Act 0.790703
Size_DblN_descend_se_F4_IATTC(4) 8.3338 0 Act 0.895862
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.524 0 Act 0.38002
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.14682 0 Act 0.696676
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.83396 0 Act 0.90283
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 203.525 0 Act 0.741669
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.84646 0 Act 0.988189
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.02033 0 Act 0.751271
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.75933 0 Act 0.338784
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.017 0 Act 0.49247
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.03943 0 Act 0.458505
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.57256 0 Act 0.723285
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.9347 0 Act 0.870919
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6991 0 Act 0.171117
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.81328 0 Act 0.190305
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13131 0 Act 0.482443
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.42242 0 Act 0.128879
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.074 0 Act 0.387617
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.58627 0 Act 0.661642
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.6852 0 Act 0.849329
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.797 0 Act 0.562732
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.94128 0 Act 0.68383
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.08827 0 Act 0.458558
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129374 0
SSB_Initial 42313.7 0
SSB_1975 46095.2 0
SSB_1976 47960 0
SSB_1977 49246.9 0
SSB_1978 49129.1 0
SSB_1979 48226.9 0
SSB_1980 46953.2 0
SSB_1981 44528.7 0
SSB_1982 44960.9 0
SSB_1983 46995.3 0
SSB_1984 48970.4 0
SSB_1985 50293 0
SSB_1986 53509.2 0
SSB_1987 55860.7 0
SSB_1988 56412.2 0
SSB_1989 56633.8 0
SSB_1990 56515.2 0
SSB_1991 56780.5 0
SSB_1992 55976.5 0
SSB_1993 54914.8 0
SSB_1994 53659.2 0
SSB_1995 53774 0
SSB_1996 52925.9 0
SSB_1997 54144.7 0
SSB_1998 57917.9 0
SSB_1999 57013.7 0
SSB_2000 56405.9 0
SSB_2001 57892.3 0
SSB_2002 59644.7 0
SSB_2003 59869.9 0
SSB_2004 59508.8 0
SSB_2005 59586.7 0
SSB_2006 61437.9 0
SSB_2007 63150.8 0
SSB_2008 64305.3 0
SSB_2009 64278.2 0
SSB_2010 63717.1 0
SSB_2011 62866.7 0
SSB_2012 61268.9 0
SSB_2013 60092.8 0
SSB_2014 58838.3 0
SSB_2015 57987.3 0
SSB_2016 58638.8 0
SSB_2017 60893.8 0
SSB_2018 63564.6 0
SSB_2019 66171.6 0
SSB_2020 67399.9 0
SSB_2021 67426.8 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1146.44 0
Recr_1975 979.107 0
Recr_1976 982.859 0
Recr_1977 915.057 0
Recr_1978 758.467 0
Recr_1979 857.916 0
Recr_1980 1644.2 0
Recr_1981 1148.11 0
Recr_1982 1003.74 0
Recr_1983 1860.77 0
Recr_1984 1325.83 0
Recr_1985 1127.58 0
Recr_1986 1196.03 0
Recr_1987 1063.15 0
Recr_1988 943.007 0
Recr_1989 947.818 0
Recr_1990 928.171 0
Recr_1991 1025.2 0
Recr_1992 1076.09 0
Recr_1993 861.717 0
Recr_1994 1034.92 0
Recr_1995 1717.35 0
Recr_1996 977.177 0
Recr_1997 1037.54 0
Recr_1998 1572.04 0
Recr_1999 1125.89 0
Recr_2000 995.14 0
Recr_2001 949.314 0
Recr_2002 1363.38 0
Recr_2003 1316.6 0
Recr_2004 1652.11 0
Recr_2005 1096.86 0
Recr_2006 1118.17 0
Recr_2007 1029.39 0
Recr_2008 982.787 0
Recr_2009 858.25 0
Recr_2010 1085.47 0
Recr_2011 959.409 0
Recr_2012 1089.38 0
Recr_2013 1259.76 0
Recr_2014 1304.21 0
Recr_2015 1390.1 0
Recr_2016 1276.7 0
Recr_2017 953.776 0
Recr_2018 1019.68 0
Recr_2019 955.544 0
Recr_2020 727.414 0
Recr_2021 853.511 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.525499 0
SPRratio_1976 0.567199 0
SPRratio_1977 0.550814 0
SPRratio_1978 0.612607 0
SPRratio_1979 0.580205 0
SPRratio_1980 0.581816 0
SPRratio_1981 0.593978 0
SPRratio_1982 0.501784 0
SPRratio_1983 0.568931 0
SPRratio_1984 0.569317 0
SPRratio_1985 0.581284 0
SPRratio_1986 0.562177 0
SPRratio_1987 0.578948 0
SPRratio_1988 0.57511 0
SPRratio_1989 0.540116 0
SPRratio_1990 0.513794 0
SPRratio_1991 0.468487 0
SPRratio_1992 0.505317 0
SPRratio_1993 0.522668 0
SPRratio_1994 0.49431 0
SPRratio_1995 0.459149 0
SPRratio_1996 0.517651 0
SPRratio_1997 0.455696 0
SPRratio_1998 0.619287 0
SPRratio_1999 0.522283 0
SPRratio_2000 0.573122 0
SPRratio_2001 0.484289 0
SPRratio_2002 0.478026 0
SPRratio_2003 0.496052 0
SPRratio_2004 0.49865 0
SPRratio_2005 0.520382 0
SPRratio_2006 0.526035 0
SPRratio_2007 0.524727 0
SPRratio_2008 0.502976 0
SPRratio_2009 0.490398 0
SPRratio_2010 0.466959 0
SPRratio_2011 0.443272 0
SPRratio_2012 0.478998 0
SPRratio_2013 0.468642 0
SPRratio_2014 0.504285 0
SPRratio_2015 0.504513 0
SPRratio_2016 0.487716 0
SPRratio_2017 0.450553 0
SPRratio_2018 0.463282 0
SPRratio_2019 0.42044 0
SPRratio_2020 0.416303 0
SPRratio_2021 0.410485 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0943726 0
F_1976 0.110703 0
F_1977 0.103049 0
F_1978 0.120645 0
F_1979 0.114202 0
F_1980 0.107106 0
F_1981 0.0904648 0
F_1982 0.0801744 0
F_1983 0.101806 0
F_1984 0.08616 0
F_1985 0.100611 0
F_1986 0.101603 0
F_1987 0.104893 0
F_1988 0.103788 0
F_1989 0.0943631 0
F_1990 0.0843749 0
F_1991 0.0741872 0
F_1992 0.0812276 0
F_1993 0.0836028 0
F_1994 0.0682117 0
F_1995 0.0585619 0
F_1996 0.0633623 0
F_1997 0.0621923 0
F_1998 0.129513 0
F_1999 0.0799016 0
F_2000 0.0959882 0
F_2001 0.0768983 0
F_2002 0.0760843 0
F_2003 0.0718123 0
F_2004 0.0735026 0
F_2005 0.075142 0
F_2006 0.0874563 0
F_2007 0.0879133 0
F_2008 0.0831146 0
F_2009 0.079649 0
F_2010 0.0733169 0
F_2011 0.0647353 0
F_2012 0.0712642 0
F_2013 0.0653339 0
F_2014 0.0716821 0
F_2015 0.0700344 0
F_2016 0.0645762 0
F_2017 0.0623746 0
F_2018 0.069006 0
F_2019 0.0601936 0
F_2020 0.0614828 0
F_2021 0.062452 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.356295 0
Bratio_1976 0.370709 0
Bratio_1977 0.380656 0
Bratio_1978 0.379745 0
Bratio_1979 0.372772 0
Bratio_1980 0.362926 0
Bratio_1981 0.344186 0
Bratio_1982 0.347527 0
Bratio_1983 0.363252 0
Bratio_1984 0.378519 0
Bratio_1985 0.388742 0
Bratio_1986 0.413601 0
Bratio_1987 0.431777 0
Bratio_1988 0.43604 0
Bratio_1989 0.437753 0
Bratio_1990 0.436837 0
Bratio_1991 0.438887 0
Bratio_1992 0.432672 0
Bratio_1993 0.424466 0
Bratio_1994 0.414761 0
Bratio_1995 0.415648 0
Bratio_1996 0.409093 0
Bratio_1997 0.418513 0
Bratio_1998 0.447679 0
Bratio_1999 0.440689 0
Bratio_2000 0.435992 0
Bratio_2001 0.447481 0
Bratio_2002 0.461026 0
Bratio_2003 0.462767 0
Bratio_2004 0.459975 0
Bratio_2005 0.460577 0
Bratio_2006 0.474887 0
Bratio_2007 0.488126 0
Bratio_2008 0.49705 0
Bratio_2009 0.496841 0
Bratio_2010 0.492504 0
Bratio_2011 0.485931 0
Bratio_2012 0.47358 0
Bratio_2013 0.464489 0
Bratio_2014 0.454793 0
Bratio_2015 0.448215 0
Bratio_2016 0.45325 0
Bratio_2017 0.470681 0
Bratio_2018 0.491325 0
Bratio_2019 0.511476 0
Bratio_2020 0.52097 0
Bratio_2021 0.521178 0
#_Mgmt_Quantity
SSB_unfished 129374 0
Totbio_unfished 235191 0
SmryBio_unfished 235191 0
Recr_unfished 1211.97 0
SSB_Btgt 25874.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.174693 0
Dead_Catch_Btgt 18216.8 0
SSB_SPR 22917.7 0
annF_SPR 0.187991 0
Dead_Catch_SPR 18315.5 0
SSB_MSY 21683.3 0
SPR_MSY 0.190724 0
annF_MSY 0.194034 0
Dead_Catch_MSY 18325.8 0
Ret_Catch_MSY 18325.8 0
B_MSY/SSB_unfished 0.167602 0
ForeCatch_2022 7481.71 0
OFLCatch_2022 7481.71 0
#_Extra_stdev
ln(SPB)_1975 10.7385 0
ln(SPB)_1998 10.9668 0
ln(SPB)_2021 11.1188 0
SmryBio_Virgin 235191 0.0
SmryBio_Initial 108379 0.0
SmryBio_1975 109111 0.0
SmryBio_1976 113355 0.0
SmryBio_1977 112896 0.0
SmryBio_1978 112063 0.0
SmryBio_1979 107327 0.0
SmryBio_1980 102529 0.0
SmryBio_1981 100800 0.0
SmryBio_1982 108093 0.0
SmryBio_1983 114260 0.0
SmryBio_1984 116755 0.0
SmryBio_1985 127283 0.0
SmryBio_1986 131512 0.0
SmryBio_1987 132335 0.0
SmryBio_1988 131259 0.0
SmryBio_1989 128095 0.0
SmryBio_1990 124707 0.0
SmryBio_1991 122076 0.0
SmryBio_1992 120979 0.0
SmryBio_1993 120001 0.0
SmryBio_1994 119102 0.0
SmryBio_1995 117697 0.0
SmryBio_1996 120863 0.0
SmryBio_1997 129300 0.0
SmryBio_1998 132876 0.0
SmryBio_1999 127605 0.0
SmryBio_2000 132892 0.0
SmryBio_2001 131687 0.0
SmryBio_2002 131408 0.0
SmryBio_2003 130598 0.0
SmryBio_2004 133573 0.0
SmryBio_2005 137838 0.0
SmryBio_2006 144239 0.0
SmryBio_2007 143998 0.0
SmryBio_2008 141855 0.0
SmryBio_2009 138796 0.0
SmryBio_2010 134962 0.0
SmryBio_2011 131019 0.0
SmryBio_2012 130269 0.0
SmryBio_2013 128022 0.0
SmryBio_2014 128399 0.0
SmryBio_2015 130461 0.0
SmryBio_2016 134241 0.0
SmryBio_2017 139802 0.0
SmryBio_2018 144399 0.0
SmryBio_2019 143525 0.0
SmryBio_2020 142937 0.0
SmryBio_2021 140376 0.0
SmryBio_2022 135029 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 235191 0.0
TotBio_Initial 108379 0.0
TotBio_1975 109111 0.0
TotBio_1976 113355 0.0
TotBio_1977 112896 0.0
TotBio_1978 112063 0.0
TotBio_1979 107327 0.0
TotBio_1980 102529 0.0
TotBio_1981 100800 0.0
TotBio_1982 108093 0.0
TotBio_1983 114260 0.0
TotBio_1984 116755 0.0
TotBio_1985 127283 0.0
TotBio_1986 131512 0.0
TotBio_1987 132335 0.0
TotBio_1988 131259 0.0
TotBio_1989 128095 0.0
TotBio_1990 124707 0.0
TotBio_1991 122076 0.0
TotBio_1992 120979 0.0
TotBio_1993 120001 0.0
TotBio_1994 119102 0.0
TotBio_1995 117697 0.0
TotBio_1996 120863 0.0
TotBio_1997 129300 0.0
TotBio_1998 132876 0.0
TotBio_1999 127605 0.0
TotBio_2000 132892 0.0
TotBio_2001 131687 0.0
TotBio_2002 131408 0.0
TotBio_2003 130598 0.0
TotBio_2004 133573 0.0
TotBio_2005 137838 0.0
TotBio_2006 144239 0.0
TotBio_2007 143998 0.0
TotBio_2008 141855 0.0
TotBio_2009 138796 0.0
TotBio_2010 134962 0.0
TotBio_2011 131019 0.0
TotBio_2012 130269 0.0
TotBio_2013 128022 0.0
TotBio_2014 128399 0.0
TotBio_2015 130461 0.0
TotBio_2016 134241 0.0
TotBio_2017 139802 0.0
TotBio_2018 144399 0.0
TotBio_2019 143525 0.0
TotBio_2020 142937 0.0
TotBio_2021 140376 0.0
TotBio_2022 135029 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15616.4 0.0
TotCatch_1975 11720.8 0.0
TotCatch_1976 13507.5 0.0
TotCatch_1977 12603.4 0.0
TotCatch_1978 14777.9 0.0
TotCatch_1979 12632.6 0.0
TotCatch_1980 12079.5 0.0
TotCatch_1981 12293.5 0.0
TotCatch_1982 10437.7 0.0
TotCatch_1983 13557.2 0.0
TotCatch_1984 14207 0.0
TotCatch_1985 15914.9 0.0
TotCatch_1986 15632.7 0.0
TotCatch_1987 16361.2 0.0
TotCatch_1988 15747.4 0.0
TotCatch_1989 13674 0.0
TotCatch_1990 12157.1 0.0
TotCatch_1991 10349.1 0.0
TotCatch_1992 11366.4 0.0
TotCatch_1993 11962.5 0.0
TotCatch_1994 11273.9 0.0
TotCatch_1995 10041.1 0.0
TotCatch_1996 12177.1 0.0
TotCatch_1997 10678.1 0.0
TotCatch_1998 18972.7 0.0
TotCatch_1999 13514.1 0.0
TotCatch_2000 15992.2 0.0
TotCatch_2001 12305.9 0.0
TotCatch_2002 12023.1 0.0
TotCatch_2003 12593.9 0.0
TotCatch_2004 12823.3 0.0
TotCatch_2005 14093.1 0.0
TotCatch_2006 15191.4 0.0
TotCatch_2007 15191.1 0.0
TotCatch_2008 13942.4 0.0
TotCatch_2009 12958.8 0.0
TotCatch_2010 11622.4 0.0
TotCatch_2011 10373.2 0.0
TotCatch_2012 11465.8 0.0
TotCatch_2013 11054.2 0.0
TotCatch_2014 12374.8 0.0
TotCatch_2015 12587.5 0.0
TotCatch_2016 12456.9 0.0
TotCatch_2017 11606.5 0.0
TotCatch_2018 12498.4 0.0
TotCatch_2019 10893.4 0.0
TotCatch_2020 10552.5 0.0
TotCatch_2021 9958.14 0.0
TotCatch_2022 7481.71 0.0
