###
console output
2023-04-09 14:07:41
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 14:05:31 2023
1 1 -log(L): 1171.15  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.17e+03 | mag=3.71e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1171.13  Spbio: 61356.8 81123.3
1 3 -log(L): 1170.95  Spbio: 62096.5 82761.3
1 4 -log(L): 1170.67  Spbio: 63989.8 86949.6
1 5 -log(L): 1170.61  Spbio: 65445.3 90165.5
1 6 -log(L): 1170.6  Spbio: 65644.9 90606.3
phase= 1 | nvar=  1 | iter=  4 | nll=1.17e+03 | mag=8.87e-01 | par[  1]=SR_parm[1]
1 7 -log(L): 1170.6  Spbio: 65644.9 90606.3
2 8 -log(L): 1170.6  Spbio: 65644.9 90606.3
phase= 2 | nvar= 11 | iter=  0 | nll=1.17e+03 | mag=1.08e+02 | par[  4]=selparm[7]
2 9 -log(L): 1170.58  Spbio: 65644.9 90609.3
2 10 -log(L): 1170.39  Spbio: 65645.1 90640
2 11 -log(L): 1169.19  Spbio: 65648 90946
2 12 -log(L): 1170.66  Spbio: 82107.4 127779
2 13 -log(L): 1168.81  Spbio: 69992.9 100688
2 14 -log(L): 1168.44  Spbio: 69127.6 99011.3
2 15 -log(L): 1168.54  Spbio: 73775.2 110091
2 16 -log(L): 1168.28  Spbio: 71121.1 103764
2 17 -log(L): 1168.74  Spbio: 74818.8 114801
2 18 -log(L): 1168.25  Spbio: 71873.5 106004
2 19 -log(L): 1168.2  Spbio: 71103.8 105353
2 20 -log(L): 1168.27  Spbio: 69524.9 103980
2 21 -log(L): 1168.19  Spbio: 70652.4 104962
2 22 -log(L): 1168.17  Spbio: 69894 104430
2 23 -log(L): 1168.14  Spbio: 67985.6 102891
2 24 -log(L): 1168.09  Spbio: 65828.3 103293
2 25 -log(L): 1168.05  Spbio: 60034.7 99947
2 26 -log(L): 1167.99  Spbio: 58269.6 99232
2 27 -log(L): 1167.88  Spbio: 54798.2 97774.4
2 28 -log(L): 1167.82  Spbio: 50423.7 96045.7
phase= 2 | nvar= 11 | iter= 14 | nll=1.17e+03 | mag=1.35e+00 | par[  1]=SR_parm[1]
2 29 -log(L): 1167.82  Spbio: 50423.7 96045.7
3 30 -log(L): 1167.82  Spbio: 50423.7 96045.7
phase= 3 | nvar= 69 | iter=  0 | nll=1.17e+03 | mag=1.74e+03 | par[ 60]=selparm[43]
3 31 -log(L): 1167.8  Spbio: 50423.7 96045.8
3 32 -log(L): 1167.77  Spbio: 50424.2 96045.2
3 33 -log(L): 1167.4  Spbio: 50429.1 96039.9
3 34 -log(L): 1163.86  Spbio: 50478.6 95989.1
3 35 -log(L): 1142.95  Spbio: 50975.8 95767
3 36 -log(L): 1144.57  Spbio: 38692.9 58871.3
3 37 -log(L): 1130.81  Spbio: 44547.1 76333.3
3 38 -log(L): 1188.25  Spbio: 56378.2 109544
3 39 -log(L): 1128.86  Spbio: 46261.8 81152.2
3 40 -log(L): 1127.12  Spbio: 42859.3 71387.2
3 41 -log(L): 1125.16  Spbio: 45892.6 80464.3
3 42 -log(L): 1123.35  Spbio: 45895.4 81006.4
3 43 -log(L): 1130.96  Spbio: 42716 72376.1
3 44 -log(L): 1123.05  Spbio: 45357.9 79545.3
3 45 -log(L): 1122.91  Spbio: 45800.3 81072.8
3 46 -log(L): 1122.77  Spbio: 45548 80420.6
3 47 -log(L): 1122.82  Spbio: 45234.4 79577.1
3 48 -log(L): 1122.71  Spbio: 45415.2 80063.5
3 49 -log(L): 1122.65  Spbio: 45324.4 79785
3 50 -log(L): 1122.68  Spbio: 44170.1 76741.1
3 51 -log(L): 1122.62  Spbio: 44852.3 78540.9
3 52 -log(L): 1122.6  Spbio: 44516.2 77853.3
3 53 -log(L): 1122.6  Spbio: 44501.1 77925.1
3 54 -log(L): 1122.59  Spbio: 44654.7 78570.3
3 55 -log(L): 1122.57  Spbio: 44507.4 78338.7
3 56 -log(L): 1122.56  Spbio: 44432.1 78312.3
3 57 -log(L): 1122.55  Spbio: 44203.2 77929.8
3 58 -log(L): 1122.55  Spbio: 44057.9 77724.4
phase= 3 | nvar= 69 | iter= 20 | nll=1.12e+03 | mag=1.67e+03 | par[ 60]=selparm[43]
3 59 -log(L): 1122.53  Spbio: 43795.6 77284.6
3 60 -log(L): 1122.52  Spbio: 43481.7 77172
3 61 -log(L): 1122.52  Spbio: 43292.8 77680.5
3 62 -log(L): 1122.51  Spbio: 43101.8 77640.5
3 63 -log(L): 1122.5  Spbio: 42872.7 77886.9
3 64 -log(L): 1122.48  Spbio: 42449.5 77872
3 65 -log(L): 1122.47  Spbio: 41558.2 77128.9
3 66 -log(L): 1122.46  Spbio: 41002.5 76735
3 67 -log(L): 1122.45  Spbio: 40366.6 76572
3 68 -log(L): 1122.43  Spbio: 39593.5 76667.9
3 69 -log(L): 1122.4  Spbio: 38320.3 76007.5
3 70 -log(L): 1122.38  Spbio: 36727.9 74936.7
3 71 -log(L): 1122.37  Spbio: 35428.8 73665.5
3 72 -log(L): 1122.37  Spbio: 34865.5 73570.8
3 73 -log(L): 1122.36  Spbio: 35174.7 73622.8
3 74 -log(L): 1122.35  Spbio: 34928.2 73401.3
3 75 -log(L): 1122.34  Spbio: 34629 72999.5
3 76 -log(L): 1122.32  Spbio: 34474.5 72935.8
3 77 -log(L): 1122.3  Spbio: 34218.4 72743.5
3 78 -log(L): 1122.25  Spbio: 33851.7 72628.7
3 79 -log(L): 1122.21  Spbio: 33316.2 71836.7
phase= 3 | nvar= 69 | iter= 40 | nll=1.12e+03 | mag=1.32e+03 | par[ 60]=selparm[43]
3 80 -log(L): 1122.24  Spbio: 32862.9 70514.3
3 81 -log(L): 1122.19  Spbio: 33142 71325.7
3 82 -log(L): 1122.17  Spbio: 33206.9 71009.2
3 83 -log(L): 1122.15  Spbio: 33392.9 71091
3 84 -log(L): 1122.11  Spbio: 33894.7 71598.8
3 85 -log(L): 1122.05  Spbio: 34596 71939.4
3 86 -log(L): 1121.94  Spbio: 36057.6 73653
3 87 -log(L): 1121.97  Spbio: 37817.4 74252.2
3 88 -log(L): 1121.9  Spbio: 36820.4 73913.8
3 89 -log(L): 1121.87  Spbio: 37344.5 73197.1
3 90 -log(L): 1121.92  Spbio: 37421.1 72425.4
3 91 -log(L): 1121.87  Spbio: 37363.4 72997.2
3 92 -log(L): 1121.86  Spbio: 37337.3 72698.3
3 93 -log(L): 1121.85  Spbio: 37217.9 72134.3
3 94 -log(L): 1121.84  Spbio: 37135 71413.7
3 95 -log(L): 1121.83  Spbio: 37233.4 71448.4
3 96 -log(L): 1121.82  Spbio: 37482.4 71809.6
3 97 -log(L): 1121.82  Spbio: 37686.5 72445.9
3 98 -log(L): 1121.81  Spbio: 37707.8 72511.3
3 99 -log(L): 1121.81  Spbio: 37755.9 72684
3 100 -log(L): 1121.78  Spbio: 38243.4 74425.1
3 101 -log(L): 1121.74  Spbio: 38709.7 76167.3
3 102 -log(L): 1121.75  Spbio: 38245.1 75799.7
3 103 -log(L): 1121.72  Spbio: 38507.7 76008.3
3 104 -log(L): 1121.75  Spbio: 38181.4 75510.6
3 105 -log(L): 1121.72  Spbio: 38412.3 75861.5
phase= 3 | nvar= 69 | iter= 60 | nll=1.12e+03 | mag=4.65e+02 | par[ 60]=selparm[43]
3 106 -log(L): 1121.71  Spbio: 38356.3 75912.9
3 107 -log(L): 1121.7  Spbio: 38318.3 76065.5
3 108 -log(L): 1121.68  Spbio: 38369.8 76300.9
3 109 -log(L): 1121.71  Spbio: 39509.4 79222.4
3 110 -log(L): 1121.67  Spbio: 38683.2 77107.9
3 111 -log(L): 1121.66  Spbio: 38715.2 77147.3
3 112 -log(L): 1121.66  Spbio: 38671.8 76883.2
3 113 -log(L): 1121.66  Spbio: 38695.8 77029.1
3 114 -log(L): 1121.65  Spbio: 38711.8 77102.2
3 115 -log(L): 1121.59  Spbio: 38873 77835.1
3 116 -log(L): 1121.7  Spbio: 43412.6 83483.9
3 117 -log(L): 1121.57  Spbio: 40492.7 79894.7
3 118 -log(L): 1121.56  Spbio: 41174.8 80869.5
3 119 -log(L): 1121.56  Spbio: 41208.2 81124.3
3 120 -log(L): 1121.55  Spbio: 41514 81718.4
3 121 -log(L): 1121.56  Spbio: 42442.9 83137.8
3 122 -log(L): 1121.55  Spbio: 41962.1 82405.1
3 123 -log(L): 1121.55  Spbio: 42451.9 82794.2
3 124 -log(L): 1121.55  Spbio: 42921.4 83285.8
3 125 -log(L): 1121.55  Spbio: 42880 83235.7
phase= 3 | nvar= 69 | iter= 75 | nll=1.12e+03 | mag=7.17e-01 | par[ 60]=selparm[43]
3 126 -log(L): 1121.55  Spbio: 42880 83235.7
4 127 -log(L): 1121.55  Spbio: 42880 83235.7
phase= 4 | nvar= 89 | iter=  0 | nll=1.12e+03 | mag=8.04e+01 | par[ 15]=recdev_early[14]
4 128 -log(L): 1121.53  Spbio: 42880.7 83236.7
4 129 -log(L): 1121.33  Spbio: 42888 83246.6
4 130 -log(L): 1119.57  Spbio: 42961.1 83345.3
4 131 -log(L): 1118.04  Spbio: 43101.7 83518
4 132 -log(L): 1137.95  Spbio: 31032.1 44893.8
4 133 -log(L): 1117.89  Spbio: 41025 76943.6
4 134 -log(L): 1117.65  Spbio: 40442.8 75003.2
4 135 -log(L): 1117.29  Spbio: 40327.9 74485.7
4 136 -log(L): 1117.07  Spbio: 41324.8 77393
4 137 -log(L): 1116.88  Spbio: 41950.9 79217.1
4 138 -log(L): 1116.72  Spbio: 42792.2 81738.6
4 139 -log(L): 1116.58  Spbio: 43214.4 83023.2
4 140 -log(L): 1116.4  Spbio: 43176.3 82813
4 141 -log(L): 1116.28  Spbio: 43008.9 82034.5
4 142 -log(L): 1116.15  Spbio: 43031.8 81889.6
4 143 -log(L): 1116.12  Spbio: 43155.3 82062.3
4 144 -log(L): 1116.08  Spbio: 43183.9 82207.2
4 145 -log(L): 1116.03  Spbio: 43368.1 82790.9
4 146 -log(L): 1116.05  Spbio: 43256.2 82436.3
4 147 -log(L): 1116.04  Spbio: 43383.5 82777.1
4 148 -log(L): 1116.01  Spbio: 43444.9 82757.7
4 149 -log(L): 1115.99  Spbio: 43408.8 82160.1
4 150 -log(L): 1115.98  Spbio: 43421.1 82133.9
4 151 -log(L): 1115.96  Spbio: 43458.8 82238.3
phase= 4 | nvar= 89 | iter= 20 | nll=1.12e+03 | mag=6.70e+03 | par[ 80]=selparm[43]
4 152 -log(L): 1115.94  Spbio: 43569.1 82242.5
4 153 -log(L): 1115.92  Spbio: 43858.8 82622.2
4 154 -log(L): 1115.9  Spbio: 44159.6 82991.1
4 155 -log(L): 1115.87  Spbio: 44528.9 83694.1
4 156 -log(L): 1115.88  Spbio: 44710 83407.4
4 157 -log(L): 1115.86  Spbio: 44612 83560.2
4 158 -log(L): 1115.85  Spbio: 44610.5 83125.1
4 159 -log(L): 1115.83  Spbio: 44596 82511.6
4 160 -log(L): 1115.81  Spbio: 44784.6 82583.8
4 161 -log(L): 1115.78  Spbio: 45013.2 82496.2
4 162 -log(L): 1115.74  Spbio: 45394.9 81725.6
4 163 -log(L): 1115.67  Spbio: 46229.8 80792.4
4 164 -log(L): 1115.56  Spbio: 47979.8 79922
4 165 -log(L): 1115.39  Spbio: 51219.9 79780.8
4 166 -log(L): 1115.14  Spbio: 57606 80713.2
4 167 -log(L): 1114.8  Spbio: 69491.5 83286.2
4 168 -log(L): 1114.45  Spbio: 88797.4 86251.7
4 169 -log(L): 1114.32  Spbio: 109588 87510.3
4 170 -log(L): 1114.3  Spbio: 116265 87661.9
4 171 -log(L): 1114.28  Spbio: 116867 87873.4
4 172 -log(L): 1114.26  Spbio: 116556 86841.7
phase= 4 | nvar= 89 | iter= 40 | nll=1.11e+03 | mag=3.63e+03 | par[ 80]=selparm[43]
4 173 -log(L): 1114.23  Spbio: 115640 85862.3
4 174 -log(L): 1114.21  Spbio: 114770 85304.2
4 175 -log(L): 1114.17  Spbio: 113808 84910.9
4 176 -log(L): 1114.12  Spbio: 112380 84184.9
4 177 -log(L): 1114.07  Spbio: 110216 83229.7
4 178 -log(L): 1114.01  Spbio: 106950 80900
4 179 -log(L): 1113.95  Spbio: 103965 79296.8
4 180 -log(L): 1113.86  Spbio: 100696 78250.4
4 181 -log(L): 1113.77  Spbio: 95872.7 76768.2
4 182 -log(L): 1113.63  Spbio: 91724.3 77483.5
4 183 -log(L): 1113.46  Spbio: 86470.7 80038.9
4 184 -log(L): 1113.32  Spbio: 78905.1 82668.1
4 185 -log(L): 1113.53  Spbio: 74132.1 88508.4
4 186 -log(L): 1113.28  Spbio: 77526.6 84335.7
4 187 -log(L): 1113.25  Spbio: 75993.3 85852.3
4 188 -log(L): 1113.23  Spbio: 74278 85007.5
4 189 -log(L): 1113.21  Spbio: 72966.5 84395.7
4 190 -log(L): 1113.19  Spbio: 72074 84480.9
4 191 -log(L): 1113.17  Spbio: 70290.2 83953.9
4 192 -log(L): 1113.16  Spbio: 68474 82503.1
4 193 -log(L): 1113.16  Spbio: 66583.7 81693.3
4 194 -log(L): 1113.15  Spbio: 67644.4 82149
phase= 4 | nvar= 89 | iter= 60 | nll=1.11e+03 | mag=1.77e+02 | par[ 80]=selparm[43]
4 195 -log(L): 1113.15  Spbio: 67034 82388.8
4 196 -log(L): 1113.15  Spbio: 67342.3 82267.3
4 197 -log(L): 1113.15  Spbio: 66395.7 81536.6
4 198 -log(L): 1113.14  Spbio: 66971.8 81982.1
4 199 -log(L): 1113.15  Spbio: 66638 81809.7
4 200 -log(L): 1113.14  Spbio: 66860.9 81924.8
4 201 -log(L): 1113.14  Spbio: 66773.5 81894.3
4 202 -log(L): 1113.14  Spbio: 66665.4 81866.1
4 203 -log(L): 1113.14  Spbio: 66490.1 81807.6
4 204 -log(L): 1113.13  Spbio: 66222.6 81756.7
4 205 -log(L): 1113.13  Spbio: 66098.7 82272.6
4 206 -log(L): 1113.13  Spbio: 65873.9 82276.7
4 207 -log(L): 1113.12  Spbio: 65461.5 82287.8
4 208 -log(L): 1113.06  Spbio: 61449.1 82400.8
4 209 -log(L): 1113.22  Spbio: 57621.9 82977.3
4 210 -log(L): 1113.05  Spbio: 60543.4 82533.2
4 211 -log(L): 1113.09  Spbio: 60123.7 82437.7
4 212 -log(L): 1113.05  Spbio: 60458.1 82514.1
4 213 -log(L): 1113.04  Spbio: 60531.1 82917.4
4 214 -log(L): 1113.04  Spbio: 60168.4 82792.8
4 215 -log(L): 1113.06  Spbio: 60348 83621.3
4 216 -log(L): 1113.04  Spbio: 60186.9 82878.6
4 217 -log(L): 1113.04  Spbio: 60254.1 82931.7
4 218 -log(L): 1113.04  Spbio: 60339.5 82987.3
4 219 -log(L): 1113.04  Spbio: 61201 83545.7
4 220 -log(L): 1113.05  Spbio: 61584.3 83990.1
4 221 -log(L): 1113.03  Spbio: 61325 83689.7
4 222 -log(L): 1113.05  Spbio: 61044.1 84002.4
4 223 -log(L): 1113.03  Spbio: 61304.4 83712.3
4 224 -log(L): 1113.03  Spbio: 61334.1 83734.1
phase= 4 | nvar= 89 | iter= 80 | nll=1.11e+03 | mag=4.74e+00 | par[ 80]=selparm[43]
4 225 -log(L): 1113.03  Spbio: 61388.6 83742.3
4 226 -log(L): 1113.03  Spbio: 61935.7 83824.3
4 227 -log(L): 1113.05  Spbio: 63118 84985.2
4 228 -log(L): 1113.03  Spbio: 62116.6 84002.9
4 229 -log(L): 1113.03  Spbio: 62314.1 84064.1
4 230 -log(L): 1113.03  Spbio: 62520.4 84163.3
4 231 -log(L): 1113.03  Spbio: 63007.8 84374.8
4 232 -log(L): 1113.03  Spbio: 63825.4 84719.4
4 233 -log(L): 1113.03  Spbio: 65075.1 85361.2
4 234 -log(L): 1113.03  Spbio: 64375.3 85002.8
4 235 -log(L): 1113.03  Spbio: 64926 85283.8
4 236 -log(L): 1113.03  Spbio: 64976.4 85371.3
4 237 -log(L): 1113.04  Spbio: 65064.5 85495.7
4 238 -log(L): 1113.03  Spbio: 64977.7 85373.4
4 239 -log(L): 1113.03  Spbio: 64984 85379.3
4 240 -log(L): 1113.03  Spbio: 65046.6 85438.2
4 241 -log(L): 1113.03  Spbio: 65056.8 85496.1
4 242 -log(L): 1113.03  Spbio: 65046.8 85439.6
4 243 -log(L): 1113.03  Spbio: 65046.9 85441.1
4 244 -log(L): 1113.03  Spbio: 65047.6 85455.9
4 245 -log(L): 1113.03  Spbio: 65047.9 85483.5
4 246 -log(L): 1113.03  Spbio: 65050.2 85537.5
4 247 -log(L): 1113.03  Spbio: 65048.7 85502.5
4 248 -log(L): 1113.03  Spbio: 65051.2 85518.2
4 249 -log(L): 1113.03  Spbio: 65074.7 85662.9
4 250 -log(L): 1113.03  Spbio: 65058.2 85656.9
4 251 -log(L): 1113.33  Spbio: 64894 85599.4
4 252 -log(L): 1113.03  Spbio: 64961.2 85621.1
4 253 -log(L): 1113.03  Spbio: 65004.8 85637.1
4 254 -log(L): 1113.03  Spbio: 65021.1 85643.1
4 255 -log(L): 1113.03  Spbio: 65020.6 85511.6
4 256 -log(L): 1113.03  Spbio: 65020.8 85565.4
4 257 -log(L): 1113.03  Spbio: 65012 85443.2
4 258 -log(L): 1113.03  Spbio: 65030.8 85482.4
phase= 4 | nvar= 89 | iter=100 | nll=1.11e+03 | mag=2.28e-02 | par[ 80]=selparm[43]
4 259 -log(L): 1113.03  Spbio: 65027.1 85480.7
4 260 -log(L): 1113.03  Spbio: 65027.5 85479.1
4 261 -log(L): 1113.03  Spbio: 65027.1 85478.5
4 262 -log(L): 1113.03  Spbio: 65027.2 85478.5
4 263 -log(L): 1113.03  Spbio: 65027.2 85478.5
phase= 4 | nvar= 89 | iter=105 | nll=1.11e+03 | mag=2.43e-05 | par[ 80]=selparm[43]
4 264 -log(L): 1113.03  Spbio: 65027.2 85478.5
5 265 -log(L): 1113.03  Spbio: 65027.2 85478.5
phase= 5 | nvar= 94 | iter=  0 | nll=1.11e+03 | mag=9.58e-05 | par[ 55]=Fcast_recruitments[1]
Optimization completed after 1 m 58 s with final statistics:
  nll=1113.026737 | mag=9.57687e-05 | par[ 55]=Fcast_recruitments[1]

5 266 -log(L): 1113.03  Spbio: 65027.2 85478.5
Iterations: 266
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings 

Finished running model 'ss' after 2 m 9.3 s.
