#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:58:58 2023
Final_phase: 5  N_iterations: 392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1159.05
Catch 0.0118326
Equil_catch 0
Survey -185.199
Length_comp 1371.65
Recruitment -27.4337
InitEQ_regime 0
Sum_recdevs -0.0303922
Forecast_Recruitment 0.00610002
Parm_priors 0
Parm_softbounds 0.0129724
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.17352 0 Act 0.0887984
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00183583 0 Act 0.499816
Early_InitAge_9 -0.00213556 0 Act 0.499786
Early_InitAge_8 -0.00244476 0 Act 0.499755
Early_InitAge_7 -0.00233597 0 Act 0.499766
Early_InitAge_6 -0.00126711 0 Act 0.499873
Early_InitAge_5 0.00201875 0 Act 0.500202
Early_InitAge_4 0.0102487 0 Act 0.501025
Early_InitAge_3 0.0272222 0 Act 0.502722
Early_InitAge_2 0.0538674 0 Act 0.505387
Early_InitAge_1 0.0337663 0 Act 0.503377
Early_RecrDev_1975 -0.149722 0 Act 0.485028
Early_RecrDev_1976 -0.148994 0 Act 0.485101
Early_RecrDev_1977 -0.217615 0 Act 0.478238
Early_RecrDev_1978 -0.400107 0 Act 0.459989
Early_RecrDev_1979 -0.277252 0 Act 0.472275
Early_RecrDev_1980 0.375034 0 Act 0.537503
Early_RecrDev_1981 0.0337615 0 Act 0.503376
Early_RecrDev_1982 -0.0996245 0 Act 0.490037
Early_RecrDev_1983 0.513284 0 Act 0.551328
Early_RecrDev_1984 0.177334 0 Act 0.517733
Main_RecrDev_1985 0.00479007 0 Act 0.500479
Main_RecrDev_1986 0.0765093 0 Act 0.507651
Main_RecrDev_1987 -0.0437399 0 Act 0.495626
Main_RecrDev_1988 -0.16693 0 Act 0.483307
Main_RecrDev_1989 -0.152426 0 Act 0.484757
Main_RecrDev_1990 -0.171833 0 Act 0.482817
Main_RecrDev_1991 -0.066878 0 Act 0.493312
Main_RecrDev_1992 -0.0134861 0 Act 0.498651
Main_RecrDev_1993 -0.232776 0 Act 0.476722
Main_RecrDev_1994 -0.0316932 0 Act 0.496831
Main_RecrDev_1995 0.47037 0 Act 0.547037
Main_RecrDev_1996 -0.100024 0 Act 0.489998
Main_RecrDev_1997 -0.0348612 0 Act 0.496514
Main_RecrDev_1998 0.389006 0 Act 0.538901
Main_RecrDev_1999 0.046598 0 Act 0.50466
Main_RecrDev_2000 -0.0926385 0 Act 0.490736
Main_RecrDev_2001 -0.132112 0 Act 0.486789
Main_RecrDev_2002 0.214882 0 Act 0.521488
Main_RecrDev_2003 0.177515 0 Act 0.517751
Main_RecrDev_2004 0.396617 0 Act 0.539662
Main_RecrDev_2005 -0.00993541 0 Act 0.499006
Main_RecrDev_2006 -0.00501566 0 Act 0.499498
Main_RecrDev_2007 -0.0832295 0 Act 0.491677
Main_RecrDev_2008 -0.133315 0 Act 0.486668
Main_RecrDev_2009 -0.271316 0 Act 0.472868
Main_RecrDev_2010 -0.0447798 0 Act 0.495522
Main_RecrDev_2011 -0.173299 0 Act 0.48267
Main_RecrDev_2012 -0.0521628 0 Act 0.494784
Main_RecrDev_2013 0.0939741 0 Act 0.509397
Main_RecrDev_2014 0.110155 0 Act 0.511015
Main_RecrDev_2015 0.0955258 0 Act 0.509553
Main_RecrDev_2016 -0.0928549 0 Act 0.490714
Main_RecrDev_2017 0.0293635 0 Act 0.502936
Late_RecrDev_2018 0.0463906 0 Act 0.504639
Late_RecrDev_2019 6.76192e-06 0 Act 0.500001
Late_RecrDev_2020 5.58706e-06 0 Act 0.500001
Late_RecrDev_2021 7.95097e-07 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.873248 0 Act 0.291082
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.21901 0 Fix 0.452066
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.32007 0 Fix 0.445329
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.29 0 Fix 0.447333
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.52837 0 Fix 0.431442
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.00757 0 Fix 0.532829
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06165 0 Fix 0.862556
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.23814 0 Fix 0.650791
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.77744 0 Fix 0.681504
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.586 0 Act 0.483264
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.5353 0 Act 0.720956
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.04142 0 Act 0.456428
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.88 0 Act 0.553331
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.68012 0 Act 0.667507
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.97036 0 Act 0.498653
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.649 0 Act 0.536289
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88145 0 Act 0.742591
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87298 0 Act 0.867061
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 106.726 0 Act 0.272721
Size_DblN_top_logit_F4_IATTC(4) 1.99309 0 Act 0.874136
Size_DblN_ascend_se_F4_IATTC(4) 6.5233 0 Act 0.657706
Size_DblN_descend_se_F4_IATTC(4) 9.00461 0 Act 0.937788
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.636 0 Act 0.375667
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.12104 0 Act 0.695065
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.77033 0 Act 0.897528
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 198.01 0 Act 0.715026
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.86511 0 Act 0.989623
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.95067 0 Act 0.746917
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80613 0 Act 0.341537
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.21 0 Act 0.488378
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.97772 0 Act 0.463252
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.55688 0 Act 0.722305
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.91243 0 Act 0.869527
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7139 0 Act 0.171181
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.6866 0 Act 0.196063
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.09482 0 Act 0.480706
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.76192 0 Act 0.111904
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.022 0 Act 0.377559
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.50121 0 Act 0.656325
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.6113 0 Act 0.845966
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.447 0 Act 0.556112
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.90732 0 Act 0.681708
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.03674 0 Act 0.456216
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 139244 0
SSB_Initial 47009.6 0
SSB_1975 51230 0
SSB_1976 53726.2 0
SSB_1977 55591.6 0
SSB_1978 55858.8 0
SSB_1979 55188.7 0
SSB_1980 54029.2 0
SSB_1981 51626.1 0
SSB_1982 52095.6 0
SSB_1983 54336.3 0
SSB_1984 56577.8 0
SSB_1985 58147.4 0
SSB_1986 61775.7 0
SSB_1987 64545.6 0
SSB_1988 65335.2 0
SSB_1989 65712.9 0
SSB_1990 65580.8 0
SSB_1991 65725.6 0
SSB_1992 64729.4 0
SSB_1993 63456.5 0
SSB_1994 61957.2 0
SSB_1995 61904.6 0
SSB_1996 60943.1 0
SSB_1997 62246.4 0
SSB_1998 66355.7 0
SSB_1999 65707.1 0
SSB_2000 65372.3 0
SSB_2001 67221 0
SSB_2002 69183.9 0
SSB_2003 69402.7 0
SSB_2004 68925.1 0
SSB_2005 68855.5 0
SSB_2006 70571.2 0
SSB_2007 72108.5 0
SSB_2008 73003.9 0
SSB_2009 72600.6 0
SSB_2010 71607.1 0
SSB_2011 70278.9 0
SSB_2012 68168.2 0
SSB_2013 66462.2 0
SSB_2014 64670 0
SSB_2015 63261.8 0
SSB_2016 63319.5 0
SSB_2017 64734.2 0
SSB_2018 65868.8 0
SSB_2019 66899.5 0
SSB_2020 68276 0
SSB_2021 69891.9 0
#_Recruitment
Recr_Virgin 1304.43 0
Recr_Initial 1237.01 0
Recr_1975 1048.87 0
Recr_1976 1050 0
Recr_1977 979.687 0
Recr_1978 814.076 0
Recr_1979 916.988 0
Recr_1980 1752.73 0
Recr_1981 1238.26 0
Recr_1982 1081.08 0
Recr_1983 1995.29 0
Recr_1984 1425.53 0
Recr_1985 1198.13 0
Recr_1986 1288.2 0
Recr_1987 1141.78 0
Recr_1988 1007.12 0
Recr_1989 1019.1 0
Recr_1990 996.397 0
Recr_1991 1103.47 0
Recr_1992 1159.48 0
Recr_1993 927.292 0
Recr_1994 1128.81 0
Recr_1995 1859.24 0
Recr_1996 1049.24 0
Recr_1997 1121.33 0
Recr_1998 1719.63 0
Recr_1999 1220.36 0
Recr_2000 1061.43 0
Recr_2001 1021.96 0
Recr_2002 1448.17 0
Recr_2003 1395.29 0
Recr_2004 1736.43 0
Recr_2005 1156.3 0
Recr_2006 1163.55 0
Recr_2007 1077.23 0
Recr_2008 1025.27 0
Recr_2009 892.852 0
Recr_2010 1119.05 0
Recr_2011 983.112 0
Recr_2012 1107.88 0
Recr_2013 1280.39 0
Recr_2014 1299.25 0
Recr_2015 1278.73 0
Recr_2016 1059.23 0
Recr_2017 1198.48 0
Recr_2018 1220.28 0
Recr_2019 1165.99 0
Recr_2020 1167.31 0
Recr_2021 1180.48 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.491361 0
SPRratio_1976 0.530367 0
SPRratio_1977 0.515017 0
SPRratio_1978 0.577547 0
SPRratio_1979 0.543828 0
SPRratio_1980 0.544981 0
SPRratio_1981 0.555327 0
SPRratio_1982 0.463226 0
SPRratio_1983 0.532012 0
SPRratio_1984 0.531786 0
SPRratio_1985 0.544172 0
SPRratio_1986 0.524626 0
SPRratio_1987 0.541234 0
SPRratio_1988 0.537434 0
SPRratio_1989 0.50341 0
SPRratio_1990 0.478799 0
SPRratio_1991 0.435876 0
SPRratio_1992 0.471963 0
SPRratio_1993 0.488733 0
SPRratio_1994 0.4622 0
SPRratio_1995 0.427646 0
SPRratio_1996 0.483583 0
SPRratio_1997 0.423042 0
SPRratio_1998 0.584424 0
SPRratio_1999 0.485227 0
SPRratio_2000 0.535434 0
SPRratio_2001 0.447848 0
SPRratio_2002 0.442243 0
SPRratio_2003 0.461002 0
SPRratio_2004 0.464636 0
SPRratio_2005 0.48709 0
SPRratio_2006 0.49546 0
SPRratio_2007 0.496075 0
SPRratio_2008 0.476406 0
SPRratio_2009 0.465582 0
SPRratio_2010 0.44368 0
SPRratio_2011 0.421752 0
SPRratio_2012 0.458501 0
SPRratio_2013 0.450496 0
SPRratio_2014 0.487843 0
SPRratio_2015 0.490064 0
SPRratio_2016 0.477488 0
SPRratio_2017 0.449709 0
SPRratio_2018 0.467313 0
SPRratio_2019 0.420507 0
SPRratio_2020 0.403734 0
SPRratio_2021 0.381066 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0874832 0
F_1976 0.102051 0
F_1977 0.0948549 0
F_1978 0.111361 0
F_1979 0.104561 0
F_1980 0.09864 0
F_1981 0.0837366 0
F_1982 0.0740587 0
F_1983 0.0941006 0
F_1984 0.0799437 0
F_1985 0.0924226 0
F_1986 0.0939221 0
F_1987 0.0968418 0
F_1988 0.0957649 0
F_1989 0.0872287 0
F_1990 0.0782604 0
F_1991 0.0694818 0
F_1992 0.0756019 0
F_1993 0.0775134 0
F_1994 0.0626552 0
F_1995 0.0537057 0
F_1996 0.0582291 0
F_1997 0.0571576 0
F_1998 0.118577 0
F_1999 0.0729046 0
F_2000 0.0897669 0
F_2001 0.0707836 0
F_2002 0.069366 0
F_2003 0.0668605 0
F_2004 0.0686493 0
F_2005 0.0708241 0
F_2006 0.0825897 0
F_2007 0.082967 0
F_2008 0.0787286 0
F_2009 0.0757318 0
F_2010 0.0701915 0
F_2011 0.0623252 0
F_2012 0.0689274 0
F_2013 0.0641371 0
F_2014 0.0711467 0
F_2015 0.0699246 0
F_2016 0.0665642 0
F_2017 0.0676712 0
F_2018 0.0690637 0
F_2019 0.0587496 0
F_2020 0.0582649 0
F_2021 0.0538413 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.367915 0
Bratio_1976 0.385841 0
Bratio_1977 0.399238 0
Bratio_1978 0.401157 0
Bratio_1979 0.396345 0
Bratio_1980 0.388018 0
Bratio_1981 0.370759 0
Bratio_1982 0.374131 0
Bratio_1983 0.390223 0
Bratio_1984 0.406321 0
Bratio_1985 0.417593 0
Bratio_1986 0.44365 0
Bratio_1987 0.463542 0
Bratio_1988 0.469213 0
Bratio_1989 0.471925 0
Bratio_1990 0.470976 0
Bratio_1991 0.472017 0
Bratio_1992 0.464863 0
Bratio_1993 0.45572 0
Bratio_1994 0.444953 0
Bratio_1995 0.444576 0
Bratio_1996 0.437671 0
Bratio_1997 0.44703 0
Bratio_1998 0.476542 0
Bratio_1999 0.471884 0
Bratio_2000 0.469479 0
Bratio_2001 0.482756 0
Bratio_2002 0.496853 0
Bratio_2003 0.498424 0
Bratio_2004 0.494994 0
Bratio_2005 0.494494 0
Bratio_2006 0.506816 0
Bratio_2007 0.517856 0
Bratio_2008 0.524287 0
Bratio_2009 0.52139 0
Bratio_2010 0.514256 0
Bratio_2011 0.504717 0
Bratio_2012 0.489559 0
Bratio_2013 0.477306 0
Bratio_2014 0.464435 0
Bratio_2015 0.454323 0
Bratio_2016 0.454737 0
Bratio_2017 0.464897 0
Bratio_2018 0.473045 0
Bratio_2019 0.480447 0
Bratio_2020 0.490333 0
Bratio_2021 0.501938 0
#_Mgmt_Quantity
SSB_unfished 139244 0
Totbio_unfished 253135 0
SmryBio_unfished 253135 0
Recr_unfished 1304.43 0
SSB_Btgt 27848.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.178669 0
Dead_Catch_Btgt 19414.9 0
SSB_SPR 24666.1 0
annF_SPR 0.192259 0
Dead_Catch_SPR 19519.7 0
SSB_MSY 23344.4 0
SPR_MSY 0.190771 0
annF_MSY 0.198402 0
Dead_Catch_MSY 19530.6 0
Ret_Catch_MSY 19530.6 0
B_MSY/SSB_unfished 0.167651 0
ForeCatch_2022 8237.36 0
OFLCatch_2022 8237.36 0
#_Extra_stdev
ln(SPB)_1975 10.8441 0
ln(SPB)_1998 11.1028 0
ln(SPB)_2021 11.1547 0
SmryBio_Virgin 253135 0.0
SmryBio_Initial 118598 0.0
SmryBio_1975 119482 0.0
SmryBio_1976 124841 0.0
SmryBio_1977 125133 0.0
SmryBio_1978 124720 0.0
SmryBio_1979 120123 0.0
SmryBio_1980 115263 0.0
SmryBio_1981 113523 0.0
SmryBio_1982 121376 0.0
SmryBio_1983 128061 0.0
SmryBio_1984 130976 0.0
SmryBio_1985 142494 0.0
SmryBio_1986 147359 0.0
SmryBio_1987 148420 0.0
SmryBio_1988 147616 0.0
SmryBio_1989 144438 0.0
SmryBio_1990 140728 0.0
SmryBio_1991 137726 0.0
SmryBio_1992 136231 0.0
SmryBio_1993 134994 0.0
SmryBio_1994 133946 0.0
SmryBio_1995 132267 0.0
SmryBio_1996 135667 0.0
SmryBio_1997 144940 0.0
SmryBio_1998 148756 0.0
SmryBio_1999 143816 0.0
SmryBio_2000 150071 0.0
SmryBio_2001 149176 0.0
SmryBio_2002 148716 0.0
SmryBio_2003 147632 0.0
SmryBio_2004 150364 0.0
SmryBio_2005 154343 0.0
SmryBio_2006 160473 0.0
SmryBio_2007 159632 0.0
SmryBio_2008 156671 0.0
SmryBio_2009 152773 0.0
SmryBio_2010 148041 0.0
SmryBio_2011 143122 0.0
SmryBio_2012 141417 0.0
SmryBio_2013 138136 0.0
SmryBio_2014 137457 0.0
SmryBio_2015 138491 0.0
SmryBio_2016 140772 0.0
SmryBio_2017 143207 0.0
SmryBio_2018 143984 0.0
SmryBio_2019 144681 0.0
SmryBio_2020 147201 0.0
SmryBio_2021 149323 0.0
SmryBio_2022 151718 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 253135 0.0
TotBio_Initial 118598 0.0
TotBio_1975 119482 0.0
TotBio_1976 124841 0.0
TotBio_1977 125133 0.0
TotBio_1978 124720 0.0
TotBio_1979 120123 0.0
TotBio_1980 115263 0.0
TotBio_1981 113523 0.0
TotBio_1982 121376 0.0
TotBio_1983 128061 0.0
TotBio_1984 130976 0.0
TotBio_1985 142494 0.0
TotBio_1986 147359 0.0
TotBio_1987 148420 0.0
TotBio_1988 147616 0.0
TotBio_1989 144438 0.0
TotBio_1990 140728 0.0
TotBio_1991 137726 0.0
TotBio_1992 136231 0.0
TotBio_1993 134994 0.0
TotBio_1994 133946 0.0
TotBio_1995 132267 0.0
TotBio_1996 135667 0.0
TotBio_1997 144940 0.0
TotBio_1998 148756 0.0
TotBio_1999 143816 0.0
TotBio_2000 150071 0.0
TotBio_2001 149176 0.0
TotBio_2002 148716 0.0
TotBio_2003 147632 0.0
TotBio_2004 150364 0.0
TotBio_2005 154343 0.0
TotBio_2006 160473 0.0
TotBio_2007 159632 0.0
TotBio_2008 156671 0.0
TotBio_2009 152773 0.0
TotBio_2010 148041 0.0
TotBio_2011 143122 0.0
TotBio_2012 141417 0.0
TotBio_2013 138136 0.0
TotBio_2014 137457 0.0
TotBio_2015 138491 0.0
TotBio_2016 140772 0.0
TotBio_2017 143207 0.0
TotBio_2018 143984 0.0
TotBio_2019 144681 0.0
TotBio_2020 147201 0.0
TotBio_2021 149323 0.0
TotBio_2022 151718 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16513.5 0.0
TotCatch_1975 11572.2 0.0
TotCatch_1976 13321.5 0.0
TotCatch_1977 12510.3 0.0
TotCatch_1978 14723.5 0.0
TotCatch_1979 12573.8 0.0
TotCatch_1980 12008.2 0.0
TotCatch_1981 12199.1 0.0
TotCatch_1982 10318.6 0.0
TotCatch_1983 13488.5 0.0
TotCatch_1984 14140.4 0.0
TotCatch_1985 15869.3 0.0
TotCatch_1986 15557.9 0.0
TotCatch_1987 16254.6 0.0
TotCatch_1988 15650.5 0.0
TotCatch_1989 13612.2 0.0
TotCatch_1990 12126.6 0.0
TotCatch_1991 10322 0.0
TotCatch_1992 11337.3 0.0
TotCatch_1993 11926.3 0.0
TotCatch_1994 11357.6 0.0
TotCatch_1995 10099.9 0.0
TotCatch_1996 12210.4 0.0
TotCatch_1997 10711.2 0.0
TotCatch_1998 18956.3 0.0
TotCatch_1999 13487 0.0
TotCatch_2000 15978 0.0
TotCatch_2001 12303.4 0.0
TotCatch_2002 12026.2 0.0
TotCatch_2003 12593.4 0.0
TotCatch_2004 12825.5 0.0
TotCatch_2005 14087.4 0.0
TotCatch_2006 15194.8 0.0
TotCatch_2007 15189.2 0.0
TotCatch_2008 13932.1 0.0
TotCatch_2009 12947.2 0.0
TotCatch_2010 11603.2 0.0
TotCatch_2011 10352.1 0.0
TotCatch_2012 11448.1 0.0
TotCatch_2013 11040 0.0
TotCatch_2014 12352.7 0.0
TotCatch_2015 12568.4 0.0
TotCatch_2016 12474.9 0.0
TotCatch_2017 11680.4 0.0
TotCatch_2018 12496 0.0
TotCatch_2019 10764 0.0
TotCatch_2020 10308.5 0.0
TotCatch_2021 9625.4 0.0
TotCatch_2022 8237.36 0.0
