#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 14:05:31 2023
Final_phase: 5  N_iterations: 266
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1113.03
Catch 0.000187121
Equil_catch 0
Survey -184.754
Length_comp 1325.09
Recruitment -27.3144
InitEQ_regime 5.71777e-31
Sum_recdevs -0.0752793
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00773844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.28745 0 Act 0.0912223
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00188514 0 Act 0.499811
Early_InitAge_9 -0.00217669 0 Act 0.499782
Early_InitAge_8 -0.00245839 0 Act 0.499754
Early_InitAge_7 -0.00226447 0 Act 0.499774
Early_InitAge_6 -0.00100883 0 Act 0.499899
Early_InitAge_5 0.00265048 0 Act 0.500265
Early_InitAge_4 0.0116271 0 Act 0.501163
Early_InitAge_3 0.0295753 0 Act 0.502957
Early_InitAge_2 0.0551532 0 Act 0.505515
Early_InitAge_1 0.0289776 0 Act 0.502898
Early_RecrDev_1975 -0.154743 0 Act 0.484526
Early_RecrDev_1976 -0.161821 0 Act 0.483818
Early_RecrDev_1977 -0.233398 0 Act 0.47666
Early_RecrDev_1978 -0.400795 0 Act 0.45992
Early_RecrDev_1979 -0.275735 0 Act 0.472426
Early_RecrDev_1980 0.373844 0 Act 0.537384
Early_RecrDev_1981 0.0517326 0 Act 0.505173
Early_RecrDev_1982 -0.0815359 0 Act 0.491846
Early_RecrDev_1983 0.466085 0 Act 0.546608
Early_RecrDev_1984 0.222897 0 Act 0.52229
Main_RecrDev_1985 0.00950592 0 Act 0.500951
Main_RecrDev_1986 0.0442423 0 Act 0.504424
Main_RecrDev_1987 -0.0455414 0 Act 0.495446
Main_RecrDev_1988 -0.15221 0 Act 0.484779
Main_RecrDev_1989 -0.143009 0 Act 0.485699
Main_RecrDev_1990 -0.167195 0 Act 0.48328
Main_RecrDev_1991 -0.0675417 0 Act 0.493246
Main_RecrDev_1992 -0.0116297 0 Act 0.498837
Main_RecrDev_1993 -0.248565 0 Act 0.475143
Main_RecrDev_1994 -0.0129224 0 Act 0.498708
Main_RecrDev_1995 0.488759 0 Act 0.548876
Main_RecrDev_1996 -0.0806817 0 Act 0.491932
Main_RecrDev_1997 -0.0252778 0 Act 0.497472
Main_RecrDev_1998 0.393322 0 Act 0.539332
Main_RecrDev_1999 0.0604364 0 Act 0.506044
Main_RecrDev_2000 -0.0870232 0 Act 0.491298
Main_RecrDev_2001 -0.157781 0 Act 0.484222
Main_RecrDev_2002 0.243756 0 Act 0.524376
Main_RecrDev_2003 0.175298 0 Act 0.51753
Main_RecrDev_2004 0.412271 0 Act 0.541227
Main_RecrDev_2005 -0.0116033 0 Act 0.49884
Main_RecrDev_2006 -0.00817447 0 Act 0.499183
Main_RecrDev_2007 -0.0974235 0 Act 0.490258
Main_RecrDev_2008 -0.136776 0 Act 0.486322
Main_RecrDev_2009 -0.284107 0 Act 0.471589
Main_RecrDev_2010 -0.0348117 0 Act 0.496519
Main_RecrDev_2011 -0.176437 0 Act 0.482356
Main_RecrDev_2012 -0.0543944 0 Act 0.494561
Main_RecrDev_2013 0.10066 0 Act 0.510066
Main_RecrDev_2014 0.107992 0 Act 0.510799
Main_RecrDev_2015 0.0920106 0 Act 0.509201
Main_RecrDev_2016 -0.119868 0 Act 0.488013
Main_RecrDev_2017 -0.00528087 0 Act 0.499472
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.79306 0 Act 0.264353
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.34789 0 Fix 0.443474
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.44849 0 Fix 0.436768
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.42006 0 Fix 0.438663
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.65555 0 Fix 0.422964
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.1161 0 Fix 0.525593
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06136 0 Fix 0.862576
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.37279 0 Fix 0.641814
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.90191 0 Fix 0.673206
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.785 0 Act 0.489144
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56732 0 Act 0.722958
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.95646 0 Act 0.452566
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.977 0 Act 0.563612
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.76704 0 Act 0.67294
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.47349 0 Act 0.476068
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.994 0 Act 0.543114
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91078 0 Act 0.744424
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77685 0 Act 0.861053
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 107.219 0 Act 0.275224
Size_DblN_top_logit_F4_IATTC(4) 1.47703 0 Act 0.809629
Size_DblN_ascend_se_F4_IATTC(4) 6.5635 0 Act 0.660219
Size_DblN_descend_se_F4_IATTC(4) 6.65927 0 Act 0.791204
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.181 0 Act 0.388141
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21263 0 Act 0.700789
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.6329 0 Act 0.886075
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 195.271 0 Act 0.701794
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.133763 0 Act 0.758941
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.88091 0 Act 0.742557
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.54494 0 Act 0.502644
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.192 0 Act 0.493359
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.46013 0 Act 0.503067
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58063 0 Act 0.723789
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79727 0 Act 0.862329
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6633 0 Act 0.170963
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.15173 0 Act 0.174922
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.11309 0 Act 0.481576
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.30368 0 Act 0.134816
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.208 0 Act 0.383372
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56757 0 Act 0.660473
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.2671 0 Act 0.603049
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.666 0 Act 0.557188
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.90145 0 Act 0.681341
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.97985 0 Act 0.45363
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157984 0
SSB_Initial 60121.6 0
SSB_1975 65027.2 0
SSB_1976 68056.4 0
SSB_1977 70326.6 0
SSB_1978 70767.7 0
SSB_1979 70047.8 0
SSB_1980 68652.3 0
SSB_1981 65862.3 0
SSB_1982 66344.3 0
SSB_1983 69087.4 0
SSB_1984 71884.4 0
SSB_1985 73921.4 0
SSB_1986 78242 0
SSB_1987 81745.6 0
SSB_1988 82949.4 0
SSB_1989 83431.7 0
SSB_1990 83211.3 0
SSB_1991 83243.5 0
SSB_1992 82004.2 0
SSB_1993 80425.9 0
SSB_1994 78727.6 0
SSB_1995 78505.5 0
SSB_1996 77226.1 0
SSB_1997 78724.6 0
SSB_1998 83558.5 0
SSB_1999 83168.9 0
SSB_2000 83216.6 0
SSB_2001 85666.8 0
SSB_2002 87971.5 0
SSB_2003 88167.3 0
SSB_2004 87499.8 0
SSB_2005 87501.5 0
SSB_2006 89507.1 0
SSB_2007 91451.1 0
SSB_2008 92450.7 0
SSB_2009 91877.2 0
SSB_2010 90476.4 0
SSB_2011 88544.3 0
SSB_2012 85743.4 0
SSB_2013 83540.4 0
SSB_2014 81267.1 0
SSB_2015 79559.4 0
SSB_2016 79627.4 0
SSB_2017 81175.5 0
SSB_2018 82372 0
SSB_2019 83226.1 0
SSB_2020 84271.4 0
SSB_2021 85478.5 0
#_Recruitment
Recr_Virgin 1461.84 0
Recr_Initial 1398.6 0
Recr_1975 1178.57 0
Recr_1976 1170.12 0
Recr_1977 1088.21 0
Recr_1978 918.057 0
Recr_1979 1036.59 0
Recr_1980 1976.41 0
Recr_1981 1424.12 0
Recr_1982 1243.27 0
Recr_1983 2148.76 0
Recr_1984 1683.85 0
Recr_1985 1358.41 0
Recr_1986 1406.67 0
Recr_1987 1285.02 0
Recr_1988 1152.42 0
Recr_1989 1159.92 0
Recr_1990 1128.65 0
Recr_1991 1243.2 0
Recr_1992 1309.73 0
Recr_1993 1029.27 0
Recr_1994 1297.37 0
Recr_1995 2135.84 0
Recr_1996 1206.56 0
Recr_1997 1276.63 0
Recr_1998 1946.37 0
Recr_1999 1394.93 0
Recr_2000 1203.71 0
Recr_2001 1123.14 0
Recr_2002 1680.3 0
Recr_2003 1569.29 0
Recr_2004 1988.2 0
Recr_2005 1301.29 0
Recr_2006 1307.19 0
Recr_2007 1196.8 0
Recr_2008 1151.21 0
Recr_2009 993.213 0
Recr_2010 1273.49 0
Recr_2011 1104.17 0
Recr_2012 1245.53 0
Recr_2013 1452.51 0
Recr_2014 1461.11 0
Recr_2015 1436.32 0
Recr_2016 1162.12 0
Recr_2017 1304.55 0
Recr_2018 1312.47 0
Recr_2019 1313.17 0
Recr_2020 1314 0
Recr_2021 1328.1 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.439627 0
SPRratio_1976 0.477673 0
SPRratio_1977 0.462866 0
SPRratio_1978 0.522499 0
SPRratio_1979 0.490932 0
SPRratio_1980 0.490188 0
SPRratio_1981 0.500533 0
SPRratio_1982 0.412227 0
SPRratio_1983 0.475455 0
SPRratio_1984 0.475761 0
SPRratio_1985 0.490306 0
SPRratio_1986 0.468854 0
SPRratio_1987 0.485167 0
SPRratio_1988 0.482911 0
SPRratio_1989 0.449622 0
SPRratio_1990 0.425094 0
SPRratio_1991 0.384567 0
SPRratio_1992 0.419524 0
SPRratio_1993 0.435544 0
SPRratio_1994 0.407396 0
SPRratio_1995 0.375159 0
SPRratio_1996 0.429081 0
SPRratio_1997 0.371646 0
SPRratio_1998 0.528806 0
SPRratio_1999 0.43046 0
SPRratio_2000 0.476606 0
SPRratio_2001 0.393421 0
SPRratio_2002 0.389112 0
SPRratio_2003 0.40688 0
SPRratio_2004 0.411373 0
SPRratio_2005 0.433025 0
SPRratio_2006 0.440724 0
SPRratio_2007 0.441463 0
SPRratio_2008 0.423434 0
SPRratio_2009 0.4142 0
SPRratio_2010 0.393519 0
SPRratio_2011 0.374657 0
SPRratio_2012 0.408668 0
SPRratio_2013 0.400238 0
SPRratio_2014 0.436078 0
SPRratio_2015 0.437451 0
SPRratio_2016 0.424339 0
SPRratio_2017 0.399758 0
SPRratio_2018 0.417173 0
SPRratio_2019 0.375008 0
SPRratio_2020 0.36272 0
SPRratio_2021 0.341936 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0748295 0
F_1976 0.0872368 0
F_1977 0.0812847 0
F_1978 0.0954455 0
F_1979 0.0892888 0
F_1980 0.0840251 0
F_1981 0.0718398 0
F_1982 0.0631696 0
F_1983 0.0798258 0
F_1984 0.0696342 0
F_1985 0.0788775 0
F_1986 0.079947 0
F_1987 0.0832449 0
F_1988 0.0820162 0
F_1989 0.0741976 0
F_1990 0.0664822 0
F_1991 0.0591042 0
F_1992 0.0646071 0
F_1993 0.0663822 0
F_1994 0.0539258 0
F_1995 0.0459535 0
F_1996 0.0497808 0
F_1997 0.0487365 0
F_1998 0.100752 0
F_1999 0.0621838 0
F_2000 0.0760924 0
F_2001 0.0599372 0
F_2002 0.0593198 0
F_2003 0.0567467 0
F_2004 0.0585806 0
F_2005 0.0603526 0
F_2006 0.0703409 0
F_2007 0.070694 0
F_2008 0.0672782 0
F_2009 0.0647525 0
F_2010 0.0602636 0
F_2011 0.0535012 0
F_2012 0.0593714 0
F_2013 0.0553614 0
F_2014 0.0613255 0
F_2015 0.0603752 0
F_2016 0.0575134 0
F_2017 0.0587346 0
F_2018 0.0603587 0
F_2019 0.0517916 0
F_2020 0.0511255 0
F_2021 0.0471877 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.411607 0
Bratio_1976 0.430781 0
Bratio_1977 0.445151 0
Bratio_1978 0.447944 0
Bratio_1979 0.443386 0
Bratio_1980 0.434553 0
Bratio_1981 0.416893 0
Bratio_1982 0.419944 0
Bratio_1983 0.437307 0
Bratio_1984 0.455012 0
Bratio_1985 0.467906 0
Bratio_1986 0.495254 0
Bratio_1987 0.517431 0
Bratio_1988 0.525051 0
Bratio_1989 0.528103 0
Bratio_1990 0.526708 0
Bratio_1991 0.526912 0
Bratio_1992 0.519068 0
Bratio_1993 0.509077 0
Bratio_1994 0.498327 0
Bratio_1995 0.496922 0
Bratio_1996 0.488823 0
Bratio_1997 0.498309 0
Bratio_1998 0.528906 0
Bratio_1999 0.52644 0
Bratio_2000 0.526742 0
Bratio_2001 0.542251 0
Bratio_2002 0.556839 0
Bratio_2003 0.558079 0
Bratio_2004 0.553854 0
Bratio_2005 0.553864 0
Bratio_2006 0.566559 0
Bratio_2007 0.578864 0
Bratio_2008 0.585192 0
Bratio_2009 0.581562 0
Bratio_2010 0.572695 0
Bratio_2011 0.560465 0
Bratio_2012 0.542736 0
Bratio_2013 0.528792 0
Bratio_2014 0.514402 0
Bratio_2015 0.503593 0
Bratio_2016 0.504023 0
Bratio_2017 0.513822 0
Bratio_2018 0.521396 0
Bratio_2019 0.526802 0
Bratio_2020 0.533418 0
Bratio_2021 0.541059 0
#_Mgmt_Quantity
SSB_unfished 157984 0
Totbio_unfished 288376 0
SmryBio_unfished 288376 0
Recr_unfished 1461.84 0
SSB_Btgt 31596.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180956 0
Dead_Catch_Btgt 21904.7 0
SSB_SPR 27985.7 0
annF_SPR 0.194723 0
Dead_Catch_SPR 22049.9 0
SSB_MSY 25821 0
SPR_MSY 0.186679 0
annF_MSY 0.203813 0
Dead_Catch_MSY 22076.4 0
Ret_Catch_MSY 22076.4 0
B_MSY/SSB_unfished 0.163441 0
ForeCatch_2022 9733.3 0
OFLCatch_2022 9733.3 0
#_Extra_stdev
ln(SPB)_1975 11.0826 0
ln(SPB)_1998 11.3333 0
ln(SPB)_2021 11.356 0
SmryBio_Virgin 288376 0.0
SmryBio_Initial 145724 0.0
SmryBio_1975 146826 0.0
SmryBio_1976 153118 0.0
SmryBio_1977 153760 0.0
SmryBio_1978 153286 0.0
SmryBio_1979 148151 0.0
SmryBio_1980 142556 0.0
SmryBio_1981 140466 0.0
SmryBio_1982 149304 0.0
SmryBio_1983 157207 0.0
SmryBio_1984 161069 0.0
SmryBio_1985 173523 0.0
SmryBio_1986 180281 0.0
SmryBio_1987 182273 0.0
SmryBio_1988 181409 0.0
SmryBio_1989 177958 0.0
SmryBio_1990 173879 0.0
SmryBio_1991 170390 0.0
SmryBio_1992 168314 0.0
SmryBio_1993 166515 0.0
SmryBio_1994 164993 0.0
SmryBio_1995 162618 0.0
SmryBio_1996 166342 0.0
SmryBio_1997 177305 0.0
SmryBio_1998 182029 0.0
SmryBio_1999 177528 0.0
SmryBio_2000 184981 0.0
SmryBio_2001 184666 0.0
SmryBio_2002 184152 0.0
SmryBio_2003 182421 0.0
SmryBio_2004 185658 0.0
SmryBio_2005 190013 0.0
SmryBio_2006 197253 0.0
SmryBio_2007 196515 0.0
SmryBio_2008 193168 0.0
SmryBio_2009 188348 0.0
SmryBio_2010 182433 0.0
SmryBio_2011 176086 0.0
SmryBio_2012 173487 0.0
SmryBio_2013 169201 0.0
SmryBio_2014 167934 0.0
SmryBio_2015 168971 0.0
SmryBio_2016 171458 0.0
SmryBio_2017 174120 0.0
SmryBio_2018 174461 0.0
SmryBio_2019 174444 0.0
SmryBio_2020 176120 0.0
SmryBio_2021 177995 0.0
SmryBio_2022 180432 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 288376 0.0
TotBio_Initial 145724 0.0
TotBio_1975 146826 0.0
TotBio_1976 153118 0.0
TotBio_1977 153760 0.0
TotBio_1978 153286 0.0
TotBio_1979 148151 0.0
TotBio_1980 142556 0.0
TotBio_1981 140466 0.0
TotBio_1982 149304 0.0
TotBio_1983 157207 0.0
TotBio_1984 161069 0.0
TotBio_1985 173523 0.0
TotBio_1986 180281 0.0
TotBio_1987 182273 0.0
TotBio_1988 181409 0.0
TotBio_1989 177958 0.0
TotBio_1990 173879 0.0
TotBio_1991 170390 0.0
TotBio_1992 168314 0.0
TotBio_1993 166515 0.0
TotBio_1994 164993 0.0
TotBio_1995 162618 0.0
TotBio_1996 166342 0.0
TotBio_1997 177305 0.0
TotBio_1998 182029 0.0
TotBio_1999 177528 0.0
TotBio_2000 184981 0.0
TotBio_2001 184666 0.0
TotBio_2002 184152 0.0
TotBio_2003 182421 0.0
TotBio_2004 185658 0.0
TotBio_2005 190013 0.0
TotBio_2006 197253 0.0
TotBio_2007 196515 0.0
TotBio_2008 193168 0.0
TotBio_2009 188348 0.0
TotBio_2010 182433 0.0
TotBio_2011 176086 0.0
TotBio_2012 173487 0.0
TotBio_2013 169201 0.0
TotBio_2014 167934 0.0
TotBio_2015 168971 0.0
TotBio_2016 171458 0.0
TotBio_2017 174120 0.0
TotBio_2018 174461 0.0
TotBio_2019 174444 0.0
TotBio_2020 176120 0.0
TotBio_2021 177995 0.0
TotBio_2022 180432 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17322.1 0.0
TotCatch_1975 11642.6 0.0
TotCatch_1976 13391.1 0.0
TotCatch_1977 12560.4 0.0
TotCatch_1978 14771.3 0.0
TotCatch_1979 12608.6 0.0
TotCatch_1980 12014.4 0.0
TotCatch_1981 12227.3 0.0
TotCatch_1982 10362.7 0.0
TotCatch_1983 13522 0.0
TotCatch_1984 14237.1 0.0
TotCatch_1985 15989.2 0.0
TotCatch_1986 15598.9 0.0
TotCatch_1987 16325.3 0.0
TotCatch_1988 15733.8 0.0
TotCatch_1989 13638.7 0.0
TotCatch_1990 12114.9 0.0
TotCatch_1991 10308.8 0.0
TotCatch_1992 11329.6 0.0
TotCatch_1993 11931.7 0.0
TotCatch_1994 11576.4 0.0
TotCatch_1995 10290.1 0.0
TotCatch_1996 12367.2 0.0
TotCatch_1997 10848.3 0.0
TotCatch_1998 18963.1 0.0
TotCatch_1999 13506.9 0.0
TotCatch_2000 16015.2 0.0
TotCatch_2001 12326.8 0.0
TotCatch_2002 12052.3 0.0
TotCatch_2003 12607.9 0.0
TotCatch_2004 12832.3 0.0
TotCatch_2005 14104 0.0
TotCatch_2006 15222.3 0.0
TotCatch_2007 15225.1 0.0
TotCatch_2008 13960.4 0.0
TotCatch_2009 12965.8 0.0
TotCatch_2010 11611.5 0.0
TotCatch_2011 10350.5 0.0
TotCatch_2012 11442.5 0.0
TotCatch_2013 11043.9 0.0
TotCatch_2014 12358.6 0.0
TotCatch_2015 12580.7 0.0
TotCatch_2016 12497.3 0.0
TotCatch_2017 11713.3 0.0
TotCatch_2018 12532.6 0.0
TotCatch_2019 10794.1 0.0
TotCatch_2020 10326.6 0.0
TotCatch_2021 9617.81 0.0
TotCatch_2022 9733.3 0.0
