#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:08 2023
Final_phase: 5  N_iterations: 1208
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.808
Catch 1.10908e-07
Equil_catch 1.09967e-06
Survey -134.138
Length_comp 548.272
Recruitment 184.639
InitEQ_regime 5.71777e-31
Sum_recdevs 8.1678
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0347884
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6 0 Fix 0.0638298
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0237159 0 Act 0.502372
Early_InitAge_9 0.0295726 0 Act 0.502957
Early_InitAge_8 0.0368451 0 Act 0.503684
Early_InitAge_7 0.0459422 0 Act 0.504594
Early_InitAge_6 0.0574097 0 Act 0.505741
Early_InitAge_5 0.0728255 0 Act 0.507283
Early_InitAge_4 0.0957718 0 Act 0.509577
Early_InitAge_3 0.135261 0 Act 0.513526
Early_InitAge_2 0.206665 0 Act 0.520666
Early_InitAge_1 0.307269 0 Act 0.530727
Early_RecrDev_1975 0.44528 0 Act 0.544528
Early_RecrDev_1976 0.626422 0 Act 0.562642
Early_RecrDev_1977 0.370624 0 Act 0.537062
Early_RecrDev_1978 0.173922 0 Act 0.517392
Early_RecrDev_1979 0.378319 0 Act 0.537832
Early_RecrDev_1980 1.39663 0 Act 0.639663
Early_RecrDev_1981 0.425665 0 Act 0.542566
Early_RecrDev_1982 0.474159 0 Act 0.547416
Early_RecrDev_1983 1.11551 0 Act 0.611551
Early_RecrDev_1984 1.74999 0 Act 0.674999
Main_RecrDev_1985 -2.9197 0 Act 0.20803
Main_RecrDev_1986 0.764212 0 Act 0.576421
Main_RecrDev_1987 -2.85921 0 Act 0.214079
Main_RecrDev_1988 1.61121 0 Act 0.661121
Main_RecrDev_1989 -3.03279 0 Act 0.196721
Main_RecrDev_1990 -2.99724 0 Act 0.200276
Main_RecrDev_1991 1.07589 0 Act 0.607589
Main_RecrDev_1992 -3.02694 0 Act 0.197306
Main_RecrDev_1993 1.1722 0 Act 0.61722
Main_RecrDev_1994 -2.95003 0 Act 0.204997
Main_RecrDev_1995 1.33041 0 Act 0.633041
Main_RecrDev_1996 0.40874 0 Act 0.540874
Main_RecrDev_1997 0.36658 0 Act 0.536658
Main_RecrDev_1998 1.09136 0 Act 0.609136
Main_RecrDev_1999 0.538447 0 Act 0.553845
Main_RecrDev_2000 0.395568 0 Act 0.539557
Main_RecrDev_2001 0.450897 0 Act 0.54509
Main_RecrDev_2002 0.708895 0 Act 0.570889
Main_RecrDev_2003 0.831616 0 Act 0.583162
Main_RecrDev_2004 1.06574 0 Act 0.606574
Main_RecrDev_2005 0.592781 0 Act 0.559278
Main_RecrDev_2006 0.615406 0 Act 0.561541
Main_RecrDev_2007 0.567185 0 Act 0.556718
Main_RecrDev_2008 0.501248 0 Act 0.550125
Main_RecrDev_2009 0.316474 0 Act 0.531647
Main_RecrDev_2010 0.567144 0 Act 0.556714
Main_RecrDev_2011 0.436524 0 Act 0.543652
Main_RecrDev_2012 0.477492 0 Act 0.547749
Main_RecrDev_2013 0.627857 0 Act 0.562786
Main_RecrDev_2014 0.641221 0 Act 0.564122
Main_RecrDev_2015 0.668665 0 Act 0.566866
Main_RecrDev_2016 0.573808 0 Act 0.557381
Main_RecrDev_2017 0.160631 0 Act 0.516063
Main_RecrDev_2018 0.142872 0 Act 0.514287
Main_RecrDev_2019 -0.0833294 0 Act 0.491667
Main_RecrDev_2020 -0.397272 0 Act 0.460273
Main_RecrDev_2021 -0.434564 0 Act 0.456544
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00740451 0 Act 0.00246817
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.39336 0 Fix 0.50711
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.12521 0 Fix 0.524986
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.23995 0 Fix 0.517336
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.15029 0 Fix 0.523314
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -4.84449 0 Fix 0.677034
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.39148 0 Fix 0.440568
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.21432 0 Fix 0.719045
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.44776 0 Fix 0.770149
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 170.515 0 Act 0.576054
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.76244 0 Act 0.735153
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 16.9773 0 Act 0.862603
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 222.244 0 Act 0.82963
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.96288 0 Act 0.74768
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.4455 0 Act 0.83843
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 194.263 0 Act 0.717072
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.3017 0 Act 0.768856
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.99048 0 Act 0.999405
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.992 0 Act 0.999941
Size_95%width_F4_IATTC(4) 63.3601 0 Act 0.422362
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.312 0 Act 0.467214
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.19067 0 Act 0.699417
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.97696 0 Act 0.99808
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.994 0 Act 0.99997
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.62913 0 Act 0.490067
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.32395 0 Act 0.770247
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.63839 0 Act 0.566964
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 165.866 0 Act 0.572921
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -0.283014 0 Act 0.74746
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77181 0 Act 0.735738
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 6.43568 0 Act 0.77723
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.864 0 Act 0.411099
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.30823 0 Act 0.644265
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2278 0 Act 0.873993
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 189.695 0 Act 0.670074
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.37471 0 Act 0.710919
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.0737 0 Act 0.866988
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43037.4 0
SSB_Initial 42486.9 0
SSB_1975 39204 0
SSB_1976 30330 0
SSB_1977 23517.7 0
SSB_1978 18809.5 0
SSB_1979 15762.7 0
SSB_1980 13401.4 0
SSB_1981 10968.5 0
SSB_1982 11959.8 0
SSB_1983 14486.2 0
SSB_1984 15252.5 0
SSB_1985 14728.1 0
SSB_1986 17710.2 0
SSB_1987 22091.7 0
SSB_1988 20658.9 0
SSB_1989 17361.9 0
SSB_1990 15821.1 0
SSB_1991 18397.6 0
SSB_1992 16512.5 0
SSB_1993 13068.5 0
SSB_1994 11360.2 0
SSB_1995 11143.7 0
SSB_1996 11334.7 0
SSB_1997 11641.8 0
SSB_1998 13769.8 0
SSB_1999 11733 0
SSB_2000 10380.1 0
SSB_2001 10978.7 0
SSB_2002 11467.1 0
SSB_2003 10943.4 0
SSB_2004 10274.5 0
SSB_2005 9940.35 0
SSB_2006 10943.9 0
SSB_2007 11620.6 0
SSB_2008 11801.9 0
SSB_2009 11507.7 0
SSB_2010 11318 0
SSB_2011 11285.9 0
SSB_2012 10765.4 0
SSB_2013 10512.6 0
SSB_2014 10011 0
SSB_2015 9284.21 0
SSB_2016 9151.48 0
SSB_2017 9652.33 0
SSB_2018 9917.2 0
SSB_2019 10025.3 0
SSB_2020 9370.07 0
SSB_2021 7923.89 0
#_Recruitment
Recr_Virgin 403.429 0
Recr_Initial 403.284 0
Recr_1975 614.522 0
Recr_1976 727.869 0
Recr_1977 555.625 0
Recr_1978 449.45 0
Recr_1979 543.28 0
Recr_1980 1480.68 0
Recr_1981 548.846 0
Recr_1982 579.228 0
Recr_1983 1114.8 0
Recr_1984 2104.52 0
Recr_1985 19.6188 0
Recr_1986 788.759 0
Recr_1987 21.2635 0
Recr_1988 1845.95 0
Recr_1989 17.5164 0
Recr_1990 17.9799 0
Recr_1991 1063.73 0
Recr_1992 17.4018 0
Recr_1993 1135.25 0
Recr_1994 18.1109 0
Recr_1995 1302.52 0
Recr_1996 518.692 0
Recr_1997 498.565 0
Recr_1998 1044.6 0
Recr_1999 592.496 0
Recr_2000 507.338 0
Recr_2001 539.314 0
Recr_2002 701.061 0
Recr_2003 788.942 0
Recr_2004 990.554 0
Recr_2005 615.058 0
Recr_2006 635.548 0
Recr_2007 609.211 0
Recr_2008 571.177 0
Recr_2009 473.672 0
Recr_2010 607.632 0
Recr_2011 533.08 0
Recr_2012 552.747 0
Recr_2013 640.855 0
Recr_2014 646.087 0
Recr_2015 658.425 0
Recr_2016 597.825 0
Recr_2017 397.934 0
Recr_2018 392.113 0
Recr_2019 313.105 0
Recr_2020 227.008 0
Recr_2021 216.358 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.718011 0
SPRratio_1976 0.791166 0
SPRratio_1977 0.796825 0
SPRratio_1978 0.836099 0
SPRratio_1979 0.833319 0
SPRratio_1980 0.840981 0
SPRratio_1981 0.846521 0
SPRratio_1982 0.770311 0
SPRratio_1983 0.815252 0
SPRratio_1984 0.823303 0
SPRratio_1985 0.818227 0
SPRratio_1986 0.771955 0
SPRratio_1987 0.790123 0
SPRratio_1988 0.823802 0
SPRratio_1989 0.809897 0
SPRratio_1990 0.760992 0
SPRratio_1991 0.745157 0
SPRratio_1992 0.809184 0
SPRratio_1993 0.834269 0
SPRratio_1994 0.816236 0
SPRratio_1995 0.764545 0
SPRratio_1996 0.828406 0
SPRratio_1997 0.769926 0
SPRratio_1998 0.881812 0
SPRratio_1999 0.844146 0
SPRratio_2000 0.875365 0
SPRratio_2001 0.833037 0
SPRratio_2002 0.829972 0
SPRratio_2003 0.841729 0
SPRratio_2004 0.848323 0
SPRratio_2005 0.860488 0
SPRratio_2006 0.858658 0
SPRratio_2007 0.857447 0
SPRratio_2008 0.84586 0
SPRratio_2009 0.83867 0
SPRratio_2010 0.822958 0
SPRratio_2011 0.805665 0
SPRratio_2012 0.828351 0
SPRratio_2013 0.824402 0
SPRratio_2014 0.850154 0
SPRratio_2015 0.859574 0
SPRratio_2016 0.857514 0
SPRratio_2017 0.842723 0
SPRratio_2018 0.85348 0
SPRratio_2019 0.835801 0
SPRratio_2020 0.846677 0
SPRratio_2021 0.865088 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.150508 0
F_1976 0.180091 0
F_1977 0.165584 0
F_1978 0.20609 0
F_1979 0.216085 0
F_1980 0.202184 0
F_1981 0.133481 0
F_1982 0.138773 0
F_1983 0.185952 0
F_1984 0.156125 0
F_1985 0.116594 0
F_1986 0.177073 0
F_1987 0.181992 0
F_1988 0.280444 0
F_1989 0.117429 0
F_1990 0.163245 0
F_1991 0.217427 0
F_1992 0.144395 0
F_1993 0.253571 0
F_1994 0.120013 0
F_1995 0.170267 0
F_1996 0.127336 0
F_1997 0.13117 0
F_1998 0.29812 0
F_1999 0.165194 0
F_2000 0.218265 0
F_2001 0.185684 0
F_2002 0.181272 0
F_2003 0.174275 0
F_2004 0.169137 0
F_2005 0.166305 0
F_2006 0.201333 0
F_2007 0.205493 0
F_2008 0.194619 0
F_2009 0.187795 0
F_2010 0.177874 0
F_2011 0.153384 0
F_2012 0.169356 0
F_2013 0.160951 0
F_2014 0.178839 0
F_2015 0.179394 0
F_2016 0.17158 0
F_2017 0.169747 0
F_2018 0.20423 0
F_2019 0.193867 0
F_2020 0.221743 0
F_2021 0.258659 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.910928 0
Bratio_1976 0.704735 0
Bratio_1977 0.546448 0
Bratio_1978 0.43705 0
Bratio_1979 0.366257 0
Bratio_1980 0.311389 0
Bratio_1981 0.254859 0
Bratio_1982 0.277893 0
Bratio_1983 0.336597 0
Bratio_1984 0.354401 0
Bratio_1985 0.342217 0
Bratio_1986 0.411507 0
Bratio_1987 0.513313 0
Bratio_1988 0.480022 0
Bratio_1989 0.403415 0
Bratio_1990 0.367613 0
Bratio_1991 0.42748 0
Bratio_1992 0.383678 0
Bratio_1993 0.303655 0
Bratio_1994 0.263961 0
Bratio_1995 0.258932 0
Bratio_1996 0.263369 0
Bratio_1997 0.270503 0
Bratio_1998 0.31995 0
Bratio_1999 0.272623 0
Bratio_2000 0.241189 0
Bratio_2001 0.255096 0
Bratio_2002 0.266444 0
Bratio_2003 0.254275 0
Bratio_2004 0.238735 0
Bratio_2005 0.23097 0
Bratio_2006 0.254288 0
Bratio_2007 0.270011 0
Bratio_2008 0.274225 0
Bratio_2009 0.267389 0
Bratio_2010 0.262981 0
Bratio_2011 0.262235 0
Bratio_2012 0.25014 0
Bratio_2013 0.244267 0
Bratio_2014 0.232611 0
Bratio_2015 0.215724 0
Bratio_2016 0.21264 0
Bratio_2017 0.224278 0
Bratio_2018 0.230432 0
Bratio_2019 0.232944 0
Bratio_2020 0.217719 0
Bratio_2021 0.184116 0
#_Mgmt_Quantity
SSB_unfished 43037.4 0
Totbio_unfished 80611.5 0
SmryBio_unfished 80611.5 0
Recr_unfished 403.429 0
SSB_Btgt 8607.48 0
SPR_Btgt 0.222222 0
annF_Btgt 0.141529 0
Dead_Catch_Btgt 6775.96 0
SSB_SPR 7623.77 0
annF_SPR 0.153081 0
Dead_Catch_SPR 6814.73 0
SSB_MSY 7182.28 0
SPR_MSY 0.190027 0
annF_MSY 0.158761 0
Dead_Catch_MSY 6819.3 0
Ret_Catch_MSY 6819.3 0
B_MSY/SSB_unfished 0.166885 0
ForeCatch_2022 8264.93 0
OFLCatch_2022 8264.93 0
#_Extra_stdev
ln(SPB)_1975 10.5765 0
ln(SPB)_1998 9.53023 0
ln(SPB)_2021 8.97764 0
SmryBio_Virgin 80611.5 0.0
SmryBio_Initial 79908.3 0.0
SmryBio_1975 85829.8 0.0
SmryBio_1976 73770.1 0.0
SmryBio_1977 63625.7 0.0
SmryBio_1978 57123.2 0.0
SmryBio_1979 49162.6 0.0
SmryBio_1980 43854.4 0.0
SmryBio_1981 47794.3 0.0
SmryBio_1982 51713.5 0.0
SmryBio_1983 55179.2 0.0
SmryBio_1984 57432 0.0
SmryBio_1985 69658.3 0.0
SmryBio_1986 72779.3 0.0
SmryBio_1987 72393.9 0.0
SmryBio_1988 62033.5 0.0
SmryBio_1989 60755.7 0.0
SmryBio_1990 58076.8 0.0
SmryBio_1991 51739.3 0.0
SmryBio_1992 49691.6 0.0
SmryBio_1993 43278.8 0.0
SmryBio_1994 42190.7 0.0
SmryBio_1995 39927.4 0.0
SmryBio_1996 45631.4 0.0
SmryBio_1997 48113.7 0.0
SmryBio_1998 50557.6 0.0
SmryBio_1999 46392.5 0.0
SmryBio_2000 47187.8 0.0
SmryBio_2001 44094.8 0.0
SmryBio_2002 43006.8 0.0
SmryBio_2003 42862.2 0.0
SmryBio_2004 43933.9 0.0
SmryBio_2005 47737.7 0.0
SmryBio_2006 49534.4 0.0
SmryBio_2007 48765.1 0.0
SmryBio_2008 46619.8 0.0
SmryBio_2009 44580.8 0.0
SmryBio_2010 42172.7 0.0
SmryBio_2011 41350 0.0
SmryBio_2012 41487.6 0.0
SmryBio_2013 40715.8 0.0
SmryBio_2014 41177.7 0.0
SmryBio_2015 41103 0.0
SmryBio_2016 41431.3 0.0
SmryBio_2017 41848.1 0.0
SmryBio_2018 40957.3 0.0
SmryBio_2019 37515 0.0
SmryBio_2020 33896.8 0.0
SmryBio_2021 28851.2 0.0
SmryBio_2022 23328.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80611.5 0.0
TotBio_Initial 79908.3 0.0
TotBio_1975 85829.8 0.0
TotBio_1976 73770.1 0.0
TotBio_1977 63625.7 0.0
TotBio_1978 57123.2 0.0
TotBio_1979 49162.6 0.0
TotBio_1980 43854.4 0.0
TotBio_1981 47794.3 0.0
TotBio_1982 51713.5 0.0
TotBio_1983 55179.2 0.0
TotBio_1984 57432 0.0
TotBio_1985 69658.3 0.0
TotBio_1986 72779.3 0.0
TotBio_1987 72393.9 0.0
TotBio_1988 62033.5 0.0
TotBio_1989 60755.7 0.0
TotBio_1990 58076.8 0.0
TotBio_1991 51739.3 0.0
TotBio_1992 49691.6 0.0
TotBio_1993 43278.8 0.0
TotBio_1994 42190.7 0.0
TotBio_1995 39927.4 0.0
TotBio_1996 45631.4 0.0
TotBio_1997 48113.7 0.0
TotBio_1998 50557.6 0.0
TotBio_1999 46392.5 0.0
TotBio_2000 47187.8 0.0
TotBio_2001 44094.8 0.0
TotBio_2002 43006.8 0.0
TotBio_2003 42862.2 0.0
TotBio_2004 43933.9 0.0
TotBio_2005 47737.7 0.0
TotBio_2006 49534.4 0.0
TotBio_2007 48765.1 0.0
TotBio_2008 46619.8 0.0
TotBio_2009 44580.8 0.0
TotBio_2010 42172.7 0.0
TotBio_2011 41350 0.0
TotBio_2012 41487.6 0.0
TotBio_2013 40715.8 0.0
TotBio_2014 41177.7 0.0
TotBio_2015 41103 0.0
TotBio_2016 41431.3 0.0
TotBio_2017 41848.1 0.0
TotBio_2018 40957.3 0.0
TotBio_2019 37515 0.0
TotBio_2020 33896.8 0.0
TotBio_2021 28851.2 0.0
TotBio_2022 23328.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 119.99 0.0
TotCatch_1975 15866.3 0.0
TotCatch_1976 17207 0.0
TotCatch_1977 14736.9 0.0
TotCatch_1978 16043.4 0.0
TotCatch_1979 13640.8 0.0
TotCatch_1980 12636.4 0.0
TotCatch_1981 12141.8 0.0
TotCatch_1982 10447.4 0.0
TotCatch_1983 14045.3 0.0
TotCatch_1984 14916.6 0.0
TotCatch_1985 15677.9 0.0
TotCatch_1986 15527.9 0.0
TotCatch_1987 17594.8 0.0
TotCatch_1988 18006.6 0.0
TotCatch_1989 14306 0.0
TotCatch_1990 11937.4 0.0
TotCatch_1991 11319.5 0.0
TotCatch_1992 12508.1 0.0
TotCatch_1993 12774.8 0.0
TotCatch_1994 10299.4 0.0
TotCatch_1995 8685.82 0.0
TotCatch_1996 11310.4 0.0
TotCatch_1997 9611.36 0.0
TotCatch_1998 19247.1 0.0
TotCatch_1999 13346.9 0.0
TotCatch_2000 15650 0.0
TotCatch_2001 12232.2 0.0
TotCatch_2002 12117.3 0.0
TotCatch_2003 12633.2 0.0
TotCatch_2004 12780.9 0.0
TotCatch_2005 13800.5 0.0
TotCatch_2006 14989.3 0.0
TotCatch_2007 15013.4 0.0
TotCatch_2008 13888.3 0.0
TotCatch_2009 12903 0.0
TotCatch_2010 11580.8 0.0
TotCatch_2011 10398.4 0.0
TotCatch_2012 11526.2 0.0
TotCatch_2013 11145.9 0.0
TotCatch_2014 12488.1 0.0
TotCatch_2015 12692.9 0.0
TotCatch_2016 12527.3 0.0
TotCatch_2017 11734.6 0.0
TotCatch_2018 12680.6 0.0
TotCatch_2019 11096.4 0.0
TotCatch_2020 10787.8 0.0
TotCatch_2021 10203.2 0.0
TotCatch_2022 8264.93 0.0
