#V3.30.20.00;_fast(opt);_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:38:07 2023
Final_phase: 5  N_iterations: 568
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 290.175
Catch 2.32888e-08
Equil_catch 0
Survey -165.134
Length_comp 482.352
Recruitment -27.06
InitEQ_regime 0
Sum_recdevs 0.224524
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0171166
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.02608 0.0656509 Act 0.0856614
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00110954 0.419781 Act 0.499889
Early_InitAge_9 -0.00135579 0.419737 Act 0.499864
Early_InitAge_8 -0.00164853 0.419687 Act 0.499835
Early_InitAge_7 -0.00166483 0.419684 Act 0.499833
Early_InitAge_6 -0.00100602 0.41976 Act 0.499899
Early_InitAge_5 0.0012688 0.419964 Act 0.500127
Early_InitAge_4 0.00728189 0.42041 Act 0.500728
Early_InitAge_3 0.0196079 0.421635 Act 0.501961
Early_InitAge_2 0.0359726 0.423157 Act 0.503597
Early_InitAge_1 0.00101518 0.406373 Act 0.500101
Early_RecrDev_1975 -0.099677 0.353047 Act 0.490032
Early_RecrDev_1976 -0.111919 0.328644 Act 0.488808
Early_RecrDev_1977 -0.199271 0.317257 Act 0.480073
Early_RecrDev_1978 -0.359655 0.317094 Act 0.464034
Early_RecrDev_1979 -0.215935 0.335765 Act 0.478406
Early_RecrDev_1980 0.330125 0.323986 Act 0.533012
Early_RecrDev_1981 0.132933 0.360445 Act 0.513293
Early_RecrDev_1982 -0.0633395 0.360627 Act 0.493666
Early_RecrDev_1983 0.544743 0.269776 Act 0.554474
Early_RecrDev_1984 0.208159 0.27561 Act 0.520816
Main_RecrDev_1985 0.119681 0.244911 Act 0.511968
Main_RecrDev_1986 0.0714523 0.302425 Act 0.507145
Main_RecrDev_1987 -0.00500027 0.253733 Act 0.4995
Main_RecrDev_1988 -0.0146364 0.242433 Act 0.498536
Main_RecrDev_1989 -0.192197 0.31554 Act 0.48078
Main_RecrDev_1990 -0.138704 0.306672 Act 0.48613
Main_RecrDev_1991 -0.0590116 0.292102 Act 0.494099
Main_RecrDev_1992 -0.118412 0.288534 Act 0.488159
Main_RecrDev_1993 -0.181469 0.269632 Act 0.481853
Main_RecrDev_1994 -0.142739 0.21776 Act 0.485726
Main_RecrDev_1995 0.49261 0.103789 Act 0.549261
Main_RecrDev_1996 -0.069669 0.122103 Act 0.493033
Main_RecrDev_1997 -0.136129 0.122839 Act 0.486387
Main_RecrDev_1998 0.391025 0.099809 Act 0.539102
Main_RecrDev_1999 0.0186496 0.122198 Act 0.501865
Main_RecrDev_2000 -0.130009 0.128398 Act 0.486999
Main_RecrDev_2001 -0.103895 0.12258 Act 0.48961
Main_RecrDev_2002 0.0820913 0.110633 Act 0.508209
Main_RecrDev_2003 0.226554 0.105489 Act 0.522655
Main_RecrDev_2004 0.385977 0.0996076 Act 0.538598
Main_RecrDev_2005 0.053551 0.117764 Act 0.505355
Main_RecrDev_2006 0.013912 0.110293 Act 0.501391
Main_RecrDev_2007 -0.021805 0.108433 Act 0.497819
Main_RecrDev_2008 -0.0802888 0.108033 Act 0.491971
Main_RecrDev_2009 -0.203856 0.113729 Act 0.479614
Main_RecrDev_2010 -0.0460742 0.106701 Act 0.495393
Main_RecrDev_2011 -0.106229 0.1115 Act 0.489377
Main_RecrDev_2012 -0.0653066 0.111952 Act 0.493469
Main_RecrDev_2013 0.103743 0.107779 Act 0.510374
Main_RecrDev_2014 0.188521 0.107467 Act 0.518852
Main_RecrDev_2015 0.236129 0.108284 Act 0.523613
Main_RecrDev_2016 0.186266 0.116763 Act 0.518627
Main_RecrDev_2017 -0.0757219 0.130152 Act 0.492428
Main_RecrDev_2018 -0.0376384 0.127092 Act 0.496236
Main_RecrDev_2019 -0.102321 0.141389 Act 0.489768
Main_RecrDev_2020 -0.271196 0.164042 Act 0.47288
Main_RecrDev_2021 -0.267853 0.178545 Act 0.473215
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.865462 0.681655 Act 0.288487
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.94365 0 Fix 0.470423
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.87613 0 Fix 0.474925
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.8949 0 Fix 0.473673
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.09238 0 Fix 0.460508
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.38153 0 Fix 0.574564
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.98941 0 Fix 0.400706
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.83168 0 Fix 0.677888
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.43824 0 Fix 0.704117
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.021 2.85384 Act 0.514807
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48973 0.0936759 Act 0.718108
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27479 0.235161 Act 0.467036
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 147.174 3.11393 Act 0.979816
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 29.042 3.26622 Act 0.193559
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.664 4.51576 Act 0.592202
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91522 0.118238 Act 0.744701
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20254 0.380232 Act 0.887659
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.181 21.5761 Act 0.994148
Size_95%width_F4_IATTC(4) 89.5372 25.5777 Act 0.596888
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.92 9.23533 Act 0.430983
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28061 0.387106 Act 0.705038
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.16363 0.964917 Act 0.930302
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.739 18.2161 Act 0.90212
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.86191 5.38678 Act 0.912455
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.40894 0.252647 Act 0.775559
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.03129 5.51117 Act 0.354782
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.843 6.39463 Act 0.537275
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.64425 43.732 Act 0.181212
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6511 0.206993 Act 0.728194
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96331 0.506232 Act 0.872707
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.841 13.4572 Act 0.406083
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.57898 0.908234 Act 0.661186
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4039 45.4224 Act 0.881998
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.351 3.17801 Act 0.945364
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.5578 3.67593 Act 0.183664
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94874.6 6228.61
SSB_Initial 29998.7 25415.8
SSB_1975 32701.9 22597.8
SSB_1976 32843.9 18739.8
SSB_1977 32571.1 15323.1
SSB_1978 31446.4 12881.7
SSB_1979 29940.4 11268.3
SSB_1980 28395.8 10131.7
SSB_1981 26192 9161.34
SSB_1982 26485.7 8592.7
SSB_1983 27800.2 8498.53
SSB_1984 29304 8636.19
SSB_1985 30096.3 8819.91
SSB_1986 32421.3 9267.88
SSB_1987 33996.2 9648.02
SSB_1988 34125.9 9813.16
SSB_1989 34019 9829.54
SSB_1990 33939.2 9758.49
SSB_1991 34555 9576.88
SSB_1992 33961.6 9218.52
SSB_1993 32999.6 8684.92
SSB_1994 31999.7 7780.24
SSB_1995 32017.2 6971.23
SSB_1996 31181.1 6349.34
SSB_1997 31924.2 6052.22
SSB_1998 34733.2 6093.74
SSB_1999 32975.5 6112.68
SSB_2000 31570 6079.58
SSB_2001 32300 6161.77
SSB_2002 33291.2 6259.3
SSB_2003 33060.8 6254.15
SSB_2004 32322.9 6187.89
SSB_2005 31708.6 6144.22
SSB_2006 32853.9 6223.86
SSB_2007 33871.7 6381.49
SSB_2008 34638.2 6507.9
SSB_2009 34623.6 6542.85
SSB_2010 34467.1 6517.55
SSB_2011 34312.2 6440.11
SSB_2012 33469.2 6307.25
SSB_2013 32821.1 6178.66
SSB_2014 31956.1 6062.84
SSB_2015 31090.8 5993.11
SSB_2016 31408.3 6039.79
SSB_2017 33145 6231.61
SSB_2018 35201.2 6512.14
SSB_2019 37412 6794.79
SSB_2020 38754.1 6969.72
SSB_2021 39197.1 7050.37
#_Recruitment
Recr_Virgin 1125.61 73.8976
Recr_Initial 1061.83 106.578
Recr_1975 946.926 335.434
Recr_1976 932.905 312.909
Recr_1977 851.761 276.575
Recr_1978 721.384 234.69
Recr_1979 827.079 283.974
Recr_1980 1417.21 472.289
Recr_1981 1151.64 428.262
Recr_1982 944.547 349.52
Recr_1983 1737.46 490.224
Recr_1984 1242.85 351.674
Recr_1985 1136.72 293.273
Recr_1986 1086.39 342.521
Recr_1987 1007 267.556
Recr_1988 994.633 251.792
Recr_1989 830.124 270.519
Recr_1990 872.958 275.697
Recr_1991 943.779 281.952
Recr_1992 885.556 262.024
Recr_1993 827.161 230.173
Recr_1994 855.216 195.858
Recr_1995 1609.6 196.568
Recr_1996 914.719 125.797
Recr_1997 857.499 120.183
Recr_1998 1461.95 176.481
Recr_1999 1003.55 140.745
Recr_2000 862.007 126.551
Recr_2001 886.397 126.012
Recr_2002 1070.05 139.827
Recr_2003 1235.71 156.439
Recr_2004 1446.77 174.684
Recr_2005 1036.05 141.235
Recr_2006 998.524 130.136
Recr_2007 965.701 125.086
Recr_2008 912.339 118.251
Recr_2009 806.266 108.522
Recr_2010 943.755 121.089
Recr_2011 888.364 118.481
Recr_2012 923.769 124.046
Recr_2013 1092.29 144.45
Recr_2014 1186.48 159.57
Recr_2015 1241.63 168.183
Recr_2016 1182.2 167.294
Recr_2017 913.528 139.436
Recr_2018 953.199 143.304
Recr_2019 897.286 145.604
Recr_2020 759.639 139.313
Recr_2021 770.559 152.268
#_SPR Basis=  1-SPR
SPRratio_1975 0.603566 0.099853
SPRratio_1976 0.649271 0.0769907
SPRratio_1977 0.634476 0.0729943
SPRratio_1978 0.694395 0.0680038
SPRratio_1979 0.669319 0.0680415
SPRratio_1980 0.669405 0.0668584
SPRratio_1981 0.681716 0.0658662
SPRratio_1982 0.603813 0.069441
SPRratio_1983 0.663197 0.0667136
SPRratio_1984 0.658812 0.0658725
SPRratio_1985 0.675561 0.0660743
SPRratio_1986 0.653727 0.0662543
SPRratio_1987 0.666233 0.0641891
SPRratio_1988 0.664929 0.0649652
SPRratio_1989 0.629837 0.0663562
SPRratio_1990 0.601239 0.066484
SPRratio_1991 0.557502 0.0644203
SPRratio_1992 0.594719 0.0601276
SPRratio_1993 0.618995 0.0548974
SPRratio_1994 0.582164 0.0458811
SPRratio_1995 0.547375 0.0437064
SPRratio_1996 0.608424 0.0427676
SPRratio_1997 0.546228 0.0412129
SPRratio_1998 0.716624 0.0375799
SPRratio_1999 0.633067 0.0434978
SPRratio_2000 0.684193 0.0418861
SPRratio_2001 0.601733 0.0455583
SPRratio_2002 0.597084 0.0450598
SPRratio_2003 0.616201 0.0442268
SPRratio_2004 0.62334 0.044061
SPRratio_2005 0.644457 0.0436604
SPRratio_2006 0.648702 0.0430027
SPRratio_2007 0.645679 0.0434725
SPRratio_2008 0.623844 0.0442158
SPRratio_2009 0.608828 0.0446644
SPRratio_2010 0.582518 0.0450168
SPRratio_2011 0.556092 0.0447078
SPRratio_2012 0.593537 0.0440785
SPRratio_2013 0.585754 0.0443135
SPRratio_2014 0.623676 0.0436637
SPRratio_2015 0.628529 0.0444571
SPRratio_2016 0.613239 0.0455057
SPRratio_2017 0.573658 0.0462261
SPRratio_2018 0.581534 0.0458224
SPRratio_2019 0.531916 0.0456604
SPRratio_2020 0.520373 0.045147
SPRratio_2021 0.508657 0.045077
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.112011 0.0245161
F_1976 0.131473 0.0258413
F_1977 0.123821 0.0231441
F_1978 0.147273 0.0273438
F_1979 0.141216 0.0254278
F_1980 0.130987 0.0248607
F_1981 0.11296 0.0222958
F_1982 0.0968602 0.0173677
F_1983 0.124338 0.0226152
F_1984 0.104194 0.0186557
F_1985 0.122735 0.020307
F_1986 0.122226 0.0204014
F_1987 0.129164 0.0221615
F_1988 0.128269 0.0219181
F_1989 0.11324 0.0192938
F_1990 0.10494 0.0181063
F_1991 0.0918875 0.0153146
F_1992 0.100619 0.0146514
F_1993 0.108323 0.0147272
F_1994 0.0886526 0.0122136
F_1995 0.0785508 0.0100569
F_1996 0.0803287 0.00873304
F_1997 0.0788622 0.00817646
F_1998 0.170946 0.0181223
F_1999 0.102392 0.0109102
F_2000 0.124894 0.0139079
F_2001 0.102434 0.0114025
F_2002 0.100342 0.0110995
F_2003 0.0989 0.0109122
F_2004 0.0962319 0.0104829
F_2005 0.0986492 0.0104276
F_2006 0.114108 0.0122506
F_2007 0.116131 0.0126182
F_2008 0.108933 0.0120586
F_2009 0.104023 0.0116131
F_2010 0.096315 0.0108684
F_2011 0.0858844 0.00950471
F_2012 0.0936465 0.0103863
F_2013 0.0878693 0.00993751
F_2014 0.0960307 0.0109178
F_2015 0.0924181 0.0106493
F_2016 0.0853416 0.0100055
F_2017 0.0811853 0.00947291
F_2018 0.0894708 0.0106477
F_2019 0.0778883 0.00944707
F_2020 0.0787929 0.00966852
F_2021 0.0780334 0.00983866
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.344686 0.23445
Bratio_1976 0.346182 0.192695
Bratio_1977 0.343307 0.155297
Bratio_1978 0.331452 0.12837
Bratio_1979 0.315578 0.110611
Bratio_1980 0.299298 0.098249
Bratio_1981 0.27607 0.0880457
Bratio_1982 0.279166 0.0816565
Bratio_1983 0.29302 0.0801866
Bratio_1984 0.308871 0.0810937
Bratio_1985 0.317222 0.0827146
Bratio_1986 0.341728 0.086871
Bratio_1987 0.358328 0.0904776
Bratio_1988 0.359694 0.0919046
Bratio_1989 0.358568 0.0917035
Bratio_1990 0.357727 0.0906523
Bratio_1991 0.364217 0.0882414
Bratio_1992 0.357962 0.0842072
Bratio_1993 0.347824 0.0781656
Bratio_1994 0.337284 0.0676479
Bratio_1995 0.337468 0.0574343
Bratio_1996 0.328656 0.0497492
Bratio_1997 0.336488 0.0452383
Bratio_1998 0.366095 0.0434823
Bratio_1999 0.347569 0.0442589
Bratio_2000 0.332755 0.0444665
Bratio_2001 0.34045 0.0447419
Bratio_2002 0.350897 0.0450918
Bratio_2003 0.348468 0.0450771
Bratio_2004 0.34069 0.0447212
Bratio_2005 0.334216 0.0445507
Bratio_2006 0.346287 0.0446539
Bratio_2007 0.357016 0.0456886
Bratio_2008 0.365095 0.0465475
Bratio_2009 0.36494 0.0469031
Bratio_2010 0.363291 0.0467035
Bratio_2011 0.361658 0.045944
Bratio_2012 0.352773 0.0450105
Bratio_2013 0.345942 0.0440056
Bratio_2014 0.336825 0.0432722
Bratio_2015 0.327704 0.0430213
Bratio_2016 0.33105 0.0432643
Bratio_2017 0.349355 0.0441507
Bratio_2018 0.371029 0.0458034
Bratio_2019 0.394331 0.0474178
Bratio_2020 0.408477 0.0484647
Bratio_2021 0.413147 0.0491121
#_Mgmt_Quantity
SSB_unfished 94874.6 6228.61
Totbio_unfished 185069 12149.9
SmryBio_unfished 185069 12149.9
Recr_unfished 1125.61 73.8976
SSB_Btgt 18974.9 1245.72
SPR_Btgt 0.222222 2.19098e-18
annF_Btgt 0.161505 0.00341456
Dead_Catch_Btgt 15843.1 943.039
SSB_SPR 16806.4 1103.35
annF_SPR 0.173863 0.00361465
Dead_Catch_SPR 15966.4 950.778
SSB_MSY 15082.6 985.536
SPR_MSY 0.182336 0.00098742
annF_MSY 0.184831 0.00371224
Dead_Catch_MSY 16000.4 953.317
Ret_Catch_MSY 16000.4 953.317
B_MSY/SSB_unfished 0.158974 0.00101563
ForeCatch_2022 9816.53 133.284
OFLCatch_2022 9816.53 133.284
#_Extra_stdev
ln(SPB)_1975 10.3952 0.691024
ln(SPB)_1998 10.4554 0.175445
ln(SPB)_2021 10.5764 0.17987
SmryBio_Virgin 185069 0.0
SmryBio_Initial 90274.5 0.0
SmryBio_1975 90382.1 0.0
SmryBio_1976 90785.6 0.0
SmryBio_1977 88418.6 0.0
SmryBio_1978 85919 0.0
SmryBio_1979 79748.1 0.0
SmryBio_1980 75619.8 0.0
SmryBio_1981 77401.5 0.0
SmryBio_1982 81157.7 0.0
SmryBio_1983 85612.2 0.0
SmryBio_1984 91972 0.0
SmryBio_1985 97889.9 0.0
SmryBio_1986 100043 0.0
SmryBio_1987 100331 0.0
SmryBio_1988 97936.7 0.0
SmryBio_1989 94774.5 0.0
SmryBio_1990 91875.2 0.0
SmryBio_1991 89608.2 0.0
SmryBio_1992 89218.2 0.0
SmryBio_1993 87698.6 0.0
SmryBio_1994 85035.6 0.0
SmryBio_1995 84036.4 0.0
SmryBio_1996 90330.4 0.0
SmryBio_1997 93774.1 0.0
SmryBio_1998 96276.8 0.0
SmryBio_1999 92570.9 0.0
SmryBio_2000 93902.7 0.0
SmryBio_2001 90865.3 0.0
SmryBio_2002 89936.5 0.0
SmryBio_2003 89914.8 0.0
SmryBio_2004 91536.8 0.0
SmryBio_2005 96250.6 0.0
SmryBio_2006 98716.6 0.0
SmryBio_2007 98188.7 0.0
SmryBio_2008 95977 0.0
SmryBio_2009 93579.8 0.0
SmryBio_2010 90532.7 0.0
SmryBio_2011 88982.6 0.0
SmryBio_2012 88542.3 0.0
SmryBio_2013 87378.6 0.0
SmryBio_2014 88346.7 0.0
SmryBio_2015 90088.9 0.0
SmryBio_2016 93467.4 0.0
SmryBio_2017 97595.4 0.0
SmryBio_2018 100171 0.0
SmryBio_2019 100099 0.0
SmryBio_2020 99991.2 0.0
SmryBio_2021 98030.2 0.0
SmryBio_2022 95285.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185069 0.0
TotBio_Initial 90274.5 0.0
TotBio_1975 90382.1 0.0
TotBio_1976 90785.6 0.0
TotBio_1977 88418.6 0.0
TotBio_1978 85919 0.0
TotBio_1979 79748.1 0.0
TotBio_1980 75619.8 0.0
TotBio_1981 77401.5 0.0
TotBio_1982 81157.7 0.0
TotBio_1983 85612.2 0.0
TotBio_1984 91972 0.0
TotBio_1985 97889.9 0.0
TotBio_1986 100043 0.0
TotBio_1987 100331 0.0
TotBio_1988 97936.7 0.0
TotBio_1989 94774.5 0.0
TotBio_1990 91875.2 0.0
TotBio_1991 89608.2 0.0
TotBio_1992 89218.2 0.0
TotBio_1993 87698.6 0.0
TotBio_1994 85035.6 0.0
TotBio_1995 84036.4 0.0
TotBio_1996 90330.4 0.0
TotBio_1997 93774.1 0.0
TotBio_1998 96276.8 0.0
TotBio_1999 92570.9 0.0
TotBio_2000 93902.7 0.0
TotBio_2001 90865.3 0.0
TotBio_2002 89936.5 0.0
TotBio_2003 89914.8 0.0
TotBio_2004 91536.8 0.0
TotBio_2005 96250.6 0.0
TotBio_2006 98716.6 0.0
TotBio_2007 98188.7 0.0
TotBio_2008 95977 0.0
TotBio_2009 93579.8 0.0
TotBio_2010 90532.7 0.0
TotBio_2011 88982.6 0.0
TotBio_2012 88542.3 0.0
TotBio_2013 87378.6 0.0
TotBio_2014 88346.7 0.0
TotBio_2015 90088.9 0.0
TotBio_2016 93467.4 0.0
TotBio_2017 97595.4 0.0
TotBio_2018 100171 0.0
TotBio_2019 100099 0.0
TotBio_2020 99991.2 0.0
TotBio_2021 98030.2 0.0
TotBio_2022 95285.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13495.9 0.0
TotCatch_1975 12161.6 0.0
TotCatch_1976 13884 0.0
TotCatch_1977 12819.3 0.0
TotCatch_1978 14963.6 0.0
TotCatch_1979 12800.2 0.0
TotCatch_1980 12095.4 0.0
TotCatch_1981 12233.5 0.0
TotCatch_1982 10506.8 0.0
TotCatch_1983 13516.9 0.0
TotCatch_1984 14129.8 0.0
TotCatch_1985 16013.7 0.0
TotCatch_1986 15632.4 0.0
TotCatch_1987 16337.6 0.0
TotCatch_1988 15777.1 0.0
TotCatch_1989 13635.2 0.0
TotCatch_1990 12118.9 0.0
TotCatch_1991 10432.9 0.0
TotCatch_1992 11458.4 0.0
TotCatch_1993 12168.7 0.0
TotCatch_1994 10710.4 0.0
TotCatch_1995 9542.56 0.0
TotCatch_1996 11634.3 0.0
TotCatch_1997 10232.3 0.0
TotCatch_1998 19234.2 0.0
TotCatch_1999 13603.4 0.0
TotCatch_2000 16019.6 0.0
TotCatch_2001 12353.1 0.0
TotCatch_2002 12180.7 0.0
TotCatch_2003 12741.6 0.0
TotCatch_2004 12987 0.0
TotCatch_2005 14135 0.0
TotCatch_2006 15249.3 0.0
TotCatch_2007 15218.5 0.0
TotCatch_2008 14037.5 0.0
TotCatch_2009 13043 0.0
TotCatch_2010 11698.8 0.0
TotCatch_2011 10488.6 0.0
TotCatch_2012 11620.9 0.0
TotCatch_2013 11236.7 0.0
TotCatch_2014 12585.2 0.0
TotCatch_2015 12802.4 0.0
TotCatch_2016 12640.2 0.0
TotCatch_2017 11822.6 0.0
TotCatch_2018 12721.5 0.0
TotCatch_2019 11086.7 0.0
TotCatch_2020 10721.4 0.0
TotCatch_2021 10121.9 0.0
TotCatch_2022 9816.53 0.0
