#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:48:55 2023
Final_phase: 5  N_iterations: 276
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 2.26135e-05
Equil_catch nan
Survey -185.988
Length_comp 3165.54
Recruitment -24.4755
InitEQ_regime 0
Sum_recdevs 0.149743
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00852245
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.9 0 Fix 0.104255
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00402591 0 Act 0.499597
Early_InitAge_14 -0.00113601 0 Act 0.499886
Early_InitAge_13 -0.00137041 0 Act 0.499863
Early_InitAge_12 -0.00166408 0 Act 0.499834
Early_InitAge_11 -0.00202988 0 Act 0.499797
Early_InitAge_10 -0.00243202 0 Act 0.499757
Early_InitAge_9 -0.00266776 0 Act 0.499733
Early_InitAge_8 -0.00282986 0 Act 0.499717
Early_InitAge_7 -0.00228888 0 Act 0.499771
Early_InitAge_6 -0.000308272 0 Act 0.499969
Early_InitAge_5 0.00467098 0 Act 0.500467
Early_InitAge_4 0.0158186 0 Act 0.501582
Early_InitAge_3 0.0367217 0 Act 0.503672
Early_InitAge_2 0.0666947 0 Act 0.506669
Early_InitAge_1 0.0465904 0 Act 0.504659
Main_RecrDev_1975 -0.144577 0 Act 0.485542
Main_RecrDev_1976 -0.162728 0 Act 0.483727
Main_RecrDev_1977 -0.240917 0 Act 0.475908
Main_RecrDev_1978 -0.404171 0 Act 0.459583
Main_RecrDev_1979 -0.282723 0 Act 0.471728
Main_RecrDev_1980 0.37186 0 Act 0.537186
Main_RecrDev_1981 0.0621931 0 Act 0.506219
Main_RecrDev_1982 -0.0914989 0 Act 0.49085
Main_RecrDev_1983 0.581631 0 Act 0.558163
Main_RecrDev_1984 0.163942 0 Act 0.516394
Main_RecrDev_1985 -0.0647056 0 Act 0.493529
Main_RecrDev_1986 0.110783 0 Act 0.511078
Main_RecrDev_1987 0.0215605 0 Act 0.502156
Main_RecrDev_1988 -0.113606 0 Act 0.488639
Main_RecrDev_1989 -0.16489 0 Act 0.483511
Main_RecrDev_1990 -0.242583 0 Act 0.475742
Main_RecrDev_1991 -0.179442 0 Act 0.482056
Main_RecrDev_1992 0.140806 0 Act 0.514081
Main_RecrDev_1993 -0.167434 0 Act 0.483257
Main_RecrDev_1994 -0.0594616 0 Act 0.494054
Main_RecrDev_1995 0.469039 0 Act 0.546904
Main_RecrDev_1996 -0.229012 0 Act 0.477099
Main_RecrDev_1997 -0.0189969 0 Act 0.4981
Main_RecrDev_1998 0.417853 0 Act 0.541785
Main_RecrDev_1999 0.042333 0 Act 0.504233
Main_RecrDev_2000 -0.00707526 0 Act 0.499292
Main_RecrDev_2001 -0.159116 0 Act 0.484088
Main_RecrDev_2002 0.378571 0 Act 0.537857
Main_RecrDev_2003 0.262214 0 Act 0.526221
Main_RecrDev_2004 0.531773 0 Act 0.553177
Main_RecrDev_2005 0.0272485 0 Act 0.502725
Main_RecrDev_2006 0.0966437 0 Act 0.509664
Main_RecrDev_2007 -0.0824011 0 Act 0.49176
Main_RecrDev_2008 -0.0685297 0 Act 0.493147
Main_RecrDev_2009 -0.30432 0 Act 0.469568
Main_RecrDev_2010 0.0760451 0 Act 0.507604
Main_RecrDev_2011 -0.118314 0 Act 0.488169
Main_RecrDev_2012 0.0183321 0 Act 0.501833
Main_RecrDev_2013 0.201426 0 Act 0.520143
Main_RecrDev_2014 0.193214 0 Act 0.519321
Main_RecrDev_2015 0.282817 0 Act 0.528282
Main_RecrDev_2016 0.178566 0 Act 0.517857
Main_RecrDev_2017 -0.256251 0 Act 0.474375
Main_RecrDev_2018 -0.138781 0 Act 0.486122
Main_RecrDev_2019 -0.17021 0 Act 0.482979
Main_RecrDev_2020 -0.492331 0 Act 0.450767
Main_RecrDev_2021 -0.264775 0 Act 0.473522
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.505502 0 Act 0.168501
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.09512 0 Fix 0.393659
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.15482 0 Fix 0.389678
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.21593 0 Fix 0.385605
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.44602 0 Fix 0.370266
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.92149 0 Fix 0.471901
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10231 0 Fix 0.859846
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.12895 0 Fix 0.591403
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.79199 0 Fix 0.613868
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.294 0 Act 0.472029
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46642 0 Act 0.716651
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87532 0 Act 0.822944
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.869 0 Act 0.543474
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.78756 0 Act 0.674222
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.43689 0 Act 0.869741
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.489 0 Act 0.525324
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87126 0 Act 0.741954
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82127 0 Act 0.86383
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.8534 0 Act 0.237835
Size_DblN_top_logit_F4_IATTC(4) 0.843741 0 Act 0.730468
Size_DblN_ascend_se_F4_IATTC(4) 6.11329 0 Act 0.632081
Size_DblN_descend_se_F4_IATTC(4) 7.29158 0 Act 0.830723
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.176 0 Act 0.363606
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.08406 0 Act 0.692754
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.5556 0 Act 0.879634
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.148 0 Act 0.657721
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0493993 0 Act 0.765431
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.72171 0 Act 0.732607
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.67943 0 Act 0.510555
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.767 0 Act 0.460747
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.19533 0 Act 0.523436
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.46092 0 Act 0.716307
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86868 0 Act 0.866792
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6359 0 Act 0.170845
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.52299 0 Act 0.158046
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18408 0 Act 0.484956
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.90307 0 Act 0.154847
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 291501 0
SSB_Initial 160520 0
SSB_1975 168729 0
SSB_1976 175826 0
SSB_1977 182118 0
SSB_1978 185198 0
SSB_1979 185553 0
SSB_1980 183700 0
SSB_1981 178992 0
SSB_1982 178360 0
SSB_1983 183310 0
SSB_1984 189242 0
SSB_1985 195215 0
SSB_1986 206833 0
SSB_1987 216014 0
SSB_1988 219924 0
SSB_1989 222183 0
SSB_1990 222792 0
SSB_1991 221933 0
SSB_1992 217793 0
SSB_1993 211774 0
SSB_1994 206765 0
SSB_1995 205817 0
SSB_1996 203937 0
SSB_1997 205047 0
SSB_1998 211074 0
SSB_1999 210062 0
SSB_2000 210020 0
SSB_2001 214789 0
SSB_2002 219189 0
SSB_2003 220268 0
SSB_2004 220019 0
SSB_2005 223212 0
SSB_2006 230671 0
SSB_2007 239620 0
SSB_2008 245125 0
SSB_2009 246316 0
SSB_2010 243979 0
SSB_2011 239015 0
SSB_2012 231798 0
SSB_2013 226153 0
SSB_2014 220872 0
SSB_2015 217430 0
SSB_2016 217977 0
SSB_2017 222025 0
SSB_2018 227799 0
SSB_2019 232422 0
SSB_2020 231942 0
SSB_2021 228053 0
#_Recruitment
Recr_Virgin 2697.28 0
Recr_Initial 2637.5 0
Recr_1975 2238.79 0
Recr_1976 2196.09 0
Recr_1977 2027.99 0
Recr_1978 1718.6 0
Recr_1979 1934.86 0
Recr_1980 3710.55 0
Recr_1981 2711.13 0
Recr_1982 2317.55 0
Recr_1983 4535.06 0
Recr_1984 2981.73 0
Recr_1985 2368.23 0
Recr_1986 2820.53 0
Recr_1987 2576.27 0
Recr_1988 2245.28 0
Recr_1989 2127.42 0
Recr_1990 1962.68 0
Recr_1991 2084.03 0
Recr_1992 2860.1 0
Recr_1993 2092.93 0
Recr_1994 2322.43 0
Recr_1995 3927.21 0
Recr_1996 1951.83 0
Recr_1997 2408.48 0
Recr_1998 3732.06 0
Recr_1999 2563.2 0
Recr_2000 2439.62 0
Recr_2001 2097.3 0
Recr_2002 3593.35 0
Recr_2003 3199.22 0
Recr_2004 4188.85 0
Recr_2005 2530.52 0
Recr_2006 2715.52 0
Recr_2007 2273.32 0
Recr_2008 2306.81 0
Recr_2009 1822.54 0
Recr_2010 2665.22 0
Recr_2011 2192.94 0
Recr_2012 2511.4 0
Recr_2013 3013.4 0
Recr_2014 2986.22 0
Recr_2015 3264.27 0
Recr_2016 2941.37 0
Recr_2017 1905.47 0
Recr_2018 2144.95 0
Recr_2019 2080.05 0
Recr_2020 1507.12 0
Recr_2021 1910.48 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.235804 0
SPRratio_1976 0.260711 0
SPRratio_1977 0.248801 0
SPRratio_1978 0.288693 0
SPRratio_1979 0.265971 0
SPRratio_1980 0.264584 0
SPRratio_1981 0.271381 0
SPRratio_1982 0.216264 0
SPRratio_1983 0.258306 0
SPRratio_1984 0.255127 0
SPRratio_1985 0.262033 0
SPRratio_1986 0.251827 0
SPRratio_1987 0.264425 0
SPRratio_1988 0.258889 0
SPRratio_1989 0.234341 0
SPRratio_1990 0.218572 0
SPRratio_1991 0.197673 0
SPRratio_1992 0.224854 0
SPRratio_1993 0.235379 0
SPRratio_1994 0.20099 0
SPRratio_1995 0.180709 0
SPRratio_1996 0.218915 0
SPRratio_1997 0.188055 0
SPRratio_1998 0.31282 0
SPRratio_1999 0.236844 0
SPRratio_2000 0.265461 0
SPRratio_2001 0.209456 0
SPRratio_2002 0.205986 0
SPRratio_2003 0.215244 0
SPRratio_2004 0.213628 0
SPRratio_2005 0.223724 0
SPRratio_2006 0.226318 0
SPRratio_2007 0.224745 0
SPRratio_2008 0.212833 0
SPRratio_2009 0.207456 0
SPRratio_2010 0.196893 0
SPRratio_2011 0.187074 0
SPRratio_2012 0.207326 0
SPRratio_2013 0.201621 0
SPRratio_2014 0.223419 0
SPRratio_2015 0.222634 0
SPRratio_2016 0.212131 0
SPRratio_2017 0.193259 0
SPRratio_2018 0.202947 0
SPRratio_2019 0.182896 0
SPRratio_2020 0.186278 0
SPRratio_2021 0.186215 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0358563 0
F_1976 0.0414503 0
F_1977 0.0384351 0
F_1978 0.0448029 0
F_1979 0.0414798 0
F_1980 0.0390217 0
F_1981 0.0343409 0
F_1982 0.0302049 0
F_1983 0.0381383 0
F_1984 0.0323054 0
F_1985 0.0377278 0
F_1986 0.0384646 0
F_1987 0.0389315 0
F_1988 0.0376152 0
F_1989 0.0337961 0
F_1990 0.0306282 0
F_1991 0.0278464 0
F_1992 0.0315456 0
F_1993 0.0309382 0
F_1994 0.0254959 0
F_1995 0.0226624 0
F_1996 0.0252011 0
F_1997 0.0253241 0
F_1998 0.0502439 0
F_1999 0.0305164 0
F_2000 0.0370176 0
F_2001 0.0285619 0
F_2002 0.0284481 0
F_2003 0.0263632 0
F_2004 0.02675 0
F_2005 0.0272672 0
F_2006 0.0317205 0
F_2007 0.0312642 0
F_2008 0.0298782 0
F_2009 0.0285458 0
F_2010 0.0272073 0
F_2011 0.0238961 0
F_2012 0.026713 0
F_2013 0.0249788 0
F_2014 0.0275146 0
F_2015 0.0271697 0
F_2016 0.0250732 0
F_2017 0.0243816 0
F_2018 0.0276077 0
F_2019 0.0244107 0
F_2020 0.0250391 0
F_2021 0.025659 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.578828 0
Bratio_1976 0.603176 0
Bratio_1977 0.624762 0
Bratio_1978 0.635324 0
Bratio_1979 0.636545 0
Bratio_1980 0.630189 0
Bratio_1981 0.614038 0
Bratio_1982 0.611869 0
Bratio_1983 0.628848 0
Bratio_1984 0.649199 0
Bratio_1985 0.669689 0
Bratio_1986 0.709547 0
Bratio_1987 0.74104 0
Bratio_1988 0.754454 0
Bratio_1989 0.762204 0
Bratio_1990 0.764294 0
Bratio_1991 0.761345 0
Bratio_1992 0.747143 0
Bratio_1993 0.726497 0
Bratio_1994 0.709312 0
Bratio_1995 0.706059 0
Bratio_1996 0.699611 0
Bratio_1997 0.703418 0
Bratio_1998 0.724095 0
Bratio_1999 0.720623 0
Bratio_2000 0.720479 0
Bratio_2001 0.736838 0
Bratio_2002 0.751933 0
Bratio_2003 0.755633 0
Bratio_2004 0.754781 0
Bratio_2005 0.765735 0
Bratio_2006 0.791321 0
Bratio_2007 0.822021 0
Bratio_2008 0.840909 0
Bratio_2009 0.844992 0
Bratio_2010 0.836977 0
Bratio_2011 0.819945 0
Bratio_2012 0.79519 0
Bratio_2013 0.775823 0
Bratio_2014 0.757706 0
Bratio_2015 0.745897 0
Bratio_2016 0.747775 0
Bratio_2017 0.761662 0
Bratio_2018 0.781468 0
Bratio_2019 0.797331 0
Bratio_2020 0.795684 0
Bratio_2021 0.782343 0
#_Mgmt_Quantity
SSB_unfished 291501 0
Totbio_unfished 532092 0
SmryBio_unfished 532092 0
Recr_unfished 2697.28 0
SSB_Btgt 58300.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190899 0
Dead_Catch_Btgt 39257.1 0
SSB_SPR 51637.3 0
annF_SPR 0.205398 0
Dead_Catch_SPR 39512.7 0
SSB_MSY 47750.1 0
SPR_MSY 0.187035 0
annF_MSY 0.214702 0
Dead_Catch_MSY 39557.7 0
Ret_Catch_MSY 39557.7 0
B_MSY/SSB_unfished 0.163808 0
ForeCatch_2022 9355.71 0
OFLCatch_2022 9355.71 0
#_Extra_stdev
ln(SPB)_1975 12.036 0
ln(SPB)_1998 12.26 0
ln(SPB)_2021 12.3373 0
SmryBio_Virgin 532092 0.0
SmryBio_Initial 342972 0.0
SmryBio_1975 346047 0.0
SmryBio_1976 360001 0.0
SmryBio_1977 364652 0.0
SmryBio_1978 365793 0.0
SmryBio_1979 359266 0.0
SmryBio_1980 349391 0.0
SmryBio_1981 344930 0.0
SmryBio_1982 361092 0.0
SmryBio_1983 374171 0.0
SmryBio_1984 383453 0.0
SmryBio_1985 414596 0.0
SmryBio_1986 429972 0.0
SmryBio_1987 434373 0.0
SmryBio_1988 437240 0.0
SmryBio_1989 434918 0.0
SmryBio_1990 428126 0.0
SmryBio_1991 418541 0.0
SmryBio_1992 407379 0.0
SmryBio_1993 397208 0.0
SmryBio_1994 395574 0.0
SmryBio_1995 391350 0.0
SmryBio_1996 394204 0.0
SmryBio_1997 411450 0.0
SmryBio_1998 413166 0.0
SmryBio_1999 408299 0.0
SmryBio_2000 423117 0.0
SmryBio_2001 425240 0.0
SmryBio_2002 426107 0.0
SmryBio_2003 423879 0.0
SmryBio_2004 436197 0.0
SmryBio_2005 450698 0.0
SmryBio_2006 473276 0.0
SmryBio_2007 477989 0.0
SmryBio_2008 477404 0.0
SmryBio_2009 469363 0.0
SmryBio_2010 457531 0.0
SmryBio_2011 441253 0.0
SmryBio_2012 433657 0.0
SmryBio_2013 423202 0.0
SmryBio_2014 419008 0.0
SmryBio_2015 422288 0.0
SmryBio_2016 429511 0.0
SmryBio_2017 441835 0.0
SmryBio_2018 450208 0.0
SmryBio_2019 443556 0.0
SmryBio_2020 435457 0.0
SmryBio_2021 423244 0.0
SmryBio_2022 404088 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532092 0.0
TotBio_Initial 342972 0.0
TotBio_1975 346047 0.0
TotBio_1976 360001 0.0
TotBio_1977 364652 0.0
TotBio_1978 365793 0.0
TotBio_1979 359266 0.0
TotBio_1980 349391 0.0
TotBio_1981 344930 0.0
TotBio_1982 361092 0.0
TotBio_1983 374171 0.0
TotBio_1984 383453 0.0
TotBio_1985 414596 0.0
TotBio_1986 429972 0.0
TotBio_1987 434373 0.0
TotBio_1988 437240 0.0
TotBio_1989 434918 0.0
TotBio_1990 428126 0.0
TotBio_1991 418541 0.0
TotBio_1992 407379 0.0
TotBio_1993 397208 0.0
TotBio_1994 395574 0.0
TotBio_1995 391350 0.0
TotBio_1996 394204 0.0
TotBio_1997 411450 0.0
TotBio_1998 413166 0.0
TotBio_1999 408299 0.0
TotBio_2000 423117 0.0
TotBio_2001 425240 0.0
TotBio_2002 426107 0.0
TotBio_2003 423879 0.0
TotBio_2004 436197 0.0
TotBio_2005 450698 0.0
TotBio_2006 473276 0.0
TotBio_2007 477989 0.0
TotBio_2008 477404 0.0
TotBio_2009 469363 0.0
TotBio_2010 457531 0.0
TotBio_2011 441253 0.0
TotBio_2012 433657 0.0
TotBio_2013 423202 0.0
TotBio_2014 419008 0.0
TotBio_2015 422288 0.0
TotBio_2016 429511 0.0
TotBio_2017 441835 0.0
TotBio_2018 450208 0.0
TotBio_2019 443556 0.0
TotBio_2020 435457 0.0
TotBio_2021 423244 0.0
TotBio_2022 404088 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23428.4 0.0
TotCatch_1975 11649.7 0.0
TotCatch_1976 13407.9 0.0
TotCatch_1977 12547.8 0.0
TotCatch_1978 14795.6 0.0
TotCatch_1979 12679.8 0.0
TotCatch_1980 12123.5 0.0
TotCatch_1981 12380.7 0.0
TotCatch_1982 10480.3 0.0
TotCatch_1983 13597.8 0.0
TotCatch_1984 14189.4 0.0
TotCatch_1985 15946 0.0
TotCatch_1986 15754.2 0.0
TotCatch_1987 16487.4 0.0
TotCatch_1988 15747.9 0.0
TotCatch_1989 13632.4 0.0
TotCatch_1990 12145.5 0.0
TotCatch_1991 10408.2 0.0
TotCatch_1992 11485.8 0.0
TotCatch_1993 11947.9 0.0
TotCatch_1994 10118 0.0
TotCatch_1995 9098.01 0.0
TotCatch_1996 11337.9 0.0
TotCatch_1997 10125.4 0.0
TotCatch_1998 19115 0.0
TotCatch_1999 13473.2 0.0
TotCatch_2000 15966.2 0.0
TotCatch_2001 12321.5 0.0
TotCatch_2002 12035.9 0.0
TotCatch_2003 12575.1 0.0
TotCatch_2004 12769.9 0.0
TotCatch_2005 14044.6 0.0
TotCatch_2006 15199 0.0
TotCatch_2007 15241.1 0.0
TotCatch_2008 14011.2 0.0
TotCatch_2009 13040.2 0.0
TotCatch_2010 11706.7 0.0
TotCatch_2011 10420.1 0.0
TotCatch_2012 11486.9 0.0
TotCatch_2013 11088.4 0.0
TotCatch_2014 12400.1 0.0
TotCatch_2015 12617.8 0.0
TotCatch_2016 12493.5 0.0
TotCatch_2017 11637.6 0.0
TotCatch_2018 12560.7 0.0
TotCatch_2019 10956.2 0.0
TotCatch_2020 10590.7 0.0
TotCatch_2021 9973.12 0.0
TotCatch_2022 9355.71 0.0
