#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:50:42 2023
Final_phase: 5  N_iterations: 248
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.22
Catch 0.000140583
Equil_catch 0
Survey -200.633
Length_comp 1565.06
Recruitment -26.2152
InitEQ_regime 5.71777e-31
Sum_recdevs 0.000754483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00799292
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00193684 0 Act 0.500194
Early_InitAge_4 0.0105567 0 Act 0.501056
Early_InitAge_3 0.0283184 0 Act 0.502832
Early_InitAge_2 0.0536826 0 Act 0.505368
Early_InitAge_1 0.0257347 0 Act 0.502573
Early_RecrDev_1975 -0.148047 0 Act 0.485195
Early_RecrDev_1976 -0.149878 0 Act 0.485012
Early_RecrDev_1977 -0.2206 0 Act 0.47794
Early_RecrDev_1978 -0.389931 0 Act 0.461007
Early_RecrDev_1979 -0.261691 0 Act 0.473831
Early_RecrDev_1980 0.384614 0 Act 0.538461
Early_RecrDev_1981 0.0446754 0 Act 0.504467
Early_RecrDev_1982 -0.0814326 0 Act 0.491857
Early_RecrDev_1983 0.465613 0 Act 0.546561
Early_RecrDev_1984 0.237203 0 Act 0.52372
Main_RecrDev_1985 0.0247815 0 Act 0.502478
Main_RecrDev_1986 0.0287002 0 Act 0.50287
Main_RecrDev_1987 -0.0441574 0 Act 0.495584
Main_RecrDev_1988 -0.142117 0 Act 0.485788
Main_RecrDev_1989 -0.150201 0 Act 0.48498
Main_RecrDev_1990 -0.16978 0 Act 0.483022
Main_RecrDev_1991 -0.0624937 0 Act 0.493751
Main_RecrDev_1992 -0.00453084 0 Act 0.499547
Main_RecrDev_1993 -0.249047 0 Act 0.475095
Main_RecrDev_1994 -0.0304624 0 Act 0.496954
Main_RecrDev_1995 0.487218 0 Act 0.548722
Main_RecrDev_1996 -0.069715 0 Act 0.493028
Main_RecrDev_1997 -0.0233776 0 Act 0.497662
Main_RecrDev_1998 0.380076 0 Act 0.538008
Main_RecrDev_1999 0.0599477 0 Act 0.505995
Main_RecrDev_2000 -0.0711534 0 Act 0.492885
Main_RecrDev_2001 -0.162585 0 Act 0.483741
Main_RecrDev_2002 0.261803 0 Act 0.52618
Main_RecrDev_2003 0.194369 0 Act 0.519437
Main_RecrDev_2004 0.441529 0 Act 0.544153
Main_RecrDev_2005 0.014236 0 Act 0.501424
Main_RecrDev_2006 0.0315985 0 Act 0.50316
Main_RecrDev_2007 -0.063889 0 Act 0.493611
Main_RecrDev_2008 -0.102044 0 Act 0.489796
Main_RecrDev_2009 -0.247184 0 Act 0.475282
Main_RecrDev_2010 0.0116162 0 Act 0.501162
Main_RecrDev_2011 -0.12245 0 Act 0.487755
Main_RecrDev_2012 0.00952644 0 Act 0.500953
Main_RecrDev_2013 0.169195 0 Act 0.516919
Main_RecrDev_2014 0.201883 0 Act 0.520188
Main_RecrDev_2015 0.267442 0 Act 0.526744
Main_RecrDev_2016 0.163366 0 Act 0.516337
Main_RecrDev_2017 -0.134301 0 Act 0.48657
Main_RecrDev_2018 -0.0670818 0 Act 0.493292
Main_RecrDev_2019 -0.148769 0 Act 0.485123
Main_RecrDev_2020 -0.422221 0 Act 0.457778
Main_RecrDev_2021 -0.259729 0 Act 0.474027
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.933787 0 Act 0.311262
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.0953 0 Fix 0.460313
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.16984 0 Fix 0.455344
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.13657 0 Fix 0.457562
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.40906 0 Fix 0.439396
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.81162 0 Fix 0.545892
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10002 0 Fix 0.859999
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.1133 0 Fix 0.659113
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.75675 0 Fix 0.682883
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.322 0 Act 0.501581
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.57865 0 Act 0.723666
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90791 0 Act 0.450359
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.711 0 Act 0.567209
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.86749 0 Act 0.679218
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.0387 0 Act 0.501759
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.685 0 Act 0.56185
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95924 0 Act 0.747452
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8365 0 Act 0.864781
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 184.112 0 Act 0.665545
Size_DblN_top_logit_F4_IATTC(4) 0.203712 0 Act 0.650464
Size_DblN_ascend_se_F4_IATTC(4) 8.76164 0 Act 0.797602
Size_DblN_descend_se_F4_IATTC(4) 6.82808 0 Act 0.801755
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.255 0 Act 0.403213
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.29836 0 Act 0.706147
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.71907 0 Act 0.893256
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.722 0 Act 0.728125
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.129845 0 Act 0.759243
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.92635 0 Act 0.745397
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.42698 0 Act 0.495705
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.51 0 Act 0.505125
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.42621 0 Act 0.505676
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62277 0 Act 0.726423
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80889 0 Act 0.863055
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6434 0 Act 0.170877
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.37033 0 Act 0.164985
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16993 0 Act 0.484282
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.84101 0 Act 0.157949
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.845 0 Act 0.396298
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.65042 0 Act 0.665651
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 14.826 0 Act 0.764817
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 168.897 0 Act 0.568121
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.94853 0 Act 0.684283
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.03487 0 Act 0.45613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130980 0
SSB_Initial 40993.4 0
SSB_1975 45124.4 0
SSB_1976 47141 0
SSB_1977 48477.4 0
SSB_1978 48377.9 0
SSB_1979 47466.5 0
SSB_1980 46183 0
SSB_1981 43788.9 0
SSB_1982 44443.1 0
SSB_1983 46700.5 0
SSB_1984 48785.6 0
SSB_1985 50107.7 0
SSB_1986 53278.2 0
SSB_1987 55711.2 0
SSB_1988 56250.7 0
SSB_1989 56323 0
SSB_1990 56099.7 0
SSB_1991 56425.2 0
SSB_1992 55674.5 0
SSB_1993 54667.9 0
SSB_1994 53574.2 0
SSB_1995 53835.6 0
SSB_1996 53013.5 0
SSB_1997 54485.4 0
SSB_1998 58640.7 0
SSB_1999 57839.8 0
SSB_2000 57498.9 0
SSB_2001 59271.1 0
SSB_2002 61159.6 0
SSB_2003 61404.6 0
SSB_2004 60997.4 0
SSB_2005 61156.1 0
SSB_2006 63114.7 0
SSB_2007 64916.9 0
SSB_2008 66027.1 0
SSB_2009 65918.4 0
SSB_2010 65226.5 0
SSB_2011 64195.4 0
SSB_2012 62430.2 0
SSB_2013 61222.6 0
SSB_2014 59931.7 0
SSB_2015 59132.2 0
SSB_2016 59986.2 0
SSB_2017 62478.5 0
SSB_2018 65369 0
SSB_2019 68014.2 0
SSB_2020 69140.7 0
SSB_2021 69005.7 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1142.31 0
Recr_1975 971.39 0
Recr_1976 969.88 0
Recr_1977 902.774 0
Recr_1978 759.749 0
Recr_1979 859.924 0
Recr_1980 1632.9 0
Recr_1981 1154.1 0
Recr_1982 1015.49 0
Recr_1983 1756.23 0
Recr_1984 1397.84 0
Recr_1985 1129.05 0
Recr_1986 1134.78 0
Recr_1987 1054.9 0
Recr_1988 954.163 0
Recr_1989 943.715 0
Recr_1990 922.411 0
Recr_1991 1024.16 0
Recr_1992 1081.12 0
Recr_1993 843.085 0
Recr_1994 1044.55 0
Recr_1995 1748.18 0
Recr_1996 999.882 0
Recr_1997 1049.17 0
Recr_1998 1577.78 0
Recr_1999 1144.61 0
Recr_2000 1003.61 0
Recr_2001 917.592 0
Recr_2002 1405.26 0
Recr_2003 1313.92 0
Recr_2004 1681.68 0
Recr_2005 1097.08 0
Recr_2006 1118.29 0
Recr_2007 1018.03 0
Recr_2008 980.82 0
Recr_2009 848.237 0
Recr_2010 1098.16 0
Recr_2011 959.54 0
Recr_2012 1093.21 0
Recr_2013 1281.04 0
Recr_2014 1321.97 0
Recr_2015 1410.42 0
Recr_2016 1272.08 0
Recr_2017 946.802 0
Recr_2018 1015.17 0
Recr_2019 937.515 0
Recr_2020 713.819 0
Recr_2021 848.283 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.532653 0
SPRratio_1976 0.574205 0
SPRratio_1977 0.558109 0
SPRratio_1978 0.618904 0
SPRratio_1979 0.587956 0
SPRratio_1980 0.587828 0
SPRratio_1981 0.600692 0
SPRratio_1982 0.507506 0
SPRratio_1983 0.571863 0
SPRratio_1984 0.572895 0
SPRratio_1985 0.58743 0
SPRratio_1986 0.564541 0
SPRratio_1987 0.581772 0
SPRratio_1988 0.580877 0
SPRratio_1989 0.54565 0
SPRratio_1990 0.518184 0
SPRratio_1991 0.472096 0
SPRratio_1992 0.509502 0
SPRratio_1993 0.526284 0
SPRratio_1994 0.495226 0
SPRratio_1995 0.459612 0
SPRratio_1996 0.51828 0
SPRratio_1997 0.45472 0
SPRratio_1998 0.617282 0
SPRratio_1999 0.519805 0
SPRratio_2000 0.568486 0
SPRratio_2001 0.479815 0
SPRratio_2002 0.47398 0
SPRratio_2003 0.49194 0
SPRratio_2004 0.495511 0
SPRratio_2005 0.517264 0
SPRratio_2006 0.521979 0
SPRratio_2007 0.521016 0
SPRratio_2008 0.500066 0
SPRratio_2009 0.488719 0
SPRratio_2010 0.465098 0
SPRratio_2011 0.443153 0
SPRratio_2012 0.478146 0
SPRratio_2013 0.466692 0
SPRratio_2014 0.502183 0
SPRratio_2015 0.501212 0
SPRratio_2016 0.482224 0
SPRratio_2017 0.445053 0
SPRratio_2018 0.456966 0
SPRratio_2019 0.414826 0
SPRratio_2020 0.413471 0
SPRratio_2021 0.409257 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0950797 0
F_1976 0.111487 0
F_1977 0.104044 0
F_1978 0.122059 0
F_1979 0.11525 0
F_1980 0.107812 0
F_1981 0.0910136 0
F_1982 0.0803368 0
F_1983 0.101595 0
F_1984 0.0881324 0
F_1985 0.100326 0
F_1986 0.101378 0
F_1987 0.106459 0
F_1988 0.105074 0
F_1989 0.0948952 0
F_1990 0.0849244 0
F_1991 0.0746898 0
F_1992 0.0816826 0
F_1993 0.0839198 0
F_1994 0.0689656 0
F_1995 0.0587733 0
F_1996 0.0629009 0
F_1997 0.0614706 0
F_1998 0.127779 0
F_1999 0.079094 0
F_2000 0.0945639 0
F_2001 0.0757577 0
F_2002 0.0759252 0
F_2003 0.0707499 0
F_2004 0.0726559 0
F_2005 0.0739255 0
F_2006 0.0861526 0
F_2007 0.0867657 0
F_2008 0.0823849 0
F_2009 0.0790511 0
F_2010 0.0732228 0
F_2011 0.06445 0
F_2012 0.071175 0
F_2013 0.0652689 0
F_2014 0.071185 0
F_2015 0.0694121 0
F_2016 0.063872 0
F_2017 0.0617864 0
F_2018 0.0684715 0
F_2019 0.0597677 0
F_2020 0.0614093 0
F_2021 0.0626456 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.344514 0
Bratio_1976 0.359911 0
Bratio_1977 0.370114 0
Bratio_1978 0.369354 0
Bratio_1979 0.362395 0
Bratio_1980 0.352596 0
Bratio_1981 0.334318 0
Bratio_1982 0.339313 0
Bratio_1983 0.356548 0
Bratio_1984 0.372467 0
Bratio_1985 0.382561 0
Bratio_1986 0.406767 0
Bratio_1987 0.425342 0
Bratio_1988 0.429461 0
Bratio_1989 0.430013 0
Bratio_1990 0.428308 0
Bratio_1991 0.430794 0
Bratio_1992 0.425062 0
Bratio_1993 0.417376 0
Bratio_1994 0.409027 0
Bratio_1995 0.411022 0
Bratio_1996 0.404746 0
Bratio_1997 0.415983 0
Bratio_1998 0.447708 0
Bratio_1999 0.441593 0
Bratio_2000 0.438991 0
Bratio_2001 0.452521 0
Bratio_2002 0.466939 0
Bratio_2003 0.46881 0
Bratio_2004 0.465701 0
Bratio_2005 0.466912 0
Bratio_2006 0.481866 0
Bratio_2007 0.495625 0
Bratio_2008 0.504102 0
Bratio_2009 0.503272 0
Bratio_2010 0.49799 0
Bratio_2011 0.490117 0
Bratio_2012 0.476641 0
Bratio_2013 0.467421 0
Bratio_2014 0.457564 0
Bratio_2015 0.451461 0
Bratio_2016 0.457981 0
Bratio_2017 0.477009 0
Bratio_2018 0.499078 0
Bratio_2019 0.519273 0
Bratio_2020 0.527873 0
Bratio_2021 0.526842 0
#_Mgmt_Quantity
SSB_unfished 130980 0
Totbio_unfished 239084 0
SmryBio_unfished 239084 0
Recr_unfished 1211.97 0
SSB_Btgt 26195.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.174982 0
Dead_Catch_Btgt 18518 0
SSB_SPR 23202.1 0
annF_SPR 0.188304 0
Dead_Catch_SPR 18642.7 0
SSB_MSY 21369.4 0
SPR_MSY 0.186396 0
annF_MSY 0.197296 0
Dead_Catch_MSY 18666.2 0
Ret_Catch_MSY 18666.2 0
B_MSY/SSB_unfished 0.163151 0
ForeCatch_2022 9449.87 0
OFLCatch_2022 9449.87 0
#_Extra_stdev
ln(SPB)_1975 10.7172 0
ln(SPB)_1998 10.9792 0
ln(SPB)_2021 11.1419 0
SmryBio_Virgin 239084 0.0
SmryBio_Initial 107275 0.0
SmryBio_1975 108201 0.0
SmryBio_1976 112695 0.0
SmryBio_1977 112388 0.0
SmryBio_1978 111576 0.0
SmryBio_1979 106793 0.0
SmryBio_1980 102082 0.0
SmryBio_1981 100496 0.0
SmryBio_1982 107839 0.0
SmryBio_1983 114416 0.0
SmryBio_1984 117145 0.0
SmryBio_1985 126816 0.0
SmryBio_1986 131824 0.0
SmryBio_1987 133008 0.0
SmryBio_1988 131404 0.0
SmryBio_1989 128046 0.0
SmryBio_1990 124808 0.0
SmryBio_1991 122278 0.0
SmryBio_1992 121288 0.0
SmryBio_1993 120415 0.0
SmryBio_1994 119661 0.0
SmryBio_1995 118292 0.0
SmryBio_1996 121814 0.0
SmryBio_1997 130921 0.0
SmryBio_1998 135258 0.0
SmryBio_1999 130341 0.0
SmryBio_2000 135935 0.0
SmryBio_2001 135104 0.0
SmryBio_2002 134997 0.0
SmryBio_2003 133872 0.0
SmryBio_2004 137131 0.0
SmryBio_2005 141425 0.0
SmryBio_2006 148139 0.0
SmryBio_2007 147979 0.0
SmryBio_2008 145741 0.0
SmryBio_2009 142373 0.0
SmryBio_2010 138202 0.0
SmryBio_2011 133887 0.0
SmryBio_2012 132993 0.0
SmryBio_2013 130573 0.0
SmryBio_2014 130935 0.0
SmryBio_2015 133237 0.0
SmryBio_2016 137375 0.0
SmryBio_2017 143380 0.0
SmryBio_2018 148119 0.0
SmryBio_2019 147209 0.0
SmryBio_2020 146456 0.0
SmryBio_2021 143428 0.0
SmryBio_2022 137565 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 239084 0.0
TotBio_Initial 107275 0.0
TotBio_1975 108201 0.0
TotBio_1976 112695 0.0
TotBio_1977 112388 0.0
TotBio_1978 111576 0.0
TotBio_1979 106793 0.0
TotBio_1980 102082 0.0
TotBio_1981 100496 0.0
TotBio_1982 107839 0.0
TotBio_1983 114416 0.0
TotBio_1984 117145 0.0
TotBio_1985 126816 0.0
TotBio_1986 131824 0.0
TotBio_1987 133008 0.0
TotBio_1988 131404 0.0
TotBio_1989 128046 0.0
TotBio_1990 124808 0.0
TotBio_1991 122278 0.0
TotBio_1992 121288 0.0
TotBio_1993 120415 0.0
TotBio_1994 119661 0.0
TotBio_1995 118292 0.0
TotBio_1996 121814 0.0
TotBio_1997 130921 0.0
TotBio_1998 135258 0.0
TotBio_1999 130341 0.0
TotBio_2000 135935 0.0
TotBio_2001 135104 0.0
TotBio_2002 134997 0.0
TotBio_2003 133872 0.0
TotBio_2004 137131 0.0
TotBio_2005 141425 0.0
TotBio_2006 148139 0.0
TotBio_2007 147979 0.0
TotBio_2008 145741 0.0
TotBio_2009 142373 0.0
TotBio_2010 138202 0.0
TotBio_2011 133887 0.0
TotBio_2012 132993 0.0
TotBio_2013 130573 0.0
TotBio_2014 130935 0.0
TotBio_2015 133237 0.0
TotBio_2016 137375 0.0
TotBio_2017 143380 0.0
TotBio_2018 148119 0.0
TotBio_2019 147209 0.0
TotBio_2020 146456 0.0
TotBio_2021 143428 0.0
TotBio_2022 137565 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15839.4 0.0
TotCatch_1975 11766 0.0
TotCatch_1976 13559.3 0.0
TotCatch_1977 12647 0.0
TotCatch_1978 14813.5 0.0
TotCatch_1979 12643.1 0.0
TotCatch_1980 12054.8 0.0
TotCatch_1981 12285.5 0.0
TotCatch_1982 10469.4 0.0
TotCatch_1983 13599.3 0.0
TotCatch_1984 14316 0.0
TotCatch_1985 16038.2 0.0
TotCatch_1986 15670.7 0.0
TotCatch_1987 16451.1 0.0
TotCatch_1988 15858.3 0.0
TotCatch_1989 13707.4 0.0
TotCatch_1990 12148.5 0.0
TotCatch_1991 10346.2 0.0
TotCatch_1992 11369.1 0.0
TotCatch_1993 11972.1 0.0
TotCatch_1994 11474.5 0.0
TotCatch_1995 10224.4 0.0
TotCatch_1996 12335.2 0.0
TotCatch_1997 10810.1 0.0
TotCatch_1998 18981 0.0
TotCatch_1999 13534.5 0.0
TotCatch_2000 16022.4 0.0
TotCatch_2001 12322.8 0.0
TotCatch_2002 12049 0.0
TotCatch_2003 12611.2 0.0
TotCatch_2004 12830.7 0.0
TotCatch_2005 14110.1 0.0
TotCatch_2006 15221 0.0
TotCatch_2007 15232.3 0.0
TotCatch_2008 13975.9 0.0
TotCatch_2009 12980.8 0.0
TotCatch_2010 11633.4 0.0
TotCatch_2011 10373.9 0.0
TotCatch_2012 11461.1 0.0
TotCatch_2013 11057.1 0.0
TotCatch_2014 12377.4 0.0
TotCatch_2015 12592.7 0.0
TotCatch_2016 12470.6 0.0
TotCatch_2017 11634.2 0.0
TotCatch_2018 12534 0.0
TotCatch_2019 10917.4 0.0
TotCatch_2020 10570 0.0
TotCatch_2021 9972.44 0.0
TotCatch_2022 9449.87 0.0
