#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:53:17 2023
Final_phase: 5  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1394.37
Catch 0.00182589
Equil_catch 0
Survey -201.246
Length_comp 1622.13
Recruitment -26.5212
InitEQ_regime 0
Sum_recdevs 0.119824
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123873
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00158501 0 Act 0.499841
Early_InitAge_9 -0.00188511 0 Act 0.499811
Early_InitAge_8 -0.00220687 0 Act 0.499779
Early_InitAge_7 -0.00219012 0 Act 0.499781
Early_InitAge_6 -0.00135817 0 Act 0.499864
Early_InitAge_5 0.00141187 0 Act 0.500141
Early_InitAge_4 0.00858029 0 Act 0.500858
Early_InitAge_3 0.0237452 0 Act 0.502374
Early_InitAge_2 0.0482652 0 Act 0.504826
Early_InitAge_1 0.0300123 0 Act 0.503001
Early_RecrDev_1975 -0.13445 0 Act 0.486555
Early_RecrDev_1976 -0.125505 0 Act 0.487449
Early_RecrDev_1977 -0.192611 0 Act 0.480739
Early_RecrDev_1978 -0.378435 0 Act 0.462156
Early_RecrDev_1979 -0.250822 0 Act 0.474918
Early_RecrDev_1980 0.406466 0 Act 0.540647
Early_RecrDev_1981 0.0432353 0 Act 0.504323
Early_RecrDev_1982 -0.0859625 0 Act 0.491404
Early_RecrDev_1983 0.535086 0 Act 0.553509
Early_RecrDev_1984 0.200031 0 Act 0.520003
Main_RecrDev_1985 0.0404868 0 Act 0.504049
Main_RecrDev_1986 0.0853644 0 Act 0.508536
Main_RecrDev_1987 -0.0271093 0 Act 0.497289
Main_RecrDev_1988 -0.139481 0 Act 0.486052
Main_RecrDev_1989 -0.141688 0 Act 0.485831
Main_RecrDev_1990 -0.160996 0 Act 0.4839
Main_RecrDev_1991 -0.0619087 0 Act 0.493809
Main_RecrDev_1992 -0.0202152 0 Act 0.497978
Main_RecrDev_1993 -0.231509 0 Act 0.476849
Main_RecrDev_1994 -0.042639 0 Act 0.495736
Main_RecrDev_1995 0.468995 0 Act 0.546899
Main_RecrDev_1996 -0.0892318 0 Act 0.491077
Main_RecrDev_1997 -0.0352666 0 Act 0.496473
Main_RecrDev_1998 0.371717 0 Act 0.537172
Main_RecrDev_1999 0.0409781 0 Act 0.504098
Main_RecrDev_2000 -0.0823555 0 Act 0.491764
Main_RecrDev_2001 -0.130942 0 Act 0.486906
Main_RecrDev_2002 0.226449 0 Act 0.522645
Main_RecrDev_2003 0.193565 0 Act 0.519356
Main_RecrDev_2004 0.423029 0 Act 0.542303
Main_RecrDev_2005 0.0195116 0 Act 0.501951
Main_RecrDev_2006 0.0335875 0 Act 0.503359
Main_RecrDev_2007 -0.0506276 0 Act 0.494937
Main_RecrDev_2008 -0.0998107 0 Act 0.490019
Main_RecrDev_2009 -0.234665 0 Act 0.476533
Main_RecrDev_2010 -0.000432963 0 Act 0.499957
Main_RecrDev_2011 -0.123472 0 Act 0.487653
Main_RecrDev_2012 0.00395924 0 Act 0.500396
Main_RecrDev_2013 0.149224 0 Act 0.514922
Main_RecrDev_2014 0.182913 0 Act 0.518291
Main_RecrDev_2015 0.247875 0 Act 0.524787
Main_RecrDev_2016 0.164355 0 Act 0.516435
Main_RecrDev_2017 -0.127093 0 Act 0.487291
Main_RecrDev_2018 -0.0650946 0 Act 0.49349
Main_RecrDev_2019 -0.129249 0 Act 0.487075
Main_RecrDev_2020 -0.402917 0 Act 0.459708
Main_RecrDev_2021 -0.255304 0 Act 0.47447
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.927062 0 Act 0.309021
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.00901 0 Fix 0.466066
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.0502 0 Fix 0.46332
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.0442 0 Fix 0.46372
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.29431 0 Fix 0.447046
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.71418 0 Fix 0.552388
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09637 0 Fix 0.860242
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.99297 0 Fix 0.667135
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.64273 0 Fix 0.690484
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.415 0 Act 0.497132
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55833 0 Act 0.722396
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.04218 0 Act 0.456463
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 166.714 0 Act 0.557424
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79229 0 Act 0.674518
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 12.093 0 Act 0.640591
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.614 0 Act 0.556415
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94137 0 Act 0.746336
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.0282 0 Act 0.876763
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 188.195 0 Act 0.686269
Size_DblN_top_logit_F4_IATTC(4) 1.54873 0 Act 0.818591
Size_DblN_ascend_se_F4_IATTC(4) 8.8158 0 Act 0.800987
Size_DblN_descend_se_F4_IATTC(4) 8.36821 0 Act 0.898013
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.073 0 Act 0.387615
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.19296 0 Act 0.69956
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.95554 0 Act 0.912961
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 212.923 0 Act 0.787068
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.72072 0 Act 0.978517
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.16631 0 Act 0.760394
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.76551 0 Act 0.339148
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.667 0 Act 0.500848
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.00145 0 Act 0.461427
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60511 0 Act 0.725319
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96296 0 Act 0.872685
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7004 0 Act 0.171123
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.80136 0 Act 0.190847
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13006 0 Act 0.482384
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.40239 0 Act 0.12988
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.47 0 Act 0.389558
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59159 0 Act 0.661975
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.1109 0 Act 0.868676
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.38 0 Act 0.570489
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.98091 0 Act 0.686307
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.22405 0 Act 0.46473
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 117062 0
SSB_Initial 35036.2 0
SSB_1975 38378.1 0
SSB_1976 39651.4 0
SSB_1977 40367.2 0
SSB_1978 39872.1 0
SSB_1979 38792.8 0
SSB_1980 37507 0
SSB_1981 35224.7 0
SSB_1982 35736.4 0
SSB_1983 37576.1 0
SSB_1984 39236.4 0
SSB_1985 40246.7 0
SSB_1986 42977.5 0
SSB_1987 44888.6 0
SSB_1988 45169.9 0
SSB_1989 45228.3 0
SSB_1990 45080.4 0
SSB_1991 45443.9 0
SSB_1992 44806.2 0
SSB_1993 43905 0
SSB_1994 42879.4 0
SSB_1995 43107.4 0
SSB_1996 42379.5 0
SSB_1997 43550.1 0
SSB_1998 46925.7 0
SSB_1999 45707 0
SSB_2000 44874.9 0
SSB_2001 46016 0
SSB_2002 47477.9 0
SSB_2003 47598.9 0
SSB_2004 47231.5 0
SSB_2005 47202.7 0
SSB_2006 48795.8 0
SSB_2007 50164.1 0
SSB_2008 51118.4 0
SSB_2009 51080.5 0
SSB_2010 50648 0
SSB_2011 50039 0
SSB_2012 48759.4 0
SSB_2013 47861.8 0
SSB_2014 46848.3 0
SSB_2015 46134.8 0
SSB_2016 46745.5 0
SSB_2017 48780.2 0
SSB_2018 51126.3 0
SSB_2019 53454.4 0
SSB_2020 54607.8 0
SSB_2021 54716.1 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1029.67 0
Recr_1975 887.527 0
Recr_1976 895.117 0
Recr_1977 835.661 0
Recr_1978 691.209 0
Recr_1979 781.252 0
Recr_1980 1498.86 0
Recr_1981 1033.73 0
Recr_1982 906.845 0
Recr_1983 1689.54 0
Recr_1984 1209.08 0
Recr_1985 1029.72 0
Recr_1986 1079.01 0
Recr_1987 964.292 0
Recr_1988 859.583 0
Recr_1989 855.189 0
Recr_1990 836.128 0
Recr_1991 920.959 0
Recr_1992 956.353 0
Recr_1993 770.779 0
Recr_1994 926.648 0
Recr_1995 1541.61 0
Recr_1996 880.394 0
Recr_1997 931.041 0
Recr_1998 1405.9 0
Recr_1999 1008.2 0
Recr_2000 890.089 0
Recr_2001 849.337 0
Recr_2002 1216.75 0
Recr_2003 1177.58 0
Recr_2004 1480.56 0
Recr_2005 988.922 0
Recr_2006 1005.11 0
Recr_2007 925.552 0
Recr_2008 882.161 0
Recr_2009 770.835 0
Recr_2010 973.777 0
Recr_2011 860.393 0
Recr_2012 975.722 0
Recr_2013 1126.91 0
Recr_2014 1163.88 0
Recr_2015 1240.72 0
Recr_2016 1142.31 0
Recr_2017 855.899 0
Recr_2018 913.333 0
Recr_2019 858.875 0
Recr_2020 654.061 0
Recr_2021 765.952 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.576471 0
SPRratio_1976 0.619881 0
SPRratio_1977 0.604559 0
SPRratio_1978 0.665409 0
SPRratio_1979 0.634488 0
SPRratio_1980 0.636428 0
SPRratio_1981 0.649087 0
SPRratio_1982 0.55618 0
SPRratio_1983 0.623334 0
SPRratio_1984 0.623951 0
SPRratio_1985 0.635561 0
SPRratio_1986 0.616146 0
SPRratio_1987 0.632718 0
SPRratio_1988 0.629903 0
SPRratio_1989 0.595351 0
SPRratio_1990 0.568728 0
SPRratio_1991 0.521902 0
SPRratio_1992 0.559402 0
SPRratio_1993 0.577898 0
SPRratio_1994 0.545202 0
SPRratio_1995 0.509316 0
SPRratio_1996 0.569389 0
SPRratio_1997 0.50495 0
SPRratio_1998 0.671886 0
SPRratio_1999 0.578903 0
SPRratio_2000 0.630404 0
SPRratio_2001 0.541975 0
SPRratio_2002 0.535061 0
SPRratio_2003 0.553207 0
SPRratio_2004 0.555789 0
SPRratio_2005 0.578021 0
SPRratio_2006 0.583207 0
SPRratio_2007 0.581931 0
SPRratio_2008 0.559644 0
SPRratio_2009 0.546521 0
SPRratio_2010 0.522324 0
SPRratio_2011 0.497113 0
SPRratio_2012 0.533743 0
SPRratio_2013 0.52311 0
SPRratio_2014 0.559329 0
SPRratio_2015 0.560136 0
SPRratio_2016 0.543406 0
SPRratio_2017 0.504866 0
SPRratio_2018 0.517332 0
SPRratio_2019 0.472092 0
SPRratio_2020 0.466615 0
SPRratio_2021 0.459789 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.106586 0
F_1976 0.125462 0
F_1977 0.117022 0
F_1978 0.137234 0
F_1979 0.130499 0
F_1980 0.122391 0
F_1981 0.102382 0
F_1982 0.0910268 0
F_1983 0.115917 0
F_1984 0.0975428 0
F_1985 0.113947 0
F_1986 0.115273 0
F_1987 0.119545 0
F_1988 0.118581 0
F_1989 0.10789 0
F_1990 0.0966519 0
F_1991 0.084936 0
F_1992 0.0929271 0
F_1993 0.0960561 0
F_1994 0.0789559 0
F_1995 0.0676383 0
F_1996 0.0726186 0
F_1997 0.071224 0
F_1998 0.148571 0
F_1999 0.0917675 0
F_2000 0.110531 0
F_2001 0.0888634 0
F_2002 0.0879909 0
F_2003 0.0828374 0
F_2004 0.0845861 0
F_2005 0.0862276 0
F_2006 0.100449 0
F_2007 0.101182 0
F_2008 0.0957777 0
F_2009 0.0918259 0
F_2010 0.0846571 0
F_2011 0.0745199 0
F_2012 0.0820024 0
F_2013 0.075099 0
F_2014 0.0822492 0
F_2015 0.0803873 0
F_2016 0.0741407 0
F_2017 0.0715006 0
F_2018 0.0791901 0
F_2019 0.0690553 0
F_2020 0.0704174 0
F_2021 0.0715745 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.327843 0
Bratio_1976 0.338721 0
Bratio_1977 0.344836 0
Bratio_1978 0.340605 0
Bratio_1979 0.331386 0
Bratio_1980 0.320402 0
Bratio_1981 0.300906 0
Bratio_1982 0.305276 0
Bratio_1983 0.320992 0
Bratio_1984 0.335175 0
Bratio_1985 0.343806 0
Bratio_1986 0.367134 0
Bratio_1987 0.383459 0
Bratio_1988 0.385862 0
Bratio_1989 0.386361 0
Bratio_1990 0.385098 0
Bratio_1991 0.388203 0
Bratio_1992 0.382755 0
Bratio_1993 0.375057 0
Bratio_1994 0.366295 0
Bratio_1995 0.368243 0
Bratio_1996 0.362025 0
Bratio_1997 0.372025 0
Bratio_1998 0.400861 0
Bratio_1999 0.39045 0
Bratio_2000 0.383342 0
Bratio_2001 0.39309 0
Bratio_2002 0.405578 0
Bratio_2003 0.406612 0
Bratio_2004 0.403473 0
Bratio_2005 0.403227 0
Bratio_2006 0.416836 0
Bratio_2007 0.428525 0
Bratio_2008 0.436677 0
Bratio_2009 0.436353 0
Bratio_2010 0.432659 0
Bratio_2011 0.427456 0
Bratio_2012 0.416525 0
Bratio_2013 0.408857 0
Bratio_2014 0.4002 0
Bratio_2015 0.394105 0
Bratio_2016 0.399322 0
Bratio_2017 0.416702 0
Bratio_2018 0.436745 0
Bratio_2019 0.456632 0
Bratio_2020 0.466485 0
Bratio_2021 0.46741 0
#_Mgmt_Quantity
SSB_unfished 117062 0
Totbio_unfished 212810 0
SmryBio_unfished 212810 0
Recr_unfished 1096.63 0
SSB_Btgt 23412.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.17105 0
Dead_Catch_Btgt 16641.4 0
SSB_SPR 20736.8 0
annF_SPR 0.184157 0
Dead_Catch_SPR 16730.6 0
SSB_MSY 19647.8 0
SPR_MSY 0.190956 0
annF_MSY 0.189962 0
Dead_Catch_MSY 16739.7 0
Ret_Catch_MSY 16739.7 0
B_MSY/SSB_unfished 0.167841 0
ForeCatch_2022 6681.99 0
OFLCatch_2022 6681.99 0
#_Extra_stdev
ln(SPB)_1975 10.5552 0
ln(SPB)_1998 10.7563 0
ln(SPB)_2021 10.9099 0
SmryBio_Virgin 212810 0.0
SmryBio_Initial 93332.6 0.0
SmryBio_1975 93890.9 0.0
SmryBio_1976 97024.6 0.0
SmryBio_1977 95916.7 0.0
SmryBio_1978 94751.8 0.0
SmryBio_1979 90044.1 0.0
SmryBio_1980 85555.2 0.0
SmryBio_1981 83989.6 0.0
SmryBio_1982 90650.3 0.0
SmryBio_1983 96275.9 0.0
SmryBio_1984 98273 0.0
SmryBio_1985 107578 0.0
SmryBio_1986 111121 0.0
SmryBio_1987 111631 0.0
SmryBio_1988 110251 0.0
SmryBio_1989 107120 0.0
SmryBio_1990 104076 0.0
SmryBio_1991 101798 0.0
SmryBio_1992 101032 0.0
SmryBio_1993 100185 0.0
SmryBio_1994 99193.2 0.0
SmryBio_1995 98056.4 0.0
SmryBio_1996 101102 0.0
SmryBio_1997 108673 0.0
SmryBio_1998 112028 0.0
SmryBio_1999 106433 0.0
SmryBio_2000 110832 0.0
SmryBio_2001 109262 0.0
SmryBio_2002 108925 0.0
SmryBio_2003 108178 0.0
SmryBio_2004 110773 0.0
SmryBio_2005 114543 0.0
SmryBio_2006 120155 0.0
SmryBio_2007 119792 0.0
SmryBio_2008 117733 0.0
SmryBio_2009 114998 0.0
SmryBio_2010 111673 0.0
SmryBio_2011 108400 0.0
SmryBio_2012 108083 0.0
SmryBio_2013 106290 0.0
SmryBio_2014 106850 0.0
SmryBio_2015 108719 0.0
SmryBio_2016 112029 0.0
SmryBio_2017 116920 0.0
SmryBio_2018 121042 0.0
SmryBio_2019 120221 0.0
SmryBio_2020 119829 0.0
SmryBio_2021 117736 0.0
SmryBio_2022 113210 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212810 0.0
TotBio_Initial 93332.6 0.0
TotBio_1975 93890.9 0.0
TotBio_1976 97024.6 0.0
TotBio_1977 95916.7 0.0
TotBio_1978 94751.8 0.0
TotBio_1979 90044.1 0.0
TotBio_1980 85555.2 0.0
TotBio_1981 83989.6 0.0
TotBio_1982 90650.3 0.0
TotBio_1983 96275.9 0.0
TotBio_1984 98273 0.0
TotBio_1985 107578 0.0
TotBio_1986 111121 0.0
TotBio_1987 111631 0.0
TotBio_1988 110251 0.0
TotBio_1989 107120 0.0
TotBio_1990 104076 0.0
TotBio_1991 101798 0.0
TotBio_1992 101032 0.0
TotBio_1993 100185 0.0
TotBio_1994 99193.2 0.0
TotBio_1995 98056.4 0.0
TotBio_1996 101102 0.0
TotBio_1997 108673 0.0
TotBio_1998 112028 0.0
TotBio_1999 106433 0.0
TotBio_2000 110832 0.0
TotBio_2001 109262 0.0
TotBio_2002 108925 0.0
TotBio_2003 108178 0.0
TotBio_2004 110773 0.0
TotBio_2005 114543 0.0
TotBio_2006 120155 0.0
TotBio_2007 119792 0.0
TotBio_2008 117733 0.0
TotBio_2009 114998 0.0
TotBio_2010 111673 0.0
TotBio_2011 108400 0.0
TotBio_2012 108083 0.0
TotBio_2013 106290 0.0
TotBio_2014 106850 0.0
TotBio_2015 108719 0.0
TotBio_2016 112029 0.0
TotBio_2017 116920 0.0
TotBio_2018 121042 0.0
TotBio_2019 120221 0.0
TotBio_2020 119829 0.0
TotBio_2021 117736 0.0
TotBio_2022 113210 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14685.1 0.0
TotCatch_1975 11807 0.0
TotCatch_1976 13592 0.0
TotCatch_1977 12659.5 0.0
TotCatch_1978 14805.8 0.0
TotCatch_1979 12641.3 0.0
TotCatch_1980 12074.2 0.0
TotCatch_1981 12273.7 0.0
TotCatch_1982 10430.7 0.0
TotCatch_1983 13565.9 0.0
TotCatch_1984 14214.4 0.0
TotCatch_1985 15913.6 0.0
TotCatch_1986 15626.6 0.0
TotCatch_1987 16363.3 0.0
TotCatch_1988 15756.9 0.0
TotCatch_1989 13674.5 0.0
TotCatch_1990 12157.5 0.0
TotCatch_1991 10361.4 0.0
TotCatch_1992 11389.8 0.0
TotCatch_1993 12002.3 0.0
TotCatch_1994 11060.9 0.0
TotCatch_1995 9865 0.0
TotCatch_1996 12009.3 0.0
TotCatch_1997 10527.9 0.0
TotCatch_1998 18994.2 0.0
TotCatch_1999 13519.9 0.0
TotCatch_2000 15986.5 0.0
TotCatch_2001 12300 0.0
TotCatch_2002 12018.7 0.0
TotCatch_2003 12590 0.0
TotCatch_2004 12819.8 0.0
TotCatch_2005 14086.4 0.0
TotCatch_2006 15181.3 0.0
TotCatch_2007 15177.4 0.0
TotCatch_2008 13932.2 0.0
TotCatch_2009 12951.1 0.0
TotCatch_2010 11617.4 0.0
TotCatch_2011 10371.2 0.0
TotCatch_2012 11465.6 0.0
TotCatch_2013 11054.1 0.0
TotCatch_2014 12376.4 0.0
TotCatch_2015 12590 0.0
TotCatch_2016 12461.5 0.0
TotCatch_2017 11612.3 0.0
TotCatch_2018 12503.1 0.0
TotCatch_2019 10898.2 0.0
TotCatch_2020 10564 0.0
TotCatch_2021 9971.35 0.0
TotCatch_2022 6681.99 0.0
