#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:09 2023
Final_phase: 5  N_iterations: 2640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2011.54
Catch 0.0634933
Equil_catch 0
Survey -177.44
Length_comp 2133.47
Recruitment 55.4196
InitEQ_regime 0
Sum_recdevs 4.65617
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.022828
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0115338 0 Act 0.498847
Early_InitAge_4 -0.0159594 0 Act 0.498404
Early_InitAge_3 -0.0146776 0 Act 0.498532
Early_InitAge_2 0.0031366 0 Act 0.500314
Early_InitAge_1 0.0541427 0 Act 0.505414
Early_RecrDev_1975 0.146619 0 Act 0.514662
Early_RecrDev_1976 0.257298 0 Act 0.52573
Early_RecrDev_1977 0.203678 0 Act 0.520368
Early_RecrDev_1978 -0.00286559 0 Act 0.499713
Early_RecrDev_1979 0.101579 0 Act 0.510158
Early_RecrDev_1980 1.00175 0 Act 0.600175
Early_RecrDev_1981 0.341889 0 Act 0.534189
Early_RecrDev_1982 0.23836 0 Act 0.523836
Early_RecrDev_1983 1.02427 0 Act 0.602426
Early_RecrDev_1984 1.32849 0 Act 0.632849
Main_RecrDev_1985 -0.153271 0 Act 0.484673
Main_RecrDev_1986 -2.20091 0 Act 0.279909
Main_RecrDev_1987 0.989419 0 Act 0.598942
Main_RecrDev_1988 -0.00905522 0 Act 0.499094
Main_RecrDev_1989 -2.30956 0 Act 0.269044
Main_RecrDev_1990 0.854909 0 Act 0.585491
Main_RecrDev_1991 -2.31446 0 Act 0.268554
Main_RecrDev_1992 0.656096 0 Act 0.56561
Main_RecrDev_1993 -2.15176 0 Act 0.284824
Main_RecrDev_1994 0.354262 0 Act 0.535426
Main_RecrDev_1995 0.825757 0 Act 0.582576
Main_RecrDev_1996 0.134372 0 Act 0.513437
Main_RecrDev_1997 0.287203 0 Act 0.52872
Main_RecrDev_1998 0.70257 0 Act 0.570257
Main_RecrDev_1999 0.296607 0 Act 0.529661
Main_RecrDev_2000 0.222535 0 Act 0.522253
Main_RecrDev_2001 0.139071 0 Act 0.513907
Main_RecrDev_2002 0.510729 0 Act 0.551073
Main_RecrDev_2003 0.516731 0 Act 0.551673
Main_RecrDev_2004 0.75211 0 Act 0.575211
Main_RecrDev_2005 0.37601 0 Act 0.537601
Main_RecrDev_2006 0.337863 0 Act 0.533786
Main_RecrDev_2007 0.258899 0 Act 0.52589
Main_RecrDev_2008 0.221215 0 Act 0.522121
Main_RecrDev_2009 -0.0177639 0 Act 0.498224
Main_RecrDev_2010 0.334968 0 Act 0.533497
Main_RecrDev_2011 0.141952 0 Act 0.514195
Main_RecrDev_2012 0.210966 0 Act 0.521097
Main_RecrDev_2013 0.403353 0 Act 0.540335
Main_RecrDev_2014 0.350267 0 Act 0.535027
Main_RecrDev_2015 0.423273 0 Act 0.542327
Main_RecrDev_2016 0.340213 0 Act 0.534021
Main_RecrDev_2017 -0.0716626 0 Act 0.492834
Main_RecrDev_2018 -0.0564666 0 Act 0.494353
Main_RecrDev_2019 -0.196839 0 Act 0.480316
Main_RecrDev_2020 -0.598192 0 Act 0.440181
Main_RecrDev_2021 -0.56142 0 Act 0.443858
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.14198 0 Act 0.0473267
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.43628 0 Fix 0.504248
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.058 0 Fix 0.529466
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.30966 0 Fix 0.512689
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.18554 0 Fix 0.520964
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.27027 0 Fix 0.648649
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.30137 0 Fix 0.846575
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -3.97934 0 Fix 0.73471
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.51502 0 Fix 0.765665
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 173.252 0 Act 0.589472
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87603 0 Act 0.742252
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.57078 0 Act 0.48049
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 193.519 0 Act 0.688817
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.44819 0 Act 0.715512
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.1051 0 Act 0.91387
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 188.524 0 Act 0.687938
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.26859 0 Act 0.766787
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18359 0 Act 0.886474
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.973 0 Act 0.999865
Size_DblN_top_logit_F4_IATTC(4) 0.808828 0 Act 0.726103
Size_DblN_ascend_se_F4_IATTC(4) 9.0698 0 Act 0.816862
Size_DblN_descend_se_F4_IATTC(4) 8.41722 0 Act 0.901076
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 162.498 0 Act 0.536754
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.1402 0 Act 0.758763
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.86555 0 Act 0.905462
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 254.508 0 Act 0.987962
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.52436 0 Act 0.498126
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42374 0 Act 0.776484
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 2.069 0 Act 0.239353
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 173.067 0 Act 0.609479
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.12989 0 Act 0.220778
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.93488 0 Act 0.74593
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78968 0 Act 0.861855
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6426 0 Act 0.170873
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.35254 0 Act 0.165794
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.19187 0 Act 0.485327
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.59277 0 Act 0.170361
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 155.688 0 Act 0.503371
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.51289 0 Act 0.719556
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9929 0 Act 0.863315
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 188.703 0 Act 0.665211
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.36338 0 Act 0.710211
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.0078 0 Act 0.863992
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58853 0
SSB_Initial 47272.6 0
SSB_1975 43433 0
SSB_1976 35282.7 0
SSB_1977 28485.6 0
SSB_1978 23289.5 0
SSB_1979 19627.6 0
SSB_1980 17052.5 0
SSB_1981 14332.5 0
SSB_1982 14953.2 0
SSB_1983 16858.4 0
SSB_1984 17673.7 0
SSB_1985 17996.3 0
SSB_1986 21880.6 0
SSB_1987 26131.9 0
SSB_1988 24007.4 0
SSB_1989 20938.3 0
SSB_1990 20484.7 0
SSB_1991 19540.6 0
SSB_1992 17261.9 0
SSB_1993 15980.2 0
SSB_1994 14097.7 0
SSB_1995 13384.1 0
SSB_1996 11099.6 0
SSB_1997 11447.2 0
SSB_1998 13463.5 0
SSB_1999 11321.6 0
SSB_2000 10258.1 0
SSB_2001 10798.8 0
SSB_2002 11394.1 0
SSB_2003 11179.4 0
SSB_2004 10822.3 0
SSB_2005 10742.9 0
SSB_2006 11765.1 0
SSB_2007 12375.6 0
SSB_2008 12710 0
SSB_2009 12553.9 0
SSB_2010 12412.4 0
SSB_2011 12319.4 0
SSB_2012 11788.9 0
SSB_2013 11666.7 0
SSB_2014 11234.5 0
SSB_2015 10668.2 0
SSB_2016 10770.4 0
SSB_2017 11413.8 0
SSB_2018 11925.7 0
SSB_2019 12320.1 0
SSB_2020 11917.6 0
SSB_2021 10790.8 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 540.891 0
Recr_1975 610.991 0
Recr_1976 674.642 0
Recr_1977 630.655 0
Recr_1978 505.147 0
Recr_1979 552.14 0
Recr_1980 1338.26 0
Recr_1981 678.146 0
Recr_1982 612.283 0
Recr_1983 1355.04 0
Recr_1984 1839.03 0
Recr_1985 417.291 0
Recr_1986 54.5124 0
Recr_1987 1335.99 0
Recr_1988 488.143 0
Recr_1989 48.3058 0
Recr_1990 1138.38 0
Recr_1991 47.5287 0
Recr_1992 914.59 0
Recr_1993 54.6266 0
Recr_1994 659.117 0
Recr_1995 1047.04 0
Recr_1996 512.282 0
Recr_1997 599.269 0
Recr_1998 925.602 0
Recr_1999 604.073 0
Recr_2000 553.524 0
Recr_2001 512.816 0
Recr_2002 748.925 0
Recr_2003 751.578 0
Recr_2004 946.953 0
Recr_2005 649.469 0
Recr_2006 632.6 0
Recr_2007 588.196 0
Recr_2008 568.232 0
Recr_2009 446.794 0
Recr_2010 634.911 0
Recr_2011 522.993 0
Recr_2012 557.349 0
Recr_2013 674.704 0
Recr_2014 636.734 0
Recr_2015 680.257 0
Recr_2016 626.848 0
Recr_2017 418.413 0
Recr_2018 427.175 0
Recr_2019 372.704 0
Recr_2020 248.485 0
Recr_2021 257.114 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.687441 0
SPRratio_1976 0.764322 0
SPRratio_1977 0.771312 0
SPRratio_1978 0.816167 0
SPRratio_1979 0.807436 0
SPRratio_1980 0.810737 0
SPRratio_1981 0.822012 0
SPRratio_1982 0.74366 0
SPRratio_1983 0.79174 0
SPRratio_1984 0.790424 0
SPRratio_1985 0.779385 0
SPRratio_1986 0.732688 0
SPRratio_1987 0.768775 0
SPRratio_1988 0.797247 0
SPRratio_1989 0.762304 0
SPRratio_1990 0.760891 0
SPRratio_1991 0.737808 0
SPRratio_1992 0.772628 0
SPRratio_1993 0.806406 0
SPRratio_1994 0.782408 0
SPRratio_1995 0.781709 0
SPRratio_1996 0.834546 0
SPRratio_1997 0.77783 0
SPRratio_1998 0.885729 0
SPRratio_1999 0.847821 0
SPRratio_2000 0.877432 0
SPRratio_2001 0.831453 0
SPRratio_2002 0.823922 0
SPRratio_2003 0.834646 0
SPRratio_2004 0.836946 0
SPRratio_2005 0.850388 0
SPRratio_2006 0.84748 0
SPRratio_2007 0.846063 0
SPRratio_2008 0.831558 0
SPRratio_2009 0.82312 0
SPRratio_2010 0.806597 0
SPRratio_2011 0.788442 0
SPRratio_2012 0.812974 0
SPRratio_2013 0.806264 0
SPRratio_2014 0.832616 0
SPRratio_2015 0.839983 0
SPRratio_2016 0.834301 0
SPRratio_2017 0.813175 0
SPRratio_2018 0.823212 0
SPRratio_2019 0.797523 0
SPRratio_2020 0.805829 0
SPRratio_2021 0.819107 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.142844 0
F_1976 0.174487 0
F_1977 0.166528 0
F_1978 0.195792 0
F_1979 0.198143 0
F_1980 0.188433 0
F_1981 0.138144 0
F_1982 0.131985 0
F_1983 0.174642 0
F_1984 0.13668 0
F_1985 0.118857 0
F_1986 0.149323 0
F_1987 0.232759 0
F_1988 0.153758 0
F_1989 0.158386 0
F_1990 0.210519 0
F_1991 0.116248 0
F_1992 0.199361 0
F_1993 0.158631 0
F_1994 0.19875 0
F_1995 0.14102 0
F_1996 0.135093 0
F_1997 0.138646 0
F_1998 0.292702 0
F_1999 0.175344 0
F_2000 0.223316 0
F_2001 0.183737 0
F_2002 0.184532 0
F_2003 0.169332 0
F_2004 0.167509 0
F_2005 0.166257 0
F_2006 0.195063 0
F_2007 0.199875 0
F_2008 0.190873 0
F_2009 0.182907 0
F_2010 0.17736 0
F_2011 0.148774 0
F_2012 0.166507 0
F_2013 0.156989 0
F_2014 0.169272 0
F_2015 0.172296 0
F_2016 0.162734 0
F_2017 0.157645 0
F_2018 0.186641 0
F_2019 0.171751 0
F_2020 0.186999 0
F_2021 0.212959 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.737991 0
Bratio_1976 0.599505 0
Bratio_1977 0.484013 0
Bratio_1978 0.395724 0
Bratio_1979 0.333502 0
Bratio_1980 0.289747 0
Bratio_1981 0.24353 0
Bratio_1982 0.254077 0
Bratio_1983 0.28645 0
Bratio_1984 0.300303 0
Bratio_1985 0.305783 0
Bratio_1986 0.371785 0
Bratio_1987 0.44402 0
Bratio_1988 0.407921 0
Bratio_1989 0.355772 0
Bratio_1990 0.348065 0
Bratio_1991 0.332024 0
Bratio_1992 0.293305 0
Bratio_1993 0.271527 0
Bratio_1994 0.23954 0
Bratio_1995 0.227416 0
Bratio_1996 0.188598 0
Bratio_1997 0.194505 0
Bratio_1998 0.228765 0
Bratio_1999 0.192371 0
Bratio_2000 0.1743 0
Bratio_2001 0.183488 0
Bratio_2002 0.193602 0
Bratio_2003 0.189955 0
Bratio_2004 0.183887 0
Bratio_2005 0.182537 0
Bratio_2006 0.199907 0
Bratio_2007 0.210279 0
Bratio_2008 0.215962 0
Bratio_2009 0.213309 0
Bratio_2010 0.210905 0
Bratio_2011 0.209326 0
Bratio_2012 0.200311 0
Bratio_2013 0.198235 0
Bratio_2014 0.19089 0
Bratio_2015 0.181268 0
Bratio_2016 0.183005 0
Bratio_2017 0.193937 0
Bratio_2018 0.202636 0
Bratio_2019 0.209337 0
Bratio_2020 0.202499 0
Bratio_2021 0.183351 0
#_Mgmt_Quantity
SSB_unfished 58853 0
Totbio_unfished 107427 0
SmryBio_unfished 107427 0
Recr_unfished 544.572 0
SSB_Btgt 11770.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.149567 0
Dead_Catch_Btgt 9288.95 0
SSB_SPR 10425.4 0
annF_SPR 0.16159 0
Dead_Catch_SPR 9340.7 0
SSB_MSY 9871.19 0
SPR_MSY 0.190845 0
annF_MSY 0.167005 0
Dead_Catch_MSY 9346.04 0
Ret_Catch_MSY 9346.04 0
B_MSY/SSB_unfished 0.167726 0
ForeCatch_2022 3672.07 0
OFLCatch_2022 3672.07 0
#_Extra_stdev
ln(SPB)_1975 10.679 0
ln(SPB)_1998 9.50774 0
ln(SPB)_2021 9.28645 0
SmryBio_Virgin 107427 0.0
SmryBio_Initial 92084.4 0.0
SmryBio_1975 91280 0.0
SmryBio_1976 79175.5 0.0
SmryBio_1977 67559 0.0
SmryBio_1978 60482.9 0.0
SmryBio_1979 52955.8 0.0
SmryBio_1980 47251.5 0.0
SmryBio_1981 45083.2 0.0
SmryBio_1982 52055 0.0
SmryBio_1983 55941.7 0.0
SmryBio_1984 56116.1 0.0
SmryBio_1985 65343.1 0.0
SmryBio_1986 79008.8 0.0
SmryBio_1987 76575.4 0.0
SmryBio_1988 64646.4 0.0
SmryBio_1989 63719.5 0.0
SmryBio_1990 58318.8 0.0
SmryBio_1991 49418.1 0.0
SmryBio_1992 51719.6 0.0
SmryBio_1993 44828 0.0
SmryBio_1994 43754.9 0.0
SmryBio_1995 37603.1 0.0
SmryBio_1996 38649.6 0.0
SmryBio_1997 43542.9 0.0
SmryBio_1998 45764.4 0.0
SmryBio_1999 39715.8 0.0
SmryBio_2000 42215.2 0.0
SmryBio_2001 39941.6 0.0
SmryBio_2002 39524.9 0.0
SmryBio_2003 38819.7 0.0
SmryBio_2004 40273.5 0.0
SmryBio_2005 42906.9 0.0
SmryBio_2006 46541.5 0.0
SmryBio_2007 46193.5 0.0
SmryBio_2008 44449.2 0.0
SmryBio_2009 42661.4 0.0
SmryBio_2010 40853.3 0.0
SmryBio_2011 39023.7 0.0
SmryBio_2012 39863.5 0.0
SmryBio_2013 39040.4 0.0
SmryBio_2014 39257.9 0.0
SmryBio_2015 39736 0.0
SmryBio_2016 40208.5 0.0
SmryBio_2017 41435 0.0
SmryBio_2018 42328 0.0
SmryBio_2019 39537.6 0.0
SmryBio_2020 37145.1 0.0
SmryBio_2021 33492.2 0.0
SmryBio_2022 28489.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 107427 0.0
TotBio_Initial 92084.4 0.0
TotBio_1975 91280 0.0
TotBio_1976 79175.5 0.0
TotBio_1977 67559 0.0
TotBio_1978 60482.9 0.0
TotBio_1979 52955.8 0.0
TotBio_1980 47251.5 0.0
TotBio_1981 45083.2 0.0
TotBio_1982 52055 0.0
TotBio_1983 55941.7 0.0
TotBio_1984 56116.1 0.0
TotBio_1985 65343.1 0.0
TotBio_1986 79008.8 0.0
TotBio_1987 76575.4 0.0
TotBio_1988 64646.4 0.0
TotBio_1989 63719.5 0.0
TotBio_1990 58318.8 0.0
TotBio_1991 49418.1 0.0
TotBio_1992 51719.6 0.0
TotBio_1993 44828 0.0
TotBio_1994 43754.9 0.0
TotBio_1995 37603.1 0.0
TotBio_1996 38649.6 0.0
TotBio_1997 43542.9 0.0
TotBio_1998 45764.4 0.0
TotBio_1999 39715.8 0.0
TotBio_2000 42215.2 0.0
TotBio_2001 39941.6 0.0
TotBio_2002 39524.9 0.0
TotBio_2003 38819.7 0.0
TotBio_2004 40273.5 0.0
TotBio_2005 42906.9 0.0
TotBio_2006 46541.5 0.0
TotBio_2007 46193.5 0.0
TotBio_2008 44449.2 0.0
TotBio_2009 42661.4 0.0
TotBio_2010 40853.3 0.0
TotBio_2011 39023.7 0.0
TotBio_2012 39863.5 0.0
TotBio_2013 39040.4 0.0
TotBio_2014 39257.9 0.0
TotBio_2015 39736 0.0
TotBio_2016 40208.5 0.0
TotBio_2017 41435 0.0
TotBio_2018 42328 0.0
TotBio_2019 39537.6 0.0
TotBio_2020 37145.1 0.0
TotBio_2021 33492.2 0.0
TotBio_2022 28489.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2405.84 0.0
TotCatch_1975 15118.8 0.0
TotCatch_1976 16780.4 0.0
TotCatch_1977 14490.8 0.0
TotCatch_1978 15863 0.0
TotCatch_1979 13390.7 0.0
TotCatch_1980 12579.7 0.0
TotCatch_1981 12415.7 0.0
TotCatch_1982 10642.4 0.0
TotCatch_1983 14026.9 0.0
TotCatch_1984 14635.3 0.0
TotCatch_1985 15539.2 0.0
TotCatch_1986 15642.2 0.0
TotCatch_1987 18403.8 0.0
TotCatch_1988 17684 0.0
TotCatch_1989 14180.3 0.0
TotCatch_1990 13098.3 0.0
TotCatch_1991 10901.2 0.0
TotCatch_1992 11783.2 0.0
TotCatch_1993 12423.7 0.0
TotCatch_1994 10832.2 0.0
TotCatch_1995 9887.49 0.0
TotCatch_1996 11462.4 0.0
TotCatch_1997 9814.26 0.0
TotCatch_1998 19127.4 0.0
TotCatch_1999 13387.5 0.0
TotCatch_2000 15724.5 0.0
TotCatch_2001 12194.7 0.0
TotCatch_2002 11964.5 0.0
TotCatch_2003 12529.1 0.0
TotCatch_2004 12706.5 0.0
TotCatch_2005 13907.4 0.0
TotCatch_2006 15039.5 0.0
TotCatch_2007 15065 0.0
TotCatch_2008 13878.6 0.0
TotCatch_2009 12897.9 0.0
TotCatch_2010 11588 0.0
TotCatch_2011 10360.4 0.0
TotCatch_2012 11443.4 0.0
TotCatch_2013 11057.7 0.0
TotCatch_2014 12398.3 0.0
TotCatch_2015 12604.3 0.0
TotCatch_2016 12495.8 0.0
TotCatch_2017 11661.3 0.0
TotCatch_2018 12566.8 0.0
TotCatch_2019 10987.2 0.0
TotCatch_2020 10731 0.0
TotCatch_2021 10155.4 0.0
TotCatch_2022 3672.07 0.0
