#V3.30.20.00;_fast(opt);_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 23:37:18 2023
Final_phase: 5  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.694
Catch 2.2308e-08
Equil_catch 0
Survey -165.304
Length_comp 481.999
Recruitment -27.0123
InitEQ_regime 0
Sum_recdevs 0.20847
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105038
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89531 0.0731353 Act 0.082879
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00133231 0.419737 Act 0.499867
Early_InitAge_9 -0.00158335 0.419693 Act 0.499842
Early_InitAge_8 -0.00188395 0.419642 Act 0.499812
Early_InitAge_7 -0.00184355 0.419648 Act 0.499816
Early_InitAge_6 -0.0010373 0.419748 Act 0.499896
Early_InitAge_5 0.00155701 0.419997 Act 0.500156
Early_InitAge_4 0.00821139 0.420509 Act 0.500821
Early_InitAge_3 0.0216427 0.421782 Act 0.502164
Early_InitAge_2 0.0389866 0.423644 Act 0.503899
Early_InitAge_1 0.00352755 0.408088 Act 0.500353
Early_RecrDev_1975 -0.101194 0.353803 Act 0.489881
Early_RecrDev_1976 -0.115779 0.328942 Act 0.488422
Early_RecrDev_1977 -0.200261 0.317264 Act 0.479974
Early_RecrDev_1978 -0.358915 0.316837 Act 0.464108
Early_RecrDev_1979 -0.216499 0.335319 Act 0.47835
Early_RecrDev_1980 0.327533 0.322489 Act 0.532753
Early_RecrDev_1981 0.126779 0.359653 Act 0.512678
Early_RecrDev_1982 -0.0652305 0.360192 Act 0.493477
Early_RecrDev_1983 0.547487 0.267296 Act 0.554749
Early_RecrDev_1984 0.198304 0.275454 Act 0.51983
Main_RecrDev_1985 0.113207 0.244836 Act 0.511321
Main_RecrDev_1986 0.0702422 0.301079 Act 0.507024
Main_RecrDev_1987 -0.00809127 0.252609 Act 0.499191
Main_RecrDev_1988 -0.0253529 0.242478 Act 0.497465
Main_RecrDev_1989 -0.199455 0.31499 Act 0.480054
Main_RecrDev_1990 -0.14272 0.307214 Act 0.485728
Main_RecrDev_1991 -0.0476331 0.293569 Act 0.495237
Main_RecrDev_1992 -0.10197 0.289662 Act 0.489803
Main_RecrDev_1993 -0.177259 0.27195 Act 0.482274
Main_RecrDev_1994 -0.136858 0.219733 Act 0.486314
Main_RecrDev_1995 0.500972 0.104385 Act 0.550097
Main_RecrDev_1996 -0.0681629 0.122852 Act 0.493184
Main_RecrDev_1997 -0.123041 0.123412 Act 0.487696
Main_RecrDev_1998 0.403863 0.100569 Act 0.540386
Main_RecrDev_1999 0.0172615 0.123022 Act 0.501726
Main_RecrDev_2000 -0.136545 0.12914 Act 0.486345
Main_RecrDev_2001 -0.106226 0.123246 Act 0.489377
Main_RecrDev_2002 0.0848704 0.111102 Act 0.508487
Main_RecrDev_2003 0.22848 0.106023 Act 0.522848
Main_RecrDev_2004 0.384181 0.100367 Act 0.538418
Main_RecrDev_2005 0.0488321 0.118583 Act 0.504883
Main_RecrDev_2006 0.011446 0.110763 Act 0.501145
Main_RecrDev_2007 -0.0252124 0.108903 Act 0.497479
Main_RecrDev_2008 -0.0859706 0.108565 Act 0.491403
Main_RecrDev_2009 -0.207878 0.114228 Act 0.479212
Main_RecrDev_2010 -0.0487495 0.107213 Act 0.495125
Main_RecrDev_2011 -0.110359 0.112167 Act 0.488964
Main_RecrDev_2012 -0.0655826 0.112564 Act 0.493442
Main_RecrDev_2013 0.10558 0.108419 Act 0.510558
Main_RecrDev_2014 0.190013 0.108213 Act 0.519001
Main_RecrDev_2015 0.238738 0.108887 Act 0.523874
Main_RecrDev_2016 0.182097 0.117574 Act 0.51821
Main_RecrDev_2017 -0.0791753 0.130679 Act 0.492082
Main_RecrDev_2018 -0.0364292 0.127454 Act 0.496357
Main_RecrDev_2019 -0.102867 0.141808 Act 0.489713
Main_RecrDev_2020 -0.275563 0.164435 Act 0.472444
Main_RecrDev_2021 -0.268681 0.178574 Act 0.473132
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.921933 0.653318 Act 0.307311
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.89595 0 Fix 0.473603
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.86907 0 Fix 0.475395
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.88414 0 Fix 0.474391
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.1007 0 Fix 0.459953
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.44324 0 Fix 0.570451
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.8549 0 Fix 0.409673
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.82791 0 Fix 0.678139
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.4454 0 Fix 0.70364
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.837 2.98917 Act 0.504102
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.45949 0.0991216 Act 0.716218
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.17711 0.209383 Act 0.462596
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 172.173 5.21758 Act 0.584179
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.94297 0.20923 Act 0.683936
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.4892 44.3555 Act 0.885873
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.769 4.39273 Act 0.577508
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88937 0.119103 Act 0.743085
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.09979 0.323631 Act 0.881237
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 137.569 35.0664 Act 0.911205
Size_95%width_F4_IATTC(4) 84.7132 39.6255 Act 0.564726
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.363 8.92042 Act 0.423347
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.25406 0.386471 Act 0.703379
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.96522 0.789867 Act 0.913769
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 227.947 17.5084 Act 0.859647
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.29533 4.83073 Act 0.945794
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.34136 0.264437 Act 0.771335
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.87285 5.06849 Act 0.345462
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.558 6.38377 Act 0.525674
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.85742 40.7073 Act 0.164814
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62433 0.213953 Act 0.72652
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.93194 0.460104 Act 0.870746
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.673 13.3122 Act 0.400359
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5574 0.919117 Act 0.659837
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.285 46.8829 Act 0.876591
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.443 5.11191 Act 0.570799
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.9649 0.223794 Act 0.685306
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.91915 0.947534 Act 0.496325
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105360 7705.53
SSB_Initial 30317.7 25545.1
SSB_1975 33102 23156.8
SSB_1976 33389.1 19729.5
SSB_1977 33258.3 16615.6
SSB_1978 32251.7 14307.7
SSB_1979 30823.5 12707.1
SSB_1980 29347.8 11533
SSB_1981 27195.9 10509.5
SSB_1982 27459.1 9881.57
SSB_1983 28644.5 9706.42
SSB_1984 30055.6 9798.3
SSB_1985 30799.4 9962.01
SSB_1986 33041.5 10391.9
SSB_1987 34580.6 10778.1
SSB_1988 34746.1 10962
SSB_1989 34730.5 11004.4
SSB_1990 34750.1 10957
SSB_1991 35468.8 10799.2
SSB_1992 35008.2 10470
SSB_1993 34197.3 9979.87
SSB_1994 33267.5 9095.88
SSB_1995 33404.7 8321.59
SSB_1996 32693 7729.04
SSB_1997 33528.1 7467.78
SSB_1998 36476.7 7593.02
SSB_1999 34883.3 7694.73
SSB_2000 33612.1 7736.79
SSB_2001 34400.4 7888.33
SSB_2002 35452.1 8017.01
SSB_2003 35276.4 7998.94
SSB_2004 34571.6 7896.95
SSB_2005 33930.7 7808.9
SSB_2006 34995.7 7850.72
SSB_2007 35905.6 7969.6
SSB_2008 36635.2 8066.38
SSB_2009 36632.8 8082.32
SSB_2010 36499.5 8042.16
SSB_2011 36382.9 7950.83
SSB_2012 35586.3 7801.97
SSB_2013 34959.9 7659.58
SSB_2014 34098.8 7532.9
SSB_2015 33215.7 7457.79
SSB_2016 33495.5 7510.25
SSB_2017 35212.3 7727.98
SSB_2018 37286.1 8047.77
SSB_2019 39571.6 8370.66
SSB_2020 41063.8 8573.25
SSB_2021 41693 8664.06
#_Recruitment
Recr_Virgin 987.634 72.2309
Recr_Initial 924.097 102.316
Recr_1975 823.47 292.783
Recr_1976 809.691 272.202
Recr_1977 741.621 241.194
Recr_1978 629.289 205.213
Recr_1979 720.577 247.836
Recr_1980 1232.27 409.696
Recr_1981 997.766 372.282
Recr_1982 821.768 305.307
Recr_1983 1518.18 426.929
Recr_1984 1072.29 305.027
Recr_1985 984.022 255.1
Recr_1986 945.522 298.566
Recr_1987 874.909 233.283
Recr_1988 857.682 218.506
Recr_1989 718.444 235.212
Recr_1990 758.135 241.638
Recr_1991 832.604 252.194
Recr_1992 785.395 236.398
Recr_1993 724.887 206.459
Recr_1994 750.808 176.799
Recr_1995 1417.02 185.336
Recr_1996 800.015 115.667
Recr_1997 758.888 112.162
Recr_1998 1293.93 168.738
Recr_1999 875.997 128.424
Recr_2000 748.863 113.081
Recr_2001 773.373 112.972
Recr_2002 938.467 127.586
Recr_2003 1082.97 142.74
Recr_2004 1263.41 158.264
Recr_2005 902.082 127.016
Recr_2006 871.14 118.357
Recr_2007 841.473 114.4
Recr_2008 793.09 107.687
Recr_2009 702.064 98.5113
Recr_2010 822.934 110.633
Recr_2011 773.574 108.094
Recr_2012 807.618 113.855
Recr_2013 957.05 133.485
Recr_2014 1039.28 147.663
Recr_2015 1088.83 155.793
Recr_2016 1029.59 152.931
Recr_2017 796.055 126.23
Recr_2018 834.477 130.16
Recr_2019 784.221 130.919
Recr_2020 661.538 124.111
Recr_2021 673.624 135.7
#_SPR Basis=  1-SPR
SPRratio_1975 0.627357 0.102732
SPRratio_1976 0.672382 0.0806382
SPRratio_1977 0.657358 0.0774491
SPRratio_1978 0.717093 0.0714662
SPRratio_1979 0.691818 0.0721212
SPRratio_1980 0.69139 0.0712217
SPRratio_1981 0.703401 0.0700321
SPRratio_1982 0.625425 0.0749227
SPRratio_1983 0.685271 0.0711628
SPRratio_1984 0.680823 0.0704123
SPRratio_1985 0.697623 0.0700011
SPRratio_1986 0.676508 0.070586
SPRratio_1987 0.689216 0.0682925
SPRratio_1988 0.687886 0.069082
SPRratio_1989 0.652722 0.07115
SPRratio_1990 0.623922 0.0716837
SPRratio_1991 0.579331 0.0701871
SPRratio_1992 0.615829 0.065735
SPRratio_1993 0.638365 0.0609583
SPRratio_1994 0.60373 0.0518305
SPRratio_1995 0.567515 0.0503646
SPRratio_1996 0.627086 0.0492671
SPRratio_1997 0.564913 0.0481228
SPRratio_1998 0.731585 0.0441956
SPRratio_1999 0.64678 0.0519113
SPRratio_2000 0.697833 0.0497913
SPRratio_2001 0.614433 0.0544748
SPRratio_2002 0.610097 0.0535219
SPRratio_2003 0.629655 0.0521307
SPRratio_2004 0.637165 0.0513747
SPRratio_2005 0.658639 0.0503926
SPRratio_2006 0.663734 0.0493686
SPRratio_2007 0.661116 0.0496849
SPRratio_2008 0.639441 0.0505854
SPRratio_2009 0.624514 0.0511118
SPRratio_2010 0.597975 0.0516781
SPRratio_2011 0.570919 0.0514832
SPRratio_2012 0.608301 0.0507573
SPRratio_2013 0.599829 0.0512043
SPRratio_2014 0.637788 0.0503104
SPRratio_2015 0.642152 0.051341
SPRratio_2016 0.626314 0.0527335
SPRratio_2017 0.586509 0.0537131
SPRratio_2018 0.594746 0.0531201
SPRratio_2019 0.544632 0.0529473
SPRratio_2020 0.532765 0.0520907
SPRratio_2021 0.520368 0.0516557
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.119184 0.0271296
F_1976 0.139722 0.0286278
F_1977 0.131549 0.0256258
F_1978 0.156059 0.0303109
F_1979 0.149279 0.0282001
F_1980 0.138645 0.0273655
F_1981 0.120975 0.0243049
F_1982 0.103467 0.0191873
F_1983 0.132316 0.0250117
F_1984 0.111262 0.0205221
F_1985 0.13102 0.0226867
F_1986 0.130279 0.0227246
F_1987 0.137357 0.0245494
F_1988 0.136293 0.0244216
F_1989 0.120499 0.0215362
F_1990 0.111374 0.0201765
F_1991 0.0971773 0.0170786
F_1992 0.105881 0.0165504
F_1993 0.113104 0.0168244
F_1994 0.0920243 0.0141433
F_1995 0.0813576 0.0118139
F_1996 0.0841042 0.0106131
F_1997 0.0821547 0.00997826
F_1998 0.176657 0.0218954
F_1999 0.106645 0.013315
F_2000 0.13004 0.0166479
F_2001 0.106449 0.0136901
F_2002 0.104137 0.0132889
F_2003 0.1027 0.0129359
F_2004 0.100857 0.0121051
F_2005 0.103889 0.0120542
F_2006 0.119756 0.0140479
F_2007 0.121791 0.0145513
F_2008 0.114196 0.0138985
F_2009 0.109081 0.0133722
F_2010 0.100204 0.0127018
F_2011 0.0894796 0.0111329
F_2012 0.0974371 0.0122126
F_2013 0.0911796 0.011651
F_2014 0.0998983 0.0127457
F_2015 0.0963161 0.0124841
F_2016 0.0887984 0.011752
F_2017 0.0846535 0.0110611
F_2018 0.0928486 0.0123733
F_2019 0.0805666 0.0108588
F_2020 0.0813921 0.010965
F_2021 0.080349 0.0110381
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.31418 0.21557
Bratio_1976 0.316906 0.18185
Bratio_1977 0.315664 0.150827
Bratio_1978 0.30611 0.127676
Bratio_1979 0.292555 0.111675
Bratio_1980 0.278548 0.100083
Bratio_1981 0.258124 0.0903463
Bratio_1982 0.260622 0.0839119
Bratio_1983 0.271873 0.0816755
Bratio_1984 0.285266 0.0819258
Bratio_1985 0.292325 0.0831177
Bratio_1986 0.313606 0.0865225
Bratio_1987 0.328214 0.0896929
Bratio_1988 0.329785 0.0911208
Bratio_1989 0.329637 0.0911466
Bratio_1990 0.329823 0.0903848
Bratio_1991 0.336644 0.0883427
Bratio_1992 0.332273 0.0849485
Bratio_1993 0.324576 0.079872
Bratio_1994 0.315751 0.070542
Bratio_1995 0.317054 0.061507
Bratio_1996 0.310299 0.0547545
Bratio_1997 0.318225 0.0508244
Bratio_1998 0.34621 0.0496306
Bratio_1999 0.331088 0.0510878
Bratio_2000 0.319022 0.0519797
Bratio_2001 0.326504 0.0527547
Bratio_2002 0.336486 0.0532206
Bratio_2003 0.334818 0.0530663
Bratio_2004 0.328129 0.0524533
Bratio_2005 0.322046 0.0519527
Bratio_2006 0.332155 0.0516396
Bratio_2007 0.34079 0.0521844
Bratio_2008 0.347715 0.0526375
Bratio_2009 0.347692 0.052776
Bratio_2010 0.346427 0.0524598
Bratio_2011 0.34532 0.0516391
Bratio_2012 0.33776 0.0506943
Bratio_2013 0.331815 0.0497021
Bratio_2014 0.323641 0.0490075
Bratio_2015 0.315259 0.0488134
Bratio_2016 0.317915 0.0490845
Bratio_2017 0.33421 0.0499955
Bratio_2018 0.353893 0.0516653
Bratio_2019 0.375585 0.053255
Bratio_2020 0.389749 0.0542345
Bratio_2021 0.39572 0.0547356
#_Mgmt_Quantity
SSB_unfished 105360 7705.53
Totbio_unfished 197345 14432.9
SmryBio_unfished 197345 14432.9
Recr_unfished 987.634 72.2309
SSB_Btgt 21072 1541.11
SPR_Btgt 0.222222 5.59489e-18
annF_Btgt 0.161306 0.00454592
Dead_Catch_Btgt 15481.7 990.496
SSB_SPR 18663.7 1364.98
annF_SPR 0.17361 0.0047996
Dead_Catch_SPR 15580.7 997.364
SSB_MSY 17272.7 1250.86
SPR_MSY 0.187164 0.00108715
annF_MSY 0.181426 0.00505688
Dead_Catch_MSY 15597.8 998.932
Ret_Catch_MSY 15597.8 998.932
B_MSY/SSB_unfished 0.16394 0.00111821
ForeCatch_2022 9829.24 135.748
OFLCatch_2022 9829.24 135.748
#_Extra_stdev
ln(SPB)_1975 10.4073 0.699561
ln(SPB)_1998 10.5044 0.208161
ln(SPB)_2021 10.6381 0.207806
SmryBio_Virgin 197345 0.0
SmryBio_Initial 87592.5 0.0
SmryBio_1975 87790 0.0
SmryBio_1976 88588.7 0.0
SmryBio_1977 86574.8 0.0
SmryBio_1978 84414.8 0.0
SmryBio_1979 78611.2 0.0
SmryBio_1980 74689.9 0.0
SmryBio_1981 75988.9 0.0
SmryBio_1982 79231.1 0.0
SmryBio_1983 83605.1 0.0
SmryBio_1984 89399.1 0.0
SmryBio_1985 95006.1 0.0
SmryBio_1986 97174.4 0.0
SmryBio_1987 97700.3 0.0
SmryBio_1988 95641.6 0.0
SmryBio_1989 92743.9 0.0
SmryBio_1990 90192.7 0.0
SmryBio_1991 88246.5 0.0
SmryBio_1992 88202.4 0.0
SmryBio_1993 87115.3 0.0
SmryBio_1994 84903.6 0.0
SmryBio_1995 84167.6 0.0
SmryBio_1996 90112.8 0.0
SmryBio_1997 93579.9 0.0
SmryBio_1998 96527.7 0.0
SmryBio_1999 92894.7 0.0
SmryBio_2000 94325.7 0.0
SmryBio_2001 91483.5 0.0
SmryBio_2002 90761.2 0.0
SmryBio_2003 90750.4 0.0
SmryBio_2004 92155.4 0.0
SmryBio_2005 96362.9 0.0
SmryBio_2006 98653.3 0.0
SmryBio_2007 98193.3 0.0
SmryBio_2008 96107.4 0.0
SmryBio_2009 93851.7 0.0
SmryBio_2010 91016.1 0.0
SmryBio_2011 89574.4 0.0
SmryBio_2012 89218.2 0.0
SmryBio_2013 88093.5 0.0
SmryBio_2014 88964.7 0.0
SmryBio_2015 90484.1 0.0
SmryBio_2016 93619.5 0.0
SmryBio_2017 97612.8 0.0
SmryBio_2018 100423 0.0
SmryBio_2019 100708 0.0
SmryBio_2020 101022 0.0
SmryBio_2021 99551.7 0.0
SmryBio_2022 97244 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 197345 0.0
TotBio_Initial 87592.5 0.0
TotBio_1975 87790 0.0
TotBio_1976 88588.7 0.0
TotBio_1977 86574.8 0.0
TotBio_1978 84414.8 0.0
TotBio_1979 78611.2 0.0
TotBio_1980 74689.9 0.0
TotBio_1981 75988.9 0.0
TotBio_1982 79231.1 0.0
TotBio_1983 83605.1 0.0
TotBio_1984 89399.1 0.0
TotBio_1985 95006.1 0.0
TotBio_1986 97174.4 0.0
TotBio_1987 97700.3 0.0
TotBio_1988 95641.6 0.0
TotBio_1989 92743.9 0.0
TotBio_1990 90192.7 0.0
TotBio_1991 88246.5 0.0
TotBio_1992 88202.4 0.0
TotBio_1993 87115.3 0.0
TotBio_1994 84903.6 0.0
TotBio_1995 84167.6 0.0
TotBio_1996 90112.8 0.0
TotBio_1997 93579.9 0.0
TotBio_1998 96527.7 0.0
TotBio_1999 92894.7 0.0
TotBio_2000 94325.7 0.0
TotBio_2001 91483.5 0.0
TotBio_2002 90761.2 0.0
TotBio_2003 90750.4 0.0
TotBio_2004 92155.4 0.0
TotBio_2005 96362.9 0.0
TotBio_2006 98653.3 0.0
TotBio_2007 98193.3 0.0
TotBio_2008 96107.4 0.0
TotBio_2009 93851.7 0.0
TotBio_2010 91016.1 0.0
TotBio_2011 89574.4 0.0
TotBio_2012 89218.2 0.0
TotBio_2013 88093.5 0.0
TotBio_2014 88964.7 0.0
TotBio_2015 90484.1 0.0
TotBio_2016 93619.5 0.0
TotBio_2017 97612.8 0.0
TotBio_2018 100423 0.0
TotBio_2019 100708 0.0
TotBio_2020 101022 0.0
TotBio_2021 99551.7 0.0
TotBio_2022 97244 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13519.3 0.0
TotCatch_1975 12105.6 0.0
TotCatch_1976 13827.1 0.0
TotCatch_1977 12785 0.0
TotCatch_1978 14935.4 0.0
TotCatch_1979 12769.3 0.0
TotCatch_1980 12066.8 0.0
TotCatch_1981 12212.7 0.0
TotCatch_1982 10493.9 0.0
TotCatch_1983 13503.3 0.0
TotCatch_1984 14105.5 0.0
TotCatch_1985 15991.2 0.0
TotCatch_1986 15617.2 0.0
TotCatch_1987 16309 0.0
TotCatch_1988 15742.3 0.0
TotCatch_1989 13610.9 0.0
TotCatch_1990 12102.6 0.0
TotCatch_1991 10417.8 0.0
TotCatch_1992 11435.2 0.0
TotCatch_1993 12132.8 0.0
TotCatch_1994 10872.6 0.0
TotCatch_1995 9683.4 0.0
TotCatch_1996 11773.8 0.0
TotCatch_1997 10360.4 0.0
TotCatch_1998 19199.4 0.0
TotCatch_1999 13588.6 0.0
TotCatch_2000 16017.2 0.0
TotCatch_2001 12355.6 0.0
TotCatch_2002 12185.8 0.0
TotCatch_2003 12744.8 0.0
TotCatch_2004 12989.5 0.0
TotCatch_2005 14139.8 0.0
TotCatch_2006 15252 0.0
TotCatch_2007 15218.6 0.0
TotCatch_2008 14032.9 0.0
TotCatch_2009 13037.3 0.0
TotCatch_2010 11692.7 0.0
TotCatch_2011 10483.3 0.0
TotCatch_2012 11616.6 0.0
TotCatch_2013 11233.5 0.0
TotCatch_2014 12582.1 0.0
TotCatch_2015 12800.7 0.0
TotCatch_2016 12638 0.0
TotCatch_2017 11820.7 0.0
TotCatch_2018 12720.2 0.0
TotCatch_2019 11084.3 0.0
TotCatch_2020 10715.8 0.0
TotCatch_2021 10117.3 0.0
TotCatch_2022 9829.24 0.0
