#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:33:31 2023
Final_phase: 5  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1400.66
Catch 5.502e-05
Equil_catch 0
Survey -200.748
Length_comp 1627.52
Recruitment -26.1196
InitEQ_regime 0
Sum_recdevs -0.235183
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102109
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Fix 0.106383
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00178026 0 Act 0.499822
Early_InitAge_9 -0.0018817 0 Act 0.499812
Early_InitAge_8 -0.00201184 0 Act 0.499799
Early_InitAge_7 -0.00158939 0 Act 0.499841
Early_InitAge_6 -0.000120401 0 Act 0.499988
Early_InitAge_5 0.00344587 0 Act 0.500345
Early_InitAge_4 0.0112523 0 Act 0.501125
Early_InitAge_3 0.0254934 0 Act 0.502549
Early_InitAge_2 0.0462819 0 Act 0.504628
Early_InitAge_1 0.0302581 0 Act 0.503026
Early_RecrDev_1975 -0.163825 0 Act 0.483617
Early_RecrDev_1976 -0.169575 0 Act 0.483042
Early_RecrDev_1977 -0.252017 0 Act 0.474798
Early_RecrDev_1978 -0.438394 0 Act 0.456161
Early_RecrDev_1979 -0.304044 0 Act 0.469596
Early_RecrDev_1980 0.363513 0 Act 0.536351
Early_RecrDev_1981 0.049235 0 Act 0.504923
Early_RecrDev_1982 -0.0997983 0 Act 0.49002
Early_RecrDev_1983 0.521659 0 Act 0.552166
Early_RecrDev_1984 0.148714 0 Act 0.514871
Main_RecrDev_1985 -0.04168 0 Act 0.495832
Main_RecrDev_1986 0.108477 0 Act 0.510848
Main_RecrDev_1987 -0.0465437 0 Act 0.495346
Main_RecrDev_1988 -0.201019 0 Act 0.479898
Main_RecrDev_1989 -0.127166 0 Act 0.487283
Main_RecrDev_1990 -0.156412 0 Act 0.484359
Main_RecrDev_1991 -0.0660283 0 Act 0.493397
Main_RecrDev_1992 -0.00794968 0 Act 0.499205
Main_RecrDev_1993 -0.217936 0 Act 0.478206
Main_RecrDev_1994 -0.0272621 0 Act 0.497274
Main_RecrDev_1995 0.462805 0 Act 0.54628
Main_RecrDev_1996 -0.11686 0 Act 0.488314
Main_RecrDev_1997 -0.0414442 0 Act 0.495856
Main_RecrDev_1998 0.386759 0 Act 0.538676
Main_RecrDev_1999 0.0485345 0 Act 0.504853
Main_RecrDev_2000 -0.0712474 0 Act 0.492875
Main_RecrDev_2001 -0.121612 0 Act 0.487839
Main_RecrDev_2002 0.251773 0 Act 0.525177
Main_RecrDev_2003 0.204237 0 Act 0.520424
Main_RecrDev_2004 0.425898 0 Act 0.54259
Main_RecrDev_2005 -0.00503203 0 Act 0.499497
Main_RecrDev_2006 0.0265879 0 Act 0.502659
Main_RecrDev_2007 -0.0596077 0 Act 0.494039
Main_RecrDev_2008 -0.0969372 0 Act 0.490306
Main_RecrDev_2009 -0.236785 0 Act 0.476321
Main_RecrDev_2010 0.00417137 0 Act 0.500417
Main_RecrDev_2011 -0.122167 0 Act 0.487783
Main_RecrDev_2012 0.0118282 0 Act 0.501183
Main_RecrDev_2013 0.162077 0 Act 0.516208
Main_RecrDev_2014 0.206397 0 Act 0.52064
Main_RecrDev_2015 0.270954 0 Act 0.527095
Main_RecrDev_2016 0.174083 0 Act 0.517408
Main_RecrDev_2017 -0.124863 0 Act 0.487514
Main_RecrDev_2018 -0.0549212 0 Act 0.494508
Main_RecrDev_2019 -0.134722 0 Act 0.486528
Main_RecrDev_2020 -0.411181 0 Act 0.458882
Main_RecrDev_2021 -0.255203 0 Act 0.47448
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.472619 0 Act 0.15754
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.18142 0 Fix 0.387905
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.28544 0 Fix 0.380971
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.33716 0 Fix 0.377523
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.55779 0 Fix 0.362814
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.07756 0 Fix 0.461496
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09964 0 Fix 0.860024
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.22272 0 Fix 0.585152
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.89747 0 Fix 0.606835
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.242 0 Act 0.461971
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4169 0 Act 0.713556
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84463 0 Act 0.447483
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 159.449 0 Act 0.521811
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.55195 0 Act 0.659497
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.01684 0 Act 0.500766
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 153.478 0 Act 0.510042
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80593 0 Act 0.737871
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85434 0 Act 0.865896
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.53 0 Act 0.246345
Size_DblN_top_logit_F4_IATTC(4) 0.693437 0 Act 0.71168
Size_DblN_ascend_se_F4_IATTC(4) 6.30891 0 Act 0.644307
Size_DblN_descend_se_F4_IATTC(4) 8.37309 0 Act 0.898318
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 122.115 0 Act 0.338797
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.86062 0 Act 0.678789
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.57197 0 Act 0.880998
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 180.743 0 Act 0.631606
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.74882 0 Act 0.980679
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61499 0 Act 0.725937
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.92967 0 Act 0.348804
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.503 0 Act 0.459406
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.77319 0 Act 0.478985
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.43632 0 Act 0.71477
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81264 0 Act 0.86329
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6916 0 Act 0.171085
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.88013 0 Act 0.187267
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14362 0 Act 0.483029
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.50678 0 Act 0.124661
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.469 0 Act 0.369945
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.4806 0 Act 0.655037
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.9443 0 Act 0.542923
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 161.994 0 Act 0.534287
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.78521 0 Act 0.674076
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.81674 0 Act 0.446216
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 318208 0
SSB_Initial 186375 0
SSB_1975 194117 0
SSB_1976 200958 0
SSB_1977 207109 0
SSB_1978 209957 0
SSB_1979 209960 0
SSB_1980 207576 0
SSB_1981 202062 0
SSB_1982 200404 0
SSB_1983 205172 0
SSB_1984 211647 0
SSB_1985 217702 0
SSB_1986 228948 0
SSB_1987 238646 0
SSB_1988 243364 0
SSB_1989 245913 0
SSB_1990 245937 0
SSB_1991 243942 0
SSB_1992 239735 0
SSB_1993 235033 0
SSB_1994 230521 0
SSB_1995 228182 0
SSB_1996 224655 0
SSB_1997 225209 0
SSB_1998 232495 0
SSB_1999 234185 0
SSB_2000 235257 0
SSB_2001 240448 0
SSB_2002 245246 0
SSB_2003 245993 0
SSB_2004 244865 0
SSB_2005 245902 0
SSB_2006 250959 0
SSB_2007 257537 0
SSB_2008 261497 0
SSB_2009 261590 0
SSB_2010 259092 0
SSB_2011 254601 0
SSB_2012 248276 0
SSB_2013 242961 0
SSB_2014 238131 0
SSB_2015 235185 0
SSB_2016 236240 0
SSB_2017 241347 0
SSB_2018 248410 0
SSB_2019 254743 0
SSB_2020 256784 0
SSB_2021 255394 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2923.51 0
Recr_1975 2432.93 0
Recr_1976 2415.4 0
Recr_1977 2220.43 0
Recr_1978 1838.38 0
Recr_1979 2096.42 0
Recr_1980 4072.7 0
Recr_1981 2962.03 0
Recr_1982 2543.34 0
Recr_1983 4725.34 0
Recr_1984 3248.8 0
Recr_1985 2680.58 0
Recr_1986 3111.65 0
Recr_1987 2660.94 0
Recr_1988 2274.84 0
Recr_1989 2442.76 0
Recr_1990 2365.24 0
Recr_1991 2580.45 0
Recr_1992 2724.83 0
Recr_1993 2200.5 0
Recr_1994 2652.82 0
Recr_1995 4315.84 0
Recr_1996 2413.98 0
Recr_1997 2603.32 0
Recr_1998 3999.65 0
Recr_1999 2852.67 0
Recr_2000 2531.07 0
Recr_2001 2408.69 0
Recr_2002 3501.46 0
Recr_2003 3339.27 0
Recr_2004 4167.22 0
Recr_2005 2708.7 0
Recr_2006 2797.73 0
Recr_2007 2568.97 0
Recr_2008 2476.12 0
Recr_2009 2152.99 0
Recr_2010 2738.72 0
Recr_2011 2412.23 0
Recr_2012 2755.7 0
Recr_2013 3199.99 0
Recr_2014 3342.56 0
Recr_2015 3563.82 0
Recr_2016 3235.32 0
Recr_2017 2401.19 0
Recr_2018 2577.81 0
Recr_2019 2382.18 0
Recr_2020 1807.3 0
Recr_2021 2133.61 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.209295 0
SPRratio_1976 0.233201 0
SPRratio_1977 0.222251 0
SPRratio_1978 0.259267 0
SPRratio_1979 0.238494 0
SPRratio_1980 0.238525 0
SPRratio_1981 0.243994 0
SPRratio_1982 0.193235 0
SPRratio_1983 0.231815 0
SPRratio_1984 0.230388 0
SPRratio_1985 0.237922 0
SPRratio_1986 0.228767 0
SPRratio_1987 0.239018 0
SPRratio_1988 0.233862 0
SPRratio_1989 0.213781 0
SPRratio_1990 0.199906 0
SPRratio_1991 0.177531 0
SPRratio_1992 0.19782 0
SPRratio_1993 0.206922 0
SPRratio_1994 0.192661 0
SPRratio_1995 0.175058 0
SPRratio_1996 0.208215 0
SPRratio_1997 0.176892 0
SPRratio_1998 0.277171 0
SPRratio_1999 0.209583 0
SPRratio_2000 0.237765 0
SPRratio_2001 0.186894 0
SPRratio_2002 0.184699 0
SPRratio_2003 0.194777 0
SPRratio_2004 0.196889 0
SPRratio_2005 0.208872 0
SPRratio_2006 0.213434 0
SPRratio_2007 0.21244 0
SPRratio_2008 0.200667 0
SPRratio_2009 0.194255 0
SPRratio_2010 0.181898 0
SPRratio_2011 0.171093 0
SPRratio_2012 0.189757 0
SPRratio_2013 0.184177 0
SPRratio_2014 0.204012 0
SPRratio_2015 0.203042 0
SPRratio_2016 0.193103 0
SPRratio_2017 0.174959 0
SPRratio_2018 0.182824 0
SPRratio_2019 0.162343 0
SPRratio_2020 0.162244 0
SPRratio_2021 0.160546 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0324635 0
F_1976 0.0376972 0
F_1977 0.0348569 0
F_1978 0.0404697 0
F_1979 0.0377366 0
F_1980 0.0354713 0
F_1981 0.0312672 0
F_1982 0.0274718 0
F_1983 0.0345356 0
F_1984 0.0298479 0
F_1985 0.0347202 0
F_1986 0.0349602 0
F_1987 0.0352867 0
F_1988 0.0345585 0
F_1989 0.0313827 0
F_1990 0.0278466 0
F_1991 0.024717 0
F_1992 0.0274537 0
F_1993 0.0283302 0
F_1994 0.0227178 0
F_1995 0.019703 0
F_1996 0.0221529 0
F_1997 0.0217863 0
F_1998 0.0448217 0
F_1999 0.0275645 0
F_2000 0.0329226 0
F_2001 0.02592 0
F_2002 0.0255294 0
F_2003 0.0244954 0
F_2004 0.0253393 0
F_2005 0.0262682 0
F_2006 0.0303853 0
F_2007 0.0301967 0
F_2008 0.0283871 0
F_2009 0.0271341 0
F_2010 0.0248434 0
F_2011 0.0222291 0
F_2012 0.0245177 0
F_2013 0.0226572 0
F_2014 0.0251408 0
F_2015 0.0245532 0
F_2016 0.0226158 0
F_2017 0.0220066 0
F_2018 0.0241577 0
F_2019 0.0211012 0
F_2020 0.021664 0
F_2021 0.0218957 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.61003 0
Bratio_1976 0.63153 0
Bratio_1977 0.650859 0
Bratio_1978 0.659809 0
Bratio_1979 0.659821 0
Bratio_1980 0.652326 0
Bratio_1981 0.634998 0
Bratio_1982 0.62979 0
Bratio_1983 0.644774 0
Bratio_1984 0.665119 0
Bratio_1985 0.68415 0
Bratio_1986 0.71949 0
Bratio_1987 0.749967 0
Bratio_1988 0.764793 0
Bratio_1989 0.772804 0
Bratio_1990 0.77288 0
Bratio_1991 0.766612 0
Bratio_1992 0.753389 0
Bratio_1993 0.738612 0
Bratio_1994 0.724433 0
Bratio_1995 0.717083 0
Bratio_1996 0.705999 0
Bratio_1997 0.70774 0
Bratio_1998 0.730638 0
Bratio_1999 0.735949 0
Bratio_2000 0.739317 0
Bratio_2001 0.75563 0
Bratio_2002 0.770708 0
Bratio_2003 0.773056 0
Bratio_2004 0.769512 0
Bratio_2005 0.772771 0
Bratio_2006 0.788661 0
Bratio_2007 0.809334 0
Bratio_2008 0.821779 0
Bratio_2009 0.82207 0
Bratio_2010 0.814222 0
Bratio_2011 0.800109 0
Bratio_2012 0.780231 0
Bratio_2013 0.763529 0
Bratio_2014 0.74835 0
Bratio_2015 0.73909 0
Bratio_2016 0.742407 0
Bratio_2017 0.758454 0
Bratio_2018 0.780651 0
Bratio_2019 0.800556 0
Bratio_2020 0.806967 0
Bratio_2021 0.802601 0
#_Mgmt_Quantity
SSB_unfished 318208 0
Totbio_unfished 578477 0
SmryBio_unfished 578477 0
Recr_unfished 2980.96 0
SSB_Btgt 63641.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.19171 0
Dead_Catch_Btgt 43026.1 0
SSB_SPR 56368.3 0
annF_SPR 0.206169 0
Dead_Catch_SPR 43250.4 0
SSB_MSY 53540 0
SPR_MSY 0.191359 0
annF_MSY 0.212273 0
Dead_Catch_MSY 43271.5 0
Ret_Catch_MSY 43271.5 0
B_MSY/SSB_unfished 0.168255 0
ForeCatch_2022 9388.74 0
OFLCatch_2022 9388.74 0
#_Extra_stdev
ln(SPB)_1975 12.1762 0
ln(SPB)_1998 12.3566 0
ln(SPB)_2021 12.4506 0
SmryBio_Virgin 578477 0.0
SmryBio_Initial 387873 0.0
SmryBio_1975 389563 0.0
SmryBio_1976 402986 0.0
SmryBio_1977 406615 0.0
SmryBio_1978 406919 0.0
SmryBio_1979 399297 0.0
SmryBio_1980 387501 0.0
SmryBio_1981 381881 0.0
SmryBio_1982 399313 0.0
SmryBio_1983 412879 0.0
SmryBio_1984 422357 0.0
SmryBio_1985 453134 0.0
SmryBio_1986 468805 0.0
SmryBio_1987 474301 0.0
SmryBio_1988 478019 0.0
SmryBio_1989 473809 0.0
SmryBio_1990 464091 0.0
SmryBio_1991 454902 0.0
SmryBio_1992 446671 0.0
SmryBio_1993 440366 0.0
SmryBio_1994 435758 0.0
SmryBio_1995 428476 0.0
SmryBio_1996 431343 0.0
SmryBio_1997 450664 0.0
SmryBio_1998 455711 0.0
SmryBio_1999 452646 0.0
SmryBio_2000 468555 0.0
SmryBio_2001 471103 0.0
SmryBio_2002 470065 0.0
SmryBio_2003 466942 0.0
SmryBio_2004 474300 0.0
SmryBio_2005 484804 0.0
SmryBio_2006 502253 0.0
SmryBio_2007 503896 0.0
SmryBio_2008 500775 0.0
SmryBio_2009 493137 0.0
SmryBio_2010 481963 0.0
SmryBio_2011 468121 0.0
SmryBio_2012 460809 0.0
SmryBio_2013 451676 0.0
SmryBio_2014 449021 0.0
SmryBio_2015 453491 0.0
SmryBio_2016 463548 0.0
SmryBio_2017 478308 0.0
SmryBio_2018 489275 0.0
SmryBio_2019 487520 0.0
SmryBio_2020 483907 0.0
SmryBio_2021 474461 0.0
SmryBio_2022 457040 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 578477 0.0
TotBio_Initial 387873 0.0
TotBio_1975 389563 0.0
TotBio_1976 402986 0.0
TotBio_1977 406615 0.0
TotBio_1978 406919 0.0
TotBio_1979 399297 0.0
TotBio_1980 387501 0.0
TotBio_1981 381881 0.0
TotBio_1982 399313 0.0
TotBio_1983 412879 0.0
TotBio_1984 422357 0.0
TotBio_1985 453134 0.0
TotBio_1986 468805 0.0
TotBio_1987 474301 0.0
TotBio_1988 478019 0.0
TotBio_1989 473809 0.0
TotBio_1990 464091 0.0
TotBio_1991 454902 0.0
TotBio_1992 446671 0.0
TotBio_1993 440366 0.0
TotBio_1994 435758 0.0
TotBio_1995 428476 0.0
TotBio_1996 431343 0.0
TotBio_1997 450664 0.0
TotBio_1998 455711 0.0
TotBio_1999 452646 0.0
TotBio_2000 468555 0.0
TotBio_2001 471103 0.0
TotBio_2002 470065 0.0
TotBio_2003 466942 0.0
TotBio_2004 474300 0.0
TotBio_2005 484804 0.0
TotBio_2006 502253 0.0
TotBio_2007 503896 0.0
TotBio_2008 500775 0.0
TotBio_2009 493137 0.0
TotBio_2010 481963 0.0
TotBio_2011 468121 0.0
TotBio_2012 460809 0.0
TotBio_2013 451676 0.0
TotBio_2014 449021 0.0
TotBio_2015 453491 0.0
TotBio_2016 463548 0.0
TotBio_2017 478308 0.0
TotBio_2018 489275 0.0
TotBio_2019 487520 0.0
TotBio_2020 483907 0.0
TotBio_2021 474461 0.0
TotBio_2022 457040 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24287.3 0.0
TotCatch_1975 11623.2 0.0
TotCatch_1976 13402.4 0.0
TotCatch_1977 12505.6 0.0
TotCatch_1978 14740.7 0.0
TotCatch_1979 12652.8 0.0
TotCatch_1980 12147.7 0.0
TotCatch_1981 12377.9 0.0
TotCatch_1982 10448.7 0.0
TotCatch_1983 13517.3 0.0
TotCatch_1984 14150.7 0.0
TotCatch_1985 15874.5 0.0
TotCatch_1986 15644.6 0.0
TotCatch_1987 16350.7 0.0
TotCatch_1988 15687.4 0.0
TotCatch_1989 13677 0.0
TotCatch_1990 12161.1 0.0
TotCatch_1991 10299.4 0.0
TotCatch_1992 11287 0.0
TotCatch_1993 11856.1 0.0
TotCatch_1994 11550.5 0.0
TotCatch_1995 10271.7 0.0
TotCatch_1996 12388 0.0
TotCatch_1997 10876.8 0.0
TotCatch_1998 18929.9 0.0
TotCatch_1999 13494.8 0.0
TotCatch_2000 16007.3 0.0
TotCatch_2001 12333 0.0
TotCatch_2002 12045.3 0.0
TotCatch_2003 12613.1 0.0
TotCatch_2004 12838.7 0.0
TotCatch_2005 14116.9 0.0
TotCatch_2006 15224.4 0.0
TotCatch_2007 15231.5 0.0
TotCatch_2008 13972.3 0.0
TotCatch_2009 12981.5 0.0
TotCatch_2010 11637.1 0.0
TotCatch_2011 10380.1 0.0
TotCatch_2012 11468.3 0.0
TotCatch_2013 11058.3 0.0
TotCatch_2014 12372.7 0.0
TotCatch_2015 12580.4 0.0
TotCatch_2016 12440.2 0.0
TotCatch_2017 11586.3 0.0
TotCatch_2018 12483 0.0
TotCatch_2019 10876.6 0.0
TotCatch_2020 10512.8 0.0
TotCatch_2021 9915.92 0.0
TotCatch_2022 9388.74 0.0
