#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:15:07 2023
Final_phase: 5  N_iterations: 238
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1340.3
Catch 1.92858e-05
Equil_catch 0
Survey -200.099
Length_comp 1566.29
Recruitment -25.8982
InitEQ_regime 0
Sum_recdevs -0.16098
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00744427
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Fix 0.106383
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00395541 0 Act 0.500395
Early_InitAge_4 0.012742 0 Act 0.501274
Early_InitAge_3 0.0288033 0 Act 0.50288
Early_InitAge_2 0.0505462 0 Act 0.505055
Early_InitAge_1 0.0277802 0 Act 0.502778
Early_RecrDev_1975 -0.163523 0 Act 0.483648
Early_RecrDev_1976 -0.177885 0 Act 0.482211
Early_RecrDev_1977 -0.261789 0 Act 0.473821
Early_RecrDev_1978 -0.428953 0 Act 0.457105
Early_RecrDev_1979 -0.292292 0 Act 0.470771
Early_RecrDev_1980 0.37173 0 Act 0.537173
Early_RecrDev_1981 0.0691002 0 Act 0.50691
Early_RecrDev_1982 -0.0774089 0 Act 0.492259
Early_RecrDev_1983 0.474753 0 Act 0.547475
Early_RecrDev_1984 0.20146 0 Act 0.520146
Main_RecrDev_1985 -0.0167022 0 Act 0.49833
Main_RecrDev_1986 0.0630213 0 Act 0.506302
Main_RecrDev_1987 -0.045054 0 Act 0.495495
Main_RecrDev_1988 -0.168942 0 Act 0.483106
Main_RecrDev_1989 -0.125518 0 Act 0.487448
Main_RecrDev_1990 -0.153404 0 Act 0.48466
Main_RecrDev_1991 -0.0682439 0 Act 0.493176
Main_RecrDev_1992 -0.0145276 0 Act 0.498547
Main_RecrDev_1993 -0.242348 0 Act 0.475765
Main_RecrDev_1994 -0.00958948 0 Act 0.499041
Main_RecrDev_1995 0.482921 0 Act 0.548292
Main_RecrDev_1996 -0.09211 0 Act 0.490789
Main_RecrDev_1997 -0.0302979 0 Act 0.49697
Main_RecrDev_1998 0.388414 0 Act 0.538841
Main_RecrDev_1999 0.0623271 0 Act 0.506233
Main_RecrDev_2000 -0.0669711 0 Act 0.493303
Main_RecrDev_2001 -0.159547 0 Act 0.484045
Main_RecrDev_2002 0.282948 0 Act 0.528295
Main_RecrDev_2003 0.200732 0 Act 0.520073
Main_RecrDev_2004 0.442421 0 Act 0.544242
Main_RecrDev_2005 -0.0109307 0 Act 0.498907
Main_RecrDev_2006 0.0204946 0 Act 0.502049
Main_RecrDev_2007 -0.0806992 0 Act 0.49193
Main_RecrDev_2008 -0.106869 0 Act 0.489313
Main_RecrDev_2009 -0.252781 0 Act 0.474722
Main_RecrDev_2010 0.0111299 0 Act 0.501113
Main_RecrDev_2011 -0.127705 0 Act 0.487229
Main_RecrDev_2012 0.0129255 0 Act 0.501292
Main_RecrDev_2013 0.1754 0 Act 0.51754
Main_RecrDev_2014 0.217442 0 Act 0.521744
Main_RecrDev_2015 0.282479 0 Act 0.528248
Main_RecrDev_2016 0.164652 0 Act 0.516465
Main_RecrDev_2017 -0.135904 0 Act 0.48641
Main_RecrDev_2018 -0.0617374 0 Act 0.493826
Main_RecrDev_2019 -0.151865 0 Act 0.484813
Main_RecrDev_2020 -0.426115 0 Act 0.457388
Main_RecrDev_2021 -0.259447 0 Act 0.474055
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.459428 0 Act 0.153143
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.18566 0 Fix 0.387623
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.2718 0 Fix 0.38188
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.31668 0 Fix 0.378888
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.53689 0 Fix 0.364208
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.01039 0 Fix 0.465974
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09947 0 Fix 0.860035
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.22076 0 Fix 0.585282
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.87482 0 Fix 0.608345
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.499 0 Act 0.473035
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47728 0 Act 0.71733
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.83779 0 Act 0.447172
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.527 0 Act 0.541798
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.72819 0 Act 0.670512
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.6704 0 Act 0.485018
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.56 0 Act 0.525685
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87141 0 Act 0.741963
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81134 0 Act 0.863209
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.455 0 Act 0.251039
Size_DblN_top_logit_F4_IATTC(4) 0.866505 0 Act 0.733313
Size_DblN_ascend_se_F4_IATTC(4) 6.35077 0 Act 0.646923
Size_DblN_descend_se_F4_IATTC(4) 7.33162 0 Act 0.833226
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 126.785 0 Act 0.361693
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.05534 0 Act 0.690959
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.51792 0 Act 0.876493
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.148 0 Act 0.657721
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0864531 0 Act 0.76258
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.7149 0 Act 0.732181
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.70157 0 Act 0.511857
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.443 0 Act 0.469256
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.33661 0 Act 0.512568
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.48566 0 Act 0.717854
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77369 0 Act 0.860855
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6365 0 Act 0.170847
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.45609 0 Act 0.161087
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18346 0 Act 0.484927
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.92901 0 Act 0.153549
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.791 0 Act 0.376429
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.55498 0 Act 0.659686
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.88379 0 Act 0.540172
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.654 0 Act 0.542423
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.82563 0 Act 0.676602
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.86637 0 Act 0.448471
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322158 0
SSB_Initial 188559 0
SSB_1975 197139 0
SSB_1976 204153 0
SSB_1977 210194 0
SSB_1978 212757 0
SSB_1979 212397 0
SSB_1980 209597 0
SSB_1981 203773 0
SSB_1982 202467 0
SSB_1983 207824 0
SSB_1984 214617 0
SSB_1985 220870 0
SSB_1986 232050 0
SSB_1987 241837 0
SSB_1988 246727 0
SSB_1989 249033 0
SSB_1990 248703 0
SSB_1991 246768 0
SSB_1992 242598 0
SSB_1993 237811 0
SSB_1994 233325 0
SSB_1995 230835 0
SSB_1996 226936 0
SSB_1997 227849 0
SSB_1998 235847 0
SSB_1999 237635 0
SSB_2000 239256 0
SSB_2001 245010 0
SSB_2002 249894 0
SSB_2003 250465 0
SSB_2004 249036 0
SSB_2005 250191 0
SSB_2006 255404 0
SSB_2007 262096 0
SSB_2008 265768 0
SSB_2009 265493 0
SSB_2010 262429 0
SSB_2011 257269 0
SSB_2012 250325 0
SSB_2013 244737 0
SSB_2014 239662 0
SSB_2015 236751 0
SSB_2016 238231 0
SSB_2017 243932 0
SSB_2018 251549 0
SSB_2019 257973 0
SSB_2020 259795 0
SSB_2021 258127 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2923.42 0
Recr_1975 2434 0
Recr_1976 2395.76 0
Recr_1977 2199.06 0
Recr_1978 1855.89 0
Recr_1979 2121.13 0
Recr_1980 4105.84 0
Recr_1981 3020.95 0
Recr_1982 2600.69 0
Recr_1983 4508.91 0
Recr_1984 3424.99 0
Recr_1985 2748.61 0
Recr_1986 2973.5 0
Recr_1987 2665 0
Recr_1988 2349.11 0
Recr_1989 2446.81 0
Recr_1990 2372.27 0
Recr_1991 2574.67 0
Recr_1992 2706.92 0
Recr_1993 2147.38 0
Recr_1994 2700.09 0
Recr_1995 4403.41 0
Recr_1996 2474.25 0
Recr_1997 2632.43 0
Recr_1998 4006.57 0
Recr_1999 2892.53 0
Recr_2000 2542.34 0
Recr_2001 2319.57 0
Recr_2002 3613.17 0
Recr_2003 3328.26 0
Recr_2004 4237.33 0
Recr_2005 2693.25 0
Recr_2006 2781.24 0
Recr_2007 2515.8 0
Recr_2008 2451.97 0
Recr_2009 2119 0
Recr_2010 2757.89 0
Recr_2011 2398.75 0
Recr_2012 2758.32 0
Recr_2013 3242.32 0
Recr_2014 3378.94 0
Recr_2015 3604.36 0
Recr_2016 3204.48 0
Recr_2017 2374.68 0
Recr_2018 2560.32 0
Recr_2019 2341.72 0
Recr_2020 1780.47 0
Recr_2021 2124.45 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.212873 0
SPRratio_1976 0.237153 0
SPRratio_1977 0.226587 0
SPRratio_1978 0.263763 0
SPRratio_1979 0.243452 0
SPRratio_1980 0.24229 0
SPRratio_1981 0.24822 0
SPRratio_1982 0.19617 0
SPRratio_1983 0.234015 0
SPRratio_1984 0.233467 0
SPRratio_1985 0.242908 0
SPRratio_1986 0.231118 0
SPRratio_1987 0.241552 0
SPRratio_1988 0.238117 0
SPRratio_1989 0.217166 0
SPRratio_1990 0.202401 0
SPRratio_1991 0.179784 0
SPRratio_1992 0.200634 0
SPRratio_1993 0.210218 0
SPRratio_1994 0.192686 0
SPRratio_1995 0.175267 0
SPRratio_1996 0.208931 0
SPRratio_1997 0.176903 0
SPRratio_1998 0.27979 0
SPRratio_1999 0.211566 0
SPRratio_2000 0.23915 0
SPRratio_2001 0.188326 0
SPRratio_2002 0.18642 0
SPRratio_2003 0.196494 0
SPRratio_2004 0.199072 0
SPRratio_2005 0.211321 0
SPRratio_2006 0.215686 0
SPRratio_2007 0.215095 0
SPRratio_2008 0.203669 0
SPRratio_2009 0.197778 0
SPRratio_2010 0.185097 0
SPRratio_2011 0.17469 0
SPRratio_2012 0.193205 0
SPRratio_2013 0.187047 0
SPRratio_2014 0.207074 0
SPRratio_2015 0.205481 0
SPRratio_2016 0.194484 0
SPRratio_2017 0.176418 0
SPRratio_2018 0.184068 0
SPRratio_2019 0.163719 0
SPRratio_2020 0.164646 0
SPRratio_2021 0.163353 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0320752 0
F_1976 0.0372683 0
F_1977 0.0346077 0
F_1978 0.0403286 0
F_1979 0.0375264 0
F_1980 0.0352108 0
F_1981 0.0309267 0
F_1982 0.0270836 0
F_1983 0.0339889 0
F_1984 0.0299975 0
F_1985 0.034219 0
F_1986 0.0344111 0
F_1987 0.0353183 0
F_1988 0.034526 0
F_1989 0.0311407 0
F_1990 0.0277252 0
F_1991 0.0246695 0
F_1992 0.0273691 0
F_1993 0.0283081 0
F_1994 0.0229064 0
F_1995 0.0197186 0
F_1996 0.0219598 0
F_1997 0.0215168 0
F_1998 0.0440852 0
F_1999 0.0272469 0
F_2000 0.0326901 0
F_2001 0.0256271 0
F_2002 0.0254649 0
F_2003 0.0242354 0
F_2004 0.0251317 0
F_2005 0.0259573 0
F_2006 0.0301099 0
F_2007 0.0299629 0
F_2008 0.0283308 0
F_2009 0.027122 0
F_2010 0.024989 0
F_2011 0.0222755 0
F_2012 0.0246189 0
F_2013 0.0227722 0
F_2014 0.0251657 0
F_2015 0.0244634 0
F_2016 0.022479 0
F_2017 0.0219637 0
F_2018 0.0241581 0
F_2019 0.0211501 0
F_2020 0.0218092 0
F_2021 0.0221044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.611932 0
Bratio_1976 0.633706 0
Bratio_1977 0.652455 0
Bratio_1978 0.660412 0
Bratio_1979 0.659293 0
Bratio_1980 0.650604 0
Bratio_1981 0.632525 0
Bratio_1982 0.628471 0
Bratio_1983 0.645099 0
Bratio_1984 0.666185 0
Bratio_1985 0.685596 0
Bratio_1986 0.720297 0
Bratio_1987 0.750678 0
Bratio_1988 0.765856 0
Bratio_1989 0.773014 0
Bratio_1990 0.771992 0
Bratio_1991 0.765985 0
Bratio_1992 0.753041 0
Bratio_1993 0.738181 0
Bratio_1994 0.724255 0
Bratio_1995 0.716526 0
Bratio_1996 0.704424 0
Bratio_1997 0.707258 0
Bratio_1998 0.732085 0
Bratio_1999 0.737636 0
Bratio_2000 0.742668 0
Bratio_2001 0.760527 0
Bratio_2002 0.775687 0
Bratio_2003 0.777459 0
Bratio_2004 0.773023 0
Bratio_2005 0.776609 0
Bratio_2006 0.792791 0
Bratio_2007 0.813562 0
Bratio_2008 0.824963 0
Bratio_2009 0.824109 0
Bratio_2010 0.814597 0
Bratio_2011 0.798581 0
Bratio_2012 0.777025 0
Bratio_2013 0.759679 0
Bratio_2014 0.743928 0
Bratio_2015 0.734891 0
Bratio_2016 0.739484 0
Bratio_2017 0.757182 0
Bratio_2018 0.780823 0
Bratio_2019 0.800764 0
Bratio_2020 0.80642 0
Bratio_2021 0.801244 0
#_Mgmt_Quantity
SSB_unfished 322158 0
Totbio_unfished 588052 0
SmryBio_unfished 588052 0
Recr_unfished 2980.96 0
SSB_Btgt 64431.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190633 0
Dead_Catch_Btgt 43427.1 0
SSB_SPR 57068 0
annF_SPR 0.205132 0
Dead_Catch_SPR 43706.3 0
SSB_MSY 52865.4 0
SPR_MSY 0.187317 0
annF_MSY 0.214228 0
Dead_Catch_MSY 43753.7 0
Ret_Catch_MSY 43753.7 0
B_MSY/SSB_unfished 0.164098 0
ForeCatch_2022 9370.03 0
OFLCatch_2022 9370.03 0
#_Extra_stdev
ln(SPB)_1975 12.1917 0
ln(SPB)_1998 12.3709 0
ln(SPB)_2021 12.4612 0
SmryBio_Virgin 588052 0.0
SmryBio_Initial 395384 0.0
SmryBio_1975 397875 0.0
SmryBio_1976 411313 0.0
SmryBio_1977 414782 0.0
SmryBio_1978 414540 0.0
SmryBio_1979 406158 0.0
SmryBio_1980 394020 0.0
SmryBio_1981 388337 0.0
SmryBio_1982 406092 0.0
SmryBio_1983 420833 0.0
SmryBio_1984 430982 0.0
SmryBio_1985 459898 0.0
SmryBio_1986 477385 0.0
SmryBio_1987 484077 0.0
SmryBio_1988 486496 0.0
SmryBio_1989 481928 0.0
SmryBio_1990 472709 0.0
SmryBio_1991 463449 0.0
SmryBio_1992 455042 0.0
SmryBio_1993 448225 0.0
SmryBio_1994 442795 0.0
SmryBio_1995 434711 0.0
SmryBio_1996 438019 0.0
SmryBio_1997 458677 0.0
SmryBio_1998 465251 0.0
SmryBio_1999 462829 0.0
SmryBio_2000 479236 0.0
SmryBio_2001 482370 0.0
SmryBio_2002 481356 0.0
SmryBio_2003 477113 0.0
SmryBio_2004 485027 0.0
SmryBio_2005 495397 0.0
SmryBio_2006 513431 0.0
SmryBio_2007 514939 0.0
SmryBio_2008 511236 0.0
SmryBio_2009 502400 0.0
SmryBio_2010 490011 0.0
SmryBio_2011 474972 0.0
SmryBio_2012 467057 0.0
SmryBio_2013 457266 0.0
SmryBio_2014 454441 0.0
SmryBio_2015 459437 0.0
SmryBio_2016 470383 0.0
SmryBio_2017 486219 0.0
SmryBio_2018 497467 0.0
SmryBio_2019 495643 0.0
SmryBio_2020 491712 0.0
SmryBio_2021 481396 0.0
SmryBio_2022 463038 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 588052 0.0
TotBio_Initial 395384 0.0
TotBio_1975 397875 0.0
TotBio_1976 411313 0.0
TotBio_1977 414782 0.0
TotBio_1978 414540 0.0
TotBio_1979 406158 0.0
TotBio_1980 394020 0.0
TotBio_1981 388337 0.0
TotBio_1982 406092 0.0
TotBio_1983 420833 0.0
TotBio_1984 430982 0.0
TotBio_1985 459898 0.0
TotBio_1986 477385 0.0
TotBio_1987 484077 0.0
TotBio_1988 486496 0.0
TotBio_1989 481928 0.0
TotBio_1990 472709 0.0
TotBio_1991 463449 0.0
TotBio_1992 455042 0.0
TotBio_1993 448225 0.0
TotBio_1994 442795 0.0
TotBio_1995 434711 0.0
TotBio_1996 438019 0.0
TotBio_1997 458677 0.0
TotBio_1998 465251 0.0
TotBio_1999 462829 0.0
TotBio_2000 479236 0.0
TotBio_2001 482370 0.0
TotBio_2002 481356 0.0
TotBio_2003 477113 0.0
TotBio_2004 485027 0.0
TotBio_2005 495397 0.0
TotBio_2006 513431 0.0
TotBio_2007 514939 0.0
TotBio_2008 511236 0.0
TotBio_2009 502400 0.0
TotBio_2010 490011 0.0
TotBio_2011 474972 0.0
TotBio_2012 467057 0.0
TotBio_2013 457266 0.0
TotBio_2014 454441 0.0
TotBio_2015 459437 0.0
TotBio_2016 470383 0.0
TotBio_2017 486219 0.0
TotBio_2018 497467 0.0
TotBio_2019 495643 0.0
TotBio_2020 491712 0.0
TotBio_2021 481396 0.0
TotBio_2022 463038 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23923.8 0.0
TotCatch_1975 11696.9 0.0
TotCatch_1976 13461 0.0
TotCatch_1977 12569.7 0.0
TotCatch_1978 14805.2 0.0
TotCatch_1979 12691.3 0.0
TotCatch_1980 12138.5 0.0
TotCatch_1981 12379.4 0.0
TotCatch_1982 10462.8 0.0
TotCatch_1983 13550.3 0.0
TotCatch_1984 14262.6 0.0
TotCatch_1985 16021 0.0
TotCatch_1986 15669.3 0.0
TotCatch_1987 16401.9 0.0
TotCatch_1988 15778.3 0.0
TotCatch_1989 13696 0.0
TotCatch_1990 12149.9 0.0
TotCatch_1991 10305.4 0.0
TotCatch_1992 11307.3 0.0
TotCatch_1993 11902.6 0.0
TotCatch_1994 11586.1 0.0
TotCatch_1995 10301.8 0.0
TotCatch_1996 12387.4 0.0
TotCatch_1997 10875 0.0
TotCatch_1998 18943.9 0.0
TotCatch_1999 13519.4 0.0
TotCatch_2000 16045.9 0.0
TotCatch_2001 12353.4 0.0
TotCatch_2002 12071.8 0.0
TotCatch_2003 12630 0.0
TotCatch_2004 12848.7 0.0
TotCatch_2005 14137.6 0.0
TotCatch_2006 15257.3 0.0
TotCatch_2007 15272.6 0.0
TotCatch_2008 14006.7 0.0
TotCatch_2009 13007 0.0
TotCatch_2010 11652.2 0.0
TotCatch_2011 10384.9 0.0
TotCatch_2012 11470.7 0.0
TotCatch_2013 11068.3 0.0
TotCatch_2014 12382.2 0.0
TotCatch_2015 12592.4 0.0
TotCatch_2016 12458 0.0
TotCatch_2017 11617.2 0.0
TotCatch_2018 12520 0.0
TotCatch_2019 10899.8 0.0
TotCatch_2020 10529 0.0
TotCatch_2021 9929.9 0.0
TotCatch_2022 9370.03 0.0
