#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:18:54 2023
Final_phase: 5  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.75
Catch 9.69825e-05
Equil_catch 0
Survey -200.574
Length_comp 1565.41
Recruitment -26.0907
InitEQ_regime 0
Sum_recdevs -0.0604687
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0077026
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.25675 0.256737 Act 0.0905692
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00257892 0.420137 Act 0.500258
Early_InitAge_4 0.011397 0.420939 Act 0.50114
Early_InitAge_3 0.0289933 0.422887 Act 0.502899
Early_InitAge_2 0.0539473 0.427174 Act 0.505395
Early_InitAge_1 0.0275471 0.411835 Act 0.502755
Early_RecrDev_1975 -0.153453 0.32746 Act 0.484655
Early_RecrDev_1976 -0.158848 0.311567 Act 0.484115
Early_RecrDev_1977 -0.233562 0.300363 Act 0.476644
Early_RecrDev_1978 -0.403932 0.299437 Act 0.459607
Early_RecrDev_1979 -0.273243 0.302173 Act 0.472676
Early_RecrDev_1980 0.378542 0.279239 Act 0.537854
Early_RecrDev_1981 0.0499242 0.334973 Act 0.504992
Early_RecrDev_1982 -0.0823162 0.336976 Act 0.491768
Early_RecrDev_1983 0.468293 0.280275 Act 0.546829
Early_RecrDev_1984 0.223662 0.272433 Act 0.522366
Main_RecrDev_1985 0.00926347 0.266655 Act 0.500926
Main_RecrDev_1986 0.0401847 0.318609 Act 0.504018
Main_RecrDev_1987 -0.0473305 0.254923 Act 0.495267
Main_RecrDev_1988 -0.153036 0.258837 Act 0.484696
Main_RecrDev_1989 -0.142501 0.305526 Act 0.48575
Main_RecrDev_1990 -0.165414 0.300497 Act 0.483459
Main_RecrDev_1991 -0.0648008 0.292576 Act 0.49352
Main_RecrDev_1992 -0.00611865 0.294162 Act 0.499388
Main_RecrDev_1993 -0.248838 0.290874 Act 0.475116
Main_RecrDev_1994 -0.025507 0.212905 Act 0.497449
Main_RecrDev_1995 0.486311 0.111274 Act 0.548631
Main_RecrDev_1996 -0.075819 0.128445 Act 0.492418
Main_RecrDev_1997 -0.0236328 0.123608 Act 0.497637
Main_RecrDev_1998 0.387788 0.108486 Act 0.538779
Main_RecrDev_1999 0.065193 0.126689 Act 0.506519
Main_RecrDev_2000 -0.0730198 0.129661 Act 0.492698
Main_RecrDev_2001 -0.165193 0.130335 Act 0.483481
Main_RecrDev_2002 0.267365 0.103515 Act 0.526736
Main_RecrDev_2003 0.195078 0.110658 Act 0.519508
Main_RecrDev_2004 0.442652 0.100199 Act 0.544265
Main_RecrDev_2005 0.0100557 0.127279 Act 0.501006
Main_RecrDev_2006 0.0310397 0.115139 Act 0.503104
Main_RecrDev_2007 -0.0660992 0.120167 Act 0.49339
Main_RecrDev_2008 -0.102667 0.115729 Act 0.489733
Main_RecrDev_2009 -0.251333 0.121297 Act 0.474867
Main_RecrDev_2010 0.00962558 0.108352 Act 0.500963
Main_RecrDev_2011 -0.127524 0.118308 Act 0.487248
Main_RecrDev_2012 0.00933728 0.11485 Act 0.500934
Main_RecrDev_2013 0.172847 0.113793 Act 0.517285
Main_RecrDev_2014 0.207493 0.116121 Act 0.520749
Main_RecrDev_2015 0.272243 0.112412 Act 0.527224
Main_RecrDev_2016 0.165074 0.122109 Act 0.516507
Main_RecrDev_2017 -0.133906 0.136387 Act 0.486609
Main_RecrDev_2018 -0.0647628 0.128943 Act 0.493524
Main_RecrDev_2019 -0.149573 0.140658 Act 0.485043
Main_RecrDev_2020 -0.424021 0.165866 Act 0.457598
Main_RecrDev_2021 -0.260454 0.178032 Act 0.473955
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.810285 0.846169 Act 0.270095
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.30826 0 Fix 0.446116
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.38437 0 Fix 0.441042
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.37404 0 Fix 0.44173
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.63165 0 Fix 0.424557
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.0537 0 Fix 0.529753
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10023 0 Fix 0.859985
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.33043 0 Fix 0.644638
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.97568 0 Fix 0.668288
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.569 3.31918 Act 0.492988
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.54707 0.101188 Act 0.721692
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88119 0.141383 Act 0.449145
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.332 4.89722 Act 0.56045
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.83604 0.238247 Act 0.677252
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.88619 0.381913 Act 0.494827
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.549 4.46005 Act 0.55101
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93179 0.116581 Act 0.745737
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82216 0.207998 Act 0.863885
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 110.358 34.4946 Act 0.291159
Size_DblN_top_logit_F4_IATTC(4) 1.52268 3.22677 Act 0.815335
Size_DblN_ascend_se_F4_IATTC(4) 6.72115 1.8917 Act 0.670072
Size_DblN_descend_se_F4_IATTC(4) 6.63188 6.15594 Act 0.789493
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.494 10.6153 Act 0.389676
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.2207 0.444057 Act 0.701294
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.64519 0.483433 Act 0.887099
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 195.342 12.1802 Act 0.702138
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0443032 1.37259 Act 0.765823
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.84369 0.298065 Act 0.74023
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.48068 1.48156 Act 0.498863
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.509 9.31283 Act 0.49497
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.47973 6.43428 Act 0.501559
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58501 0.292632 Act 0.724063
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79936 0.583755 Act 0.86246
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6414 0.0262801 Act 0.170868
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.3943 19.9202 Act 0.163895
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17375 0.0665485 Act 0.484464
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.85974 0.205966 Act 0.157013
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.842 14.5314 Act 0.39138
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.63356 1.04889 Act 0.664597
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.018 3.81712 Act 0.591727
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.331 5.06368 Act 0.560448
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.91289 0.24354 Act 0.682056
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.96547 0.357122 Act 0.452976
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153208 39334.2
SSB_Initial 56921 62251.8
SSB_1975 61744.4 58532.3
SSB_1976 64562.3 53272.4
SSB_1977 66632 48409.8
SSB_1978 66943 44708.5
SSB_1979 66155.2 41956.7
SSB_1980 64729.3 39719.6
SSB_1981 61945.3 37628.9
SSB_1982 62456.4 36394.1
SSB_1983 65136.7 36591.3
SSB_1984 67809.3 37345.4
SSB_1985 69727.6 38243.5
SSB_1986 73866.9 39932.2
SSB_1987 77179.2 41463.2
SSB_1988 78233.2 42332.8
SSB_1989 78603.7 42737.8
SSB_1990 78343.1 42640.7
SSB_1991 78407.9 42071.2
SSB_1992 77259.9 41203.1
SSB_1993 75809.3 40157.9
SSB_1994 74276.2 39005.6
SSB_1995 74200.4 37920.6
SSB_1996 73009.6 36851.4
SSB_1997 74445.5 36457.9
SSB_1998 79101.6 37051.8
SSB_1999 78615.1 37401.4
SSB_2000 78590.6 37668.7
SSB_2001 80911.9 38419.9
SSB_2002 83172.8 39032.2
SSB_2003 83446.5 39098.4
SSB_2004 82905 38879.3
SSB_2005 83141.2 39071.7
SSB_2006 85462.7 39749.1
SSB_2007 87791.8 40753.1
SSB_2008 89186.1 41287.6
SSB_2009 89060.3 41249.6
SSB_2010 88101.9 40759
SSB_2011 86587.7 39917
SSB_2012 84190 38853.4
SSB_2013 82433.7 37958.4
SSB_2014 80663.1 37179.7
SSB_2015 79587.3 36751
SSB_2016 80506.6 36911.5
SSB_2017 83400.2 37627.7
SSB_2018 86879.3 38659.3
SSB_2019 89995.6 39499.2
SSB_2020 91229.8 39687.9
SSB_2021 90925.8 39402.3
#_Recruitment
Recr_Virgin 1417.65 363.963
Recr_Initial 1354.02 385.127
Recr_1975 1142.82 481.965
Recr_1976 1136.54 464.052
Recr_1977 1053.63 416.799
Recr_1978 886.171 350.57
Recr_1979 1006.12 403.291
Recr_1980 1922.29 752.524
Recr_1981 1375.82 609.358
Recr_1982 1202.43 526.088
Recr_1983 2084.74 829.321
Recr_1984 1631.49 612.492
Recr_1985 1314.9 489.212
Recr_1986 1356.61 584.583
Recr_1987 1242.18 463.006
Recr_1988 1115.03 410.282
Recr_1989 1123.74 467.543
Recr_1990 1094.79 448.325
Recr_1991 1207.09 476.398
Recr_1992 1275.2 500.525
Recr_1993 996.359 396.032
Recr_1994 1240.54 433.014
Recr_1995 2063.3 593.984
Recr_1996 1174.12 338.941
Recr_1997 1238.37 360.716
Recr_1998 1874.77 539.721
Recr_1999 1357.4 400.09
Recr_2000 1182.16 354.833
Recr_2001 1079.7 322.961
Recr_2002 1666.35 489.827
Recr_2003 1550.4 452.269
Recr_2004 1985.28 565.218
Recr_2005 1288.28 366.937
Recr_2006 1317.39 375.5
Recr_2007 1196.98 340.644
Recr_2008 1154.86 333.1
Recr_2009 995.259 290.194
Recr_2010 1291.36 372.343
Recr_2011 1124.93 327.785
Recr_2012 1288.16 376.624
Recr_2013 1515.38 443.42
Recr_2014 1567.07 466.606
Recr_2015 1670.73 495.29
Recr_2016 1501.84 442.697
Recr_2017 1115.72 333.843
Recr_2018 1197.99 356.916
Recr_2019 1102.41 331.118
Recr_2020 838.345 262.54
Recr_2021 997.284 320.491
#_SPR Basis=  1-SPR
SPRratio_1975 0.453296 0.149847
SPRratio_1976 0.492225 0.139762
SPRratio_1977 0.477213 0.136344
SPRratio_1978 0.537371 0.141702
SPRratio_1979 0.506229 0.138185
SPRratio_1980 0.505904 0.138327
SPRratio_1981 0.51636 0.139964
SPRratio_1982 0.426028 0.12818
SPRratio_1983 0.490079 0.135696
SPRratio_1984 0.490783 0.136273
SPRratio_1985 0.50514 0.138139
SPRratio_1986 0.483402 0.133724
SPRratio_1987 0.500381 0.134662
SPRratio_1988 0.498573 0.136802
SPRratio_1989 0.464956 0.133321
SPRratio_1990 0.439893 0.129813
SPRratio_1991 0.398099 0.121858
SPRratio_1992 0.433078 0.124909
SPRratio_1993 0.448658 0.124128
SPRratio_1994 0.419474 0.120217
SPRratio_1995 0.386906 0.113375
SPRratio_1996 0.442595 0.118597
SPRratio_1997 0.384082 0.108581
SPRratio_1998 0.542937 0.118337
SPRratio_1999 0.444529 0.11498
SPRratio_2000 0.491149 0.120497
SPRratio_2001 0.406411 0.110987
SPRratio_2002 0.401508 0.109327
SPRratio_2003 0.419244 0.111748
SPRratio_2004 0.422822 0.111732
SPRratio_2005 0.443344 0.114213
SPRratio_2006 0.448856 0.113723
SPRratio_2007 0.448109 0.113779
SPRratio_2008 0.428656 0.111226
SPRratio_2009 0.418231 0.10964
SPRratio_2010 0.396454 0.106687
SPRratio_2011 0.376589 0.102869
SPRratio_2012 0.409078 0.107583
SPRratio_2013 0.39871 0.106274
SPRratio_2014 0.432322 0.110423
SPRratio_2015 0.430483 0.110775
SPRratio_2016 0.412155 0.108695
SPRratio_2017 0.378434 0.102686
SPRratio_2018 0.39062 0.103718
SPRratio_2019 0.353162 0.097061
SPRratio_2020 0.353083 0.0960792
SPRratio_2021 0.350096 0.0952744
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0776853 0.0317219
F_1976 0.0906403 0.0357314
F_1977 0.0844458 0.0325053
F_1978 0.0992013 0.0382406
F_1979 0.0930541 0.0356452
F_1980 0.087458 0.0336897
F_1981 0.0745185 0.0278958
F_1982 0.0656064 0.0243375
F_1983 0.0829295 0.0310592
F_1984 0.0721803 0.0267607
F_1985 0.0818359 0.0295933
F_1986 0.0830379 0.0303482
F_1987 0.0866254 0.0325729
F_1988 0.0854125 0.0323355
F_1989 0.0772931 0.0293496
F_1990 0.069206 0.0265271
F_1991 0.0614529 0.0233477
F_1992 0.0670615 0.024356
F_1993 0.06873 0.0240508
F_1994 0.0559505 0.0197091
F_1995 0.0478617 0.0165891
F_1996 0.0517761 0.0168975
F_1997 0.0506199 0.0163847
F_1998 0.104653 0.0343501
F_1999 0.0646869 0.0212262
F_2000 0.0790174 0.0267152
F_2001 0.0620877 0.0210628
F_2002 0.0616221 0.0208403
F_2003 0.0583535 0.0195606
F_2004 0.0601373 0.0199412
F_2005 0.061492 0.0200346
F_2006 0.0716448 0.0235075
F_2007 0.0715585 0.0236271
F_2008 0.0679582 0.0225916
F_2009 0.0652109 0.0217757
F_2010 0.0604439 0.0203984
F_2011 0.0533406 0.0177015
F_2012 0.0588514 0.0194769
F_2013 0.0543097 0.0179317
F_2014 0.0596566 0.0195282
F_2015 0.0578024 0.0188545
F_2016 0.0530226 0.017269
F_2017 0.0516666 0.0167358
F_2018 0.0571451 0.0186821
F_2019 0.0501158 0.0164367
F_2020 0.0516251 0.0169222
F_2021 0.052581 0.0174203
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.40301 0.338684
Bratio_1976 0.421403 0.295276
Bratio_1977 0.434912 0.252754
Bratio_1978 0.436942 0.219537
Bratio_1979 0.4318 0.195263
Bratio_1980 0.422493 0.176987
Bratio_1981 0.404321 0.16283
Bratio_1982 0.407658 0.151594
Bratio_1983 0.425152 0.147369
Bratio_1984 0.442596 0.147073
Bratio_1985 0.455117 0.149014
Bratio_1986 0.482135 0.153615
Bratio_1987 0.503754 0.158457
Bratio_1988 0.510634 0.161941
Bratio_1989 0.513052 0.163372
Bratio_1990 0.511351 0.16257
Bratio_1991 0.511774 0.158351
Bratio_1992 0.504281 0.153694
Bratio_1993 0.494813 0.147867
Bratio_1994 0.484806 0.140694
Bratio_1995 0.484312 0.131313
Bratio_1996 0.476539 0.124077
Bratio_1997 0.485911 0.117729
Bratio_1998 0.516302 0.112861
Bratio_1999 0.513126 0.114949
Bratio_2000 0.512967 0.116151
Bratio_2001 0.528118 0.116879
Bratio_2002 0.542875 0.116953
Bratio_2003 0.544661 0.116797
Bratio_2004 0.541127 0.116143
Bratio_2005 0.542669 0.116909
Bratio_2006 0.557822 0.117442
Bratio_2007 0.573023 0.12013
Bratio_2008 0.582124 0.121328
Bratio_2009 0.581303 0.121302
Bratio_2010 0.575048 0.119693
Bratio_2011 0.565164 0.116704
Bratio_2012 0.549514 0.113716
Bratio_2013 0.538051 0.110773
Bratio_2014 0.526494 0.108614
Bratio_2015 0.519472 0.107593
Bratio_2016 0.525473 0.107132
Bratio_2017 0.544359 0.107051
Bratio_2018 0.567067 0.108081
Bratio_2019 0.587408 0.108477
Bratio_2020 0.595463 0.107724
Bratio_2021 0.593479 0.106414
#_Mgmt_Quantity
SSB_unfished 153208 39334.2
Totbio_unfished 279659 71798.7
SmryBio_unfished 279659 71798.7
Recr_unfished 1417.65 363.963
SSB_Btgt 30641.6 7866.83
SPR_Btgt 0.222222 2.17216e-17
annF_Btgt 0.183055 0.00562698
Dead_Catch_Btgt 21161.4 5118.98
SSB_SPR 27139.7 6967.77
annF_SPR 0.197049 0.00607285
Dead_Catch_SPR 21296.3 5151.97
SSB_MSY 25179.4 6460.57
SPR_MSY 0.18756 0.00167058
annF_MSY 0.205659 0.00606628
Dead_Catch_MSY 21318.6 5157.67
Ret_Catch_MSY 21318.6 5157.67
B_MSY/SSB_unfished 0.164348 0.00171831
ForeCatch_2022 9416.99 110.872
OFLCatch_2022 9416.99 110.872
#_Extra_stdev
ln(SPB)_1975 11.0308 0.947977
ln(SPB)_1998 11.2785 0.468408
ln(SPB)_2021 11.4178 0.433346
SmryBio_Virgin 279659 0.0
SmryBio_Initial 139227 0.0
SmryBio_1975 140380 0.0
SmryBio_1976 146290 0.0
SmryBio_1977 146717 0.0
SmryBio_1978 146152 0.0
SmryBio_1979 141010 0.0
SmryBio_1980 135463 0.0
SmryBio_1981 133415 0.0
SmryBio_1982 142037 0.0
SmryBio_1983 149727 0.0
SmryBio_1984 153394 0.0
SmryBio_1985 165412 0.0
SmryBio_1986 171847 0.0
SmryBio_1987 173645 0.0
SmryBio_1988 172580 0.0
SmryBio_1989 169066 0.0
SmryBio_1990 165069 0.0
SmryBio_1991 161750 0.0
SmryBio_1992 159907 0.0
SmryBio_1993 158346 0.0
SmryBio_1994 157082 0.0
SmryBio_1995 154919 0.0
SmryBio_1996 158464 0.0
SmryBio_1997 168989 0.0
SmryBio_1998 173648 0.0
SmryBio_1999 169067 0.0
SmryBio_2000 176130 0.0
SmryBio_2001 175814 0.0
SmryBio_2002 175552 0.0
SmryBio_2003 173997 0.0
SmryBio_2004 177752 0.0
SmryBio_2005 182690 0.0
SmryBio_2006 190692 0.0
SmryBio_2007 190687 0.0
SmryBio_2008 188265 0.0
SmryBio_2009 184259 0.0
SmryBio_2010 179109 0.0
SmryBio_2011 173484 0.0
SmryBio_2012 171711 0.0
SmryBio_2013 168337 0.0
SmryBio_2014 168282 0.0
SmryBio_2015 170907 0.0
SmryBio_2016 175877 0.0
SmryBio_2017 183085 0.0
SmryBio_2018 188640 0.0
SmryBio_2019 187631 0.0
SmryBio_2020 186507 0.0
SmryBio_2021 182597 0.0
SmryBio_2022 175221 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279659 0.0
TotBio_Initial 139227 0.0
TotBio_1975 140380 0.0
TotBio_1976 146290 0.0
TotBio_1977 146717 0.0
TotBio_1978 146152 0.0
TotBio_1979 141010 0.0
TotBio_1980 135463 0.0
TotBio_1981 133415 0.0
TotBio_1982 142037 0.0
TotBio_1983 149727 0.0
TotBio_1984 153394 0.0
TotBio_1985 165412 0.0
TotBio_1986 171847 0.0
TotBio_1987 173645 0.0
TotBio_1988 172580 0.0
TotBio_1989 169066 0.0
TotBio_1990 165069 0.0
TotBio_1991 161750 0.0
TotBio_1992 159907 0.0
TotBio_1993 158346 0.0
TotBio_1994 157082 0.0
TotBio_1995 154919 0.0
TotBio_1996 158464 0.0
TotBio_1997 168989 0.0
TotBio_1998 173648 0.0
TotBio_1999 169067 0.0
TotBio_2000 176130 0.0
TotBio_2001 175814 0.0
TotBio_2002 175552 0.0
TotBio_2003 173997 0.0
TotBio_2004 177752 0.0
TotBio_2005 182690 0.0
TotBio_2006 190692 0.0
TotBio_2007 190687 0.0
TotBio_2008 188265 0.0
TotBio_2009 184259 0.0
TotBio_2010 179109 0.0
TotBio_2011 173484 0.0
TotBio_2012 171711 0.0
TotBio_2013 168337 0.0
TotBio_2014 168282 0.0
TotBio_2015 170907 0.0
TotBio_2016 175877 0.0
TotBio_2017 183085 0.0
TotBio_2018 188640 0.0
TotBio_2019 187631 0.0
TotBio_2020 186507 0.0
TotBio_2021 182597 0.0
TotBio_2022 175221 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17034.4 0.0
TotCatch_1975 11668.7 0.0
TotCatch_1976 13425.3 0.0
TotCatch_1977 12583.2 0.0
TotCatch_1978 14798.8 0.0
TotCatch_1979 12648.4 0.0
TotCatch_1980 12067.4 0.0
TotCatch_1981 12276.7 0.0
TotCatch_1982 10387.5 0.0
TotCatch_1983 13554.4 0.0
TotCatch_1984 14281.2 0.0
TotCatch_1985 16027.2 0.0
TotCatch_1986 15627.1 0.0
TotCatch_1987 16372.4 0.0
TotCatch_1988 15789.6 0.0
TotCatch_1989 13683.9 0.0
TotCatch_1990 12150.9 0.0
TotCatch_1991 10331.7 0.0
TotCatch_1992 11347.1 0.0
TotCatch_1993 11944.1 0.0
TotCatch_1994 11524.9 0.0
TotCatch_1995 10258.3 0.0
TotCatch_1996 12359.9 0.0
TotCatch_1997 10834.7 0.0
TotCatch_1998 18968.6 0.0
TotCatch_1999 13526.5 0.0
TotCatch_2000 16028.3 0.0
TotCatch_2001 12333.9 0.0
TotCatch_2002 12060.5 0.0
TotCatch_2003 12620.7 0.0
TotCatch_2004 12839.9 0.0
TotCatch_2005 14121.8 0.0
TotCatch_2006 15232.5 0.0
TotCatch_2007 15243.4 0.0
TotCatch_2008 13982.8 0.0
TotCatch_2009 12987 0.0
TotCatch_2010 11639.7 0.0
TotCatch_2011 10378.8 0.0
TotCatch_2012 11465.8 0.0
TotCatch_2013 11061.5 0.0
TotCatch_2014 12378.1 0.0
TotCatch_2015 12590.4 0.0
TotCatch_2016 12463.3 0.0
TotCatch_2017 11626.3 0.0
TotCatch_2018 12527.8 0.0
TotCatch_2019 10911 0.0
TotCatch_2020 10556.8 0.0
TotCatch_2021 9959.28 0.0
TotCatch_2022 9416.99 0.0
