#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:11:28 2023
Final_phase: 5  N_iterations: 806
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1394.22
Catch 0.0100589
Equil_catch 0
Survey -201.166
Length_comp 1621.85
Recruitment -26.488
InitEQ_regime 0
Sum_recdevs 0.191219
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0130969
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95614 0.0713635 Act 0.0841732
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0014877 0.419706 Act 0.499851
Early_InitAge_9 -0.00178714 0.419653 Act 0.499821
Early_InitAge_8 -0.00211278 0.419598 Act 0.499789
Early_InitAge_7 -0.00213125 0.419594 Act 0.499787
Early_InitAge_6 -0.0013924 0.419683 Act 0.499861
Early_InitAge_5 0.00117803 0.41992 Act 0.500118
Early_InitAge_4 0.00794345 0.420393 Act 0.500794
Early_InitAge_3 0.0224304 0.421644 Act 0.502243
Early_InitAge_2 0.0461156 0.424641 Act 0.504612
Early_InitAge_1 0.0282943 0.412308 Act 0.502829
Early_RecrDev_1975 -0.130406 0.326761 Act 0.486959
Early_RecrDev_1976 -0.118631 0.30861 Act 0.488137
Early_RecrDev_1977 -0.183925 0.295498 Act 0.481607
Early_RecrDev_1978 -0.370508 0.295773 Act 0.462949
Early_RecrDev_1979 -0.242777 0.297052 Act 0.475722
Early_RecrDev_1980 0.416325 0.264193 Act 0.541632
Early_RecrDev_1981 0.0473902 0.330403 Act 0.504739
Early_RecrDev_1982 -0.0802925 0.33031 Act 0.491971
Early_RecrDev_1983 0.543982 0.248032 Act 0.554398
Early_RecrDev_1984 0.213011 0.252759 Act 0.521301
Main_RecrDev_1985 0.0457346 0.254415 Act 0.504573
Main_RecrDev_1986 0.0861136 0.302605 Act 0.508611
Main_RecrDev_1987 -0.02242 0.235917 Act 0.497758
Main_RecrDev_1988 -0.133471 0.249577 Act 0.486653
Main_RecrDev_1989 -0.140017 0.296372 Act 0.485998
Main_RecrDev_1990 -0.16067 0.290834 Act 0.483933
Main_RecrDev_1991 -0.0618577 0.281924 Act 0.493814
Main_RecrDev_1992 -0.0248698 0.279639 Act 0.497513
Main_RecrDev_1993 -0.234844 0.271905 Act 0.476516
Main_RecrDev_1994 -0.0429088 0.197461 Act 0.495709
Main_RecrDev_1995 0.470505 0.10364 Act 0.54705
Main_RecrDev_1996 -0.0868222 0.121097 Act 0.491318
Main_RecrDev_1997 -0.0347632 0.115921 Act 0.496524
Main_RecrDev_1998 0.370851 0.100136 Act 0.537085
Main_RecrDev_1999 0.0411285 0.118911 Act 0.504113
Main_RecrDev_2000 -0.0819691 0.121829 Act 0.491803
Main_RecrDev_2001 -0.133034 0.119553 Act 0.486697
Main_RecrDev_2002 0.226295 0.0968082 Act 0.522629
Main_RecrDev_2003 0.192641 0.101955 Act 0.519264
Main_RecrDev_2004 0.425082 0.092748 Act 0.542508
Main_RecrDev_2005 0.0220049 0.116864 Act 0.5022
Main_RecrDev_2006 0.0354494 0.106576 Act 0.503545
Main_RecrDev_2007 -0.0502143 0.110273 Act 0.494979
Main_RecrDev_2008 -0.0992649 0.107635 Act 0.490073
Main_RecrDev_2009 -0.234678 0.113435 Act 0.476532
Main_RecrDev_2010 0.000308546 0.101061 Act 0.500031
Main_RecrDev_2011 -0.123892 0.110229 Act 0.487611
Main_RecrDev_2012 0.00361261 0.106835 Act 0.500361
Main_RecrDev_2013 0.148059 0.105581 Act 0.514806
Main_RecrDev_2014 0.180176 0.107359 Act 0.518018
Main_RecrDev_2015 0.245383 0.104354 Act 0.524538
Main_RecrDev_2016 0.163066 0.113017 Act 0.516307
Main_RecrDev_2017 -0.123323 0.126828 Act 0.487668
Main_RecrDev_2018 -0.0678794 0.123075 Act 0.493212
Main_RecrDev_2019 -0.131598 0.136011 Act 0.48684
Main_RecrDev_2020 -0.407048 0.165311 Act 0.459295
Main_RecrDev_2021 -0.260864 0.177847 Act 0.473914
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.946818 0.713397 Act 0.315606
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.9519 0 Fix 0.469873
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.98058 0 Fix 0.467961
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.97455 0 Fix 0.468363
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.22151 0 Fix 0.451899
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.62449 0 Fix 0.558367
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09595 0 Fix 0.86027
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.92378 0 Fix 0.671748
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.57084 0 Fix 0.695278
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.23 2.82182 Act 0.501128
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.5744 0.0981213 Act 0.7234
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.07352 0.181221 Act 0.457887
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.833 4.55689 Act 0.562906
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.82702 0.223062 Act 0.676689
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.9341 51.0969 Act 0.860642
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.657 4.06301 Act 0.561709
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95694 0.116513 Act 0.747309
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.06219 0.279182 Act 0.878887
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 197.046 57.299 Act 0.7312
Size_DblN_top_logit_F4_IATTC(4) 1.54787 28.8929 Act 0.818484
Size_DblN_ascend_se_F4_IATTC(4) 8.9255 0.881519 Act 0.807844
Size_DblN_descend_se_F4_IATTC(4) 8.39233 36.1896 Act 0.89952
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.876 12.0586 Act 0.391551
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21823 0.486686 Act 0.701139
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.02888 0.738735 Act 0.919073
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 217.449 16.6724 Act 0.808933
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.62366 4.59473 Act 0.97105
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.22571 0.300815 Act 0.764107
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.79973 4.93351 Act 0.34116
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.548 8.74092 Act 0.505319
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.90659 11.0035 Act 0.468724
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62204 0.27293 Act 0.726377
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97529 0.723794 Act 0.873456
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6968 0.0259262 Act 0.171107
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.82828 20.887 Act 0.189624
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13801 0.0549714 Act 0.482762
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.34332 0.13635 Act 0.132834
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.595 13.7404 Act 0.390173
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59137 1.0243 Act 0.661961
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2438 47.3857 Act 0.87472
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 170.323 5.05678 Act 0.575113
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.00454 0.234047 Act 0.687784
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.3051 0.5766 Act 0.468414
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 112039 7995.5
SSB_Initial 32119.6 28838.2
SSB_1975 35271.1 26296.8
SSB_1976 36283 22426.9
SSB_1977 36751.6 18768.7
SSB_1978 36100 16036.6
SSB_1979 34952.7 14116.6
SSB_1980 33668.5 12700.7
SSB_1981 31453.1 11501.3
SSB_1982 32001.4 10802.6
SSB_1983 33770.9 10668.8
SSB_1984 35311.5 10760.9
SSB_1985 36209.2 10919
SSB_1986 38768.9 11392.9
SSB_1987 40520.5 11791.5
SSB_1988 40679 11949.4
SSB_1989 40643.2 11972.3
SSB_1990 40459.2 11860
SSB_1991 40837.8 11594.5
SSB_1992 40245.3 11200.9
SSB_1993 39390.5 10658.2
SSB_1994 38457.7 9678.78
SSB_1995 38729.8 8763.37
SSB_1996 38049.6 8055.2
SSB_1997 39201.6 7732.82
SSB_1998 42414.8 7809.39
SSB_1999 41072.3 7889.8
SSB_2000 40155 7942.4
SSB_2001 41167.7 8091.73
SSB_2002 42525.6 8224.14
SSB_2003 42614 8244.62
SSB_2004 42247.8 8210.84
SSB_2005 42187.5 8231.73
SSB_2006 43688.5 8361.37
SSB_2007 44935.8 8543.73
SSB_2008 45817.6 8655.57
SSB_2009 45776.5 8656.55
SSB_2010 45392.2 8575.08
SSB_2011 44873.6 8425.7
SSB_2012 43716.1 8222.9
SSB_2013 42926 8045.87
SSB_2014 42004.4 7897.36
SSB_2015 41341.8 7818.18
SSB_2016 41930.1 7864.61
SSB_2017 43863.1 8048.65
SSB_2018 46064.6 8310.21
SSB_2019 48272.1 8536.72
SSB_2020 49397.6 8606.89
SSB_2021 49532.5 8588.48
#_Recruitment
Recr_Virgin 1049.58 74.9014
Recr_Initial 981.722 109.628
Recr_1975 850.063 280.928
Recr_1976 859.544 271.767
Recr_1977 803.627 243.69
Recr_1978 663.88 202.181
Recr_1979 750.061 230.389
Recr_1980 1440.95 400.03
Recr_1981 987.343 339.288
Recr_1982 867.757 296.31
Recr_1983 1622.88 426.312
Recr_1984 1166.5 305.314
Recr_1985 985.888 263.173
Recr_1986 1028.95 326.187
Recr_1987 923.392 230.095
Recr_1988 824.091 214.667
Recr_1989 816.204 251.977
Recr_1990 796.855 241.036
Recr_1991 877.572 255.043
Recr_1992 906.934 261.473
Recr_1993 731.788 207.498
Recr_1994 882.359 186.983
Recr_1995 1470.78 187.586
Recr_1996 840.59 119.197
Recr_1997 887.533 123.328
Recr_1998 1339.16 169.628
Recr_1999 960.815 136.029
Recr_2000 848.13 122.345
Recr_2001 807.374 116.958
Recr_2002 1159.13 143.822
Recr_2003 1120.93 144.758
Recr_2004 1413.39 167.413
Recr_2005 944.42 130.468
Recr_2006 959.528 124.794
Recr_2007 882.426 118.903
Recr_2008 841.263 111.24
Recr_2009 734.679 101.105
Recr_2010 928.775 117.666
Recr_2011 819.673 111.071
Recr_2012 929.501 123.486
Recr_2013 1072.6 142.432
Recr_2014 1105.92 150.486
Recr_2015 1179.1 157.748
Recr_2016 1087.02 151.597
Recr_2017 818.883 119.372
Recr_2018 868.39 129.146
Recr_2019 817.211 130.132
Recr_2020 621.332 115.712
Recr_2021 726.623 144.078
#_SPR Basis=  1-SPR
SPRratio_1975 0.600013 0.10235
SPRratio_1976 0.644062 0.0798677
SPRratio_1977 0.629375 0.0760433
SPRratio_1978 0.689184 0.0719685
SPRratio_1979 0.659298 0.0710022
SPRratio_1980 0.661407 0.0695413
SPRratio_1981 0.674195 0.0693777
SPRratio_1982 0.581846 0.0730712
SPRratio_1983 0.648253 0.0701921
SPRratio_1984 0.64881 0.0693175
SPRratio_1985 0.659895 0.0703594
SPRratio_1986 0.640471 0.0692039
SPRratio_1987 0.657104 0.0669605
SPRratio_1988 0.655038 0.0681438
SPRratio_1989 0.621182 0.0684445
SPRratio_1990 0.594782 0.068002
SPRratio_1991 0.547705 0.0661359
SPRratio_1992 0.585308 0.0627544
SPRratio_1993 0.604234 0.0577543
SPRratio_1994 0.569516 0.0476591
SPRratio_1995 0.533556 0.0454621
SPRratio_1996 0.593905 0.0450946
SPRratio_1997 0.5285 0.0429338
SPRratio_1998 0.69575 0.0420145
SPRratio_1999 0.605596 0.0470984
SPRratio_2000 0.65686 0.046048
SPRratio_2001 0.569488 0.0482682
SPRratio_2002 0.562229 0.0474726
SPRratio_2003 0.580264 0.0469679
SPRratio_2004 0.582758 0.0466698
SPRratio_2005 0.604937 0.0463808
SPRratio_2006 0.609746 0.0456164
SPRratio_2007 0.608464 0.0456469
SPRratio_2008 0.586152 0.0456937
SPRratio_2009 0.572927 0.0455703
SPRratio_2010 0.548635 0.0454632
SPRratio_2011 0.522952 0.0447851
SPRratio_2012 0.559773 0.0449651
SPRratio_2013 0.549187 0.0451291
SPRratio_2014 0.585378 0.0449732
SPRratio_2015 0.58653 0.0456115
SPRratio_2016 0.570019 0.0460774
SPRratio_2017 0.531115 0.0456796
SPRratio_2018 0.54324 0.0451014
SPRratio_2019 0.497066 0.0438026
SPRratio_2020 0.490934 0.0429792
SPRratio_2021 0.483787 0.0428688
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.112567 0.0251574
F_1976 0.13271 0.0273572
F_1977 0.123904 0.0239329
F_1978 0.145436 0.0276869
F_1979 0.138587 0.0250855
F_1980 0.129991 0.0243281
F_1981 0.108192 0.0205165
F_1982 0.0963589 0.0170993
F_1983 0.122881 0.0221296
F_1984 0.103072 0.0185256
F_1985 0.120304 0.0202924
F_1986 0.121993 0.0207836
F_1987 0.126866 0.0222321
F_1988 0.125996 0.0217142
F_1989 0.114719 0.0198332
F_1990 0.102892 0.0179476
F_1991 0.090414 0.0152447
F_1992 0.0989211 0.0149032
F_1993 0.1025 0.0141677
F_1994 0.0846034 0.0119888
F_1995 0.0723568 0.00961972
F_1996 0.0773097 0.00903099
F_1997 0.0757913 0.0085464
F_1998 0.158213 0.0180307
F_1999 0.0977464 0.0112173
F_2000 0.117813 0.0137265
F_2001 0.094916 0.0111314
F_2002 0.0941054 0.0111693
F_2003 0.0883945 0.010202
F_2004 0.0901004 0.0100479
F_2005 0.0916559 0.00988663
F_2006 0.106855 0.011616
F_2007 0.107745 0.0118721
F_2008 0.102082 0.011426
F_2009 0.0978844 0.0109891
F_2010 0.0904076 0.0104915
F_2011 0.0794498 0.00902502
F_2012 0.0874732 0.0100253
F_2013 0.0800973 0.00928206
F_2014 0.0876211 0.0100519
F_2015 0.0857053 0.00992714
F_2016 0.0790973 0.00929343
F_2017 0.0761662 0.00877298
F_2018 0.0843343 0.00967336
F_2019 0.0735726 0.00862956
F_2020 0.0749667 0.00886964
F_2021 0.0762789 0.00933315
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.314811 0.231678
Bratio_1976 0.323842 0.196075
Bratio_1977 0.328025 0.162027
Bratio_1978 0.322209 0.136356
Bratio_1979 0.311969 0.118234
Bratio_1980 0.300506 0.104909
Bratio_1981 0.280734 0.0939398
Bratio_1982 0.285627 0.0870731
Bratio_1983 0.301421 0.0850991
Bratio_1984 0.315172 0.0852299
Bratio_1985 0.323184 0.0862004
Bratio_1986 0.34603 0.0897554
Bratio_1987 0.361664 0.0927883
Bratio_1988 0.363079 0.0938448
Bratio_1989 0.362759 0.0936631
Bratio_1990 0.361117 0.0923815
Bratio_1991 0.364496 0.0895712
Bratio_1992 0.359208 0.0858052
Bratio_1993 0.351579 0.0805325
Bratio_1994 0.343252 0.0707543
Bratio_1995 0.345682 0.0606333
Bratio_1996 0.339611 0.0528256
Bratio_1997 0.349892 0.0481404
Bratio_1998 0.378571 0.0462953
Bratio_1999 0.36659 0.0470893
Bratio_2000 0.358402 0.0476459
Bratio_2001 0.367441 0.0481322
Bratio_2002 0.379561 0.0483779
Bratio_2003 0.38035 0.0483652
Bratio_2004 0.377082 0.0481299
Bratio_2005 0.376543 0.0482313
Bratio_2006 0.38994 0.048443
Bratio_2007 0.401073 0.0493142
Bratio_2008 0.408943 0.0497918
Bratio_2009 0.408576 0.0498129
Bratio_2010 0.405146 0.0492942
Bratio_2011 0.400518 0.0482423
Bratio_2012 0.390187 0.0470774
Bratio_2013 0.383135 0.0459352
Bratio_2014 0.374909 0.0451251
Bratio_2015 0.368995 0.0447823
Bratio_2016 0.374246 0.0448348
Bratio_2017 0.391498 0.0453233
Bratio_2018 0.411148 0.0463618
Bratio_2019 0.430851 0.0471039
Bratio_2020 0.440896 0.0470819
Bratio_2021 0.4421 0.0468555
#_Mgmt_Quantity
SSB_unfished 112039 7995.5
Totbio_unfished 203678 14535.2
SmryBio_unfished 203678 14535.2
Recr_unfished 1049.58 74.9014
SSB_Btgt 22407.8 1599.1
SPR_Btgt 0.222222 2.45506e-18
annF_Btgt 0.169153 0.00442361
Dead_Catch_Btgt 16008.1 1013.53
SSB_SPR 19846.9 1416.35
annF_SPR 0.182156 0.00468384
Dead_Catch_SPR 16093.8 1019.15
SSB_MSY 18811.9 1343.32
SPR_MSY 0.191018 0.00122628
annF_MSY 0.187877 0.00484511
Dead_Catch_MSY 16102.4 1019.85
Ret_Catch_MSY 16102.4 1019.85
B_MSY/SSB_unfished 0.167904 0.00126132
ForeCatch_2022 6549.34 657.127
OFLCatch_2022 6549.34 657.127
#_Extra_stdev
ln(SPB)_1975 10.4708 0.745562
ln(SPB)_1998 10.6553 0.18412
ln(SPB)_2021 10.8104 0.173391
SmryBio_Virgin 203678 0.0
SmryBio_Initial 87272.1 0.0
SmryBio_1975 87739.9 0.0
SmryBio_1976 90385.5 0.0
SmryBio_1977 88994.1 0.0
SmryBio_1978 87691.6 0.0
SmryBio_1979 83003.2 0.0
SmryBio_1980 78649.1 0.0
SmryBio_1981 77159.7 0.0
SmryBio_1982 83585.6 0.0
SmryBio_1983 88997.6 0.0
SmryBio_1984 90806.5 0.0
SmryBio_1985 99664.6 0.0
SmryBio_1986 102996 0.0
SmryBio_1987 103341 0.0
SmryBio_1988 101781 0.0
SmryBio_1989 98619.7 0.0
SmryBio_1990 95668.2 0.0
SmryBio_1991 93494.2 0.0
SmryBio_1992 92822.9 0.0
SmryBio_1993 92003.3 0.0
SmryBio_1994 90955.7 0.0
SmryBio_1995 89917.9 0.0
SmryBio_1996 92921 0.0
SmryBio_1997 100164 0.0
SmryBio_1998 103445 0.0
SmryBio_1999 97734.4 0.0
SmryBio_2000 101797 0.0
SmryBio_2001 100108 0.0
SmryBio_2002 99770.8 0.0
SmryBio_2003 99049.3 0.0
SmryBio_2004 101516 0.0
SmryBio_2005 105106 0.0
SmryBio_2006 110439 0.0
SmryBio_2007 110039 0.0
SmryBio_2008 108022 0.0
SmryBio_2009 105409 0.0
SmryBio_2010 102280 0.0
SmryBio_2011 99259.5 0.0
SmryBio_2012 99108.3 0.0
SmryBio_2013 97482.9 0.0
SmryBio_2014 98102.1 0.0
SmryBio_2015 99878.2 0.0
SmryBio_2016 102976 0.0
SmryBio_2017 107569 0.0
SmryBio_2018 111486 0.0
SmryBio_2019 110713 0.0
SmryBio_2020 110385 0.0
SmryBio_2021 108447 0.0
SmryBio_2022 104201 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203678 0.0
TotBio_Initial 87272.1 0.0
TotBio_1975 87739.9 0.0
TotBio_1976 90385.5 0.0
TotBio_1977 88994.1 0.0
TotBio_1978 87691.6 0.0
TotBio_1979 83003.2 0.0
TotBio_1980 78649.1 0.0
TotBio_1981 77159.7 0.0
TotBio_1982 83585.6 0.0
TotBio_1983 88997.6 0.0
TotBio_1984 90806.5 0.0
TotBio_1985 99664.6 0.0
TotBio_1986 102996 0.0
TotBio_1987 103341 0.0
TotBio_1988 101781 0.0
TotBio_1989 98619.7 0.0
TotBio_1990 95668.2 0.0
TotBio_1991 93494.2 0.0
TotBio_1992 92822.9 0.0
TotBio_1993 92003.3 0.0
TotBio_1994 90955.7 0.0
TotBio_1995 89917.9 0.0
TotBio_1996 92921 0.0
TotBio_1997 100164 0.0
TotBio_1998 103445 0.0
TotBio_1999 97734.4 0.0
TotBio_2000 101797 0.0
TotBio_2001 100108 0.0
TotBio_2002 99770.8 0.0
TotBio_2003 99049.3 0.0
TotBio_2004 101516 0.0
TotBio_2005 105106 0.0
TotBio_2006 110439 0.0
TotBio_2007 110039 0.0
TotBio_2008 108022 0.0
TotBio_2009 105409 0.0
TotBio_2010 102280 0.0
TotBio_2011 99259.5 0.0
TotBio_2012 99108.3 0.0
TotBio_2013 97482.9 0.0
TotBio_2014 98102.1 0.0
TotBio_2015 99878.2 0.0
TotBio_2016 102976 0.0
TotBio_2017 107569 0.0
TotBio_2018 111486 0.0
TotBio_2019 110713 0.0
TotBio_2020 110385 0.0
TotBio_2021 108447 0.0
TotBio_2022 104201 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14295.5 0.0
TotCatch_1975 11856.3 0.0
TotCatch_1976 13640.9 0.0
TotCatch_1977 12689.3 0.0
TotCatch_1978 14818.9 0.0
TotCatch_1979 12643.5 0.0
TotCatch_1980 12069.9 0.0
TotCatch_1981 12260.6 0.0
TotCatch_1982 10426.6 0.0
TotCatch_1983 13567.6 0.0
TotCatch_1984 14213.9 0.0
TotCatch_1985 15904.7 0.0
TotCatch_1986 15622.1 0.0
TotCatch_1987 16372.5 0.0
TotCatch_1988 15769.2 0.0
TotCatch_1989 13678.3 0.0
TotCatch_1990 12158.8 0.0
TotCatch_1991 10367.8 0.0
TotCatch_1992 11400.6 0.0
TotCatch_1993 12019.1 0.0
TotCatch_1994 10951.3 0.0
TotCatch_1995 9775.18 0.0
TotCatch_1996 11921.8 0.0
TotCatch_1997 10448.8 0.0
TotCatch_1998 19002.8 0.0
TotCatch_1999 13520.3 0.0
TotCatch_2000 15979.7 0.0
TotCatch_2001 12294.6 0.0
TotCatch_2002 12015.3 0.0
TotCatch_2003 12587.5 0.0
TotCatch_2004 12816.6 0.0
TotCatch_2005 14080.6 0.0
TotCatch_2006 15174.6 0.0
TotCatch_2007 15170.2 0.0
TotCatch_2008 13927.8 0.0
TotCatch_2009 12948.5 0.0
TotCatch_2010 11616.1 0.0
TotCatch_2011 10371.1 0.0
TotCatch_2012 11466.1 0.0
TotCatch_2013 11054.8 0.0
TotCatch_2014 12377.6 0.0
TotCatch_2015 12591.6 0.0
TotCatch_2016 12464 0.0
TotCatch_2017 11615.4 0.0
TotCatch_2018 12505.2 0.0
TotCatch_2019 10900.3 0.0
TotCatch_2020 10570.9 0.0
TotCatch_2021 9981.36 0.0
TotCatch_2022 6549.34 0.0
