#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Fri Apr 14 11:05:50 2023
Final_phase: 5  N_iterations: 847
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1395.93
Catch 0.0299149
Equil_catch 0
Survey -199.493
Length_comp 1621.93
Recruitment -26.5502
InitEQ_regime 5.71777e-31
Sum_recdevs 0.27486
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152173
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88248 0.0519487 Act 0.0826059
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00135774 0.41973 Act 0.499864
Early_InitAge_9 -0.0016917 0.419671 Act 0.499831
Early_InitAge_8 -0.00206469 0.419606 Act 0.499793
Early_InitAge_7 -0.00219789 0.419583 Act 0.49978
Early_InitAge_6 -0.00166091 0.419643 Act 0.499834
Early_InitAge_5 0.000589213 0.419837 Act 0.500059
Early_InitAge_4 0.00690277 0.420225 Act 0.50069
Early_InitAge_3 0.0209463 0.42127 Act 0.502095
Early_InitAge_2 0.0442445 0.423917 Act 0.504424
Early_InitAge_1 0.0254558 0.412664 Act 0.502546
Early_RecrDev_1975 -0.125814 0.32749 Act 0.487419
Early_RecrDev_1976 -0.110076 0.308849 Act 0.488992
Early_RecrDev_1977 -0.171532 0.295041 Act 0.482847
Early_RecrDev_1978 -0.356795 0.29589 Act 0.46432
Early_RecrDev_1979 -0.228977 0.297639 Act 0.477102
Early_RecrDev_1980 0.429093 0.261444 Act 0.542909
Early_RecrDev_1981 0.0492538 0.331534 Act 0.504925
Early_RecrDev_1982 -0.073963 0.330831 Act 0.492604
Early_RecrDev_1983 0.547942 0.246933 Act 0.554794
Early_RecrDev_1984 0.226564 0.250879 Act 0.522656
Main_RecrDev_1985 0.0629344 0.250568 Act 0.506293
Main_RecrDev_1986 0.0804726 0.302145 Act 0.508047
Main_RecrDev_1987 -0.0148531 0.234268 Act 0.498515
Main_RecrDev_1988 -0.119405 0.246921 Act 0.488059
Main_RecrDev_1989 -0.142432 0.29596 Act 0.485757
Main_RecrDev_1990 -0.162638 0.290346 Act 0.483736
Main_RecrDev_1991 -0.066192 0.281717 Act 0.493381
Main_RecrDev_1992 -0.0444362 0.280816 Act 0.495556
Main_RecrDev_1993 -0.247227 0.269395 Act 0.475277
Main_RecrDev_1994 -0.0553211 0.195605 Act 0.494468
Main_RecrDev_1995 0.461549 0.102463 Act 0.546155
Main_RecrDev_1996 -0.0895561 0.120114 Act 0.491044
Main_RecrDev_1997 -0.0449144 0.114817 Act 0.495509
Main_RecrDev_1998 0.353928 0.0986865 Act 0.535393
Main_RecrDev_1999 0.0353253 0.11766 Act 0.503532
Main_RecrDev_2000 -0.0782261 0.120824 Act 0.492177
Main_RecrDev_2001 -0.13212 0.11897 Act 0.486788
Main_RecrDev_2002 0.225639 0.0958966 Act 0.522564
Main_RecrDev_2003 0.193301 0.101278 Act 0.51933
Main_RecrDev_2004 0.433833 0.0918554 Act 0.543383
Main_RecrDev_2005 0.0344886 0.115976 Act 0.503449
Main_RecrDev_2006 0.0419249 0.105848 Act 0.504192
Main_RecrDev_2007 -0.0484755 0.109605 Act 0.495152
Main_RecrDev_2008 -0.0965589 0.106878 Act 0.490344
Main_RecrDev_2009 -0.232774 0.112812 Act 0.476723
Main_RecrDev_2010 0.00320314 0.100314 Act 0.50032
Main_RecrDev_2011 -0.121352 0.10953 Act 0.487865
Main_RecrDev_2012 0.00516493 0.106082 Act 0.500516
Main_RecrDev_2013 0.147311 0.104794 Act 0.514731
Main_RecrDev_2014 0.177667 0.10658 Act 0.517767
Main_RecrDev_2015 0.242929 0.103661 Act 0.524293
Main_RecrDev_2016 0.163605 0.112338 Act 0.51636
Main_RecrDev_2017 -0.111491 0.125885 Act 0.488851
Main_RecrDev_2018 -0.0669188 0.122938 Act 0.493308
Main_RecrDev_2019 -0.127039 0.135945 Act 0.487296
Main_RecrDev_2020 -0.401698 0.165376 Act 0.45983
Main_RecrDev_2021 -0.259647 0.17784 Act 0.474035
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.02584 0.681637 Act 0.341946
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.8365 0 Fix 0.477567
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.84905 0 Fix 0.47673
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.83373 0 Fix 0.477752
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.08284 0 Fix 0.461144
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.45031 0 Fix 0.569979
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09675 0 Fix 0.860217
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.78095 0 Fix 0.68127
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.44065 0 Fix 0.703957
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.139 2.87743 Act 0.510487
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.61146 0.0975484 Act 0.725716
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.16074 0.205269 Act 0.461852
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 143.198 2.57116 Act 0.951412
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 26.6604 3.37179 Act 0.177681
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.918 4.23074 Act 0.573188
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.99088 0.116935 Act 0.74943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1618 0.322334 Act 0.885112
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 136.275 36.1465 Act 0.901967
Size_95%width_F4_IATTC(4) 85.6328 38.0661 Act 0.570857
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.143 12.4175 Act 0.40266
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.2851 0.478338 Act 0.705319
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.22482 0.925097 Act 0.935402
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 227.892 16.5103 Act 0.859383
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.29747 4.82713 Act 0.945959
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.34848 0.262514 Act 0.77178
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.93825 5.18412 Act 0.349309
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.554 8.85852 Act 0.515504
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.72933 9.81262 Act 0.482359
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65821 0.268665 Act 0.728638
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01221 0.794667 Act 0.875763
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6905 0.0251563 Act 0.17108
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.87635 20.9177 Act 0.187439
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15293 0.0544445 Act 0.483473
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.23047 0.115273 Act 0.138477
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.493 14.7097 Act 0.38967
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5717 1.08626 Act 0.660731
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.5055 44.1501 Act 0.886614
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 143.226 3.21998 Act 0.951614
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 29.662 4.29146 Act 0.197693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104082 5406.94
SSB_Initial 25929.1 22263.7
SSB_1975 28850.2 20299.7
SSB_1976 29572.8 17144.2
SSB_1977 29765.7 14242
SSB_1978 28970.8 12161.5
SSB_1979 27810.1 10744
SSB_1980 26619.2 9701.69
SSB_1981 24612.8 8781.84
SSB_1982 25285 8291.71
SSB_1983 26964.3 8263.83
SSB_1984 28299.9 8394.91
SSB_1985 28972.9 8565.93
SSB_1986 31169.9 8993.94
SSB_1987 32611.8 9322.41
SSB_1988 32585.7 9436.85
SSB_1989 32436.2 9431.09
SSB_1990 32243.2 9317.9
SSB_1991 32700.8 9084.96
SSB_1992 32224.4 8736.34
SSB_1993 31473.9 8228.11
SSB_1994 30746.3 7258.16
SSB_1995 31110.4 6342.34
SSB_1996 30509 5641.16
SSB_1997 31586.7 5301.67
SSB_1998 34438.4 5283.14
SSB_1999 32816 5276.75
SSB_2000 31701.7 5259.6
SSB_2001 32431.1 5319.9
SSB_2002 33581.4 5399.57
SSB_2003 33660.7 5426.4
SSB_2004 33374.9 5425.52
SSB_2005 33369.2 5466.25
SSB_2006 34836.7 5597.05
SSB_2007 36027.5 5773.33
SSB_2008 36925.2 5906.89
SSB_2009 36992 5952.37
SSB_2010 36782.3 5930.27
SSB_2011 36476.5 5852.13
SSB_2012 35560.3 5726.47
SSB_2013 34979.1 5613.88
SSB_2014 34238.2 5518.1
SSB_2015 33682.5 5471.13
SSB_2016 34252.2 5518.8
SSB_2017 36033 5671.68
SSB_2018 38016.7 5883.6
SSB_2019 40047.3 6073.82
SSB_2020 41151 6153.06
SSB_2021 41363.5 6173.83
#_Recruitment
Recr_Virgin 975.037 50.6519
Recr_Initial 899.708 93.1076
Recr_1975 784.468 256.34
Recr_1976 796.338 248.759
Recr_1977 747.066 223.299
Recr_1978 617.324 185.697
Recr_1979 696.681 211.82
Recr_1980 1335.52 362.165
Recr_1981 903.318 308.192
Recr_1982 798.489 270.121
Recr_1983 1492.48 383.967
Recr_1984 1084.1 277.083
Recr_1985 919.733 238.445
Recr_1986 939.359 293.452
Recr_1987 854.677 207.16
Recr_1988 767.469 194.444
Recr_1989 747.459 227.012
Recr_1990 729.941 216.849
Recr_1991 802.383 228.52
Recr_1992 816.562 230.834
Recr_1993 663.344 182.42
Recr_1994 799.632 161.566
Recr_1995 1338.16 151.853
Recr_1996 769.293 100.246
Recr_1997 806.859 101.893
Recr_1998 1210.93 135.393
Recr_1999 877.097 113.817
Recr_2000 780.668 104.355
Recr_2001 741.138 99.3872
Recr_2002 1062.97 118.577
Recr_2003 1029.35 120.893
Recr_2004 1308.34 140.419
Recr_2005 877.572 113.216
Recr_2006 887.18 106.207
Recr_2007 812.61 100.595
Recr_2008 775.899 94.1477
Recr_2009 677.184 86.1646
Recr_2010 857.049 98.912
Recr_2011 756.206 94.3162
Recr_2012 856.53 104.351
Recr_2013 986.096 119.855
Recr_2014 1014.77 126.612
Recr_2015 1081.78 132.387
Recr_2016 1000.63 129.118
Recr_2017 762.991 105.112
Recr_2018 800.955 111.803
Recr_2019 757.005 114.486
Recr_2020 576.264 103.387
Recr_2021 671.26 128.712
#_SPR Basis=  1-SPR
SPRratio_1975 0.649482 0.095925
SPRratio_1976 0.692692 0.073323
SPRratio_1977 0.679547 0.0706148
SPRratio_1978 0.736216 0.0643663
SPRratio_1979 0.708699 0.0646343
SPRratio_1980 0.710812 0.0627352
SPRratio_1981 0.723596 0.0621511
SPRratio_1982 0.633948 0.0687002
SPRratio_1983 0.697707 0.0638015
SPRratio_1984 0.698605 0.0628672
SPRratio_1985 0.70928 0.0640103
SPRratio_1986 0.689869 0.0634357
SPRratio_1987 0.705546 0.0605177
SPRratio_1988 0.704808 0.0616757
SPRratio_1989 0.672617 0.0629282
SPRratio_1990 0.646903 0.0632533
SPRratio_1991 0.600123 0.0625971
SPRratio_1992 0.637036 0.0576465
SPRratio_1993 0.656624 0.0510552
SPRratio_1994 0.617725 0.0403695
SPRratio_1995 0.582272 0.0381558
SPRratio_1996 0.642908 0.0365233
SPRratio_1997 0.576724 0.035305
SPRratio_1998 0.742554 0.0311226
SPRratio_1999 0.660501 0.0366733
SPRratio_2000 0.710406 0.0346952
SPRratio_2001 0.627247 0.0384239
SPRratio_2002 0.61875 0.0380759
SPRratio_2003 0.635389 0.037427
SPRratio_2004 0.636439 0.0374445
SPRratio_2005 0.656898 0.0371305
SPRratio_2006 0.659925 0.0366068
SPRratio_2007 0.657949 0.0369224
SPRratio_2008 0.635501 0.0374903
SPRratio_2009 0.621662 0.0377447
SPRratio_2010 0.597156 0.0380204
SPRratio_2011 0.570867 0.0378634
SPRratio_2012 0.607366 0.0372977
SPRratio_2013 0.597013 0.0375438
SPRratio_2014 0.632463 0.0368747
SPRratio_2015 0.634224 0.0374566
SPRratio_2016 0.618378 0.0381708
SPRratio_2017 0.579345 0.0386134
SPRratio_2018 0.590399 0.0379643
SPRratio_2019 0.54296 0.0376417
SPRratio_2020 0.535372 0.0371656
SPRratio_2021 0.527143 0.0373956
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.125751 0.0258521
F_1976 0.148444 0.0283039
F_1977 0.138788 0.0249404
F_1978 0.163329 0.028907
F_1979 0.155963 0.0261835
F_1980 0.146298 0.0257209
F_1981 0.120569 0.0216318
F_1982 0.107842 0.017929
F_1983 0.138011 0.0233918
F_1984 0.115386 0.0195772
F_1985 0.134503 0.0210602
F_1986 0.136412 0.0216077
F_1987 0.142785 0.0233711
F_1988 0.141973 0.0226801
F_1989 0.129217 0.0207162
F_1990 0.11633 0.0188587
F_1991 0.102234 0.0159564
F_1992 0.111733 0.0150514
F_1993 0.116594 0.0139369
F_1994 0.0970468 0.0117168
F_1995 0.0828784 0.00914382
F_1996 0.0877511 0.00815151
F_1997 0.0858911 0.00757771
F_1998 0.179727 0.0160804
F_1999 0.111378 0.0100089
F_2000 0.134643 0.0125027
F_2001 0.108433 0.0100954
F_2002 0.107385 0.0101519
F_2003 0.100454 0.00928949
F_2004 0.100812 0.00926891
F_2005 0.10211 0.00907877
F_2006 0.118904 0.0107282
F_2007 0.119934 0.0109746
F_2008 0.113624 0.0106045
F_2009 0.108814 0.0102225
F_2010 0.101673 0.00971633
F_2011 0.0889793 0.00831116
F_2012 0.0980271 0.00922341
F_2013 0.0898478 0.00858924
F_2014 0.0980513 0.00934388
F_2015 0.0959981 0.0092442
F_2016 0.0887461 0.00867891
F_2017 0.0851451 0.0082074
F_2018 0.094173 0.00905099
F_2019 0.082143 0.00816832
F_2020 0.083401 0.00848881
F_2021 0.0848656 0.00904182
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.277186 0.193963
Bratio_1976 0.284129 0.163076
Bratio_1977 0.285983 0.13445
Bratio_1978 0.278345 0.113805
Bratio_1979 0.267194 0.0997195
Bratio_1980 0.255752 0.0893944
Bratio_1981 0.236475 0.080448
Bratio_1982 0.242933 0.0754398
Bratio_1983 0.259067 0.0748476
Bratio_1984 0.271899 0.0758242
Bratio_1985 0.278365 0.0773358
Bratio_1986 0.299474 0.0812577
Bratio_1987 0.313327 0.084249
Bratio_1988 0.313077 0.0851458
Bratio_1989 0.31164 0.0848257
Bratio_1990 0.309786 0.0835214
Bratio_1991 0.314182 0.0809635
Bratio_1992 0.309605 0.0773846
Bratio_1993 0.302394 0.0721432
Bratio_1994 0.295404 0.0619975
Bratio_1995 0.298902 0.0517344
Bratio_1996 0.293124 0.0437568
Bratio_1997 0.303479 0.0391197
Bratio_1998 0.330876 0.0371899
Bratio_1999 0.31529 0.0371761
Bratio_2000 0.304583 0.0370696
Bratio_2001 0.311591 0.0370935
Bratio_2002 0.322643 0.0372197
Bratio_2003 0.323405 0.0372927
Bratio_2004 0.320659 0.0372551
Bratio_2005 0.320604 0.0375293
Bratio_2006 0.334704 0.0380829
Bratio_2007 0.346145 0.0392352
Bratio_2008 0.354769 0.0401158
Bratio_2009 0.355411 0.0404993
Bratio_2010 0.353396 0.0403461
Bratio_2011 0.350458 0.0396911
Bratio_2012 0.341656 0.0388386
Bratio_2013 0.336072 0.0379751
Bratio_2014 0.328953 0.0373435
Bratio_2015 0.323614 0.0371003
Bratio_2016 0.329088 0.0372759
Bratio_2017 0.346197 0.0379188
Bratio_2018 0.365256 0.0390472
Bratio_2019 0.384765 0.0399575
Bratio_2020 0.39537 0.0402023
Bratio_2021 0.397411 0.0402828
#_Mgmt_Quantity
SSB_unfished 104082 5406.94
Totbio_unfished 189213 9829.37
SmryBio_unfished 189213 9829.37
Recr_unfished 975.037 50.6519
SSB_Btgt 20816.5 1081.39
SPR_Btgt 0.222222 5.47534e-18
annF_Btgt 0.165431 0.00400475
Dead_Catch_Btgt 15022.6 677.489
SSB_SPR 18437.4 957.8
annF_SPR 0.17824 0.00423981
Dead_Catch_SPR 15102.3 681.473
SSB_MSY 17499.9 908.456
SPR_MSY 0.191243 0.00120196
annF_MSY 0.183734 0.0043917
Dead_Catch_MSY 15109.9 682.048
Ret_Catch_MSY 15109.9 682.048
B_MSY/SSB_unfished 0.168136 0.0012363
ForeCatch_2022 6421.58 605.549
OFLCatch_2022 6421.58 605.549
#_Extra_stdev
ln(SPB)_1975 10.2699 0.703625
ln(SPB)_1998 10.4469 0.153409
ln(SPB)_2021 10.6302 0.149258
SmryBio_Virgin 189213 0.0
SmryBio_Initial 75065.3 0.0
SmryBio_1975 75429.9 0.0
SmryBio_1976 77528.6 0.0
SmryBio_1977 75901.4 0.0
SmryBio_1978 74544.3 0.0
SmryBio_1979 70043.1 0.0
SmryBio_1980 66073 0.0
SmryBio_1981 64840.4 0.0
SmryBio_1982 70894.2 0.0
SmryBio_1983 75943.6 0.0
SmryBio_1984 77401.7 0.0
SmryBio_1985 85294.8 0.0
SmryBio_1986 88137.5 0.0
SmryBio_1987 88312.7 0.0
SmryBio_1988 86510.5 0.0
SmryBio_1989 83416.4 0.0
SmryBio_1990 80774.3 0.0
SmryBio_1991 78854.7 0.0
SmryBio_1992 78408.9 0.0
SmryBio_1993 77663.8 0.0
SmryBio_1994 76473.9 0.0
SmryBio_1995 75620.1 0.0
SmryBio_1996 78471.4 0.0
SmryBio_1997 85007.1 0.0
SmryBio_1998 88088.9 0.0
SmryBio_1999 82063.7 0.0
SmryBio_2000 85374.2 0.0
SmryBio_2001 83458.9 0.0
SmryBio_2002 83229.9 0.0
SmryBio_2003 82737.6 0.0
SmryBio_2004 85167.5 0.0
SmryBio_2005 88721.1 0.0
SmryBio_2006 93892.2 0.0
SmryBio_2007 93723.4 0.0
SmryBio_2008 92000.5 0.0
SmryBio_2009 89749.9 0.0
SmryBio_2010 87076.1 0.0
SmryBio_2011 84522.3 0.0
SmryBio_2012 84678.2 0.0
SmryBio_2013 83367.5 0.0
SmryBio_2014 84112.8 0.0
SmryBio_2015 85760.2 0.0
SmryBio_2016 88540.5 0.0
SmryBio_2017 92675.5 0.0
SmryBio_2018 96296.8 0.0
SmryBio_2019 95651.6 0.0
SmryBio_2020 95503.2 0.0
SmryBio_2021 93922.2 0.0
SmryBio_2022 90253.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189213 0.0
TotBio_Initial 75065.3 0.0
TotBio_1975 75429.9 0.0
TotBio_1976 77528.6 0.0
TotBio_1977 75901.4 0.0
TotBio_1978 74544.3 0.0
TotBio_1979 70043.1 0.0
TotBio_1980 66073 0.0
TotBio_1981 64840.4 0.0
TotBio_1982 70894.2 0.0
TotBio_1983 75943.6 0.0
TotBio_1984 77401.7 0.0
TotBio_1985 85294.8 0.0
TotBio_1986 88137.5 0.0
TotBio_1987 88312.7 0.0
TotBio_1988 86510.5 0.0
TotBio_1989 83416.4 0.0
TotBio_1990 80774.3 0.0
TotBio_1991 78854.7 0.0
TotBio_1992 78408.9 0.0
TotBio_1993 77663.8 0.0
TotBio_1994 76473.9 0.0
TotBio_1995 75620.1 0.0
TotBio_1996 78471.4 0.0
TotBio_1997 85007.1 0.0
TotBio_1998 88088.9 0.0
TotBio_1999 82063.7 0.0
TotBio_2000 85374.2 0.0
TotBio_2001 83458.9 0.0
TotBio_2002 83229.9 0.0
TotBio_2003 82737.6 0.0
TotBio_2004 85167.5 0.0
TotBio_2005 88721.1 0.0
TotBio_2006 93892.2 0.0
TotBio_2007 93723.4 0.0
TotBio_2008 92000.5 0.0
TotBio_2009 89749.9 0.0
TotBio_2010 87076.1 0.0
TotBio_2011 84522.3 0.0
TotBio_2012 84678.2 0.0
TotBio_2013 83367.5 0.0
TotBio_2014 84112.8 0.0
TotBio_2015 85760.2 0.0
TotBio_2016 88540.5 0.0
TotBio_2017 92675.5 0.0
TotBio_2018 96296.8 0.0
TotBio_2019 95651.6 0.0
TotBio_2020 95503.2 0.0
TotBio_2021 93922.2 0.0
TotBio_2022 90253.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13864.8 0.0
TotCatch_1975 11914.1 0.0
TotCatch_1976 13693.7 0.0
TotCatch_1977 12732.7 0.0
TotCatch_1978 14839.4 0.0
TotCatch_1979 12639.9 0.0
TotCatch_1980 12046.7 0.0
TotCatch_1981 12221.5 0.0
TotCatch_1982 10408 0.0
TotCatch_1983 13573.6 0.0
TotCatch_1984 14224.8 0.0
TotCatch_1985 15912.1 0.0
TotCatch_1986 15610.8 0.0
TotCatch_1987 16367.6 0.0
TotCatch_1988 15776.6 0.0
TotCatch_1989 13672.1 0.0
TotCatch_1990 12156.2 0.0
TotCatch_1991 10384.7 0.0
TotCatch_1992 11431.1 0.0
TotCatch_1993 12069.9 0.0
TotCatch_1994 10710.8 0.0
TotCatch_1995 9581.94 0.0
TotCatch_1996 11744.2 0.0
TotCatch_1997 10288 0.0
TotCatch_1998 19036.7 0.0
TotCatch_1999 13529.5 0.0
TotCatch_2000 15967.2 0.0
TotCatch_2001 12276.1 0.0
TotCatch_2002 11993.4 0.0
TotCatch_2003 12567.3 0.0
TotCatch_2004 12796.4 0.0
TotCatch_2005 14053.8 0.0
TotCatch_2006 15151.1 0.0
TotCatch_2007 15149.1 0.0
TotCatch_2008 13920.9 0.0
TotCatch_2009 12951.7 0.0
TotCatch_2010 11624 0.0
TotCatch_2011 10380.6 0.0
TotCatch_2012 11477.3 0.0
TotCatch_2013 11065.6 0.0
TotCatch_2014 12390 0.0
TotCatch_2015 12605.2 0.0
TotCatch_2016 12480.3 0.0
TotCatch_2017 11632.1 0.0
TotCatch_2018 12519.1 0.0
TotCatch_2019 10911.7 0.0
TotCatch_2020 10593.8 0.0
TotCatch_2021 10009.5 0.0
TotCatch_2022 6421.58 0.0
