###
console output
2023-05-04 16:46:34
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:42:22 2023
1 1 -log(L): 289.736  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=2.90e+02 | mag=4.95e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 289.716  Spbio: 28122.3 29797.4
1 3 -log(L): 289.518  Spbio: 28147.7 29886.7
1 4 -log(L): 287.743  Spbio: 28402.6 30777.2
1 5 -log(L): 284.718  Spbio: 29048.2 32985.1
1 6 -log(L): 283.205  Spbio: 29820.7 35557.8
1 7 -log(L): 283.09  Spbio: 30075 36391.8
1 8 -log(L): 283.086  Spbio: 30129 36568.2
phase= 1 | nvar=  1 | iter=  5 | nll=2.83e+02 | mag=4.80e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 283.086  Spbio: 30129 36568.2
2 10 -log(L): 283.086  Spbio: 30129 36568.2
phase= 2 | nvar=  8 | iter=  0 | nll=2.83e+02 | mag=1.24e+02 | par[  3]=selparm[1]
2 11 -log(L): 283.067  Spbio: 30130.4 36576
2 12 -log(L): 282.875  Spbio: 30144.3 36654.1
2 13 -log(L): 281.732  Spbio: 30283.9 37434.2
2 14 -log(L): 286.81  Spbio: 34070.4 49854.6
2 15 -log(L): 281.566  Spbio: 30771.3 39073
2 16 -log(L): 281.263  Spbio: 30772.3 39165.1
2 17 -log(L): 281.562  Spbio: 29382.6 38124.6
2 18 -log(L): 281.161  Spbio: 30299.2 38815.9
2 19 -log(L): 280.996  Spbio: 29642 38797.4
2 20 -log(L): 280.681  Spbio: 27937.8 38737.7
2 21 -log(L): 279.392  Spbio: 15895.7 38135.4
2 22 -log(L): 812426  Spbio: 22255.6 2.98473e-07 cat 776204
2 23 -log(L): 279.392  Spbio: 15895.7 38135.3
2 24 -log(L): 279.392  Spbio: 15895.6 38134.3
2 25 -log(L): 279.39  Spbio: 15895 38124.5
2 26 -log(L): 279.38  Spbio: 15889.2 38026.9
2 27 -log(L): 279.366  Spbio: 15770.9 37891.7
2 28 -log(L): 279.337  Spbio: 15788.8 37903.4
2 29 -log(L): 279.079  Spbio: 15968.6 38021.2
2 30 -log(L): 278.655  Spbio: 16354.9 38307.2
2 31 -log(L): 278.529  Spbio: 16726.6 38565
phase= 2 | nvar=  8 | iter= 11 | nll=2.79e+02 | mag=8.48e-01 | par[  1]=SR_parm[1]
2 32 -log(L): 278.529  Spbio: 16726.6 38565
3 33 -log(L): 278.529  Spbio: 16726.6 38565
phase= 3 | nvar= 61 | iter=  0 | nll=2.79e+02 | mag=3.37e+02 | par[ 21]=recdev1[20]
3 34 -log(L): 278.509  Spbio: 16726.6 38564.4
3 35 -log(L): 278.31  Spbio: 16726.2 38558.7
3 36 -log(L): 276.347  Spbio: 16722.3 38502.3
3 37 -log(L): 260.086  Spbio: 16683.6 37999.7
3 38 -log(L): 1.69843e+06  Spbio: 10950.4 2.37562e-08 cat 1.67348e+06
3 39 -log(L): 260.086  Spbio: 16683.5 37999.3
3 40 -log(L): 260.082  Spbio: 16682.8 37995.3
3 41 -log(L): 260.045  Spbio: 16675.8 37955.5
3 42 -log(L): 259.693  Spbio: 16606.2 37558
3 43 -log(L): 258.956  Spbio: 16572.1 37323.8
3 44 -log(L): 257.594  Spbio: 16598.2 37357
3 45 -log(L): 255.729  Spbio: 16588.5 37235.8
3 46 -log(L): 261.384  Spbio: 16026.4 34507.9
3 47 -log(L): 255.337  Spbio: 16469.9 36661.5
3 48 -log(L): 254.743  Spbio: 16473.1 36839.6
3 49 -log(L): 255.035  Spbio: 16136 33871.3
3 50 -log(L): 254.499  Spbio: 16334.3 35626.2
3 51 -log(L): 254.388  Spbio: 16313.6 34940.4
3 52 -log(L): 254.257  Spbio: 16248.5 34811.6
3 53 -log(L): 254.134  Spbio: 16106.4 34042.2
3 54 -log(L): 254.108  Spbio: 16013.8 33327.4
3 55 -log(L): 254.11  Spbio: 16070.2 33766.1
3 56 -log(L): 254.048  Spbio: 16044.5 33480.7
3 57 -log(L): 253.95  Spbio: 15940.7 33146.5
3 58 -log(L): 253.801  Spbio: 15882.2 32691.8
3 59 -log(L): 253.646  Spbio: 15441.6 32099.5
3 60 -log(L): 253.498  Spbio: 15332.8 32235.3
3 61 -log(L): 253.386  Spbio: 14984.3 32431.9
3 62 -log(L): 253.246  Spbio: 14674.9 31899.2
3 63 -log(L): 253.038  Spbio: 14327.9 31431
phase= 3 | nvar= 61 | iter= 20 | nll=2.53e+02 | mag=4.33e+02 | par[  1]=SR_parm[1]
3 64 -log(L): 252.771  Spbio: 13766.2 30656.5
3 65 -log(L): 252.532  Spbio: 13335.2 30599.9
3 66 -log(L): 252.306  Spbio: 12961.5 30725.4
3 67 -log(L): 252.073  Spbio: 12774.6 31331
3 68 -log(L): 251.788  Spbio: 12606.8 31108.3
3 69 -log(L): 251.47  Spbio: 12350.4 30601.3
3 70 -log(L): 251.079  Spbio: 12135.7 30903.9
3 71 -log(L): 250.642  Spbio: 11894.8 30479.6
3 72 -log(L): 250.171  Spbio: 11797.4 31175.8
3 73 -log(L): 249.565  Spbio: 11735.4 31142.8
3 74 -log(L): 248.842  Spbio: 11610.7 31029.6
3 75 -log(L): 247.737  Spbio: 11475.7 31205.7
3 76 -log(L): 246.086  Spbio: 11259.8 30149.5
3 77 -log(L): 244.195  Spbio: 11296.2 31524.3
3 78 -log(L): 244.86  Spbio: 12632.7 30839
3 79 -log(L): 243.279  Spbio: 11616.6 31152
3 80 -log(L): 243.378  Spbio: 12801 31606.7
3 81 -log(L): 242.821  Spbio: 12098.8 31358.3
3 82 -log(L): 242.555  Spbio: 12825.8 31972.5
3 83 -log(L): 242.161  Spbio: 13205.8 31515.9
3 84 -log(L): 241.703  Spbio: 13634.6 31775.1
3 85 -log(L): 240.91  Spbio: 13835.8 31962.5
phase= 3 | nvar= 61 | iter= 40 | nll=2.41e+02 | mag=6.72e+02 | par[  1]=SR_parm[1]
3 86 -log(L): 239.632  Spbio: 14207.8 31258.9
3 87 -log(L): 239.799  Spbio: 15063.4 30496.1
3 88 -log(L): 239.032  Spbio: 14581 30851.3
3 89 -log(L): 238.34  Spbio: 15085.2 31718.5
3 90 -log(L): 238.176  Spbio: 15580.9 29483.5
3 91 -log(L): 238.085  Spbio: 15747.1 29255.4
3 92 -log(L): 238.003  Spbio: 15867 29074.7
3 93 -log(L): 237.986  Spbio: 16088.2 29743.8
3 94 -log(L): 237.957  Spbio: 16131 29718.1
3 95 -log(L): 237.907  Spbio: 16212.5 29707.5
3 96 -log(L): 237.845  Spbio: 16372.8 29734.2
3 97 -log(L): 237.765  Spbio: 16600.4 29788.4
3 98 -log(L): 237.672  Spbio: 16719.7 29613.3
3 99 -log(L): 237.512  Spbio: 16805.7 29609.7
3 100 -log(L): 237.282  Spbio: 16839.5 29360.9
3 101 -log(L): 237.353  Spbio: 16765.2 30079.8
3 102 -log(L): 237.183  Spbio: 16807.3 29660.8
3 103 -log(L): 237.001  Spbio: 16614.6 29620.2
3 104 -log(L): 236.69  Spbio: 16034.8 29711.8
3 105 -log(L): 236.183  Spbio: 15868.9 29672.3
3 106 -log(L): 237.104  Spbio: 11375.7 30306.6
3 107 -log(L): 236.055  Spbio: 14467.3 29833.2
3 108 -log(L): 235.815  Spbio: 14619.9 29863.4
phase= 3 | nvar= 61 | iter= 60 | nll=2.36e+02 | mag=7.80e+01 | par[  1]=SR_parm[1]
3 109 -log(L): 235.4  Spbio: 14739.2 29888.6
3 110 -log(L): 234.903  Spbio: 15063.3 29883.2
3 111 -log(L): 234.863  Spbio: 14939.5 29781
3 112 -log(L): 234.838  Spbio: 14748.8 29823.9
3 113 -log(L): 234.815  Spbio: 14686 29732.4
3 114 -log(L): 234.796  Spbio: 14512.2 29608.8
3 115 -log(L): 234.788  Spbio: 14504.4 29593.9
3 116 -log(L): 234.776  Spbio: 14405.4 29599.9
3 117 -log(L): 234.77  Spbio: 14306 29620.9
3 118 -log(L): 234.767  Spbio: 14240.2 29615.8
3 119 -log(L): 234.766  Spbio: 14202.1 29585.4
3 120 -log(L): 234.765  Spbio: 14186.1 29540.5
3 121 -log(L): 234.764  Spbio: 14185 29503.9
3 122 -log(L): 234.764  Spbio: 14182.2 29484.2
3 123 -log(L): 234.764  Spbio: 14180 29479.3
3 124 -log(L): 234.764  Spbio: 14178.5 29479.4
phase= 3 | nvar= 61 | iter= 76 | nll=2.35e+02 | mag=3.08e-01 | par[  1]=SR_parm[1]
3 125 -log(L): 234.764  Spbio: 14178.5 29479.4
4 126 -log(L): 234.764  Spbio: 14178.5 29479.4
phase= 4 | nvar= 81 | iter=  0 | nll=2.35e+02 | mag=8.90e+01 | par[ 20]=recdev_early[19]
4 127 -log(L): 234.744  Spbio: 14178.7 29480.3
4 128 -log(L): 234.547  Spbio: 14180.9 29488.5
4 129 -log(L): 232.838  Spbio: 14202.8 29571.2
4 130 -log(L): 236.863  Spbio: 13331.7 23677
4 131 -log(L): 232.258  Spbio: 13935 27824.4
4 132 -log(L): 231.474  Spbio: 13947.1 27397.2
4 133 -log(L): 231.08  Spbio: 14200.5 28218.6
4 134 -log(L): 230.745  Spbio: 14281.2 28251.6
4 135 -log(L): 230.312  Spbio: 14338.7 28411.7
4 136 -log(L): 229.916  Spbio: 14351.1 28656.3
4 137 -log(L): 229.83  Spbio: 14575.8 29086.3
4 138 -log(L): 229.687  Spbio: 14651.8 29151
4 139 -log(L): 229.447  Spbio: 14691.1 28894.2
4 140 -log(L): 229.205  Spbio: 14615.1 28982.7
4 141 -log(L): 229.302  Spbio: 14659.4 28929.6
4 142 -log(L): 229.227  Spbio: 14620.1 29122
4 143 -log(L): 229.063  Spbio: 14736.6 29249.7
4 144 -log(L): 229.022  Spbio: 14885 29344
4 145 -log(L): 228.964  Spbio: 14977.7 29356.5
4 146 -log(L): 228.956  Spbio: 15266.6 29753.5
4 147 -log(L): 228.943  Spbio: 15265.2 29727.5
4 148 -log(L): 228.922  Spbio: 15336.4 29656
4 149 -log(L): 228.895  Spbio: 15414.2 29574.2
4 150 -log(L): 228.863  Spbio: 15611.6 29538.8
phase= 4 | nvar= 81 | iter= 20 | nll=2.29e+02 | mag=1.29e+02 | par[ 62]=selparm[11]
4 151 -log(L): 228.831  Spbio: 15887.4 29702.8
4 152 -log(L): 228.798  Spbio: 16217.5 29739.7
4 153 -log(L): 228.777  Spbio: 16594.9 29446.7
4 154 -log(L): 228.744  Spbio: 16883.1 29319.4
4 155 -log(L): 228.695  Spbio: 17411.2 29337.6
4 156 -log(L): 228.633  Spbio: 18242.5 29491.7
4 157 -log(L): 228.548  Spbio: 19376.9 29227.6
4 158 -log(L): 228.48  Spbio: 21106.1 28931.5
4 159 -log(L): 228.393  Spbio: 22615.4 28442.4
4 160 -log(L): 228.389  Spbio: 24742.7 28596.5
4 161 -log(L): 228.349  Spbio: 23680.5 28518.8
4 162 -log(L): 228.372  Spbio: 24731.5 29014.2
4 163 -log(L): 228.331  Spbio: 24090.4 28712.7
4 164 -log(L): 228.324  Spbio: 24383.1 28634.3
4 165 -log(L): 228.315  Spbio: 24472.1 28599.2
4 166 -log(L): 228.31  Spbio: 24552.8 28572.1
4 167 -log(L): 228.303  Spbio: 24583.6 28500.8
4 168 -log(L): 228.291  Spbio: 24622.6 28506
4 169 -log(L): 228.273  Spbio: 24659.8 28473.2
4 170 -log(L): 228.245  Spbio: 24707.1 28436.4
4 171 -log(L): 228.205  Spbio: 24768.9 28542.7
4 172 -log(L): 228.148  Spbio: 24881.2 28518.1
phase= 4 | nvar= 81 | iter= 40 | nll=2.28e+02 | mag=2.20e+02 | par[  1]=SR_parm[1]
4 173 -log(L): 228.062  Spbio: 25034.6 28246.3
4 174 -log(L): 227.969  Spbio: 25213.8 28363.3
4 175 -log(L): 227.906  Spbio: 25270.1 28205.3
4 176 -log(L): 227.907  Spbio: 25088.2 28543.2
4 177 -log(L): 227.874  Spbio: 25178.6 28371.7
4 178 -log(L): 227.83  Spbio: 25048.7 28335.3
4 179 -log(L): 227.764  Spbio: 24901.1 28112.8
4 180 -log(L): 227.665  Spbio: 24792.6 28113.4
4 181 -log(L): 227.524  Spbio: 24677 28202.8
4 182 -log(L): 227.35  Spbio: 24588.1 27695.2
4 183 -log(L): 227.278  Spbio: 24831.1 27253.2
4 184 -log(L): 227.177  Spbio: 25069.1 27315.4
4 185 -log(L): 227.381  Spbio: 24769 26988.2
4 186 -log(L): 227.152  Spbio: 24991.3 27230.5
4 187 -log(L): 227.137  Spbio: 24718.8 27124.6
4 188 -log(L): 227.118  Spbio: 24480.2 27121.6
4 189 -log(L): 227.087  Spbio: 24300.8 27132.8
4 190 -log(L): 227.05  Spbio: 24166.1 26935
4 191 -log(L): 227.007  Spbio: 24350.7 26793.6
4 192 -log(L): 227.196  Spbio: 24903.4 26885
4 193 -log(L): 227.001  Spbio: 24434.9 26807.3
4 194 -log(L): 227.006  Spbio: 24559.2 26994.1
4 195 -log(L): 226.999  Spbio: 24479.6 26874.5
4 196 -log(L): 226.994  Spbio: 24502.8 26877.7
phase= 4 | nvar= 81 | iter= 60 | nll=2.27e+02 | mag=2.52e+02 | par[  1]=SR_parm[1]
4 197 -log(L): 226.988  Spbio: 24513.6 26929.1
4 198 -log(L): 226.983  Spbio: 24447.9 27050.3
4 199 -log(L): 226.977  Spbio: 24476.8 27138.4
4 200 -log(L): 226.968  Spbio: 24411.7 27161.7
4 201 -log(L): 226.952  Spbio: 24222.5 27116
4 202 -log(L): 226.93  Spbio: 24066.2 27029.3
4 203 -log(L): 226.925  Spbio: 23778.2 27003.9
4 204 -log(L): 226.916  Spbio: 23752.1 27012
4 205 -log(L): 226.908  Spbio: 23751.9 27030.2
4 206 -log(L): 226.891  Spbio: 23805.3 27076.6
4 207 -log(L): 226.872  Spbio: 23874.9 27129
4 208 -log(L): 226.846  Spbio: 24055.9 27167.7
4 209 -log(L): 227.813  Spbio: 23661.4 27267.6
4 210 -log(L): 226.845  Spbio: 24036.8 27170
4 211 -log(L): 226.844  Spbio: 24042.8 27174.5
4 212 -log(L): 226.832  Spbio: 24103.2 27219.1
4 213 -log(L): 226.95  Spbio: 24288.9 27314.7
4 214 -log(L): 226.831  Spbio: 24113 27227.9
4 215 -log(L): 226.828  Spbio: 24131 27239.8
4 216 -log(L): 226.809  Spbio: 24313.8 27358.1
4 217 -log(L): 226.9  Spbio: 24802.2 27599.9
4 218 -log(L): 226.806  Spbio: 24379.6 27397
4 219 -log(L): 226.8  Spbio: 24477 27453.2
4 220 -log(L): 226.842  Spbio: 24710.5 27563.3
4 221 -log(L): 226.799  Spbio: 24499.2 27465.3
4 222 -log(L): 226.798  Spbio: 24536.8 27483.3
4 223 -log(L): 226.791  Spbio: 24921.7 27662.8
phase= 4 | nvar= 81 | iter= 80 | nll=2.27e+02 | mag=2.22e+01 | par[  1]=SR_parm[1]
4 224 -log(L): 226.959  Spbio: 25086.9 27712
4 225 -log(L): 226.791  Spbio: 24922.3 27663.1
4 226 -log(L): 226.791  Spbio: 24923.1 27663.6
4 227 -log(L): 226.791  Spbio: 24930.9 27667.9
4 228 -log(L): 226.791  Spbio: 24965.5 27679.8
4 229 -log(L): 226.791  Spbio: 25031.1 27702.5
4 230 -log(L): 226.791  Spbio: 25081 27736.8
4 231 -log(L): 226.805  Spbio: 25104 27736.6
4 232 -log(L): 226.791  Spbio: 25081.2 27736.8
4 233 -log(L): 226.791  Spbio: 25081.3 27736.7
4 234 -log(L): 226.791  Spbio: 25082.5 27735.8
4 235 -log(L): 226.791  Spbio: 25086.4 27733.7
4 236 -log(L): 226.791  Spbio: 25087.2 27731.1
4 237 -log(L): 226.791  Spbio: 25088.8 27731.4
4 238 -log(L): 226.791  Spbio: 25089.3 27731.7
4 239 -log(L): 226.791  Spbio: 25089.4 27732.3
4 240 -log(L): 226.791  Spbio: 25088.9 27732.4
4 241 -log(L): 226.791  Spbio: 25088.5 27732.4
4 242 -log(L): 226.791  Spbio: 25088.1 27732.2
4 243 -log(L): 226.791  Spbio: 25088.2 27732
4 244 -log(L): 226.791  Spbio: 25088.3 27731.9
4 245 -log(L): 226.791  Spbio: 25088.4 27731.8
4 246 -log(L): 226.791  Spbio: 25088.4 27731.8
4 247 -log(L): 226.791  Spbio: 25088.3 27731.8
phase= 4 | nvar= 81 | iter=100 | nll=2.27e+02 | mag=1.58e-02 | par[  1]=SR_parm[1]
4 248 -log(L): 226.791  Spbio: 25088.3 27731.8
4 249 -log(L): 226.791  Spbio: 25088.2 27731.9
4 250 -log(L): 226.791  Spbio: 25088.2 27731.9
4 251 -log(L): 226.791  Spbio: 25088.3 27731.9
4 252 -log(L): 226.791  Spbio: 25088.3 27731.9
4 253 -log(L): 226.791  Spbio: 25088.3 27731.9
4 254 -log(L): 226.791  Spbio: 25088.3 27731.9
phase= 4 | nvar= 81 | iter=107 | nll=2.27e+02 | mag=3.44e-05 | par[  1]=SR_parm[1]
4 255 -log(L): 226.791  Spbio: 25088.3 27731.9
5 256 -log(L): 226.791  Spbio: 25088.3 27731.9
phase= 5 | nvar= 86 | iter=  0 | nll=2.27e+02 | mag=3.44e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 m 28 s with final statistics:
  nll=226.790545 | mag=3.43896e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 1% of upper bound: 10 < 149.859 < 150

5 257 -log(L): 226.791  Spbio: 25088.3 27731.9
Iterations: 257
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 1 note 

Finished running model 'ss' after 4 m 11 s.
