#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu May  4 16:42:22 2023
Final_phase: 5  N_iterations: 257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 226.791
Catch 3.55036e-08
Equil_catch 0
Survey -152.367
Length_comp 406.809
Recruitment -27.6714
InitEQ_regime 0
Sum_recdevs 0.334864
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0200791
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.80911 0 Act 0.0810448
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00113892 0 Act 0.499886
Early_InitAge_9 -0.001438 0 Act 0.499856
Early_InitAge_8 -0.00178826 0 Act 0.499821
Early_InitAge_7 -0.00190641 0 Act 0.499809
Early_InitAge_6 -0.00138498 0 Act 0.499861
Early_InitAge_5 0.000755592 0 Act 0.500076
Early_InitAge_4 0.00673876 0 Act 0.500674
Early_InitAge_3 0.0195234 0 Act 0.501952
Early_InitAge_2 0.0366263 0 Act 0.503663
Early_InitAge_1 0.00157391 0 Act 0.500157
Early_RecrDev_1975 -0.0960131 0 Act 0.490399
Early_RecrDev_1976 -0.102594 0 Act 0.489741
Early_RecrDev_1977 -0.182862 0 Act 0.481714
Early_RecrDev_1978 -0.340891 0 Act 0.465911
Early_RecrDev_1979 -0.195237 0 Act 0.480476
Early_RecrDev_1980 0.347674 0 Act 0.534767
Early_RecrDev_1981 0.133256 0 Act 0.513326
Early_RecrDev_1982 -0.0565904 0 Act 0.494341
Early_RecrDev_1983 0.554887 0 Act 0.555489
Early_RecrDev_1984 0.215674 0 Act 0.521567
Main_RecrDev_1985 0.132801 0 Act 0.51328
Main_RecrDev_1986 0.0714496 0 Act 0.507145
Main_RecrDev_1987 -0.000980867 0 Act 0.499902
Main_RecrDev_1988 -0.00914937 0 Act 0.499085
Main_RecrDev_1989 -0.199739 0 Act 0.480026
Main_RecrDev_1990 -0.149106 0 Act 0.485089
Main_RecrDev_1991 -0.0632654 0 Act 0.493673
Main_RecrDev_1992 -0.132569 0 Act 0.486743
Main_RecrDev_1993 -0.201032 0 Act 0.479897
Main_RecrDev_1994 -0.137797 0 Act 0.48622
Main_RecrDev_1995 0.492368 0 Act 0.549237
Main_RecrDev_1996 -0.0686739 0 Act 0.493133
Main_RecrDev_1997 -0.133663 0 Act 0.486634
Main_RecrDev_1998 0.389119 0 Act 0.538912
Main_RecrDev_1999 0.0143529 0 Act 0.501435
Main_RecrDev_2000 -0.131209 0 Act 0.486879
Main_RecrDev_2001 -0.10489 0 Act 0.489511
Main_RecrDev_2002 0.0831382 0 Act 0.508314
Main_RecrDev_2003 0.224842 0 Act 0.522484
Main_RecrDev_2004 0.383777 0 Act 0.538378
Main_RecrDev_2005 0.0459363 0 Act 0.504594
Main_RecrDev_2006 -0.00420722 0 Act 0.499579
Main_RecrDev_2007 -0.0476645 0 Act 0.495233
Main_RecrDev_2008 -0.107694 0 Act 0.489231
Main_RecrDev_2009 -0.234088 0 Act 0.476591
Main_RecrDev_2010 -0.079327 0 Act 0.492067
Main_RecrDev_2011 -0.14959 0 Act 0.485041
Main_RecrDev_2012 -0.113878 0 Act 0.488612
Main_RecrDev_2013 0.0497652 0 Act 0.504976
Main_RecrDev_2014 0.122239 0 Act 0.512224
Main_RecrDev_2015 0.101325 0 Act 0.510132
Main_RecrDev_2016 -0.0568532 0 Act 0.494315
Main_RecrDev_2017 0.0142619 0 Act 0.501426
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.04162 0 Act 0.347205
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.74809 0 Fix 0.483461
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.71284 0 Fix 0.485811
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.70155 0 Fix 0.486563
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.89417 0 Fix 0.473722
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.20707 0 Fix 0.586195
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.70756 0 Fix 0.419496
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63982 0 Fix 0.690679
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.14635 0 Fix 0.723576
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.826 0 Act 0.518755
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55398 0 Act 0.722124
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.50175 0 Act 0.477352
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 148.505 0 Act 0.989322
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.8119 0 Act 0.185358
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.67 0 Act 0.592234
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94374 0 Act 0.746484
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21225 0 Act 0.888266
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.859 0 Act 0.99899
Size_95%width_F4_IATTC(4) 90.0447 0 Act 0.600271
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.605 0 Act 0.434338
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.3116 0 Act 0.706975
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.39002 0 Act 0.949168
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 245.626 0 Act 0.945053
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.03281 0 Act 0.848678
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.51896 0 Act 0.782435
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.16609 0 Act 0.362711
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.582 0 Act 0.541026
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.49461 0 Act 0.192722
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67964 0 Act 0.729977
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01839 0 Act 0.876149
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.272 0 Act 0.39839
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54153 0 Act 0.658846
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.6098 0 Act 0.891355
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 143.354 0 Act 0.952529
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.4145 0 Act 0.189376
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96603.2 0
SSB_Initial 22513 0
SSB_1975 25088.3 0
SSB_1976 25162.9 0
SSB_1977 24847.2 0
SSB_1978 23799 0
SSB_1979 22478.9 0
SSB_1980 21223.6 0
SSB_1981 19421.8 0
SSB_1982 19894.3 0
SSB_1983 21070.2 0
SSB_1984 22301.5 0
SSB_1985 22810 0
SSB_1986 24655.7 0
SSB_1987 25860.4 0
SSB_1988 25832.1 0
SSB_1989 25708.8 0
SSB_1990 25700.3 0
SSB_1991 26454.5 0
SSB_1992 26086.9 0
SSB_1993 25339.7 0
SSB_1994 24626.3 0
SSB_1995 24866.1 0
SSB_1996 24272.1 0
SSB_1997 25092.7 0
SSB_1998 27641.4 0
SSB_1999 25756.4 0
SSB_2000 24331.7 0
SSB_2001 24858.3 0
SSB_2002 25719.7 0
SSB_2003 25564 0
SSB_2004 24986.6 0
SSB_2005 24454.6 0
SSB_2006 25437.8 0
SSB_2007 26154.7 0
SSB_2008 26694.9 0
SSB_2009 26564 0
SSB_2010 26346.7 0
SSB_2011 26201.3 0
SSB_2012 25437.6 0
SSB_2013 24809.5 0
SSB_2014 23911.1 0
SSB_2015 22885.1 0
SSB_2016 22788.7 0
SSB_2017 23736.4 0
SSB_2018 24476 0
SSB_2019 25344.7 0
SSB_2020 26507.6 0
SSB_2021 27731.9 0
#_Recruitment
Recr_Virgin 906.061 0
Recr_Initial 830.169 0
Recr_1975 746.338 0
Recr_1976 739.433 0
Recr_1977 679.498 0
Recr_1978 575.894 0
Recr_1979 660.163 0
Recr_1980 1125.46 0
Recr_1981 895.963 0
Recr_1982 741.003 0
Recr_1983 1371 0
Recr_1984 979.94 0
Recr_1985 901.509 0
Recr_1986 852.203 0
Recr_1987 794.004 0
Recr_1988 785.096 0
Recr_1989 646.612 0
Recr_1990 678.131 0
Recr_1991 738.737 0
Recr_1992 686.291 0
Recr_1993 637.156 0
Recr_1994 674.789 0
Recr_1995 1264.62 0
Recr_1996 719.311 0
Recr_1997 676.309 0
Recr_1998 1151.26 0
Recr_1999 786.209 0
Recr_2000 675.876 0
Recr_2001 695.401 0
Recr_2002 842.076 0
Recr_2003 969.697 0
Recr_2004 1134.19 0
Recr_2005 807.277 0
Recr_2006 770.817 0
Recr_2007 740.022 0
Recr_2008 698.255 0
Recr_2009 615.065 0
Recr_2010 717.457 0
Recr_2011 668.425 0
Recr_2012 690.751 0
Recr_2013 811.551 0
Recr_2014 869.282 0
Recr_2015 847.359 0
Recr_2016 723.059 0
Recr_2017 779.715 0
Recr_2018 771.101 0
Recr_2019 773.789 0
Recr_2020 777.137 0
Recr_2021 788.192 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.690972 0
SPRratio_1976 0.733236 0
SPRratio_1977 0.720634 0
SPRratio_1978 0.774427 0
SPRratio_1979 0.752598 0
SPRratio_1980 0.752181 0
SPRratio_1981 0.763251 0
SPRratio_1982 0.691174 0
SPRratio_1983 0.746099 0
SPRratio_1984 0.741779 0
SPRratio_1985 0.757397 0
SPRratio_1986 0.737641 0
SPRratio_1987 0.748606 0
SPRratio_1988 0.748338 0
SPRratio_1989 0.716569 0
SPRratio_1990 0.689669 0
SPRratio_1991 0.646345 0
SPRratio_1992 0.681462 0
SPRratio_1993 0.704499 0
SPRratio_1994 0.665091 0
SPRratio_1995 0.630148 0
SPRratio_1996 0.687795 0
SPRratio_1997 0.626072 0
SPRratio_1998 0.787118 0
SPRratio_1999 0.714927 0
SPRratio_2000 0.762289 0
SPRratio_2001 0.688221 0
SPRratio_2002 0.682577 0
SPRratio_2003 0.699183 0
SPRratio_2004 0.70531 0
SPRratio_2005 0.72484 0
SPRratio_2006 0.729314 0
SPRratio_2007 0.727997 0
SPRratio_2008 0.709052 0
SPRratio_2009 0.696456 0
SPRratio_2010 0.672352 0
SPRratio_2011 0.6472 0
SPRratio_2012 0.683645 0
SPRratio_2013 0.677857 0
SPRratio_2014 0.715397 0
SPRratio_2015 0.723663 0
SPRratio_2016 0.714487 0
SPRratio_2017 0.686373 0
SPRratio_2018 0.699929 0
SPRratio_2019 0.652941 0
SPRratio_2020 0.630799 0
SPRratio_2021 0.602495 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137415 0
F_1976 0.161257 0
F_1977 0.151836 0
F_1978 0.180649 0
F_1979 0.173369 0
F_1980 0.160859 0
F_1981 0.138713 0
F_1982 0.119042 0
F_1983 0.152967 0
F_1984 0.127905 0
F_1985 0.150309 0
F_1986 0.149664 0
F_1987 0.158854 0
F_1988 0.158156 0
F_1989 0.139608 0
F_1990 0.129719 0
F_1991 0.113442 0
F_1992 0.123684 0
F_1993 0.133438 0
F_1994 0.10983 0
F_1995 0.0963799 0
F_1996 0.0983307 0
F_1997 0.0958125 0
F_1998 0.206993 0
F_1999 0.124991 0
F_2000 0.153372 0
F_2001 0.125549 0
F_2002 0.122566 0
F_2003 0.120736 0
F_2004 0.117683 0
F_2005 0.120814 0
F_2006 0.139843 0
F_2007 0.14324 0
F_2008 0.135197 0
F_2009 0.1296 0
F_2010 0.12021 0
F_2011 0.107336 0
F_2012 0.117596 0
F_2013 0.111145 0
F_2014 0.122601 0
F_2015 0.119541 0
F_2016 0.114243 0
F_2017 0.114765 0
F_2018 0.118045 0
F_2019 0.100575 0
F_2020 0.097837 0
F_2021 0.0891711 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.259705 0
Bratio_1976 0.260476 0
Bratio_1977 0.257209 0
Bratio_1978 0.246358 0
Bratio_1979 0.232693 0
Bratio_1980 0.219699 0
Bratio_1981 0.201047 0
Bratio_1982 0.205939 0
Bratio_1983 0.218111 0
Bratio_1984 0.230856 0
Bratio_1985 0.23612 0
Bratio_1986 0.255226 0
Bratio_1987 0.267697 0
Bratio_1988 0.267404 0
Bratio_1989 0.266128 0
Bratio_1990 0.26604 0
Bratio_1991 0.273847 0
Bratio_1992 0.270041 0
Bratio_1993 0.262307 0
Bratio_1994 0.254922 0
Bratio_1995 0.257405 0
Bratio_1996 0.251255 0
Bratio_1997 0.25975 0
Bratio_1998 0.286133 0
Bratio_1999 0.26662 0
Bratio_2000 0.251873 0
Bratio_2001 0.257324 0
Bratio_2002 0.266241 0
Bratio_2003 0.264629 0
Bratio_2004 0.258652 0
Bratio_2005 0.253145 0
Bratio_2006 0.263323 0
Bratio_2007 0.270743 0
Bratio_2008 0.276336 0
Bratio_2009 0.27498 0
Bratio_2010 0.272731 0
Bratio_2011 0.271226 0
Bratio_2012 0.263321 0
Bratio_2013 0.256818 0
Bratio_2014 0.247518 0
Bratio_2015 0.236898 0
Bratio_2016 0.2359 0
Bratio_2017 0.24571 0
Bratio_2018 0.253367 0
Bratio_2019 0.262359 0
Bratio_2020 0.274397 0
Bratio_2021 0.28707 0
#_Mgmt_Quantity
SSB_unfished 96603.2 0
Totbio_unfished 181144 0
SmryBio_unfished 181144 0
Recr_unfished 906.061 0
SSB_Btgt 18451.2 0
SPR_Btgt 0.213472 0
annF_Btgt 0.159225 0
Dead_Catch_Btgt 14512.4 0
SSB_SPR 27048.9 0
annF_SPR 0.121285 0
Dead_Catch_SPR 13725 0
SSB_MSY 15915.7 0
SPR_MSY 0.187955 0
annF_MSY 0.17382 0
Dead_Catch_MSY 14572.2 0
Ret_Catch_MSY 14572.2 0
B_MSY/SSB_unfished 0.164753 0
ForeCatch_2022 10181.9 0
OFLCatch_2022 10181.9 0
#_Extra_stdev
ln(SPB)_1975 10.1302 0
ln(SPB)_1998 10.2271 0
ln(SPB)_2021 10.2303 0
SmryBio_Virgin 181144 0.0
SmryBio_Initial 72104.2 0.0
SmryBio_1975 72197.8 0.0
SmryBio_1976 72697.9 0.0
SmryBio_1977 70636.5 0.0
SmryBio_1978 68652.2 0.0
SmryBio_1979 63301.8 0.0
SmryBio_1980 59917 0.0
SmryBio_1981 61403.1 0.0
SmryBio_1982 64510.3 0.0
SmryBio_1983 68608.8 0.0
SmryBio_1984 73648.7 0.0
SmryBio_1985 78524.7 0.0
SmryBio_1986 80225.2 0.0
SmryBio_1987 80437.1 0.0
SmryBio_1988 78261.4 0.0
SmryBio_1989 75469.1 0.0
SmryBio_1990 73167.6 0.0
SmryBio_1991 71474.8 0.0
SmryBio_1992 71517.3 0.0
SmryBio_1993 70347.5 0.0
SmryBio_1994 68009 0.0
SmryBio_1995 67514.9 0.0
SmryBio_1996 73093.7 0.0
SmryBio_1997 76281.1 0.0
SmryBio_1998 79062.4 0.0
SmryBio_1999 74855.8 0.0
SmryBio_2000 75835 0.0
SmryBio_2001 72928.3 0.0
SmryBio_2002 72348.8 0.0
SmryBio_2003 72485.9 0.0
SmryBio_2004 73860.3 0.0
SmryBio_2005 77765.1 0.0
SmryBio_2006 79798.7 0.0
SmryBio_2007 79126.6 0.0
SmryBio_2008 76880 0.0
SmryBio_2009 74544.9 0.0
SmryBio_2010 71773.2 0.0
SmryBio_2011 70335 0.0
SmryBio_2012 69916 0.0
SmryBio_2013 68599.7 0.0
SmryBio_2014 68930.6 0.0
SmryBio_2015 69471 0.0
SmryBio_2016 70734.2 0.0
SmryBio_2017 71649.2 0.0
SmryBio_2018 72924.3 0.0
SmryBio_2019 73112.9 0.0
SmryBio_2020 74805.7 0.0
SmryBio_2021 76708.2 0.0
SmryBio_2022 79138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 181144 0.0
TotBio_Initial 72104.2 0.0
TotBio_1975 72197.8 0.0
TotBio_1976 72697.9 0.0
TotBio_1977 70636.5 0.0
TotBio_1978 68652.2 0.0
TotBio_1979 63301.8 0.0
TotBio_1980 59917 0.0
TotBio_1981 61403.1 0.0
TotBio_1982 64510.3 0.0
TotBio_1983 68608.8 0.0
TotBio_1984 73648.7 0.0
TotBio_1985 78524.7 0.0
TotBio_1986 80225.2 0.0
TotBio_1987 80437.1 0.0
TotBio_1988 78261.4 0.0
TotBio_1989 75469.1 0.0
TotBio_1990 73167.6 0.0
TotBio_1991 71474.8 0.0
TotBio_1992 71517.3 0.0
TotBio_1993 70347.5 0.0
TotBio_1994 68009 0.0
TotBio_1995 67514.9 0.0
TotBio_1996 73093.7 0.0
TotBio_1997 76281.1 0.0
TotBio_1998 79062.4 0.0
TotBio_1999 74855.8 0.0
TotBio_2000 75835 0.0
TotBio_2001 72928.3 0.0
TotBio_2002 72348.8 0.0
TotBio_2003 72485.9 0.0
TotBio_2004 73860.3 0.0
TotBio_2005 77765.1 0.0
TotBio_2006 79798.7 0.0
TotBio_2007 79126.6 0.0
TotBio_2008 76880 0.0
TotBio_2009 74544.9 0.0
TotBio_2010 71773.2 0.0
TotBio_2011 70335 0.0
TotBio_2012 69916 0.0
TotBio_2013 68599.7 0.0
TotBio_2014 68930.6 0.0
TotBio_2015 69471 0.0
TotBio_2016 70734.2 0.0
TotBio_2017 71649.2 0.0
TotBio_2018 72924.3 0.0
TotBio_2019 73112.9 0.0
TotBio_2020 74805.7 0.0
TotBio_2021 76708.2 0.0
TotBio_2022 79138 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13190.9 0.0
TotCatch_1975 12165.8 0.0
TotCatch_1976 13865.7 0.0
TotCatch_1977 12815.6 0.0
TotCatch_1978 14930.4 0.0
TotCatch_1979 12725.2 0.0
TotCatch_1980 11988.6 0.0
TotCatch_1981 12103.8 0.0
TotCatch_1982 10436.9 0.0
TotCatch_1983 13477.9 0.0
TotCatch_1984 14077.8 0.0
TotCatch_1985 15958.3 0.0
TotCatch_1986 15575.6 0.0
TotCatch_1987 16265 0.0
TotCatch_1988 15704.7 0.0
TotCatch_1989 13570.9 0.0
TotCatch_1990 12078.5 0.0
TotCatch_1991 10427.6 0.0
TotCatch_1992 11474.6 0.0
TotCatch_1993 12203.4 0.0
TotCatch_1994 10519.3 0.0
TotCatch_1995 9388.7 0.0
TotCatch_1996 11478.8 0.0
TotCatch_1997 10109.9 0.0
TotCatch_1998 19282.6 0.0
TotCatch_1999 13598.2 0.0
TotCatch_2000 15997.2 0.0
TotCatch_2001 12336.6 0.0
TotCatch_2002 12167.1 0.0
TotCatch_2003 12727.2 0.0
TotCatch_2004 12964.9 0.0
TotCatch_2005 14094.3 0.0
TotCatch_2006 15226.7 0.0
TotCatch_2007 15196.8 0.0
TotCatch_2008 14022.5 0.0
TotCatch_2009 13038.4 0.0
TotCatch_2010 11690.3 0.0
TotCatch_2011 10481.8 0.0
TotCatch_2012 11620.7 0.0
TotCatch_2013 11241.7 0.0
TotCatch_2014 12582.3 0.0
TotCatch_2015 12797 0.0
TotCatch_2016 12663 0.0
TotCatch_2017 11896.8 0.0
TotCatch_2018 12732.2 0.0
TotCatch_2019 10993.9 0.0
TotCatch_2020 10528.8 0.0
TotCatch_2021 9858.91 0.0
TotCatch_2022 10181.9 0.0
