#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri May  5 15:13:07 2023
Final_phase: 5  N_iterations: 611
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 388.207
Catch 3.59165e-08
Equil_catch 0
Survey -59.9753
Length_comp 476.108
Recruitment -27.9454
InitEQ_regime 0
Sum_recdevs 0.344372
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0201102
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83538 0.0606024 Act 0.0816038
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -1.65857e-07 0.42 Act 0.5
Early_InitAge_9 -2.26983e-07 0.42 Act 0.5
Early_InitAge_8 3.94482e-07 0.42 Act 0.5
Early_InitAge_7 1.78792e-06 0.42 Act 0.5
Early_InitAge_6 8.3905e-07 0.42 Act 0.5
Early_InitAge_5 6.88984e-07 0.42 Act 0.5
Early_InitAge_4 9.17916e-07 0.42 Act 0.5
Early_InitAge_3 -1.83252e-06 0.42 Act 0.5
Early_InitAge_2 -5.99164e-06 0.419998 Act 0.499999
Early_InitAge_1 -1.87635e-06 0.419996 Act 0.5
Early_RecrDev_1975 6.58719e-05 0.419998 Act 0.500007
Early_RecrDev_1976 0.000306846 0.420038 Act 0.500031
Early_RecrDev_1977 0.00068551 0.420195 Act 0.500069
Early_RecrDev_1978 -6.56972e-05 0.420459 Act 0.499993
Early_RecrDev_1979 -0.00671317 0.419875 Act 0.499329
Early_RecrDev_1980 -0.02835 0.414405 Act 0.497165
Early_RecrDev_1981 -0.0622367 0.400446 Act 0.493776
Early_RecrDev_1982 -0.0345681 0.390973 Act 0.496543
Early_RecrDev_1983 0.388304 0.326279 Act 0.53883
Early_RecrDev_1984 0.0869485 0.277391 Act 0.508695
Main_RecrDev_1985 0.0147493 0.249613 Act 0.501475
Main_RecrDev_1986 0.0240815 0.316718 Act 0.502408
Main_RecrDev_1987 0.0662942 0.278389 Act 0.506629
Main_RecrDev_1988 0.094121 0.277805 Act 0.509412
Main_RecrDev_1989 -0.153697 0.353246 Act 0.48463
Main_RecrDev_1990 -0.166474 0.339688 Act 0.483353
Main_RecrDev_1991 -0.139817 0.319762 Act 0.486018
Main_RecrDev_1992 -0.104522 0.302537 Act 0.489548
Main_RecrDev_1993 -0.133857 0.283101 Act 0.486614
Main_RecrDev_1994 -0.162191 0.230944 Act 0.483781
Main_RecrDev_1995 0.517611 0.112971 Act 0.551761
Main_RecrDev_1996 -0.0509525 0.128835 Act 0.494905
Main_RecrDev_1997 -0.122672 0.129076 Act 0.487733
Main_RecrDev_1998 0.417439 0.108509 Act 0.541744
Main_RecrDev_1999 0.0878478 0.129099 Act 0.508785
Main_RecrDev_2000 -0.0189089 0.135364 Act 0.498109
Main_RecrDev_2001 0.0268631 0.129255 Act 0.502686
Main_RecrDev_2002 0.21255 0.116334 Act 0.521255
Main_RecrDev_2003 0.338561 0.110712 Act 0.533856
Main_RecrDev_2004 0.465756 0.104858 Act 0.546576
Main_RecrDev_2005 0.102867 0.122867 Act 0.510287
Main_RecrDev_2006 0.0551484 0.114319 Act 0.505515
Main_RecrDev_2007 -0.0025515 0.112279 Act 0.499745
Main_RecrDev_2008 -0.0545532 0.111254 Act 0.494545
Main_RecrDev_2009 -0.180636 0.116836 Act 0.481936
Main_RecrDev_2010 -0.0327905 0.109858 Act 0.496721
Main_RecrDev_2011 -0.112668 0.114417 Act 0.488733
Main_RecrDev_2012 -0.0939946 0.114395 Act 0.4906
Main_RecrDev_2013 0.0456414 0.110095 Act 0.504564
Main_RecrDev_2014 0.107974 0.109449 Act 0.510797
Main_RecrDev_2015 0.13659 0.109665 Act 0.513659
Main_RecrDev_2016 0.042967 0.118358 Act 0.504297
Main_RecrDev_2017 -0.221587 0.129791 Act 0.477841
Main_RecrDev_2018 -0.184215 0.12769 Act 0.481578
Main_RecrDev_2019 -0.231376 0.140575 Act 0.476862
Main_RecrDev_2020 -0.324676 0.161338 Act 0.467532
Main_RecrDev_2021 -0.264921 0.178717 Act 0.473508
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.75549 1.29223 Act 0.585162
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.60976 0 Fix 0.492683
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76541 0 Fix 0.482306
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.60288 0 Fix 0.493142
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.01038 0 Fix 0.465974
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.3346 0 Fix 0.577693
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.78327 0 Fix 0.414449
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.64158 0 Fix 0.690562
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.3752 0 Fix 0.70832
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.722 2.93086 Act 0.508441
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48398 0.0981141 Act 0.717749
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.28702 0.233044 Act 0.467592
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.526 3.00432 Act 0.960901
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.5844 3.34566 Act 0.183842
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.557 4.36481 Act 0.576432
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90059 0.120531 Act 0.743787
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18465 0.338264 Act 0.88654
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.412 32.0109 Act 0.988657
Size_95%width_F4_IATTC(4) 92.2304 33.8657 Act 0.614844
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.443 12.5504 Act 0.467856
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.50295 0.41076 Act 0.718934
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99131 0.276404 Act 0.999276
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 232.174 18.5122 Act 0.88007
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.11157 5.07992 Act 0.931659
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.40974 0.270599 Act 0.775609
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.05835 5.52735 Act 0.356373
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.372 7.27969 Act 0.545037
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.02035 52.2245 Act 0.229204
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.68788 0.218638 Act 0.730492
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.11921 0.634334 Act 0.88245
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.208 17.1643 Act 0.447096
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.80954 0.845765 Act 0.675596
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8987 51.5479 Act 0.859032
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.177 3.2404 Act 0.944125
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.9548 3.81787 Act 0.186311
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99175.1 6010.24
SSB_Initial 9944.08 13377.6
SSB_1975 12373.5 14334.5
SSB_1976 12969.4 14311.9
SSB_1977 13469.4 14175.2
SSB_1978 13803.1 13749.9
SSB_1979 14343.6 13109.8
SSB_1980 15415.5 12419.6
SSB_1981 16080.5 11363.6
SSB_1982 17569.3 10428.3
SSB_1983 17672.1 8981.52
SSB_1984 17678.4 7792.66
SSB_1985 17411.3 6927.26
SSB_1986 18240.6 6766.96
SSB_1987 18475.8 6716.85
SSB_1988 17973.4 6589.25
SSB_1989 18103.1 6587.54
SSB_1990 18971.4 6648.95
SSB_1991 20845.1 6706.45
SSB_1992 21477.8 6510.11
SSB_1993 21317.9 6200.55
SSB_1994 20969.1 5857.98
SSB_1995 21695.9 5550.83
SSB_1996 21718.2 5170.45
SSB_1997 23042 4933.6
SSB_1998 26334.8 4859.09
SSB_1999 25243.6 4775.43
SSB_2000 24442.4 4727.11
SSB_2001 25690.5 4816.29
SSB_2002 27437 4987.79
SSB_2003 28335.7 5124.17
SSB_2004 28953.9 5242.5
SSB_2005 29740.7 5403.8
SSB_2006 32006.6 5683.95
SSB_2007 33813.2 6022.52
SSB_2008 35062.4 6301.98
SSB_2009 35290.3 6459.61
SSB_2010 35197.7 6522.89
SSB_2011 35029.7 6507.04
SSB_2012 34118.5 6417.59
SSB_2013 33282 6314.25
SSB_2014 32065.4 6206.44
SSB_2015 30597.2 6120.9
SSB_2016 29999.8 6119.98
SSB_2017 30519.8 6235.7
SSB_2018 31115.4 6425.73
SSB_2019 31798.8 6625.56
SSB_2020 31834.2 6745.9
SSB_2021 31238.2 6794.62
#_Recruitment
Recr_Virgin 930.182 56.3712
Recr_Initial 744.588 210.481
Recr_1975 761.815 321.359
Recr_1976 766.27 317.75
Recr_1977 769.379 313.793
Recr_1978 769.728 308.314
Recr_1979 767.256 301.378
Recr_1980 757.265 291.72
Recr_1981 734.552 276.668
Recr_1982 762.573 288.711
Recr_1983 1161.39 375.855
Recr_1984 856.675 233.704
Recr_1985 792.93 198.443
Recr_1986 803.071 261.745
Recr_1987 836.614 236.856
Recr_1988 854.462 238.251
Recr_1989 665.556 235.401
Recr_1990 659.216 225.078
Recr_1991 682.97 220.816
Recr_1992 707.877 214.673
Recr_1993 684.75 194.217
Recr_1994 662.33 155.354
Recr_1995 1308.39 154.024
Recr_1996 740.524 99.843
Recr_1997 693.875 95.59
Recr_1998 1207.36 143.988
Recr_1999 864.721 120.879
Recr_2000 774.601 114.232
Recr_2001 814.993 117.119
Recr_2002 987.534 130.674
Recr_2003 1123.49 144.455
Recr_2004 1278.36 157.161
Recr_2005 891.409 123.919
Recr_2006 855.138 112.706
Recr_2007 810.716 105.744
Recr_2008 771.761 100.1
Recr_2009 680.668 91.8574
Recr_2010 788.967 101.542
Recr_2011 728.138 97.5247
Recr_2012 740.382 99.7572
Recr_2013 849.695 112.671
Recr_2014 901.66 121.663
Recr_2015 924.234 126.019
Recr_2016 840.213 120.591
Recr_2017 645.854 99.3976
Recr_2018 671.54 103.187
Recr_2019 641.755 105.568
Recr_2020 584.641 106.222
Recr_2021 625.873 123.174
#_SPR Basis=  1-SPR
SPRratio_1975 0.803651 0.162481
SPRratio_1976 0.825154 0.143243
SPRratio_1977 0.802079 0.142986
SPRratio_1978 0.833322 0.123038
SPRratio_1979 0.784128 0.120381
SPRratio_1980 0.762046 0.115019
SPRratio_1981 0.774332 0.0929335
SPRratio_1982 0.73018 0.0836588
SPRratio_1983 0.792593 0.0640525
SPRratio_1984 0.791876 0.0605477
SPRratio_1985 0.812862 0.0563133
SPRratio_1986 0.800521 0.0564901
SPRratio_1987 0.811314 0.0535718
SPRratio_1988 0.807429 0.0564918
SPRratio_1989 0.769127 0.0627671
SPRratio_1990 0.732475 0.0643679
SPRratio_1991 0.682891 0.0631118
SPRratio_1992 0.713828 0.0574145
SPRratio_1993 0.735355 0.0521965
SPRratio_1994 0.695288 0.0536487
SPRratio_1995 0.654691 0.0506672
SPRratio_1996 0.707062 0.0447033
SPRratio_1997 0.642048 0.044718
SPRratio_1998 0.78387 0.0317047
SPRratio_1999 0.708705 0.0392071
SPRratio_2000 0.753269 0.0361642
SPRratio_2001 0.668048 0.0423555
SPRratio_2002 0.653842 0.0423585
SPRratio_2003 0.663091 0.0413925
SPRratio_2004 0.658662 0.0415466
SPRratio_2005 0.669831 0.0415042
SPRratio_2006 0.670548 0.0411061
SPRratio_2007 0.665934 0.0419475
SPRratio_2008 0.644711 0.0429909
SPRratio_2009 0.631038 0.0437026
SPRratio_2010 0.606037 0.0443662
SPRratio_2011 0.58069 0.0444662
SPRratio_2012 0.619904 0.0436836
SPRratio_2013 0.61485 0.0441657
SPRratio_2014 0.657408 0.0433643
SPRratio_2015 0.669274 0.0443112
SPRratio_2016 0.66243 0.0459303
SPRratio_2017 0.634542 0.0479885
SPRratio_2018 0.651846 0.0481937
SPRratio_2019 0.612232 0.0506102
SPRratio_2020 0.609818 0.0515371
SPRratio_2021 0.60249 0.0528454
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.184283 0.100463
F_1976 0.201665 0.100479
F_1977 0.179433 0.080298
F_1978 0.201553 0.0853549
F_1979 0.168059 0.0589333
F_1980 0.152843 0.0482611
F_1981 0.158931 0.0403806
F_1982 0.139467 0.0298485
F_1983 0.171233 0.034189
F_1984 0.150158 0.0302201
F_1985 0.179546 0.0314578
F_1986 0.180848 0.0311444
F_1987 0.188872 0.0358977
F_1988 0.178828 0.0344623
F_1989 0.151064 0.0289416
F_1990 0.13878 0.0254195
F_1991 0.122058 0.0215266
F_1992 0.134069 0.0228188
F_1993 0.141011 0.02198
F_1994 0.112803 0.0158799
F_1995 0.099976 0.0125826
F_1996 0.0989462 0.00986252
F_1997 0.0956481 0.00901194
F_1998 0.204967 0.0200345
F_1999 0.122253 0.0120578
F_2000 0.147265 0.0151522
F_2001 0.117847 0.0121978
F_2002 0.111583 0.0115514
F_2003 0.107371 0.0110848
F_2004 0.102384 0.0105161
F_2005 0.104493 0.0105118
F_2006 0.120156 0.012372
F_2007 0.122227 0.0128983
F_2008 0.115138 0.0124687
F_2009 0.11002 0.0120787
F_2010 0.102153 0.0113727
F_2011 0.0916638 0.0100798
F_2012 0.101002 0.0112055
F_2013 0.0962031 0.0109602
F_2014 0.107625 0.0124575
F_2015 0.106675 0.0126825
F_2016 0.101365 0.0124744
F_2017 0.0995642 0.0124774
F_2018 0.111976 0.0147129
F_2019 0.0993366 0.0136696
F_2020 0.101805 0.0143778
F_2021 0.0997335 0.014437
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.124764 0.147698
Bratio_1976 0.130773 0.147542
Bratio_1977 0.135814 0.146206
Bratio_1978 0.139179 0.141906
Bratio_1979 0.144629 0.135483
Bratio_1980 0.155437 0.12867
Bratio_1981 0.162143 0.118051
Bratio_1982 0.177154 0.108838
Bratio_1983 0.178191 0.0941417
Bratio_1984 0.178254 0.0819889
Bratio_1985 0.175562 0.0730241
Bratio_1986 0.183923 0.0713208
Bratio_1987 0.186295 0.0704608
Bratio_1988 0.181229 0.0684988
Bratio_1989 0.182537 0.0677747
Bratio_1990 0.191292 0.0676723
Bratio_1991 0.210185 0.067431
Bratio_1992 0.216564 0.0644385
Bratio_1993 0.214952 0.0602807
Bratio_1994 0.211435 0.0557147
Bratio_1995 0.218764 0.0514626
Bratio_1996 0.218989 0.0466067
Bratio_1997 0.232337 0.043016
Bratio_1998 0.265538 0.0402893
Bratio_1999 0.254536 0.0385675
Bratio_2000 0.246458 0.0374721
Bratio_2001 0.259042 0.037185
Bratio_2002 0.276653 0.0376735
Bratio_2003 0.285714 0.0382131
Bratio_2004 0.291947 0.0387199
Bratio_2005 0.299881 0.0395894
Bratio_2006 0.322729 0.0410237
Bratio_2007 0.340945 0.0433013
Bratio_2008 0.353541 0.0453215
Bratio_2009 0.355839 0.0466519
Bratio_2010 0.354904 0.047223
Bratio_2011 0.35321 0.047051
Bratio_2012 0.344023 0.0465118
Bratio_2013 0.335588 0.0458085
Bratio_2014 0.323321 0.0452628
Bratio_2015 0.308517 0.045077
Bratio_2016 0.302493 0.0453068
Bratio_2017 0.307737 0.0461331
Bratio_2018 0.313743 0.0476934
Bratio_2019 0.320633 0.0493387
Bratio_2020 0.32099 0.0505465
Bratio_2021 0.314981 0.0513817
#_Mgmt_Quantity
SSB_unfished 99175.1 6010.24
Totbio_unfished 185966 11270
SmryBio_unfished 185966 11270
Recr_unfished 930.182 56.3712
SSB_Btgt 19835 1202.05
SPR_Btgt 0.222222 7.87353e-18
annF_Btgt 0.159361 0.00368399
Dead_Catch_Btgt 14681.4 788.034
SSB_SPR 17568.2 1064.67
annF_SPR 0.171595 0.00388571
Dead_Catch_SPR 14774.3 793.599
SSB_MSY 16287.9 976.787
SPR_MSY 0.187449 0.00110266
annF_MSY 0.179191 0.00408645
Dead_Catch_MSY 14789.8 794.892
Ret_Catch_MSY 14789.8 794.892
B_MSY/SSB_unfished 0.164234 0.00113416
ForeCatch_2022 9726.65 150.601
OFLCatch_2022 9726.65 150.601
#_Extra_stdev
ln(SPB)_1975 9.42331 1.15849
ln(SPB)_1998 10.1786 0.184512
ln(SPB)_2021 10.3494 0.21751
SmryBio_Virgin 185966 0.0
SmryBio_Initial 47212.7 0.0
SmryBio_1975 46681.3 0.0
SmryBio_1976 49049.6 0.0
SmryBio_1977 49966.7 0.0
SmryBio_1978 51849.3 0.0
SmryBio_1979 51775.3 0.0
SmryBio_1980 53927 0.0
SmryBio_1981 56365.8 0.0
SmryBio_1982 57566.3 0.0
SmryBio_1983 59911.5 0.0
SmryBio_1984 62530.5 0.0
SmryBio_1985 65169.9 0.0
SmryBio_1986 64939.2 0.0
SmryBio_1987 64154.2 0.0
SmryBio_1988 62638.3 0.0
SmryBio_1989 62079.5 0.0
SmryBio_1990 62371.9 0.0
SmryBio_1991 62781.9 0.0
SmryBio_1992 63929.9 0.0
SmryBio_1993 63723.7 0.0
SmryBio_1994 62614.4 0.0
SmryBio_1995 63136.7 0.0
SmryBio_1996 69895.9 0.0
SmryBio_1997 74168.7 0.0
SmryBio_1998 77911.7 0.0
SmryBio_1999 75160.1 0.0
SmryBio_2000 77652.8 0.0
SmryBio_2001 76583.2 0.0
SmryBio_2002 78134.6 0.0
SmryBio_2003 80771.3 0.0
SmryBio_2004 84843.8 0.0
SmryBio_2005 91378.7 0.0
SmryBio_2006 95307.5 0.0
SmryBio_2007 95791.7 0.0
SmryBio_2008 94045.7 0.0
SmryBio_2009 91804.4 0.0
SmryBio_2010 88820.8 0.0
SmryBio_2011 87049.7 0.0
SmryBio_2012 86174.3 0.0
SmryBio_2013 84224.1 0.0
SmryBio_2014 83739.5 0.0
SmryBio_2015 83296.5 0.0
SmryBio_2016 83879.5 0.0
SmryBio_2017 84813.1 0.0
SmryBio_2018 84681.4 0.0
SmryBio_2019 82257.9 0.0
SmryBio_2020 80360.2 0.0
SmryBio_2021 77684.3 0.0
SmryBio_2022 75316.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185966 0.0
TotBio_Initial 47212.7 0.0
TotBio_1975 46681.3 0.0
TotBio_1976 49049.6 0.0
TotBio_1977 49966.7 0.0
TotBio_1978 51849.3 0.0
TotBio_1979 51775.3 0.0
TotBio_1980 53927 0.0
TotBio_1981 56365.8 0.0
TotBio_1982 57566.3 0.0
TotBio_1983 59911.5 0.0
TotBio_1984 62530.5 0.0
TotBio_1985 65169.9 0.0
TotBio_1986 64939.2 0.0
TotBio_1987 64154.2 0.0
TotBio_1988 62638.3 0.0
TotBio_1989 62079.5 0.0
TotBio_1990 62371.9 0.0
TotBio_1991 62781.9 0.0
TotBio_1992 63929.9 0.0
TotBio_1993 63723.7 0.0
TotBio_1994 62614.4 0.0
TotBio_1995 63136.7 0.0
TotBio_1996 69895.9 0.0
TotBio_1997 74168.7 0.0
TotBio_1998 77911.7 0.0
TotBio_1999 75160.1 0.0
TotBio_2000 77652.8 0.0
TotBio_2001 76583.2 0.0
TotBio_2002 78134.6 0.0
TotBio_2003 80771.3 0.0
TotBio_2004 84843.8 0.0
TotBio_2005 91378.7 0.0
TotBio_2006 95307.5 0.0
TotBio_2007 95791.7 0.0
TotBio_2008 94045.7 0.0
TotBio_2009 91804.4 0.0
TotBio_2010 88820.8 0.0
TotBio_2011 87049.7 0.0
TotBio_2012 86174.3 0.0
TotBio_2013 84224.1 0.0
TotBio_2014 83739.5 0.0
TotBio_2015 83296.5 0.0
TotBio_2016 83879.5 0.0
TotBio_2017 84813.1 0.0
TotBio_2018 84681.4 0.0
TotBio_2019 82257.9 0.0
TotBio_2020 80360.2 0.0
TotBio_2021 77684.3 0.0
TotBio_2022 75316.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13544.9 0.0
TotCatch_1975 11452.1 0.0
TotCatch_1976 12904.7 0.0
TotCatch_1977 11925.4 0.0
TotCatch_1978 14014.9 0.0
TotCatch_1979 11624.1 0.0
TotCatch_1980 11225.3 0.0
TotCatch_1981 12091.9 0.0
TotCatch_1982 10869.7 0.0
TotCatch_1983 13849.7 0.0
TotCatch_1984 14180.1 0.0
TotCatch_1985 16089.7 0.0
TotCatch_1986 15613.6 0.0
TotCatch_1987 16061.6 0.0
TotCatch_1988 15222.4 0.0
TotCatch_1989 13045.5 0.0
TotCatch_1990 11672.5 0.0
TotCatch_1991 10264.2 0.0
TotCatch_1992 11491.6 0.0
TotCatch_1993 12304.4 0.0
TotCatch_1994 10568.4 0.0
TotCatch_1995 9429.42 0.0
TotCatch_1996 11594.6 0.0
TotCatch_1997 10236.9 0.0
TotCatch_1998 18970.7 0.0
TotCatch_1999 13448 0.0
TotCatch_2000 15821.1 0.0
TotCatch_2001 12159.6 0.0
TotCatch_2002 11975.4 0.0
TotCatch_2003 12559.5 0.0
TotCatch_2004 12820.9 0.0
TotCatch_2005 14000.7 0.0
TotCatch_2006 15219.4 0.0
TotCatch_2007 15246.5 0.0
TotCatch_2008 14099.9 0.0
TotCatch_2009 13122.3 0.0
TotCatch_2010 11769.5 0.0
TotCatch_2011 10547.5 0.0
TotCatch_2012 11691.5 0.0
TotCatch_2013 11321.2 0.0
TotCatch_2014 12686.8 0.0
TotCatch_2015 12925.1 0.0
TotCatch_2016 12768.9 0.0
TotCatch_2017 11938.8 0.0
TotCatch_2018 12825.1 0.0
TotCatch_2019 11148.9 0.0
TotCatch_2020 10760.8 0.0
TotCatch_2021 10102.4 0.0
TotCatch_2022 9726.65 0.0
