#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:58:32 2023
Final_phase: 5  N_iterations: 258
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1395.87
Catch 0.00031633
Equil_catch 0
Survey -201.106
Length_comp 1623.38
Recruitment -26.4137
InitEQ_regime 0
Sum_recdevs -0.0989703
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0117111
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00183676 0 Act 0.499816
Early_InitAge_9 -0.0021148 0 Act 0.499788
Early_InitAge_8 -0.00240134 0 Act 0.49976
Early_InitAge_7 -0.00225271 0 Act 0.499775
Early_InitAge_6 -0.00113333 0 Act 0.499887
Early_InitAge_5 0.00219613 0 Act 0.50022
Early_InitAge_4 0.0104046 0 Act 0.50104
Early_InitAge_3 0.0271378 0 Act 0.502714
Early_InitAge_2 0.0532537 0 Act 0.505325
Early_InitAge_1 0.0333454 0 Act 0.503334
Early_RecrDev_1975 -0.149642 0 Act 0.485036
Early_RecrDev_1976 -0.149464 0 Act 0.485054
Early_RecrDev_1977 -0.222461 0 Act 0.477754
Early_RecrDev_1978 -0.406067 0 Act 0.459393
Early_RecrDev_1979 -0.278184 0 Act 0.472182
Early_RecrDev_1980 0.376405 0 Act 0.53764
Early_RecrDev_1981 0.0329474 0 Act 0.503295
Early_RecrDev_1982 -0.101616 0 Act 0.489838
Early_RecrDev_1983 0.512389 0 Act 0.551239
Early_RecrDev_1984 0.170122 0 Act 0.517012
Main_RecrDev_1985 0.00664665 0 Act 0.500665
Main_RecrDev_1986 0.0760439 0 Act 0.507604
Main_RecrDev_1987 -0.0455857 0 Act 0.495441
Main_RecrDev_1988 -0.167873 0 Act 0.483213
Main_RecrDev_1989 -0.151202 0 Act 0.48488
Main_RecrDev_1990 -0.168352 0 Act 0.483165
Main_RecrDev_1991 -0.0645067 0 Act 0.493549
Main_RecrDev_1992 -0.00344853 0 Act 0.499655
Main_RecrDev_1993 -0.22588 0 Act 0.477412
Main_RecrDev_1994 -0.0388381 0 Act 0.496116
Main_RecrDev_1995 0.4687 0 Act 0.54687
Main_RecrDev_1996 -0.0966665 0 Act 0.490333
Main_RecrDev_1997 -0.0346902 0 Act 0.496531
Main_RecrDev_1998 0.380147 0 Act 0.538015
Main_RecrDev_1999 0.0459211 0 Act 0.504592
Main_RecrDev_2000 -0.0759638 0 Act 0.492404
Main_RecrDev_2001 -0.125217 0 Act 0.487478
Main_RecrDev_2002 0.237621 0 Act 0.523762
Main_RecrDev_2003 0.20034 0 Act 0.520034
Main_RecrDev_2004 0.426168 0 Act 0.542617
Main_RecrDev_2005 0.0109812 0 Act 0.501098
Main_RecrDev_2006 0.0314325 0 Act 0.503143
Main_RecrDev_2007 -0.0529078 0 Act 0.494709
Main_RecrDev_2008 -0.0984549 0 Act 0.490154
Main_RecrDev_2009 -0.234533 0 Act 0.476547
Main_RecrDev_2010 0.00198739 0 Act 0.500199
Main_RecrDev_2011 -0.120678 0 Act 0.487932
Main_RecrDev_2012 0.00861361 0 Act 0.500861
Main_RecrDev_2013 0.155785 0 Act 0.515578
Main_RecrDev_2014 0.193481 0 Act 0.519348
Main_RecrDev_2015 0.257939 0 Act 0.525794
Main_RecrDev_2016 0.170227 0 Act 0.517023
Main_RecrDev_2017 -0.124655 0 Act 0.487534
Main_RecrDev_2018 -0.0591051 0 Act 0.494089
Main_RecrDev_2019 -0.128785 0 Act 0.487121
Main_RecrDev_2020 -0.402925 0 Act 0.459707
Main_RecrDev_2021 -0.25177 0 Act 0.474823
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.843022 0 Act 0.281007
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.25624 0 Fix 0.449584
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.34086 0 Fix 0.443943
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.33404 0 Fix 0.444397
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.59379 0 Fix 0.427081
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.05141 0 Fix 0.529906
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09951 0 Fix 0.860032
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.27892 0 Fix 0.648072
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.94013 0 Fix 0.670658
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.704 0 Act 0.483845
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50532 0 Act 0.719082
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.95246 0 Act 0.452385
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.872 0 Act 0.54349
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.70214 0 Act 0.668884
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.79367 0 Act 0.536076
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.122 0 Act 0.538692
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88953 0 Act 0.743096
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9395 0 Act 0.871219
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 168.4 0 Act 0.585787
Size_DblN_top_logit_F4_IATTC(4) 0.683759 0 Act 0.71047
Size_DblN_ascend_se_F4_IATTC(4) 8.55037 0 Act 0.784398
Size_DblN_descend_se_F4_IATTC(4) 8.05273 0 Act 0.878296
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.204 0 Act 0.373551
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.10656 0 Act 0.69416
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.75476 0 Act 0.89623
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.537 0 Act 0.707909
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88835 0 Act 0.991411
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.89535 0 Act 0.743459
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.78448 0 Act 0.340263
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.702 0 Act 0.485799
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.98794 0 Act 0.462466
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54612 0 Act 0.721632
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.91056 0 Act 0.86941
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6974 0 Act 0.17111
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.8281 0 Act 0.189632
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13381 0 Act 0.482562
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.43283 0 Act 0.128359
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.804 0 Act 0.386294
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.58428 0 Act 0.661517
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 15.6087 0 Act 0.800395
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.54 0 Act 0.556568
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.90831 0 Act 0.681769
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.00957 0 Act 0.45498
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142980 0
SSB_Initial 50343 0
SSB_1975 54594.3 0
SSB_1976 57083.4 0
SSB_1977 58985.5 0
SSB_1978 59291.4 0
SSB_1979 58606.3 0
SSB_1980 57369.8 0
SSB_1981 54815.2 0
SSB_1982 55174.2 0
SSB_1983 57439.9 0
SSB_1984 59770.5 0
SSB_1985 61448.6 0
SSB_1986 65215 0
SSB_1987 68063.8 0
SSB_1988 68913.1 0
SSB_1989 69305.7 0
SSB_1990 69212.8 0
SSB_1991 69355.5 0
SSB_1992 68352.7 0
SSB_1993 67092.5 0
SSB_1994 65590.6 0
SSB_1995 65575.6 0
SSB_1996 64592.6 0
SSB_1997 65852.7 0
SSB_1998 70034.1 0
SSB_1999 69458.4 0
SSB_2000 69084.4 0
SSB_2001 70940.8 0
SSB_2002 73006.6 0
SSB_2003 73343.8 0
SSB_2004 72986.9 0
SSB_2005 73184 0
SSB_2006 75316.9 0
SSB_2007 77413.7 0
SSB_2008 78789.2 0
SSB_2009 78774.4 0
SSB_2010 78071.8 0
SSB_2011 76955.7 0
SSB_2012 75010 0
SSB_2013 73530.7 0
SSB_2014 72014.5 0
SSB_2015 71014 0
SSB_2016 71706.6 0
SSB_2017 74191.9 0
SSB_2018 77205.8 0
SSB_2019 80107.1 0
SSB_2020 81411.4 0
SSB_2021 81345 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1274.3 0
Recr_1975 1079.92 0
Recr_1976 1080.15 0
Recr_1977 1003.26 0
Recr_1978 832.749 0
Recr_1979 942.8 0
Recr_1980 1806.3 0
Recr_1981 1273.44 0
Recr_1982 1110.27 0
Recr_1983 2050.99 0
Recr_1984 1455.93 0
Recr_1985 1234.8 0
Recr_1986 1324.33 0
Recr_1987 1172.03 0
Recr_1988 1034.73 0
Recr_1989 1049.3 0
Recr_1990 1028.29 0
Recr_1991 1137.52 0
Recr_1992 1204.52 0
Recr_1993 960.391 0
Recr_1994 1152.93 0
Recr_1995 1909.47 0
Recr_1996 1083.09 0
Recr_1997 1153.65 0
Recr_1998 1752.88 0
Recr_1999 1254.3 0
Recr_2000 1110.04 0
Recr_2001 1058.23 0
Recr_2002 1523.46 0
Recr_2003 1468.06 0
Recr_2004 1839.54 0
Recr_2005 1214.67 0
Recr_2006 1241.62 0
Recr_2007 1142.79 0
Recr_2008 1092.87 0
Recr_2009 953.816 0
Recr_2010 1207.79 0
Recr_2011 1067.59 0
Recr_2012 1213.36 0
Recr_2013 1404.28 0
Recr_2014 1456.61 0
Recr_2015 1552.42 0
Recr_2016 1422.8 0
Recr_2017 1061.36 0
Recr_2018 1135.58 0
Recr_2019 1061.08 0
Recr_2020 807.285 0
Recr_2021 948.599 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.478729 0
SPRratio_1976 0.518324 0
SPRratio_1977 0.501339 0
SPRratio_1978 0.562469 0
SPRratio_1979 0.529615 0
SPRratio_1980 0.530907 0
SPRratio_1981 0.542438 0
SPRratio_1982 0.452952 0
SPRratio_1983 0.518507 0
SPRratio_1984 0.518586 0
SPRratio_1985 0.530557 0
SPRratio_1986 0.512226 0
SPRratio_1987 0.528847 0
SPRratio_1988 0.524234 0
SPRratio_1989 0.489701 0
SPRratio_1990 0.464188 0
SPRratio_1991 0.421051 0
SPRratio_1992 0.456621 0
SPRratio_1993 0.472767 0
SPRratio_1994 0.448356 0
SPRratio_1995 0.41445 0
SPRratio_1996 0.470676 0
SPRratio_1997 0.411816 0
SPRratio_1998 0.569608 0
SPRratio_1999 0.471451 0
SPRratio_2000 0.520555 0
SPRratio_2001 0.433628 0
SPRratio_2002 0.427982 0
SPRratio_2003 0.445429 0
SPRratio_2004 0.44802 0
SPRratio_2005 0.468895 0
SPRratio_2006 0.474787 0
SPRratio_2007 0.473489 0
SPRratio_2008 0.452639 0
SPRratio_2009 0.440745 0
SPRratio_2010 0.418367 0
SPRratio_2011 0.396363 0
SPRratio_2012 0.430528 0
SPRratio_2013 0.420576 0
SPRratio_2014 0.454978 0
SPRratio_2015 0.454804 0
SPRratio_2016 0.438364 0
SPRratio_2017 0.403202 0
SPRratio_2018 0.415791 0
SPRratio_2019 0.375652 0
SPRratio_2020 0.37252 0
SPRratio_2021 0.367506 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0838219 0
F_1976 0.0980325 0
F_1977 0.0910742 0
F_1978 0.106433 0
F_1979 0.100377 0
F_1980 0.0941185 0
F_1981 0.0801401 0
F_1982 0.0708512 0
F_1983 0.0897519 0
F_1984 0.0763207 0
F_1985 0.0890974 0
F_1986 0.0898453 0
F_1987 0.0924083 0
F_1988 0.0912376 0
F_1989 0.0828991 0
F_1990 0.074005 0
F_1991 0.0650955 0
F_1992 0.0713836 0
F_1993 0.0732663 0
F_1994 0.0594053 0
F_1995 0.0510807 0
F_1996 0.0556219 0
F_1997 0.0546244 0
F_1998 0.113631 0
F_1999 0.0700336 0
F_2000 0.0838706 0
F_2001 0.0670349 0
F_2002 0.0663118 0
F_2003 0.0626938 0
F_2004 0.0642913 0
F_2005 0.065878 0
F_2006 0.0766111 0
F_2007 0.0768943 0
F_2008 0.0726137 0
F_2009 0.0695536 0
F_2010 0.0639419 0
F_2011 0.0566005 0
F_2012 0.0623371 0
F_2013 0.0571966 0
F_2014 0.0628451 0
F_2015 0.0614096 0
F_2016 0.0566247 0
F_2017 0.0547507 0
F_2018 0.0604963 0
F_2019 0.0527712 0
F_2020 0.0539638 0
F_2021 0.0547785 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.381831 0
Bratio_1976 0.399239 0
Bratio_1977 0.412543 0
Bratio_1978 0.414683 0
Bratio_1979 0.409891 0
Bratio_1980 0.401243 0
Bratio_1981 0.383376 0
Bratio_1982 0.385887 0
Bratio_1983 0.401733 0
Bratio_1984 0.418033 0
Bratio_1985 0.42977 0
Bratio_1986 0.456112 0
Bratio_1987 0.476037 0
Bratio_1988 0.481977 0
Bratio_1989 0.484722 0
Bratio_1990 0.484073 0
Bratio_1991 0.485071 0
Bratio_1992 0.478057 0
Bratio_1993 0.469243 0
Bratio_1994 0.458739 0
Bratio_1995 0.458634 0
Bratio_1996 0.451759 0
Bratio_1997 0.460572 0
Bratio_1998 0.489816 0
Bratio_1999 0.48579 0
Bratio_2000 0.483175 0
Bratio_2001 0.496158 0
Bratio_2002 0.510607 0
Bratio_2003 0.512964 0
Bratio_2004 0.510469 0
Bratio_2005 0.511847 0
Bratio_2006 0.526764 0
Bratio_2007 0.54143 0
Bratio_2008 0.55105 0
Bratio_2009 0.550946 0
Bratio_2010 0.546032 0
Bratio_2011 0.538226 0
Bratio_2012 0.524618 0
Bratio_2013 0.514272 0
Bratio_2014 0.503667 0
Bratio_2015 0.49667 0
Bratio_2016 0.501514 0
Bratio_2017 0.518896 0
Bratio_2018 0.539976 0
Bratio_2019 0.560267 0
Bratio_2020 0.569389 0
Bratio_2021 0.568925 0
#_Mgmt_Quantity
SSB_unfished 142980 0
Totbio_unfished 259927 0
SmryBio_unfished 259927 0
Recr_unfished 1339.43 0
SSB_Btgt 28596 0
SPR_Btgt 0.222222 0
annF_Btgt 0.177523 0
Dead_Catch_Btgt 19987.3 0
SSB_SPR 25327.9 0
annF_SPR 0.190981 0
Dead_Catch_SPR 20095.9 0
SSB_MSY 23950.8 0
SPR_MSY 0.190636 0
annF_MSY 0.197153 0
Dead_Catch_MSY 20107.6 0
Ret_Catch_MSY 20107.6 0
B_MSY/SSB_unfished 0.167511 0
ForeCatch_2022 8396.64 0
OFLCatch_2022 8396.64 0
#_Extra_stdev
ln(SPB)_1975 10.9077 0
ln(SPB)_1998 11.1567 0
ln(SPB)_2021 11.3065 0
SmryBio_Virgin 259927 0.0
SmryBio_Initial 124977 0.0
SmryBio_1975 125875 0.0
SmryBio_1976 131302 0.0
SmryBio_1977 131548 0.0
SmryBio_1978 131097 0.0
SmryBio_1979 126371 0.0
SmryBio_1980 121262 0.0
SmryBio_1981 119386 0.0
SmryBio_1982 127418 0.0
SmryBio_1983 134182 0.0
SmryBio_1984 137229 0.0
SmryBio_1985 149129 0.0
SmryBio_1986 154141 0.0
SmryBio_1987 155308 0.0
SmryBio_1988 154553 0.0
SmryBio_1989 151341 0.0
SmryBio_1990 147562 0.0
SmryBio_1991 144521 0.0
SmryBio_1992 143023 0.0
SmryBio_1993 141843 0.0
SmryBio_1994 140978 0.0
SmryBio_1995 139269 0.0
SmryBio_1996 142553 0.0
SmryBio_1997 151935 0.0
SmryBio_1998 155753 0.0
SmryBio_1999 150825 0.0
SmryBio_2000 157066 0.0
SmryBio_2001 156263 0.0
SmryBio_2002 156049 0.0
SmryBio_2003 155167 0.0
SmryBio_2004 158557 0.0
SmryBio_2005 163360 0.0
SmryBio_2006 170630 0.0
SmryBio_2007 170530 0.0
SmryBio_2008 168303 0.0
SmryBio_2009 164894 0.0
SmryBio_2010 160507 0.0
SmryBio_2011 155833 0.0
SmryBio_2012 154607 0.0
SmryBio_2013 151866 0.0
SmryBio_2014 152038 0.0
SmryBio_2015 154301 0.0
SmryBio_2016 158577 0.0
SmryBio_2017 164851 0.0
SmryBio_2018 169950 0.0
SmryBio_2019 169023 0.0
SmryBio_2020 168222 0.0
SmryBio_2021 165151 0.0
SmryBio_2022 158905 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259927 0.0
TotBio_Initial 124977 0.0
TotBio_1975 125875 0.0
TotBio_1976 131302 0.0
TotBio_1977 131548 0.0
TotBio_1978 131097 0.0
TotBio_1979 126371 0.0
TotBio_1980 121262 0.0
TotBio_1981 119386 0.0
TotBio_1982 127418 0.0
TotBio_1983 134182 0.0
TotBio_1984 137229 0.0
TotBio_1985 149129 0.0
TotBio_1986 154141 0.0
TotBio_1987 155308 0.0
TotBio_1988 154553 0.0
TotBio_1989 151341 0.0
TotBio_1990 147562 0.0
TotBio_1991 144521 0.0
TotBio_1992 143023 0.0
TotBio_1993 141843 0.0
TotBio_1994 140978 0.0
TotBio_1995 139269 0.0
TotBio_1996 142553 0.0
TotBio_1997 151935 0.0
TotBio_1998 155753 0.0
TotBio_1999 150825 0.0
TotBio_2000 157066 0.0
TotBio_2001 156263 0.0
TotBio_2002 156049 0.0
TotBio_2003 155167 0.0
TotBio_2004 158557 0.0
TotBio_2005 163360 0.0
TotBio_2006 170630 0.0
TotBio_2007 170530 0.0
TotBio_2008 168303 0.0
TotBio_2009 164894 0.0
TotBio_2010 160507 0.0
TotBio_2011 155833 0.0
TotBio_2012 154607 0.0
TotBio_2013 151866 0.0
TotBio_2014 152038 0.0
TotBio_2015 154301 0.0
TotBio_2016 158577 0.0
TotBio_2017 164851 0.0
TotBio_2018 169950 0.0
TotBio_2019 169023 0.0
TotBio_2020 168222 0.0
TotBio_2021 165151 0.0
TotBio_2022 158905 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16642 0.0
TotCatch_1975 11656.9 0.0
TotCatch_1976 13446.6 0.0
TotCatch_1977 12560.4 0.0
TotCatch_1978 14755.4 0.0
TotCatch_1979 12625.1 0.0
TotCatch_1980 12084.5 0.0
TotCatch_1981 12310 0.0
TotCatch_1982 10446.4 0.0
TotCatch_1983 13550.4 0.0
TotCatch_1984 14200.5 0.0
TotCatch_1985 15914.1 0.0
TotCatch_1986 15639.3 0.0
TotCatch_1987 16364.1 0.0
TotCatch_1988 15742.8 0.0
TotCatch_1989 13675.7 0.0
TotCatch_1990 12157.3 0.0
TotCatch_1991 10339.6 0.0
TotCatch_1992 11348.3 0.0
TotCatch_1993 11931.4 0.0
TotCatch_1994 11456.7 0.0
TotCatch_1995 10192.3 0.0
TotCatch_1996 12321.2 0.0
TotCatch_1997 10807 0.0
TotCatch_1998 18957.1 0.0
TotCatch_1999 13509.5 0.0
TotCatch_2000 15996.1 0.0
TotCatch_2001 12310.3 0.0
TotCatch_2002 12026.4 0.0
TotCatch_2003 12597 0.0
TotCatch_2004 12826 0.0
TotCatch_2005 14098 0.0
TotCatch_2006 15199.3 0.0
TotCatch_2007 15201.9 0.0
TotCatch_2008 13950.8 0.0
TotCatch_2009 12965.1 0.0
TotCatch_2010 11626.6 0.0
TotCatch_2011 10375 0.0
TotCatch_2012 11466.3 0.0
TotCatch_2013 11054.8 0.0
TotCatch_2014 12374.1 0.0
TotCatch_2015 12586 0.0
TotCatch_2016 12453.9 0.0
TotCatch_2017 11602.6 0.0
TotCatch_2018 12495.3 0.0
TotCatch_2019 10890 0.0
TotCatch_2020 10544.2 0.0
TotCatch_2021 9949.07 0.0
TotCatch_2022 8396.64 0.0
