#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:52:56 2023
Final_phase: 5  N_iterations: 241
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.36
Catch 0.000110338
Equil_catch 0
Survey -200.558
Length_comp 1565.07
Recruitment -26.1614
InitEQ_regime 0
Sum_recdevs -0.0378544
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00767564
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00240315 0 Act 0.50024
Early_InitAge_4 0.0111538 0 Act 0.501115
Early_InitAge_3 0.0287707 0 Act 0.502877
Early_InitAge_2 0.0538456 0 Act 0.505385
Early_InitAge_1 0.0271807 0 Act 0.502718
Early_RecrDev_1975 -0.151039 0 Act 0.484896
Early_RecrDev_1976 -0.155339 0 Act 0.484466
Early_RecrDev_1977 -0.229094 0 Act 0.477091
Early_RecrDev_1978 -0.398998 0 Act 0.4601
Early_RecrDev_1979 -0.26915 0 Act 0.473085
Early_RecrDev_1980 0.381047 0 Act 0.538105
Early_RecrDev_1981 0.0484834 0 Act 0.504848
Early_RecrDev_1982 -0.0820116 0 Act 0.491799
Early_RecrDev_1983 0.467644 0 Act 0.546764
Early_RecrDev_1984 0.227249 0 Act 0.522725
Main_RecrDev_1985 0.0163436 0 Act 0.501634
Main_RecrDev_1986 0.0372567 0 Act 0.503726
Main_RecrDev_1987 -0.046467 0 Act 0.495353
Main_RecrDev_1988 -0.148745 0 Act 0.485125
Main_RecrDev_1989 -0.145434 0 Act 0.485457
Main_RecrDev_1990 -0.167081 0 Act 0.483292
Main_RecrDev_1991 -0.0648908 0 Act 0.493511
Main_RecrDev_1992 -0.00732283 0 Act 0.499268
Main_RecrDev_1993 -0.248666 0 Act 0.475133
Main_RecrDev_1994 -0.0279637 0 Act 0.497204
Main_RecrDev_1995 0.485277 0 Act 0.548528
Main_RecrDev_1996 -0.074896 0 Act 0.49251
Main_RecrDev_1997 -0.0254809 0 Act 0.497452
Main_RecrDev_1998 0.380797 0 Act 0.53808
Main_RecrDev_1999 0.0595579 0 Act 0.505956
Main_RecrDev_2000 -0.0703316 0 Act 0.492967
Main_RecrDev_2001 -0.161961 0 Act 0.483804
Main_RecrDev_2002 0.265822 0 Act 0.526582
Main_RecrDev_2003 0.196243 0 Act 0.519624
Main_RecrDev_2004 0.44217 0 Act 0.544217
Main_RecrDev_2005 0.00889899 0 Act 0.50089
Main_RecrDev_2006 0.0290847 0 Act 0.502908
Main_RecrDev_2007 -0.0671869 0 Act 0.493281
Main_RecrDev_2008 -0.102902 0 Act 0.48971
Main_RecrDev_2009 -0.247849 0 Act 0.475215
Main_RecrDev_2010 0.0118271 0 Act 0.501183
Main_RecrDev_2011 -0.122367 0 Act 0.487763
Main_RecrDev_2012 0.0110528 0 Act 0.501105
Main_RecrDev_2013 0.171062 0 Act 0.517106
Main_RecrDev_2014 0.205723 0 Act 0.520572
Main_RecrDev_2015 0.271221 0 Act 0.527122
Main_RecrDev_2016 0.164702 0 Act 0.51647
Main_RecrDev_2017 -0.133711 0 Act 0.486629
Main_RecrDev_2018 -0.0652027 0 Act 0.49348
Main_RecrDev_2019 -0.148389 0 Act 0.485161
Main_RecrDev_2020 -0.421759 0 Act 0.457824
Main_RecrDev_2021 -0.258432 0 Act 0.474157
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.844682 0 Act 0.281561
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.23584 0 Fix 0.450944
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.31067 0 Fix 0.445955
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.29356 0 Fix 0.447096
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.55534 0 Fix 0.429644
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.971 0 Fix 0.535267
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10019 0 Fix 0.859987
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.2547 0 Fix 0.649687
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.90127 0 Fix 0.673248
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.145 0 Act 0.495807
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55823 0 Act 0.722389
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89007 0 Act 0.449549
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.813 0 Act 0.56281
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.84799 0 Act 0.678
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.93226 0 Act 0.496921
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.255 0 Act 0.554594
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94186 0 Act 0.746366
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82742 0 Act 0.864213
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 177.266 0 Act 0.630793
Size_DblN_top_logit_F4_IATTC(4) -0.234483 0 Act 0.59569
Size_DblN_ascend_se_F4_IATTC(4) 8.67619 0 Act 0.792262
Size_DblN_descend_se_F4_IATTC(4) 7.44104 0 Act 0.840065
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.358 0 Act 0.393913
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.2457 0 Act 0.702856
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.66867 0 Act 0.889055
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.84 0 Act 0.70937
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0503045 0 Act 0.765361
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.86523 0 Act 0.741577
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.45483 0 Act 0.497343
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.114 0 Act 0.498043
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.45468 0 Act 0.503486
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.59696 0 Act 0.72481
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80186 0 Act 0.862616
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6419 0 Act 0.17087
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.38808 0 Act 0.164178
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17256 0 Act 0.484408
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.8528 0 Act 0.15736
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.124 0 Act 0.392762
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.63721 0 Act 0.664825
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.4223 0 Act 0.610104
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.866 0 Act 0.563069
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.92603 0 Act 0.682877
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.98817 0 Act 0.454008
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144755 0
SSB_Initial 51207.1 0
SSB_1975 55739.7 0
SSB_1976 58193.3 0
SSB_1977 59948.8 0
SSB_1978 60092.1 0
SSB_1979 59242.9 0
SSB_1980 57854.7 0
SSB_1981 55191.2 0
SSB_1982 55715.7 0
SSB_1983 58211.9 0
SSB_1984 60667.2 0
SSB_1985 62372.7 0
SSB_1986 66140.9 0
SSB_1987 69096.6 0
SSB_1988 69955.7 0
SSB_1989 70207.7 0
SSB_1990 69983.5 0
SSB_1991 70161.7 0
SSB_1992 69177.8 0
SSB_1993 67908.8 0
SSB_1994 66544 0
SSB_1995 66589.2 0
SSB_1996 65521.9 0
SSB_1997 66952.4 0
SSB_1998 71397.3 0
SSB_1999 70764.8 0
SSB_2000 70554.9 0
SSB_2001 72612.4 0
SSB_2002 74725.6 0
SSB_2003 75004.3 0
SSB_2004 74534.2 0
SSB_2005 74771.5 0
SSB_2006 76984.8 0
SSB_2007 79145.9 0
SSB_2008 80445.4 0
SSB_2009 80320.4 0
SSB_2010 79454.2 0
SSB_2011 78126.9 0
SSB_2012 75987.8 0
SSB_2013 74467.9 0
SSB_2014 72908.2 0
SSB_2015 71963.7 0
SSB_2016 72880.2 0
SSB_2017 75634.3 0
SSB_2018 78896.6 0
SSB_2019 81844.5 0
SSB_2020 83042.7 0
SSB_2021 82808.4 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1274.74 0
Recr_1975 1079.05 0
Recr_1976 1074.32 0
Recr_1977 996.876 0
Recr_1978 838.714 0
Recr_1979 951.261 0
Recr_1980 1814.23 0
Recr_1981 1292.88 0
Recr_1982 1132.05 0
Recr_1983 1961.37 0
Recr_1984 1541.77 0
Recr_1985 1247.03 0
Recr_1986 1274.08 0
Recr_1987 1171.18 0
Recr_1988 1054.87 0
Recr_1989 1055.41 0
Recr_1990 1029.52 0
Recr_1991 1137.03 0
Recr_1992 1199.84 0
Recr_1993 938.742 0
Recr_1994 1165.68 0
Recr_1995 1941.73 0
Recr_1996 1107.05 0
Recr_1997 1164.61 0
Recr_1998 1754.69 0
Recr_1999 1271.97 0
Recr_2000 1116.85 0
Recr_2001 1020.66 0
Recr_2002 1567.94 0
Recr_2003 1462.83 0
Recr_2004 1870.07 0
Recr_2005 1212.72 0
Recr_2006 1239.32 0
Recr_2007 1127.14 0
Recr_2008 1088.47 0
Recr_2009 941.528 0
Recr_2010 1220.05 0
Recr_2011 1065.94 0
Recr_2012 1216.36 0
Recr_2013 1425.92 0
Recr_2014 1474.55 0
Recr_2015 1573.26 0
Recr_2016 1415.26 0
Recr_2017 1052.17 0
Recr_2018 1129.2 0
Recr_2019 1040.94 0
Recr_2020 792.506 0
Recr_2021 942.547 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.480545 0
SPRratio_1976 0.521017 0
SPRratio_1977 0.504677 0
SPRratio_1978 0.564749 0
SPRratio_1979 0.533667 0
SPRratio_1980 0.533326 0
SPRratio_1981 0.545519 0
SPRratio_1982 0.455007 0
SPRratio_1983 0.517984 0
SPRratio_1984 0.518662 0
SPRratio_1985 0.53304 0
SPRratio_1986 0.511264 0
SPRratio_1987 0.528283 0
SPRratio_1988 0.526319 0
SPRratio_1989 0.491613 0
SPRratio_1990 0.465123 0
SPRratio_1991 0.421471 0
SPRratio_1992 0.457807 0
SPRratio_1993 0.474236 0
SPRratio_1994 0.444693 0
SPRratio_1995 0.411028 0
SPRratio_1996 0.468221 0
SPRratio_1997 0.40794 0
SPRratio_1998 0.5688 0
SPRratio_1999 0.470414 0
SPRratio_2000 0.517574 0
SPRratio_2001 0.431303 0
SPRratio_2002 0.426211 0
SPRratio_2003 0.443553 0
SPRratio_2004 0.447165 0
SPRratio_2005 0.468147 0
SPRratio_2006 0.473197 0
SPRratio_2007 0.472285 0
SPRratio_2008 0.452195 0
SPRratio_2009 0.441447 0
SPRratio_2010 0.418832 0
SPRratio_2011 0.398332 0
SPRratio_2012 0.431789 0
SPRratio_2013 0.420793 0
SPRratio_2014 0.455081 0
SPRratio_2015 0.453746 0
SPRratio_2016 0.435256 0
SPRratio_2017 0.400172 0
SPRratio_2018 0.411975 0
SPRratio_2019 0.372461 0
SPRratio_2020 0.371814 0
SPRratio_2021 0.368181 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.083085 0
F_1976 0.0972635 0
F_1977 0.090669 0
F_1978 0.106206 0
F_1979 0.100043 0
F_1980 0.093613 0
F_1981 0.0796064 0
F_1982 0.0701131 0
F_1983 0.0885085 0
F_1984 0.0769805 0
F_1985 0.0878307 0
F_1986 0.0886269 0
F_1987 0.0925381 0
F_1988 0.09122 0
F_1989 0.0823951 0
F_1990 0.0736006 0
F_1991 0.0648257 0
F_1992 0.0711605 0
F_1993 0.0732288 0
F_1994 0.0599896 0
F_1995 0.0512158 0
F_1996 0.0552468 0
F_1997 0.0540389 0
F_1998 0.112085 0
F_1999 0.0693642 0
F_2000 0.0828246 0
F_2001 0.066165 0
F_2002 0.0662514 0
F_2003 0.0619035 0
F_2004 0.0636874 0
F_2005 0.0649633 0
F_2006 0.0756721 0
F_2007 0.0760873 0
F_2008 0.0721903 0
F_2009 0.0692362 0
F_2010 0.0640533 0
F_2011 0.0565127 0
F_2012 0.0624165 0
F_2013 0.0572903 0
F_2014 0.062598 0
F_2015 0.0610092 0
F_2016 0.0561291 0
F_2017 0.054378 0
F_2018 0.060195 0
F_2019 0.0525658 0
F_2020 0.0540546 0
F_2021 0.0550943 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.385062 0
Bratio_1976 0.402012 0
Bratio_1977 0.41414 0
Bratio_1978 0.41513 0
Bratio_1979 0.409263 0
Bratio_1980 0.399674 0
Bratio_1981 0.381273 0
Bratio_1982 0.384897 0
Bratio_1983 0.402141 0
Bratio_1984 0.419103 0
Bratio_1985 0.430885 0
Bratio_1986 0.456916 0
Bratio_1987 0.477335 0
Bratio_1988 0.48327 0
Bratio_1989 0.485011 0
Bratio_1990 0.483462 0
Bratio_1991 0.484693 0
Bratio_1992 0.477896 0
Bratio_1993 0.469129 0
Bratio_1994 0.459701 0
Bratio_1995 0.460013 0
Bratio_1996 0.45264 0
Bratio_1997 0.462523 0
Bratio_1998 0.493229 0
Bratio_1999 0.48886 0
Bratio_2000 0.487409 0
Bratio_2001 0.501623 0
Bratio_2002 0.516221 0
Bratio_2003 0.518147 0
Bratio_2004 0.514899 0
Bratio_2005 0.516538 0
Bratio_2006 0.531828 0
Bratio_2007 0.546758 0
Bratio_2008 0.555735 0
Bratio_2009 0.554872 0
Bratio_2010 0.548888 0
Bratio_2011 0.539718 0
Bratio_2012 0.524941 0
Bratio_2013 0.514441 0
Bratio_2014 0.503667 0
Bratio_2015 0.497142 0
Bratio_2016 0.503473 0
Bratio_2017 0.522499 0
Bratio_2018 0.545035 0
Bratio_2019 0.5654 0
Bratio_2020 0.573677 0
Bratio_2021 0.572059 0
#_Mgmt_Quantity
SSB_unfished 144755 0
Totbio_unfished 264229 0
SmryBio_unfished 264229 0
Recr_unfished 1339.43 0
SSB_Btgt 28951 0
SPR_Btgt 0.222222 0
annF_Btgt 0.177375 0
Dead_Catch_Btgt 20297 0
SSB_SPR 25642.3 0
annF_SPR 0.190843 0
Dead_Catch_SPR 20434.4 0
SSB_MSY 23592.2 0
SPR_MSY 0.186231 0
annF_MSY 0.200047 0
Dead_Catch_MSY 20460.8 0
Ret_Catch_MSY 20460.8 0
B_MSY/SSB_unfished 0.16298 0
ForeCatch_2022 9429.77 0
OFLCatch_2022 9429.77 0
#_Extra_stdev
ln(SPB)_1975 10.9284 0
ln(SPB)_1998 11.176 0
ln(SPB)_2021 11.3243 0
SmryBio_Virgin 264229 0.0
SmryBio_Initial 127663 0.0
SmryBio_1975 128733 0.0
SmryBio_1976 134033 0.0
SmryBio_1977 134103 0.0
SmryBio_1978 133404 0.0
SmryBio_1979 128372 0.0
SmryBio_1980 123113 0.0
SmryBio_1981 121214 0.0
SmryBio_1982 129323 0.0
SmryBio_1983 136554 0.0
SmryBio_1984 139873 0.0
SmryBio_1985 151016 0.0
SmryBio_1986 156899 0.0
SmryBio_1987 158470 0.0
SmryBio_1988 157202 0.0
SmryBio_1989 153749 0.0
SmryBio_1990 150060 0.0
SmryBio_1991 147062 0.0
SmryBio_1992 145561 0.0
SmryBio_1993 144259 0.0
SmryBio_1994 143161 0.0
SmryBio_1995 141276 0.0
SmryBio_1996 144774 0.0
SmryBio_1997 154704 0.0
SmryBio_1998 159193 0.0
SmryBio_1999 154416 0.0
SmryBio_2000 160793 0.0
SmryBio_2001 160227 0.0
SmryBio_2002 160071 0.0
SmryBio_2003 158741 0.0
SmryBio_2004 162370 0.0
SmryBio_2005 167143 0.0
SmryBio_2006 174707 0.0
SmryBio_2007 174654 0.0
SmryBio_2008 172287 0.0
SmryBio_2009 168502 0.0
SmryBio_2010 163721 0.0
SmryBio_2011 158630 0.0
SmryBio_2012 157243 0.0
SmryBio_2013 154306 0.0
SmryBio_2014 154465 0.0
SmryBio_2015 156992 0.0
SmryBio_2016 161668 0.0
SmryBio_2017 168439 0.0
SmryBio_2018 173696 0.0
SmryBio_2019 172736 0.0
SmryBio_2020 171763 0.0
SmryBio_2021 168204 0.0
SmryBio_2022 161424 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264229 0.0
TotBio_Initial 127663 0.0
TotBio_1975 128733 0.0
TotBio_1976 134033 0.0
TotBio_1977 134103 0.0
TotBio_1978 133404 0.0
TotBio_1979 128372 0.0
TotBio_1980 123113 0.0
TotBio_1981 121214 0.0
TotBio_1982 129323 0.0
TotBio_1983 136554 0.0
TotBio_1984 139873 0.0
TotBio_1985 151016 0.0
TotBio_1986 156899 0.0
TotBio_1987 158470 0.0
TotBio_1988 157202 0.0
TotBio_1989 153749 0.0
TotBio_1990 150060 0.0
TotBio_1991 147062 0.0
TotBio_1992 145561 0.0
TotBio_1993 144259 0.0
TotBio_1994 143161 0.0
TotBio_1995 141276 0.0
TotBio_1996 144774 0.0
TotBio_1997 154704 0.0
TotBio_1998 159193 0.0
TotBio_1999 154416 0.0
TotBio_2000 160793 0.0
TotBio_2001 160227 0.0
TotBio_2002 160071 0.0
TotBio_2003 158741 0.0
TotBio_2004 162370 0.0
TotBio_2005 167143 0.0
TotBio_2006 174707 0.0
TotBio_2007 174654 0.0
TotBio_2008 172287 0.0
TotBio_2009 168502 0.0
TotBio_2010 163721 0.0
TotBio_2011 158630 0.0
TotBio_2012 157243 0.0
TotBio_2013 154306 0.0
TotBio_2014 154465 0.0
TotBio_2015 156992 0.0
TotBio_2016 161668 0.0
TotBio_2017 168439 0.0
TotBio_2018 173696 0.0
TotBio_2019 172736 0.0
TotBio_2020 171763 0.0
TotBio_2021 168204 0.0
TotBio_2022 161424 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16538.2 0.0
TotCatch_1975 11744.9 0.0
TotCatch_1976 13535.3 0.0
TotCatch_1977 12626.3 0.0
TotCatch_1978 14807.1 0.0
TotCatch_1979 12651.9 0.0
TotCatch_1980 12075.1 0.0
TotCatch_1981 12312.1 0.0
TotCatch_1982 10476 0.0
TotCatch_1983 13589.6 0.0
TotCatch_1984 14305.2 0.0
TotCatch_1985 16033.7 0.0
TotCatch_1986 15675.1 0.0
TotCatch_1987 16444.3 0.0
TotCatch_1988 15844 0.0
TotCatch_1989 13708.3 0.0
TotCatch_1990 12150.2 0.0
TotCatch_1991 10337 0.0
TotCatch_1992 11355.1 0.0
TotCatch_1993 11956.3 0.0
TotCatch_1994 11516.8 0.0
TotCatch_1995 10255.4 0.0
TotCatch_1996 12359.8 0.0
TotCatch_1997 10833.7 0.0
TotCatch_1998 18975.4 0.0
TotCatch_1999 13533.5 0.0
TotCatch_2000 16029.3 0.0
TotCatch_2001 12330.1 0.0
TotCatch_2002 12053.8 0.0
TotCatch_2003 12614.8 0.0
TotCatch_2004 12834.2 0.0
TotCatch_2005 14115.7 0.0
TotCatch_2006 15228.6 0.0
TotCatch_2007 15241.7 0.0
TotCatch_2008 13983.2 0.0
TotCatch_2009 12986.6 0.0
TotCatch_2010 11637.3 0.0
TotCatch_2011 10375.7 0.0
TotCatch_2012 11462.3 0.0
TotCatch_2013 11058.4 0.0
TotCatch_2014 12377.5 0.0
TotCatch_2015 12592.1 0.0
TotCatch_2016 12467.7 0.0
TotCatch_2017 11630.3 0.0
TotCatch_2018 12530.5 0.0
TotCatch_2019 10913.4 0.0
TotCatch_2020 10561.1 0.0
TotCatch_2021 9962.9 0.0
TotCatch_2022 9429.77 0.0
