#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:14:42 2023
Final_phase: 5  N_iterations: 250
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000321718
Equil_catch nan
Survey -188.973
Length_comp 3169.68
Recruitment -24.689
InitEQ_regime 0
Sum_recdevs 0.00096695
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0109831
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.00012863 0 Act 0.500013
Early_InitAge_14 5.28383e-05 0 Act 0.500005
Early_InitAge_13 7.65055e-05 0 Act 0.500008
Early_InitAge_12 0.000104793 0 Act 0.50001
Early_InitAge_11 0.00012393 0 Act 0.500012
Early_InitAge_10 0.000130597 0 Act 0.500013
Early_InitAge_9 0.000164388 0 Act 0.500016
Early_InitAge_8 0.000126047 0 Act 0.500013
Early_InitAge_7 1.35691e-05 0 Act 0.500001
Early_InitAge_6 -0.000293191 0 Act 0.499971
Early_InitAge_5 -0.000894128 0 Act 0.499911
Early_InitAge_4 -0.00167534 0 Act 0.499832
Early_InitAge_3 -0.00147648 0 Act 0.499852
Early_InitAge_2 0.00320456 0 Act 0.50032
Early_InitAge_1 0.00118023 0 Act 0.500118
Main_RecrDev_1975 -0.195691 0 Act 0.480431
Main_RecrDev_1976 -0.124428 0 Act 0.487557
Main_RecrDev_1977 -0.161097 0 Act 0.48389
Main_RecrDev_1978 -0.344062 0 Act 0.465594
Main_RecrDev_1979 -0.22815 0 Act 0.477185
Main_RecrDev_1980 0.490048 0 Act 0.549005
Main_RecrDev_1981 -0.00261864 0 Act 0.499738
Main_RecrDev_1982 -0.113181 0 Act 0.488682
Main_RecrDev_1983 0.60564 0 Act 0.560564
Main_RecrDev_1984 0.261641 0 Act 0.526164
Main_RecrDev_1985 0.0591453 0 Act 0.505914
Main_RecrDev_1986 0.0449524 0 Act 0.504495
Main_RecrDev_1987 0.0736479 0 Act 0.507365
Main_RecrDev_1988 -0.00368849 0 Act 0.499631
Main_RecrDev_1989 -0.165818 0 Act 0.483418
Main_RecrDev_1990 -0.233278 0 Act 0.476672
Main_RecrDev_1991 -0.223388 0 Act 0.477661
Main_RecrDev_1992 0.117897 0 Act 0.51179
Main_RecrDev_1993 -0.188454 0 Act 0.481155
Main_RecrDev_1994 -0.0873142 0 Act 0.491269
Main_RecrDev_1995 0.483754 0 Act 0.548375
Main_RecrDev_1996 -0.176693 0 Act 0.482331
Main_RecrDev_1997 -0.0200749 0 Act 0.497992
Main_RecrDev_1998 0.373942 0 Act 0.537394
Main_RecrDev_1999 0.020881 0 Act 0.502088
Main_RecrDev_2000 -0.0332349 0 Act 0.496676
Main_RecrDev_2001 -0.179238 0 Act 0.482076
Main_RecrDev_2002 0.301857 0 Act 0.530186
Main_RecrDev_2003 0.217119 0 Act 0.521712
Main_RecrDev_2004 0.492924 0 Act 0.549292
Main_RecrDev_2005 0.0637415 0 Act 0.506374
Main_RecrDev_2006 0.0885536 0 Act 0.508855
Main_RecrDev_2007 -0.05705 0 Act 0.494295
Main_RecrDev_2008 -0.0705059 0 Act 0.492949
Main_RecrDev_2009 -0.299835 0 Act 0.470016
Main_RecrDev_2010 0.0615561 0 Act 0.506156
Main_RecrDev_2011 -0.125455 0 Act 0.487454
Main_RecrDev_2012 -0.00824828 0 Act 0.499175
Main_RecrDev_2013 0.169156 0 Act 0.516916
Main_RecrDev_2014 0.14706 0 Act 0.514706
Main_RecrDev_2015 0.237063 0 Act 0.523706
Main_RecrDev_2016 0.165674 0 Act 0.516567
Main_RecrDev_2017 -0.253305 0 Act 0.474669
Main_RecrDev_2018 -0.161618 0 Act 0.483838
Main_RecrDev_2019 -0.185135 0 Act 0.481486
Main_RecrDev_2020 -0.521512 0 Act 0.447849
Main_RecrDev_2021 -0.313177 0 Act 0.468682
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.00448 0 Act 0.334827
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.65555 0 Fix 0.48963
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.63409 0 Fix 0.491061
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.62233 0 Fix 0.491845
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.87816 0 Fix 0.474789
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.20996 0 Fix 0.586002
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08542 0 Fix 0.860972
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.62724 0 Fix 0.691517
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.23974 0 Fix 0.717351
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 160.783 0 Act 0.52835
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.66488 0 Act 0.729055
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.09093 0 Act 0.84091
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 174.6 0 Act 0.596077
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.0467 0 Act 0.690419
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.33698 0 Act 0.944748
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.877 0 Act 0.598358
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.0497 0 Act 0.753106
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91956 0 Act 0.869973
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 221.665 0 Act 0.856169
Size_DblN_top_logit_F4_IATTC(4) -2.01036 0 Act 0.373705
Size_DblN_ascend_se_F4_IATTC(4) 9.09353 0 Act 0.818345
Size_DblN_descend_se_F4_IATTC(4) 6.97453 0 Act 0.810908
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 143.069 0 Act 0.441516
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.49722 0 Act 0.718576
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.19553 0 Act 0.932961
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 219.912 0 Act 0.820832
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.92377 0 Act 0.698172
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.17656 0 Act 0.761035
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.35883 0 Act 0.491696
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 157.109 0 Act 0.528474
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.46519 0 Act 0.579601
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.71636 0 Act 0.732273
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84936 0 Act 0.865585
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6504 0 Act 0.170907
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.34516 0 Act 0.166129
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15853 0 Act 0.483739
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.80021 0 Act 0.15999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97032.2 0
SSB_Initial 25274.8 0
SSB_1975 27653.4 0
SSB_1976 27350.9 0
SSB_1977 26433.3 0
SSB_1978 24692.7 0
SSB_1979 22917 0
SSB_1980 21415.4 0
SSB_1981 19330.3 0
SSB_1982 20107.1 0
SSB_1983 21769.3 0
SSB_1984 22632.2 0
SSB_1985 23002.3 0
SSB_1986 25148.8 0
SSB_1987 26375.9 0
SSB_1988 26009.3 0
SSB_1989 25745.5 0
SSB_1990 25909.7 0
SSB_1991 26837.9 0
SSB_1992 26415.1 0
SSB_1993 25218.3 0
SSB_1994 24457.4 0
SSB_1995 25402.3 0
SSB_1996 25374.5 0
SSB_1997 26558 0
SSB_1998 29054.8 0
SSB_1999 26758.9 0
SSB_2000 25493.1 0
SSB_2001 26134.1 0
SSB_2002 27117.8 0
SSB_2003 27171.6 0
SSB_2004 26987.8 0
SSB_2005 27331.9 0
SSB_2006 29088.7 0
SSB_2007 30547 0
SSB_2008 31592.8 0
SSB_2009 31806.3 0
SSB_2010 31638.2 0
SSB_2011 31262.6 0
SSB_2012 30245.7 0
SSB_2013 29751.8 0
SSB_2014 29025.6 0
SSB_2015 28417.7 0
SSB_2016 28878.7 0
SSB_2017 30321.9 0
SSB_2018 31928.3 0
SSB_2019 33439.8 0
SSB_2020 33739 0
SSB_2021 33157.4 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 832.216 0
Recr_1975 675.341 0
Recr_1976 722.319 0
Recr_1977 692.01 0
Recr_1978 570.755 0
Recr_1979 634.016 0
Recr_1980 1286.56 0
Recr_1981 774.151 0
Recr_1982 694.405 0
Recr_1983 1433.92 0
Recr_1984 1017.88 0
Recr_1985 830.252 0
Recr_1986 823.656 0
Recr_1987 849.011 0
Recr_1988 782.418 0
Recr_1989 662.663 0
Recr_1990 617.955 0
Recr_1991 624.31 0
Recr_1992 874.304 0
Recr_1993 638.788 0
Recr_1994 702.489 0
Recr_1995 1244.5 0
Recr_1996 642.38 0
Recr_1997 754.607 0
Recr_1998 1128.19 0
Recr_1999 786.712 0
Recr_2000 741.812 0
Recr_2001 642.586 0
Recr_2002 1043.23 0
Recr_2003 958.651 0
Recr_2004 1262.31 0
Recr_2005 822.783 0
Recr_2006 848.171 0
Recr_2007 736.303 0
Recr_2008 728.468 0
Recr_2009 579.494 0
Recr_2010 831.408 0
Recr_2011 688.932 0
Recr_2012 772.486 0
Recr_2013 921.153 0
Recr_2014 899.105 0
Recr_2015 981.949 0
Recr_2016 915.591 0
Recr_2017 604.722 0
Recr_2018 665.594 0
Recr_2019 652.48 0
Recr_2020 466.418 0
Recr_2021 579.565 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.678861 0
SPRratio_1976 0.728396 0
SPRratio_1977 0.724226 0
SPRratio_1978 0.778087 0
SPRratio_1979 0.75681 0
SPRratio_1980 0.758527 0
SPRratio_1981 0.771436 0
SPRratio_1982 0.683487 0
SPRratio_1983 0.7452 0
SPRratio_1984 0.746367 0
SPRratio_1985 0.753771 0
SPRratio_1986 0.733043 0
SPRratio_1987 0.750034 0
SPRratio_1988 0.751788 0
SPRratio_1989 0.716434 0
SPRratio_1990 0.686688 0
SPRratio_1991 0.643339 0
SPRratio_1992 0.688406 0
SPRratio_1993 0.712416 0
SPRratio_1994 0.656949 0
SPRratio_1995 0.612472 0
SPRratio_1996 0.676052 0
SPRratio_1997 0.613224 0
SPRratio_1998 0.783186 0
SPRratio_1999 0.708686 0
SPRratio_2000 0.75369 0
SPRratio_2001 0.675653 0
SPRratio_2002 0.666234 0
SPRratio_2003 0.681139 0
SPRratio_2004 0.678983 0
SPRratio_2005 0.695174 0
SPRratio_2006 0.693355 0
SPRratio_2007 0.689242 0
SPRratio_2008 0.666496 0
SPRratio_2009 0.654026 0
SPRratio_2010 0.63205 0
SPRratio_2011 0.609202 0
SPRratio_2012 0.645107 0
SPRratio_2013 0.634558 0
SPRratio_2014 0.670296 0
SPRratio_2015 0.67313 0
SPRratio_2016 0.658043 0
SPRratio_2017 0.620753 0
SPRratio_2018 0.632823 0
SPRratio_2019 0.590019 0
SPRratio_2020 0.591174 0
SPRratio_2021 0.589309 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.13468 0
F_1976 0.16379 0
F_1977 0.154812 0
F_1978 0.182528 0
F_1979 0.176107 0
F_1980 0.166097 0
F_1981 0.132136 0
F_1982 0.122147 0
F_1983 0.159037 0
F_1984 0.127709 0
F_1985 0.148998 0
F_1986 0.153016 0
F_1987 0.163313 0
F_1988 0.157801 0
F_1989 0.139986 0
F_1990 0.12923 0
F_1991 0.116643 0
F_1992 0.133432 0
F_1993 0.128842 0
F_1994 0.108012 0
F_1995 0.0946687 0
F_1996 0.0984643 0
F_1997 0.099107 0
F_1998 0.204392 0
F_1999 0.1253 0
F_2000 0.153163 0
F_2001 0.122392 0
F_2002 0.12393 0
F_2003 0.111469 0
F_2004 0.11193 0
F_2005 0.111144 0
F_2006 0.129664 0
F_2007 0.130036 0
F_2008 0.12477 0
F_2009 0.119204 0
F_2010 0.114511 0
F_2011 0.0976862 0
F_2012 0.108988 0
F_2013 0.100809 0
F_2014 0.108841 0
F_2015 0.108332 0
F_2016 0.100208 0
F_2017 0.0956171 0
F_2018 0.110026 0
F_2019 0.0972479 0
F_2020 0.0991164 0
F_2021 0.103418 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.284992 0
Bratio_1976 0.281875 0
Bratio_1977 0.272418 0
Bratio_1978 0.25448 0
Bratio_1979 0.236179 0
Bratio_1980 0.220705 0
Bratio_1981 0.199215 0
Bratio_1982 0.207221 0
Bratio_1983 0.224351 0
Bratio_1984 0.233244 0
Bratio_1985 0.237058 0
Bratio_1986 0.25918 0
Bratio_1987 0.271826 0
Bratio_1988 0.268049 0
Bratio_1989 0.265329 0
Bratio_1990 0.267022 0
Bratio_1991 0.276587 0
Bratio_1992 0.272231 0
Bratio_1993 0.259896 0
Bratio_1994 0.252055 0
Bratio_1995 0.261793 0
Bratio_1996 0.261506 0
Bratio_1997 0.273703 0
Bratio_1998 0.299435 0
Bratio_1999 0.275774 0
Bratio_2000 0.262728 0
Bratio_2001 0.269334 0
Bratio_2002 0.279472 0
Bratio_2003 0.280026 0
Bratio_2004 0.278133 0
Bratio_2005 0.281678 0
Bratio_2006 0.299785 0
Bratio_2007 0.314813 0
Bratio_2008 0.325591 0
Bratio_2009 0.327791 0
Bratio_2010 0.326059 0
Bratio_2011 0.322188 0
Bratio_2012 0.311708 0
Bratio_2013 0.306618 0
Bratio_2014 0.299134 0
Bratio_2015 0.292869 0
Bratio_2016 0.29762 0
Bratio_2017 0.312494 0
Bratio_2018 0.329049 0
Bratio_2019 0.344626 0
Bratio_2020 0.34771 0
Bratio_2021 0.341716 0
#_Mgmt_Quantity
SSB_unfished 97032.2 0
Totbio_unfished 177118 0
SmryBio_unfished 177118 0
Recr_unfished 897.847 0
SSB_Btgt 19406.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.164692 0
Dead_Catch_Btgt 14256.6 0
SSB_SPR 17188.6 0
annF_SPR 0.177413 0
Dead_Catch_SPR 14349.7 0
SSB_MSY 15917 0
SPR_MSY 0.18726 0
annF_MSY 0.185447 0
Dead_Catch_MSY 14365.6 0
Ret_Catch_MSY 14365.6 0
B_MSY/SSB_unfished 0.164039 0
ForeCatch_2022 6943.58 0
OFLCatch_2022 6943.58 0
#_Extra_stdev
ln(SPB)_1975 10.2275 0
ln(SPB)_1998 10.2769 0
ln(SPB)_2021 10.409 0
SmryBio_Virgin 177118 0.0
SmryBio_Initial 72663.1 0.0
SmryBio_1975 72049.3 0.0
SmryBio_1976 72203.1 0.0
SmryBio_1977 68522.1 0.0
SmryBio_1978 65745 0.0
SmryBio_1979 60529.4 0.0
SmryBio_1980 56275.6 0.0
SmryBio_1981 54895.5 0.0
SmryBio_1982 60908.5 0.0
SmryBio_1983 65075.3 0.0
SmryBio_1984 65658.2 0.0
SmryBio_1985 73320 0.0
SmryBio_1986 76145.2 0.0
SmryBio_1987 75994.1 0.0
SmryBio_1988 73597 0.0
SmryBio_1989 71284.5 0.0
SmryBio_1990 70041.3 0.0
SmryBio_1991 68414.7 0.0
SmryBio_1992 67243.9 0.0
SmryBio_1993 64995.6 0.0
SmryBio_1994 64822 0.0
SmryBio_1995 65125.2 0.0
SmryBio_1996 68119.3 0.0
SmryBio_1997 74314.6 0.0
SmryBio_1998 76507.3 0.0
SmryBio_1999 70027.9 0.0
SmryBio_2000 72970.1 0.0
SmryBio_2001 70880.7 0.0
SmryBio_2002 70925.4 0.0
SmryBio_2003 70316 0.0
SmryBio_2004 73407 0.0
SmryBio_2005 77357.1 0.0
SmryBio_2006 83129.4 0.0
SmryBio_2007 83524.2 0.0
SmryBio_2008 82340.6 0.0
SmryBio_2009 80159.6 0.0
SmryBio_2010 77569.4 0.0
SmryBio_2011 74609.7 0.0
SmryBio_2012 74963.4 0.0
SmryBio_2013 73554.3 0.0
SmryBio_2014 73987.7 0.0
SmryBio_2015 75362.1 0.0
SmryBio_2016 77319.9 0.0
SmryBio_2017 80723.4 0.0
SmryBio_2018 83666 0.0
SmryBio_2019 81563.3 0.0
SmryBio_2020 80053.5 0.0
SmryBio_2021 77492 0.0
SmryBio_2022 73062.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177118 0.0
TotBio_Initial 72663.1 0.0
TotBio_1975 72049.3 0.0
TotBio_1976 72203.1 0.0
TotBio_1977 68522.1 0.0
TotBio_1978 65745 0.0
TotBio_1979 60529.4 0.0
TotBio_1980 56275.6 0.0
TotBio_1981 54895.5 0.0
TotBio_1982 60908.5 0.0
TotBio_1983 65075.3 0.0
TotBio_1984 65658.2 0.0
TotBio_1985 73320 0.0
TotBio_1986 76145.2 0.0
TotBio_1987 75994.1 0.0
TotBio_1988 73597 0.0
TotBio_1989 71284.5 0.0
TotBio_1990 70041.3 0.0
TotBio_1991 68414.7 0.0
TotBio_1992 67243.9 0.0
TotBio_1993 64995.6 0.0
TotBio_1994 64822 0.0
TotBio_1995 65125.2 0.0
TotBio_1996 68119.3 0.0
TotBio_1997 74314.6 0.0
TotBio_1998 76507.3 0.0
TotBio_1999 70027.9 0.0
TotBio_2000 72970.1 0.0
TotBio_2001 70880.7 0.0
TotBio_2002 70925.4 0.0
TotBio_2003 70316 0.0
TotBio_2004 73407 0.0
TotBio_2005 77357.1 0.0
TotBio_2006 83129.4 0.0
TotBio_2007 83524.2 0.0
TotBio_2008 82340.6 0.0
TotBio_2009 80159.6 0.0
TotBio_2010 77569.4 0.0
TotBio_2011 74609.7 0.0
TotBio_2012 74963.4 0.0
TotBio_2013 73554.3 0.0
TotBio_2014 73987.7 0.0
TotBio_2015 75362.1 0.0
TotBio_2016 77319.9 0.0
TotBio_2017 80723.4 0.0
TotBio_2018 83666 0.0
TotBio_2019 81563.3 0.0
TotBio_2020 80053.5 0.0
TotBio_2021 77492 0.0
TotBio_2022 73062.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12967.8 0.0
TotCatch_1975 12386.8 0.0
TotCatch_1976 14193.9 0.0
TotCatch_1977 13144.2 0.0
TotCatch_1978 15097.8 0.0
TotCatch_1979 12782.5 0.0
TotCatch_1980 12075.8 0.0
TotCatch_1981 12189.5 0.0
TotCatch_1982 10450 0.0
TotCatch_1983 13758.7 0.0
TotCatch_1984 14336 0.0
TotCatch_1985 15960.7 0.0
TotCatch_1986 15715.2 0.0
TotCatch_1987 16567.7 0.0
TotCatch_1988 15890.3 0.0
TotCatch_1989 13602.2 0.0
TotCatch_1990 12093.8 0.0
TotCatch_1991 10480.3 0.0
TotCatch_1992 11664.6 0.0
TotCatch_1993 12216 0.0
TotCatch_1994 10084.7 0.0
TotCatch_1995 9088.5 0.0
TotCatch_1996 11338.2 0.0
TotCatch_1997 10098.7 0.0
TotCatch_1998 19194.8 0.0
TotCatch_1999 13495.3 0.0
TotCatch_2000 15901.4 0.0
TotCatch_2001 12253.5 0.0
TotCatch_2002 11980.3 0.0
TotCatch_2003 12534.3 0.0
TotCatch_2004 12733.1 0.0
TotCatch_2005 13990.3 0.0
TotCatch_2006 15125.5 0.0
TotCatch_2007 15153 0.0
TotCatch_2008 13944.2 0.0
TotCatch_2009 12983 0.0
TotCatch_2010 11666 0.0
TotCatch_2011 10402.5 0.0
TotCatch_2012 11475.7 0.0
TotCatch_2013 11077.9 0.0
TotCatch_2014 12405.7 0.0
TotCatch_2015 12628.9 0.0
TotCatch_2016 12523.6 0.0
TotCatch_2017 11671.4 0.0
TotCatch_2018 12580 0.0
TotCatch_2019 10984.5 0.0
TotCatch_2020 10668.6 0.0
TotCatch_2021 10057.6 0.0
TotCatch_2022 6943.58 0.0
