#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:09 2023
Final_phase: 5  N_iterations: 289
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1344.28
Catch 0.000466905
Equil_catch 0
Survey -200.937
Length_comp 1570.54
Recruitment -25.3301
InitEQ_regime 5.71777e-31
Sum_recdevs 1.05446
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0155682
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -5.98735e-05 0 Act 0.499994
Early_InitAge_4 0.00295719 0 Act 0.500296
Early_InitAge_3 0.0104187 0 Act 0.501042
Early_InitAge_2 0.0235297 0 Act 0.502353
Early_InitAge_1 0.00905049 0 Act 0.500905
Early_RecrDev_1975 -0.0842754 0 Act 0.491572
Early_RecrDev_1976 -0.0429251 0 Act 0.495707
Early_RecrDev_1977 -0.0986032 0 Act 0.49014
Early_RecrDev_1978 -0.287947 0 Act 0.471205
Early_RecrDev_1979 -0.150858 0 Act 0.484914
Early_RecrDev_1980 0.530479 0 Act 0.553048
Early_RecrDev_1981 0.111231 0 Act 0.511123
Early_RecrDev_1982 0.00348669 0 Act 0.500349
Early_RecrDev_1983 0.599615 0 Act 0.559961
Early_RecrDev_1984 0.428365 0 Act 0.542836
Main_RecrDev_1985 0.0870476 0 Act 0.508705
Main_RecrDev_1986 0.0481795 0 Act 0.504818
Main_RecrDev_1987 0.0407482 0 Act 0.504075
Main_RecrDev_1988 -0.0598392 0 Act 0.494016
Main_RecrDev_1989 -0.0934627 0 Act 0.490654
Main_RecrDev_1990 -0.155305 0 Act 0.484469
Main_RecrDev_1991 -0.0938614 0 Act 0.490614
Main_RecrDev_1992 -0.102234 0 Act 0.489777
Main_RecrDev_1993 -0.295258 0 Act 0.470474
Main_RecrDev_1994 -0.0484076 0 Act 0.495159
Main_RecrDev_1995 0.50982 0 Act 0.550982
Main_RecrDev_1996 -0.0309349 0 Act 0.496906
Main_RecrDev_1997 -0.00748215 0 Act 0.499252
Main_RecrDev_1998 0.378841 0 Act 0.537884
Main_RecrDev_1999 0.0635775 0 Act 0.506358
Main_RecrDev_2000 -0.069001 0 Act 0.4931
Main_RecrDev_2001 -0.153875 0 Act 0.484612
Main_RecrDev_2002 0.249922 0 Act 0.524992
Main_RecrDev_2003 0.189549 0 Act 0.518955
Main_RecrDev_2004 0.451837 0 Act 0.545184
Main_RecrDev_2005 0.0581788 0 Act 0.505818
Main_RecrDev_2006 0.0558241 0 Act 0.505582
Main_RecrDev_2007 -0.0329507 0 Act 0.496705
Main_RecrDev_2008 -0.0892656 0 Act 0.491073
Main_RecrDev_2009 -0.237995 0 Act 0.4762
Main_RecrDev_2010 0.0208572 0 Act 0.502086
Main_RecrDev_2011 -0.11958 0 Act 0.488042
Main_RecrDev_2012 0.00128245 0 Act 0.500128
Main_RecrDev_2013 0.153401 0 Act 0.51534
Main_RecrDev_2014 0.165833 0 Act 0.516583
Main_RecrDev_2015 0.230916 0 Act 0.523092
Main_RecrDev_2016 0.139347 0 Act 0.513935
Main_RecrDev_2017 -0.158547 0 Act 0.484145
Main_RecrDev_2018 -0.104441 0 Act 0.489556
Main_RecrDev_2019 -0.187733 0 Act 0.481227
Main_RecrDev_2020 -0.477435 0 Act 0.452256
Main_RecrDev_2021 -0.327554 0 Act 0.467245
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.0477 0 Act 0.349234
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.55957 0 Fix 0.496029
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.42498 0 Fix 0.505001
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.46018 0 Fix 0.502655
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.61503 0 Fix 0.492331
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.88997 0 Fix 0.607335
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0949 0 Fix 0.86034
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.36917 0 Fix 0.708722
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.96428 0 Fix 0.735715
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 165.335 0 Act 0.550661
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.74564 0 Act 0.734103
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.15799 0 Act 0.461727
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 178.283 0 Act 0.614135
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.08903 0 Act 0.693064
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.2678 0 Act 0.875807
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 176.728 0 Act 0.628061
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1212 0 Act 0.757575
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9974 0 Act 0.874838
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.668 0 Act 0.998316
Size_DblN_top_logit_F4_IATTC(4) -2.59797 0 Act 0.300253
Size_DblN_ascend_se_F4_IATTC(4) 9.26288 0 Act 0.82893
Size_DblN_descend_se_F4_IATTC(4) 5.29217 0 Act 0.70576
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 143.772 0 Act 0.444961
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.52432 0 Act 0.72027
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.38846 0 Act 0.949038
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 232.005 0 Act 0.879252
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -5.14912 0 Act 0.373145
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.2702 0 Act 0.766888
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.33666 0 Act 0.490392
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.812 0 Act 0.562497
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.1742 0 Act 0.525062
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80908 0 Act 0.738068
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78982 0 Act 0.861863
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6558 0 Act 0.17093
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.2264 0 Act 0.171527
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15051 0 Act 0.483358
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82268 0 Act 0.158866
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 138.875 0 Act 0.420957
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.77648 0 Act 0.67353
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2792 0 Act 0.876325
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 179.497 0 Act 0.620082
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.18561 0 Act 0.699101
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.78662 0 Act 0.490301
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87798.3 0
SSB_Initial 21195.5 0
SSB_1975 23236.3 0
SSB_1976 22545.8 0
SSB_1977 21496.7 0
SSB_1978 20002.4 0
SSB_1979 18566.4 0
SSB_1980 17326.9 0
SSB_1981 15489.5 0
SSB_1982 16342.8 0
SSB_1983 18004.3 0
SSB_1984 19027.5 0
SSB_1985 19440.3 0
SSB_1986 21438.7 0
SSB_1987 22782.9 0
SSB_1988 22292.3 0
SSB_1989 21545.8 0
SSB_1990 21032.7 0
SSB_1991 21391.2 0
SSB_1992 20906.2 0
SSB_1993 20019.4 0
SSB_1994 19060.9 0
SSB_1995 18962.2 0
SSB_1996 18006.4 0
SSB_1997 18850.9 0
SSB_1998 21269.6 0
SSB_1999 19405.8 0
SSB_2000 18286.5 0
SSB_2001 18839.5 0
SSB_2002 19676.9 0
SSB_2003 19544.3 0
SSB_2004 19150.1 0
SSB_2005 18987 0
SSB_2006 20008.1 0
SSB_2007 20645.8 0
SSB_2008 21064 0
SSB_2009 20934 0
SSB_2010 20719.3 0
SSB_2011 20523.8 0
SSB_2012 19879.6 0
SSB_2013 19604.7 0
SSB_2014 19124.2 0
SSB_2015 18723 0
SSB_2016 19217.8 0
SSB_2017 20585.8 0
SSB_2018 21970.3 0
SSB_2019 23307.7 0
SSB_2020 23901.3 0
SSB_2021 23826.9 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 747.187 0
Recr_1975 678.345 0
Recr_1976 702.763 0
Recr_1977 659.486 0
Recr_1978 539.873 0
Recr_1979 612.062 0
Recr_1980 1195.94 0
Recr_1981 772.429 0
Recr_1982 696.517 0
Recr_1983 1276.11 0
Recr_1984 1079.13 0
Recr_1985 766.676 0
Recr_1986 743.151 0
Recr_1987 740.008 0
Recr_1988 665.732 0
Recr_1989 639.546 0
Recr_1990 597.867 0
Recr_1991 634.98 0
Recr_1992 626.27 0
Recr_1993 512.354 0
Recr_1994 650.198 0
Recr_1995 1132.17 0
Recr_1996 654.717 0
Recr_1997 673.945 0
Recr_1998 1005.18 0
Recr_1999 726.016 0
Recr_2000 631.446 0
Recr_2001 582.125 0
Recr_2002 876.113 0
Recr_2003 824.153 0
Recr_2004 1068.81 0
Recr_2005 720.288 0
Recr_2006 722.9 0
Recr_2007 663.775 0
Recr_2008 628.78 0
Recr_2009 541.526 0
Recr_2010 700.739 0
Recr_2011 608.301 0
Recr_2012 684.035 0
Recr_2013 795.171 0
Recr_2014 802.831 0
Recr_2015 854.696 0
Recr_2016 782.288 0
Recr_2017 585.245 0
Recr_2018 622.041 0
Recr_2019 575.714 0
Recr_2020 431.956 0
Recr_2021 506.793 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.720628 0
SPRratio_1976 0.7686 0
SPRratio_1977 0.760598 0
SPRratio_1978 0.807841 0
SPRratio_1979 0.788625 0
SPRratio_1980 0.791325 0
SPRratio_1981 0.804121 0
SPRratio_1982 0.722561 0
SPRratio_1983 0.774634 0
SPRratio_1984 0.775162 0
SPRratio_1985 0.782571 0
SPRratio_1986 0.759586 0
SPRratio_1987 0.776739 0
SPRratio_1988 0.783612 0
SPRratio_1989 0.758855 0
SPRratio_1990 0.736787 0
SPRratio_1991 0.693253 0
SPRratio_1992 0.730614 0
SPRratio_1993 0.754566 0
SPRratio_1994 0.723006 0
SPRratio_1995 0.693939 0
SPRratio_1996 0.751854 0
SPRratio_1997 0.68621 0
SPRratio_1998 0.827162 0
SPRratio_1999 0.76677 0
SPRratio_2000 0.807236 0
SPRratio_2001 0.740504 0
SPRratio_2002 0.732545 0
SPRratio_2003 0.747474 0
SPRratio_2004 0.75051 0
SPRratio_2005 0.769984 0
SPRratio_2006 0.770814 0
SPRratio_2007 0.770338 0
SPRratio_2008 0.751902 0
SPRratio_2009 0.741128 0
SPRratio_2010 0.719772 0
SPRratio_2011 0.696738 0
SPRratio_2012 0.728206 0
SPRratio_2013 0.717963 0
SPRratio_2014 0.748924 0
SPRratio_2015 0.751922 0
SPRratio_2016 0.73783 0
SPRratio_2017 0.70307 0
SPRratio_2018 0.71139 0
SPRratio_2019 0.66768 0
SPRratio_2020 0.662448 0
SPRratio_2021 0.656798 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.150537 0
F_1976 0.179609 0
F_1977 0.168436 0
F_1978 0.198365 0
F_1979 0.1926 0
F_1980 0.18037 0
F_1981 0.144411 0
F_1982 0.13051 0
F_1983 0.16712 0
F_1984 0.139445 0
F_1985 0.154768 0
F_1986 0.162131 0
F_1987 0.176911 0
F_1988 0.175937 0
F_1989 0.160238 0
F_1990 0.144738 0
F_1991 0.128518 0
F_1992 0.14379 0
F_1993 0.154799 0
F_1994 0.132752 0
F_1995 0.111674 0
F_1996 0.113445 0
F_1997 0.110559 0
F_1998 0.23351 0
F_1999 0.14465 0
F_2000 0.175479 0
F_2001 0.144036 0
F_2002 0.145335 0
F_2003 0.133116 0
F_2004 0.135271 0
F_2005 0.135345 0
F_2006 0.158629 0
F_2007 0.161482 0
F_2008 0.153995 0
F_2009 0.148494 0
F_2010 0.139333 0
F_2011 0.120439 0
F_2012 0.133271 0
F_2013 0.122072 0
F_2014 0.132113 0
F_2015 0.130254 0
F_2016 0.120641 0
F_2017 0.115771 0
F_2018 0.129686 0
F_2019 0.113162 0
F_2020 0.116 0
F_2021 0.120027 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.264656 0
Bratio_1976 0.256791 0
Bratio_1977 0.244842 0
Bratio_1978 0.227822 0
Bratio_1979 0.211466 0
Bratio_1980 0.197349 0
Bratio_1981 0.176422 0
Bratio_1982 0.18614 0
Bratio_1983 0.205064 0
Bratio_1984 0.216718 0
Bratio_1985 0.221419 0
Bratio_1986 0.244181 0
Bratio_1987 0.259491 0
Bratio_1988 0.253903 0
Bratio_1989 0.245401 0
Bratio_1990 0.239557 0
Bratio_1991 0.24364 0
Bratio_1992 0.238116 0
Bratio_1993 0.228016 0
Bratio_1994 0.217099 0
Bratio_1995 0.215975 0
Bratio_1996 0.205089 0
Bratio_1997 0.214707 0
Bratio_1998 0.242255 0
Bratio_1999 0.221027 0
Bratio_2000 0.208279 0
Bratio_2001 0.214577 0
Bratio_2002 0.224115 0
Bratio_2003 0.222605 0
Bratio_2004 0.218115 0
Bratio_2005 0.216257 0
Bratio_2006 0.227887 0
Bratio_2007 0.23515 0
Bratio_2008 0.239914 0
Bratio_2009 0.238433 0
Bratio_2010 0.235988 0
Bratio_2011 0.233761 0
Bratio_2012 0.226424 0
Bratio_2013 0.223292 0
Bratio_2014 0.21782 0
Bratio_2015 0.21325 0
Bratio_2016 0.218885 0
Bratio_2017 0.234467 0
Bratio_2018 0.250236 0
Bratio_2019 0.265469 0
Bratio_2020 0.272229 0
Bratio_2021 0.271382 0
#_Mgmt_Quantity
SSB_unfished 87798.3 0
Totbio_unfished 160263 0
SmryBio_unfished 160263 0
Recr_unfished 812.406 0
SSB_Btgt 17559.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.157758 0
Dead_Catch_Btgt 13286.6 0
SSB_SPR 15552.8 0
annF_SPR 0.170152 0
Dead_Catch_SPR 13366.3 0
SSB_MSY 14572.4 0
SPR_MSY 0.189143 0
annF_MSY 0.176792 0
Dead_Catch_MSY 13377 0
Ret_Catch_MSY 13377 0
B_MSY/SSB_unfished 0.165976 0
ForeCatch_2022 5996.53 0
OFLCatch_2022 5996.53 0
#_Extra_stdev
ln(SPB)_1975 10.0535 0
ln(SPB)_1998 9.96503 0
ln(SPB)_2021 10.0786 0
SmryBio_Virgin 160263 0.0
SmryBio_Initial 63066.1 0.0
SmryBio_1975 62985 0.0
SmryBio_1976 62524 0.0
SmryBio_1977 59290.4 0.0
SmryBio_1978 57173.2 0.0
SmryBio_1979 52580.6 0.0
SmryBio_1980 48832.4 0.0
SmryBio_1981 47783.9 0.0
SmryBio_1982 53422.3 0.0
SmryBio_1983 58001.1 0.0
SmryBio_1984 59047.5 0.0
SmryBio_1985 65647.7 0.0
SmryBio_1986 69325.4 0.0
SmryBio_1987 69085.2 0.0
SmryBio_1988 65945.8 0.0
SmryBio_1989 62235.6 0.0
SmryBio_1990 59530.1 0.0
SmryBio_1991 57709.2 0.0
SmryBio_1992 57065.4 0.0
SmryBio_1993 55504.5 0.0
SmryBio_1994 53086 0.0
SmryBio_1995 51468 0.0
SmryBio_1996 53597.3 0.0
SmryBio_1997 59139.5 0.0
SmryBio_1998 62292 0.0
SmryBio_1999 56282.7 0.0
SmryBio_2000 58785.4 0.0
SmryBio_2001 56740.1 0.0
SmryBio_2002 56341.8 0.0
SmryBio_2003 55521.9 0.0
SmryBio_2004 57321.4 0.0
SmryBio_2005 59844.2 0.0
SmryBio_2006 63691 0.0
SmryBio_2007 63139.5 0.0
SmryBio_2008 61277.6 0.0
SmryBio_2009 59217 0.0
SmryBio_2010 56942.6 0.0
SmryBio_2011 54990.2 0.0
SmryBio_2012 55526.9 0.0
SmryBio_2013 54629.6 0.0
SmryBio_2014 55416.1 0.0
SmryBio_2015 56696.2 0.0
SmryBio_2016 58646.7 0.0
SmryBio_2017 61629.4 0.0
SmryBio_2018 64149.7 0.0
SmryBio_2019 63012.4 0.0
SmryBio_2020 62577 0.0
SmryBio_2021 60894.8 0.0
SmryBio_2022 57644.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160263 0.0
TotBio_Initial 63066.1 0.0
TotBio_1975 62985 0.0
TotBio_1976 62524 0.0
TotBio_1977 59290.4 0.0
TotBio_1978 57173.2 0.0
TotBio_1979 52580.6 0.0
TotBio_1980 48832.4 0.0
TotBio_1981 47783.9 0.0
TotBio_1982 53422.3 0.0
TotBio_1983 58001.1 0.0
TotBio_1984 59047.5 0.0
TotBio_1985 65647.7 0.0
TotBio_1986 69325.4 0.0
TotBio_1987 69085.2 0.0
TotBio_1988 65945.8 0.0
TotBio_1989 62235.6 0.0
TotBio_1990 59530.1 0.0
TotBio_1991 57709.2 0.0
TotBio_1992 57065.4 0.0
TotBio_1993 55504.5 0.0
TotBio_1994 53086 0.0
TotBio_1995 51468 0.0
TotBio_1996 53597.3 0.0
TotBio_1997 59139.5 0.0
TotBio_1998 62292 0.0
TotBio_1999 56282.7 0.0
TotBio_2000 58785.4 0.0
TotBio_2001 56740.1 0.0
TotBio_2002 56341.8 0.0
TotBio_2003 55521.9 0.0
TotBio_2004 57321.4 0.0
TotBio_2005 59844.2 0.0
TotBio_2006 63691 0.0
TotBio_2007 63139.5 0.0
TotBio_2008 61277.6 0.0
TotBio_2009 59217 0.0
TotBio_2010 56942.6 0.0
TotBio_2011 54990.2 0.0
TotBio_2012 55526.9 0.0
TotBio_2013 54629.6 0.0
TotBio_2014 55416.1 0.0
TotBio_2015 56696.2 0.0
TotBio_2016 58646.7 0.0
TotBio_2017 61629.4 0.0
TotBio_2018 64149.7 0.0
TotBio_2019 63012.4 0.0
TotBio_2020 62577 0.0
TotBio_2021 60894.8 0.0
TotBio_2022 57644.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12004.1 0.0
TotCatch_1975 12461 0.0
TotCatch_1976 14239.6 0.0
TotCatch_1977 13008.3 0.0
TotCatch_1978 14954.1 0.0
TotCatch_1979 12677.1 0.0
TotCatch_1980 12063.7 0.0
TotCatch_1981 12185 0.0
TotCatch_1982 10450.2 0.0
TotCatch_1983 13659.4 0.0
TotCatch_1984 14358.4 0.0
TotCatch_1985 15933.7 0.0
TotCatch_1986 15645 0.0
TotCatch_1987 16667.7 0.0
TotCatch_1988 16114.1 0.0
TotCatch_1989 13822 0.0
TotCatch_1990 12200.2 0.0
TotCatch_1991 10429.7 0.0
TotCatch_1992 11520.8 0.0
TotCatch_1993 12217.1 0.0
TotCatch_1994 10710.6 0.0
TotCatch_1995 9539.98 0.0
TotCatch_1996 11617.6 0.0
TotCatch_1997 10101.3 0.0
TotCatch_1998 19069.9 0.0
TotCatch_1999 13524.3 0.0
TotCatch_2000 15932 0.0
TotCatch_2001 12269.8 0.0
TotCatch_2002 12017.7 0.0
TotCatch_2003 12580.5 0.0
TotCatch_2004 12792 0.0
TotCatch_2005 14046.5 0.0
TotCatch_2006 15145.6 0.0
TotCatch_2007 15145 0.0
TotCatch_2008 13911 0.0
TotCatch_2009 12927.4 0.0
TotCatch_2010 11597.2 0.0
TotCatch_2011 10356.4 0.0
TotCatch_2012 11448.5 0.0
TotCatch_2013 11045.4 0.0
TotCatch_2014 12375.4 0.0
TotCatch_2015 12594 0.0
TotCatch_2016 12487.5 0.0
TotCatch_2017 11662.1 0.0
TotCatch_2018 12559.7 0.0
TotCatch_2019 10948.9 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10060.2 0.0
TotCatch_2022 5996.53 0.0
