#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:59 2023
Final_phase: 5  N_iterations: 304
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1407.51
Catch 0.39473
Equil_catch 0
Survey -199.001
Length_comp 1630
Recruitment -23.9111
InitEQ_regime 0
Sum_recdevs 1.41175
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.024767
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000264928 0 Act 0.499973
Early_InitAge_9 -0.000354706 0 Act 0.499964
Early_InitAge_8 -0.000542986 0 Act 0.499946
Early_InitAge_7 -0.000762112 0 Act 0.499924
Early_InitAge_6 -0.000994582 0 Act 0.4999
Early_InitAge_5 -0.0010055 0 Act 0.499899
Early_InitAge_4 7.47359e-05 0 Act 0.500007
Early_InitAge_3 0.00460957 0 Act 0.500461
Early_InitAge_2 0.0180927 0 Act 0.501809
Early_InitAge_1 0.0210958 0 Act 0.50211
Early_RecrDev_1975 -0.0647551 0 Act 0.493524
Early_RecrDev_1976 -0.0129509 0 Act 0.498705
Early_RecrDev_1977 -0.072897 0 Act 0.49271
Early_RecrDev_1978 -0.291245 0 Act 0.470875
Early_RecrDev_1979 -0.149871 0 Act 0.485013
Early_RecrDev_1980 0.581112 0 Act 0.558111
Early_RecrDev_1981 0.148243 0 Act 0.514824
Early_RecrDev_1982 0.0177649 0 Act 0.501776
Early_RecrDev_1983 0.744571 0 Act 0.574457
Early_RecrDev_1984 0.471831 0 Act 0.547183
Main_RecrDev_1985 -0.0324627 0 Act 0.496754
Main_RecrDev_1986 0.128181 0 Act 0.512818
Main_RecrDev_1987 0.0472588 0 Act 0.504726
Main_RecrDev_1988 -0.127998 0 Act 0.4872
Main_RecrDev_1989 -0.0644747 0 Act 0.493552
Main_RecrDev_1990 -0.188489 0 Act 0.481151
Main_RecrDev_1991 -0.109394 0 Act 0.489061
Main_RecrDev_1992 -0.124742 0 Act 0.487526
Main_RecrDev_1993 -0.317056 0 Act 0.468294
Main_RecrDev_1994 -0.0360558 0 Act 0.496394
Main_RecrDev_1995 0.522706 0 Act 0.552271
Main_RecrDev_1996 -0.0540493 0 Act 0.494595
Main_RecrDev_1997 -0.0102839 0 Act 0.498972
Main_RecrDev_1998 0.404017 0 Act 0.540402
Main_RecrDev_1999 0.0635014 0 Act 0.50635
Main_RecrDev_2000 -0.0576805 0 Act 0.494232
Main_RecrDev_2001 -0.121758 0 Act 0.487824
Main_RecrDev_2002 0.245 0 Act 0.5245
Main_RecrDev_2003 0.218532 0 Act 0.521853
Main_RecrDev_2004 0.485448 0 Act 0.548545
Main_RecrDev_2005 0.0667058 0 Act 0.506671
Main_RecrDev_2006 0.0791488 0 Act 0.507915
Main_RecrDev_2007 -0.0163506 0 Act 0.498365
Main_RecrDev_2008 -0.0673278 0 Act 0.493267
Main_RecrDev_2009 -0.2149 0 Act 0.47851
Main_RecrDev_2010 0.03829 0 Act 0.503829
Main_RecrDev_2011 -0.107897 0 Act 0.48921
Main_RecrDev_2012 0.0221551 0 Act 0.502215
Main_RecrDev_2013 0.156807 0 Act 0.515681
Main_RecrDev_2014 0.167061 0 Act 0.516706
Main_RecrDev_2015 0.231663 0 Act 0.523166
Main_RecrDev_2016 0.151105 0 Act 0.51511
Main_RecrDev_2017 -0.101241 0 Act 0.489876
Main_RecrDev_2018 -0.123161 0 Act 0.487684
Main_RecrDev_2019 -0.208362 0 Act 0.479164
Main_RecrDev_2020 -0.533449 0 Act 0.446655
Main_RecrDev_2021 -0.410448 0 Act 0.458955
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.784209 0 Act 0.261403
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.71849 0 Fix 0.485434
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.51032 0 Fix 0.499312
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.62254 0 Fix 0.491831
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.70255 0 Fix 0.486497
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.90563 0 Fix 0.606292
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10045 0 Fix 0.85997
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.44285 0 Fix 0.70381
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.05157 0 Fix 0.729895
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 162.8 0 Act 0.538237
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.72082 0 Act 0.732551
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.55232 0 Act 0.479651
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 181.48 0 Act 0.629803
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.21255 0 Act 0.700784
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.1414 0 Act 0.91552
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 174.7 0 Act 0.617764
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.12409 0 Act 0.757756
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.67387 0 Act 0.917117
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.821 0 Act 0.999091
Size_DblN_top_logit_F4_IATTC(4) 0.45707 0 Act 0.682134
Size_DblN_ascend_se_F4_IATTC(4) 9.26019 0 Act 0.828762
Size_DblN_descend_se_F4_IATTC(4) 7.88704 0 Act 0.86794
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.618 0 Act 0.40009
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32763 0 Act 0.707977
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.64985 0 Act 0.970821
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.914 0 Act 0.999584
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.949063 0 Act 0.696226
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.56265 0 Act 0.785166
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 1.62674 0 Act 0.213338
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 161.175 0 Act 0.549113
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.97679 0 Act 0.540247
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77667 0 Act 0.736042
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97707 0 Act 0.873567
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6788 0 Act 0.171029
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.96281 0 Act 0.183509
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.1843 0 Act 0.484967
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.00509 0 Act 0.149745
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.768 0 Act 0.400825
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66905 0 Act 0.666816
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.412 0 Act 0.882363
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 182.965 0 Act 0.637082
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.31863 0 Act 0.707414
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.0326 0 Act 0.819662
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86721.9 0
SSB_Initial 27458.5 0
SSB_1975 28943.4 0
SSB_1976 27566.9 0
SSB_1977 26002.5 0
SSB_1978 24073.9 0
SSB_1979 22284 0
SSB_1980 20710 0
SSB_1981 18464.2 0
SSB_1982 19053.9 0
SSB_1983 20717.9 0
SSB_1984 21931.3 0
SSB_1985 22762 0
SSB_1986 25525.2 0
SSB_1987 27245.4 0
SSB_1988 26555 0
SSB_1989 25498.8 0
SSB_1990 24558.4 0
SSB_1991 24392.9 0
SSB_1992 23428 0
SSB_1993 22066 0
SSB_1994 20578.9 0
SSB_1995 20026.2 0
SSB_1996 18749.9 0
SSB_1997 19373.2 0
SSB_1998 21577.3 0
SSB_1999 19563.6 0
SSB_2000 18251.4 0
SSB_2001 18693.8 0
SSB_2002 19502.6 0
SSB_2003 19348.3 0
SSB_2004 18895.8 0
SSB_2005 18653.4 0
SSB_2006 19722.8 0
SSB_2007 20492.5 0
SSB_2008 21032.8 0
SSB_2009 20954.5 0
SSB_2010 20770 0
SSB_2011 20618.6 0
SSB_2012 19983.9 0
SSB_2013 19662.5 0
SSB_2014 19129.1 0
SSB_2015 18640.7 0
SSB_2016 18991.8 0
SSB_2017 20206.3 0
SSB_2018 21432.6 0
SSB_2019 22740.6 0
SSB_2020 23394 0
SSB_2021 23237.2 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 766.455 0
Recr_1975 705.957 0
Recr_1976 738.352 0
Recr_1977 689.881 0
Recr_1978 549.066 0
Recr_1979 625.855 0
Recr_1980 1286.29 0
Recr_1981 821.17 0
Recr_1982 721.198 0
Recr_1983 1501.17 0
Recr_1984 1146.17 0
Recr_1985 692.696 0
Recr_1986 819.678 0
Recr_1987 757.925 0
Recr_1988 632.801 0
Recr_1989 669.911 0
Recr_1990 588.006 0
Recr_1991 634.098 0
Recr_1992 620.21 0
Recr_1993 507.173 0
Recr_1994 664.86 0
Recr_1995 1155.59 0
Recr_1996 643.806 0
Recr_1997 675.143 0
Recr_1998 1033.68 0
Recr_1999 727.646 0
Recr_2000 639.434 0
Recr_2001 601.447 0
Recr_2002 872.15 0
Recr_2003 848.606 0
Recr_2004 1105.22 0
Recr_2005 725.999 0
Recr_2006 739.792 0
Recr_2007 675.242 0
Recr_2008 643.466 0
Recr_2009 554.964 0
Recr_2010 714.193 0
Recr_2011 616.578 0
Recr_2012 699.829 0
Recr_2013 799.26 0
Recr_2014 804.986 0
Recr_2015 856.133 0
Recr_2016 791.586 0
Recr_2017 619.34 0
Recr_2018 609.722 0
Recr_2019 563.282 0
Recr_2020 408.071 0
Recr_2021 465.908 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.686197 0
SPRratio_1976 0.739622 0
SPRratio_1977 0.730383 0
SPRratio_1978 0.781111 0
SPRratio_1979 0.760935 0
SPRratio_1980 0.766644 0
SPRratio_1981 0.778069 0
SPRratio_1982 0.693435 0
SPRratio_1983 0.750078 0
SPRratio_1984 0.747142 0
SPRratio_1985 0.746316 0
SPRratio_1986 0.7261 0
SPRratio_1987 0.750035 0
SPRratio_1988 0.756223 0
SPRratio_1989 0.733369 0
SPRratio_1990 0.715248 0
SPRratio_1991 0.673993 0
SPRratio_1992 0.715776 0
SPRratio_1993 0.743082 0
SPRratio_1994 0.714823 0
SPRratio_1995 0.688276 0
SPRratio_1996 0.74646 0
SPRratio_1997 0.680743 0
SPRratio_1998 0.827778 0
SPRratio_1999 0.768217 0
SPRratio_2000 0.809405 0
SPRratio_2001 0.745274 0
SPRratio_2002 0.737578 0
SPRratio_2003 0.75216 0
SPRratio_2004 0.754756 0
SPRratio_2005 0.773106 0
SPRratio_2006 0.773672 0
SPRratio_2007 0.77252 0
SPRratio_2008 0.753806 0
SPRratio_2009 0.742261 0
SPRratio_2010 0.721135 0
SPRratio_2011 0.697147 0
SPRratio_2012 0.728968 0
SPRratio_2013 0.720758 0
SPRratio_2014 0.751772 0
SPRratio_2015 0.756263 0
SPRratio_2016 0.745146 0
SPRratio_2017 0.71241 0
SPRratio_2018 0.721231 0
SPRratio_2019 0.678352 0
SPRratio_2020 0.671959 0
SPRratio_2021 0.668388 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.138933 0
F_1976 0.166401 0
F_1977 0.156 0
F_1978 0.183556 0
F_1979 0.179441 0
F_1980 0.169209 0
F_1981 0.134353 0
F_1982 0.121269 0
F_1983 0.15598 0
F_1984 0.123987 0
F_1985 0.139388 0
F_1986 0.152945 0
F_1987 0.162584 0
F_1988 0.163207 0
F_1989 0.153224 0
F_1990 0.137239 0
F_1991 0.123942 0
F_1992 0.14029 0
F_1993 0.15241 0
F_1994 0.130957 0
F_1995 0.109547 0
F_1996 0.111356 0
F_1997 0.109671 0
F_1998 0.23179 0
F_1999 0.142218 0
F_2000 0.174474 0
F_2001 0.143223 0
F_2002 0.143356 0
F_2003 0.133273 0
F_2004 0.13347 0
F_2005 0.132819 0
F_2006 0.156613 0
F_2007 0.158796 0
F_2008 0.151419 0
F_2009 0.145505 0
F_2010 0.137075 0
F_2011 0.118502 0
F_2012 0.131576 0
F_2013 0.12093 0
F_2014 0.131709 0
F_2015 0.130499 0
F_2016 0.121686 0
F_2017 0.116544 0
F_2018 0.129258 0
F_2019 0.114806 0
F_2020 0.118169 0
F_2021 0.123979 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.33375 0
Bratio_1976 0.317877 0
Bratio_1977 0.299838 0
Bratio_1978 0.277599 0
Bratio_1979 0.256959 0
Bratio_1980 0.23881 0
Bratio_1981 0.212913 0
Bratio_1982 0.219712 0
Bratio_1983 0.238901 0
Bratio_1984 0.252892 0
Bratio_1985 0.262472 0
Bratio_1986 0.294333 0
Bratio_1987 0.31417 0
Bratio_1988 0.306209 0
Bratio_1989 0.29403 0
Bratio_1990 0.283186 0
Bratio_1991 0.281277 0
Bratio_1992 0.270151 0
Bratio_1993 0.254446 0
Bratio_1994 0.237298 0
Bratio_1995 0.230925 0
Bratio_1996 0.216207 0
Bratio_1997 0.223395 0
Bratio_1998 0.24881 0
Bratio_1999 0.225591 0
Bratio_2000 0.210459 0
Bratio_2001 0.21556 0
Bratio_2002 0.224887 0
Bratio_2003 0.223108 0
Bratio_2004 0.217889 0
Bratio_2005 0.215094 0
Bratio_2006 0.227426 0
Bratio_2007 0.236301 0
Bratio_2008 0.242532 0
Bratio_2009 0.241628 0
Bratio_2010 0.239501 0
Bratio_2011 0.237755 0
Bratio_2012 0.230437 0
Bratio_2013 0.226731 0
Bratio_2014 0.22058 0
Bratio_2015 0.214948 0
Bratio_2016 0.218997 0
Bratio_2017 0.233002 0
Bratio_2018 0.247142 0
Bratio_2019 0.262224 0
Bratio_2020 0.269759 0
Bratio_2021 0.267951 0
#_Mgmt_Quantity
SSB_unfished 86721.9 0
Totbio_unfished 157653 0
SmryBio_unfished 157653 0
Recr_unfished 812.406 0
SSB_Btgt 17344.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.155328 0
Dead_Catch_Btgt 12915.3 0
SSB_SPR 15362.2 0
annF_SPR 0.167664 0
Dead_Catch_SPR 12981.9 0
SSB_MSY 14644 0
SPR_MSY 0.191949 0
annF_MSY 0.172528 0
Dead_Catch_MSY 12987.5 0
Ret_Catch_MSY 12987.5 0
B_MSY/SSB_unfished 0.168862 0
ForeCatch_2022 5087.15 0
OFLCatch_2022 5087.15 0
#_Extra_stdev
ln(SPB)_1975 10.2731 0
ln(SPB)_1998 9.9794 0
ln(SPB)_2021 10.0535 0
SmryBio_Virgin 157653 0.0
SmryBio_Initial 72954.4 0.0
SmryBio_1975 72659.4 0.0
SmryBio_1976 71116.1 0.0
SmryBio_1977 66990.7 0.0
SmryBio_1978 64322.5 0.0
SmryBio_1979 59178.9 0.0
SmryBio_1980 54733.7 0.0
SmryBio_1981 53129.4 0.0
SmryBio_1982 59197.1 0.0
SmryBio_1983 63935.8 0.0
SmryBio_1984 65315.7 0.0
SmryBio_1985 74406.1 0.0
SmryBio_1986 78968.3 0.0
SmryBio_1987 77493.6 0.0
SmryBio_1988 74046.4 0.0
SmryBio_1989 69537.3 0.0
SmryBio_1990 65415.4 0.0
SmryBio_1991 62725.6 0.0
SmryBio_1992 61020.8 0.0
SmryBio_1993 58539.4 0.0
SmryBio_1994 55262.4 0.0
SmryBio_1995 52887.8 0.0
SmryBio_1996 54686.7 0.0
SmryBio_1997 60144.1 0.0
SmryBio_1998 62887.9 0.0
SmryBio_1999 56569.4 0.0
SmryBio_2000 59146.3 0.0
SmryBio_2001 56896 0.0
SmryBio_2002 56391.3 0.0
SmryBio_2003 55613.9 0.0
SmryBio_2004 57246.3 0.0
SmryBio_2005 59945.5 0.0
SmryBio_2006 64146.6 0.0
SmryBio_2007 63620 0.0
SmryBio_2008 61846.8 0.0
SmryBio_2009 59814.7 0.0
SmryBio_2010 57597.6 0.0
SmryBio_2011 55655.1 0.0
SmryBio_2012 56211.5 0.0
SmryBio_2013 55237.8 0.0
SmryBio_2014 55945.7 0.0
SmryBio_2015 57008.1 0.0
SmryBio_2016 58654.9 0.0
SmryBio_2017 61283.3 0.0
SmryBio_2018 63644 0.0
SmryBio_2019 62612.1 0.0
SmryBio_2020 61865.2 0.0
SmryBio_2021 59772.8 0.0
SmryBio_2022 55880.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157653 0.0
TotBio_Initial 72954.4 0.0
TotBio_1975 72659.4 0.0
TotBio_1976 71116.1 0.0
TotBio_1977 66990.7 0.0
TotBio_1978 64322.5 0.0
TotBio_1979 59178.9 0.0
TotBio_1980 54733.7 0.0
TotBio_1981 53129.4 0.0
TotBio_1982 59197.1 0.0
TotBio_1983 63935.8 0.0
TotBio_1984 65315.7 0.0
TotBio_1985 74406.1 0.0
TotBio_1986 78968.3 0.0
TotBio_1987 77493.6 0.0
TotBio_1988 74046.4 0.0
TotBio_1989 69537.3 0.0
TotBio_1990 65415.4 0.0
TotBio_1991 62725.6 0.0
TotBio_1992 61020.8 0.0
TotBio_1993 58539.4 0.0
TotBio_1994 55262.4 0.0
TotBio_1995 52887.8 0.0
TotBio_1996 54686.7 0.0
TotBio_1997 60144.1 0.0
TotBio_1998 62887.9 0.0
TotBio_1999 56569.4 0.0
TotBio_2000 59146.3 0.0
TotBio_2001 56896 0.0
TotBio_2002 56391.3 0.0
TotBio_2003 55613.9 0.0
TotBio_2004 57246.3 0.0
TotBio_2005 59945.5 0.0
TotBio_2006 64146.6 0.0
TotBio_2007 63620 0.0
TotBio_2008 61846.8 0.0
TotBio_2009 59814.7 0.0
TotBio_2010 57597.6 0.0
TotBio_2011 55655.1 0.0
TotBio_2012 56211.5 0.0
TotBio_2013 55237.8 0.0
TotBio_2014 55945.7 0.0
TotBio_2015 57008.1 0.0
TotBio_2016 58654.9 0.0
TotBio_2017 61283.3 0.0
TotBio_2018 63644 0.0
TotBio_2019 62612.1 0.0
TotBio_2020 61865.2 0.0
TotBio_2021 59772.8 0.0
TotBio_2022 55880.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10997.8 0.0
TotCatch_1975 12567.8 0.0
TotCatch_1976 14350.8 0.0
TotCatch_1977 13022.9 0.0
TotCatch_1978 14956.3 0.0
TotCatch_1979 12723.4 0.0
TotCatch_1980 12184.7 0.0
TotCatch_1981 12224.1 0.0
TotCatch_1982 10391.2 0.0
TotCatch_1983 13530 0.0
TotCatch_1984 14124 0.0
TotCatch_1985 15613.8 0.0
TotCatch_1986 15581.9 0.0
TotCatch_1987 16722.4 0.0
TotCatch_1988 16123.8 0.0
TotCatch_1989 13911.3 0.0
TotCatch_1990 12295.2 0.0
TotCatch_1991 10447.9 0.0
TotCatch_1992 11509.8 0.0
TotCatch_1993 12159.2 0.0
TotCatch_1994 10622.1 0.0
TotCatch_1995 9409.43 0.0
TotCatch_1996 11429.1 0.0
TotCatch_1997 9907.34 0.0
TotCatch_1998 19035.8 0.0
TotCatch_1999 13467.3 0.0
TotCatch_2000 15858.6 0.0
TotCatch_2001 12229.3 0.0
TotCatch_2002 11973.9 0.0
TotCatch_2003 12553 0.0
TotCatch_2004 12764.3 0.0
TotCatch_2005 13980.2 0.0
TotCatch_2006 15068.1 0.0
TotCatch_2007 15066.4 0.0
TotCatch_2008 13862.5 0.0
TotCatch_2009 12902.5 0.0
TotCatch_2010 11586.5 0.0
TotCatch_2011 10356.2 0.0
TotCatch_2012 11455.7 0.0
TotCatch_2013 11046 0.0
TotCatch_2014 12371.4 0.0
TotCatch_2015 12584.8 0.0
TotCatch_2016 12463.4 0.0
TotCatch_2017 11623.1 0.0
TotCatch_2018 12501.4 0.0
TotCatch_2019 10910.3 0.0
TotCatch_2020 10634 0.0
TotCatch_2021 10089.8 0.0
TotCatch_2022 5087.15 0.0
