#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:40 2023
Final_phase: 5  N_iterations: 1051
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.1528
Equil_catch nan
Survey -145.891
Length_comp 3228.74
Recruitment 146.363
InitEQ_regime 5.71777e-31
Sum_recdevs 2.19342
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0366218
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.1 0 Fix 0.0659574
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.108292 0 Act 0.510829
Early_InitAge_14 0.0245111 0 Act 0.502451
Early_InitAge_13 0.0300623 0 Act 0.503006
Early_InitAge_12 0.0365982 0 Act 0.50366
Early_InitAge_11 0.0444767 0 Act 0.504448
Early_InitAge_10 0.052954 0 Act 0.505295
Early_InitAge_9 0.0624024 0 Act 0.50624
Early_InitAge_8 0.0711531 0 Act 0.507115
Early_InitAge_7 0.078354 0 Act 0.507835
Early_InitAge_6 0.0812344 0 Act 0.508123
Early_InitAge_5 0.0796785 0 Act 0.507968
Early_InitAge_4 0.0773035 0 Act 0.50773
Early_InitAge_3 0.0958295 0 Act 0.509583
Early_InitAge_2 0.188289 0 Act 0.518829
Early_InitAge_1 1.16229 0 Act 0.616229
Main_RecrDev_1975 -2.3817 0 Act 0.26183
Main_RecrDev_1976 -2.30194 0 Act 0.269806
Main_RecrDev_1977 1.12788 0 Act 0.612788
Main_RecrDev_1978 -2.35846 0 Act 0.264154
Main_RecrDev_1979 0.832847 0 Act 0.583285
Main_RecrDev_1980 -2.15101 0 Act 0.284899
Main_RecrDev_1981 1.36478 0 Act 0.636478
Main_RecrDev_1982 -2.42556 0 Act 0.257444
Main_RecrDev_1983 1.83231 0 Act 0.683231
Main_RecrDev_1984 -2.00881 0 Act 0.299119
Main_RecrDev_1985 -0.559302 0 Act 0.44407
Main_RecrDev_1986 1.51934 0 Act 0.651934
Main_RecrDev_1987 -1.49733 0 Act 0.350267
Main_RecrDev_1988 -0.515918 0 Act 0.448408
Main_RecrDev_1989 1.44478 0 Act 0.644478
Main_RecrDev_1990 -2.16243 0 Act 0.283757
Main_RecrDev_1991 -1.73791 0 Act 0.326209
Main_RecrDev_1992 0.842528 0 Act 0.584253
Main_RecrDev_1993 -0.0234952 0 Act 0.49765
Main_RecrDev_1994 0.271259 0 Act 0.527126
Main_RecrDev_1995 1.02683 0 Act 0.602683
Main_RecrDev_1996 0.276389 0 Act 0.527639
Main_RecrDev_1997 0.459841 0 Act 0.545984
Main_RecrDev_1998 0.863269 0 Act 0.586327
Main_RecrDev_1999 0.461108 0 Act 0.546111
Main_RecrDev_2000 0.430786 0 Act 0.543079
Main_RecrDev_2001 0.231759 0 Act 0.523176
Main_RecrDev_2002 0.76942 0 Act 0.576942
Main_RecrDev_2003 0.639529 0 Act 0.563953
Main_RecrDev_2004 0.974555 0 Act 0.597455
Main_RecrDev_2005 0.524628 0 Act 0.552463
Main_RecrDev_2006 0.55984 0 Act 0.555984
Main_RecrDev_2007 0.407983 0 Act 0.540798
Main_RecrDev_2008 0.404116 0 Act 0.540412
Main_RecrDev_2009 0.120322 0 Act 0.512032
Main_RecrDev_2010 0.54125 0 Act 0.554125
Main_RecrDev_2011 0.299883 0 Act 0.529988
Main_RecrDev_2012 0.421734 0 Act 0.542173
Main_RecrDev_2013 0.58801 0 Act 0.558801
Main_RecrDev_2014 0.516297 0 Act 0.55163
Main_RecrDev_2015 0.599965 0 Act 0.559996
Main_RecrDev_2016 0.532153 0 Act 0.553215
Main_RecrDev_2017 0.0584663 0 Act 0.505847
Main_RecrDev_2018 0.0901588 0 Act 0.509016
Main_RecrDev_2019 -0.0177877 0 Act 0.498221
Main_RecrDev_2020 -0.487898 0 Act 0.45121
Main_RecrDev_2021 -0.404476 0 Act 0.459552
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 4.52197e-08 0 Act 1.50732e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.58657 0 Fix 0.494228
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.0445 0 Fix 0.530367
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.21872 0 Fix 0.518752
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.20181 0 Fix 0.519879
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.27393 0 Fix 0.648405
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.4717 0 Fix 0.83522
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.0477 0 Fix 0.730153
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.53587 0 Fix 0.764276
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 172.326 0 Act 0.584931
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85686 0 Act 0.741054
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.66434 0 Act 0.888695
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 192.871 0 Act 0.685643
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.45079 0 Act 0.715674
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99965 0 Act 0.999971
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 187.972 0 Act 0.685139
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.26841 0 Act 0.766776
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.09723 0 Act 0.881077
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.975 0 Act 0.999873
Size_DblN_top_logit_F4_IATTC(4) 0.849903 0 Act 0.731238
Size_DblN_ascend_se_F4_IATTC(4) 9.04966 0 Act 0.815604
Size_DblN_descend_se_F4_IATTC(4) 8.47251 0 Act 0.904532
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 117.871 0 Act 0.317996
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.09132 0 Act 0.693208
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99968 0 Act 0.999973
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 253.431 0 Act 0.982759
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.5543 0 Act 0.495823
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.41947 0 Act 0.776217
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 2.66644 0 Act 0.274497
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 170.752 0 Act 0.597728
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.2288 0 Act 0.290092
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.93599 0 Act 0.745999
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.90854 0 Act 0.869283
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.642 0 Act 0.170871
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.421 0 Act 0.162682
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.19107 0 Act 0.485289
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.58256 0 Act 0.170872
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48184.7 0
SSB_Initial 48184.7 0
SSB_1975 47579 0
SSB_1976 41800 0
SSB_1977 36265.2 0
SSB_1978 27531.7 0
SSB_1979 21835.8 0
SSB_1980 18559.7 0
SSB_1981 15109.4 0
SSB_1982 13336.5 0
SSB_1983 12388.2 0
SSB_1984 13189.5 0
SSB_1985 15102.6 0
SSB_1986 19084.4 0
SSB_1987 17619.7 0
SSB_1988 16714 0
SSB_1989 17592.3 0
SSB_1990 16031.1 0
SSB_1991 16444.8 0
SSB_1992 18425.5 0
SSB_1993 16508.5 0
SSB_1994 13195.9 0
SSB_1995 12613.6 0
SSB_1996 11439.3 0
SSB_1997 11855.3 0
SSB_1998 13801.4 0
SSB_1999 11571.2 0
SSB_2000 10417 0
SSB_2001 10821.4 0
SSB_2002 11355.8 0
SSB_2003 11109.3 0
SSB_2004 10737.1 0
SSB_2005 10807 0
SSB_2006 11883.8 0
SSB_2007 12624.7 0
SSB_2008 13043.6 0
SSB_2009 12974.6 0
SSB_2010 12816.1 0
SSB_2011 12651.2 0
SSB_2012 12040.7 0
SSB_2013 11911.5 0
SSB_2014 11481.1 0
SSB_2015 10981.3 0
SSB_2016 11117.4 0
SSB_2017 11734.9 0
SSB_2018 12240.5 0
SSB_2019 12626.7 0
SSB_2020 12105.9 0
SSB_2021 10836 0
#_Recruitment
Recr_Virgin 445.858 0
Recr_Initial 445.858 0
Recr_1975 40.2948 0
Recr_1976 43.3408 0
Recr_1977 1327.5 0
Recr_1978 40.0517 0
Recr_1979 959.228 0
Recr_1980 47.8875 0
Recr_1981 1581.28 0
Recr_1982 35.2196 0
Recr_1983 2463.48 0
Recr_1984 53.0532 0
Recr_1985 228.113 0
Recr_1986 1850.21 0
Recr_1987 89.8195 0
Recr_1988 238.005 0
Recr_1989 1692.22 0
Recr_1990 45.4463 0
Recr_1991 69.4105 0
Recr_1992 921.318 0
Recr_1993 383.268 0
Recr_1994 503.379 0
Recr_1995 1063.75 0
Recr_1996 496.862 0
Recr_1997 599.168 0
Recr_1998 910.276 0
Recr_1999 598.399 0
Recr_2000 573.767 0
Recr_2001 472.278 0
Recr_2002 812.856 0
Recr_2003 712.135 0
Recr_2004 991.757 0
Recr_2005 632.883 0
Recr_2006 662.347 0
Recr_2007 572.518 0
Recr_2008 572.115 0
Recr_2009 430.539 0
Recr_2010 655.095 0
Recr_2011 513.962 0
Recr_2012 577.69 0
Recr_2013 681.436 0
Recr_2014 631.825 0
Recr_2015 683.631 0
Recr_2016 639.682 0
Recr_2017 400.655 0
Recr_2018 415.357 0
Recr_2019 374.012 0
Recr_2020 232.748 0
Recr_2021 252.567 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.621329 0
SPRratio_1976 0.703581 0
SPRratio_1977 0.792686 0
SPRratio_1978 0.821713 0
SPRratio_1979 0.801544 0
SPRratio_1980 0.810194 0
SPRratio_1981 0.853513 0
SPRratio_1982 0.803264 0
SPRratio_1983 0.831763 0
SPRratio_1984 0.811064 0
SPRratio_1985 0.788989 0
SPRratio_1986 0.82767 0
SPRratio_1987 0.822984 0
SPRratio_1988 0.795263 0
SPRratio_1989 0.822325 0
SPRratio_1990 0.779117 0
SPRratio_1991 0.696294 0
SPRratio_1992 0.785634 0
SPRratio_1993 0.813858 0
SPRratio_1994 0.80227 0
SPRratio_1995 0.777824 0
SPRratio_1996 0.829771 0
SPRratio_1997 0.777857 0
SPRratio_1998 0.883867 0
SPRratio_1999 0.845616 0
SPRratio_2000 0.876588 0
SPRratio_2001 0.831885 0
SPRratio_2002 0.824992 0
SPRratio_2003 0.835886 0
SPRratio_2004 0.836631 0
SPRratio_2005 0.849093 0
SPRratio_2006 0.84508 0
SPRratio_2007 0.842699 0
SPRratio_2008 0.826946 0
SPRratio_2009 0.81816 0
SPRratio_2010 0.802336 0
SPRratio_2011 0.784928 0
SPRratio_2012 0.810221 0
SPRratio_2013 0.80341 0
SPRratio_2014 0.829392 0
SPRratio_2015 0.836215 0
SPRratio_2016 0.830481 0
SPRratio_2017 0.809115 0
SPRratio_2018 0.819782 0
SPRratio_2019 0.79469 0
SPRratio_2020 0.805023 0
SPRratio_2021 0.820343 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.107115 0
F_1976 0.18436 0
F_1977 0.257835 0
F_1978 0.175591 0
F_1979 0.254167 0
F_1980 0.175774 0
F_1981 0.303903 0
F_1982 0.136012 0
F_1983 0.259469 0
F_1984 0.118659 0
F_1985 0.206523 0
F_1986 0.27237 0
F_1987 0.152801 0
F_1988 0.222437 0
F_1989 0.256092 0
F_1990 0.118412 0
F_1991 0.150367 0
F_1992 0.24237 0
F_1993 0.17822 0
F_1994 0.160134 0
F_1995 0.143017 0
F_1996 0.134816 0
F_1997 0.138461 0
F_1998 0.292779 0
F_1999 0.176987 0
F_2000 0.223983 0
F_2001 0.182538 0
F_2002 0.189656 0
F_2003 0.16554 0
F_2004 0.168827 0
F_2005 0.163058 0
F_2006 0.193802 0
F_2007 0.195024 0
F_2008 0.188829 0
F_2009 0.180232 0
F_2010 0.177526 0
F_2011 0.146494 0
F_2012 0.165987 0
F_2013 0.154477 0
F_2014 0.166801 0
F_2015 0.171051 0
F_2016 0.16152 0
F_2017 0.155253 0
F_2018 0.186741 0
F_2019 0.17298 0
F_2020 0.187478 0
F_2021 0.217358 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.987428 0
Bratio_1976 0.867495 0
Bratio_1977 0.752628 0
Bratio_1978 0.571379 0
Bratio_1979 0.453169 0
Bratio_1980 0.385177 0
Bratio_1981 0.313572 0
Bratio_1982 0.276779 0
Bratio_1983 0.257098 0
Bratio_1984 0.273728 0
Bratio_1985 0.313432 0
Bratio_1986 0.396068 0
Bratio_1987 0.36567 0
Bratio_1988 0.346873 0
Bratio_1989 0.365101 0
Bratio_1990 0.332701 0
Bratio_1991 0.341287 0
Bratio_1992 0.382393 0
Bratio_1993 0.342608 0
Bratio_1994 0.273861 0
Bratio_1995 0.261776 0
Bratio_1996 0.237405 0
Bratio_1997 0.246039 0
Bratio_1998 0.286427 0
Bratio_1999 0.240143 0
Bratio_2000 0.216188 0
Bratio_2001 0.224581 0
Bratio_2002 0.235672 0
Bratio_2003 0.230557 0
Bratio_2004 0.222832 0
Bratio_2005 0.224283 0
Bratio_2006 0.24663 0
Bratio_2007 0.262007 0
Bratio_2008 0.2707 0
Bratio_2009 0.269268 0
Bratio_2010 0.265977 0
Bratio_2011 0.262557 0
Bratio_2012 0.249886 0
Bratio_2013 0.247205 0
Bratio_2014 0.238272 0
Bratio_2015 0.227899 0
Bratio_2016 0.230725 0
Bratio_2017 0.24354 0
Bratio_2018 0.254032 0
Bratio_2019 0.262047 0
Bratio_2020 0.251239 0
Bratio_2021 0.224884 0
#_Mgmt_Quantity
SSB_unfished 48184.7 0
Totbio_unfished 87954.1 0
SmryBio_unfished 87954.1 0
Recr_unfished 445.858 0
SSB_Btgt 9636.95 0
SPR_Btgt 0.222222 0
annF_Btgt 0.150116 0
Dead_Catch_Btgt 7588.28 0
SSB_SPR 8535.58 0
annF_SPR 0.162174 0
Dead_Catch_SPR 7630.64 0
SSB_MSY 8079.86 0
SPR_MSY 0.190805 0
annF_MSY 0.167628 0
Dead_Catch_MSY 7635.04 0
Ret_Catch_MSY 7635.04 0
B_MSY/SSB_unfished 0.167685 0
ForeCatch_2022 3593.14 0
OFLCatch_2022 3593.14 0
#_Extra_stdev
ln(SPB)_1975 10.7701 0
ln(SPB)_1998 9.53253 0
ln(SPB)_2021 9.29063 0
SmryBio_Virgin 87954.1 0.0
SmryBio_Initial 87954.1 0.0
SmryBio_1975 97295.9 0.0
SmryBio_1976 95428.6 0.0
SmryBio_1977 78085.2 0.0
SmryBio_1978 60239 0.0
SmryBio_1979 56338.7 0.0
SmryBio_1980 46367.2 0.0
SmryBio_1981 44774.6 0.0
SmryBio_1982 37225.9 0.0
SmryBio_1983 46369 0.0
SmryBio_1984 44325.8 0.0
SmryBio_1985 63883.7 0.0
SmryBio_1986 58968.5 0.0
SmryBio_1987 51414.3 0.0
SmryBio_1988 59514.2 0.0
SmryBio_1989 51774.6 0.0
SmryBio_1990 45181.8 0.0
SmryBio_1991 54985 0.0
SmryBio_1992 50983.6 0.0
SmryBio_1993 42336.6 0.0
SmryBio_1994 41668.4 0.0
SmryBio_1995 38594.9 0.0
SmryBio_1996 39391.9 0.0
SmryBio_1997 44406.6 0.0
SmryBio_1998 46271.7 0.0
SmryBio_1999 40027.2 0.0
SmryBio_2000 42238.3 0.0
SmryBio_2001 39811.2 0.0
SmryBio_2002 39465.1 0.0
SmryBio_2003 38430.1 0.0
SmryBio_2004 40480.8 0.0
SmryBio_2005 42975.5 0.0
SmryBio_2006 47106.2 0.0
SmryBio_2007 46791.6 0.0
SmryBio_2008 45379.8 0.0
SmryBio_2009 43493.6 0.0
SmryBio_2010 41608.7 0.0
SmryBio_2011 39512.1 0.0
SmryBio_2012 40421.8 0.0
SmryBio_2013 39501.3 0.0
SmryBio_2014 39908.8 0.0
SmryBio_2015 40485.8 0.0
SmryBio_2016 40891.4 0.0
SmryBio_2017 42094.3 0.0
SmryBio_2018 43036.8 0.0
SmryBio_2019 39958.5 0.0
SmryBio_2020 37270.4 0.0
SmryBio_2021 33433.7 0.0
SmryBio_2022 28126.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 87954.1 0.0
TotBio_Initial 87954.1 0.0
TotBio_1975 97295.9 0.0
TotBio_1976 95428.6 0.0
TotBio_1977 78085.2 0.0
TotBio_1978 60239 0.0
TotBio_1979 56338.7 0.0
TotBio_1980 46367.2 0.0
TotBio_1981 44774.6 0.0
TotBio_1982 37225.9 0.0
TotBio_1983 46369 0.0
TotBio_1984 44325.8 0.0
TotBio_1985 63883.7 0.0
TotBio_1986 58968.5 0.0
TotBio_1987 51414.3 0.0
TotBio_1988 59514.2 0.0
TotBio_1989 51774.6 0.0
TotBio_1990 45181.8 0.0
TotBio_1991 54985 0.0
TotBio_1992 50983.6 0.0
TotBio_1993 42336.6 0.0
TotBio_1994 41668.4 0.0
TotBio_1995 38594.9 0.0
TotBio_1996 39391.9 0.0
TotBio_1997 44406.6 0.0
TotBio_1998 46271.7 0.0
TotBio_1999 40027.2 0.0
TotBio_2000 42238.3 0.0
TotBio_2001 39811.2 0.0
TotBio_2002 39465.1 0.0
TotBio_2003 38430.1 0.0
TotBio_2004 40480.8 0.0
TotBio_2005 42975.5 0.0
TotBio_2006 47106.2 0.0
TotBio_2007 46791.6 0.0
TotBio_2008 45379.8 0.0
TotBio_2009 43493.6 0.0
TotBio_2010 41608.7 0.0
TotBio_2011 39512.1 0.0
TotBio_2012 40421.8 0.0
TotBio_2013 39501.3 0.0
TotBio_2014 39908.8 0.0
TotBio_2015 40485.8 0.0
TotBio_2016 40891.4 0.0
TotBio_2017 42094.3 0.0
TotBio_2018 43036.8 0.0
TotBio_2019 39958.5 0.0
TotBio_2020 37270.4 0.0
TotBio_2021 33433.7 0.0
TotBio_2022 28126.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.000751077 0.0
TotCatch_1975 12931.7 0.0
TotCatch_1976 15607.2 0.0
TotCatch_1977 16152.3 0.0
TotCatch_1978 15456.3 0.0
TotCatch_1979 12735.8 0.0
TotCatch_1980 11951 0.0
TotCatch_1981 12964.5 0.0
TotCatch_1982 10122.9 0.0
TotCatch_1983 12685.9 0.0
TotCatch_1984 12593.2 0.0
TotCatch_1985 14822.8 0.0
TotCatch_1986 16538.1 0.0
TotCatch_1987 15156.4 0.0
TotCatch_1988 14476.5 0.0
TotCatch_1989 14079.2 0.0
TotCatch_1990 11090.6 0.0
TotCatch_1991 9489.22 0.0
TotCatch_1992 11939 0.0
TotCatch_1993 11784.6 0.0
TotCatch_1994 10881 0.0
TotCatch_1995 9475.05 0.0
TotCatch_1996 11464.2 0.0
TotCatch_1997 9993.46 0.0
TotCatch_1998 19106.4 0.0
TotCatch_1999 13340.2 0.0
TotCatch_2000 15691 0.0
TotCatch_2001 12187.9 0.0
TotCatch_2002 11959.1 0.0
TotCatch_2003 12502.6 0.0
TotCatch_2004 12665.9 0.0
TotCatch_2005 13876.4 0.0
TotCatch_2006 15014.7 0.0
TotCatch_2007 15049.7 0.0
TotCatch_2008 13873.5 0.0
TotCatch_2009 12918.3 0.0
TotCatch_2010 11619.2 0.0
TotCatch_2011 10374.9 0.0
TotCatch_2012 11445.7 0.0
TotCatch_2013 11054.7 0.0
TotCatch_2014 12386.7 0.0
TotCatch_2015 12605.9 0.0
TotCatch_2016 12513.6 0.0
TotCatch_2017 11669.4 0.0
TotCatch_2018 12580 0.0
TotCatch_2019 11011.1 0.0
TotCatch_2020 10759.1 0.0
TotCatch_2021 10178.1 0.0
TotCatch_2022 3593.14 0.0
