#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri May  5 14:56:13 2023
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.035
Catch 2.89787e-08
Equil_catch 0
Survey -162.045
Length_comp 487.186
Recruitment -27.119
InitEQ_regime 0
Sum_recdevs 0.347751
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0136202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.97585 0.048483 Act 0.0845926
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00122843 0.419759 Act 0.499877
Early_InitAge_9 -0.00144022 0.419724 Act 0.499856
Early_InitAge_8 -0.00162264 0.419695 Act 0.499838
Early_InitAge_7 -0.00131676 0.419742 Act 0.499868
Early_InitAge_6 0.000121878 0.419907 Act 0.500012
Early_InitAge_5 0.00422036 0.420246 Act 0.500422
Early_InitAge_4 0.0141201 0.420947 Act 0.501412
Early_InitAge_3 0.0319131 0.423032 Act 0.503191
Early_InitAge_2 0.037073 0.420864 Act 0.503707
Early_InitAge_1 -0.0485828 0.383014 Act 0.495142
Early_RecrDev_1975 -0.108515 0.335943 Act 0.489148
Early_RecrDev_1976 -0.107364 0.319222 Act 0.489264
Early_RecrDev_1977 -0.270033 0.313722 Act 0.472997
Early_RecrDev_1978 -0.325618 0.319861 Act 0.467438
Early_RecrDev_1979 0.0419412 0.339365 Act 0.504194
Early_RecrDev_1980 0.400695 0.307579 Act 0.540069
Early_RecrDev_1981 -0.0298237 0.359493 Act 0.497018
Early_RecrDev_1982 0.119515 0.342893 Act 0.511951
Early_RecrDev_1983 0.600978 0.234178 Act 0.560098
Early_RecrDev_1984 -0.00728116 0.266403 Act 0.499272
Main_RecrDev_1985 0.192165 0.254995 Act 0.519216
Main_RecrDev_1986 -0.0137826 0.278232 Act 0.498622
Main_RecrDev_1987 0.0248781 0.229465 Act 0.502488
Main_RecrDev_1988 -0.169049 0.27959 Act 0.483095
Main_RecrDev_1989 -0.167495 0.307836 Act 0.48325
Main_RecrDev_1990 -0.0841039 0.29641 Act 0.49159
Main_RecrDev_1991 -0.0520471 0.285178 Act 0.494795
Main_RecrDev_1992 -0.228142 0.286964 Act 0.477186
Main_RecrDev_1993 -0.129612 0.236512 Act 0.487039
Main_RecrDev_1994 0.143557 0.167552 Act 0.514356
Main_RecrDev_1995 0.352475 0.108226 Act 0.535247
Main_RecrDev_1996 -0.179749 0.122488 Act 0.482025
Main_RecrDev_1997 0.202898 0.107802 Act 0.52029
Main_RecrDev_1998 0.25639 0.108817 Act 0.525639
Main_RecrDev_1999 -0.0834798 0.125513 Act 0.491652
Main_RecrDev_2000 -0.12667 0.125633 Act 0.487333
Main_RecrDev_2001 -0.0432673 0.116755 Act 0.495673
Main_RecrDev_2002 0.171014 0.105827 Act 0.517101
Main_RecrDev_2003 0.310526 0.101683 Act 0.531052
Main_RecrDev_2004 0.282278 0.104968 Act 0.528228
Main_RecrDev_2005 0.0122692 0.114058 Act 0.501227
Main_RecrDev_2006 -0.00984912 0.108701 Act 0.499015
Main_RecrDev_2007 -0.0247383 0.105742 Act 0.497526
Main_RecrDev_2008 -0.163985 0.110673 Act 0.483601
Main_RecrDev_2009 -0.149956 0.110312 Act 0.485004
Main_RecrDev_2010 -0.0229361 0.104367 Act 0.497706
Main_RecrDev_2011 -0.140771 0.113856 Act 0.485923
Main_RecrDev_2012 0.0368003 0.108486 Act 0.50368
Main_RecrDev_2013 0.13272 0.108107 Act 0.513272
Main_RecrDev_2014 0.155032 0.11114 Act 0.515503
Main_RecrDev_2015 0.305471 0.105968 Act 0.530547
Main_RecrDev_2016 0.0167575 0.126014 Act 0.501676
Main_RecrDev_2017 -0.0851452 0.13022 Act 0.491485
Main_RecrDev_2018 0.0198543 0.128968 Act 0.501985
Main_RecrDev_2019 -0.113993 0.151799 Act 0.488601
Main_RecrDev_2020 -0.346426 0.173578 Act 0.465357
Main_RecrDev_2021 -0.279887 0.179102 Act 0.472011
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.03152 0.63495 Act 0.343838
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.76557 0 Fix 0.482295
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.72572 0 Fix 0.484952
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.72637 0 Fix 0.484909
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.94121 0 Fix 0.470586
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.26577 0 Fix 0.582282
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.91644 0 Fix 0.40557
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.67871 0 Fix 0.688086
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.2917 0 Fix 0.713887
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.122 2.80916 Act 0.505499
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.43866 0.0936815 Act 0.714916
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.29326 0.225471 Act 0.467876
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.198 3.11036 Act 0.972842
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.6728 3.39071 Act 0.191098
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.137 4.2158 Act 0.579374
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86028 0.113557 Act 0.741267
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.23638 0.358014 Act 0.889774
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 137.003 29.7693 Act 0.907166
Size_95%width_F4_IATTC(4) 77.1139 29.1677 Act 0.51406
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 138.133 9.1496 Act 0.41732
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.18097 0.391727 Act 0.69881
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.21221 0.96632 Act 0.93435
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 231.508 17.0157 Act 0.876849
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.14374 4.97344 Act 0.934134
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.34353 0.245766 Act 0.77147
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.00154 5.33458 Act 0.353032
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.093 7.96883 Act 0.513164
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.41251 7.18465 Act 0.50673
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.48411 0.259267 Act 0.717757
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01886 0.822328 Act 0.876179
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.414 12.871 Act 0.403992
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.63469 0.870515 Act 0.664668
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.393 45.5523 Act 0.881502
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.757 3.2106 Act 0.94112
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.7601 3.77921 Act 0.185013
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102907 4989.21
SSB_Initial 25143.8 20303.1
SSB_1975 27903.6 18398.9
SSB_1976 28151.6 15486.8
SSB_1977 27954.9 12882.2
SSB_1978 26926.1 11030.9
SSB_1979 25585.2 9777.68
SSB_1980 24299.6 8862.68
SSB_1981 22327.5 8028.73
SSB_1982 22711.1 7553.53
SSB_1983 23995.9 7450.09
SSB_1984 25603.9 7644.92
SSB_1985 26032.7 7800.92
SSB_1986 27807.8 8104.4
SSB_1987 29345 8472.96
SSB_1988 29389 8609.82
SSB_1989 29323.6 8615.88
SSB_1990 29261.5 8547.74
SSB_1991 29877.7 8387.57
SSB_1992 29403.1 8060.28
SSB_1993 28670.5 7560.34
SSB_1994 27893.9 6636.21
SSB_1995 28061.4 5811.97
SSB_1996 27462.6 5195.48
SSB_1997 28238.2 4907.97
SSB_1998 30611.6 4898.99
SSB_1999 29155.4 4909.37
SSB_2000 28030.7 4909.05
SSB_2001 28528.9 4968.35
SSB_2002 29537 5049.82
SSB_2003 29447.4 5061.46
SSB_2004 28791.9 5019.56
SSB_2005 28125.3 4980.52
SSB_2006 29105.8 5037.83
SSB_2007 29843.6 5144.67
SSB_2008 30684.8 5259.31
SSB_2009 30747.7 5308.39
SSB_2010 30720.2 5310.83
SSB_2011 30745.4 5272.35
SSB_2012 30100.9 5185.01
SSB_2013 29609.8 5094.39
SSB_2014 28914.8 5015.81
SSB_2015 28105.6 4968.16
SSB_2016 28298 5008.6
SSB_2017 29694.1 5159.19
SSB_2018 31591.9 5399.26
SSB_2019 33855.8 5671.63
SSB_2020 35365.1 5866.11
SSB_2021 36199.2 5996.65
#_Recruitment
Recr_Virgin 1070.47 51.8995
Recr_Initial 985.78 96.414
Recr_1975 874.458 294.297
Recr_1976 873.571 280.601
Recr_1977 739.702 234.753
Recr_1978 695.08 225.512
Recr_1979 995.687 342.073
Recr_1980 1413.38 447.473
Recr_1981 907.532 333.375
Recr_1982 1052.61 367.986
Recr_1983 1708.96 413.778
Recr_1984 933.791 251.584
Recr_1985 1138.41 301.619
Recr_1986 929.768 267.081
Recr_1987 968.367 227.944
Recr_1988 795.374 227.647
Recr_1989 794.059 249.381
Recr_1990 860.358 258.287
Recr_1991 887.389 254.54
Recr_1992 740.804 215.998
Recr_1993 813.17 196.542
Recr_1994 1062.65 184.692
Recr_1995 1306.36 152.393
Recr_1996 765.061 100.961
Recr_1997 1124.69 133.676
Recr_1998 1195.23 142.688
Recr_1999 847.131 115.2
Recr_2000 808.351 110.397
Recr_2001 880.12 112.714
Recr_2002 1093.93 128.65
Recr_2003 1257.36 143.172
Recr_2004 1219.82 141.914
Recr_2005 929.136 116.584
Recr_2006 911.718 110.178
Recr_2007 900.285 106.932
Recr_2008 785.191 96.8868
Recr_2009 796.426 97.9534
Recr_2010 904.223 106.494
Recr_2011 803.77 102.615
Recr_2012 958.162 117.886
Recr_2013 1053.07 131.603
Recr_2014 1074.49 138.448
Recr_2015 1245.62 155.041
Recr_2016 933.855 132.159
Recr_2017 847.13 123.606
Recr_2018 946.035 136.948
Recr_2019 832.258 138.05
Recr_2020 661.907 124.041
Recr_2021 715.962 137.97
#_SPR Basis=  1-SPR
SPRratio_1975 0.674097 0.0906249
SPRratio_1976 0.717951 0.0699375
SPRratio_1977 0.704938 0.0676993
SPRratio_1978 0.76044 0.0602373
SPRratio_1979 0.73627 0.0613811
SPRratio_1980 0.735564 0.0601543
SPRratio_1981 0.752376 0.0583639
SPRratio_1982 0.67138 0.0656039
SPRratio_1983 0.724988 0.0612324
SPRratio_1984 0.727896 0.0593918
SPRratio_1985 0.741692 0.0592349
SPRratio_1986 0.720838 0.0606152
SPRratio_1987 0.732208 0.0580178
SPRratio_1988 0.732322 0.0583293
SPRratio_1989 0.70008 0.0609034
SPRratio_1990 0.674617 0.0620219
SPRratio_1991 0.629742 0.061509
SPRratio_1992 0.665115 0.0557289
SPRratio_1993 0.686769 0.0489877
SPRratio_1994 0.651114 0.0399904
SPRratio_1995 0.612926 0.0384451
SPRratio_1996 0.674415 0.0359922
SPRratio_1997 0.617115 0.035971
SPRratio_1998 0.770685 0.0299285
SPRratio_1999 0.694698 0.0364788
SPRratio_2000 0.745071 0.0337607
SPRratio_2001 0.666036 0.0389624
SPRratio_2002 0.659984 0.0385668
SPRratio_2003 0.678431 0.0373205
SPRratio_2004 0.685718 0.0370173
SPRratio_2005 0.707812 0.0362235
SPRratio_2006 0.711585 0.0356164
SPRratio_2007 0.708084 0.0361927
SPRratio_2008 0.686698 0.0373415
SPRratio_2009 0.671868 0.0381048
SPRratio_2010 0.645185 0.0389997
SPRratio_2011 0.618242 0.0392731
SPRratio_2012 0.654191 0.0379397
SPRratio_2013 0.645289 0.0383522
SPRratio_2014 0.682129 0.0370489
SPRratio_2015 0.688001 0.0377442
SPRratio_2016 0.674655 0.0390995
SPRratio_2017 0.636121 0.0408754
SPRratio_2018 0.642062 0.0405399
SPRratio_2019 0.590885 0.0414889
SPRratio_2020 0.575958 0.041325
SPRratio_2021 0.55897 0.0415427
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.111185 0.0208267
F_1976 0.130011 0.0229854
F_1977 0.121534 0.0199501
F_1978 0.147496 0.0242239
F_1979 0.138432 0.022388
F_1980 0.116721 0.0211044
F_1981 0.10246 0.017702
F_1982 0.0959196 0.0153244
F_1983 0.115112 0.0190626
F_1984 0.0965704 0.0147671
F_1985 0.123576 0.0180979
F_1986 0.118766 0.0175243
F_1987 0.129124 0.0192762
F_1988 0.125867 0.0186441
F_1989 0.116472 0.0176123
F_1990 0.105259 0.0160427
F_1991 0.0897839 0.0126531
F_1992 0.0980449 0.0115159
F_1993 0.108977 0.0125859
F_1994 0.0858437 0.00988596
F_1995 0.0683506 0.00703852
F_1996 0.0791678 0.00688252
F_1997 0.0794043 0.00667295
F_1998 0.149963 0.0126786
F_1999 0.0994334 0.00845105
F_2000 0.125324 0.011231
F_2001 0.100997 0.0090607
F_2002 0.0958812 0.00852792
F_2003 0.0920029 0.00812454
F_2004 0.0881862 0.00764852
F_2005 0.0964961 0.00814755
F_2006 0.112441 0.00968221
F_2007 0.114453 0.0100179
F_2008 0.106464 0.00951575
F_2009 0.103702 0.00940743
F_2010 0.0932856 0.00854117
F_2011 0.0823323 0.00741324
F_2012 0.0907251 0.00827312
F_2013 0.0818515 0.00762688
F_2014 0.0897904 0.00850401
F_2015 0.0884409 0.00855461
F_2016 0.0795987 0.00786351
F_2017 0.0811257 0.00799462
F_2018 0.0883943 0.00900268
F_2019 0.0747712 0.0078489
F_2020 0.0758137 0.0081354
F_2021 0.0762202 0.00843808
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.271155 0.178017
Bratio_1976 0.273565 0.149221
Bratio_1977 0.271653 0.12329
Bratio_1978 0.261656 0.10477
Bratio_1979 0.248626 0.0922466
Bratio_1980 0.236132 0.0831412
Bratio_1981 0.216969 0.0749674
Bratio_1982 0.220697 0.0701489
Bratio_1983 0.233182 0.0689442
Bratio_1984 0.248808 0.0706424
Bratio_1985 0.252974 0.0720896
Bratio_1986 0.270224 0.074925
Bratio_1987 0.285162 0.0784571
Bratio_1988 0.28559 0.0796646
Bratio_1989 0.284954 0.0794567
Bratio_1990 0.28435 0.0785657
Bratio_1991 0.290338 0.0767039
Bratio_1992 0.285726 0.0732727
Bratio_1993 0.278607 0.0680242
Bratio_1994 0.271061 0.0582462
Bratio_1995 0.272689 0.048958
Bratio_1996 0.26687 0.0418804
Bratio_1997 0.274406 0.0379969
Bratio_1998 0.29747 0.0365524
Bratio_1999 0.28332 0.0367051
Bratio_2000 0.27239 0.0368067
Bratio_2001 0.277231 0.0370028
Bratio_2002 0.287028 0.0372946
Bratio_2003 0.286157 0.0373234
Bratio_2004 0.279787 0.0370556
Bratio_2005 0.273309 0.0368473
Bratio_2006 0.282837 0.0369794
Bratio_2007 0.290007 0.0377098
Bratio_2008 0.298181 0.038481
Bratio_2009 0.298793 0.0389029
Bratio_2010 0.298525 0.0389023
Bratio_2011 0.298771 0.0384784
Bratio_2012 0.292507 0.0378344
Bratio_2013 0.287735 0.0370973
Bratio_2014 0.280981 0.0365583
Bratio_2015 0.273118 0.036359
Bratio_2016 0.274988 0.0366126
Bratio_2017 0.288554 0.0374339
Bratio_2018 0.306996 0.0389243
Bratio_2019 0.328995 0.0406048
Bratio_2020 0.343662 0.0418387
Bratio_2021 0.351768 0.0427446
#_Mgmt_Quantity
SSB_unfished 102907 4989.21
Totbio_unfished 185975 9016.61
SmryBio_unfished 185975 9016.61
Recr_unfished 1070.47 51.8995
SSB_Btgt 20581.3 997.843
SPR_Btgt 0.222222 1.02089e-18
annF_Btgt 0.128297 0.0030899
Dead_Catch_Btgt 14635.9 600.157
SSB_SPR 18229.2 883.804
annF_SPR 0.137418 0.00323698
Dead_Catch_SPR 14716.7 604.204
SSB_MSY 17207.5 820.911
SPR_MSY 0.190348 0.00109383
annF_MSY 0.141701 0.0033497
Dead_Catch_MSY 14725.7 604.993
Ret_Catch_MSY 14725.7 604.993
B_MSY/SSB_unfished 0.167215 0.00112508
ForeCatch_2022 9921.62 146.002
OFLCatch_2022 9921.62 146.002
#_Extra_stdev
ln(SPB)_1975 10.2365 0.659372
ln(SPB)_1998 10.3291 0.160037
ln(SPB)_2021 10.4968 0.165657
SmryBio_Virgin 185975 0.0
SmryBio_Initial 73951.8 0.0
SmryBio_1975 74308.1 0.0
SmryBio_1976 75200 0.0
SmryBio_1977 73263.2 0.0
SmryBio_1978 71556.6 0.0
SmryBio_1979 66439.5 0.0
SmryBio_1980 62924.7 0.0
SmryBio_1981 62965.1 0.0
SmryBio_1982 67047.7 0.0
SmryBio_1983 71918.7 0.0
SmryBio_1984 74812.3 0.0
SmryBio_1985 81282.8 0.0
SmryBio_1986 82770.5 0.0
SmryBio_1987 83681.2 0.0
SmryBio_1988 81635.5 0.0
SmryBio_1989 78829.5 0.0
SmryBio_1990 76325.4 0.0
SmryBio_1991 74429.8 0.0
SmryBio_1992 74451.7 0.0
SmryBio_1993 73566.4 0.0
SmryBio_1994 71195.9 0.0
SmryBio_1995 71005.5 0.0
SmryBio_1996 74720.1 0.0
SmryBio_1997 78798.2 0.0
SmryBio_1998 81992.7 0.0
SmryBio_1999 77688.9 0.0
SmryBio_2000 79431 0.0
SmryBio_2001 76750.4 0.0
SmryBio_2002 76318.3 0.0
SmryBio_2003 76036 0.0
SmryBio_2004 77153.2 0.0
SmryBio_2005 80477.6 0.0
SmryBio_2006 83302.7 0.0
SmryBio_2007 83063.8 0.0
SmryBio_2008 81283 0.0
SmryBio_2009 79476.3 0.0
SmryBio_2010 77176.2 0.0
SmryBio_2011 75756.2 0.0
SmryBio_2012 75949.2 0.0
SmryBio_2013 74901.9 0.0
SmryBio_2014 75640.4 0.0
SmryBio_2015 76607 0.0
SmryBio_2016 78694 0.0
SmryBio_2017 82660.1 0.0
SmryBio_2018 85635.4 0.0
SmryBio_2019 85914.6 0.0
SmryBio_2020 87085 0.0
SmryBio_2021 86924.9 0.0
SmryBio_2022 85161.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185975 0.0
TotBio_Initial 73951.8 0.0
TotBio_1975 74308.1 0.0
TotBio_1976 75200 0.0
TotBio_1977 73263.2 0.0
TotBio_1978 71556.6 0.0
TotBio_1979 66439.5 0.0
TotBio_1980 62924.7 0.0
TotBio_1981 62965.1 0.0
TotBio_1982 67047.7 0.0
TotBio_1983 71918.7 0.0
TotBio_1984 74812.3 0.0
TotBio_1985 81282.8 0.0
TotBio_1986 82770.5 0.0
TotBio_1987 83681.2 0.0
TotBio_1988 81635.5 0.0
TotBio_1989 78829.5 0.0
TotBio_1990 76325.4 0.0
TotBio_1991 74429.8 0.0
TotBio_1992 74451.7 0.0
TotBio_1993 73566.4 0.0
TotBio_1994 71195.9 0.0
TotBio_1995 71005.5 0.0
TotBio_1996 74720.1 0.0
TotBio_1997 78798.2 0.0
TotBio_1998 81992.7 0.0
TotBio_1999 77688.9 0.0
TotBio_2000 79431 0.0
TotBio_2001 76750.4 0.0
TotBio_2002 76318.3 0.0
TotBio_2003 76036 0.0
TotBio_2004 77153.2 0.0
TotBio_2005 80477.6 0.0
TotBio_2006 83302.7 0.0
TotBio_2007 83063.8 0.0
TotBio_2008 81283 0.0
TotBio_2009 79476.3 0.0
TotBio_2010 77176.2 0.0
TotBio_2011 75756.2 0.0
TotBio_2012 75949.2 0.0
TotBio_2013 74901.9 0.0
TotBio_2014 75640.4 0.0
TotBio_2015 76607 0.0
TotBio_2016 78694 0.0
TotBio_2017 82660.1 0.0
TotBio_2018 85635.4 0.0
TotBio_2019 85914.6 0.0
TotBio_2020 87085 0.0
TotBio_2021 86924.9 0.0
TotBio_2022 85161.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13265.7 0.0
TotCatch_1975 12071.3 0.0
TotCatch_1976 13810.2 0.0
TotCatch_1977 12786.3 0.0
TotCatch_1978 14906.3 0.0
TotCatch_1979 12700.1 0.0
TotCatch_1980 12009.5 0.0
TotCatch_1981 12292.2 0.0
TotCatch_1982 10394.6 0.0
TotCatch_1983 13429.2 0.0
TotCatch_1984 14276.1 0.0
TotCatch_1985 15925.8 0.0
TotCatch_1986 15583.2 0.0
TotCatch_1987 16275 0.0
TotCatch_1988 15767.8 0.0
TotCatch_1989 13647.8 0.0
TotCatch_1990 12171.1 0.0
TotCatch_1991 10428.5 0.0
TotCatch_1992 11457.6 0.0
TotCatch_1993 12161.4 0.0
TotCatch_1994 10748.2 0.0
TotCatch_1995 9507.09 0.0
TotCatch_1996 11733.9 0.0
TotCatch_1997 10319.5 0.0
TotCatch_1998 18924.7 0.0
TotCatch_1999 13585.2 0.0
TotCatch_2000 16047 0.0
TotCatch_2001 12341.9 0.0
TotCatch_2002 12165.3 0.0
TotCatch_2003 12738.1 0.0
TotCatch_2004 12980.4 0.0
TotCatch_2005 14171.1 0.0
TotCatch_2006 15235.5 0.0
TotCatch_2007 15195.3 0.0
TotCatch_2008 14029.8 0.0
TotCatch_2009 13038.7 0.0
TotCatch_2010 11690.8 0.0
TotCatch_2011 10495.6 0.0
TotCatch_2012 11625 0.0
TotCatch_2013 11240.7 0.0
TotCatch_2014 12598.4 0.0
TotCatch_2015 12843.8 0.0
TotCatch_2016 12681 0.0
TotCatch_2017 11827.1 0.0
TotCatch_2018 12722.7 0.0
TotCatch_2019 11093.5 0.0
TotCatch_2020 10704.9 0.0
TotCatch_2021 10095.3 0.0
TotCatch_2022 9921.62 0.0
