#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Jan  5 15:06:43 2023
Final_phase: 6  N_iterations: 362
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.87201e-26
Equil_catch nan
Survey -169.503
Length_comp 4734.68
Recruitment -10.2389
InitEQ_regime 0
Sum_recdevs 0.180486
Forecast_Recruitment 0
Parm_priors 0.803697
Parm_softbounds 0.0160739
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 41.3214 0 Act 0.815348
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00571004 0 Act 0.499429
Early_InitAge_14 -0.00130942 0 Act 0.499869
Early_InitAge_13 -0.00139258 0 Act 0.499861
Early_InitAge_12 -0.00155161 0 Act 0.499845
Early_InitAge_11 -0.00148127 0 Act 0.499852
Early_InitAge_10 -0.00089974 0 Act 0.49991
Early_InitAge_9 -0.000198995 0 Act 0.49998
Early_InitAge_8 0.000509258 0 Act 0.500051
Early_InitAge_7 0.00300665 0 Act 0.500301
Early_InitAge_6 0.00780485 0 Act 0.50078
Early_InitAge_5 0.0153316 0 Act 0.501533
Early_InitAge_4 0.0260993 0 Act 0.50261
Early_InitAge_3 0.0369352 0 Act 0.503693
Early_InitAge_2 0.0524979 0 Act 0.50525
Early_InitAge_1 0.0508447 0 Act 0.505084
Main_RecrDev_1975 -0.0904792 0 Act 0.490952
Main_RecrDev_1976 -0.172163 0 Act 0.482784
Main_RecrDev_1977 -0.457586 0 Act 0.454241
Main_RecrDev_1978 -0.583765 0 Act 0.441623
Main_RecrDev_1979 0.10979 0 Act 0.510979
Main_RecrDev_1980 0.099105 0 Act 0.50991
Main_RecrDev_1981 0.0464086 0 Act 0.504641
Main_RecrDev_1982 -0.0355243 0 Act 0.496448
Main_RecrDev_1983 0.657674 0 Act 0.565767
Main_RecrDev_1984 0.320408 0 Act 0.532041
Main_RecrDev_1985 0.0642099 0 Act 0.506421
Main_RecrDev_1986 -0.0972325 0 Act 0.490277
Main_RecrDev_1987 0.250136 0 Act 0.525014
Main_RecrDev_1988 -0.00656554 0 Act 0.499343
Main_RecrDev_1989 -0.0333476 0 Act 0.496665
Main_RecrDev_1990 -0.294882 0 Act 0.470512
Main_RecrDev_1991 -0.221385 0 Act 0.477861
Main_RecrDev_1992 0.108547 0 Act 0.510855
Main_RecrDev_1993 -0.148999 0 Act 0.4851
Main_RecrDev_1994 -0.175326 0 Act 0.482467
Main_RecrDev_1995 0.513738 0 Act 0.551374
Main_RecrDev_1996 -0.288449 0 Act 0.471155
Main_RecrDev_1997 -0.0598664 0 Act 0.494013
Main_RecrDev_1998 0.469523 0 Act 0.546952
Main_RecrDev_1999 0.101532 0 Act 0.510153
Main_RecrDev_2000 -0.0183805 0 Act 0.498162
Main_RecrDev_2001 -0.0755334 0 Act 0.492447
Main_RecrDev_2002 0.0964326 0 Act 0.509643
Main_RecrDev_2003 0.611332 0 Act 0.561133
Main_RecrDev_2004 0.476512 0 Act 0.547651
Main_RecrDev_2005 0.122234 0 Act 0.512223
Main_RecrDev_2006 -0.0339111 0 Act 0.496609
Main_RecrDev_2007 -0.0569896 0 Act 0.494301
Main_RecrDev_2008 -0.0387533 0 Act 0.496125
Main_RecrDev_2009 -0.319803 0 Act 0.46802
Main_RecrDev_2010 0.0791912 0 Act 0.507919
Main_RecrDev_2011 -0.0672641 0 Act 0.493274
Main_RecrDev_2012 -0.0530245 0 Act 0.494697
Main_RecrDev_2013 0.358744 0 Act 0.535874
Main_RecrDev_2014 0.234584 0 Act 0.523458
Main_RecrDev_2015 0.259009 0 Act 0.525901
Main_RecrDev_2016 0.0807037 0 Act 0.50807
Main_RecrDev_2017 -0.248669 0 Act 0.475133
Main_RecrDev_2018 -0.252265 0 Act 0.474773
Main_RecrDev_2019 -0.372094 0 Act 0.462791
Main_RecrDev_2020 -0.463663 0 Act 0.453634
Main_RecrDev_2021 -0.393892 0 Act 0.460611
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 4.1522e-06 0 Act 1.38407e-06
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -42.6202 0 Fix -1.84135
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -42.6283 0 Fix -1.84189
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -43.1202 0 Fix -1.87468
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -43.2746 0 Fix -1.88497
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -41.433 0 Fix -1.7622
LnQ_base_S6_US_WCNPO_LL_deep(25) -43.2895 0 Fix -1.88597
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -39.5963 0 Fix -1.63975
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -39.3183 0 Fix -1.62122
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 127.318 0 Act 0.364304
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -5.53964 0 Act 0.223669
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 7.12694 0 Act 0.695434
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.40348 0 Act 0.866957
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.29 0 Act 0.457305
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -7.02313 0 Act 0.0888066
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.41304 0 Act 0.713315
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.84728 0 Act 0.820607
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 155 0 Act 0.5
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -2.50001 0 Act 0.499999
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 4.00002 0 Act 0.500001
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 4.00002 0 Act 0.500002
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 178.995 0 Act 0.623162
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.032693 0 Act 0.724301
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.60007 0 Act 0.725004
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 6.78901 0 Act 0.517001
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 160.997 0 Act 0.529396
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -6.58934 0 Act 0.128241
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.7014 0 Act 0.668838
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.3495 0 Act 0.862458
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_peak_F11_US_WCNPO_LL_deep(11) 30.7414 0 Act 0.0033698
Size_DblN_top_logit_F11_US_WCNPO_LL_deep(11) -4.66134 0 Act 0.0423324
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep(11) 3.99996 0 Act 0.499997
Size_DblN_descend_se_F11_US_WCNPO_LL_deep(11) 10.1901 0 Act 0.770959
Size_DblN_start_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 146.13 0 Act 0.472739
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -3.64688 0 Act 0.169141
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.84655 0 Act 0.74041
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.85142 0 Act 0.865714
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 140.205 0 Act 0.442662
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -3.31198 0 Act 0.211002
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.43997 0 Act 0.714998
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.80519 0 Act 0.862824
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_peak_F19_IATTC(19) 98.6751 0 Act 0.231853
Size_DblN_top_logit_F19_IATTC(19) 0.62821 0 Act 0.703526
Size_DblN_ascend_se_F19_IATTC(19) 6.12517 0 Act 0.632823
Size_DblN_descend_se_F19_IATTC(19) 7.34087 0 Act 0.833805
Size_DblN_start_logit_F19_IATTC(19) -999 0 Fix 0
Size_DblN_end_logit_F19_IATTC(19) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9.53571e+19 0
SSB_Initial 9.53566e+19 0
SSB_1975 9.45591e+19 0
SSB_1976 9.46941e+19 0
SSB_1977 9.46971e+19 0
SSB_1978 9.40435e+19 0
SSB_1979 9.23943e+19 0
SSB_1980 8.93818e+19 0
SSB_1981 8.59043e+19 0
SSB_1982 8.41298e+19 0
SSB_1983 8.39484e+19 0
SSB_1984 8.4405e+19 0
SSB_1985 8.5876e+19 0
SSB_1986 9.02631e+19 0
SSB_1987 9.49078e+19 0
SSB_1988 9.76254e+19 0
SSB_1989 9.85285e+19 0
SSB_1990 9.90371e+19 0
SSB_1991 9.87164e+19 0
SSB_1992 9.73131e+19 0
SSB_1993 9.46713e+19 0
SSB_1994 9.17813e+19 0
SSB_1995 8.96769e+19 0
SSB_1996 8.76593e+19 0
SSB_1997 8.635e+19 0
SSB_1998 8.71275e+19 0
SSB_1999 8.71728e+19 0
SSB_2000 8.71363e+19 0
SSB_2001 8.86797e+19 0
SSB_2002 9.00833e+19 0
SSB_2003 9.035e+19 0
SSB_2004 8.97734e+19 0
SSB_2005 8.99597e+19 0
SSB_2006 9.27649e+19 0
SSB_2007 9.64702e+19 0
SSB_2008 9.86122e+19 0
SSB_2009 9.86914e+19 0
SSB_2010 9.73699e+19 0
SSB_2011 9.50751e+19 0
SSB_2012 9.2085e+19 0
SSB_2013 8.96013e+19 0
SSB_2014 8.74567e+19 0
SSB_2015 8.60686e+19 0
SSB_2016 8.64949e+19 0
SSB_2017 8.79849e+19 0
SSB_2018 8.98868e+19 0
SSB_2019 9.11751e+19 0
SSB_2020 9.10468e+19 0
SSB_2021 8.9767e+19 0
#_Recruitment
Recr_Virgin 8.82348e+17 0
Recr_Initial 8.82348e+17 0
Recr_1975 7.67736e+17 0
Recr_1976 7.04573e+17 0
Recr_1977 5.27399e+17 0
Recr_1978 4.62837e+17 0
Recr_1979 9.21696e+17 0
Recr_1980 9.07193e+17 0
Recr_1981 8.55983e+17 0
Recr_1982 7.84823e+17 0
Recr_1983 1.56303e+18 0
Recr_1984 1.11106e+18 0
Recr_1985 8.56794e+17 0
Recr_1986 7.27083e+17 0
Recr_1987 1.02621e+18 0
Recr_1988 7.91158e+17 0
Recr_1989 7.67204e+17 0
Recr_1990 5.88246e+17 0
Recr_1991 6.30394e+17 0
Recr_1992 8.72776e+17 0
Recr_1993 6.71264e+17 0
Recr_1994 6.50502e+17 0
Recr_1995 1.28938e+18 0
Recr_1996 5.75273e+17 0
Recr_1997 7.19646e+17 0
Recr_1998 1.21708e+18 0
Recr_1999 8.38843e+17 0
Recr_2000 7.40916e+17 0
Recr_2001 6.97186e+17 0
Recr_2002 8.24908e+17 0
Recr_2003 1.37883e+18 0
Recr_2004 1.2047e+18 0
Recr_2005 8.45366e+17 0
Recr_2006 7.23799e+17 0
Recr_2007 7.08062e+17 0
Recr_2008 7.21523e+17 0
Recr_2009 5.44755e+17 0
Recr_2010 8.11566e+17 0
Recr_2011 7.00542e+17 0
Recr_2012 7.09946e+17 0
Recr_2013 1.0708e+18 0
Recr_2014 9.45088e+17 0
Recr_2015 9.917e+17 0
Recr_2016 8.81637e+17 0
Recr_2017 6.7414e+17 0
Recr_2018 6.84461e+17 0
Recr_2019 6.07419e+17 0
Recr_2020 5.54246e+17 0
Recr_2021 5.94051e+17 0
#_SPR Basis=  1-SPR
SPRratio_1975 4.0834e-13 0
SPRratio_1976 4.73843e-13 0
SPRratio_1977 4.88054e-13 0
SPRratio_1978 5.33906e-13 0
SPRratio_1979 6.54699e-13 0
SPRratio_1980 4.724e-13 0
SPRratio_1981 5.1148e-13 0
SPRratio_1982 4.19553e-13 0
SPRratio_1983 5.26024e-13 0
SPRratio_1984 4.10894e-13 0
SPRratio_1985 4.72955e-13 0
SPRratio_1986 4.62075e-13 0
SPRratio_1987 5.51004e-13 0
SPRratio_1988 5.2669e-13 0
SPRratio_1989 3.93907e-13 0
SPRratio_1990 3.66596e-13 0
SPRratio_1991 3.22964e-13 0
SPRratio_1992 3.62488e-13 0
SPRratio_1993 4.1589e-13 0
SPRratio_1994 4.40981e-13 0
SPRratio_1995 3.79807e-13 0
SPRratio_1996 3.64486e-13 0
SPRratio_1997 3.07532e-13 0
SPRratio_1998 2.89768e-13 0
SPRratio_1999 2.77445e-13 0
SPRratio_2000 2.96541e-13 0
SPRratio_2001 2.54241e-13 0
SPRratio_2002 2.59348e-13 0
SPRratio_2003 2.46692e-13 0
SPRratio_2004 2.51799e-13 0
SPRratio_2005 2.37699e-13 0
SPRratio_2006 2.52798e-13 0
SPRratio_2007 2.68674e-13 0
SPRratio_2008 2.29816e-13 0
SPRratio_2009 2.18492e-13 0
SPRratio_2010 2.14051e-13 0
SPRratio_2011 1.62981e-13 0
SPRratio_2012 1.75859e-13 0
SPRratio_2013 1.8241e-13 0
SPRratio_2014 1.73084e-13 0
SPRratio_2015 1.79634e-13 0
SPRratio_2016 2.09166e-13 0
SPRratio_2017 1.88627e-13 0
SPRratio_2018 1.99618e-13 0
SPRratio_2019 1.62315e-13 0
SPRratio_2020 2.31148e-13 0
SPRratio_2021 2.49578e-13 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 5.68434e-14 0
F_1976 6.39488e-14 0
F_1977 6.39488e-14 0
F_1978 7.10543e-14 0
F_1979 8.52651e-14 0
F_1980 5.68434e-14 0
F_1981 7.10543e-14 0
F_1982 5.68434e-14 0
F_1983 7.10543e-14 0
F_1984 4.9738e-14 0
F_1985 6.39488e-14 0
F_1986 7.10543e-14 0
F_1987 7.81597e-14 0
F_1988 7.10543e-14 0
F_1989 4.9738e-14 0
F_1990 4.26326e-14 0
F_1991 4.26326e-14 0
F_1992 4.9738e-14 0
F_1993 4.9738e-14 0
F_1994 5.68434e-14 0
F_1995 4.26326e-14 0
F_1996 4.26326e-14 0
F_1997 3.55271e-14 0
F_1998 3.55271e-14 0
F_1999 3.55271e-14 0
F_2000 4.26326e-14 0
F_2001 3.55271e-14 0
F_2002 3.55271e-14 0
F_2003 3.55271e-14 0
F_2004 2.84217e-14 0
F_2005 3.55271e-14 0
F_2006 3.55271e-14 0
F_2007 3.55271e-14 0
F_2008 2.84217e-14 0
F_2009 2.84217e-14 0
F_2010 2.84217e-14 0
F_2011 2.13163e-14 0
F_2012 2.13163e-14 0
F_2013 2.13163e-14 0
F_2014 2.13163e-14 0
F_2015 2.84217e-14 0
F_2016 2.84217e-14 0
F_2017 2.84217e-14 0
F_2018 2.13163e-14 0
F_2019 2.13163e-14 0
F_2020 2.84217e-14 0
F_2021 3.55271e-14 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.991631 0
Bratio_1976 0.993047 0
Bratio_1977 0.993079 0
Bratio_1978 0.986224 0
Bratio_1979 0.968929 0
Bratio_1980 0.937338 0
Bratio_1981 0.90087 0
Bratio_1982 0.882261 0
Bratio_1983 0.880358 0
Bratio_1984 0.885146 0
Bratio_1985 0.900573 0
Bratio_1986 0.94658 0
Bratio_1987 0.995288 0
Bratio_1988 1.02379 0
Bratio_1989 1.03326 0
Bratio_1990 1.03859 0
Bratio_1991 1.03523 0
Bratio_1992 1.02051 0
Bratio_1993 0.992808 0
Bratio_1994 0.962501 0
Bratio_1995 0.940432 0
Bratio_1996 0.919274 0
Bratio_1997 0.905543 0
Bratio_1998 0.913697 0
Bratio_1999 0.914172 0
Bratio_2000 0.913789 0
Bratio_2001 0.929975 0
Bratio_2002 0.944695 0
Bratio_2003 0.947491 0
Bratio_2004 0.941444 0
Bratio_2005 0.943398 0
Bratio_2006 0.972816 0
Bratio_2007 1.01167 0
Bratio_2008 1.03414 0
Bratio_2009 1.03497 0
Bratio_2010 1.02111 0
Bratio_2011 0.997042 0
Bratio_2012 0.965686 0
Bratio_2013 0.93964 0
Bratio_2014 0.917149 0
Bratio_2015 0.902592 0
Bratio_2016 0.907063 0
Bratio_2017 0.922688 0
Bratio_2018 0.942634 0
Bratio_2019 0.956144 0
Bratio_2020 0.954798 0
Bratio_2021 0.941378 0
#_Mgmt_Quantity
SSB_unfished 9.53571e+19 0
Totbio_unfished 1.7406e+20 0
SmryBio_unfished 1.7406e+20 0
Recr_unfished 8.82348e+17 0
SSB_Btgt 1.90714e+19 0
SPR_Btgt 0.222222 0
annF_Btgt 0.208209 0
Dead_Catch_Btgt 1.24554e+19 0
SSB_SPR 1.68918e+19 0
annF_SPR 0.223576 0
Dead_Catch_SPR 1.25561e+19 0
SSB_MSY 1.50494e+19 0
SPR_MSY 0.181215 0
annF_MSY 0.238044 0
Dead_Catch_MSY 1.25865e+19 0
Ret_Catch_MSY 1.25865e+19 0
B_MSY/SSB_unfished 0.157821 0
ForeCatch_2022 3.79696e+06 0
OFLCatch_2022 3.79696e+06 0
#_Extra_stdev
ln(SPB)_1975 45.9958 0
ln(SPB)_1998 45.9139 0
ln(SPB)_2021 45.9437 0
SmryBio_Virgin 1.7406e+20 0.0
SmryBio_Initial 1.7406e+20 0.0
SmryBio_1975 1.72917e+20 0.0
SmryBio_1976 1.7295e+20 0.0
SmryBio_1977 1.71289e+20 0.0
SmryBio_1978 1.67858e+20 0.0
SmryBio_1979 1.61481e+20 0.0
SmryBio_1980 1.54413e+20 0.0
SmryBio_1981 1.52764e+20 0.0
SmryBio_1982 1.53047e+20 0.0
SmryBio_1983 1.53916e+20 0.0
SmryBio_1984 1.56307e+20 0.0
SmryBio_1985 1.67551e+20 0.0
SmryBio_1986 1.75661e+20 0.0
SmryBio_1987 1.794e+20 0.0
SmryBio_1988 1.80106e+20 0.0
SmryBio_1989 1.81878e+20 0.0
SmryBio_1990 1.80595e+20 0.0
SmryBio_1991 1.77518e+20 0.0
SmryBio_1992 1.71686e+20 0.0
SmryBio_1993 1.65988e+20 0.0
SmryBio_1994 1.62995e+20 0.0
SmryBio_1995 1.58804e+20 0.0
SmryBio_1996 1.55995e+20 0.0
SmryBio_1997 1.60022e+20 0.0
SmryBio_1998 1.58376e+20 0.0
SmryBio_1999 1.58082e+20 0.0
SmryBio_2000 1.63118e+20 0.0
SmryBio_2001 1.65015e+20 0.0
SmryBio_2002 1.64844e+20 0.0
SmryBio_2003 1.63408e+20 0.0
SmryBio_2004 1.63999e+20 0.0
SmryBio_2005 1.71484e+20 0.0
SmryBio_2006 1.78522e+20 0.0
SmryBio_2007 1.81056e+20 0.0
SmryBio_2008 1.80196e+20 0.0
SmryBio_2009 1.77269e+20 0.0
SmryBio_2010 1.72959e+20 0.0
SmryBio_2011 1.66534e+20 0.0
SmryBio_2012 1.62599e+20 0.0
SmryBio_2013 1.5851e+20 0.0
SmryBio_2014 1.55813e+20 0.0
SmryBio_2015 1.58094e+20 0.0
SmryBio_2016 1.6096e+20 0.0
SmryBio_2017 1.64712e+20 0.0
SmryBio_2018 1.66939e+20 0.0
SmryBio_2019 1.6586e+20 0.0
SmryBio_2020 1.63257e+20 0.0
SmryBio_2021 1.58753e+20 0.0
SmryBio_2022 1.53011e+20 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.7406e+20 0.0
TotBio_Initial 1.7406e+20 0.0
TotBio_1975 1.72917e+20 0.0
TotBio_1976 1.7295e+20 0.0
TotBio_1977 1.71289e+20 0.0
TotBio_1978 1.67858e+20 0.0
TotBio_1979 1.61481e+20 0.0
TotBio_1980 1.54413e+20 0.0
TotBio_1981 1.52764e+20 0.0
TotBio_1982 1.53047e+20 0.0
TotBio_1983 1.53916e+20 0.0
TotBio_1984 1.56307e+20 0.0
TotBio_1985 1.67551e+20 0.0
TotBio_1986 1.75661e+20 0.0
TotBio_1987 1.794e+20 0.0
TotBio_1988 1.80106e+20 0.0
TotBio_1989 1.81878e+20 0.0
TotBio_1990 1.80595e+20 0.0
TotBio_1991 1.77518e+20 0.0
TotBio_1992 1.71686e+20 0.0
TotBio_1993 1.65988e+20 0.0
TotBio_1994 1.62995e+20 0.0
TotBio_1995 1.58804e+20 0.0
TotBio_1996 1.55995e+20 0.0
TotBio_1997 1.60022e+20 0.0
TotBio_1998 1.58376e+20 0.0
TotBio_1999 1.58082e+20 0.0
TotBio_2000 1.63118e+20 0.0
TotBio_2001 1.65015e+20 0.0
TotBio_2002 1.64844e+20 0.0
TotBio_2003 1.63408e+20 0.0
TotBio_2004 1.63999e+20 0.0
TotBio_2005 1.71484e+20 0.0
TotBio_2006 1.78522e+20 0.0
TotBio_2007 1.81056e+20 0.0
TotBio_2008 1.80196e+20 0.0
TotBio_2009 1.77269e+20 0.0
TotBio_2010 1.72959e+20 0.0
TotBio_2011 1.66534e+20 0.0
TotBio_2012 1.62599e+20 0.0
TotBio_2013 1.5851e+20 0.0
TotBio_2014 1.55813e+20 0.0
TotBio_2015 1.58094e+20 0.0
TotBio_2016 1.6096e+20 0.0
TotBio_2017 1.64712e+20 0.0
TotBio_2018 1.66939e+20 0.0
TotBio_2019 1.6586e+20 0.0
TotBio_2020 1.63257e+20 0.0
TotBio_2021 1.58753e+20 0.0
TotBio_2022 1.53011e+20 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.54169e+13 0.0
TotCatch_1975 7.36774e+06 0.0
TotCatch_1976 8.48289e+06 0.0
TotCatch_1977 8.50489e+06 0.0
TotCatch_1978 8.79055e+06 0.0
TotCatch_1979 9.91074e+06 0.0
TotCatch_1980 6.78811e+06 0.0
TotCatch_1981 7.40651e+06 0.0
TotCatch_1982 6.47446e+06 0.0
TotCatch_1983 8.35575e+06 0.0
TotCatch_1984 6.94969e+06 0.0
TotCatch_1985 8.98911e+06 0.0
TotCatch_1986 9.34658e+06 0.0
TotCatch_1987 1.10097e+07 0.0
TotCatch_1988 1.01099e+07 0.0
TotCatch_1989 7.36278e+06 0.0
TotCatch_1990 6.66052e+06 0.0
TotCatch_1991 5.64643e+06 0.0
TotCatch_1992 5.94841e+06 0.0
TotCatch_1993 6.53814e+06 0.0
TotCatch_1994 7.06979e+06 0.0
TotCatch_1995 6.02106e+06 0.0
TotCatch_1996 5.75467e+06 0.0
TotCatch_1997 5.19852e+06 0.0
TotCatch_1998 4.94603e+06 0.0
TotCatch_1999 4.73422e+06 0.0
TotCatch_2000 5.31733e+06 0.0
TotCatch_2001 4.66949e+06 0.0
TotCatch_2002 4.69654e+06 0.0
TotCatch_2003 4.32739e+06 0.0
TotCatch_2004 4.46672e+06 0.0
TotCatch_2005 4.56866e+06 0.0
TotCatch_2006 5.23336e+06 0.0
TotCatch_2007 5.58836e+06 0.0
TotCatch_2008 4.57018e+06 0.0
TotCatch_2009 4.13735e+06 0.0
TotCatch_2010 3.77001e+06 0.0
TotCatch_2011 2.72848e+06 0.0
TotCatch_2012 2.85196e+06 0.0
TotCatch_2013 2.90498e+06 0.0
TotCatch_2014 2.79271e+06 0.0
TotCatch_2015 3.04005e+06 0.0
TotCatch_2016 3.75125e+06 0.0
TotCatch_2017 3.53067e+06 0.0
TotCatch_2018 3.77e+06 0.0
TotCatch_2019 2.9742e+06 0.0
TotCatch_2020 3.99326e+06 0.0
TotCatch_2021 4.04993e+06 0.0
TotCatch_2022 3.79696e+06 0.0
