#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Jan 10 15:09:37 2023
Final_phase: 6  N_iterations: 966
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.9441e-26
Equil_catch nan
Survey -169.981
Length_comp 4602.99
Recruitment -9.8236
InitEQ_regime 0
Sum_recdevs 0.158085
Forecast_Recruitment 0
Parm_priors 0.00170811
Parm_softbounds 0.0138461
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 46.4229 0 Act 0.923892
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0172504 0 Act 0.498275
Early_InitAge_14 -0.00383497 0 Act 0.499616
Early_InitAge_13 -0.00429581 0 Act 0.49957
Early_InitAge_12 -0.00490112 0 Act 0.49951
Early_InitAge_11 -0.00519404 0 Act 0.499481
Early_InitAge_10 -0.00442032 0 Act 0.499558
Early_InitAge_9 -0.00279819 0 Act 0.49972
Early_InitAge_8 -0.00028263 0 Act 0.499972
Early_InitAge_7 0.00547047 0 Act 0.500547
Early_InitAge_6 0.0126271 0 Act 0.501263
Early_InitAge_5 0.0165388 0 Act 0.501654
Early_InitAge_4 0.0157315 0 Act 0.501573
Early_InitAge_3 0.00782 0 Act 0.500782
Early_InitAge_2 0.0180993 0 Act 0.50181
Early_InitAge_1 0.124775 0 Act 0.512477
Main_RecrDev_1975 -0.0351202 0 Act 0.496488
Main_RecrDev_1976 -0.1395 0 Act 0.48605
Main_RecrDev_1977 -0.454962 0 Act 0.454504
Main_RecrDev_1978 -0.600306 0 Act 0.439969
Main_RecrDev_1979 0.0521749 0 Act 0.505217
Main_RecrDev_1980 0.154388 0 Act 0.515439
Main_RecrDev_1981 0.0785345 0 Act 0.507853
Main_RecrDev_1982 -0.019997 0 Act 0.498
Main_RecrDev_1983 0.688506 0 Act 0.568851
Main_RecrDev_1984 0.162136 0 Act 0.516214
Main_RecrDev_1985 -0.216909 0 Act 0.478309
Main_RecrDev_1986 0.42551 0 Act 0.542551
Main_RecrDev_1987 0.105086 0 Act 0.510509
Main_RecrDev_1988 -0.191262 0 Act 0.480874
Main_RecrDev_1989 0.0230621 0 Act 0.502306
Main_RecrDev_1990 -0.260441 0 Act 0.473956
Main_RecrDev_1991 -0.226655 0 Act 0.477334
Main_RecrDev_1992 0.132996 0 Act 0.5133
Main_RecrDev_1993 -0.143663 0 Act 0.485634
Main_RecrDev_1994 -0.178288 0 Act 0.482171
Main_RecrDev_1995 0.502196 0 Act 0.55022
Main_RecrDev_1996 -0.297992 0 Act 0.470201
Main_RecrDev_1997 -0.0656482 0 Act 0.493435
Main_RecrDev_1998 0.455232 0 Act 0.545523
Main_RecrDev_1999 0.120887 0 Act 0.512089
Main_RecrDev_2000 0.0597722 0 Act 0.505977
Main_RecrDev_2001 -0.173674 0 Act 0.482633
Main_RecrDev_2002 0.180094 0 Act 0.518009
Main_RecrDev_2003 0.586091 0 Act 0.558609
Main_RecrDev_2004 0.49563 0 Act 0.549563
Main_RecrDev_2005 0.101836 0 Act 0.510184
Main_RecrDev_2006 -0.0164223 0 Act 0.498358
Main_RecrDev_2007 -0.0648533 0 Act 0.493515
Main_RecrDev_2008 -0.0333776 0 Act 0.496662
Main_RecrDev_2009 -0.334822 0 Act 0.466518
Main_RecrDev_2010 0.0975566 0 Act 0.509756
Main_RecrDev_2011 -0.0653073 0 Act 0.493469
Main_RecrDev_2012 -0.0351254 0 Act 0.496487
Main_RecrDev_2013 0.36535 0 Act 0.536535
Main_RecrDev_2014 0.235824 0 Act 0.523582
Main_RecrDev_2015 0.262509 0 Act 0.526251
Main_RecrDev_2016 0.103257 0 Act 0.510326
Main_RecrDev_2017 -0.277933 0 Act 0.472207
Main_RecrDev_2018 -0.259434 0 Act 0.474057
Main_RecrDev_2019 -0.356563 0 Act 0.464344
Main_RecrDev_2020 -0.52821 0 Act 0.447179
Main_RecrDev_2021 -0.412164 0 Act 0.458784
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.11736 0 Act 0.0391198
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -47.7686 0 Fix -2.18457
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -47.7329 0 Fix -2.18219
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -47.1469 0 Fix -2.14312
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -47.3026 0 Fix -2.15351
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -46.5386 0 Fix -2.10257
LnQ_base_S6_US_WCNPO_LL_deep(25) -48.3906 0 Fix -2.22604
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -44.7089 0 Fix -1.98059
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -44.4328 0 Fix -1.96219
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 111.571 0 Act 0.287113
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -2.37701 0 Act 0.511181
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 6.40643 0 Act 0.650402
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.56438 0 Act 0.880365
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.275 0 Act 0.457232
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -9.48988 0 Act 0.03924
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.40981 0 Act 0.713113
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.8509 0 Act 0.820908
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 155.007 0 Act 0.500035
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -4.80406 0 Act 0.29054
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 7.05225 0 Act 0.690765
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.27585 0 Act 0.689654
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 179.004 0 Act 0.623206
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.0270714 0 Act 0.724812
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.60196 0 Act 0.725122
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 6.78497 0 Act 0.516763
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 160.903 0 Act 0.528937
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.8638 0 Act 0.0123814
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.69442 0 Act 0.668402
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.35809 0 Act 0.863174
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
SizeSpline_Code_F11_US_WCNPO_LL_deep(11) 1 0 Fix 0.5
SizeSpline_GradLo_F11_US_WCNPO_LL_deep(11) 0.15418 0 Act 0.155025
SizeSpline_GradHi_F11_US_WCNPO_LL_deep(11) -0.0986189 0 Act 0.90048
SizeSpline_Knot_1_F11_US_WCNPO_LL_deep(11) 53.6862 0 Act 0.174745
SizeSpline_Knot_2_F11_US_WCNPO_LL_deep(11) 107.74 0 Fix 0.390962
SizeSpline_Knot_3_F11_US_WCNPO_LL_deep(11) 216.824 0 Fix 0.827298
SizeSpline_Val_1_F11_US_WCNPO_LL_deep(11) -1.02585 0 Act 0.498384
SizeSpline_Val_2_F11_US_WCNPO_LL_deep(11) -1 0 Fix 0.5
SizeSpline_Val_3_F11_US_WCNPO_LL_deep(11) -2.54024 0 Act 0.403735
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 143.854 0 Act 0.461189
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -2.94707 0 Act 0.256617
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.76574 0 Act 0.735359
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.84277 0 Act 0.865173
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 138.922 0 Act 0.436151
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -3.19848 0 Act 0.22519
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.41704 0 Act 0.713565
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.861 0 Act 0.866312
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 79.1552 0 Act 0.493965
Size_95%width_F19_IATTC(19) 15.9044 0 Act 0.26495
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.56652e+22 0
SSB_Initial 1.36113e+22 0
SSB_1975 1.36185e+22 0
SSB_1976 1.38315e+22 0
SSB_1977 1.40915e+22 0
SSB_1978 1.42685e+22 0
SSB_1979 1.4256e+22 0
SSB_1980 1.3967e+22 0
SSB_1981 1.35378e+22 0
SSB_1982 1.33344e+22 0
SSB_1983 1.34101e+22 0
SSB_1984 1.35981e+22 0
SSB_1985 1.39445e+22 0
SSB_1986 1.47316e+22 0
SSB_1987 1.53925e+22 0
SSB_1988 1.57274e+22 0
SSB_1989 1.60834e+22 0
SSB_1990 1.62795e+22 0
SSB_1991 1.6187e+22 0
SSB_1992 1.59349e+22 0
SSB_1993 1.55133e+22 0
SSB_1994 1.50558e+22 0
SSB_1995 1.47361e+22 0
SSB_1996 1.44255e+22 0
SSB_1997 1.42169e+22 0
SSB_1998 1.43349e+22 0
SSB_1999 1.4326e+22 0
SSB_2000 1.43024e+22 0
SSB_2001 1.45423e+22 0
SSB_2002 1.47825e+22 0
SSB_2003 1.48625e+22 0
SSB_2004 1.4775e+22 0
SSB_2005 1.48341e+22 0
SSB_2006 1.53047e+22 0
SSB_2007 1.59201e+22 0
SSB_2008 1.62669e+22 0
SSB_2009 1.62765e+22 0
SSB_2010 1.60532e+22 0
SSB_2011 1.56688e+22 0
SSB_2012 1.51691e+22 0
SSB_2013 1.47622e+22 0
SSB_2014 1.44153e+22 0
SSB_2015 1.41983e+22 0
SSB_2016 1.4278e+22 0
SSB_2017 1.45283e+22 0
SSB_2018 1.48457e+22 0
SSB_2019 1.50654e+22 0
SSB_2020 1.50337e+22 0
SSB_2021 1.48075e+22 0
#_Recruitment
Recr_Virgin 1.44952e+20 0
Recr_Initial 1.44347e+20 0
Recr_1975 1.3278e+20 0
Recr_1976 1.19175e+20 0
Recr_1977 8.66169e+19 0
Recr_1978 7.46135e+19 0
Recr_1979 1.42674e+20 0
Recr_1980 1.57266e+20 0
Recr_1981 1.45023e+20 0
Recr_1982 1.30799e+20 0
Recr_1983 2.64577e+20 0
Recr_1984 1.55711e+20 0
Recr_1985 1.06222e+20 0
Recr_1986 2.01423e+20 0
Recr_1987 1.45771e+20 0
Recr_1988 1.07995e+20 0
Recr_1989 1.33327e+20 0
Recr_1990 1.00025e+20 0
Recr_1991 1.03012e+20 0
Recr_1992 1.46915e+20 0
Recr_1993 1.10857e+20 0
Recr_1994 1.06544e+20 0
Recr_1995 2.09391e+20 0
Recr_1996 9.3613e+19 0
Recr_1997 1.1755e+20 0
Recr_1998 1.97114e+20 0
Recr_1999 1.405e+20 0
Recr_2000 1.31608e+20 0
Recr_2001 1.03822e+20 0
Recr_2002 1.47336e+20 0
Recr_2003 2.20877e+20 0
Recr_2004 2.01739e+20 0
Recr_2005 1.36087e+20 0
Recr_2006 1.21018e+20 0
Recr_2007 1.15423e+20 0
Recr_2008 1.19184e+20 0
Recr_2009 8.81675e+19 0
Recr_2010 1.35808e+20 0
Recr_2011 1.15321e+20 0
Recr_2012 1.18746e+20 0
Recr_2013 1.77092e+20 0
Recr_2014 1.55467e+20 0
Recr_2015 1.63508e+20 0
Recr_2016 1.48161e+20 0
Recr_2017 1.0757e+20 0
Recr_2018 1.11657e+20 0
Recr_2019 1.01366e+20 0
Recr_2020 8.53726e+19 0
Recr_2021 9.58353e+19 0
#_SPR Basis=  1-SPR
SPRratio_1975 8.88178e-16 0
SPRratio_1976 1.44329e-15 0
SPRratio_1977 1.44329e-15 0
SPRratio_1978 1.77636e-15 0
SPRratio_1979 2.10942e-15 0
SPRratio_1980 1.44329e-15 0
SPRratio_1981 1.44329e-15 0
SPRratio_1982 1.33227e-15 0
SPRratio_1983 1.44329e-15 0
SPRratio_1984 8.88178e-16 0
SPRratio_1985 1.44329e-15 0
SPRratio_1986 1.44329e-15 0
SPRratio_1987 1.9984e-15 0
SPRratio_1988 1.44329e-15 0
SPRratio_1989 8.88178e-16 0
SPRratio_1990 8.88178e-16 0
SPRratio_1991 6.66134e-16 0
SPRratio_1992 8.88178e-16 0
SPRratio_1993 1.33227e-15 0
SPRratio_1994 1.44329e-15 0
SPRratio_1995 1.33227e-15 0
SPRratio_1996 1.33227e-15 0
SPRratio_1997 6.66134e-16 0
SPRratio_1998 6.66134e-16 0
SPRratio_1999 1.11022e-16 0
SPRratio_2000 1.11022e-16 0
SPRratio_2001 1.11022e-16 0
SPRratio_2002 0 0
SPRratio_2003 1.11022e-16 0
SPRratio_2004 1.11022e-16 0
SPRratio_2005 1.11022e-16 0
SPRratio_2006 1.11022e-16 0
SPRratio_2007 6.66134e-16 0
SPRratio_2008 1.11022e-16 0
SPRratio_2009 1.11022e-16 0
SPRratio_2010 1.11022e-16 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 1.11022e-16 0
SPRratio_2021 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.869348 0
Bratio_1976 0.882944 0
Bratio_1977 0.899538 0
Bratio_1978 0.910838 0
Bratio_1979 0.910041 0
Bratio_1980 0.89159 0
Bratio_1981 0.864194 0
Bratio_1982 0.851206 0
Bratio_1983 0.856039 0
Bratio_1984 0.868042 0
Bratio_1985 0.890153 0
Bratio_1986 0.940403 0
Bratio_1987 0.982592 0
Bratio_1988 1.00397 0
Bratio_1989 1.02669 0
Bratio_1990 1.03921 0
Bratio_1991 1.03331 0
Bratio_1992 1.01722 0
Bratio_1993 0.990298 0
Bratio_1994 0.961098 0
Bratio_1995 0.94069 0
Bratio_1996 0.920858 0
Bratio_1997 0.907545 0
Bratio_1998 0.915075 0
Bratio_1999 0.91451 0
Bratio_2000 0.913002 0
Bratio_2001 0.928313 0
Bratio_2002 0.94365 0
Bratio_2003 0.948755 0
Bratio_2004 0.943172 0
Bratio_2005 0.94694 0
Bratio_2006 0.976986 0
Bratio_2007 1.01627 0
Bratio_2008 1.03841 0
Bratio_2009 1.03902 0
Bratio_2010 1.02476 0
Bratio_2011 1.00023 0
Bratio_2012 0.968328 0
Bratio_2013 0.942356 0
Bratio_2014 0.920209 0
Bratio_2015 0.906357 0
Bratio_2016 0.911447 0
Bratio_2017 0.927425 0
Bratio_2018 0.947681 0
Bratio_2019 0.961707 0
Bratio_2020 0.959683 0
Bratio_2021 0.945246 0
#_Mgmt_Quantity
SSB_unfished 1.56652e+22 0
Totbio_unfished 2.85946e+22 0
SmryBio_unfished 2.85946e+22 0
Recr_unfished 1.44952e+20 0
SSB_Btgt 3.13305e+21 0
SPR_Btgt 0.222222 0
annF_Btgt 0.209821 0
Dead_Catch_Btgt 2.0367e+21 0
SSB_SPR 2.77499e+21 0
annF_SPR 0.225418 0
Dead_Catch_SPR 2.05242e+21 0
SSB_MSY 2.49392e+21 0
SPR_MSY 0.182557 0
annF_MSY 0.239014 0
Dead_Catch_MSY 2.05668e+21 0
Ret_Catch_MSY 2.05668e+21 0
B_MSY/SSB_unfished 0.159201 0
ForeCatch_2022 3.79202e+06 0
OFLCatch_2022 3.79202e+06 0
#_Extra_stdev
ln(SPB)_1975 50.9657 0
ln(SPB)_1998 51.017 0
ln(SPB)_2021 51.0494 0
SmryBio_Virgin 2.85946e+22 0.0
SmryBio_Initial 2.56724e+22 0.0
SmryBio_1975 2.53301e+22 0.0
SmryBio_1976 2.5887e+22 0.0
SmryBio_1977 2.61497e+22 0.0
SmryBio_1978 2.60485e+22 0.0
SmryBio_1979 2.53579e+22 0.0
SmryBio_1980 2.44392e+22 0.0
SmryBio_1981 2.42827e+22 0.0
SmryBio_1982 2.45644e+22 0.0
SmryBio_1983 2.49083e+22 0.0
SmryBio_1984 2.54681e+22 0.0
SmryBio_1985 2.74528e+22 0.0
SmryBio_1986 2.84598e+22 0.0
SmryBio_1987 2.87546e+22 0.0
SmryBio_1988 2.96957e+22 0.0
SmryBio_1989 2.99441e+22 0.0
SmryBio_1990 2.95382e+22 0.0
SmryBio_1991 2.90865e+22 0.0
SmryBio_1992 2.81643e+22 0.0
SmryBio_1993 2.72437e+22 0.0
SmryBio_1994 2.68085e+22 0.0
SmryBio_1995 2.61499e+22 0.0
SmryBio_1996 2.56925e+22 0.0
SmryBio_1997 2.63239e+22 0.0
SmryBio_1998 2.60264e+22 0.0
SmryBio_1999 2.59461e+22 0.0
SmryBio_2000 2.67297e+22 0.0
SmryBio_2001 2.70856e+22 0.0
SmryBio_2002 2.71621e+22 0.0
SmryBio_2003 2.68645e+22 0.0
SmryBio_2004 2.70795e+22 0.0
SmryBio_2005 2.82851e+22 0.0
SmryBio_2006 2.94707e+22 0.0
SmryBio_2007 2.98611e+22 0.0
SmryBio_2008 2.97238e+22 0.0
SmryBio_2009 2.92245e+22 0.0
SmryBio_2010 2.85047e+22 0.0
SmryBio_2011 2.74261e+22 0.0
SmryBio_2012 2.67941e+22 0.0
SmryBio_2013 2.61276e+22 0.0
SmryBio_2014 2.57101e+22 0.0
SmryBio_2015 2.61036e+22 0.0
SmryBio_2016 2.65782e+22 0.0
SmryBio_2017 2.72046e+22 0.0
SmryBio_2018 2.75964e+22 0.0
SmryBio_2019 2.7378e+22 0.0
SmryBio_2020 2.69204e+22 0.0
SmryBio_2021 2.61634e+22 0.0
SmryBio_2022 2.51295e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.85946e+22 0.0
TotBio_Initial 2.56724e+22 0.0
TotBio_1975 2.53301e+22 0.0
TotBio_1976 2.5887e+22 0.0
TotBio_1977 2.61497e+22 0.0
TotBio_1978 2.60485e+22 0.0
TotBio_1979 2.53579e+22 0.0
TotBio_1980 2.44392e+22 0.0
TotBio_1981 2.42827e+22 0.0
TotBio_1982 2.45644e+22 0.0
TotBio_1983 2.49083e+22 0.0
TotBio_1984 2.54681e+22 0.0
TotBio_1985 2.74528e+22 0.0
TotBio_1986 2.84598e+22 0.0
TotBio_1987 2.87546e+22 0.0
TotBio_1988 2.96957e+22 0.0
TotBio_1989 2.99441e+22 0.0
TotBio_1990 2.95382e+22 0.0
TotBio_1991 2.90865e+22 0.0
TotBio_1992 2.81643e+22 0.0
TotBio_1993 2.72437e+22 0.0
TotBio_1994 2.68085e+22 0.0
TotBio_1995 2.61499e+22 0.0
TotBio_1996 2.56925e+22 0.0
TotBio_1997 2.63239e+22 0.0
TotBio_1998 2.60264e+22 0.0
TotBio_1999 2.59461e+22 0.0
TotBio_2000 2.67297e+22 0.0
TotBio_2001 2.70856e+22 0.0
TotBio_2002 2.71621e+22 0.0
TotBio_2003 2.68645e+22 0.0
TotBio_2004 2.70795e+22 0.0
TotBio_2005 2.82851e+22 0.0
TotBio_2006 2.94707e+22 0.0
TotBio_2007 2.98611e+22 0.0
TotBio_2008 2.97238e+22 0.0
TotBio_2009 2.92245e+22 0.0
TotBio_2010 2.85047e+22 0.0
TotBio_2011 2.74261e+22 0.0
TotBio_2012 2.67941e+22 0.0
TotBio_2013 2.61276e+22 0.0
TotBio_2014 2.57101e+22 0.0
TotBio_2015 2.61036e+22 0.0
TotBio_2016 2.65782e+22 0.0
TotBio_2017 2.72046e+22 0.0
TotBio_2018 2.75964e+22 0.0
TotBio_2019 2.7378e+22 0.0
TotBio_2020 2.69204e+22 0.0
TotBio_2021 2.61634e+22 0.0
TotBio_2022 2.51295e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.73754e+20 0.0
TotCatch_1975 6.78394e+06 0.0
TotCatch_1976 7.72872e+06 0.0
TotCatch_1977 7.95029e+06 0.0
TotCatch_1978 8.32226e+06 0.0
TotCatch_1979 9.43731e+06 0.0
TotCatch_1980 6.32792e+06 0.0
TotCatch_1981 6.72835e+06 0.0
TotCatch_1982 5.90284e+06 0.0
TotCatch_1983 7.78769e+06 0.0
TotCatch_1984 6.34124e+06 0.0
TotCatch_1985 8.66115e+06 0.0
TotCatch_1986 9.33777e+06 0.0
TotCatch_1987 1.0082e+07 0.0
TotCatch_1988 9.24797e+06 0.0
TotCatch_1989 7.10319e+06 0.0
TotCatch_1990 6.41776e+06 0.0
TotCatch_1991 5.41705e+06 0.0
TotCatch_1992 5.70339e+06 0.0
TotCatch_1993 6.24172e+06 0.0
TotCatch_1994 6.9668e+06 0.0
TotCatch_1995 5.94276e+06 0.0
TotCatch_1996 5.70329e+06 0.0
TotCatch_1997 5.18402e+06 0.0
TotCatch_1998 4.91936e+06 0.0
TotCatch_1999 4.68956e+06 0.0
TotCatch_2000 5.29108e+06 0.0
TotCatch_2001 4.58952e+06 0.0
TotCatch_2002 4.63421e+06 0.0
TotCatch_2003 4.25025e+06 0.0
TotCatch_2004 4.35635e+06 0.0
TotCatch_2005 4.53081e+06 0.0
TotCatch_2006 5.18925e+06 0.0
TotCatch_2007 5.55469e+06 0.0
TotCatch_2008 4.52317e+06 0.0
TotCatch_2009 4.12804e+06 0.0
TotCatch_2010 3.73788e+06 0.0
TotCatch_2011 2.71098e+06 0.0
TotCatch_2012 2.83267e+06 0.0
TotCatch_2013 2.88865e+06 0.0
TotCatch_2014 2.78025e+06 0.0
TotCatch_2015 3.0229e+06 0.0
TotCatch_2016 3.73572e+06 0.0
TotCatch_2017 3.52292e+06 0.0
TotCatch_2018 3.77181e+06 0.0
TotCatch_2019 2.98907e+06 0.0
TotCatch_2020 3.99593e+06 0.0
TotCatch_2021 4.06466e+06 0.0
TotCatch_2022 3.79202e+06 0.0
