#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Wed Jan 11 15:23:36 2023
Final_phase: 6  N_iterations: 983
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.77697e-26
Equil_catch nan
Survey -176.754
Length_comp 4323.51
Recruitment -10.1845
InitEQ_regime 2.80171e-31
Sum_recdevs 0.173557
Forecast_Recruitment 0
Parm_priors 0.0018983
Parm_softbounds 0.0210571
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 46.4229 0 Act 0.923892
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0142255 0 Act 0.498577
Early_InitAge_14 -0.00292749 0 Act 0.499707
Early_InitAge_13 -0.00288789 0 Act 0.499711
Early_InitAge_12 -0.0025824 0 Act 0.499742
Early_InitAge_11 -0.0028366 0 Act 0.499716
Early_InitAge_10 -0.00379322 0 Act 0.499621
Early_InitAge_9 -0.00585747 0 Act 0.499414
Early_InitAge_8 -0.0113607 0 Act 0.498864
Early_InitAge_7 -0.00503367 0 Act 0.499497
Early_InitAge_6 0.00448651 0 Act 0.500449
Early_InitAge_5 0.0164494 0 Act 0.501645
Early_InitAge_4 0.0232303 0 Act 0.502323
Early_InitAge_3 0.0267123 0 Act 0.502671
Early_InitAge_2 0.0163107 0 Act 0.501631
Early_InitAge_1 0.137873 0 Act 0.513787
Main_RecrDev_1975 -0.0186455 0 Act 0.498135
Main_RecrDev_1976 -0.152984 0 Act 0.484702
Main_RecrDev_1977 -0.449661 0 Act 0.455034
Main_RecrDev_1978 -0.605805 0 Act 0.439419
Main_RecrDev_1979 0.0512828 0 Act 0.505128
Main_RecrDev_1980 0.13743 0 Act 0.513743
Main_RecrDev_1981 0.0850011 0 Act 0.5085
Main_RecrDev_1982 -0.0215669 0 Act 0.497843
Main_RecrDev_1983 0.676895 0 Act 0.567689
Main_RecrDev_1984 0.156892 0 Act 0.515689
Main_RecrDev_1985 -0.221715 0 Act 0.477828
Main_RecrDev_1986 0.426623 0 Act 0.542662
Main_RecrDev_1987 0.116087 0 Act 0.511609
Main_RecrDev_1988 -0.188364 0 Act 0.481164
Main_RecrDev_1989 0.0181465 0 Act 0.501815
Main_RecrDev_1990 -0.275298 0 Act 0.47247
Main_RecrDev_1991 -0.231662 0 Act 0.476834
Main_RecrDev_1992 0.135334 0 Act 0.513533
Main_RecrDev_1993 -0.14514 0 Act 0.485486
Main_RecrDev_1994 -0.168706 0 Act 0.483129
Main_RecrDev_1995 0.503867 0 Act 0.550387
Main_RecrDev_1996 -0.288263 0 Act 0.471174
Main_RecrDev_1997 -0.0560029 0 Act 0.4944
Main_RecrDev_1998 0.465249 0 Act 0.546525
Main_RecrDev_1999 0.128476 0 Act 0.512848
Main_RecrDev_2000 0.0609722 0 Act 0.506097
Main_RecrDev_2001 -0.190033 0 Act 0.480997
Main_RecrDev_2002 0.345098 0 Act 0.53451
Main_RecrDev_2003 0.326715 0 Act 0.532671
Main_RecrDev_2004 0.429523 0 Act 0.542952
Main_RecrDev_2005 0.0950442 0 Act 0.509504
Main_RecrDev_2006 0.0253517 0 Act 0.502535
Main_RecrDev_2007 -0.0973372 0 Act 0.490266
Main_RecrDev_2008 -0.0356592 0 Act 0.496434
Main_RecrDev_2009 -0.319411 0 Act 0.468059
Main_RecrDev_2010 0.101571 0 Act 0.510157
Main_RecrDev_2011 -0.0625969 0 Act 0.49374
Main_RecrDev_2012 -0.00956567 0 Act 0.499043
Main_RecrDev_2013 0.337419 0 Act 0.533742
Main_RecrDev_2014 0.258319 0 Act 0.525832
Main_RecrDev_2015 0.285974 0 Act 0.528597
Main_RecrDev_2016 0.119704 0 Act 0.51197
Main_RecrDev_2017 -0.272765 0 Act 0.472723
Main_RecrDev_2018 -0.240207 0 Act 0.475979
Main_RecrDev_2019 -0.319041 0 Act 0.468096
Main_RecrDev_2020 -0.506093 0 Act 0.449391
Main_RecrDev_2021 -0.410454 0 Act 0.458955
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.148462 0 Act 0.0494874
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -47.7711 0 Fix -2.18474
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -47.7256 0 Fix -2.18171
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -47.1528 0 Fix -2.14352
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -47.3073 0 Fix -2.15382
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -46.5313 0 Fix -2.10209
LnQ_base_S6_US_WCNPO_LL_deep(25) -48.3917 0 Fix -2.22611
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -44.7148 0 Fix -1.98099
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -44.394 0 Fix -1.9596
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 110.962 0 Act 0.284126
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -2.22445 0 Act 0.52505
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 6.39254 0 Act 0.649534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.52866 0 Act 0.877388
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.329 0 Act 0.457493
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -8.59377 0 Act 0.108171
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.41294 0 Act 0.713308
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.84995 0 Act 0.820829
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 153.989 0 Act 0.495045
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -3.55226 0 Act 0.40434
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 6.99391 0 Act 0.687119
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.20898 0 Act 0.684081
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 179.779 0 Act 0.626951
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.0622925 0 Act 0.72161
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.61471 0 Act 0.725919
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 6.78872 0 Act 0.516983
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 161.124 0 Act 0.530021
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.88533 0 Act 0.0104244
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.70482 0 Act 0.669051
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.35224 0 Act 0.862687
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
SizeSpline_Code_F11_US_WCNPO_LL_deep(11) 1 0 Fix 0.5
SizeSpline_GradLo_F11_US_WCNPO_LL_deep(11) 0.124646 0 Act 0.12552
SizeSpline_GradHi_F11_US_WCNPO_LL_deep(11) -0.09737 0 Act 0.901727
SizeSpline_Knot_1_F11_US_WCNPO_LL_deep(11) 56.6113 0 Act 0.186445
SizeSpline_Knot_2_F11_US_WCNPO_LL_deep(11) 107.74 0 Fix 0.390962
SizeSpline_Knot_3_F11_US_WCNPO_LL_deep(11) 216.824 0 Fix 0.827298
SizeSpline_Val_1_F11_US_WCNPO_LL_deep(11) -0.613511 0 Act 0.524156
SizeSpline_Val_2_F11_US_WCNPO_LL_deep(11) -1 0 Fix 0.5
SizeSpline_Val_3_F11_US_WCNPO_LL_deep(11) -2.54002 0 Act 0.403749
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 151.44 0 Act 0.499698
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -4.99963 0 Act 4.58314e-05
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.93317 0 Act 0.745823
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.80379 0 Act 0.862737
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 138.501 0 Act 0.434018
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -3.01407 0 Act 0.248241
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.40216 0 Act 0.712635
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.84387 0 Act 0.865242
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 78.8676 0 Act 0.491912
Size_95%width_F19_IATTC(19) 15.7443 0 Act 0.262282
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.5665e+22 0
SSB_Initial 1.31081e+22 0
SSB_1975 1.3157e+22 0
SSB_1976 1.34351e+22 0
SSB_1977 1.37667e+22 0
SSB_1978 1.40131e+22 0
SSB_1979 1.40521e+22 0
SSB_1980 1.38033e+22 0
SSB_1981 1.34049e+22 0
SSB_1982 1.32217e+22 0
SSB_1983 1.33054e+22 0
SSB_1984 1.35037e+22 0
SSB_1985 1.38575e+22 0
SSB_1986 1.46401e+22 0
SSB_1987 1.52957e+22 0
SSB_1988 1.56301e+22 0
SSB_1989 1.59942e+22 0
SSB_1990 1.62076e+22 0
SSB_1991 1.61319e+22 0
SSB_1992 1.58886e+22 0
SSB_1993 1.54671e+22 0
SSB_1994 1.50087e+22 0
SSB_1995 1.46915e+22 0
SSB_1996 1.43863e+22 0
SSB_1997 1.41876e+22 0
SSB_1998 1.43168e+22 0
SSB_1999 1.43213e+22 0
SSB_2000 1.4314e+22 0
SSB_2001 1.45734e+22 0
SSB_2002 1.483e+22 0
SSB_2003 1.4916e+22 0
SSB_2004 1.48577e+22 0
SSB_2005 1.49643e+22 0
SSB_2006 1.52679e+22 0
SSB_2007 1.56697e+22 0
SSB_2008 1.58918e+22 0
SSB_2009 1.58699e+22 0
SSB_2010 1.56473e+22 0
SSB_2011 1.52862e+22 0
SSB_2012 1.483e+22 0
SSB_2013 1.4474e+22 0
SSB_2014 1.41801e+22 0
SSB_2015 1.40135e+22 0
SSB_2016 1.41217e+22 0
SSB_2017 1.4411e+22 0
SSB_2018 1.47774e+22 0
SSB_2019 1.50469e+22 0
SSB_2020 1.50533e+22 0
SSB_2021 1.4862e+22 0
#_Recruitment
Recr_Virgin 1.4495e+20 0
Recr_Initial 1.44169e+20 0
Recr_1975 1.34833e+20 0
Recr_1976 1.17468e+20 0
Recr_1977 8.70128e+19 0
Recr_1978 7.41622e+19 0
Recr_1979 1.42482e+20 0
Recr_1980 1.54562e+20 0
Recr_1981 1.45915e+20 0
Recr_1982 1.30555e+20 0
Recr_1983 2.61453e+20 0
Recr_1984 1.54859e+20 0
Recr_1985 1.05691e+20 0
Recr_1986 2.01607e+20 0
Recr_1987 1.47355e+20 0
Recr_1988 1.08288e+20 0
Recr_1989 1.32652e+20 0
Recr_1990 9.85366e+19 0
Recr_1991 1.02486e+20 0
Recr_1992 1.47245e+20 0
Recr_1993 1.10683e+20 0
Recr_1994 1.07558e+20 0
Recr_1995 2.09719e+20 0
Recr_1996 9.4519e+19 0
Recr_1997 1.1868e+20 0
Recr_1998 1.99088e+20 0
Recr_1999 1.41567e+20 0
Recr_2000 1.31768e+20 0
Recr_2001 1.02142e+20 0
Recr_2002 1.73782e+20 0
Recr_2003 1.7043e+20 0
Recr_2004 1.88862e+20 0
Recr_2005 1.35199e+20 0
Recr_2006 1.2617e+20 0
Recr_2007 1.11684e+20 0
Recr_2008 1.18835e+20 0
Recr_2009 8.94741e+19 0
Recr_2010 1.36257e+20 0
Recr_2011 1.15551e+20 0
Recr_2012 1.21738e+20 0
Recr_2013 1.72111e+20 0
Recr_2014 1.58922e+20 0
Recr_2015 1.67321e+20 0
Recr_2016 1.50565e+20 0
Recr_2017 1.081e+20 0
Recr_2018 1.13808e+20 0
Recr_2019 1.05236e+20 0
Recr_2020 8.72839e+19 0
Recr_2021 9.60082e+19 0
#_SPR Basis=  1-SPR
SPRratio_1975 7.77156e-16 0
SPRratio_1976 1.44329e-15 0
SPRratio_1977 1.55431e-15 0
SPRratio_1978 1.9984e-15 0
SPRratio_1979 2.44249e-15 0
SPRratio_1980 1.55431e-15 0
SPRratio_1981 1.9984e-15 0
SPRratio_1982 1.44329e-15 0
SPRratio_1983 1.55431e-15 0
SPRratio_1984 1.11022e-15 0
SPRratio_1985 1.55431e-15 0
SPRratio_1986 1.55431e-15 0
SPRratio_1987 2.10942e-15 0
SPRratio_1988 1.55431e-15 0
SPRratio_1989 1.11022e-15 0
SPRratio_1990 6.66134e-16 0
SPRratio_1991 4.44089e-16 0
SPRratio_1992 4.44089e-16 0
SPRratio_1993 1.33227e-15 0
SPRratio_1994 8.88178e-16 0
SPRratio_1995 6.66134e-16 0
SPRratio_1996 6.66134e-16 0
SPRratio_1997 1.11022e-16 0
SPRratio_1998 1.11022e-16 0
SPRratio_1999 1.11022e-16 0
SPRratio_2000 1.11022e-16 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 2.22045e-16 0
SPRratio_2005 2.22045e-16 0
SPRratio_2006 1.11022e-16 0
SPRratio_2007 2.22045e-16 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.839898 0
Bratio_1976 0.857652 0
Bratio_1977 0.87882 0
Bratio_1978 0.894545 0
Bratio_1979 0.897039 0
Bratio_1980 0.881158 0
Bratio_1981 0.855725 0
Bratio_1982 0.844026 0
Bratio_1983 0.849369 0
Bratio_1984 0.862031 0
Bratio_1985 0.884612 0
Bratio_1986 0.934576 0
Bratio_1987 0.976424 0
Bratio_1988 0.997774 0
Bratio_1989 1.02102 0
Bratio_1990 1.03464 0
Bratio_1991 1.0298 0
Bratio_1992 1.01428 0
Bratio_1993 0.987363 0
Bratio_1994 0.958103 0
Bratio_1995 0.937856 0
Bratio_1996 0.91837 0
Bratio_1997 0.905685 0
Bratio_1998 0.913933 0
Bratio_1999 0.914221 0
Bratio_2000 0.913756 0
Bratio_2001 0.930315 0
Bratio_2002 0.946698 0
Bratio_2003 0.952188 0
Bratio_2004 0.948465 0
Bratio_2005 0.955272 0
Bratio_2006 0.974649 0
Bratio_2007 1.0003 0
Bratio_2008 1.01447 0
Bratio_2009 1.01308 0
Bratio_2010 0.998871 0
Bratio_2011 0.975817 0
Bratio_2012 0.946694 0
Bratio_2013 0.923971 0
Bratio_2014 0.905206 0
Bratio_2015 0.894573 0
Bratio_2016 0.901479 0
Bratio_2017 0.919948 0
Bratio_2018 0.943339 0
Bratio_2019 0.960544 0
Bratio_2020 0.96095 0
Bratio_2021 0.948735 0
#_Mgmt_Quantity
SSB_unfished 1.5665e+22 0
Totbio_unfished 2.85942e+22 0
SmryBio_unfished 2.85942e+22 0
Recr_unfished 1.4495e+20 0
SSB_Btgt 3.133e+21 0
SPR_Btgt 0.222222 0
annF_Btgt 0.209756 0
Dead_Catch_Btgt 2.03681e+21 0
SSB_SPR 2.77494e+21 0
annF_SPR 0.225348 0
Dead_Catch_SPR 2.05252e+21 0
SSB_MSY 2.49409e+21 0
SPR_MSY 0.182569 0
annF_MSY 0.23893 0
Dead_Catch_MSY 2.05677e+21 0
Ret_Catch_MSY 2.05677e+21 0
B_MSY/SSB_unfished 0.159214 0
ForeCatch_2022 3.78414e+06 0
OFLCatch_2022 3.78414e+06 0
#_Extra_stdev
ln(SPB)_1975 50.9312 0
ln(SPB)_1998 51.0157 0
ln(SPB)_2021 51.0531 0
SmryBio_Virgin 2.85942e+22 0.0
SmryBio_Initial 2.4948e+22 0.0
SmryBio_1975 2.46316e+22 0.0
SmryBio_1976 2.53301e+22 0.0
SmryBio_1977 2.57261e+22 0.0
SmryBio_1978 2.57054e+22 0.0
SmryBio_1979 2.50906e+22 0.0
SmryBio_1980 2.42244e+22 0.0
SmryBio_1981 2.41023e+22 0.0
SmryBio_1982 2.43847e+22 0.0
SmryBio_1983 2.47544e+22 0.0
SmryBio_1984 2.5325e+22 0.0
SmryBio_1985 2.72861e+22 0.0
SmryBio_1986 2.82854e+22 0.0
SmryBio_1987 2.85812e+22 0.0
SmryBio_1988 2.95392e+22 0.0
SmryBio_1989 2.98259e+22 0.0
SmryBio_1990 2.94483e+22 0.0
SmryBio_1991 2.90074e+22 0.0
SmryBio_1992 2.80802e+22 0.0
SmryBio_1993 2.71592e+22 0.0
SmryBio_1994 2.67324e+22 0.0
SmryBio_1995 2.60821e+22 0.0
SmryBio_1996 2.56468e+22 0.0
SmryBio_1997 2.62976e+22 0.0
SmryBio_1998 2.60258e+22 0.0
SmryBio_1999 2.59768e+22 0.0
SmryBio_2000 2.67999e+22 0.0
SmryBio_2001 2.71836e+22 0.0
SmryBio_2002 2.72666e+22 0.0
SmryBio_2003 2.70077e+22 0.0
SmryBio_2004 2.74315e+22 0.0
SmryBio_2005 2.80612e+22 0.0
SmryBio_2006 2.88913e+22 0.0
SmryBio_2007 2.91276e+22 0.0
SmryBio_2008 2.89766e+22 0.0
SmryBio_2009 2.8462e+22 0.0
SmryBio_2010 2.77936e+22 0.0
SmryBio_2011 2.68115e+22 0.0
SmryBio_2012 2.62791e+22 0.0
SmryBio_2013 2.57139e+22 0.0
SmryBio_2014 2.54049e+22 0.0
SmryBio_2015 2.58236e+22 0.0
SmryBio_2016 2.63902e+22 0.0
SmryBio_2017 2.71234e+22 0.0
SmryBio_2018 2.75978e+22 0.0
SmryBio_2019 2.7438e+22 0.0
SmryBio_2020 2.70449e+22 0.0
SmryBio_2021 2.63624e+22 0.0
SmryBio_2022 2.53728e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.85942e+22 0.0
TotBio_Initial 2.4948e+22 0.0
TotBio_1975 2.46316e+22 0.0
TotBio_1976 2.53301e+22 0.0
TotBio_1977 2.57261e+22 0.0
TotBio_1978 2.57054e+22 0.0
TotBio_1979 2.50906e+22 0.0
TotBio_1980 2.42244e+22 0.0
TotBio_1981 2.41023e+22 0.0
TotBio_1982 2.43847e+22 0.0
TotBio_1983 2.47544e+22 0.0
TotBio_1984 2.5325e+22 0.0
TotBio_1985 2.72861e+22 0.0
TotBio_1986 2.82854e+22 0.0
TotBio_1987 2.85812e+22 0.0
TotBio_1988 2.95392e+22 0.0
TotBio_1989 2.98259e+22 0.0
TotBio_1990 2.94483e+22 0.0
TotBio_1991 2.90074e+22 0.0
TotBio_1992 2.80802e+22 0.0
TotBio_1993 2.71592e+22 0.0
TotBio_1994 2.67324e+22 0.0
TotBio_1995 2.60821e+22 0.0
TotBio_1996 2.56468e+22 0.0
TotBio_1997 2.62976e+22 0.0
TotBio_1998 2.60258e+22 0.0
TotBio_1999 2.59768e+22 0.0
TotBio_2000 2.67999e+22 0.0
TotBio_2001 2.71836e+22 0.0
TotBio_2002 2.72666e+22 0.0
TotBio_2003 2.70077e+22 0.0
TotBio_2004 2.74315e+22 0.0
TotBio_2005 2.80612e+22 0.0
TotBio_2006 2.88913e+22 0.0
TotBio_2007 2.91276e+22 0.0
TotBio_2008 2.89766e+22 0.0
TotBio_2009 2.8462e+22 0.0
TotBio_2010 2.77936e+22 0.0
TotBio_2011 2.68115e+22 0.0
TotBio_2012 2.62791e+22 0.0
TotBio_2013 2.57139e+22 0.0
TotBio_2014 2.54049e+22 0.0
TotBio_2015 2.58236e+22 0.0
TotBio_2016 2.63902e+22 0.0
TotBio_2017 2.71234e+22 0.0
TotBio_2018 2.75978e+22 0.0
TotBio_2019 2.7438e+22 0.0
TotBio_2020 2.70449e+22 0.0
TotBio_2021 2.63624e+22 0.0
TotBio_2022 2.53728e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.63417e+20 0.0
TotCatch_1975 6.70451e+06 0.0
TotCatch_1976 7.64427e+06 0.0
TotCatch_1977 7.8951e+06 0.0
TotCatch_1978 8.2832e+06 0.0
TotCatch_1979 9.40202e+06 0.0
TotCatch_1980 6.30064e+06 0.0
TotCatch_1981 6.72208e+06 0.0
TotCatch_1982 5.88642e+06 0.0
TotCatch_1983 7.75673e+06 0.0
TotCatch_1984 6.32775e+06 0.0
TotCatch_1985 8.64785e+06 0.0
TotCatch_1986 9.32187e+06 0.0
TotCatch_1987 1.00441e+07 0.0
TotCatch_1988 9.19592e+06 0.0
TotCatch_1989 7.0657e+06 0.0
TotCatch_1990 6.39392e+06 0.0
TotCatch_1991 5.41257e+06 0.0
TotCatch_1992 5.697e+06 0.0
TotCatch_1993 6.21878e+06 0.0
TotCatch_1994 6.96424e+06 0.0
TotCatch_1995 5.93549e+06 0.0
TotCatch_1996 5.69473e+06 0.0
TotCatch_1997 5.17762e+06 0.0
TotCatch_1998 4.91187e+06 0.0
TotCatch_1999 4.68057e+06 0.0
TotCatch_2000 5.28273e+06 0.0
TotCatch_2001 4.58777e+06 0.0
TotCatch_2002 4.64113e+06 0.0
TotCatch_2003 4.18628e+06 0.0
TotCatch_2004 4.44126e+06 0.0
TotCatch_2005 4.67669e+06 0.0
TotCatch_2006 5.26728e+06 0.0
TotCatch_2007 5.54472e+06 0.0
TotCatch_2008 4.48946e+06 0.0
TotCatch_2009 4.10179e+06 0.0
TotCatch_2010 3.71019e+06 0.0
TotCatch_2011 2.69164e+06 0.0
TotCatch_2012 2.81609e+06 0.0
TotCatch_2013 2.87099e+06 0.0
TotCatch_2014 2.77527e+06 0.0
TotCatch_2015 3.01998e+06 0.0
TotCatch_2016 3.72078e+06 0.0
TotCatch_2017 3.5062e+06 0.0
TotCatch_2018 3.76062e+06 0.0
TotCatch_2019 2.98321e+06 0.0
TotCatch_2020 3.98221e+06 0.0
TotCatch_2021 4.04855e+06 0.0
TotCatch_2022 3.78414e+06 0.0
