#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Feb  3 13:23:16 2023
Final_phase: 6  N_iterations: 821
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 4.21278e-26
Equil_catch nan
Survey -182.361
Length_comp 4351.53
Recruitment -10.1321
InitEQ_regime 0
Sum_recdevs 0.333379
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0149757
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 30.7443 0 Act 0.590305
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00830536 0 Act 0.499169
Early_InitAge_14 -0.00223548 0 Act 0.499776
Early_InitAge_13 -0.00268029 0 Act 0.499732
Early_InitAge_12 -0.00323881 0 Act 0.499676
Early_InitAge_11 -0.00394097 0 Act 0.499606
Early_InitAge_10 -0.00474028 0 Act 0.499526
Early_InitAge_9 -0.00517064 0 Act 0.499483
Early_InitAge_8 -0.00531283 0 Act 0.499469
Early_InitAge_7 -0.0042772 0 Act 0.499572
Early_InitAge_6 -0.00071358 0 Act 0.499929
Early_InitAge_5 0.0081662 0 Act 0.500817
Early_InitAge_4 0.0276348 0 Act 0.502763
Early_InitAge_3 0.0648373 0 Act 0.506484
Early_InitAge_2 0.126345 0 Act 0.512634
Early_InitAge_1 0.14701 0 Act 0.514701
Main_RecrDev_1975 -0.195502 0 Act 0.48045
Main_RecrDev_1976 -0.164395 0 Act 0.48356
Main_RecrDev_1977 -0.24483 0 Act 0.475517
Main_RecrDev_1978 -0.522074 0 Act 0.447793
Main_RecrDev_1979 -0.382157 0 Act 0.461784
Main_RecrDev_1980 0.500577 0 Act 0.550058
Main_RecrDev_1981 0.0495647 0 Act 0.504956
Main_RecrDev_1982 -0.216882 0 Act 0.478312
Main_RecrDev_1983 0.751094 0 Act 0.575109
Main_RecrDev_1984 0.136679 0 Act 0.513668
Main_RecrDev_1985 -0.250018 0 Act 0.474998
Main_RecrDev_1986 0.3149 0 Act 0.53149
Main_RecrDev_1987 0.0441637 0 Act 0.504416
Main_RecrDev_1988 -0.264461 0 Act 0.473554
Main_RecrDev_1989 -0.0768283 0 Act 0.492317
Main_RecrDev_1990 -0.252821 0 Act 0.474718
Main_RecrDev_1991 -0.18474 0 Act 0.481526
Main_RecrDev_1992 0.226258 0 Act 0.522626
Main_RecrDev_1993 -0.17192 0 Act 0.482808
Main_RecrDev_1994 -0.0890811 0 Act 0.491092
Main_RecrDev_1995 0.517517 0 Act 0.551752
Main_RecrDev_1996 -0.273793 0 Act 0.472621
Main_RecrDev_1997 -0.0463183 0 Act 0.495368
Main_RecrDev_1998 0.49268 0 Act 0.549268
Main_RecrDev_1999 0.0886969 0 Act 0.50887
Main_RecrDev_2000 -0.0403292 0 Act 0.495967
Main_RecrDev_2001 -0.0962864 0 Act 0.490371
Main_RecrDev_2002 0.257663 0 Act 0.525766
Main_RecrDev_2003 0.381804 0 Act 0.53818
Main_RecrDev_2004 0.421491 0 Act 0.542149
Main_RecrDev_2005 0.114315 0 Act 0.511431
Main_RecrDev_2006 -0.0155065 0 Act 0.498449
Main_RecrDev_2007 -0.0888112 0 Act 0.491119
Main_RecrDev_2008 -0.0624468 0 Act 0.493755
Main_RecrDev_2009 -0.310866 0 Act 0.468913
Main_RecrDev_2010 0.0943067 0 Act 0.509431
Main_RecrDev_2011 -0.0499056 0 Act 0.495009
Main_RecrDev_2012 -0.013589 0 Act 0.498641
Main_RecrDev_2013 0.359145 0 Act 0.535914
Main_RecrDev_2014 0.242266 0 Act 0.524227
Main_RecrDev_2015 0.285085 0 Act 0.528508
Main_RecrDev_2016 0.137106 0 Act 0.513711
Main_RecrDev_2017 -0.211804 0 Act 0.47882
Main_RecrDev_2018 -0.192326 0 Act 0.480767
Main_RecrDev_2019 -0.304707 0 Act 0.469529
Main_RecrDev_2020 -0.413924 0 Act 0.458608
Main_RecrDev_2021 -0.27899 0 Act 0.472101
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.375011 0 Act 0.125004
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -32.0551 0 Fix -1.137
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -32.0497 0 Fix -1.13664
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -32.2067 0 Fix -1.14711
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -32.3797 0 Fix -1.15865
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -30.8529 0 Fix -1.05686
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10671 0 Fix 0.859553
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -29.0671 0 Fix -0.937807
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -28.7122 0 Fix -0.914147
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.382 0 Act 0.457753
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.69039 0 Act 0.0238163
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41249 0 Act 0.713281
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85142 0 Act 0.820952
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.282 0 Act 0.530792
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.45323 0 Act 0.0420596
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.71333 0 Act 0.669583
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.346 0 Act 0.862166
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.066 0 Act 0.502874
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.53544 0 Act 0.0357354
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94123 0 Act 0.746327
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8019 0 Act 0.862619
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.9392 0 Act 0.492423
Size_95%width_F4_IATTC(4) 15.3448 0 Act 0.255623
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 110.144 0 Act 0.280117
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -2.29056 0 Act 0.593034
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.34348 0 Act 0.646467
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.53859 0 Act 0.878216
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 179.871 0 Act 0.627398
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0651381 0 Act 0.76422
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61289 0 Act 0.725805
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78918 0 Act 0.517011
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 138.131 0 Act 0.432136
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.82448 0 Act 0.551963
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40219 0 Act 0.712637
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84746 0 Act 0.865466
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 54.4079 0 Act 0.156931
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.59181 0 Act 0.0313992
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.65491 0 Act 0.415932
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 9.9293 0 Act 0.758538
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.43109e+15 0
SSB_Initial 1.56747e+15 0
SSB_1975 1.62545e+15 0
SSB_1976 1.72724e+15 0
SSB_1977 1.83263e+15 0
SSB_1978 1.90575e+15 0
SSB_1979 1.94598e+15 0
SSB_1980 1.95378e+15 0
SSB_1981 1.92717e+15 0
SSB_1982 1.91189e+15 0
SSB_1983 1.971e+15 0
SSB_1984 2.03885e+15 0
SSB_1985 2.10739e+15 0
SSB_1986 2.24534e+15 0
SSB_1987 2.3591e+15 0
SSB_1988 2.41181e+15 0
SSB_1989 2.45289e+15 0
SSB_1990 2.46608e+15 0
SSB_1991 2.4362e+15 0
SSB_1992 2.38368e+15 0
SSB_1993 2.31484e+15 0
SSB_1994 2.25336e+15 0
SSB_1995 2.22451e+15 0
SSB_1996 2.19478e+15 0
SSB_1997 2.18192e+15 0
SSB_1998 2.21741e+15 0
SSB_1999 2.22861e+15 0
SSB_2000 2.23503e+15 0
SSB_2001 2.28099e+15 0
SSB_2002 2.31783e+15 0
SSB_2003 2.32137e+15 0
SSB_2004 2.30671e+15 0
SSB_2005 2.315e+15 0
SSB_2006 2.36075e+15 0
SSB_2007 2.42443e+15 0
SSB_2008 2.4605e+15 0
SSB_2009 2.45603e+15 0
SSB_2010 2.42018e+15 0
SSB_2011 2.36221e+15 0
SSB_2012 2.29059e+15 0
SSB_2013 2.23539e+15 0
SSB_2014 2.19105e+15 0
SSB_2015 2.16729e+15 0
SSB_2016 2.18763e+15 0
SSB_2017 2.23379e+15 0
SSB_2018 2.29164e+15 0
SSB_2019 2.33703e+15 0
SSB_2020 2.34595e+15 0
SSB_2021 2.32539e+15 0
#_Recruitment
Recr_Virgin 2.24951e+13 0
Recr_Initial 2.2156e+13 0
Recr_1975 1.73865e+13 0
Recr_1976 1.79037e+13 0
Recr_1977 1.64872e+13 0
Recr_1978 1.24601e+13 0
Recr_1979 1.42815e+13 0
Recr_1980 3.43853e+13 0
Recr_1981 2.18005e+13 0
Recr_1982 1.66265e+13 0
Recr_1983 4.36329e+13 0
Recr_1984 2.3531e+13 0
Recr_1985 1.59344e+13 0
Recr_1986 2.79706e+13 0
Recr_1987 2.12776e+13 0
Recr_1988 1.55715e+13 0
Recr_1989 1.87152e+13 0
Recr_1990 1.56313e+13 0
Recr_1991 1.66567e+13 0
Recr_1992 2.50028e+13 0
Recr_1993 1.67058e+13 0
Recr_1994 1.8058e+13 0
Recr_1995 3.29698e+13 0
Recr_1996 1.48747e+13 0
Recr_1997 1.85922e+13 0
Recr_1998 3.17541e+13 0
Recr_1999 2.1115e+13 0
Recr_2000 1.84826e+13 0
Recr_2001 1.74139e+13 0
Recr_2002 2.47167e+13 0
Recr_2003 2.79496e+13 0
Recr_2004 2.90757e+13 0
Recr_2005 2.13881e+13 0
Recr_2006 1.87947e+13 0
Recr_2007 1.74794e+13 0
Recr_2008 1.79537e+13 0
Recr_2009 1.40038e+13 0
Recr_2010 2.09909e+13 0
Recr_2011 1.81595e+13 0
Recr_2012 1.88143e+13 0
Recr_2013 2.72929e+13 0
Recr_2014 2.42675e+13 0
Recr_2015 2.5941e+13 0
Recr_2016 2.37753e+13 0
Recr_2017 1.78301e+13 0
Recr_2018 1.8528e+13 0
Recr_2019 1.6568e+13 0
Recr_2020 1.48554e+13 0
Recr_2021 1.69971e+13 0
#_SPR Basis=  1-SPR
SPRratio_1975 2.93633e-11 0
SPRratio_1976 3.27138e-11 0
SPRratio_1977 3.07592e-11 0
SPRratio_1978 3.65245e-11 0
SPRratio_1979 3.3309e-11 0
SPRratio_1980 3.351e-11 0
SPRratio_1981 3.36137e-11 0
SPRratio_1982 2.55093e-11 0
SPRratio_1983 3.19095e-11 0
SPRratio_1984 3.07158e-11 0
SPRratio_1985 3.11918e-11 0
SPRratio_1986 3.07723e-11 0
SPRratio_1987 3.2452e-11 0
SPRratio_1988 3.06495e-11 0
SPRratio_1989 2.77294e-11 0
SPRratio_1990 2.59245e-11 0
SPRratio_1991 2.30642e-11 0
SPRratio_1992 2.71126e-11 0
SPRratio_1993 2.82833e-11 0
SPRratio_1994 2.37402e-11 0
SPRratio_1995 2.13123e-11 0
SPRratio_1996 2.68321e-11 0
SPRratio_1997 2.26784e-11 0
SPRratio_1998 4.21208e-11 0
SPRratio_1999 2.93858e-11 0
SPRratio_2000 3.30458e-11 0
SPRratio_2001 2.52809e-11 0
SPRratio_2002 2.52305e-11 0
SPRratio_2003 2.67749e-11 0
SPRratio_2004 2.70131e-11 0
SPRratio_2005 2.8702e-11 0
SPRratio_2006 2.94873e-11 0
SPRratio_2007 2.93927e-11 0
SPRratio_2008 2.782e-11 0
SPRratio_2009 2.70632e-11 0
SPRratio_2010 2.53788e-11 0
SPRratio_2011 2.3994e-11 0
SPRratio_2012 2.68022e-11 0
SPRratio_2013 2.57638e-11 0
SPRratio_2014 2.86763e-11 0
SPRratio_2015 2.81469e-11 0
SPRratio_2016 2.64477e-11 0
SPRratio_2017 2.38307e-11 0
SPRratio_2018 2.50794e-11 0
SPRratio_2019 2.20476e-11 0
SPRratio_2020 2.22775e-11 0
SPRratio_2021 2.19719e-11 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 4.03588e-12 0
F_1976 4.67892e-12 0
F_1977 4.26681e-12 0
F_1978 4.9063e-12 0
F_1979 4.58655e-12 0
F_1980 4.35207e-12 0
F_1981 3.71614e-12 0
F_1982 3.31113e-12 0
F_1983 4.2597e-12 0
F_1984 3.43547e-12 0
F_1985 4.09983e-12 0
F_1986 4.27747e-12 0
F_1987 4.06075e-12 0
F_1988 3.94351e-12 0
F_1989 3.65219e-12 0
F_1990 3.22942e-12 0
F_1991 2.9452e-12 0
F_1992 3.41061e-12 0
F_1993 3.32534e-12 0
F_1994 2.78177e-12 0
F_1995 2.52598e-12 0
F_1996 2.8173e-12 0
F_1997 2.86704e-12 0
F_1998 5.70211e-12 0
F_1999 3.38574e-12 0
F_2000 3.96838e-12 0
F_2001 3.16192e-12 0
F_2002 3.15126e-12 0
F_2003 3.06244e-12 0
F_2004 2.99849e-12 0
F_2005 3.22942e-12 0
F_2006 3.64153e-12 0
F_2007 3.69837e-12 0
F_2008 3.48876e-12 0
F_2009 3.32179e-12 0
F_2010 3.1477e-12 0
F_2011 2.77822e-12 0
F_2012 3.06954e-12 0
F_2013 2.90257e-12 0
F_2014 3.05889e-12 0
F_2015 3.06599e-12 0
F_2016 2.85993e-12 0
F_2017 2.75335e-12 0
F_2018 3.0056e-12 0
F_2019 2.62901e-12 0
F_2020 2.71783e-12 0
F_2021 2.66809e-12 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.668613 0
Bratio_1976 0.710483 0
Bratio_1977 0.753834 0
Bratio_1978 0.783911 0
Bratio_1979 0.800458 0
Bratio_1980 0.803667 0
Bratio_1981 0.792719 0
Bratio_1982 0.786433 0
Bratio_1983 0.810749 0
Bratio_1984 0.838658 0
Bratio_1985 0.866851 0
Bratio_1986 0.923597 0
Bratio_1987 0.970388 0
Bratio_1988 0.99207 0
Bratio_1989 1.00897 0
Bratio_1990 1.01439 0
Bratio_1991 1.0021 0
Bratio_1992 0.980501 0
Bratio_1993 0.952182 0
Bratio_1994 0.926893 0
Bratio_1995 0.915029 0
Bratio_1996 0.902799 0
Bratio_1997 0.897509 0
Bratio_1998 0.912105 0
Bratio_1999 0.916714 0
Bratio_2000 0.919355 0
Bratio_2001 0.938261 0
Bratio_2002 0.953413 0
Bratio_2003 0.95487 0
Bratio_2004 0.948841 0
Bratio_2005 0.952248 0
Bratio_2006 0.971069 0
Bratio_2007 0.997262 0
Bratio_2008 1.0121 0
Bratio_2009 1.01026 0
Bratio_2010 0.995514 0
Bratio_2011 0.97167 0
Bratio_2012 0.942208 0
Bratio_2013 0.919504 0
Bratio_2014 0.901266 0
Bratio_2015 0.891492 0
Bratio_2016 0.899858 0
Bratio_2017 0.918846 0
Bratio_2018 0.942641 0
Bratio_2019 0.961312 0
Bratio_2020 0.96498 0
Bratio_2021 0.956523 0
#_Mgmt_Quantity
SSB_unfished 2.43109e+15 0
Totbio_unfished 4.43759e+15 0
SmryBio_unfished 4.43759e+15 0
Recr_unfished 2.24951e+13 0
SSB_Btgt 4.86217e+14 0
SPR_Btgt 0.222222 0
annF_Btgt 0.191138 0
Dead_Catch_Btgt 3.28461e+14 0
SSB_SPR 4.30649e+14 0
annF_SPR 0.205476 0
Dead_Catch_SPR 3.30803e+14 0
SSB_MSY 3.92142e+14 0
SPR_MSY 0.1846 0
annF_MSY 0.216459 0
Dead_Catch_MSY 3.31333e+14 0
Ret_Catch_MSY 3.31333e+14 0
B_MSY/SSB_unfished 0.161303 0
ForeCatch_2022 9490.8 0
OFLCatch_2022 9490.8 0
#_Extra_stdev
ln(SPB)_1975 35.0246 0
ln(SPB)_1998 35.3351 0
ln(SPB)_2021 35.3827 0
SmryBio_Virgin 4.43759e+15 0.0
SmryBio_Initial 3.18758e+15 0.0
SmryBio_1975 3.20108e+15 0.0
SmryBio_1976 3.40667e+15 0.0
SmryBio_1977 3.51622e+15 0.0
SmryBio_1978 3.58167e+15 0.0
SmryBio_1979 3.5869e+15 0.0
SmryBio_1980 3.51461e+15 0.0
SmryBio_1981 3.4781e+15 0.0
SmryBio_1982 3.66453e+15 0.0
SmryBio_1983 3.76798e+15 0.0
SmryBio_1984 3.85538e+15 0.0
SmryBio_1985 4.20876e+15 0.0
SmryBio_1986 4.37719e+15 0.0
SmryBio_1987 4.41926e+15 0.0
SmryBio_1988 4.52569e+15 0.0
SmryBio_1989 4.53368e+15 0.0
SmryBio_1990 4.44263e+15 0.0
SmryBio_1991 4.34334e+15 0.0
SmryBio_1992 4.20064e+15 0.0
SmryBio_1993 4.08047e+15 0.0
SmryBio_1994 4.05814e+15 0.0
SmryBio_1995 3.98354e+15 0.0
SmryBio_1996 3.95397e+15 0.0
SmryBio_1997 4.08161e+15 0.0
SmryBio_1998 4.05718e+15 0.0
SmryBio_1999 4.06231e+15 0.0
SmryBio_2000 4.20276e+15 0.0
SmryBio_2001 4.25016e+15 0.0
SmryBio_2002 4.23661e+15 0.0
SmryBio_2003 4.19759e+15 0.0
SmryBio_2004 4.23617e+15 0.0
SmryBio_2005 4.3413e+15 0.0
SmryBio_2006 4.47009e+15 0.0
SmryBio_2007 4.51103e+15 0.0
SmryBio_2008 4.48163e+15 0.0
SmryBio_2009 4.40171e+15 0.0
SmryBio_2010 4.29305e+15 0.0
SmryBio_2011 4.14086e+15 0.0
SmryBio_2012 4.05799e+15 0.0
SmryBio_2013 3.97412e+15 0.0
SmryBio_2014 3.92933e+15 0.0
SmryBio_2015 4.00308e+15 0.0
SmryBio_2016 4.09075e+15 0.0
SmryBio_2017 4.20616e+15 0.0
SmryBio_2018 4.28838e+15 0.0
SmryBio_2019 4.28128e+15 0.0
SmryBio_2020 4.23769e+15 0.0
SmryBio_2021 4.14369e+15 0.0
SmryBio_2022 4.014e+15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.43759e+15 0.0
TotBio_Initial 3.18758e+15 0.0
TotBio_1975 3.20108e+15 0.0
TotBio_1976 3.40667e+15 0.0
TotBio_1977 3.51622e+15 0.0
TotBio_1978 3.58167e+15 0.0
TotBio_1979 3.5869e+15 0.0
TotBio_1980 3.51461e+15 0.0
TotBio_1981 3.4781e+15 0.0
TotBio_1982 3.66453e+15 0.0
TotBio_1983 3.76798e+15 0.0
TotBio_1984 3.85538e+15 0.0
TotBio_1985 4.20876e+15 0.0
TotBio_1986 4.37719e+15 0.0
TotBio_1987 4.41926e+15 0.0
TotBio_1988 4.52569e+15 0.0
TotBio_1989 4.53368e+15 0.0
TotBio_1990 4.44263e+15 0.0
TotBio_1991 4.34334e+15 0.0
TotBio_1992 4.20064e+15 0.0
TotBio_1993 4.08047e+15 0.0
TotBio_1994 4.05814e+15 0.0
TotBio_1995 3.98354e+15 0.0
TotBio_1996 3.95397e+15 0.0
TotBio_1997 4.08161e+15 0.0
TotBio_1998 4.05718e+15 0.0
TotBio_1999 4.06231e+15 0.0
TotBio_2000 4.20276e+15 0.0
TotBio_2001 4.25016e+15 0.0
TotBio_2002 4.23661e+15 0.0
TotBio_2003 4.19759e+15 0.0
TotBio_2004 4.23617e+15 0.0
TotBio_2005 4.3413e+15 0.0
TotBio_2006 4.47009e+15 0.0
TotBio_2007 4.51103e+15 0.0
TotBio_2008 4.48163e+15 0.0
TotBio_2009 4.40171e+15 0.0
TotBio_2010 4.29305e+15 0.0
TotBio_2011 4.14086e+15 0.0
TotBio_2012 4.05799e+15 0.0
TotBio_2013 3.97412e+15 0.0
TotBio_2014 3.92933e+15 0.0
TotBio_2015 4.00308e+15 0.0
TotBio_2016 4.09075e+15 0.0
TotBio_2017 4.20616e+15 0.0
TotBio_2018 4.28838e+15 0.0
TotBio_2019 4.28128e+15 0.0
TotBio_2020 4.23769e+15 0.0
TotBio_2021 4.14369e+15 0.0
TotBio_2022 4.014e+15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.52739e+14 0.0
TotCatch_1975 11261 0.0
TotCatch_1976 13135.4 0.0
TotCatch_1977 12334 0.0
TotCatch_1978 14588.5 0.0
TotCatch_1979 12576.7 0.0
TotCatch_1980 12135.7 0.0
TotCatch_1981 12169.3 0.0
TotCatch_1982 10359.9 0.0
TotCatch_1983 13532.4 0.0
TotCatch_1984 13882.1 0.0
TotCatch_1985 15535.5 0.0
TotCatch_1986 15773.1 0.0
TotCatch_1987 16401.9 0.0
TotCatch_1988 15447 0.0
TotCatch_1989 13581.5 0.0
TotCatch_1990 12127.2 0.0
TotCatch_1991 10321 0.0
TotCatch_1992 11394.4 0.0
TotCatch_1993 11744.9 0.0
TotCatch_1994 10089.1 0.0
TotCatch_1995 9123.36 0.0
TotCatch_1996 11325.9 0.0
TotCatch_1997 10099.3 0.0
TotCatch_1998 19095.8 0.0
TotCatch_1999 13370.9 0.0
TotCatch_2000 15856.5 0.0
TotCatch_2001 12344.1 0.0
TotCatch_2002 12148.9 0.0
TotCatch_2003 12691.9 0.0
TotCatch_2004 12880.9 0.0
TotCatch_2005 14088.4 0.0
TotCatch_2006 15267.9 0.0
TotCatch_2007 15291.4 0.0
TotCatch_2008 14110.6 0.0
TotCatch_2009 13097.2 0.0
TotCatch_2010 11728.6 0.0
TotCatch_2011 10428.8 0.0
TotCatch_2012 11493.5 0.0
TotCatch_2013 11122.1 0.0
TotCatch_2014 12386.5 0.0
TotCatch_2015 12610.8 0.0
TotCatch_2016 12545.9 0.0
TotCatch_2017 11737.2 0.0
TotCatch_2018 12660 0.0
TotCatch_2019 11017.8 0.0
TotCatch_2020 10624.1 0.0
TotCatch_2021 9982.62 0.0
TotCatch_2022 9490.8 0.0
