#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Jan  9 14:21:16 2023
Final_phase: 6  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.62118e-26
Equil_catch nan
Survey -171.689
Length_comp 4639.51
Recruitment -9.91884
InitEQ_regime 0
Sum_recdevs 0.201727
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0149829
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 34.3503 24677.4 Act 0.667027
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00781853 0.59805 Act 0.499218
Early_InitAge_14 -0.00192705 0.599442 Act 0.499807
Early_InitAge_13 -0.00221141 0.599364 Act 0.499779
Early_InitAge_12 -0.00258976 0.599262 Act 0.499741
Early_InitAge_11 -0.00287738 0.599187 Act 0.499712
Early_InitAge_10 -0.00284432 0.599201 Act 0.499716
Early_InitAge_9 -0.00262338 0.599262 Act 0.499738
Early_InitAge_8 -0.00212799 0.599385 Act 0.499787
Early_InitAge_7 -8.76239e-05 0.599871 Act 0.499991
Early_InitAge_6 0.00406109 0.600776 Act 0.500406
Early_InitAge_5 0.0107886 0.60204 Act 0.501079
Early_InitAge_4 0.0195749 0.603252 Act 0.501957
Early_InitAge_3 0.0252192 0.60241 Act 0.502522
Early_InitAge_2 0.0398088 0.596893 Act 0.503981
Early_InitAge_1 0.127382 0.575235 Act 0.512738
Main_RecrDev_1975 -0.0631571 0.410048 Act 0.493684
Main_RecrDev_1976 -0.173406 0.383859 Act 0.482659
Main_RecrDev_1977 -0.396854 0.379392 Act 0.460315
Main_RecrDev_1978 -0.552229 0.375572 Act 0.444777
Main_RecrDev_1979 -0.0479033 0.312611 Act 0.49521
Main_RecrDev_1980 0.221854 0.318984 Act 0.522185
Main_RecrDev_1981 0.0776953 0.363211 Act 0.507769
Main_RecrDev_1982 -0.121343 0.394199 Act 0.487866
Main_RecrDev_1983 0.713772 0.231509 Act 0.571377
Main_RecrDev_1984 0.146533 0.264012 Act 0.514653
Main_RecrDev_1985 -0.24658 0.277953 Act 0.475342
Main_RecrDev_1986 0.43641 0.261841 Act 0.543641
Main_RecrDev_1987 0.102983 0.244002 Act 0.510298
Main_RecrDev_1988 -0.21198 0.271944 Act 0.478802
Main_RecrDev_1989 0.016393 0.329355 Act 0.501639
Main_RecrDev_1990 -0.282005 0.350635 Act 0.471799
Main_RecrDev_1991 -0.234218 0.31142 Act 0.476578
Main_RecrDev_1992 0.169651 0.179365 Act 0.516965
Main_RecrDev_1993 -0.160652 0.176384 Act 0.483935
Main_RecrDev_1994 -0.153336 0.173001 Act 0.484666
Main_RecrDev_1995 0.515977 0.0965963 Act 0.551598
Main_RecrDev_1996 -0.287 0.125222 Act 0.4713
Main_RecrDev_1997 -0.0600828 0.111064 Act 0.493992
Main_RecrDev_1998 0.476294 0.0948222 Act 0.547629
Main_RecrDev_1999 0.0891502 0.115703 Act 0.508915
Main_RecrDev_2000 -0.017273 0.116054 Act 0.498273
Main_RecrDev_2001 -0.0653563 0.107879 Act 0.493464
Main_RecrDev_2002 0.104459 0.092749 Act 0.510446
Main_RecrDev_2003 0.606304 0.063699 Act 0.56063
Main_RecrDev_2004 0.49158 0.0688028 Act 0.549158
Main_RecrDev_2005 0.124054 0.0917317 Act 0.512405
Main_RecrDev_2006 -0.0357 0.0938044 Act 0.49643
Main_RecrDev_2007 -0.0424579 0.0908905 Act 0.495754
Main_RecrDev_2008 -0.0400854 0.0918092 Act 0.495991
Main_RecrDev_2009 -0.318692 0.105568 Act 0.468131
Main_RecrDev_2010 0.0901349 0.0895087 Act 0.509013
Main_RecrDev_2011 -0.0597164 0.0978987 Act 0.494028
Main_RecrDev_2012 -0.043822 0.0987002 Act 0.495618
Main_RecrDev_2013 0.369332 0.0854271 Act 0.536933
Main_RecrDev_2014 0.23584 0.0971235 Act 0.523584
Main_RecrDev_2015 0.261508 0.0953628 Act 0.526151
Main_RecrDev_2016 0.090767 0.103501 Act 0.509077
Main_RecrDev_2017 -0.244202 0.117483 Act 0.47558
Main_RecrDev_2018 -0.243612 0.114929 Act 0.475639
Main_RecrDev_2019 -0.369972 0.125636 Act 0.463003
Main_RecrDev_2020 -0.472673 0.152066 Act 0.452733
Main_RecrDev_2021 -0.396383 0.191053 Act 0.460362
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.161401 1.05698 Act 0.0538002
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -35.6933 0 Fix -1.37955
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -35.6619 0 Fix -1.37746
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -36.0816 0 Fix -1.40544
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -36.2462 0 Fix -1.41641
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -34.4664 0 Fix -1.29776
LnQ_base_S6_US_WCNPO_LL_deep(25) -36.3222 0 Fix -1.42148
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -32.6513 0 Fix -1.17675
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -32.3588 0 Fix -1.15726
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 110.096 10.4367 Act 0.279881
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -2.20283 1.29887 Act 0.527015
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 6.34818 0.62899 Act 0.646761
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.54327 0.347339 Act 0.878606
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.237 1.49397 Act 0.457045
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -9.68986 8.59288 Act 0.023857
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.40801 0.070813 Act 0.713
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.85214 0.0775229 Act 0.821011
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 153.709 16.8255 Act 0.493671
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -3.35117 8.63554 Act 0.422621
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 6.98617 0.763803 Act 0.686636
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.17973 1.31624 Act 0.681644
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 179.029 7.39475 Act 0.623328
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.0296395 0.568821 Act 0.724578
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.6005 0.255084 Act 0.725031
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 6.78542 0.66501 Act 0.516789
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 161.042 2.09686 Act 0.529619
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.88171 3.54154 Act 0.0107539
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.70337 0.131796 Act 0.66896
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.35191 0.121186 Act 0.862659
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_peak_F11_US_WCNPO_LL_deep(11) 55.4142 2.12549 Act 0.161268
Size_DblN_top_logit_F11_US_WCNPO_LL_deep(11) -9.57429 11.3295 Act 0.032747
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep(11) 2.91943 0.752588 Act 0.432464
Size_DblN_descend_se_F11_US_WCNPO_LL_deep(11) 9.947 0.121529 Act 0.759381
Size_DblN_start_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 144.316 3.16631 Act 0.463533
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -3.04743 1.04381 Act 0.244071
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.77643 0.0935492 Act 0.736027
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.84321 0.10996 Act 0.8652
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 138.351 5.1872 Act 0.433254
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -2.95458 1.74516 Act 0.255678
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.4048 0.19679 Act 0.7128
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.84154 0.240408 Act 0.865096
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 79.0509 6.00508 Act 0.493221
Size_95%width_F19_IATTC(19) 15.5582 10.4088 Act 0.259179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.95067e+16 2.20879e+21
SSB_Initial 7.37545e+16 1.82007e+21
SSB_1975 7.42635e+16 1.83263e+21
SSB_1976 7.6007e+16 1.87565e+21
SSB_1977 7.79763e+16 1.92425e+21
SSB_1978 7.93009e+16 1.95694e+21
SSB_1979 7.94574e+16 1.9608e+21
SSB_1980 7.81688e+16 1.929e+21
SSB_1981 7.60382e+16 1.87642e+21
SSB_1982 7.49361e+16 1.84923e+21
SSB_1983 7.5622e+16 1.86615e+21
SSB_1984 7.68762e+16 1.8971e+21
SSB_1985 7.87708e+16 1.94386e+21
SSB_1986 8.33093e+16 2.05586e+21
SSB_1987 8.7127e+16 2.15007e+21
SSB_1988 8.90449e+16 2.1974e+21
SSB_1989 9.11516e+16 2.24938e+21
SSB_1990 9.23498e+16 2.27895e+21
SSB_1991 9.18476e+16 2.26656e+21
SSB_1992 9.04081e+16 2.23104e+21
SSB_1993 8.79741e+16 2.17097e+21
SSB_1994 8.53914e+16 2.10724e+21
SSB_1995 8.37324e+16 2.0663e+21
SSB_1996 8.20986e+16 2.02598e+21
SSB_1997 8.10771e+16 2.00077e+21
SSB_1998 8.1955e+16 2.02244e+21
SSB_1999 8.20664e+16 2.02518e+21
SSB_2000 8.2065e+16 2.02515e+21
SSB_2001 8.35571e+16 2.06197e+21
SSB_2002 8.4823e+16 2.09321e+21
SSB_2003 8.50282e+16 2.09828e+21
SSB_2004 8.44908e+16 2.08501e+21
SSB_2005 8.46784e+16 2.08964e+21
SSB_2006 8.731e+16 2.15458e+21
SSB_2007 9.08379e+16 2.24164e+21
SSB_2008 9.28838e+16 2.29213e+21
SSB_2009 9.29709e+16 2.29428e+21
SSB_2010 9.17525e+16 2.26421e+21
SSB_2011 8.95989e+16 2.21107e+21
SSB_2012 8.67833e+16 2.14159e+21
SSB_2013 8.44666e+16 2.08442e+21
SSB_2014 8.24787e+16 2.03536e+21
SSB_2015 8.12137e+16 2.00414e+21
SSB_2016 8.16629e+16 2.01523e+21
SSB_2017 8.30827e+16 2.05027e+21
SSB_2018 8.48719e+16 2.09442e+21
SSB_2019 8.60941e+16 2.12458e+21
SSB_2020 8.5979e+16 2.12174e+21
SSB_2021 8.47773e+16 2.09208e+21
#_Recruitment
Recr_Virgin 8.28213e+14 2.04382e+19
Recr_Initial 8.23329e+14 2.03176e+19
Recr_1975 7.36568e+14 1.81766e+19
Recr_1976 6.57409e+14 1.62231e+19
Recr_1977 5.23988e+14 1.29307e+19
Recr_1978 4.46936e+14 1.10292e+19
Recr_1979 7.37002e+14 1.81873e+19
Recr_1980 9.60662e+14 2.37066e+19
Recr_1981 8.27464e+14 2.04197e+19
Recr_1982 6.7495e+14 1.6656e+19
Recr_1983 1.54974e+15 3.82435e+19
Recr_1984 8.75614e+14 2.16079e+19
Recr_1985 5.8897e+14 1.45343e+19
Recr_1986 1.16313e+15 2.8703e+19
Recr_1987 8.30923e+14 2.0505e+19
Recr_1988 6.04244e+14 1.49112e+19
Recr_1989 7.56563e+14 1.867e+19
Recr_1990 5.59213e+14 1.37999e+19
Recr_1991 5.84034e+14 1.44124e+19
Recr_1992 8.70603e+14 2.14842e+19
Recr_1993 6.22604e+14 1.53643e+19
Recr_1994 6.24007e+14 1.53989e+19
Recr_1995 1.2128e+15 2.99288e+19
Recr_1996 5.40725e+14 1.33437e+19
Recr_1997 6.75354e+14 1.6666e+19
Recr_1998 1.15024e+15 2.8385e+19
Recr_1999 7.77758e+14 1.91931e+19
Recr_2000 6.96301e+14 1.71829e+19
Recr_2001 6.6118e+14 1.63162e+19
Recr_2002 7.80609e+14 1.92634e+19
Recr_2003 1.28785e+15 3.17807e+19
Recr_2004 1.14805e+15 2.83308e+19
Recr_2005 7.95011e+14 1.96188e+19
Recr_2006 6.7823e+14 1.67369e+19
Recr_2007 6.74407e+14 1.66426e+19
Recr_2008 6.76417e+14 1.66922e+19
Recr_2009 5.11951e+14 1.26336e+19
Recr_2010 7.70238e+14 1.90075e+19
Recr_2011 6.62617e+14 1.63517e+19
Recr_2012 6.72627e+14 1.65987e+19
Recr_2013 1.01593e+15 2.50705e+19
Recr_2014 8.88346e+14 2.19221e+19
Recr_2015 9.33336e+14 2.30323e+19
Recr_2016 8.36065e+14 2.06319e+19
Recr_2017 6.35727e+14 1.56881e+19
Recr_2018 6.48163e+14 1.5995e+19
Recr_2019 5.71462e+14 1.41022e+19
Recr_2020 5.15666e+14 1.27253e+19
Recr_2021 5.56318e+14 1.37285e+19
#_SPR Basis=  1-SPR
SPRratio_1975 4.45226e-10 1.0987e-05
SPRratio_1976 5.0226e-10 1.23945e-05
SPRratio_1977 5.19386e-10 1.28171e-05
SPRratio_1978 5.67103e-10 1.39947e-05
SPRratio_1979 6.892e-10 1.70077e-05
SPRratio_1980 5.13731e-10 1.26776e-05
SPRratio_1981 5.37699e-10 1.32691e-05
SPRratio_1982 4.25055e-10 1.04893e-05
SPRratio_1983 5.49782e-10 1.35673e-05
SPRratio_1984 4.22632e-10 1.04295e-05
SPRratio_1985 5.02925e-10 1.24109e-05
SPRratio_1986 5.27558e-10 1.30188e-05
SPRratio_1987 5.78364e-10 1.42725e-05
SPRratio_1988 5.23458e-10 1.29176e-05
SPRratio_1989 4.20669e-10 1.03811e-05
SPRratio_1990 3.99129e-10 9.84951e-06
SPRratio_1991 3.46893e-10 8.56047e-06
SPRratio_1992 3.87189e-10 9.55484e-06
SPRratio_1993 4.32097e-10 1.06631e-05
SPRratio_1994 4.66546e-10 1.15132e-05
SPRratio_1995 4.01629e-10 9.91119e-06
SPRratio_1996 3.85738e-10 9.51905e-06
SPRratio_1997 3.27039e-10 8.07053e-06
SPRratio_1998 3.08661e-10 7.61699e-06
SPRratio_1999 2.96191e-10 7.30925e-06
SPRratio_2000 3.17962e-10 7.8465e-06
SPRratio_2001 2.72206e-10 6.71736e-06
SPRratio_2002 2.78054e-10 6.86168e-06
SPRratio_2003 2.63846e-10 6.51107e-06
SPRratio_2004 2.69609e-10 6.65329e-06
SPRratio_2005 2.54132e-10 6.27136e-06
SPRratio_2006 2.6971e-10 6.6558e-06
SPRratio_2007 2.87006e-10 7.08258e-06
SPRratio_2008 2.46005e-10 6.07083e-06
SPRratio_2009 2.33847e-10 5.77078e-06
SPRratio_2010 2.29065e-10 5.65277e-06
SPRratio_2011 1.74696e-10 4.31109e-06
SPRratio_2012 1.8809e-10 4.64159e-06
SPRratio_2013 1.94825e-10 4.80781e-06
SPRratio_2014 1.84847e-10 4.56157e-06
SPRratio_2015 1.91308e-10 4.72102e-06
SPRratio_2016 2.22843e-10 5.49923e-06
SPRratio_2017 2.01679e-10 4.97695e-06
SPRratio_2018 2.13427e-10 5.26687e-06
SPRratio_2019 1.74656e-10 4.31008e-06
SPRratio_2020 2.46967e-10 6.09453e-06
SPRratio_2021 2.67242e-10 6.59487e-06
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 6.33875e-11 1.56417e-06
F_1976 7.16369e-11 1.76774e-06
F_1977 7.30438e-11 1.80257e-06
F_1978 7.98863e-11 1.97147e-06
F_1979 9.55538e-11 2.3581e-06
F_1980 6.82476e-11 1.68413e-06
F_1981 7.08837e-11 1.74918e-06
F_1982 5.97424e-11 1.47427e-06
F_1983 7.75415e-11 1.91361e-06
F_1984 5.72058e-11 1.4117e-06
F_1985 7.4948e-11 1.84947e-06
F_1986 7.83515e-11 1.93364e-06
F_1987 7.68168e-11 1.89557e-06
F_1988 7.26317e-11 1.79234e-06
F_1989 5.8769e-11 1.45034e-06
F_1990 5.2701e-11 1.30054e-06
F_1991 4.75566e-11 1.17353e-06
F_1992 5.13012e-11 1.26592e-06
F_1993 5.54508e-11 1.36835e-06
F_1994 5.83071e-11 1.43897e-06
F_1995 5.1287e-11 1.26558e-06
F_1996 4.19433e-11 1.03502e-06
F_1997 4.31157e-11 1.06391e-06
F_1998 4.00675e-11 9.88822e-07
F_1999 3.48095e-11 8.59092e-07
F_2000 4.05862e-11 1.00156e-06
F_2001 3.61666e-11 8.92391e-07
F_2002 3.70477e-11 9.14307e-07
F_2003 3.40492e-11 8.40272e-07
F_2004 3.24079e-11 7.99632e-07
F_2005 3.11005e-11 7.67365e-07
F_2006 3.7403e-11 9.22937e-07
F_2007 3.92575e-11 9.68753e-07
F_2008 3.31042e-11 8.16781e-07
F_2009 3.06599e-11 7.56615e-07
F_2010 3.08802e-11 7.61961e-07
F_2011 2.20837e-11 5.44996e-07
F_2012 2.38032e-11 5.87458e-07
F_2013 2.44995e-11 6.04678e-07
F_2014 2.22329e-11 5.48669e-07
F_2015 2.40519e-11 5.93562e-07
F_2016 2.85141e-11 7.03713e-07
F_2017 2.6489e-11 6.53693e-07
F_2018 2.87912e-11 7.1049e-07
F_2019 2.305e-11 5.688e-07
F_2020 3.26565e-11 8.06021e-07
F_2021 3.50795e-11 8.6574e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.829698 0.916437
Bratio_1976 0.849177 0.796821
Bratio_1977 0.871178 0.664775
Bratio_1978 0.885978 0.542336
Bratio_1979 0.887726 0.438567
Bratio_1980 0.873329 0.35354
Bratio_1981 0.849525 0.285096
Bratio_1982 0.837213 0.231491
Bratio_1983 0.844876 0.191212
Bratio_1984 0.858888 0.160911
Bratio_1985 0.880055 0.138548
Bratio_1986 0.93076 0.125192
Bratio_1987 0.973414 0.116627
Bratio_1988 0.994841 0.109471
Bratio_1989 1.01838 0.10451
Bratio_1990 1.03176 0.101042
Bratio_1991 1.02615 0.0965367
Bratio_1992 1.01007 0.0902979
Bratio_1993 0.982878 0.0824657
Bratio_1994 0.954022 0.0730412
Bratio_1995 0.935488 0.0628232
Bratio_1996 0.917234 0.0528801
Bratio_1997 0.905822 0.0438474
Bratio_1998 0.91563 0.0367107
Bratio_1999 0.916874 0.0319755
Bratio_2000 0.916859 0.0292522
Bratio_2001 0.93353 0.0287625
Bratio_2002 0.947673 0.0296539
Bratio_2003 0.949965 0.0306263
Bratio_2004 0.943961 0.0313397
Bratio_2005 0.946056 0.0322207
Bratio_2006 0.975457 0.0340925
Bratio_2007 1.01487 0.0363596
Bratio_2008 1.03773 0.0379159
Bratio_2009 1.0387 0.0385227
Bratio_2010 1.02509 0.0384656
Bratio_2011 1.00103 0.0379205
Bratio_2012 0.969573 0.0369981
Bratio_2013 0.94369 0.0362492
Bratio_2014 0.921481 0.0356658
Bratio_2015 0.907348 0.0354185
Bratio_2016 0.912366 0.0360375
Bratio_2017 0.928229 0.0372237
Bratio_2018 0.948219 0.0387002
Bratio_2019 0.961873 0.0399453
Bratio_2020 0.960588 0.0404878
Bratio_2021 0.947161 0.0404594
#_Mgmt_Quantity
SSB_unfished 8.95067e+16 2.20879e+21
Totbio_unfished 1.63381e+17 4.03182e+21
SmryBio_unfished 1.63381e+17 4.03182e+21
Recr_unfished 8.28213e+14 2.04382e+19
SSB_Btgt 1.79013e+16 4.41758e+20
SPR_Btgt 0.222222 1.70159e-12
annF_Btgt 0.207788 0.00161988
Dead_Catch_Btgt 1.17033e+16 2.88808e+20
SSB_SPR 1.58555e+16 3.91272e+20
annF_SPR 0.223134 0.00175496
Dead_Catch_SPR 1.17972e+16 2.91125e+20
SSB_MSY 1.41442e+16 3.49042e+20
SPR_MSY 0.181412 0.00052469
annF_MSY 0.237421 0.00179465
Dead_Catch_MSY 1.18251e+16 2.91812e+20
Ret_Catch_MSY 1.18251e+16 2.91812e+20
B_MSY/SSB_unfished 0.158024 0.000539681
ForeCatch_2022 3.81435e+06 51878.7
OFLCatch_2022 3.81435e+06 51878.7
#_Extra_stdev
ln(SPB)_1975 38.8464 24677.4
ln(SPB)_1998 38.9449 24677.4
ln(SPB)_2021 38.9788 24677.4
SmryBio_Virgin 1.63381e+17 0.0
SmryBio_Initial 1.40898e+17 0.0
SmryBio_1975 1.39464e+17 0.0
SmryBio_1976 1.43525e+17 0.0
SmryBio_1977 1.45506e+17 0.0
SmryBio_1978 1.45293e+17 0.0
SmryBio_1979 1.42199e+17 0.0
SmryBio_1980 1.37585e+17 0.0
SmryBio_1981 1.36373e+17 0.0
SmryBio_1982 1.38846e+17 0.0
SmryBio_1983 1.4106e+17 0.0
SmryBio_1984 1.43723e+17 0.0
SmryBio_1985 1.55449e+17 0.0
SmryBio_1986 1.61189e+17 0.0
SmryBio_1987 1.62796e+17 0.0
SmryBio_1988 1.68409e+17 0.0
SmryBio_1989 1.69949e+17 0.0
SmryBio_1990 1.67616e+17 0.0
SmryBio_1991 1.65042e+17 0.0
SmryBio_1992 1.59702e+17 0.0
SmryBio_1993 1.54515e+17 0.0
SmryBio_1994 1.52479e+17 0.0
SmryBio_1995 1.48867e+17 0.0
SmryBio_1996 1.46623e+17 0.0
SmryBio_1997 1.50631e+17 0.0
SmryBio_1998 1.49197e+17 0.0
SmryBio_1999 1.48954e+17 0.0
SmryBio_2000 1.53729e+17 0.0
SmryBio_2001 1.554e+17 0.0
SmryBio_2002 1.55152e+17 0.0
SmryBio_2003 1.53818e+17 0.0
SmryBio_2004 1.54404e+17 0.0
SmryBio_2005 1.61372e+17 0.0
SmryBio_2006 1.68141e+17 0.0
SmryBio_2007 1.70559e+17 0.0
SmryBio_2008 1.69743e+17 0.0
SmryBio_2009 1.67076e+17 0.0
SmryBio_2010 1.63001e+17 0.0
SmryBio_2011 1.56944e+17 0.0
SmryBio_2012 1.53306e+17 0.0
SmryBio_2013 1.49511e+17 0.0
SmryBio_2014 1.47049e+17 0.0
SmryBio_2015 1.493e+17 0.0
SmryBio_2016 1.51999e+17 0.0
SmryBio_2017 1.55519e+17 0.0
SmryBio_2018 1.57654e+17 0.0
SmryBio_2019 1.56636e+17 0.0
SmryBio_2020 1.54196e+17 0.0
SmryBio_2021 1.49904e+17 0.0
SmryBio_2022 1.44366e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.63381e+17 0.0
TotBio_Initial 1.40898e+17 0.0
TotBio_1975 1.39464e+17 0.0
TotBio_1976 1.43525e+17 0.0
TotBio_1977 1.45506e+17 0.0
TotBio_1978 1.45293e+17 0.0
TotBio_1979 1.42199e+17 0.0
TotBio_1980 1.37585e+17 0.0
TotBio_1981 1.36373e+17 0.0
TotBio_1982 1.38846e+17 0.0
TotBio_1983 1.4106e+17 0.0
TotBio_1984 1.43723e+17 0.0
TotBio_1985 1.55449e+17 0.0
TotBio_1986 1.61189e+17 0.0
TotBio_1987 1.62796e+17 0.0
TotBio_1988 1.68409e+17 0.0
TotBio_1989 1.69949e+17 0.0
TotBio_1990 1.67616e+17 0.0
TotBio_1991 1.65042e+17 0.0
TotBio_1992 1.59702e+17 0.0
TotBio_1993 1.54515e+17 0.0
TotBio_1994 1.52479e+17 0.0
TotBio_1995 1.48867e+17 0.0
TotBio_1996 1.46623e+17 0.0
TotBio_1997 1.50631e+17 0.0
TotBio_1998 1.49197e+17 0.0
TotBio_1999 1.48954e+17 0.0
TotBio_2000 1.53729e+17 0.0
TotBio_2001 1.554e+17 0.0
TotBio_2002 1.55152e+17 0.0
TotBio_2003 1.53818e+17 0.0
TotBio_2004 1.54404e+17 0.0
TotBio_2005 1.61372e+17 0.0
TotBio_2006 1.68141e+17 0.0
TotBio_2007 1.70559e+17 0.0
TotBio_2008 1.69743e+17 0.0
TotBio_2009 1.67076e+17 0.0
TotBio_2010 1.63001e+17 0.0
TotBio_2011 1.56944e+17 0.0
TotBio_2012 1.53306e+17 0.0
TotBio_2013 1.49511e+17 0.0
TotBio_2014 1.47049e+17 0.0
TotBio_2015 1.493e+17 0.0
TotBio_2016 1.51999e+17 0.0
TotBio_2017 1.55519e+17 0.0
TotBio_2018 1.57654e+17 0.0
TotBio_2019 1.56636e+17 0.0
TotBio_2020 1.54196e+17 0.0
TotBio_2021 1.49904e+17 0.0
TotBio_2022 1.44366e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.85079e+15 0.0
TotCatch_1975 6.7696e+06 0.0
TotCatch_1976 7.80806e+06 0.0
TotCatch_1977 8.02319e+06 0.0
TotCatch_1978 8.38413e+06 0.0
TotCatch_1979 9.48722e+06 0.0
TotCatch_1980 6.699e+06 0.0
TotCatch_1981 7.07284e+06 0.0
TotCatch_1982 6.04549e+06 0.0
TotCatch_1983 8.07319e+06 0.0
TotCatch_1984 6.6433e+06 0.0
TotCatch_1985 8.83565e+06 0.0
TotCatch_1986 9.47179e+06 0.0
TotCatch_1987 1.02795e+07 0.0
TotCatch_1988 9.41652e+06 0.0
TotCatch_1989 7.33384e+06 0.0
TotCatch_1990 6.65503e+06 0.0
TotCatch_1991 5.54315e+06 0.0
TotCatch_1992 5.81562e+06 0.0
TotCatch_1993 6.27529e+06 0.0
TotCatch_1994 7.00942e+06 0.0
TotCatch_1995 5.98787e+06 0.0
TotCatch_1996 5.74605e+06 0.0
TotCatch_1997 5.19867e+06 0.0
TotCatch_1998 4.95137e+06 0.0
TotCatch_1999 4.73915e+06 0.0
TotCatch_2000 5.34932e+06 0.0
TotCatch_2001 4.67958e+06 0.0
TotCatch_2002 4.6945e+06 0.0
TotCatch_2003 4.32569e+06 0.0
TotCatch_2004 4.47801e+06 0.0
TotCatch_2005 4.57577e+06 0.0
TotCatch_2006 5.24167e+06 0.0
TotCatch_2007 5.59455e+06 0.0
TotCatch_2008 4.57876e+06 0.0
TotCatch_2009 4.14629e+06 0.0
TotCatch_2010 3.78193e+06 0.0
TotCatch_2011 2.73609e+06 0.0
TotCatch_2012 2.8568e+06 0.0
TotCatch_2013 2.91194e+06 0.0
TotCatch_2014 2.80463e+06 0.0
TotCatch_2015 3.04818e+06 0.0
TotCatch_2016 3.75972e+06 0.0
TotCatch_2017 3.54215e+06 0.0
TotCatch_2018 3.78219e+06 0.0
TotCatch_2019 2.98874e+06 0.0
TotCatch_2020 4.01077e+06 0.0
TotCatch_2021 4.07354e+06 0.0
TotCatch_2022 3.81435e+06 0.0
