#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Jan 12 15:28:31 2023
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.33422e-26
Equil_catch nan
Survey -178.482
Length_comp 4350.04
Recruitment -10.2813
InitEQ_regime 0
Sum_recdevs 0.377232
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148981
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.91 866.342 Act 0.998085
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00723827 0.598164 Act 0.499276
Early_InitAge_14 -0.00194573 0.599436 Act 0.499805
Early_InitAge_13 -0.00236342 0.599319 Act 0.499764
Early_InitAge_12 -0.00290345 0.59917 Act 0.49971
Early_InitAge_11 -0.00346754 0.599018 Act 0.499653
Early_InitAge_10 -0.00390661 0.598902 Act 0.499609
Early_InitAge_9 -0.00435142 0.598787 Act 0.499565
Early_InitAge_8 -0.00475768 0.598682 Act 0.499524
Early_InitAge_7 -0.00404573 0.598857 Act 0.499595
Early_InitAge_6 -0.00133036 0.599483 Act 0.499867
Early_InitAge_5 0.00539394 0.600888 Act 0.500539
Early_InitAge_4 0.0210007 0.6037 Act 0.5021
Early_InitAge_3 0.0540288 0.608663 Act 0.505403
Early_InitAge_2 0.123673 0.621468 Act 0.512367
Early_InitAge_1 0.209446 0.624919 Act 0.520945
Main_RecrDev_1975 -0.0948979 0.426231 Act 0.49051
Main_RecrDev_1976 -0.150462 0.381149 Act 0.484954
Main_RecrDev_1977 -0.389149 0.378788 Act 0.461085
Main_RecrDev_1978 -0.549958 0.374547 Act 0.445004
Main_RecrDev_1979 -0.0420871 0.310491 Act 0.495791
Main_RecrDev_1980 0.216257 0.318384 Act 0.521626
Main_RecrDev_1981 0.0776024 0.361392 Act 0.50776
Main_RecrDev_1982 -0.11793 0.391917 Act 0.488207
Main_RecrDev_1983 0.707186 0.231065 Act 0.570719
Main_RecrDev_1984 0.128735 0.265145 Act 0.512873
Main_RecrDev_1985 -0.252818 0.28154 Act 0.474718
Main_RecrDev_1986 0.448296 0.265387 Act 0.54483
Main_RecrDev_1987 0.0938785 0.24529 Act 0.509388
Main_RecrDev_1988 -0.215271 0.271808 Act 0.478473
Main_RecrDev_1989 0.0126005 0.328385 Act 0.50126
Main_RecrDev_1990 -0.286212 0.349685 Act 0.471379
Main_RecrDev_1991 -0.237642 0.310648 Act 0.476236
Main_RecrDev_1992 0.167906 0.179104 Act 0.516791
Main_RecrDev_1993 -0.157619 0.176134 Act 0.484238
Main_RecrDev_1994 -0.152608 0.17334 Act 0.484739
Main_RecrDev_1995 0.519181 0.0967316 Act 0.551918
Main_RecrDev_1996 -0.281485 0.125301 Act 0.471851
Main_RecrDev_1997 -0.0531616 0.111162 Act 0.494684
Main_RecrDev_1998 0.486176 0.0950309 Act 0.548618
Main_RecrDev_1999 0.100089 0.116018 Act 0.510009
Main_RecrDev_2000 -0.0170241 0.116899 Act 0.498298
Main_RecrDev_2001 -0.0782683 0.110519 Act 0.492173
Main_RecrDev_2002 0.260707 0.0951309 Act 0.526071
Main_RecrDev_2003 0.377118 0.0871657 Act 0.537712
Main_RecrDev_2004 0.414833 0.088567 Act 0.541483
Main_RecrDev_2005 0.128286 0.10533 Act 0.512828
Main_RecrDev_2006 -0.00129222 0.100749 Act 0.499871
Main_RecrDev_2007 -0.0715299 0.0994044 Act 0.492847
Main_RecrDev_2008 -0.0450863 0.0959832 Act 0.495491
Main_RecrDev_2009 -0.301219 0.105892 Act 0.469878
Main_RecrDev_2010 0.0927067 0.0900201 Act 0.509271
Main_RecrDev_2011 -0.0574613 0.0984486 Act 0.494254
Main_RecrDev_2012 -0.0215625 0.0991616 Act 0.497844
Main_RecrDev_2013 0.340259 0.0880022 Act 0.534026
Main_RecrDev_2014 0.254998 0.0970557 Act 0.5255
Main_RecrDev_2015 0.28331 0.0951114 Act 0.528331
Main_RecrDev_2016 0.106156 0.103565 Act 0.510616
Main_RecrDev_2017 -0.24117 0.117843 Act 0.475883
Main_RecrDev_2018 -0.227667 0.115133 Act 0.477233
Main_RecrDev_2019 -0.329429 0.12566 Act 0.467057
Main_RecrDev_2020 -0.447619 0.153038 Act 0.455238
Main_RecrDev_2021 -0.39565 0.190999 Act 0.460435
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.369734 1.30221 Act 0.123245
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -51.248 0 Fix -2.41653
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -51.2135 0 Fix -2.41423
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -51.6366 0 Fix -2.44244
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -51.8022 0 Fix -2.45348
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -50.0183 0 Fix -2.33456
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.8831 0 Fix -2.45887
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -48.2119 0 Fix -2.21413
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.8777 0 Fix -2.19185
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 110.055 10.4463 Act 0.279682
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -2.22729 1.3349 Act 0.597901
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 6.34457 0.629661 Act 0.646535
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.55525 0.350166 Act 0.879604
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.344 1.49466 Act 0.457569
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -9.69002 8.58898 Act 0.0238447
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.41214 0.0706948 Act 0.713259
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.85149 0.0777026 Act 0.820957
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(4) 179.944 7.36029 Act 0.627751
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(4) -0.0663413 0.580747 Act 0.764128
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(4) 7.61667 0.250388 Act 0.726042
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(4) 6.78946 0.663393 Act 0.517027
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(4) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(4) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(7) 161.226 2.09884 Act 0.530521
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(7) -9.45238 14.0215 Act 0.0421245
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(7) 6.7129 0.131521 Act 0.669556
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(7) 8.34859 0.12138 Act 0.862382
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(7) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(7) -999 0 Fix 0
Size_DblN_peak_F11_US_WCNPO_LL_deep(10) 55.2083 2.08283 Act 0.16038
Size_DblN_top_logit_F11_US_WCNPO_LL_deep(10) -9.57559 11.2993 Act 0.0326469
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep(10) 2.8729 0.739213 Act 0.429556
Size_DblN_descend_se_F11_US_WCNPO_LL_deep(10) 9.94178 0.121131 Act 0.759133
Size_DblN_start_logit_F11_US_WCNPO_LL_deep(10) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep(10) -999 0 Fix 0
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(11) 151.87 1.91759 Act 0.501879
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(11) -9.52455 12.4484 Act 0.036573
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(11) 7.93964 0.0686856 Act 0.746227
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(11) 7.80877 0.100662 Act 0.863048
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(11) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(11) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(12) 138.56 5.19884 Act 0.434315
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(12) -2.96647 1.77349 Act 0.54104
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(12) 7.40959 0.19653 Act 0.713099
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(12) 7.84054 0.241459 Act 0.865034
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(12) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(12) -999 0 Fix 0
Size_inflection_F19_IATTC(18) 78.8349 5.95751 Act 0.491678
Size_95%width_F19_IATTC(18) 15.4014 10.3552 Act 0.256566
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.12084e+23 4.4364e+26
SSB_Initial 3.30287e+23 2.86142e+26
SSB_1975 3.42016e+23 2.96303e+26
SSB_1976 3.63661e+23 3.15055e+26
SSB_1977 3.87844e+23 3.36006e+26
SSB_1978 4.06361e+23 3.52047e+26
SSB_1979 4.16432e+23 3.60773e+26
SSB_1980 4.16667e+23 3.60976e+26
SSB_1981 4.10638e+23 3.55753e+26
SSB_1982 4.09248e+23 3.54549e+26
SSB_1983 4.16925e+23 3.612e+26
SSB_1984 4.27058e+23 3.69979e+26
SSB_1985 4.4024e+23 3.81399e+26
SSB_1986 4.67752e+23 4.05234e+26
SSB_1987 4.90499e+23 4.2494e+26
SSB_1988 5.02344e+23 4.35202e+26
SSB_1989 5.15519e+23 4.46616e+26
SSB_1990 5.23252e+23 4.53316e+26
SSB_1991 5.21066e+23 4.51421e+26
SSB_1992 5.1337e+23 4.44754e+26
SSB_1993 4.99887e+23 4.33074e+26
SSB_1994 4.85487e+23 4.20598e+26
SSB_1995 4.7635e+23 4.12682e+26
SSB_1996 4.67399e+23 4.04927e+26
SSB_1997 4.61971e+23 4.00225e+26
SSB_1998 4.67453e+23 4.04975e+26
SSB_1999 4.6857e+23 4.05942e+26
SSB_2000 4.69113e+23 4.06412e+26
SSB_2001 4.78351e+23 4.14416e+26
SSB_2002 4.86252e+23 4.21261e+26
SSB_2003 4.87744e+23 4.22553e+26
SSB_2004 4.85595e+23 4.20691e+26
SSB_2005 4.87996e+23 4.22772e+26
SSB_2006 4.97837e+23 4.31297e+26
SSB_2007 5.11204e+23 4.42877e+26
SSB_2008 5.19026e+23 4.49655e+26
SSB_2009 5.18551e+23 4.49243e+26
SSB_2010 5.1163e+23 4.43247e+26
SSB_2011 5.00056e+23 4.3322e+26
SSB_2012 4.85373e+23 4.20499e+26
SSB_2013 4.73766e+23 4.10444e+26
SSB_2014 4.64087e+23 4.02058e+26
SSB_2015 4.58412e+23 3.97142e+26
SSB_2016 4.61805e+23 4.00081e+26
SSB_2017 4.71065e+23 4.08103e+26
SSB_2018 4.82795e+23 4.18266e+26
SSB_2019 4.9133e+23 4.2566e+26
SSB_2020 4.9186e+23 4.26119e+26
SSB_2021 4.86087e+23 4.21118e+26
#_Recruitment
Recr_Virgin 4.73836e+21 4.10504e+24
Recr_Initial 4.66701e+21 4.04322e+24
Recr_1975 4.04973e+21 3.50845e+24
Recr_1976 3.82408e+21 3.31297e+24
Recr_1977 3.00668e+21 2.60481e+24
Recr_1978 2.55352e+21 2.21222e+24
Recr_1979 4.22904e+21 3.66379e+24
Recr_1980 5.45278e+21 4.72398e+24
Recr_1981 4.7245e+21 4.09304e+24
Recr_1982 3.86864e+21 3.35157e+24
Recr_1983 8.79729e+21 7.62146e+24
Recr_1984 4.91645e+21 4.25933e+24
Recr_1985 3.34616e+21 2.89892e+24
Recr_1986 6.73024e+21 5.83069e+24
Recr_1987 4.7086e+21 4.07926e+24
Recr_1988 3.44427e+21 2.98392e+24
Recr_1989 4.31069e+21 3.73453e+24
Recr_1990 3.18509e+21 2.75938e+24
Recr_1991 3.32918e+21 2.88421e+24
Recr_1992 4.97116e+21 4.30673e+24
Recr_1993 3.57216e+21 3.09472e+24
Recr_1994 3.57201e+21 3.09458e+24
Recr_1995 6.95976e+21 6.02953e+24
Recr_1996 3.11023e+21 2.69453e+24
Recr_1997 3.89017e+21 3.37022e+24
Recr_1998 6.6455e+21 5.75728e+24
Recr_1999 4.49836e+21 3.89712e+24
Recr_2000 3.98455e+21 3.45199e+24
Recr_2001 3.73428e+21 3.23516e+24
Recr_2002 5.22159e+21 4.52368e+24
Recr_2003 5.85935e+21 5.0762e+24
Recr_2004 6.08377e+21 5.27063e+24
Recr_2005 4.56866e+21 3.95803e+24
Recr_2006 4.01573e+21 3.479e+24
Recr_2007 3.74615e+21 3.24545e+24
Recr_2008 3.84814e+21 3.33381e+24
Recr_2009 2.97854e+21 2.58043e+24
Recr_2010 4.41491e+21 3.82482e+24
Recr_2011 3.79687e+21 3.28939e+24
Recr_2012 3.93226e+21 3.40669e+24
Recr_2013 5.64246e+21 4.8883e+24
Recr_2014 5.17808e+21 4.48599e+24
Recr_2015 5.45522e+21 4.72609e+24
Recr_2016 4.85573e+21 4.20673e+24
Recr_2017 3.64717e+21 3.1597e+24
Recr_2018 3.76723e+21 3.26371e+24
Recr_2019 3.40447e+21 2.94944e+24
Recr_2020 3.02506e+21 2.62074e+24
Recr_2021 3.18533e+21 2.75959e+24
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 9.37507e-13
SPRratio_1976 1.11022e-16 9.46616e-13
SPRratio_1977 1.11022e-16 9.48298e-13
SPRratio_1978 1.11022e-16 9.54951e-13
SPRratio_1979 1.11022e-16 9.73554e-13
SPRratio_1980 1.11022e-16 9.46762e-13
SPRratio_1981 1.11022e-16 9.5046e-13
SPRratio_1982 1.11022e-16 9.33948e-13
SPRratio_1983 1.11022e-16 9.52724e-13
SPRratio_1984 1.11022e-16 9.32977e-13
SPRratio_1985 1.11022e-16 9.45383e-13
SPRratio_1986 1.11022e-16 9.50101e-13
SPRratio_1987 1.11022e-16 9.57487e-13
SPRratio_1988 1.11022e-16 9.48523e-13
SPRratio_1989 1.11022e-16 9.32907e-13
SPRratio_1990 1.11022e-16 9.29258e-13
SPRratio_1991 1.11022e-16 9.2133e-13
SPRratio_1992 1.11022e-16 9.27457e-13
SPRratio_1993 1.11022e-16 9.34251e-13
SPRratio_1994 1.11022e-16 9.39459e-13
SPRratio_1995 1.11022e-16 9.29539e-13
SPRratio_1996 1.11022e-16 9.27051e-13
SPRratio_1997 1.11022e-16 9.18097e-13
SPRratio_1998 1.11022e-16 9.15237e-13
SPRratio_1999 1.11022e-16 9.13259e-13
SPRratio_2000 1.11022e-16 9.16451e-13
SPRratio_2001 1.11022e-16 9.09572e-13
SPRratio_2002 1.11022e-16 9.10536e-13
SPRratio_2003 1.11022e-16 9.07593e-13
SPRratio_2004 1.11022e-16 9.09674e-13
SPRratio_2005 1.11022e-16 9.09001e-13
SPRratio_2006 1.11022e-16 9.11898e-13
SPRratio_2007 1.11022e-16 9.14031e-13
SPRratio_2008 1.11022e-16 9.06962e-13
SPRratio_2009 1.11022e-16 9.04834e-13
SPRratio_2010 1.11022e-16 9.03819e-13
SPRratio_2011 1.11022e-16 8.95286e-13
SPRratio_2012 1.11022e-16 8.97225e-13
SPRratio_2013 1.11022e-16 8.98119e-13
SPRratio_2014 1.11022e-16 8.9665e-13
SPRratio_2015 1.11022e-16 8.97684e-13
SPRratio_2016 1.11022e-16 9.02301e-13
SPRratio_2017 1.11022e-16 8.9892e-13
SPRratio_2018 1.11022e-16 9.00628e-13
SPRratio_2019 1.11022e-16 8.94798e-13
SPRratio_2020 1.11022e-16 9.0551e-13
SPRratio_2021 1.11022e-16 9.08349e-13
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.84486e-15
F_1976 0 4.11989e-15
F_1977 0 4.41596e-15
F_1978 0 4.70938e-15
F_1979 0 5.67623e-15
F_1980 0 4.18522e-15
F_1981 0 4.85358e-15
F_1982 0 3.31995e-15
F_1983 0 5.35596e-15
F_1984 0 3.50094e-15
F_1985 0 4.04269e-15
F_1986 0 4.60972e-15
F_1987 0 5.02543e-15
F_1988 0 5.15873e-15
F_1989 0 4.17115e-15
F_1990 0 4.07816e-15
F_1991 0 2.69253e-15
F_1992 0 3.05474e-15
F_1993 0 2.82844e-15
F_1994 0 3.33546e-15
F_1995 0 2.78668e-15
F_1996 0 2.47628e-15
F_1997 0 2.665e-15
F_1998 0 2.48043e-15
F_1999 0 1.81397e-15
F_2000 0 2.25179e-15
F_2001 0 2.04132e-15
F_2002 0 1.96955e-15
F_2003 0 1.58565e-15
F_2004 0 1.8263e-15
F_2005 0 1.98666e-15
F_2006 0 1.75496e-15
F_2007 0 2.38635e-15
F_2008 0 1.89083e-15
F_2009 0 1.61222e-15
F_2010 0 1.45638e-15
F_2011 0 9.27626e-16
F_2012 0 1.15625e-15
F_2013 0 1.186e-15
F_2014 0 1.01577e-15
F_2015 0 1.25715e-15
F_2016 0 1.39464e-15
F_2017 0 1.16674e-15
F_2018 0 1.50587e-15
F_2019 0 1.02553e-15
F_2020 0 1.35461e-15
F_2021 0 1.46643e-15
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.667889 0.885473
Bratio_1976 0.710159 0.780528
Bratio_1977 0.757383 0.654764
Bratio_1978 0.793542 0.535548
Bratio_1979 0.81321 0.434002
Bratio_1980 0.813669 0.350485
Bratio_1981 0.801894 0.283041
Bratio_1982 0.79918 0.230128
Bratio_1983 0.814173 0.190312
Bratio_1984 0.833961 0.160337
Bratio_1985 0.859703 0.138166
Bratio_1986 0.913428 0.124798
Bratio_1987 0.957847 0.116224
Bratio_1988 0.98098 0.109182
Bratio_1989 1.00671 0.104436
Bratio_1990 1.02181 0.101177
Bratio_1991 1.01754 0.0968056
Bratio_1992 1.00251 0.0906336
Bratio_1993 0.976182 0.0828371
Bratio_1994 0.948061 0.0734456
Bratio_1995 0.930217 0.0632611
Bratio_1996 0.912738 0.0533313
Bratio_1997 0.902138 0.0443014
Bratio_1998 0.912845 0.0371685
Bratio_1999 0.915025 0.0324239
Bratio_2000 0.916085 0.0296884
Bratio_2001 0.934126 0.0292115
Bratio_2002 0.949555 0.030132
Bratio_2003 0.952469 0.0311297
Bratio_2004 0.948271 0.0318853
Bratio_2005 0.95296 0.0328236
Bratio_2006 0.972178 0.0343205
Bratio_2007 0.998281 0.0361135
Bratio_2008 1.01356 0.0374164
Bratio_2009 1.01263 0.0379764
Bratio_2010 0.999113 0.0379171
Bratio_2011 0.976511 0.0373976
Bratio_2012 0.947838 0.0365457
Bratio_2013 0.925172 0.0358824
Bratio_2014 0.906271 0.0353881
Bratio_2015 0.895189 0.0352167
Bratio_2016 0.901815 0.0358453
Bratio_2017 0.919897 0.0370746
Bratio_2018 0.942804 0.0386407
Bratio_2019 0.959471 0.0399945
Bratio_2020 0.960505 0.0406305
Bratio_2021 0.949232 0.0406942
#_Mgmt_Quantity
SSB_unfished 5.12084e+23 4.4364e+26
Totbio_unfished 9.34734e+23 8.098e+26
SmryBio_unfished 9.34734e+23 8.098e+26
Recr_unfished 4.73836e+21 4.10504e+24
SSB_Btgt 1.02417e+23 8.87281e+25
SPR_Btgt 0.222222 9.10202e-15
annF_Btgt 0.207623 0.00161981
Dead_Catch_Btgt 6.6976e+22 5.80241e+25
SSB_SPR 9.07121e+22 7.85877e+25
annF_SPR 0.222956 0.00175487
Dead_Catch_SPR 6.75131e+22 5.84895e+25
SSB_MSY 8.09282e+22 7.01115e+25
SPR_MSY 0.181425 0.00052552
annF_MSY 0.237222 0.0017942
Dead_Catch_MSY 6.76724e+22 5.86275e+25
Ret_Catch_MSY 6.76724e+22 5.86275e+25
B_MSY/SSB_unfished 0.158037 0.000540535
ForeCatch_2022 3.80832e+06 51603
OFLCatch_2022 3.80832e+06 51603
#_Extra_stdev
ln(SPB)_1975 54.1891 866.343
ln(SPB)_1998 54.5016 866.342
ln(SPB)_2021 54.5407 866.342
SmryBio_Virgin 9.34734e+23 0.0
SmryBio_Initial 6.72029e+23 0.0
SmryBio_1975 6.73873e+23 0.0
SmryBio_1976 7.22187e+23 0.0
SmryBio_1977 7.51796e+23 0.0
SmryBio_1978 7.67536e+23 0.0
SmryBio_1979 7.635e+23 0.0
SmryBio_1980 7.47856e+23 0.0
SmryBio_1981 7.49455e+23 0.0
SmryBio_1982 7.6967e+23 0.0
SmryBio_1983 7.87207e+23 0.0
SmryBio_1984 8.06274e+23 0.0
SmryBio_1985 8.75409e+23 0.0
SmryBio_1986 9.09233e+23 0.0
SmryBio_1987 9.19818e+23 0.0
SmryBio_1988 9.54189e+23 0.0
SmryBio_1989 9.64098e+23 0.0
SmryBio_1990 9.51783e+23 0.0
SmryBio_1991 9.37896e+23 0.0
SmryBio_1992 9.0803e+23 0.0
SmryBio_1993 8.78948e+23 0.0
SmryBio_1994 8.67872e+23 0.0
SmryBio_1995 8.47941e+23 0.0
SmryBio_1996 8.35797e+23 0.0
SmryBio_1997 8.59598e+23 0.0
SmryBio_1998 8.52243e+23 0.0
SmryBio_1999 8.51853e+23 0.0
SmryBio_2000 8.80589e+23 0.0
SmryBio_2001 8.91352e+23 0.0
SmryBio_2002 8.90296e+23 0.0
SmryBio_2003 8.83909e+23 0.0
SmryBio_2004 8.93174e+23 0.0
SmryBio_2005 9.15508e+23 0.0
SmryBio_2006 9.42423e+23 0.0
SmryBio_2007 9.51796e+23 0.0
SmryBio_2008 9.46585e+23 0.0
SmryBio_2009 9.30924e+23 0.0
SmryBio_2010 9.09237e+23 0.0
SmryBio_2011 8.77777e+23 0.0
SmryBio_2012 8.60151e+23 0.0
SmryBio_2013 8.41677e+23 0.0
SmryBio_2014 8.30931e+23 0.0
SmryBio_2015 8.44446e+23 0.0
SmryBio_2016 8.62606e+23 0.0
SmryBio_2017 8.86027e+23 0.0
SmryBio_2018 9.00825e+23 0.0
SmryBio_2019 8.96809e+23 0.0
SmryBio_2020 8.84884e+23 0.0
SmryBio_2021 8.62958e+23 0.0
SmryBio_2022 8.33022e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.34734e+23 0.0
TotBio_Initial 6.72029e+23 0.0
TotBio_1975 6.73873e+23 0.0
TotBio_1976 7.22187e+23 0.0
TotBio_1977 7.51796e+23 0.0
TotBio_1978 7.67536e+23 0.0
TotBio_1979 7.635e+23 0.0
TotBio_1980 7.47856e+23 0.0
TotBio_1981 7.49455e+23 0.0
TotBio_1982 7.6967e+23 0.0
TotBio_1983 7.87207e+23 0.0
TotBio_1984 8.06274e+23 0.0
TotBio_1985 8.75409e+23 0.0
TotBio_1986 9.09233e+23 0.0
TotBio_1987 9.19818e+23 0.0
TotBio_1988 9.54189e+23 0.0
TotBio_1989 9.64098e+23 0.0
TotBio_1990 9.51783e+23 0.0
TotBio_1991 9.37896e+23 0.0
TotBio_1992 9.0803e+23 0.0
TotBio_1993 8.78948e+23 0.0
TotBio_1994 8.67872e+23 0.0
TotBio_1995 8.47941e+23 0.0
TotBio_1996 8.35797e+23 0.0
TotBio_1997 8.59598e+23 0.0
TotBio_1998 8.52243e+23 0.0
TotBio_1999 8.51853e+23 0.0
TotBio_2000 8.80589e+23 0.0
TotBio_2001 8.91352e+23 0.0
TotBio_2002 8.90296e+23 0.0
TotBio_2003 8.83909e+23 0.0
TotBio_2004 8.93174e+23 0.0
TotBio_2005 9.15508e+23 0.0
TotBio_2006 9.42423e+23 0.0
TotBio_2007 9.51796e+23 0.0
TotBio_2008 9.46585e+23 0.0
TotBio_2009 9.30924e+23 0.0
TotBio_2010 9.09237e+23 0.0
TotBio_2011 8.77777e+23 0.0
TotBio_2012 8.60151e+23 0.0
TotBio_2013 8.41677e+23 0.0
TotBio_2014 8.30931e+23 0.0
TotBio_2015 8.44446e+23 0.0
TotBio_2016 8.62606e+23 0.0
TotBio_2017 8.86027e+23 0.0
TotBio_2018 9.00825e+23 0.0
TotBio_2019 8.96809e+23 0.0
TotBio_2020 8.84884e+23 0.0
TotBio_2021 8.62958e+23 0.0
TotBio_2022 8.33022e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.2261e+22 0.0
TotCatch_1975 6.38189e+06 0.0
TotCatch_1976 7.63525e+06 0.0
TotCatch_1977 7.85797e+06 0.0
TotCatch_1978 8.22521e+06 0.0
TotCatch_1979 9.35709e+06 0.0
TotCatch_1980 6.64655e+06 0.0
TotCatch_1981 7.09142e+06 0.0
TotCatch_1982 6.19567e+06 0.0
TotCatch_1983 8.12526e+06 0.0
TotCatch_1984 6.64821e+06 0.0
TotCatch_1985 8.83785e+06 0.0
TotCatch_1986 9.57337e+06 0.0
TotCatch_1987 1.0386e+07 0.0
TotCatch_1988 9.49215e+06 0.0
TotCatch_1989 7.39538e+06 0.0
TotCatch_1990 6.6501e+06 0.0
TotCatch_1991 5.54155e+06 0.0
TotCatch_1992 5.81439e+06 0.0
TotCatch_1993 6.27313e+06 0.0
TotCatch_1994 7.00756e+06 0.0
TotCatch_1995 5.98998e+06 0.0
TotCatch_1996 5.74546e+06 0.0
TotCatch_1997 5.19753e+06 0.0
TotCatch_1998 4.94716e+06 0.0
TotCatch_1999 4.73254e+06 0.0
TotCatch_2000 5.3409e+06 0.0
TotCatch_2001 4.68117e+06 0.0
TotCatch_2002 4.70194e+06 0.0
TotCatch_2003 4.27046e+06 0.0
TotCatch_2004 4.55394e+06 0.0
TotCatch_2005 4.72075e+06 0.0
TotCatch_2006 5.31962e+06 0.0
TotCatch_2007 5.58855e+06 0.0
TotCatch_2008 4.54777e+06 0.0
TotCatch_2009 4.12368e+06 0.0
TotCatch_2010 3.75681e+06 0.0
TotCatch_2011 2.71813e+06 0.0
TotCatch_2012 2.84192e+06 0.0
TotCatch_2013 2.89668e+06 0.0
TotCatch_2014 2.80192e+06 0.0
TotCatch_2015 3.04821e+06 0.0
TotCatch_2016 3.74877e+06 0.0
TotCatch_2017 3.52754e+06 0.0
TotCatch_2018 3.7729e+06 0.0
TotCatch_2019 2.98489e+06 0.0
TotCatch_2020 3.99867e+06 0.0
TotCatch_2021 4.05677e+06 0.0
TotCatch_2022 3.80832e+06 0.0
