#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Jan  9 11:36:52 2023
Final_phase: 6  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.59803e-26
Equil_catch nan
Survey -171.689
Length_comp 4639.51
Recruitment -9.91884
InitEQ_regime 0
Sum_recdevs 0.201729
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0147405
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.2777 0 Act 0.984631
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00781841 0 Act 0.499218
Early_InitAge_14 -0.00192707 0 Act 0.499807
Early_InitAge_13 -0.00221136 0 Act 0.499779
Early_InitAge_12 -0.00258971 0 Act 0.499741
Early_InitAge_11 -0.00287726 0 Act 0.499712
Early_InitAge_10 -0.00284441 0 Act 0.499716
Early_InitAge_9 -0.0026235 0 Act 0.499738
Early_InitAge_8 -0.00212813 0 Act 0.499787
Early_InitAge_7 -8.7456e-05 0 Act 0.499991
Early_InitAge_6 0.00406107 0 Act 0.500406
Early_InitAge_5 0.0107887 0 Act 0.501079
Early_InitAge_4 0.0195751 0 Act 0.501957
Early_InitAge_3 0.0252195 0 Act 0.502522
Early_InitAge_2 0.0398091 0 Act 0.503981
Early_InitAge_1 0.127382 0 Act 0.512738
Main_RecrDev_1975 -0.0631569 0 Act 0.493684
Main_RecrDev_1976 -0.173406 0 Act 0.482659
Main_RecrDev_1977 -0.396854 0 Act 0.460315
Main_RecrDev_1978 -0.552229 0 Act 0.444777
Main_RecrDev_1979 -0.0479029 0 Act 0.49521
Main_RecrDev_1980 0.221854 0 Act 0.522185
Main_RecrDev_1981 0.0776952 0 Act 0.507769
Main_RecrDev_1982 -0.121343 0 Act 0.487866
Main_RecrDev_1983 0.713772 0 Act 0.571377
Main_RecrDev_1984 0.146533 0 Act 0.514653
Main_RecrDev_1985 -0.24658 0 Act 0.475342
Main_RecrDev_1986 0.43641 0 Act 0.543641
Main_RecrDev_1987 0.102983 0 Act 0.510298
Main_RecrDev_1988 -0.21198 0 Act 0.478802
Main_RecrDev_1989 0.0163931 0 Act 0.501639
Main_RecrDev_1990 -0.282005 0 Act 0.471799
Main_RecrDev_1991 -0.234218 0 Act 0.476578
Main_RecrDev_1992 0.169651 0 Act 0.516965
Main_RecrDev_1993 -0.160652 0 Act 0.483935
Main_RecrDev_1994 -0.153336 0 Act 0.484666
Main_RecrDev_1995 0.515977 0 Act 0.551598
Main_RecrDev_1996 -0.287 0 Act 0.4713
Main_RecrDev_1997 -0.0600828 0 Act 0.493992
Main_RecrDev_1998 0.476294 0 Act 0.547629
Main_RecrDev_1999 0.0891502 0 Act 0.508915
Main_RecrDev_2000 -0.0172729 0 Act 0.498273
Main_RecrDev_2001 -0.0653563 0 Act 0.493464
Main_RecrDev_2002 0.104459 0 Act 0.510446
Main_RecrDev_2003 0.606304 0 Act 0.56063
Main_RecrDev_2004 0.491579 0 Act 0.549158
Main_RecrDev_2005 0.124054 0 Act 0.512405
Main_RecrDev_2006 -0.0357 0 Act 0.49643
Main_RecrDev_2007 -0.0424579 0 Act 0.495754
Main_RecrDev_2008 -0.0400854 0 Act 0.495991
Main_RecrDev_2009 -0.318692 0 Act 0.468131
Main_RecrDev_2010 0.0901349 0 Act 0.509013
Main_RecrDev_2011 -0.0597164 0 Act 0.494028
Main_RecrDev_2012 -0.0438221 0 Act 0.495618
Main_RecrDev_2013 0.369332 0 Act 0.536933
Main_RecrDev_2014 0.23584 0 Act 0.523584
Main_RecrDev_2015 0.261508 0 Act 0.526151
Main_RecrDev_2016 0.0907669 0 Act 0.509077
Main_RecrDev_2017 -0.244202 0 Act 0.47558
Main_RecrDev_2018 -0.243612 0 Act 0.475639
Main_RecrDev_2019 -0.369972 0 Act 0.463003
Main_RecrDev_2020 -0.472673 0 Act 0.452733
Main_RecrDev_2021 -0.396383 0 Act 0.460362
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.161403 0 Act 0.0538011
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.6207 0 Fix -2.37471
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.5892 0 Fix -2.37261
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -51.0089 0 Fix -2.4006
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -51.1735 0 Fix -2.41157
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.3938 0 Fix -2.29292
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.2495 0 Fix -2.41664
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.5786 0 Fix -2.17191
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.2862 0 Fix -2.15241
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 110.096 0 Act 0.279881
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -2.20283 0 Act 0.527015
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 6.34818 0 Act 0.646761
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.54327 0 Act 0.878606
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.237 0 Act 0.457045
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -9.68986 0 Act 0.0238571
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.40801 0 Act 0.713
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.85214 0 Act 0.821011
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 153.709 0 Act 0.493671
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -3.35116 0 Act 0.422622
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 6.98617 0 Act 0.686636
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.17973 0 Act 0.681644
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 179.029 0 Act 0.623328
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.0296394 0 Act 0.724578
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.6005 0 Act 0.725031
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 6.78542 0 Act 0.516789
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 161.042 0 Act 0.529619
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.88171 0 Act 0.0107538
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.70337 0 Act 0.66896
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.35191 0 Act 0.862659
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_peak_F11_US_WCNPO_LL_deep(11) 55.4142 0 Act 0.221345
Size_DblN_top_logit_F11_US_WCNPO_LL_deep(11) -9.57425 0 Act 0.0327497
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep(11) 2.91942 0 Act 0.432464
Size_DblN_descend_se_F11_US_WCNPO_LL_deep(11) 9.947 0 Act 0.759381
Size_DblN_start_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep(11) -999 0 Fix 0
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 144.316 0 Act 0.463533
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -3.04743 0 Act 0.244071
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.77643 0 Act 0.736027
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.84321 0 Act 0.8652
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 138.351 0 Act 0.433254
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -2.95458 0 Act 0.255678
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.4048 0 Act 0.7128
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.84154 0 Act 0.865096
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 79.0509 0 Act 0.493221
Size_95%width_F19_IATTC(19) 15.5582 0 Act 0.259179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.721e+23 0
SSB_Initial 2.24213e+23 0
SSB_1975 2.2576e+23 0
SSB_1976 2.31061e+23 0
SSB_1977 2.37047e+23 0
SSB_1978 2.41074e+23 0
SSB_1979 2.4155e+23 0
SSB_1980 2.37633e+23 0
SSB_1981 2.31156e+23 0
SSB_1982 2.27806e+23 0
SSB_1983 2.29891e+23 0
SSB_1984 2.33703e+23 0
SSB_1985 2.39463e+23 0
SSB_1986 2.5326e+23 0
SSB_1987 2.64866e+23 0
SSB_1988 2.70696e+23 0
SSB_1989 2.77101e+23 0
SSB_1990 2.80743e+23 0
SSB_1991 2.79217e+23 0
SSB_1992 2.74841e+23 0
SSB_1993 2.67441e+23 0
SSB_1994 2.5959e+23 0
SSB_1995 2.54546e+23 0
SSB_1996 2.4958e+23 0
SSB_1997 2.46474e+23 0
SSB_1998 2.49143e+23 0
SSB_1999 2.49482e+23 0
SSB_2000 2.49477e+23 0
SSB_2001 2.54014e+23 0
SSB_2002 2.57862e+23 0
SSB_2003 2.58486e+23 0
SSB_2004 2.56852e+23 0
SSB_2005 2.57422e+23 0
SSB_2006 2.65422e+23 0
SSB_2007 2.76147e+23 0
SSB_2008 2.82366e+23 0
SSB_2009 2.82631e+23 0
SSB_2010 2.78928e+23 0
SSB_2011 2.7238e+23 0
SSB_2012 2.63821e+23 0
SSB_2013 2.56778e+23 0
SSB_2014 2.50735e+23 0
SSB_2015 2.46889e+23 0
SSB_2016 2.48255e+23 0
SSB_2017 2.52571e+23 0
SSB_2018 2.5801e+23 0
SSB_2019 2.61726e+23 0
SSB_2020 2.61376e+23 0
SSB_2021 2.57723e+23 0
#_Recruitment
Recr_Virgin 2.51777e+21 0
Recr_Initial 2.50292e+21 0
Recr_1975 2.23917e+21 0
Recr_1976 1.99852e+21 0
Recr_1977 1.59292e+21 0
Recr_1978 1.35868e+21 0
Recr_1979 2.24049e+21 0
Recr_1980 2.92041e+21 0
Recr_1981 2.51549e+21 0
Recr_1982 2.05185e+21 0
Recr_1983 4.7112e+21 0
Recr_1984 2.66187e+21 0
Recr_1985 1.79047e+21 0
Recr_1986 3.53591e+21 0
Recr_1987 2.526e+21 0
Recr_1988 1.8369e+21 0
Recr_1989 2.29995e+21 0
Recr_1990 1.70001e+21 0
Recr_1991 1.77546e+21 0
Recr_1992 2.64663e+21 0
Recr_1993 1.89272e+21 0
Recr_1994 1.89698e+21 0
Recr_1995 3.68691e+21 0
Recr_1996 1.6438e+21 0
Recr_1997 2.05307e+21 0
Recr_1998 3.49674e+21 0
Recr_1999 2.36438e+21 0
Recr_2000 2.11675e+21 0
Recr_2001 2.00999e+21 0
Recr_2002 2.37305e+21 0
Recr_2003 3.91505e+21 0
Recr_2004 3.49006e+21 0
Recr_2005 2.41683e+21 0
Recr_2006 2.06182e+21 0
Recr_2007 2.0502e+21 0
Recr_2008 2.05631e+21 0
Recr_2009 1.55633e+21 0
Recr_2010 2.34152e+21 0
Recr_2011 2.01435e+21 0
Recr_2012 2.04479e+21 0
Recr_2013 3.08843e+21 0
Recr_2014 2.70057e+21 0
Recr_2015 2.83734e+21 0
Recr_2016 2.54163e+21 0
Recr_2017 1.93261e+21 0
Recr_2018 1.97042e+21 0
Recr_2019 1.73724e+21 0
Recr_2020 1.56762e+21 0
Recr_2021 1.6912e+21 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.829696 0
Bratio_1976 0.849175 0
Bratio_1977 0.871177 0
Bratio_1978 0.885976 0
Bratio_1979 0.887725 0
Bratio_1980 0.873328 0
Bratio_1981 0.849524 0
Bratio_1982 0.837212 0
Bratio_1983 0.844875 0
Bratio_1984 0.858887 0
Bratio_1985 0.880055 0
Bratio_1986 0.93076 0
Bratio_1987 0.973413 0
Bratio_1988 0.994841 0
Bratio_1989 1.01838 0
Bratio_1990 1.03176 0
Bratio_1991 1.02615 0
Bratio_1992 1.01007 0
Bratio_1993 0.982878 0
Bratio_1994 0.954022 0
Bratio_1995 0.935488 0
Bratio_1996 0.917234 0
Bratio_1997 0.905822 0
Bratio_1998 0.91563 0
Bratio_1999 0.916874 0
Bratio_2000 0.916859 0
Bratio_2001 0.93353 0
Bratio_2002 0.947673 0
Bratio_2003 0.949965 0
Bratio_2004 0.943961 0
Bratio_2005 0.946056 0
Bratio_2006 0.975457 0
Bratio_2007 1.01487 0
Bratio_2008 1.03773 0
Bratio_2009 1.0387 0
Bratio_2010 1.02509 0
Bratio_2011 1.00103 0
Bratio_2012 0.969573 0
Bratio_2013 0.94369 0
Bratio_2014 0.921481 0
Bratio_2015 0.907348 0
Bratio_2016 0.912366 0
Bratio_2017 0.928229 0
Bratio_2018 0.948219 0
Bratio_2019 0.961873 0
Bratio_2020 0.960588 0
Bratio_2021 0.947161 0
#_Mgmt_Quantity
SSB_unfished 2.721e+23 0
Totbio_unfished 4.96679e+23 0
SmryBio_unfished 4.96679e+23 0
Recr_unfished 2.51777e+21 0
SSB_Btgt 5.442e+22 0
SPR_Btgt 0.222222 0
annF_Btgt 0.207788 0
Dead_Catch_Btgt 3.55781e+22 0
SSB_SPR 4.82006e+22 0
annF_SPR 0.223134 0
Dead_Catch_SPR 3.58635e+22 0
SSB_MSY 4.29984e+22 0
SPR_MSY 0.181412 0
annF_MSY 0.237421 0
Dead_Catch_MSY 3.59482e+22 0
Ret_Catch_MSY 3.59482e+22 0
B_MSY/SSB_unfished 0.158024 0
ForeCatch_2022 3.81435e+06 0
OFLCatch_2022 3.81435e+06 0
#_Extra_stdev
ln(SPB)_1975 53.7738 0
ln(SPB)_1998 53.8723 0
ln(SPB)_2021 53.9062 0
SmryBio_Virgin 4.96679e+23 0.0
SmryBio_Initial 4.2833e+23 0.0
SmryBio_1975 4.2397e+23 0.0
SmryBio_1976 4.36316e+23 0.0
SmryBio_1977 4.42338e+23 0.0
SmryBio_1978 4.41689e+23 0.0
SmryBio_1979 4.32284e+23 0.0
SmryBio_1980 4.18258e+23 0.0
SmryBio_1981 4.14574e+23 0.0
SmryBio_1982 4.2209e+23 0.0
SmryBio_1983 4.28823e+23 0.0
SmryBio_1984 4.36917e+23 0.0
SmryBio_1985 4.72564e+23 0.0
SmryBio_1986 4.90016e+23 0.0
SmryBio_1987 4.94901e+23 0.0
SmryBio_1988 5.11962e+23 0.0
SmryBio_1989 5.16645e+23 0.0
SmryBio_1990 5.09554e+23 0.0
SmryBio_1991 5.01728e+23 0.0
SmryBio_1992 4.85494e+23 0.0
SmryBio_1993 4.69725e+23 0.0
SmryBio_1994 4.63536e+23 0.0
SmryBio_1995 4.52556e+23 0.0
SmryBio_1996 4.45733e+23 0.0
SmryBio_1997 4.57917e+23 0.0
SmryBio_1998 4.53559e+23 0.0
SmryBio_1999 4.52821e+23 0.0
SmryBio_2000 4.67334e+23 0.0
SmryBio_2001 4.72417e+23 0.0
SmryBio_2002 4.71662e+23 0.0
SmryBio_2003 4.67606e+23 0.0
SmryBio_2004 4.69389e+23 0.0
SmryBio_2005 4.90571e+23 0.0
SmryBio_2006 5.1115e+23 0.0
SmryBio_2007 5.18499e+23 0.0
SmryBio_2008 5.16019e+23 0.0
SmryBio_2009 5.0791e+23 0.0
SmryBio_2010 4.95524e+23 0.0
SmryBio_2011 4.77109e+23 0.0
SmryBio_2012 4.6605e+23 0.0
SmryBio_2013 4.54513e+23 0.0
SmryBio_2014 4.47027e+23 0.0
SmryBio_2015 4.53872e+23 0.0
SmryBio_2016 4.62076e+23 0.0
SmryBio_2017 4.72778e+23 0.0
SmryBio_2018 4.79266e+23 0.0
SmryBio_2019 4.76174e+23 0.0
SmryBio_2020 4.68755e+23 0.0
SmryBio_2021 4.55709e+23 0.0
SmryBio_2022 4.38871e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.96679e+23 0.0
TotBio_Initial 4.2833e+23 0.0
TotBio_1975 4.2397e+23 0.0
TotBio_1976 4.36316e+23 0.0
TotBio_1977 4.42338e+23 0.0
TotBio_1978 4.41689e+23 0.0
TotBio_1979 4.32284e+23 0.0
TotBio_1980 4.18258e+23 0.0
TotBio_1981 4.14574e+23 0.0
TotBio_1982 4.2209e+23 0.0
TotBio_1983 4.28823e+23 0.0
TotBio_1984 4.36917e+23 0.0
TotBio_1985 4.72564e+23 0.0
TotBio_1986 4.90016e+23 0.0
TotBio_1987 4.94901e+23 0.0
TotBio_1988 5.11962e+23 0.0
TotBio_1989 5.16645e+23 0.0
TotBio_1990 5.09554e+23 0.0
TotBio_1991 5.01728e+23 0.0
TotBio_1992 4.85494e+23 0.0
TotBio_1993 4.69725e+23 0.0
TotBio_1994 4.63536e+23 0.0
TotBio_1995 4.52556e+23 0.0
TotBio_1996 4.45733e+23 0.0
TotBio_1997 4.57917e+23 0.0
TotBio_1998 4.53559e+23 0.0
TotBio_1999 4.52821e+23 0.0
TotBio_2000 4.67334e+23 0.0
TotBio_2001 4.72417e+23 0.0
TotBio_2002 4.71662e+23 0.0
TotBio_2003 4.67606e+23 0.0
TotBio_2004 4.69389e+23 0.0
TotBio_2005 4.90571e+23 0.0
TotBio_2006 5.1115e+23 0.0
TotBio_2007 5.18499e+23 0.0
TotBio_2008 5.16019e+23 0.0
TotBio_2009 5.0791e+23 0.0
TotBio_2010 4.95524e+23 0.0
TotBio_2011 4.77109e+23 0.0
TotBio_2012 4.6605e+23 0.0
TotBio_2013 4.54513e+23 0.0
TotBio_2014 4.47027e+23 0.0
TotBio_2015 4.53872e+23 0.0
TotBio_2016 4.62076e+23 0.0
TotBio_2017 4.72778e+23 0.0
TotBio_2018 4.79266e+23 0.0
TotBio_2019 4.76174e+23 0.0
TotBio_2020 4.68755e+23 0.0
TotBio_2021 4.55709e+23 0.0
TotBio_2022 4.38871e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.66653e+21 0.0
TotCatch_1975 6.7696e+06 0.0
TotCatch_1976 7.80806e+06 0.0
TotCatch_1977 8.02319e+06 0.0
TotCatch_1978 8.38413e+06 0.0
TotCatch_1979 9.48722e+06 0.0
TotCatch_1980 6.699e+06 0.0
TotCatch_1981 7.07284e+06 0.0
TotCatch_1982 6.04549e+06 0.0
TotCatch_1983 8.07319e+06 0.0
TotCatch_1984 6.6433e+06 0.0
TotCatch_1985 8.83565e+06 0.0
TotCatch_1986 9.47179e+06 0.0
TotCatch_1987 1.02795e+07 0.0
TotCatch_1988 9.41652e+06 0.0
TotCatch_1989 7.33384e+06 0.0
TotCatch_1990 6.65503e+06 0.0
TotCatch_1991 5.54315e+06 0.0
TotCatch_1992 5.81562e+06 0.0
TotCatch_1993 6.27529e+06 0.0
TotCatch_1994 7.00942e+06 0.0
TotCatch_1995 5.98787e+06 0.0
TotCatch_1996 5.74605e+06 0.0
TotCatch_1997 5.19867e+06 0.0
TotCatch_1998 4.95137e+06 0.0
TotCatch_1999 4.73915e+06 0.0
TotCatch_2000 5.34932e+06 0.0
TotCatch_2001 4.67958e+06 0.0
TotCatch_2002 4.6945e+06 0.0
TotCatch_2003 4.32569e+06 0.0
TotCatch_2004 4.47801e+06 0.0
TotCatch_2005 4.57577e+06 0.0
TotCatch_2006 5.24167e+06 0.0
TotCatch_2007 5.59455e+06 0.0
TotCatch_2008 4.57876e+06 0.0
TotCatch_2009 4.14629e+06 0.0
TotCatch_2010 3.78193e+06 0.0
TotCatch_2011 2.73609e+06 0.0
TotCatch_2012 2.8568e+06 0.0
TotCatch_2013 2.91194e+06 0.0
TotCatch_2014 2.80463e+06 0.0
TotCatch_2015 3.04818e+06 0.0
TotCatch_2016 3.75972e+06 0.0
TotCatch_2017 3.54215e+06 0.0
TotCatch_2018 3.78219e+06 0.0
TotCatch_2019 2.98874e+06 0.0
TotCatch_2020 4.01077e+06 0.0
TotCatch_2021 4.07354e+06 0.0
TotCatch_2022 3.81435e+06 0.0
