#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Feb  3 10:00:29 2023
Final_phase: 6  N_iterations: 776
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.04631e-14
Equil_catch nan
Survey -185.994
Length_comp 4354.8
Recruitment -10.7813
InitEQ_regime 0
Sum_recdevs 0.207956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.015487
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7726 0.500306 Act 0.229205
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00470078 0.598752 Act 0.49953
Early_InitAge_14 -0.0013344 0.599611 Act 0.499867
Early_InitAge_13 -0.00161501 0.599532 Act 0.499838
Early_InitAge_12 -0.00197321 0.599433 Act 0.499803
Early_InitAge_11 -0.0024384 0.599307 Act 0.499756
Early_InitAge_10 -0.0029847 0.599162 Act 0.499701
Early_InitAge_9 -0.00323668 0.599101 Act 0.499676
Early_InitAge_8 -0.0032978 0.599089 Act 0.49967
Early_InitAge_7 -0.00252356 0.599268 Act 0.499748
Early_InitAge_6 -7.33196e-05 0.599757 Act 0.499993
Early_InitAge_5 0.00591767 0.60074 Act 0.500592
Early_InitAge_4 0.0188815 0.602401 Act 0.501888
Early_InitAge_3 0.0437582 0.60572 Act 0.504376
Early_InitAge_2 0.0846969 0.613234 Act 0.50847
Early_InitAge_1 0.0788794 0.588541 Act 0.507888
Main_RecrDev_1975 -0.136659 0.422891 Act 0.486334
Main_RecrDev_1976 -0.087917 0.398911 Act 0.491208
Main_RecrDev_1977 -0.139691 0.38658 Act 0.486031
Main_RecrDev_1978 -0.352604 0.395376 Act 0.46474
Main_RecrDev_1979 -0.292684 0.372288 Act 0.470732
Main_RecrDev_1980 0.56391 0.290174 Act 0.556391
Main_RecrDev_1981 0.0915869 0.41637 Act 0.509159
Main_RecrDev_1982 -0.153369 0.433189 Act 0.484663
Main_RecrDev_1983 0.761308 0.244591 Act 0.576131
Main_RecrDev_1984 0.267551 0.269944 Act 0.526755
Main_RecrDev_1985 0.0380661 0.274004 Act 0.503807
Main_RecrDev_1986 0.245899 0.327122 Act 0.52459
Main_RecrDev_1987 0.114883 0.2422 Act 0.511488
Main_RecrDev_1988 -0.0165577 0.261599 Act 0.498344
Main_RecrDev_1989 -0.0937609 0.363563 Act 0.490624
Main_RecrDev_1990 -0.186718 0.351172 Act 0.481328
Main_RecrDev_1991 -0.149834 0.314158 Act 0.485017
Main_RecrDev_1992 0.232702 0.175234 Act 0.52327
Main_RecrDev_1993 -0.175466 0.172265 Act 0.482453
Main_RecrDev_1994 -0.109298 0.1645 Act 0.48907
Main_RecrDev_1995 0.473391 0.0961126 Act 0.547339
Main_RecrDev_1996 -0.310496 0.123576 Act 0.46895
Main_RecrDev_1997 -0.10252 0.112326 Act 0.489748
Main_RecrDev_1998 0.434185 0.0967808 Act 0.543418
Main_RecrDev_1999 0.0528248 0.113172 Act 0.505282
Main_RecrDev_2000 -0.0923491 0.117457 Act 0.490765
Main_RecrDev_2001 -0.149443 0.111238 Act 0.485056
Main_RecrDev_2002 0.193679 0.0985602 Act 0.519368
Main_RecrDev_2003 0.313988 0.0924777 Act 0.531399
Main_RecrDev_2004 0.365094 0.0905248 Act 0.536509
Main_RecrDev_2005 0.0757948 0.103522 Act 0.507579
Main_RecrDev_2006 -0.0689756 0.101897 Act 0.493102
Main_RecrDev_2007 -0.149115 0.102147 Act 0.485088
Main_RecrDev_2008 -0.127416 0.100242 Act 0.487258
Main_RecrDev_2009 -0.376945 0.110042 Act 0.462305
Main_RecrDev_2010 0.0200732 0.0977242 Act 0.502007
Main_RecrDev_2011 -0.117955 0.103909 Act 0.488204
Main_RecrDev_2012 -0.079625 0.10441 Act 0.492037
Main_RecrDev_2013 0.296758 0.0928802 Act 0.529676
Main_RecrDev_2014 0.188804 0.0998565 Act 0.51888
Main_RecrDev_2015 0.234219 0.0971005 Act 0.523422
Main_RecrDev_2016 0.0966125 0.10241 Act 0.509661
Main_RecrDev_2017 -0.250407 0.116286 Act 0.474959
Main_RecrDev_2018 -0.231627 0.11435 Act 0.476837
Main_RecrDev_2019 -0.336441 0.124888 Act 0.466356
Main_RecrDev_2020 -0.447591 0.152587 Act 0.455241
Main_RecrDev_2021 -0.325863 0.192125 Act 0.467414
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.453803 0.958878 Act 0.151268
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -14.9308 0 Fix 0.00461339
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -14.8912 0 Fix 0.00725616
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -15.0561 0 Fix -0.00374287
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -15.2163 0 Fix -0.014423
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -13.6458 0 Fix 0.0902813
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.05439 0 Fix 0.863041
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -11.911 0 Fix 0.205935
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -11.5573 0 Fix 0.229514
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.89 2.63656 Act 0.474953
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.67124 9.04746 Act 0.0252894
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47336 0.0762722 Act 0.717085
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87053 0.0870109 Act 0.822544
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.171 2.89004 Act 0.544957
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.3539 16.0774 Act 0.0496997
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79143 0.135521 Act 0.674464
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.43178 0.150817 Act 0.869315
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.353 3.28029 Act 0.524637
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.57883 11.2244 Act 0.0323975
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.99022 0.0717803 Act 0.749389
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.7835 0.11178 Act 0.861469
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 81.5162 7.01449 Act 0.51083
Size_95%width_F4_IATTC(4) 17.9852 12.0805 Act 0.299637
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.545 9.74575 Act 0.380121
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.36833 33.1573 Act 0.125513
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.18845 0.371207 Act 0.699278
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.65015 0.352604 Act 0.887512
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.616 8.23253 Act 0.659979
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0663922 0.85583 Act 0.764124
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.71616 0.227308 Act 0.73226
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.67859 0.952856 Act 0.510505
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.451 6.62325 Act 0.459142
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.75219 1.70308 Act 0.557524
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52102 0.208638 Act 0.720064
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84587 0.297595 Act 0.865367
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 54.5925 2.12506 Act 0.157726
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.48676 13.2812 Act 0.0394803
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.71872 0.754252 Act 0.41992
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 10.2369 0.271824 Act 0.773184
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.03538e+08 5.18005e+07
SSB_Initial 5.88881e+07 7.50405e+07
SSB_1975 6.01456e+07 6.76863e+07
SSB_1976 6.04459e+07 6.05167e+07
SSB_1977 6.0079e+07 5.44829e+07
SSB_1978 5.90141e+07 5.03628e+07
SSB_1979 5.70284e+07 4.74537e+07
SSB_1980 5.47076e+07 4.51485e+07
SSB_1981 5.15348e+07 4.29258e+07
SSB_1982 5.13437e+07 4.16674e+07
SSB_1983 5.31138e+07 4.23003e+07
SSB_1984 5.51666e+07 4.33981e+07
SSB_1985 5.69496e+07 4.46183e+07
SSB_1986 6.10649e+07 4.72586e+07
SSB_1987 6.35994e+07 4.9406e+07
SSB_1988 6.39949e+07 5.04909e+07
SSB_1989 6.4625e+07 5.11807e+07
SSB_1990 6.50511e+07 5.13687e+07
SSB_1991 6.55966e+07 5.08915e+07
SSB_1992 6.4633e+07 4.98471e+07
SSB_1993 6.2931e+07 4.84686e+07
SSB_1994 6.11657e+07 4.71659e+07
SSB_1995 6.06936e+07 4.6589e+07
SSB_1996 5.96905e+07 4.60003e+07
SSB_1997 6.00617e+07 4.5827e+07
SSB_1998 6.19042e+07 4.66949e+07
SSB_1999 6.28152e+07 4.70668e+07
SSB_2000 6.3418e+07 4.73204e+07
SSB_2001 6.55525e+07 4.84103e+07
SSB_2002 6.72325e+07 4.93003e+07
SSB_2003 6.76504e+07 4.94677e+07
SSB_2004 6.73717e+07 4.92247e+07
SSB_2005 6.78411e+07 4.94699e+07
SSB_2006 6.98433e+07 5.05221e+07
SSB_2007 7.16531e+07 5.19301e+07
SSB_2008 7.29796e+07 5.2759e+07
SSB_2009 7.30963e+07 5.27173e+07
SSB_2010 7.22281e+07 5.1997e+07
SSB_2011 7.08518e+07 5.08029e+07
SSB_2012 6.90747e+07 4.93104e+07
SSB_2013 6.78667e+07 4.81689e+07
SSB_2014 6.71954e+07 4.72636e+07
SSB_2015 6.71131e+07 4.67972e+07
SSB_2016 6.84432e+07 4.72806e+07
SSB_2017 7.05383e+07 4.83199e+07
SSB_2018 7.29667e+07 4.96048e+07
SSB_2019 7.50627e+07 5.06123e+07
SSB_2020 7.57204e+07 5.08174e+07
SSB_2021 7.48504e+07 5.03702e+07
#_Recruitment
Recr_Virgin 958043 479315
Recr_Initial 938282 473775
Recr_1975 780524 491773
Recr_1976 816257 491375
Recr_1977 771595 444158
Recr_1978 620477 350302
Recr_1979 654936 386139
Recr_1980 1.53277e+06 842174
Recr_1981 948748 602100
Recr_1982 739353 474789
Recr_1983 1.84099e+06 998130
Recr_1984 1.12109e+06 558855
Recr_1985 888872 440860
Recr_1986 1.09325e+06 641851
Recr_1987 956734 498190
Recr_1988 835598 421615
Recr_1989 770596 463559
Recr_1990 699442 415498
Recr_1991 722934 425955
Recr_1992 1.05469e+06 570608
Recr_1993 697455 375091
Recr_1994 741074 405466
Recr_1995 1.3211e+06 717963
Recr_1996 600247 327822
Recr_1997 736123 407582
Recr_1998 1.2555e+06 692899
Recr_1999 854384 463256
Recr_2000 736142 406657
Recr_2001 693375 381831
Recr_2002 974146 540100
Recr_2003 1.09758e+06 610187
Recr_2004 1.15494e+06 634469
Recr_2005 865054 468979
Recr_2006 749360 412246
Recr_2007 692361 383447
Recr_2008 708058 393903
Recr_2009 551731 308326
Recr_2010 820252 460383
Recr_2011 713954 399365
Recr_2012 741087 413996
Recr_2013 1.07898e+06 598844
Recr_2014 968162 533901
Recr_2015 1.03791e+06 570009
Recr_2016 961693 523088
Recr_2017 723008 393679
Recr_2018 751218 408586
Recr_2019 677202 366750
Recr_2020 606163 332867
Recr_2021 684330 389519
#_SPR Basis=  1-SPR
SPRratio_1975 0.375073 0.176492
SPRratio_1976 0.42535 0.189649
SPRratio_1977 0.437461 0.196343
SPRratio_1978 0.453505 0.199471
SPRratio_1979 0.506898 0.207055
SPRratio_1980 0.448695 0.197361
SPRratio_1981 0.479105 0.206
SPRratio_1982 0.36232 0.173917
SPRratio_1983 0.437842 0.195542
SPRratio_1984 0.397778 0.187588
SPRratio_1985 0.422291 0.192784
SPRratio_1986 0.414743 0.185801
SPRratio_1987 0.465302 0.197277
SPRratio_1988 0.454719 0.200965
SPRratio_1989 0.379295 0.181406
SPRratio_1990 0.361001 0.17402
SPRratio_1991 0.315164 0.156958
SPRratio_1992 0.339813 0.165835
SPRratio_1993 0.371984 0.178839
SPRratio_1994 0.383108 0.179437
SPRratio_1995 0.342306 0.168751
SPRratio_1996 0.33742 0.169079
SPRratio_1997 0.290941 0.151635
SPRratio_1998 0.277361 0.146593
SPRratio_1999 0.27353 0.145283
SPRratio_2000 0.278125 0.146726
SPRratio_2001 0.248955 0.133938
SPRratio_2002 0.257997 0.137618
SPRratio_2003 0.242607 0.131185
SPRratio_2004 0.258001 0.137877
SPRratio_2005 0.248346 0.133864
SPRratio_2006 0.259061 0.13736
SPRratio_2007 0.270732 0.142898
SPRratio_2008 0.23528 0.128019
SPRratio_2009 0.222416 0.12214
SPRratio_2010 0.217579 0.119765
SPRratio_2011 0.17003 0.0967741
SPRratio_2012 0.180085 0.101338
SPRratio_2013 0.182251 0.102012
SPRratio_2014 0.171749 0.0963475
SPRratio_2015 0.178346 0.0990065
SPRratio_2016 0.203159 0.110123
SPRratio_2017 0.181782 0.0996984
SPRratio_2018 0.187532 0.101855
SPRratio_2019 0.152799 0.0845252
SPRratio_2020 0.207841 0.109831
SPRratio_2021 0.221788 0.116293
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0625993 0.0358518
F_1976 0.074187 0.0429287
F_1977 0.0753383 0.0437156
F_1978 0.0792247 0.0457289
F_1979 0.0957866 0.0556459
F_1980 0.0762445 0.0451964
F_1981 0.0651593 0.0374948
F_1982 0.0568275 0.0326945
F_1983 0.0774875 0.045338
F_1984 0.0553454 0.0315929
F_1985 0.072201 0.0402417
F_1986 0.0735501 0.0412883
F_1987 0.0802853 0.0465902
F_1988 0.0771526 0.0452605
F_1989 0.0603237 0.0352255
F_1990 0.0560519 0.0330223
F_1991 0.0490841 0.0287926
F_1992 0.0521127 0.0305993
F_1993 0.0549274 0.0321333
F_1994 0.0592975 0.0352176
F_1995 0.0519016 0.0312291
F_1996 0.0423452 0.0252708
F_1997 0.043944 0.0265946
F_1998 0.040992 0.0250379
F_1999 0.0352127 0.0212658
F_2000 0.0398542 0.0240603
F_2001 0.0369254 0.0224709
F_2002 0.0388352 0.0237725
F_2003 0.033351 0.020303
F_2004 0.0348108 0.0211048
F_2005 0.0332066 0.0200005
F_2006 0.0393021 0.0236725
F_2007 0.041379 0.025221
F_2008 0.035179 0.0216279
F_2009 0.0324298 0.0199508
F_2010 0.0325213 0.0201164
F_2011 0.0228172 0.0139834
F_2012 0.0243645 0.0148312
F_2013 0.0245247 0.0148282
F_2014 0.0216826 0.0129039
F_2015 0.0234771 0.013845
F_2016 0.0277322 0.0162847
F_2017 0.0251945 0.0147425
F_2018 0.027286 0.016007
F_2019 0.0213811 0.0125197
F_2020 0.0303362 0.0177759
F_2021 0.0326243 0.0192344
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.580906 0.571389
Bratio_1976 0.583806 0.474798
Bratio_1977 0.580262 0.382543
Bratio_1978 0.569977 0.31256
Bratio_1979 0.550799 0.262895
Bratio_1980 0.528384 0.228434
Bratio_1981 0.497739 0.204739
Bratio_1982 0.495894 0.184901
Bratio_1983 0.51299 0.176692
Bratio_1984 0.532817 0.173472
Bratio_1985 0.550037 0.173857
Bratio_1986 0.589784 0.178955
Bratio_1987 0.614263 0.186666
Bratio_1988 0.618084 0.193877
Bratio_1989 0.624169 0.196741
Bratio_1990 0.628284 0.195979
Bratio_1991 0.633553 0.188406
Bratio_1992 0.624246 0.181543
Bratio_1993 0.607807 0.174261
Bratio_1994 0.590758 0.167482
Bratio_1995 0.586199 0.161916
Bratio_1996 0.57651 0.159362
Bratio_1997 0.580095 0.154888
Bratio_1998 0.597891 0.153767
Bratio_1999 0.606689 0.152663
Bratio_2000 0.612511 0.152067
Bratio_2001 0.633127 0.15233
Bratio_2002 0.649353 0.152927
Bratio_2003 0.653389 0.152608
Bratio_2004 0.650698 0.151652
Bratio_2005 0.655231 0.151809
Bratio_2006 0.674569 0.152432
Bratio_2007 0.692049 0.157381
Bratio_2008 0.70486 0.159073
Bratio_2009 0.705988 0.158155
Bratio_2010 0.697602 0.155397
Bratio_2011 0.684309 0.150504
Bratio_2012 0.667145 0.144647
Bratio_2013 0.655478 0.139452
Bratio_2014 0.648995 0.133989
Bratio_2015 0.6482 0.129943
Bratio_2016 0.661046 0.128321
Bratio_2017 0.681281 0.128426
Bratio_2018 0.704736 0.129335
Bratio_2019 0.72498 0.129191
Bratio_2020 0.731332 0.128169
Bratio_2021 0.722929 0.128109
#_Mgmt_Quantity
SSB_unfished 1.03538e+08 5.18005e+07
Totbio_unfished 1.88993e+08 9.45542e+07
SmryBio_unfished 1.88993e+08 9.45542e+07
Recr_unfished 958043 479315
SSB_Btgt 2.07075e+07 1.03601e+07
SPR_Btgt 0.222222 8.35254e-18
annF_Btgt 0.196658 0.00460969
Dead_Catch_Btgt 1.39449e+07 6.81565e+06
SSB_SPR 1.8341e+07 9.17609e+06
annF_SPR 0.210971 0.00494094
Dead_Catch_SPR 1.40689e+07 6.87593e+06
SSB_MSY 1.60457e+07 8.03121e+06
SPR_MSY 0.178447 0.000548588
annF_MSY 0.226533 0.00526001
Dead_Catch_MSY 1.41143e+07 6.8979e+06
Ret_Catch_MSY 1.41143e+07 6.8979e+06
B_MSY/SSB_unfished 0.154974 0.000564262
ForeCatch_2022 3.70627e+06 53497.3
OFLCatch_2022 3.70627e+06 53497.3
#_Extra_stdev
ln(SPB)_1975 17.9123 1.12537
ln(SPB)_1998 17.9411 0.754308
ln(SPB)_2021 18.131 0.672945
SmryBio_Virgin 1.88993e+08 0.0
SmryBio_Initial 1.25241e+08 0.0
SmryBio_1975 1.24716e+08 0.0
SmryBio_1976 1.26013e+08 0.0
SmryBio_1977 1.23362e+08 0.0
SmryBio_1978 1.20158e+08 0.0
SmryBio_1979 1.15737e+08 0.0
SmryBio_1980 1.0828e+08 0.0
SmryBio_1981 1.05289e+08 0.0
SmryBio_1982 1.11903e+08 0.0
SmryBio_1983 1.16665e+08 0.0
SmryBio_1984 1.18114e+08 0.0
SmryBio_1985 1.31389e+08 0.0
SmryBio_1986 1.367e+08 0.0
SmryBio_1987 1.37616e+08 0.0
SmryBio_1988 1.37089e+08 0.0
SmryBio_1989 1.34819e+08 0.0
SmryBio_1990 1.32877e+08 0.0
SmryBio_1991 1.29862e+08 0.0
SmryBio_1992 1.26721e+08 0.0
SmryBio_1993 1.23757e+08 0.0
SmryBio_1994 1.23616e+08 0.0
SmryBio_1995 1.20323e+08 0.0
SmryBio_1996 1.19461e+08 0.0
SmryBio_1997 1.24603e+08 0.0
SmryBio_1998 1.24088e+08 0.0
SmryBio_1999 1.24666e+08 0.0
SmryBio_2000 1.3053e+08 0.0
SmryBio_2001 1.32434e+08 0.0
SmryBio_2002 1.32298e+08 0.0
SmryBio_2003 1.309e+08 0.0
SmryBio_2004 1.32938e+08 0.0
SmryBio_2005 1.37091e+08 0.0
SmryBio_2006 1.42274e+08 0.0
SmryBio_2007 1.4347e+08 0.0
SmryBio_2008 1.41486e+08 0.0
SmryBio_2009 1.38585e+08 0.0
SmryBio_2010 1.35072e+08 0.0
SmryBio_2011 1.30149e+08 0.0
SmryBio_2012 1.28943e+08 0.0
SmryBio_2013 1.27388e+08 0.0
SmryBio_2014 1.2716e+08 0.0
SmryBio_2015 1.31558e+08 0.0
SmryBio_2016 1.3608e+08 0.0
SmryBio_2017 1.40812e+08 0.0
SmryBio_2018 1.4454e+08 0.0
SmryBio_2019 1.44449e+08 0.0
SmryBio_2020 1.43797e+08 0.0
SmryBio_2021 1.40004e+08 0.0
SmryBio_2022 1.34693e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.88993e+08 0.0
TotBio_Initial 1.25241e+08 0.0
TotBio_1975 1.24716e+08 0.0
TotBio_1976 1.26013e+08 0.0
TotBio_1977 1.23362e+08 0.0
TotBio_1978 1.20158e+08 0.0
TotBio_1979 1.15737e+08 0.0
TotBio_1980 1.0828e+08 0.0
TotBio_1981 1.05289e+08 0.0
TotBio_1982 1.11903e+08 0.0
TotBio_1983 1.16665e+08 0.0
TotBio_1984 1.18114e+08 0.0
TotBio_1985 1.31389e+08 0.0
TotBio_1986 1.367e+08 0.0
TotBio_1987 1.37616e+08 0.0
TotBio_1988 1.37089e+08 0.0
TotBio_1989 1.34819e+08 0.0
TotBio_1990 1.32877e+08 0.0
TotBio_1991 1.29862e+08 0.0
TotBio_1992 1.26721e+08 0.0
TotBio_1993 1.23757e+08 0.0
TotBio_1994 1.23616e+08 0.0
TotBio_1995 1.20323e+08 0.0
TotBio_1996 1.19461e+08 0.0
TotBio_1997 1.24603e+08 0.0
TotBio_1998 1.24088e+08 0.0
TotBio_1999 1.24666e+08 0.0
TotBio_2000 1.3053e+08 0.0
TotBio_2001 1.32434e+08 0.0
TotBio_2002 1.32298e+08 0.0
TotBio_2003 1.309e+08 0.0
TotBio_2004 1.32938e+08 0.0
TotBio_2005 1.37091e+08 0.0
TotBio_2006 1.42274e+08 0.0
TotBio_2007 1.4347e+08 0.0
TotBio_2008 1.41486e+08 0.0
TotBio_2009 1.38585e+08 0.0
TotBio_2010 1.35072e+08 0.0
TotBio_2011 1.30149e+08 0.0
TotBio_2012 1.28943e+08 0.0
TotBio_2013 1.27388e+08 0.0
TotBio_2014 1.2716e+08 0.0
TotBio_2015 1.31558e+08 0.0
TotBio_2016 1.3608e+08 0.0
TotBio_2017 1.40812e+08 0.0
TotBio_2018 1.4454e+08 0.0
TotBio_2019 1.44449e+08 0.0
TotBio_2020 1.43797e+08 0.0
TotBio_2021 1.40004e+08 0.0
TotBio_2022 1.34693e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.17537e+06 0.0
TotCatch_1975 7.35688e+06 0.0
TotCatch_1976 8.68156e+06 0.0
TotCatch_1977 8.59939e+06 0.0
TotCatch_1978 8.65544e+06 0.0
TotCatch_1979 9.6262e+06 0.0
TotCatch_1980 7.46585e+06 0.0
TotCatch_1981 8.0129e+06 0.0
TotCatch_1982 6.33702e+06 0.0
TotCatch_1983 8.5825e+06 0.0
TotCatch_1984 7.83359e+06 0.0
TotCatch_1985 9.57906e+06 0.0
TotCatch_1986 9.70864e+06 0.0
TotCatch_1987 1.11768e+07 0.0
TotCatch_1988 1.04554e+07 0.0
TotCatch_1989 7.86973e+06 0.0
TotCatch_1990 7.09295e+06 0.0
TotCatch_1991 5.73761e+06 0.0
TotCatch_1992 5.98111e+06 0.0
TotCatch_1993 6.53232e+06 0.0
TotCatch_1994 6.90114e+06 0.0
TotCatch_1995 5.93212e+06 0.0
TotCatch_1996 5.78057e+06 0.0
TotCatch_1997 5.17229e+06 0.0
TotCatch_1998 4.94299e+06 0.0
TotCatch_1999 4.84724e+06 0.0
TotCatch_2000 5.19728e+06 0.0
TotCatch_2001 4.70331e+06 0.0
TotCatch_2002 4.82755e+06 0.0
TotCatch_2003 4.34469e+06 0.0
TotCatch_2004 4.73101e+06 0.0
TotCatch_2005 4.7524e+06 0.0
TotCatch_2006 5.33181e+06 0.0
TotCatch_2007 5.60025e+06 0.0
TotCatch_2008 4.58048e+06 0.0
TotCatch_2009 4.07559e+06 0.0
TotCatch_2010 3.75225e+06 0.0
TotCatch_2011 2.69655e+06 0.0
TotCatch_2012 2.82425e+06 0.0
TotCatch_2013 2.84776e+06 0.0
TotCatch_2014 2.73582e+06 0.0
TotCatch_2015 3.03552e+06 0.0
TotCatch_2016 3.76041e+06 0.0
TotCatch_2017 3.48465e+06 0.0
TotCatch_2018 3.68939e+06 0.0
TotCatch_2019 2.86891e+06 0.0
TotCatch_2020 3.89833e+06 0.0
TotCatch_2021 3.95264e+06 0.0
TotCatch_2022 3.70627e+06 0.0
