#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v001.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Jan 19 15:38:10 2023
Final_phase: 6  N_iterations: 690
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.12208e-26
Equil_catch nan
Survey -180.768
Length_comp 4844.07
Recruitment -9.8943
InitEQ_regime 0
Sum_recdevs 0.335282
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0154114
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.9993 7.26137 Act 0.999984
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00832942 0.597835 Act 0.499167
Early_InitAge_14 -0.00224228 0.599348 Act 0.499776
Early_InitAge_13 -0.00268905 0.599223 Act 0.499731
Early_InitAge_12 -0.00325 0.599069 Act 0.499675
Early_InitAge_11 -0.00395446 0.598878 Act 0.499605
Early_InitAge_10 -0.00475542 0.598667 Act 0.499524
Early_InitAge_9 -0.00518867 0.598561 Act 0.499481
Early_InitAge_8 -0.00533371 0.598531 Act 0.499467
Early_InitAge_7 -0.00429919 0.598783 Act 0.49957
Early_InitAge_6 -0.000732095 0.599558 Act 0.499927
Early_InitAge_5 0.00816221 0.601222 Act 0.500816
Early_InitAge_4 0.0276786 0.604206 Act 0.502768
Early_InitAge_3 0.0650327 0.609652 Act 0.506503
Early_InitAge_2 0.126976 0.622608 Act 0.512698
Early_InitAge_1 0.148207 0.572529 Act 0.514821
Main_RecrDev_1975 -0.194871 0.415411 Act 0.480513
Main_RecrDev_1976 -0.164296 0.389147 Act 0.48357
Main_RecrDev_1977 -0.244784 0.375789 Act 0.475522
Main_RecrDev_1978 -0.521212 0.383875 Act 0.447879
Main_RecrDev_1979 -0.381689 0.358763 Act 0.461831
Main_RecrDev_1980 0.50033 0.29217 Act 0.550033
Main_RecrDev_1981 0.0499479 0.401553 Act 0.504995
Main_RecrDev_1982 -0.216526 0.419638 Act 0.478347
Main_RecrDev_1983 0.750882 0.236199 Act 0.575088
Main_RecrDev_1984 0.136645 0.273223 Act 0.513664
Main_RecrDev_1985 -0.249719 0.282943 Act 0.475028
Main_RecrDev_1986 0.314906 0.289659 Act 0.531491
Main_RecrDev_1987 0.0442146 0.247231 Act 0.504421
Main_RecrDev_1988 -0.264001 0.272095 Act 0.4736
Main_RecrDev_1989 -0.0754513 0.345061 Act 0.492455
Main_RecrDev_1990 -0.24958 0.349414 Act 0.475042
Main_RecrDev_1991 -0.17959 0.315403 Act 0.482041
Main_RecrDev_1992 0.230401 0.18329 Act 0.52304
Main_RecrDev_1993 -0.170212 0.179514 Act 0.482979
Main_RecrDev_1994 -0.0889814 0.172144 Act 0.491102
Main_RecrDev_1995 0.518247 0.098102 Act 0.551825
Main_RecrDev_1996 -0.27121 0.125847 Act 0.472879
Main_RecrDev_1997 -0.0449648 0.111748 Act 0.495503
Main_RecrDev_1998 0.492377 0.0953923 Act 0.549238
Main_RecrDev_1999 0.0935029 0.116131 Act 0.50935
Main_RecrDev_2000 -0.029962 0.117088 Act 0.497004
Main_RecrDev_2001 -0.0890055 0.110521 Act 0.491099
Main_RecrDev_2002 0.263589 0.0944463 Act 0.526359
Main_RecrDev_2003 0.405046 0.085709 Act 0.540505
Main_RecrDev_2004 0.424995 0.0876296 Act 0.542499
Main_RecrDev_2005 0.148471 0.104587 Act 0.514847
Main_RecrDev_2006 0.0885954 0.0984687 Act 0.508859
Main_RecrDev_2007 0.00364805 0.0980063 Act 0.500365
Main_RecrDev_2008 -0.0285511 0.0958121 Act 0.497145
Main_RecrDev_2009 -0.311086 0.106013 Act 0.468891
Main_RecrDev_2010 0.0696273 0.0898361 Act 0.506963
Main_RecrDev_2011 -0.0490168 0.0975493 Act 0.495098
Main_RecrDev_2012 0.0380404 0.0968148 Act 0.503804
Main_RecrDev_2013 0.338823 0.0876552 Act 0.533882
Main_RecrDev_2014 0.22125 0.0967058 Act 0.522125
Main_RecrDev_2015 0.273151 0.0939183 Act 0.527315
Main_RecrDev_2016 0.115944 0.101904 Act 0.511594
Main_RecrDev_2017 -0.251353 0.11685 Act 0.474865
Main_RecrDev_2018 -0.24242 0.114597 Act 0.475758
Main_RecrDev_2019 -0.355918 0.125496 Act 0.464408
Main_RecrDev_2020 -0.457241 0.153442 Act 0.454276
Main_RecrDev_2021 -0.390996 0.190952 Act 0.4609
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.376237 1.05548 Act 0.125412
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -51.3103 0 Fix -2.42069
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -51.3156 0 Fix -2.42104
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -51.4633 0 Fix -2.43089
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -51.6447 0 Fix -2.44298
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -50.1136 0 Fix -2.34091
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.9791 0 Fix -2.46527
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -48.3239 0 Fix -2.22159
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.9796 0 Fix -2.19864
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.291 1.49521 Act 0.457311
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.69014 8.58592 Act 0.0238354
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41118 0.0707738 Act 0.713199
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85189 0.0776425 Act 0.820991
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.989 1.55156 Act 0.529357
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.65139 9.52489 Act 0.0268165
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.69104 0.0966937 Act 0.66819
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.33755 0.0921276 Act 0.861462
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 151.996 1.91577 Act 0.502515
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.53246 12.2726 Act 0.0359649
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94426 0.0686238 Act 0.746516
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80571 0.10078 Act 0.862857
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.9013 5.9426 Act 0.492152
Size_95%width_F4_IATTC(4) 15.2961 10.3328 Act 0.254811
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 110.157 10.2346 Act 0.280181
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -2.29118 1.39558 Act 0.592986
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.34395 0.618732 Act 0.646497
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.53844 0.344121 Act 0.878203
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 180.367 7.40059 Act 0.629793
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0683279 0.582308 Act 0.763975
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.63 0.250217 Act 0.726875
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.7849 0.663558 Act 0.516759
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 138.109 5.17422 Act 0.432025
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.82429 1.54902 Act 0.551977
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40143 0.19758 Act 0.712589
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84832 0.244704 Act 0.86552
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 54.3934 2.06361 Act 0.156868
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.59468 10.8606 Act 0.0311782
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.65151 0.730418 Act 0.415719
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 9.92441 0.119814 Act 0.758305
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.59902e+23 4.06565e+24
SSB_Initial 3.60498e+23 2.65403e+24
SSB_1975 3.73901e+23 2.74298e+24
SSB_1976 3.97419e+23 2.90573e+24
SSB_1977 4.21792e+23 3.07573e+24
SSB_1978 4.38725e+23 3.19402e+24
SSB_1979 4.48059e+23 3.25887e+24
SSB_1980 4.49905e+23 3.27046e+24
SSB_1981 4.43819e+23 3.22512e+24
SSB_1982 4.40332e+23 3.19905e+24
SSB_1983 4.53961e+23 3.29752e+24
SSB_1984 4.696e+23 3.41078e+24
SSB_1985 4.85395e+23 3.52528e+24
SSB_1986 5.17163e+23 3.75586e+24
SSB_1987 5.43355e+23 3.94598e+24
SSB_1988 5.55493e+23 4.03408e+24
SSB_1989 5.64953e+23 4.10274e+24
SSB_1990 5.67992e+23 4.12478e+24
SSB_1991 5.61124e+23 4.07488e+24
SSB_1992 5.49076e+23 3.98736e+24
SSB_1993 5.33324e+23 3.87293e+24
SSB_1994 5.19341e+23 3.77133e+24
SSB_1995 5.12908e+23 3.72456e+24
SSB_1996 5.06204e+23 3.67583e+24
SSB_1997 5.03297e+23 3.65469e+24
SSB_1998 5.11486e+23 3.71413e+24
SSB_1999 5.14076e+23 3.73293e+24
SSB_2000 5.15543e+23 3.74358e+24
SSB_2001 5.26104e+23 3.82027e+24
SSB_2002 5.34678e+23 3.88253e+24
SSB_2003 5.35744e+23 3.89028e+24
SSB_2004 5.3267e+23 3.86795e+24
SSB_2005 5.35047e+23 3.88522e+24
SSB_2006 5.46427e+23 3.96786e+24
SSB_2007 5.61937e+23 4.08049e+24
SSB_2008 5.71881e+23 4.15269e+24
SSB_2009 5.74138e+23 4.16908e+24
SSB_2010 5.6965e+23 4.1365e+24
SSB_2011 5.58806e+23 4.05775e+24
SSB_2012 5.42838e+23 3.9418e+24
SSB_2013 5.28971e+23 3.84111e+24
SSB_2014 5.17362e+23 3.75681e+24
SSB_2015 5.11051e+23 3.71098e+24
SSB_2016 5.14178e+23 3.73369e+24
SSB_2017 5.2258e+23 3.79471e+24
SSB_2018 5.33546e+23 3.87433e+24
SSB_2019 5.41544e+23 3.93241e+24
SSB_2020 5.40943e+23 3.92805e+24
SSB_2021 5.33369e+23 3.87306e+24
#_Recruitment
Recr_Virgin 5.18082e+21 3.76199e+22
Recr_Initial 5.10243e+21 3.70515e+22
Recr_1975 4.0066e+21 2.91405e+22
Recr_1976 4.12365e+21 2.99863e+22
Recr_1977 3.79725e+21 2.76101e+22
Recr_1978 2.87212e+21 2.08846e+22
Recr_1979 3.29068e+21 2.39241e+22
Recr_1980 7.91726e+21 5.75371e+22
Recr_1981 5.02277e+21 3.6528e+22
Recr_1982 3.8306e+21 2.78618e+22
Recr_1983 1.0047e+22 7.29938e+22
Recr_1984 5.41925e+21 3.93792e+22
Recr_1985 3.67096e+21 2.66765e+22
Recr_1986 6.44194e+21 4.68147e+22
Recr_1987 4.90069e+21 3.56064e+22
Recr_1988 3.58793e+21 2.60716e+22
Recr_1989 4.31623e+21 3.13771e+22
Recr_1990 3.61174e+21 2.62565e+22
Recr_1991 3.85601e+21 2.80262e+22
Recr_1992 5.78232e+21 4.20008e+22
Recr_1993 3.85413e+21 2.79947e+22
Recr_1994 4.15944e+21 3.02117e+22
Recr_1995 7.59905e+21 5.51845e+22
Recr_1996 3.43479e+21 2.4945e+22
Recr_1997 4.28796e+21 3.11401e+22
Recr_1998 7.31141e+21 5.30954e+22
Recr_1999 4.88664e+21 3.54882e+22
Recr_2000 4.30129e+21 3.12373e+22
Recr_2001 4.04008e+21 2.93399e+22
Recr_2002 5.72659e+21 4.15864e+22
Recr_2003 6.58881e+21 4.78471e+22
Recr_2004 6.72044e+21 4.88031e+22
Recr_2005 5.09754e+21 3.7019e+22
Recr_2006 4.80419e+21 3.48882e+22
Recr_2007 4.41641e+21 3.20721e+22
Recr_2008 4.27853e+21 3.10707e+22
Recr_2009 3.2258e+21 2.34262e+22
Recr_2010 4.7194e+21 3.42719e+22
Recr_2011 4.18919e+21 3.0422e+22
Recr_2012 4.56649e+21 3.31619e+22
Recr_2013 6.16432e+21 4.47647e+22
Recr_2014 5.47694e+21 3.97736e+22
Recr_2015 5.90786e+21 4.29027e+22
Recr_2016 5.36434e+21 3.89563e+22
Recr_2017 3.94905e+21 2.86792e+22
Recr_2018 4.05996e+21 2.94845e+22
Recr_2019 3.62591e+21 2.6333e+22
Recr_2020 3.27642e+21 2.37966e+22
Recr_2021 3.49939e+21 2.54191e+22
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 5.49993e-16
SPRratio_1976 1.11022e-16 6.34429e-16
SPRratio_1977 1.11022e-16 6.44701e-16
SPRratio_1978 1.11022e-16 6.79946e-16
SPRratio_1979 1.11022e-16 8.03954e-16
SPRratio_1980 1.11022e-16 6.71565e-16
SPRratio_1981 1.11022e-16 7.2247e-16
SPRratio_1982 1.11022e-16 5.06292e-16
SPRratio_1983 1.11022e-16 6.52251e-16
SPRratio_1984 1.11022e-16 5.54854e-16
SPRratio_1985 1.11022e-16 6.05571e-16
SPRratio_1986 1.11022e-16 6.21396e-16
SPRratio_1987 1.11022e-16 7.22044e-16
SPRratio_1988 1.11022e-16 6.67174e-16
SPRratio_1989 1.11022e-16 5.3254e-16
SPRratio_1990 1.11022e-16 5.11395e-16
SPRratio_1991 1.11022e-16 4.33639e-16
SPRratio_1992 1.11022e-16 4.70796e-16
SPRratio_1993 1.11022e-16 5.13754e-16
SPRratio_1994 1.11022e-16 5.44637e-16
SPRratio_1995 1.11022e-16 4.65642e-16
SPRratio_1996 1.11022e-16 4.52128e-16
SPRratio_1997 1.11022e-16 3.77414e-16
SPRratio_1998 1.11022e-16 3.56926e-16
SPRratio_1999 1.11022e-16 3.49531e-16
SPRratio_2000 1.11022e-16 3.71115e-16
SPRratio_2001 1.11022e-16 3.18059e-16
SPRratio_2002 1.11022e-16 3.26912e-16
SPRratio_2003 1.11022e-16 3.0842e-16
SPRratio_2004 1.11022e-16 3.30148e-16
SPRratio_2005 1.11022e-16 3.15333e-16
SPRratio_2006 1.11022e-16 3.35435e-16
SPRratio_2007 1.11022e-16 3.45689e-16
SPRratio_2008 1.11022e-16 2.88591e-16
SPRratio_2009 1.11022e-16 2.68519e-16
SPRratio_2010 1.11022e-16 2.64346e-16
SPRratio_2011 1.11022e-16 2.03572e-16
SPRratio_2012 1.11022e-16 2.20065e-16
SPRratio_2013 1.11022e-16 2.25853e-16
SPRratio_2014 1.11022e-16 2.15068e-16
SPRratio_2015 1.11022e-16 2.24405e-16
SPRratio_2016 1.11022e-16 2.6132e-16
SPRratio_2017 1.11022e-16 2.34901e-16
SPRratio_2018 1.11022e-16 2.47098e-16
SPRratio_2019 1.11022e-16 2.02418e-16
SPRratio_2020 1.11022e-16 2.86737e-16
SPRratio_2021 1.11022e-16 3.09649e-16
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.23044e-17
F_1976 0 3.29233e-17
F_1977 0 3.50188e-17
F_1978 0 3.58464e-17
F_1979 0 4.30508e-17
F_1980 0 3.51819e-17
F_1981 0 3.51303e-17
F_1982 0 2.45778e-17
F_1983 0 4.10174e-17
F_1984 0 2.64618e-17
F_1985 0 3.04585e-17
F_1986 0 3.47106e-17
F_1987 0 3.99463e-17
F_1988 0 4.11806e-17
F_1989 0 3.33881e-17
F_1990 0 3.29431e-17
F_1991 0 2.14689e-17
F_1992 0 2.37539e-17
F_1993 0 2.14132e-17
F_1994 0 2.54926e-17
F_1995 0 2.09655e-17
F_1996 0 1.88175e-17
F_1997 0 2.0158e-17
F_1998 0 1.87539e-17
F_1999 0 1.37548e-17
F_2000 0 1.71186e-17
F_2001 0 1.5599e-17
F_2002 0 1.51166e-17
F_2003 0 1.21814e-17
F_2004 0 1.39171e-17
F_2005 0 1.51079e-17
F_2006 0 1.33224e-17
F_2007 0 1.7747e-17
F_2008 0 1.39314e-17
F_2009 0 1.19252e-17
F_2010 0 1.08842e-17
F_2011 0 7.02847e-18
F_2012 0 8.76115e-18
F_2013 0 8.84772e-18
F_2014 0 7.65836e-18
F_2015 0 9.6342e-18
F_2016 0 1.07295e-17
F_2017 0 8.95482e-18
F_2018 0 1.1588e-17
F_2019 0 7.92201e-18
F_2020 0 1.0523e-17
F_2021 0 1.13785e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.667798 0.697507
Bratio_1976 0.709802 0.606607
Bratio_1977 0.753331 0.503404
Bratio_1978 0.783575 0.410322
Bratio_1979 0.800245 0.333537
Bratio_1980 0.803543 0.271346
Bratio_1981 0.792673 0.22131
Bratio_1982 0.786446 0.182392
Bratio_1983 0.810786 0.15526
Bratio_1984 0.838718 0.135483
Bratio_1985 0.866929 0.120889
Bratio_1986 0.923668 0.113981
Bratio_1987 0.970446 0.110368
Bratio_1988 0.992125 0.10651
Bratio_1989 1.00902 0.103319
Bratio_1990 1.01445 0.100633
Bratio_1991 1.00218 0.0963459
Bratio_1992 0.980664 0.0898489
Bratio_1993 0.95253 0.0812997
Bratio_1994 0.927556 0.0705829
Bratio_1995 0.916067 0.0590276
Bratio_1996 0.904094 0.0486476
Bratio_1997 0.898901 0.0399333
Bratio_1998 0.913527 0.0337171
Bratio_1999 0.918154 0.0301933
Bratio_2000 0.920773 0.0286772
Bratio_2001 0.939635 0.0292206
Bratio_2002 0.954949 0.030745
Bratio_2003 0.956853 0.0319702
Bratio_2004 0.951362 0.0327577
Bratio_2005 0.955608 0.0336927
Bratio_2006 0.975933 0.0352032
Bratio_2007 1.00364 0.0370033
Bratio_2008 1.02139 0.0383243
Bratio_2009 1.02543 0.0390047
Bratio_2010 1.01741 0.0391026
Bratio_2011 0.998043 0.0386648
Bratio_2012 0.969523 0.0377795
Bratio_2013 0.944756 0.0369952
Bratio_2014 0.924022 0.0363823
Bratio_2015 0.91275 0.0361677
Bratio_2016 0.918336 0.0367353
Bratio_2017 0.933343 0.0378181
Bratio_2018 0.952927 0.0392186
Bratio_2019 0.967211 0.040466
Bratio_2020 0.966139 0.0410409
Bratio_2021 0.952611 0.0410665
#_Mgmt_Quantity
SSB_unfished 5.59902e+23 4.06565e+24
Totbio_unfished 1.02202e+24 7.42125e+24
SmryBio_unfished 1.02202e+24 7.42125e+24
Recr_unfished 5.18082e+21 3.76199e+22
SSB_Btgt 1.1198e+23 8.13131e+23
SPR_Btgt 0.222222 5.74624e-16
annF_Btgt 0.20412 0.00156615
Dead_Catch_Btgt 7.39838e+22 5.37224e+23
SSB_SPR 9.91826e+22 7.20202e+23
annF_SPR 0.219057 0.00169607
Dead_Catch_SPR 7.46172e+22 5.41823e+23
SSB_MSY 8.73702e+22 6.34427e+23
SPR_MSY 0.179489 0.000509786
annF_MSY 0.234469 0.00175175
Dead_Catch_MSY 7.48334e+22 5.43393e+23
Ret_Catch_MSY 7.48334e+22 5.43393e+23
B_MSY/SSB_unfished 0.156046 0.000524352
ForeCatch_2022 3.85334e+06 51844.4
OFLCatch_2022 3.85334e+06 51844.4
#_Extra_stdev
ln(SPB)_1975 54.2783 7.3361
ln(SPB)_1998 54.5916 7.26146
ln(SPB)_2021 54.6335 7.26149
SmryBio_Virgin 1.02202e+24 0.0
SmryBio_Initial 7.33379e+23 0.0
SmryBio_1975 7.36581e+23 0.0
SmryBio_1976 7.84134e+23 0.0
SmryBio_1977 8.09528e+23 0.0
SmryBio_1978 8.24716e+23 0.0
SmryBio_1979 8.26005e+23 0.0
SmryBio_1980 8.09442e+23 0.0
SmryBio_1981 8.01089e+23 0.0
SmryBio_1982 8.44031e+23 0.0
SmryBio_1983 8.67887e+23 0.0
SmryBio_1984 8.88032e+23 0.0
SmryBio_1985 9.69392e+23 0.0
SmryBio_1986 1.00817e+24 0.0
SmryBio_1987 1.01786e+24 0.0
SmryBio_1988 1.04237e+24 0.0
SmryBio_1989 1.04421e+24 0.0
SmryBio_1990 1.02327e+24 0.0
SmryBio_1991 1.0005e+24 0.0
SmryBio_1992 9.67857e+23 0.0
SmryBio_1993 9.40547e+23 0.0
SmryBio_1994 9.35825e+23 0.0
SmryBio_1995 9.18853e+23 0.0
SmryBio_1996 9.12092e+23 0.0
SmryBio_1997 9.41521e+23 0.0
SmryBio_1998 9.35921e+23 0.0
SmryBio_1999 9.37067e+23 0.0
SmryBio_2000 9.69321e+23 0.0
SmryBio_2001 9.8048e+23 0.0
SmryBio_2002 9.77935e+23 0.0
SmryBio_2003 9.69481e+23 0.0
SmryBio_2004 9.79212e+23 0.0
SmryBio_2005 1.00547e+24 0.0
SmryBio_2006 1.03633e+24 0.0
SmryBio_2007 1.04914e+24 0.0
SmryBio_2008 1.04981e+24 0.0
SmryBio_2009 1.03854e+24 0.0
SmryBio_2010 1.01718e+24 0.0
SmryBio_2011 9.82156e+23 0.0
SmryBio_2012 9.60054e+23 0.0
SmryBio_2013 9.38178e+23 0.0
SmryBio_2014 9.27214e+23 0.0
SmryBio_2015 9.40155e+23 0.0
SmryBio_2016 9.55731e+23 0.0
SmryBio_2017 9.78013e+23 0.0
SmryBio_2018 9.92282e+23 0.0
SmryBio_2019 9.85544e+23 0.0
SmryBio_2020 9.70039e+23 0.0
SmryBio_2021 9.43454e+23 0.0
SmryBio_2022 9.09082e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.02202e+24 0.0
TotBio_Initial 7.33379e+23 0.0
TotBio_1975 7.36581e+23 0.0
TotBio_1976 7.84134e+23 0.0
TotBio_1977 8.09528e+23 0.0
TotBio_1978 8.24716e+23 0.0
TotBio_1979 8.26005e+23 0.0
TotBio_1980 8.09442e+23 0.0
TotBio_1981 8.01089e+23 0.0
TotBio_1982 8.44031e+23 0.0
TotBio_1983 8.67887e+23 0.0
TotBio_1984 8.88032e+23 0.0
TotBio_1985 9.69392e+23 0.0
TotBio_1986 1.00817e+24 0.0
TotBio_1987 1.01786e+24 0.0
TotBio_1988 1.04237e+24 0.0
TotBio_1989 1.04421e+24 0.0
TotBio_1990 1.02327e+24 0.0
TotBio_1991 1.0005e+24 0.0
TotBio_1992 9.67857e+23 0.0
TotBio_1993 9.40547e+23 0.0
TotBio_1994 9.35825e+23 0.0
TotBio_1995 9.18853e+23 0.0
TotBio_1996 9.12092e+23 0.0
TotBio_1997 9.41521e+23 0.0
TotBio_1998 9.35921e+23 0.0
TotBio_1999 9.37067e+23 0.0
TotBio_2000 9.69321e+23 0.0
TotBio_2001 9.8048e+23 0.0
TotBio_2002 9.77935e+23 0.0
TotBio_2003 9.69481e+23 0.0
TotBio_2004 9.79212e+23 0.0
TotBio_2005 1.00547e+24 0.0
TotBio_2006 1.03633e+24 0.0
TotBio_2007 1.04914e+24 0.0
TotBio_2008 1.04981e+24 0.0
TotBio_2009 1.03854e+24 0.0
TotBio_2010 1.01718e+24 0.0
TotBio_2011 9.82156e+23 0.0
TotBio_2012 9.60054e+23 0.0
TotBio_2013 9.38178e+23 0.0
TotBio_2014 9.27214e+23 0.0
TotBio_2015 9.40155e+23 0.0
TotBio_2016 9.55731e+23 0.0
TotBio_2017 9.78013e+23 0.0
TotBio_2018 9.92282e+23 0.0
TotBio_2019 9.85544e+23 0.0
TotBio_2020 9.70039e+23 0.0
TotBio_2021 9.43454e+23 0.0
TotBio_2022 9.09082e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.52628e+22 0.0
TotCatch_1975 6.66637e+06 0.0
TotCatch_1976 8.09967e+06 0.0
TotCatch_1977 8.1657e+06 0.0
TotCatch_1978 8.44126e+06 0.0
TotCatch_1979 9.5674e+06 0.0
TotCatch_1980 7.62324e+06 0.0
TotCatch_1981 8.14853e+06 0.0
TotCatch_1982 6.46518e+06 0.0
TotCatch_1983 8.6136e+06 0.0
TotCatch_1984 7.75048e+06 0.0
TotCatch_1985 9.43375e+06 0.0
TotCatch_1986 9.90348e+06 0.0
TotCatch_1987 1.13307e+07 0.0
TotCatch_1988 1.04403e+07 0.0
TotCatch_1989 8.07587e+06 0.0
TotCatch_1990 7.30052e+06 0.0
TotCatch_1991 5.84075e+06 0.0
TotCatch_1992 5.9621e+06 0.0
TotCatch_1993 6.34156e+06 0.0
TotCatch_1994 7.05814e+06 0.0
TotCatch_1995 6.0634e+06 0.0
TotCatch_1996 5.90281e+06 0.0
TotCatch_1997 5.27417e+06 0.0
TotCatch_1998 5.03686e+06 0.0
TotCatch_1999 4.91316e+06 0.0
TotCatch_2000 5.48472e+06 0.0
TotCatch_2001 4.81717e+06 0.0
TotCatch_2002 4.85109e+06 0.0
TotCatch_2003 4.44195e+06 0.0
TotCatch_2004 4.82039e+06 0.0
TotCatch_2005 4.85097e+06 0.0
TotCatch_2006 5.47304e+06 0.0
TotCatch_2007 5.66985e+06 0.0
TotCatch_2008 4.63284e+06 0.0
TotCatch_2009 4.1383e+06 0.0
TotCatch_2010 3.85586e+06 0.0
TotCatch_2011 2.79439e+06 0.0
TotCatch_2012 2.91487e+06 0.0
TotCatch_2013 2.94139e+06 0.0
TotCatch_2014 2.85488e+06 0.0
TotCatch_2015 3.12052e+06 0.0
TotCatch_2016 3.82504e+06 0.0
TotCatch_2017 3.57716e+06 0.0
TotCatch_2018 3.80772e+06 0.0
TotCatch_2019 3.01361e+06 0.0
TotCatch_2020 4.05583e+06 0.0
TotCatch_2021 4.11256e+06 0.0
TotCatch_2022 3.85334e+06 0.0
