#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:21:31 2023
Final_phase: 5  N_iterations: 262
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.123
Catch 3.62392e-09
Equil_catch 0
Survey -163.766
Length_comp 497.893
Recruitment -27.0134
InitEQ_regime 0
Sum_recdevs -0.349581
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00862938
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00194259 0 Act 0.499806
Early_InitAge_9 -0.00210579 0 Act 0.499789
Early_InitAge_8 -0.00233907 0 Act 0.499766
Early_InitAge_7 -0.00194189 0 Act 0.499806
Early_InitAge_6 -0.00038383 0 Act 0.499962
Early_InitAge_5 0.00352399 0 Act 0.500352
Early_InitAge_4 0.0123809 0 Act 0.501238
Early_InitAge_3 0.0283741 0 Act 0.502837
Early_InitAge_2 0.0470262 0 Act 0.504703
Early_InitAge_1 0.00634501 0 Act 0.500634
Early_RecrDev_1975 -0.131625 0 Act 0.486837
Early_RecrDev_1976 -0.176452 0 Act 0.482355
Early_RecrDev_1977 -0.267021 0 Act 0.473298
Early_RecrDev_1978 -0.418398 0 Act 0.45816
Early_RecrDev_1979 -0.289405 0 Act 0.471059
Early_RecrDev_1980 0.235665 0 Act 0.523566
Early_RecrDev_1981 0.107153 0 Act 0.510715
Early_RecrDev_1982 -0.0967706 0 Act 0.490323
Early_RecrDev_1983 0.486143 0 Act 0.548614
Early_RecrDev_1984 0.112191 0 Act 0.511219
Main_RecrDev_1985 0.0489076 0 Act 0.504891
Main_RecrDev_1986 0.0671469 0 Act 0.506715
Main_RecrDev_1987 -0.0408896 0 Act 0.495911
Main_RecrDev_1988 -0.0846959 0 Act 0.49153
Main_RecrDev_1989 -0.212818 0 Act 0.478718
Main_RecrDev_1990 -0.156179 0 Act 0.484382
Main_RecrDev_1991 -0.0595628 0 Act 0.494044
Main_RecrDev_1992 -0.0935934 0 Act 0.490641
Main_RecrDev_1993 -0.185709 0 Act 0.481429
Main_RecrDev_1994 -0.156848 0 Act 0.484315
Main_RecrDev_1995 0.469081 0 Act 0.546908
Main_RecrDev_1996 -0.114502 0 Act 0.48855
Main_RecrDev_1997 -0.153088 0 Act 0.484691
Main_RecrDev_1998 0.390395 0 Act 0.539039
Main_RecrDev_1999 0.00765922 0 Act 0.500766
Main_RecrDev_2000 -0.129947 0 Act 0.487005
Main_RecrDev_2001 -0.0893071 0 Act 0.491069
Main_RecrDev_2002 0.091893 0 Act 0.509189
Main_RecrDev_2003 0.23437 0 Act 0.523437
Main_RecrDev_2004 0.381611 0 Act 0.538161
Main_RecrDev_2005 0.0397942 0 Act 0.503979
Main_RecrDev_2006 0.00612566 0 Act 0.500613
Main_RecrDev_2007 -0.01871 0 Act 0.498129
Main_RecrDev_2008 -0.0754634 0 Act 0.492454
Main_RecrDev_2009 -0.200745 0 Act 0.479925
Main_RecrDev_2010 -0.0395913 0 Act 0.496041
Main_RecrDev_2011 -0.0929714 0 Act 0.490703
Main_RecrDev_2012 -0.0460812 0 Act 0.495392
Main_RecrDev_2013 0.134083 0 Act 0.513408
Main_RecrDev_2014 0.234996 0 Act 0.5235
Main_RecrDev_2015 0.281079 0 Act 0.528108
Main_RecrDev_2016 0.211724 0 Act 0.521172
Main_RecrDev_2017 -0.0553587 0 Act 0.494464
Main_RecrDev_2018 -0.0105317 0 Act 0.498947
Main_RecrDev_2019 -0.0906256 0 Act 0.490937
Main_RecrDev_2020 -0.256522 0 Act 0.474348
Main_RecrDev_2021 -0.235123 0 Act 0.476488
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.602061 0 Act 0.200687
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.65991 0 Fix 0.422673
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.71688 0 Fix 0.418875
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.75573 0 Fix 0.416285
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.98615 0 Fix 0.400923
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.56911 0 Fix 0.495393
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.50447 0 Fix 0.366368
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.64232 0 Fix 0.623846
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.33962 0 Fix 0.644026
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.09 0 Act 0.471029
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.3156 0 Act 0.707225
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91468 0 Act 0.450667
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 136.943 0 Act 0.906734
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 21.5667 0 Act 0.143721
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.615 0 Act 0.531042
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.75062 0 Act 0.734413
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84839 0 Act 0.865524
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 102.142 0 Act 0.65816
Size_95%width_F4_IATTC(4) 50.9526 0 Act 0.33964
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.694 0 Act 0.390656
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.07675 0 Act 0.692297
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.42922 0 Act 0.869101
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.509 0 Act 0.678788
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.510091 0 Act 0.808468
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.80514 0 Act 0.737821
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.13444 0 Act 0.53732
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.404 0 Act 0.48936
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.40647 0 Act 0.122579
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49109 0 Act 0.718193
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77343 0 Act 0.860839
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.382 0 Act 0.384224
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.4798 0 Act 0.654987
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.7614 0 Act 0.580063
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 133.693 0 Act 0.883519
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 22.591 0 Act 0.15055
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192772 0
SSB_Initial 93162.6 0
SSB_1975 98170 0
SSB_1976 101269 0
SSB_1977 103804 0
SSB_1978 104452 0
SSB_1979 103526 0
SSB_1980 101502 0
SSB_1981 97840.8 0
SSB_1982 96881.6 0
SSB_1983 98528.8 0
SSB_1984 101643 0
SSB_1985 104408 0
SSB_1986 109937 0
SSB_1987 114513 0
SSB_1988 116768 0
SSB_1989 118130 0
SSB_1990 118646 0
SSB_1991 118975 0
SSB_1992 117364 0
SSB_1993 115194 0
SSB_1994 112613 0
SSB_1995 111399 0
SSB_1996 109208 0
SSB_1997 109378 0
SSB_1998 113914 0
SSB_1999 113532 0
SSB_2000 112842 0
SSB_2001 115238 0
SSB_2002 117748 0
SSB_2003 117979 0
SSB_2004 117131 0
SSB_2005 116779 0
SSB_2006 119360 0
SSB_2007 122695 0
SSB_2008 125215 0
SSB_2009 125851 0
SSB_2010 125562 0
SSB_2011 124553 0
SSB_2012 122216 0
SSB_2013 120086 0
SSB_2014 117881 0
SSB_2015 116149 0
SSB_2016 116754 0
SSB_2017 120257 0
SSB_2018 125032 0
SSB_2019 129861 0
SSB_2020 132573 0
SSB_2021 133246 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1755.89 0
Recr_1975 1510.56 0
Recr_1976 1442.35 0
Recr_1977 1315.16 0
Recr_1978 1127.37 0
Recr_1979 1278.17 0
Recr_1980 2152.18 0
Recr_1981 1883.33 0
Recr_1982 1530.48 0
Recr_1983 2735.7 0
Recr_1984 1879.59 0
Recr_1985 1761.43 0
Recr_1986 1792.98 0
Recr_1987 1607.61 0
Recr_1988 1535.44 0
Recr_1989 1347.45 0
Recr_1990 1421.96 0
Recr_1991 1561.69 0
Recr_1992 1503.99 0
Recr_1993 1366.37 0
Recr_1994 1400.69 0
Recr_1995 2610.08 0
Recr_1996 1453.69 0
Recr_1997 1398.77 0
Recr_1998 2413.27 0
Recr_1999 1645.58 0
Recr_2000 1433.62 0
Recr_2001 1494.53 0
Recr_2002 1793.17 0
Recr_2003 2067.94 0
Recr_2004 2395.2 0
Recr_2005 1701.51 0
Recr_2006 1646.78 0
Recr_2007 1608.31 0
Recr_2008 1520.89 0
Recr_2009 1342.09 0
Recr_2010 1576.62 0
Recr_2011 1494.16 0
Recr_2012 1564.63 0
Recr_2013 1872.07 0
Recr_2014 2069.15 0
Recr_2015 2165.3 0
Recr_2016 2020.68 0
Recr_2017 1549.09 0
Recr_2018 1622.82 0
Recr_2019 1500.27 0
Recr_2020 1271.99 0
Recr_2021 1313.08 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.347085 0
SPRratio_1976 0.3815 0
SPRratio_1977 0.364794 0
SPRratio_1978 0.419246 0
SPRratio_1979 0.391903 0
SPRratio_1980 0.389818 0
SPRratio_1981 0.400202 0
SPRratio_1982 0.334861 0
SPRratio_1983 0.38674 0
SPRratio_1984 0.382065 0
SPRratio_1985 0.39937 0
SPRratio_1986 0.382217 0
SPRratio_1987 0.392827 0
SPRratio_1988 0.386961 0
SPRratio_1989 0.354342 0
SPRratio_1990 0.330745 0
SPRratio_1991 0.298806 0
SPRratio_1992 0.328107 0
SPRratio_1993 0.34447 0
SPRratio_1994 0.327023 0
SPRratio_1995 0.300159 0
SPRratio_1996 0.349052 0
SPRratio_1997 0.304558 0
SPRratio_1998 0.448256 0
SPRratio_1999 0.355896 0
SPRratio_2000 0.398076 0
SPRratio_2001 0.322967 0
SPRratio_2002 0.3203 0
SPRratio_2003 0.335468 0
SPRratio_2004 0.340049 0
SPRratio_2005 0.356781 0
SPRratio_2006 0.362335 0
SPRratio_2007 0.358638 0
SPRratio_2008 0.339576 0
SPRratio_2009 0.326806 0
SPRratio_2010 0.305847 0
SPRratio_2011 0.287777 0
SPRratio_2012 0.315966 0
SPRratio_2013 0.308134 0
SPRratio_2014 0.338736 0
SPRratio_2015 0.339018 0
SPRratio_2016 0.323899 0
SPRratio_2017 0.295025 0
SPRratio_2018 0.303586 0
SPRratio_2019 0.269802 0
SPRratio_2020 0.265696 0
SPRratio_2021 0.259523 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0565404 0
F_1976 0.0655802 0
F_1977 0.0612755 0
F_1978 0.0715457 0
F_1979 0.0673289 0
F_1980 0.0626737 0
F_1981 0.0574262 0
F_1982 0.0484839 0
F_1983 0.0609607 0
F_1984 0.0526704 0
F_1985 0.0620635 0
F_1986 0.0610337 0
F_1987 0.0627628 0
F_1988 0.0614697 0
F_1989 0.0543723 0
F_1990 0.0495172 0
F_1991 0.04336 0
F_1992 0.0477636 0
F_1993 0.0504136 0
F_1994 0.0401351 0
F_1995 0.035874 0
F_1996 0.039057 0
F_1997 0.0383752 0
F_1998 0.081795 0
F_1999 0.0493606 0
F_2000 0.0588932 0
F_2001 0.0472514 0
F_2002 0.0459148 0
F_2003 0.0454659 0
F_2004 0.0446968 0
F_2005 0.0468541 0
F_2006 0.0533223 0
F_2007 0.0535431 0
F_2008 0.0494913 0
F_2009 0.0470105 0
F_2010 0.0431346 0
F_2011 0.038957 0
F_2012 0.0422554 0
F_2013 0.0393045 0
F_2014 0.0434731 0
F_2015 0.0417409 0
F_2016 0.0382385 0
F_2017 0.0369812 0
F_2018 0.0401772 0
F_2019 0.0349392 0
F_2020 0.0358434 0
F_2021 0.0353635 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.509256 0
Bratio_1976 0.525331 0
Bratio_1977 0.538483 0
Bratio_1978 0.541844 0
Bratio_1979 0.537038 0
Bratio_1980 0.526541 0
Bratio_1981 0.507548 0
Bratio_1982 0.502572 0
Bratio_1983 0.511117 0
Bratio_1984 0.527269 0
Bratio_1985 0.541614 0
Bratio_1986 0.570297 0
Bratio_1987 0.594033 0
Bratio_1988 0.605733 0
Bratio_1989 0.6128 0
Bratio_1990 0.615472 0
Bratio_1991 0.617181 0
Bratio_1992 0.608822 0
Bratio_1993 0.597565 0
Bratio_1994 0.584177 0
Bratio_1995 0.577882 0
Bratio_1996 0.566513 0
Bratio_1997 0.567397 0
Bratio_1998 0.590928 0
Bratio_1999 0.588946 0
Bratio_2000 0.585368 0
Bratio_2001 0.597798 0
Bratio_2002 0.610819 0
Bratio_2003 0.612015 0
Bratio_2004 0.607617 0
Bratio_2005 0.605788 0
Bratio_2006 0.619178 0
Bratio_2007 0.63648 0
Bratio_2008 0.649551 0
Bratio_2009 0.652851 0
Bratio_2010 0.651352 0
Bratio_2011 0.646116 0
Bratio_2012 0.633995 0
Bratio_2013 0.622942 0
Bratio_2014 0.611507 0
Bratio_2015 0.602523 0
Bratio_2016 0.60566 0
Bratio_2017 0.623834 0
Bratio_2018 0.648603 0
Bratio_2019 0.673652 0
Bratio_2020 0.687722 0
Bratio_2021 0.69121 0
#_Mgmt_Quantity
SSB_unfished 192772 0
Totbio_unfished 361472 0
SmryBio_unfished 361472 0
Recr_unfished 1808.04 0
SSB_Btgt 38554.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.177939 0
Dead_Catch_Btgt 27270.9 0
SSB_SPR 34148.1 0
annF_SPR 0.19126 0
Dead_Catch_SPR 27444 0
SSB_MSY 31588.8 0
SPR_MSY 0.187093 0
annF_MSY 0.199752 0
Dead_Catch_MSY 27474.2 0
Ret_Catch_MSY 27474.2 0
B_MSY/SSB_unfished 0.163867 0
ForeCatch_2022 9669.06 0
OFLCatch_2022 9669.06 0
#_Extra_stdev
ln(SPB)_1975 11.4945 0
ln(SPB)_1998 11.6432 0
ln(SPB)_2021 11.8 0
SmryBio_Virgin 361472 0.0
SmryBio_Initial 215976 0.0
SmryBio_1975 216895 0.0
SmryBio_1976 221998 0.0
SmryBio_1977 222394 0.0
SmryBio_1978 220602 0.0
SmryBio_1979 212953 0.0
SmryBio_1980 206285 0.0
SmryBio_1981 207509 0.0
SmryBio_1982 212942 0.0
SmryBio_1983 219799 0.0
SmryBio_1984 231813 0.0
SmryBio_1985 243330 0.0
SmryBio_1986 249836 0.0
SmryBio_1987 253730 0.0
SmryBio_1988 253518 0.0
SmryBio_1989 250593 0.0
SmryBio_1990 246266 0.0
SmryBio_1991 241758 0.0
SmryBio_1992 239448 0.0
SmryBio_1993 236472 0.0
SmryBio_1994 232174 0.0
SmryBio_1995 228655 0.0
SmryBio_1996 236552 0.0
SmryBio_1997 241517 0.0
SmryBio_1998 244745 0.0
SmryBio_1999 244161 0.0
SmryBio_2000 248512 0.0
SmryBio_2001 246799 0.0
SmryBio_2002 246136 0.0
SmryBio_2003 246597 0.0
SmryBio_2004 249973 0.0
SmryBio_2005 258666 0.0
SmryBio_2006 264438 0.0
SmryBio_2007 265829 0.0
SmryBio_2008 264118 0.0
SmryBio_2009 260952 0.0
SmryBio_2010 255567 0.0
SmryBio_2011 251377 0.0
SmryBio_2012 248315 0.0
SmryBio_2013 244977 0.0
SmryBio_2014 245463 0.0
SmryBio_2015 249095 0.0
SmryBio_2016 256583 0.0
SmryBio_2017 265605 0.0
SmryBio_2018 271445 0.0
SmryBio_2019 272936 0.0
SmryBio_2020 272529 0.0
SmryBio_2021 268089 0.0
SmryBio_2022 261518 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 361472 0.0
TotBio_Initial 215976 0.0
TotBio_1975 216895 0.0
TotBio_1976 221998 0.0
TotBio_1977 222394 0.0
TotBio_1978 220602 0.0
TotBio_1979 212953 0.0
TotBio_1980 206285 0.0
TotBio_1981 207509 0.0
TotBio_1982 212942 0.0
TotBio_1983 219799 0.0
TotBio_1984 231813 0.0
TotBio_1985 243330 0.0
TotBio_1986 249836 0.0
TotBio_1987 253730 0.0
TotBio_1988 253518 0.0
TotBio_1989 250593 0.0
TotBio_1990 246266 0.0
TotBio_1991 241758 0.0
TotBio_1992 239448 0.0
TotBio_1993 236472 0.0
TotBio_1994 232174 0.0
TotBio_1995 228655 0.0
TotBio_1996 236552 0.0
TotBio_1997 241517 0.0
TotBio_1998 244745 0.0
TotBio_1999 244161 0.0
TotBio_2000 248512 0.0
TotBio_2001 246799 0.0
TotBio_2002 246136 0.0
TotBio_2003 246597 0.0
TotBio_2004 249973 0.0
TotBio_2005 258666 0.0
TotBio_2006 264438 0.0
TotBio_2007 265829 0.0
TotBio_2008 264118 0.0
TotBio_2009 260952 0.0
TotBio_2010 255567 0.0
TotBio_2011 251377 0.0
TotBio_2012 248315 0.0
TotBio_2013 244977 0.0
TotBio_2014 245463 0.0
TotBio_2015 249095 0.0
TotBio_2016 256583 0.0
TotBio_2017 265605 0.0
TotBio_2018 271445 0.0
TotBio_2019 272936 0.0
TotBio_2020 272529 0.0
TotBio_2021 268089 0.0
TotBio_2022 261518 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18253.6 0.0
TotCatch_1975 11810.2 0.0
TotCatch_1976 13545.7 0.0
TotCatch_1977 12586.7 0.0
TotCatch_1978 14836.8 0.0
TotCatch_1979 12743.7 0.0
TotCatch_1980 12117.5 0.0
TotCatch_1981 12357.6 0.0
TotCatch_1982 10568.7 0.0
TotCatch_1983 13481 0.0
TotCatch_1984 14088 0.0
TotCatch_1985 16026.3 0.0
TotCatch_1986 15662.6 0.0
TotCatch_1987 16281.3 0.0
TotCatch_1988 15681.9 0.0
TotCatch_1989 13600.1 0.0
TotCatch_1990 12083.5 0.0
TotCatch_1991 10354.4 0.0
TotCatch_1992 11327.3 0.0
TotCatch_1993 11980.8 0.0
TotCatch_1994 11651.7 0.0
TotCatch_1995 10342.3 0.0
TotCatch_1996 12402.9 0.0
TotCatch_1997 10929 0.0
TotCatch_1998 19148.6 0.0
TotCatch_1999 13582.1 0.0
TotCatch_2000 16059 0.0
TotCatch_2001 12376.7 0.0
TotCatch_2002 12182.7 0.0
TotCatch_2003 12736.9 0.0
TotCatch_2004 12994.9 0.0
TotCatch_2005 14168.5 0.0
TotCatch_2006 15292.2 0.0
TotCatch_2007 15266.6 0.0
TotCatch_2008 14068.9 0.0
TotCatch_2009 13064.4 0.0
TotCatch_2010 11713.4 0.0
TotCatch_2011 10490.6 0.0
TotCatch_2012 11616.1 0.0
TotCatch_2013 11229.6 0.0
TotCatch_2014 12572.5 0.0
TotCatch_2015 12789 0.0
TotCatch_2016 12626.4 0.0
TotCatch_2017 11805.9 0.0
TotCatch_2018 12704.8 0.0
TotCatch_2019 11065.9 0.0
TotCatch_2020 10678.4 0.0
TotCatch_2021 10064.8 0.0
TotCatch_2022 9669.06 0.0
