#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:05:00 2023
Final_phase: 5  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1339.3
Catch 4.5038e-05
Equil_catch 0
Survey -200.323
Length_comp 1565.6
Recruitment -25.9878
InitEQ_regime 0
Sum_recdevs -0.122554
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00750367
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.003469 0 Act 0.500347
Early_InitAge_4 0.0123251 0 Act 0.501232
Early_InitAge_3 0.0290902 0 Act 0.502909
Early_InitAge_2 0.0522614 0 Act 0.505226
Early_InitAge_1 0.0279995 0 Act 0.5028
Early_RecrDev_1975 -0.159267 0 Act 0.484073
Early_RecrDev_1976 -0.170231 0 Act 0.482977
Early_RecrDev_1977 -0.250699 0 Act 0.47493
Early_RecrDev_1978 -0.419042 0 Act 0.458096
Early_RecrDev_1979 -0.284882 0 Act 0.471512
Early_RecrDev_1980 0.374207 0 Act 0.537421
Early_RecrDev_1981 0.0609559 0 Act 0.506096
Early_RecrDev_1982 -0.079963 0 Act 0.492004
Early_RecrDev_1983 0.471543 0 Act 0.547154
Early_RecrDev_1984 0.20968 0 Act 0.520968
Main_RecrDev_1985 -0.00485523 0 Act 0.499514
Main_RecrDev_1986 0.0537538 0 Act 0.505375
Main_RecrDev_1987 -0.0459052 0 Act 0.495409
Main_RecrDev_1988 -0.161777 0 Act 0.483822
Main_RecrDev_1989 -0.132787 0 Act 0.486721
Main_RecrDev_1990 -0.158339 0 Act 0.484166
Main_RecrDev_1991 -0.067501 0 Act 0.49325
Main_RecrDev_1992 -0.0124361 0 Act 0.498756
Main_RecrDev_1993 -0.245722 0 Act 0.475428
Main_RecrDev_1994 -0.0170531 0 Act 0.498295
Main_RecrDev_1995 0.48343 0 Act 0.548343
Main_RecrDev_1996 -0.0860535 0 Act 0.491395
Main_RecrDev_1997 -0.028059 0 Act 0.497194
Main_RecrDev_1998 0.387719 0 Act 0.538772
Main_RecrDev_1999 0.0633969 0 Act 0.50634
Main_RecrDev_2000 -0.0697389 0 Act 0.493026
Main_RecrDev_2001 -0.162412 0 Act 0.483759
Main_RecrDev_2002 0.276209 0 Act 0.527621
Main_RecrDev_2003 0.198263 0 Act 0.519826
Main_RecrDev_2004 0.442279 0 Act 0.544228
Main_RecrDev_2005 -0.0024431 0 Act 0.499756
Main_RecrDev_2006 0.0248094 0 Act 0.502481
Main_RecrDev_2007 -0.0747443 0 Act 0.492526
Main_RecrDev_2008 -0.105011 0 Act 0.489499
Main_RecrDev_2009 -0.252216 0 Act 0.474778
Main_RecrDev_2010 0.0105534 0 Act 0.501055
Main_RecrDev_2011 -0.127532 0 Act 0.487247
Main_RecrDev_2012 0.0115745 0 Act 0.501157
Main_RecrDev_2013 0.174835 0 Act 0.517483
Main_RecrDev_2014 0.213959 0 Act 0.521396
Main_RecrDev_2015 0.278805 0 Act 0.52788
Main_RecrDev_2016 0.165458 0 Act 0.516546
Main_RecrDev_2017 -0.134586 0 Act 0.486541
Main_RecrDev_2018 -0.0624655 0 Act 0.493753
Main_RecrDev_2019 -0.150229 0 Act 0.484977
Main_RecrDev_2020 -0.42434 0 Act 0.457566
Main_RecrDev_2021 -0.258838 0 Act 0.474116
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.602713 0 Act 0.200904
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.73315 0 Fix 0.41779
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.81398 0 Fix 0.412401
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.83779 0 Fix 0.410814
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.0723 0 Fix 0.39518
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.52488 0 Fix 0.498341
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09987 0 Fix 0.860009
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.76137 0 Fix 0.615908
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.41276 0 Fix 0.639149
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.13 0 Act 0.481028
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.5054 0 Act 0.719088
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85256 0 Act 0.447843
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.053 0 Act 0.549279
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.77293 0 Act 0.673308
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.74416 0 Act 0.488371
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.553 0 Act 0.535804
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89567 0 Act 0.743479
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81366 0 Act 0.863354
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 104.529 0 Act 0.261568
Size_DblN_top_logit_F4_IATTC(4) 1.31059 0 Act 0.788824
Size_DblN_ascend_se_F4_IATTC(4) 6.44397 0 Act 0.652748
Size_DblN_descend_se_F4_IATTC(4) 6.73252 0 Act 0.795783
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.135 0 Act 0.373213
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.12668 0 Act 0.695418
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.55752 0 Act 0.879793
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.642 0 Act 0.6746
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0482767 0 Act 0.765517
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.76441 0 Act 0.735275
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.5983 0 Act 0.505783
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.524 0 Act 0.479815
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.42317 0 Act 0.50591
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52791 0 Act 0.720494
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78268 0 Act 0.861417
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6384 0 Act 0.170855
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43191 0 Act 0.162186
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17954 0 Act 0.48474
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89669 0 Act 0.155165
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.013 0 Act 0.382415
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.58748 0 Act 0.661717
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.1758 0 Act 0.553445
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.097 0 Act 0.549493
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86015 0 Act 0.678759
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.90056 0 Act 0.450025
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 215949 0
SSB_Initial 105446 0
SSB_1975 111758 0
SSB_1976 116195 0
SSB_1977 119811 0
SSB_1978 121005 0
SSB_1979 120392 0
SSB_1980 118457 0
SSB_1981 114519 0
SSB_1982 114368 0
SSB_1983 118059 0
SSB_1984 122302 0
SSB_1985 125857 0
SSB_1986 132622 0
SSB_1987 138333 0
SSB_1988 140826 0
SSB_1989 141937 0
SSB_1990 141676 0
SSB_1991 141035 0
SSB_1992 138788 0
SSB_1993 136111 0
SSB_1994 133457 0
SSB_1995 132460 0
SSB_1996 130227 0
SSB_1997 131455 0
SSB_1998 137347 0
SSB_1999 137667 0
SSB_2000 138226 0
SSB_2001 141819 0
SSB_2002 145071 0
SSB_2003 145467 0
SSB_2004 144601 0
SSB_2005 145174 0
SSB_2006 148576 0
SSB_2007 152516 0
SSB_2008 154757 0
SSB_2009 154573 0
SSB_2010 152834 0
SSB_2011 149975 0
SSB_2012 145892 0
SSB_2013 142716 0
SSB_2014 139718 0
SSB_2015 137962 0
SSB_2016 139108 0
SSB_2017 143078 0
SSB_2018 148128 0
SSB_2019 152509 0
SSB_2020 153989 0
SSB_2021 153197 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1941.67 0
Recr_1975 1625.29 0
Recr_1976 1605.95 0
Recr_1977 1479.59 0
Recr_1978 1247.2 0
Recr_1979 1421.63 0
Recr_1980 2737.63 0
Recr_1981 1991.99 0
Recr_1982 1724.85 0
Recr_1983 2989.9 0
Recr_1984 2298.13 0
Recr_1985 1851.34 0
Recr_1986 1961.87 0
Recr_1987 1773.71 0
Recr_1988 1576.09 0
Recr_1989 1618.11 0
Recr_1990 1572.44 0
Recr_1991 1716.46 0
Recr_1992 1806.96 0
Recr_1993 1425.49 0
Recr_1994 1784.82 0
Recr_1995 2934.28 0
Recr_1996 1657.75 0
Recr_1997 1757.48 0
Recr_1998 2668.68 0
Recr_1999 1929.69 0
Recr_2000 1689.44 0
Recr_2001 1541.58 0
Recr_2002 2392.56 0
Recr_2003 2213.4 0
Recr_2004 2824.42 0
Recr_2005 1810.75 0
Recr_2006 1862.52 0
Recr_2007 1687.77 0
Recr_2008 1638.37 0
Recr_2009 1414.04 0
Recr_2010 1838.2 0
Recr_2011 1599.93 0
Recr_2012 1836.68 0
Recr_2013 2160.45 0
Recr_2014 2244.66 0
Recr_2015 2393.75 0
Recr_2016 2137.99 0
Recr_2017 1585.66 0
Recr_2018 1706.65 0
Recr_2019 1565.05 0
Recr_2020 1190.27 0
Recr_2021 1418.61 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.319022 0
SPRratio_1976 0.35162 0
SPRratio_1977 0.338006 0
SPRratio_1978 0.388191 0
SPRratio_1979 0.36136 0
SPRratio_1980 0.360347 0
SPRratio_1981 0.368624 0
SPRratio_1982 0.296424 0
SPRratio_1983 0.348386 0
SPRratio_1984 0.348213 0
SPRratio_1985 0.360622 0
SPRratio_1986 0.343851 0
SPRratio_1987 0.357959 0
SPRratio_1988 0.354523 0
SPRratio_1989 0.326253 0
SPRratio_1990 0.305872 0
SPRratio_1991 0.273685 0
SPRratio_1992 0.302226 0
SPRratio_1993 0.315263 0
SPRratio_1994 0.291562 0
SPRratio_1995 0.266683 0
SPRratio_1996 0.312498 0
SPRratio_1997 0.267225 0
SPRratio_1998 0.403061 0
SPRratio_1999 0.315515 0
SPRratio_2000 0.353276 0
SPRratio_2001 0.28399 0
SPRratio_2002 0.280847 0
SPRratio_2003 0.294874 0
SPRratio_2004 0.298139 0
SPRratio_2005 0.314837 0
SPRratio_2006 0.32022 0
SPRratio_2007 0.319511 0
SPRratio_2008 0.303832 0
SPRratio_2009 0.295609 0
SPRratio_2010 0.278127 0
SPRratio_2011 0.263147 0
SPRratio_2012 0.288881 0
SPRratio_2013 0.280464 0
SPRratio_2014 0.307753 0
SPRratio_2015 0.305853 0
SPRratio_2016 0.290889 0
SPRratio_2017 0.265115 0
SPRratio_2018 0.275354 0
SPRratio_2019 0.246564 0
SPRratio_2020 0.2473 0
SPRratio_2021 0.245265 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0507133 0
F_1976 0.0590256 0
F_1977 0.0548888 0
F_1978 0.0641714 0
F_1979 0.0599175 0
F_1980 0.0562456 0
F_1981 0.0487923 0
F_1982 0.0428055 0
F_1983 0.0538681 0
F_1984 0.047279 0
F_1985 0.0538261 0
F_1986 0.0543054 0
F_1987 0.0560945 0
F_1988 0.0550239 0
F_1989 0.0496882 0
F_1990 0.0443299 0
F_1991 0.0393927 0
F_1992 0.0434359 0
F_1993 0.0447849 0
F_1994 0.0363296 0
F_1995 0.0311918 0
F_1996 0.0343402 0
F_1997 0.0336215 0
F_1998 0.0691576 0
F_1999 0.0427498 0
F_2000 0.0516256 0
F_2001 0.0405236 0
F_2002 0.040264 0
F_2003 0.038228 0
F_2004 0.039541 0
F_2005 0.0406738 0
F_2006 0.0472636 0
F_2007 0.0471142 0
F_2008 0.0446296 0
F_2009 0.042761 0
F_2010 0.0394875 0
F_2011 0.0350572 0
F_2012 0.0387188 0
F_2013 0.0357699 0
F_2014 0.0394203 0
F_2015 0.0382664 0
F_2016 0.0351368 0
F_2017 0.0342898 0
F_2018 0.0378021 0
F_2019 0.0331162 0
F_2020 0.0341329 0
F_2021 0.0346587 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.517519 0
Bratio_1976 0.538068 0
Bratio_1977 0.554812 0
Bratio_1978 0.56034 0
Bratio_1979 0.557504 0
Bratio_1980 0.548543 0
Bratio_1981 0.530307 0
Bratio_1982 0.529607 0
Bratio_1983 0.546699 0
Bratio_1984 0.566345 0
Bratio_1985 0.582807 0
Bratio_1986 0.614136 0
Bratio_1987 0.640583 0
Bratio_1988 0.652127 0
Bratio_1989 0.657273 0
Bratio_1990 0.656062 0
Bratio_1991 0.653092 0
Bratio_1992 0.642686 0
Bratio_1993 0.630291 0
Bratio_1994 0.618003 0
Bratio_1995 0.613384 0
Bratio_1996 0.603044 0
Bratio_1997 0.608731 0
Bratio_1998 0.636016 0
Bratio_1999 0.637496 0
Bratio_2000 0.640085 0
Bratio_2001 0.656723 0
Bratio_2002 0.671784 0
Bratio_2003 0.673617 0
Bratio_2004 0.669607 0
Bratio_2005 0.672262 0
Bratio_2006 0.688013 0
Bratio_2007 0.706261 0
Bratio_2008 0.716638 0
Bratio_2009 0.715786 0
Bratio_2010 0.707733 0
Bratio_2011 0.694491 0
Bratio_2012 0.675584 0
Bratio_2013 0.66088 0
Bratio_2014 0.646993 0
Bratio_2015 0.638864 0
Bratio_2016 0.644168 0
Bratio_2017 0.662555 0
Bratio_2018 0.68594 0
Bratio_2019 0.706226 0
Bratio_2020 0.713082 0
Bratio_2021 0.709411 0
#_Mgmt_Quantity
SSB_unfished 215949 0
Totbio_unfished 394183 0
SmryBio_unfished 394183 0
Recr_unfished 1998.2 0
SSB_Btgt 43189.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.187512 0
Dead_Catch_Btgt 29400.2 0
SSB_SPR 38253.8 0
annF_SPR 0.201805 0
Dead_Catch_SPR 29588.3 0
SSB_MSY 35464.7 0
SPR_MSY 0.187443 0
annF_MSY 0.210681 0
Dead_Catch_MSY 29619.8 0
Ret_Catch_MSY 29619.8 0
B_MSY/SSB_unfished 0.164227 0
ForeCatch_2022 9389 0
OFLCatch_2022 9389 0
#_Extra_stdev
ln(SPB)_1975 11.6241 0
ln(SPB)_1998 11.8303 0
ln(SPB)_2021 11.9395 0
SmryBio_Virgin 394183 0.0
SmryBio_Initial 234167 0.0
SmryBio_1975 235842 0.0
SmryBio_1976 244684 0.0
SmryBio_1977 246322 0.0
SmryBio_1978 245931 0.0
SmryBio_1979 239577 0.0
SmryBio_1980 231565 0.0
SmryBio_1981 228156 0.0
SmryBio_1982 240194 0.0
SmryBio_1983 250577 0.0
SmryBio_1984 256709 0.0
SmryBio_1985 275063 0.0
SmryBio_1986 285594 0.0
SmryBio_1987 289224 0.0
SmryBio_1988 289479 0.0
SmryBio_1989 285596 0.0
SmryBio_1990 279679 0.0
SmryBio_1991 274181 0.0
SmryBio_1992 269937 0.0
SmryBio_1993 266417 0.0
SmryBio_1994 263561 0.0
SmryBio_1995 259147 0.0
SmryBio_1996 262580 0.0
SmryBio_1997 276833 0.0
SmryBio_1998 282174 0.0
SmryBio_1999 278325 0.0
SmryBio_2000 288854 0.0
SmryBio_2001 289815 0.0
SmryBio_2002 289293 0.0
SmryBio_2003 286747 0.0
SmryBio_2004 292070 0.0
SmryBio_2005 299043 0.0
SmryBio_2006 310779 0.0
SmryBio_2007 311316 0.0
SmryBio_2008 308396 0.0
SmryBio_2009 302577 0.0
SmryBio_2010 294730 0.0
SmryBio_2011 285614 0.0
SmryBio_2012 281577 0.0
SmryBio_2013 275826 0.0
SmryBio_2014 274763 0.0
SmryBio_2015 278304 0.0
SmryBio_2016 285547 0.0
SmryBio_2017 296023 0.0
SmryBio_2018 303747 0.0
SmryBio_2019 302459 0.0
SmryBio_2020 300313 0.0
SmryBio_2021 294032 0.0
SmryBio_2022 282576 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 394183 0.0
TotBio_Initial 234167 0.0
TotBio_1975 235842 0.0
TotBio_1976 244684 0.0
TotBio_1977 246322 0.0
TotBio_1978 245931 0.0
TotBio_1979 239577 0.0
TotBio_1980 231565 0.0
TotBio_1981 228156 0.0
TotBio_1982 240194 0.0
TotBio_1983 250577 0.0
TotBio_1984 256709 0.0
TotBio_1985 275063 0.0
TotBio_1986 285594 0.0
TotBio_1987 289224 0.0
TotBio_1988 289479 0.0
TotBio_1989 285596 0.0
TotBio_1990 279679 0.0
TotBio_1991 274181 0.0
TotBio_1992 269937 0.0
TotBio_1993 266417 0.0
TotBio_1994 263561 0.0
TotBio_1995 259147 0.0
TotBio_1996 262580 0.0
TotBio_1997 276833 0.0
TotBio_1998 282174 0.0
TotBio_1999 278325 0.0
TotBio_2000 288854 0.0
TotBio_2001 289815 0.0
TotBio_2002 289293 0.0
TotBio_2003 286747 0.0
TotBio_2004 292070 0.0
TotBio_2005 299043 0.0
TotBio_2006 310779 0.0
TotBio_2007 311316 0.0
TotBio_2008 308396 0.0
TotBio_2009 302577 0.0
TotBio_2010 294730 0.0
TotBio_2011 285614 0.0
TotBio_2012 281577 0.0
TotBio_2013 275826 0.0
TotBio_2014 274763 0.0
TotBio_2015 278304 0.0
TotBio_2016 285547 0.0
TotBio_2017 296023 0.0
TotBio_2018 303747 0.0
TotBio_2019 302459 0.0
TotBio_2020 300313 0.0
TotBio_2021 294032 0.0
TotBio_2022 282576 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19711.9 0.0
TotCatch_1975 11682.9 0.0
TotCatch_1976 13446.9 0.0
TotCatch_1977 12574.4 0.0
TotCatch_1978 14803.3 0.0
TotCatch_1979 12676.6 0.0
TotCatch_1980 12113.6 0.0
TotCatch_1981 12342.9 0.0
TotCatch_1982 10436.6 0.0
TotCatch_1983 13554.6 0.0
TotCatch_1984 14272.9 0.0
TotCatch_1985 16026.9 0.0
TotCatch_1986 15655 0.0
TotCatch_1987 16392.9 0.0
TotCatch_1988 15785.6 0.0
TotCatch_1989 13693.5 0.0
TotCatch_1990 12151.5 0.0
TotCatch_1991 10316.8 0.0
TotCatch_1992 11324.1 0.0
TotCatch_1993 11921.1 0.0
TotCatch_1994 11564.9 0.0
TotCatch_1995 10286.5 0.0
TotCatch_1996 12378.1 0.0
TotCatch_1997 10859 0.0
TotCatch_1998 18955.7 0.0
TotCatch_1999 13523.7 0.0
TotCatch_2000 16039.8 0.0
TotCatch_2001 12346.2 0.0
TotCatch_2002 12067.7 0.0
TotCatch_2003 12626.7 0.0
TotCatch_2004 12845.7 0.0
TotCatch_2005 14132.1 0.0
TotCatch_2006 15248 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 13997.5 0.0
TotCatch_2009 12999.1 0.0
TotCatch_2010 11647.1 0.0
TotCatch_2011 10382.4 0.0
TotCatch_2012 11468.5 0.0
TotCatch_2013 11065.3 0.0
TotCatch_2014 12380.2 0.0
TotCatch_2015 12591.2 0.0
TotCatch_2016 12459.7 0.0
TotCatch_2017 11620.4 0.0
TotCatch_2018 12522.6 0.0
TotCatch_2019 10903.9 0.0
TotCatch_2020 10539.6 0.0
TotCatch_2021 9940.88 0.0
TotCatch_2022 9389 0.0
