#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:21:03 2023
Final_phase: 5  N_iterations: 294
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1398.4
Catch 0.00012857
Equil_catch 0
Survey -200.932
Length_comp 1625.55
Recruitment -26.2334
InitEQ_regime 5.71777e-31
Sum_recdevs -0.196933
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0108037
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00182214 0 Act 0.499818
Early_InitAge_9 -0.0019831 0 Act 0.499802
Early_InitAge_8 -0.00215938 0 Act 0.499784
Early_InitAge_7 -0.0018144 0 Act 0.499819
Early_InitAge_6 -0.000435265 0 Act 0.499956
Early_InitAge_5 0.0031143 0 Act 0.500311
Early_InitAge_4 0.011197 0 Act 0.50112
Early_InitAge_3 0.0265577 0 Act 0.502656
Early_InitAge_2 0.0494832 0 Act 0.504948
Early_InitAge_1 0.0313272 0 Act 0.503133
Early_RecrDev_1975 -0.159174 0 Act 0.484083
Early_RecrDev_1976 -0.163602 0 Act 0.48364
Early_RecrDev_1977 -0.242988 0 Act 0.475701
Early_RecrDev_1978 -0.427164 0 Act 0.457284
Early_RecrDev_1979 -0.29526 0 Act 0.470474
Early_RecrDev_1980 0.366695 0 Act 0.536669
Early_RecrDev_1981 0.0418232 0 Act 0.504182
Early_RecrDev_1982 -0.101641 0 Act 0.489836
Early_RecrDev_1983 0.515329 0 Act 0.551533
Early_RecrDev_1984 0.155583 0 Act 0.515558
Main_RecrDev_1985 -0.0219379 0 Act 0.497806
Main_RecrDev_1986 0.0928999 0 Act 0.50929
Main_RecrDev_1987 -0.046152 0 Act 0.495385
Main_RecrDev_1988 -0.186895 0 Act 0.48131
Main_RecrDev_1989 -0.137637 0 Act 0.486236
Main_RecrDev_1990 -0.161113 0 Act 0.483889
Main_RecrDev_1991 -0.0657634 0 Act 0.493424
Main_RecrDev_1992 -0.00660171 0 Act 0.49934
Main_RecrDev_1993 -0.221836 0 Act 0.477816
Main_RecrDev_1994 -0.032374 0 Act 0.496763
Main_RecrDev_1995 0.464709 0 Act 0.546471
Main_RecrDev_1996 -0.1095 0 Act 0.48905
Main_RecrDev_1997 -0.0384287 0 Act 0.496157
Main_RecrDev_1998 0.386268 0 Act 0.538627
Main_RecrDev_1999 0.049762 0 Act 0.504976
Main_RecrDev_2000 -0.0740784 0 Act 0.492592
Main_RecrDev_2001 -0.124504 0 Act 0.48755
Main_RecrDev_2002 0.246507 0 Act 0.524651
Main_RecrDev_2003 0.202251 0 Act 0.520225
Main_RecrDev_2004 0.425877 0 Act 0.542588
Main_RecrDev_2005 0.00164209 0 Act 0.500164
Main_RecrDev_2006 0.0291678 0 Act 0.502917
Main_RecrDev_2007 -0.0564267 0 Act 0.494357
Main_RecrDev_2008 -0.0972047 0 Act 0.490279
Main_RecrDev_2009 -0.237134 0 Act 0.476287
Main_RecrDev_2010 0.00271339 0 Act 0.500271
Main_RecrDev_2011 -0.123129 0 Act 0.487687
Main_RecrDev_2012 0.0100437 0 Act 0.501004
Main_RecrDev_2013 0.160691 0 Act 0.516069
Main_RecrDev_2014 0.202344 0 Act 0.520234
Main_RecrDev_2015 0.266491 0 Act 0.526649
Main_RecrDev_2016 0.17333 0 Act 0.517333
Main_RecrDev_2017 -0.124296 0 Act 0.48757
Main_RecrDev_2018 -0.0559106 0 Act 0.494409
Main_RecrDev_2019 -0.132195 0 Act 0.48678
Main_RecrDev_2020 -0.407985 0 Act 0.459201
Main_RecrDev_2021 -0.253596 0 Act 0.47464
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.614984 0 Act 0.204995
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.7365 0 Fix 0.417567
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.83414 0 Fix 0.411057
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.86507 0 Fix 0.408996
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.09996 0 Fix 0.393336
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.59787 0 Fix 0.493475
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09975 0 Fix 0.860017
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.77104 0 Fix 0.615264
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.44173 0 Fix 0.637218
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.794 0 Act 0.469579
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4474 0 Act 0.715462
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87563 0 Act 0.448892
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.945 0 Act 0.529144
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.60402 0 Act 0.662751
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.20073 0 Act 0.509124
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.426 0 Act 0.519931
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83444 0 Act 0.739653
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87631 0 Act 0.867269
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.661 0 Act 0.252087
Size_DblN_top_logit_F4_IATTC(4) 1.35174 0 Act 0.793967
Size_DblN_ascend_se_F4_IATTC(4) 6.3439 0 Act 0.646494
Size_DblN_descend_se_F4_IATTC(4) 7.88003 0 Act 0.867502
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 125.009 0 Act 0.352983
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.969 0 Act 0.685562
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.60633 0 Act 0.88386
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.718 0 Act 0.655643
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.84997 0 Act 0.988459
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.70794 0 Act 0.731746
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.81654 0 Act 0.34215
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.425 0 Act 0.469163
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.94536 0 Act 0.465742
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.47804 0 Act 0.717378
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84367 0 Act 0.865229
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6936 0 Act 0.171093
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.86231 0 Act 0.188077
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14016 0 Act 0.482865
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.47494 0 Act 0.126253
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.659 0 Act 0.375779
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51734 0 Act 0.657334
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.3581 0 Act 0.561731
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.483 0 Act 0.541581
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.82488 0 Act 0.676555
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.86899 0 Act 0.448591
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 213301 0
SSB_Initial 103979 0
SSB_1975 109783 0
SSB_1976 114191 0
SSB_1977 117964 0
SSB_1978 119398 0
SSB_1979 119055 0
SSB_1980 117396 0
SSB_1981 113674 0
SSB_1982 113285 0
SSB_1983 116603 0
SSB_1984 120640 0
SSB_1985 124099 0
SSB_1986 130871 0
SSB_1987 136478 0
SSB_1988 138910 0
SSB_1989 140192 0
SSB_1990 140153 0
SSB_1991 139476 0
SSB_1992 137217 0
SSB_1993 134594 0
SSB_1994 131849 0
SSB_1995 130873 0
SSB_1996 128840 0
SSB_1997 129822 0
SSB_1998 135281 0
SSB_1999 135632 0
SSB_2000 135886 0
SSB_2001 139140 0
SSB_2002 142342 0
SSB_2003 142857 0
SSB_2004 142193 0
SSB_2005 142715 0
SSB_2006 146017 0
SSB_2007 149889 0
SSB_2008 152293 0
SSB_2009 152321 0
SSB_2010 150902 0
SSB_2011 148430 0
SSB_2012 144709 0
SSB_2013 141667 0
SSB_2014 138793 0
SSB_2015 136991 0
SSB_2016 137829 0
SSB_2017 141391 0
SSB_2018 146063 0
SSB_2019 150372 0
SSB_2020 151996 0
SSB_2021 151412 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1941.49 0
Recr_1975 1624.97 0
Recr_1976 1616.22 0
Recr_1977 1490.81 0
Recr_1978 1237.05 0
Recr_1979 1407.03 0
Recr_1980 2717.59 0
Recr_1981 1954.73 0
Recr_1982 1688.1 0
Recr_1983 3123.71 0
Recr_1984 2176.97 0
Recr_1985 1819.84 0
Recr_1986 2040.11 0
Recr_1987 1773.18 0
Recr_1988 1536.91 0
Recr_1989 1610.28 0
Recr_1990 1568.18 0
Recr_1991 1719.54 0
Recr_1992 1817.61 0
Recr_1993 1460.02 0
Recr_1994 1757.7 0
Recr_1995 2879.89 0
Recr_1996 1619.46 0
Recr_1997 1739.34 0
Recr_1998 2664.49 0
Recr_1999 1903.35 0
Recr_2000 1681.79 0
Recr_2001 1600.69 0
Recr_2002 2321.91 0
Recr_2003 2221.72 0
Recr_2004 2777.96 0
Recr_2005 1817.81 0
Recr_2006 1870.28 0
Recr_2007 1718.63 0
Recr_2008 1650.97 0
Recr_2009 1435.4 0
Recr_2010 1823.81 0
Recr_2011 1607.11 0
Recr_2012 1834.18 0
Recr_2013 2130.55 0
Recr_2014 2219.27 0
Recr_2015 2364.99 0
Recr_2016 2155.17 0
Recr_2017 1602.1 0
Recr_2018 1717.76 0
Recr_2019 1593.42 0
Recr_2020 1209.87 0
Recr_2021 1426.1 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.315311 0
SPRratio_1976 0.347372 0
SPRratio_1977 0.333157 0
SPRratio_1978 0.383684 0
SPRratio_1979 0.355825 0
SPRratio_1980 0.356305 0
SPRratio_1981 0.364056 0
SPRratio_1982 0.293267 0
SPRratio_1983 0.346621 0
SPRratio_1984 0.345568 0
SPRratio_1985 0.355722 0
SPRratio_1986 0.342063 0
SPRratio_1987 0.355893 0
SPRratio_1988 0.350267 0
SPRratio_1989 0.322649 0
SPRratio_1990 0.303228 0
SPRratio_1991 0.271417 0
SPRratio_1992 0.299272 0
SPRratio_1993 0.311819 0
SPRratio_1994 0.29269 0
SPRratio_1995 0.267483 0
SPRratio_1996 0.312615 0
SPRratio_1997 0.268279 0
SPRratio_1998 0.400953 0
SPRratio_1999 0.313843 0
SPRratio_2000 0.352742 0
SPRratio_2001 0.283093 0
SPRratio_2002 0.279521 0
SPRratio_2003 0.293583 0
SPRratio_2004 0.296151 0
SPRratio_2005 0.312606 0
SPRratio_2006 0.318424 0
SPRratio_2007 0.317238 0
SPRratio_2008 0.301015 0
SPRratio_2009 0.292013 0
SPRratio_2010 0.274873 0
SPRratio_2011 0.259113 0
SPRratio_2012 0.285219 0
SPRratio_2013 0.277586 0
SPRratio_2014 0.304773 0
SPRratio_2015 0.303753 0
SPRratio_2016 0.290284 0
SPRratio_2017 0.264362 0
SPRratio_2018 0.275017 0
SPRratio_2019 0.245871 0
SPRratio_2020 0.245021 0
SPRratio_2021 0.242267 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0512955 0
F_1976 0.0596572 0
F_1977 0.0552588 0
F_1978 0.0643907 0
F_1979 0.060224 0
F_1980 0.0566175 0
F_1981 0.0492591 0
F_1982 0.0433698 0
F_1983 0.0546974 0
F_1984 0.0470163 0
F_1985 0.0546385 0
F_1986 0.0551113 0
F_1987 0.0560765 0
F_1988 0.0550746 0
F_1989 0.0500215 0
F_1990 0.0445331 0
F_1991 0.0394793 0
F_1992 0.0435501 0
F_1993 0.0447952 0
F_1994 0.0359852 0
F_1995 0.0311229 0
F_1996 0.0345918 0
F_1997 0.0339961 0
F_1998 0.0702103 0
F_1999 0.0432033 0
F_2000 0.0520175 0
F_2001 0.040975 0
F_2002 0.0403233 0
F_2003 0.0386284 0
F_2004 0.0398467 0
F_2005 0.0411539 0
F_2006 0.047702 0
F_2007 0.0474941 0
F_2008 0.044745 0
F_2009 0.0428094 0
F_2010 0.0392781 0
F_2011 0.0349974 0
F_2012 0.0385638 0
F_2013 0.0355941 0
F_2014 0.0394002 0
F_2015 0.0384074 0
F_2016 0.0353537 0
F_2017 0.0343798 0
F_2018 0.0378254 0
F_2019 0.0330693 0
F_2020 0.0339242 0
F_2021 0.0343352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.514684 0
Bratio_1976 0.535349 0
Bratio_1977 0.553037 0
Bratio_1978 0.559762 0
Bratio_1979 0.558155 0
Bratio_1980 0.550378 0
Bratio_1981 0.532926 0
Bratio_1982 0.531103 0
Bratio_1983 0.546659 0
Bratio_1984 0.565586 0
Bratio_1985 0.5818 0
Bratio_1986 0.613551 0
Bratio_1987 0.639838 0
Bratio_1988 0.651239 0
Bratio_1989 0.65725 0
Bratio_1990 0.657068 0
Bratio_1991 0.653891 0
Bratio_1992 0.6433 0
Bratio_1993 0.631004 0
Bratio_1994 0.618137 0
Bratio_1995 0.613557 0
Bratio_1996 0.60403 0
Bratio_1997 0.608633 0
Bratio_1998 0.634225 0
Bratio_1999 0.635871 0
Bratio_2000 0.637062 0
Bratio_2001 0.652315 0
Bratio_2002 0.667327 0
Bratio_2003 0.669742 0
Bratio_2004 0.666628 0
Bratio_2005 0.669079 0
Bratio_2006 0.684558 0
Bratio_2007 0.702711 0
Bratio_2008 0.713981 0
Bratio_2009 0.714112 0
Bratio_2010 0.707457 0
Bratio_2011 0.695869 0
Bratio_2012 0.678427 0
Bratio_2013 0.664162 0
Bratio_2014 0.650687 0
Bratio_2015 0.642242 0
Bratio_2016 0.646169 0
Bratio_2017 0.662871 0
Bratio_2018 0.684772 0
Bratio_2019 0.704972 0
Bratio_2020 0.712589 0
Bratio_2021 0.709851 0
#_Mgmt_Quantity
SSB_unfished 213301 0
Totbio_unfished 387765 0
SmryBio_unfished 387765 0
Recr_unfished 1998.2 0
SSB_Btgt 42660.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.188192 0
Dead_Catch_Btgt 29086.4 0
SSB_SPR 37784.8 0
annF_SPR 0.202447 0
Dead_Catch_SPR 29237.1 0
SSB_MSY 35918.9 0
SPR_MSY 0.191495 0
annF_MSY 0.208369 0
Dead_Catch_MSY 29250.9 0
Ret_Catch_MSY 29250.9 0
B_MSY/SSB_unfished 0.168395 0
ForeCatch_2022 9415.23 0
OFLCatch_2022 9415.23 0
#_Extra_stdev
ln(SPB)_1975 11.6063 0
ln(SPB)_1998 11.8151 0
ln(SPB)_2021 11.9278 0
SmryBio_Virgin 387765 0.0
SmryBio_Initial 229318 0.0
SmryBio_1975 230575 0.0
SmryBio_1976 239517 0.0
SmryBio_1977 241356 0.0
SmryBio_1978 241359 0.0
SmryBio_1979 235527 0.0
SmryBio_1980 227785 0.0
SmryBio_1981 224452 0.0
SmryBio_1982 236317 0.0
SmryBio_1983 245927 0.0
SmryBio_1984 251616 0.0
SmryBio_1985 271104 0.0
SmryBio_1986 280403 0.0
SmryBio_1987 283352 0.0
SmryBio_1988 284384 0.0
SmryBio_1989 280809 0.0
SmryBio_1990 274691 0.0
SmryBio_1991 269203 0.0
SmryBio_1992 265048 0.0
SmryBio_1993 261841 0.0
SmryBio_1994 259494 0.0
SmryBio_1995 255514 0.0
SmryBio_1996 258636 0.0
SmryBio_1997 272030 0.0
SmryBio_1998 276361 0.0
SmryBio_1999 272209 0.0
SmryBio_2000 282466 0.0
SmryBio_2001 283079 0.0
SmryBio_2002 282537 0.0
SmryBio_2003 280729 0.0
SmryBio_2004 285707 0.0
SmryBio_2005 292774 0.0
SmryBio_2006 304110 0.0
SmryBio_2007 304679 0.0
SmryBio_2008 302075 0.0
SmryBio_2009 296959 0.0
SmryBio_2010 289834 0.0
SmryBio_2011 281443 0.0
SmryBio_2012 277743 0.0
SmryBio_2013 272380 0.0
SmryBio_2014 271391 0.0
SmryBio_2015 274562 0.0
SmryBio_2016 281204 0.0
SmryBio_2017 290941 0.0
SmryBio_2018 298450 0.0
SmryBio_2019 297207 0.0
SmryBio_2020 295288 0.0
SmryBio_2021 289645 0.0
SmryBio_2022 278879 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 387765 0.0
TotBio_Initial 229318 0.0
TotBio_1975 230575 0.0
TotBio_1976 239517 0.0
TotBio_1977 241356 0.0
TotBio_1978 241359 0.0
TotBio_1979 235527 0.0
TotBio_1980 227785 0.0
TotBio_1981 224452 0.0
TotBio_1982 236317 0.0
TotBio_1983 245927 0.0
TotBio_1984 251616 0.0
TotBio_1985 271104 0.0
TotBio_1986 280403 0.0
TotBio_1987 283352 0.0
TotBio_1988 284384 0.0
TotBio_1989 280809 0.0
TotBio_1990 274691 0.0
TotBio_1991 269203 0.0
TotBio_1992 265048 0.0
TotBio_1993 261841 0.0
TotBio_1994 259494 0.0
TotBio_1995 255514 0.0
TotBio_1996 258636 0.0
TotBio_1997 272030 0.0
TotBio_1998 276361 0.0
TotBio_1999 272209 0.0
TotBio_2000 282466 0.0
TotBio_2001 283079 0.0
TotBio_2002 282537 0.0
TotBio_2003 280729 0.0
TotBio_2004 285707 0.0
TotBio_2005 292774 0.0
TotBio_2006 304110 0.0
TotBio_2007 304679 0.0
TotBio_2008 302075 0.0
TotBio_2009 296959 0.0
TotBio_2010 289834 0.0
TotBio_2011 281443 0.0
TotBio_2012 277743 0.0
TotBio_2013 272380 0.0
TotBio_2014 271391 0.0
TotBio_2015 274562 0.0
TotBio_2016 281204 0.0
TotBio_2017 290941 0.0
TotBio_2018 298450 0.0
TotBio_2019 297207 0.0
TotBio_2020 295288 0.0
TotBio_2021 289645 0.0
TotBio_2022 278879 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19971.6 0.0
TotCatch_1975 11606.5 0.0
TotCatch_1976 13382.8 0.0
TotCatch_1977 12512.2 0.0
TotCatch_1978 14745.9 0.0
TotCatch_1979 12643.9 0.0
TotCatch_1980 12123 0.0
TotCatch_1981 12343.4 0.0
TotCatch_1982 10422.7 0.0
TotCatch_1983 13524.5 0.0
TotCatch_1984 14170 0.0
TotCatch_1985 15896.8 0.0
TotCatch_1986 15629.9 0.0
TotCatch_1987 16338.1 0.0
TotCatch_1988 15699.1 0.0
TotCatch_1989 13671.4 0.0
TotCatch_1990 12160.4 0.0
TotCatch_1991 10315.3 0.0
TotCatch_1992 11310 0.0
TotCatch_1993 11883.7 0.0
TotCatch_1994 11535.9 0.0
TotCatch_1995 10257.8 0.0
TotCatch_1996 12378 0.0
TotCatch_1997 10861.6 0.0
TotCatch_1998 18939.7 0.0
TotCatch_1999 13499.5 0.0
TotCatch_2000 16003.1 0.0
TotCatch_2001 12326 0.0
TotCatch_2002 12040.8 0.0
TotCatch_2003 12609.4 0.0
TotCatch_2004 12836.3 0.0
TotCatch_2005 14112.7 0.0
TotCatch_2006 15217 0.0
TotCatch_2007 15221.9 0.0
TotCatch_2008 13964.6 0.0
TotCatch_2009 12975.5 0.0
TotCatch_2010 11633.9 0.0
TotCatch_2011 10379 0.0
TotCatch_2012 11468.4 0.0
TotCatch_2013 11057.6 0.0
TotCatch_2014 12373 0.0
TotCatch_2015 12581.6 0.0
TotCatch_2016 12443.8 0.0
TotCatch_2017 11591 0.0
TotCatch_2018 12486.5 0.0
TotCatch_2019 10880.8 0.0
TotCatch_2020 10523.2 0.0
TotCatch_2021 9926.86 0.0
TotCatch_2022 9415.23 0.0
