#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:44 2023
Final_phase: 5  N_iterations: 246
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1873.34
Catch 0.000140284
Equil_catch 0
Survey -195.434
Length_comp 2094.27
Recruitment -25.5027
InitEQ_regime 0
Sum_recdevs -0.0662369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0082153
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.001463 0 Act 0.500146
Early_InitAge_4 0.0113718 0 Act 0.501137
Early_InitAge_3 0.0325888 0 Act 0.503259
Early_InitAge_2 0.063861 0 Act 0.506386
Early_InitAge_1 0.034393 0 Act 0.503439
Early_RecrDev_1975 -0.153528 0 Act 0.484647
Early_RecrDev_1976 -0.157187 0 Act 0.484281
Early_RecrDev_1977 -0.219153 0 Act 0.478085
Early_RecrDev_1978 -0.383191 0 Act 0.461681
Early_RecrDev_1979 -0.278305 0 Act 0.472169
Early_RecrDev_1980 0.349464 0 Act 0.534946
Early_RecrDev_1981 0.030584 0 Act 0.503058
Early_RecrDev_1982 -0.115461 0 Act 0.488454
Early_RecrDev_1983 0.524849 0 Act 0.552485
Early_RecrDev_1984 0.192012 0 Act 0.519201
Main_RecrDev_1985 -0.0470941 0 Act 0.495291
Main_RecrDev_1986 0.021787 0 Act 0.502179
Main_RecrDev_1987 -0.0103088 0 Act 0.498969
Main_RecrDev_1988 -0.116235 0 Act 0.488377
Main_RecrDev_1989 -0.208428 0 Act 0.479157
Main_RecrDev_1990 -0.208773 0 Act 0.479123
Main_RecrDev_1991 -0.0704198 0 Act 0.492958
Main_RecrDev_1992 0.0250411 0 Act 0.502504
Main_RecrDev_1993 -0.296665 0 Act 0.470333
Main_RecrDev_1994 -0.0533763 0 Act 0.494662
Main_RecrDev_1995 0.510504 0 Act 0.55105
Main_RecrDev_1996 -0.171967 0 Act 0.482803
Main_RecrDev_1997 0.00287208 0 Act 0.500287
Main_RecrDev_1998 0.443088 0 Act 0.544309
Main_RecrDev_1999 0.0564041 0 Act 0.50564
Main_RecrDev_2000 -0.0547686 0 Act 0.494523
Main_RecrDev_2001 -0.120952 0 Act 0.487905
Main_RecrDev_2002 0.246418 0 Act 0.524642
Main_RecrDev_2003 0.274413 0 Act 0.527441
Main_RecrDev_2004 0.453543 0 Act 0.545354
Main_RecrDev_2005 0.0662957 0 Act 0.50663
Main_RecrDev_2006 0.0449389 0 Act 0.504494
Main_RecrDev_2007 -0.0341294 0 Act 0.496587
Main_RecrDev_2008 -0.0660147 0 Act 0.493398
Main_RecrDev_2009 -0.27275 0 Act 0.472725
Main_RecrDev_2010 0.039434 0 Act 0.503943
Main_RecrDev_2011 -0.112399 0 Act 0.48876
Main_RecrDev_2012 -0.0290761 0 Act 0.497092
Main_RecrDev_2013 0.188534 0 Act 0.518853
Main_RecrDev_2014 0.194627 0 Act 0.519463
Main_RecrDev_2015 0.270849 0 Act 0.527085
Main_RecrDev_2016 0.172479 0 Act 0.517248
Main_RecrDev_2017 -0.196108 0 Act 0.480389
Main_RecrDev_2018 -0.104357 0 Act 0.489564
Main_RecrDev_2019 -0.165195 0 Act 0.48348
Main_RecrDev_2020 -0.404754 0 Act 0.459525
Main_RecrDev_2021 -0.267455 0 Act 0.473254
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.03108 0 Act 0.343692
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.07545 0 Fix 0.461637
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.17536 0 Fix 0.454976
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.1123 0 Fix 0.45918
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.41477 0 Fix 0.439015
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.82296 0 Fix 0.545136
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10582 0 Fix 0.859612
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.09041 0 Fix 0.660639
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.76989 0 Fix 0.682007
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.157 0 Act 0.500771
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.57406 0 Act 0.723379
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90764 0 Act 0.450347
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.984 0 Act 0.568549
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.87919 0 Act 0.679949
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.93131 0 Act 0.496878
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.355 0 Act 0.56018
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95332 0 Act 0.747082
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83608 0 Act 0.864755
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 104.437 0 Act 0.261102
Size_DblN_top_logit_F4_IATTC(4) 1.63024 0 Act 0.82878
Size_DblN_ascend_se_F4_IATTC(4) 6.31905 0 Act 0.64494
Size_DblN_descend_se_F4_IATTC(4) 6.66163 0 Act 0.791352
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 136.163 0 Act 0.40766
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.34217 0 Act 0.708885
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.74681 0 Act 0.895567
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 199.791 0 Act 0.723626
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.090081 0 Act 0.762301
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.91396 0 Act 0.744623
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.4253 0 Act 0.495606
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 153.124 0 Act 0.508244
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.50062 0 Act 0.499953
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.63108 0 Act 0.726942
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80555 0 Act 0.862847
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6445 0 Act 0.170882
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.35638 0 Act 0.165619
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16964 0 Act 0.484269
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.84584 0 Act 0.157708
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.973 0 Act 0.401828
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.70567 0 Act 0.669105
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 14.7051 0 Act 0.759321
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 168.224 0 Act 0.564822
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.93988 0 Act 0.683742
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.1413 0 Act 0.460968
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130980 0
SSB_Initial 36226.1 0
SSB_1975 40659.9 0
SSB_1976 43224.4 0
SSB_1977 45053.8 0
SSB_1978 45325.8 0
SSB_1979 44740.7 0
SSB_1980 43786 0
SSB_1981 41701.6 0
SSB_1982 42501.1 0
SSB_1983 44660.3 0
SSB_1984 46589.5 0
SSB_1985 48011.9 0
SSB_1986 51567.1 0
SSB_1987 53973.5 0
SSB_1988 54200.2 0
SSB_1989 54249 0
SSB_1990 54251.5 0
SSB_1991 54786.2 0
SSB_1992 53932 0
SSB_1993 52732 0
SSB_1994 51638.1 0
SSB_1995 52027.7 0
SSB_1996 51209.7 0
SSB_1997 52727.9 0
SSB_1998 56935.4 0
SSB_1999 55961.4 0
SSB_2000 55958.8 0
SSB_2001 58366.4 0
SSB_2002 60665.9 0
SSB_2003 61275.8 0
SSB_2004 61209.1 0
SSB_2005 61690.4 0
SSB_2006 64221 0
SSB_2007 66524.9 0
SSB_2008 68050.1 0
SSB_2009 68195.6 0
SSB_2010 67684.1 0
SSB_2011 66703.2 0
SSB_2012 64792.8 0
SSB_2013 63462.6 0
SSB_2014 61953.4 0
SSB_2015 60775.8 0
SSB_2016 61333.5 0
SSB_2017 63574 0
SSB_2018 66285.8 0
SSB_2019 68697.2 0
SSB_2020 69346.2 0
SSB_2021 68663.5 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1129.87 0
Recr_1975 958.026 0
Recr_1976 956.443 0
Recr_1977 899.186 0
Recr_1978 761.207 0
Recr_1979 842.006 0
Recr_1980 1570.06 0
Recr_1981 1133.49 0
Recr_1982 978.042 0
Recr_1983 1857.11 0
Recr_1984 1331.6 0
Recr_1985 1047.57 0
Recr_1986 1124.51 0
Recr_1987 1089.01 0
Recr_1988 976.877 0
Recr_1989 888.219 0
Recr_1990 885.249 0
Recr_1991 1014.19 0
Recr_1992 1111.3 0
Recr_1993 801.993 0
Recr_1994 1018.39 0
Recr_1995 1785.33 0
Recr_1996 900.604 0
Recr_1997 1074.78 0
Recr_1998 1677.39 0
Recr_1999 1138.24 0
Recr_2000 1018.47 0
Recr_2001 955.72 0
Recr_2002 1383.15 0
Recr_2003 1423.25 0
Recr_2004 1702.35 0
Recr_2005 1156.28 0
Recr_2006 1134.41 0
Recr_2007 1050.17 0
Recr_2008 1018.43 0
Recr_2009 828.312 0
Recr_2010 1131.37 0
Recr_2011 971.244 0
Recr_2012 1053.99 0
Recr_2013 1308.72 0
Recr_2014 1314.93 0
Recr_2015 1417.51 0
Recr_2016 1285.39 0
Recr_2017 890.922 0
Recr_2018 978.759 0
Recr_2019 922.719 0
Recr_2020 726.508 0
Recr_2021 841.538 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.545726 0
SPRratio_1976 0.58334 0
SPRratio_1977 0.568299 0
SPRratio_1978 0.630025 0
SPRratio_1979 0.597129 0
SPRratio_1980 0.596489 0
SPRratio_1981 0.609155 0
SPRratio_1982 0.515349 0
SPRratio_1983 0.584111 0
SPRratio_1984 0.582525 0
SPRratio_1985 0.59322 0
SPRratio_1986 0.571959 0
SPRratio_1987 0.592684 0
SPRratio_1988 0.591593 0
SPRratio_1989 0.553314 0
SPRratio_1990 0.525871 0
SPRratio_1991 0.483584 0
SPRratio_1992 0.522118 0
SPRratio_1993 0.537203 0
SPRratio_1994 0.50335 0
SPRratio_1995 0.468556 0
SPRratio_1996 0.526897 0
SPRratio_1997 0.461489 0
SPRratio_1998 0.626511 0
SPRratio_1999 0.525245 0
SPRratio_2000 0.57096 0
SPRratio_2001 0.479906 0
SPRratio_2002 0.472157 0
SPRratio_2003 0.49044 0
SPRratio_2004 0.492126 0
SPRratio_2005 0.510773 0
SPRratio_2006 0.514224 0
SPRratio_2007 0.512217 0
SPRratio_2008 0.491401 0
SPRratio_2009 0.479856 0
SPRratio_2010 0.457294 0
SPRratio_2011 0.43611 0
SPRratio_2012 0.471265 0
SPRratio_2013 0.461567 0
SPRratio_2014 0.499012 0
SPRratio_2015 0.498777 0
SPRratio_2016 0.480383 0
SPRratio_2017 0.443991 0
SPRratio_2018 0.457822 0
SPRratio_2019 0.418709 0
SPRratio_2020 0.420714 0
SPRratio_2021 0.41801 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0986785 0
F_1976 0.114936 0
F_1977 0.107058 0
F_1978 0.125969 0
F_1979 0.117763 0
F_1980 0.111306 0
F_1981 0.0946094 0
F_1982 0.0833544 0
F_1983 0.106444 0
F_1984 0.0889668 0
F_1985 0.102275 0
F_1986 0.105949 0
F_1987 0.11086 0
F_1988 0.10796 0
F_1989 0.0971253 0
F_1990 0.0889249 0
F_1991 0.0795046 0
F_1992 0.0855458 0
F_1993 0.0861618 0
F_1994 0.0713039 0
F_1995 0.0610417 0
F_1996 0.0639564 0
F_1997 0.064201 0
F_1998 0.130999 0
F_1999 0.0787119 0
F_2000 0.0984413 0
F_2001 0.0768764 0
F_2002 0.0752201 0
F_2003 0.0721694 0
F_2004 0.0720693 0
F_2005 0.0740204 0
F_2006 0.0855687 0
F_2007 0.0857669 0
F_2008 0.0813477 0
F_2009 0.0778331 0
F_2010 0.0732765 0
F_2011 0.0639889 0
F_2012 0.0706697 0
F_2013 0.0664064 0
F_2014 0.0723464 0
F_2015 0.0704491 0
F_2016 0.0646043 0
F_2017 0.0628997 0
F_2018 0.0708742 0
F_2019 0.0625939 0
F_2020 0.0644762 0
F_2021 0.0654209 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.310429 0
Bratio_1976 0.330008 0
Bratio_1977 0.343975 0
Bratio_1978 0.346052 0
Bratio_1979 0.341585 0
Bratio_1980 0.334296 0
Bratio_1981 0.318382 0
Bratio_1982 0.324486 0
Bratio_1983 0.340971 0
Bratio_1984 0.3557 0
Bratio_1985 0.36656 0
Bratio_1986 0.393703 0
Bratio_1987 0.412075 0
Bratio_1988 0.413806 0
Bratio_1989 0.414179 0
Bratio_1990 0.414198 0
Bratio_1991 0.41828 0
Bratio_1992 0.411759 0
Bratio_1993 0.402596 0
Bratio_1994 0.394245 0
Bratio_1995 0.39722 0
Bratio_1996 0.390975 0
Bratio_1997 0.402565 0
Bratio_1998 0.434689 0
Bratio_1999 0.427253 0
Bratio_2000 0.427233 0
Bratio_2001 0.445614 0
Bratio_2002 0.463171 0
Bratio_2003 0.467826 0
Bratio_2004 0.467318 0
Bratio_2005 0.470992 0
Bratio_2006 0.490313 0
Bratio_2007 0.507902 0
Bratio_2008 0.519547 0
Bratio_2009 0.520658 0
Bratio_2010 0.516752 0
Bratio_2011 0.509264 0
Bratio_2012 0.494678 0
Bratio_2013 0.484523 0
Bratio_2014 0.473 0
Bratio_2015 0.464009 0
Bratio_2016 0.468267 0
Bratio_2017 0.485373 0
Bratio_2018 0.506077 0
Bratio_2019 0.524488 0
Bratio_2020 0.529442 0
Bratio_2021 0.52423 0
#_Mgmt_Quantity
SSB_unfished 130980 0
Totbio_unfished 239084 0
SmryBio_unfished 239084 0
Recr_unfished 1211.97 0
SSB_Btgt 26195.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180879 0
Dead_Catch_Btgt 18230.1 0
SSB_SPR 23202.1 0
annF_SPR 0.194747 0
Dead_Catch_SPR 18345.6 0
SSB_MSY 21549.7 0
SPR_MSY 0.187735 0
annF_MSY 0.203159 0
Dead_Catch_MSY 18364.2 0
Ret_Catch_MSY 18364.2 0
B_MSY/SSB_unfished 0.164527 0
ForeCatch_2022 9431.16 0
OFLCatch_2022 9431.16 0
#_Extra_stdev
ln(SPB)_1975 10.613 0
ln(SPB)_1998 10.9497 0
ln(SPB)_2021 11.137 0
SmryBio_Virgin 239084 0.0
SmryBio_Initial 99448.4 0.0
SmryBio_1975 100649 0.0
SmryBio_1976 106155 0.0
SmryBio_1977 106715 0.0
SmryBio_1978 106547 0.0
SmryBio_1979 102382 0.0
SmryBio_1980 98279.6 0.0
SmryBio_1981 96907.1 0.0
SmryBio_1982 103842 0.0
SmryBio_1983 110244 0.0
SmryBio_1984 112854 0.0
SmryBio_1985 123853 0.0
SmryBio_1986 128635 0.0
SmryBio_1987 128973 0.0
SmryBio_1988 127206 0.0
SmryBio_1989 124472 0.0
SmryBio_1990 121867 0.0
SmryBio_1991 119025 0.0
SmryBio_1992 117600 0.0
SmryBio_1993 116665 0.0
SmryBio_1994 116365 0.0
SmryBio_1995 114867 0.0
SmryBio_1996 118362 0.0
SmryBio_1997 127920 0.0
SmryBio_1998 131489 0.0
SmryBio_1999 127044 0.0
SmryBio_2000 134283 0.0
SmryBio_2001 134140 0.0
SmryBio_2002 134703 0.0
SmryBio_2003 134341 0.0
SmryBio_2004 137851 0.0
SmryBio_2005 143588 0.0
SmryBio_2006 151097 0.0
SmryBio_2007 151822 0.0
SmryBio_2008 149955 0.0
SmryBio_2009 146910 0.0
SmryBio_2010 142927 0.0
SmryBio_2011 138117 0.0
SmryBio_2012 137095 0.0
SmryBio_2013 134273 0.0
SmryBio_2014 133691 0.0
SmryBio_2015 135599 0.0
SmryBio_2016 139177 0.0
SmryBio_2017 144838 0.0
SmryBio_2018 149264 0.0
SmryBio_2019 147258 0.0
SmryBio_2020 145463 0.0
SmryBio_2021 141738 0.0
SmryBio_2022 135676 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 239084 0.0
TotBio_Initial 99448.4 0.0
TotBio_1975 100649 0.0
TotBio_1976 106155 0.0
TotBio_1977 106715 0.0
TotBio_1978 106547 0.0
TotBio_1979 102382 0.0
TotBio_1980 98279.6 0.0
TotBio_1981 96907.1 0.0
TotBio_1982 103842 0.0
TotBio_1983 110244 0.0
TotBio_1984 112854 0.0
TotBio_1985 123853 0.0
TotBio_1986 128635 0.0
TotBio_1987 128973 0.0
TotBio_1988 127206 0.0
TotBio_1989 124472 0.0
TotBio_1990 121867 0.0
TotBio_1991 119025 0.0
TotBio_1992 117600 0.0
TotBio_1993 116665 0.0
TotBio_1994 116365 0.0
TotBio_1995 114867 0.0
TotBio_1996 118362 0.0
TotBio_1997 127920 0.0
TotBio_1998 131489 0.0
TotBio_1999 127044 0.0
TotBio_2000 134283 0.0
TotBio_2001 134140 0.0
TotBio_2002 134703 0.0
TotBio_2003 134341 0.0
TotBio_2004 137851 0.0
TotBio_2005 143588 0.0
TotBio_2006 151097 0.0
TotBio_2007 151822 0.0
TotBio_2008 149955 0.0
TotBio_2009 146910 0.0
TotBio_2010 142927 0.0
TotBio_2011 138117 0.0
TotBio_2012 137095 0.0
TotBio_2013 134273 0.0
TotBio_2014 133691 0.0
TotBio_2015 135599 0.0
TotBio_2016 139177 0.0
TotBio_2017 144838 0.0
TotBio_2018 149264 0.0
TotBio_2019 147258 0.0
TotBio_2020 145463 0.0
TotBio_2021 141738 0.0
TotBio_2022 135676 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16474.9 0.0
TotCatch_1975 11586.6 0.0
TotCatch_1976 13342.6 0.0
TotCatch_1977 12567.9 0.0
TotCatch_1978 14787.9 0.0
TotCatch_1979 12608 0.0
TotCatch_1980 12007.7 0.0
TotCatch_1981 12237.3 0.0
TotCatch_1982 10372 0.0
TotCatch_1983 13590.1 0.0
TotCatch_1984 14230.6 0.0
TotCatch_1985 15974.3 0.0
TotCatch_1986 15683 0.0
TotCatch_1987 16463.1 0.0
TotCatch_1988 15796.3 0.0
TotCatch_1989 13614.7 0.0
TotCatch_1990 12134.1 0.0
TotCatch_1991 10401.9 0.0
TotCatch_1992 11425.3 0.0
TotCatch_1993 11977.3 0.0
TotCatch_1994 11426 0.0
TotCatch_1995 10217.1 0.0
TotCatch_1996 12317.2 0.0
TotCatch_1997 10792.8 0.0
TotCatch_1998 19010 0.0
TotCatch_1999 13433.3 0.0
TotCatch_2000 15910.8 0.0
TotCatch_2001 12286.2 0.0
TotCatch_2002 12019.2 0.0
TotCatch_2003 12596.4 0.0
TotCatch_2004 12804.1 0.0
TotCatch_2005 14062.8 0.0
TotCatch_2006 15193.9 0.0
TotCatch_2007 15213.8 0.0
TotCatch_2008 13973.8 0.0
TotCatch_2009 12979.3 0.0
TotCatch_2010 11647.2 0.0
TotCatch_2011 10391.9 0.0
TotCatch_2012 11473 0.0
TotCatch_2013 11081.3 0.0
TotCatch_2014 12403.1 0.0
TotCatch_2015 12606.6 0.0
TotCatch_2016 12477.3 0.0
TotCatch_2017 11633.5 0.0
TotCatch_2018 12546.6 0.0
TotCatch_2019 10941.3 0.0
TotCatch_2020 10596.4 0.0
TotCatch_2021 9974.84 0.0
TotCatch_2022 9431.16 0.0
