#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:26:43 2023
Final_phase: 5  N_iterations: 286
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1400.15
Catch 6.78366e-05
Equil_catch 0
Survey -200.792
Length_comp 1627.08
Recruitment -26.1416
InitEQ_regime 0
Sum_recdevs -0.225829
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103513
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.9 0 Fix 0.104255
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179008 0 Act 0.499821
Early_InitAge_9 -0.0019027 0 Act 0.49981
Early_InitAge_8 -0.00204126 0 Act 0.499796
Early_InitAge_7 -0.00163237 0 Act 0.499837
Early_InitAge_6 -0.000180204 0 Act 0.499982
Early_InitAge_5 0.00338424 0 Act 0.500338
Early_InitAge_4 0.0112452 0 Act 0.501124
Early_InitAge_3 0.0257092 0 Act 0.502571
Early_InitAge_2 0.0469675 0 Act 0.504697
Early_InitAge_1 0.0307283 0 Act 0.503073
Early_RecrDev_1975 -0.162733 0 Act 0.483727
Early_RecrDev_1976 -0.168079 0 Act 0.483192
Early_RecrDev_1977 -0.249883 0 Act 0.475012
Early_RecrDev_1978 -0.436223 0 Act 0.456378
Early_RecrDev_1979 -0.302389 0 Act 0.469761
Early_RecrDev_1980 0.364286 0 Act 0.536429
Early_RecrDev_1981 0.0479546 0 Act 0.504795
Early_RecrDev_1982 -0.100107 0 Act 0.489989
Early_RecrDev_1983 0.521005 0 Act 0.5521
Early_RecrDev_1984 0.149852 0 Act 0.514985
Main_RecrDev_1985 -0.0380068 0 Act 0.496199
Main_RecrDev_1986 0.106422 0 Act 0.510642
Main_RecrDev_1987 -0.0466787 0 Act 0.495332
Main_RecrDev_1988 -0.198592 0 Act 0.480141
Main_RecrDev_1989 -0.128852 0 Act 0.487115
Main_RecrDev_1990 -0.157231 0 Act 0.484277
Main_RecrDev_1991 -0.06605 0 Act 0.493395
Main_RecrDev_1992 -0.00791335 0 Act 0.499209
Main_RecrDev_1993 -0.218803 0 Act 0.47812
Main_RecrDev_1994 -0.0284346 0 Act 0.497156
Main_RecrDev_1995 0.463084 0 Act 0.546308
Main_RecrDev_1996 -0.115414 0 Act 0.488459
Main_RecrDev_1997 -0.0408813 0 Act 0.495912
Main_RecrDev_1998 0.386592 0 Act 0.538659
Main_RecrDev_1999 0.0487431 0 Act 0.504874
Main_RecrDev_2000 -0.0718702 0 Act 0.492813
Main_RecrDev_2001 -0.122278 0 Act 0.487772
Main_RecrDev_2002 0.250641 0 Act 0.525064
Main_RecrDev_2003 0.203796 0 Act 0.52038
Main_RecrDev_2004 0.425846 0 Act 0.542585
Main_RecrDev_2005 -0.00371321 0 Act 0.499629
Main_RecrDev_2006 0.0270931 0 Act 0.502709
Main_RecrDev_2007 -0.0589824 0 Act 0.494102
Main_RecrDev_2008 -0.0970032 0 Act 0.4903
Main_RecrDev_2009 -0.236875 0 Act 0.476312
Main_RecrDev_2010 0.00386643 0 Act 0.500387
Main_RecrDev_2011 -0.12236 0 Act 0.487764
Main_RecrDev_2012 0.0114775 0 Act 0.501148
Main_RecrDev_2013 0.161835 0 Act 0.516183
Main_RecrDev_2014 0.205616 0 Act 0.520562
Main_RecrDev_2015 0.270086 0 Act 0.527009
Main_RecrDev_2016 0.173987 0 Act 0.517399
Main_RecrDev_2017 -0.124699 0 Act 0.48753
Main_RecrDev_2018 -0.0550729 0 Act 0.494493
Main_RecrDev_2019 -0.134135 0 Act 0.486586
Main_RecrDev_2020 -0.410453 0 Act 0.458955
Main_RecrDev_2021 -0.254786 0 Act 0.474521
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.501487 0 Act 0.167162
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.07291 0 Fix 0.395139
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.17505 0 Fix 0.38833
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.22289 0 Fix 0.385141
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.44615 0 Fix 0.370257
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.96149 0 Fix 0.469234
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09966 0 Fix 0.860023
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.11229 0 Fix 0.592514
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.78626 0 Fix 0.614249
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.561 0 Act 0.463534
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.42329 0 Act 0.713956
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85014 0 Act 0.447734
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 159.749 0 Act 0.523279
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.56253 0 Act 0.660158
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.04969 0 Act 0.502259
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 153.87 0 Act 0.512031
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81168 0 Act 0.73823
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85828 0 Act 0.866142
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.744 0 Act 0.247431
Size_DblN_top_logit_F4_IATTC(4) 0.734896 0 Act 0.716862
Size_DblN_ascend_se_F4_IATTC(4) 6.31484 0 Act 0.644677
Size_DblN_descend_se_F4_IATTC(4) 8.4037 0 Act 0.900232
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 122.618 0 Act 0.341266
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.87957 0 Act 0.679973
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58047 0 Act 0.881706
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 181.755 0 Act 0.636495
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.77214 0 Act 0.982472
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.63483 0 Act 0.727177
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.90144 0 Act 0.347143
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.889 0 Act 0.461367
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.80171 0 Act 0.476791
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.44478 0 Act 0.715299
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81796 0 Act 0.863622
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.692 0 Act 0.171086
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.87664 0 Act 0.187425
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14292 0 Act 0.482996
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.4998 0 Act 0.12501
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.698 0 Act 0.371068
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.48739 0 Act 0.655462
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.0114 0 Act 0.545971
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 162.281 0 Act 0.535691
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.79263 0 Act 0.67454
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.82669 0 Act 0.446668
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 287927 0
SSB_Initial 162603 0
SSB_1975 169791 0
SSB_1976 175936 0
SSB_1977 181410 0
SSB_1978 183859 0
SSB_1979 183769 0
SSB_1980 181597 0
SSB_1981 176597 0
SSB_1982 175303 0
SSB_1983 179654 0
SSB_1984 185431 0
SSB_1985 190748 0
SSB_1986 200717 0
SSB_1987 209236 0
SSB_1988 213295 0
SSB_1989 215486 0
SSB_1990 215493 0
SSB_1991 213875 0
SSB_1992 210228 0
SSB_1993 206126 0
SSB_1994 202117 0
SSB_1995 200161 0
SSB_1996 197054 0
SSB_1997 197723 0
SSB_1998 204475 0
SSB_1999 205771 0
SSB_2000 206600 0
SSB_2001 211228 0
SSB_2002 215565 0
SSB_2003 216244 0
SSB_2004 215249 0
SSB_2005 216137 0
SSB_2006 220687 0
SSB_2007 226482 0
SSB_2008 229993 0
SSB_2009 230066 0
SSB_2010 227879 0
SSB_2011 223972 0
SSB_2012 218398 0
SSB_2013 213740 0
SSB_2014 209474 0
SSB_2015 206858 0
SSB_2016 207853 0
SSB_2017 212518 0
SSB_2018 218895 0
SSB_2019 224648 0
SSB_2020 226572 0
SSB_2021 225417 0
#_Recruitment
Recr_Virgin 2697.28 0
Recr_Initial 2640.75 0
Recr_1975 2200.42 0
Recr_1976 2185.64 0
Recr_1977 2010.63 0
Recr_1978 1664.76 0
Recr_1979 1897.4 0
Recr_1980 3682.68 0
Recr_1981 2672.67 0
Recr_1982 2297.17 0
Recr_1983 4266.83 0
Recr_1984 2939.02 0
Recr_1985 2431.23 0
Recr_1986 2806.32 0
Recr_1987 2404.57 0
Recr_1988 2060.96 0
Recr_1989 2204.02 0
Recr_1990 2135.92 0
Recr_1991 2332.16 0
Recr_1992 2462.75 0
Recr_1993 1987.02 0
Recr_1994 2394.65 0
Recr_1995 3901.52 0
Recr_1996 2184.73 0
Recr_1997 2354.11 0
Recr_1998 3614.51 0
Recr_1999 2578.87 0
Recr_2000 2286.2 0
Recr_2001 2175.64 0
Recr_2002 3161.34 0
Recr_2003 3017.01 0
Recr_2004 3766.51 0
Recr_2005 2451.6 0
Recr_2006 2530.21 0
Recr_2007 2323.67 0
Recr_2008 2238.17 0
Recr_2009 1946.05 0
Recr_2010 2474.92 0
Recr_2011 2180.11 0
Recr_2012 2490.07 0
Recr_2013 2891.79 0
Recr_2014 3018.93 0
Recr_2015 3218.43 0
Recr_2016 2924.08 0
Recr_2017 2170.87 0
Recr_2018 2329.94 0
Recr_2019 2154.82 0
Recr_2020 1635.08 0
Recr_2021 1929.71 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.231711 0
SPRratio_1976 0.257582 0
SPRratio_1977 0.245804 0
SPRratio_1978 0.286 0
SPRratio_1979 0.263516 0
SPRratio_1980 0.26364 0
SPRratio_1981 0.269617 0
SPRratio_1982 0.214247 0
SPRratio_1983 0.256263 0
SPRratio_1984 0.254841 0
SPRratio_1985 0.262978 0
SPRratio_1986 0.252884 0
SPRratio_1987 0.263993 0
SPRratio_1988 0.258595 0
SPRratio_1989 0.236774 0
SPRratio_1990 0.221643 0
SPRratio_1991 0.197137 0
SPRratio_1992 0.219194 0
SPRratio_1993 0.229106 0
SPRratio_1994 0.213698 0
SPRratio_1995 0.194398 0
SPRratio_1996 0.230394 0
SPRratio_1997 0.196129 0
SPRratio_1998 0.304346 0
SPRratio_1999 0.231806 0
SPRratio_2000 0.262486 0
SPRratio_2001 0.207201 0
SPRratio_2002 0.204724 0
SPRratio_2003 0.215722 0
SPRratio_2004 0.217965 0
SPRratio_2005 0.230993 0
SPRratio_2006 0.235883 0
SPRratio_2007 0.234831 0
SPRratio_2008 0.222023 0
SPRratio_2009 0.215021 0
SPRratio_2010 0.20156 0
SPRratio_2011 0.189667 0
SPRratio_2012 0.210033 0
SPRratio_2013 0.203974 0
SPRratio_2014 0.225529 0
SPRratio_2015 0.22452 0
SPRratio_2016 0.213742 0
SPRratio_2017 0.193853 0
SPRratio_2018 0.202381 0
SPRratio_2019 0.179957 0
SPRratio_2020 0.179738 0
SPRratio_2021 0.177828 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0362999 0
F_1976 0.0421655 0
F_1977 0.0390001 0
F_1978 0.0453119 0
F_1979 0.04228 0
F_1980 0.0397459 0
F_1981 0.0349414 0
F_1982 0.0307107 0
F_1983 0.0386321 0
F_1984 0.0333445 0
F_1985 0.0387865 0
F_1986 0.0390743 0
F_1987 0.0394901 0
F_1988 0.0387034 0
F_1989 0.0351539 0
F_1990 0.0312094 0
F_1991 0.0276953 0
F_1992 0.0307211 0
F_1993 0.0316835 0
F_1994 0.0254153 0
F_1995 0.0220304 0
F_1996 0.024713 0
F_1997 0.024301 0
F_1998 0.0500359 0
F_1999 0.0307752 0
F_2000 0.0368182 0
F_2001 0.0289893 0
F_2002 0.0285475 0
F_2003 0.0273826 0
F_2004 0.0283101 0
F_2005 0.0293258 0
F_2006 0.0339368 0
F_2007 0.0337389 0
F_2008 0.0317314 0
F_2009 0.0303363 0
F_2010 0.027787 0
F_2011 0.0248415 0
F_2012 0.0273934 0
F_2013 0.0253082 0
F_2014 0.0280682 0
F_2015 0.0274006 0
F_2016 0.0252346 0
F_2017 0.024552 0
F_2018 0.0269645 0
F_2019 0.0235576 0
F_2020 0.0241823 0
F_2021 0.0244482 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.589703 0
Bratio_1976 0.611044 0
Bratio_1977 0.630058 0
Bratio_1978 0.638562 0
Bratio_1979 0.638251 0
Bratio_1980 0.630707 0
Bratio_1981 0.613339 0
Bratio_1982 0.608847 0
Bratio_1983 0.623956 0
Bratio_1984 0.644022 0
Bratio_1985 0.662489 0
Bratio_1986 0.697111 0
Bratio_1987 0.726699 0
Bratio_1988 0.740796 0
Bratio_1989 0.748406 0
Bratio_1990 0.748431 0
Bratio_1991 0.74281 0
Bratio_1992 0.730145 0
Bratio_1993 0.715896 0
Bratio_1994 0.701973 0
Bratio_1995 0.695179 0
Bratio_1996 0.684388 0
Bratio_1997 0.686713 0
Bratio_1998 0.710163 0
Bratio_1999 0.714665 0
Bratio_2000 0.717544 0
Bratio_2001 0.733618 0
Bratio_2002 0.748679 0
Bratio_2003 0.751039 0
Bratio_2004 0.747584 0
Bratio_2005 0.750667 0
Bratio_2006 0.766468 0
Bratio_2007 0.786597 0
Bratio_2008 0.798788 0
Bratio_2009 0.799042 0
Bratio_2010 0.791448 0
Bratio_2011 0.777876 0
Bratio_2012 0.758521 0
Bratio_2013 0.742341 0
Bratio_2014 0.727525 0
Bratio_2015 0.718441 0
Bratio_2016 0.721895 0
Bratio_2017 0.738097 0
Bratio_2018 0.760244 0
Bratio_2019 0.780227 0
Bratio_2020 0.786907 0
Bratio_2021 0.782896 0
#_Mgmt_Quantity
SSB_unfished 287927 0
Totbio_unfished 523428 0
SmryBio_unfished 523428 0
Recr_unfished 2697.28 0
SSB_Btgt 57585.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190996 0
Dead_Catch_Btgt 38998 0
SSB_SPR 51004.2 0
annF_SPR 0.205413 0
Dead_Catch_SPR 39201.1 0
SSB_MSY 48450.5 0
SPR_MSY 0.191377 0
annF_MSY 0.211486 0
Dead_Catch_MSY 39220.2 0
Ret_Catch_MSY 39220.2 0
B_MSY/SSB_unfished 0.168274 0
ForeCatch_2022 9393.87 0
OFLCatch_2022 9393.87 0
#_Extra_stdev
ln(SPB)_1975 12.0423 0
ln(SPB)_1998 12.2282 0
ln(SPB)_2021 12.3257 0
SmryBio_Virgin 523428 0.0
SmryBio_Initial 342155 0.0
SmryBio_1975 343722 0.0
SmryBio_1976 355870 0.0
SmryBio_1977 358995 0.0
SmryBio_1978 359226 0.0
SmryBio_1979 352128 0.0
SmryBio_1980 341496 0.0
SmryBio_1981 336526 0.0
SmryBio_1982 352355 0.0
SmryBio_1983 364791 0.0
SmryBio_1984 373190 0.0
SmryBio_1985 400754 0.0
SmryBio_1986 414584 0.0
SmryBio_1987 419330 0.0
SmryBio_1988 422304 0.0
SmryBio_1989 418272 0.0
SmryBio_1990 409572 0.0
SmryBio_1991 401452 0.0
SmryBio_1992 394396 0.0
SmryBio_1993 388976 0.0
SmryBio_1994 385004 0.0
SmryBio_1995 378657 0.0
SmryBio_1996 381583 0.0
SmryBio_1997 399178 0.0
SmryBio_1998 404008 0.0
SmryBio_1999 400616 0.0
SmryBio_2000 414888 0.0
SmryBio_2001 416872 0.0
SmryBio_2002 415976 0.0
SmryBio_2003 413232 0.0
SmryBio_2004 419903 0.0
SmryBio_2005 429416 0.0
SmryBio_2006 445100 0.0
SmryBio_2007 446428 0.0
SmryBio_2008 443454 0.0
SmryBio_2009 436541 0.0
SmryBio_2010 426535 0.0
SmryBio_2011 414267 0.0
SmryBio_2012 408000 0.0
SmryBio_2013 399956 0.0
SmryBio_2014 397785 0.0
SmryBio_2015 401885 0.0
SmryBio_2016 410963 0.0
SmryBio_2017 424282 0.0
SmryBio_2018 434258 0.0
SmryBio_2019 432654 0.0
SmryBio_2020 429532 0.0
SmryBio_2021 421184 0.0
SmryBio_2022 405683 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 523428 0.0
TotBio_Initial 342155 0.0
TotBio_1975 343722 0.0
TotBio_1976 355870 0.0
TotBio_1977 358995 0.0
TotBio_1978 359226 0.0
TotBio_1979 352128 0.0
TotBio_1980 341496 0.0
TotBio_1981 336526 0.0
TotBio_1982 352355 0.0
TotBio_1983 364791 0.0
TotBio_1984 373190 0.0
TotBio_1985 400754 0.0
TotBio_1986 414584 0.0
TotBio_1987 419330 0.0
TotBio_1988 422304 0.0
TotBio_1989 418272 0.0
TotBio_1990 409572 0.0
TotBio_1991 401452 0.0
TotBio_1992 394396 0.0
TotBio_1993 388976 0.0
TotBio_1994 385004 0.0
TotBio_1995 378657 0.0
TotBio_1996 381583 0.0
TotBio_1997 399178 0.0
TotBio_1998 404008 0.0
TotBio_1999 400616 0.0
TotBio_2000 414888 0.0
TotBio_2001 416872 0.0
TotBio_2002 415976 0.0
TotBio_2003 413232 0.0
TotBio_2004 419903 0.0
TotBio_2005 429416 0.0
TotBio_2006 445100 0.0
TotBio_2007 446428 0.0
TotBio_2008 443454 0.0
TotBio_2009 436541 0.0
TotBio_2010 426535 0.0
TotBio_2011 414267 0.0
TotBio_2012 408000 0.0
TotBio_2013 399956 0.0
TotBio_2014 397785 0.0
TotBio_2015 401885 0.0
TotBio_2016 410963 0.0
TotBio_2017 424282 0.0
TotBio_2018 434258 0.0
TotBio_2019 432654 0.0
TotBio_2020 429532 0.0
TotBio_2021 421184 0.0
TotBio_2022 405683 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23050.8 0.0
TotCatch_1975 11618.5 0.0
TotCatch_1976 13397.2 0.0
TotCatch_1977 12505.7 0.0
TotCatch_1978 14740.6 0.0
TotCatch_1979 12650.3 0.0
TotCatch_1980 12142.9 0.0
TotCatch_1981 12370.9 0.0
TotCatch_1982 10442.8 0.0
TotCatch_1983 13517.9 0.0
TotCatch_1984 14153.2 0.0
TotCatch_1985 15877.5 0.0
TotCatch_1986 15641.3 0.0
TotCatch_1987 16347.2 0.0
TotCatch_1988 15688.3 0.0
TotCatch_1989 13675.9 0.0
TotCatch_1990 12161.1 0.0
TotCatch_1991 10302.1 0.0
TotCatch_1992 11291.2 0.0
TotCatch_1993 11861.3 0.0
TotCatch_1994 11547.7 0.0
TotCatch_1995 10268.9 0.0
TotCatch_1996 12385.9 0.0
TotCatch_1997 10873.4 0.0
TotCatch_1998 18932.2 0.0
TotCatch_1999 13495.9 0.0
TotCatch_2000 16006.6 0.0
TotCatch_2001 12331.8 0.0
TotCatch_2002 12044.5 0.0
TotCatch_2003 12612.5 0.0
TotCatch_2004 12838.4 0.0
TotCatch_2005 14116.2 0.0
TotCatch_2006 15223.1 0.0
TotCatch_2007 15229.8 0.0
TotCatch_2008 13970.9 0.0
TotCatch_2009 12980.3 0.0
TotCatch_2010 11636.5 0.0
TotCatch_2011 10379.9 0.0
TotCatch_2012 11468.3 0.0
TotCatch_2013 11058.2 0.0
TotCatch_2014 12372.7 0.0
TotCatch_2015 12580.6 0.0
TotCatch_2016 12441 0.0
TotCatch_2017 11587.2 0.0
TotCatch_2018 12483.7 0.0
TotCatch_2019 10877.4 0.0
TotCatch_2020 10514.9 0.0
TotCatch_2021 9918.06 0.0
TotCatch_2022 9393.87 0.0
