#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:30:18 2023
Final_phase: 5  N_iterations: 255
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.431
Catch 1.37175e-08
Equil_catch 2.04419e-07
Survey -165.411
Length_comp 483.074
Recruitment -26.24
InitEQ_regime 0
Sum_recdevs -0.864836
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00854331
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0195918 0 Act 0.498041
Early_InitAge_9 -0.0262306 0 Act 0.497377
Early_InitAge_8 -0.036101 0 Act 0.49639
Early_InitAge_7 -0.0495187 0 Act 0.495048
Early_InitAge_6 -0.0679707 0 Act 0.493203
Early_InitAge_5 -0.0928559 0 Act 0.490714
Early_InitAge_4 -0.124199 0 Act 0.48758
Early_InitAge_3 -0.1586 0 Act 0.48414
Early_InitAge_2 -0.187197 0 Act 0.48128
Early_InitAge_1 -0.199382 0 Act 0.480062
Early_RecrDev_1975 -0.19079 0 Act 0.480921
Early_RecrDev_1976 -0.14971 0 Act 0.485029
Early_RecrDev_1977 -0.2229 0 Act 0.47771
Early_RecrDev_1978 -0.370218 0 Act 0.462978
Early_RecrDev_1979 -0.223213 0 Act 0.477679
Early_RecrDev_1980 0.336494 0 Act 0.533649
Early_RecrDev_1981 0.15749 0 Act 0.515749
Early_RecrDev_1982 -0.0434668 0 Act 0.495653
Early_RecrDev_1983 0.583484 0 Act 0.558348
Early_RecrDev_1984 0.21964 0 Act 0.521964
Main_RecrDev_1985 0.135853 0 Act 0.513585
Main_RecrDev_1986 0.109157 0 Act 0.510916
Main_RecrDev_1987 0.0284586 0 Act 0.502846
Main_RecrDev_1988 0.00355486 0 Act 0.500355
Main_RecrDev_1989 -0.166738 0 Act 0.483326
Main_RecrDev_1990 -0.130846 0 Act 0.486915
Main_RecrDev_1991 -0.0802696 0 Act 0.491973
Main_RecrDev_1992 -0.141445 0 Act 0.485855
Main_RecrDev_1993 -0.196566 0 Act 0.480343
Main_RecrDev_1994 -0.146273 0 Act 0.485373
Main_RecrDev_1995 0.491793 0 Act 0.549179
Main_RecrDev_1996 -0.0827502 0 Act 0.491725
Main_RecrDev_1997 -0.129704 0 Act 0.48703
Main_RecrDev_1998 0.406139 0 Act 0.540614
Main_RecrDev_1999 0.0130385 0 Act 0.501304
Main_RecrDev_2000 -0.143247 0 Act 0.485675
Main_RecrDev_2001 -0.111687 0 Act 0.488831
Main_RecrDev_2002 0.0810883 0 Act 0.508109
Main_RecrDev_2003 0.224497 0 Act 0.52245
Main_RecrDev_2004 0.376767 0 Act 0.537677
Main_RecrDev_2005 0.039265 0 Act 0.503926
Main_RecrDev_2006 0.00578452 0 Act 0.500578
Main_RecrDev_2007 -0.0269178 0 Act 0.497308
Main_RecrDev_2008 -0.0873994 0 Act 0.49126
Main_RecrDev_2009 -0.210547 0 Act 0.478945
Main_RecrDev_2010 -0.050831 0 Act 0.494917
Main_RecrDev_2011 -0.111012 0 Act 0.488899
Main_RecrDev_2012 -0.0652853 0 Act 0.493471
Main_RecrDev_2013 0.10897 0 Act 0.510897
Main_RecrDev_2014 0.19719 0 Act 0.519719
Main_RecrDev_2015 0.245078 0 Act 0.524508
Main_RecrDev_2016 0.184515 0 Act 0.518451
Main_RecrDev_2017 -0.0790162 0 Act 0.492098
Main_RecrDev_2018 -0.0363944 0 Act 0.496361
Main_RecrDev_2019 -0.107656 0 Act 0.489234
Main_RecrDev_2020 -0.278811 0 Act 0.472119
Main_RecrDev_2021 -0.267752 0 Act 0.473225
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00379661 0 Act 0.00126554
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.12586 0 Fix 0.458276
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.0469 0 Fix 0.46354
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.17806 0 Fix 0.454796
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.29117 0 Fix 0.447255
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.67759 0 Fix 0.554827
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.97063 0 Fix 0.401958
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.00136 0 Fix 0.666576
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.63114 0 Fix 0.691257
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.696 0 Act 0.493606
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41454 0 Act 0.713409
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.06959 0 Act 0.457709
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.92 0 Act 0.568236
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.85241 0 Act 0.678275
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 11.0888 0 Act 0.594945
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.834 0 Act 0.562608
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84357 0 Act 0.740223
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.98474 0 Act 0.874046
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 124.623 0 Act 0.818739
Size_95%width_F4_IATTC(4) 74.8865 0 Act 0.49921
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 136.919 0 Act 0.411368
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.1929 0 Act 0.699556
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58131 0 Act 0.881776
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 215.596 0 Act 0.799982
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.66432 0 Act 0.974178
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.20007 0 Act 0.762505
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.73323 0 Act 0.337249
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.402 0 Act 0.514729
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.09844 0 Act 0.146274
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58445 0 Act 0.724028
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.819 0 Act 0.863688
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.345 0 Act 0.398749
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53998 0 Act 0.658749
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 14.5022 0 Act 0.750101
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.294 0 Act 0.560264
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.91355 0 Act 0.682097
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.50728 0 Act 0.477603
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116988 0
SSB_Initial 116391 0
SSB_1975 106339 0
SSB_1976 95903.6 0
SSB_1977 85805.9 0
SSB_1978 76446.9 0
SSB_1979 68332.9 0
SSB_1980 61567 0
SSB_1981 55024.4 0
SSB_1982 52119.6 0
SSB_1983 51192.9 0
SSB_1984 51355.1 0
SSB_1985 51333.1 0
SSB_1986 53473.5 0
SSB_1987 55040.5 0
SSB_1988 55099.2 0
SSB_1989 54864.4 0
SSB_1990 54584.2 0
SSB_1991 54887.1 0
SSB_1992 53799.9 0
SSB_1993 52138.3 0
SSB_1994 49755.5 0
SSB_1995 48460 0
SSB_1996 46439.9 0
SSB_1997 46439.2 0
SSB_1998 49186.6 0
SSB_1999 47417.9 0
SSB_2000 45958.5 0
SSB_2001 46771 0
SSB_2002 47847.2 0
SSB_2003 47527.8 0
SSB_2004 46597.5 0
SSB_2005 45787.8 0
SSB_2006 46880.1 0
SSB_2007 47940.2 0
SSB_2008 48773 0
SSB_2009 48753.5 0
SSB_2010 48523.6 0
SSB_2011 48235.8 0
SSB_2012 47190.8 0
SSB_2013 46327.5 0
SSB_2014 45251.5 0
SSB_2015 44225.5 0
SSB_2016 44532.7 0
SSB_2017 46491.4 0
SSB_2018 48929.6 0
SSB_2019 51559.2 0
SSB_2020 53212.8 0
SSB_2021 53833.8 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1096.48 0
Recr_1975 884.223 0
Recr_1976 915.502 0
Recr_1977 844.986 0
Recr_1978 723.728 0
Recr_1979 831.684 0
Recr_1980 1443.81 0
Recr_1981 1196.22 0
Recr_1982 972.408 0
Recr_1983 1812.8 0
Recr_1984 1256.36 0
Recr_1985 1151.88 0
Recr_1986 1120.91 0
Recr_1987 1032.64 0
Recr_1988 1004.28 0
Recr_1989 844.274 0
Recr_1990 872.242 0
Recr_1991 915.029 0
Recr_1992 857.152 0
Recr_1993 807.243 0
Recr_1994 843.897 0
Recr_1995 1589.87 0
Recr_1996 891.861 0
Recr_1997 850.952 0
Recr_1998 1459.66 0
Recr_1999 982.878 0
Recr_2000 838.916 0
Recr_2001 866.835 0
Recr_2002 1052.71 0
Recr_2003 1214.51 0
Recr_2004 1412.41 0
Recr_2005 1006.64 0
Recr_2006 975.037 0
Recr_2007 945.058 0
Recr_2008 890.584 0
Recr_2009 787.375 0
Recr_2010 923.45 0
Recr_2011 869.181 0
Recr_2012 908.545 0
Recr_2013 1080.16 0
Recr_2014 1177.9 0
Recr_2015 1233.71 0
Recr_2016 1161.77 0
Recr_2017 895.264 0
Recr_2018 937.379 0
Recr_2019 875.761 0
Recr_2020 739.395 0
Recr_2021 755.791 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.45694 0
SPRratio_1976 0.532835 0
SPRratio_1977 0.533599 0
SPRratio_1978 0.595814 0
SPRratio_1979 0.580448 0
SPRratio_1980 0.577286 0
SPRratio_1981 0.593172 0
SPRratio_1982 0.513363 0
SPRratio_1983 0.576333 0
SPRratio_1984 0.572428 0
SPRratio_1985 0.591838 0
SPRratio_1986 0.57156 0
SPRratio_1987 0.586965 0
SPRratio_1988 0.585102 0
SPRratio_1989 0.548543 0
SPRratio_1990 0.520041 0
SPRratio_1991 0.479143 0
SPRratio_1992 0.520312 0
SPRratio_1993 0.54867 0
SPRratio_1994 0.52829 0
SPRratio_1995 0.496147 0
SPRratio_1996 0.559485 0
SPRratio_1997 0.500931 0
SPRratio_1998 0.670558 0
SPRratio_1999 0.576932 0
SPRratio_2000 0.629253 0
SPRratio_2001 0.542618 0
SPRratio_2002 0.539652 0
SPRratio_2003 0.560376 0
SPRratio_2004 0.568807 0
SPRratio_2005 0.591104 0
SPRratio_2006 0.597373 0
SPRratio_2007 0.594579 0
SPRratio_2008 0.572314 0
SPRratio_2009 0.557156 0
SPRratio_2010 0.530403 0
SPRratio_2011 0.504303 0
SPRratio_2012 0.54197 0
SPRratio_2013 0.533223 0
SPRratio_2014 0.571879 0
SPRratio_2015 0.575133 0
SPRratio_2016 0.558121 0
SPRratio_2017 0.51829 0
SPRratio_2018 0.527586 0
SPRratio_2019 0.4792 0
SPRratio_2020 0.469488 0
SPRratio_2021 0.458777 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0795363 0
F_1976 0.0979934 0
F_1977 0.0958431 0
F_1978 0.113907 0
F_1979 0.112599 0
F_1980 0.104438 0
F_1981 0.0936656 0
F_1982 0.0801985 0
F_1983 0.102453 0
F_1984 0.0867219 0
F_1985 0.102913 0
F_1986 0.102373 0
F_1987 0.107586 0
F_1988 0.106445 0
F_1989 0.0942883 0
F_1990 0.0870094 0
F_1991 0.0767025 0
F_1992 0.0859228 0
F_1993 0.0932092 0
F_1994 0.0755017 0
F_1995 0.0670647 0
F_1996 0.0708574 0
F_1997 0.0696958 0
F_1998 0.150369 0
F_1999 0.090722 0
F_2000 0.110076 0
F_2001 0.0899309 0
F_2002 0.0881278 0
F_2003 0.087131 0
F_2004 0.0862463 0
F_2005 0.0892645 0
F_2006 0.102739 0
F_2007 0.104199 0
F_2008 0.097459 0
F_2009 0.0930366 0
F_2010 0.0850993 0
F_2011 0.0762639 0
F_2012 0.0830108 0
F_2013 0.0775868 0
F_2014 0.08518 0
F_2015 0.0820121 0
F_2016 0.0754869 0
F_2017 0.0722331 0
F_2018 0.0791022 0
F_2019 0.068751 0
F_2020 0.0697872 0
F_2021 0.0689485 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.908974 0
Bratio_1976 0.819774 0
Bratio_1977 0.73346 0
Bratio_1978 0.653461 0
Bratio_1979 0.584103 0
Bratio_1980 0.526269 0
Bratio_1981 0.470343 0
Bratio_1982 0.445513 0
Bratio_1983 0.437592 0
Bratio_1984 0.438979 0
Bratio_1985 0.438791 0
Bratio_1986 0.457086 0
Bratio_1987 0.470481 0
Bratio_1988 0.470983 0
Bratio_1989 0.468975 0
Bratio_1990 0.466581 0
Bratio_1991 0.46917 0
Bratio_1992 0.459876 0
Bratio_1993 0.445673 0
Bratio_1994 0.425305 0
Bratio_1995 0.414231 0
Bratio_1996 0.396964 0
Bratio_1997 0.396958 0
Bratio_1998 0.420442 0
Bratio_1999 0.405324 0
Bratio_2000 0.392849 0
Bratio_2001 0.399794 0
Bratio_2002 0.408993 0
Bratio_2003 0.406263 0
Bratio_2004 0.398311 0
Bratio_2005 0.391389 0
Bratio_2006 0.400727 0
Bratio_2007 0.409788 0
Bratio_2008 0.416907 0
Bratio_2009 0.41674 0
Bratio_2010 0.414775 0
Bratio_2011 0.412315 0
Bratio_2012 0.403383 0
Bratio_2013 0.396003 0
Bratio_2014 0.386805 0
Bratio_2015 0.378035 0
Bratio_2016 0.380661 0
Bratio_2017 0.397404 0
Bratio_2018 0.418245 0
Bratio_2019 0.440723 0
Bratio_2020 0.454857 0
Bratio_2021 0.460166 0
#_Mgmt_Quantity
SSB_unfished 116988 0
Totbio_unfished 219125 0
SmryBio_unfished 219125 0
Recr_unfished 1096.63 0
SSB_Btgt 23397.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.166096 0
Dead_Catch_Btgt 16979.1 0
SSB_SPR 20723.5 0
annF_SPR 0.178651 0
Dead_Catch_SPR 17088.6 0
SSB_MSY 19145.6 0
SPR_MSY 0.186887 0
annF_MSY 0.186797 0
Dead_Catch_MSY 17108.2 0
Ret_Catch_MSY 17108.2 0
B_MSY/SSB_unfished 0.163655 0
ForeCatch_2022 9758.26 0
OFLCatch_2022 9758.26 0
#_Extra_stdev
ln(SPB)_1975 11.5744 0
ln(SPB)_1998 10.8034 0
ln(SPB)_2021 10.8937 0
SmryBio_Virgin 219125 0.0
SmryBio_Initial 218302 0.0
SmryBio_1975 201672 0.0
SmryBio_1976 183972 0.0
SmryBio_1977 166121 0.0
SmryBio_1978 151504 0.0
SmryBio_1979 135827 0.0
SmryBio_1980 124203 0.0
SmryBio_1981 120402 0.0
SmryBio_1982 120400 0.0
SmryBio_1983 122630 0.0
SmryBio_1984 127970 0.0
SmryBio_1985 133596 0.0
SmryBio_1986 135678 0.0
SmryBio_1987 135978 0.0
SmryBio_1988 133447 0.0
SmryBio_1989 129805 0.0
SmryBio_1990 126201 0.0
SmryBio_1991 122926 0.0
SmryBio_1992 121162 0.0
SmryBio_1993 117975 0.0
SmryBio_1994 113593 0.0
SmryBio_1995 110497 0.0
SmryBio_1996 115270 0.0
SmryBio_1997 117823 0.0
SmryBio_1998 120023 0.0
SmryBio_1999 116348 0.0
SmryBio_2000 117836 0.0
SmryBio_2001 114775 0.0
SmryBio_2002 113681 0.0
SmryBio_2003 113366 0.0
SmryBio_2004 114695 0.0
SmryBio_2005 119160 0.0
SmryBio_2006 121606 0.0
SmryBio_2007 121137 0.0
SmryBio_2008 118910 0.0
SmryBio_2009 116392 0.0
SmryBio_2010 113110 0.0
SmryBio_2011 111239 0.0
SmryBio_2012 110476 0.0
SmryBio_2013 109012 0.0
SmryBio_2014 109807 0.0
SmryBio_2015 111593 0.0
SmryBio_2016 115309 0.0
SmryBio_2017 119974 0.0
SmryBio_2018 123184 0.0
SmryBio_2019 123594 0.0
SmryBio_2020 123753 0.0
SmryBio_2021 121813 0.0
SmryBio_2022 118862 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219125 0.0
TotBio_Initial 218302 0.0
TotBio_1975 201672 0.0
TotBio_1976 183972 0.0
TotBio_1977 166121 0.0
TotBio_1978 151504 0.0
TotBio_1979 135827 0.0
TotBio_1980 124203 0.0
TotBio_1981 120402 0.0
TotBio_1982 120400 0.0
TotBio_1983 122630 0.0
TotBio_1984 127970 0.0
TotBio_1985 133596 0.0
TotBio_1986 135678 0.0
TotBio_1987 135978 0.0
TotBio_1988 133447 0.0
TotBio_1989 129805 0.0
TotBio_1990 126201 0.0
TotBio_1991 122926 0.0
TotBio_1992 121162 0.0
TotBio_1993 117975 0.0
TotBio_1994 113593 0.0
TotBio_1995 110497 0.0
TotBio_1996 115270 0.0
TotBio_1997 117823 0.0
TotBio_1998 120023 0.0
TotBio_1999 116348 0.0
TotBio_2000 117836 0.0
TotBio_2001 114775 0.0
TotBio_2002 113681 0.0
TotBio_2003 113366 0.0
TotBio_2004 114695 0.0
TotBio_2005 119160 0.0
TotBio_2006 121606 0.0
TotBio_2007 121137 0.0
TotBio_2008 118910 0.0
TotBio_2009 116392 0.0
TotBio_2010 113110 0.0
TotBio_2011 111239 0.0
TotBio_2012 110476 0.0
TotBio_2013 109012 0.0
TotBio_2014 109807 0.0
TotBio_2015 111593 0.0
TotBio_2016 115309 0.0
TotBio_2017 119974 0.0
TotBio_2018 123184 0.0
TotBio_2019 123594 0.0
TotBio_2020 123753 0.0
TotBio_2021 121813 0.0
TotBio_2022 118862 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.004 0.0
TotCatch_1975 13885.2 0.0
TotCatch_1976 15640.1 0.0
TotCatch_1977 13974.9 0.0
TotCatch_1978 15744.8 0.0
TotCatch_1979 13429.8 0.0
TotCatch_1980 12515 0.0
TotCatch_1981 12629.2 0.0
TotCatch_1982 10738 0.0
TotCatch_1983 13650.6 0.0
TotCatch_1984 14201.8 0.0
TotCatch_1985 16061.7 0.0
TotCatch_1986 15688.7 0.0
TotCatch_1987 16386 0.0
TotCatch_1988 15796.6 0.0
TotCatch_1989 13653.5 0.0
TotCatch_1990 12119 0.0
TotCatch_1991 10416.5 0.0
TotCatch_1992 11446.6 0.0
TotCatch_1993 12162.5 0.0
TotCatch_1994 11559.9 0.0
TotCatch_1995 10195.6 0.0
TotCatch_1996 12219.7 0.0
TotCatch_1997 10691.3 0.0
TotCatch_1998 19196.3 0.0
TotCatch_1999 13586.1 0.0
TotCatch_2000 16030.4 0.0
TotCatch_2001 12374.6 0.0
TotCatch_2002 12200.7 0.0
TotCatch_2003 12755.7 0.0
TotCatch_2004 13001.4 0.0
TotCatch_2005 14156.9 0.0
TotCatch_2006 15267.1 0.0
TotCatch_2007 15232 0.0
TotCatch_2008 14037.3 0.0
TotCatch_2009 13036.2 0.0
TotCatch_2010 11689.2 0.0
TotCatch_2011 10476.9 0.0
TotCatch_2012 11607.6 0.0
TotCatch_2013 11224 0.0
TotCatch_2014 12570.6 0.0
TotCatch_2015 12788.5 0.0
TotCatch_2016 12626 0.0
TotCatch_2017 11808.1 0.0
TotCatch_2018 12707.7 0.0
TotCatch_2019 11072.6 0.0
TotCatch_2020 10696.6 0.0
TotCatch_2021 10092.6 0.0
TotCatch_2022 9758.26 0.0
