#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:33:54 2023
Final_phase: 5  N_iterations: 226
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 8.42959e-05
Equil_catch nan
Survey -187.027
Length_comp 3164.94
Recruitment -24.7749
InitEQ_regime 0
Sum_recdevs 0.144115
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00859341
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00303707 0 Act 0.499696
Early_InitAge_14 -0.000953934 0 Act 0.499905
Early_InitAge_13 -0.00119287 0 Act 0.499881
Early_InitAge_12 -0.00149774 0 Act 0.49985
Early_InitAge_11 -0.00188502 0 Act 0.499811
Early_InitAge_10 -0.00232908 0 Act 0.499767
Early_InitAge_9 -0.00267679 0 Act 0.499732
Early_InitAge_8 -0.00296871 0 Act 0.499703
Early_InitAge_7 -0.00267768 0 Act 0.499732
Early_InitAge_6 -0.00106857 0 Act 0.499893
Early_InitAge_5 0.00347836 0 Act 0.500348
Early_InitAge_4 0.0143435 0 Act 0.501434
Early_InitAge_3 0.0358047 0 Act 0.50358
Early_InitAge_2 0.0671013 0 Act 0.50671
Early_InitAge_1 0.0436741 0 Act 0.504367
Main_RecrDev_1975 -0.130029 0 Act 0.486997
Main_RecrDev_1976 -0.141987 0 Act 0.485801
Main_RecrDev_1977 -0.215834 0 Act 0.478417
Main_RecrDev_1978 -0.382243 0 Act 0.461776
Main_RecrDev_1979 -0.25703 0 Act 0.474297
Main_RecrDev_1980 0.405938 0 Act 0.540594
Main_RecrDev_1981 0.0325009 0 Act 0.50325
Main_RecrDev_1982 -0.0920989 0 Act 0.49079
Main_RecrDev_1983 0.583537 0 Act 0.558354
Main_RecrDev_1984 0.191421 0 Act 0.519142
Main_RecrDev_1985 -0.0215854 0 Act 0.497841
Main_RecrDev_1986 0.0814134 0 Act 0.508141
Main_RecrDev_1987 0.0391651 0 Act 0.503916
Main_RecrDev_1988 -0.0751422 0 Act 0.492486
Main_RecrDev_1989 -0.175135 0 Act 0.482486
Main_RecrDev_1990 -0.243972 0 Act 0.475603
Main_RecrDev_1991 -0.193758 0 Act 0.480624
Main_RecrDev_1992 0.128173 0 Act 0.512817
Main_RecrDev_1993 -0.179254 0 Act 0.482075
Main_RecrDev_1994 -0.0766497 0 Act 0.492335
Main_RecrDev_1995 0.463478 0 Act 0.546348
Main_RecrDev_1996 -0.220166 0 Act 0.477983
Main_RecrDev_1997 -0.0279532 0 Act 0.497205
Main_RecrDev_1998 0.394986 0 Act 0.539499
Main_RecrDev_1999 0.0265469 0 Act 0.502655
Main_RecrDev_2000 -0.020785 0 Act 0.497921
Main_RecrDev_2001 -0.169279 0 Act 0.483072
Main_RecrDev_2002 0.349089 0 Act 0.534909
Main_RecrDev_2003 0.247174 0 Act 0.524717
Main_RecrDev_2004 0.518717 0 Act 0.551872
Main_RecrDev_2005 0.0360422 0 Act 0.503604
Main_RecrDev_2006 0.0920709 0 Act 0.509207
Main_RecrDev_2007 -0.0756812 0 Act 0.492432
Main_RecrDev_2008 -0.0700017 0 Act 0.493
Main_RecrDev_2009 -0.301097 0 Act 0.46989
Main_RecrDev_2010 0.0716976 0 Act 0.50717
Main_RecrDev_2011 -0.115802 0 Act 0.48842
Main_RecrDev_2012 0.0138188 0 Act 0.501382
Main_RecrDev_2013 0.194323 0 Act 0.519432
Main_RecrDev_2014 0.182992 0 Act 0.518299
Main_RecrDev_2015 0.272733 0 Act 0.527273
Main_RecrDev_2016 0.180006 0 Act 0.518001
Main_RecrDev_2017 -0.250497 0 Act 0.47495
Main_RecrDev_2018 -0.141147 0 Act 0.485885
Main_RecrDev_2019 -0.168622 0 Act 0.483138
Main_RecrDev_2020 -0.49185 0 Act 0.450815
Main_RecrDev_2021 -0.268226 0 Act 0.473177
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.734429 0 Act 0.24481
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.39897 0 Fix 0.440068
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.43086 0 Fix 0.437943
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.47112 0 Fix 0.435258
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.71054 0 Fix 0.419298
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.14228 0 Fix 0.523848
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.097 0 Fix 0.8602
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.40829 0 Fix 0.639448
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.064 0 Fix 0.6624
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.628 0 Act 0.488371
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52499 0 Act 0.720312
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91345 0 Act 0.826121
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.117 0 Act 0.559397
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.87651 0 Act 0.679782
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.56381 0 Act 0.880318
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.581 0 Act 0.546096
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92214 0 Act 0.745134
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83097 0 Act 0.864436
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 164.538 0 Act 0.566185
Size_DblN_top_logit_F4_IATTC(4) -0.0475273 0 Act 0.619059
Size_DblN_ascend_se_F4_IATTC(4) 8.44332 0 Act 0.777707
Size_DblN_descend_se_F4_IATTC(4) 7.36399 0 Act 0.835249
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.052 0 Act 0.387508
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.22367 0 Act 0.701479
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.64683 0 Act 0.887236
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 193.714 0 Act 0.694273
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.00735774 0 Act 0.768665
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.8296 0 Act 0.73935
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.49358 0 Act 0.499623
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.595 0 Act 0.48018
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.02246 0 Act 0.536734
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.53939 0 Act 0.721212
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8601 0 Act 0.866256
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6399 0 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.47205 0 Act 0.160361
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17607 0 Act 0.484575
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.84707 0 Act 0.157646
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159979 0
SSB_Initial 64946.3 0
SSB_1975 69771.5 0
SSB_1976 72677 0
SSB_1977 74912.2 0
SSB_1978 75380.9 0
SSB_1979 74652.8 0
SSB_1980 73197.4 0
SSB_1981 70277.9 0
SSB_1982 70715.9 0
SSB_1983 73517.4 0
SSB_1984 76204.1 0
SSB_1985 78538.1 0
SSB_1986 83815 0
SSB_1987 87588.2 0
SSB_1988 88610.9 0
SSB_1989 89182.6 0
SSB_1990 89506.8 0
SSB_1991 89949.1 0
SSB_1992 88352.2 0
SSB_1993 85640.2 0
SSB_1994 83525.6 0
SSB_1995 83924 0
SSB_1996 83291.9 0
SSB_1997 84462 0
SSB_1998 88061.8 0
SSB_1999 85944.6 0
SSB_2000 84905.7 0
SSB_2001 86782.7 0
SSB_2002 88858.5 0
SSB_2003 89263.9 0
SSB_2004 89115.5 0
SSB_2005 90448.6 0
SSB_2006 94224.7 0
SSB_2007 98228.8 0
SSB_2008 100838 0
SSB_2009 101432 0
SSB_2010 100603 0
SSB_2011 98783.9 0
SSB_2012 95774.7 0
SSB_2013 93645.1 0
SSB_2014 91479 0
SSB_2015 90010.3 0
SSB_2016 90616.7 0
SSB_2017 93093.3 0
SSB_2018 96242.6 0
SSB_2019 98940.8 0
SSB_2020 99101.1 0
SSB_2021 97504.7 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1422.48 0
Recr_1975 1227.78 0
Recr_1976 1212.52 0
Recr_1977 1124.82 0
Recr_1978 949.861 0
Recr_1979 1072.73 0
Recr_1980 2073.06 0
Recr_1981 1419.27 0
Recr_1982 1249.71 0
Recr_1983 2454.34 0
Recr_1984 1656.66 0
Recr_1985 1337.06 0
Recr_1986 1482.8 0
Recr_1987 1420.36 0
Recr_1988 1263.86 0
Recr_1989 1140.52 0
Recr_1990 1061.64 0
Recr_1991 1113.22 0
Recr_1992 1530.07 0
Recr_1993 1119.99 0
Recr_1994 1235.7 0
Recr_1995 2114.89 0
Recr_1996 1066.32 0
Recr_1997 1293.24 0
Recr_1998 1978.21 0
Recr_1999 1366.89 0
Recr_2000 1302.89 0
Recr_2001 1124.34 0
Recr_2002 1890.3 0
Recr_2003 1707.52 0
Recr_2004 2240.07 0
Recr_2005 1383.41 0
Recr_2006 1465.96 0
Recr_2007 1241.9 0
Recr_2008 1250.41 0
Recr_2009 992.66 0
Recr_2010 1440.62 0
Recr_2011 1193.36 0
Recr_2012 1356.63 0
Recr_2013 1623.32 0
Recr_2014 1603.26 0
Recr_2015 1752.44 0
Recr_2016 1597.76 0
Recr_2017 1040.16 0
Recr_2018 1162.14 0
Recr_2019 1132.04 0
Recr_2020 819.441 0
Recr_2021 1034.54 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.427329 0
SPRratio_1976 0.46533 0
SPRratio_1977 0.448912 0
SPRratio_1978 0.506597 0
SPRratio_1979 0.475664 0
SPRratio_1980 0.47459 0
SPRratio_1981 0.485445 0
SPRratio_1982 0.400779 0
SPRratio_1983 0.463672 0
SPRratio_1984 0.46093 0
SPRratio_1985 0.469927 0
SPRratio_1986 0.452539 0
SPRratio_1987 0.471431 0
SPRratio_1988 0.466513 0
SPRratio_1989 0.428785 0
SPRratio_1990 0.402806 0
SPRratio_1991 0.368192 0
SPRratio_1992 0.41094 0
SPRratio_1993 0.429681 0
SPRratio_1994 0.376844 0
SPRratio_1995 0.342431 0
SPRratio_1996 0.402245 0
SPRratio_1997 0.351659 0
SPRratio_1998 0.532495 0
SPRratio_1999 0.432743 0
SPRratio_2000 0.476316 0
SPRratio_2001 0.392886 0
SPRratio_2002 0.386515 0
SPRratio_2003 0.400577 0
SPRratio_2004 0.397776 0
SPRratio_2005 0.412714 0
SPRratio_2006 0.414323 0
SPRratio_2007 0.411349 0
SPRratio_2008 0.392019 0
SPRratio_2009 0.382811 0
SPRratio_2010 0.365287 0
SPRratio_2011 0.348576 0
SPRratio_2012 0.380575 0
SPRratio_2013 0.371374 0
SPRratio_2014 0.404576 0
SPRratio_2015 0.404317 0
SPRratio_2016 0.388648 0
SPRratio_2017 0.357265 0
SPRratio_2018 0.370856 0
SPRratio_2019 0.33756 0
SPRratio_2020 0.341777 0
SPRratio_2021 0.341206 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0715007 0
F_1976 0.083266 0
F_1977 0.0775763 0
F_1978 0.0908306 0
F_1979 0.0850701 0
F_1980 0.0797192 0
F_1981 0.0680291 0
F_1982 0.0606742 0
F_1983 0.0769551 0
F_1984 0.0641758 0
F_1985 0.0752412 0
F_1986 0.0767619 0
F_1987 0.0790063 0
F_1988 0.0762825 0
F_1989 0.0682705 0
F_1990 0.0622641 0
F_1991 0.0563398 0
F_1992 0.0640116 0
F_1993 0.0625144 0
F_1994 0.05188 0
F_1995 0.0459215 0
F_1996 0.0501214 0
F_1997 0.0504875 0
F_1998 0.101579 0
F_1999 0.0618838 0
F_2000 0.074674 0
F_2001 0.0585105 0
F_2002 0.058725 0
F_2003 0.0535515 0
F_2004 0.0540826 0
F_2005 0.0545432 0
F_2006 0.0635933 0
F_2007 0.0631516 0
F_2008 0.0604538 0
F_2009 0.0577351 0
F_2010 0.0551415 0
F_2011 0.0479592 0
F_2012 0.0535651 0
F_2013 0.0497547 0
F_2014 0.054286 0
F_2015 0.0537471 0
F_2016 0.0496381 0
F_2017 0.0478893 0
F_2018 0.0546036 0
F_2019 0.0482402 0
F_2020 0.0493636 0
F_2021 0.0508859 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.436129 0
Bratio_1976 0.454291 0
Bratio_1977 0.468262 0
Bratio_1978 0.471193 0
Bratio_1979 0.466641 0
Bratio_1980 0.457544 0
Bratio_1981 0.439295 0
Bratio_1982 0.442033 0
Bratio_1983 0.459544 0
Bratio_1984 0.476338 0
Bratio_1985 0.490928 0
Bratio_1986 0.523912 0
Bratio_1987 0.547498 0
Bratio_1988 0.553891 0
Bratio_1989 0.557464 0
Bratio_1990 0.559491 0
Bratio_1991 0.562256 0
Bratio_1992 0.552274 0
Bratio_1993 0.535321 0
Bratio_1994 0.522103 0
Bratio_1995 0.524594 0
Bratio_1996 0.520643 0
Bratio_1997 0.527957 0
Bratio_1998 0.550458 0
Bratio_1999 0.537225 0
Bratio_2000 0.53073 0
Bratio_2001 0.542463 0
Bratio_2002 0.555439 0
Bratio_2003 0.557972 0
Bratio_2004 0.557045 0
Bratio_2005 0.565378 0
Bratio_2006 0.588982 0
Bratio_2007 0.61401 0
Bratio_2008 0.630318 0
Bratio_2009 0.634032 0
Bratio_2010 0.628852 0
Bratio_2011 0.61748 0
Bratio_2012 0.598671 0
Bratio_2013 0.585359 0
Bratio_2014 0.571819 0
Bratio_2015 0.562638 0
Bratio_2016 0.566429 0
Bratio_2017 0.581909 0
Bratio_2018 0.601595 0
Bratio_2019 0.618461 0
Bratio_2020 0.619463 0
Bratio_2021 0.609485 0
#_Mgmt_Quantity
SSB_unfished 159979 0
Totbio_unfished 292018 0
SmryBio_unfished 292018 0
Recr_unfished 1480.3 0
SSB_Btgt 31995.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180443 0
Dead_Catch_Btgt 22205.2 0
SSB_SPR 28339.1 0
annF_SPR 0.19409 0
Dead_Catch_SPR 22358 0
SSB_MSY 26005.2 0
SPR_MSY 0.185816 0
annF_MSY 0.203703 0
Dead_Catch_MSY 22388.7 0
Ret_Catch_MSY 22388.7 0
B_MSY/SSB_unfished 0.162554 0
ForeCatch_2022 9378.06 0
OFLCatch_2022 9378.06 0
#_Extra_stdev
ln(SPB)_1975 11.153 0
ln(SPB)_1998 11.3858 0
ln(SPB)_2021 11.4877 0
SmryBio_Virgin 292018 0.0
SmryBio_Initial 154007 0.0
SmryBio_1975 155615 0.0
SmryBio_1976 161811 0.0
SmryBio_1977 162422 0.0
SmryBio_1978 161924 0.0
SmryBio_1979 156676 0.0
SmryBio_1980 150865 0.0
SmryBio_1981 148709 0.0
SmryBio_1982 158021 0.0
SmryBio_1983 165379 0.0
SmryBio_1984 169229 0.0
SmryBio_1985 184781 0.0
SmryBio_1986 191643 0.0
SmryBio_1987 192911 0.0
SmryBio_1988 192189 0.0
SmryBio_1989 189874 0.0
SmryBio_1990 186793 0.0
SmryBio_1991 182515 0.0
SmryBio_1992 178156 0.0
SmryBio_1993 173457 0.0
SmryBio_1994 172910 0.0
SmryBio_1995 171781 0.0
SmryBio_1996 174755 0.0
SmryBio_1997 184375 0.0
SmryBio_1998 186250 0.0
SmryBio_1999 179902 0.0
SmryBio_2000 186577 0.0
SmryBio_2001 185664 0.0
SmryBio_2002 186033 0.0
SmryBio_2003 185026 0.0
SmryBio_2004 191364 0.0
SmryBio_2005 199085 0.0
SmryBio_2006 210683 0.0
SmryBio_2007 212579 0.0
SmryBio_2008 211639 0.0
SmryBio_2009 207535 0.0
SmryBio_2010 201921 0.0
SmryBio_2011 194645 0.0
SmryBio_2012 192509 0.0
SmryBio_2013 188261 0.0
SmryBio_2014 187371 0.0
SmryBio_2015 189579 0.0
SmryBio_2016 193543 0.0
SmryBio_2017 200193 0.0
SmryBio_2018 205192 0.0
SmryBio_2019 201678 0.0
SmryBio_2020 198072 0.0
SmryBio_2021 192375 0.0
SmryBio_2022 183144 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292018 0.0
TotBio_Initial 154007 0.0
TotBio_1975 155615 0.0
TotBio_1976 161811 0.0
TotBio_1977 162422 0.0
TotBio_1978 161924 0.0
TotBio_1979 156676 0.0
TotBio_1980 150865 0.0
TotBio_1981 148709 0.0
TotBio_1982 158021 0.0
TotBio_1983 165379 0.0
TotBio_1984 169229 0.0
TotBio_1985 184781 0.0
TotBio_1986 191643 0.0
TotBio_1987 192911 0.0
TotBio_1988 192189 0.0
TotBio_1989 189874 0.0
TotBio_1990 186793 0.0
TotBio_1991 182515 0.0
TotBio_1992 178156 0.0
TotBio_1993 173457 0.0
TotBio_1994 172910 0.0
TotBio_1995 171781 0.0
TotBio_1996 174755 0.0
TotBio_1997 184375 0.0
TotBio_1998 186250 0.0
TotBio_1999 179902 0.0
TotBio_2000 186577 0.0
TotBio_2001 185664 0.0
TotBio_2002 186033 0.0
TotBio_2003 185026 0.0
TotBio_2004 191364 0.0
TotBio_2005 199085 0.0
TotBio_2006 210683 0.0
TotBio_2007 212579 0.0
TotBio_2008 211639 0.0
TotBio_2009 207535 0.0
TotBio_2010 201921 0.0
TotBio_2011 194645 0.0
TotBio_2012 192509 0.0
TotBio_2013 188261 0.0
TotBio_2014 187371 0.0
TotBio_2015 189579 0.0
TotBio_2016 193543 0.0
TotBio_2017 200193 0.0
TotBio_2018 205192 0.0
TotBio_2019 201678 0.0
TotBio_2020 198072 0.0
TotBio_2021 192375 0.0
TotBio_2022 183144 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16935.8 0.0
TotCatch_1975 11755.3 0.0
TotCatch_1976 13528 0.0
TotCatch_1977 12628.4 0.0
TotCatch_1978 14825.8 0.0
TotCatch_1979 12683.2 0.0
TotCatch_1980 12100.8 0.0
TotCatch_1981 12338.1 0.0
TotCatch_1982 10507.6 0.0
TotCatch_1983 13657.5 0.0
TotCatch_1984 14245.1 0.0
TotCatch_1985 15966.8 0.0
TotCatch_1986 15765.3 0.0
TotCatch_1987 16544.3 0.0
TotCatch_1988 15824.1 0.0
TotCatch_1989 13636.2 0.0
TotCatch_1990 12137 0.0
TotCatch_1991 10437 0.0
TotCatch_1992 11542.9 0.0
TotCatch_1993 12032.7 0.0
TotCatch_1994 10122.1 0.0
TotCatch_1995 9105.35 0.0
TotCatch_1996 11350.7 0.0
TotCatch_1997 10127.4 0.0
TotCatch_1998 19148.7 0.0
TotCatch_1999 13490.6 0.0
TotCatch_2000 15959.3 0.0
TotCatch_2001 12307.4 0.0
TotCatch_2002 12020.5 0.0
TotCatch_2003 12562.9 0.0
TotCatch_2004 12759.3 0.0
TotCatch_2005 14029.5 0.0
TotCatch_2006 15178.5 0.0
TotCatch_2007 15219.4 0.0
TotCatch_2008 13995.2 0.0
TotCatch_2009 13025.9 0.0
TotCatch_2010 11695.4 0.0
TotCatch_2011 10413.7 0.0
TotCatch_2012 11480.6 0.0
TotCatch_2013 11081 0.0
TotCatch_2014 12397.8 0.0
TotCatch_2015 12618.5 0.0
TotCatch_2016 12500.9 0.0
TotCatch_2017 11645.4 0.0
TotCatch_2018 12563.6 0.0
TotCatch_2019 10962.6 0.0
TotCatch_2020 10610.6 0.0
TotCatch_2021 9992.92 0.0
TotCatch_2022 9378.06 0.0
