#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 23:19:21 2023
Final_phase: 5  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.17
Catch 3.9121e-26
Equil_catch 0
Survey -162.54
Length_comp 521.314
Recruitment -26.6125
InitEQ_regime 0
Sum_recdevs -0.633691
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00838855
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 32.3679 54730.4 Act 0.62485
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000976698 0.419807 Act 0.499902
Early_InitAge_9 -0.000939943 0.419816 Act 0.499906
Early_InitAge_8 -0.00119161 0.419772 Act 0.499881
Early_InitAge_7 -0.000909863 0.419822 Act 0.499909
Early_InitAge_6 0.000153973 0.41998 Act 0.500015
Early_InitAge_5 0.00250946 0.420256 Act 0.500251
Early_InitAge_4 0.00750685 0.420719 Act 0.500751
Early_InitAge_3 0.0148331 0.421213 Act 0.501483
Early_InitAge_2 0.0193527 0.418622 Act 0.501935
Early_InitAge_1 -0.0241529 0.394637 Act 0.497585
Early_RecrDev_1975 -0.158792 0.347332 Act 0.484121
Early_RecrDev_1976 -0.212196 0.329661 Act 0.47878
Early_RecrDev_1977 -0.305485 0.321359 Act 0.469451
Early_RecrDev_1978 -0.449293 0.318148 Act 0.455071
Early_RecrDev_1979 -0.324778 0.331247 Act 0.467522
Early_RecrDev_1980 0.192998 0.341638 Act 0.5193
Early_RecrDev_1981 0.120425 0.354806 Act 0.512042
Early_RecrDev_1982 -0.0926254 0.361164 Act 0.490737
Early_RecrDev_1983 0.477114 0.284532 Act 0.547711
Early_RecrDev_1984 0.102757 0.287976 Act 0.510276
Main_RecrDev_1985 -0.0128275 0.263634 Act 0.498717
Main_RecrDev_1986 0.0592885 0.309534 Act 0.505929
Main_RecrDev_1987 -0.0444288 0.265738 Act 0.495557
Main_RecrDev_1988 -0.11922 0.258666 Act 0.488078
Main_RecrDev_1989 -0.218559 0.322311 Act 0.478144
Main_RecrDev_1990 -0.155682 0.315029 Act 0.484432
Main_RecrDev_1991 -0.057647 0.299301 Act 0.494235
Main_RecrDev_1992 -0.09287 0.288815 Act 0.490713
Main_RecrDev_1993 -0.188338 0.283695 Act 0.481166
Main_RecrDev_1994 -0.159405 0.230624 Act 0.484059
Main_RecrDev_1995 0.46265 0.109597 Act 0.546265
Main_RecrDev_1996 -0.146797 0.126293 Act 0.48532
Main_RecrDev_1997 -0.168333 0.127025 Act 0.483167
Main_RecrDev_1998 0.393827 0.106579 Act 0.539383
Main_RecrDev_1999 0.00125104 0.128094 Act 0.500125
Main_RecrDev_2000 -0.126604 0.133669 Act 0.48734
Main_RecrDev_2001 -0.0733227 0.12806 Act 0.492668
Main_RecrDev_2002 0.109296 0.117113 Act 0.51093
Main_RecrDev_2003 0.246044 0.112286 Act 0.524604
Main_RecrDev_2004 0.387253 0.107348 Act 0.538725
Main_RecrDev_2005 0.0394794 0.124961 Act 0.503948
Main_RecrDev_2006 0.0127963 0.117614 Act 0.50128
Main_RecrDev_2007 -0.00344806 0.115803 Act 0.499655
Main_RecrDev_2008 -0.0569115 0.115345 Act 0.494309
Main_RecrDev_2009 -0.186256 0.120686 Act 0.481374
Main_RecrDev_2010 -0.021403 0.114063 Act 0.49786
Main_RecrDev_2011 -0.0777209 0.118883 Act 0.492228
Main_RecrDev_2012 -0.0293273 0.119525 Act 0.497067
Main_RecrDev_2013 0.154585 0.115767 Act 0.515458
Main_RecrDev_2014 0.260697 0.115376 Act 0.52607
Main_RecrDev_2015 0.305896 0.115411 Act 0.53059
Main_RecrDev_2016 0.219134 0.124664 Act 0.521913
Main_RecrDev_2017 -0.056235 0.135663 Act 0.494376
Main_RecrDev_2018 -0.0111155 0.130212 Act 0.498888
Main_RecrDev_2019 -0.110052 0.143065 Act 0.488995
Main_RecrDev_2020 -0.283239 0.164462 Act 0.471676
Main_RecrDev_2021 -0.252458 0.178961 Act 0.474754
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.153381 0.807359 Act 0.0511271
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -33.6676 0 Fix -1.2445
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -33.7457 0 Fix -1.24971
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -33.832 0 Fix -1.25547
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -34.0378 0 Fix -1.26919
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -32.7767 0 Fix -1.18511
LnQ_base_S6_US_WCNPO_LL_deep(25) -34.3936 0 Fix -1.29291
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -30.6592 0 Fix -1.04395
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -30.39 0 Fix -1.026
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.609 1.97367 Act 0.449063
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21447 0.0981916 Act 0.700904
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8104 0.104926 Act 0.445927
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.952 1.604 Act 0.878227
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3566 3.06486 Act 0.122319
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.151 2.87466 Act 0.503304
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.66929 0.120144 Act 0.729331
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77221 0.158892 Act 0.860763
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7392 10.744 Act 0.562423
Size_95%width_F4_IATTC(4) 29.585 23.6965 Act 0.19718
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.992 7.16034 Act 0.367608
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96071 0.411516 Act 0.685044
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24397 0.322623 Act 0.853664
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.894 10.5567 Act 0.608183
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0831798 1.24027 Act 0.775629
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53153 0.385696 Act 0.72072
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60703 1.808 Act 0.56512
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.638 4.87621 Act 0.465167
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.59972 29.5284 Act 0.107714
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40007 0.223755 Act 0.712504
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70486 0.259604 Act 0.856554
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.524 13.7568 Act 0.370214
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.43812 1.05603 Act 0.652382
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.60696 0.844286 Act 0.527589
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.865 2.18265 Act 0.856176
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6367 3.92936 Act 0.13752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.21633e+16 6.657e+20
SSB_Initial 1.02934e+16 5.63361e+20
SSB_1975 1.04405e+16 5.71413e+20
SSB_1976 1.06255e+16 5.81537e+20
SSB_1977 1.07837e+16 5.90195e+20
SSB_1978 1.08473e+16 5.93674e+20
SSB_1979 1.07993e+16 5.9105e+20
SSB_1980 1.06369e+16 5.82161e+20
SSB_1981 1.03754e+16 5.67848e+20
SSB_1982 1.01589e+16 5.56001e+20
SSB_1983 1.01981e+16 5.58144e+20
SSB_1984 1.04004e+16 5.69216e+20
SSB_1985 1.06639e+16 5.83639e+20
SSB_1986 1.11335e+16 6.0934e+20
SSB_1987 1.1577e+16 6.33615e+20
SSB_1988 1.18474e+16 6.48412e+20
SSB_1989 1.19884e+16 6.56131e+20
SSB_1990 1.20078e+16 6.57189e+20
SSB_1991 1.19e+16 6.5129e+20
SSB_1992 1.16845e+16 6.39497e+20
SSB_1993 1.14404e+16 6.26139e+20
SSB_1994 1.12382e+16 6.1507e+20
SSB_1995 1.10646e+16 6.05569e+20
SSB_1996 1.08759e+16 5.95241e+20
SSB_1997 1.07775e+16 5.89857e+20
SSB_1998 1.09563e+16 5.99645e+20
SSB_1999 1.1096e+16 6.07287e+20
SSB_2000 1.11582e+16 6.10692e+20
SSB_2001 1.13644e+16 6.2198e+20
SSB_2002 1.15367e+16 6.31408e+20
SSB_2003 1.15561e+16 6.3247e+20
SSB_2004 1.15039e+16 6.29614e+20
SSB_2005 1.1525e+16 6.3077e+20
SSB_2006 1.17134e+16 6.41079e+20
SSB_2007 1.20373e+16 6.58806e+20
SSB_2008 1.22651e+16 6.71274e+20
SSB_2009 1.23355e+16 6.75128e+20
SSB_2010 1.2294e+16 6.72853e+20
SSB_2011 1.21496e+16 6.64953e+20
SSB_2012 1.19248e+16 6.52648e+20
SSB_2013 1.17076e+16 6.40761e+20
SSB_2014 1.15126e+16 6.30088e+20
SSB_2015 1.13818e+16 6.22931e+20
SSB_2016 1.14013e+16 6.23999e+20
SSB_2017 1.16006e+16 6.34906e+20
SSB_2018 1.19209e+16 6.52432e+20
SSB_2019 1.22116e+16 6.68346e+20
SSB_2020 1.23239e+16 6.74492e+20
SSB_2021 1.22842e+16 6.72318e+20
#_Recruitment
Recr_Virgin 1.14082e+14 6.24373e+18
Recr_Initial 1.14029e+14 6.24087e+18
Recr_1975 9.52003e+13 5.21035e+18
Recr_1976 8.99832e+13 4.92481e+18
Recr_1977 8.17258e+13 4.47288e+18
Recr_1978 7.05676e+13 3.86219e+18
Recr_1979 7.9684e+13 4.36113e+18
Recr_1980 1.33326e+14 7.29696e+18
Recr_1981 1.23611e+14 6.76529e+18
Recr_1982 9.9586e+13 5.45038e+18
Recr_1983 1.75522e+14 9.60639e+18
Recr_1984 1.20357e+14 6.58717e+18
Recr_1985 1.06905e+14 5.85096e+18
Recr_1986 1.14569e+14 6.27037e+18
Recr_1987 1.02982e+14 5.63624e+18
Recr_1988 9.52797e+13 5.21469e+18
Recr_1989 8.60133e+13 4.70754e+18
Recr_1990 9.13206e+13 4.99801e+18
Recr_1991 1.00422e+14 5.49613e+18
Recr_1992 9.66508e+13 5.28973e+18
Recr_1993 8.75818e+13 4.79339e+18
Recr_1994 8.98779e+13 4.91905e+18
Recr_1995 1.6691e+14 9.13506e+18
Recr_1996 9.06686e+13 4.96232e+18
Recr_1997 8.87345e+13 4.85647e+18
Recr_1998 1.55688e+14 8.52087e+18
Recr_1999 1.05142e+14 5.75447e+18
Recr_2000 9.25247e+13 5.06391e+18
Recr_2001 9.7593e+13 5.3413e+18
Recr_2002 1.17151e+14 6.41173e+18
Recr_2003 1.34319e+14 7.35133e+18
Recr_2004 1.54689e+14 8.46616e+18
Recr_2005 1.09251e+14 5.97933e+18
Recr_2006 1.06379e+14 5.82215e+18
Recr_2007 1.04672e+14 5.72874e+18
Recr_2008 9.92276e+13 5.43076e+18
Recr_2009 8.71897e+13 4.77192e+18
Recr_2010 1.02815e+14 5.6271e+18
Recr_2011 9.71817e+13 5.31879e+18
Recr_2012 1.01995e+14 5.58225e+18
Recr_2013 1.22584e+14 6.70904e+18
Recr_2014 1.363e+14 7.45976e+18
Recr_2015 1.42598e+14 7.80443e+18
Recr_2016 1.30748e+14 7.15588e+18
Recr_2017 9.92805e+13 5.43366e+18
Recr_2018 1.0387e+14 5.68484e+18
Recr_2019 9.40912e+13 5.14965e+18
Recr_2020 7.91307e+13 4.33085e+18
Recr_2021 8.24396e+13 4.51195e+18
#_SPR Basis=  1-SPR
SPRratio_1975 5.30886e-12 2.90624e-07
SPRratio_1976 6.08036e-12 3.3288e-07
SPRratio_1977 5.72187e-12 3.13256e-07
SPRratio_1978 6.8392e-12 3.74394e-07
SPRratio_1979 6.253e-12 3.42294e-07
SPRratio_1980 6.16474e-12 3.37513e-07
SPRratio_1981 6.40021e-12 3.50406e-07
SPRratio_1982 5.10214e-12 2.79301e-07
SPRratio_1983 6.13232e-12 3.35728e-07
SPRratio_1984 5.9901e-12 3.27913e-07
SPRratio_1985 6.3759e-12 3.49066e-07
SPRratio_1986 6.05804e-12 3.316e-07
SPRratio_1987 6.30718e-12 3.45235e-07
SPRratio_1988 6.1432e-12 3.36291e-07
SPRratio_1989 5.47018e-12 2.9945e-07
SPRratio_1990 5.02098e-12 2.74882e-07
SPRratio_1991 4.4561e-12 2.4398e-07
SPRratio_1992 5.04297e-12 2.76091e-07
SPRratio_1993 5.34539e-12 2.92655e-07
SPRratio_1994 4.94416e-12 2.70642e-07
SPRratio_1995 4.46343e-12 2.44361e-07
SPRratio_1996 5.4805e-12 3.00052e-07
SPRratio_1997 4.64651e-12 2.54401e-07
SPRratio_1998 7.94398e-12 4.34823e-07
SPRratio_1999 5.61062e-12 3.07156e-07
SPRratio_2000 6.44462e-12 3.52846e-07
SPRratio_2001 4.89353e-12 2.67908e-07
SPRratio_2002 4.86289e-12 2.6624e-07
SPRratio_2003 5.15021e-12 2.81998e-07
SPRratio_2004 5.24025e-12 2.8687e-07
SPRratio_2005 5.58664e-12 3.0583e-07
SPRratio_2006 5.71898e-12 3.13116e-07
SPRratio_2007 5.62428e-12 3.07889e-07
SPRratio_2008 5.22538e-12 2.86061e-07
SPRratio_2009 4.97324e-12 2.72299e-07
SPRratio_2010 4.57223e-12 2.50375e-07
SPRratio_2011 4.27214e-12 2.33903e-07
SPRratio_2012 4.7935e-12 2.62455e-07
SPRratio_2013 4.62408e-12 2.53141e-07
SPRratio_2014 5.24147e-12 2.86983e-07
SPRratio_2015 5.22105e-12 2.85834e-07
SPRratio_2016 4.90585e-12 2.68544e-07
SPRratio_2017 4.41236e-12 2.41559e-07
SPRratio_2018 4.60598e-12 2.52164e-07
SPRratio_2019 4.01945e-12 2.20088e-07
SPRratio_2020 4.01235e-12 2.19691e-07
SPRratio_2021 3.93519e-12 2.15453e-07
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 7.38964e-13 4.07101e-08
F_1976 8.66862e-13 4.72843e-08
F_1977 8.10019e-13 4.41059e-08
F_1978 9.23706e-13 5.08452e-08
F_1979 8.66862e-13 4.75154e-08
F_1980 8.10019e-13 4.42689e-08
F_1981 7.67386e-13 4.21743e-08
F_1982 6.46594e-13 3.55048e-08
F_1983 8.02913e-13 4.40873e-08
F_1984 7.10543e-13 3.87995e-08
F_1985 8.31335e-13 4.5372e-08
F_1986 8.10019e-13 4.46541e-08
F_1987 8.31335e-13 4.54388e-08
F_1988 8.02913e-13 4.3985e-08
F_1989 7.10543e-13 3.88787e-08
F_1990 6.46594e-13 3.51974e-08
F_1991 5.61329e-13 3.09471e-08
F_1992 6.32383e-13 3.45695e-08
F_1993 6.6791e-13 3.64913e-08
F_1994 5.32907e-13 2.89289e-08
F_1995 4.76064e-13 2.60665e-08
F_1996 5.40012e-13 2.94238e-08
F_1997 5.25802e-13 2.89663e-08
F_1998 1.11555e-12 6.08693e-08
F_1999 6.75016e-13 3.66248e-08
F_2000 7.81597e-13 4.2769e-08
F_2001 6.25278e-13 3.41222e-08
F_2002 6.11067e-13 3.31442e-08
F_2003 5.96856e-13 3.28059e-08
F_2004 5.96856e-13 3.2528e-08
F_2005 6.32383e-13 3.45626e-08
F_2006 7.10543e-13 3.90056e-08
F_2007 7.10543e-13 3.88195e-08
F_2008 6.46594e-13 3.55262e-08
F_2009 6.11067e-13 3.3657e-08
F_2010 5.61329e-13 3.072e-08
F_2011 5.11591e-13 2.80504e-08
F_2012 5.61329e-13 3.04102e-08
F_2013 5.11591e-13 2.82072e-08
F_2014 5.7554e-13 3.1544e-08
F_2015 5.54223e-13 3.04609e-08
F_2016 5.04485e-13 2.7807e-08
F_2017 4.9738e-13 2.72611e-08
F_2018 5.32907e-13 2.94234e-08
F_2019 4.68958e-13 2.56167e-08
F_2020 4.83169e-13 2.6616e-08
F_2021 4.83169e-13 2.63443e-08
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.858364 0.657726
Bratio_1976 0.873572 0.571858
Bratio_1977 0.886578 0.480181
Bratio_1978 0.891804 0.39621
Bratio_1979 0.887862 0.325839
Bratio_1980 0.874509 0.268495
Bratio_1981 0.853009 0.222021
Bratio_1982 0.835212 0.185086
Bratio_1983 0.838432 0.157709
Bratio_1984 0.855063 0.138038
Bratio_1985 0.87673 0.123881
Bratio_1986 0.915337 0.115725
Bratio_1987 0.951804 0.111253
Bratio_1988 0.97403 0.107574
Bratio_1989 0.985626 0.103913
Bratio_1990 0.987215 0.100509
Bratio_1991 0.978353 0.0967036
Bratio_1992 0.960639 0.0917172
Bratio_1993 0.940572 0.0854605
Bratio_1994 0.923945 0.0772454
Bratio_1995 0.909673 0.0670146
Bratio_1996 0.894158 0.0566714
Bratio_1997 0.88607 0.0478451
Bratio_1998 0.900773 0.0409621
Bratio_1999 0.912253 0.0358476
Bratio_2000 0.917369 0.0318659
Bratio_2001 0.934324 0.0291719
Bratio_2002 0.948488 0.0276835
Bratio_2003 0.950083 0.0265382
Bratio_2004 0.945792 0.0254881
Bratio_2005 0.947529 0.0247855
Bratio_2006 0.963015 0.0247835
Bratio_2007 0.989643 0.0255595
Bratio_2008 1.00837 0.0264194
Bratio_2009 1.01416 0.026869
Bratio_2010 1.01075 0.0269303
Bratio_2011 0.998877 0.0266317
Bratio_2012 0.980394 0.0260327
Bratio_2013 0.962537 0.0253916
Bratio_2014 0.946505 0.0248579
Bratio_2015 0.935754 0.0245263
Bratio_2016 0.937358 0.0246556
Bratio_2017 0.953742 0.0254871
Bratio_2018 0.98007 0.027001
Bratio_2019 1.00397 0.0286492
Bratio_2020 1.01321 0.029834
Bratio_2021 1.00994 0.0305419
#_Mgmt_Quantity
SSB_unfished 1.21633e+16 6.657e+20
Totbio_unfished 2.27935e+16 1.2475e+21
SmryBio_unfished 2.27935e+16 1.2475e+21
Recr_unfished 1.14082e+14 6.24373e+18
SSB_Btgt 2.43265e+15 1.3314e+20
SPR_Btgt 0.20202 2.46547e-12
annF_Btgt 0.2031 0.00333378
Dead_Catch_Btgt 1.87929e+15 1.02854e+20
SSB_SPR 2.40802e+15 1.31792e+20
annF_SPR 0.204458 0.00336344
Dead_Catch_SPR 1.88272e+15 1.03042e+20
SSB_MSY 9.66307e+14 5.28863e+19
SPR_MSY 0.0817693 0.00185852
annF_MSY 0.329481 0.00469265
Dead_Catch_MSY 2.0152e+15 1.10293e+20
Ret_Catch_MSY 2.0152e+15 1.10293e+20
B_MSY/SSB_unfished 0.0794447 0.00186322
ForeCatch_2022 9548.05 87.2632
OFLCatch_2022 9548.05 87.2632
#_Extra_stdev
ln(SPB)_1975 36.8845 54730.4
ln(SPB)_1998 36.9327 54730.4
ln(SPB)_2021 37.0471 54730.4
SmryBio_Virgin 2.27935e+16 0.0
SmryBio_Initial 2.01009e+16 0.0
SmryBio_1975 2.00459e+16 0.0
SmryBio_1976 2.02511e+16 0.0
SmryBio_1977 2.02737e+16 0.0
SmryBio_1978 2.00899e+16 0.0
SmryBio_1979 1.96714e+16 0.0
SmryBio_1980 1.91715e+16 0.0
SmryBio_1981 1.91017e+16 0.0
SmryBio_1982 1.93622e+16 0.0
SmryBio_1983 1.96408e+16 0.0
SmryBio_1984 2.04755e+16 0.0
SmryBio_1985 2.13266e+16 0.0
SmryBio_1986 2.194e+16 0.0
SmryBio_1987 2.23563e+16 0.0
SmryBio_1988 2.25436e+16 0.0
SmryBio_1989 2.24701e+16 0.0
SmryBio_1990 2.21431e+16 0.0
SmryBio_1991 2.16983e+16 0.0
SmryBio_1992 2.12877e+16 0.0
SmryBio_1993 2.09225e+16 0.0
SmryBio_1994 2.05371e+16 0.0
SmryBio_1995 2.01636e+16 0.0
SmryBio_1996 2.04395e+16 0.0
SmryBio_1997 2.06673e+16 0.0
SmryBio_1998 2.07177e+16 0.0
SmryBio_1999 2.11325e+16 0.0
SmryBio_2000 2.15019e+16 0.0
SmryBio_2001 2.16254e+16 0.0
SmryBio_2002 2.15739e+16 0.0
SmryBio_2003 2.15822e+16 0.0
SmryBio_2004 2.17995e+16 0.0
SmryBio_2005 2.23636e+16 0.0
SmryBio_2006 2.28107e+16 0.0
SmryBio_2007 2.30481e+16 0.0
SmryBio_2008 2.30855e+16 0.0
SmryBio_2009 2.29394e+16 0.0
SmryBio_2010 2.25672e+16 0.0
SmryBio_2011 2.2167e+16 0.0
SmryBio_2012 2.17645e+16 0.0
SmryBio_2013 2.14283e+16 0.0
SmryBio_2014 2.13234e+16 0.0
SmryBio_2015 2.15419e+16 0.0
SmryBio_2016 2.20477e+16 0.0
SmryBio_2017 2.26351e+16 0.0
SmryBio_2018 2.296e+16 0.0
SmryBio_2019 2.30505e+16 0.0
SmryBio_2020 2.28861e+16 0.0
SmryBio_2021 2.24261e+16 0.0
SmryBio_2022 2.17905e+16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.27935e+16 0.0
TotBio_Initial 2.01009e+16 0.0
TotBio_1975 2.00459e+16 0.0
TotBio_1976 2.02511e+16 0.0
TotBio_1977 2.02737e+16 0.0
TotBio_1978 2.00899e+16 0.0
TotBio_1979 1.96714e+16 0.0
TotBio_1980 1.91715e+16 0.0
TotBio_1981 1.91017e+16 0.0
TotBio_1982 1.93622e+16 0.0
TotBio_1983 1.96408e+16 0.0
TotBio_1984 2.04755e+16 0.0
TotBio_1985 2.13266e+16 0.0
TotBio_1986 2.194e+16 0.0
TotBio_1987 2.23563e+16 0.0
TotBio_1988 2.25436e+16 0.0
TotBio_1989 2.24701e+16 0.0
TotBio_1990 2.21431e+16 0.0
TotBio_1991 2.16983e+16 0.0
TotBio_1992 2.12877e+16 0.0
TotBio_1993 2.09225e+16 0.0
TotBio_1994 2.05371e+16 0.0
TotBio_1995 2.01636e+16 0.0
TotBio_1996 2.04395e+16 0.0
TotBio_1997 2.06673e+16 0.0
TotBio_1998 2.07177e+16 0.0
TotBio_1999 2.11325e+16 0.0
TotBio_2000 2.15019e+16 0.0
TotBio_2001 2.16254e+16 0.0
TotBio_2002 2.15739e+16 0.0
TotBio_2003 2.15822e+16 0.0
TotBio_2004 2.17995e+16 0.0
TotBio_2005 2.23636e+16 0.0
TotBio_2006 2.28107e+16 0.0
TotBio_2007 2.30481e+16 0.0
TotBio_2008 2.30855e+16 0.0
TotBio_2009 2.29394e+16 0.0
TotBio_2010 2.25672e+16 0.0
TotBio_2011 2.2167e+16 0.0
TotBio_2012 2.17645e+16 0.0
TotBio_2013 2.14283e+16 0.0
TotBio_2014 2.13234e+16 0.0
TotBio_2015 2.15419e+16 0.0
TotBio_2016 2.20477e+16 0.0
TotBio_2017 2.26351e+16 0.0
TotBio_2018 2.296e+16 0.0
TotBio_2019 2.30505e+16 0.0
TotBio_2020 2.28861e+16 0.0
TotBio_2021 2.24261e+16 0.0
TotBio_2022 2.17905e+16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.61369e+14 0.0
TotCatch_1975 11920.5 0.0
TotCatch_1976 13661.4 0.0
TotCatch_1977 12618.8 0.0
TotCatch_1978 14859.5 0.0
TotCatch_1979 12778.3 0.0
TotCatch_1980 12184 0.0
TotCatch_1981 12479.3 0.0
TotCatch_1982 10649.8 0.0
TotCatch_1983 13460.1 0.0
TotCatch_1984 14054.3 0.0
TotCatch_1985 15986.9 0.0
TotCatch_1986 15694.1 0.0
TotCatch_1987 16337 0.0
TotCatch_1988 15699 0.0
TotCatch_1989 13616.8 0.0
TotCatch_1990 12077.6 0.0
TotCatch_1991 10317.6 0.0
TotCatch_1992 11252.7 0.0
TotCatch_1993 11875.5 0.0
TotCatch_1994 11679.7 0.0
TotCatch_1995 10388.8 0.0
TotCatch_1996 12425.5 0.0
TotCatch_1997 10975.3 0.0
TotCatch_1998 19080.2 0.0
TotCatch_1999 13542.4 0.0
TotCatch_2000 16053.6 0.0
TotCatch_2001 12381.6 0.0
TotCatch_2002 12177.4 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12982.8 0.0
TotCatch_2005 14163.6 0.0
TotCatch_2006 15290.3 0.0
TotCatch_2007 15262.9 0.0
TotCatch_2008 14061.8 0.0
TotCatch_2009 13052.3 0.0
TotCatch_2010 11699.8 0.0
TotCatch_2011 10474.8 0.0
TotCatch_2012 11596.2 0.0
TotCatch_2013 11209 0.0
TotCatch_2014 12547.4 0.0
TotCatch_2015 12759.1 0.0
TotCatch_2016 12593.5 0.0
TotCatch_2017 11774.5 0.0
TotCatch_2018 12676 0.0
TotCatch_2019 11041.7 0.0
TotCatch_2020 10643.5 0.0
TotCatch_2021 10027 0.0
TotCatch_2022 9548.05 0.0
