#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:21:10 2023
Final_phase: 5  N_iterations: 253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.589
Catch 6.09894e-09
Equil_catch 0
Survey -164.018
Length_comp 492.695
Recruitment -27.1002
InitEQ_regime 0
Sum_recdevs -0.304749
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0119028
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00196874 0 Act 0.499803
Early_InitAge_9 -0.00219296 0 Act 0.499781
Early_InitAge_8 -0.00246678 0 Act 0.499753
Early_InitAge_7 -0.00215436 0 Act 0.499785
Early_InitAge_6 -0.000693799 0 Act 0.499931
Early_InitAge_5 0.00319008 0 Act 0.500319
Early_InitAge_4 0.0122864 0 Act 0.501229
Early_InitAge_3 0.0292819 0 Act 0.502928
Early_InitAge_2 0.0497241 0 Act 0.504972
Early_InitAge_1 0.00829032 0 Act 0.500829
Early_RecrDev_1975 -0.128066 0 Act 0.487193
Early_RecrDev_1976 -0.169504 0 Act 0.48305
Early_RecrDev_1977 -0.258802 0 Act 0.47412
Early_RecrDev_1978 -0.410764 0 Act 0.458924
Early_RecrDev_1979 -0.27952 0 Act 0.472048
Early_RecrDev_1980 0.245057 0 Act 0.524506
Early_RecrDev_1981 0.101178 0 Act 0.510118
Early_RecrDev_1982 -0.0985386 0 Act 0.490146
Early_RecrDev_1983 0.485066 0 Act 0.548507
Early_RecrDev_1984 0.115849 0 Act 0.511585
Main_RecrDev_1985 0.062318 0 Act 0.506232
Main_RecrDev_1986 0.0624808 0 Act 0.506248
Main_RecrDev_1987 -0.0410214 0 Act 0.495898
Main_RecrDev_1988 -0.0770476 0 Act 0.492295
Main_RecrDev_1989 -0.214997 0 Act 0.4785
Main_RecrDev_1990 -0.158074 0 Act 0.484193
Main_RecrDev_1991 -0.0593609 0 Act 0.494064
Main_RecrDev_1992 -0.0916093 0 Act 0.490839
Main_RecrDev_1993 -0.183164 0 Act 0.481684
Main_RecrDev_1994 -0.155063 0 Act 0.484494
Main_RecrDev_1995 0.472597 0 Act 0.54726
Main_RecrDev_1996 -0.104868 0 Act 0.489513
Main_RecrDev_1997 -0.147729 0 Act 0.485227
Main_RecrDev_1998 0.390225 0 Act 0.539022
Main_RecrDev_1999 0.00971446 0 Act 0.500971
Main_RecrDev_2000 -0.129929 0 Act 0.487007
Main_RecrDev_2001 -0.0925684 0 Act 0.490743
Main_RecrDev_2002 0.088883 0 Act 0.508888
Main_RecrDev_2003 0.23253 0 Act 0.523253
Main_RecrDev_2004 0.381121 0 Act 0.538112
Main_RecrDev_2005 0.0410971 0 Act 0.50411
Main_RecrDev_2006 0.00567537 0 Act 0.500567
Main_RecrDev_2007 -0.0214614 0 Act 0.497854
Main_RecrDev_2008 -0.0789208 0 Act 0.492108
Main_RecrDev_2009 -0.203034 0 Act 0.479697
Main_RecrDev_2010 -0.0427537 0 Act 0.495725
Main_RecrDev_2011 -0.0962152 0 Act 0.490378
Main_RecrDev_2012 -0.0500425 0 Act 0.494996
Main_RecrDev_2013 0.128529 0 Act 0.512853
Main_RecrDev_2014 0.227128 0 Act 0.522713
Main_RecrDev_2015 0.273744 0 Act 0.527374
Main_RecrDev_2016 0.208529 0 Act 0.520853
Main_RecrDev_2017 -0.0560278 0 Act 0.494397
Main_RecrDev_2018 -0.0111115 0 Act 0.498889
Main_RecrDev_2019 -0.0862436 0 Act 0.491376
Main_RecrDev_2020 -0.250869 0 Act 0.474913
Main_RecrDev_2021 -0.232458 0 Act 0.476754
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.721299 0 Act 0.240433
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.41497 0 Fix 0.439002
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.469 0 Fix 0.4354
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.48943 0 Fix 0.434038
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.73021 0 Fix 0.417986
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.26577 0 Fix 0.515616
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.29756 0 Fix 0.380163
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.39812 0 Fix 0.640125
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.08396 0 Fix 0.661069
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.439 0 Act 0.477642
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.34494 0 Act 0.709058
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.95896 0 Act 0.45268
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 138.335 0 Act 0.916681
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 22.6779 0 Act 0.151129
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.351 0 Act 0.539854
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77665 0 Act 0.736041
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88379 0 Act 0.867737
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 108.331 0 Act 0.702366
Size_95%width_F4_IATTC(4) 59.075 0 Act 0.393793
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.288 0 Act 0.39847
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.11883 0 Act 0.694927
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.50778 0 Act 0.875648
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 195.795 0 Act 0.704324
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88709 0 Act 0.991314
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.89291 0 Act 0.743307
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.76861 0 Act 0.33933
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.863 0 Act 0.496765
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.3263 0 Act 0.128746
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.51871 0 Act 0.719919
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80778 0 Act 0.862986
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.396 0 Act 0.389197
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.50316 0 Act 0.656447
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 12.3297 0 Act 0.651349
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 134.975 0 Act 0.892678
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 23.3396 0 Act 0.155541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157828 0
SSB_Initial 64698.8 0
SSB_1975 69097.7 0
SSB_1976 71476.9 0
SSB_1977 73331.2 0
SSB_1978 73602.9 0
SSB_1979 72667.8 0
SSB_1980 71006.8 0
SSB_1981 68053 0
SSB_1982 67666.6 0
SSB_1983 69145.1 0
SSB_1984 71592.2 0
SSB_1985 73523.2 0
SSB_1986 77628 0
SSB_1987 80890 0
SSB_1988 82327.2 0
SSB_1989 83219.1 0
SSB_1990 83623.9 0
SSB_1991 84216.9 0
SSB_1992 83186.4 0
SSB_1993 81692.5 0
SSB_1994 79733.6 0
SSB_1995 79084.9 0
SSB_1996 77523.4 0
SSB_1997 78037.6 0
SSB_1998 82105.4 0
SSB_1999 81384.8 0
SSB_2000 80567.1 0
SSB_2001 82401.5 0
SSB_2002 84427 0
SSB_2003 84606.7 0
SSB_2004 83912.4 0
SSB_2005 83512.5 0
SSB_2006 85556.1 0
SSB_2007 87971.9 0
SSB_2008 89833.1 0
SSB_2009 90260.5 0
SSB_2010 90079.6 0
SSB_2011 89470.3 0
SSB_2012 87775.8 0
SSB_2013 86268.7 0
SSB_2014 84625.3 0
SSB_2015 83262.5 0
SSB_2016 83788.9 0
SSB_2017 86669.9 0
SSB_2018 90473.3 0
SSB_2019 94410.7 0
SSB_2020 96754.7 0
SSB_2021 97514.7 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1423.39 0
Recr_1975 1230.48 0
Recr_1976 1179.4 0
Recr_1977 1077.02 0
Recr_1978 922.605 0
Recr_1979 1048.06 0
Recr_1980 1763.23 0
Recr_1981 1518.42 0
Recr_1982 1239.36 0
Recr_1983 2217.83 0
Recr_1984 1531.73 0
Recr_1985 1449.79 0
Recr_1986 1450.1 0
Recr_1987 1306.49 0
Recr_1988 1257.63 0
Recr_1989 1092.9 0
Recr_1990 1153.73 0
Recr_1991 1270.06 0
Recr_1992 1225.29 0
Recr_1993 1113.69 0
Recr_1994 1140.52 0
Recr_1995 2129.11 0
Recr_1996 1192.92 0
Recr_1997 1143.28 0
Recr_1998 1963.18 0
Recr_1999 1341.24 0
Recr_2000 1165.81 0
Recr_2001 1211.62 0
Recr_2002 1454.49 0
Recr_2003 1679.36 0
Recr_2004 1947.57 0
Recr_2005 1385.85 0
Recr_2006 1339.26 0
Recr_2007 1305.2 0
Recr_2008 1233.57 0
Recr_2009 1089.83 0
Recr_2010 1279.16 0
Recr_2011 1212.18 0
Recr_2012 1268.29 0
Recr_2013 1514.95 0
Recr_2014 1670.33 0
Recr_2015 1748.59 0
Recr_2016 1638.72 0
Recr_2017 1259.93 0
Recr_2018 1320.56 0
Recr_2019 1227.41 0
Recr_2020 1042.25 0
Recr_2021 1072.87 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.428305 0
SPRratio_1976 0.466414 0
SPRratio_1977 0.44816 0
SPRratio_1978 0.508719 0
SPRratio_1979 0.478923 0
SPRratio_1980 0.477009 0
SPRratio_1981 0.488557 0
SPRratio_1982 0.414895 0
SPRratio_1983 0.473239 0
SPRratio_1984 0.468611 0
SPRratio_1985 0.48763 0
SPRratio_1986 0.468023 0
SPRratio_1987 0.479569 0
SPRratio_1988 0.473815 0
SPRratio_1989 0.437407 0
SPRratio_1990 0.410352 0
SPRratio_1991 0.372794 0
SPRratio_1992 0.405879 0
SPRratio_1993 0.424513 0
SPRratio_1994 0.405081 0
SPRratio_1995 0.373716 0
SPRratio_1996 0.428167 0
SPRratio_1997 0.376869 0
SPRratio_1998 0.532896 0
SPRratio_1999 0.43517 0
SPRratio_2000 0.482843 0
SPRratio_2001 0.39908 0
SPRratio_2002 0.395646 0
SPRratio_2003 0.412907 0
SPRratio_2004 0.41814 0
SPRratio_2005 0.436951 0
SPRratio_2006 0.442818 0
SPRratio_2007 0.438951 0
SPRratio_2008 0.417675 0
SPRratio_2009 0.403232 0
SPRratio_2010 0.379251 0
SPRratio_2011 0.357779 0
SPRratio_2012 0.390297 0
SPRratio_2013 0.381633 0
SPRratio_2014 0.416192 0
SPRratio_2015 0.417102 0
SPRratio_2016 0.400334 0
SPRratio_2017 0.366433 0
SPRratio_2018 0.375621 0
SPRratio_2019 0.335666 0
SPRratio_2020 0.329607 0
SPRratio_2021 0.321628 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0725274 0
F_1976 0.0841896 0
F_1977 0.0787686 0
F_1978 0.0923276 0
F_1979 0.0870899 0
F_1980 0.0810051 0
F_1981 0.0734388 0
F_1982 0.0621298 0
F_1983 0.0783941 0
F_1984 0.067447 0
F_1985 0.0796003 0
F_1986 0.0782374 0
F_1987 0.0808117 0
F_1988 0.0793827 0
F_1989 0.0701835 0
F_1990 0.0640739 0
F_1991 0.0560089 0
F_1992 0.0614217 0
F_1993 0.0648022 0
F_1994 0.0516451 0
F_1995 0.0460609 0
F_1996 0.0495877 0
F_1997 0.0486553 0
F_1998 0.104065 0
F_1999 0.0628564 0
F_2000 0.0753241 0
F_2001 0.0606149 0
F_2002 0.0589426 0
F_2003 0.0583187 0
F_2004 0.0571909 0
F_2005 0.0597192 0
F_2006 0.0681227 0
F_2007 0.0686022 0
F_2008 0.0635856 0
F_2009 0.0604451 0
F_2010 0.0555321 0
F_2011 0.0500188 0
F_2012 0.0542692 0
F_2013 0.0505286 0
F_2014 0.0557227 0
F_2015 0.0534869 0
F_2016 0.0490445 0
F_2017 0.0472473 0
F_2018 0.0514129 0
F_2019 0.044667 0
F_2020 0.0456346 0
F_2021 0.0449819 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.437804 0
Bratio_1976 0.452879 0
Bratio_1977 0.464627 0
Bratio_1978 0.466348 0
Bratio_1979 0.460424 0
Bratio_1980 0.4499 0
Bratio_1981 0.431184 0
Bratio_1982 0.428736 0
Bratio_1983 0.438104 0
Bratio_1984 0.453609 0
Bratio_1985 0.465844 0
Bratio_1986 0.491852 0
Bratio_1987 0.51252 0
Bratio_1988 0.521626 0
Bratio_1989 0.527277 0
Bratio_1990 0.529842 0
Bratio_1991 0.533599 0
Bratio_1992 0.52707 0
Bratio_1993 0.517604 0
Bratio_1994 0.505193 0
Bratio_1995 0.501083 0
Bratio_1996 0.491189 0
Bratio_1997 0.494447 0
Bratio_1998 0.520221 0
Bratio_1999 0.515655 0
Bratio_2000 0.510474 0
Bratio_2001 0.522096 0
Bratio_2002 0.53493 0
Bratio_2003 0.536069 0
Bratio_2004 0.53167 0
Bratio_2005 0.529136 0
Bratio_2006 0.542084 0
Bratio_2007 0.557391 0
Bratio_2008 0.569183 0
Bratio_2009 0.571891 0
Bratio_2010 0.570745 0
Bratio_2011 0.566885 0
Bratio_2012 0.556148 0
Bratio_2013 0.5466 0
Bratio_2014 0.536187 0
Bratio_2015 0.527552 0
Bratio_2016 0.530887 0
Bratio_2017 0.549141 0
Bratio_2018 0.57324 0
Bratio_2019 0.598187 0
Bratio_2020 0.613039 0
Bratio_2021 0.617854 0
#_Mgmt_Quantity
SSB_unfished 157828 0
Totbio_unfished 295948 0
SmryBio_unfished 295948 0
Recr_unfished 1480.3 0
SSB_Btgt 31565.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.174209 0
Dead_Catch_Btgt 22513.7 0
SSB_SPR 27958.1 0
annF_SPR 0.187284 0
Dead_Catch_SPR 22657.5 0
SSB_MSY 25849 0
SPR_MSY 0.187008 0
annF_MSY 0.195678 0
Dead_Catch_MSY 22682.8 0
Ret_Catch_MSY 22682.8 0
B_MSY/SSB_unfished 0.16378 0
ForeCatch_2022 9710.6 0
OFLCatch_2022 9710.6 0
#_Extra_stdev
ln(SPB)_1975 11.1433 0
ln(SPB)_1998 11.3158 0
ln(SPB)_2021 11.4878 0
SmryBio_Virgin 295948 0.0
SmryBio_Initial 159596 0.0
SmryBio_1975 160436 0.0
SmryBio_1976 164549 0.0
SmryBio_1977 164553 0.0
SmryBio_1978 163022 0.0
SmryBio_1979 156407 0.0
SmryBio_1980 151073 0.0
SmryBio_1981 152408 0.0
SmryBio_1982 156981 0.0
SmryBio_1983 162898 0.0
SmryBio_1984 172316 0.0
SmryBio_1985 181248 0.0
SmryBio_1986 185918 0.0
SmryBio_1987 188514 0.0
SmryBio_1988 187690 0.0
SmryBio_1989 184935 0.0
SmryBio_1990 181509 0.0
SmryBio_1991 178242 0.0
SmryBio_1992 177092 0.0
SmryBio_1993 175200 0.0
SmryBio_1994 172081 0.0
SmryBio_1995 169762 0.0
SmryBio_1996 176975 0.0
SmryBio_1997 181408 0.0
SmryBio_1998 184600 0.0
SmryBio_1999 182935 0.0
SmryBio_2000 186266 0.0
SmryBio_2001 184243 0.0
SmryBio_2002 183742 0.0
SmryBio_2003 184185 0.0
SmryBio_2004 186930 0.0
SmryBio_2005 193986 0.0
SmryBio_2006 198479 0.0
SmryBio_2007 199203 0.0
SmryBio_2008 197397 0.0
SmryBio_2009 194650 0.0
SmryBio_2010 190332 0.0
SmryBio_2011 187281 0.0
SmryBio_2012 185357 0.0
SmryBio_2013 182966 0.0
SmryBio_2014 183702 0.0
SmryBio_2015 186631 0.0
SmryBio_2016 192564 0.0
SmryBio_2017 199791 0.0
SmryBio_2018 204619 0.0
SmryBio_2019 205805 0.0
SmryBio_2020 205852 0.0
SmryBio_2021 202749 0.0
SmryBio_2022 198027 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295948 0.0
TotBio_Initial 159596 0.0
TotBio_1975 160436 0.0
TotBio_1976 164549 0.0
TotBio_1977 164553 0.0
TotBio_1978 163022 0.0
TotBio_1979 156407 0.0
TotBio_1980 151073 0.0
TotBio_1981 152408 0.0
TotBio_1982 156981 0.0
TotBio_1983 162898 0.0
TotBio_1984 172316 0.0
TotBio_1985 181248 0.0
TotBio_1986 185918 0.0
TotBio_1987 188514 0.0
TotBio_1988 187690 0.0
TotBio_1989 184935 0.0
TotBio_1990 181509 0.0
TotBio_1991 178242 0.0
TotBio_1992 177092 0.0
TotBio_1993 175200 0.0
TotBio_1994 172081 0.0
TotBio_1995 169762 0.0
TotBio_1996 176975 0.0
TotBio_1997 181408 0.0
TotBio_1998 184600 0.0
TotBio_1999 182935 0.0
TotBio_2000 186266 0.0
TotBio_2001 184243 0.0
TotBio_2002 183742 0.0
TotBio_2003 184185 0.0
TotBio_2004 186930 0.0
TotBio_2005 193986 0.0
TotBio_2006 198479 0.0
TotBio_2007 199203 0.0
TotBio_2008 197397 0.0
TotBio_2009 194650 0.0
TotBio_2010 190332 0.0
TotBio_2011 187281 0.0
TotBio_2012 185357 0.0
TotBio_2013 182966 0.0
TotBio_2014 183702 0.0
TotBio_2015 186631 0.0
TotBio_2016 192564 0.0
TotBio_2017 199791 0.0
TotBio_2018 204619 0.0
TotBio_2019 205805 0.0
TotBio_2020 205852 0.0
TotBio_2021 202749 0.0
TotBio_2022 198027 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16928.6 0.0
TotCatch_1975 11809.7 0.0
TotCatch_1976 13546.4 0.0
TotCatch_1977 12598 0.0
TotCatch_1978 14841.8 0.0
TotCatch_1979 12738.5 0.0
TotCatch_1980 12096.9 0.0
TotCatch_1981 12323.3 0.0
TotCatch_1982 10553.2 0.0
TotCatch_1983 13490.2 0.0
TotCatch_1984 14100.2 0.0
TotCatch_1985 16036.6 0.0
TotCatch_1986 15656.2 0.0
TotCatch_1987 16275.7 0.0
TotCatch_1988 15684.3 0.0
TotCatch_1989 13596.7 0.0
TotCatch_1990 12085.1 0.0
TotCatch_1991 10366.7 0.0
TotCatch_1992 11349.4 0.0
TotCatch_1993 12009.2 0.0
TotCatch_1994 11636.5 0.0
TotCatch_1995 10323.6 0.0
TotCatch_1996 12391.3 0.0
TotCatch_1997 10914.3 0.0
TotCatch_1998 19160 0.0
TotCatch_1999 13589.2 0.0
TotCatch_2000 16056.3 0.0
TotCatch_2001 12371.9 0.0
TotCatch_2002 12181.6 0.0
TotCatch_2003 12738.1 0.0
TotCatch_2004 12995.3 0.0
TotCatch_2005 14165.8 0.0
TotCatch_2006 15288.6 0.0
TotCatch_2007 15262.9 0.0
TotCatch_2008 14067.5 0.0
TotCatch_2009 13064.9 0.0
TotCatch_2010 11714.7 0.0
TotCatch_2011 10493.5 0.0
TotCatch_2012 11620.5 0.0
TotCatch_2013 11234.5 0.0
TotCatch_2014 12578.8 0.0
TotCatch_2015 12796.5 0.0
TotCatch_2016 12634.5 0.0
TotCatch_2017 11813.9 0.0
TotCatch_2018 12712.3 0.0
TotCatch_2019 11072.6 0.0
TotCatch_2020 10688.9 0.0
TotCatch_2021 10077.1 0.0
TotCatch_2022 9710.6 0.0
