#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 13:07:43 2023
Final_phase: 5  N_iterations: 284
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1875.62
Catch 0.000327487
Equil_catch 0
Survey -196.015
Length_comp 2097.22
Recruitment -25.6029
InitEQ_regime 5.71777e-31
Sum_recdevs 0.507254
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00994224
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.000308043 0 Act 0.500031
Early_InitAge_4 0.00717929 0 Act 0.500718
Early_InitAge_3 0.0224432 0 Act 0.502244
Early_InitAge_2 0.0447652 0 Act 0.504476
Early_InitAge_1 0.0193836 0 Act 0.501938
Early_RecrDev_1975 -0.116543 0 Act 0.488346
Early_RecrDev_1976 -0.0976669 0 Act 0.490233
Early_RecrDev_1977 -0.150131 0 Act 0.484987
Early_RecrDev_1978 -0.319586 0 Act 0.468041
Early_RecrDev_1979 -0.19711 0 Act 0.480289
Early_RecrDev_1980 0.462925 0 Act 0.546292
Early_RecrDev_1981 0.0299713 0 Act 0.502997
Early_RecrDev_1982 -0.0696717 0 Act 0.493033
Early_RecrDev_1983 0.584232 0 Act 0.558423
Early_RecrDev_1984 0.286754 0 Act 0.528675
Main_RecrDev_1985 0.0438496 0 Act 0.504385
Main_RecrDev_1986 0.0188416 0 Act 0.501884
Main_RecrDev_1987 0.0654155 0 Act 0.506541
Main_RecrDev_1988 -0.0243176 0 Act 0.497568
Main_RecrDev_1989 -0.190013 0 Act 0.480999
Main_RecrDev_1990 -0.188501 0 Act 0.48115
Main_RecrDev_1991 -0.0809685 0 Act 0.491903
Main_RecrDev_1992 -0.0317434 0 Act 0.496826
Main_RecrDev_1993 -0.306464 0 Act 0.469354
Main_RecrDev_1994 -0.0625314 0 Act 0.493747
Main_RecrDev_1995 0.512976 0 Act 0.551298
Main_RecrDev_1996 -0.144668 0 Act 0.485533
Main_RecrDev_1997 -0.000977847 0 Act 0.499902
Main_RecrDev_1998 0.408852 0 Act 0.540885
Main_RecrDev_1999 0.0397466 0 Act 0.503975
Main_RecrDev_2000 -0.0532498 0 Act 0.494675
Main_RecrDev_2001 -0.116831 0 Act 0.488317
Main_RecrDev_2002 0.22354 0 Act 0.522354
Main_RecrDev_2003 0.258248 0 Act 0.525825
Main_RecrDev_2004 0.443158 0 Act 0.544316
Main_RecrDev_2005 0.0803424 0 Act 0.508034
Main_RecrDev_2006 0.0440917 0 Act 0.504409
Main_RecrDev_2007 -0.0320257 0 Act 0.496797
Main_RecrDev_2008 -0.0697726 0 Act 0.493023
Main_RecrDev_2009 -0.26776 0 Act 0.473224
Main_RecrDev_2010 0.0356335 0 Act 0.503563
Main_RecrDev_2011 -0.11185 0 Act 0.488815
Main_RecrDev_2012 -0.0396333 0 Act 0.496037
Main_RecrDev_2013 0.166049 0 Act 0.516605
Main_RecrDev_2014 0.165026 0 Act 0.516503
Main_RecrDev_2015 0.24403 0 Act 0.524403
Main_RecrDev_2016 0.161485 0 Act 0.516148
Main_RecrDev_2017 -0.199823 0 Act 0.480018
Main_RecrDev_2018 -0.117178 0 Act 0.488282
Main_RecrDev_2019 -0.168844 0 Act 0.483116
Main_RecrDev_2020 -0.413633 0 Act 0.458637
Main_RecrDev_2021 -0.290501 0 Act 0.47095
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.15716 0 Act 0.385718
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.65405 0 Fix 0.48973
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.65653 0 Fix 0.489564
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.61654 0 Fix 0.492231
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.8715 0 Fix 0.475233
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2092 0 Fix 0.586053
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09797 0 Fix 0.860135
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.57103 0 Fix 0.695264
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.23294 0 Fix 0.717804
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.276 0 Act 0.530764
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.67826 0 Act 0.729891
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.03294 0 Act 0.456043
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 174.405 0 Act 0.595125
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.00599 0 Act 0.687874
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.82405 0 Act 0.537457
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 171.155 0 Act 0.599772
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.05178 0 Act 0.753236
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91219 0 Act 0.869512
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 219.313 0 Act 0.844226
Size_DblN_top_logit_F4_IATTC(4) -1.5661 0 Act 0.429237
Size_DblN_ascend_se_F4_IATTC(4) 9.08196 0 Act 0.817622
Size_DblN_descend_se_F4_IATTC(4) 6.9666 0 Act 0.810412
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 143.4 0 Act 0.443138
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.51287 0 Act 0.719555
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.1882 0 Act 0.93235
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 219.993 0 Act 0.821222
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.947929 0 Act 0.696313
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.17246 0 Act 0.760779
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.36182 0 Act 0.491872
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.016 0 Act 0.543228
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.29617 0 Act 0.515679
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7484 0 Act 0.734275
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80562 0 Act 0.862851
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6521 0 Act 0.170914
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.26797 0 Act 0.169638
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15693 0 Act 0.483663
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82135 0 Act 0.158932
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 138.328 0 Act 0.418276
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.78282 0 Act 0.673926
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.642 0 Act 0.892818
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 173.896 0 Act 0.592626
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.06351 0 Act 0.69147
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.54691 0 Act 0.479405
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97032.2 0
SSB_Initial 21173.2 0
SSB_1975 23935.1 0
SSB_1976 24286.9 0
SSB_1977 24082.4 0
SSB_1978 23070.9 0
SSB_1979 21854.3 0
SSB_1980 20742.7 0
SSB_1981 18976.2 0
SSB_1982 19895 0
SSB_1983 21578.1 0
SSB_1984 22593.4 0
SSB_1985 23094.2 0
SSB_1986 25268.8 0
SSB_1987 26542.3 0
SSB_1988 26096.2 0
SSB_1989 25685 0
SSB_1990 25698.4 0
SSB_1991 26475.2 0
SSB_1992 26025.3 0
SSB_1993 25157.5 0
SSB_1994 24421 0
SSB_1995 24726.3 0
SSB_1996 23977.7 0
SSB_1997 25076.8 0
SSB_1998 27916.7 0
SSB_1999 26100.4 0
SSB_2000 25230.5 0
SSB_2001 26265.1 0
SSB_2002 27495.7 0
SSB_2003 27682.1 0
SSB_2004 27523.6 0
SSB_2005 27629.7 0
SSB_2006 29214 0
SSB_2007 30388.4 0
SSB_2008 31216.2 0
SSB_2009 31237.6 0
SSB_2010 31037.9 0
SSB_2011 30743.3 0
SSB_2012 29836.2 0
SSB_2013 29370.9 0
SSB_2014 28651.9 0
SSB_2015 27979.9 0
SSB_2016 28437.9 0
SSB_2017 29992.8 0
SSB_2018 31719.7 0
SSB_2019 33365.7 0
SSB_2020 33939.2 0
SSB_2021 33682.2 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 816.58 0
Recr_1975 720.762 0
Recr_1976 733.394 0
Recr_1977 693.217 0
Recr_1978 580.776 0
Recr_1979 650.591 0
Recr_1980 1247.5 0
Recr_1981 797.928 0
Recr_1982 724.349 0
Recr_1983 1402.14 0
Recr_1984 1043.57 0
Recr_1985 818 0
Recr_1986 802.807 0
Recr_1987 842.553 0
Recr_1988 766.689 0
Recr_1989 646.674 0
Recr_1990 645.741 0
Recr_1991 718.945 0
Recr_1992 751.722 0
Recr_1993 567.548 0
Recr_1994 720.007 0
Recr_1995 1277.96 0
Recr_1996 659.5 0
Recr_1997 764.886 0
Recr_1998 1164.14 0
Recr_1999 799.8 0
Recr_2000 726.371 0
Recr_2001 684.293 0
Recr_2002 965.881 0
Recr_2003 1000.61 0
Recr_2004 1203.21 0
Recr_2005 837.388 0
Recr_2006 811.589 0
Recr_2007 754.633 0
Recr_2008 728.293 0
Recr_2009 597.511 0
Recr_2010 808.873 0
Recr_2011 697.41 0
Recr_2012 747.757 0
Recr_2013 917.281 0
Recr_2014 914.364 0
Recr_2015 987.441 0
Recr_2016 910.528 0
Recr_2017 637.359 0
Recr_2018 695.474 0
Recr_2019 663.084 0
Recr_2020 519.782 0
Recr_2021 593.572 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.696275 0
SPRratio_1976 0.739071 0
SPRratio_1977 0.728928 0
SPRratio_1978 0.780708 0
SPRratio_1979 0.757199 0
SPRratio_1980 0.75768 0
SPRratio_1981 0.770347 0
SPRratio_1982 0.684466 0
SPRratio_1983 0.744303 0
SPRratio_1984 0.744379 0
SPRratio_1985 0.752647 0
SPRratio_1986 0.731426 0
SPRratio_1987 0.749534 0
SPRratio_1988 0.753041 0
SPRratio_1989 0.718953 0
SPRratio_1990 0.690886 0
SPRratio_1991 0.647588 0
SPRratio_1992 0.686908 0
SPRratio_1993 0.707803 0
SPRratio_1994 0.669144 0
SPRratio_1995 0.636144 0
SPRratio_1996 0.695823 0
SPRratio_1997 0.62712 0
SPRratio_1998 0.783276 0
SPRratio_1999 0.70729 0
SPRratio_2000 0.75068 0
SPRratio_2001 0.670123 0
SPRratio_2002 0.660168 0
SPRratio_2003 0.675883 0
SPRratio_2004 0.677171 0
SPRratio_2005 0.695499 0
SPRratio_2006 0.69583 0
SPRratio_2007 0.693342 0
SPRratio_2008 0.672028 0
SPRratio_2009 0.659657 0
SPRratio_2010 0.635936 0
SPRratio_2011 0.611879 0
SPRratio_2012 0.647213 0
SPRratio_2013 0.636661 0
SPRratio_2014 0.673092 0
SPRratio_2015 0.67599 0
SPRratio_2016 0.659857 0
SPRratio_2017 0.621627 0
SPRratio_2018 0.632386 0
SPRratio_2019 0.587513 0
SPRratio_2020 0.585523 0
SPRratio_2021 0.580179 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.140465 0
F_1976 0.166277 0
F_1977 0.156065 0
F_1978 0.183974 0
F_1979 0.175828 0
F_1980 0.16465 0
F_1981 0.133706 0
F_1982 0.121658 0
F_1983 0.156378 0
F_1984 0.127868 0
F_1985 0.14732 0
F_1986 0.152439 0
F_1987 0.164217 0
F_1988 0.158735 0
F_1989 0.141502 0
F_1990 0.131288 0
F_1991 0.116509 0
F_1992 0.127405 0
F_1993 0.132521 0
F_1994 0.113421 0
F_1995 0.096258 0
F_1996 0.0978542 0
F_1997 0.0981812 0
F_1998 0.203041 0
F_1999 0.123042 0
F_2000 0.150773 0
F_2001 0.12152 0
F_2002 0.120408 0
F_2003 0.112859 0
F_2004 0.111603 0
F_2005 0.113359 0
F_2006 0.131074 0
F_2007 0.133361 0
F_2008 0.126636 0
F_2009 0.121165 0
F_2010 0.114413 0
F_2011 0.0988013 0
F_2012 0.109163 0
F_2013 0.101866 0
F_2014 0.109676 0
F_2015 0.108089 0
F_2016 0.0996612 0
F_2017 0.0955917 0
F_2018 0.108319 0
F_2019 0.094976 0
F_2020 0.0970372 0
F_2021 0.0987821 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.246671 0
Bratio_1976 0.250297 0
Bratio_1977 0.24819 0
Bratio_1978 0.237765 0
Bratio_1979 0.225227 0
Bratio_1980 0.213772 0
Bratio_1981 0.195566 0
Bratio_1982 0.205035 0
Bratio_1983 0.222381 0
Bratio_1984 0.232844 0
Bratio_1985 0.238005 0
Bratio_1986 0.260417 0
Bratio_1987 0.273542 0
Bratio_1988 0.268944 0
Bratio_1989 0.264706 0
Bratio_1990 0.264845 0
Bratio_1991 0.272849 0
Bratio_1992 0.268213 0
Bratio_1993 0.25927 0
Bratio_1994 0.251679 0
Bratio_1995 0.254826 0
Bratio_1996 0.247111 0
Bratio_1997 0.258438 0
Bratio_1998 0.287706 0
Bratio_1999 0.268987 0
Bratio_2000 0.260022 0
Bratio_2001 0.270684 0
Bratio_2002 0.283367 0
Bratio_2003 0.285288 0
Bratio_2004 0.283655 0
Bratio_2005 0.284748 0
Bratio_2006 0.301075 0
Bratio_2007 0.313179 0
Bratio_2008 0.32171 0
Bratio_2009 0.32193 0
Bratio_2010 0.319872 0
Bratio_2011 0.316836 0
Bratio_2012 0.307488 0
Bratio_2013 0.302692 0
Bratio_2014 0.295283 0
Bratio_2015 0.288357 0
Bratio_2016 0.293077 0
Bratio_2017 0.309102 0
Bratio_2018 0.326899 0
Bratio_2019 0.343862 0
Bratio_2020 0.349773 0
Bratio_2021 0.347124 0
#_Mgmt_Quantity
SSB_unfished 97032.2 0
Totbio_unfished 177118 0
SmryBio_unfished 177118 0
Recr_unfished 897.847 0
SSB_Btgt 19406.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.164212 0
Dead_Catch_Btgt 14278.1 0
SSB_SPR 17188.6 0
annF_SPR 0.176896 0
Dead_Catch_SPR 14371.4 0
SSB_MSY 15913.1 0
SPR_MSY 0.187221 0
annF_MSY 0.184931 0
Dead_Catch_MSY 14387.5 0
Ret_Catch_MSY 14387.5 0
B_MSY/SSB_unfished 0.163999 0
ForeCatch_2022 7313.04 0
OFLCatch_2022 7313.04 0
#_Extra_stdev
ln(SPB)_1975 10.0831 0
ln(SPB)_1998 10.237 0
ln(SPB)_2021 10.4247 0
SmryBio_Virgin 177118 0.0
SmryBio_Initial 65336.7 0.0
SmryBio_1975 65746 0.0
SmryBio_1976 67123.9 0.0
SmryBio_1977 65093.1 0.0
SmryBio_1978 63521.3 0.0
SmryBio_1979 59125.4 0.0
SmryBio_1980 55546.5 0.0
SmryBio_1981 54650.7 0.0
SmryBio_1982 60475.3 0.0
SmryBio_1983 64969.9 0.0
SmryBio_1984 66009.6 0.0
SmryBio_1985 73528.9 0.0
SmryBio_1986 76597.9 0.0
SmryBio_1987 76319.8 0.0
SmryBio_1988 73562.2 0.0
SmryBio_1989 70959.4 0.0
SmryBio_1990 69368.1 0.0
SmryBio_1991 67493.2 0.0
SmryBio_1992 66841.4 0.0
SmryBio_1993 65778.8 0.0
SmryBio_1994 64419.7 0.0
SmryBio_1995 63215.7 0.0
SmryBio_1996 65847.3 0.0
SmryBio_1997 72403.2 0.0
SmryBio_1998 75217.2 0.0
SmryBio_1999 69529.8 0.0
SmryBio_2000 73332.4 0.0
SmryBio_2001 71745.7 0.0
SmryBio_2002 71895 0.0
SmryBio_2003 71625.9 0.0
SmryBio_2004 73904.2 0.0
SmryBio_2005 77798.7 0.0
SmryBio_2006 82731.1 0.0
SmryBio_2007 82849.9 0.0
SmryBio_2008 81115.5 0.0
SmryBio_2009 78962.4 0.0
SmryBio_2010 76464.1 0.0
SmryBio_2011 73836.1 0.0
SmryBio_2012 74154.5 0.0
SmryBio_2013 72876.7 0.0
SmryBio_2014 73117.5 0.0
SmryBio_2015 74474.5 0.0
SmryBio_2016 76697.7 0.0
SmryBio_2017 80345.2 0.0
SmryBio_2018 83465.2 0.0
SmryBio_2019 81960.7 0.0
SmryBio_2020 81090.1 0.0
SmryBio_2021 79034.9 0.0
SmryBio_2022 75462.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177118 0.0
TotBio_Initial 65336.7 0.0
TotBio_1975 65746 0.0
TotBio_1976 67123.9 0.0
TotBio_1977 65093.1 0.0
TotBio_1978 63521.3 0.0
TotBio_1979 59125.4 0.0
TotBio_1980 55546.5 0.0
TotBio_1981 54650.7 0.0
TotBio_1982 60475.3 0.0
TotBio_1983 64969.9 0.0
TotBio_1984 66009.6 0.0
TotBio_1985 73528.9 0.0
TotBio_1986 76597.9 0.0
TotBio_1987 76319.8 0.0
TotBio_1988 73562.2 0.0
TotBio_1989 70959.4 0.0
TotBio_1990 69368.1 0.0
TotBio_1991 67493.2 0.0
TotBio_1992 66841.4 0.0
TotBio_1993 65778.8 0.0
TotBio_1994 64419.7 0.0
TotBio_1995 63215.7 0.0
TotBio_1996 65847.3 0.0
TotBio_1997 72403.2 0.0
TotBio_1998 75217.2 0.0
TotBio_1999 69529.8 0.0
TotBio_2000 73332.4 0.0
TotBio_2001 71745.7 0.0
TotBio_2002 71895 0.0
TotBio_2003 71625.9 0.0
TotBio_2004 73904.2 0.0
TotBio_2005 77798.7 0.0
TotBio_2006 82731.1 0.0
TotBio_2007 82849.9 0.0
TotBio_2008 81115.5 0.0
TotBio_2009 78962.4 0.0
TotBio_2010 76464.1 0.0
TotBio_2011 73836.1 0.0
TotBio_2012 74154.5 0.0
TotBio_2013 72876.7 0.0
TotBio_2014 73117.5 0.0
TotBio_2015 74474.5 0.0
TotBio_2016 76697.7 0.0
TotBio_2017 80345.2 0.0
TotBio_2018 83465.2 0.0
TotBio_2019 81960.7 0.0
TotBio_2020 81090.1 0.0
TotBio_2021 79034.9 0.0
TotBio_2022 75462.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13339.8 0.0
TotCatch_1975 12105.3 0.0
TotCatch_1976 13877.5 0.0
TotCatch_1977 12874.3 0.0
TotCatch_1978 14925.5 0.0
TotCatch_1979 12664.6 0.0
TotCatch_1980 12005.2 0.0
TotCatch_1981 12173.2 0.0
TotCatch_1982 10452.7 0.0
TotCatch_1983 13715.1 0.0
TotCatch_1984 14326.4 0.0
TotCatch_1985 15983.6 0.0
TotCatch_1986 15724.6 0.0
TotCatch_1987 16618.6 0.0
TotCatch_1988 15953.5 0.0
TotCatch_1989 13638.7 0.0
TotCatch_1990 12125.1 0.0
TotCatch_1991 10470.7 0.0
TotCatch_1992 11555.2 0.0
TotCatch_1993 12187.3 0.0
TotCatch_1994 10810.3 0.0
TotCatch_1995 9690.85 0.0
TotCatch_1996 11798.5 0.0
TotCatch_1997 10310.3 0.0
TotCatch_1998 19061.6 0.0
TotCatch_1999 13447.7 0.0
TotCatch_2000 15873.8 0.0
TotCatch_2001 12248.6 0.0
TotCatch_2002 11981.5 0.0
TotCatch_2003 12562.7 0.0
TotCatch_2004 12773.8 0.0
TotCatch_2005 14023.6 0.0
TotCatch_2006 15151.3 0.0
TotCatch_2007 15166.5 0.0
TotCatch_2008 13943.2 0.0
TotCatch_2009 12954.9 0.0
TotCatch_2010 11627.1 0.0
TotCatch_2011 10380.8 0.0
TotCatch_2012 11465.1 0.0
TotCatch_2013 11074.1 0.0
TotCatch_2014 12407.5 0.0
TotCatch_2015 12616.6 0.0
TotCatch_2016 12497.1 0.0
TotCatch_2017 11654.4 0.0
TotCatch_2018 12559.4 0.0
TotCatch_2019 10956.6 0.0
TotCatch_2020 10634.6 0.0
TotCatch_2021 10016.1 0.0
TotCatch_2022 7313.04 0.0
