#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:58 2023
Final_phase: 5  N_iterations: 467
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1465.79
Catch 0.206352
Equil_catch 0
Survey -186.962
Length_comp 1646.94
Recruitment 5.5735
InitEQ_regime 0
Sum_recdevs 3.34767
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0349632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000675061 0 Act 0.500067
Early_InitAge_9 0.000332523 0 Act 0.500033
Early_InitAge_8 -0.000435577 0 Act 0.499956
Early_InitAge_7 -0.00178009 0 Act 0.499822
Early_InitAge_6 -0.00396872 0 Act 0.499603
Early_InitAge_5 -0.00697286 0 Act 0.499303
Early_InitAge_4 -0.00974683 0 Act 0.499025
Early_InitAge_3 -0.0072324 0 Act 0.499277
Early_InitAge_2 0.0161202 0 Act 0.501612
Early_InitAge_1 0.0955291 0 Act 0.509553
Early_RecrDev_1975 0.0595118 0 Act 0.505951
Early_RecrDev_1976 0.171911 0 Act 0.517191
Early_RecrDev_1977 0.12791 0 Act 0.512791
Early_RecrDev_1978 -0.214076 0 Act 0.478592
Early_RecrDev_1979 -0.0513367 0 Act 0.494866
Early_RecrDev_1980 0.796379 0 Act 0.579638
Early_RecrDev_1981 0.349946 0 Act 0.534995
Early_RecrDev_1982 0.160001 0 Act 0.516
Early_RecrDev_1983 1.06124 0 Act 0.606124
Early_RecrDev_1984 0.803662 0 Act 0.580366
Main_RecrDev_1985 -1.08446 0 Act 0.391554
Main_RecrDev_1986 0.726111 0 Act 0.572611
Main_RecrDev_1987 -0.183049 0 Act 0.481695
Main_RecrDev_1988 -0.912723 0 Act 0.408728
Main_RecrDev_1989 0.892618 0 Act 0.589262
Main_RecrDev_1990 -1.39544 0 Act 0.360456
Main_RecrDev_1991 -0.757679 0 Act 0.424232
Main_RecrDev_1992 0.481349 0 Act 0.548135
Main_RecrDev_1993 -1.36248 0 Act 0.363752
Main_RecrDev_1994 0.214999 0 Act 0.5215
Main_RecrDev_1995 0.669082 0 Act 0.566908
Main_RecrDev_1996 0.051707 0 Act 0.505171
Main_RecrDev_1997 0.109171 0 Act 0.510917
Main_RecrDev_1998 0.564634 0 Act 0.556463
Main_RecrDev_1999 0.184294 0 Act 0.518429
Main_RecrDev_2000 0.0684052 0 Act 0.50684
Main_RecrDev_2001 -0.0188599 0 Act 0.498114
Main_RecrDev_2002 0.416342 0 Act 0.541634
Main_RecrDev_2003 0.336033 0 Act 0.533603
Main_RecrDev_2004 0.646497 0 Act 0.56465
Main_RecrDev_2005 0.181548 0 Act 0.518155
Main_RecrDev_2006 0.219912 0 Act 0.521991
Main_RecrDev_2007 0.113712 0 Act 0.511371
Main_RecrDev_2008 0.0672227 0 Act 0.506722
Main_RecrDev_2009 -0.104918 0 Act 0.489508
Main_RecrDev_2010 0.18547 0 Act 0.518547
Main_RecrDev_2011 0.00646995 0 Act 0.500647
Main_RecrDev_2012 0.147537 0 Act 0.514754
Main_RecrDev_2013 0.274314 0 Act 0.527431
Main_RecrDev_2014 0.261293 0 Act 0.526129
Main_RecrDev_2015 0.321819 0 Act 0.532182
Main_RecrDev_2016 0.231833 0 Act 0.523183
Main_RecrDev_2017 -0.0864681 0 Act 0.491353
Main_RecrDev_2018 -0.100124 0 Act 0.489988
Main_RecrDev_2019 -0.230125 0 Act 0.476987
Main_RecrDev_2020 -0.601929 0 Act 0.439807
Main_RecrDev_2021 -0.534125 0 Act 0.446588
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.314951 0 Act 0.104984
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.75481 0 Fix 0.483013
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.33075 0 Fix 0.511283
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.59119 0 Fix 0.493921
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.48344 0 Fix 0.501104
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.53054 0 Fix 0.631298
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.19453 0 Fix 0.853698
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.24714 0 Fix 0.716857
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.81629 0 Fix 0.74558
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 166.737 0 Act 0.557533
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.79707 0 Act 0.737317
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.03462 0 Act 0.501574
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 192.04 0 Act 0.68157
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.46706 0 Act 0.716691
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.9077 0 Act 0.904897
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.582 0 Act 0.652701
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.22695 0 Act 0.764184
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.66583 0 Act 0.979114
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.942 0 Act 0.999705
Size_DblN_top_logit_F4_IATTC(4) 0.558013 0 Act 0.694752
Size_DblN_ascend_se_F4_IATTC(4) 9.09838 0 Act 0.818649
Size_DblN_descend_se_F4_IATTC(4) 8.06007 0 Act 0.878754
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 100.037 0 Act 0.230574
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 5.87023 0 Act 0.616889
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99944 0 Act 0.999953
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.986 0 Act 0.999932
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.58083 0 Act 0.493783
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.45892 0 Act 0.778682
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.20368 0 Act 0.541393
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 166.064 0 Act 0.573928
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.96727 0 Act 0.540979
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85508 0 Act 0.740943
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83731 0 Act 0.864832
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6605 0 Act 0.170951
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.11704 0 Act 0.176498
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.22515 0 Act 0.486912
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.76307 0 Act 0.161847
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 145.124 0 Act 0.451588
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.30873 0 Act 0.706796
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.6406 0 Act 0.847302
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 193.285 0 Act 0.687669
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.53593 0 Act 0.720996
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.7176 0 Act 0.850798
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71001.9 0
SSB_Initial 44464.6 0
SSB_1975 42899.6 0
SSB_1976 38012.1 0
SSB_1977 33685 0
SSB_1978 29792.5 0
SSB_1979 26682.7 0
SSB_1980 24032.5 0
SSB_1981 20740 0
SSB_1982 20649.1 0
SSB_1983 22123.1 0
SSB_1984 23366.7 0
SSB_1985 24872.5 0
SSB_1986 28916.9 0
SSB_1987 30869.7 0
SSB_1988 29775.5 0
SSB_1989 28285.1 0
SSB_1990 25800.6 0
SSB_1991 24897.5 0
SSB_1992 24891.7 0
SSB_1993 22596 0
SSB_1994 19333.7 0
SSB_1995 17788.3 0
SSB_1996 15365.6 0
SSB_1997 15471.8 0
SSB_1998 17385.7 0
SSB_1999 15181.3 0
SSB_2000 13811 0
SSB_2001 14226 0
SSB_2002 14917.2 0
SSB_2003 14639.1 0
SSB_2004 14140.9 0
SSB_2005 13964.4 0
SSB_2006 14977.9 0
SSB_2007 15661.9 0
SSB_2008 16037.4 0
SSB_2009 15859.7 0
SSB_2010 15636.1 0
SSB_2011 15477.6 0
SSB_2012 14881.6 0
SSB_2013 14623.7 0
SSB_2014 14133.9 0
SSB_2015 13638.4 0
SSB_2016 13844.2 0
SSB_2017 14720.7 0
SSB_2018 15475.4 0
SSB_2019 16199 0
SSB_2020 16212.1 0
SSB_2021 15431.4 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 654.295 0
Recr_1975 678.413 0
Recr_1976 752.469 0
Recr_1977 713.274 0
Recr_1978 501.437 0
Recr_1979 583.946 0
Recr_1980 1348.51 0
Recr_1981 849.829 0
Recr_1982 700.428 0
Recr_1983 1730.05 0
Recr_1984 1339.16 0
Recr_1985 203.063 0
Recr_1986 1250.98 0
Recr_1987 504.552 0
Recr_1988 241.949 0
Recr_1989 1462.21 0
Recr_1990 146.969 0
Recr_1991 276.534 0
Recr_1992 951.782 0
Recr_1993 148.99 0
Recr_1994 709.486 0
Recr_1995 1104.78 0
Recr_1996 585.967 0
Recr_1997 621.122 0
Recr_1998 992.11 0
Recr_1999 668.099 0
Recr_2000 588.113 0
Recr_2001 540.988 0
Recr_2002 840.838 0
Recr_2003 774.191 0
Recr_2004 1051.53 0
Recr_2005 659.492 0
Recr_2006 691.217 0
Recr_2007 624.828 0
Recr_2008 598.051 0
Recr_2009 502.843 0
Recr_2010 671.186 0
Recr_2011 560.523 0
Recr_2012 642.462 0
Recr_2013 727.76 0
Recr_2014 715.326 0
Recr_2015 756.509 0
Recr_2016 692.74 0
Recr_2017 507.751 0
Recr_2018 503.841 0
Recr_2019 444.722 0
Recr_2020 306.659 0
Recr_2021 329.68 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.64834 0
SPRratio_1976 0.720341 0
SPRratio_1977 0.709 0
SPRratio_1978 0.759368 0
SPRratio_1979 0.74516 0
SPRratio_1980 0.760451 0
SPRratio_1981 0.762421 0
SPRratio_1982 0.677404 0
SPRratio_1983 0.737204 0
SPRratio_1984 0.723728 0
SPRratio_1985 0.704935 0
SPRratio_1986 0.708383 0
SPRratio_1987 0.735282 0
SPRratio_1988 0.731015 0
SPRratio_1989 0.747374 0
SPRratio_1990 0.714151 0
SPRratio_1991 0.647636 0
SPRratio_1992 0.73526 0
SPRratio_1993 0.753187 0
SPRratio_1994 0.738715 0
SPRratio_1995 0.733512 0
SPRratio_1996 0.788239 0
SPRratio_1997 0.726769 0
SPRratio_1998 0.858908 0
SPRratio_1999 0.810951 0
SPRratio_2000 0.846403 0
SPRratio_2001 0.793491 0
SPRratio_2002 0.786902 0
SPRratio_2003 0.799501 0
SPRratio_2004 0.801841 0
SPRratio_2005 0.817861 0
SPRratio_2006 0.817107 0
SPRratio_2007 0.816574 0
SPRratio_2008 0.800733 0
SPRratio_2009 0.791233 0
SPRratio_2010 0.773355 0
SPRratio_2011 0.752722 0
SPRratio_2012 0.780501 0
SPRratio_2013 0.773953 0
SPRratio_2014 0.801709 0
SPRratio_2015 0.807774 0
SPRratio_2016 0.800484 0
SPRratio_2017 0.774969 0
SPRratio_2018 0.785017 0
SPRratio_2019 0.752231 0
SPRratio_2020 0.753076 0
SPRratio_2021 0.758813 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137585 0
F_1976 0.169692 0
F_1977 0.158758 0
F_1978 0.183598 0
F_1979 0.185165 0
F_1980 0.179401 0
F_1981 0.139651 0
F_1982 0.123411 0
F_1983 0.158318 0
F_1984 0.118657 0
F_1985 0.127311 0
F_1986 0.169712 0
F_1987 0.147285 0
F_1988 0.169309 0
F_1989 0.194025 0
F_1990 0.112724 0
F_1991 0.132913 0
F_1992 0.183242 0
F_1993 0.151205 0
F_1994 0.164948 0
F_1995 0.121446 0
F_1996 0.121278 0
F_1997 0.121101 0
F_1998 0.259637 0
F_1999 0.156474 0
F_2000 0.19438 0
F_2001 0.161879 0
F_2002 0.164118 0
F_2003 0.148512 0
F_2004 0.150558 0
F_2005 0.147434 0
F_2006 0.176515 0
F_2007 0.178922 0
F_2008 0.171391 0
F_2009 0.164997 0
F_2010 0.157153 0
F_2011 0.13412 0
F_2012 0.150277 0
F_2013 0.13825 0
F_2014 0.151005 0
F_2015 0.151656 0
F_2016 0.142862 0
F_2017 0.138032 0
F_2018 0.158014 0
F_2019 0.143172 0
F_2020 0.152005 0
F_2021 0.16662 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.604204 0
Bratio_1976 0.535367 0
Bratio_1977 0.474423 0
Bratio_1978 0.419602 0
Bratio_1979 0.375803 0
Bratio_1980 0.338476 0
Bratio_1981 0.292105 0
Bratio_1982 0.290824 0
Bratio_1983 0.311585 0
Bratio_1984 0.3291 0
Bratio_1985 0.350307 0
Bratio_1986 0.407269 0
Bratio_1987 0.434772 0
Bratio_1988 0.419362 0
Bratio_1989 0.398371 0
Bratio_1990 0.363379 0
Bratio_1991 0.35066 0
Bratio_1992 0.350579 0
Bratio_1993 0.318246 0
Bratio_1994 0.272298 0
Bratio_1995 0.250533 0
Bratio_1996 0.216411 0
Bratio_1997 0.217906 0
Bratio_1998 0.244862 0
Bratio_1999 0.213816 0
Bratio_2000 0.194516 0
Bratio_2001 0.200361 0
Bratio_2002 0.210096 0
Bratio_2003 0.206179 0
Bratio_2004 0.199163 0
Bratio_2005 0.196676 0
Bratio_2006 0.21095 0
Bratio_2007 0.220584 0
Bratio_2008 0.225873 0
Bratio_2009 0.22337 0
Bratio_2010 0.22022 0
Bratio_2011 0.217989 0
Bratio_2012 0.209595 0
Bratio_2013 0.205963 0
Bratio_2014 0.199064 0
Bratio_2015 0.192084 0
Bratio_2016 0.194984 0
Bratio_2017 0.207328 0
Bratio_2018 0.217958 0
Bratio_2019 0.228149 0
Bratio_2020 0.228334 0
Bratio_2021 0.217338 0
#_Mgmt_Quantity
SSB_unfished 71001.9 0
Totbio_unfished 129076 0
SmryBio_unfished 129076 0
Recr_unfished 665.142 0
SSB_Btgt 14200.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.15002 0
Dead_Catch_Btgt 10780.6 0
SSB_SPR 12577.5 0
annF_SPR 0.162145 0
Dead_Catch_SPR 10834.7 0
SSB_MSY 12032.6 0
SPR_MSY 0.192539 0
annF_MSY 0.166573 0
Dead_Catch_MSY 10838.7 0
Ret_Catch_MSY 10838.7 0
B_MSY/SSB_unfished 0.169469 0
ForeCatch_2022 4278.37 0
OFLCatch_2022 4278.37 0
#_Extra_stdev
ln(SPB)_1975 10.6666 0
ln(SPB)_1998 9.7634 0
ln(SPB)_2021 9.64416 0
SmryBio_Virgin 129076 0.0
SmryBio_Initial 92259.3 0.0
SmryBio_1975 91690.7 0.0
SmryBio_1976 84670.9 0.0
SmryBio_1977 76234 0.0
SmryBio_1978 71204.8 0.0
SmryBio_1979 64605.1 0.0
SmryBio_1980 58305.1 0.0
SmryBio_1981 54954.1 0.0
SmryBio_1982 60970.3 0.0
SmryBio_1983 65658.1 0.0
SmryBio_1984 67329.4 0.0
SmryBio_1985 79876.3 0.0
SmryBio_1986 87012 0.0
SmryBio_1987 80720.6 0.0
SmryBio_1988 80211.4 0.0
SmryBio_1989 72223.9 0.0
SmryBio_1990 63024 0.0
SmryBio_1991 67387.5 0.0
SmryBio_1992 61718.1 0.0
SmryBio_1993 54058.6 0.0
SmryBio_1994 52608.2 0.0
SmryBio_1995 45955.8 0.0
SmryBio_1996 46922.5 0.0
SmryBio_1997 51894.3 0.0
SmryBio_1998 54263.7 0.0
SmryBio_1999 47751.9 0.0
SmryBio_2000 50283.2 0.0
SmryBio_2001 47938.7 0.0
SmryBio_2002 47275.4 0.0
SmryBio_2003 46296.6 0.0
SmryBio_2004 48022.2 0.0
SmryBio_2005 50461.7 0.0
SmryBio_2006 54532.8 0.0
SmryBio_2007 53766.9 0.0
SmryBio_2008 51928.7 0.0
SmryBio_2009 49882 0.0
SmryBio_2010 47745.5 0.0
SmryBio_2011 45857.1 0.0
SmryBio_2012 46538 0.0
SmryBio_2013 45575.2 0.0
SmryBio_2014 46184.8 0.0
SmryBio_2015 46905.5 0.0
SmryBio_2016 47871.9 0.0
SmryBio_2017 49580.4 0.0
SmryBio_2018 50919.8 0.0
SmryBio_2019 48750.4 0.0
SmryBio_2020 46914.1 0.0
SmryBio_2021 43720.3 0.0
SmryBio_2022 38941.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129076 0.0
TotBio_Initial 92259.3 0.0
TotBio_1975 91690.7 0.0
TotBio_1976 84670.9 0.0
TotBio_1977 76234 0.0
TotBio_1978 71204.8 0.0
TotBio_1979 64605.1 0.0
TotBio_1980 58305.1 0.0
TotBio_1981 54954.1 0.0
TotBio_1982 60970.3 0.0
TotBio_1983 65658.1 0.0
TotBio_1984 67329.4 0.0
TotBio_1985 79876.3 0.0
TotBio_1986 87012 0.0
TotBio_1987 80720.6 0.0
TotBio_1988 80211.4 0.0
TotBio_1989 72223.9 0.0
TotBio_1990 63024 0.0
TotBio_1991 67387.5 0.0
TotBio_1992 61718.1 0.0
TotBio_1993 54058.6 0.0
TotBio_1994 52608.2 0.0
TotBio_1995 45955.8 0.0
TotBio_1996 46922.5 0.0
TotBio_1997 51894.3 0.0
TotBio_1998 54263.7 0.0
TotBio_1999 47751.9 0.0
TotBio_2000 50283.2 0.0
TotBio_2001 47938.7 0.0
TotBio_2002 47275.4 0.0
TotBio_2003 46296.6 0.0
TotBio_2004 48022.2 0.0
TotBio_2005 50461.7 0.0
TotBio_2006 54532.8 0.0
TotBio_2007 53766.9 0.0
TotBio_2008 51928.7 0.0
TotBio_2009 49882 0.0
TotBio_2010 47745.5 0.0
TotBio_2011 45857.1 0.0
TotBio_2012 46538 0.0
TotBio_2013 45575.2 0.0
TotBio_2014 46184.8 0.0
TotBio_2015 46905.5 0.0
TotBio_2016 47871.9 0.0
TotBio_2017 49580.4 0.0
TotBio_2018 50919.8 0.0
TotBio_2019 48750.4 0.0
TotBio_2020 46914.1 0.0
TotBio_2021 43720.3 0.0
TotBio_2022 38941.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5161.17 0.0
TotCatch_1975 12966.1 0.0
TotCatch_1976 14846 0.0
TotCatch_1977 12880.6 0.0
TotCatch_1978 14599.5 0.0
TotCatch_1979 12454.2 0.0
TotCatch_1980 12278.5 0.0
TotCatch_1981 12002.6 0.0
TotCatch_1982 10138.1 0.0
TotCatch_1983 13043.6 0.0
TotCatch_1984 13462.8 0.0
TotCatch_1985 14560.3 0.0
TotCatch_1986 15528.1 0.0
TotCatch_1987 16388.3 0.0
TotCatch_1988 15631.7 0.0
TotCatch_1989 14444.6 0.0
TotCatch_1990 11873.2 0.0
TotCatch_1991 9898.72 0.0
TotCatch_1992 11785.7 0.0
TotCatch_1993 11628.3 0.0
TotCatch_1994 10905.1 0.0
TotCatch_1995 9738.3 0.0
TotCatch_1996 11329.6 0.0
TotCatch_1997 9737.29 0.0
TotCatch_1998 19038.8 0.0
TotCatch_1999 13402.3 0.0
TotCatch_2000 15748.7 0.0
TotCatch_2001 12189.8 0.0
TotCatch_2002 11959.1 0.0
TotCatch_2003 12520.8 0.0
TotCatch_2004 12709 0.0
TotCatch_2005 13904.2 0.0
TotCatch_2006 15007.2 0.0
TotCatch_2007 15018 0.0
TotCatch_2008 13827.2 0.0
TotCatch_2009 12868.7 0.0
TotCatch_2010 11559.6 0.0
TotCatch_2011 10334.4 0.0
TotCatch_2012 11430.7 0.0
TotCatch_2013 11022.7 0.0
TotCatch_2014 12345 0.0
TotCatch_2015 12556.2 0.0
TotCatch_2016 12438.5 0.0
TotCatch_2017 11605.6 0.0
TotCatch_2018 12500.4 0.0
TotCatch_2019 10923.1 0.0
TotCatch_2020 10663 0.0
TotCatch_2021 10128.5 0.0
TotCatch_2022 4278.37 0.0
