#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:10 2023
Final_phase: 5  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1386.03
Catch 0.0387003
Equil_catch 0
Survey -192.689
Length_comp 1587.7
Recruitment -9.04475
InitEQ_regime 0
Sum_recdevs 3.06235
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0282565
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00548221 0 Act 0.499452
Early_InitAge_4 -0.00812207 0 Act 0.499188
Early_InitAge_3 -0.00669835 0 Act 0.49933
Early_InitAge_2 0.0070708 0 Act 0.500707
Early_InitAge_1 0.0314532 0 Act 0.503145
Early_RecrDev_1975 0.0357536 0 Act 0.503575
Early_RecrDev_1976 0.114574 0 Act 0.511457
Early_RecrDev_1977 0.04127 0 Act 0.504127
Early_RecrDev_1978 -0.172435 0 Act 0.482756
Early_RecrDev_1979 -0.0291381 0 Act 0.497086
Early_RecrDev_1980 0.764862 0 Act 0.576486
Early_RecrDev_1981 0.25194 0 Act 0.525194
Early_RecrDev_1982 0.141323 0 Act 0.514132
Early_RecrDev_1983 0.806307 0 Act 0.580631
Early_RecrDev_1984 1.08967 0 Act 0.608967
Main_RecrDev_1985 -0.257551 0 Act 0.474245
Main_RecrDev_1986 -0.888206 0 Act 0.411179
Main_RecrDev_1987 0.429122 0 Act 0.542912
Main_RecrDev_1988 -0.393313 0 Act 0.460669
Main_RecrDev_1989 0.600322 0 Act 0.560032
Main_RecrDev_1990 -0.966349 0 Act 0.403365
Main_RecrDev_1991 -0.512354 0 Act 0.448765
Main_RecrDev_1992 0.151195 0 Act 0.515119
Main_RecrDev_1993 -0.6978 0 Act 0.43022
Main_RecrDev_1994 0.0888399 0 Act 0.508884
Main_RecrDev_1995 0.653751 0 Act 0.565375
Main_RecrDev_1996 0.0745671 0 Act 0.507457
Main_RecrDev_1997 0.100915 0 Act 0.510091
Main_RecrDev_1998 0.508023 0 Act 0.550802
Main_RecrDev_1999 0.152543 0 Act 0.515254
Main_RecrDev_2000 0.0254684 0 Act 0.502547
Main_RecrDev_2001 -0.073024 0 Act 0.492698
Main_RecrDev_2002 0.367555 0 Act 0.536755
Main_RecrDev_2003 0.277822 0 Act 0.527782
Main_RecrDev_2004 0.58748 0 Act 0.558748
Main_RecrDev_2005 0.167518 0 Act 0.516752
Main_RecrDev_2006 0.173789 0 Act 0.517379
Main_RecrDev_2007 0.0807936 0 Act 0.508079
Main_RecrDev_2008 0.0210581 0 Act 0.502106
Main_RecrDev_2009 -0.150369 0 Act 0.484963
Main_RecrDev_2010 0.144146 0 Act 0.514415
Main_RecrDev_2011 -0.0293545 0 Act 0.497065
Main_RecrDev_2012 0.0969071 0 Act 0.509691
Main_RecrDev_2013 0.239626 0 Act 0.523963
Main_RecrDev_2014 0.220494 0 Act 0.522049
Main_RecrDev_2015 0.28501 0 Act 0.528501
Main_RecrDev_2016 0.189089 0 Act 0.518909
Main_RecrDev_2017 -0.12697 0 Act 0.487303
Main_RecrDev_2018 -0.125812 0 Act 0.487419
Main_RecrDev_2019 -0.268577 0 Act 0.473142
Main_RecrDev_2020 -0.634801 0 Act 0.43652
Main_RecrDev_2021 -0.511553 0 Act 0.448845
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.574099 0 Act 0.191366
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.49982 0 Fix 0.500012
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.05892 0 Fix 0.529405
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.30562 0 Fix 0.512959
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.18017 0 Fix 0.521322
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.27175 0 Fix 0.64855
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.15978 0 Fix 0.856015
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.06506 0 Fix 0.728996
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.51987 0 Fix 0.765342
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 173.759 0 Act 0.591958
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88375 0 Act 0.742735
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.61419 0 Act 0.482463
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 192.847 0 Act 0.685524
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.42397 0 Act 0.713998
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.7823 0 Act 0.899194
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 189.293 0 Act 0.691845
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.27922 0 Act 0.767451
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19968 0 Act 0.88748
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.968 0 Act 0.999836
Size_DblN_top_logit_F4_IATTC(4) 0.844157 0 Act 0.73052
Size_DblN_ascend_se_F4_IATTC(4) 8.9794 0 Act 0.811212
Size_DblN_descend_se_F4_IATTC(4) 8.46355 0 Act 0.903972
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 150.942 0 Act 0.48011
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.84448 0 Act 0.74028
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.06298 0 Act 0.921915
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.12 0 Act 0.99575
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -2.98327 0 Act 0.539748
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42919 0 Act 0.776824
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.632497 0 Act 0.154853
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 169.303 0 Act 0.590371
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) 2.3706 0 Act 0.951585
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87289 0 Act 0.742056
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) -5.915 0 Act 0.00531227
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6493 0 Act 0.170902
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.2833 0 Act 0.168941
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17469 0 Act 0.484509
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.6777 0 Act 0.166115
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 147.655 0 Act 0.463997
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.15032 0 Act 0.696895
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0839 0 Act 0.867452
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 192.68 0 Act 0.684707
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.45655 0 Act 0.716034
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.2412 0 Act 0.829145
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71883.2 0
SSB_Initial 31634.5 0
SSB_1975 31364.8 0
SSB_1976 27529 0
SSB_1977 24090.1 0
SSB_1978 21101.8 0
SSB_1979 18759.4 0
SSB_1980 16883.4 0
SSB_1981 14526.6 0
SSB_1982 15216.3 0
SSB_1983 17048.1 0
SSB_1984 18098.8 0
SSB_1985 18690.5 0
SSB_1986 22344.9 0
SSB_1987 26128.7 0
SSB_1988 24268.2 0
SSB_1989 20919.7 0
SSB_1990 19017.9 0
SSB_1991 19029.7 0
SSB_1992 19007.1 0
SSB_1993 16627.6 0
SSB_1994 13835.3 0
SSB_1995 12593.4 0
SSB_1996 10697.1 0
SSB_1997 11195.7 0
SSB_1998 13339.7 0
SSB_1999 11432 0
SSB_2000 10384.8 0
SSB_2001 10918.9 0
SSB_2002 11561.4 0
SSB_2003 11273.9 0
SSB_2004 10830 0
SSB_2005 10687.6 0
SSB_2006 11546.3 0
SSB_2007 12047.6 0
SSB_2008 12290.7 0
SSB_2009 12121.4 0
SSB_2010 11966.7 0
SSB_2011 11869.6 0
SSB_2012 11403.6 0
SSB_2013 11304.8 0
SSB_2014 10965.7 0
SSB_2015 10607.6 0
SSB_2016 10902.7 0
SSB_2017 11765.7 0
SSB_2018 12497.1 0
SSB_2019 13158.5 0
SSB_2020 13184 0
SSB_2021 12536.1 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 642.437 0
Recr_1975 651.173 0
Recr_1976 696.496 0
Recr_1977 638.991 0
Recr_1978 508.83 0
Recr_1979 579.051 0
Recr_1980 1263.3 0
Recr_1981 741.08 0
Recr_1982 665.218 0
Recr_1983 1306.3 0
Recr_1984 1739.89 0
Recr_1985 452.404 0
Recr_1986 244.017 0
Recr_1987 919.493 0
Recr_1988 400.539 0
Recr_1989 1065.32 0
Recr_1990 219.741 0
Recr_1991 344.984 0
Recr_1992 667.757 0
Recr_1993 280.918 0
Recr_1994 601.695 0
Recr_1995 1042.1 0
Recr_1996 569.354 0
Recr_1997 588.777 0
Recr_1998 907.221 0
Recr_1999 621.966 0
Recr_2000 539.461 0
Recr_2001 492.842 0
Recr_2002 772.478 0
Recr_2003 703.475 0
Recr_2004 952.789 0
Recr_2005 624.724 0
Recr_2006 636.281 0
Recr_2007 583.444 0
Recr_2008 551.2 0
Recr_2009 463.438 0
Recr_2010 620.991 0
Recr_2011 521.453 0
Recr_2012 588.085 0
Recr_2013 677.396 0
Recr_2014 661.415 0
Recr_2015 701.757 0
Recr_2016 640.382 0
Recr_2017 472.341 0
Recr_2018 477.037 0
Recr_2019 416.526 0
Recr_2020 288.873 0
Recr_2021 327.827 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.708047 0
SPRratio_1976 0.771808 0
SPRratio_1977 0.767933 0
SPRratio_1978 0.812823 0
SPRratio_1979 0.799887 0
SPRratio_1980 0.805338 0
SPRratio_1981 0.817429 0
SPRratio_1982 0.73862 0
SPRratio_1983 0.784877 0
SPRratio_1984 0.783492 0
SPRratio_1985 0.772872 0
SPRratio_1986 0.729021 0
SPRratio_1987 0.765462 0
SPRratio_1988 0.799054 0
SPRratio_1989 0.783529 0
SPRratio_1990 0.763719 0
SPRratio_1991 0.707974 0
SPRratio_1992 0.768927 0
SPRratio_1993 0.812215 0
SPRratio_1994 0.795783 0
SPRratio_1995 0.785757 0
SPRratio_1996 0.837082 0
SPRratio_1997 0.778991 0
SPRratio_1998 0.883979 0
SPRratio_1999 0.846414 0
SPRratio_2000 0.875661 0
SPRratio_2001 0.829148 0
SPRratio_2002 0.822278 0
SPRratio_2003 0.833725 0
SPRratio_2004 0.83684 0
SPRratio_2005 0.852084 0
SPRratio_2006 0.850406 0
SPRratio_2007 0.850046 0
SPRratio_2008 0.835983 0
SPRratio_2009 0.82782 0
SPRratio_2010 0.811731 0
SPRratio_2011 0.793533 0
SPRratio_2012 0.817324 0
SPRratio_2013 0.809862 0
SPRratio_2014 0.833897 0
SPRratio_2015 0.839013 0
SPRratio_2016 0.830936 0
SPRratio_2017 0.80684 0
SPRratio_2018 0.813983 0
SPRratio_2019 0.782503 0
SPRratio_2020 0.783396 0
SPRratio_2021 0.788652 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.148949 0
F_1976 0.180223 0
F_1977 0.169473 0
F_1978 0.199374 0
F_1979 0.19901 0
F_1980 0.187314 0
F_1981 0.143264 0
F_1982 0.131521 0
F_1983 0.169469 0
F_1984 0.137809 0
F_1985 0.122928 0
F_1986 0.151521 0
F_1987 0.211673 0
F_1988 0.178245 0
F_1989 0.187196 0
F_1990 0.128163 0
F_1991 0.147272 0
F_1992 0.190654 0
F_1993 0.181311 0
F_1994 0.182145 0
F_1995 0.141196 0
F_1996 0.135734 0
F_1997 0.134403 0
F_1998 0.287686 0
F_1999 0.175381 0
F_2000 0.21833 0
F_2001 0.182538 0
F_2002 0.185939 0
F_2003 0.166583 0
F_2004 0.16974 0
F_2005 0.166364 0
F_2006 0.197665 0
F_2007 0.201496 0
F_2008 0.19259 0
F_2009 0.186143 0
F_2010 0.177739 0
F_2011 0.150666 0
F_2012 0.168322 0
F_2013 0.15478 0
F_2014 0.167521 0
F_2015 0.168326 0
F_2016 0.157865 0
F_2017 0.152221 0
F_2018 0.173942 0
F_2019 0.156042 0
F_2020 0.166206 0
F_2021 0.182953 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.436331 0
Bratio_1976 0.382968 0
Bratio_1977 0.335128 0
Bratio_1978 0.293557 0
Bratio_1979 0.260971 0
Bratio_1980 0.234873 0
Bratio_1981 0.202086 0
Bratio_1982 0.21168 0
Bratio_1983 0.237164 0
Bratio_1984 0.25178 0
Bratio_1985 0.260013 0
Bratio_1986 0.31085 0
Bratio_1987 0.363489 0
Bratio_1988 0.337606 0
Bratio_1989 0.291023 0
Bratio_1990 0.264566 0
Bratio_1991 0.264731 0
Bratio_1992 0.264417 0
Bratio_1993 0.231314 0
Bratio_1994 0.192469 0
Bratio_1995 0.175192 0
Bratio_1996 0.148813 0
Bratio_1997 0.155748 0
Bratio_1998 0.185575 0
Bratio_1999 0.159035 0
Bratio_2000 0.144468 0
Bratio_2001 0.151898 0
Bratio_2002 0.160836 0
Bratio_2003 0.156837 0
Bratio_2004 0.150661 0
Bratio_2005 0.14868 0
Bratio_2006 0.160625 0
Bratio_2007 0.1676 0
Bratio_2008 0.170981 0
Bratio_2009 0.168626 0
Bratio_2010 0.166474 0
Bratio_2011 0.165124 0
Bratio_2012 0.158641 0
Bratio_2013 0.157266 0
Bratio_2014 0.152548 0
Bratio_2015 0.147567 0
Bratio_2016 0.151672 0
Bratio_2017 0.163678 0
Bratio_2018 0.173852 0
Bratio_2019 0.183053 0
Bratio_2020 0.183408 0
Bratio_2021 0.174396 0
#_Mgmt_Quantity
SSB_unfished 71883.2 0
Totbio_unfished 131212 0
SmryBio_unfished 131212 0
Recr_unfished 665.142 0
SSB_Btgt 14376.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.148263 0
Dead_Catch_Btgt 11396.3 0
SSB_SPR 12733.6 0
annF_SPR 0.160186 0
Dead_Catch_SPR 11460.1 0
SSB_MSY 12051.2 0
SPR_MSY 0.190771 0
annF_MSY 0.1656 0
Dead_Catch_MSY 11466.8 0
Ret_Catch_MSY 11466.8 0
B_MSY/SSB_unfished 0.16765 0
ForeCatch_2022 4162.79 0
OFLCatch_2022 4162.79 0
#_Extra_stdev
ln(SPB)_1975 10.3534 0
ln(SPB)_1998 9.4985 0
ln(SPB)_2021 9.43637 0
SmryBio_Virgin 131212 0.0
SmryBio_Initial 74917.6 0.0
SmryBio_1975 74327 0.0
SmryBio_1976 68828.1 0.0
SmryBio_1977 62029 0.0
SmryBio_1978 57988.6 0.0
SmryBio_1979 52160.3 0.0
SmryBio_1980 47384.9 0.0
SmryBio_1981 45673.2 0.0
SmryBio_1982 51959.2 0.0
SmryBio_1983 56444.4 0.0
SmryBio_1984 57397.4 0.0
SmryBio_1985 66054.5 0.0
SmryBio_1986 78328.1 0.0
SmryBio_1987 76184 0.0
SmryBio_1988 65824.5 0.0
SmryBio_1989 60027.7 0.0
SmryBio_1990 53986.2 0.0
SmryBio_1991 55733.6 0.0
SmryBio_1992 51477.2 0.0
SmryBio_1993 45337.1 0.0
SmryBio_1994 41512.1 0.0
SmryBio_1995 36896.2 0.0
SmryBio_1996 38064.6 0.0
SmryBio_1997 43197.7 0.0
SmryBio_1998 46261.3 0.0
SmryBio_1999 40320 0.0
SmryBio_2000 42628.1 0.0
SmryBio_2001 40434.1 0.0
SmryBio_2002 39841.8 0.0
SmryBio_2003 38856.2 0.0
SmryBio_2004 40377.2 0.0
SmryBio_2005 42467.2 0.0
SmryBio_2006 45951.2 0.0
SmryBio_2007 45301.1 0.0
SmryBio_2008 43553.3 0.0
SmryBio_2009 41755.1 0.0
SmryBio_2010 39865.7 0.0
SmryBio_2011 38262.5 0.0
SmryBio_2012 39085.4 0.0
SmryBio_2013 38390.8 0.0
SmryBio_2014 39108.6 0.0
SmryBio_2015 39931.1 0.0
SmryBio_2016 40932.3 0.0
SmryBio_2017 42646.2 0.0
SmryBio_2018 43983.7 0.0
SmryBio_2019 42088.9 0.0
SmryBio_2020 40660 0.0
SmryBio_2021 37880.1 0.0
SmryBio_2022 33662.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131212 0.0
TotBio_Initial 74917.6 0.0
TotBio_1975 74327 0.0
TotBio_1976 68828.1 0.0
TotBio_1977 62029 0.0
TotBio_1978 57988.6 0.0
TotBio_1979 52160.3 0.0
TotBio_1980 47384.9 0.0
TotBio_1981 45673.2 0.0
TotBio_1982 51959.2 0.0
TotBio_1983 56444.4 0.0
TotBio_1984 57397.4 0.0
TotBio_1985 66054.5 0.0
TotBio_1986 78328.1 0.0
TotBio_1987 76184 0.0
TotBio_1988 65824.5 0.0
TotBio_1989 60027.7 0.0
TotBio_1990 53986.2 0.0
TotBio_1991 55733.6 0.0
TotBio_1992 51477.2 0.0
TotBio_1993 45337.1 0.0
TotBio_1994 41512.1 0.0
TotBio_1995 36896.2 0.0
TotBio_1996 38064.6 0.0
TotBio_1997 43197.7 0.0
TotBio_1998 46261.3 0.0
TotBio_1999 40320 0.0
TotBio_2000 42628.1 0.0
TotBio_2001 40434.1 0.0
TotBio_2002 39841.8 0.0
TotBio_2003 38856.2 0.0
TotBio_2004 40377.2 0.0
TotBio_2005 42467.2 0.0
TotBio_2006 45951.2 0.0
TotBio_2007 45301.1 0.0
TotBio_2008 43553.3 0.0
TotBio_2009 41755.1 0.0
TotBio_2010 39865.7 0.0
TotBio_2011 38262.5 0.0
TotBio_2012 39085.4 0.0
TotBio_2013 38390.8 0.0
TotBio_2014 39108.6 0.0
TotBio_2015 39931.1 0.0
TotBio_2016 40932.3 0.0
TotBio_2017 42646.2 0.0
TotBio_2018 43983.7 0.0
TotBio_2019 42088.9 0.0
TotBio_2020 40660 0.0
TotBio_2021 37880.1 0.0
TotBio_2022 33662.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7803.83 0.0
TotCatch_1975 13580.8 0.0
TotCatch_1976 15373.1 0.0
TotCatch_1977 13514.8 0.0
TotCatch_1978 15242 0.0
TotCatch_1979 12956.8 0.0
TotCatch_1980 12398.4 0.0
TotCatch_1981 12364.7 0.0
TotCatch_1982 10589.4 0.0
TotCatch_1983 13774.9 0.0
TotCatch_1984 14478.9 0.0
TotCatch_1985 15463.8 0.0
TotCatch_1986 15509.4 0.0
TotCatch_1987 17950.3 0.0
TotCatch_1988 17625.2 0.0
TotCatch_1989 14519.4 0.0
TotCatch_1990 12260.2 0.0
TotCatch_1991 10357.2 0.0
TotCatch_1992 12033.1 0.0
TotCatch_1993 12591.2 0.0
TotCatch_1994 10964.3 0.0
TotCatch_1995 9630.64 0.0
TotCatch_1996 11473.4 0.0
TotCatch_1997 9818.32 0.0
TotCatch_1998 19325.7 0.0
TotCatch_1999 13628.2 0.0
TotCatch_2000 15945.6 0.0
TotCatch_2001 12232.3 0.0
TotCatch_2002 12017.4 0.0
TotCatch_2003 12565.5 0.0
TotCatch_2004 12744.6 0.0
TotCatch_2005 13958.6 0.0
TotCatch_2006 15064.2 0.0
TotCatch_2007 15076.5 0.0
TotCatch_2008 13867.8 0.0
TotCatch_2009 12891 0.0
TotCatch_2010 11573.5 0.0
TotCatch_2011 10343.1 0.0
TotCatch_2012 11434 0.0
TotCatch_2013 11034.3 0.0
TotCatch_2014 12366.2 0.0
TotCatch_2015 12583.6 0.0
TotCatch_2016 12488.2 0.0
TotCatch_2017 11672.4 0.0
TotCatch_2018 12572.4 0.0
TotCatch_2019 10975.6 0.0
TotCatch_2020 10724.4 0.0
TotCatch_2021 10176.4 0.0
TotCatch_2022 4162.79 0.0
