#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:40 2023
Final_phase: 5  N_iterations: 382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.00191125
Equil_catch nan
Survey -184.333
Length_comp 3179.78
Recruitment -12.9272
InitEQ_regime 0
Sum_recdevs -0.426367
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0262787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0216064 0 Act 0.502161
Early_InitAge_14 0.00592987 0 Act 0.500593
Early_InitAge_13 0.00707527 0 Act 0.500707
Early_InitAge_12 0.00821858 0 Act 0.500822
Early_InitAge_11 0.00907034 0 Act 0.500907
Early_InitAge_10 0.00909039 0 Act 0.500909
Early_InitAge_9 0.00753354 0 Act 0.500753
Early_InitAge_8 0.00284648 0 Act 0.500285
Early_InitAge_7 -0.00767084 0 Act 0.499233
Early_InitAge_6 -0.027338 0 Act 0.497266
Early_InitAge_5 -0.0592008 0 Act 0.49408
Early_InitAge_4 -0.103568 0 Act 0.489643
Early_InitAge_3 -0.147763 0 Act 0.485224
Early_InitAge_2 -0.157183 0 Act 0.484282
Early_InitAge_1 0.00498563 0 Act 0.500499
Main_RecrDev_1975 -0.836841 0 Act 0.416316
Main_RecrDev_1976 -0.332256 0 Act 0.466774
Main_RecrDev_1977 0.14072 0 Act 0.514072
Main_RecrDev_1978 -0.54279 0 Act 0.445721
Main_RecrDev_1979 -0.553719 0 Act 0.444628
Main_RecrDev_1980 1.03463 0 Act 0.603463
Main_RecrDev_1981 -0.619759 0 Act 0.438024
Main_RecrDev_1982 -0.640099 0 Act 0.43599
Main_RecrDev_1983 0.990542 0 Act 0.599054
Main_RecrDev_1984 0.228676 0 Act 0.522868
Main_RecrDev_1985 0.133002 0 Act 0.5133
Main_RecrDev_1986 0.173766 0 Act 0.517377
Main_RecrDev_1987 0.169418 0 Act 0.516942
Main_RecrDev_1988 0.0666111 0 Act 0.506661
Main_RecrDev_1989 -0.079522 0 Act 0.492048
Main_RecrDev_1990 -0.232422 0 Act 0.476758
Main_RecrDev_1991 -0.316276 0 Act 0.468372
Main_RecrDev_1992 0.187392 0 Act 0.518739
Main_RecrDev_1993 -0.177691 0 Act 0.482231
Main_RecrDev_1994 -0.0543552 0 Act 0.494564
Main_RecrDev_1995 0.586456 0 Act 0.558646
Main_RecrDev_1996 -0.09559 0 Act 0.490441
Main_RecrDev_1997 0.0574263 0 Act 0.505743
Main_RecrDev_1998 0.444994 0 Act 0.544499
Main_RecrDev_1999 0.0809256 0 Act 0.508093
Main_RecrDev_2000 0.0303067 0 Act 0.503031
Main_RecrDev_2001 -0.122358 0 Act 0.487764
Main_RecrDev_2002 0.357971 0 Act 0.535797
Main_RecrDev_2003 0.265403 0 Act 0.52654
Main_RecrDev_2004 0.558558 0 Act 0.555856
Main_RecrDev_2005 0.137092 0 Act 0.513709
Main_RecrDev_2006 0.151768 0 Act 0.515177
Main_RecrDev_2007 0.0132251 0 Act 0.501322
Main_RecrDev_2008 -0.00743382 0 Act 0.499257
Main_RecrDev_2009 -0.25144 0 Act 0.474856
Main_RecrDev_2010 0.123094 0 Act 0.512309
Main_RecrDev_2011 -0.0814553 0 Act 0.491854
Main_RecrDev_2012 0.0306573 0 Act 0.503066
Main_RecrDev_2013 0.201914 0 Act 0.520191
Main_RecrDev_2014 0.1586 0 Act 0.51586
Main_RecrDev_2015 0.244974 0 Act 0.524497
Main_RecrDev_2016 0.177112 0 Act 0.517711
Main_RecrDev_2017 -0.259147 0 Act 0.474085
Main_RecrDev_2018 -0.191322 0 Act 0.480868
Main_RecrDev_2019 -0.245952 0 Act 0.475405
Main_RecrDev_2020 -0.641877 0 Act 0.435812
Main_RecrDev_2021 -0.462932 0 Act 0.453707
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.231028 0 Act 0.0770092
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.49259 0 Fix 0.500494
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.27749 0 Fix 0.514834
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.37338 0 Fix 0.508441
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.48233 0 Fix 0.501178
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.6897 0 Fix 0.620687
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.11589 0 Fix 0.85894
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.28537 0 Fix 0.714309
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.83139 0 Fix 0.744574
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 167.01 0 Act 0.558872
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77001 0 Act 0.735626
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.33611 0 Act 0.861343
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 183.161 0 Act 0.638043
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.24529 0 Act 0.702831
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99952 0 Act 0.99996
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 179.418 0 Act 0.641717
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1576 0 Act 0.75985
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.04186 0 Act 0.877616
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.904 0 Act 0.999512
Size_DblN_top_logit_F4_IATTC(4) -2.498 0 Act 0.312751
Size_DblN_ascend_se_F4_IATTC(4) 9.19862 0 Act 0.824913
Size_DblN_descend_se_F4_IATTC(4) 5.79165 0 Act 0.736978
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 144.706 0 Act 0.449541
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.5703 0 Act 0.723144
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.78338 0 Act 0.981948
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.506 0 Act 0.900994
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.31574 0 Act 0.870441
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.30294 0 Act 0.768934
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.46121 0 Act 0.321248
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.506 0 Act 0.56602
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.46649 0 Act 0.5795
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84185 0 Act 0.740116
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87407 0 Act 0.867129
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.656 0 Act 0.170931
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.28062 0 Act 0.169063
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15151 0 Act 0.483405
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.79783 0 Act 0.160108
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79443.2 0
SSB_Initial 54658.7 0
SSB_1975 50731.9 0
SSB_1976 43196.8 0
SSB_1977 35354.6 0
SSB_1978 27360.3 0
SSB_1979 21774.8 0
SSB_1980 18242 0
SSB_1981 14333.5 0
SSB_1982 14945.1 0
SSB_1983 17637.5 0
SSB_1984 17127.3 0
SSB_1985 16416.9 0
SSB_1986 18819.6 0
SSB_1987 19723.8 0
SSB_1988 18913.9 0
SSB_1989 18360.1 0
SSB_1990 18281.3 0
SSB_1991 18914.1 0
SSB_1992 18216.2 0
SSB_1993 16559.5 0
SSB_1994 15159.8 0
SSB_1995 15529.5 0
SSB_1996 15090.5 0
SSB_1997 15932.2 0
SSB_1998 18068.9 0
SSB_1999 15801.2 0
SSB_2000 14569.5 0
SSB_2001 15008.2 0
SSB_2002 15695.3 0
SSB_2003 15571.5 0
SSB_2004 15288.2 0
SSB_2005 15408.6 0
SSB_2006 16670.6 0
SSB_2007 17580 0
SSB_2008 18192.2 0
SSB_2009 18215.1 0
SSB_2010 18069.9 0
SSB_2011 17863.5 0
SSB_2012 17151 0
SSB_2013 16903.4 0
SSB_2014 16379.9 0
SSB_2015 15834.1 0
SSB_2016 16066.3 0
SSB_2017 16970.1 0
SSB_2018 17864.1 0
SSB_2019 18680.3 0
SSB_2020 18554 0
SSB_2021 17704.4 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 725.951 0
Recr_1975 306.69 0
Recr_1976 502.69 0
Recr_1977 795.468 0
Recr_1978 393.444 0
Recr_1979 380.523 0
Recr_1980 1823.98 0
Recr_1981 337.528 0
Recr_1982 331.594 0
Recr_1983 1723.1 0
Recr_1984 799.202 0
Recr_1985 720.455 0
Recr_1986 759.963 0
Recr_1987 758.134 0
Recr_1988 679.011 0
Recr_1989 583.049 0
Recr_1990 498.643 0
Recr_1991 458.854 0
Recr_1992 753.927 0
Recr_1993 516.039 0
Recr_1994 575.617 0
Recr_1995 1092.64 0
Recr_1996 549.964 0
Recr_1997 645.355 0
Recr_1998 965.092 0
Recr_1999 660.017 0
Recr_2000 620.847 0
Recr_2001 535.054 0
Recr_2002 869.975 0
Recr_2003 792.262 0
Recr_2004 1059.65 0
Recr_2005 695.921 0
Recr_2006 713.142 0
Recr_2007 624.753 0
Recr_2008 614.343 0
Recr_2009 481.394 0
Recr_2010 699.475 0
Recr_2011 569.348 0
Recr_2012 633.926 0
Recr_2013 751.055 0
Recr_2014 716.506 0
Recr_2015 777.883 0
Recr_2016 728.165 0
Recr_2017 473.846 0
Recr_2018 510.112 0
Recr_2019 485.382 0
Recr_2020 326.449 0
Recr_2021 392.366 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.634037 0
SPRratio_1976 0.720041 0
SPRratio_1977 0.759909 0
SPRratio_1978 0.815613 0
SPRratio_1979 0.804584 0
SPRratio_1980 0.822302 0
SPRratio_1981 0.831235 0
SPRratio_1982 0.72329 0
SPRratio_1983 0.799136 0
SPRratio_1984 0.809437 0
SPRratio_1985 0.803091 0
SPRratio_1986 0.786877 0
SPRratio_1987 0.80471 0
SPRratio_1988 0.80816 0
SPRratio_1989 0.780802 0
SPRratio_1990 0.757134 0
SPRratio_1991 0.720066 0
SPRratio_1992 0.767671 0
SPRratio_1993 0.796576 0
SPRratio_1994 0.761762 0
SPRratio_1995 0.725032 0
SPRratio_1996 0.779579 0
SPRratio_1997 0.721912 0
SPRratio_1998 0.853719 0
SPRratio_1999 0.802837 0
SPRratio_2000 0.839398 0
SPRratio_2001 0.781839 0
SPRratio_2002 0.773578 0
SPRratio_2003 0.786023 0
SPRratio_2004 0.785557 0
SPRratio_2005 0.799842 0
SPRratio_2006 0.796773 0
SPRratio_2007 0.793841 0
SPRratio_2008 0.774988 0
SPRratio_2009 0.764302 0
SPRratio_2010 0.745325 0
SPRratio_2011 0.724795 0
SPRratio_2012 0.755217 0
SPRratio_2013 0.746776 0
SPRratio_2014 0.777374 0
SPRratio_2015 0.78318 0
SPRratio_2016 0.773777 0
SPRratio_2017 0.744924 0
SPRratio_2018 0.755833 0
SPRratio_2019 0.720958 0
SPRratio_2020 0.72514 0
SPRratio_2021 0.730036 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.119303 0
F_1976 0.175761 0
F_1977 0.180893 0
F_1978 0.185797 0
F_1979 0.208107 0
F_1980 0.221909 0
F_1981 0.121267 0
F_1982 0.142767 0
F_1983 0.219077 0
F_1984 0.132694 0
F_1985 0.169774 0
F_1986 0.177985 0
F_1987 0.188899 0
F_1988 0.184139 0
F_1989 0.166113 0
F_1990 0.154136 0
F_1991 0.142845 0
F_1992 0.173098 0
F_1993 0.163544 0
F_1994 0.139735 0
F_1995 0.122964 0
F_1996 0.122285 0
F_1997 0.123861 0
F_1998 0.25892 0
F_1999 0.158233 0
F_2000 0.196571 0
F_2001 0.159288 0
F_2002 0.162681 0
F_2003 0.144873 0
F_2004 0.146 0
F_2005 0.143359 0
F_2006 0.168334 0
F_2007 0.169764 0
F_2008 0.163394 0
F_2009 0.15638 0
F_2010 0.151715 0
F_2011 0.127604 0
F_2012 0.143234 0
F_2013 0.133033 0
F_2014 0.143599 0
F_2015 0.14509 0
F_2016 0.135671 0
F_2017 0.129664 0
F_2018 0.152081 0
F_2019 0.136587 0
F_2020 0.141906 0
F_2021 0.154156 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.638594 0
Bratio_1976 0.543744 0
Bratio_1977 0.44503 0
Bratio_1978 0.3444 0
Bratio_1979 0.274092 0
Bratio_1980 0.229623 0
Bratio_1981 0.180424 0
Bratio_1982 0.188123 0
Bratio_1983 0.222014 0
Bratio_1984 0.215592 0
Bratio_1985 0.20665 0
Bratio_1986 0.236894 0
Bratio_1987 0.248276 0
Bratio_1988 0.238081 0
Bratio_1989 0.23111 0
Bratio_1990 0.230117 0
Bratio_1991 0.238083 0
Bratio_1992 0.229298 0
Bratio_1993 0.208444 0
Bratio_1994 0.190825 0
Bratio_1995 0.195479 0
Bratio_1996 0.189954 0
Bratio_1997 0.200549 0
Bratio_1998 0.227445 0
Bratio_1999 0.198899 0
Bratio_2000 0.183395 0
Bratio_2001 0.188917 0
Bratio_2002 0.197566 0
Bratio_2003 0.196008 0
Bratio_2004 0.192442 0
Bratio_2005 0.193957 0
Bratio_2006 0.209844 0
Bratio_2007 0.22129 0
Bratio_2008 0.228996 0
Bratio_2009 0.229285 0
Bratio_2010 0.227457 0
Bratio_2011 0.224859 0
Bratio_2012 0.21589 0
Bratio_2013 0.212774 0
Bratio_2014 0.206183 0
Bratio_2015 0.199314 0
Bratio_2016 0.202236 0
Bratio_2017 0.213613 0
Bratio_2018 0.224866 0
Bratio_2019 0.23514 0
Bratio_2020 0.23355 0
Bratio_2021 0.222856 0
#_Mgmt_Quantity
SSB_unfished 79443.2 0
Totbio_unfished 145012 0
SmryBio_unfished 145012 0
Recr_unfished 735.095 0
SSB_Btgt 15888.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.155702 0
Dead_Catch_Btgt 12150.1 0
SSB_SPR 14072.8 0
annF_SPR 0.168006 0
Dead_Catch_SPR 12222 0
SSB_MSY 13215.8 0
SPR_MSY 0.189512 0
annF_MSY 0.174371 0
Dead_Catch_MSY 12231.1 0
Ret_Catch_MSY 12231.1 0
B_MSY/SSB_unfished 0.166355 0
ForeCatch_2022 4611.42 0
OFLCatch_2022 4611.42 0
#_Extra_stdev
ln(SPB)_1975 10.8343 0
ln(SPB)_1998 9.80195 0
ln(SPB)_2021 9.78157 0
SmryBio_Virgin 145012 0.0
SmryBio_Initial 111785 0.0
SmryBio_1975 105539 0.0
SmryBio_1976 94187.2 0.0
SmryBio_1977 77326.2 0.0
SmryBio_1978 64719.4 0.0
SmryBio_1979 55916.1 0.0
SmryBio_1980 47553.6 0.0
SmryBio_1981 43104 0.0
SmryBio_1982 54606.3 0.0
SmryBio_1983 55331.4 0.0
SmryBio_1984 51452.5 0.0
SmryBio_1985 61321.5 0.0
SmryBio_1986 63071.4 0.0
SmryBio_1987 62071.4 0.0
SmryBio_1988 59331.7 0.0
SmryBio_1989 56586.7 0.0
SmryBio_1990 54842.9 0.0
SmryBio_1991 52917.9 0.0
SmryBio_1992 50930.4 0.0
SmryBio_1993 47254.4 0.0
SmryBio_1994 46107.3 0.0
SmryBio_1995 45459.8 0.0
SmryBio_1996 47600.8 0.0
SmryBio_1997 52987.8 0.0
SmryBio_1998 55071.4 0.0
SmryBio_1999 48705.1 0.0
SmryBio_2000 51002.8 0.0
SmryBio_2001 48682.9 0.0
SmryBio_2002 48478 0.0
SmryBio_2003 47717.8 0.0
SmryBio_2004 50015 0.0
SmryBio_2005 52977 0.0
SmryBio_2006 57457.8 0.0
SmryBio_2007 57380.6 0.0
SmryBio_2008 56003.5 0.0
SmryBio_2009 54070.6 0.0
SmryBio_2010 51967.5 0.0
SmryBio_2011 49693.9 0.0
SmryBio_2012 50393.8 0.0
SmryBio_2013 49353.5 0.0
SmryBio_2014 49764.3 0.0
SmryBio_2015 50576.1 0.0
SmryBio_2016 51524.3 0.0
SmryBio_2017 53498.8 0.0
SmryBio_2018 55203.4 0.0
SmryBio_2019 52676.6 0.0
SmryBio_2020 50754.2 0.0
SmryBio_2021 47845.3 0.0
SmryBio_2022 43362.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145012 0.0
TotBio_Initial 111785 0.0
TotBio_1975 105539 0.0
TotBio_1976 94187.2 0.0
TotBio_1977 77326.2 0.0
TotBio_1978 64719.4 0.0
TotBio_1979 55916.1 0.0
TotBio_1980 47553.6 0.0
TotBio_1981 43104 0.0
TotBio_1982 54606.3 0.0
TotBio_1983 55331.4 0.0
TotBio_1984 51452.5 0.0
TotBio_1985 61321.5 0.0
TotBio_1986 63071.4 0.0
TotBio_1987 62071.4 0.0
TotBio_1988 59331.7 0.0
TotBio_1989 56586.7 0.0
TotBio_1990 54842.9 0.0
TotBio_1991 52917.9 0.0
TotBio_1992 50930.4 0.0
TotBio_1993 47254.4 0.0
TotBio_1994 46107.3 0.0
TotBio_1995 45459.8 0.0
TotBio_1996 47600.8 0.0
TotBio_1997 52987.8 0.0
TotBio_1998 55071.4 0.0
TotBio_1999 48705.1 0.0
TotBio_2000 51002.8 0.0
TotBio_2001 48682.9 0.0
TotBio_2002 48478 0.0
TotBio_2003 47717.8 0.0
TotBio_2004 50015 0.0
TotBio_2005 52977 0.0
TotBio_2006 57457.8 0.0
TotBio_2007 57380.6 0.0
TotBio_2008 56003.5 0.0
TotBio_2009 54070.6 0.0
TotBio_2010 51967.5 0.0
TotBio_2011 49693.9 0.0
TotBio_2012 50393.8 0.0
TotBio_2013 49353.5 0.0
TotBio_2014 49764.3 0.0
TotBio_2015 50576.1 0.0
TotBio_2016 51524.3 0.0
TotBio_2017 53498.8 0.0
TotBio_2018 55203.4 0.0
TotBio_2019 52676.6 0.0
TotBio_2020 50754.2 0.0
TotBio_2021 47845.3 0.0
TotBio_2022 43362.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5133.11 0.0
TotCatch_1975 14940.8 0.0
TotCatch_1976 17136.8 0.0
TotCatch_1977 15847.6 0.0
TotCatch_1978 16632 0.0
TotCatch_1979 13572 0.0
TotCatch_1980 12830.8 0.0
TotCatch_1981 12100 0.0
TotCatch_1982 10281.7 0.0
TotCatch_1983 14408.5 0.0
TotCatch_1984 14579.1 0.0
TotCatch_1985 15658 0.0
TotCatch_1986 15730.4 0.0
TotCatch_1987 16689.4 0.0
TotCatch_1988 15948.7 0.0
TotCatch_1989 13647.9 0.0
TotCatch_1990 12119.9 0.0
TotCatch_1991 10528.6 0.0
TotCatch_1992 11793.5 0.0
TotCatch_1993 12284.2 0.0
TotCatch_1994 10258.7 0.0
TotCatch_1995 9179.58 0.0
TotCatch_1996 11359.5 0.0
TotCatch_1997 10054.2 0.0
TotCatch_1998 19180.2 0.0
TotCatch_1999 13441.9 0.0
TotCatch_2000 15810.8 0.0
TotCatch_2001 12215.5 0.0
TotCatch_2002 11961.6 0.0
TotCatch_2003 12514 0.0
TotCatch_2004 12701.8 0.0
TotCatch_2005 13938.7 0.0
TotCatch_2006 15071.6 0.0
TotCatch_2007 15096.9 0.0
TotCatch_2008 13903.5 0.0
TotCatch_2009 12946.3 0.0
TotCatch_2010 11639.5 0.0
TotCatch_2011 10388.6 0.0
TotCatch_2012 11463.4 0.0
TotCatch_2013 11068.4 0.0
TotCatch_2014 12400.9 0.0
TotCatch_2015 12622.7 0.0
TotCatch_2016 12524.3 0.0
TotCatch_2017 11675.8 0.0
TotCatch_2018 12583 0.0
TotCatch_2019 10997.4 0.0
TotCatch_2020 10713.1 0.0
TotCatch_2021 10120.2 0.0
TotCatch_2022 4611.42 0.0
