#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 19:00:53 2023
Final_phase: 5  N_iterations: 160
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.743
Catch 3.5948e-08
Equil_catch 0
Survey -166.887
Length_comp 479.34
Recruitment -26.7276
InitEQ_regime 5.71777e-31
Sum_recdevs 0.594166
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0177169
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.76681 0 Act 0.0801448
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00088519 0 Act 0.499911
Early_InitAge_9 -0.00108289 0 Act 0.499892
Early_InitAge_8 -0.0013274 0 Act 0.499867
Early_InitAge_7 -0.00136359 0 Act 0.499864
Early_InitAge_6 -0.000893003 0 Act 0.499911
Early_InitAge_5 0.000820653 0 Act 0.500082
Early_InitAge_4 0.00548788 0 Act 0.500549
Early_InitAge_3 0.0154505 0 Act 0.501545
Early_InitAge_2 0.0292968 0 Act 0.50293
Early_InitAge_1 -0.000256701 0 Act 0.499974
Early_RecrDev_1975 -0.0827057 0 Act 0.491729
Early_RecrDev_1976 -0.0787688 0 Act 0.492123
Early_RecrDev_1977 -0.153195 0 Act 0.48468
Early_RecrDev_1978 -0.31366 0 Act 0.468634
Early_RecrDev_1979 -0.171333 0 Act 0.482867
Early_RecrDev_1980 0.383958 0 Act 0.538396
Early_RecrDev_1981 0.159823 0 Act 0.515982
Early_RecrDev_1982 -0.0336881 0 Act 0.496631
Early_RecrDev_1983 0.592441 0 Act 0.559244
Early_RecrDev_1984 0.246046 0 Act 0.524605
Main_RecrDev_1985 0.168051 0 Act 0.516805
Main_RecrDev_1986 0.105352 0 Act 0.510535
Main_RecrDev_1987 0.0316722 0 Act 0.503167
Main_RecrDev_1988 0.0257412 0 Act 0.502574
Main_RecrDev_1989 -0.168967 0 Act 0.483103
Main_RecrDev_1990 -0.119213 0 Act 0.488079
Main_RecrDev_1991 -0.0370389 0 Act 0.496296
Main_RecrDev_1992 -0.0955223 0 Act 0.490448
Main_RecrDev_1993 -0.158271 0 Act 0.484173
Main_RecrDev_1994 -0.108342 0 Act 0.489166
Main_RecrDev_1995 0.520973 0 Act 0.552097
Main_RecrDev_1996 -0.0443704 0 Act 0.495563
Main_RecrDev_1997 -0.109833 0 Act 0.489017
Main_RecrDev_1998 0.412807 0 Act 0.541281
Main_RecrDev_1999 0.0356768 0 Act 0.503568
Main_RecrDev_2000 -0.113573 0 Act 0.488643
Main_RecrDev_2001 -0.0889355 0 Act 0.491106
Main_RecrDev_2002 0.0975803 0 Act 0.509758
Main_RecrDev_2003 0.240286 0 Act 0.524029
Main_RecrDev_2004 0.398321 0 Act 0.539832
Main_RecrDev_2005 0.0555561 0 Act 0.505556
Main_RecrDev_2006 0.00132192 0 Act 0.500132
Main_RecrDev_2007 -0.0505894 0 Act 0.494941
Main_RecrDev_2008 -0.123361 0 Act 0.487664
Main_RecrDev_2009 -0.252686 0 Act 0.474731
Main_RecrDev_2010 -0.104761 0 Act 0.489524
Main_RecrDev_2011 -0.163329 0 Act 0.483667
Main_RecrDev_2012 -0.117411 0 Act 0.488259
Main_RecrDev_2013 0.0552336 0 Act 0.505523
Main_RecrDev_2014 0.148306 0 Act 0.514831
Main_RecrDev_2015 0.207147 0 Act 0.520715
Main_RecrDev_2016 0.159738 0 Act 0.515974
Main_RecrDev_2017 -0.0922992 0 Act 0.49077
Main_RecrDev_2018 -0.0433996 0 Act 0.49566
Main_RecrDev_2019 -0.105466 0 Act 0.489453
Main_RecrDev_2020 -0.282678 0 Act 0.471732
Main_RecrDev_2021 -0.283717 0 Act 0.471628
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.94519 0 Act 0.315063
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.73079 0 Fix 0.484614
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.66005 0 Fix 0.48933
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.68783 0 Fix 0.487478
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.88646 0 Fix 0.474236
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.18725 0 Fix 0.587516
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.70192 0 Fix 0.419872
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63133 0 Fix 0.691245
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.22846 0 Fix 0.718103
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.644 0 Act 0.512959
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4959 0 Act 0.718494
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27184 0 Act 0.466902
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 145.966 0 Act 0.971187
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.4077 0 Act 0.189331
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.769 0 Act 0.587658
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91894 0 Act 0.744934
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20077 0 Act 0.887548
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.517 0 Act 0.996547
Size_95%width_F4_IATTC(4) 91.0958 0 Act 0.607279
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.899 0 Act 0.435782
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.31781 0 Act 0.707363
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.43016 0 Act 0.952513
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.043 0 Act 0.903592
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.84302 0 Act 0.911002
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42944 0 Act 0.77684
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.01899 0 Act 0.354058
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.365 0 Act 0.539922
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.53244 0 Act 0.189812
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67628 0 Act 0.729768
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.00237 0 Act 0.875148
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.316 0 Act 0.408414
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.60139 0 Act 0.662587
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4119 0 Act 0.882357
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.814 0 Act 0.948674
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.0329 0 Act 0.186832
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92602.2 0
SSB_Initial 24202.6 0
SSB_1975 26445.8 0
SSB_1976 25978.8 0
SSB_1977 25170 0
SSB_1978 23768.7 0
SSB_1979 22226.8 0
SSB_1980 20844.8 0
SSB_1981 18974 0
SSB_1982 19400.8 0
SSB_1983 20543 0
SSB_1984 21717.9 0
SSB_1985 22176.5 0
SSB_1986 23984.9 0
SSB_1987 25150.5 0
SSB_1988 25105.5 0
SSB_1989 24982.1 0
SSB_1990 24975.9 0
SSB_1991 25754.8 0
SSB_1992 25387.3 0
SSB_1993 24738.2 0
SSB_1994 24338.1 0
SSB_1995 24696 0
SSB_1996 24159 0
SSB_1997 24934.8 0
SSB_1998 27472.1 0
SSB_1999 25619.9 0
SSB_2000 24371.3 0
SSB_2001 24965 0
SSB_2002 25822.8 0
SSB_2003 25669.3 0
SSB_2004 25162.8 0
SSB_2005 24659.4 0
SSB_2006 25573.8 0
SSB_2007 26203.6 0
SSB_2008 26650.1 0
SSB_2009 26474.3 0
SSB_2010 26301.6 0
SSB_2011 26139.4 0
SSB_2012 25608.1 0
SSB_2013 25708.8 0
SSB_2014 25678.7 0
SSB_2015 25657.2 0
SSB_2016 26791.9 0
SSB_2017 28757.1 0
SSB_2018 30974 0
SSB_2019 33347.8 0
SSB_2020 34797.8 0
SSB_2021 34789.6 0
#_Recruitment
Recr_Virgin 868.534 0
Recr_Initial 805.314 0
Recr_1975 731.574 0
Recr_1976 731.059 0
Recr_1977 674.584 0
Recr_1978 569.656 0
Recr_1979 650.296 0
Recr_1980 1121.79 0
Recr_1981 884.037 0
Recr_1982 728.274 0
Recr_1983 1367.16 0
Recr_1984 969.988 0
Recr_1985 896.529 0
Recr_1986 846.317 0
Recr_1987 787.468 0
Recr_1988 780.328 0
Recr_1989 640.039 0
Recr_1990 670.653 0
Recr_1991 728.014 0
Recr_1992 683.675 0
Recr_1993 638.584 0
Recr_1994 668.201 0
Recr_1995 1251.78 0
Recr_1996 709.156 0
Recr_1997 666.266 0
Recr_1998 1133.69 0
Recr_1999 772.605 0
Recr_2000 662.31 0
Recr_2001 680.415 0
Recr_2002 822.548 0
Recr_2003 948.192 0
Recr_2004 1108.44 0
Recr_2005 785.254 0
Recr_2006 746.387 0
Recr_2007 710.23 0
Recr_2008 661.397 0
Recr_2009 580.814 0
Recr_2010 673.009 0
Recr_2011 634.364 0
Recr_2012 662.908 0
Recr_2013 788.118 0
Recr_2014 864.897 0
Recr_2015 917.244 0
Recr_2016 878.251 0
Recr_2017 686.808 0
Recr_2018 725.603 0
Recr_2019 685.779 0
Recr_2020 576.174 0
Recr_2021 581.462 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.689816 0
SPRratio_1976 0.735481 0
SPRratio_1977 0.725074 0
SPRratio_1978 0.778725 0
SPRratio_1979 0.757807 0
SPRratio_1980 0.757573 0
SPRratio_1981 0.768588 0
SPRratio_1982 0.696425 0
SPRratio_1983 0.75138 0
SPRratio_1984 0.747264 0
SPRratio_1985 0.762547 0
SPRratio_1986 0.742917 0
SPRratio_1987 0.753853 0
SPRratio_1988 0.75377 0
SPRratio_1989 0.722344 0
SPRratio_1990 0.695364 0
SPRratio_1991 0.651273 0
SPRratio_1992 0.687024 0
SPRratio_1993 0.700198 0
SPRratio_1994 0.654132 0
SPRratio_1995 0.626443 0
SPRratio_1996 0.68818 0
SPRratio_1997 0.628959 0
SPRratio_1998 0.787938 0
SPRratio_1999 0.710817 0
SPRratio_2000 0.755062 0
SPRratio_2001 0.67949 0
SPRratio_2002 0.675599 0
SPRratio_2003 0.689826 0
SPRratio_2004 0.697207 0
SPRratio_2005 0.716332 0
SPRratio_2006 0.723545 0
SPRratio_2007 0.722648 0
SPRratio_2008 0.702607 0
SPRratio_2009 0.692376 0
SPRratio_2010 0.652526 0
SPRratio_2011 0.639952 0
SPRratio_2012 0.642712 0
SPRratio_2013 0.59859 0
SPRratio_2014 0.644637 0
SPRratio_2015 0.632071 0
SPRratio_2016 0.58115 0
SPRratio_2017 0.581134 0
SPRratio_2018 0.576052 0
SPRratio_2019 0.521422 0
SPRratio_2020 0.546423 0
SPRratio_2021 0.573864 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137975 0
F_1976 0.162519 0
F_1977 0.153519 0
F_1978 0.182988 0
F_1979 0.175931 0
F_1980 0.163727 0
F_1981 0.140548 0
F_1982 0.121088 0
F_1983 0.156257 0
F_1984 0.130206 0
F_1985 0.153328 0
F_1986 0.152423 0
F_1987 0.16162 0
F_1988 0.160989 0
F_1989 0.142079 0
F_1990 0.1321 0
F_1991 0.11535 0
F_1992 0.125997 0
F_1993 0.132079 0
F_1994 0.106228 0
F_1995 0.0954359 0
F_1996 0.0986146 0
F_1997 0.0967828 0
F_1998 0.210098 0
F_1999 0.12541 0
F_2000 0.152428 0
F_2001 0.125696 0
F_2002 0.12316 0
F_2003 0.119927 0
F_2004 0.117117 0
F_2005 0.120343 0
F_2006 0.140403 0
F_2007 0.143984 0
F_2008 0.135536 0
F_2009 0.131479 0
F_2010 0.117464 0
F_2011 0.108954 0
F_2012 0.108781 0
F_2013 0.0927629 0
F_2014 0.104202 0
F_2015 0.0967367 0
F_2016 0.0816956 0
F_2017 0.0854616 0
F_2018 0.0900184 0
F_2019 0.0765628 0
F_2020 0.0851661 0
F_2021 0.0928507 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.285585 0
Bratio_1976 0.280542 0
Bratio_1977 0.271807 0
Bratio_1978 0.256675 0
Bratio_1979 0.240025 0
Bratio_1980 0.225101 0
Bratio_1981 0.204898 0
Bratio_1982 0.209507 0
Bratio_1983 0.221842 0
Bratio_1984 0.234529 0
Bratio_1985 0.239481 0
Bratio_1986 0.25901 0
Bratio_1987 0.271598 0
Bratio_1988 0.271111 0
Bratio_1989 0.269779 0
Bratio_1990 0.269712 0
Bratio_1991 0.278123 0
Bratio_1992 0.274154 0
Bratio_1993 0.267145 0
Bratio_1994 0.262824 0
Bratio_1995 0.266689 0
Bratio_1996 0.26089 0
Bratio_1997 0.269269 0
Bratio_1998 0.296668 0
Bratio_1999 0.276666 0
Bratio_2000 0.263182 0
Bratio_2001 0.269594 0
Bratio_2002 0.278858 0
Bratio_2003 0.2772 0
Bratio_2004 0.27173 0
Bratio_2005 0.266294 0
Bratio_2006 0.276168 0
Bratio_2007 0.28297 0
Bratio_2008 0.287791 0
Bratio_2009 0.285893 0
Bratio_2010 0.284028 0
Bratio_2011 0.282276 0
Bratio_2012 0.276539 0
Bratio_2013 0.277627 0
Bratio_2014 0.277302 0
Bratio_2015 0.277069 0
Bratio_2016 0.289322 0
Bratio_2017 0.310545 0
Bratio_2018 0.334484 0
Bratio_2019 0.360119 0
Bratio_2020 0.375778 0
Bratio_2021 0.375688 0
#_Mgmt_Quantity
SSB_unfished 92602.2 0
Totbio_unfished 173641 0
SmryBio_unfished 173641 0
Recr_unfished 868.534 0
SSB_Btgt 18520.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.158361 0
Dead_Catch_Btgt 13749.1 0
SSB_SPR 16403.8 0
annF_SPR 0.170524 0
Dead_Catch_SPR 13837 0
SSB_MSY 15189 0
SPR_MSY 0.187246 0
annF_MSY 0.178203 0
Dead_Catch_MSY 13852 0
Ret_Catch_MSY 13852 0
B_MSY/SSB_unfished 0.164025 0
ForeCatch_2022 9795.29 0
OFLCatch_2022 9795.29 0
#_Extra_stdev
ln(SPB)_1975 10.1829 0
ln(SPB)_1998 10.2209 0
ln(SPB)_2021 10.4571 0
SmryBio_Virgin 173641 0.0
SmryBio_Initial 73923.8 0.0
SmryBio_1975 73849.2 0.0
SmryBio_1976 73391.3 0.0
SmryBio_1977 70596.9 0.0
SmryBio_1978 68143.8 0.0
SmryBio_1979 62510.4 0.0
SmryBio_1980 58935.4 0.0
SmryBio_1981 60329.4 0.0
SmryBio_1982 63349.9 0.0
SmryBio_1983 67324.9 0.0
SmryBio_1984 72271.3 0.0
SmryBio_1985 77060.7 0.0
SmryBio_1986 78715.2 0.0
SmryBio_1987 78903 0.0
SmryBio_1988 76730.7 0.0
SmryBio_1989 73965.4 0.0
SmryBio_1990 71687.7 0.0
SmryBio_1991 70016 0.0
SmryBio_1992 70061.9 0.0
SmryBio_1993 68920 0.0
SmryBio_1994 67060.7 0.0
SmryBio_1995 67049.5 0.0
SmryBio_1996 72681.1 0.0
SmryBio_1997 75744.7 0.0
SmryBio_1998 78317.5 0.0
SmryBio_1999 73954.7 0.0
SmryBio_2000 74935.7 0.0
SmryBio_2001 72239.8 0.0
SmryBio_2002 71644.5 0.0
SmryBio_2003 71669.5 0.0
SmryBio_2004 73061.1 0.0
SmryBio_2005 76849.7 0.0
SmryBio_2006 78794.9 0.0
SmryBio_2007 77936.4 0.0
SmryBio_2008 75477.4 0.0
SmryBio_2009 72918.6 0.0
SmryBio_2010 69793.4 0.0
SmryBio_2011 68434.8 0.0
SmryBio_2012 67614.5 0.0
SmryBio_2013 67155.4 0.0
SmryBio_2014 69186.5 0.0
SmryBio_2015 71361.2 0.0
SmryBio_2016 75229.3 0.0
SmryBio_2017 80575.7 0.0
SmryBio_2018 83605 0.0
SmryBio_2019 84916.6 0.0
SmryBio_2020 86256.3 0.0
SmryBio_2021 84945.2 0.0
SmryBio_2022 81834.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 173641 0.0
TotBio_Initial 73923.8 0.0
TotBio_1975 73849.2 0.0
TotBio_1976 73391.3 0.0
TotBio_1977 70596.9 0.0
TotBio_1978 68143.8 0.0
TotBio_1979 62510.4 0.0
TotBio_1980 58935.4 0.0
TotBio_1981 60329.4 0.0
TotBio_1982 63349.9 0.0
TotBio_1983 67324.9 0.0
TotBio_1984 72271.3 0.0
TotBio_1985 77060.7 0.0
TotBio_1986 78715.2 0.0
TotBio_1987 78903 0.0
TotBio_1988 76730.7 0.0
TotBio_1989 73965.4 0.0
TotBio_1990 71687.7 0.0
TotBio_1991 70016 0.0
TotBio_1992 70061.9 0.0
TotBio_1993 68920 0.0
TotBio_1994 67060.7 0.0
TotBio_1995 67049.5 0.0
TotBio_1996 72681.1 0.0
TotBio_1997 75744.7 0.0
TotBio_1998 78317.5 0.0
TotBio_1999 73954.7 0.0
TotBio_2000 74935.7 0.0
TotBio_2001 72239.8 0.0
TotBio_2002 71644.5 0.0
TotBio_2003 71669.5 0.0
TotBio_2004 73061.1 0.0
TotBio_2005 76849.7 0.0
TotBio_2006 78794.9 0.0
TotBio_2007 77936.4 0.0
TotBio_2008 75477.4 0.0
TotBio_2009 72918.6 0.0
TotBio_2010 69793.4 0.0
TotBio_2011 68434.8 0.0
TotBio_2012 67614.5 0.0
TotBio_2013 67155.4 0.0
TotBio_2014 69186.5 0.0
TotBio_2015 71361.2 0.0
TotBio_2016 75229.3 0.0
TotBio_2017 80575.7 0.0
TotBio_2018 83605 0.0
TotBio_2019 84916.6 0.0
TotBio_2020 86256.3 0.0
TotBio_2021 84945.2 0.0
TotBio_2022 81834.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12430.2 0.0
TotCatch_1975 12360 0.0
TotCatch_1976 14032.8 0.0
TotCatch_1977 12923.8 0.0
TotCatch_1978 14984.2 0.0
TotCatch_1979 12748.1 0.0
TotCatch_1980 11982.4 0.0
TotCatch_1981 12078.4 0.0
TotCatch_1982 10414.7 0.0
TotCatch_1983 13469.1 0.0
TotCatch_1984 14056.7 0.0
TotCatch_1985 15933 0.0
TotCatch_1986 15552 0.0
TotCatch_1987 16229.8 0.0
TotCatch_1988 15669.7 0.0
TotCatch_1989 13542.1 0.0
TotCatch_1990 12041.7 0.0
TotCatch_1991 10371.1 0.0
TotCatch_1992 11431.6 0.0
TotCatch_1993 11738.3 0.0
TotCatch_1994 9997.2 0.0
TotCatch_1995 9209.63 0.0
TotCatch_1996 11428.2 0.0
TotCatch_1997 10135.6 0.0
TotCatch_1998 19116.4 0.0
TotCatch_1999 13237.1 0.0
TotCatch_2000 15379 0.0
TotCatch_2001 11914.8 0.0
TotCatch_2002 11781.2 0.0
TotCatch_2003 12146.4 0.0
TotCatch_2004 12456.2 0.0
TotCatch_2005 13532.5 0.0
TotCatch_2006 14751.5 0.0
TotCatch_2007 14699.7 0.0
TotCatch_2008 13452.1 0.0
TotCatch_2009 12565.3 0.0
TotCatch_2010 10638.2 0.0
TotCatch_2011 9941.72 0.0
TotCatch_2012 9788.33 0.0
TotCatch_2013 8502.1 0.0
TotCatch_2014 9973.85 0.0
TotCatch_2015 9784.67 0.0
TotCatch_2016 8863.73 0.0
TotCatch_2017 9610.38 0.0
TotCatch_2018 10014.7 0.0
TotCatch_2019 8684.91 0.0
TotCatch_2020 9543.97 0.0
TotCatch_2021 10198.8 0.0
TotCatch_2022 9795.29 0.0
