#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:09 2023
Final_phase: 5  N_iterations: 804
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 488.264
Catch 9.01699e-08
Equil_catch 1.26519e-08
Survey -138.964
Length_comp 528.375
Recruitment 98.8153
InitEQ_regime 0
Sum_recdevs 5.41458
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.037611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00260349 0 Act 0.50026
Early_InitAge_9 0.00238911 0 Act 0.500239
Early_InitAge_8 0.00170226 0 Act 0.50017
Early_InitAge_7 0.000591304 0 Act 0.500059
Early_InitAge_6 -0.000935867 0 Act 0.499906
Early_InitAge_5 -0.00198858 0 Act 0.499801
Early_InitAge_4 0.000545015 0 Act 0.500054
Early_InitAge_3 0.0160929 0 Act 0.501609
Early_InitAge_2 0.0670975 0 Act 0.50671
Early_InitAge_1 0.204169 0 Act 0.520417
Early_RecrDev_1975 0.270735 0 Act 0.527073
Early_RecrDev_1976 0.394193 0 Act 0.539419
Early_RecrDev_1977 0.440746 0 Act 0.544075
Early_RecrDev_1978 0.0197608 0 Act 0.501976
Early_RecrDev_1979 -0.0330571 0 Act 0.496694
Early_RecrDev_1980 0.747468 0 Act 0.574747
Early_RecrDev_1981 0.933526 0 Act 0.593353
Early_RecrDev_1982 0.214364 0 Act 0.521436
Early_RecrDev_1983 1.20917 0 Act 0.620917
Early_RecrDev_1984 0.925408 0 Act 0.592541
Main_RecrDev_1985 -2.11244 0 Act 0.288756
Main_RecrDev_1986 1.66595 0 Act 0.666594
Main_RecrDev_1987 -2.47381 0 Act 0.252619
Main_RecrDev_1988 -0.537796 0 Act 0.44622
Main_RecrDev_1989 -2.60609 0 Act 0.239391
Main_RecrDev_1990 1.25471 0 Act 0.625471
Main_RecrDev_1991 -2.66537 0 Act 0.233463
Main_RecrDev_1992 0.617037 0 Act 0.561704
Main_RecrDev_1993 -2.4967 0 Act 0.25033
Main_RecrDev_1994 0.432395 0 Act 0.543239
Main_RecrDev_1995 0.977606 0 Act 0.59776
Main_RecrDev_1996 0.299713 0 Act 0.529971
Main_RecrDev_1997 0.217932 0 Act 0.521793
Main_RecrDev_1998 0.910025 0 Act 0.591002
Main_RecrDev_1999 0.39806 0 Act 0.539806
Main_RecrDev_2000 0.239985 0 Act 0.523998
Main_RecrDev_2001 0.290076 0 Act 0.529007
Main_RecrDev_2002 0.534974 0 Act 0.553497
Main_RecrDev_2003 0.663182 0 Act 0.566318
Main_RecrDev_2004 0.883079 0 Act 0.588308
Main_RecrDev_2005 0.435923 0 Act 0.543592
Main_RecrDev_2006 0.440802 0 Act 0.54408
Main_RecrDev_2007 0.39645 0 Act 0.539645
Main_RecrDev_2008 0.327911 0 Act 0.532791
Main_RecrDev_2009 0.156053 0 Act 0.515605
Main_RecrDev_2010 0.387462 0 Act 0.538746
Main_RecrDev_2011 0.268632 0 Act 0.526863
Main_RecrDev_2012 0.307818 0 Act 0.530782
Main_RecrDev_2013 0.459069 0 Act 0.545907
Main_RecrDev_2014 0.480546 0 Act 0.548054
Main_RecrDev_2015 0.510497 0 Act 0.55105
Main_RecrDev_2016 0.422514 0 Act 0.542251
Main_RecrDev_2017 0.0360976 0 Act 0.50361
Main_RecrDev_2018 0.0258475 0 Act 0.502585
Main_RecrDev_2019 -0.174624 0 Act 0.482538
Main_RecrDev_2020 -0.469417 0 Act 0.453058
Main_RecrDev_2021 -0.504091 0 Act 0.449591
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00680598 0 Act 0.00226866
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.83553 0 Fix 0.477631
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.20192 0 Fix 0.519872
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.40647 0 Fix 0.506236
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.26238 0 Fix 0.515841
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.04228 0 Fix 0.663848
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.4244 0 Fix 0.438373
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.12265 0 Fix 0.725157
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.5646 0 Fix 0.76236
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 168.241 0 Act 0.564909
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.71739 0 Act 0.732337
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 11.1712 0 Act 0.598692
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 214.935 0 Act 0.793797
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.86477 0 Act 0.741548
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.8873 0 Act 0.858515
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 189.608 0 Act 0.693442
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.24339 0 Act 0.765212
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.98938 0 Act 0.999336
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.99 0 Act 0.999927
Size_95%width_F4_IATTC(4) 66.3956 0 Act 0.4426
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 105.24 0 Act 0.256077
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 5.90658 0 Act 0.619161
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99945 0 Act 0.999954
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.993 0 Act 0.999964
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.62534 0 Act 0.490359
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.36039 0 Act 0.772524
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60595 0 Act 0.565056
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 170.343 0 Act 0.595651
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.48895 0 Act 0.193157
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84128 0 Act 0.74008
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83371 0 Act 0.864607
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 149.829 0 Act 0.474652
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.43272 0 Act 0.714545
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.0939 0 Act 0.822449
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 187.032 0 Act 0.65702
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.32696 0 Act 0.707935
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.148 0 Act 0.870364
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52566 0
SSB_Initial 51968 0
SSB_1975 47817.2 0
SSB_1976 39935 0
SSB_1977 33525.4 0
SSB_1978 28333.4 0
SSB_1979 24570.8 0
SSB_1980 21668 0
SSB_1981 18075.3 0
SSB_1982 16971.7 0
SSB_1983 17403.5 0
SSB_1984 18905.6 0
SSB_1985 20183.8 0
SSB_1986 22796.4 0
SSB_1987 24221.5 0
SSB_1988 24749.1 0
SSB_1989 27347.9 0
SSB_1990 25521.7 0
SSB_1991 22242.5 0
SSB_1992 19275.9 0
SSB_1993 19089.3 0
SSB_1994 17326.7 0
SSB_1995 15715.8 0
SSB_1996 12827.9 0
SSB_1997 12688.1 0
SSB_1998 14647.9 0
SSB_1999 12464.8 0
SSB_2000 11091.4 0
SSB_2001 11731.3 0
SSB_2002 12339.6 0
SSB_2003 11918.5 0
SSB_2004 11289.1 0
SSB_2005 10935.8 0
SSB_2006 11933.1 0
SSB_2007 12600.4 0
SSB_2008 12825.1 0
SSB_2009 12551.7 0
SSB_2010 12363 0
SSB_2011 12325.5 0
SSB_2012 11789.5 0
SSB_2013 11498 0
SSB_2014 10955.2 0
SSB_2015 10194 0
SSB_2016 10054.5 0
SSB_2017 10598.1 0
SSB_2018 10945.5 0
SSB_2019 11182.6 0
SSB_2020 10693.9 0
SSB_2021 9428.29 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.592 0
Recr_1975 630.339 0
Recr_1976 706.778 0
Recr_1977 733.155 0
Recr_1978 476.057 0
Recr_1979 446.766 0
Recr_1980 964.747 0
Recr_1981 1143.81 0
Recr_1982 552.786 0
Recr_1983 1493.37 0
Recr_1984 1128.17 0
Recr_1985 54.1721 0
Recr_1986 2381.57 0
Recr_1987 37.9548 0
Recr_1988 262.605 0
Recr_1989 33.275 0
Recr_1990 1570.08 0
Recr_1991 30.8035 0
Recr_1992 810.25 0
Recr_1993 35.8696 0
Recr_1994 664.204 0
Recr_1995 1133.03 0
Recr_1996 563.72 0
Recr_1997 518.855 0
Recr_1998 1051.51 0
Recr_1999 620.085 0
Recr_2000 522.464 0
Recr_2001 552.897 0
Recr_2002 710.296 0
Recr_2003 804.373 0
Recr_2004 995.992 0
Recr_2005 634.475 0
Recr_2006 644.078 0
Recr_2007 619.805 0
Recr_2008 579.829 0
Recr_2009 487.161 0
Recr_2010 613.006 0
Recr_2011 544.145 0
Recr_2012 563.11 0
Recr_2013 653.188 0
Recr_2014 663.57 0
Recr_2015 677.645 0
Recr_2016 619.467 0
Recr_2017 423.745 0
Recr_2018 421.082 0
Recr_2019 345.475 0
Recr_2020 255.886 0
Recr_2021 245.636 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.665339 0
SPRratio_1976 0.741149 0
SPRratio_1977 0.727849 0
SPRratio_1978 0.773224 0
SPRratio_1979 0.763932 0
SPRratio_1980 0.787672 0
SPRratio_1981 0.798007 0
SPRratio_1982 0.717944 0
SPRratio_1983 0.771344 0
SPRratio_1984 0.756593 0
SPRratio_1985 0.753254 0
SPRratio_1986 0.777252 0
SPRratio_1987 0.720942 0
SPRratio_1988 0.720385 0
SPRratio_1989 0.740322 0
SPRratio_1990 0.792328 0
SPRratio_1991 0.684471 0
SPRratio_1992 0.737594 0
SPRratio_1993 0.756558 0
SPRratio_1994 0.763717 0
SPRratio_1995 0.760921 0
SPRratio_1996 0.810806 0
SPRratio_1997 0.756962 0
SPRratio_1998 0.8778 0
SPRratio_1999 0.83715 0
SPRratio_2000 0.869192 0
SPRratio_2001 0.822985 0
SPRratio_2002 0.818848 0
SPRratio_2003 0.830546 0
SPRratio_2004 0.83666 0
SPRratio_2005 0.849494 0
SPRratio_2006 0.848281 0
SPRratio_2007 0.847229 0
SPRratio_2008 0.834896 0
SPRratio_2009 0.827079 0
SPRratio_2010 0.8104 0
SPRratio_2011 0.792051 0
SPRratio_2012 0.81635 0
SPRratio_2013 0.812345 0
SPRratio_2014 0.839478 0
SPRratio_2015 0.849051 0
SPRratio_2016 0.846452 0
SPRratio_2017 0.829796 0
SPRratio_2018 0.840513 0
SPRratio_2019 0.819451 0
SPRratio_2020 0.827405 0
SPRratio_2021 0.841952 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.148531 0
F_1976 0.184595 0
F_1977 0.17359 0
F_1978 0.19412 0
F_1979 0.198289 0
F_1980 0.206296 0
F_1981 0.180582 0
F_1982 0.130958 0
F_1983 0.177923 0
F_1984 0.137532 0
F_1985 0.150594 0
F_1986 0.217586 0
F_1987 0.118571 0
F_1988 0.168205 0
F_1989 0.188394 0
F_1990 0.249826 0
F_1991 0.107941 0
F_1992 0.182889 0
F_1993 0.163117 0
F_1994 0.197075 0
F_1995 0.137888 0
F_1996 0.127691 0
F_1997 0.127359 0
F_1998 0.289285 0
F_1999 0.162086 0
F_2000 0.211522 0
F_2001 0.178636 0
F_2002 0.174736 0
F_2003 0.168532 0
F_2004 0.163617 0
F_2005 0.161789 0
F_2006 0.19445 0
F_2007 0.198862 0
F_2008 0.188223 0
F_2009 0.181571 0
F_2010 0.171302 0
F_2011 0.14859 0
F_2012 0.163816 0
F_2013 0.155741 0
F_2014 0.17294 0
F_2015 0.172863 0
F_2016 0.164919 0
F_2017 0.162352 0
F_2018 0.192703 0
F_2019 0.180292 0
F_2020 0.201574 0
F_2021 0.228076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.90966 0
Bratio_1976 0.759711 0
Bratio_1977 0.637778 0
Bratio_1978 0.539007 0
Bratio_1979 0.467427 0
Bratio_1980 0.412205 0
Bratio_1981 0.343859 0
Bratio_1982 0.322865 0
Bratio_1983 0.331078 0
Bratio_1984 0.359654 0
Bratio_1985 0.38397 0
Bratio_1986 0.433673 0
Bratio_1987 0.460783 0
Bratio_1988 0.47082 0
Bratio_1989 0.520258 0
Bratio_1990 0.485517 0
Bratio_1991 0.423134 0
Bratio_1992 0.366699 0
Bratio_1993 0.363149 0
Bratio_1994 0.329617 0
Bratio_1995 0.298972 0
Bratio_1996 0.244033 0
Bratio_1997 0.241374 0
Bratio_1998 0.278658 0
Bratio_1999 0.237126 0
Bratio_2000 0.211 0
Bratio_2001 0.223173 0
Bratio_2002 0.234746 0
Bratio_2003 0.226734 0
Bratio_2004 0.21476 0
Bratio_2005 0.20804 0
Bratio_2006 0.227012 0
Bratio_2007 0.239707 0
Bratio_2008 0.243981 0
Bratio_2009 0.238781 0
Bratio_2010 0.23519 0
Bratio_2011 0.234477 0
Bratio_2012 0.224281 0
Bratio_2013 0.218734 0
Bratio_2014 0.208409 0
Bratio_2015 0.193927 0
Bratio_2016 0.191273 0
Bratio_2017 0.201615 0
Bratio_2018 0.208223 0
Bratio_2019 0.212734 0
Bratio_2020 0.203437 0
Bratio_2021 0.179361 0
#_Mgmt_Quantity
SSB_unfished 52566 0
Totbio_unfished 98459.1 0
SmryBio_unfished 98459.1 0
Recr_unfished 492.749 0
SSB_Btgt 10513.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.143059 0
Dead_Catch_Btgt 8219.68 0
SSB_SPR 9311.69 0
annF_SPR 0.154655 0
Dead_Catch_SPR 8267.3 0
SSB_MSY 8755.74 0
SPR_MSY 0.189717 0
annF_MSY 0.160536 0
Dead_Catch_MSY 8273.19 0
Ret_Catch_MSY 8273.19 0
B_MSY/SSB_unfished 0.166567 0
ForeCatch_2022 8626.85 0
OFLCatch_2022 8626.85 0
#_Extra_stdev
ln(SPB)_1975 10.7751 0
ln(SPB)_1998 9.59206 0
ln(SPB)_2021 9.15147 0
SmryBio_Virgin 98459.1 0.0
SmryBio_Initial 97641.2 0.0
SmryBio_1975 98693.3 0.0
SmryBio_1976 87302.2 0.0
SmryBio_1977 76552.1 0.0
SmryBio_1978 70399.6 0.0
SmryBio_1979 62438.4 0.0
SmryBio_1980 55740.7 0.0
SmryBio_1981 53055.2 0.0
SmryBio_1982 55920.8 0.0
SmryBio_1983 59736.7 0.0
SmryBio_1984 66091.4 0.0
SmryBio_1985 73948.5 0.0
SmryBio_1986 71799.4 0.0
SmryBio_1987 79194.4 0.0
SmryBio_1988 80923.7 0.0
SmryBio_1989 74457.3 0.0
SmryBio_1990 61752.7 0.0
SmryBio_1991 58564.7 0.0
SmryBio_1992 56650.3 0.0
SmryBio_1993 54838 0.0
SmryBio_1994 48572.6 0.0
SmryBio_1995 44294.9 0.0
SmryBio_1996 47338.5 0.0
SmryBio_1997 49679.4 0.0
SmryBio_1998 51959.7 0.0
SmryBio_1999 47858.7 0.0
SmryBio_2000 48813.5 0.0
SmryBio_2001 45934.5 0.0
SmryBio_2002 45048.4 0.0
SmryBio_2003 45014.1 0.0
SmryBio_2004 46154.9 0.0
SmryBio_2005 49937.2 0.0
SmryBio_2006 51751.8 0.0
SmryBio_2007 50987.6 0.0
SmryBio_2008 48842.8 0.0
SmryBio_2009 46781.9 0.0
SmryBio_2010 44366 0.0
SmryBio_2011 43486.5 0.0
SmryBio_2012 43578.2 0.0
SmryBio_2013 42753.7 0.0
SmryBio_2014 43188.4 0.0
SmryBio_2015 43150.4 0.0
SmryBio_2016 43581.2 0.0
SmryBio_2017 44161.7 0.0
SmryBio_2018 43522.5 0.0
SmryBio_2019 40393.4 0.0
SmryBio_2020 37159.2 0.0
SmryBio_2021 32494.4 0.0
SmryBio_2022 27308.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 98459.1 0.0
TotBio_Initial 97641.2 0.0
TotBio_1975 98693.3 0.0
TotBio_1976 87302.2 0.0
TotBio_1977 76552.1 0.0
TotBio_1978 70399.6 0.0
TotBio_1979 62438.4 0.0
TotBio_1980 55740.7 0.0
TotBio_1981 53055.2 0.0
TotBio_1982 55920.8 0.0
TotBio_1983 59736.7 0.0
TotBio_1984 66091.4 0.0
TotBio_1985 73948.5 0.0
TotBio_1986 71799.4 0.0
TotBio_1987 79194.4 0.0
TotBio_1988 80923.7 0.0
TotBio_1989 74457.3 0.0
TotBio_1990 61752.7 0.0
TotBio_1991 58564.7 0.0
TotBio_1992 56650.3 0.0
TotBio_1993 54838 0.0
TotBio_1994 48572.6 0.0
TotBio_1995 44294.9 0.0
TotBio_1996 47338.5 0.0
TotBio_1997 49679.4 0.0
TotBio_1998 51959.7 0.0
TotBio_1999 47858.7 0.0
TotBio_2000 48813.5 0.0
TotBio_2001 45934.5 0.0
TotBio_2002 45048.4 0.0
TotBio_2003 45014.1 0.0
TotBio_2004 46154.9 0.0
TotBio_2005 49937.2 0.0
TotBio_2006 51751.8 0.0
TotBio_2007 50987.6 0.0
TotBio_2008 48842.8 0.0
TotBio_2009 46781.9 0.0
TotBio_2010 44366 0.0
TotBio_2011 43486.5 0.0
TotBio_2012 43578.2 0.0
TotBio_2013 42753.7 0.0
TotBio_2014 43188.4 0.0
TotBio_2015 43150.4 0.0
TotBio_2016 43581.2 0.0
TotBio_2017 44161.7 0.0
TotBio_2018 43522.5 0.0
TotBio_2019 40393.4 0.0
TotBio_2020 37159.2 0.0
TotBio_2021 32494.4 0.0
TotBio_2022 27308.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 119.999 0.0
TotCatch_1975 13639.5 0.0
TotCatch_1976 15253.6 0.0
TotCatch_1977 12815.8 0.0
TotCatch_1978 14380.8 0.0
TotCatch_1979 12288.9 0.0
TotCatch_1980 12342.7 0.0
TotCatch_1981 12019.5 0.0
TotCatch_1982 9760.33 0.0
TotCatch_1983 12507.8 0.0
TotCatch_1984 13022.3 0.0
TotCatch_1985 14450.6 0.0
TotCatch_1986 15705.6 0.0
TotCatch_1987 13847.4 0.0
TotCatch_1988 14626.3 0.0
TotCatch_1989 14305.2 0.0
TotCatch_1990 14040.2 0.0
TotCatch_1991 9387.08 0.0
TotCatch_1992 10788.6 0.0
TotCatch_1993 11118.9 0.0
TotCatch_1994 11034.5 0.0
TotCatch_1995 9714.07 0.0
TotCatch_1996 10989.1 0.0
TotCatch_1997 9481.53 0.0
TotCatch_1998 19190.9 0.0
TotCatch_1999 13335.3 0.0
TotCatch_2000 15635.3 0.0
TotCatch_2001 12218 0.0
TotCatch_2002 12110 0.0
TotCatch_2003 12646.5 0.0
TotCatch_2004 12813.7 0.0
TotCatch_2005 13851.7 0.0
TotCatch_2006 15029.3 0.0
TotCatch_2007 15044.2 0.0
TotCatch_2008 13911.4 0.0
TotCatch_2009 12928.3 0.0
TotCatch_2010 11602.9 0.0
TotCatch_2011 10417.4 0.0
TotCatch_2012 11548.5 0.0
TotCatch_2013 11168.5 0.0
TotCatch_2014 12510.6 0.0
TotCatch_2015 12717.5 0.0
TotCatch_2016 12553 0.0
TotCatch_2017 11753.8 0.0
TotCatch_2018 12692.7 0.0
TotCatch_2019 11099.7 0.0
TotCatch_2020 10789.3 0.0
TotCatch_2021 10217.1 0.0
TotCatch_2022 8626.85 0.0
