#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:55:16 2023
Final_phase: 5  N_iterations: 252
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1420.14
Catch 8.15745e-05
Equil_catch 0
Survey -197.065
Length_comp 1643.36
Recruitment -26.1665
InitEQ_regime 0
Sum_recdevs -0.477964
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129189
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0022623 0 Act 0.499774
Early_InitAge_9 -0.00252204 0 Act 0.499748
Early_InitAge_8 -0.00276891 0 Act 0.499723
Early_InitAge_7 -0.00243717 0 Act 0.499756
Early_InitAge_6 -0.000882449 0 Act 0.499912
Early_InitAge_5 0.00331503 0 Act 0.500331
Early_InitAge_4 0.0131716 0 Act 0.501317
Early_InitAge_3 0.032432 0 Act 0.503243
Early_InitAge_2 0.0612479 0 Act 0.506125
Early_InitAge_1 0.038805 0 Act 0.50388
Early_RecrDev_1975 -0.178064 0 Act 0.482194
Early_RecrDev_1976 -0.190193 0 Act 0.480981
Early_RecrDev_1977 -0.272764 0 Act 0.472724
Early_RecrDev_1978 -0.455243 0 Act 0.454476
Early_RecrDev_1979 -0.32312 0 Act 0.467688
Early_RecrDev_1980 0.329544 0 Act 0.532954
Early_RecrDev_1981 0.015931 0 Act 0.501593
Early_RecrDev_1982 -0.127647 0 Act 0.487235
Early_RecrDev_1983 0.47411 0 Act 0.547411
Early_RecrDev_1984 0.111384 0 Act 0.511138
Main_RecrDev_1985 -0.0490345 0 Act 0.495096
Main_RecrDev_1986 0.0668814 0 Act 0.506688
Main_RecrDev_1987 -0.076665 0 Act 0.492333
Main_RecrDev_1988 -0.218745 0 Act 0.478125
Main_RecrDev_1989 -0.167435 0 Act 0.483256
Main_RecrDev_1990 -0.186826 0 Act 0.481317
Main_RecrDev_1991 -0.0884199 0 Act 0.491158
Main_RecrDev_1992 -0.0343605 0 Act 0.496564
Main_RecrDev_1993 -0.256406 0 Act 0.474359
Main_RecrDev_1994 -0.0793209 0 Act 0.492068
Main_RecrDev_1995 0.426202 0 Act 0.54262
Main_RecrDev_1996 -0.14048 0 Act 0.485952
Main_RecrDev_1997 -0.0741501 0 Act 0.492585
Main_RecrDev_1998 0.345191 0 Act 0.534519
Main_RecrDev_1999 0.0314984 0 Act 0.50315
Main_RecrDev_2000 -0.0646727 0 Act 0.493533
Main_RecrDev_2001 -0.103233 0 Act 0.489677
Main_RecrDev_2002 0.257431 0 Act 0.525743
Main_RecrDev_2003 0.214447 0 Act 0.521445
Main_RecrDev_2004 0.446442 0 Act 0.544644
Main_RecrDev_2005 0.0248793 0 Act 0.502488
Main_RecrDev_2006 0.0473912 0 Act 0.504739
Main_RecrDev_2007 -0.0414765 0 Act 0.495852
Main_RecrDev_2008 -0.0788886 0 Act 0.492111
Main_RecrDev_2009 -0.218053 0 Act 0.478195
Main_RecrDev_2010 0.0222967 0 Act 0.50223
Main_RecrDev_2011 -0.100096 0 Act 0.48999
Main_RecrDev_2012 0.0347849 0 Act 0.503478
Main_RecrDev_2013 0.18534 0 Act 0.518534
Main_RecrDev_2014 0.232445 0 Act 0.523244
Main_RecrDev_2015 0.298139 0 Act 0.529814
Main_RecrDev_2016 0.202907 0 Act 0.520291
Main_RecrDev_2017 -0.100269 0 Act 0.489973
Main_RecrDev_2018 -0.0299802 0 Act 0.497002
Main_RecrDev_2019 -0.109515 0 Act 0.489048
Main_RecrDev_2020 -0.386797 0 Act 0.46132
Main_RecrDev_2021 -0.231452 0 Act 0.476855
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.717303 0 Act 0.239101
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.92537 0 Fix 0.404975
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.06983 0 Fix 0.395344
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.06778 0 Fix 0.395481
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.33522 0 Fix 0.377652
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.99656 0 Fix 0.466896
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.11144 0 Fix 0.859237
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.95959 0 Fix 0.602694
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.69773 0 Fix 0.620151
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.119 0 Act 0.466271
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.43357 0 Act 0.714598
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87035 0 Act 0.448652
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 134.598 0 Act 0.889983
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 19.4028 0 Act 0.129294
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 154.295 0 Act 0.514188
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81827 0 Act 0.738642
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88234 0 Act 0.867646
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 83.0652 0 Act 0.521895
Size_95%width_F4_IATTC(4) 22.6645 0 Act 0.15104
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 123.839 0 Act 0.347252
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.92221 0 Act 0.682638
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58486 0 Act 0.882072
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 183.791 0 Act 0.646335
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.8544 0 Act 0.9888
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.67938 0 Act 0.729961
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.83677 0 Act 0.34334
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.512 0 Act 0.46453
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.97459 0 Act 0.463493
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.45526 0 Act 0.715953
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83461 0 Act 0.864663
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6928 0 Act 0.17109
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.86914 0 Act 0.187766
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14154 0 Act 0.48293
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.48252 0 Act 0.125874
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 127.343 0 Act 0.364429
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.42525 0 Act 0.651578
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.6106 0 Act 0.573211
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 133.831 0 Act 0.884504
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 23.2831 0 Act 0.155164
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 260527 0
SSB_Initial 114714 0
SSB_1975 123171 0
SSB_1976 131226 0
SSB_1977 138771 0
SSB_1978 143245 0
SSB_1979 145065 0
SSB_1980 144765 0
SSB_1981 141703 0
SSB_1982 141861 0
SSB_1983 146445 0
SSB_1984 151956 0
SSB_1985 156791 0
SSB_1986 165360 0
SSB_1987 172566 0
SSB_1988 176087 0
SSB_1989 178100 0
SSB_1990 178340 0
SSB_1991 177423 0
SSB_1992 174638 0
SSB_1993 171444 0
SSB_1994 168193 0
SSB_1995 166837 0
SSB_1996 164216 0
SSB_1997 164852 0
SSB_1998 170814 0
SSB_1999 171602 0
SSB_2000 172104 0
SSB_2001 176021 0
SSB_2002 180049 0
SSB_2003 181340 0
SSB_2004 181531 0
SSB_2005 183507 0
SSB_2006 188882 0
SSB_2007 195372 0
SSB_2008 199850 0
SSB_2009 201101 0
SSB_2010 200174 0
SSB_2011 197569 0
SSB_2012 193263 0
SSB_2013 189686 0
SSB_2014 186384 0
SSB_2015 184525 0
SSB_2016 185964 0
SSB_2017 190823 0
SSB_2018 197217 0
SSB_2019 203032 0
SSB_2020 205240 0
SSB_2021 204505 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2357.37 0
Recr_1975 1938.57 0
Recr_1976 1916.15 0
Recr_1977 1764.14 0
Recr_1978 1467.81 0
Recr_1979 1671.14 0
Recr_1980 3199.72 0
Recr_1981 2328.88 0
Recr_1982 2011.45 0
Recr_1983 3666.25 0
Recr_1984 2547.7 0
Recr_1985 2166.71 0
Recr_1986 2431.41 0
Recr_1987 2103.74 0
Recr_1988 1821.13 0
Recr_1989 1912.13 0
Recr_1990 1869.88 0
Recr_1991 2056.63 0
Recr_1992 2162.96 0
Recr_1993 1725.76 0
Recr_1994 2052.26 0
Recr_1995 3390.95 0
Recr_1996 1921.29 0
Recr_1997 2053.39 0
Recr_1998 3127.84 0
Recr_1999 2286.09 0
Recr_2000 2076.73 0
Recr_2001 2000.02 0
Recr_2002 2871.19 0
Recr_2003 2751.17 0
Recr_2004 3469.68 0
Recr_2005 2277.15 0
Recr_2006 2331.58 0
Recr_2007 2136.01 0
Recr_2008 2059.27 0
Recr_2009 1792.14 0
Recr_2010 2278.67 0
Recr_2011 2015.22 0
Recr_2012 2304.35 0
Recr_2013 2676.89 0
Recr_2014 2804.13 0
Recr_2015 2993.37 0
Recr_2016 2722.27 0
Recr_2017 2012.29 0
Recr_2018 2161.45 0
Recr_2019 1998.28 0
Recr_2020 1514.95 0
Recr_2021 1787.46 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.27316 0
SPRratio_1976 0.297826 0
SPRratio_1977 0.283226 0
SPRratio_1978 0.328268 0
SPRratio_1979 0.301814 0
SPRratio_1980 0.301909 0
SPRratio_1981 0.308536 0
SPRratio_1982 0.246855 0
SPRratio_1983 0.293433 0
SPRratio_1984 0.292582 0
SPRratio_1985 0.302336 0
SPRratio_1986 0.290811 0
SPRratio_1987 0.302552 0
SPRratio_1988 0.296512 0
SPRratio_1989 0.27161 0
SPRratio_1990 0.254155 0
SPRratio_1991 0.226366 0
SPRratio_1992 0.250356 0
SPRratio_1993 0.260656 0
SPRratio_1994 0.245594 0
SPRratio_1995 0.224316 0
SPRratio_1996 0.2649 0
SPRratio_1997 0.226956 0
SPRratio_1998 0.344828 0
SPRratio_1999 0.265763 0
SPRratio_2000 0.299449 0
SPRratio_2001 0.237478 0
SPRratio_2002 0.233056 0
SPRratio_2003 0.243244 0
SPRratio_2004 0.243049 0
SPRratio_2005 0.255934 0
SPRratio_2006 0.259837 0
SPRratio_2007 0.257667 0
SPRratio_2008 0.24289 0
SPRratio_2009 0.23435 0
SPRratio_2010 0.219704 0
SPRratio_2011 0.206347 0
SPRratio_2012 0.227424 0
SPRratio_2013 0.22014 0
SPRratio_2014 0.242827 0
SPRratio_2015 0.24154 0
SPRratio_2016 0.22999 0
SPRratio_2017 0.209131 0
SPRratio_2018 0.218084 0
SPRratio_2019 0.194043 0
SPRratio_2020 0.193543 0
SPRratio_2021 0.191207 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0433155 0
F_1976 0.0500087 0
F_1977 0.0459152 0
F_1978 0.0530523 0
F_1979 0.0494229 0
F_1980 0.0462637 0
F_1981 0.0405711 0
F_1982 0.0355581 0
F_1983 0.0446071 0
F_1984 0.0385165 0
F_1985 0.0448817 0
F_1986 0.0450604 0
F_1987 0.0457559 0
F_1988 0.0448489 0
F_1989 0.0406367 0
F_1990 0.0360859 0
F_1991 0.0319104 0
F_1992 0.0352237 0
F_1993 0.0361866 0
F_1994 0.0290203 0
F_1995 0.0252595 0
F_1996 0.028378 0
F_1997 0.0278995 0
F_1998 0.057823 0
F_1999 0.0355955 0
F_2000 0.0422552 0
F_2001 0.033068 0
F_2002 0.0322668 0
F_2003 0.0306596 0
F_2004 0.0309675 0
F_2005 0.0320805 0
F_2006 0.0368602 0
F_2007 0.0365624 0
F_2008 0.0341738 0
F_2009 0.0325428 0
F_2010 0.0301117 0
F_2011 0.0268467 0
F_2012 0.0294088 0
F_2013 0.0269083 0
F_2014 0.0298648 0
F_2015 0.0290404 0
F_2016 0.0265825 0
F_2017 0.0260183 0
F_2018 0.0285025 0
F_2019 0.0248802 0
F_2020 0.0257179 0
F_2021 0.0260158 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.472777 0
Bratio_1976 0.503694 0
Bratio_1977 0.532654 0
Bratio_1978 0.549828 0
Bratio_1979 0.556813 0
Bratio_1980 0.555662 0
Bratio_1981 0.543908 0
Bratio_1982 0.544517 0
Bratio_1983 0.562109 0
Bratio_1984 0.583264 0
Bratio_1985 0.601823 0
Bratio_1986 0.634714 0
Bratio_1987 0.662375 0
Bratio_1988 0.675889 0
Bratio_1989 0.683613 0
Bratio_1990 0.684535 0
Bratio_1991 0.681015 0
Bratio_1992 0.670328 0
Bratio_1993 0.658066 0
Bratio_1994 0.64559 0
Bratio_1995 0.640382 0
Bratio_1996 0.630321 0
Bratio_1997 0.632764 0
Bratio_1998 0.655648 0
Bratio_1999 0.658673 0
Bratio_2000 0.660601 0
Bratio_2001 0.675635 0
Bratio_2002 0.691094 0
Bratio_2003 0.696052 0
Bratio_2004 0.696784 0
Bratio_2005 0.704369 0
Bratio_2006 0.724999 0
Bratio_2007 0.74991 0
Bratio_2008 0.767098 0
Bratio_2009 0.7719 0
Bratio_2010 0.768345 0
Bratio_2011 0.758342 0
Bratio_2012 0.741817 0
Bratio_2013 0.728085 0
Bratio_2014 0.715411 0
Bratio_2015 0.708278 0
Bratio_2016 0.7138 0
Bratio_2017 0.732449 0
Bratio_2018 0.756992 0
Bratio_2019 0.779313 0
Bratio_2020 0.787787 0
Bratio_2021 0.784965 0
#_Mgmt_Quantity
SSB_unfished 260527 0
Totbio_unfished 473617 0
SmryBio_unfished 473617 0
Recr_unfished 2440.6 0
SSB_Btgt 52105.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.189072 0
Dead_Catch_Btgt 35464.4 0
SSB_SPR 46150.5 0
annF_SPR 0.203479 0
Dead_Catch_SPR 35638.5 0
SSB_MSY 44125.8 0
SPR_MSY 0.192444 0
annF_MSY 0.208783 0
Dead_Catch_MSY 35651.7 0
Ret_Catch_MSY 35651.7 0
B_MSY/SSB_unfished 0.169371 0
ForeCatch_2022 9444.37 0
OFLCatch_2022 9444.37 0
#_Extra_stdev
ln(SPB)_1975 11.7213 0
ln(SPB)_1998 12.0483 0
ln(SPB)_2021 12.2283 0
SmryBio_Virgin 473617 0.0
SmryBio_Initial 260581 0.0
SmryBio_1975 262856 0.0
SmryBio_1976 279064 0.0
SmryBio_1977 286147 0.0
SmryBio_1978 289929 0.0
SmryBio_1979 286378 0.0
SmryBio_1980 279482 0.0
SmryBio_1981 277117 0.0
SmryBio_1982 292152 0.0
SmryBio_1983 304191 0.0
SmryBio_1984 312029 0.0
SmryBio_1985 335658 0.0
SmryBio_1986 347363 0.0
SmryBio_1987 351838 0.0
SmryBio_1988 354228 0.0
SmryBio_1989 350833 0.0
SmryBio_1990 343851 0.0
SmryBio_1991 337267 0.0
SmryBio_1992 331965 0.0
SmryBio_1993 328099 0.0
SmryBio_1994 325285 0.0
SmryBio_1995 319991 0.0
SmryBio_1996 322489 0.0
SmryBio_1997 337624 0.0
SmryBio_1998 342100 0.0
SmryBio_1999 338216 0.0
SmryBio_2000 350294 0.0
SmryBio_2001 352213 0.0
SmryBio_2002 352982 0.0
SmryBio_2003 352789 0.0
SmryBio_2004 361112 0.0
SmryBio_2005 372200 0.0
SmryBio_2006 389060 0.0
SmryBio_2007 392680 0.0
SmryBio_2008 391961 0.0
SmryBio_2009 387380 0.0
SmryBio_2010 379753 0.0
SmryBio_2011 369863 0.0
SmryBio_2012 365360 0.0
SmryBio_2013 359066 0.0
SmryBio_2014 358170 0.0
SmryBio_2015 362872 0.0
SmryBio_2016 372177 0.0
SmryBio_2017 385415 0.0
SmryBio_2018 395485 0.0
SmryBio_2019 394541 0.0
SmryBio_2020 392176 0.0
SmryBio_2021 384827 0.0
SmryBio_2022 370767 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 473617 0.0
TotBio_Initial 260581 0.0
TotBio_1975 262856 0.0
TotBio_1976 279064 0.0
TotBio_1977 286147 0.0
TotBio_1978 289929 0.0
TotBio_1979 286378 0.0
TotBio_1980 279482 0.0
TotBio_1981 277117 0.0
TotBio_1982 292152 0.0
TotBio_1983 304191 0.0
TotBio_1984 312029 0.0
TotBio_1985 335658 0.0
TotBio_1986 347363 0.0
TotBio_1987 351838 0.0
TotBio_1988 354228 0.0
TotBio_1989 350833 0.0
TotBio_1990 343851 0.0
TotBio_1991 337267 0.0
TotBio_1992 331965 0.0
TotBio_1993 328099 0.0
TotBio_1994 325285 0.0
TotBio_1995 319991 0.0
TotBio_1996 322489 0.0
TotBio_1997 337624 0.0
TotBio_1998 342100 0.0
TotBio_1999 338216 0.0
TotBio_2000 350294 0.0
TotBio_2001 352213 0.0
TotBio_2002 352982 0.0
TotBio_2003 352789 0.0
TotBio_2004 361112 0.0
TotBio_2005 372200 0.0
TotBio_2006 389060 0.0
TotBio_2007 392680 0.0
TotBio_2008 391961 0.0
TotBio_2009 387380 0.0
TotBio_2010 379753 0.0
TotBio_2011 369863 0.0
TotBio_2012 365360 0.0
TotBio_2013 359066 0.0
TotBio_2014 358170 0.0
TotBio_2015 362872 0.0
TotBio_2016 372177 0.0
TotBio_2017 385415 0.0
TotBio_2018 395485 0.0
TotBio_2019 394541 0.0
TotBio_2020 392176 0.0
TotBio_2021 384827 0.0
TotBio_2022 370767 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 26199.4 0.0
TotCatch_1975 11385.6 0.0
TotCatch_1976 13189.3 0.0
TotCatch_1977 12382.9 0.0
TotCatch_1978 14664.5 0.0
TotCatch_1979 12588.6 0.0
TotCatch_1980 12101.3 0.0
TotCatch_1981 12349.8 0.0
TotCatch_1982 10449.6 0.0
TotCatch_1983 13524.4 0.0
TotCatch_1984 14177.1 0.0
TotCatch_1985 15918.4 0.0
TotCatch_1986 15655.6 0.0
TotCatch_1987 16351.2 0.0
TotCatch_1988 15701.5 0.0
TotCatch_1989 13677.2 0.0
TotCatch_1990 12161.4 0.0
TotCatch_1991 10312.9 0.0
TotCatch_1992 11300.6 0.0
TotCatch_1993 11871.4 0.0
TotCatch_1994 11693.9 0.0
TotCatch_1995 10408.2 0.0
TotCatch_1996 12536.9 0.0
TotCatch_1997 10991.9 0.0
TotCatch_1998 18955.5 0.0
TotCatch_1999 13516.8 0.0
TotCatch_2000 16016.8 0.0
TotCatch_2001 12321.8 0.0
TotCatch_2002 12014.6 0.0
TotCatch_2003 12579.6 0.0
TotCatch_2004 12810.7 0.0
TotCatch_2005 14087.7 0.0
TotCatch_2006 15199.8 0.0
TotCatch_2007 15210.9 0.0
TotCatch_2008 13967.1 0.0
TotCatch_2009 12987.9 0.0
TotCatch_2010 11649 0.0
TotCatch_2011 10392.6 0.0
TotCatch_2012 11482.5 0.0
TotCatch_2013 11071.3 0.0
TotCatch_2014 12386.5 0.0
TotCatch_2015 12595.6 0.0
TotCatch_2016 12458 0.0
TotCatch_2017 11603.9 0.0
TotCatch_2018 12501.9 0.0
TotCatch_2019 10894.3 0.0
TotCatch_2020 10541.9 0.0
TotCatch_2021 9948.14 0.0
TotCatch_2022 9444.37 0.0
