#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:58 2023
Final_phase: 5  N_iterations: 257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.49
Catch 0.158795
Equil_catch 0
Survey -200.526
Length_comp 1623.73
Recruitment -25.8825
InitEQ_regime 0
Sum_recdevs 0.678551
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000893866 0 Act 0.499911
Early_InitAge_9 -0.00110787 0 Act 0.499889
Early_InitAge_8 -0.0013664 0 Act 0.499863
Early_InitAge_7 -0.00147064 0 Act 0.499853
Early_InitAge_6 -0.00115258 0 Act 0.499885
Early_InitAge_5 0.000276891 0 Act 0.500028
Early_InitAge_4 0.00444673 0 Act 0.500445
Early_InitAge_3 0.0141378 0 Act 0.501414
Early_InitAge_2 0.031762 0 Act 0.503176
Early_InitAge_1 0.0190503 0 Act 0.501905
Early_RecrDev_1975 -0.104877 0 Act 0.489512
Early_RecrDev_1976 -0.0758077 0 Act 0.492419
Early_RecrDev_1977 -0.13466 0 Act 0.486534
Early_RecrDev_1978 -0.328516 0 Act 0.467148
Early_RecrDev_1979 -0.196407 0 Act 0.480359
Early_RecrDev_1980 0.484471 0 Act 0.548447
Early_RecrDev_1981 0.0844506 0 Act 0.508445
Early_RecrDev_1982 -0.0389746 0 Act 0.496102
Early_RecrDev_1983 0.614702 0 Act 0.56147
Early_RecrDev_1984 0.310488 0 Act 0.531049
Main_RecrDev_1985 0.0517643 0 Act 0.505176
Main_RecrDev_1986 0.0927947 0 Act 0.509279
Main_RecrDev_1987 0.0096872 0 Act 0.500969
Main_RecrDev_1988 -0.108629 0 Act 0.489137
Main_RecrDev_1989 -0.124071 0 Act 0.487593
Main_RecrDev_1990 -0.163236 0 Act 0.483676
Main_RecrDev_1991 -0.072955 0 Act 0.492704
Main_RecrDev_1992 -0.0613255 0 Act 0.493867
Main_RecrDev_1993 -0.261467 0 Act 0.473853
Main_RecrDev_1994 -0.0435128 0 Act 0.495649
Main_RecrDev_1995 0.486815 0 Act 0.548681
Main_RecrDev_1996 -0.0733322 0 Act 0.492667
Main_RecrDev_1997 -0.0287956 0 Act 0.49712
Main_RecrDev_1998 0.375307 0 Act 0.537531
Main_RecrDev_1999 0.0453841 0 Act 0.504538
Main_RecrDev_2000 -0.077177 0 Act 0.492282
Main_RecrDev_2001 -0.133167 0 Act 0.486683
Main_RecrDev_2002 0.220671 0 Act 0.522067
Main_RecrDev_2003 0.199011 0 Act 0.519901
Main_RecrDev_2004 0.446043 0 Act 0.544604
Main_RecrDev_2005 0.0413321 0 Act 0.504133
Main_RecrDev_2006 0.0502759 0 Act 0.505028
Main_RecrDev_2007 -0.0399853 0 Act 0.496001
Main_RecrDev_2008 -0.0905554 0 Act 0.490944
Main_RecrDev_2009 -0.22943 0 Act 0.477057
Main_RecrDev_2010 0.0108275 0 Act 0.501083
Main_RecrDev_2011 -0.12139 0 Act 0.487861
Main_RecrDev_2012 0.00578397 0 Act 0.500578
Main_RecrDev_2013 0.146177 0 Act 0.514618
Main_RecrDev_2014 0.169112 0 Act 0.516911
Main_RecrDev_2015 0.234532 0 Act 0.523453
Main_RecrDev_2016 0.155506 0 Act 0.515551
Main_RecrDev_2017 -0.10456 0 Act 0.489544
Main_RecrDev_2018 -0.0890855 0 Act 0.491091
Main_RecrDev_2019 -0.156768 0 Act 0.484323
Main_RecrDev_2020 -0.448742 0 Act 0.455126
Main_RecrDev_2021 -0.312841 0 Act 0.468716
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.951305 0 Act 0.317102
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.76223 0 Fix 0.482518
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.70339 0 Fix 0.486441
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.72593 0 Fix 0.484938
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.9236 0 Fix 0.47176
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2293 0 Fix 0.584713
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09544 0 Fix 0.860304
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.64472 0 Fix 0.690352
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.27569 0 Fix 0.714954
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 159.21 0 Act 0.520637
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.65184 0 Act 0.72824
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27301 0 Act 0.466955
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 174.178 0 Act 0.59401
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.0123 0 Act 0.688269
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0974 0 Act 0.91352
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.129 0 Act 0.589485
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.03968 0 Act 0.75248
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.29258 0 Act 0.893286
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 237.665 0 Act 0.937387
Size_DblN_top_logit_F4_IATTC(4) 1.11421 0 Act 0.764277
Size_DblN_ascend_se_F4_IATTC(4) 9.28086 0 Act 0.830054
Size_DblN_descend_se_F4_IATTC(4) 8.15129 0 Act 0.884455
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.935 0 Act 0.406544
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32476 0 Act 0.707797
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.42083 0 Act 0.951736
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 239.477 0 Act 0.915347
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.67284 0 Act 0.897911
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.45093 0 Act 0.778183
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.09473 0 Act 0.358513
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.949 0 Act 0.527658
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.40955 0 Act 0.506957
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70322 0 Act 0.731451
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01839 0 Act 0.876149
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6895 0 Act 0.171075
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.88083 0 Act 0.187235
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15769 0 Act 0.483699
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.18015 0 Act 0.140993
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.566 0 Act 0.394934
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.61311 0 Act 0.663319
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4904 0 Act 0.885926
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 176.075 0 Act 0.60331
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.15281 0 Act 0.697051
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 9.01809 0 Act 0.500822
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95842.5 0
SSB_Initial 25295.8 0
SSB_1975 27659.5 0
SSB_1976 27531 0
SSB_1977 26979.7 0
SSB_1978 25700.8 0
SSB_1979 24275.9 0
SSB_1980 22947 0
SSB_1981 20893.4 0
SSB_1982 21543.3 0
SSB_1983 23170.9 0
SSB_1984 24401.2 0
SSB_1985 25056 0
SSB_1986 27321.3 0
SSB_1987 28756.6 0
SSB_1988 28463.7 0
SSB_1989 27976 0
SSB_1990 27534 0
SSB_1991 27799.2 0
SSB_1992 27176.2 0
SSB_1993 26255.3 0
SSB_1994 25362.2 0
SSB_1995 25491.5 0
SSB_1996 24728.3 0
SSB_1997 25673.8 0
SSB_1998 28270.8 0
SSB_1999 26491.8 0
SSB_2000 25290.8 0
SSB_2001 25892.5 0
SSB_2002 26889.2 0
SSB_2003 26837.8 0
SSB_2004 26429.6 0
SSB_2005 26227.2 0
SSB_2006 27428.6 0
SSB_2007 28341.2 0
SSB_2008 29017.5 0
SSB_2009 28979.3 0
SSB_2010 28756.9 0
SSB_2011 28518 0
SSB_2012 27739.9 0
SSB_2013 27282.9 0
SSB_2014 26638.7 0
SSB_2015 26113.5 0
SSB_2016 26584.8 0
SSB_2017 28110.9 0
SSB_2018 29754.7 0
SSB_2019 31478 0
SSB_2020 32425.9 0
SSB_2021 32534.8 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 833.293 0
Recr_1975 740.384 0
Recr_1976 759.614 0
Recr_1977 712.732 0
Recr_1978 582.697 0
Recr_1979 659.27 0
Recr_1980 1290.97 0
Recr_1981 853.803 0
Recr_1982 755.04 0
Recr_1983 1458.84 0
Recr_1984 1078.7 0
Recr_1985 832.494 0
Recr_1986 871.88 0
Recr_1987 803.595 0
Recr_1988 711.147 0
Recr_1989 697.08 0
Recr_1990 667.339 0
Recr_1991 728.827 0
Recr_1992 733.631 0
Recr_1993 596.841 0
Recr_1994 737.509 0
Recr_1995 1250.24 0
Recr_1996 711.38 0
Recr_1997 746.519 0
Recr_1998 1128.24 0
Recr_1999 806.401 0
Recr_2000 710.225 0
Recr_2001 673.08 0
Recr_2002 962.23 0
Recr_2003 941.446 0
Recr_2004 1203.54 0
Recr_2005 802.382 0
Recr_2006 812.957 0
Recr_2007 744.97 0
Recr_2008 709.691 0
Recr_2009 617.6 0
Recr_2010 784.802 0
Recr_2011 687.104 0
Recr_2012 778.373 0
Recr_2013 894.348 0
Recr_2014 913.082 0
Recr_2015 972.99 0
Recr_2016 900.573 0
Recr_2017 697.88 0
Recr_2018 712.257 0
Recr_2019 668.73 0
Recr_2020 500.57 0
Recr_2021 579.463 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.674397 0
SPRratio_1976 0.721497 0
SPRratio_1977 0.710307 0
SPRratio_1978 0.763853 0
SPRratio_1979 0.739692 0
SPRratio_1980 0.742907 0
SPRratio_1981 0.755357 0
SPRratio_1982 0.668768 0
SPRratio_1983 0.728896 0
SPRratio_1984 0.728465 0
SPRratio_1985 0.735403 0
SPRratio_1986 0.716012 0
SPRratio_1987 0.734064 0
SPRratio_1988 0.736225 0
SPRratio_1989 0.707656 0
SPRratio_1990 0.684552 0
SPRratio_1991 0.639968 0
SPRratio_1992 0.677829 0
SPRratio_1993 0.699551 0
SPRratio_1994 0.662159 0
SPRratio_1995 0.628956 0
SPRratio_1996 0.688467 0
SPRratio_1997 0.62167 0
SPRratio_1998 0.781331 0
SPRratio_1999 0.707825 0
SPRratio_2000 0.754661 0
SPRratio_2001 0.678316 0
SPRratio_2002 0.670241 0
SPRratio_2003 0.686851 0
SPRratio_2004 0.689422 0
SPRratio_2005 0.709921 0
SPRratio_2006 0.712293 0
SPRratio_2007 0.71085 0
SPRratio_2008 0.689786 0
SPRratio_2009 0.676899 0
SPRratio_2010 0.653553 0
SPRratio_2011 0.627638 0
SPRratio_2012 0.66289 0
SPRratio_2013 0.653321 0
SPRratio_2014 0.687412 0
SPRratio_2015 0.690372 0
SPRratio_2016 0.67617 0
SPRratio_2017 0.638754 0
SPRratio_2018 0.648712 0
SPRratio_2019 0.601788 0
SPRratio_2020 0.593862 0
SPRratio_2021 0.586702 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.133679 0
F_1976 0.158752 0
F_1977 0.148753 0
F_1978 0.175183 0
F_1979 0.168722 0
F_1980 0.15846 0
F_1981 0.128733 0
F_1982 0.115647 0
F_1983 0.14834 0
F_1984 0.122023 0
F_1985 0.140752 0
F_1986 0.146051 0
F_1987 0.154206 0
F_1988 0.153831 0
F_1989 0.141055 0
F_1990 0.127313 0
F_1991 0.112507 0
F_1992 0.124178 0
F_1993 0.131116 0
F_1994 0.110342 0
F_1995 0.0935515 0
F_1996 0.0975106 0
F_1997 0.0955732 0
F_1998 0.200561 0
F_1999 0.123816 0
F_2000 0.150183 0
F_2001 0.122258 0
F_2002 0.121792 0
F_2003 0.113933 0
F_2004 0.114652 0
F_2005 0.115322 0
F_2006 0.134995 0
F_2007 0.136659 0
F_2008 0.129898 0
F_2009 0.12466 0
F_2010 0.11637 0
F_2011 0.101448 0
F_2012 0.112134 0
F_2013 0.102852 0
F_2014 0.112027 0
F_2015 0.110194 0
F_2016 0.102184 0
F_2017 0.0978166 0
F_2018 0.108077 0
F_2019 0.0948284 0
F_2020 0.0965754 0
F_2021 0.0991999 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.288593 0
Bratio_1976 0.287252 0
Bratio_1977 0.2815 0
Bratio_1978 0.268157 0
Bratio_1979 0.253289 0
Bratio_1980 0.239424 0
Bratio_1981 0.217997 0
Bratio_1982 0.224778 0
Bratio_1983 0.24176 0
Bratio_1984 0.254597 0
Bratio_1985 0.261428 0
Bratio_1986 0.285065 0
Bratio_1987 0.30004 0
Bratio_1988 0.296984 0
Bratio_1989 0.291896 0
Bratio_1990 0.287283 0
Bratio_1991 0.290051 0
Bratio_1992 0.283551 0
Bratio_1993 0.273942 0
Bratio_1994 0.264623 0
Bratio_1995 0.265972 0
Bratio_1996 0.25801 0
Bratio_1997 0.267875 0
Bratio_1998 0.294972 0
Bratio_1999 0.27641 0
Bratio_2000 0.263879 0
Bratio_2001 0.270156 0
Bratio_2002 0.280556 0
Bratio_2003 0.280019 0
Bratio_2004 0.275761 0
Bratio_2005 0.273648 0
Bratio_2006 0.286184 0
Bratio_2007 0.295706 0
Bratio_2008 0.302762 0
Bratio_2009 0.302363 0
Bratio_2010 0.300043 0
Bratio_2011 0.29755 0
Bratio_2012 0.289432 0
Bratio_2013 0.284664 0
Bratio_2014 0.277942 0
Bratio_2015 0.272463 0
Bratio_2016 0.27738 0
Bratio_2017 0.293303 0
Bratio_2018 0.310455 0
Bratio_2019 0.328435 0
Bratio_2020 0.338325 0
Bratio_2021 0.339461 0
#_Mgmt_Quantity
SSB_unfished 95842.5 0
Totbio_unfished 174234 0
SmryBio_unfished 174234 0
Recr_unfished 897.847 0
SSB_Btgt 19168.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.161095 0
Dead_Catch_Btgt 14011.2 0
SSB_SPR 16977.8 0
annF_SPR 0.173692 0
Dead_Catch_SPR 14084.9 0
SSB_MSY 16138.4 0
SPR_MSY 0.191485 0
annF_MSY 0.178946 0
Dead_Catch_MSY 14091.7 0
Ret_Catch_MSY 14091.7 0
B_MSY/SSB_unfished 0.168384 0
ForeCatch_2022 5680.29 0
OFLCatch_2022 5680.29 0
#_Extra_stdev
ln(SPB)_1975 10.2277 0
ln(SPB)_1998 10.2496 0
ln(SPB)_2021 10.3901 0
SmryBio_Virgin 174234 0.0
SmryBio_Initial 71966.7 0.0
SmryBio_1975 72016.8 0.0
SmryBio_1976 72578 0.0
SmryBio_1977 69915.4 0.0
SmryBio_1978 67994.6 0.0
SmryBio_1979 63249.6 0.0
SmryBio_1980 59175.8 0.0
SmryBio_1981 57858.9 0.0
SmryBio_1982 63787.7 0.0
SmryBio_1983 68610.1 0.0
SmryBio_1984 69935.6 0.0
SmryBio_1985 77923.9 0.0
SmryBio_1986 81144.2 0.0
SmryBio_1987 80764.7 0.0
SmryBio_1988 78317.2 0.0
SmryBio_1989 74762.1 0.0
SmryBio_1990 71742.7 0.0
SmryBio_1991 69577.5 0.0
SmryBio_1992 68789.8 0.0
SmryBio_1993 67540.4 0.0
SmryBio_1994 65730.1 0.0
SmryBio_1995 64516.9 0.0
SmryBio_1996 67077.3 0.0
SmryBio_1997 73186.5 0.0
SmryBio_1998 76162.4 0.0
SmryBio_1999 70044.4 0.0
SmryBio_2000 73034.2 0.0
SmryBio_2001 70955.2 0.0
SmryBio_2002 70547.3 0.0
SmryBio_2003 69846.4 0.0
SmryBio_2004 71731.6 0.0
SmryBio_2005 74743.1 0.0
SmryBio_2006 79282.9 0.0
SmryBio_2007 78839.8 0.0
SmryBio_2008 77013.1 0.0
SmryBio_2009 74825.7 0.0
SmryBio_2010 72343.2 0.0
SmryBio_2011 70102.9 0.0
SmryBio_2012 70453.5 0.0
SmryBio_2013 69313.3 0.0
SmryBio_2014 70045.2 0.0
SmryBio_2015 71426.6 0.0
SmryBio_2016 73694.6 0.0
SmryBio_2017 77151.8 0.0
SmryBio_2018 80238.6 0.0
SmryBio_2019 79524.3 0.0
SmryBio_2020 79214.4 0.0
SmryBio_2021 77535.4 0.0
SmryBio_2022 73914.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 174234 0.0
TotBio_Initial 71966.7 0.0
TotBio_1975 72016.8 0.0
TotBio_1976 72578 0.0
TotBio_1977 69915.4 0.0
TotBio_1978 67994.6 0.0
TotBio_1979 63249.6 0.0
TotBio_1980 59175.8 0.0
TotBio_1981 57858.9 0.0
TotBio_1982 63787.7 0.0
TotBio_1983 68610.1 0.0
TotBio_1984 69935.6 0.0
TotBio_1985 77923.9 0.0
TotBio_1986 81144.2 0.0
TotBio_1987 80764.7 0.0
TotBio_1988 78317.2 0.0
TotBio_1989 74762.1 0.0
TotBio_1990 71742.7 0.0
TotBio_1991 69577.5 0.0
TotBio_1992 68789.8 0.0
TotBio_1993 67540.4 0.0
TotBio_1994 65730.1 0.0
TotBio_1995 64516.9 0.0
TotBio_1996 67077.3 0.0
TotBio_1997 73186.5 0.0
TotBio_1998 76162.4 0.0
TotBio_1999 70044.4 0.0
TotBio_2000 73034.2 0.0
TotBio_2001 70955.2 0.0
TotBio_2002 70547.3 0.0
TotBio_2003 69846.4 0.0
TotBio_2004 71731.6 0.0
TotBio_2005 74743.1 0.0
TotBio_2006 79282.9 0.0
TotBio_2007 78839.8 0.0
TotBio_2008 77013.1 0.0
TotBio_2009 74825.7 0.0
TotBio_2010 72343.2 0.0
TotBio_2011 70102.9 0.0
TotBio_2012 70453.5 0.0
TotBio_2013 69313.3 0.0
TotBio_2014 70045.2 0.0
TotBio_2015 71426.6 0.0
TotBio_2016 73694.6 0.0
TotBio_2017 77151.8 0.0
TotBio_2018 80238.6 0.0
TotBio_2019 79524.3 0.0
TotBio_2020 79214.4 0.0
TotBio_2021 77535.4 0.0
TotBio_2022 73914.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12719.3 0.0
TotCatch_1975 12174 0.0
TotCatch_1976 13952.2 0.0
TotCatch_1977 12858.3 0.0
TotCatch_1978 14891.8 0.0
TotCatch_1979 12667.3 0.0
TotCatch_1980 12078.2 0.0
TotCatch_1981 12208.6 0.0
TotCatch_1982 10404.2 0.0
TotCatch_1983 13562.8 0.0
TotCatch_1984 14195 0.0
TotCatch_1985 15818.7 0.0
TotCatch_1986 15597.5 0.0
TotCatch_1987 16477.6 0.0
TotCatch_1988 15887.4 0.0
TotCatch_1989 13736.3 0.0
TotCatch_1990 12189.8 0.0
TotCatch_1991 10406.5 0.0
TotCatch_1992 11457.1 0.0
TotCatch_1993 12099.2 0.0
TotCatch_1994 10601.1 0.0
TotCatch_1995 9468.48 0.0
TotCatch_1996 11594.1 0.0
TotCatch_1997 10128.9 0.0
TotCatch_1998 19031.7 0.0
TotCatch_1999 13506 0.0
TotCatch_2000 15929.6 0.0
TotCatch_2001 12262.7 0.0
TotCatch_2002 11993.4 0.0
TotCatch_2003 12572.2 0.0
TotCatch_2004 12795 0.0
TotCatch_2005 14034.8 0.0
TotCatch_2006 15122.4 0.0
TotCatch_2007 15117.3 0.0
TotCatch_2008 13895.4 0.0
TotCatch_2009 12927.4 0.0
TotCatch_2010 11603.3 0.0
TotCatch_2011 10365.8 0.0
TotCatch_2012 11464 0.0
TotCatch_2013 11053.4 0.0
TotCatch_2014 12378.4 0.0
TotCatch_2015 12592.6 0.0
TotCatch_2016 12468.7 0.0
TotCatch_2017 11623.7 0.0
TotCatch_2018 12504.6 0.0
TotCatch_2019 10905.4 0.0
TotCatch_2020 10602.4 0.0
TotCatch_2021 10033.5 0.0
TotCatch_2022 5680.29 0.0
