#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:06:09 2023
Final_phase: 5  N_iterations: 229
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1339.55
Catch 3.63239e-05
Equil_catch 0
Survey -200.262
Length_comp 1565.76
Recruitment -25.9622
InitEQ_regime 0
Sum_recdevs -0.134139
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00749854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00362599 0 Act 0.500363
Early_InitAge_4 0.0124647 0 Act 0.501246
Early_InitAge_3 0.0290184 0 Act 0.502902
Early_InitAge_2 0.0517564 0 Act 0.505176
Early_InitAge_1 0.0279261 0 Act 0.502793
Early_RecrDev_1975 -0.16052 0 Act 0.483948
Early_RecrDev_1976 -0.172548 0 Act 0.482745
Early_RecrDev_1977 -0.254091 0 Act 0.474591
Early_RecrDev_1978 -0.422013 0 Act 0.457799
Early_RecrDev_1979 -0.287096 0 Act 0.47129
Early_RecrDev_1980 0.373482 0 Act 0.537348
Early_RecrDev_1981 0.0634113 0 Act 0.506341
Early_RecrDev_1982 -0.0792107 0 Act 0.492079
Early_RecrDev_1983 0.472436 0 Act 0.547244
Early_RecrDev_1984 0.207221 0 Act 0.520722
Main_RecrDev_1985 -0.0081295 0 Act 0.499187
Main_RecrDev_1986 0.0564793 0 Act 0.505648
Main_RecrDev_1987 -0.0455262 0 Act 0.495447
Main_RecrDev_1988 -0.16368 0 Act 0.483632
Main_RecrDev_1989 -0.13059 0 Act 0.486941
Main_RecrDev_1990 -0.156777 0 Act 0.484322
Main_RecrDev_1991 -0.0677561 0 Act 0.493224
Main_RecrDev_1992 -0.0132444 0 Act 0.498676
Main_RecrDev_1993 -0.244746 0 Act 0.475525
Main_RecrDev_1994 -0.014878 0 Act 0.498512
Main_RecrDev_1995 0.483197 0 Act 0.54832
Main_RecrDev_1996 -0.0879414 0 Act 0.491206
Main_RecrDev_1997 -0.0287814 0 Act 0.497122
Main_RecrDev_1998 0.38788 0 Act 0.538788
Main_RecrDev_1999 0.0630191 0 Act 0.506302
Main_RecrDev_2000 -0.0690074 0 Act 0.493099
Main_RecrDev_2001 -0.161667 0 Act 0.483833
Main_RecrDev_2002 0.278169 0 Act 0.527817
Main_RecrDev_2003 0.198986 0 Act 0.519899
Main_RecrDev_2004 0.442318 0 Act 0.544232
Main_RecrDev_2005 -0.00501354 0 Act 0.499499
Main_RecrDev_2006 0.0234928 0 Act 0.502349
Main_RecrDev_2007 -0.0765757 0 Act 0.492342
Main_RecrDev_2008 -0.105612 0 Act 0.489439
Main_RecrDev_2009 -0.252455 0 Act 0.474754
Main_RecrDev_2010 0.0106707 0 Act 0.501067
Main_RecrDev_2011 -0.127609 0 Act 0.487239
Main_RecrDev_2012 0.0119764 0 Act 0.501198
Main_RecrDev_2013 0.175057 0 Act 0.517506
Main_RecrDev_2014 0.21507 0 Act 0.521507
Main_RecrDev_2015 0.279961 0 Act 0.527996
Main_RecrDev_2016 0.165288 0 Act 0.516529
Main_RecrDev_2017 -0.134939 0 Act 0.486506
Main_RecrDev_2018 -0.0622084 0 Act 0.493779
Main_RecrDev_2019 -0.150674 0 Act 0.484933
Main_RecrDev_2020 -0.42481 0 Act 0.457519
Main_RecrDev_2021 -0.258942 0 Act 0.474106
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.559308 0 Act 0.186436
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.84929 0 Fix 0.410047
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.93147 0 Fix 0.404568
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.96191 0 Fix 0.402539
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.1919 0 Fix 0.387207
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.65078 0 Fix 0.489948
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09974 0 Fix 0.860018
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.87939 0 Fix 0.608041
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.53157 0 Fix 0.631228
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.635 0 Act 0.478604
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49689 0 Act 0.718556
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84767 0 Act 0.447621
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.588 0 Act 0.547
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.75946 0 Act 0.672466
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.72022 0 Act 0.487283
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.949 0 Act 0.532735
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88832 0 Act 0.74302
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8126 0 Act 0.863287
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 103.918 0 Act 0.258467
Size_DblN_top_logit_F4_IATTC(4) 0.956879 0 Act 0.74461
Size_DblN_ascend_se_F4_IATTC(4) 6.41612 0 Act 0.651008
Size_DblN_descend_se_F4_IATTC(4) 7.30168 0 Act 0.831355
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.444 0 Act 0.369824
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.10635 0 Act 0.694147
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54366 0 Act 0.878638
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.556 0 Act 0.669353
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0591187 0 Act 0.764683
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.74906 0 Act 0.734316
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.62986 0 Act 0.507639
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.896 0 Act 0.476629
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.39671 0 Act 0.507945
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.51535 0 Act 0.719709
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77941 0 Act 0.861213
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6378 0 Act 0.170853
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43933 0 Act 0.161849
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18073 0 Act 0.484797
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.90584 0 Act 0.154708
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.638 0 Act 0.380576
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.57739 0 Act 0.661087
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.0741 0 Act 0.548823
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.654 0 Act 0.547324
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.84958 0 Act 0.678098
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.88943 0 Act 0.449519
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238661 0
SSB_Initial 123190 0
SSB_1975 129999 0
SSB_1976 134994 0
SSB_1977 139136 0
SSB_1978 140625 0
SSB_1979 140066 0
SSB_1980 137944 0
SSB_1981 133598 0
SSB_1982 133202 0
SSB_1983 137252 0
SSB_1984 142045 0
SSB_1985 146180 0
SSB_1986 153891 0
SSB_1987 160474 0
SSB_1988 163482 0
SSB_1989 164852 0
SSB_1990 164579 0
SSB_1991 163666 0
SSB_1992 161010 0
SSB_1993 157883 0
SSB_1994 154833 0
SSB_1995 153512 0
SSB_1996 150917 0
SSB_1997 152075 0
SSB_1998 158417 0
SSB_1999 159045 0
SSB_2000 159827 0
SSB_2001 163880 0
SSB_2002 167480 0
SSB_2003 167913 0
SSB_2004 166925 0
SSB_2005 167621 0
SSB_2006 171410 0
SSB_2007 175936 0
SSB_2008 178482 0
SSB_2009 178277 0
SSB_2010 176254 0
SSB_2011 172902 0
SSB_2012 168206 0
SSB_2013 164515 0
SSB_2014 161071 0
SSB_2015 159068 0
SSB_2016 160287 0
SSB_2017 164633 0
SSB_2018 170237 0
SSB_2019 175060 0
SSB_2020 176617 0
SSB_2021 175639 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2152.31 0
Recr_1975 1798.67 0
Recr_1976 1775.11 0
Recr_1977 1633.53 0
Recr_1978 1377.55 0
Recr_1979 1571.51 0
Recr_1980 3031 0
Recr_1981 2212.85 0
Recr_1982 1912.69 0
Recr_1983 3315.43 0
Recr_1984 2539.49 0
Recr_1985 2043.99 0
Recr_1986 2178.73 0
Recr_1987 1964.96 0
Recr_1988 1742.05 0
Recr_1989 1795.85 0
Recr_1990 1744.06 0
Recr_1991 1900.3 0
Recr_1992 1999.42 0
Recr_1993 1580.19 0
Recr_1994 1980.98 0
Recr_1995 3248.83 0
Recr_1996 1832.49 0
Recr_1997 1944.81 0
Recr_1998 2955.14 0
Recr_1999 2135.81 0
Recr_2000 1872.03 0
Recr_2001 1708.09 0
Recr_2002 2654 0
Recr_2003 2452.2 0
Recr_2004 3127.04 0
Recr_2005 1999.54 0
Recr_2006 2059.14 0
Recr_2007 1864.9 0
Recr_2008 1812.49 0
Recr_2009 1564.89 0
Recr_2010 2035.05 0
Recr_2011 1770.95 0
Recr_2012 2034.08 0
Recr_2013 2392.29 0
Recr_2014 2487.84 0
Recr_2015 2653.27 0
Recr_2016 2366.55 0
Recr_2017 1754.68 0
Recr_2018 1889.52 0
Recr_2019 1731.38 0
Recr_2020 1316.68 0
Recr_2021 1569.83 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.288208 0
SPRratio_1976 0.318662 0
SPRratio_1977 0.3058 0
SPRratio_1978 0.352665 0
SPRratio_1979 0.327453 0
SPRratio_1980 0.326363 0
SPRratio_1981 0.333992 0
SPRratio_1982 0.267136 0
SPRratio_1983 0.315407 0
SPRratio_1984 0.315094 0
SPRratio_1985 0.326768 0
SPRratio_1986 0.311339 0
SPRratio_1987 0.324495 0
SPRratio_1988 0.320964 0
SPRratio_1989 0.294577 0
SPRratio_1990 0.275702 0
SPRratio_1991 0.246167 0
SPRratio_1992 0.272676 0
SPRratio_1993 0.284813 0
SPRratio_1994 0.262703 0
SPRratio_1995 0.239879 0
SPRratio_1996 0.28253 0
SPRratio_1997 0.240868 0
SPRratio_1998 0.368466 0
SPRratio_1999 0.285528 0
SPRratio_2000 0.320654 0
SPRratio_2001 0.256168 0
SPRratio_2002 0.253389 0
SPRratio_2003 0.266379 0
SPRratio_2004 0.269489 0
SPRratio_2005 0.285021 0
SPRratio_2006 0.290191 0
SPRratio_2007 0.289498 0
SPRratio_2008 0.274949 0
SPRratio_2009 0.267362 0
SPRratio_2010 0.251168 0
SPRratio_2011 0.237456 0
SPRratio_2012 0.261253 0
SPRratio_2013 0.25344 0
SPRratio_2014 0.278834 0
SPRratio_2015 0.276964 0
SPRratio_2016 0.263023 0
SPRratio_2017 0.239368 0
SPRratio_2018 0.248951 0
SPRratio_2019 0.222484 0
SPRratio_2020 0.223334 0
SPRratio_2021 0.221541 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0450939 0
F_1976 0.0524562 0
F_1977 0.0487608 0
F_1978 0.0569574 0
F_1979 0.0531238 0
F_1980 0.0498659 0
F_1981 0.0434165 0
F_1982 0.0380683 0
F_1983 0.0478698 0
F_1984 0.0420836 0
F_1985 0.0479343 0
F_1986 0.0483177 0
F_1987 0.0498163 0
F_1988 0.0488155 0
F_1989 0.044068 0
F_1990 0.0392955 0
F_1991 0.0349406 0
F_1992 0.0385911 0
F_1993 0.0398251 0
F_1994 0.0322771 0
F_1995 0.0277351 0
F_1996 0.0306407 0
F_1997 0.0300071 0
F_1998 0.0616494 0
F_1999 0.0381077 0
F_2000 0.0459555 0
F_2001 0.0360455 0
F_2002 0.0358071 0
F_2003 0.0340309 0
F_2004 0.0352271 0
F_2005 0.0362811 0
F_2006 0.0421402 0
F_2007 0.04198 0
F_2008 0.0397469 0
F_2009 0.0380745 0
F_2010 0.0351385 0
F_2011 0.0312326 0
F_2012 0.0344993 0
F_2013 0.0318873 0
F_2014 0.0351735 0
F_2015 0.0341508 0
F_2016 0.0313614 0
F_2017 0.0306202 0
F_2018 0.0337349 0
F_2019 0.029552 0
F_2020 0.0304657 0
F_2021 0.0309204 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.544704 0
Bratio_1976 0.565633 0
Bratio_1977 0.582986 0
Bratio_1978 0.589227 0
Bratio_1979 0.586885 0
Bratio_1980 0.577993 0
Bratio_1981 0.559781 0
Bratio_1982 0.558122 0
Bratio_1983 0.575093 0
Bratio_1984 0.595178 0
Bratio_1985 0.612502 0
Bratio_1986 0.644811 0
Bratio_1987 0.672395 0
Bratio_1988 0.684999 0
Bratio_1989 0.690739 0
Bratio_1990 0.689592 0
Bratio_1991 0.685768 0
Bratio_1992 0.67464 0
Bratio_1993 0.661536 0
Bratio_1994 0.648757 0
Bratio_1995 0.643221 0
Bratio_1996 0.632348 0
Bratio_1997 0.637203 0
Bratio_1998 0.663776 0
Bratio_1999 0.666405 0
Bratio_2000 0.669683 0
Bratio_2001 0.686665 0
Bratio_2002 0.701752 0
Bratio_2003 0.703564 0
Bratio_2004 0.699425 0
Bratio_2005 0.70234 0
Bratio_2006 0.718215 0
Bratio_2007 0.737182 0
Bratio_2008 0.74785 0
Bratio_2009 0.746991 0
Bratio_2010 0.738512 0
Bratio_2011 0.724468 0
Bratio_2012 0.704793 0
Bratio_2013 0.689324 0
Bratio_2014 0.674896 0
Bratio_2015 0.666504 0
Bratio_2016 0.671612 0
Bratio_2017 0.689821 0
Bratio_2018 0.713302 0
Bratio_2019 0.73351 0
Bratio_2020 0.740035 0
Bratio_2021 0.735938 0
#_Mgmt_Quantity
SSB_unfished 238661 0
Totbio_unfished 435640 0
SmryBio_unfished 435640 0
Recr_unfished 2208.35 0
SSB_Btgt 47732.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.188514 0
Dead_Catch_Btgt 32387.6 0
SSB_SPR 42277 0
annF_SPR 0.202871 0
Dead_Catch_SPR 32595.5 0
SSB_MSY 39176.8 0
SPR_MSY 0.187371 0
annF_MSY 0.211839 0
Dead_Catch_MSY 32630.6 0
Ret_Catch_MSY 32630.6 0
B_MSY/SSB_unfished 0.164153 0
ForeCatch_2022 9382.25 0
OFLCatch_2022 9382.25 0
#_Extra_stdev
ln(SPB)_1975 11.7753 0
ln(SPB)_1998 11.973 0
ln(SPB)_2021 12.0762 0
SmryBio_Virgin 435640 0.0
SmryBio_Initial 268651 0.0
SmryBio_1975 270502 0.0
SmryBio_1976 280340 0.0
SmryBio_1977 282376 0.0
SmryBio_1978 282019 0.0
SmryBio_1979 275225 0.0
SmryBio_1980 266325 0.0
SmryBio_1981 262427 0.0
SmryBio_1982 275691 0.0
SmryBio_1983 287018 0.0
SmryBio_1984 294016 0.0
SmryBio_1985 314636 0.0
SmryBio_1986 326656 0.0
SmryBio_1987 330944 0.0
SmryBio_1988 331663 0.0
SmryBio_1989 327637 0.0
SmryBio_1990 321017 0.0
SmryBio_1991 314716 0.0
SmryBio_1992 309585 0.0
SmryBio_1993 305357 0.0
SmryBio_1994 301942 0.0
SmryBio_1995 296736 0.0
SmryBio_1996 300139 0.0
SmryBio_1997 315759 0.0
SmryBio_1998 321359 0.0
SmryBio_1999 317803 0.0
SmryBio_2000 329587 0.0
SmryBio_2001 331004 0.0
SmryBio_2002 330375 0.0
SmryBio_2003 327465 0.0
SmryBio_2004 333342 0.0
SmryBio_2005 341041 0.0
SmryBio_2006 354124 0.0
SmryBio_2007 354863 0.0
SmryBio_2008 351771 0.0
SmryBio_2009 345302 0.0
SmryBio_2010 336480 0.0
SmryBio_2011 326095 0.0
SmryBio_2012 321229 0.0
SmryBio_2013 314614 0.0
SmryBio_2014 313177 0.0
SmryBio_2015 317033 0.0
SmryBio_2016 325076 0.0
SmryBio_2017 336708 0.0
SmryBio_2018 345194 0.0
SmryBio_2019 343794 0.0
SmryBio_2020 341268 0.0
SmryBio_2021 334124 0.0
SmryBio_2022 321190 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 435640 0.0
TotBio_Initial 268651 0.0
TotBio_1975 270502 0.0
TotBio_1976 280340 0.0
TotBio_1977 282376 0.0
TotBio_1978 282019 0.0
TotBio_1979 275225 0.0
TotBio_1980 266325 0.0
TotBio_1981 262427 0.0
TotBio_1982 275691 0.0
TotBio_1983 287018 0.0
TotBio_1984 294016 0.0
TotBio_1985 314636 0.0
TotBio_1986 326656 0.0
TotBio_1987 330944 0.0
TotBio_1988 331663 0.0
TotBio_1989 327637 0.0
TotBio_1990 321017 0.0
TotBio_1991 314716 0.0
TotBio_1992 309585 0.0
TotBio_1993 305357 0.0
TotBio_1994 301942 0.0
TotBio_1995 296736 0.0
TotBio_1996 300139 0.0
TotBio_1997 315759 0.0
TotBio_1998 321359 0.0
TotBio_1999 317803 0.0
TotBio_2000 329587 0.0
TotBio_2001 331004 0.0
TotBio_2002 330375 0.0
TotBio_2003 327465 0.0
TotBio_2004 333342 0.0
TotBio_2005 341041 0.0
TotBio_2006 354124 0.0
TotBio_2007 354863 0.0
TotBio_2008 351771 0.0
TotBio_2009 345302 0.0
TotBio_2010 336480 0.0
TotBio_2011 326095 0.0
TotBio_2012 321229 0.0
TotBio_2013 314614 0.0
TotBio_2014 313177 0.0
TotBio_2015 317033 0.0
TotBio_2016 325076 0.0
TotBio_2017 336708 0.0
TotBio_2018 345194 0.0
TotBio_2019 343794 0.0
TotBio_2020 341268 0.0
TotBio_2021 334124 0.0
TotBio_2022 321190 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20625.3 0.0
TotCatch_1975 11686.2 0.0
TotCatch_1976 13449.1 0.0
TotCatch_1977 12572.6 0.0
TotCatch_1978 14804.3 0.0
TotCatch_1979 12681.6 0.0
TotCatch_1980 12121.3 0.0
TotCatch_1981 12353.6 0.0
TotCatch_1982 10442.6 0.0
TotCatch_1983 13552.6 0.0
TotCatch_1984 14269.9 0.0
TotCatch_1985 16025.8 0.0
TotCatch_1986 15658.5 0.0
TotCatch_1987 16393.9 0.0
TotCatch_1988 15782.4 0.0
TotCatch_1989 13693.6 0.0
TotCatch_1990 12151.1 0.0
TotCatch_1991 10313.5 0.0
TotCatch_1992 11319.2 0.0
TotCatch_1993 11915.9 0.0
TotCatch_1994 11571.4 0.0
TotCatch_1995 10291 0.0
TotCatch_1996 12380.7 0.0
TotCatch_1997 10863.5 0.0
TotCatch_1998 18952.4 0.0
TotCatch_1999 13522.6 0.0
TotCatch_2000 16041.9 0.0
TotCatch_2001 12348.5 0.0
TotCatch_2002 12069.1 0.0
TotCatch_2003 12627.8 0.0
TotCatch_2004 12846.7 0.0
TotCatch_2005 14133.9 0.0
TotCatch_2006 15250.9 0.0
TotCatch_2007 15265 0.0
TotCatch_2008 14000.3 0.0
TotCatch_2009 13001.5 0.0
TotCatch_2010 11648.7 0.0
TotCatch_2011 10383.1 0.0
TotCatch_2012 11469.2 0.0
TotCatch_2013 11066.1 0.0
TotCatch_2014 12380.7 0.0
TotCatch_2015 12591.5 0.0
TotCatch_2016 12459 0.0
TotCatch_2017 11619.3 0.0
TotCatch_2018 12521.7 0.0
TotCatch_2019 10902.6 0.0
TotCatch_2020 10536.3 0.0
TotCatch_2021 9937.41 0.0
TotCatch_2022 9382.25 0.0
