#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:23:09 2023
Final_phase: 5  N_iterations: 270
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1399.02
Catch 0.000103662
Equil_catch 0
Survey -200.882
Length_comp 1626.09
Recruitment -26.2016
InitEQ_regime 0
Sum_recdevs -0.207777
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0107617
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0018081 0 Act 0.499819
Early_InitAge_9 -0.00194946 0 Act 0.499805
Early_InitAge_8 -0.00211066 0 Act 0.499789
Early_InitAge_7 -0.00173967 0 Act 0.499826
Early_InitAge_6 -0.000330839 0 Act 0.499967
Early_InitAge_5 0.0032255 0 Act 0.500323
Early_InitAge_4 0.0112227 0 Act 0.501122
Early_InitAge_3 0.0262333 0 Act 0.502623
Early_InitAge_2 0.0484964 0 Act 0.50485
Early_InitAge_1 0.0309815 0 Act 0.503098
Early_RecrDev_1975 -0.16048 0 Act 0.483952
Early_RecrDev_1976 -0.165331 0 Act 0.483467
Early_RecrDev_1977 -0.245683 0 Act 0.475432
Early_RecrDev_1978 -0.43046 0 Act 0.456954
Early_RecrDev_1979 -0.297818 0 Act 0.470218
Early_RecrDev_1980 0.365864 0 Act 0.536586
Early_RecrDev_1981 0.04413 0 Act 0.504413
Early_RecrDev_1982 -0.101032 0 Act 0.489897
Early_RecrDev_1983 0.517298 0 Act 0.55173
Early_RecrDev_1984 0.153515 0 Act 0.515351
Main_RecrDev_1985 -0.0273321 0 Act 0.497267
Main_RecrDev_1986 0.0975855 0 Act 0.509759
Main_RecrDev_1987 -0.0461358 0 Act 0.495386
Main_RecrDev_1988 -0.190687 0 Act 0.480931
Main_RecrDev_1989 -0.134416 0 Act 0.486558
Main_RecrDev_1990 -0.159562 0 Act 0.484044
Main_RecrDev_1991 -0.0658754 0 Act 0.493412
Main_RecrDev_1992 -0.00728744 0 Act 0.499271
Main_RecrDev_1993 -0.220749 0 Act 0.477925
Main_RecrDev_1994 -0.0309656 0 Act 0.496903
Main_RecrDev_1995 0.46401 0 Act 0.546401
Main_RecrDev_1996 -0.111797 0 Act 0.48882
Main_RecrDev_1997 -0.0394096 0 Act 0.496059
Main_RecrDev_1998 0.386332 0 Act 0.538633
Main_RecrDev_1999 0.049326 0 Act 0.504933
Main_RecrDev_2000 -0.0733114 0 Act 0.492669
Main_RecrDev_2001 -0.12375 0 Act 0.487625
Main_RecrDev_2002 0.248014 0 Act 0.524801
Main_RecrDev_2003 0.202798 0 Act 0.52028
Main_RecrDev_2004 0.42582 0 Act 0.542582
Main_RecrDev_2005 -0.000442132 0 Act 0.499956
Main_RecrDev_2006 0.0283351 0 Act 0.502833
Main_RecrDev_2007 -0.0574415 0 Act 0.494256
Main_RecrDev_2008 -0.0971748 0 Act 0.490282
Main_RecrDev_2009 -0.237092 0 Act 0.476291
Main_RecrDev_2010 0.0031047 0 Act 0.50031
Main_RecrDev_2011 -0.122866 0 Act 0.487713
Main_RecrDev_2012 0.0105691 0 Act 0.501057
Main_RecrDev_2013 0.161141 0 Act 0.516114
Main_RecrDev_2014 0.203604 0 Act 0.52036
Main_RecrDev_2015 0.267863 0 Act 0.526786
Main_RecrDev_2016 0.173606 0 Act 0.517361
Main_RecrDev_2017 -0.124437 0 Act 0.487556
Main_RecrDev_2018 -0.0555887 0 Act 0.494441
Main_RecrDev_2019 -0.132911 0 Act 0.486709
Main_RecrDev_2020 -0.408884 0 Act 0.459112
Main_RecrDev_2021 -0.253995 0 Act 0.4746
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.57151 0 Act 0.190503
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.85055 0 Fix 0.409964
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.94968 0 Fix 0.403355
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.98729 0 Fix 0.400847
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.21756 0 Fix 0.385496
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.72207 0 Fix 0.485195
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09969 0 Fix 0.860021
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.88676 0 Fix 0.607549
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.55868 0 Fix 0.629421
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.324 0 Act 0.467273
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4382 0 Act 0.714887
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86544 0 Act 0.448429
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.488 0 Act 0.526903
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.58833 0 Act 0.66177
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.1386 0 Act 0.5063
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 154.832 0 Act 0.516916
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82576 0 Act 0.73911
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86892 0 Act 0.866808
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.288 0 Act 0.250192
Size_DblN_top_logit_F4_IATTC(4) 0.825156 0 Act 0.728144
Size_DblN_ascend_se_F4_IATTC(4) 6.33062 0 Act 0.645664
Size_DblN_descend_se_F4_IATTC(4) 8.54825 0 Act 0.909265
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 124.162 0 Act 0.348834
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.93843 0 Act 0.683652
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.59341 0 Act 0.882784
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 184.184 0 Act 0.648232
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.82508 0 Act 0.986545
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.68013 0 Act 0.730008
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.84222 0 Act 0.34366
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.839 0 Act 0.466189
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.88493 0 Act 0.47039
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.46543 0 Act 0.716589
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83299 0 Act 0.864562
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.693 0 Act 0.17109
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.86785 0 Act 0.187825
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14121 0 Act 0.482915
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.4839 0 Act 0.125805
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.285 0 Act 0.373947
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.50551 0 Act 0.656594
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.2069 0 Act 0.554858
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.015 0 Act 0.539291
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.81223 0 Act 0.675764
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.85208 0 Act 0.447822
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235735 0
SSB_Initial 121665 0
SSB_1975 127887 0
SSB_1976 132815 0
SSB_1977 137097 0
SSB_1978 138833 0
SSB_1979 138561 0
SSB_1980 136741 0
SSB_1981 132628 0
SSB_1982 131966 0
SSB_1983 135594 0
SSB_1984 140157 0
SSB_1985 144175 0
SSB_1986 151907 0
SSB_1987 158389 0
SSB_1988 161313 0
SSB_1989 162869 0
SSB_1990 162845 0
SSB_1991 161889 0
SSB_1992 159216 0
SSB_1993 156149 0
SSB_1994 153020 0
SSB_1995 151743 0
SSB_1996 149382 0
SSB_1997 150265 0
SSB_1998 156109 0
SSB_1999 156740 0
SSB_2000 157163 0
SSB_2001 160827 0
SSB_2002 164369 0
SSB_2003 164933 0
SSB_2004 164168 0
SSB_2005 164799 0
SSB_2006 168476 0
SSB_2007 172925 0
SSB_2008 175660 0
SSB_2009 175701 0
SSB_2010 174050 0
SSB_2011 171146 0
SSB_2012 166868 0
SSB_2013 163339 0
SSB_2014 160046 0
SSB_2015 158000 0
SSB_2016 158886 0
SSB_2017 162783 0
SSB_2018 167970 0
SSB_2019 172716 0
SSB_2020 174432 0
SSB_2021 173678 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2152.29 0
Recr_1975 1798.38 0
Recr_1976 1787.62 0
Recr_1977 1647.14 0
Recr_1978 1365.93 0
Recr_1979 1554.86 0
Recr_1980 3008.5 0
Recr_1981 2171.13 0
Recr_1982 1871.68 0
Recr_1983 3467.59 0
Recr_1984 2406.59 0
Recr_1985 2004.98 0
Recr_1986 2270.09 0
Recr_1987 1963.7 0
Recr_1988 1695.56 0
Recr_1989 1789.01 0
Recr_1990 1739.34 0
Recr_1991 1903.98 0
Recr_1992 2011.46 0
Recr_1993 1618.65 0
Recr_1994 1949.41 0
Recr_1995 3187.19 0
Recr_1996 1789.45 0
Recr_1997 1924.28 0
Recr_1998 2950.28 0
Recr_1999 2106.57 0
Recr_2000 1863.64 0
Recr_2001 1773.64 0
Recr_2002 2574.52 0
Recr_2003 2461.03 0
Recr_2004 3075.36 0
Recr_2005 2008.34 0
Recr_2006 2068.75 0
Recr_2007 1900.57 0
Recr_2008 1827.61 0
Recr_2009 1588.99 0
Recr_2010 2019.69 0
Recr_2011 1779.52 0
Recr_2012 2031.57 0
Recr_2013 2359.72 0
Recr_2014 2460.07 0
Recr_2015 2621.97 0
Recr_2016 2386.66 0
Recr_2017 1773.27 0
Recr_2018 1902 0
Recr_2019 1762.34 0
Recr_2020 1337.82 0
Recr_2021 1577.68 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.284345 0
SPRratio_1976 0.314329 0
SPRratio_1977 0.30092 0
SPRratio_1978 0.34794 0
SPRratio_1979 0.321885 0
SPRratio_1980 0.322219 0
SPRratio_1981 0.329344 0
SPRratio_1982 0.263906 0
SPRratio_1983 0.313353 0
SPRratio_1984 0.312136 0
SPRratio_1985 0.321612 0
SPRratio_1986 0.309212 0
SPRratio_1987 0.32212 0
SPRratio_1988 0.316502 0
SPRratio_1989 0.29086 0
SPRratio_1990 0.272936 0
SPRratio_1991 0.243729 0
SPRratio_1992 0.269593 0
SPRratio_1993 0.281245 0
SPRratio_1994 0.263373 0
SPRratio_1995 0.240267 0
SPRratio_1996 0.282291 0
SPRratio_1997 0.241505 0
SPRratio_1998 0.366088 0
SPRratio_1999 0.283658 0
SPRratio_2000 0.319734 0
SPRratio_2001 0.254997 0
SPRratio_2002 0.251838 0
SPRratio_2003 0.264841 0
SPRratio_2004 0.267319 0
SPRratio_2005 0.282595 0
SPRratio_2006 0.288126 0
SPRratio_2007 0.286974 0
SPRratio_2008 0.271933 0
SPRratio_2009 0.263634 0
SPRratio_2010 0.247776 0
SPRratio_2011 0.233408 0
SPRratio_2012 0.257509 0
SPRratio_2013 0.250422 0
SPRratio_2014 0.275676 0
SPRratio_2015 0.274628 0
SPRratio_2016 0.262067 0
SPRratio_2017 0.238282 0
SPRratio_2018 0.248215 0
SPRratio_2019 0.221456 0
SPRratio_2020 0.220876 0
SPRratio_2021 0.218449 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0456095 0
F_1976 0.0530204 0
F_1977 0.0490871 0
F_1978 0.0571394 0
F_1979 0.0533936 0
F_1980 0.0501957 0
F_1981 0.0438421 0
F_1982 0.038576 0
F_1983 0.0486056 0
F_1984 0.0418468 0
F_1985 0.0486448 0
F_1986 0.0490402 0
F_1987 0.0497793 0
F_1988 0.0488487 0
F_1989 0.0443645 0
F_1990 0.0394586 0
F_1991 0.0349974 0
F_1992 0.0386849 0
F_1993 0.0398321 0
F_1994 0.0319787 0
F_1995 0.0276819 0
F_1996 0.0308758 0
F_1997 0.0303511 0
F_1998 0.0626116 0
F_1999 0.0385217 0
F_2000 0.0462805 0
F_2001 0.0364434 0
F_2002 0.0358694 0
F_2003 0.0343827 0
F_2004 0.035498 0
F_2005 0.0367041 0
F_2006 0.04252 0
F_2007 0.0423089 0
F_2008 0.0398352 0
F_2009 0.0381017 0
F_2010 0.0349373 0
F_2011 0.0311682 0
F_2012 0.0343529 0
F_2013 0.0317206 0
F_2014 0.0351393 0
F_2015 0.0342688 0
F_2016 0.0315484 0
F_2017 0.0306872 0
F_2018 0.0337406 0
F_2019 0.0294923 0
F_2020 0.0302631 0
F_2021 0.030618 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.542505 0
Bratio_1976 0.563409 0
Bratio_1977 0.581574 0
Bratio_1978 0.588937 0
Bratio_1979 0.587782 0
Bratio_1980 0.580065 0
Bratio_1981 0.562617 0
Bratio_1982 0.559806 0
Bratio_1983 0.5752 0
Bratio_1984 0.594554 0
Bratio_1985 0.611598 0
Bratio_1986 0.644397 0
Bratio_1987 0.671894 0
Bratio_1988 0.6843 0
Bratio_1989 0.690901 0
Bratio_1990 0.690799 0
Bratio_1991 0.686744 0
Bratio_1992 0.675403 0
Bratio_1993 0.662393 0
Bratio_1994 0.649122 0
Bratio_1995 0.643704 0
Bratio_1996 0.633686 0
Bratio_1997 0.637434 0
Bratio_1998 0.662226 0
Bratio_1999 0.664901 0
Bratio_2000 0.666695 0
Bratio_2001 0.682239 0
Bratio_2002 0.697263 0
Bratio_2003 0.699654 0
Bratio_2004 0.69641 0
Bratio_2005 0.699088 0
Bratio_2006 0.714685 0
Bratio_2007 0.733557 0
Bratio_2008 0.745161 0
Bratio_2009 0.745332 0
Bratio_2010 0.738328 0
Bratio_2011 0.726011 0
Bratio_2012 0.707864 0
Bratio_2013 0.692894 0
Bratio_2014 0.678925 0
Bratio_2015 0.670245 0
Bratio_2016 0.674004 0
Bratio_2017 0.690534 0
Bratio_2018 0.712538 0
Bratio_2019 0.732671 0
Bratio_2020 0.739953 0
Bratio_2021 0.736752 0
#_Mgmt_Quantity
SSB_unfished 235735 0
Totbio_unfished 428546 0
SmryBio_unfished 428546 0
Recr_unfished 2208.35 0
SSB_Btgt 47146.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.189284 0
Dead_Catch_Btgt 32060.5 0
SSB_SPR 41758.7 0
annF_SPR 0.2036 0
Dead_Catch_SPR 32227.1 0
SSB_MSY 39681.7 0
SPR_MSY 0.191434 0
annF_MSY 0.209591 0
Dead_Catch_MSY 32242.6 0
Ret_Catch_MSY 32242.6 0
B_MSY/SSB_unfished 0.168332 0
ForeCatch_2022 9406.54 0
OFLCatch_2022 9406.54 0
#_Extra_stdev
ln(SPB)_1975 11.7589 0
ln(SPB)_1998 11.9583 0
ln(SPB)_2021 12.065 0
SmryBio_Virgin 428546 0.0
SmryBio_Initial 263360 0.0
SmryBio_1975 264708 0.0
SmryBio_1976 274607 0.0
SmryBio_1977 276825 0.0
SmryBio_1978 276887 0.0
SmryBio_1979 270661 0.0
SmryBio_1980 262042 0.0
SmryBio_1981 258212 0.0
SmryBio_1982 271269 0.0
SmryBio_1983 281732 0.0
SmryBio_1984 288238 0.0
SmryBio_1985 310153 0.0
SmryBio_1986 320815 0.0
SmryBio_1987 324313 0.0
SmryBio_1988 325922 0.0
SmryBio_1989 322213 0.0
SmryBio_1990 315327 0.0
SmryBio_1991 309048 0.0
SmryBio_1992 304022 0.0
SmryBio_1993 300147 0.0
SmryBio_1994 297302 0.0
SmryBio_1995 292601 0.0
SmryBio_1996 295657 0.0
SmryBio_1997 310306 0.0
SmryBio_1998 314780 0.0
SmryBio_1999 310847 0.0
SmryBio_2000 322309 0.0
SmryBio_2001 323328 0.0
SmryBio_2002 322677 0.0
SmryBio_2003 320586 0.0
SmryBio_2004 326073 0.0
SmryBio_2005 333875 0.0
SmryBio_2006 346517 0.0
SmryBio_2007 347310 0.0
SmryBio_2008 344592 0.0
SmryBio_2009 338933 0.0
SmryBio_2010 330940 0.0
SmryBio_2011 321382 0.0
SmryBio_2012 316911 0.0
SmryBio_2013 310742 0.0
SmryBio_2014 309400 0.0
SmryBio_2015 312853 0.0
SmryBio_2016 320232 0.0
SmryBio_2017 331052 0.0
SmryBio_2018 339308 0.0
SmryBio_2019 337958 0.0
SmryBio_2020 335678 0.0
SmryBio_2021 329221 0.0
SmryBio_2022 317030 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 428546 0.0
TotBio_Initial 263360 0.0
TotBio_1975 264708 0.0
TotBio_1976 274607 0.0
TotBio_1977 276825 0.0
TotBio_1978 276887 0.0
TotBio_1979 270661 0.0
TotBio_1980 262042 0.0
TotBio_1981 258212 0.0
TotBio_1982 271269 0.0
TotBio_1983 281732 0.0
TotBio_1984 288238 0.0
TotBio_1985 310153 0.0
TotBio_1986 320815 0.0
TotBio_1987 324313 0.0
TotBio_1988 325922 0.0
TotBio_1989 322213 0.0
TotBio_1990 315327 0.0
TotBio_1991 309048 0.0
TotBio_1992 304022 0.0
TotBio_1993 300147 0.0
TotBio_1994 297302 0.0
TotBio_1995 292601 0.0
TotBio_1996 295657 0.0
TotBio_1997 310306 0.0
TotBio_1998 314780 0.0
TotBio_1999 310847 0.0
TotBio_2000 322309 0.0
TotBio_2001 323328 0.0
TotBio_2002 322677 0.0
TotBio_2003 320586 0.0
TotBio_2004 326073 0.0
TotBio_2005 333875 0.0
TotBio_2006 346517 0.0
TotBio_2007 347310 0.0
TotBio_2008 344592 0.0
TotBio_2009 338933 0.0
TotBio_2010 330940 0.0
TotBio_2011 321382 0.0
TotBio_2012 316911 0.0
TotBio_2013 310742 0.0
TotBio_2014 309400 0.0
TotBio_2015 312853 0.0
TotBio_2016 320232 0.0
TotBio_2017 331052 0.0
TotBio_2018 339308 0.0
TotBio_2019 337958 0.0
TotBio_2020 335678 0.0
TotBio_2021 329221 0.0
TotBio_2022 317030 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20896.7 0.0
TotCatch_1975 11611.8 0.0
TotCatch_1976 13388.5 0.0
TotCatch_1977 12510.5 0.0
TotCatch_1978 14744.9 0.0
TotCatch_1979 12647.3 0.0
TotCatch_1980 12130.9 0.0
TotCatch_1981 12354.1 0.0
TotCatch_1982 10429.9 0.0
TotCatch_1983 13522.2 0.0
TotCatch_1984 14164.5 0.0
TotCatch_1985 15890.8 0.0
TotCatch_1986 15634 0.0
TotCatch_1987 16341.2 0.0
TotCatch_1988 15695.5 0.0
TotCatch_1989 13672.9 0.0
TotCatch_1990 12160.6 0.0
TotCatch_1991 10310.5 0.0
TotCatch_1992 11303.2 0.0
TotCatch_1993 11875.8 0.0
TotCatch_1994 11540.3 0.0
TotCatch_1995 10261.9 0.0
TotCatch_1996 12380.9 0.0
TotCatch_1997 10865.7 0.0
TotCatch_1998 18937.1 0.0
TotCatch_1999 13498.3 0.0
TotCatch_2000 16004.6 0.0
TotCatch_2001 12328.3 0.0
TotCatch_2002 12042.3 0.0
TotCatch_2003 12610.7 0.0
TotCatch_2004 12837.2 0.0
TotCatch_2005 14114.1 0.0
TotCatch_2006 15219.4 0.0
TotCatch_2007 15225 0.0
TotCatch_2008 13967 0.0
TotCatch_2009 12977.4 0.0
TotCatch_2010 11634.9 0.0
TotCatch_2011 10379.3 0.0
TotCatch_2012 11468.3 0.0
TotCatch_2013 11057.8 0.0
TotCatch_2014 12372.9 0.0
TotCatch_2015 12581.2 0.0
TotCatch_2016 12442.7 0.0
TotCatch_2017 11589.5 0.0
TotCatch_2018 12485.4 0.0
TotCatch_2019 10879.5 0.0
TotCatch_2020 10519.9 0.0
TotCatch_2021 9923.41 0.0
TotCatch_2022 9406.54 0.0
