#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Wed Mar  1 15:41:24 2023
Final_phase: 5  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1903.41
Catch 4.9002e-05
Equil_catch 0
Survey -194.881
Length_comp 2123.42
Recruitment -25.1324
InitEQ_regime 0
Sum_recdevs -0.310583
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00761679
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.55544 0.367567 Act 0.0969243
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00296418 0.420169 Act 0.500296
Early_InitAge_4 0.0142919 0.421232 Act 0.501429
Early_InitAge_3 0.0374309 0.423498 Act 0.503743
Early_InitAge_2 0.0718045 0.428917 Act 0.50718
Early_InitAge_1 0.0445956 0.412501 Act 0.50446
Early_RecrDev_1975 -0.172429 0.325449 Act 0.482757
Early_RecrDev_1976 -0.188379 0.309368 Act 0.481162
Early_RecrDev_1977 -0.262767 0.298618 Act 0.473723
Early_RecrDev_1978 -0.427345 0.296691 Act 0.457265
Early_RecrDev_1979 -0.311845 0.295228 Act 0.468815
Early_RecrDev_1980 0.328435 0.270644 Act 0.532843
Early_RecrDev_1981 0.0201903 0.324341 Act 0.502019
Early_RecrDev_1982 -0.129763 0.32987 Act 0.487024
Early_RecrDev_1983 0.526889 0.244654 Act 0.552689
Early_RecrDev_1984 0.135343 0.235931 Act 0.513534
Main_RecrDev_1985 -0.0933347 0.228958 Act 0.490666
Main_RecrDev_1986 0.0483683 0.285239 Act 0.504837
Main_RecrDev_1987 -0.0277139 0.216253 Act 0.497229
Main_RecrDev_1988 -0.15153 0.223361 Act 0.484847
Main_RecrDev_1989 -0.215043 0.289815 Act 0.478496
Main_RecrDev_1990 -0.269405 0.276372 Act 0.473059
Main_RecrDev_1991 -0.185082 0.249855 Act 0.481492
Main_RecrDev_1992 0.0951423 0.164886 Act 0.509514
Main_RecrDev_1993 -0.149871 0.16355 Act 0.485013
Main_RecrDev_1994 -0.0624472 0.161439 Act 0.493755
Main_RecrDev_1995 0.510207 0.0929976 Act 0.551021
Main_RecrDev_1996 -0.191028 0.116529 Act 0.480897
Main_RecrDev_1997 0.000891638 0.102309 Act 0.500089
Main_RecrDev_1998 0.451068 0.0893552 Act 0.545107
Main_RecrDev_1999 0.0468547 0.111731 Act 0.504685
Main_RecrDev_2000 -0.0469531 0.115768 Act 0.495305
Main_RecrDev_2001 -0.114438 0.11501 Act 0.488556
Main_RecrDev_2002 0.263569 0.0910726 Act 0.526357
Main_RecrDev_2003 0.286132 0.091418 Act 0.528613
Main_RecrDev_2004 0.456714 0.086339 Act 0.545671
Main_RecrDev_2005 0.047018 0.110674 Act 0.504702
Main_RecrDev_2006 0.037861 0.0993427 Act 0.503786
Main_RecrDev_2007 -0.042852 0.101767 Act 0.495715
Main_RecrDev_2008 -0.0666788 0.0977225 Act 0.493332
Main_RecrDev_2009 -0.272331 0.106108 Act 0.472767
Main_RecrDev_2010 0.0447451 0.0903755 Act 0.504474
Main_RecrDev_2011 -0.107934 0.0997381 Act 0.489207
Main_RecrDev_2012 -0.0219033 0.0980566 Act 0.49781
Main_RecrDev_2013 0.197395 0.0928887 Act 0.519739
Main_RecrDev_2014 0.209356 0.0967401 Act 0.520936
Main_RecrDev_2015 0.284885 0.0944539 Act 0.528488
Main_RecrDev_2016 0.171484 0.104527 Act 0.517148
Main_RecrDev_2017 -0.200633 0.122655 Act 0.479937
Main_RecrDev_2018 -0.102432 0.113404 Act 0.489757
Main_RecrDev_2019 -0.168723 0.12319 Act 0.483128
Main_RecrDev_2020 -0.404019 0.155483 Act 0.459598
Main_RecrDev_2021 -0.257339 0.177786 Act 0.474266
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.819137 0.8392 Act 0.273045
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.64839 0 Fix 0.423441
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.77248 0 Fix 0.415168
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.73994 0 Fix 0.417337
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.03119 0 Fix 0.397921
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.48533 0 Fix 0.500978
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10761 0 Fix 0.859492
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.73505 0 Fix 0.617663
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.37772 0 Fix 0.641485
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.192 2.59087 Act 0.481336
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.506 0.0755503 Act 0.719125
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85866 0.0922441 Act 0.448121
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.5 3.6503 Act 0.551471
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.78865 0.179035 Act 0.674291
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.69239 0.222705 Act 0.486018
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.59 3.41498 Act 0.535992
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89642 0.0861218 Act 0.743526
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81762 0.135273 Act 0.863601
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.467 10.4288 Act 0.240949
Size_DblN_top_logit_F4_IATTC(4) 0.942718 0.875458 Act 0.74284
Size_DblN_ascend_se_F4_IATTC(4) 6.12909 0.848174 Act 0.633068
Size_DblN_descend_se_F4_IATTC(4) 7.31258 1.92342 Act 0.832036
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.781 8.1043 Act 0.376375
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.16142 0.341722 Act 0.697589
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.60179 0.324042 Act 0.883482
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.778 8.62814 Act 0.675256
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0274634 0.918093 Act 0.767118
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.76929 0.22342 Act 0.73558
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.58297 1.02893 Act 0.504881
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.124 5.92497 Act 0.472711
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.00426 2.33263 Act 0.538134
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50869 0.192263 Act 0.719293
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87356 0.325087 Act 0.867098
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6396 0.0261325 Act 0.17086
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41726 19.8702 Act 0.162852
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.1789 0.0665316 Act 0.484709
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89739 0.206678 Act 0.155131
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.648 10.8471 Act 0.395332
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66396 0.746508 Act 0.666498
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.2342 1.41648 Act 0.5561
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.795 3.69123 Act 0.548012
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86312 0.182599 Act 0.678945
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.00089 0.242411 Act 0.454586
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206538 75916.7
SSB_Initial 77721.8 85991.9
SSB_1975 85208.1 82551.5
SSB_1976 91502.4 77542.9
SSB_1977 97068.8 72986.4
SSB_1978 100038 69704.8
SSB_1979 100998 67333.5
SSB_1980 100529 65281.4
SSB_1981 97970.6 63139.6
SSB_1982 98692.5 61960.6
SSB_1983 102446 62939.5
SSB_1984 106448 64605.3
SSB_1985 110121 66566.7
SSB_1986 117316 70166.7
SSB_1987 122706 73228.2
SSB_1988 124612 74821.6
SSB_1989 125699 75676.9
SSB_1990 126010 75808.6
SSB_1991 125998 75017.5
SSB_1992 123743 73410
SSB_1993 120435 71352.5
SSB_1994 117369 69542.3
SSB_1995 117442 68633.1
SSB_1996 116928 67906.2
SSB_1997 119301 68023.7
SSB_1998 125761 69780.9
SSB_1999 126057 70798.4
SSB_2000 127112 71701
SSB_2001 131609 73699.4
SSB_2002 135504 75240.3
SSB_2003 136569 75656.7
SSB_2004 136385 75506.3
SSB_2005 137513 76134.3
SSB_2006 141792 77844.4
SSB_2007 146439 80183.4
SSB_2008 149276 81483.2
SSB_2009 149494 81553.1
SSB_2010 148127 80684.8
SSB_2011 145546 79057.6
SSB_2012 141502 76907.4
SSB_2013 138381 75098.3
SSB_2014 135270 73489.5
SSB_2015 133059 72443.4
SSB_2016 133741 72526.7
SSB_2017 137159 73636.1
SSB_2018 141658 75361.4
SSB_2019 145417 76651.2
SSB_2020 145997 76542.3
SSB_2021 144283 75494.8
#_Recruitment
Recr_Virgin 1911.12 702.464
Recr_Initial 1827.01 709.529
Recr_1975 1513.99 746.485
Recr_1976 1492.2 715.858
Recr_1977 1385.89 648.654
Recr_1978 1174.05 549.839
Recr_1979 1314.53 621.978
Recr_1980 2485.55 1158.93
Recr_1981 1818.11 913.243
Recr_1982 1560.89 786.143
Recr_1983 3007.08 1377.75
Recr_1984 2030.87 874.223
Recr_1985 1613.71 687.084
Recr_1986 1859.59 901.237
Recr_1987 1721.8 749.305
Recr_1988 1517.78 646.885
Recr_1989 1420.66 676.059
Recr_1990 1341.6 624.921
Recr_1991 1455.25 664.614
Recr_1992 1918.57 802.458
Recr_1993 1495.28 621.621
Recr_1994 1625 678.122
Recr_1995 2872.51 1114.43
Recr_1996 1423.31 547.391
Recr_1997 1726.1 672.099
Recr_1998 2714.11 1062.33
Recr_1999 1811.86 708.364
Recr_2000 1650.24 655.773
Recr_2001 1544.89 612.791
Recr_2002 2257.35 892.132
Recr_2003 2309.62 904.906
Recr_2004 2739.04 1057.67
Recr_2005 1818.94 691.738
Recr_2006 1804.6 691.628
Recr_2007 1666.78 637.358
Recr_2008 1628.73 627.757
Recr_2009 1326.05 515.066
Recr_2010 1820.17 704.258
Recr_2011 1561.39 606.686
Recr_2012 1699.77 662.262
Recr_2013 2114.64 821.945
Recr_2014 2138.08 839.58
Recr_2015 2304.22 903.26
Recr_2016 2057.64 794.577
Recr_2017 1419.77 553.134
Recr_2018 1568.32 611.682
Recr_2019 1469.25 572.202
Recr_2020 1161.38 466.853
Recr_2021 1358.01 564.188
#_SPR Basis=  1-SPR
SPRratio_1975 0.35513 0.147647
SPRratio_1976 0.383899 0.144564
SPRratio_1977 0.367831 0.139975
SPRratio_1978 0.420555 0.15178
SPRratio_1979 0.390274 0.144859
SPRratio_1980 0.388988 0.144927
SPRratio_1981 0.398249 0.147757
SPRratio_1982 0.323433 0.128127
SPRratio_1983 0.379635 0.142105
SPRratio_1984 0.376275 0.142027
SPRratio_1985 0.385364 0.144133
SPRratio_1986 0.370685 0.138768
SPRratio_1987 0.387635 0.142482
SPRratio_1988 0.382212 0.143247
SPRratio_1989 0.349722 0.13533
SPRratio_1990 0.328101 0.128985
SPRratio_1991 0.298123 0.119031
SPRratio_1992 0.333096 0.1274
SPRratio_1993 0.346004 0.130818
SPRratio_1994 0.314914 0.123627
SPRratio_1995 0.283867 0.11364
SPRratio_1996 0.330357 0.12447
SPRratio_1997 0.282968 0.110112
SPRratio_1998 0.423692 0.138754
SPRratio_1999 0.330679 0.122672
SPRratio_2000 0.367199 0.132115
SPRratio_2001 0.295182 0.113741
SPRratio_2002 0.290911 0.111741
SPRratio_2003 0.305043 0.115562
SPRratio_2004 0.307076 0.115664
SPRratio_2005 0.32195 0.119323
SPRratio_2006 0.326363 0.119554
SPRratio_2007 0.325015 0.11911
SPRratio_2008 0.309247 0.114795
SPRratio_2009 0.300796 0.112311
SPRratio_2010 0.283678 0.107607
SPRratio_2011 0.269016 0.102811
SPRratio_2012 0.295438 0.110201
SPRratio_2013 0.287842 0.108262
SPRratio_2014 0.316965 0.115802
SPRratio_2015 0.31584 0.115936
SPRratio_2016 0.301079 0.112272
SPRratio_2017 0.275009 0.104205
SPRratio_2018 0.28657 0.106825
SPRratio_2019 0.258526 0.0983795
SPRratio_2020 0.261357 0.0985274
SPRratio_2021 0.25981 0.0979244
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0572542 0.0277511
F_1976 0.0660455 0.0313235
F_1977 0.0610133 0.0285781
F_1978 0.0711458 0.033432
F_1979 0.0658998 0.0309807
F_1980 0.0620104 0.0293217
F_1981 0.0539672 0.0250034
F_1982 0.0473679 0.0217622
F_1983 0.0599119 0.0277618
F_1984 0.0505351 0.0231301
F_1985 0.0587667 0.0264775
F_1986 0.0602549 0.0274526
F_1987 0.0616027 0.0286593
F_1988 0.0597358 0.0279276
F_1989 0.0537087 0.0251149
F_1990 0.0487977 0.0228988
F_1991 0.0441655 0.020612
F_1992 0.0493234 0.0226529
F_1993 0.0482146 0.0217807
F_1994 0.0380263 0.0171755
F_1995 0.0334279 0.0149787
F_1996 0.0361386 0.015598
F_1997 0.0363227 0.0156355
F_1998 0.0735806 0.0320187
F_1999 0.0442748 0.0192873
F_2000 0.0544225 0.0242538
F_2001 0.0424554 0.0189102
F_2002 0.0416938 0.0184945
F_2003 0.0401119 0.0177289
F_2004 0.0403678 0.0176662
F_2005 0.041845 0.0181031
F_2006 0.0482945 0.0209428
F_2007 0.0482673 0.021017
F_2008 0.0456159 0.0199576
F_2009 0.0435902 0.0190959
F_2010 0.0407755 0.0179982
F_2011 0.0359594 0.0156798
F_2012 0.0397765 0.0173022
F_2013 0.0373728 0.0162509
F_2014 0.0409114 0.0176688
F_2015 0.0399285 0.0171711
F_2016 0.0366743 0.0157308
F_2017 0.0358406 0.0153026
F_2018 0.0401727 0.0172739
F_2019 0.0354113 0.0152803
F_2020 0.0365371 0.015752
F_2021 0.0369169 0.0160083
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.412553 0.335096
Bratio_1976 0.443028 0.29414
Bratio_1977 0.469979 0.251432
Bratio_1978 0.484356 0.217042
Bratio_1979 0.489004 0.191713
Bratio_1980 0.486731 0.172884
Bratio_1981 0.474346 0.159085
Bratio_1982 0.477841 0.147769
Bratio_1983 0.496016 0.143275
Bratio_1984 0.515393 0.142486
Bratio_1985 0.533177 0.144169
Bratio_1986 0.568008 0.148985
Bratio_1987 0.594109 0.154276
Bratio_1988 0.603337 0.15791
Bratio_1989 0.608597 0.1594
Bratio_1990 0.610102 0.158823
Bratio_1991 0.610044 0.154399
Bratio_1992 0.599127 0.149199
Bratio_1993 0.583113 0.143122
Bratio_1994 0.568265 0.137511
Bratio_1995 0.568619 0.131052
Bratio_1996 0.566131 0.126647
Bratio_1997 0.57762 0.121688
Bratio_1998 0.608898 0.117749
Bratio_1999 0.610331 0.12117
Bratio_2000 0.615441 0.123089
Bratio_2001 0.637213 0.124487
Bratio_2002 0.656074 0.124891
Bratio_2003 0.661226 0.124889
Bratio_2004 0.660338 0.124357
Bratio_2005 0.6658 0.125291
Bratio_2006 0.686518 0.125951
Bratio_2007 0.709018 0.129033
Bratio_2008 0.722753 0.130316
Bratio_2009 0.723808 0.130274
Bratio_2010 0.717191 0.128488
Bratio_2011 0.704691 0.125167
Bratio_2012 0.685114 0.121879
Bratio_2013 0.67 0.118618
Bratio_2014 0.654939 0.11631
Bratio_2015 0.644235 0.115139
Bratio_2016 0.647535 0.11435
Bratio_2017 0.664086 0.113727
Bratio_2018 0.685869 0.114217
Bratio_2019 0.704068 0.113944
Bratio_2020 0.706874 0.112514
Bratio_2021 0.698577 0.110593
#_Mgmt_Quantity
SSB_unfished 206538 75916.7
Totbio_unfished 377005 138575
SmryBio_unfished 377005 138575
Recr_unfished 1911.12 702.464
SSB_Btgt 41307.7 15183.3
SPR_Btgt 0.222222 4.09631e-18
annF_Btgt 0.187602 0.00403766
Dead_Catch_Btgt 28112.9 10005.4
SSB_SPR 36586.8 13448.1
annF_SPR 0.201891 0.00431583
Dead_Catch_SPR 28294.5 10071.3
SSB_MSY 33875.4 12412.1
SPR_MSY 0.187237 0.000932512
annF_MSY 0.210915 0.00455746
Dead_Catch_MSY 28325.7 10083.4
Ret_Catch_MSY 28325.7 10083.4
B_MSY/SSB_unfished 0.164015 0.000959155
ForeCatch_2022 9388.94 91.7782
OFLCatch_2022 9388.94 91.7782
#_Extra_stdev
ln(SPB)_1975 11.3529 0.968823
ln(SPB)_1998 11.7421 0.554869
ln(SPB)_2021 11.8795 0.523242
SmryBio_Virgin 377005 0.0
SmryBio_Initial 188198 0.0
SmryBio_1975 190681 0.0
SmryBio_1976 203392 0.0
SmryBio_1977 208460 0.0
SmryBio_1978 211008 0.0
SmryBio_1979 207438 0.0
SmryBio_1980 202063 0.0
SmryBio_1981 200265 0.0
SmryBio_1982 211783 0.0
SmryBio_1983 221661 0.0
SmryBio_1984 227650 0.0
SmryBio_1985 247629 0.0
SmryBio_1986 257061 0.0
SmryBio_1987 259240 0.0
SmryBio_1988 259614 0.0
SmryBio_1989 257088 0.0
SmryBio_1990 252698 0.0
SmryBio_1991 247002 0.0
SmryBio_1992 241347 0.0
SmryBio_1993 236350 0.0
SmryBio_1994 236506 0.0
SmryBio_1995 235713 0.0
SmryBio_1996 240590 0.0
SmryBio_1997 256194 0.0
SmryBio_1998 260826 0.0
SmryBio_1999 258021 0.0
SmryBio_2000 270760 0.0
SmryBio_2001 272511 0.0
SmryBio_2002 273289 0.0
SmryBio_2003 272273 0.0
SmryBio_2004 277951 0.0
SmryBio_2005 287239 0.0
SmryBio_2006 299840 0.0
SmryBio_2007 301688 0.0
SmryBio_2008 299366 0.0
SmryBio_2009 294248 0.0
SmryBio_2010 287035 0.0
SmryBio_2011 277653 0.0
SmryBio_2012 273827 0.0
SmryBio_2013 267916 0.0
SmryBio_2014 265574 0.0
SmryBio_2015 268426 0.0
SmryBio_2016 274477 0.0
SmryBio_2017 283899 0.0
SmryBio_2018 290611 0.0
SmryBio_2019 287397 0.0
SmryBio_2020 283543 0.0
SmryBio_2021 276348 0.0
SmryBio_2022 265139 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 377005 0.0
TotBio_Initial 188198 0.0
TotBio_1975 190681 0.0
TotBio_1976 203392 0.0
TotBio_1977 208460 0.0
TotBio_1978 211008 0.0
TotBio_1979 207438 0.0
TotBio_1980 202063 0.0
TotBio_1981 200265 0.0
TotBio_1982 211783 0.0
TotBio_1983 221661 0.0
TotBio_1984 227650 0.0
TotBio_1985 247629 0.0
TotBio_1986 257061 0.0
TotBio_1987 259240 0.0
TotBio_1988 259614 0.0
TotBio_1989 257088 0.0
TotBio_1990 252698 0.0
TotBio_1991 247002 0.0
TotBio_1992 241347 0.0
TotBio_1993 236350 0.0
TotBio_1994 236506 0.0
TotBio_1995 235713 0.0
TotBio_1996 240590 0.0
TotBio_1997 256194 0.0
TotBio_1998 260826 0.0
TotBio_1999 258021 0.0
TotBio_2000 270760 0.0
TotBio_2001 272511 0.0
TotBio_2002 273289 0.0
TotBio_2003 272273 0.0
TotBio_2004 277951 0.0
TotBio_2005 287239 0.0
TotBio_2006 299840 0.0
TotBio_2007 301688 0.0
TotBio_2008 299366 0.0
TotBio_2009 294248 0.0
TotBio_2010 287035 0.0
TotBio_2011 277653 0.0
TotBio_2012 273827 0.0
TotBio_2013 267916 0.0
TotBio_2014 265574 0.0
TotBio_2015 268426 0.0
TotBio_2016 274477 0.0
TotBio_2017 283899 0.0
TotBio_2018 290611 0.0
TotBio_2019 287397 0.0
TotBio_2020 283543 0.0
TotBio_2021 276348 0.0
TotBio_2022 265139 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22492.7 0.0
TotCatch_1975 11425.4 0.0
TotCatch_1976 13208.3 0.0
TotCatch_1977 12446.5 0.0
TotCatch_1978 14725.5 0.0
TotCatch_1979 12605.9 0.0
TotCatch_1980 12058.3 0.0
TotCatch_1981 12314.6 0.0
TotCatch_1982 10432.1 0.0
TotCatch_1983 13577.7 0.0
TotCatch_1984 14191.9 0.0
TotCatch_1985 15951.4 0.0
TotCatch_1986 15728.6 0.0
TotCatch_1987 16473 0.0
TotCatch_1988 15759 0.0
TotCatch_1989 13627.5 0.0
TotCatch_1990 12142.2 0.0
TotCatch_1991 10404.5 0.0
TotCatch_1992 11466.1 0.0
TotCatch_1993 11937.3 0.0
TotCatch_1994 11480.6 0.0
TotCatch_1995 10189.7 0.0
TotCatch_1996 12364.4 0.0
TotCatch_1997 10907.2 0.0
TotCatch_1998 19034.2 0.0
TotCatch_1999 13448.6 0.0
TotCatch_2000 15954.8 0.0
TotCatch_2001 12319.2 0.0
TotCatch_2002 12039.7 0.0
TotCatch_2003 12611.4 0.0
TotCatch_2004 12815.3 0.0
TotCatch_2005 14080.2 0.0
TotCatch_2006 15218.8 0.0
TotCatch_2007 15243.4 0.0
TotCatch_2008 13994.8 0.0
TotCatch_2009 12993.9 0.0
TotCatch_2010 11654.9 0.0
TotCatch_2011 10393.2 0.0
TotCatch_2012 11472.4 0.0
TotCatch_2013 11082.7 0.0
TotCatch_2014 12400.6 0.0
TotCatch_2015 12602.8 0.0
TotCatch_2016 12468 0.0
TotCatch_2017 11623.8 0.0
TotCatch_2018 12540.9 0.0
TotCatch_2019 10932.2 0.0
TotCatch_2020 10571.4 0.0
TotCatch_2021 9947.57 0.0
TotCatch_2022 9388.94 0.0
