#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 10:49:03 2023
Final_phase: 5  N_iterations: 368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.72
Catch 5.0514e-05
Equil_catch 0
Survey -194.953
Length_comp 2091.88
Recruitment -25.2192
InitEQ_regime 0
Sum_recdevs -0.189589
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00758199
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54301 0.360114 Act 0.0966598
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00335484 0.420227 Act 0.500335
Early_InitAge_4 0.0143645 0.42127 Act 0.501436
Early_InitAge_3 0.0363049 0.423509 Act 0.50363
Early_InitAge_2 0.0685348 0.428517 Act 0.506853
Early_InitAge_1 0.0441194 0.412041 Act 0.504412
Early_RecrDev_1975 -0.163257 0.327057 Act 0.483674
Early_RecrDev_1976 -0.176582 0.311404 Act 0.482342
Early_RecrDev_1977 -0.250476 0.300674 Act 0.474952
Early_RecrDev_1978 -0.415462 0.298563 Act 0.458454
Early_RecrDev_1979 -0.299394 0.29732 Act 0.470061
Early_RecrDev_1980 0.345016 0.273751 Act 0.534502
Early_RecrDev_1981 0.0330774 0.327383 Act 0.503308
Early_RecrDev_1982 -0.118878 0.332357 Act 0.488112
Early_RecrDev_1983 0.541693 0.2484 Act 0.554169
Early_RecrDev_1984 0.147995 0.237902 Act 0.514799
Main_RecrDev_1985 -0.0819679 0.230465 Act 0.491803
Main_RecrDev_1986 0.0587473 0.288917 Act 0.505875
Main_RecrDev_1987 -0.0158323 0.219175 Act 0.498417
Main_RecrDev_1988 -0.142267 0.225847 Act 0.485773
Main_RecrDev_1989 -0.195403 0.297846 Act 0.48046
Main_RecrDev_1990 -0.203613 0.28645 Act 0.479639
Main_RecrDev_1991 -0.0799503 0.274642 Act 0.492005
Main_RecrDev_1992 0.0237328 0.259417 Act 0.502373
Main_RecrDev_1993 -0.291383 0.272138 Act 0.470862
Main_RecrDev_1994 -0.0450908 0.180233 Act 0.495491
Main_RecrDev_1995 0.504172 0.0937135 Act 0.550417
Main_RecrDev_1996 -0.194499 0.116395 Act 0.48055
Main_RecrDev_1997 -0.00184795 0.102196 Act 0.499815
Main_RecrDev_1998 0.450345 0.0893324 Act 0.545034
Main_RecrDev_1999 0.0526896 0.111671 Act 0.505269
Main_RecrDev_2000 -0.0499971 0.115887 Act 0.495
Main_RecrDev_2001 -0.116498 0.114984 Act 0.48835
Main_RecrDev_2002 0.261493 0.0910351 Act 0.526149
Main_RecrDev_2003 0.284238 0.0913933 Act 0.528424
Main_RecrDev_2004 0.454913 0.0863482 Act 0.545491
Main_RecrDev_2005 0.0458648 0.110669 Act 0.504586
Main_RecrDev_2006 0.0364547 0.0993492 Act 0.503645
Main_RecrDev_2007 -0.0442299 0.101767 Act 0.495577
Main_RecrDev_2008 -0.0682037 0.097718 Act 0.49318
Main_RecrDev_2009 -0.273848 0.106095 Act 0.472615
Main_RecrDev_2010 0.0430675 0.0903718 Act 0.504307
Main_RecrDev_2011 -0.109437 0.0997194 Act 0.489056
Main_RecrDev_2012 -0.023443 0.0980385 Act 0.497656
Main_RecrDev_2013 0.195837 0.0928699 Act 0.519584
Main_RecrDev_2014 0.207738 0.0967063 Act 0.520774
Main_RecrDev_2015 0.28334 0.0944322 Act 0.528334
Main_RecrDev_2016 0.170465 0.104512 Act 0.517046
Main_RecrDev_2017 -0.201302 0.122642 Act 0.47987
Main_RecrDev_2018 -0.103111 0.113413 Act 0.489689
Main_RecrDev_2019 -0.169007 0.123212 Act 0.483099
Main_RecrDev_2020 -0.404274 0.155512 Act 0.459573
Main_RecrDev_2021 -0.257892 0.177792 Act 0.474211
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.744028 0.842056 Act 0.248009
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.65453 0 Fix 0.423031
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.7554 0 Fix 0.416307
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.74644 0 Fix 0.416904
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.01278 0 Fix 0.399148
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.46683 0 Fix 0.502211
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10623 0 Fix 0.859584
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.67653 0 Fix 0.621565
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.36064 0 Fix 0.642624
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.321 2.59138 Act 0.481966
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50849 0.0754327 Act 0.71928
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8586 0.0925936 Act 0.448118
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.583 3.65066 Act 0.551875
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79107 0.178662 Act 0.674442
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.69613 0.223999 Act 0.486188
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.699 3.41774 Act 0.536545
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89777 0.0860486 Act 0.743611
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81783 0.135695 Act 0.863615
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.515 10.4501 Act 0.241191
Size_DblN_top_logit_F4_IATTC(4) 0.946377 0.869936 Act 0.743297
Size_DblN_ascend_se_F4_IATTC(4) 6.13109 0.848497 Act 0.633193
Size_DblN_descend_se_F4_IATTC(4) 7.30982 1.91837 Act 0.831864
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.829 8.11708 Act 0.376613
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.16692 0.341658 Act 0.697933
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.59856 0.323796 Act 0.883213
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.964 8.6375 Act 0.676152
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0258571 0.919394 Act 0.767242
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77192 0.222968 Act 0.735745
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.57796 1.03076 Act 0.504586
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.409 6.71119 Act 0.484311
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.51409 4.15124 Act 0.498916
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54369 0.21355 Act 0.72148
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78221 0.35526 Act 0.861388
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6397 0.0261356 Act 0.170861
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41636 19.8676 Act 0.162893
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17871 0.0665321 Act 0.4847
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89539 0.206598 Act 0.15523
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.778 11.0851 Act 0.391067
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67031 0.76653 Act 0.666894
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.1474 1.28565 Act 0.552156
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.865 3.69536 Act 0.548359
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86483 0.182409 Act 0.679052
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.0042 0.24321 Act 0.454736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203987 73458.4
SSB_Initial 83634.5 93297.9
SSB_1975 90621.1 88839.8
SSB_1976 96145.3 82733.6
SSB_1977 100924 77086.1
SSB_1978 103215 72835.8
SSB_1979 103626 69678.4
SSB_1980 102714 67013.9
SSB_1981 99786.7 64396.8
SSB_1982 100238 62859.9
SSB_1983 103809 63569.5
SSB_1984 107658 65018.1
SSB_1985 111193 66803.3
SSB_1986 118293 70267.8
SSB_1987 123593 73210.7
SSB_1988 125390 74705.4
SSB_1989 126360 75484.5
SSB_1990 126560 75557.6
SSB_1991 126472 74744.1
SSB_1992 124358 73220.8
SSB_1993 121649 71372.3
SSB_1994 119222 69664
SSB_1995 118695 68307.4
SSB_1996 116736 66836.8
SSB_1997 118054 66387.7
SSB_1998 123770 67718.5
SSB_1999 123588 68464.6
SSB_2000 124354 69199
SSB_2001 128681 71072.2
SSB_2002 132533 72559.2
SSB_2003 133606 72969.9
SSB_2004 133444 72831.4
SSB_2005 134559 73442.1
SSB_2006 138782 75096.6
SSB_2007 143339 77351.4
SSB_2008 146129 78606.1
SSB_2009 146353 78678.4
SSB_2010 145026 77843.6
SSB_2011 142512 76276.6
SSB_2012 138556 74204.1
SSB_2013 135507 72460.5
SSB_2014 132463 70910
SSB_2015 130297 69902.5
SSB_2016 130980 69986.5
SSB_2017 134362 71062.3
SSB_2018 138803 72732.8
SSB_2019 142523 73984.1
SSB_2020 143119 73885.9
SSB_2021 141459 72882
#_Recruitment
Recr_Virgin 1887.51 679.717
Recr_Initial 1814.96 689.386
Recr_1975 1516.06 743.853
Recr_1976 1496.7 715.245
Recr_1977 1389.68 647.996
Recr_1978 1176.21 548.25
Recr_1979 1317.28 620.076
Recr_1980 2500.52 1161.93
Recr_1981 1822.08 912.259
Recr_1982 1560.9 782.713
Recr_1983 3018.38 1378.66
Recr_1984 2033.83 869.439
Recr_1985 1613.79 682.456
Recr_1986 1857.6 898.561
Recr_1987 1722.39 745.42
Recr_1988 1514.25 642.889
Recr_1989 1432.06 688.996
Recr_1990 1416.19 667.006
Recr_1991 1597.75 730.736
Recr_1992 1765.66 796.611
Recr_1993 1283.26 592.817
Recr_1994 1635.19 683.303
Recr_1995 2823.02 1072.43
Recr_1996 1401.58 528.162
Recr_1997 1700.26 649.479
Recr_1998 2678.22 1028.55
Recr_1999 1799.36 690.205
Recr_2000 1624.21 633.132
Recr_2001 1522 592.165
Recr_2002 2223.93 861.769
Recr_2003 2275.87 874.244
Recr_2004 2699.28 1021.57
Recr_2005 1793.71 668.687
Recr_2006 1779.15 668.378
Recr_2007 1643.35 615.974
Recr_2008 1605.62 606.659
Recr_2009 1307.25 497.903
Recr_2010 1794.07 680.445
Recr_2011 1539.26 586.442
Recr_2012 1675.6 640.158
Recr_2013 2084.54 794.442
Recr_2014 2107.49 811.657
Recr_2015 2271.41 873.209
Recr_2016 2029.42 768.513
Recr_2017 1400.82 535.444
Recr_2018 1547.4 592.025
Recr_2019 1450.25 554.177
Recr_2020 1146.4 452.792
Recr_2021 1340.1 547.601
#_SPR Basis=  1-SPR
SPRratio_1975 0.350152 0.146373
SPRratio_1976 0.380755 0.143227
SPRratio_1977 0.365451 0.138461
SPRratio_1978 0.417969 0.150282
SPRratio_1979 0.388361 0.143265
SPRratio_1980 0.387104 0.143324
SPRratio_1981 0.396439 0.146144
SPRratio_1982 0.32185 0.126681
SPRratio_1983 0.378066 0.140565
SPRratio_1984 0.374861 0.140529
SPRratio_1985 0.384075 0.142708
SPRratio_1986 0.369601 0.137355
SPRratio_1987 0.386777 0.141113
SPRratio_1988 0.381586 0.141996
SPRratio_1989 0.349289 0.134196
SPRratio_1990 0.32769 0.128056
SPRratio_1991 0.296407 0.118096
SPRratio_1992 0.327593 0.125195
SPRratio_1993 0.339975 0.127087
SPRratio_1994 0.313271 0.120526
SPRratio_1995 0.287717 0.11232
SPRratio_1996 0.335808 0.123359
SPRratio_1997 0.287301 0.109164
SPRratio_1998 0.43092 0.137407
SPRratio_1999 0.336849 0.122096
SPRratio_2000 0.373131 0.131207
SPRratio_2001 0.299888 0.113186
SPRratio_2002 0.295335 0.111127
SPRratio_2003 0.309579 0.114848
SPRratio_2004 0.311599 0.114919
SPRratio_2005 0.326616 0.11849
SPRratio_2006 0.331038 0.118675
SPRratio_2007 0.329658 0.118232
SPRratio_2008 0.313708 0.113994
SPRratio_2009 0.305155 0.111547
SPRratio_2010 0.287854 0.10693
SPRratio_2011 0.272997 0.102191
SPRratio_2012 0.299703 0.109446
SPRratio_2013 0.292032 0.107547
SPRratio_2014 0.321435 0.114929
SPRratio_2015 0.32031 0.115078
SPRratio_2016 0.305405 0.111497
SPRratio_2017 0.279011 0.103547
SPRratio_2018 0.290648 0.106089
SPRratio_2019 0.262253 0.0977605
SPRratio_2020 0.265056 0.0978727
SPRratio_2021 0.263451 0.097266
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0563503 0.0274222
F_1976 0.0652174 0.0309277
F_1977 0.0603995 0.0281961
F_1978 0.07049 0.0329683
F_1979 0.0654414 0.0305437
F_1980 0.061605 0.028899
F_1981 0.0536042 0.0246516
F_1982 0.0471042 0.0214591
F_1983 0.0596424 0.0273876
F_1984 0.0502913 0.0228478
F_1985 0.0585303 0.0261483
F_1986 0.0600551 0.0271229
F_1987 0.0614618 0.0283787
F_1988 0.0596156 0.0276575
F_1989 0.0536457 0.0249021
F_1990 0.0486507 0.0227411
F_1991 0.0435038 0.020223
F_1992 0.0476473 0.0215385
F_1993 0.0483361 0.0214302
F_1994 0.0397136 0.0176832
F_1995 0.034228 0.0150694
F_1996 0.0369272 0.0156283
F_1997 0.0371262 0.0156685
F_1998 0.0751659 0.032089
F_1999 0.0451313 0.019295
F_2000 0.0553895 0.0242332
F_2001 0.0432414 0.0189067
F_2002 0.0424562 0.0184824
F_2003 0.0408196 0.0177121
F_2004 0.0410592 0.0176429
F_2005 0.0425502 0.0180698
F_2006 0.0491053 0.020904
F_2007 0.0490781 0.0209787
F_2008 0.0463846 0.0199237
F_2009 0.0443253 0.0190639
F_2010 0.0414702 0.0179734
F_2011 0.0365624 0.0156507
F_2012 0.0404401 0.017268
F_2013 0.0379966 0.0162197
F_2014 0.0415877 0.0176311
F_2015 0.0405831 0.0171315
F_2016 0.0372731 0.015693
F_2017 0.03642 0.0152623
F_2018 0.0408229 0.0172305
F_2019 0.0359823 0.0152419
F_2020 0.0371197 0.0157096
F_2021 0.0375047 0.0159675
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.44425 0.367149
Bratio_1976 0.471331 0.321453
Bratio_1977 0.494756 0.274437
Bratio_1978 0.505987 0.236295
Bratio_1979 0.508005 0.207801
Bratio_1980 0.503532 0.18635
Bratio_1981 0.489182 0.170329
Bratio_1982 0.491394 0.157423
Bratio_1983 0.5089 0.151884
Bratio_1984 0.527769 0.150313
Bratio_1985 0.545099 0.151429
Bratio_1986 0.579906 0.156094
Bratio_1987 0.605889 0.161218
Bratio_1988 0.614696 0.16462
Bratio_1989 0.61945 0.165978
Bratio_1990 0.620434 0.165302
Bratio_1991 0.620003 0.160895
Bratio_1992 0.609638 0.155859
Bratio_1993 0.596359 0.149708
Bratio_1994 0.584458 0.143003
Bratio_1995 0.581875 0.134457
Bratio_1996 0.572272 0.12811
Bratio_1997 0.578735 0.121925
Bratio_1998 0.606755 0.117253
Bratio_1999 0.605865 0.120186
Bratio_2000 0.609619 0.121844
Bratio_2001 0.63083 0.12311
Bratio_2002 0.649713 0.123477
Bratio_2003 0.654974 0.123475
Bratio_2004 0.654179 0.122957
Bratio_2005 0.659648 0.123888
Bratio_2006 0.680348 0.124546
Bratio_2007 0.702689 0.127588
Bratio_2008 0.716364 0.128856
Bratio_2009 0.717465 0.128825
Bratio_2010 0.710958 0.127062
Bratio_2011 0.698634 0.123784
Bratio_2012 0.679239 0.120535
Bratio_2013 0.664295 0.117312
Bratio_2014 0.649369 0.115031
Bratio_2015 0.63875 0.113876
Bratio_2016 0.642102 0.113102
Bratio_2017 0.658682 0.112496
Bratio_2018 0.680452 0.11299
Bratio_2019 0.698688 0.112731
Bratio_2020 0.701608 0.111327
Bratio_2021 0.693472 0.109436
#_Mgmt_Quantity
SSB_unfished 203987 73458.4
Totbio_unfished 372348 134087
SmryBio_unfished 372348 134087
Recr_unfished 1887.51 679.717
SSB_Btgt 40797.4 14691.7
SPR_Btgt 0.222222 2.0043e-17
annF_Btgt 0.187426 0.0040259
Dead_Catch_Btgt 27780.9 9680.81
SSB_SPR 36134.8 13012.6
annF_SPR 0.201703 0.00430293
Dead_Catch_SPR 27960.3 9744.68
SSB_MSY 33457 12008.7
SPR_MSY 0.187237 0.000934447
annF_MSY 0.210719 0.00454574
Dead_Catch_MSY 27991.1 9756.37
Ret_Catch_MSY 27991.1 9756.37
B_MSY/SSB_unfished 0.164016 0.000961146
ForeCatch_2022 9391.78 92.0584
OFLCatch_2022 9391.78 92.0584
#_Extra_stdev
ln(SPB)_1975 11.4144 0.980344
ln(SPB)_1998 11.7262 0.547131
ln(SPB)_2021 11.8598 0.515216
SmryBio_Virgin 372348 0.0
SmryBio_Initial 196774 0.0
SmryBio_1975 199134 0.0
SmryBio_1976 210299 0.0
SmryBio_1977 214091 0.0
SmryBio_1978 215623 0.0
SmryBio_1979 211231 0.0
SmryBio_1980 205187 0.0
SmryBio_1981 202888 0.0
SmryBio_1982 214148 0.0
SmryBio_1983 223761 0.0
SmryBio_1984 229492 0.0
SmryBio_1985 249358 0.0
SmryBio_1986 258632 0.0
SmryBio_1987 260617 0.0
SmryBio_1988 260770 0.0
SmryBio_1989 258049 0.0
SmryBio_1990 253470 0.0
SmryBio_1991 247936 0.0
SmryBio_1992 243523 0.0
SmryBio_1993 240331 0.0
SmryBio_1994 238690 0.0
SmryBio_1995 234590 0.0
SmryBio_1996 237974 0.0
SmryBio_1997 252126 0.0
SmryBio_1998 255979 0.0
SmryBio_1999 252687 0.0
SmryBio_2000 265087 0.0
SmryBio_2001 266897 0.0
SmryBio_2002 267733 0.0
SmryBio_2003 266808 0.0
SmryBio_2004 272459 0.0
SmryBio_2005 281652 0.0
SmryBio_2006 294084 0.0
SmryBio_2007 295900 0.0
SmryBio_2008 293605 0.0
SmryBio_2009 288583 0.0
SmryBio_2010 281505 0.0
SmryBio_2011 272308 0.0
SmryBio_2012 268600 0.0
SmryBio_2013 262817 0.0
SmryBio_2014 260553 0.0
SmryBio_2015 263382 0.0
SmryBio_2016 269355 0.0
SmryBio_2017 278652 0.0
SmryBio_2018 285300 0.0
SmryBio_2019 282155 0.0
SmryBio_2020 278407 0.0
SmryBio_2021 271373 0.0
SmryBio_2022 260387 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 372348 0.0
TotBio_Initial 196774 0.0
TotBio_1975 199134 0.0
TotBio_1976 210299 0.0
TotBio_1977 214091 0.0
TotBio_1978 215623 0.0
TotBio_1979 211231 0.0
TotBio_1980 205187 0.0
TotBio_1981 202888 0.0
TotBio_1982 214148 0.0
TotBio_1983 223761 0.0
TotBio_1984 229492 0.0
TotBio_1985 249358 0.0
TotBio_1986 258632 0.0
TotBio_1987 260617 0.0
TotBio_1988 260770 0.0
TotBio_1989 258049 0.0
TotBio_1990 253470 0.0
TotBio_1991 247936 0.0
TotBio_1992 243523 0.0
TotBio_1993 240331 0.0
TotBio_1994 238690 0.0
TotBio_1995 234590 0.0
TotBio_1996 237974 0.0
TotBio_1997 252126 0.0
TotBio_1998 255979 0.0
TotBio_1999 252687 0.0
TotBio_2000 265087 0.0
TotBio_2001 266897 0.0
TotBio_2002 267733 0.0
TotBio_2003 266808 0.0
TotBio_2004 272459 0.0
TotBio_2005 281652 0.0
TotBio_2006 294084 0.0
TotBio_2007 295900 0.0
TotBio_2008 293605 0.0
TotBio_2009 288583 0.0
TotBio_2010 281505 0.0
TotBio_2011 272308 0.0
TotBio_2012 268600 0.0
TotBio_2013 262817 0.0
TotBio_2014 260553 0.0
TotBio_2015 263382 0.0
TotBio_2016 269355 0.0
TotBio_2017 278652 0.0
TotBio_2018 285300 0.0
TotBio_2019 282155 0.0
TotBio_2020 278407 0.0
TotBio_2021 271373 0.0
TotBio_2022 260387 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 21204.3 0.0
TotCatch_1975 11521.1 0.0
TotCatch_1976 13294.8 0.0
TotCatch_1977 12499.7 0.0
TotCatch_1978 14761.1 0.0
TotCatch_1979 12636.1 0.0
TotCatch_1980 12079.7 0.0
TotCatch_1981 12331.2 0.0
TotCatch_1982 10441.7 0.0
TotCatch_1983 13589.8 0.0
TotCatch_1984 14202.3 0.0
TotCatch_1985 15959.9 0.0
TotCatch_1986 15737.4 0.0
TotCatch_1987 16486.1 0.0
TotCatch_1988 15771.6 0.0
TotCatch_1989 13636.7 0.0
TotCatch_1990 12145.3 0.0
TotCatch_1991 10376.9 0.0
TotCatch_1992 11383.6 0.0
TotCatch_1993 11925.6 0.0
TotCatch_1994 11496.7 0.0
TotCatch_1995 10268.4 0.0
TotCatch_1996 12361.1 0.0
TotCatch_1997 10847.7 0.0
TotCatch_1998 19008.2 0.0
TotCatch_1999 13434.5 0.0
TotCatch_2000 15933.6 0.0
TotCatch_2001 12311.1 0.0
TotCatch_2002 12036.9 0.0
TotCatch_2003 12611.4 0.0
TotCatch_2004 12816.3 0.0
TotCatch_2005 14081.5 0.0
TotCatch_2006 15220 0.0
TotCatch_2007 15244.5 0.0
TotCatch_2008 13995.8 0.0
TotCatch_2009 12995 0.0
TotCatch_2010 11656 0.0
TotCatch_2011 10394.2 0.0
TotCatch_2012 11473.4 0.0
TotCatch_2013 11083.6 0.0
TotCatch_2014 12401.6 0.0
TotCatch_2015 12603.9 0.0
TotCatch_2016 12469.4 0.0
TotCatch_2017 11625.1 0.0
TotCatch_2018 12542 0.0
TotCatch_2019 10933 0.0
TotCatch_2020 10572.7 0.0
TotCatch_2021 9948.78 0.0
TotCatch_2022 9391.78 0.0
