#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 12:32:41 2023
Final_phase: 5  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 435.658
Catch 4.19829e-26
Equil_catch 0
Survey -161.573
Length_comp 623.83
Recruitment -26.608
InitEQ_regime 0
Sum_recdevs -0.62658
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00972839
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.15 0 Fix 0.285714
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.15 0 Fix 0.285714
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.0537 0 Act 0.807959
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00185636 0 Act 0.499814
Early_InitAge_9 -0.0018717 0 Act 0.499813
Early_InitAge_8 -0.00205292 0 Act 0.499795
Early_InitAge_7 -0.00146407 0 Act 0.499854
Early_InitAge_6 0.000334474 0 Act 0.500033
Early_InitAge_5 0.00422887 0 Act 0.500423
Early_InitAge_4 0.0122319 0 Act 0.501223
Early_InitAge_3 0.0245526 0 Act 0.502455
Early_InitAge_2 0.0347116 0 Act 0.503471
Early_InitAge_1 -0.00699792 0 Act 0.4993
Early_RecrDev_1975 -0.147017 0 Act 0.485298
Early_RecrDev_1976 -0.227354 0 Act 0.477265
Early_RecrDev_1977 -0.314235 0 Act 0.468577
Early_RecrDev_1978 -0.43558 0 Act 0.456442
Early_RecrDev_1979 -0.338636 0 Act 0.466136
Early_RecrDev_1980 0.112584 0 Act 0.511258
Early_RecrDev_1981 0.173411 0 Act 0.517341
Early_RecrDev_1982 -0.0427215 0 Act 0.495728
Early_RecrDev_1983 0.363331 0 Act 0.536333
Early_RecrDev_1984 0.167822 0 Act 0.516782
Main_RecrDev_1985 -0.00839187 0 Act 0.499161
Main_RecrDev_1986 0.0466832 0 Act 0.504668
Main_RecrDev_1987 -0.0820417 0 Act 0.491796
Main_RecrDev_1988 -0.0923739 0 Act 0.490763
Main_RecrDev_1989 -0.243907 0 Act 0.475609
Main_RecrDev_1990 -0.160277 0 Act 0.483972
Main_RecrDev_1991 -0.0725931 0 Act 0.492741
Main_RecrDev_1992 -0.0845323 0 Act 0.491547
Main_RecrDev_1993 -0.205062 0 Act 0.479494
Main_RecrDev_1994 -0.214592 0 Act 0.478541
Main_RecrDev_1995 0.472615 0 Act 0.547261
Main_RecrDev_1996 -0.123717 0 Act 0.487628
Main_RecrDev_1997 -0.185774 0 Act 0.481423
Main_RecrDev_1998 0.385243 0 Act 0.538524
Main_RecrDev_1999 0.0616403 0 Act 0.506164
Main_RecrDev_2000 -0.124312 0 Act 0.487569
Main_RecrDev_2001 -0.0822465 0 Act 0.491775
Main_RecrDev_2002 0.0798651 0 Act 0.507986
Main_RecrDev_2003 0.33152 0 Act 0.533152
Main_RecrDev_2004 0.36919 0 Act 0.536919
Main_RecrDev_2005 0.0747667 0 Act 0.507477
Main_RecrDev_2006 -0.00483791 0 Act 0.499516
Main_RecrDev_2007 -0.000900041 0 Act 0.49991
Main_RecrDev_2008 -0.052099 0 Act 0.49479
Main_RecrDev_2009 -0.182986 0 Act 0.481701
Main_RecrDev_2010 -0.0264273 0 Act 0.497357
Main_RecrDev_2011 -0.0509728 0 Act 0.494903
Main_RecrDev_2012 -0.0475834 0 Act 0.495242
Main_RecrDev_2013 0.179394 0 Act 0.517939
Main_RecrDev_2014 0.260275 0 Act 0.526027
Main_RecrDev_2015 0.328504 0 Act 0.53285
Main_RecrDev_2016 0.174581 0 Act 0.517458
Main_RecrDev_2017 -0.0180281 0 Act 0.498197
Main_RecrDev_2018 -0.00829395 0 Act 0.499171
Main_RecrDev_2019 -0.163773 0 Act 0.483623
Main_RecrDev_2020 -0.278966 0 Act 0.472103
Main_RecrDev_2021 -0.249588 0 Act 0.475041
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.240167 0 Act 0.0483335
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.3303 0 Fix -2.35535
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.4282 0 Fix -2.36188
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -50.5021 0 Fix -2.36681
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.7251 0 Fix -2.38167
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.4735 0 Fix -2.29824
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.0831 0 Fix -2.40554
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.3315 0 Fix -2.15543
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.0805 0 Fix -2.1387
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.826 0 Act 0.450127
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.25432 0 Act 0.703395
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77906 0 Act 0.444503
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.489 0 Act 0.874919
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.0725 0 Act 0.120424
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.43 0 Act 0.504721
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.72692 0 Act 0.732932
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.73595 0 Act 0.528306
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 86.3803 0 Act 0.545574
Size_95%width_F4_IATTC(4) 33.1695 0 Act 0.221078
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.124 0 Act 0.373157
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.05102 0 Act 0.690688
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.18492 0 Act 0.462951
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.643 0 Act 0.553491
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0323708 0 Act 0.766741
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.5541 0 Act 0.722131
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61996 0 Act 0.56588
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.923 0 Act 0.466613
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.643 0 Act 0.104385
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.44218 0 Act 0.715136
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67522 0 Act 0.854701
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 161.988 0 Act 0.620638
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 18.2258 0 Act 0.94086
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.55168 0 Act 0.785056
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 48.8418 0 Act 0.132939
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) 2.31625 0 Act 0.410542
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 5.09237 0 Act 0.669745
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.122 0 Act 0.373146
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5445 0 Act 0.659032
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.59055 0 Act 0.526843
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.505 0 Act 0.853605
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.4826 0 Act 0.136493
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.17325e+23 0
SSB_Initial 1.67299e+23 0
SSB_1975 1.71477e+23 0
SSB_1976 1.76486e+23 0
SSB_1977 1.81038e+23 0
SSB_1978 1.83805e+23 0
SSB_1979 1.84301e+23 0
SSB_1980 1.82494e+23 0
SSB_1981 1.78951e+23 0
SSB_1982 1.76257e+23 0
SSB_1983 1.77395e+23 0
SSB_1984 1.81394e+23 0
SSB_1985 1.87057e+23 0
SSB_1986 1.95027e+23 0
SSB_1987 2.02525e+23 0
SSB_1988 2.07617e+23 0
SSB_1989 2.10319e+23 0
SSB_1990 2.10679e+23 0
SSB_1991 2.08901e+23 0
SSB_1992 2.05319e+23 0
SSB_1993 2.01327e+23 0
SSB_1994 1.9798e+23 0
SSB_1995 1.95024e+23 0
SSB_1996 1.91678e+23 0
SSB_1997 1.90553e+23 0
SSB_1998 1.93631e+23 0
SSB_1999 1.95906e+23 0
SSB_2000 1.97729e+23 0
SSB_2001 2.01657e+23 0
SSB_2002 2.0489e+23 0
SSB_2003 2.05647e+23 0
SSB_2004 2.05097e+23 0
SSB_2005 2.06021e+23 0
SSB_2006 2.10406e+23 0
SSB_2007 2.16448e+23 0
SSB_2008 2.20533e+23 0
SSB_2009 2.21768e+23 0
SSB_2010 2.20902e+23 0
SSB_2011 2.18088e+23 0
SSB_2012 2.14026e+23 0
SSB_2013 2.1013e+23 0
SSB_2014 2.06676e+23 0
SSB_2015 2.0454e+23 0
SSB_2016 2.0523e+23 0
SSB_2017 2.0906e+23 0
SSB_2018 2.14695e+23 0
SSB_2019 2.19195e+23 0
SSB_2020 2.20882e+23 0
SSB_2021 2.19892e+23 0
#_Recruitment
Recr_Virgin 2.01251e+21 0
Recr_Initial 1.99593e+21 0
Recr_1975 1.68749e+21 0
Recr_1976 1.55409e+21 0
Recr_1977 1.42171e+21 0
Recr_1978 1.25609e+21 0
Recr_1979 1.37993e+21 0
Recr_1980 2.1596e+21 0
Recr_1981 2.28666e+21 0
Recr_1982 1.83573e+21 0
Recr_1983 2.74754e+21 0
Recr_1984 2.25452e+21 0
Recr_1985 1.88649e+21 0
Recr_1986 1.98993e+21 0
Recr_1987 1.74632e+21 0
Recr_1988 1.72444e+21 0
Recr_1989 1.47807e+21 0
Recr_1990 1.60225e+21 0
Recr_1991 1.74341e+21 0
Recr_1992 1.71668e+21 0
Recr_1993 1.5163e+21 0
Recr_1994 1.49665e+21 0
Recr_1995 2.96528e+21 0
Recr_1996 1.63125e+21 0
Recr_1997 1.53282e+21 0
Recr_1998 2.71455e+21 0
Recr_1999 1.96479e+21 0
Recr_2000 1.63185e+21 0
Recr_2001 1.70297e+21 0
Recr_2002 2.00362e+21 0
Recr_2003 2.57724e+21 0
Recr_2004 2.67597e+21 0
Recr_2005 1.99375e+21 0
Recr_2006 1.84232e+21 0
Recr_2007 1.85107e+21 0
Recr_2008 1.75959e+21 0
Recr_2009 1.54395e+21 0
Recr_2010 1.80543e+21 0
Recr_2011 1.76103e+21 0
Recr_2012 1.76608e+21 0
Recr_2013 2.21492e+21 0
Recr_2014 2.40036e+21 0
Recr_2015 2.56907e+21 0
Recr_2016 2.20278e+21 0
Recr_2017 1.81784e+21 0
Recr_2018 1.83701e+21 0
Recr_2019 1.5734e+21 0
Recr_2020 1.4025e+21 0
Recr_2021 1.45893e+21 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.789034 0
Bratio_1976 0.812087 0
Bratio_1977 0.833032 0
Bratio_1978 0.845762 0
Bratio_1979 0.848043 0
Bratio_1980 0.839732 0
Bratio_1981 0.823429 0
Bratio_1982 0.811032 0
Bratio_1983 0.816267 0
Bratio_1984 0.834667 0
Bratio_1985 0.860729 0
Bratio_1986 0.897398 0
Bratio_1987 0.9319 0
Bratio_1988 0.955333 0
Bratio_1989 0.967766 0
Bratio_1990 0.969419 0
Bratio_1991 0.961239 0
Bratio_1992 0.944759 0
Bratio_1993 0.926388 0
Bratio_1994 0.910989 0
Bratio_1995 0.897387 0
Bratio_1996 0.881991 0
Bratio_1997 0.876813 0
Bratio_1998 0.890978 0
Bratio_1999 0.901443 0
Bratio_2000 0.909833 0
Bratio_2001 0.927909 0
Bratio_2002 0.942784 0
Bratio_2003 0.946269 0
Bratio_2004 0.943736 0
Bratio_2005 0.94799 0
Bratio_2006 0.968167 0
Bratio_2007 0.995965 0
Bratio_2008 1.01477 0
Bratio_2009 1.02045 0
Bratio_2010 1.01646 0
Bratio_2011 1.00351 0
Bratio_2012 0.984822 0
Bratio_2013 0.966896 0
Bratio_2014 0.951003 0
Bratio_2015 0.941171 0
Bratio_2016 0.94435 0
Bratio_2017 0.961971 0
Bratio_2018 0.987901 0
Bratio_2019 1.00861 0
Bratio_2020 1.01637 0
Bratio_2021 1.01181 0
#_Mgmt_Quantity
SSB_unfished 2.17325e+23 0
Totbio_unfished 4.06382e+23 0
SmryBio_unfished 4.06382e+23 0
Recr_unfished 2.01251e+21 0
SSB_Btgt 1.10567e+23 0
SPR_Btgt 0.522408 0
annF_Btgt 0.0939296 0
Dead_Catch_Btgt 1.34651e+22 0
SSB_SPR 1.10567e+23 0
annF_SPR 0.0939296 0
Dead_Catch_SPR 1.34651e+22 0
SSB_MSY 4.69621e+22 0
SPR_MSY 0.237867 0
annF_MSY 0.231641 0
Dead_Catch_MSY 1.74923e+22 0
Ret_Catch_MSY 1.74923e+22 0
B_MSY/SSB_unfished 0.216092 0
ForeCatch_2022 184570 0
OFLCatch_2022 184570 0
#_Extra_stdev
ln(SPB)_1975 53.4987 0
ln(SPB)_1998 53.6202 0
ln(SPB)_2021 53.7474 0
SmryBio_Virgin 4.06382e+23 0.0
SmryBio_Initial 3.33388e+23 0.0
SmryBio_1975 3.33721e+23 0.0
SmryBio_1976 3.41003e+23 0.0
SmryBio_1977 3.44451e+23 0.0
SmryBio_1978 3.43676e+23 0.0
SmryBio_1979 3.38474e+23 0.0
SmryBio_1980 3.31373e+23 0.0
SmryBio_1981 3.30313e+23 0.0
SmryBio_1982 3.36121e+23 0.0
SmryBio_1983 3.42998e+23 0.0
SmryBio_1984 3.56993e+23 0.0
SmryBio_1985 3.72323e+23 0.0
SmryBio_1986 3.83785e+23 0.0
SmryBio_1987 3.91709e+23 0.0
SmryBio_1988 3.9497e+23 0.0
SmryBio_1989 3.94191e+23 0.0
SmryBio_1990 3.88684e+23 0.0
SmryBio_1991 3.8114e+23 0.0
SmryBio_1992 3.74125e+23 0.0
SmryBio_1993 3.68155e+23 0.0
SmryBio_1994 3.61605e+23 0.0
SmryBio_1995 3.54571e+23 0.0
SmryBio_1996 3.59795e+23 0.0
SmryBio_1997 3.64437e+23 0.0
SmryBio_1998 3.6559e+23 0.0
SmryBio_1999 3.73264e+23 0.0
SmryBio_2000 3.80996e+23 0.0
SmryBio_2001 3.84159e+23 0.0
SmryBio_2002 3.83775e+23 0.0
SmryBio_2003 3.83792e+23 0.0
SmryBio_2004 3.89343e+23 0.0
SmryBio_2005 4.00508e+23 0.0
SmryBio_2006 4.0952e+23 0.0
SmryBio_2007 4.13965e+23 0.0
SmryBio_2008 4.14558e+23 0.0
SmryBio_2009 4.117e+23 0.0
SmryBio_2010 4.04758e+23 0.0
SmryBio_2011 3.97241e+23 0.0
SmryBio_2012 3.90088e+23 0.0
SmryBio_2013 3.83836e+23 0.0
SmryBio_2014 3.82208e+23 0.0
SmryBio_2015 3.86311e+23 0.0
SmryBio_2016 3.959e+23 0.0
SmryBio_2017 4.05797e+23 0.0
SmryBio_2018 4.11349e+23 0.0
SmryBio_2019 4.12723e+23 0.0
SmryBio_2020 4.08813e+23 0.0
SmryBio_2021 3.99701e+23 0.0
SmryBio_2022 3.87803e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.06382e+23 0.0
TotBio_Initial 3.33388e+23 0.0
TotBio_1975 3.33721e+23 0.0
TotBio_1976 3.41003e+23 0.0
TotBio_1977 3.44451e+23 0.0
TotBio_1978 3.43676e+23 0.0
TotBio_1979 3.38474e+23 0.0
TotBio_1980 3.31373e+23 0.0
TotBio_1981 3.30313e+23 0.0
TotBio_1982 3.36121e+23 0.0
TotBio_1983 3.42998e+23 0.0
TotBio_1984 3.56993e+23 0.0
TotBio_1985 3.72323e+23 0.0
TotBio_1986 3.83785e+23 0.0
TotBio_1987 3.91709e+23 0.0
TotBio_1988 3.9497e+23 0.0
TotBio_1989 3.94191e+23 0.0
TotBio_1990 3.88684e+23 0.0
TotBio_1991 3.8114e+23 0.0
TotBio_1992 3.74125e+23 0.0
TotBio_1993 3.68155e+23 0.0
TotBio_1994 3.61605e+23 0.0
TotBio_1995 3.54571e+23 0.0
TotBio_1996 3.59795e+23 0.0
TotBio_1997 3.64437e+23 0.0
TotBio_1998 3.6559e+23 0.0
TotBio_1999 3.73264e+23 0.0
TotBio_2000 3.80996e+23 0.0
TotBio_2001 3.84159e+23 0.0
TotBio_2002 3.83775e+23 0.0
TotBio_2003 3.83792e+23 0.0
TotBio_2004 3.89343e+23 0.0
TotBio_2005 4.00508e+23 0.0
TotBio_2006 4.0952e+23 0.0
TotBio_2007 4.13965e+23 0.0
TotBio_2008 4.14558e+23 0.0
TotBio_2009 4.117e+23 0.0
TotBio_2010 4.04758e+23 0.0
TotBio_2011 3.97241e+23 0.0
TotBio_2012 3.90088e+23 0.0
TotBio_2013 3.83836e+23 0.0
TotBio_2014 3.82208e+23 0.0
TotBio_2015 3.86311e+23 0.0
TotBio_2016 3.959e+23 0.0
TotBio_2017 4.05797e+23 0.0
TotBio_2018 4.11349e+23 0.0
TotBio_2019 4.12723e+23 0.0
TotBio_2020 4.08813e+23 0.0
TotBio_2021 3.99701e+23 0.0
TotBio_2022 3.87803e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.29146e+21 0.0
TotCatch_1975 11795.6 0.0
TotCatch_1976 13524.9 0.0
TotCatch_1977 12527.6 0.0
TotCatch_1978 14795.8 0.0
TotCatch_1979 12697.5 0.0
TotCatch_1980 12110.5 0.0
TotCatch_1981 12486 0.0
TotCatch_1982 10646.3 0.0
TotCatch_1983 13382.6 0.0
TotCatch_1984 14102.8 0.0
TotCatch_1985 16054.7 0.0
TotCatch_1986 15657.6 0.0
TotCatch_1987 16270.2 0.0
TotCatch_1988 15679.2 0.0
TotCatch_1989 13581.6 0.0
TotCatch_1990 12038.1 0.0
TotCatch_1991 10288.9 0.0
TotCatch_1992 11232.4 0.0
TotCatch_1993 11858.6 0.0
TotCatch_1994 11721.4 0.0
TotCatch_1995 10448.8 0.0
TotCatch_1996 34917.8 0.0
TotCatch_1997 29197.2 0.0
TotCatch_1998 59041.4 0.0
TotCatch_1999 55655.7 0.0
TotCatch_2000 51329.1 0.0
TotCatch_2001 54310.1 0.0
TotCatch_2002 160099 0.0
TotCatch_2003 99057.5 0.0
TotCatch_2004 138907 0.0
TotCatch_2005 106927 0.0
TotCatch_2006 121929 0.0
TotCatch_2007 135031 0.0
TotCatch_2008 183614 0.0
TotCatch_2009 155709 0.0
TotCatch_2010 136117 0.0
TotCatch_2011 132123 0.0
TotCatch_2012 157327 0.0
TotCatch_2013 160858 0.0
TotCatch_2014 168828 0.0
TotCatch_2015 212157 0.0
TotCatch_2016 205763 0.0
TotCatch_2017 249945 0.0
TotCatch_2018 277773 0.0
TotCatch_2019 232753 0.0
TotCatch_2020 190828 0.0
TotCatch_2021 191274 0.0
TotCatch_2022 184570 0.0
