#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Mon Apr 10 15:11:01 2023
Final_phase: 5  N_iterations: 1817
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3361.13
Catch 6.68906
Equil_catch 0
Survey 97.7328
Length_comp 2328.87
Recruitment 778.257
InitEQ_regime 5.71777e-31
Sum_recdevs 6.89971
Forecast_Recruitment 0
Parm_priors 149.551
Parm_softbounds 0.0314039
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.17207 0 Act 0.834414
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.221485 0 Act 0.522148
Early_InitAge_4 0.351591 0 Act 0.535159
Early_InitAge_3 0.567865 0 Act 0.556786
Early_InitAge_2 0.708933 0 Act 0.570893
Early_InitAge_1 0.431286 0 Act 0.543129
Early_RecrDev_1975 0.249883 0 Act 0.524988
Early_RecrDev_1976 0.189329 0 Act 0.518933
Early_RecrDev_1977 -0.0437118 0 Act 0.495629
Early_RecrDev_1978 -0.124719 0 Act 0.487528
Early_RecrDev_1979 0.240438 0 Act 0.524044
Early_RecrDev_1980 0.993046 0 Act 0.599305
Early_RecrDev_1981 0.249154 0 Act 0.524915
Early_RecrDev_1982 0.304444 0 Act 0.530444
Early_RecrDev_1983 0.631217 0 Act 0.563122
Early_RecrDev_1984 1.92947 0 Act 0.692947
Main_RecrDev_1985 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1986 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1987 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1988 1.36376 0 Act 0.636376
Main_RecrDev_1989 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1990 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1991 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1992 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1993 0.0126014 0 Act 0.50126
Main_RecrDev_1994 -4.99954 0 Act 4.61577e-05
Main_RecrDev_1995 1.33074 0 Act 0.633074
Main_RecrDev_1996 0.365503 0 Act 0.53655
Main_RecrDev_1997 0.584086 0 Act 0.558409
Main_RecrDev_1998 1.60858 0 Act 0.660858
Main_RecrDev_1999 1.43538 0 Act 0.643538
Main_RecrDev_2000 0.662488 0 Act 0.566249
Main_RecrDev_2001 1.71995 0 Act 0.671995
Main_RecrDev_2002 1.75009 0 Act 0.675009
Main_RecrDev_2003 1.8887 0 Act 0.68887
Main_RecrDev_2004 2.35169 0 Act 0.735169
Main_RecrDev_2005 0.20555 0 Act 0.520555
Main_RecrDev_2006 2.27114 0 Act 0.727114
Main_RecrDev_2007 1.23215 0 Act 0.623215
Main_RecrDev_2008 2.18719 0 Act 0.718719
Main_RecrDev_2009 0.47586 0 Act 0.547586
Main_RecrDev_2010 2.05064 0 Act 0.705064
Main_RecrDev_2011 1.60168 0 Act 0.660167
Main_RecrDev_2012 1.88083 0 Act 0.688083
Main_RecrDev_2013 2.18298 0 Act 0.718298
Main_RecrDev_2014 2.20874 0 Act 0.720874
Main_RecrDev_2015 2.31807 0 Act 0.731807
Main_RecrDev_2016 2.07558 0 Act 0.707558
Main_RecrDev_2017 2.69151 0 Act 0.769151
Main_RecrDev_2018 0.371486 0 Act 0.537149
Main_RecrDev_2019 2.37083 0 Act 0.737083
Main_RecrDev_2020 -0.590924 0 Act 0.440908
Main_RecrDev_2021 -0.610585 0 Act 0.438941
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.81 0 Fix 0.244828
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.53408 0 Fix 0.431061
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.16946 0 Fix 0.455369
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.4412 0 Fix 0.437253
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.09689 0 Fix 0.460207
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.16526 0 Fix 0.588983
LnQ_base_S6_US_WCNPO_LL_deep(25) -3.50418 0 Fix 0.766388
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.65962 0 Fix 0.689359
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.53257 0 Fix 0.697828
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 184.628 0 Act 0.645236
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84537 0 Act 0.740336
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.43242 0 Act 0.474201
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 204.449 0 Act 0.742399
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.49316 0 Act 0.718322
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.4124 0 Act 0.88238
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 208.276 0 Act 0.788201
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.25479 0 Act 0.765925
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.99469 0 Act 0.999668
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.961 0 Act 0.9998
Size_DblN_top_logit_F4_IATTC(4) 0.569668 0 Act 0.696208
Size_DblN_ascend_se_F4_IATTC(4) 8.82157 0 Act 0.801348
Size_DblN_descend_se_F4_IATTC(4) 8.08062 0 Act 0.880039
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 142.58 0 Act 0.439116
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96243 0 Act 0.685152
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.89334 0 Act 0.824445
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.991 0 Act 0.999954
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.61634 0 Act 0.491051
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.21264 0 Act 0.76329
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.52516 0 Act 0.560304
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 175.863 0 Act 0.623672
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.56272 0 Act 0.11056
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78677 0 Act 0.736673
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 6.69468 0 Act 0.793418
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q1(9) 55.111 0 Fix 0.159961
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q1(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q1(9) 7.96829 0 Fix 0.81674
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q1(9) 8.67979 0 Fix 0.789326
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q1(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q1(9) 0.25 0 Fix 0.675
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q2(28) 55.111 0 Fix 0.159961
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q2(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q2(28) 7.96829 0 Fix 0.81674
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q2(28) 8.67979 0 Fix 0.789326
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q2(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q2(28) 0.25 0 Fix 0.5125
Size_DblN_peak_F21_US_WCNPO_LL_deep_Q3(29) 55.111 0 Fix 0.159961
Size_DblN_top_logit_F21_US_WCNPO_LL_deep_Q3(29) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F21_US_WCNPO_LL_deep_Q3(29) 7.96829 0 Fix 0.81674
Size_DblN_descend_se_F21_US_WCNPO_LL_deep_Q3(29) 8.67979 0 Fix 0.789326
Size_DblN_start_logit_F21_US_WCNPO_LL_deep_Q3(29) -999 0 Fix 0
Size_DblN_end_logit_F21_US_WCNPO_LL_deep_Q3(29) 0.25 0 Fix 0.675
Size_DblN_peak_F22_US_WCNPO_LL_deep_Q4(30) 55.111 0 Fix 0.159961
Size_DblN_top_logit_F22_US_WCNPO_LL_deep_Q4(30) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F22_US_WCNPO_LL_deep_Q4(30) 7.96829 0 Fix 0.81674
Size_DblN_descend_se_F22_US_WCNPO_LL_deep_Q4(30) 8.67979 0 Fix 0.789326
Size_DblN_start_logit_F22_US_WCNPO_LL_deep_Q4(30) -999 0 Fix 0
Size_DblN_end_logit_F22_US_WCNPO_LL_deep_Q4(30) 0.25 0 Fix 0.5125
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.876 0 Act 0.357233
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 5.92502 0 Act 0.620314
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 18.1154 0 Act 0.914334
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 205.756 0 Act 0.748802
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.61744 0 Act 0.72609
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.412 0 Act 0.836911
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 139042 0
SSB_Initial 59812.7 0
SSB_1975 75511.5 0
SSB_1976 86504.5 0
SSB_1977 95845.5 0
SSB_1978 101011 0
SSB_1979 102397 0
SSB_1980 100773 0
SSB_1981 96396.7 0
SSB_1982 98268.8 0
SSB_1983 105665 0
SSB_1984 111529 0
SSB_1985 114295 0
SSB_1986 127899 0
SSB_1987 158391 0
SSB_1988 170345 0
SSB_1989 159799 0
SSB_1990 147841 0
SSB_1991 148300 0
SSB_1992 141262 0
SSB_1993 122667 0
SSB_1994 97141.2 0
SSB_1995 77586.1 0
SSB_1996 56319.1 0
SSB_1997 46421.9 0
SSB_1998 41807 0
SSB_1999 37488.6 0
SSB_2000 36476.4 0
SSB_2001 43621.5 0
SSB_2002 40018 0
SSB_2003 37823.4 0
SSB_2004 31610.7 0
SSB_2005 37172.7 0
SSB_2006 36994.8 0
SSB_2007 46178.6 0
SSB_2008 35225.1 0
SSB_2009 40415 0
SSB_2010 33963.8 0
SSB_2011 37705.7 0
SSB_2012 32888.4 0
SSB_2013 33089.4 0
SSB_2014 33126.3 0
SSB_2015 32411.9 0
SSB_2016 36852 0
SSB_2017 37112 0
SSB_2018 45633 0
SSB_2019 34010.3 0
SSB_2020 42088.9 0
SSB_2021 20913 0
#_Recruitment
Recr_Virgin 1302.54 0
Recr_Initial 1256.31 0
Recr_1975 1599 0
Recr_1976 1510.12 0
Recr_1977 1197.73 0
Recr_1978 1103.46 0
Recr_1979 1585.84 0
Recr_1980 3353.86 0
Recr_1981 1586.44 0
Recr_1982 1672.85 0
Recr_1983 2318.73 0
Recr_1984 8483.92 0
Recr_1985 8.28749 0
Recr_1986 8.29224 0
Recr_1987 8.31557 0
Recr_1988 4818.13 0
Recr_1989 8.2675 0
Recr_1990 8.22653 0
Recr_1991 8.2025 0
Recr_1992 8.16726 0
Recr_1993 1218.2 0
Recr_1994 8.01867 0
Recr_1995 4443.47 0
Recr_1996 1660.67 0
Recr_1997 2037.77 0
Recr_1998 5627.61 0
Recr_1999 4685.82 0
Recr_2000 2157.59 0
Recr_2001 6313.4 0
Recr_2002 6458.04 0
Recr_2003 7379.5 0
Recr_2004 11509.7 0
Recr_2005 1368.74 0
Recr_2006 10794.3 0
Recr_2007 3894.25 0
Recr_2008 9877.05 0
Recr_2009 1807.56 0
Recr_2010 8583.99 0
Recr_2011 5536.62 0
Recr_2012 7218.69 0
Recr_2013 9771.64 0
Recr_2014 10027.8 0
Recr_2015 11159.9 0
Recr_2016 8873.62 0
Recr_2017 16439.6 0
Recr_2018 1645.25 0
Recr_2019 11825.3 0
Recr_2020 624.229 0
Recr_2021 568.682 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.365343 0
SPRratio_1976 0.391021 0
SPRratio_1977 0.3596 0
SPRratio_1978 0.415439 0
SPRratio_1979 0.402654 0
SPRratio_1980 0.40913 0
SPRratio_1981 0.426463 0
SPRratio_1982 0.339817 0
SPRratio_1983 0.382002 0
SPRratio_1984 0.395602 0
SPRratio_1985 0.386179 0
SPRratio_1986 0.297108 0
SPRratio_1987 0.314878 0
SPRratio_1988 0.361613 0
SPRratio_1989 0.369488 0
SPRratio_1990 0.300814 0
SPRratio_1991 0.284912 0
SPRratio_1992 0.384707 0
SPRratio_1993 0.545611 0
SPRratio_1994 0.526702 0
SPRratio_1995 0.487349 0
SPRratio_1996 0.825392 0
SPRratio_1997 0.788947 0
SPRratio_1998 0.92159 0
SPRratio_1999 0.882583 0
SPRratio_2000 0.847662 0
SPRratio_2001 0.879022 0
SPRratio_2002 0.964489 0
SPRratio_2003 0.943891 0
SPRratio_2004 0.94898 0
SPRratio_2005 0.921191 0
SPRratio_2006 0.956617 0
SPRratio_2007 0.930332 0
SPRratio_2008 0.970713 0
SPRratio_2009 0.94142 0
SPRratio_2010 0.966324 0
SPRratio_2011 0.929951 0
SPRratio_2012 0.958362 0
SPRratio_2013 0.958509 0
SPRratio_2014 0.949337 0
SPRratio_2015 0.961097 0
SPRratio_2016 0.950389 0
SPRratio_2017 0.964268 0
SPRratio_2018 0.956236 0
SPRratio_2019 0.986918 0
SPRratio_2020 0.953453 0
SPRratio_2021 0.999867 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0503294 0
F_1976 0.0586327 0
F_1977 0.0549011 0
F_1978 0.0653666 0
F_1979 0.0634055 0
F_1980 0.0542627 0
F_1981 0.0424738 0
F_1982 0.0404848 0
F_1983 0.0503776 0
F_1984 0.0473261 0
F_1985 0.0282258 0
F_1986 0.0392356 0
F_1987 0.0555206 0
F_1988 0.0720735 0
F_1989 0.0333607 0
F_1990 0.0420384 0
F_1991 0.0491782 0
F_1992 0.075108 0
F_1993 0.114176 0
F_1994 0.0664155 0
F_1995 0.0831935 0
F_1996 0.192362 0
F_1997 0.200658 0
F_1998 0.385429 0
F_1999 0.293483 0
F_2000 0.228908 0
F_2001 0.298236 0
F_2002 0.595236 0
F_2003 0.469674 0
F_2004 0.493157 0
F_2005 0.384108 0
F_2006 0.507799 0
F_2007 0.422058 0
F_2008 0.614616 0
F_2009 0.469686 0
F_2010 0.576671 0
F_2011 0.436014 0
F_2012 0.54204 0
F_2013 0.548957 0
F_2014 0.499504 0
F_2015 0.562465 0
F_2016 0.506974 0
F_2017 0.587872 0
F_2018 0.546016 0
F_2019 0.785143 0
F_2020 0.535905 0
F_2021 2.13379 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.543083 0
Bratio_1976 0.622145 0
Bratio_1977 0.689326 0
Bratio_1978 0.72648 0
Bratio_1979 0.736443 0
Bratio_1980 0.724766 0
Bratio_1981 0.693291 0
Bratio_1982 0.706755 0
Bratio_1983 0.759952 0
Bratio_1984 0.802121 0
Bratio_1985 0.822017 0
Bratio_1986 0.919859 0
Bratio_1987 1.13916 0
Bratio_1988 1.22513 0
Bratio_1989 1.14928 0
Bratio_1990 1.06328 0
Bratio_1991 1.06658 0
Bratio_1992 1.01596 0
Bratio_1993 0.882231 0
Bratio_1994 0.698645 0
Bratio_1995 0.558004 0
Bratio_1996 0.40505 0
Bratio_1997 0.333869 0
Bratio_1998 0.300678 0
Bratio_1999 0.26962 0
Bratio_2000 0.26234 0
Bratio_2001 0.313729 0
Bratio_2002 0.287811 0
Bratio_2003 0.272028 0
Bratio_2004 0.227346 0
Bratio_2005 0.267348 0
Bratio_2006 0.266069 0
Bratio_2007 0.332119 0
Bratio_2008 0.253341 0
Bratio_2009 0.290667 0
Bratio_2010 0.244269 0
Bratio_2011 0.271182 0
Bratio_2012 0.236535 0
Bratio_2013 0.237981 0
Bratio_2014 0.238246 0
Bratio_2015 0.233108 0
Bratio_2016 0.265041 0
Bratio_2017 0.266912 0
Bratio_2018 0.328195 0
Bratio_2019 0.244604 0
Bratio_2020 0.302705 0
Bratio_2021 0.150407 0
#_Mgmt_Quantity
SSB_unfished 139042 0
Totbio_unfished 252768 0
SmryBio_unfished 252768 0
Recr_unfished 1302.54 0
SSB_Btgt 27808.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.21742 0
Dead_Catch_Btgt 14625 0
SSB_SPR 24630.4 0
annF_SPR 0.236001 0
Dead_Catch_SPR 14507.1 0
SSB_MSY 30558.4 0
SPR_MSY 0.241451 0
annF_MSY 0.2031 0
Dead_Catch_MSY 14654.5 0
Ret_Catch_MSY 14654.5 0
B_MSY/SSB_unfished 0.219778 0
ForeCatch_2022 13823.5 0
OFLCatch_2022 13823.5 0
#_Extra_stdev
ln(SPB)_1975 11.232 0
ln(SPB)_1998 10.6408 0
ln(SPB)_2021 9.94813 0
SmryBio_Virgin 252768 0.0
SmryBio_Initial 138818 0.0
SmryBio_1975 187348 0.0
SmryBio_1976 205647 0.0
SmryBio_1977 214240 0.0
SmryBio_1978 217876 0.0
SmryBio_1979 211693 0.0
SmryBio_1980 203946 0.0
SmryBio_1981 205383 0.0
SmryBio_1982 226646 0.0
SmryBio_1983 236828 0.0
SmryBio_1984 242266 0.0
SmryBio_1985 266762 0.0
SmryBio_1986 350573 0.0
SmryBio_1987 353455 0.0
SmryBio_1988 326393 0.0
SmryBio_1989 293599 0.0
SmryBio_1990 306406 0.0
SmryBio_1991 281150 0.0
SmryBio_1992 246525 0.0
SmryBio_1993 205266 0.0
SmryBio_1994 162994 0.0
SmryBio_1995 137915 0.0
SmryBio_1996 120974 0.0
SmryBio_1997 134390 0.0
SmryBio_1998 134318 0.0
SmryBio_1999 119159 0.0
SmryBio_2000 146242 0.0
SmryBio_2001 169949 0.0
SmryBio_2002 167586 0.0
SmryBio_2003 150146 0.0
SmryBio_2004 157313 0.0
SmryBio_2005 173342 0.0
SmryBio_2006 218566 0.0
SmryBio_2007 179926 0.0
SmryBio_2008 209824 0.0
SmryBio_2009 170967 0.0
SmryBio_2010 188430 0.0
SmryBio_2011 147358 0.0
SmryBio_2012 173662 0.0
SmryBio_2013 162840 0.0
SmryBio_2014 167998 0.0
SmryBio_2015 195622 0.0
SmryBio_2016 210398 0.0
SmryBio_2017 234502 0.0
SmryBio_2018 238397 0.0
SmryBio_2019 268360 0.0
SmryBio_2020 173244 0.0
SmryBio_2021 186822 0.0
SmryBio_2022 27385.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 252768 0.0
TotBio_Initial 138818 0.0
TotBio_1975 187348 0.0
TotBio_1976 205647 0.0
TotBio_1977 214240 0.0
TotBio_1978 217876 0.0
TotBio_1979 211693 0.0
TotBio_1980 203946 0.0
TotBio_1981 205383 0.0
TotBio_1982 226646 0.0
TotBio_1983 236828 0.0
TotBio_1984 242266 0.0
TotBio_1985 266762 0.0
TotBio_1986 350573 0.0
TotBio_1987 353455 0.0
TotBio_1988 326393 0.0
TotBio_1989 293599 0.0
TotBio_1990 306406 0.0
TotBio_1991 281150 0.0
TotBio_1992 246525 0.0
TotBio_1993 205266 0.0
TotBio_1994 162994 0.0
TotBio_1995 137915 0.0
TotBio_1996 120974 0.0
TotBio_1997 134390 0.0
TotBio_1998 134318 0.0
TotBio_1999 119159 0.0
TotBio_2000 146242 0.0
TotBio_2001 169949 0.0
TotBio_2002 167586 0.0
TotBio_2003 150146 0.0
TotBio_2004 157313 0.0
TotBio_2005 173342 0.0
TotBio_2006 218566 0.0
TotBio_2007 179926 0.0
TotBio_2008 209824 0.0
TotBio_2009 170967 0.0
TotBio_2010 188430 0.0
TotBio_2011 147358 0.0
TotBio_2012 173662 0.0
TotBio_2013 162840 0.0
TotBio_2014 167998 0.0
TotBio_2015 195622 0.0
TotBio_2016 210398 0.0
TotBio_2017 234502 0.0
TotBio_2018 238397 0.0
TotBio_2019 268360 0.0
TotBio_2020 173244 0.0
TotBio_2021 186822 0.0
TotBio_2022 27385.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14877.8 0.0
TotCatch_1975 12417.6 0.0
TotCatch_1976 14889.1 0.0
TotCatch_1977 13768.7 0.0
TotCatch_1978 16318.4 0.0
TotCatch_1979 14706.1 0.0
TotCatch_1980 14469.1 0.0
TotCatch_1981 15156.1 0.0
TotCatch_1982 12464 0.0
TotCatch_1983 15647.8 0.0
TotCatch_1984 16921.2 0.0
TotCatch_1985 17675.9 0.0
TotCatch_1986 16077.6 0.0
TotCatch_1987 19022.1 0.0
TotCatch_1988 20717.4 0.0
TotCatch_1989 17585.6 0.0
TotCatch_1990 13652.5 0.0
TotCatch_1991 12168.4 0.0
TotCatch_1992 14386.9 0.0
TotCatch_1993 16979.8 0.0
TotCatch_1994 17791.6 0.0
TotCatch_1995 13407.2 0.0
TotCatch_1996 30774.3 0.0
TotCatch_1997 28447.2 0.0
TotCatch_1998 51136.5 0.0
TotCatch_1999 43951.4 0.0
TotCatch_2000 43073.1 0.0
TotCatch_2001 51954.6 0.0
TotCatch_2002 85828.4 0.0
TotCatch_2003 75679.7 0.0
TotCatch_2004 77867.9 0.0
TotCatch_2005 85912 0.0
TotCatch_2006 96325.7 0.0
TotCatch_2007 88787 0.0
TotCatch_2008 108196 0.0
TotCatch_2009 88850.9 0.0
TotCatch_2010 88998.1 0.0
TotCatch_2011 70121.6 0.0
TotCatch_2012 87700.4 0.0
TotCatch_2013 87820.4 0.0
TotCatch_2014 90321.2 0.0
TotCatch_2015 110010 0.0
TotCatch_2016 109454 0.0
TotCatch_2017 124332 0.0
TotCatch_2018 145048 0.0
TotCatch_2019 155618 0.0
TotCatch_2020 99921.7 0.0
TotCatch_2021 175655 0.0
TotCatch_2022 13823.5 0.0
