#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Mar 17 15:17:22 2023
Final_phase: 5  N_iterations: 1360
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1260.6
Catch 0.00101485
Equil_catch 0
Survey -109.727
Length_comp 921.854
Recruitment 396.954
InitEQ_regime 5.71777e-31
Sum_recdevs -2.31595
Forecast_Recruitment 0
Parm_priors 51.5076
Parm_softbounds 0.0135063
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Act 1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0492352 0 Act 0.495076
Early_InitAge_4 -0.077817 0 Act 0.492218
Early_InitAge_3 -0.127194 0 Act 0.487281
Early_InitAge_2 -0.200242 0 Act 0.479976
Early_InitAge_1 -0.294532 0 Act 0.470547
Early_RecrDev_1975 -0.39479 0 Act 0.460521
Early_RecrDev_1976 -0.448623 0 Act 0.455138
Early_RecrDev_1977 -0.612918 0 Act 0.438708
Early_RecrDev_1978 -0.688865 0 Act 0.431113
Early_RecrDev_1979 -0.366157 0 Act 0.463384
Early_RecrDev_1980 0.181592 0 Act 0.518159
Early_RecrDev_1981 -0.197552 0 Act 0.480245
Early_RecrDev_1982 -0.229067 0 Act 0.477093
Early_RecrDev_1983 0.145463 0 Act 0.514546
Early_RecrDev_1984 1.04399 0 Act 0.604399
Main_RecrDev_1985 -3.90947 0 Act 0.109053
Main_RecrDev_1986 -3.86139 0 Act 0.113861
Main_RecrDev_1987 -2.63673 0 Act 0.236327
Main_RecrDev_1988 0.589407 0 Act 0.558941
Main_RecrDev_1989 -3.94065 0 Act 0.105935
Main_RecrDev_1990 -3.86485 0 Act 0.113515
Main_RecrDev_1991 -3.85577 0 Act 0.114423
Main_RecrDev_1992 1.07106 0 Act 0.607106
Main_RecrDev_1993 -3.94048 0 Act 0.105952
Main_RecrDev_1994 -3.73751 0 Act 0.126249
Main_RecrDev_1995 0.946918 0 Act 0.594692
Main_RecrDev_1996 0.304312 0 Act 0.530431
Main_RecrDev_1997 0.34111 0 Act 0.534111
Main_RecrDev_1998 0.995317 0 Act 0.599532
Main_RecrDev_1999 0.73613 0 Act 0.573613
Main_RecrDev_2000 0.926965 0 Act 0.592696
Main_RecrDev_2001 0.881443 0 Act 0.588144
Main_RecrDev_2002 1.27676 0 Act 0.627676
Main_RecrDev_2003 1.27995 0 Act 0.627995
Main_RecrDev_2004 1.37597 0 Act 0.637597
Main_RecrDev_2005 1.12269 0 Act 0.612269
Main_RecrDev_2006 1.15198 0 Act 0.615198
Main_RecrDev_2007 1.18859 0 Act 0.618859
Main_RecrDev_2008 1.15401 0 Act 0.615401
Main_RecrDev_2009 0.895675 0 Act 0.589567
Main_RecrDev_2010 1.27749 0 Act 0.627749
Main_RecrDev_2011 1.26144 0 Act 0.626144
Main_RecrDev_2012 1.32957 0 Act 0.632957
Main_RecrDev_2013 1.58715 0 Act 0.658715
Main_RecrDev_2014 1.62726 0 Act 0.662726
Main_RecrDev_2015 1.59089 0 Act 0.659089
Main_RecrDev_2016 1.71948 0 Act 0.671948
Main_RecrDev_2017 1.35616 0 Act 0.635616
Main_RecrDev_2018 1.30466 0 Act 0.630466
Main_RecrDev_2019 0.684768 0 Act 0.568477
Main_RecrDev_2020 -0.0604828 0 Act 0.493952
Main_RecrDev_2021 -0.169795 0 Act 0.48302
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.81 0 Fix 0.244828
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.7202 0 Fix 0.418653
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.9206 0 Fix 0.405293
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.70723 0 Fix 0.419518
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.95873 0 Fix 0.402751
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.20063 0 Fix 0.519958
LnQ_base_S6_US_WCNPO_LL_deep(25) -3.11746 0 Fix 0.792169
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.13957 0 Fix 0.590696
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.31404 0 Fix 0.645731
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 176.907 0 Act 0.607386
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.75631 0 Act 0.734769
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77548 0 Act 0.44434
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 191.362 0 Act 0.678244
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.23529 0 Act 0.702206
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.5297 0 Act 0.887714
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 196.029 0 Act 0.726035
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.13995 0 Act 0.758747
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.63429 0 Act 0.852143
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.728 0 Act 0.998622
Size_DblN_top_logit_F4_IATTC(4) -3.33021 0 Act 0.208723
Size_DblN_ascend_se_F4_IATTC(4) 8.96022 0 Act 0.810014
Size_DblN_descend_se_F4_IATTC(4) 4.37621 0 Act 0.648513
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.901 0 Act 0.425986
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96156 0 Act 0.685098
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.08121 0 Act 0.8401
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.521 0 Act 0.905898
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.17031 0 Act 0.859254
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.09581 0 Act 0.755988
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.50509 0 Act 0.323829
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 137.388 0 Act 0.428364
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -1.70868 0 Act 0.637793
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.12097 0 Act 0.69506
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74025 0 Act 0.858766
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 55.111 0 Fix 0.159961
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 7.96829 0 Fix 0.81674
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.67979 0 Fix 0.789326
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) 0.25 0 Fix 0.675
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 160.323 0 Act 0.526091
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.67257 0 Act 0.729536
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.0508 0 Act 0.547765
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 186.878 0 Act 0.656265
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.20128 0 Act 0.70008
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.54864 0 Act 0.479484
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322158 0
SSB_Initial 134805 0
SSB_1975 141012 0
SSB_1976 146065 0
SSB_1977 149384 0
SSB_1978 149946 0
SSB_1979 147926 0
SSB_1980 143843 0
SSB_1981 137806 0
SSB_1982 138132 0
SSB_1983 143769 0
SSB_1984 149875 0
SSB_1985 155032 0
SSB_1986 171314 0
SSB_1987 199202 0
SSB_1988 204844 0
SSB_1989 189929 0
SSB_1990 175722 0
SSB_1991 174358 0
SSB_1992 163822 0
SSB_1993 143620 0
SSB_1994 133143 0
SSB_1995 148348 0
SSB_1996 146213 0
SSB_1997 137301 0
SSB_1998 136868 0
SSB_1999 128990 0
SSB_2000 121900 0
SSB_2001 133545 0
SSB_2002 119952 0
SSB_2003 110203 0
SSB_2004 85227 0
SSB_2005 84171.7 0
SSB_2006 90763.3 0
SSB_2007 97093.2 0
SSB_2008 87931.7 0
SSB_2009 88450.8 0
SSB_2010 87737.1 0
SSB_2011 88122.3 0
SSB_2012 83584.8 0
SSB_2013 85486.5 0
SSB_2014 81168.4 0
SSB_2015 78577.1 0
SSB_2016 83694 0
SSB_2017 90658.8 0
SSB_2018 94266.5 0
SSB_2019 89289.4 0
SSB_2020 76927.1 0
SSB_2021 43877 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2870.15 0
Recr_1975 1897.75 0
Recr_1976 1796.7 0
Recr_1977 1521.91 0
Recr_1978 1406.68 0
Recr_1979 1935.07 0
Recr_1980 3330.84 0
Recr_1981 2266.97 0
Recr_1982 2190.37 0
Recr_1983 3183.7 0
Recr_1984 7814.8 0
Recr_1985 55.1047 0
Recr_1986 57.9539 0
Recr_1987 198.039 0
Recr_1988 4978.15 0
Recr_1989 53.3235 0
Recr_1990 57.1364 0
Recr_1991 57.4621 0
Recr_1992 7877.18 0
Recr_1993 51.9213 0
Recr_1994 63.1151 0
Recr_1995 6857.06 0
Recr_1996 3600.49 0
Recr_1997 3721.14 0
Recr_1998 7156.63 0
Recr_1999 5501.44 0
Recr_2000 6632.48 0
Recr_2001 6376.36 0
Recr_2002 9399.29 0
Recr_2003 9370.21 0
Recr_2004 10086.8 0
Recr_2005 7820.24 0
Recr_2006 8110.8 0
Recr_2007 8464.01 0
Recr_2008 8103.26 0
Recr_2009 6261.91 0
Recr_2010 9166.27 0
Recr_2011 9024.07 0
Recr_2012 9610.98 0
Recr_2013 12462.2 0
Recr_2014 12905.4 0
Recr_2015 12402.9 0
Recr_2016 14195.8 0
Recr_2017 9946.93 0
Recr_2018 9481.14 0
Recr_2019 5075.7 0
Recr_2020 2373.36 0
Recr_2021 1989.27 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.28615 0
SPRratio_1976 0.323901 0
SPRratio_1977 0.305036 0
SPRratio_1978 0.348538 0
SPRratio_1979 0.334893 0
SPRratio_1980 0.33242 0
SPRratio_1981 0.348049 0
SPRratio_1982 0.279958 0
SPRratio_1983 0.316476 0
SPRratio_1984 0.319434 0
SPRratio_1985 0.31188 0
SPRratio_1986 0.252138 0
SPRratio_1987 0.28321 0
SPRratio_1988 0.33723 0
SPRratio_1989 0.337523 0
SPRratio_1990 0.271101 0
SPRratio_1991 0.26266 0
SPRratio_1992 0.360348 0
SPRratio_1993 0.380248 0
SPRratio_1994 0.260419 0
SPRratio_1995 0.235615 0
SPRratio_1996 0.616113 0
SPRratio_1997 0.578057 0
SPRratio_1998 0.802064 0
SPRratio_1999 0.79379 0
SPRratio_2000 0.695884 0
SPRratio_2001 0.771064 0
SPRratio_2002 0.92654 0
SPRratio_2003 0.92495 0
SPRratio_2004 0.92064 0
SPRratio_2005 0.877705 0
SPRratio_2006 0.88427 0
SPRratio_2007 0.906463 0
SPRratio_2008 0.916626 0
SPRratio_2009 0.906846 0
SPRratio_2010 0.901765 0
SPRratio_2011 0.89419 0
SPRratio_2012 0.905843 0
SPRratio_2013 0.930495 0
SPRratio_2014 0.922106 0
SPRratio_2015 0.930445 0
SPRratio_2016 0.917705 0
SPRratio_2017 0.913349 0
SPRratio_2018 0.950878 0
SPRratio_2019 0.943644 0
SPRratio_2020 0.959056 0
SPRratio_2021 0.997891 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0403342 0
F_1976 0.047276 0
F_1977 0.044555 0
F_1978 0.0520331 0
F_1979 0.0499968 0
F_1980 0.0429455 0
F_1981 0.0372269 0
F_1982 0.0329892 0
F_1983 0.0402151 0
F_1984 0.036477 0
F_1985 0.0267051 0
F_1986 0.0364422 0
F_1987 0.0509857 0
F_1988 0.0633666 0
F_1989 0.0311256 0
F_1990 0.0386567 0
F_1991 0.0445218 0
F_1992 0.0667672 0
F_1993 0.022703 0
F_1994 0.0253578 0
F_1995 0.0314998 0
F_1996 0.114 0
F_1997 0.114014 0
F_1998 0.25085 0
F_1999 0.228719 0
F_2000 0.16031 0
F_2001 0.218994 0
F_2002 0.463468 0
F_2003 0.435956 0
F_2004 0.426291 0
F_2005 0.325034 0
F_2006 0.351032 0
F_2007 0.396663 0
F_2008 0.415094 0
F_2009 0.392977 0
F_2010 0.388804 0
F_2011 0.361751 0
F_2012 0.389323 0
F_2013 0.459376 0
F_2014 0.421371 0
F_2015 0.454069 0
F_2016 0.420044 0
F_2017 0.410372 0
F_2018 0.555019 0
F_2019 0.514652 0
F_2020 0.60227 0
F_2021 1.81763 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.43771 0
Bratio_1976 0.453395 0
Bratio_1977 0.463697 0
Bratio_1978 0.465441 0
Bratio_1979 0.459172 0
Bratio_1980 0.4465 0
Bratio_1981 0.42776 0
Bratio_1982 0.428771 0
Bratio_1983 0.446269 0
Bratio_1984 0.465222 0
Bratio_1985 0.481231 0
Bratio_1986 0.53177 0
Bratio_1987 0.618336 0
Bratio_1988 0.635851 0
Bratio_1989 0.589551 0
Bratio_1990 0.545452 0
Bratio_1991 0.541219 0
Bratio_1992 0.508515 0
Bratio_1993 0.445807 0
Bratio_1994 0.413284 0
Bratio_1995 0.460484 0
Bratio_1996 0.453855 0
Bratio_1997 0.426192 0
Bratio_1998 0.424847 0
Bratio_1999 0.400394 0
Bratio_2000 0.378384 0
Bratio_2001 0.414532 0
Bratio_2002 0.372339 0
Bratio_2003 0.342078 0
Bratio_2004 0.26455 0
Bratio_2005 0.261274 0
Bratio_2006 0.281735 0
Bratio_2007 0.301384 0
Bratio_2008 0.272946 0
Bratio_2009 0.274557 0
Bratio_2010 0.272342 0
Bratio_2011 0.273537 0
Bratio_2012 0.259453 0
Bratio_2013 0.265356 0
Bratio_2014 0.251952 0
Bratio_2015 0.243908 0
Bratio_2016 0.259792 0
Bratio_2017 0.281411 0
Bratio_2018 0.292609 0
Bratio_2019 0.27716 0
Bratio_2020 0.238787 0
Bratio_2021 0.136197 0
#_Mgmt_Quantity
SSB_unfished 322158 0
Totbio_unfished 588052 0
SmryBio_unfished 588052 0
Recr_unfished 2980.96 0
SSB_Btgt 64431.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.235823 0
Dead_Catch_Btgt 40452.3 0
SSB_SPR 57068 0
annF_SPR 0.255233 0
Dead_Catch_SPR 40584.8 0
SSB_MSY 56622.1 0
SPR_MSY 0.198654 0
annF_MSY 0.25649 0
Dead_Catch_MSY 40585.2 0
Ret_Catch_MSY 40585.2 0
B_MSY/SSB_unfished 0.175759 0
ForeCatch_2022 31252.8 0
OFLCatch_2022 31252.8 0
#_Extra_stdev
ln(SPB)_1975 11.8566 0
ln(SPB)_1998 11.8268 0
ln(SPB)_2021 10.6891 0
SmryBio_Virgin 588052 0.0
SmryBio_Initial 317390 0.0
SmryBio_1975 294823 0.0
SmryBio_1976 302643 0.0
SmryBio_1977 302938 0.0
SmryBio_1978 300153 0.0
SmryBio_1979 289496 0.0
SmryBio_1980 278431 0.0
SmryBio_1981 277205 0.0
SmryBio_1982 293454 0.0
SmryBio_1983 306353 0.0
SmryBio_1984 316228 0.0
SmryBio_1985 347030 0.0
SmryBio_1986 420933 0.0
SmryBio_1987 416716 0.0
SmryBio_1988 382492 0.0
SmryBio_1989 344196 0.0
SmryBio_1990 352707 0.0
SmryBio_1991 322839 0.0
SmryBio_1992 283576 0.0
SmryBio_1993 255738 0.0
SmryBio_1994 310754 0.0
SmryBio_1995 305329 0.0
SmryBio_1996 298877 0.0
SmryBio_1997 330298 0.0
SmryBio_1998 344573 0.0
SmryBio_1999 320921 0.0
SmryBio_2000 336021 0.0
SmryBio_2001 367599 0.0
SmryBio_2002 383009 0.0
SmryBio_2003 323563 0.0
SmryBio_2004 306266 0.0
SmryBio_2005 310967 0.0
SmryBio_2006 347712 0.0
SmryBio_2007 351655 0.0
SmryBio_2008 336534 0.0
SmryBio_2009 324652 0.0
SmryBio_2010 314434 0.0
SmryBio_2011 300206 0.0
SmryBio_2012 317508 0.0
SmryBio_2013 327986 0.0
SmryBio_2014 322557 0.0
SmryBio_2015 355180 0.0
SmryBio_2016 375964 0.0
SmryBio_2017 404641 0.0
SmryBio_2018 434784 0.0
SmryBio_2019 367016 0.0
SmryBio_2020 317237 0.0
SmryBio_2021 226733 0.0
SmryBio_2022 47381 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 588052 0.0
TotBio_Initial 317390 0.0
TotBio_1975 294823 0.0
TotBio_1976 302643 0.0
TotBio_1977 302938 0.0
TotBio_1978 300153 0.0
TotBio_1979 289496 0.0
TotBio_1980 278431 0.0
TotBio_1981 277205 0.0
TotBio_1982 293454 0.0
TotBio_1983 306353 0.0
TotBio_1984 316228 0.0
TotBio_1985 347030 0.0
TotBio_1986 420933 0.0
TotBio_1987 416716 0.0
TotBio_1988 382492 0.0
TotBio_1989 344196 0.0
TotBio_1990 352707 0.0
TotBio_1991 322839 0.0
TotBio_1992 283576 0.0
TotBio_1993 255738 0.0
TotBio_1994 310754 0.0
TotBio_1995 305329 0.0
TotBio_1996 298877 0.0
TotBio_1997 330298 0.0
TotBio_1998 344573 0.0
TotBio_1999 320921 0.0
TotBio_2000 336021 0.0
TotBio_2001 367599 0.0
TotBio_2002 383009 0.0
TotBio_2003 323563 0.0
TotBio_2004 306266 0.0
TotBio_2005 310967 0.0
TotBio_2006 347712 0.0
TotBio_2007 351655 0.0
TotBio_2008 336534 0.0
TotBio_2009 324652 0.0
TotBio_2010 314434 0.0
TotBio_2011 300206 0.0
TotBio_2012 317508 0.0
TotBio_2013 327986 0.0
TotBio_2014 322557 0.0
TotBio_2015 355180 0.0
TotBio_2016 375964 0.0
TotBio_2017 404641 0.0
TotBio_2018 434784 0.0
TotBio_2019 367016 0.0
TotBio_2020 317237 0.0
TotBio_2021 226733 0.0
TotBio_2022 47381 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 33909.7 0.0
TotCatch_1975 13077.6 0.0
TotCatch_1976 15410.2 0.0
TotCatch_1977 13904.3 0.0
TotCatch_1978 16204.2 0.0
TotCatch_1979 14383.9 0.0
TotCatch_1980 14007.6 0.0
TotCatch_1981 14713.8 0.0
TotCatch_1982 12314.6 0.0
TotCatch_1983 15271.2 0.0
TotCatch_1984 16292.6 0.0
TotCatch_1985 17271.3 0.0
TotCatch_1986 16283 0.0
TotCatch_1987 19285.2 0.0
TotCatch_1988 20678.5 0.0
TotCatch_1989 17071.2 0.0
TotCatch_1990 13225.4 0.0
TotCatch_1991 11915.2 0.0
TotCatch_1992 14053.2 0.0
TotCatch_1993 13268.2 0.0
TotCatch_1994 11348.9 0.0
TotCatch_1995 10976.6 0.0
TotCatch_1996 39514.2 0.0
TotCatch_1997 39179.3 0.0
TotCatch_1998 81411 0.0
TotCatch_1999 79882.8 0.0
TotCatch_2000 60875.1 0.0
TotCatch_2001 89841.1 0.0
TotCatch_2002 156202 0.0
TotCatch_2003 155980 0.0
TotCatch_2004 141168 0.0
TotCatch_2005 123030 0.0
TotCatch_2006 134169 0.0
TotCatch_2007 149568 0.0
TotCatch_2008 141809 0.0
TotCatch_2009 133252 0.0
TotCatch_2010 122230 0.0
TotCatch_2011 121326 0.0
TotCatch_2012 134171 0.0
TotCatch_2013 164788 0.0
TotCatch_2014 162357 0.0
TotCatch_2015 182405 0.0
TotCatch_2016 174430 0.0
TotCatch_2017 180488 0.0
TotCatch_2018 228324 0.0
TotCatch_2019 182994 0.0
TotCatch_2020 164303 0.0
TotCatch_2021 206442 0.0
TotCatch_2022 31252.8 0.0
