#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:19:30 2023
Final_phase: 5  N_iterations: 288
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.09
Catch 0.00019987
Equil_catch 0
Survey -201.048
Length_comp 1624.43
Recruitment -26.3004
InitEQ_regime 5.71777e-31
Sum_recdevs -0.167499
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.011397
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00185 0 Act 0.499815
Early_InitAge_9 -0.00206296 0 Act 0.499794
Early_InitAge_8 -0.00228532 0 Act 0.499771
Early_InitAge_7 -0.00201728 0 Act 0.499798
Early_InitAge_6 -0.000730275 0 Act 0.499927
Early_InitAge_5 0.00277201 0 Act 0.500277
Early_InitAge_4 0.0110205 0 Act 0.501102
Early_InitAge_3 0.0271929 0 Act 0.502719
Early_InitAge_2 0.0517419 0 Act 0.505174
Early_InitAge_1 0.0322708 0 Act 0.503227
Early_RecrDev_1975 -0.155981 0 Act 0.484402
Early_RecrDev_1976 -0.158971 0 Act 0.484103
Early_RecrDev_1977 -0.235714 0 Act 0.476429
Early_RecrDev_1978 -0.419113 0 Act 0.458089
Early_RecrDev_1979 -0.288983 0 Act 0.471102
Early_RecrDev_1980 0.369005 0 Act 0.5369
Early_RecrDev_1981 0.0365246 0 Act 0.503652
Early_RecrDev_1982 -0.102812 0 Act 0.489719
Early_RecrDev_1983 0.511597 0 Act 0.55116
Early_RecrDev_1984 0.160895 0 Act 0.516089
Main_RecrDev_1985 -0.0104872 0 Act 0.498951
Main_RecrDev_1986 0.0829525 0 Act 0.508295
Main_RecrDev_1987 -0.0465776 0 Act 0.495342
Main_RecrDev_1988 -0.179054 0 Act 0.482095
Main_RecrDev_1989 -0.144741 0 Act 0.485526
Main_RecrDev_1990 -0.164799 0 Act 0.48352
Main_RecrDev_1991 -0.0652553 0 Act 0.493474
Main_RecrDev_1992 -0.00411054 0 Act 0.499589
Main_RecrDev_1993 -0.223958 0 Act 0.477604
Main_RecrDev_1994 -0.0352066 0 Act 0.496479
Main_RecrDev_1995 0.466954 0 Act 0.546695
Main_RecrDev_1996 -0.103497 0 Act 0.48965
Main_RecrDev_1997 -0.0357162 0 Act 0.496428
Main_RecrDev_1998 0.386427 0 Act 0.538643
Main_RecrDev_1999 0.0508646 0 Act 0.505086
Main_RecrDev_2000 -0.0759318 0 Act 0.492407
Main_RecrDev_2001 -0.126173 0 Act 0.487383
Main_RecrDev_2002 0.242884 0 Act 0.524288
Main_RecrDev_2003 0.200981 0 Act 0.520098
Main_RecrDev_2004 0.426228 0 Act 0.542623
Main_RecrDev_2005 0.00700967 0 Act 0.500701
Main_RecrDev_2006 0.0313127 0 Act 0.503131
Main_RecrDev_2007 -0.0538808 0 Act 0.494612
Main_RecrDev_2008 -0.0973403 0 Act 0.490266
Main_RecrDev_2009 -0.237259 0 Act 0.476274
Main_RecrDev_2010 0.00166639 0 Act 0.500167
Main_RecrDev_2011 -0.123883 0 Act 0.487612
Main_RecrDev_2012 0.00866532 0 Act 0.500866
Main_RecrDev_2013 0.159349 0 Act 0.515935
Main_RecrDev_2014 0.198935 0 Act 0.519893
Main_RecrDev_2015 0.262841 0 Act 0.526284
Main_RecrDev_2016 0.172352 0 Act 0.517235
Main_RecrDev_2017 -0.124202 0 Act 0.48758
Main_RecrDev_2018 -0.0569858 0 Act 0.494301
Main_RecrDev_2019 -0.130819 0 Act 0.486918
Main_RecrDev_2020 -0.406305 0 Act 0.45937
Main_RecrDev_2021 -0.253242 0 Act 0.474676
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.722168 0 Act 0.240723
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.50063 0 Fix 0.433291
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.59467 0 Fix 0.427022
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.60826 0 Fix 0.426116
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.85508 0 Fix 0.409661
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.33635 0 Fix 0.51091
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09986 0 Fix 0.86001
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.53234 0 Fix 0.631177
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.19841 0 Fix 0.653439
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.991 0 Act 0.475448
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47077 0 Act 0.716923
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90386 0 Act 0.450175
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 162.105 0 Act 0.534829
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.64282 0 Act 0.665176
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.38979 0 Act 0.517718
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.942 0 Act 0.527627
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85649 0 Act 0.741031
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8976 0 Act 0.8686
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 104.238 0 Act 0.26009
Size_DblN_top_logit_F4_IATTC(4) 1.52851 0 Act 0.816064
Size_DblN_ascend_se_F4_IATTC(4) 6.41395 0 Act 0.650872
Size_DblN_descend_se_F4_IATTC(4) 8.22958 0 Act 0.889348
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 126.945 0 Act 0.362475
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.03516 0 Act 0.689697
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.65244 0 Act 0.887703
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.801 0 Act 0.675368
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88424 0 Act 0.991096
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77994 0 Act 0.736246
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.78531 0 Act 0.340312
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.84 0 Act 0.476343
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.99029 0 Act 0.462286
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50775 0 Act 0.719234
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86863 0 Act 0.86679
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6952 0 Act 0.1711
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.84766 0 Act 0.188743
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13748 0 Act 0.482737
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.45508 0 Act 0.127246
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.646 0 Act 0.380617
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54928 0 Act 0.65933
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.9287 0 Act 0.587669
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.697 0 Act 0.547534
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.85761 0 Act 0.6786
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.91749 0 Act 0.450795
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 174636 0
SSB_Initial 73608.5 0
SSB_1975 78655.8 0
SSB_1976 82143.2 0
SSB_1977 85005.1 0
SSB_1978 85894.3 0
SSB_1979 85416.5 0
SSB_1980 84029.9 0
SSB_1981 80986.3 0
SSB_1982 81066.8 0
SSB_1983 83843.7 0
SSB_1984 86959.9 0
SSB_1985 89441.1 0
SSB_1986 94559 0
SSB_1987 98662.3 0
SSB_1988 100234 0
SSB_1989 101040 0
SSB_1990 100964 0
SSB_1991 100748 0
SSB_1992 99189 0
SSB_1993 97322 0
SSB_1994 95244.4 0
SSB_1995 94795.5 0
SSB_1996 93347.9 0
SSB_1997 94508.2 0
SSB_1998 99308.7 0
SSB_1999 99188.4 0
SSB_2000 99164.7 0
SSB_2001 101713 0
SSB_2002 104318 0
SSB_2003 104742 0
SSB_2004 104247 0
SSB_2005 104580 0
SSB_2006 107233 0
SSB_2007 110110 0
SSB_2008 111941 0
SSB_2009 111948 0
SSB_2010 110926 0
SSB_2011 109196 0
SSB_2012 106433 0
SSB_2013 104227 0
SSB_2014 102076 0
SSB_2015 100696 0
SSB_2016 101443 0
SSB_2017 104417 0
SSB_2018 108189 0
SSB_2019 111731 0
SSB_2020 113188 0
SSB_2021 112891 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1575.9 0
Recr_1975 1324.73 0
Recr_1976 1320.15 0
Recr_1977 1221.31 0
Recr_1978 1014.19 0
Recr_1979 1151.32 0
Recr_1980 2214.4 0
Recr_1981 1579.95 0
Recr_1982 1370.4 0
Recr_1983 2530.53 0
Recr_1984 1780.22 0
Recr_1985 1497.58 0
Recr_1986 1644.03 0
Recr_1987 1442.96 0
Recr_1988 1261.08 0
Recr_1989 1301.68 0
Recr_1990 1271.96 0
Recr_1991 1400.73 0
Recr_1992 1483.48 0
Recr_1993 1186.04 0
Recr_1994 1426.61 0
Recr_1995 2349.53 0
Recr_1996 1326.09 0
Recr_1997 1419.98 0
Recr_1998 2171.05 0
Recr_1999 1552.07 0
Recr_2000 1367.23 0
Recr_2001 1301.79 0
Recr_2002 1885.08 0
Recr_2003 1808.05 0
Recr_2004 2264.34 0
Recr_2005 1489.16 0
Recr_2006 1527.51 0
Recr_2007 1404.4 0
Recr_2008 1345.62 0
Recr_2009 1169.93 0
Recr_2010 1485.09 0
Recr_2011 1308.97 0
Recr_2012 1492.81 0
Recr_2013 1733.94 0
Recr_2014 1802.22 0
Recr_2015 1919.92 0
Recr_2016 1754.43 0
Recr_2017 1305.95 0
Recr_2018 1398.97 0
Recr_2019 1301.22 0
Recr_2020 988.432 0
Recr_2021 1163.59 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.388434 0
SPRratio_1976 0.424301 0
SPRratio_1977 0.408869 0
SPRratio_1978 0.466171 0
SPRratio_1979 0.43499 0
SPRratio_1980 0.435871 0
SPRratio_1981 0.444871 0
SPRratio_1982 0.363075 0
SPRratio_1983 0.424364 0
SPRratio_1984 0.423828 0
SPRratio_1985 0.435259 0
SPRratio_1986 0.418828 0
SPRratio_1987 0.43436 0
SPRratio_1988 0.429159 0
SPRratio_1989 0.397807 0
SPRratio_1990 0.375462 0
SPRratio_1991 0.338125 0
SPRratio_1992 0.369913 0
SPRratio_1993 0.384154 0
SPRratio_1994 0.362488 0
SPRratio_1995 0.332774 0
SPRratio_1996 0.383888 0
SPRratio_1997 0.33206 0
SPRratio_1998 0.47939 0
SPRratio_1999 0.384429 0
SPRratio_2000 0.429035 0
SPRratio_2001 0.3497 0
SPRratio_2002 0.34513 0
SPRratio_2003 0.361375 0
SPRratio_2004 0.36403 0
SPRratio_2005 0.382849 0
SPRratio_2006 0.389084 0
SPRratio_2007 0.38787 0
SPRratio_2008 0.369262 0
SPRratio_2009 0.358803 0
SPRratio_2010 0.339068 0
SPRratio_2011 0.320234 0
SPRratio_2012 0.350506 0
SPRratio_2013 0.341806 0
SPRratio_2014 0.372901 0
SPRratio_2015 0.371998 0
SPRratio_2016 0.356741 0
SPRratio_2017 0.326231 0
SPRratio_2018 0.33827 0
SPRratio_2019 0.303979 0
SPRratio_2020 0.302365 0
SPRratio_2021 0.298844 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.065442 0
F_1976 0.0761885 0
F_1977 0.070652 0
F_1978 0.0825627 0
F_1979 0.077377 0
F_1980 0.0727844 0
F_1981 0.0627034 0
F_1982 0.0553057 0
F_1983 0.069936 0
F_1984 0.059852 0
F_1985 0.0694681 0
F_1986 0.0702195 0
F_1987 0.07186 0
F_1988 0.0707474 0
F_1989 0.0642982 0
F_1990 0.0573934 0
F_1991 0.0508671 0
F_1992 0.0557825 0
F_1993 0.0571907 0
F_1994 0.0459936 0
F_1995 0.0396974 0
F_1996 0.0437244 0
F_1997 0.0429434 0
F_1998 0.0889143 0
F_1999 0.0547294 0
F_2000 0.0663945 0
F_2001 0.0522771 0
F_2002 0.0513772 0
F_2003 0.0491933 0
F_2004 0.0506334 0
F_2005 0.0521478 0
F_2006 0.0605438 0
F_2007 0.0603424 0
F_2008 0.056945 0
F_2009 0.0545257 0
F_2010 0.0501213 0
F_2011 0.0445141 0
F_2012 0.0490119 0
F_2013 0.0452168 0
F_2014 0.0499826 0
F_2015 0.0486465 0
F_2016 0.0447531 0
F_2017 0.0435102 0
F_2018 0.047952 0
F_2019 0.0419593 0
F_2020 0.0430187 0
F_2021 0.0435922 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.450397 0
Bratio_1976 0.470367 0
Bratio_1977 0.486755 0
Bratio_1978 0.491846 0
Bratio_1979 0.48911 0
Bratio_1980 0.48117 0
Bratio_1981 0.463742 0
Bratio_1982 0.464203 0
Bratio_1983 0.480104 0
Bratio_1984 0.497948 0
Bratio_1985 0.512156 0
Bratio_1986 0.541462 0
Bratio_1987 0.564958 0
Bratio_1988 0.573959 0
Bratio_1989 0.578573 0
Bratio_1990 0.57814 0
Bratio_1991 0.576903 0
Bratio_1992 0.567974 0
Bratio_1993 0.557283 0
Bratio_1994 0.545387 0
Bratio_1995 0.542816 0
Bratio_1996 0.534527 0
Bratio_1997 0.541171 0
Bratio_1998 0.56866 0
Bratio_1999 0.567971 0
Bratio_2000 0.567835 0
Bratio_2001 0.582428 0
Bratio_2002 0.597345 0
Bratio_2003 0.599773 0
Bratio_2004 0.596935 0
Bratio_2005 0.598844 0
Bratio_2006 0.614033 0
Bratio_2007 0.630511 0
Bratio_2008 0.640996 0
Bratio_2009 0.641033 0
Bratio_2010 0.635182 0
Bratio_2011 0.625273 0
Bratio_2012 0.609457 0
Bratio_2013 0.596823 0
Bratio_2014 0.584507 0
Bratio_2015 0.576601 0
Bratio_2016 0.580879 0
Bratio_2017 0.597912 0
Bratio_2018 0.619507 0
Bratio_2019 0.639794 0
Bratio_2020 0.648136 0
Bratio_2021 0.646436 0
#_Mgmt_Quantity
SSB_unfished 174636 0
Totbio_unfished 317475 0
SmryBio_unfished 317475 0
Recr_unfished 1635.98 0
SSB_Btgt 34927.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.185644 0
Dead_Catch_Btgt 23963 0
SSB_SPR 30935.6 0
annF_SPR 0.199752 0
Dead_Catch_SPR 24086.7 0
SSB_MSY 29424 0
SPR_MSY 0.191585 0
annF_MSY 0.205552 0
Dead_Catch_MSY 24097.8 0
Ret_Catch_MSY 24097.8 0
B_MSY/SSB_unfished 0.168487 0
ForeCatch_2022 9435.2 0
OFLCatch_2022 9435.2 0
#_Extra_stdev
ln(SPB)_1975 11.2728 0
ln(SPB)_1998 11.506 0
ln(SPB)_2021 11.6342 0
SmryBio_Virgin 317475 0.0
SmryBio_Initial 170695 0.0
SmryBio_1975 171784 0.0
SmryBio_1976 179020 0.0
SmryBio_1977 180171 0.0
SmryBio_1978 180045 0.0
SmryBio_1979 174887 0.0
SmryBio_1980 168656 0.0
SmryBio_1981 166176 0.0
SmryBio_1982 175974 0.0
SmryBio_1983 184091 0.0
SmryBio_1984 188352 0.0
SmryBio_1985 203650 0.0
SmryBio_1986 210590 0.0
SmryBio_1987 212573 0.0
SmryBio_1988 212620 0.0
SmryBio_1989 209261 0.0
SmryBio_1990 204441 0.0
SmryBio_1991 200304 0.0
SmryBio_1992 197629 0.0
SmryBio_1993 195570 0.0
SmryBio_1994 194096 0.0
SmryBio_1995 191382 0.0
SmryBio_1996 194637 0.0
SmryBio_1997 205887 0.0
SmryBio_1998 209988 0.0
SmryBio_1999 205478 0.0
SmryBio_2000 213664 0.0
SmryBio_2001 213567 0.0
SmryBio_2002 213197 0.0
SmryBio_2003 211870 0.0
SmryBio_2004 215959 0.0
SmryBio_2005 221748 0.0
SmryBio_2006 230829 0.0
SmryBio_2007 231016 0.0
SmryBio_2008 228618 0.0
SmryBio_2009 224443 0.0
SmryBio_2010 218814 0.0
SmryBio_2011 212430 0.0
SmryBio_2012 210052 0.0
SmryBio_2013 206074 0.0
SmryBio_2014 205687 0.0
SmryBio_2015 208357 0.0
SmryBio_2016 213706 0.0
SmryBio_2017 221553 0.0
SmryBio_2018 227754 0.0
SmryBio_2019 226686 0.0
SmryBio_2020 225380 0.0
SmryBio_2021 221135 0.0
SmryBio_2022 212826 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 317475 0.0
TotBio_Initial 170695 0.0
TotBio_1975 171784 0.0
TotBio_1976 179020 0.0
TotBio_1977 180171 0.0
TotBio_1978 180045 0.0
TotBio_1979 174887 0.0
TotBio_1980 168656 0.0
TotBio_1981 166176 0.0
TotBio_1982 175974 0.0
TotBio_1983 184091 0.0
TotBio_1984 188352 0.0
TotBio_1985 203650 0.0
TotBio_1986 210590 0.0
TotBio_1987 212573 0.0
TotBio_1988 212620 0.0
TotBio_1989 209261 0.0
TotBio_1990 204441 0.0
TotBio_1991 200304 0.0
TotBio_1992 197629 0.0
TotBio_1993 195570 0.0
TotBio_1994 194096 0.0
TotBio_1995 191382 0.0
TotBio_1996 194637 0.0
TotBio_1997 205887 0.0
TotBio_1998 209988 0.0
TotBio_1999 205478 0.0
TotBio_2000 213664 0.0
TotBio_2001 213567 0.0
TotBio_2002 213197 0.0
TotBio_2003 211870 0.0
TotBio_2004 215959 0.0
TotBio_2005 221748 0.0
TotBio_2006 230829 0.0
TotBio_2007 231016 0.0
TotBio_2008 228618 0.0
TotBio_2009 224443 0.0
TotBio_2010 218814 0.0
TotBio_2011 212430 0.0
TotBio_2012 210052 0.0
TotBio_2013 206074 0.0
TotBio_2014 205687 0.0
TotBio_2015 208357 0.0
TotBio_2016 213706 0.0
TotBio_2017 221553 0.0
TotBio_2018 227754 0.0
TotBio_2019 226686 0.0
TotBio_2020 225380 0.0
TotBio_2021 221135 0.0
TotBio_2022 212826 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18316.1 0.0
TotCatch_1975 11590.1 0.0
TotCatch_1976 13360.8 0.0
TotCatch_1977 12513.9 0.0
TotCatch_1978 14746.3 0.0
TotCatch_1979 12632.6 0.0
TotCatch_1980 12099.5 0.0
TotCatch_1981 12310.1 0.0
TotCatch_1982 10395 0.0
TotCatch_1983 13524.5 0.0
TotCatch_1984 14178.3 0.0
TotCatch_1985 15907 0.0
TotCatch_1986 15614.8 0.0
TotCatch_1987 16322.3 0.0
TotCatch_1988 15700.6 0.0
TotCatch_1989 13664.2 0.0
TotCatch_1990 12159.5 0.0
TotCatch_1991 10325.8 0.0
TotCatch_1992 11325.9 0.0
TotCatch_1993 11901.6 0.0
TotCatch_1994 11523 0.0
TotCatch_1995 10245.9 0.0
TotCatch_1996 12369.2 0.0
TotCatch_1997 10850.8 0.0
TotCatch_1998 18945.3 0.0
TotCatch_1999 13501.6 0.0
TotCatch_2000 15999 0.0
TotCatch_2001 12319.8 0.0
TotCatch_2002 12036.7 0.0
TotCatch_2003 12606 0.0
TotCatch_2004 12833.8 0.0
TotCatch_2005 14108.5 0.0
TotCatch_2006 15210.4 0.0
TotCatch_2007 15213.5 0.0
TotCatch_2008 13958 0.0
TotCatch_2009 12970.6 0.0
TotCatch_2010 11631.3 0.0
TotCatch_2011 10378.2 0.0
TotCatch_2012 11468.5 0.0
TotCatch_2013 11057.3 0.0
TotCatch_2014 12373.5 0.0
TotCatch_2015 12582.8 0.0
TotCatch_2016 12446.7 0.0
TotCatch_2017 11594.8 0.0
TotCatch_2018 12489.5 0.0
TotCatch_2019 10884.2 0.0
TotCatch_2020 10531.6 0.0
TotCatch_2021 9936.04 0.0
TotCatch_2022 9435.2 0.0
