#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:08 2023
Final_phase: 5  N_iterations: 846
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 522.853
Catch 9.56179e-08
Equil_catch 3.05342e-07
Survey -142.034
Length_comp 543.52
Recruitment 121.332
InitEQ_regime 5.71777e-31
Sum_recdevs 6.88272
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0343495
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.1 0 Fix 0.0659574
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0138883 0 Act 0.501389
Early_InitAge_9 0.016911 0 Act 0.501691
Early_InitAge_8 0.0203754 0 Act 0.502037
Early_InitAge_7 0.024408 0 Act 0.502441
Early_InitAge_6 0.02905 0 Act 0.502905
Early_InitAge_5 0.0349167 0 Act 0.503492
Early_InitAge_4 0.0439234 0 Act 0.504392
Early_InitAge_3 0.0618988 0 Act 0.50619
Early_InitAge_2 0.100677 0 Act 0.510068
Early_InitAge_1 0.178575 0 Act 0.517857
Early_RecrDev_1975 0.305897 0 Act 0.53059
Early_RecrDev_1976 0.428291 0 Act 0.542829
Early_RecrDev_1977 0.512668 0 Act 0.551267
Early_RecrDev_1978 0.259104 0 Act 0.52591
Early_RecrDev_1979 0.137814 0 Act 0.513781
Early_RecrDev_1980 0.571746 0 Act 0.557175
Early_RecrDev_1981 1.18583 0 Act 0.618583
Early_RecrDev_1982 0.341326 0 Act 0.534133
Early_RecrDev_1983 0.814165 0 Act 0.581416
Early_RecrDev_1984 1.80125 0 Act 0.680125
Main_RecrDev_1985 -1.94627 0 Act 0.305373
Main_RecrDev_1986 -2.32803 0 Act 0.267197
Main_RecrDev_1987 1.39101 0 Act 0.639101
Main_RecrDev_1988 -1.89713 0 Act 0.310287
Main_RecrDev_1989 -2.46919 0 Act 0.253081
Main_RecrDev_1990 1.49571 0 Act 0.649571
Main_RecrDev_1991 -2.37567 0 Act 0.262433
Main_RecrDev_1992 -2.1512 0 Act 0.28488
Main_RecrDev_1993 1.10061 0 Act 0.610061
Main_RecrDev_1994 -2.2695 0 Act 0.27305
Main_RecrDev_1995 1.20216 0 Act 0.620216
Main_RecrDev_1996 0.352439 0 Act 0.535244
Main_RecrDev_1997 0.303906 0 Act 0.53039
Main_RecrDev_1998 0.983868 0 Act 0.598387
Main_RecrDev_1999 0.476638 0 Act 0.547664
Main_RecrDev_2000 0.326821 0 Act 0.532682
Main_RecrDev_2001 0.377531 0 Act 0.537753
Main_RecrDev_2002 0.620679 0 Act 0.562068
Main_RecrDev_2003 0.750897 0 Act 0.57509
Main_RecrDev_2004 0.96615 0 Act 0.596615
Main_RecrDev_2005 0.524642 0 Act 0.552464
Main_RecrDev_2006 0.52791 0 Act 0.552791
Main_RecrDev_2007 0.484309 0 Act 0.548431
Main_RecrDev_2008 0.415652 0 Act 0.541565
Main_RecrDev_2009 0.246611 0 Act 0.524661
Main_RecrDev_2010 0.474527 0 Act 0.547453
Main_RecrDev_2011 0.358325 0 Act 0.535832
Main_RecrDev_2012 0.397207 0 Act 0.539721
Main_RecrDev_2013 0.54646 0 Act 0.554646
Main_RecrDev_2014 0.568513 0 Act 0.556851
Main_RecrDev_2015 0.599183 0 Act 0.559918
Main_RecrDev_2016 0.512645 0 Act 0.551264
Main_RecrDev_2017 0.132279 0 Act 0.513228
Main_RecrDev_2018 0.124383 0 Act 0.512438
Main_RecrDev_2019 -0.0686049 0 Act 0.493139
Main_RecrDev_2020 -0.359844 0 Act 0.464016
Main_RecrDev_2021 -0.395621 0 Act 0.460438
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00623607 0 Act 0.00207869
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.6263 0 Fix 0.49158
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.17464 0 Fix 0.521691
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.32009 0 Fix 0.511994
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.23528 0 Fix 0.517648
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.00374 0 Fix 0.666417
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.42623 0 Fix 0.438251
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.20231 0 Fix 0.719846
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.53515 0 Fix 0.764323
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 169.096 0 Act 0.569099
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.73344 0 Act 0.73334
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 11.633 0 Act 0.619681
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 216.332 0 Act 0.800645
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.88293 0 Act 0.742683
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.79 0 Act 0.854089
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 190.835 0 Act 0.699668
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.25351 0 Act 0.765845
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.99153 0 Act 0.999471
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.99 0 Act 0.999926
Size_95%width_F4_IATTC(4) 66.215 0 Act 0.441396
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 176.258 0 Act 0.604206
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.75566 0 Act 0.797229
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.9798 0 Act 0.998317
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.993 0 Act 0.999966
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.62507 0 Act 0.490379
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.35085 0 Act 0.771928
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60202 0 Act 0.564825
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 167.469 0 Act 0.581061
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.62493 0 Act 0.567313
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80569 0 Act 0.737856
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.98881 0 Act 0.8743
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.416 0 Act 0.399098
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.15901 0 Act 0.634938
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0794 0 Act 0.867246
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 187.662 0 Act 0.66011
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.33861 0 Act 0.708663
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1301 0 Act 0.869552
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47563.7 0
SSB_Initial 47006.1 0
SSB_1975 42847.8 0
SSB_1976 33744 0
SSB_1977 26581.5 0
SSB_1978 21329.9 0
SSB_1979 18005.8 0
SSB_1980 16102.6 0
SSB_1981 13649.4 0
SSB_1982 13127.4 0
SSB_1983 13537.8 0
SSB_1984 15585.4 0
SSB_1985 16654.9 0
SSB_1986 19660.5 0
SSB_1987 24352.2 0
SSB_1988 23203.3 0
SSB_1989 19973.7 0
SSB_1990 19070 0
SSB_1991 17825.6 0
SSB_1992 15926.5 0
SSB_1993 16830.5 0
SSB_1994 14745.5 0
SSB_1995 13173.4 0
SSB_1996 12643.6 0
SSB_1997 12692.3 0
SSB_1998 14595.4 0
SSB_1999 12471 0
SSB_2000 11077.5 0
SSB_2001 11609.9 0
SSB_2002 12129.3 0
SSB_2003 11673.2 0
SSB_2004 11039.4 0
SSB_2005 10684.1 0
SSB_2006 11668.8 0
SSB_2007 12312.9 0
SSB_2008 12524.9 0
SSB_2009 12248.7 0
SSB_2010 12062.2 0
SSB_2011 12031.9 0
SSB_2012 11510.9 0
SSB_2013 11234.3 0
SSB_2014 10711.2 0
SSB_2015 9969.85 0
SSB_2016 9843.57 0
SSB_2017 10396.4 0
SSB_2018 10758.1 0
SSB_2019 11018.8 0
SSB_2020 10570.5 0
SSB_2021 9363.94 0
#_Recruitment
Recr_Virgin 445.858 0
Recr_Initial 445.711 0
Recr_1975 590.59 0
Recr_1976 660.006 0
Recr_1977 708.565 0
Recr_1978 541.73 0
Recr_1979 473.18 0
Recr_1980 722.082 0
Recr_1981 1312.02 0
Recr_1982 560.16 0
Recr_1983 898.658 0
Recr_1984 2433.39 0
Recr_1985 57.4937 0
Recr_1986 39.5871 0
Recr_1987 1647.6 0
Recr_1988 61.1489 0
Recr_1989 34.1014 0
Recr_1990 1786.87 0
Recr_1991 36.9365 0
Recr_1992 45.7069 0
Recr_1993 1182.39 0
Recr_1994 40.1116 0
Recr_1995 1274.49 0
Recr_1996 542.351 0
Recr_1997 516.85 0
Recr_1998 1033.19 0
Recr_1999 613.249 0
Recr_2000 521.479 0
Recr_2001 551.368 0
Recr_2002 706.304 0
Recr_2003 801.381 0
Recr_2004 987.938 0
Recr_2005 633.002 0
Recr_2006 641.18 0
Recr_2007 617.192 0
Recr_2008 577.21 0
Recr_2009 486.366 0
Recr_2010 609.924 0
Recr_2011 542.874 0
Recr_2012 561.817 0
Recr_2013 650.56 0
Recr_2014 661.579 0
Recr_2015 676.521 0
Recr_2016 619.484 0
Recr_2017 426.236 0
Recr_2018 424.533 0
Recr_2019 350.956 0
Recr_2020 261.067 0
Recr_2021 250.791 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.691158 0
SPRratio_1976 0.765449 0
SPRratio_1977 0.770218 0
SPRratio_1978 0.81389 0
SPRratio_1979 0.801843 0
SPRratio_1980 0.80803 0
SPRratio_1981 0.834281 0
SPRratio_1982 0.770128 0
SPRratio_1983 0.808184 0
SPRratio_1984 0.803832 0
SPRratio_1985 0.781392 0
SPRratio_1986 0.758782 0
SPRratio_1987 0.791992 0
SPRratio_1988 0.782741 0
SPRratio_1989 0.77657 0
SPRratio_1990 0.793678 0
SPRratio_1991 0.723453 0
SPRratio_1992 0.757366 0
SPRratio_1993 0.806709 0
SPRratio_1994 0.805471 0
SPRratio_1995 0.744702 0
SPRratio_1996 0.817677 0
SPRratio_1997 0.758713 0
SPRratio_1998 0.877026 0
SPRratio_1999 0.836893 0
SPRratio_2000 0.869693 0
SPRratio_2001 0.825189 0
SPRratio_2002 0.821546 0
SPRratio_2003 0.8333 0
SPRratio_2004 0.839564 0
SPRratio_2005 0.85244 0
SPRratio_2006 0.851253 0
SPRratio_2007 0.85026 0
SPRratio_2008 0.838101 0
SPRratio_2009 0.830434 0
SPRratio_2010 0.81397 0
SPRratio_2011 0.795793 0
SPRratio_2012 0.819581 0
SPRratio_2013 0.815517 0
SPRratio_2014 0.842162 0
SPRratio_2015 0.851572 0
SPRratio_2016 0.848942 0
SPRratio_2017 0.832382 0
SPRratio_2018 0.842604 0
SPRratio_2019 0.821302 0
SPRratio_2020 0.828377 0
SPRratio_2021 0.841852 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.142909 0
F_1976 0.175212 0
F_1977 0.16722 0
F_1978 0.189006 0
F_1979 0.187918 0
F_1980 0.192683 0
F_1981 0.189614 0
F_1982 0.122435 0
F_1983 0.170674 0
F_1984 0.16046 0
F_1985 0.112196 0
F_1986 0.161578 0
F_1987 0.245901 0
F_1988 0.143252 0
F_1989 0.187303 0
F_1990 0.246999 0
F_1991 0.0969149 0
F_1992 0.162638 0
F_1993 0.253666 0
F_1994 0.118231 0
F_1995 0.16136 0
F_1996 0.125941 0
F_1997 0.128641 0
F_1998 0.288836 0
F_1999 0.163692 0
F_2000 0.213577 0
F_2001 0.179761 0
F_2002 0.175829 0
F_2003 0.170044 0
F_2004 0.164702 0
F_2005 0.163332 0
F_2006 0.196131 0
F_2007 0.200635 0
F_2008 0.189937 0
F_2009 0.18328 0
F_2010 0.172782 0
F_2011 0.149878 0
F_2012 0.165088 0
F_2013 0.156886 0
F_2014 0.174251 0
F_2015 0.174082 0
F_2016 0.165927 0
F_2017 0.163143 0
F_2018 0.193203 0
F_2019 0.180262 0
F_2020 0.200602 0
F_2021 0.225846 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.900852 0
Bratio_1976 0.709448 0
Bratio_1977 0.558861 0
Bratio_1978 0.44845 0
Bratio_1979 0.378562 0
Bratio_1980 0.338548 0
Bratio_1981 0.286971 0
Bratio_1982 0.275996 0
Bratio_1983 0.284625 0
Bratio_1984 0.327674 0
Bratio_1985 0.35016 0
Bratio_1986 0.413351 0
Bratio_1987 0.511991 0
Bratio_1988 0.487837 0
Bratio_1989 0.419936 0
Bratio_1990 0.400936 0
Bratio_1991 0.374774 0
Bratio_1992 0.334846 0
Bratio_1993 0.353852 0
Bratio_1994 0.310015 0
Bratio_1995 0.276964 0
Bratio_1996 0.265824 0
Bratio_1997 0.266848 0
Bratio_1998 0.30686 0
Bratio_1999 0.262196 0
Bratio_2000 0.232898 0
Bratio_2001 0.244093 0
Bratio_2002 0.255011 0
Bratio_2003 0.245423 0
Bratio_2004 0.232097 0
Bratio_2005 0.224626 0
Bratio_2006 0.245331 0
Bratio_2007 0.258873 0
Bratio_2008 0.263329 0
Bratio_2009 0.257521 0
Bratio_2010 0.253602 0
Bratio_2011 0.252964 0
Bratio_2012 0.24201 0
Bratio_2013 0.236196 0
Bratio_2014 0.225197 0
Bratio_2015 0.209611 0
Bratio_2016 0.206956 0
Bratio_2017 0.218578 0
Bratio_2018 0.226182 0
Bratio_2019 0.231663 0
Bratio_2020 0.22224 0
Bratio_2021 0.196872 0
#_Mgmt_Quantity
SSB_unfished 47563.7 0
Totbio_unfished 89089.5 0
SmryBio_unfished 89089.5 0
Recr_unfished 445.858 0
SSB_Btgt 9512.74 0
SPR_Btgt 0.222222 0
annF_Btgt 0.142503 0
Dead_Catch_Btgt 7451.21 0
SSB_SPR 8425.57 0
annF_SPR 0.154074 0
Dead_Catch_SPR 7494.25 0
SSB_MSY 7926.45 0
SPR_MSY 0.189798 0
annF_MSY 0.159896 0
Dead_Catch_MSY 7499.5 0
Ret_Catch_MSY 7499.5 0
B_MSY/SSB_unfished 0.166649 0
ForeCatch_2022 8674.5 0
OFLCatch_2022 8674.5 0
#_Extra_stdev
ln(SPB)_1975 10.6654 0
ln(SPB)_1998 9.58846 0
ln(SPB)_2021 9.14462 0
SmryBio_Virgin 89089.5 0.0
SmryBio_Initial 88375 0.0
SmryBio_1975 91308.4 0.0
SmryBio_1976 78551.7 0.0
SmryBio_1977 67163.1 0.0
SmryBio_1978 60833.9 0.0
SmryBio_1979 54009.3 0.0
SmryBio_1980 49187.9 0.0
SmryBio_1981 46611.2 0.0
SmryBio_1982 50239.9 0.0
SmryBio_1983 55337.2 0.0
SmryBio_1984 58090.1 0.0
SmryBio_1985 72913.4 0.0
SmryBio_1986 78626.5 0.0
SmryBio_1987 72883.1 0.0
SmryBio_1988 70274.2 0.0
SmryBio_1989 64239.4 0.0
SmryBio_1990 53895.7 0.0
SmryBio_1991 54841.2 0.0
SmryBio_1992 55662.6 0.0
SmryBio_1993 49568.5 0.0
SmryBio_1994 47053.7 0.0
SmryBio_1995 43299.2 0.0
SmryBio_1996 47936.1 0.0
SmryBio_1997 49873.3 0.0
SmryBio_1998 52168.1 0.0
SmryBio_1999 47830.7 0.0
SmryBio_2000 48595 0.0
SmryBio_2001 45544.2 0.0
SmryBio_2002 44574.3 0.0
SmryBio_2003 44497.2 0.0
SmryBio_2004 45621.3 0.0
SmryBio_2005 49353.7 0.0
SmryBio_2006 51136.9 0.0
SmryBio_2007 50357.1 0.0
SmryBio_2008 48212.8 0.0
SmryBio_2009 46159 0.0
SmryBio_2010 43769.9 0.0
SmryBio_2011 42913.6 0.0
SmryBio_2012 43033.5 0.0
SmryBio_2013 42244.9 0.0
SmryBio_2014 42707.1 0.0
SmryBio_2015 42690.5 0.0
SmryBio_2016 43145.9 0.0
SmryBio_2017 43763.9 0.0
SmryBio_2018 43188.5 0.0
SmryBio_2019 40155.9 0.0
SmryBio_2020 37049.6 0.0
SmryBio_2021 32529.7 0.0
SmryBio_2022 27491.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 89089.5 0.0
TotBio_Initial 88375 0.0
TotBio_1975 91308.4 0.0
TotBio_1976 78551.7 0.0
TotBio_1977 67163.1 0.0
TotBio_1978 60833.9 0.0
TotBio_1979 54009.3 0.0
TotBio_1980 49187.9 0.0
TotBio_1981 46611.2 0.0
TotBio_1982 50239.9 0.0
TotBio_1983 55337.2 0.0
TotBio_1984 58090.1 0.0
TotBio_1985 72913.4 0.0
TotBio_1986 78626.5 0.0
TotBio_1987 72883.1 0.0
TotBio_1988 70274.2 0.0
TotBio_1989 64239.4 0.0
TotBio_1990 53895.7 0.0
TotBio_1991 54841.2 0.0
TotBio_1992 55662.6 0.0
TotBio_1993 49568.5 0.0
TotBio_1994 47053.7 0.0
TotBio_1995 43299.2 0.0
TotBio_1996 47936.1 0.0
TotBio_1997 49873.3 0.0
TotBio_1998 52168.1 0.0
TotBio_1999 47830.7 0.0
TotBio_2000 48595 0.0
TotBio_2001 45544.2 0.0
TotBio_2002 44574.3 0.0
TotBio_2003 44497.2 0.0
TotBio_2004 45621.3 0.0
TotBio_2005 49353.7 0.0
TotBio_2006 51136.9 0.0
TotBio_2007 50357.1 0.0
TotBio_2008 48212.8 0.0
TotBio_2009 46159 0.0
TotBio_2010 43769.9 0.0
TotBio_2011 42913.6 0.0
TotBio_2012 43033.5 0.0
TotBio_2013 42244.9 0.0
TotBio_2014 42707.1 0.0
TotBio_2015 42690.5 0.0
TotBio_2016 43145.9 0.0
TotBio_2017 43763.9 0.0
TotBio_2018 43188.5 0.0
TotBio_2019 40155.9 0.0
TotBio_2020 37049.6 0.0
TotBio_2021 32529.7 0.0
TotBio_2022 27491.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 119.995 0.0
TotCatch_1975 15491.8 0.0
TotCatch_1976 16816 0.0
TotCatch_1977 14293.8 0.0
TotCatch_1978 15478.2 0.0
TotCatch_1979 12907.1 0.0
TotCatch_1980 12355.2 0.0
TotCatch_1981 12564.4 0.0
TotCatch_1982 10044.3 0.0
TotCatch_1983 12877.7 0.0
TotCatch_1984 13762.8 0.0
TotCatch_1985 14410 0.0
TotCatch_1986 15404.8 0.0
TotCatch_1987 17990.3 0.0
TotCatch_1988 16055.4 0.0
TotCatch_1989 14363.6 0.0
TotCatch_1990 13493.9 0.0
TotCatch_1991 9803.79 0.0
TotCatch_1992 11232 0.0
TotCatch_1993 13023.7 0.0
TotCatch_1994 11229.1 0.0
TotCatch_1995 8964.95 0.0
TotCatch_1996 11510.7 0.0
TotCatch_1997 9691.68 0.0
TotCatch_1998 19240.7 0.0
TotCatch_1999 13366.1 0.0
TotCatch_2000 15677.9 0.0
TotCatch_2001 12244.9 0.0
TotCatch_2002 12121.3 0.0
TotCatch_2003 12649.4 0.0
TotCatch_2004 12814.5 0.0
TotCatch_2005 13855.3 0.0
TotCatch_2006 15031.4 0.0
TotCatch_2007 15044 0.0
TotCatch_2008 13910.4 0.0
TotCatch_2009 12926.7 0.0
TotCatch_2010 11600.5 0.0
TotCatch_2011 10415.7 0.0
TotCatch_2012 11546.8 0.0
TotCatch_2013 11165.6 0.0
TotCatch_2014 12508.7 0.0
TotCatch_2015 12715.4 0.0
TotCatch_2016 12550.2 0.0
TotCatch_2017 11751.1 0.0
TotCatch_2018 12688.4 0.0
TotCatch_2019 11095.3 0.0
TotCatch_2020 10783.8 0.0
TotCatch_2021 10210.5 0.0
TotCatch_2022 8674.5 0.0
