#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:35:54 2023
Final_phase: 5  N_iterations: 252
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1410.04
Catch 0.000196377
Equil_catch 0
Survey -197.82
Length_comp 1634.28
Recruitment -26.4289
InitEQ_regime 0
Sum_recdevs -0.374824
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134266
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00222168 0 Act 0.499778
Early_InitAge_9 -0.00256214 0 Act 0.499744
Early_InitAge_8 -0.00290004 0 Act 0.49971
Early_InitAge_7 -0.00273336 0 Act 0.499727
Early_InitAge_6 -0.00141888 0 Act 0.499858
Early_InitAge_5 0.00251728 0 Act 0.500252
Early_InitAge_4 0.0122929 0 Act 0.501229
Early_InitAge_3 0.0323404 0 Act 0.503234
Early_InitAge_2 0.0633442 0 Act 0.506334
Early_InitAge_1 0.0399098 0 Act 0.503991
Early_RecrDev_1975 -0.167403 0 Act 0.48326
Early_RecrDev_1976 -0.17624 0 Act 0.482376
Early_RecrDev_1977 -0.253991 0 Act 0.474601
Early_RecrDev_1978 -0.434347 0 Act 0.456565
Early_RecrDev_1979 -0.305681 0 Act 0.469432
Early_RecrDev_1980 0.34071 0 Act 0.534071
Early_RecrDev_1981 0.0121747 0 Act 0.501217
Early_RecrDev_1982 -0.124742 0 Act 0.487526
Early_RecrDev_1983 0.472968 0 Act 0.547297
Early_RecrDev_1984 0.123158 0 Act 0.512316
Main_RecrDev_1985 -0.0137575 0 Act 0.498624
Main_RecrDev_1986 0.059671 0 Act 0.505967
Main_RecrDev_1987 -0.0674256 0 Act 0.493257
Main_RecrDev_1988 -0.192578 0 Act 0.480742
Main_RecrDev_1989 -0.170284 0 Act 0.482972
Main_RecrDev_1990 -0.183879 0 Act 0.481612
Main_RecrDev_1991 -0.0823854 0 Act 0.491761
Main_RecrDev_1992 -0.0291105 0 Act 0.497089
Main_RecrDev_1993 -0.250073 0 Act 0.474993
Main_RecrDev_1994 -0.0750679 0 Act 0.492493
Main_RecrDev_1995 0.4342 0 Act 0.54342
Main_RecrDev_1996 -0.125586 0 Act 0.487441
Main_RecrDev_1997 -0.0649273 0 Act 0.493507
Main_RecrDev_1998 0.348785 0 Act 0.534878
Main_RecrDev_1999 0.0341548 0 Act 0.503415
Main_RecrDev_2000 -0.0699552 0 Act 0.493004
Main_RecrDev_2001 -0.111178 0 Act 0.488882
Main_RecrDev_2002 0.245604 0 Act 0.52456
Main_RecrDev_2003 0.208067 0 Act 0.520807
Main_RecrDev_2004 0.439799 0 Act 0.54398
Main_RecrDev_2005 0.0265445 0 Act 0.502654
Main_RecrDev_2006 0.0433546 0 Act 0.504335
Main_RecrDev_2007 -0.0442826 0 Act 0.495572
Main_RecrDev_2008 -0.0863415 0 Act 0.491366
Main_RecrDev_2009 -0.22423 0 Act 0.477577
Main_RecrDev_2010 0.0135092 0 Act 0.501351
Main_RecrDev_2011 -0.107468 0 Act 0.489253
Main_RecrDev_2012 0.0250922 0 Act 0.502509
Main_RecrDev_2013 0.174907 0 Act 0.517491
Main_RecrDev_2014 0.21867 0 Act 0.521867
Main_RecrDev_2015 0.283772 0 Act 0.528377
Main_RecrDev_2016 0.193972 0 Act 0.519397
Main_RecrDev_2017 -0.103865 0 Act 0.489613
Main_RecrDev_2018 -0.0347021 0 Act 0.49653
Main_RecrDev_2019 -0.106929 0 Act 0.489307
Main_RecrDev_2020 -0.37978 0 Act 0.462022
Main_RecrDev_2021 -0.226295 0 Act 0.47737
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.866026 0 Act 0.288675
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.46932 0 Fix 0.435378
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.59807 0 Fix 0.426795
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.57547 0 Fix 0.428302
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.85509 0 Fix 0.409661
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.44698 0 Fix 0.503535
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10815 0 Fix 0.859457
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.49677 0 Fix 0.633548
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.217 0 Fix 0.6522
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.198 0 Act 0.476463
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47448 0 Act 0.717155
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.92153 0 Act 0.450979
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 136.353 0 Act 0.902524
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 20.929 0 Act 0.139469
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.911 0 Act 0.527469
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8565 0 Act 0.741031
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91932 0 Act 0.869957
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 87.2881 0 Act 0.552058
Size_95%width_F4_IATTC(4) 29.4298 0 Act 0.196145
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.469 0 Act 0.365043
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.04684 0 Act 0.690427
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.65994 0 Act 0.888329
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.849 0 Act 0.680432
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.89874 0 Act 0.992211
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.80495 0 Act 0.737809
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80199 0 Act 0.341293
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.046 0 Act 0.477392
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.14755 0 Act 0.450189
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50955 0 Act 0.719347
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88263 0 Act 0.867664
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6956 0 Act 0.171102
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.84444 0 Act 0.188889
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13694 0 Act 0.482712
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.44759 0 Act 0.127621
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.313 0 Act 0.374081
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.48241 0 Act 0.655151
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 12.619 0 Act 0.664502
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 135.782 0 Act 0.898445
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 24.5808 0 Act 0.163816
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 174636 0
SSB_Initial 62097.2 0
SSB_1975 67831.5 0
SSB_1976 72412.4 0
SSB_1977 76409.2 0
SSB_1978 78287.2 0
SSB_1979 78622.2 0
SSB_1980 77920.6 0
SSB_1981 75487.8 0
SSB_1982 76005.3 0
SSB_1983 78969.3 0
SSB_1984 82165 0
SSB_1985 84634.6 0
SSB_1986 89502.4 0
SSB_1987 93380.7 0
SSB_1988 94982.4 0
SSB_1989 95920.9 0
SSB_1990 96038.1 0
SSB_1991 96060.7 0
SSB_1992 94729.8 0
SSB_1993 93084.6 0
SSB_1994 91139.9 0
SSB_1995 90766.1 0
SSB_1996 89314.7 0
SSB_1997 90347.6 0
SSB_1998 94925.7 0
SSB_1999 94666 0
SSB_2000 94514.4 0
SSB_2001 96874.1 0
SSB_2002 99482 0
SSB_2003 100245 0
SSB_2004 100290 0
SSB_2005 101243 0
SSB_2006 104545 0
SSB_2007 108139 0
SSB_2008 110678 0
SSB_2009 111299 0
SSB_2010 110790 0
SSB_2011 109468 0
SSB_2012 107021 0
SSB_2013 105078 0
SSB_2014 103178 0
SSB_2015 102047 0
SSB_2016 103057 0
SSB_2017 106344 0
SSB_2018 110452 0
SSB_2019 114322 0
SSB_2020 116030 0
SSB_2021 115918 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1557.57 0
Recr_1975 1297.33 0
Recr_1976 1287.64 0
Recr_1977 1191.76 0
Recr_1978 993.561 0
Recr_1979 1126.88 0
Recr_1980 2143.2 0
Recr_1981 1535.45 0
Recr_1982 1335.52 0
Recr_1983 2426.23 0
Recr_1984 1708.88 0
Recr_1985 1488.23 0
Recr_1986 1601.66 0
Recr_1987 1409.36 0
Recr_1988 1240.89 0
Recr_1989 1265.67 0
Recr_1990 1244.91 0
Recr_1991 1373.77 0
Recr_1992 1443.6 0
Recr_1993 1152.9 0
Recr_1994 1367.79 0
Recr_1995 2268.78 0
Recr_1996 1294.16 0
Recr_1997 1375.92 0
Recr_1998 2086.24 0
Recr_1999 1522.87 0
Recr_2000 1372.19 0
Recr_2001 1318.38 0
Recr_2002 1886.03 0
Recr_2003 1817.2 0
Recr_2004 2291.15 0
Recr_2005 1516.26 0
Recr_2006 1544.25 0
Recr_2007 1416.82 0
Recr_2008 1359.84 0
Recr_2009 1184.98 0
Recr_2010 1502.7 0
Recr_2011 1330.78 0
Recr_2012 1517.9 0
Recr_2013 1761.78 0
Recr_2014 1839.05 0
Recr_2015 1961.76 0
Recr_2016 1794.09 0
Recr_2017 1333.88 0
Recr_2018 1431.78 0
Recr_2019 1333.97 0
Recr_2020 1016.05 0
Recr_2021 1196.69 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.407058 0
SPRratio_1976 0.439198 0
SPRratio_1977 0.422071 0
SPRratio_1978 0.480251 0
SPRratio_1979 0.447262 0
SPRratio_1980 0.447906 0
SPRratio_1981 0.457221 0
SPRratio_1982 0.3746 0
SPRratio_1983 0.436404 0
SPRratio_1984 0.436638 0
SPRratio_1985 0.449304 0
SPRratio_1986 0.432583 0
SPRratio_1987 0.447064 0
SPRratio_1988 0.44108 0
SPRratio_1989 0.408467 0
SPRratio_1990 0.385079 0
SPRratio_1991 0.346773 0
SPRratio_1992 0.378509 0
SPRratio_1993 0.392537 0
SPRratio_1994 0.372793 0
SPRratio_1995 0.343169 0
SPRratio_1996 0.395807 0
SPRratio_1997 0.343965 0
SPRratio_1998 0.491576 0
SPRratio_1999 0.396225 0
SPRratio_2000 0.441129 0
SPRratio_2001 0.360108 0
SPRratio_2002 0.35373 0
SPRratio_2003 0.36788 0
SPRratio_2004 0.367726 0
SPRratio_2005 0.384906 0
SPRratio_2006 0.389532 0
SPRratio_2007 0.387028 0
SPRratio_2008 0.367339 0
SPRratio_2009 0.355733 0
SPRratio_2010 0.33576 0
SPRratio_2011 0.316583 0
SPRratio_2012 0.345832 0
SPRratio_2013 0.336364 0
SPRratio_2014 0.366791 0
SPRratio_2015 0.365556 0
SPRratio_2016 0.350288 0
SPRratio_2017 0.320444 0
SPRratio_2018 0.332028 0
SPRratio_2019 0.297911 0
SPRratio_2020 0.295857 0
SPRratio_2021 0.291778 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.06871 0
F_1976 0.0796697 0
F_1977 0.0735197 0
F_1978 0.0855657 0
F_1979 0.0800568 0
F_1980 0.0750562 0
F_1981 0.0647087 0
F_1982 0.0569681 0
F_1983 0.0718867 0
F_1984 0.061678 0
F_1985 0.07187 0
F_1986 0.0721405 0
F_1987 0.0738901 0
F_1988 0.0726963 0
F_1989 0.0658858 0
F_1990 0.0587783 0
F_1991 0.0519197 0
F_1992 0.0568176 0
F_1993 0.0582454 0
F_1994 0.0468401 0
F_1995 0.0406063 0
F_1996 0.0448846 0
F_1997 0.0440789 0
F_1998 0.0916963 0
F_1999 0.0565707 0
F_2000 0.0680241 0
F_2001 0.0533082 0
F_2002 0.0520203 0
F_2003 0.0494356 0
F_2004 0.0498247 0
F_2005 0.051333 0
F_2006 0.0592154 0
F_2007 0.0589075 0
F_2008 0.0552733 0
F_2009 0.0527298 0
F_2010 0.0489439 0
F_2011 0.0434003 0
F_2012 0.047564 0
F_2013 0.0435874 0
F_2014 0.0481819 0
F_2015 0.046782 0
F_2016 0.0428782 0
F_2017 0.0418035 0
F_2018 0.0459535 0
F_2019 0.0401209 0
F_2020 0.041261 0
F_2021 0.0417662 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.388415 0
Bratio_1976 0.414647 0
Bratio_1977 0.437533 0
Bratio_1978 0.448287 0
Bratio_1979 0.450205 0
Bratio_1980 0.446188 0
Bratio_1981 0.432257 0
Bratio_1982 0.43522 0
Bratio_1983 0.452193 0
Bratio_1984 0.470492 0
Bratio_1985 0.484633 0
Bratio_1986 0.512507 0
Bratio_1987 0.534715 0
Bratio_1988 0.543887 0
Bratio_1989 0.54926 0
Bratio_1990 0.549932 0
Bratio_1991 0.550061 0
Bratio_1992 0.54244 0
Bratio_1993 0.533019 0
Bratio_1994 0.521883 0
Bratio_1995 0.519743 0
Bratio_1996 0.511432 0
Bratio_1997 0.517347 0
Bratio_1998 0.543562 0
Bratio_1999 0.542074 0
Bratio_2000 0.541207 0
Bratio_2001 0.554718 0
Bratio_2002 0.569652 0
Bratio_2003 0.57402 0
Bratio_2004 0.574281 0
Bratio_2005 0.579733 0
Bratio_2006 0.598644 0
Bratio_2007 0.619224 0
Bratio_2008 0.63376 0
Bratio_2009 0.637319 0
Bratio_2010 0.634402 0
Bratio_2011 0.626836 0
Bratio_2012 0.612819 0
Bratio_2013 0.601696 0
Bratio_2014 0.590818 0
Bratio_2015 0.584337 0
Bratio_2016 0.590121 0
Bratio_2017 0.608942 0
Bratio_2018 0.632468 0
Bratio_2019 0.654628 0
Bratio_2020 0.664408 0
Bratio_2021 0.663767 0
#_Mgmt_Quantity
SSB_unfished 174636 0
Totbio_unfished 317475 0
SmryBio_unfished 317475 0
Recr_unfished 1635.98 0
SSB_Btgt 34927.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.183999 0
Dead_Catch_Btgt 24062.5 0
SSB_SPR 30935.6 0
annF_SPR 0.198044 0
Dead_Catch_SPR 24183.4 0
SSB_MSY 29508.6 0
SPR_MSY 0.192056 0
annF_MSY 0.203487 0
Dead_Catch_MSY 24193.4 0
Ret_Catch_MSY 24193.4 0
B_MSY/SSB_unfished 0.168972 0
ForeCatch_2022 9482.76 0
OFLCatch_2022 9482.76 0
#_Extra_stdev
ln(SPB)_1975 11.1248 0
ln(SPB)_1998 11.4608 0
ln(SPB)_2021 11.6606 0
SmryBio_Virgin 317475 0.0
SmryBio_Initial 152660 0.0
SmryBio_1975 154186 0.0
SmryBio_1976 163674 0.0
SmryBio_1977 166698 0.0
SmryBio_1978 168067 0.0
SmryBio_1979 164189 0.0
SmryBio_1980 159090 0.0
SmryBio_1981 157436 0.0
SmryBio_1982 167352 0.0
SmryBio_1983 175609 0.0
SmryBio_1984 179927 0.0
SmryBio_1985 194472 0.0
SmryBio_1986 200930 0.0
SmryBio_1987 203184 0.0
SmryBio_1988 203430 0.0
SmryBio_1989 200433 0.0
SmryBio_1990 196146 0.0
SmryBio_1991 192404 0.0
SmryBio_1992 190157 0.0
SmryBio_1993 188482 0.0
SmryBio_1994 187206 0.0
SmryBio_1995 184538 0.0
SmryBio_1996 187435 0.0
SmryBio_1997 198018 0.0
SmryBio_1998 201909 0.0
SmryBio_1999 197168 0.0
SmryBio_2000 204777 0.0
SmryBio_2001 204799 0.0
SmryBio_2002 205210 0.0
SmryBio_2003 205040 0.0
SmryBio_2004 210266 0.0
SmryBio_2005 217357 0.0
SmryBio_2006 227862 0.0
SmryBio_2007 229410 0.0
SmryBio_2008 228118 0.0
SmryBio_2009 224819 0.0
SmryBio_2010 219895 0.0
SmryBio_2011 214023 0.0
SmryBio_2012 212075 0.0
SmryBio_2013 208531 0.0
SmryBio_2014 208603 0.0
SmryBio_2015 211757 0.0
SmryBio_2016 217693 0.0
SmryBio_2017 226191 0.0
SmryBio_2018 232948 0.0
SmryBio_2019 232258 0.0
SmryBio_2020 231268 0.0
SmryBio_2021 227235 0.0
SmryBio_2022 219022 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 317475 0.0
TotBio_Initial 152660 0.0
TotBio_1975 154186 0.0
TotBio_1976 163674 0.0
TotBio_1977 166698 0.0
TotBio_1978 168067 0.0
TotBio_1979 164189 0.0
TotBio_1980 159090 0.0
TotBio_1981 157436 0.0
TotBio_1982 167352 0.0
TotBio_1983 175609 0.0
TotBio_1984 179927 0.0
TotBio_1985 194472 0.0
TotBio_1986 200930 0.0
TotBio_1987 203184 0.0
TotBio_1988 203430 0.0
TotBio_1989 200433 0.0
TotBio_1990 196146 0.0
TotBio_1991 192404 0.0
TotBio_1992 190157 0.0
TotBio_1993 188482 0.0
TotBio_1994 187206 0.0
TotBio_1995 184538 0.0
TotBio_1996 187435 0.0
TotBio_1997 198018 0.0
TotBio_1998 201909 0.0
TotBio_1999 197168 0.0
TotBio_2000 204777 0.0
TotBio_2001 204799 0.0
TotBio_2002 205210 0.0
TotBio_2003 205040 0.0
TotBio_2004 210266 0.0
TotBio_2005 217357 0.0
TotBio_2006 227862 0.0
TotBio_2007 229410 0.0
TotBio_2008 228118 0.0
TotBio_2009 224819 0.0
TotBio_2010 219895 0.0
TotBio_2011 214023 0.0
TotBio_2012 212075 0.0
TotBio_2013 208531 0.0
TotBio_2014 208603 0.0
TotBio_2015 211757 0.0
TotBio_2016 217693 0.0
TotBio_2017 226191 0.0
TotBio_2018 232948 0.0
TotBio_2019 232258 0.0
TotBio_2020 231268 0.0
TotBio_2021 227235 0.0
TotBio_2022 219022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20026.4 0.0
TotCatch_1975 11425.1 0.0
TotCatch_1976 13214.2 0.0
TotCatch_1977 12427.5 0.0
TotCatch_1978 14692.3 0.0
TotCatch_1979 12590.7 0.0
TotCatch_1980 12071.8 0.0
TotCatch_1981 12304.7 0.0
TotCatch_1982 10411.9 0.0
TotCatch_1983 13533.7 0.0
TotCatch_1984 14200.7 0.0
TotCatch_1985 15948.9 0.0
TotCatch_1986 15634.3 0.0
TotCatch_1987 16315.2 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13657.7 0.0
TotCatch_1990 12155.5 0.0
TotCatch_1991 10331.5 0.0
TotCatch_1992 11333.4 0.0
TotCatch_1993 11916.8 0.0
TotCatch_1994 11656.6 0.0
TotCatch_1995 10368.6 0.0
TotCatch_1996 12504.7 0.0
TotCatch_1997 10959.9 0.0
TotCatch_1998 18970.1 0.0
TotCatch_1999 13523.4 0.0
TotCatch_2000 16012.1 0.0
TotCatch_2001 12312.2 0.0
TotCatch_2002 12011 0.0
TotCatch_2003 12578.8 0.0
TotCatch_2004 12811.6 0.0
TotCatch_2005 14086.4 0.0
TotCatch_2006 15194.9 0.0
TotCatch_2007 15203.3 0.0
TotCatch_2008 13961 0.0
TotCatch_2009 12983.6 0.0
TotCatch_2010 11647.4 0.0
TotCatch_2011 10393.1 0.0
TotCatch_2012 11484.5 0.0
TotCatch_2013 11072.3 0.0
TotCatch_2014 12389.6 0.0
TotCatch_2015 12600.5 0.0
TotCatch_2016 12466.3 0.0
TotCatch_2017 11613.1 0.0
TotCatch_2018 12508.1 0.0
TotCatch_2019 10899.7 0.0
TotCatch_2020 10553.8 0.0
TotCatch_2021 9959 0.0
TotCatch_2022 9482.76 0.0
