#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:21:42 2023
Final_phase: 5  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.78
Catch 0.000964243
Equil_catch 0
Survey -198.987
Length_comp 1623.47
Recruitment -26.7234
InitEQ_regime 0
Sum_recdevs 0.0154247
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141226
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00173407 0 Act 0.499827
Early_InitAge_9 -0.00210424 0 Act 0.49979
Early_InitAge_8 -0.00250056 0 Act 0.49975
Early_InitAge_7 -0.00256106 0 Act 0.499744
Early_InitAge_6 -0.00175679 0 Act 0.499824
Early_InitAge_5 0.00116981 0 Act 0.500117
Early_InitAge_4 0.00900527 0 Act 0.5009
Early_InitAge_3 0.0259262 0 Act 0.502593
Early_InitAge_2 0.0533085 0 Act 0.505331
Early_InitAge_1 0.03298 0 Act 0.503298
Early_RecrDev_1975 -0.139527 0 Act 0.486047
Early_RecrDev_1976 -0.13342 0 Act 0.486658
Early_RecrDev_1977 -0.200379 0 Act 0.479962
Early_RecrDev_1978 -0.383697 0 Act 0.46163
Early_RecrDev_1979 -0.25707 0 Act 0.474293
Early_RecrDev_1980 0.392791 0 Act 0.539279
Early_RecrDev_1981 0.0313064 0 Act 0.503131
Early_RecrDev_1982 -0.0962242 0 Act 0.490378
Early_RecrDev_1983 0.513769 0 Act 0.551377
Early_RecrDev_1984 0.176142 0 Act 0.517614
Main_RecrDev_1985 0.0489451 0 Act 0.504894
Main_RecrDev_1986 0.0783568 0 Act 0.507836
Main_RecrDev_1987 -0.0332979 0 Act 0.49667
Main_RecrDev_1988 -0.139553 0 Act 0.486045
Main_RecrDev_1989 -0.150249 0 Act 0.484975
Main_RecrDev_1990 -0.16553 0 Act 0.483447
Main_RecrDev_1991 -0.0683522 0 Act 0.493165
Main_RecrDev_1992 -0.036787 0 Act 0.496321
Main_RecrDev_1993 -0.242105 0 Act 0.475789
Main_RecrDev_1994 -0.0626419 0 Act 0.493736
Main_RecrDev_1995 0.448658 0 Act 0.544866
Main_RecrDev_1996 -0.101988 0 Act 0.489801
Main_RecrDev_1997 -0.052923 0 Act 0.494708
Main_RecrDev_1998 0.34848 0 Act 0.534848
Main_RecrDev_1999 0.0315694 0 Act 0.503157
Main_RecrDev_2000 -0.0795232 0 Act 0.492048
Main_RecrDev_2001 -0.124218 0 Act 0.487578
Main_RecrDev_2002 0.225009 0 Act 0.522501
Main_RecrDev_2003 0.196306 0 Act 0.519631
Main_RecrDev_2004 0.429009 0 Act 0.542901
Main_RecrDev_2005 0.0303592 0 Act 0.503036
Main_RecrDev_2006 0.0376252 0 Act 0.503762
Main_RecrDev_2007 -0.0488985 0 Act 0.49511
Main_RecrDev_2008 -0.0971041 0 Act 0.49029
Main_RecrDev_2009 -0.231021 0 Act 0.476898
Main_RecrDev_2010 0.00196216 0 Act 0.500196
Main_RecrDev_2011 -0.118359 0 Act 0.488164
Main_RecrDev_2012 0.008149 0 Act 0.500815
Main_RecrDev_2013 0.153136 0 Act 0.515314
Main_RecrDev_2014 0.189182 0 Act 0.518918
Main_RecrDev_2015 0.253953 0 Act 0.525395
Main_RecrDev_2016 0.171539 0 Act 0.517154
Main_RecrDev_2017 -0.118058 0 Act 0.488194
Main_RecrDev_2018 -0.0530223 0 Act 0.494698
Main_RecrDev_2019 -0.113384 0 Act 0.488662
Main_RecrDev_2020 -0.381288 0 Act 0.461871
Main_RecrDev_2021 -0.233935 0 Act 0.476606
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.99496 0 Act 0.331653
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.98942 0 Fix 0.467372
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.04492 0 Fix 0.463672
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.02332 0 Fix 0.465112
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.28903 0 Fix 0.447398
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.7349 0 Fix 0.551006
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09922 0 Fix 0.860052
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.96808 0 Fix 0.668794
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.64781 0 Fix 0.690146
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.663 0 Act 0.498347
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56249 0 Act 0.722656
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.05771 0 Act 0.457168
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 140.58 0 Act 0.932717
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 24.5395 0 Act 0.163541
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.646 0 Act 0.556578
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94191 0 Act 0.746369
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.04806 0 Act 0.878003
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 118.855 0 Act 0.777538
Size_95%width_F4_IATTC(4) 72.0484 0 Act 0.480288
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.603 0 Act 0.390211
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.20324 0 Act 0.700202
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.97977 0 Act 0.914981
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 214.461 0 Act 0.7945
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.69176 0 Act 0.97629
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.19283 0 Act 0.762052
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.79722 0 Act 0.341013
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.962 0 Act 0.502344
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.10471 0 Act 0.453483
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60922 0 Act 0.725576
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97282 0 Act 0.873301
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7014 0 Act 0.171127
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.79325 0 Act 0.191216
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.12841 0 Act 0.482305
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.40572 0 Act 0.129714
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.463 0 Act 0.384624
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53856 0 Act 0.65866
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3256 0 Act 0.878436
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 140.399 0 Act 0.931418
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.7495 0 Act 0.184942
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 117062 0
SSB_Initial 32062.5 0
SSB_1975 35563.1 0
SSB_1976 37117.5 0
SSB_1977 38095.8 0
SSB_1978 37813 0
SSB_1979 36902.5 0
SSB_1980 35764.4 0
SSB_1981 33630.2 0
SSB_1982 34239.6 0
SSB_1983 36093.2 0
SSB_1984 37728.8 0
SSB_1985 38672.1 0
SSB_1986 41240.8 0
SSB_1987 43030 0
SSB_1988 43337.8 0
SSB_1989 43483.8 0
SSB_1990 43435.8 0
SSB_1991 43911.6 0
SSB_1992 43377.9 0
SSB_1993 42567.5 0
SSB_1994 41645.1 0
SSB_1995 41922.2 0
SSB_1996 41203.6 0
SSB_1997 42309.2 0
SSB_1998 45530.2 0
SSB_1999 44176.2 0
SSB_2000 43236.7 0
SSB_2001 44251 0
SSB_2002 45663.4 0
SSB_2003 45874.6 0
SSB_2004 45661.9 0
SSB_2005 45819 0
SSB_2006 47616.3 0
SSB_2007 49219.7 0
SSB_2008 50412.3 0
SSB_2009 50581.1 0
SSB_2010 50326.4 0
SSB_2011 49851.2 0
SSB_2012 48666.7 0
SSB_2013 47843.5 0
SSB_2014 46896.9 0
SSB_2015 46241.5 0
SSB_2016 46908.8 0
SSB_2017 49007.4 0
SSB_2018 51426.8 0
SSB_2019 53831.7 0
SSB_2020 55062.7 0
SSB_2021 55259.8 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1021.42 0
Recr_1975 877.465 0
Recr_1976 883.369 0
Recr_1977 825.429 0
Recr_1978 684.696 0
Recr_1979 773.242 0
Recr_1980 1472.63 0
Recr_1981 1017.29 0
Recr_1982 894.241 0
Recr_1983 1648.37 0
Recr_1984 1176.84 0
Recr_1985 1035.23 0
Recr_1986 1068.22 0
Recr_1987 955.481 0
Recr_1988 857.024 0
Recr_1989 845.564 0
Recr_1990 830.175 0
Recr_1991 912.86 0
Recr_1992 938.489 0
Recr_1993 760.963 0
Recr_1994 906.353 0
Recr_1995 1507.51 0
Recr_1996 867.424 0
Recr_1997 912.836 0
Recr_1998 1370.81 0
Recr_1999 996.401 0
Recr_2000 890.274 0
Recr_2001 852.763 0
Recr_2002 1211.83 0
Recr_2003 1177.91 0
Recr_2004 1486.06 0
Recr_2005 997.714 0
Recr_2006 1007.58 0
Recr_2007 926.043 0
Recr_2008 883.792 0
Recr_2009 773.18 0
Recr_2010 975.725 0
Recr_2011 864.599 0
Recr_2012 979.699 0
Recr_2013 1131.3 0
Recr_2014 1171.28 0
Recr_2015 1248.48 0
Recr_2016 1150.82 0
Recr_2017 863.924 0
Recr_2018 924.757 0
Recr_2019 872.97 0
Recr_2020 668.68 0
Recr_2021 782.939 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.588416 0
SPRratio_1976 0.629609 0
SPRratio_1977 0.614051 0
SPRratio_1978 0.674718 0
SPRratio_1979 0.643452 0
SPRratio_1980 0.645114 0
SPRratio_1981 0.657769 0
SPRratio_1982 0.564941 0
SPRratio_1983 0.632272 0
SPRratio_1984 0.633512 0
SPRratio_1985 0.646149 0
SPRratio_1986 0.626691 0
SPRratio_1987 0.641969 0
SPRratio_1988 0.638558 0
SPRratio_1989 0.603503 0
SPRratio_1990 0.576408 0
SPRratio_1991 0.529232 0
SPRratio_1992 0.566284 0
SPRratio_1993 0.584914 0
SPRratio_1994 0.550849 0
SPRratio_1995 0.515241 0
SPRratio_1996 0.576283 0
SPRratio_1997 0.512124 0
SPRratio_1998 0.680544 0
SPRratio_1999 0.5889 0
SPRratio_2000 0.640499 0
SPRratio_2001 0.552103 0
SPRratio_2002 0.543953 0
SPRratio_2003 0.560831 0
SPRratio_2004 0.561486 0
SPRratio_2005 0.582102 0
SPRratio_2006 0.58603 0
SPRratio_2007 0.583715 0
SPRratio_2008 0.560683 0
SPRratio_2009 0.546625 0
SPRratio_2010 0.522047 0
SPRratio_2011 0.496619 0
SPRratio_2012 0.533065 0
SPRratio_2013 0.52232 0
SPRratio_2014 0.558286 0
SPRratio_2015 0.558914 0
SPRratio_2016 0.54207 0
SPRratio_2017 0.503445 0
SPRratio_2018 0.515619 0
SPRratio_2019 0.470173 0
SPRratio_2020 0.464187 0
SPRratio_2021 0.456581 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.109325 0
F_1976 0.128406 0
F_1977 0.11965 0
F_1978 0.140387 0
F_1979 0.133213 0
F_1980 0.124893 0
F_1981 0.104506 0
F_1982 0.0929449 0
F_1983 0.118431 0
F_1984 0.100009 0
F_1985 0.117136 0
F_1986 0.117673 0
F_1987 0.121978 0
F_1988 0.120921 0
F_1989 0.109776 0
F_1990 0.0984076 0
F_1991 0.0864061 0
F_1992 0.0943496 0
F_1993 0.0977892 0
F_1994 0.0804885 0
F_1995 0.0691514 0
F_1996 0.0743593 0
F_1997 0.0728562 0
F_1998 0.152114 0
F_1999 0.0942563 0
F_2000 0.113545 0
F_2001 0.0907436 0
F_2002 0.0893761 0
F_2003 0.0840921 0
F_2004 0.0844298 0
F_2005 0.0860807 0
F_2006 0.0998562 0
F_2007 0.10038 0
F_2008 0.0947471 0
F_2009 0.090633 0
F_2010 0.0844416 0
F_2011 0.0742601 0
F_2012 0.0816319 0
F_2013 0.0747852 0
F_2014 0.0818742 0
F_2015 0.0799048 0
F_2016 0.0736691 0
F_2017 0.0710049 0
F_2018 0.0785551 0
F_2019 0.0683793 0
F_2020 0.0695735 0
F_2021 0.0705137 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.303796 0
Bratio_1976 0.317075 0
Bratio_1977 0.325431 0
Bratio_1978 0.323016 0
Bratio_1979 0.315238 0
Bratio_1980 0.305516 0
Bratio_1981 0.287285 0
Bratio_1982 0.292491 0
Bratio_1983 0.308324 0
Bratio_1984 0.322297 0
Bratio_1985 0.330355 0
Bratio_1986 0.352298 0
Bratio_1987 0.367582 0
Bratio_1988 0.370212 0
Bratio_1989 0.371459 0
Bratio_1990 0.371048 0
Bratio_1991 0.375113 0
Bratio_1992 0.370554 0
Bratio_1993 0.363631 0
Bratio_1994 0.355752 0
Bratio_1995 0.358119 0
Bratio_1996 0.35198 0
Bratio_1997 0.361424 0
Bratio_1998 0.38894 0
Bratio_1999 0.377374 0
Bratio_2000 0.369348 0
Bratio_2001 0.378012 0
Bratio_2002 0.390078 0
Bratio_2003 0.391882 0
Bratio_2004 0.390065 0
Bratio_2005 0.391407 0
Bratio_2006 0.40676 0
Bratio_2007 0.420457 0
Bratio_2008 0.430645 0
Bratio_2009 0.432087 0
Bratio_2010 0.429911 0
Bratio_2011 0.425851 0
Bratio_2012 0.415733 0
Bratio_2013 0.408701 0
Bratio_2014 0.400615 0
Bratio_2015 0.395016 0
Bratio_2016 0.400716 0
Bratio_2017 0.418644 0
Bratio_2018 0.439311 0
Bratio_2019 0.459855 0
Bratio_2020 0.470371 0
Bratio_2021 0.472055 0
#_Mgmt_Quantity
SSB_unfished 117062 0
Totbio_unfished 212810 0
SmryBio_unfished 212810 0
Recr_unfished 1096.63 0
SSB_Btgt 23412.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.170928 0
Dead_Catch_Btgt 16646.9 0
SSB_SPR 20736.8 0
annF_SPR 0.18405 0
Dead_Catch_SPR 16735.1 0
SSB_MSY 19676.1 0
SPR_MSY 0.191191 0
annF_MSY 0.189708 0
Dead_Catch_MSY 16743.6 0
Ret_Catch_MSY 16743.6 0
B_MSY/SSB_unfished 0.168083 0
ForeCatch_2022 6799.24 0
OFLCatch_2022 6799.24 0
#_Extra_stdev
ln(SPB)_1975 10.4791 0
ln(SPB)_1998 10.7261 0
ln(SPB)_2021 10.9198 0
SmryBio_Virgin 212810 0.0
SmryBio_Initial 88481.1 0.0
SmryBio_1975 89159.2 0.0
SmryBio_1976 92831.1 0.0
SmryBio_1977 92169.9 0.0
SmryBio_1978 91329.3 0.0
SmryBio_1979 86899.5 0.0
SmryBio_1980 82684.9 0.0
SmryBio_1981 81315.1 0.0
SmryBio_1982 87923.3 0.0
SmryBio_1983 93518.6 0.0
SmryBio_1984 95444.8 0.0
SmryBio_1985 104338 0.0
SmryBio_1986 107554 0.0
SmryBio_1987 108216 0.0
SmryBio_1988 106997 0.0
SmryBio_1989 104082 0.0
SmryBio_1990 101312 0.0
SmryBio_1991 99233.1 0.0
SmryBio_1992 98660.8 0.0
SmryBio_1993 97941.4 0.0
SmryBio_1994 96933.1 0.0
SmryBio_1995 95849.5 0.0
SmryBio_1996 98758 0.0
SmryBio_1997 105999 0.0
SmryBio_1998 109207 0.0
SmryBio_1999 103401 0.0
SmryBio_2000 107467 0.0
SmryBio_2001 105858 0.0
SmryBio_2002 105742 0.0
SmryBio_2003 105355 0.0
SmryBio_2004 108276 0.0
SmryBio_2005 112494 0.0
SmryBio_2006 118592 0.0
SmryBio_2007 118726 0.0
SmryBio_2008 117056 0.0
SmryBio_2009 114622 0.0
SmryBio_2010 111541 0.0
SmryBio_2011 108408 0.0
SmryBio_2012 108192 0.0
SmryBio_2013 106502 0.0
SmryBio_2014 107153 0.0
SmryBio_2015 109114 0.0
SmryBio_2016 112547 0.0
SmryBio_2017 117568 0.0
SmryBio_2018 121824 0.0
SmryBio_2019 121135 0.0
SmryBio_2020 120913 0.0
SmryBio_2021 119023 0.0
SmryBio_2022 114715 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212810 0.0
TotBio_Initial 88481.1 0.0
TotBio_1975 89159.2 0.0
TotBio_1976 92831.1 0.0
TotBio_1977 92169.9 0.0
TotBio_1978 91329.3 0.0
TotBio_1979 86899.5 0.0
TotBio_1980 82684.9 0.0
TotBio_1981 81315.1 0.0
TotBio_1982 87923.3 0.0
TotBio_1983 93518.6 0.0
TotBio_1984 95444.8 0.0
TotBio_1985 104338 0.0
TotBio_1986 107554 0.0
TotBio_1987 108216 0.0
TotBio_1988 106997 0.0
TotBio_1989 104082 0.0
TotBio_1990 101312 0.0
TotBio_1991 99233.1 0.0
TotBio_1992 98660.8 0.0
TotBio_1993 97941.4 0.0
TotBio_1994 96933.1 0.0
TotBio_1995 95849.5 0.0
TotBio_1996 98758 0.0
TotBio_1997 105999 0.0
TotBio_1998 109207 0.0
TotBio_1999 103401 0.0
TotBio_2000 107467 0.0
TotBio_2001 105858 0.0
TotBio_2002 105742 0.0
TotBio_2003 105355 0.0
TotBio_2004 108276 0.0
TotBio_2005 112494 0.0
TotBio_2006 118592 0.0
TotBio_2007 118726 0.0
TotBio_2008 117056 0.0
TotBio_2009 114622 0.0
TotBio_2010 111541 0.0
TotBio_2011 108408 0.0
TotBio_2012 108192 0.0
TotBio_2013 106502 0.0
TotBio_2014 107153 0.0
TotBio_2015 109114 0.0
TotBio_2016 112547 0.0
TotBio_2017 117568 0.0
TotBio_2018 121824 0.0
TotBio_2019 121135 0.0
TotBio_2020 120913 0.0
TotBio_2021 119023 0.0
TotBio_2022 114715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15064.8 0.0
TotCatch_1975 11729.3 0.0
TotCatch_1976 13515.3 0.0
TotCatch_1977 12625 0.0
TotCatch_1978 14789.8 0.0
TotCatch_1979 12627 0.0
TotCatch_1980 12056.7 0.0
TotCatch_1981 12262.4 0.0
TotCatch_1982 10422.7 0.0
TotCatch_1983 13571.3 0.0
TotCatch_1984 14229.4 0.0
TotCatch_1985 15948.2 0.0
TotCatch_1986 15627.9 0.0
TotCatch_1987 16329 0.0
TotCatch_1988 15728.4 0.0
TotCatch_1989 13656.2 0.0
TotCatch_1990 12150 0.0
TotCatch_1991 10364.6 0.0
TotCatch_1992 11399 0.0
TotCatch_1993 12024.8 0.0
TotCatch_1994 11004.7 0.0
TotCatch_1995 9825.51 0.0
TotCatch_1996 11987.1 0.0
TotCatch_1997 10506.4 0.0
TotCatch_1998 19019.2 0.0
TotCatch_1999 13534.9 0.0
TotCatch_2000 15992.2 0.0
TotCatch_2001 12292 0.0
TotCatch_2002 11999.8 0.0
TotCatch_2003 12571.2 0.0
TotCatch_2004 12804 0.0
TotCatch_2005 14070 0.0
TotCatch_2006 15170.4 0.0
TotCatch_2007 15170.7 0.0
TotCatch_2008 13936 0.0
TotCatch_2009 12963 0.0
TotCatch_2010 11632 0.0
TotCatch_2011 10384.4 0.0
TotCatch_2012 11479.5 0.0
TotCatch_2013 11067.1 0.0
TotCatch_2014 12389.9 0.0
TotCatch_2015 12604.4 0.0
TotCatch_2016 12476.9 0.0
TotCatch_2017 11626.5 0.0
TotCatch_2018 12516.4 0.0
TotCatch_2019 10908 0.0
TotCatch_2020 10576.3 0.0
TotCatch_2021 9981.85 0.0
TotCatch_2022 6799.24 0.0
