#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:36:07 2023
Final_phase: 5  N_iterations: 223
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.02
Catch 2.35605e-05
Equil_catch 0
Survey -194.652
Length_comp 2091.74
Recruitment -25.075
InitEQ_regime 0
Sum_recdevs -0.222592
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00747737
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.9 0 Fix 0.104255
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00413336 0 Act 0.500413
Early_InitAge_4 0.0154074 0 Act 0.501541
Early_InitAge_3 0.0371499 0 Act 0.503715
Early_InitAge_2 0.0686936 0 Act 0.506869
Early_InitAge_1 0.0463002 0 Act 0.50463
Early_RecrDev_1975 -0.167179 0 Act 0.483282
Early_RecrDev_1976 -0.18426 0 Act 0.481574
Early_RecrDev_1977 -0.262335 0 Act 0.473766
Early_RecrDev_1978 -0.426392 0 Act 0.457361
Early_RecrDev_1979 -0.305498 0 Act 0.46945
Early_RecrDev_1980 0.346334 0 Act 0.534633
Early_RecrDev_1981 0.0368037 0 Act 0.50368
Early_RecrDev_1982 -0.117025 0 Act 0.488297
Early_RecrDev_1983 0.549836 0 Act 0.554984
Early_RecrDev_1984 0.135438 0 Act 0.513544
Main_RecrDev_1985 -0.0957868 0 Act 0.490421
Main_RecrDev_1986 0.0724722 0 Act 0.507247
Main_RecrDev_1987 -0.0134945 0 Act 0.498651
Main_RecrDev_1988 -0.151028 0 Act 0.484897
Main_RecrDev_1989 -0.188807 0 Act 0.481119
Main_RecrDev_1990 -0.200205 0 Act 0.479979
Main_RecrDev_1991 -0.0818099 0 Act 0.491819
Main_RecrDev_1992 0.0239625 0 Act 0.502396
Main_RecrDev_1993 -0.287173 0 Act 0.471283
Main_RecrDev_1994 -0.0386199 0 Act 0.496138
Main_RecrDev_1995 0.503732 0 Act 0.550373
Main_RecrDev_1996 -0.20271 0 Act 0.479729
Main_RecrDev_1997 -0.00232196 0 Act 0.499768
Main_RecrDev_1998 0.454869 0 Act 0.545487
Main_RecrDev_1999 0.0516295 0 Act 0.505163
Main_RecrDev_2000 -0.0469606 0 Act 0.495304
Main_RecrDev_2001 -0.113452 0 Act 0.488655
Main_RecrDev_2002 0.268681 0 Act 0.526868
Main_RecrDev_2003 0.288469 0 Act 0.528847
Main_RecrDev_2004 0.455451 0 Act 0.545545
Main_RecrDev_2005 0.0368195 0 Act 0.503682
Main_RecrDev_2006 0.0324724 0 Act 0.503247
Main_RecrDev_2007 -0.0492237 0 Act 0.495078
Main_RecrDev_2008 -0.0698315 0 Act 0.493017
Main_RecrDev_2009 -0.274767 0 Act 0.472523
Main_RecrDev_2010 0.0440858 0 Act 0.504409
Main_RecrDev_2011 -0.109078 0 Act 0.489092
Main_RecrDev_2012 -0.0220528 0 Act 0.497795
Main_RecrDev_2013 0.197246 0 Act 0.519725
Main_RecrDev_2014 0.211418 0 Act 0.521142
Main_RecrDev_2015 0.286822 0 Act 0.528682
Main_RecrDev_2016 0.167142 0 Act 0.516714
Main_RecrDev_2017 -0.205652 0 Act 0.479435
Main_RecrDev_2018 -0.1045 0 Act 0.48955
Main_RecrDev_2019 -0.173092 0 Act 0.482691
Main_RecrDev_2020 -0.407387 0 Act 0.459261
Main_RecrDev_2021 -0.257317 0 Act 0.474268
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.608226 0 Act 0.202742
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.06606 0 Fix 0.395596
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.16963 0 Fix 0.388691
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.18369 0 Fix 0.387754
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.43387 0 Fix 0.371075
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.90826 0 Fix 0.472783
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10578 0 Fix 0.859614
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.09411 0 Fix 0.593726
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.77825 0 Fix 0.614783
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.718 0 Act 0.474106
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48079 0 Act 0.717549
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84356 0 Act 0.447435
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.013 0 Act 0.544181
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.74399 0 Act 0.671499
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.63105 0 Act 0.48323
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.748 0 Act 0.526641
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87419 0 Act 0.742137
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8151 0 Act 0.863444
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.6376 0 Act 0.236739
Size_DblN_top_logit_F4_IATTC(4) 0.843795 0 Act 0.730474
Size_DblN_ascend_se_F4_IATTC(4) 6.10514 0 Act 0.631571
Size_DblN_descend_se_F4_IATTC(4) 7.29792 0 Act 0.83112
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.377 0 Act 0.364595
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.09438 0 Act 0.693398
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.55484 0 Act 0.87957
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.5 0 Act 0.659419
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.06317 0 Act 0.764371
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.72253 0 Act 0.732658
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.67993 0 Act 0.510584
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.383 0 Act 0.474028
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.43401 0 Act 0.505076
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50371 0 Act 0.718982
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77187 0 Act 0.860742
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6378 0 Act 0.170852
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.44045 0 Act 0.161798
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18261 0 Act 0.484886
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.92595 0 Act 0.153703
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.722 0 Act 0.385894
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.64628 0 Act 0.665393
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.83106 0 Act 0.537775
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.492 0 Act 0.541629
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.83327 0 Act 0.677079
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.96229 0 Act 0.452831
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 291501 0
SSB_Initial 142630 0
SSB_1975 152348 0
SSB_1976 161062 0
SSB_1977 168995 0
SSB_1978 173456 0
SSB_1979 174947 0
SSB_1980 174053 0
SSB_1981 170183 0
SSB_1982 170163 0
SSB_1983 175391 0
SSB_1984 181444 0
SSB_1985 187398 0
SSB_1986 198686 0
SSB_1987 207530 0
SSB_1988 211188 0
SSB_1989 213182 0
SSB_1990 213574 0
SSB_1991 212654 0
SSB_1992 208949 0
SSB_1993 204359 0
SSB_1994 200360 0
SSB_1995 198726 0
SSB_1996 195440 0
SSB_1997 196506 0
SSB_1998 203997 0
SSB_1999 204856 0
SSB_2000 206586 0
SSB_2001 213180 0
SSB_2002 218801 0
SSB_2003 220363 0
SSB_2004 220042 0
SSB_2005 221893 0
SSB_2006 228075 0
SSB_2007 235313 0
SSB_2008 239587 0
SSB_2009 239894 0
SSB_2010 237570 0
SSB_2011 233186 0
SSB_2012 226765 0
SSB_2013 221642 0
SSB_2014 216756 0
SSB_2015 213390 0
SSB_2016 214155 0
SSB_2017 218780 0
SSB_2018 225168 0
SSB_2019 230335 0
SSB_2020 230784 0
SSB_2021 227910 0
#_Recruitment
Recr_Virgin 2697.28 0
Recr_Initial 2621.28 0
Recr_1975 2177.74 0
Recr_1976 2140.43 0
Recr_1977 1978.3 0
Recr_1978 1675.95 0
Recr_1979 1886.38 0
Recr_1980 3608.36 0
Recr_1981 2637.09 0
Recr_1982 2254.29 0
Recr_1983 4384.53 0
Recr_1984 2892.7 0
Recr_1985 2291.84 0
Recr_1986 2710.21 0
Recr_1987 2483.75 0
Recr_1988 2159.55 0
Recr_1989 2073.98 0
Recr_1990 2044.46 0
Recr_1991 2294.14 0
Recr_1992 2540.74 0
Recr_1993 1854.2 0
Recr_1994 2368.41 0
Recr_1995 4060.21 0
Recr_1996 2000.44 0
Recr_1997 2444.83 0
Recr_1998 3867.7 0
Recr_1999 2584.64 0
Recr_2000 2342.74 0
Recr_2001 2194.67 0
Recr_2002 3219.19 0
Recr_2003 3284.38 0
Recr_2004 3881.06 0
Recr_2005 2554.3 0
Recr_2006 2545.72 0
Recr_2007 2348.56 0
Recr_2008 2302.06 0
Recr_2009 1875.57 0
Recr_2010 2579.09 0
Recr_2011 2211.42 0
Recr_2012 2410.14 0
Recr_2013 2998.66 0
Recr_2014 3038.98 0
Recr_2015 3275.08 0
Recr_2016 2906.05 0
Recr_2017 2003.3 0
Recr_2018 2218.84 0
Recr_2019 2073.41 0
Recr_2020 1640.45 0
Recr_2021 1924.74 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.244681 0
SPRratio_1976 0.268429 0
SPRratio_1977 0.255836 0
SPRratio_1978 0.296631 0
SPRratio_1979 0.273143 0
SPRratio_1980 0.271757 0
SPRratio_1981 0.278609 0
SPRratio_1982 0.222279 0
SPRratio_1983 0.265258 0
SPRratio_1984 0.262154 0
SPRratio_1985 0.269544 0
SPRratio_1986 0.25927 0
SPRratio_1987 0.272462 0
SPRratio_1988 0.267216 0
SPRratio_1989 0.242251 0
SPRratio_1990 0.226028 0
SPRratio_1991 0.203117 0
SPRratio_1992 0.226975 0
SPRratio_1993 0.236485 0
SPRratio_1994 0.21592 0
SPRratio_1995 0.197241 0
SPRratio_1996 0.234252 0
SPRratio_1997 0.198436 0
SPRratio_1998 0.312229 0
SPRratio_1999 0.235503 0
SPRratio_2000 0.263065 0
SPRratio_2001 0.207188 0
SPRratio_2002 0.204242 0
SPRratio_2003 0.214957 0
SPRratio_2004 0.21675 0
SPRratio_2005 0.228306 0
SPRratio_2006 0.232215 0
SPRratio_2007 0.231221 0
SPRratio_2008 0.219207 0
SPRratio_2009 0.212866 0
SPRratio_2010 0.199845 0
SPRratio_2011 0.189121 0
SPRratio_2012 0.209122 0
SPRratio_2013 0.203262 0
SPRratio_2014 0.225667 0
SPRratio_2015 0.224572 0
SPRratio_2016 0.213143 0
SPRratio_2017 0.193854 0
SPRratio_2018 0.202943 0
SPRratio_2019 0.182013 0
SPRratio_2020 0.184514 0
SPRratio_2021 0.183439 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0373041 0
F_1976 0.0430608 0
F_1977 0.0397883 0
F_1978 0.046263 0
F_1979 0.0428031 0
F_1980 0.0402306 0
F_1981 0.035381 0
F_1982 0.0310787 0
F_1983 0.039219 0
F_1984 0.0332467 0
F_1985 0.0388092 0
F_1986 0.0396574 0
F_1987 0.0402872 0
F_1988 0.0389671 0
F_1989 0.0350534 0
F_1990 0.0316927 0
F_1991 0.0283613 0
F_1992 0.031284 0
F_1993 0.0318492 0
F_1994 0.0261032 0
F_1995 0.0225603 0
F_1996 0.0246372 0
F_1997 0.0247791 0
F_1998 0.0499706 0
F_1999 0.0299917 0
F_2000 0.0365259 0
F_2001 0.0285121 0
F_2002 0.0280296 0
F_2003 0.0269833 0
F_2004 0.0272316 0
F_2005 0.0283336 0
F_2006 0.0326678 0
F_2007 0.0326014 0
F_2008 0.030761 0
F_2009 0.0293835 0
F_2010 0.0274197 0
F_2011 0.024278 0
F_2012 0.026875 0
F_2013 0.0252599 0
F_2014 0.0277186 0
F_2015 0.0270917 0
F_2016 0.0249076 0
F_2017 0.0243757 0
F_2018 0.0272552 0
F_2019 0.0239985 0
F_2020 0.02477 0
F_2021 0.0249854 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.522633 0
Bratio_1976 0.552529 0
Bratio_1977 0.579741 0
Bratio_1978 0.595045 0
Bratio_1979 0.600159 0
Bratio_1980 0.597093 0
Bratio_1981 0.583817 0
Bratio_1982 0.583749 0
Bratio_1983 0.601683 0
Bratio_1984 0.622449 0
Bratio_1985 0.642873 0
Bratio_1986 0.681597 0
Bratio_1987 0.711935 0
Bratio_1988 0.724486 0
Bratio_1989 0.731327 0
Bratio_1990 0.73267 0
Bratio_1991 0.729514 0
Bratio_1992 0.716804 0
Bratio_1993 0.701059 0
Bratio_1994 0.687338 0
Bratio_1995 0.681733 0
Bratio_1996 0.670462 0
Bratio_1997 0.674117 0
Bratio_1998 0.699818 0
Bratio_1999 0.702763 0
Bratio_2000 0.7087 0
Bratio_2001 0.731317 0
Bratio_2002 0.750601 0
Bratio_2003 0.75596 0
Bratio_2004 0.754858 0
Bratio_2005 0.761209 0
Bratio_2006 0.782416 0
Bratio_2007 0.807248 0
Bratio_2008 0.821908 0
Bratio_2009 0.822963 0
Bratio_2010 0.814989 0
Bratio_2011 0.799949 0
Bratio_2012 0.777922 0
Bratio_2013 0.760347 0
Bratio_2014 0.743586 0
Bratio_2015 0.732039 0
Bratio_2016 0.734663 0
Bratio_2017 0.75053 0
Bratio_2018 0.772445 0
Bratio_2019 0.790171 0
Bratio_2020 0.79171 0
Bratio_2021 0.781852 0
#_Mgmt_Quantity
SSB_unfished 291501 0
Totbio_unfished 532092 0
SmryBio_unfished 532092 0
Recr_unfished 2697.28 0
SSB_Btgt 58300.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.19029 0
Dead_Catch_Btgt 39338.6 0
SSB_SPR 51637.3 0
annF_SPR 0.204754 0
Dead_Catch_SPR 39593.8 0
SSB_MSY 47773 0
SPR_MSY 0.187112 0
annF_MSY 0.213979 0
Dead_Catch_MSY 39638.3 0
Ret_Catch_MSY 39638.3 0
B_MSY/SSB_unfished 0.163886 0
ForeCatch_2022 9377.12 0
OFLCatch_2022 9377.12 0
#_Extra_stdev
ln(SPB)_1975 11.9339 0
ln(SPB)_1998 12.2259 0
ln(SPB)_2021 12.3367 0
SmryBio_Virgin 532092 0.0
SmryBio_Initial 315827 0.0
SmryBio_1975 319397 0.0
SmryBio_1976 336572 0.0
SmryBio_1977 343740 0.0
SmryBio_1978 346968 0.0
SmryBio_1979 342230 0.0
SmryBio_1980 333884 0.0
SmryBio_1981 330514 0.0
SmryBio_1982 346908 0.0
SmryBio_1983 360174 0.0
SmryBio_1984 369465 0.0
SmryBio_1985 399613 0.0
SmryBio_1986 414432 0.0
SmryBio_1987 418472 0.0
SmryBio_1988 420724 0.0
SmryBio_1989 418007 0.0
SmryBio_1990 411084 0.0
SmryBio_1991 402209 0.0
SmryBio_1992 394051 0.0
SmryBio_1993 388083 0.0
SmryBio_1994 384745 0.0
SmryBio_1995 377550 0.0
SmryBio_1996 380778 0.0
SmryBio_1997 400466 0.0
SmryBio_1998 404705 0.0
SmryBio_1999 402962 0.0
SmryBio_2000 421473 0.0
SmryBio_2001 425589 0.0
SmryBio_2002 426644 0.0
SmryBio_2003 424970 0.0
SmryBio_2004 433057 0.0
SmryBio_2005 446246 0.0
SmryBio_2006 464469 0.0
SmryBio_2007 467617 0.0
SmryBio_2008 464852 0.0
SmryBio_2009 457498 0.0
SmryBio_2010 446730 0.0
SmryBio_2011 432268 0.0
SmryBio_2012 425283 0.0
SmryBio_2013 415923 0.0
SmryBio_2014 411567 0.0
SmryBio_2015 415361 0.0
SmryBio_2016 423997 0.0
SmryBio_2017 437411 0.0
SmryBio_2018 446528 0.0
SmryBio_2019 441961 0.0
SmryBio_2020 435830 0.0
SmryBio_2021 424834 0.0
SmryBio_2022 407960 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532092 0.0
TotBio_Initial 315827 0.0
TotBio_1975 319397 0.0
TotBio_1976 336572 0.0
TotBio_1977 343740 0.0
TotBio_1978 346968 0.0
TotBio_1979 342230 0.0
TotBio_1980 333884 0.0
TotBio_1981 330514 0.0
TotBio_1982 346908 0.0
TotBio_1983 360174 0.0
TotBio_1984 369465 0.0
TotBio_1985 399613 0.0
TotBio_1986 414432 0.0
TotBio_1987 418472 0.0
TotBio_1988 420724 0.0
TotBio_1989 418007 0.0
TotBio_1990 411084 0.0
TotBio_1991 402209 0.0
TotBio_1992 394051 0.0
TotBio_1993 388083 0.0
TotBio_1994 384745 0.0
TotBio_1995 377550 0.0
TotBio_1996 380778 0.0
TotBio_1997 400466 0.0
TotBio_1998 404705 0.0
TotBio_1999 402962 0.0
TotBio_2000 421473 0.0
TotBio_2001 425589 0.0
TotBio_2002 426644 0.0
TotBio_2003 424970 0.0
TotBio_2004 433057 0.0
TotBio_2005 446246 0.0
TotBio_2006 464469 0.0
TotBio_2007 467617 0.0
TotBio_2008 464852 0.0
TotBio_2009 457498 0.0
TotBio_2010 446730 0.0
TotBio_2011 432268 0.0
TotBio_2012 425283 0.0
TotBio_2013 415923 0.0
TotBio_2014 411567 0.0
TotBio_2015 415361 0.0
TotBio_2016 423997 0.0
TotBio_2017 437411 0.0
TotBio_2018 446528 0.0
TotBio_2019 441961 0.0
TotBio_2020 435830 0.0
TotBio_2021 424834 0.0
TotBio_2022 407960 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 26352.3 0.0
TotCatch_1975 11522.1 0.0
TotCatch_1976 13298.7 0.0
TotCatch_1977 12487.3 0.0
TotCatch_1978 14758.4 0.0
TotCatch_1979 12650.1 0.0
TotCatch_1980 12106 0.0
TotCatch_1981 12365.6 0.0
TotCatch_1982 10471.6 0.0
TotCatch_1983 13591.4 0.0
TotCatch_1984 14192.1 0.0
TotCatch_1985 15953.6 0.0
TotCatch_1986 15758 0.0
TotCatch_1987 16498.5 0.0
TotCatch_1988 15764.1 0.0
TotCatch_1989 13643 0.0
TotCatch_1990 12147.9 0.0
TotCatch_1991 10368 0.0
TotCatch_1992 11368.6 0.0
TotCatch_1993 11906.8 0.0
TotCatch_1994 11514.3 0.0
TotCatch_1995 10280.2 0.0
TotCatch_1996 12369.9 0.0
TotCatch_1997 10864 0.0
TotCatch_1998 19003.7 0.0
TotCatch_1999 13431.8 0.0
TotCatch_2000 15940.7 0.0
TotCatch_2001 12320 0.0
TotCatch_2002 12043.1 0.0
TotCatch_2003 12616.7 0.0
TotCatch_2004 12820.4 0.0
TotCatch_2005 14088 0.0
TotCatch_2006 15230 0.0
TotCatch_2007 15256.2 0.0
TotCatch_2008 14004.4 0.0
TotCatch_2009 13001.6 0.0
TotCatch_2010 11659.9 0.0
TotCatch_2011 10395.6 0.0
TotCatch_2012 11474.3 0.0
TotCatch_2013 11085.5 0.0
TotCatch_2014 12402.2 0.0
TotCatch_2015 12604 0.0
TotCatch_2016 12467.3 0.0
TotCatch_2017 11622.8 0.0
TotCatch_2018 12541.4 0.0
TotCatch_2019 10930.5 0.0
TotCatch_2020 10564.1 0.0
TotCatch_2021 9939.78 0.0
TotCatch_2022 9377.12 0.0
