#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 21 14:00:10 2023
Final_phase: 5  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.86618e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 31.2062 0 Act 0.600133
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179817 0 Act 0.49982
Early_InitAge_9 -0.00181771 0 Act 0.499818
Early_InitAge_8 -0.00199802 0 Act 0.4998
Early_InitAge_7 -0.00144898 0 Act 0.499855
Early_InitAge_6 0.000274345 0 Act 0.500027
Early_InitAge_5 0.0040771 0 Act 0.500408
Early_InitAge_4 0.0119691 0 Act 0.501197
Early_InitAge_3 0.024394 0 Act 0.502439
Early_InitAge_2 0.0355647 0 Act 0.503556
Early_InitAge_1 -0.00785505 0 Act 0.499214
Early_RecrDev_1975 -0.15322 0 Act 0.484678
Early_RecrDev_1976 -0.211855 0 Act 0.478814
Early_RecrDev_1977 -0.305711 0 Act 0.469429
Early_RecrDev_1978 -0.450062 0 Act 0.454994
Early_RecrDev_1979 -0.327088 0 Act 0.467291
Early_RecrDev_1980 0.189042 0 Act 0.518904
Early_RecrDev_1981 0.120436 0 Act 0.512044
Early_RecrDev_1982 -0.0937167 0 Act 0.490628
Early_RecrDev_1983 0.473535 0 Act 0.547353
Early_RecrDev_1984 0.102503 0 Act 0.51025
Main_RecrDev_1985 -0.0160624 0 Act 0.498394
Main_RecrDev_1986 0.0563252 0 Act 0.505632
Main_RecrDev_1987 -0.0489409 0 Act 0.495106
Main_RecrDev_1988 -0.123518 0 Act 0.487648
Main_RecrDev_1989 -0.22339 0 Act 0.477661
Main_RecrDev_1990 -0.158754 0 Act 0.484125
Main_RecrDev_1991 -0.0578057 0 Act 0.494219
Main_RecrDev_1992 -0.0894672 0 Act 0.491053
Main_RecrDev_1993 -0.186442 0 Act 0.481356
Main_RecrDev_1994 -0.15854 0 Act 0.484146
Main_RecrDev_1995 0.464963 0 Act 0.546496
Main_RecrDev_1996 -0.143205 0 Act 0.485679
Main_RecrDev_1997 -0.16709 0 Act 0.483291
Main_RecrDev_1998 0.396061 0 Act 0.539606
Main_RecrDev_1999 0.00414478 0 Act 0.500414
Main_RecrDev_2000 -0.124959 0 Act 0.487504
Main_RecrDev_2001 -0.0723834 0 Act 0.492762
Main_RecrDev_2002 0.109721 0 Act 0.510972
Main_RecrDev_2003 0.246099 0 Act 0.52461
Main_RecrDev_2004 0.388634 0 Act 0.538863
Main_RecrDev_2005 0.0405458 0 Act 0.504055
Main_RecrDev_2006 0.0132844 0 Act 0.501328
Main_RecrDev_2007 -0.0037715 0 Act 0.499623
Main_RecrDev_2008 -0.0573414 0 Act 0.494266
Main_RecrDev_2009 -0.187115 0 Act 0.481288
Main_RecrDev_2010 -0.022619 0 Act 0.497738
Main_RecrDev_2011 -0.0779845 0 Act 0.492201
Main_RecrDev_2012 -0.0298254 0 Act 0.497017
Main_RecrDev_2013 0.154426 0 Act 0.515443
Main_RecrDev_2014 0.261462 0 Act 0.526146
Main_RecrDev_2015 0.306401 0 Act 0.53064
Main_RecrDev_2016 0.220852 0 Act 0.522085
Main_RecrDev_2017 -0.0554388 0 Act 0.494456
Main_RecrDev_2018 -0.0114699 0 Act 0.498853
Main_RecrDev_2019 -0.110568 0 Act 0.488943
Main_RecrDev_2020 -0.28336 0 Act 0.471664
Main_RecrDev_2021 -0.252869 0 Act 0.474713
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -32.501 0 Fix -1.16673
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -32.5846 0 Fix -1.17231
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -32.664 0 Fix -1.1776
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -32.8765 0 Fix -1.19177
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -31.6149 0 Fix -1.10766
LnQ_base_S6_US_WCNPO_LL_deep(25) -33.2314 0 Fix -1.21542
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -29.4985 0 Fix -0.966568
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -29.2289 0 Fix -0.948591
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 0 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 0 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 0 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 0 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 0 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 0 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 0 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828733 0 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 0 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 0 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60236 0 Act 0.107511
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 0 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 0 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 0 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 0 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.80654e+15 0
SSB_Initial 2.98949e+15 0
SSB_1975 3.05613e+15 0
SSB_1976 3.13886e+15 0
SSB_1977 3.2157e+15 0
SSB_1978 3.2612e+15 0
SSB_1979 3.2681e+15 0
SSB_1980 3.23556e+15 0
SSB_1981 3.16886e+15 0
SSB_1982 3.11316e+15 0
SSB_1983 3.13434e+15 0
SSB_1984 3.20454e+15 0
SSB_1985 3.29223e+15 0
SSB_1986 3.4424e+15 0
SSB_1987 3.58378e+15 0
SSB_1988 3.67078e+15 0
SSB_1989 3.71716e+15 0
SSB_1990 3.72532e+15 0
SSB_1991 3.6937e+15 0
SSB_1992 3.62841e+15 0
SSB_1993 3.55432e+15 0
SSB_1994 3.49375e+15 0
SSB_1995 3.44262e+15 0
SSB_1996 3.3867e+15 0
SSB_1997 3.35855e+15 0
SSB_1998 3.41675e+15 0
SSB_1999 3.4624e+15 0
SSB_2000 3.48334e+15 0
SSB_2001 3.54903e+15 0
SSB_2002 3.60402e+15 0
SSB_2003 3.611e+15 0
SSB_2004 3.59534e+15 0
SSB_2005 3.60236e+15 0
SSB_2006 3.66154e+15 0
SSB_2007 3.76317e+15 0
SSB_2008 3.83478e+15 0
SSB_2009 3.85711e+15 0
SSB_2010 3.84436e+15 0
SSB_2011 3.79944e+15 0
SSB_2012 3.72929e+15 0
SSB_2013 3.66144e+15 0
SSB_2014 3.60052e+15 0
SSB_2015 3.5596e+15 0
SSB_2016 3.5656e+15 0
SSB_2017 3.6278e+15 0
SSB_2018 3.72783e+15 0
SSB_2019 3.8188e+15 0
SSB_2020 3.85402e+15 0
SSB_2021 3.84167e+15 0
#_Recruitment
Recr_Virgin 3.57023e+13 0
Recr_Initial 3.54333e+13 0
Recr_1975 2.97692e+13 0
Recr_1976 2.80149e+13 0
Recr_1977 2.5449e+13 0
Recr_1978 2.19721e+13 0
Recr_1979 2.47744e+13 0
Recr_1980 4.13722e+13 0
Recr_1981 3.84867e+13 0
Recr_1982 3.09558e+13 0
Recr_1983 5.44364e+13 0
Recr_1984 3.74771e+13 0
Recr_1985 3.3216e+13 0
Recr_1986 3.56521e+13 0
Recr_1987 3.20323e+13 0
Recr_1988 2.96618e+13 0
Recr_1989 2.67716e+13 0
Recr_1990 2.84751e+13 0
Recr_1991 3.13976e+13 0
Recr_1992 3.03121e+13 0
Recr_1993 2.74114e+13 0
Recr_1994 2.8088e+13 0
Recr_1995 5.22159e+13 0
Recr_1996 2.83879e+13 0
Recr_1997 2.77107e+13 0
Recr_1998 4.86914e+13 0
Recr_1999 3.29171e+13 0
Recr_2000 2.89356e+13 0
Recr_2001 3.05147e+13 0
Recr_2002 3.66263e+13 0
Recr_2003 4.19804e+13 0
Recr_2004 4.84053e+13 0
Recr_2005 3.41779e+13 0
Recr_2006 3.32745e+13 0
Recr_2007 3.27373e+13 0
Recr_2008 3.1046e+13 0
Recr_2009 2.72719e+13 0
Recr_2010 3.21451e+13 0
Recr_2011 3.04039e+13 0
Recr_2012 3.18872e+13 0
Recr_2013 3.83185e+13 0
Recr_2014 4.26267e+13 0
Recr_2015 4.45709e+13 0
Recr_2016 4.09185e+13 0
Recr_2017 3.10562e+13 0
Recr_2018 3.24776e+13 0
Recr_2019 2.94333e+13 0
Recr_2020 2.47689e+13 0
Recr_2021 2.57951e+13 0
#_SPR Basis=  1-SPR
SPRratio_1975 2.24666e-09 0
SPRratio_1976 3.29618e-09 0
SPRratio_1977 3.44016e-09 0
SPRratio_1978 1.94607e-09 0
SPRratio_1979 1.61058e-09 0
SPRratio_1980 1.48594e-09 0
SPRratio_1981 1.26588e-09 0
SPRratio_1982 1.94478e-09 0
SPRratio_1983 1.16352e-09 0
SPRratio_1984 5.16735e-10 0
SPRratio_1985 6.62896e-10 0
SPRratio_1986 1.39566e-09 0
SPRratio_1987 2.01095e-09 0
SPRratio_1988 1.0222e-09 0
SPRratio_1989 2.1402e-09 0
SPRratio_1990 1.44521e-09 0
SPRratio_1991 1.21413e-09 0
SPRratio_1992 7.34166e-10 0
SPRratio_1993 8.37448e-10 0
SPRratio_1994 7.20051e-10 0
SPRratio_1995 7.84085e-10 0
SPRratio_1996 9.30582e-10 0
SPRratio_1997 1.13799e-09 0
SPRratio_1998 1.27492e-09 0
SPRratio_1999 6.00188e-10 0
SPRratio_2000 1.47263e-09 0
SPRratio_2001 2.81309e-09 0
SPRratio_2002 1.67856e-09 0
SPRratio_2003 8.45251e-10 0
SPRratio_2004 6.75573e-10 0
SPRratio_2005 4.93994e-10 0
SPRratio_2006 6.3615e-10 0
SPRratio_2007 3.72276e-10 0
SPRratio_2008 7.0774e-10 0
SPRratio_2009 1.08366e-09 0
SPRratio_2010 9.93702e-10 0
SPRratio_2011 9.52104e-10 0
SPRratio_2012 5.71758e-10 0
SPRratio_2013 6.71165e-10 0
SPRratio_2014 6.53291e-10 0
SPRratio_2015 7.85156e-10 0
SPRratio_2016 3.14535e-10 0
SPRratio_2017 1.40223e-10 0
SPRratio_2018 2.36283e-10 0
SPRratio_2019 1.28934e-10 0
SPRratio_2020 1.00554e-10 0
SPRratio_2021 1.0572e-10 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 2.49749e-10 0
F_1976 3.60828e-10 0
F_1977 3.70061e-10 0
F_1978 2.1053e-10 0
F_1979 1.80368e-10 0
F_1980 1.60426e-10 0
F_1981 1.38517e-10 0
F_1982 2.09912e-10 0
F_1983 1.21076e-10 0
F_1984 5.48965e-11 0
F_1985 7.25926e-11 0
F_1986 1.51761e-10 0
F_1987 2.16538e-10 0
F_1988 1.14998e-10 0
F_1989 2.41837e-10 0
F_1990 1.59904e-10 0
F_1991 1.29759e-10 0
F_1992 7.68168e-11 0
F_1993 8.80398e-11 0
F_1994 7.87033e-11 0
F_1995 8.54499e-11 0
F_1996 8.89315e-11 0
F_1997 1.2594e-10 0
F_1998 1.3031e-10 0
F_1999 6.34692e-11 0
F_2000 1.64022e-10 0
F_2001 3.03132e-10 0
F_2002 1.81664e-10 0
F_2003 8.94111e-11 0
F_2004 6.99067e-11 0
F_2005 4.92051e-11 0
F_2006 6.93205e-11 0
F_2007 3.87601e-11 0
F_2008 7.56408e-11 0
F_2009 1.13499e-10 0
F_2010 1.01515e-10 0
F_2011 9.67262e-11 0
F_2012 6.15721e-11 0
F_2013 7.2351e-11 0
F_2014 6.58993e-11 0
F_2015 7.9158e-11 0
F_2016 3.07203e-11 0
F_2017 1.46017e-11 0
F_2018 2.44533e-11 0
F_2019 1.31699e-11 0
F_2020 1.05658e-11 0
F_2021 1.11982e-11 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0
Bratio_1976 0.824597 0
Bratio_1977 0.844782 0
Bratio_1978 0.856735 0
Bratio_1979 0.858548 0
Bratio_1980 0.849999 0
Bratio_1981 0.832479 0
Bratio_1982 0.817847 0
Bratio_1983 0.823409 0
Bratio_1984 0.841852 0
Bratio_1985 0.864888 0
Bratio_1986 0.904338 0
Bratio_1987 0.94148 0
Bratio_1988 0.964336 0
Bratio_1989 0.976519 0
Bratio_1990 0.978663 0
Bratio_1991 0.970356 0
Bratio_1992 0.953204 0
Bratio_1993 0.933742 0
Bratio_1994 0.917829 0
Bratio_1995 0.904397 0
Bratio_1996 0.889705 0
Bratio_1997 0.882312 0
Bratio_1998 0.8976 0
Bratio_1999 0.909593 0
Bratio_2000 0.915094 0
Bratio_2001 0.932352 0
Bratio_2002 0.946798 0
Bratio_2003 0.948632 0
Bratio_2004 0.944516 0
Bratio_2005 0.946362 0
Bratio_2006 0.961908 0
Bratio_2007 0.988606 0
Bratio_2008 1.00742 0
Bratio_2009 1.01328 0
Bratio_2010 1.00993 0
Bratio_2011 0.998134 0
Bratio_2012 0.979706 0
Bratio_2013 0.961883 0
Bratio_2014 0.945877 0
Bratio_2015 0.935128 0
Bratio_2016 0.936703 0
Bratio_2017 0.953044 0
Bratio_2018 0.979323 0
Bratio_2019 1.00322 0
Bratio_2020 1.01247 0
Bratio_2021 1.00923 0
#_Mgmt_Quantity
SSB_unfished 3.80654e+15 0
Totbio_unfished 7.13775e+15 0
SmryBio_unfished 7.13775e+15 0
Recr_unfished 3.57023e+13 0
SSB_Btgt 7.61308e+14 0
SPR_Btgt 0.222222 0
annF_Btgt 0.182531 0
Dead_Catch_Btgt 5.0455e+14 0
SSB_SPR 6.74301e+14 0
annF_SPR 0.197264 0
Dead_Catch_SPR 5.06431e+14 0
SSB_MSY 6.61776e+14 0
SPR_MSY 0.196801 0
annF_MSY 0.19954 0
Dead_Catch_MSY 5.06464e+14 0
Ret_Catch_MSY 5.06464e+14 0
B_MSY/SSB_unfished 0.173853 0
ForeCatch_2022 80248.1 0
OFLCatch_2022 80248.1 0
#_Extra_stdev
ln(SPB)_1975 35.6559 0
ln(SPB)_1998 35.7675 0
ln(SPB)_2021 35.8847 0
SmryBio_Virgin 7.13775e+15 0.0
SmryBio_Initial 5.94637e+15 0.0
SmryBio_1975 5.952e+15 0.0
SmryBio_1976 6.06691e+15 0.0
SmryBio_1977 6.11949e+15 0.0
SmryBio_1978 6.10103e+15 0.0
SmryBio_1979 6.00267e+15 0.0
SmryBio_1980 5.87259e+15 0.0
SmryBio_1981 5.87065e+15 0.0
SmryBio_1982 5.96746e+15 0.0
SmryBio_1983 6.06619e+15 0.0
SmryBio_1984 6.33473e+15 0.0
SmryBio_1985 6.60635e+15 0.0
SmryBio_1986 6.80235e+15 0.0
SmryBio_1987 6.93638e+15 0.0
SmryBio_1988 6.99841e+15 0.0
SmryBio_1989 6.97885e+15 0.0
SmryBio_1990 6.87989e+15 0.0
SmryBio_1991 6.74446e+15 0.0
SmryBio_1992 6.62055e+15 0.0
SmryBio_1993 6.51196e+15 0.0
SmryBio_1994 6.3971e+15 0.0
SmryBio_1995 6.28534e+15 0.0
SmryBio_1996 6.37695e+15 0.0
SmryBio_1997 6.45229e+15 0.0
SmryBio_1998 6.47093e+15 0.0
SmryBio_1999 6.60355e+15 0.0
SmryBio_2000 6.7213e+15 0.0
SmryBio_2001 6.76151e+15 0.0
SmryBio_2002 6.74659e+15 0.0
SmryBio_2003 6.75017e+15 0.0
SmryBio_2004 6.8189e+15 0.0
SmryBio_2005 6.9964e+15 0.0
SmryBio_2006 7.13677e+15 0.0
SmryBio_2007 7.21136e+15 0.0
SmryBio_2008 7.2233e+15 0.0
SmryBio_2009 7.17785e+15 0.0
SmryBio_2010 7.06154e+15 0.0
SmryBio_2011 6.93648e+15 0.0
SmryBio_2012 6.81069e+15 0.0
SmryBio_2013 6.70557e+15 0.0
SmryBio_2014 6.67282e+15 0.0
SmryBio_2015 6.74134e+15 0.0
SmryBio_2016 6.89957e+15 0.0
SmryBio_2017 7.08341e+15 0.0
SmryBio_2018 7.18492e+15 0.0
SmryBio_2019 7.21308e+15 0.0
SmryBio_2020 7.1615e+15 0.0
SmryBio_2021 7.01754e+15 0.0
SmryBio_2022 6.81886e+15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.13775e+15 0.0
TotBio_Initial 5.94637e+15 0.0
TotBio_1975 5.952e+15 0.0
TotBio_1976 6.06691e+15 0.0
TotBio_1977 6.11949e+15 0.0
TotBio_1978 6.10103e+15 0.0
TotBio_1979 6.00267e+15 0.0
TotBio_1980 5.87259e+15 0.0
TotBio_1981 5.87065e+15 0.0
TotBio_1982 5.96746e+15 0.0
TotBio_1983 6.06619e+15 0.0
TotBio_1984 6.33473e+15 0.0
TotBio_1985 6.60635e+15 0.0
TotBio_1986 6.80235e+15 0.0
TotBio_1987 6.93638e+15 0.0
TotBio_1988 6.99841e+15 0.0
TotBio_1989 6.97885e+15 0.0
TotBio_1990 6.87989e+15 0.0
TotBio_1991 6.74446e+15 0.0
TotBio_1992 6.62055e+15 0.0
TotBio_1993 6.51196e+15 0.0
TotBio_1994 6.3971e+15 0.0
TotBio_1995 6.28534e+15 0.0
TotBio_1996 6.37695e+15 0.0
TotBio_1997 6.45229e+15 0.0
TotBio_1998 6.47093e+15 0.0
TotBio_1999 6.60355e+15 0.0
TotBio_2000 6.7213e+15 0.0
TotBio_2001 6.76151e+15 0.0
TotBio_2002 6.74659e+15 0.0
TotBio_2003 6.75017e+15 0.0
TotBio_2004 6.8189e+15 0.0
TotBio_2005 6.9964e+15 0.0
TotBio_2006 7.13677e+15 0.0
TotBio_2007 7.21136e+15 0.0
TotBio_2008 7.2233e+15 0.0
TotBio_2009 7.17785e+15 0.0
TotBio_2010 7.06154e+15 0.0
TotBio_2011 6.93648e+15 0.0
TotBio_2012 6.81069e+15 0.0
TotBio_2013 6.70557e+15 0.0
TotBio_2014 6.67282e+15 0.0
TotBio_2015 6.74134e+15 0.0
TotBio_2016 6.89957e+15 0.0
TotBio_2017 7.08341e+15 0.0
TotBio_2018 7.18492e+15 0.0
TotBio_2019 7.21308e+15 0.0
TotBio_2020 7.1615e+15 0.0
TotBio_2021 7.01754e+15 0.0
TotBio_2022 6.81886e+15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.52301e+14 0.0
TotCatch_1975 1.58879e+06 0.0
TotCatch_1976 2.36032e+06 0.0
TotCatch_1977 2.42826e+06 0.0
TotCatch_1978 1.36882e+06 0.0
TotCatch_1979 1.12641e+06 0.0
TotCatch_1980 995128 0.0
TotCatch_1981 872362 0.0
TotCatch_1982 1.36359e+06 0.0
TotCatch_1983 809986 0.0
TotCatch_1984 389145 0.0
TotCatch_1985 519713 0.0
TotCatch_1986 1.11172e+06 0.0
TotCatch_1987 1.6234e+06 0.0
TotCatch_1988 844709 0.0
TotCatch_1989 1.76562e+06 0.0
TotCatch_1990 1.15029e+06 0.0
TotCatch_1991 932651 0.0
TotCatch_1992 547593 0.0
TotCatch_1993 619094 0.0
TotCatch_1994 535918 0.0
TotCatch_1995 572444 0.0
TotCatch_1996 660643 0.0
TotCatch_1997 870593 0.0
TotCatch_1998 917570 0.0
TotCatch_1999 460922 0.0
TotCatch_2000 1.17277e+06 0.0
TotCatch_2001 2.20866e+06 0.0
TotCatch_2002 1.31545e+06 0.0
TotCatch_2003 661234 0.0
TotCatch_2004 531638 0.0
TotCatch_2005 390060 0.0
TotCatch_2006 530190 0.0
TotCatch_2007 306322 0.0
TotCatch_2008 589736 0.0
TotCatch_2009 882476 0.0
TotCatch_2010 782778 0.0
TotCatch_2011 733265 0.0
TotCatch_2012 445685 0.0
TotCatch_2013 515411 0.0
TotCatch_2014 485377 0.0
TotCatch_2015 592327 0.0
TotCatch_2016 242604 0.0
TotCatch_2017 114501 0.0
TotCatch_2018 190477 0.0
TotCatch_2019 102791 0.0
TotCatch_2020 80885 0.0
TotCatch_2021 82977 0.0
TotCatch_2022 80248.1 0.0
