#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 13:45:15 2023
Final_phase: 5  N_iterations: 578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1378.72
Catch 0.000100468
Equil_catch 0
Survey -163.413
Length_comp 1568.05
Recruitment -25.922
InitEQ_regime 0
Sum_recdevs -0.262797
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00837869
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.22847 0.217017 Act 0.0899675
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00162766 0.419979 Act 0.500163
Early_InitAge_4 0.0118517 0.420851 Act 0.501185
Early_InitAge_3 0.0338359 0.422766 Act 0.503384
Early_InitAge_2 0.0664183 0.427783 Act 0.506642
Early_InitAge_1 0.0346954 0.413705 Act 0.503469
Early_RecrDev_1975 -0.167701 0.3253 Act 0.48323
Early_RecrDev_1976 -0.178136 0.308993 Act 0.482186
Early_RecrDev_1977 -0.249304 0.297455 Act 0.47507
Early_RecrDev_1978 -0.415504 0.296503 Act 0.45845
Early_RecrDev_1979 -0.297066 0.297378 Act 0.470293
Early_RecrDev_1980 0.33923 0.272559 Act 0.533923
Early_RecrDev_1981 0.0315054 0.32799 Act 0.50315
Early_RecrDev_1982 -0.0966394 0.332097 Act 0.490336
Early_RecrDev_1983 0.415364 0.278833 Act 0.541536
Early_RecrDev_1984 0.207025 0.267784 Act 0.520702
Main_RecrDev_1985 -0.0136871 0.262414 Act 0.498631
Main_RecrDev_1986 0.00359065 0.312666 Act 0.500359
Main_RecrDev_1987 -0.0794781 0.250024 Act 0.492052
Main_RecrDev_1988 -0.175711 0.25359 Act 0.482429
Main_RecrDev_1989 -0.18272 0.300808 Act 0.481728
Main_RecrDev_1990 -0.210249 0.297519 Act 0.478975
Main_RecrDev_1991 -0.119838 0.293334 Act 0.488016
Main_RecrDev_1992 -0.0818838 0.294423 Act 0.491812
Main_RecrDev_1993 -0.278985 0.294686 Act 0.472101
Main_RecrDev_1994 -0.0994085 0.218078 Act 0.490059
Main_RecrDev_1995 0.4795 0.111635 Act 0.54795
Main_RecrDev_1996 -0.0841663 0.128294 Act 0.491583
Main_RecrDev_1997 -0.0411789 0.124107 Act 0.495882
Main_RecrDev_1998 0.373824 0.110393 Act 0.537382
Main_RecrDev_1999 0.0697687 0.128066 Act 0.506977
Main_RecrDev_2000 -0.0548816 0.131098 Act 0.494512
Main_RecrDev_2001 -0.135939 0.131688 Act 0.486406
Main_RecrDev_2002 0.300484 0.105401 Act 0.530048
Main_RecrDev_2003 0.219764 0.112248 Act 0.521976
Main_RecrDev_2004 0.455703 0.102036 Act 0.54557
Main_RecrDev_2005 0.0247518 0.1281 Act 0.502475
Main_RecrDev_2006 0.0524841 0.11628 Act 0.505248
Main_RecrDev_2007 -0.033566 0.121447 Act 0.496643
Main_RecrDev_2008 -0.0573912 0.11739 Act 0.494261
Main_RecrDev_2009 -0.206512 0.123293 Act 0.479349
Main_RecrDev_2010 0.0559156 0.110553 Act 0.505592
Main_RecrDev_2011 -0.0957004 0.120503 Act 0.49043
Main_RecrDev_2012 0.0345097 0.116941 Act 0.503451
Main_RecrDev_2013 0.18472 0.11624 Act 0.518472
Main_RecrDev_2014 0.241694 0.11833 Act 0.524169
Main_RecrDev_2015 0.309475 0.11488 Act 0.530947
Main_RecrDev_2016 0.171829 0.124869 Act 0.517183
Main_RecrDev_2017 -0.137774 0.137908 Act 0.486223
Main_RecrDev_2018 -0.0750792 0.13038 Act 0.492492
Main_RecrDev_2019 -0.154111 0.141389 Act 0.484589
Main_RecrDev_2020 -0.411737 0.165963 Act 0.458826
Main_RecrDev_2021 -0.248019 0.178146 Act 0.475198
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.01821 0.829228 Act 0.339402
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.22307 0 Fix 0.451795
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.35479 0 Fix 0.443014
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.28356 0 Fix 0.447763
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.59608 0 Fix 0.426928
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.031 0 Fix 0.531267
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.11649 0 Fix 0.858901
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.23372 0 Fix 0.651085
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.96694 0 Fix 0.66887
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.058 3.18507 Act 0.495381
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55559 0.0994023 Act 0.722224
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88813 0.142256 Act 0.44946
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.459 4.75903 Act 0.561072
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.8409 0.234838 Act 0.677556
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.91557 0.384412 Act 0.496162
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.722 4.26914 Act 0.551889
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93541 0.11577 Act 0.745963
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8395 0.211279 Act 0.864969
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.919 34.7675 Act 0.253394
Size_DblN_top_logit_F4_IATTC(4) 1.51615 2.96495 Act 0.814519
Size_DblN_ascend_se_F4_IATTC(4) 6.23508 2.4152 Act 0.639692
Size_DblN_descend_se_F4_IATTC(4) 6.71925 5.81303 Act 0.794953
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.674 10.9164 Act 0.395459
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.25426 0.447575 Act 0.703391
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.66514 0.505941 Act 0.888761
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.392 11.945 Act 0.707209
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0309036 1.40995 Act 0.766854
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.86123 0.293005 Act 0.741327
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.45674 1.52415 Act 0.497456
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.856 9.23513 Act 0.501806
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.48696 6.61787 Act 0.501003
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60454 0.285076 Act 0.725283
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79296 0.605198 Act 0.86206
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6419 0.0262631 Act 0.17087
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.38823 19.9326 Act 0.164171
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17259 0.0664896 Act 0.484409
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.85089 0.204861 Act 0.157456
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.169 15.216 Act 0.368475
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.40683 1.20982 Act 0.650427
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.4308 56.9041 Act 0.837763
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.932 4.74997 Act 0.563394
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.92976 0.230738 Act 0.68311
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.01045 0.366653 Act 0.455021
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148936 32321.7
SSB_Initial 43171.9 43765.7
SSB_1975 48430.1 41544.8
SSB_1976 52103.8 37786.6
SSB_1977 55033.3 34312.8
SSB_1978 56112.5 31839.2
SSB_1979 56008 30129.6
SSB_1980 55234.9 28786.8
SSB_1981 53101.1 27501.1
SSB_1982 53993.3 26836.7
SSB_1983 56699.8 27217.3
SSB_1984 59353.2 27990.7
SSB_1985 61162.7 28825.6
SSB_1986 64897.1 30188.3
SSB_1987 67908.2 31393.8
SSB_1988 68826.2 32088.4
SSB_1989 69138 32413.5
SSB_1990 68914.2 32344.2
SSB_1991 69109.3 31913.5
SSB_1992 68085.2 31233.7
SSB_1993 66673.3 30417.5
SSB_1994 65002 29304.6
SSB_1995 64701.2 28348.6
SSB_1996 63393.1 27448.6
SSB_1997 64742.4 27177.5
SSB_1998 69405.1 27933.7
SSB_1999 69181.3 28555.7
SSB_2000 69456 29074.5
SSB_2001 72037.8 29967.4
SSB_2002 74704.6 30753.9
SSB_2003 75630.2 31100.5
SSB_2004 75938.7 31226.2
SSB_2005 77100.2 31715.2
SSB_2006 80192 32593.2
SSB_2007 83083.6 33694.4
SSB_2008 84932.4 34350.1
SSB_2009 85266.9 34489.9
SSB_2010 84843.4 34238.1
SSB_2011 83941.6 33693.2
SSB_2012 82177.9 32958.5
SSB_2013 81011.4 32362.2
SSB_2014 79686 31834.1
SSB_2015 78851.3 31560.1
SSB_2016 79860.1 31747.6
SSB_2017 82881.4 32412.8
SSB_2018 86485.3 33349.3
SSB_2019 89526 34070.4
SSB_2020 90488.5 34174.7
SSB_2021 89786.8 33830.8
#_Recruitment
Recr_Virgin 1378.12 299.076
Recr_Initial 1290.31 317.822
Recr_1975 1078.15 419.495
Recr_1976 1069.85 400.795
Recr_1977 997.375 360.461
Recr_1978 843.282 304.611
Recr_1979 946.339 346.118
Recr_1980 1780.95 626.031
Recr_1981 1301.54 524.746
Recr_1982 1142.96 459.164
Recr_1983 1908.11 685.982
Recr_1984 1549.44 519.718
Recr_1985 1241.29 414.369
Recr_1986 1263.86 494.896
Recr_1987 1162.8 384.334
Recr_1988 1053.77 345.027
Recr_1989 1043.55 392.674
Recr_1990 1011.97 377.605
Recr_1991 1104.58 404.133
Recr_1992 1142.87 425.933
Recr_1993 934.44 347.692
Recr_1994 1113.18 350.853
Recr_1995 1979.49 498.792
Recr_1996 1124.28 287.191
Recr_1997 1175.21 303.217
Recr_1998 1787.11 453.789
Recr_1999 1318.32 344.759
Recr_2000 1164.09 310.476
Recr_2001 1075.68 286.493
Recr_2002 1667.57 433.227
Recr_2003 1539.27 398.074
Recr_2004 1949.29 490.528
Recr_2005 1267.84 322.3
Recr_2006 1306.12 330.665
Recr_2007 1200.53 303.819
Recr_2008 1173.51 300.782
Recr_2009 1011.13 262.921
Recr_2010 1314.24 336.776
Recr_2011 1128.77 293.451
Recr_2012 1284.42 334.498
Recr_2013 1491.54 387.849
Recr_2014 1577.67 416.942
Recr_2015 1687.41 443.841
Recr_2016 1471.38 386.174
Recr_2017 1081.6 288.926
Recr_2018 1153.93 305.362
Recr_2019 1067.94 285.852
Recr_2020 825.794 232.847
Recr_2021 982.309 285.571
#_SPR Basis=  1-SPR
SPRratio_1975 0.492363 0.133351
SPRratio_1976 0.526896 0.121009
SPRratio_1977 0.510219 0.118638
SPRratio_1978 0.571602 0.121206
SPRratio_1979 0.538244 0.119363
SPRratio_1980 0.537781 0.119144
SPRratio_1981 0.548764 0.120606
SPRratio_1982 0.456213 0.112821
SPRratio_1983 0.521102 0.117641
SPRratio_1984 0.522136 0.117915
SPRratio_1985 0.537822 0.119416
SPRratio_1986 0.514672 0.115749
SPRratio_1987 0.531562 0.115811
SPRratio_1988 0.530425 0.117852
SPRratio_1989 0.496221 0.115656
SPRratio_1990 0.47054 0.113111
SPRratio_1991 0.427854 0.107002
SPRratio_1992 0.464883 0.109133
SPRratio_1993 0.483261 0.109318
SPRratio_1994 0.453848 0.0994336
SPRratio_1995 0.420277 0.0949612
SPRratio_1996 0.477482 0.0996316
SPRratio_1997 0.412958 0.090785
SPRratio_1998 0.571984 0.103441
SPRratio_1999 0.471928 0.102979
SPRratio_2000 0.518482 0.106997
SPRratio_2001 0.429164 0.100095
SPRratio_2002 0.421011 0.0983118
SPRratio_2003 0.436241 0.0998321
SPRratio_2004 0.43589 0.0992689
SPRratio_2005 0.453917 0.100891
SPRratio_2006 0.458429 0.10025
SPRratio_2007 0.456854 0.10022
SPRratio_2008 0.436279 0.0979407
SPRratio_2009 0.424211 0.0963315
SPRratio_2010 0.400675 0.093494
SPRratio_2011 0.37868 0.0898056
SPRratio_2012 0.409953 0.0936155
SPRratio_2013 0.399149 0.0923541
SPRratio_2014 0.432858 0.0959054
SPRratio_2015 0.431514 0.0962657
SPRratio_2016 0.413175 0.0944698
SPRratio_2017 0.379367 0.0892426
SPRratio_2018 0.392214 0.0901752
SPRratio_2019 0.355901 0.0846162
SPRratio_2020 0.357866 0.0841009
SPRratio_2021 0.35613 0.083659
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0861601 0.0293016
F_1976 0.0999094 0.0328183
F_1977 0.0926933 0.0298057
F_1978 0.108828 0.0350743
F_1979 0.101478 0.0325751
F_1980 0.0955606 0.0310068
F_1981 0.0814378 0.0258531
F_1982 0.0713144 0.0223169
F_1983 0.089939 0.0284518
F_1984 0.0790446 0.0247754
F_1985 0.0888718 0.0269249
F_1986 0.0902534 0.0276592
F_1987 0.0944991 0.0298587
F_1988 0.093316 0.0296303
F_1989 0.0843532 0.0268707
F_1990 0.0758292 0.0243887
F_1991 0.0675984 0.0216037
F_1992 0.0739175 0.0226925
F_1993 0.0764983 0.0231499
F_1994 0.0618683 0.0192468
F_1995 0.0533684 0.0162501
F_1996 0.0563063 0.0160701
F_1997 0.0547375 0.015455
F_1998 0.113026 0.032078
F_1999 0.0695539 0.0197932
F_2000 0.0849629 0.0250191
F_2001 0.0660461 0.0195047
F_2002 0.0647493 0.019039
F_2003 0.060758 0.0177366
F_2004 0.062114 0.0179359
F_2005 0.0633544 0.0179907
F_2006 0.0736187 0.0210565
F_2007 0.0731916 0.0210531
F_2008 0.0691556 0.0200107
F_2009 0.0658751 0.0191285
F_2010 0.0608583 0.0178511
F_2011 0.0533679 0.0153855
F_2012 0.0588422 0.0169122
F_2013 0.0544176 0.0156246
F_2014 0.0600204 0.0170989
F_2015 0.0578306 0.0163931
F_2016 0.0528744 0.0149595
F_2017 0.0519119 0.0146178
F_2018 0.0577202 0.0164038
F_2019 0.0509279 0.0145331
F_2020 0.0526764 0.0150305
F_2021 0.0536533 0.0154709
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.325174 0.256967
Bratio_1976 0.34984 0.224356
Bratio_1977 0.36951 0.191639
Bratio_1978 0.376756 0.166656
Bratio_1979 0.376054 0.14905
Bratio_1980 0.370863 0.136154
Bratio_1981 0.356536 0.126265
Bratio_1982 0.362527 0.118778
Bratio_1983 0.380699 0.116824
Bratio_1984 0.398515 0.117757
Bratio_1985 0.410664 0.120224
Bratio_1986 0.435738 0.124583
Bratio_1987 0.455956 0.128799
Bratio_1988 0.462119 0.131734
Bratio_1989 0.464213 0.132875
Bratio_1990 0.46271 0.132133
Bratio_1991 0.46402 0.128599
Bratio_1992 0.457144 0.124605
Bratio_1993 0.447664 0.119765
Bratio_1994 0.436442 0.112455
Bratio_1995 0.434423 0.104194
Bratio_1996 0.42564 0.0978724
Bratio_1997 0.434699 0.0928433
Bratio_1998 0.466006 0.0905079
Bratio_1999 0.464504 0.0941209
Bratio_2000 0.466348 0.0966182
Bratio_2001 0.483683 0.0985292
Bratio_2002 0.501588 0.0997403
Bratio_2003 0.507803 0.100522
Bratio_2004 0.509875 0.10072
Bratio_2005 0.517674 0.102161
Bratio_2006 0.538432 0.103525
Bratio_2007 0.557847 0.106722
Bratio_2008 0.570261 0.108469
Bratio_2009 0.572507 0.108927
Bratio_2010 0.569663 0.107843
Bratio_2011 0.563608 0.105473
Bratio_2012 0.551766 0.103048
Bratio_2013 0.543934 0.100706
Bratio_2014 0.535035 0.0990527
Bratio_2015 0.52943 0.0984048
Bratio_2016 0.536204 0.0982361
Bratio_2017 0.55649 0.0984256
Bratio_2018 0.580687 0.0996469
Bratio_2019 0.601104 0.100262
Bratio_2020 0.607566 0.0996957
Bratio_2021 0.602855 0.0984867
#_Mgmt_Quantity
SSB_unfished 148936 32321.7
Totbio_unfished 271861 58998.5
SmryBio_unfished 271861 58998.5
Recr_unfished 1378.12 299.076
SSB_Btgt 29787.2 6464.34
SPR_Btgt 0.222222 1.50117e-17
annF_Btgt 0.183091 0.00494551
Dead_Catch_Btgt 20578.7 4202.62
SSB_SPR 26383 5725.56
annF_SPR 0.19711 0.00533583
Dead_Catch_SPR 20708.8 4229.82
SSB_MSY 24507.4 5308.31
SPR_MSY 0.187757 0.00161687
annF_MSY 0.205596 0.005349
Dead_Catch_MSY 20729.8 4234.56
Ret_Catch_MSY 20729.8 4234.56
B_MSY/SSB_unfished 0.16455 0.00166307
ForeCatch_2022 9431.71 111.295
OFLCatch_2022 9431.71 111.295
#_Extra_stdev
ln(SPB)_1975 10.7879 0.85783
ln(SPB)_1998 11.1477 0.402474
ln(SPB)_2021 11.4052 0.376791
SmryBio_Virgin 271861 0.0
SmryBio_Initial 115688 0.0
SmryBio_1975 117148 0.0
SmryBio_1976 124806 0.0
SmryBio_1977 126798 0.0
SmryBio_1978 127539 0.0
SmryBio_1979 123663 0.0
SmryBio_1980 119378 0.0
SmryBio_1981 118094 0.0
SmryBio_1982 126387 0.0
SmryBio_1983 134109 0.0
SmryBio_1984 137775 0.0
SmryBio_1985 148561 0.0
SmryBio_1986 154547 0.0
SmryBio_1987 156227 0.0
SmryBio_1988 155026 0.0
SmryBio_1989 151631 0.0
SmryBio_1990 148026 0.0
SmryBio_1991 144963 0.0
SmryBio_1992 143233 0.0
SmryBio_1993 141411 0.0
SmryBio_1994 139514 0.0
SmryBio_1995 137329 0.0
SmryBio_1996 140372 0.0
SmryBio_1997 150915 0.0
SmryBio_1998 156178 0.0
SmryBio_1999 152237 0.0
SmryBio_2000 159669 0.0
SmryBio_2001 160259 0.0
SmryBio_2002 161307 0.0
SmryBio_2003 161383 0.0
SmryBio_2004 166867 0.0
SmryBio_2005 173277 0.0
SmryBio_2006 182264 0.0
SmryBio_2007 183126 0.0
SmryBio_2008 181561 0.0
SmryBio_2009 178550 0.0
SmryBio_2010 174572 0.0
SmryBio_2011 170102 0.0
SmryBio_2012 169449 0.0
SmryBio_2013 166852 0.0
SmryBio_2014 167215 0.0
SmryBio_2015 169878 0.0
SmryBio_2016 175123 0.0
SmryBio_2017 182623 0.0
SmryBio_2018 187892 0.0
SmryBio_2019 186320 0.0
SmryBio_2020 184412 0.0
SmryBio_2021 179797 0.0
SmryBio_2022 172055 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 271861 0.0
TotBio_Initial 115688 0.0
TotBio_1975 117148 0.0
TotBio_1976 124806 0.0
TotBio_1977 126798 0.0
TotBio_1978 127539 0.0
TotBio_1979 123663 0.0
TotBio_1980 119378 0.0
TotBio_1981 118094 0.0
TotBio_1982 126387 0.0
TotBio_1983 134109 0.0
TotBio_1984 137775 0.0
TotBio_1985 148561 0.0
TotBio_1986 154547 0.0
TotBio_1987 156227 0.0
TotBio_1988 155026 0.0
TotBio_1989 151631 0.0
TotBio_1990 148026 0.0
TotBio_1991 144963 0.0
TotBio_1992 143233 0.0
TotBio_1993 141411 0.0
TotBio_1994 139514 0.0
TotBio_1995 137329 0.0
TotBio_1996 140372 0.0
TotBio_1997 150915 0.0
TotBio_1998 156178 0.0
TotBio_1999 152237 0.0
TotBio_2000 159669 0.0
TotBio_2001 160259 0.0
TotBio_2002 161307 0.0
TotBio_2003 161383 0.0
TotBio_2004 166867 0.0
TotBio_2005 173277 0.0
TotBio_2006 182264 0.0
TotBio_2007 183126 0.0
TotBio_2008 181561 0.0
TotBio_2009 178550 0.0
TotBio_2010 174572 0.0
TotBio_2011 170102 0.0
TotBio_2012 169449 0.0
TotBio_2013 166852 0.0
TotBio_2014 167215 0.0
TotBio_2015 169878 0.0
TotBio_2016 175123 0.0
TotBio_2017 182623 0.0
TotBio_2018 187892 0.0
TotBio_2019 186320 0.0
TotBio_2020 184412 0.0
TotBio_2021 179797 0.0
TotBio_2022 172055 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18263.9 0.0
TotCatch_1975 11451.5 0.0
TotCatch_1976 13225 0.0
TotCatch_1977 12468.4 0.0
TotCatch_1978 14721.9 0.0
TotCatch_1979 12570.2 0.0
TotCatch_1980 12002.7 0.0
TotCatch_1981 12228 0.0
TotCatch_1982 10352.8 0.0
TotCatch_1983 13521.2 0.0
TotCatch_1984 14274.3 0.0
TotCatch_1985 16038 0.0
TotCatch_1986 15603.2 0.0
TotCatch_1987 16343.2 0.0
TotCatch_1988 15774.2 0.0
TotCatch_1989 13667.6 0.0
TotCatch_1990 12142.3 0.0
TotCatch_1991 10341.4 0.0
TotCatch_1992 11373.9 0.0
TotCatch_1993 11998.5 0.0
TotCatch_1994 11590.3 0.0
TotCatch_1995 10291.1 0.0
TotCatch_1996 12363.4 0.0
TotCatch_1997 10760.3 0.0
TotCatch_1998 18890.6 0.0
TotCatch_1999 13491.9 0.0
TotCatch_2000 15987.7 0.0
TotCatch_2001 12289.8 0.0
TotCatch_2002 12009.8 0.0
TotCatch_2003 12568.6 0.0
TotCatch_2004 12790.6 0.0
TotCatch_2005 14084.2 0.0
TotCatch_2006 15223 0.0
TotCatch_2007 15241.1 0.0
TotCatch_2008 13977.1 0.0
TotCatch_2009 12973.8 0.0
TotCatch_2010 11622 0.0
TotCatch_2011 10366.1 0.0
TotCatch_2012 11462 0.0
TotCatch_2013 11071.6 0.0
TotCatch_2014 12402.7 0.0
TotCatch_2015 12618.3 0.0
TotCatch_2016 12482.9 0.0
TotCatch_2017 11649 0.0
TotCatch_2018 12563.2 0.0
TotCatch_2019 10946.7 0.0
TotCatch_2020 10607.6 0.0
TotCatch_2021 10002.9 0.0
TotCatch_2022 9431.71 0.0
