#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 12:00:03 2023
Final_phase: 5  N_iterations: 174
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.317
Catch 2.91995e-08
Equil_catch 0
Survey -164.948
Length_comp 481.255
Recruitment -27.0064
InitEQ_regime 0
Sum_recdevs 0.301845
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0162525
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 150.62 0 Fix 0.751859
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84569 0 Act 0.0818231
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00130256 0 Act 0.49987
Early_InitAge_9 -0.00160686 0 Act 0.499839
Early_InitAge_8 -0.00196152 0 Act 0.499804
Early_InitAge_7 -0.00203492 0 Act 0.499796
Early_InitAge_6 -0.0013997 0 Act 0.49986
Early_InitAge_5 0.000989849 0 Act 0.500099
Early_InitAge_4 0.0074889 0 Act 0.500749
Early_InitAge_3 0.0211122 0 Act 0.502111
Early_InitAge_2 0.0391363 0 Act 0.503914
Early_InitAge_1 0.00478048 0 Act 0.500478
Early_RecrDev_1975 -0.0955369 0 Act 0.490446
Early_RecrDev_1976 -0.105691 0 Act 0.489431
Early_RecrDev_1977 -0.189758 0 Act 0.481024
Early_RecrDev_1978 -0.349455 0 Act 0.465054
Early_RecrDev_1979 -0.204402 0 Act 0.47956
Early_RecrDev_1980 0.341035 0 Act 0.534103
Early_RecrDev_1981 0.131953 0 Act 0.513195
Early_RecrDev_1982 -0.0588676 0 Act 0.494113
Early_RecrDev_1983 0.555952 0 Act 0.555595
Early_RecrDev_1984 0.211415 0 Act 0.521141
Main_RecrDev_1985 0.126229 0 Act 0.512623
Main_RecrDev_1986 0.0730428 0 Act 0.507304
Main_RecrDev_1987 -0.00315608 0 Act 0.499684
Main_RecrDev_1988 -0.015161 0 Act 0.498484
Main_RecrDev_1989 -0.198029 0 Act 0.480197
Main_RecrDev_1990 -0.143416 0 Act 0.485658
Main_RecrDev_1991 -0.0544383 0 Act 0.494556
Main_RecrDev_1992 -0.116574 0 Act 0.488343
Main_RecrDev_1993 -0.18837 0 Act 0.481163
Main_RecrDev_1994 -0.145576 0 Act 0.485442
Main_RecrDev_1995 0.495209 0 Act 0.549521
Main_RecrDev_1996 -0.0669765 0 Act 0.493302
Main_RecrDev_1997 -0.129062 0 Act 0.487094
Main_RecrDev_1998 0.393075 0 Act 0.539307
Main_RecrDev_1999 0.017737 0 Act 0.501774
Main_RecrDev_2000 -0.128087 0 Act 0.487191
Main_RecrDev_2001 -0.100138 0 Act 0.489986
Main_RecrDev_2002 0.0867748 0 Act 0.508677
Main_RecrDev_2003 0.231808 0 Act 0.523181
Main_RecrDev_2004 0.390499 0 Act 0.53905
Main_RecrDev_2005 0.0564871 0 Act 0.505649
Main_RecrDev_2006 0.0150344 0 Act 0.501503
Main_RecrDev_2007 -0.0229878 0 Act 0.497701
Main_RecrDev_2008 -0.0841002 0 Act 0.49159
Main_RecrDev_2009 -0.206941 0 Act 0.479306
Main_RecrDev_2010 -0.0480441 0 Act 0.495196
Main_RecrDev_2011 -0.108918 0 Act 0.489108
Main_RecrDev_2012 -0.066771 0 Act 0.493323
Main_RecrDev_2013 0.101991 0 Act 0.510199
Main_RecrDev_2014 0.184733 0 Act 0.518473
Main_RecrDev_2015 0.233603 0 Act 0.52336
Main_RecrDev_2016 0.181097 0 Act 0.51811
Main_RecrDev_2017 -0.0791274 0 Act 0.492087
Main_RecrDev_2018 -0.0370032 0 Act 0.4963
Main_RecrDev_2019 -0.100619 0 Act 0.489938
Main_RecrDev_2020 -0.272472 0 Act 0.472753
Main_RecrDev_2021 -0.271353 0 Act 0.472865
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.987812 0 Act 0.32927
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81102 0 Fix 0.479265
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76755 0 Fix 0.482163
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77506 0 Fix 0.481663
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.98937 0 Fix 0.467375
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.28604 0 Fix 0.58093
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79226 0 Fix 0.413849
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.71911 0 Fix 0.685393
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.3379 0 Fix 0.710807
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.397 0 Act 0.511751
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49347 0 Act 0.718342
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.273 0 Act 0.466954
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.628 0 Act 0.975915
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9296 0 Act 0.19281
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.895 0 Act 0.588298
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92484 0 Act 0.745303
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20869 0 Act 0.888043
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.302 0 Act 0.987869
Size_95%width_F4_IATTC(4) 91.3824 0 Act 0.60919
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.585 0 Act 0.429338
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28606 0 Act 0.705379
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.17214 0 Act 0.931012
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.985 0 Act 0.903311
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.84654 0 Act 0.911272
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42878 0 Act 0.776799
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.00995 0 Act 0.353527
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.208 0 Act 0.534053
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68816 0 Act 0.177833
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65468 0 Act 0.728417
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97456 0 Act 0.87341
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.99 0 Act 0.401912
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56554 0 Act 0.660346
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4487 0 Act 0.884033
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.067 0 Act 0.943338
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.6134 0 Act 0.184035
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96857.1 0
SSB_Initial 23837.4 0
SSB_1975 26262.4 0
SSB_1976 26428.3 0
SSB_1977 26293.9 0
SSB_1978 25402.5 0
SSB_1979 24151.3 0
SSB_1980 22928.2 0
SSB_1981 21084.4 0
SSB_1982 21171.1 0
SSB_1983 21998.3 0
SSB_1984 23314.4 0
SSB_1985 23825.3 0
SSB_1986 25515.5 0
SSB_1987 26963.2 0
SSB_1988 27207.1 0
SSB_1989 27227.6 0
SSB_1990 27288.4 0
SSB_1991 28052.8 0
SSB_1992 27780.9 0
SSB_1993 27064.5 0
SSB_1994 26245.8 0
SSB_1995 26429.1 0
SSB_1996 25843.7 0
SSB_1997 26349.4 0
SSB_1998 28666.4 0
SSB_1999 27328.3 0
SSB_2000 25981.6 0
SSB_2001 26352.3 0
SSB_2002 27399 0
SSB_2003 27434.4 0
SSB_2004 26844.7 0
SSB_2005 26163 0
SSB_2006 26946.9 0
SSB_2007 27752.8 0
SSB_2008 28635.1 0
SSB_2009 28799.4 0
SSB_2010 28800.2 0
SSB_2011 28854.7 0
SSB_2012 28248.2 0
SSB_2013 27700.9 0
SSB_2014 26952.5 0
SSB_2015 26092 0
SSB_2016 26163.9 0
SSB_2017 27524.6 0
SSB_2018 29272.8 0
SSB_2019 31412 0
SSB_2020 32971.9 0
SSB_2021 33693.9 0
#_Recruitment
Recr_Virgin 939.817 0
Recr_Initial 866.119 0
Recr_1975 777.757 0
Recr_1976 768.048 0
Recr_1977 703.659 0
Recr_1978 596.008 0
Recr_1979 683.498 0
Recr_1980 1169.33 0
Recr_1981 937.037 0
Recr_1982 772.298 0
Recr_1983 1430.16 0
Recr_1984 1016.71 0
Recr_1985 933.003 0
Recr_1986 888.144 0
Recr_1987 824.845 0
Recr_1988 813.234 0
Recr_1989 675.338 0
Recr_1990 711.251 0
Recr_1991 777.053 0
Recr_1992 727.408 0
Recr_1993 673.366 0
Recr_1994 698.676 0
Recr_1995 1322.96 0
Recr_1996 751.857 0
Recr_1997 707.911 0
Recr_1998 1202.51 0
Recr_1999 822.647 0
Recr_2000 707.65 0
Recr_2001 728.693 0
Recr_2002 881.657 0
Recr_2003 1019.38 0
Recr_2004 1192.29 0
Recr_2005 851.663 0
Recr_2006 819.361 0
Recr_2007 790.931 0
Recr_2008 746.127 0
Recr_2009 660.21 0
Recr_2010 773.911 0
Recr_2011 728.326 0
Recr_2012 758.254 0
Recr_2013 896.071 0
Recr_2014 970.918 0
Recr_2015 1016.42 0
Recr_2016 964.687 0
Recr_2017 747.19 0
Recr_2018 783.612 0
Recr_2019 739.666 0
Recr_2020 625.27 0
Recr_2021 633.433 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.675222 0
SPRratio_1976 0.718865 0
SPRratio_1977 0.704697 0
SPRratio_1978 0.76169 0
SPRratio_1979 0.738164 0
SPRratio_1980 0.738301 0
SPRratio_1981 0.749776 0
SPRratio_1982 0.674907 0
SPRratio_1983 0.732245 0
SPRratio_1984 0.728406 0
SPRratio_1985 0.744221 0
SPRratio_1986 0.723763 0
SPRratio_1987 0.735723 0
SPRratio_1988 0.735015 0
SPRratio_1989 0.701674 0
SPRratio_1990 0.673636 0
SPRratio_1991 0.629177 0
SPRratio_1992 0.664882 0
SPRratio_1993 0.687936 0
SPRratio_1994 0.651269 0
SPRratio_1995 0.615617 0
SPRratio_1996 0.674691 0
SPRratio_1997 0.612154 0
SPRratio_1998 0.776349 0
SPRratio_1999 0.698674 0
SPRratio_2000 0.748293 0
SPRratio_2001 0.669147 0
SPRratio_2002 0.663883 0
SPRratio_2003 0.682137 0
SPRratio_2004 0.688442 0
SPRratio_2005 0.708395 0
SPRratio_2006 0.712546 0
SPRratio_2007 0.709875 0
SPRratio_2008 0.688939 0
SPRratio_2009 0.674181 0
SPRratio_2010 0.648052 0
SPRratio_2011 0.620519 0
SPRratio_2012 0.657463 0
SPRratio_2013 0.649517 0
SPRratio_2014 0.686459 0
SPRratio_2015 0.691598 0
SPRratio_2016 0.677103 0
SPRratio_2017 0.637703 0
SPRratio_2018 0.645363 0
SPRratio_2019 0.594618 0
SPRratio_2020 0.581137 0
SPRratio_2021 0.56751 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129581 0
F_1976 0.151928 0
F_1977 0.143021 0
F_1978 0.170008 0
F_1979 0.162982 0
F_1980 0.151277 0
F_1981 0.131045 0
F_1982 0.112306 0
F_1983 0.144067 0
F_1984 0.12081 0
F_1985 0.142186 0
F_1986 0.141448 0
F_1987 0.149685 0
F_1988 0.148837 0
F_1989 0.131458 0
F_1990 0.121801 0
F_1991 0.106259 0
F_1992 0.115858 0
F_1993 0.124432 0
F_1994 0.101895 0
F_1995 0.0900135 0
F_1996 0.0923291 0
F_1997 0.0899982 0
F_1998 0.194122 0
F_1999 0.117399 0
F_2000 0.143243 0
F_2001 0.117304 0
F_2002 0.114609 0
F_2003 0.112854 0
F_2004 0.109755 0
F_2005 0.112757 0
F_2006 0.13003 0
F_2007 0.1325 0
F_2008 0.124299 0
F_2009 0.118686 0
F_2010 0.109675 0
F_2011 0.097706 0
F_2012 0.106377 0
F_2013 0.0996724 0
F_2014 0.109106 0
F_2015 0.105343 0
F_2016 0.0973041 0
F_2017 0.0924962 0
F_2018 0.101541 0
F_2019 0.0880026 0
F_2020 0.0885955 0
F_2021 0.087333 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.271146 0
Bratio_1976 0.272858 0
Bratio_1977 0.271471 0
Bratio_1978 0.262268 0
Bratio_1979 0.24935 0
Bratio_1980 0.236722 0
Bratio_1981 0.217686 0
Bratio_1982 0.218581 0
Bratio_1983 0.227121 0
Bratio_1984 0.240709 0
Bratio_1985 0.245984 0
Bratio_1986 0.263435 0
Bratio_1987 0.278381 0
Bratio_1988 0.280899 0
Bratio_1989 0.281111 0
Bratio_1990 0.281739 0
Bratio_1991 0.289631 0
Bratio_1992 0.286824 0
Bratio_1993 0.279427 0
Bratio_1994 0.270975 0
Bratio_1995 0.272867 0
Bratio_1996 0.266822 0
Bratio_1997 0.272044 0
Bratio_1998 0.295966 0
Bratio_1999 0.28215 0
Bratio_2000 0.268247 0
Bratio_2001 0.272074 0
Bratio_2002 0.282881 0
Bratio_2003 0.283246 0
Bratio_2004 0.277158 0
Bratio_2005 0.270119 0
Bratio_2006 0.278213 0
Bratio_2007 0.286533 0
Bratio_2008 0.295643 0
Bratio_2009 0.297339 0
Bratio_2010 0.297347 0
Bratio_2011 0.29791 0
Bratio_2012 0.291648 0
Bratio_2013 0.285997 0
Bratio_2014 0.278271 0
Bratio_2015 0.269386 0
Bratio_2016 0.270128 0
Bratio_2017 0.284178 0
Bratio_2018 0.302227 0
Bratio_2019 0.324313 0
Bratio_2020 0.340418 0
Bratio_2021 0.347872 0
#_Mgmt_Quantity
SSB_unfished 96857.1 0
Totbio_unfished 187892 0
SmryBio_unfished 187892 0
Recr_unfished 939.817 0
SSB_Btgt 19371.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.152303 0
Dead_Catch_Btgt 14685.1 0
SSB_SPR 17157.5 0
annF_SPR 0.163801 0
Dead_Catch_SPR 14791.6 0
SSB_MSY 15577.3 0
SPR_MSY 0.184138 0
annF_MSY 0.172891 0
Dead_Catch_MSY 14816.8 0
Ret_Catch_MSY 14816.8 0
B_MSY/SSB_unfished 0.160827 0
ForeCatch_2022 9883.61 0
OFLCatch_2022 9883.61 0
#_Extra_stdev
ln(SPB)_1975 10.1759 0
ln(SPB)_1998 10.2635 0
ln(SPB)_2021 10.4251 0
SmryBio_Virgin 187892 0.0
SmryBio_Initial 78178.2 0.0
SmryBio_1975 78355.2 0.0
SmryBio_1976 78984 0.0
SmryBio_1977 76952.5 0.0
SmryBio_1978 74909 0.0
SmryBio_1979 69369.3 0.0
SmryBio_1980 65750.8 0.0
SmryBio_1981 67160.1 0.0
SmryBio_1982 70326 0.0
SmryBio_1983 74538.3 0.0
SmryBio_1984 79894.2 0.0
SmryBio_1985 85064.8 0.0
SmryBio_1986 86937.1 0.0
SmryBio_1987 87249.2 0.0
SmryBio_1988 85085.2 0.0
SmryBio_1989 82222.6 0.0
SmryBio_1990 79811.8 0.0
SmryBio_1991 78035.6 0.0
SmryBio_1992 78082 0.0
SmryBio_1993 76993.5 0.0
SmryBio_1994 74753.1 0.0
SmryBio_1995 74119.7 0.0
SmryBio_1996 79789.6 0.0
SmryBio_1997 83034.2 0.0
SmryBio_1998 85848.7 0.0
SmryBio_1999 81839.1 0.0
SmryBio_2000 82969.7 0.0
SmryBio_2001 80111.1 0.0
SmryBio_2002 79527 0.0
SmryBio_2003 79665.3 0.0
SmryBio_2004 81139.3 0.0
SmryBio_2005 85304.2 0.0
SmryBio_2006 87588.1 0.0
SmryBio_2007 87178.2 0.0
SmryBio_2008 85193.8 0.0
SmryBio_2009 83095.3 0.0
SmryBio_2010 80498 0.0
SmryBio_2011 79262.7 0.0
SmryBio_2012 79105.7 0.0
SmryBio_2013 78146.8 0.0
SmryBio_2014 79046.6 0.0
SmryBio_2015 80423.7 0.0
SmryBio_2016 83250.8 0.0
SmryBio_2017 86886.9 0.0
SmryBio_2018 89470.5 0.0
SmryBio_2019 89670.1 0.0
SmryBio_2020 90045 0.0
SmryBio_2021 88808 0.0
SmryBio_2022 86823 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187892 0.0
TotBio_Initial 78178.2 0.0
TotBio_1975 78355.2 0.0
TotBio_1976 78984 0.0
TotBio_1977 76952.5 0.0
TotBio_1978 74909 0.0
TotBio_1979 69369.3 0.0
TotBio_1980 65750.8 0.0
TotBio_1981 67160.1 0.0
TotBio_1982 70326 0.0
TotBio_1983 74538.3 0.0
TotBio_1984 79894.2 0.0
TotBio_1985 85064.8 0.0
TotBio_1986 86937.1 0.0
TotBio_1987 87249.2 0.0
TotBio_1988 85085.2 0.0
TotBio_1989 82222.6 0.0
TotBio_1990 79811.8 0.0
TotBio_1991 78035.6 0.0
TotBio_1992 78082 0.0
TotBio_1993 76993.5 0.0
TotBio_1994 74753.1 0.0
TotBio_1995 74119.7 0.0
TotBio_1996 79789.6 0.0
TotBio_1997 83034.2 0.0
TotBio_1998 85848.7 0.0
TotBio_1999 81839.1 0.0
TotBio_2000 82969.7 0.0
TotBio_2001 80111.1 0.0
TotBio_2002 79527 0.0
TotBio_2003 79665.3 0.0
TotBio_2004 81139.3 0.0
TotBio_2005 85304.2 0.0
TotBio_2006 87588.1 0.0
TotBio_2007 87178.2 0.0
TotBio_2008 85193.8 0.0
TotBio_2009 83095.3 0.0
TotBio_2010 80498 0.0
TotBio_2011 79262.7 0.0
TotBio_2012 79105.7 0.0
TotBio_2013 78146.8 0.0
TotBio_2014 79046.6 0.0
TotBio_2015 80423.7 0.0
TotBio_2016 83250.8 0.0
TotBio_2017 86886.9 0.0
TotBio_2018 89470.5 0.0
TotBio_2019 89670.1 0.0
TotBio_2020 90045 0.0
TotBio_2021 88808 0.0
TotBio_2022 86823 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13299.5 0.0
TotCatch_1975 12149 0.0
TotCatch_1976 13864.5 0.0
TotCatch_1977 12808.2 0.0
TotCatch_1978 14942.9 0.0
TotCatch_1979 12763.4 0.0
TotCatch_1980 12050.7 0.0
TotCatch_1981 12179.6 0.0
TotCatch_1982 10480.5 0.0
TotCatch_1983 13505.3 0.0
TotCatch_1984 14109.7 0.0
TotCatch_1985 15990 0.0
TotCatch_1986 15610.4 0.0
TotCatch_1987 16309.7 0.0
TotCatch_1988 15747.3 0.0
TotCatch_1989 13609.4 0.0
TotCatch_1990 12103.3 0.0
TotCatch_1991 10430.7 0.0
TotCatch_1992 11461.7 0.0
TotCatch_1993 12175.5 0.0
TotCatch_1994 10694.3 0.0
TotCatch_1995 9539.71 0.0
TotCatch_1996 11638.5 0.0
TotCatch_1997 10239.4 0.0
TotCatch_1998 19230.5 0.0
TotCatch_1999 13595.5 0.0
TotCatch_2000 16003.8 0.0
TotCatch_2001 12340 0.0
TotCatch_2002 12167.4 0.0
TotCatch_2003 12729.6 0.0
TotCatch_2004 12973.8 0.0
TotCatch_2005 14120 0.0
TotCatch_2006 15237.9 0.0
TotCatch_2007 15208.2 0.0
TotCatch_2008 14030.7 0.0
TotCatch_2009 13039.7 0.0
TotCatch_2010 11697.1 0.0
TotCatch_2011 10489.4 0.0
TotCatch_2012 11624.1 0.0
TotCatch_2013 11241 0.0
TotCatch_2014 12591.1 0.0
TotCatch_2015 12810.2 0.0
TotCatch_2016 12648.2 0.0
TotCatch_2017 11830.9 0.0
TotCatch_2018 12730.2 0.0
TotCatch_2019 11093.3 0.0
TotCatch_2020 10731 0.0
TotCatch_2021 10135.8 0.0
TotCatch_2022 9883.61 0.0
