#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 12:02:32 2023
Final_phase: 5  N_iterations: 866
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 454.984
Catch 4.37822e-26
Equil_catch 0
Survey -160.96
Length_comp 641.911
Recruitment -26.0972
InitEQ_regime 0
Sum_recdevs -0.133868
Forecast_Recruitment 0
Parm_priors 0.117617
Parm_softbounds 0.0122841
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.12 0 Fix 0.224489
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.12 0 Fix 0.224489
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 55.7916 45733 Act 0.926168
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000123482 0.419986 Act 0.499988
Early_InitAge_9 0.000404255 0.420104 Act 0.50004
Early_InitAge_8 0.00148155 0.420337 Act 0.500148
Early_InitAge_7 0.00408431 0.420885 Act 0.500408
Early_InitAge_6 0.0100457 0.422091 Act 0.501005
Early_InitAge_5 0.0239087 0.424715 Act 0.502391
Early_InitAge_4 0.0575744 0.430202 Act 0.505757
Early_InitAge_3 0.136641 0.438022 Act 0.513664
Early_InitAge_2 0.282758 0.420268 Act 0.528276
Early_InitAge_1 0.229453 0.395916 Act 0.522945
Early_RecrDev_1975 -0.0953523 0.355596 Act 0.490465
Early_RecrDev_1976 -0.22638 0.330167 Act 0.477362
Early_RecrDev_1977 -0.327866 0.319603 Act 0.467213
Early_RecrDev_1978 -0.464302 0.315767 Act 0.45357
Early_RecrDev_1979 -0.350688 0.327767 Act 0.464931
Early_RecrDev_1980 0.12921 0.339024 Act 0.512921
Early_RecrDev_1981 0.0992979 0.348873 Act 0.50993
Early_RecrDev_1982 -0.104787 0.358719 Act 0.489521
Early_RecrDev_1983 0.386316 0.299833 Act 0.538632
Early_RecrDev_1984 0.0744564 0.301298 Act 0.507446
Main_RecrDev_1985 -0.0442812 0.26492 Act 0.495572
Main_RecrDev_1986 0.00827632 0.312711 Act 0.500828
Main_RecrDev_1987 -0.11065 0.276736 Act 0.488935
Main_RecrDev_1988 -0.148416 0.25884 Act 0.485158
Main_RecrDev_1989 -0.264893 0.318988 Act 0.473511
Main_RecrDev_1990 -0.186333 0.314681 Act 0.481367
Main_RecrDev_1991 -0.0656049 0.304642 Act 0.493439
Main_RecrDev_1992 -0.0614318 0.295223 Act 0.493857
Main_RecrDev_1993 -0.176134 0.29309 Act 0.482387
Main_RecrDev_1994 -0.184422 0.247336 Act 0.481558
Main_RecrDev_1995 0.472035 0.112971 Act 0.547203
Main_RecrDev_1996 -0.135626 0.129922 Act 0.486437
Main_RecrDev_1997 -0.170911 0.13144 Act 0.482909
Main_RecrDev_1998 0.40802 0.110045 Act 0.540802
Main_RecrDev_1999 0.0578819 0.13021 Act 0.505788
Main_RecrDev_2000 -0.102817 0.133122 Act 0.489718
Main_RecrDev_2001 -0.0760563 0.125755 Act 0.492394
Main_RecrDev_2002 0.0909287 0.119054 Act 0.509093
Main_RecrDev_2003 0.325267 0.109207 Act 0.532527
Main_RecrDev_2004 0.371287 0.111177 Act 0.537129
Main_RecrDev_2005 0.0706355 0.127134 Act 0.507063
Main_RecrDev_2006 0.00558542 0.12196 Act 0.500558
Main_RecrDev_2007 0.00281925 0.118711 Act 0.500282
Main_RecrDev_2008 -0.0443551 0.11821 Act 0.495564
Main_RecrDev_2009 -0.183743 0.12339 Act 0.481626
Main_RecrDev_2010 -0.0122553 0.117486 Act 0.498774
Main_RecrDev_2011 -0.0504133 0.121454 Act 0.494959
Main_RecrDev_2012 -0.0326826 0.1236 Act 0.496732
Main_RecrDev_2013 0.18397 0.117908 Act 0.518397
Main_RecrDev_2014 0.258318 0.118667 Act 0.525832
Main_RecrDev_2015 0.318065 0.116848 Act 0.531806
Main_RecrDev_2016 0.189532 0.127238 Act 0.518953
Main_RecrDev_2017 -0.0307528 0.134605 Act 0.496925
Main_RecrDev_2018 -0.00898015 0.131052 Act 0.499102
Main_RecrDev_2019 -0.147742 0.144445 Act 0.485226
Main_RecrDev_2020 -0.280602 0.16152 Act 0.47194
Main_RecrDev_2021 -0.243518 0.178664 Act 0.475648
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.32826 0.408428 Act 0.423536
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -57.0247 0 Fix -2.80164
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -57.176 0 Fix -2.81173
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -57.188 0 Fix -2.81253
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -57.4686 0 Fix -2.83124
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -56.211 0 Fix -2.7474
LnQ_base_S6_US_WCNPO_LL_deep(25) -57.8251 0 Fix -2.85501
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -54.0802 0 Fix -2.60535
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -53.8239 0 Fix -2.58826
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.766 1.96883 Act 0.449834
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.23558 0.0972147 Act 0.702224
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.79785 0.104636 Act 0.445357
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.754 1.60677 Act 0.876814
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3243 3.03263 Act 0.122104
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.319 2.86491 Act 0.504156
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.70182 0.118583 Act 0.731364
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.75274 0.157931 Act 0.528952
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 87.7608 11.2108 Act 0.555434
Size_95%width_F4_IATTC(4) 31.1767 25.1224 Act 0.207792
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.454 6.97019 Act 0.369875
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.98148 0.394582 Act 0.686343
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.21321 0.318828 Act 0.464237
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.693 10.5776 Act 0.553713
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0463975 1.28587 Act 0.7728
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53827 0.389284 Act 0.721142
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61081 1.81652 Act 0.565342
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.913 4.87341 Act 0.466562
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.63322 28.991 Act 0.105137
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.42298 0.22052 Act 0.713936
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70574 0.260927 Act 0.856609
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 164.592 24.31 Act 0.631861
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 14.7762 6.38315 Act 0.991049
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.56906 0.997838 Act 0.785635
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 42.7468 0.0760665 Act 0.106667
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) -5.26861 23.6308 Act 0.189256
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 5.09502 0.0393916 Act 0.669834
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.906 13.918 Act 0.372087
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49117 1.0616 Act 0.655698
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.76939 0.972283 Act 0.534972
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.723 2.18838 Act 0.855162
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6185 3.90749 Act 0.137399
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.81984e+26 8.32267e+30
SSB_Initial 4.36817e+25 1.9977e+30
SSB_1975 5.36939e+25 2.45558e+30
SSB_1976 6.75412e+25 3.08886e+30
SSB_1977 8.33541e+25 3.81203e+30
SSB_1978 9.71353e+25 4.44229e+30
SSB_1979 1.07301e+26 4.90719e+30
SSB_1980 1.13861e+26 5.20721e+30
SSB_1981 1.17472e+26 5.37234e+30
SSB_1982 1.20476e+26 5.50974e+30
SSB_1983 1.25746e+26 5.75073e+30
SSB_1984 1.3237e+26 6.05366e+30
SSB_1985 1.39356e+26 6.37315e+30
SSB_1986 1.48132e+26 6.77454e+30
SSB_1987 1.56013e+26 7.13494e+30
SSB_1988 1.61401e+26 7.38136e+30
SSB_1989 1.64646e+26 7.52974e+30
SSB_1990 1.65822e+26 7.58353e+30
SSB_1991 1.65113e+26 7.55113e+30
SSB_1992 1.62852e+26 7.44771e+30
SSB_1993 1.60249e+26 7.32868e+30
SSB_1994 1.58415e+26 7.24478e+30
SSB_1995 1.57199e+26 7.18918e+30
SSB_1996 1.55733e+26 7.12214e+30
SSB_1997 1.55603e+26 7.11619e+30
SSB_1998 1.59202e+26 7.28076e+30
SSB_1999 1.62002e+26 7.40883e+30
SSB_2000 1.63864e+26 7.49397e+30
SSB_2001 1.67777e+26 7.67295e+30
SSB_2002 1.71215e+26 7.83015e+30
SSB_2003 1.72351e+26 7.88211e+30
SSB_2004 1.72133e+26 7.87217e+30
SSB_2005 1.72908e+26 7.9076e+30
SSB_2006 1.76509e+26 8.07226e+30
SSB_2007 1.8173e+26 8.31105e+30
SSB_2008 1.853e+26 8.47433e+30
SSB_2009 1.86387e+26 8.52405e+30
SSB_2010 1.85712e+26 8.49314e+30
SSB_2011 1.83456e+26 8.38998e+30
SSB_2012 1.80039e+26 8.2337e+30
SSB_2013 1.76786e+26 8.08493e+30
SSB_2014 1.7393e+26 7.95433e+30
SSB_2015 1.72085e+26 7.86997e+30
SSB_2016 1.72568e+26 7.89204e+30
SSB_2017 1.75623e+26 8.03174e+30
SSB_2018 1.80282e+26 8.24485e+30
SSB_2019 1.8417e+26 8.42265e+30
SSB_2020 1.85561e+26 8.48624e+30
SSB_2021 1.84722e+26 8.44787e+30
#_Recruitment
Recr_Virgin 1.69811e+24 7.76594e+28
Recr_Initial 1.56083e+24 7.13816e+28
Recr_1975 1.41649e+24 6.47801e+28
Recr_1976 1.26164e+24 5.76985e+28
Recr_1977 1.15208e+24 5.26882e+28
Recr_1978 1.01055e+24 4.62154e+28
Recr_1979 1.1342e+24 5.18703e+28
Recr_1980 1.83214e+24 8.37892e+28
Recr_1981 1.77519e+24 8.11848e+28
Recr_1982 1.44466e+24 6.60686e+28
Recr_1983 2.35775e+24 1.07827e+29
Recr_1984 1.72431e+24 7.8858e+28
Recr_1985 1.52956e+24 6.99514e+28
Recr_1986 1.61069e+24 7.36619e+28
Recr_1987 1.42825e+24 6.53179e+28
Recr_1988 1.37266e+24 6.27759e+28
Recr_1989 1.21882e+24 5.57403e+28
Recr_1990 1.31476e+24 6.01279e+28
Recr_1991 1.47882e+24 6.76308e+28
Recr_1992 1.47992e+24 6.76811e+28
Recr_1993 1.31492e+24 6.01352e+28
Recr_1994 1.29968e+24 5.94382e+28
Recr_1995 2.49758e+24 1.14222e+29
Recr_1996 1.35881e+24 6.21423e+28
Recr_1997 1.31166e+24 5.99863e+28
Recr_1998 2.34189e+24 1.07102e+29
Recr_1999 1.65098e+24 7.55041e+28
Recr_2000 1.40638e+24 6.43181e+28
Recr_2001 1.44556e+24 6.61099e+28
Recr_2002 1.70931e+24 7.81717e+28
Recr_2003 2.16111e+24 9.88339e+28
Recr_2004 2.2628e+24 1.03485e+29
Recr_2005 1.67545e+24 7.66235e+28
Recr_2006 1.57087e+24 7.18405e+28
Recr_2007 1.56782e+24 7.1701e+28
Recr_2008 1.49638e+24 6.84338e+28
Recr_2009 1.30189e+24 5.95394e+28
Recr_2010 1.54528e+24 7.06704e+28
Recr_2011 1.48693e+24 6.80018e+28
Recr_2012 1.51274e+24 6.91821e+28
Recr_2013 1.87772e+24 8.58738e+28
Recr_2014 2.0217e+24 9.24582e+28
Recr_2015 2.1455e+24 9.81202e+28
Recr_2016 1.88688e+24 8.62925e+28
Recr_2017 1.51459e+24 6.92669e+28
Recr_2018 1.54908e+24 7.08442e+28
Recr_2019 1.34917e+24 6.17018e+28
Recr_2020 1.18156e+24 5.40364e+28
Recr_2021 1.23861e+24 5.66454e+28
#_SPR Basis=  1-SPR
SPRratio_1975 0 2.25612e-17
SPRratio_1976 0 2.19194e-17
SPRratio_1977 0 1.9544e-17
SPRratio_1978 0 2.36494e-17
SPRratio_1979 0 2.07273e-17
SPRratio_1980 0 2.05728e-17
SPRratio_1981 0 2.11695e-17
SPRratio_1982 0 1.69096e-17
SPRratio_1983 0 2.01861e-17
SPRratio_1984 0 1.97454e-17
SPRratio_1985 0 2.10042e-17
SPRratio_1986 0 1.98417e-17
SPRratio_1987 0 2.0532e-17
SPRratio_1988 0 1.99915e-17
SPRratio_1989 0 1.77744e-17
SPRratio_1990 0 1.62615e-17
SPRratio_1991 0 1.43784e-17
SPRratio_1992 0 1.61526e-17
SPRratio_1993 0 1.6903e-17
SPRratio_1994 0 1.5648e-17
SPRratio_1995 0 1.40474e-17
SPRratio_1996 0 5.80119e-17
SPRratio_1997 0 5.53396e-17
SPRratio_1998 0 1.04164e-16
SPRratio_1999 0 1.01824e-16
SPRratio_2000 0 8.80734e-17
SPRratio_2001 0 1.17327e-16
SPRratio_2002 0 2.65669e-16
SPRratio_2003 0 2.03806e-16
SPRratio_2004 0 2.28804e-16
SPRratio_2005 0 1.85044e-16
SPRratio_2006 0 2.07209e-16
SPRratio_2007 0 2.3226e-16
SPRratio_2008 0 2.77981e-16
SPRratio_2009 0 2.55552e-16
SPRratio_2010 0 2.31356e-16
SPRratio_2011 0 2.35118e-16
SPRratio_2012 0 2.76709e-16
SPRratio_2013 0 3.06316e-16
SPRratio_2014 0 3.03229e-16
SPRratio_2015 0 3.52562e-16
SPRratio_2016 0 3.26426e-16
SPRratio_2017 0 3.79179e-16
SPRratio_2018 0 4.318e-16
SPRratio_2019 0 3.63841e-16
SPRratio_2020 0 3.10087e-16
SPRratio_2021 0 3.43686e-16
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 8.33278e-19
F_1976 0 1.04228e-18
F_1977 0 9.90778e-19
F_1978 0 1.08552e-18
F_1979 0 1.03728e-18
F_1980 0 9.41155e-19
F_1981 0 9.91941e-19
F_1982 0 7.00087e-19
F_1983 0 1.04222e-18
F_1984 0 8.52628e-19
F_1985 0 9.1765e-19
F_1986 0 9.55186e-19
F_1987 0 1.08209e-18
F_1988 0 1.11307e-18
F_1989 0 9.30071e-19
F_1990 0 9.12193e-19
F_1991 0 6.45284e-19
F_1992 0 7.19106e-19
F_1993 0 6.88542e-19
F_1994 0 6.43267e-19
F_1995 0 5.69128e-19
F_1996 0 1.8743e-18
F_1997 0 1.37426e-18
F_1998 0 2.69859e-18
F_1999 0 3.01317e-18
F_2000 0 2.24139e-18
F_2001 0 2.37173e-18
F_2002 0 1.61542e-17
F_2003 0 4.12188e-18
F_2004 0 8.06379e-18
F_2005 0 4.24309e-18
F_2006 0 5.23855e-18
F_2007 0 5.00679e-18
F_2008 0 6.13777e-18
F_2009 0 6.46194e-18
F_2010 0 8.62376e-18
F_2011 0 6.97653e-18
F_2012 0 7.29833e-18
F_2013 0 6.87161e-18
F_2014 0 8.32025e-18
F_2015 0 1.03773e-17
F_2016 0 1.12721e-17
F_2017 0 1.16877e-17
F_2018 0 1.1991e-17
F_2019 0 9.11304e-18
F_2020 0 8.41316e-18
F_2021 0 7.14129e-18
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.295048 0.111326
Bratio_1976 0.371138 0.107594
Bratio_1977 0.45803 0.0981544
Bratio_1978 0.533757 0.0884382
Bratio_1979 0.589618 0.0810329
Bratio_1980 0.625666 0.0754196
Bratio_1981 0.645507 0.0708629
Bratio_1982 0.662016 0.067744
Bratio_1983 0.690972 0.0677365
Bratio_1984 0.72737 0.0696134
Bratio_1985 0.765758 0.0719629
Bratio_1986 0.813986 0.0757799
Bratio_1987 0.85729 0.0798356
Bratio_1988 0.886898 0.082423
Bratio_1989 0.904727 0.0832933
Bratio_1990 0.91119 0.0830946
Bratio_1991 0.907297 0.0817519
Bratio_1992 0.894871 0.0788939
Bratio_1993 0.880569 0.0746058
Bratio_1994 0.870487 0.0682979
Bratio_1995 0.863808 0.0598635
Bratio_1996 0.855753 0.0512047
Bratio_1997 0.855037 0.0438488
Bratio_1998 0.874812 0.0382397
Bratio_1999 0.890199 0.0341191
Bratio_2000 0.900429 0.0308603
Bratio_2001 0.921935 0.0287149
Bratio_2002 0.940822 0.0275732
Bratio_2003 0.947066 0.0266838
Bratio_2004 0.945871 0.0258066
Bratio_2005 0.950128 0.0251647
Bratio_2006 0.969913 0.0252595
Bratio_2007 0.998604 0.0260679
Bratio_2008 1.01822 0.0268647
Bratio_2009 1.0242 0.0272331
Bratio_2010 1.02048 0.0272128
Bratio_2011 1.00809 0.026833
Bratio_2012 0.98931 0.0261689
Bratio_2013 0.971435 0.0254791
Bratio_2014 0.955742 0.0249137
Bratio_2015 0.945607 0.0245619
Bratio_2016 0.948258 0.0246938
Bratio_2017 0.965045 0.0255194
Bratio_2018 0.990651 0.026983
Bratio_2019 1.01201 0.0285019
Bratio_2020 1.01965 0.029576
Bratio_2021 1.01504 0.0302127
#_Mgmt_Quantity
SSB_unfished 1.81984e+26 8.32267e+30
Totbio_unfished 3.40641e+26 1.55785e+31
SmryBio_unfished 3.40641e+26 1.55785e+31
Recr_unfished 1.69811e+24 7.76594e+28
SSB_Btgt 1.71309e+26 7.83448e+30
SPR_Btgt 0.942971 0.00849782
annF_Btgt 0.00765986 0.00104388
Dead_Catch_Btgt 1.50862e+24 6.89935e+28
SSB_SPR 1.71309e+26 7.83448e+30
annF_SPR 0.00765986 0.00104388
Dead_Catch_SPR 1.50862e+24 6.89935e+28
SSB_MSY 1.51898e+26 6.94674e+30
SPR_MSY 0.839269 0.0224095
annF_MSY 0.0232365 0.00319221
Dead_Catch_MSY 4.16375e+24 1.90421e+29
Ret_Catch_MSY 4.16375e+24 1.90421e+29
B_MSY/SSB_unfished 0.834677 0.0230497
ForeCatch_2022 186511 11115.3
OFLCatch_2022 186511 11115.3
#_Extra_stdev
ln(SPB)_1975 59.2453 45733
ln(SPB)_1998 60.3322 45733
ln(SPB)_2021 60.4809 45733
SmryBio_Virgin 3.40641e+26 0.0
SmryBio_Initial 1.27358e+26 0.0
SmryBio_1975 1.4115e+26 0.0
SmryBio_1976 1.68939e+26 0.0
SmryBio_1977 1.91693e+26 0.0
SmryBio_1978 2.0827e+26 0.0
SmryBio_1979 2.18269e+26 0.0
SmryBio_1980 2.24063e+26 0.0
SmryBio_1981 2.32927e+26 0.0
SmryBio_1982 2.44591e+26 0.0
SmryBio_1983 2.55149e+26 0.0
SmryBio_1984 2.71292e+26 0.0
SmryBio_1985 2.86806e+26 0.0
SmryBio_1986 2.98464e+26 0.0
SmryBio_1987 3.06777e+26 0.0
SmryBio_1988 3.11167e+26 0.0
SmryBio_1989 3.11744e+26 0.0
SmryBio_1990 3.08465e+26 0.0
SmryBio_1991 3.0348e+26 0.0
SmryBio_1992 2.99243e+26 0.0
SmryBio_1993 2.96278e+26 0.0
SmryBio_1994 2.93125e+26 0.0
SmryBio_1995 2.89646e+26 0.0
SmryBio_1996 2.95823e+26 0.0
SmryBio_1997 3.01061e+26 0.0
SmryBio_1998 3.03249e+26 0.0
SmryBio_1999 3.109e+26 0.0
SmryBio_2000 3.18304e+26 0.0
SmryBio_2001 3.21878e+26 0.0
SmryBio_2002 3.2228e+26 0.0
SmryBio_2003 3.22857e+26 0.0
SmryBio_2004 3.27618e+26 0.0
SmryBio_2005 3.36915e+26 0.0
SmryBio_2006 3.44348e+26 0.0
SmryBio_2007 3.48108e+26 0.0
SmryBio_2008 3.48662e+26 0.0
SmryBio_2009 3.46379e+26 0.0
SmryBio_2010 3.40616e+26 0.0
SmryBio_2011 3.34452e+26 0.0
SmryBio_2012 3.28513e+26 0.0
SmryBio_2013 3.23422e+26 0.0
SmryBio_2014 3.22119e+26 0.0
SmryBio_2015 3.25451e+26 0.0
SmryBio_2016 3.33091e+26 0.0
SmryBio_2017 3.41273e+26 0.0
SmryBio_2018 3.45745e+26 0.0
SmryBio_2019 3.46732e+26 0.0
SmryBio_2020 3.43518e+26 0.0
SmryBio_2021 3.35964e+26 0.0
SmryBio_2022 3.26075e+26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.40641e+26 0.0
TotBio_Initial 1.27358e+26 0.0
TotBio_1975 1.4115e+26 0.0
TotBio_1976 1.68939e+26 0.0
TotBio_1977 1.91693e+26 0.0
TotBio_1978 2.0827e+26 0.0
TotBio_1979 2.18269e+26 0.0
TotBio_1980 2.24063e+26 0.0
TotBio_1981 2.32927e+26 0.0
TotBio_1982 2.44591e+26 0.0
TotBio_1983 2.55149e+26 0.0
TotBio_1984 2.71292e+26 0.0
TotBio_1985 2.86806e+26 0.0
TotBio_1986 2.98464e+26 0.0
TotBio_1987 3.06777e+26 0.0
TotBio_1988 3.11167e+26 0.0
TotBio_1989 3.11744e+26 0.0
TotBio_1990 3.08465e+26 0.0
TotBio_1991 3.0348e+26 0.0
TotBio_1992 2.99243e+26 0.0
TotBio_1993 2.96278e+26 0.0
TotBio_1994 2.93125e+26 0.0
TotBio_1995 2.89646e+26 0.0
TotBio_1996 2.95823e+26 0.0
TotBio_1997 3.01061e+26 0.0
TotBio_1998 3.03249e+26 0.0
TotBio_1999 3.109e+26 0.0
TotBio_2000 3.18304e+26 0.0
TotBio_2001 3.21878e+26 0.0
TotBio_2002 3.2228e+26 0.0
TotBio_2003 3.22857e+26 0.0
TotBio_2004 3.27618e+26 0.0
TotBio_2005 3.36915e+26 0.0
TotBio_2006 3.44348e+26 0.0
TotBio_2007 3.48108e+26 0.0
TotBio_2008 3.48662e+26 0.0
TotBio_2009 3.46379e+26 0.0
TotBio_2010 3.40616e+26 0.0
TotBio_2011 3.34452e+26 0.0
TotBio_2012 3.28513e+26 0.0
TotBio_2013 3.23422e+26 0.0
TotBio_2014 3.22119e+26 0.0
TotBio_2015 3.25451e+26 0.0
TotBio_2016 3.33091e+26 0.0
TotBio_2017 3.41273e+26 0.0
TotBio_2018 3.45745e+26 0.0
TotBio_2019 3.46732e+26 0.0
TotBio_2020 3.43518e+26 0.0
TotBio_2021 3.35964e+26 0.0
TotBio_2022 3.26075e+26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.23226e+25 0.0
TotCatch_1975 10330.1 0.0
TotCatch_1976 12197 0.0
TotCatch_1977 11760.9 0.0
TotCatch_1978 14338 0.0
TotCatch_1979 12372.1 0.0
TotCatch_1980 11919.5 0.0
TotCatch_1981 12267.4 0.0
TotCatch_1982 10509.5 0.0
TotCatch_1983 13322.7 0.0
TotCatch_1984 14009.1 0.0
TotCatch_1985 15978.3 0.0
TotCatch_1986 15631.6 0.0
TotCatch_1987 16250.5 0.0
TotCatch_1988 15649.2 0.0
TotCatch_1989 13572.2 0.0
TotCatch_1990 12029.7 0.0
TotCatch_1991 10273.4 0.0
TotCatch_1992 11190.9 0.0
TotCatch_1993 11773.2 0.0
TotCatch_1994 11696.9 0.0
TotCatch_1995 10428.4 0.0
TotCatch_1996 34932.8 0.0
TotCatch_1997 29264.7 0.0
TotCatch_1998 59103.6 0.0
TotCatch_1999 55592.5 0.0
TotCatch_2000 51455.3 0.0
TotCatch_2001 54287.8 0.0
TotCatch_2002 160972 0.0
TotCatch_2003 99402.5 0.0
TotCatch_2004 140329 0.0
TotCatch_2005 107796 0.0
TotCatch_2006 122962 0.0
TotCatch_2007 135916 0.0
TotCatch_2008 185228 0.0
TotCatch_2009 157002 0.0
TotCatch_2010 137482 0.0
TotCatch_2011 133202 0.0
TotCatch_2012 158920 0.0
TotCatch_2013 162126 0.0
TotCatch_2014 170328 0.0
TotCatch_2015 214478 0.0
TotCatch_2016 208423 0.0
TotCatch_2017 251982 0.0
TotCatch_2018 280692 0.0
TotCatch_2019 235218 0.0
TotCatch_2020 192337 0.0
TotCatch_2021 193108 0.0
TotCatch_2022 186511 0.0
