#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 12:35:51 2023
Final_phase: 5  N_iterations: 844
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 454.977
Catch 4.27121e-26
Equil_catch 0
Survey -160.96
Length_comp 641.907
Recruitment -26.097
InitEQ_regime 0
Sum_recdevs -0.13384
Forecast_Recruitment 0
Parm_priors 0.117618
Parm_softbounds 0.00970533
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.12 0 Fix 0.224489
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.12 0 Fix 0.224489
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 58.2448 19080.7 Act 0.969206
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000123463 0.419986 Act 0.499988
Early_InitAge_9 0.000404261 0.420104 Act 0.50004
Early_InitAge_8 0.00148156 0.420338 Act 0.500148
Early_InitAge_7 0.00408434 0.420885 Act 0.500408
Early_InitAge_6 0.0100457 0.422091 Act 0.501005
Early_InitAge_5 0.0239088 0.424715 Act 0.502391
Early_InitAge_4 0.0575745 0.430202 Act 0.505757
Early_InitAge_3 0.136641 0.438022 Act 0.513664
Early_InitAge_2 0.282759 0.420268 Act 0.528276
Early_InitAge_1 0.229456 0.395916 Act 0.522946
Early_RecrDev_1975 -0.09535 0.355596 Act 0.490465
Early_RecrDev_1976 -0.226378 0.330167 Act 0.477362
Early_RecrDev_1977 -0.327864 0.319603 Act 0.467214
Early_RecrDev_1978 -0.464299 0.315767 Act 0.45357
Early_RecrDev_1979 -0.350686 0.327767 Act 0.464931
Early_RecrDev_1980 0.129212 0.339024 Act 0.512921
Early_RecrDev_1981 0.0993001 0.348873 Act 0.50993
Early_RecrDev_1982 -0.104785 0.358719 Act 0.489521
Early_RecrDev_1983 0.386318 0.299833 Act 0.538632
Early_RecrDev_1984 0.0744585 0.301298 Act 0.507446
Main_RecrDev_1985 -0.0442784 0.26492 Act 0.495572
Main_RecrDev_1986 0.0082791 0.312711 Act 0.500828
Main_RecrDev_1987 -0.110647 0.276736 Act 0.488935
Main_RecrDev_1988 -0.148413 0.25884 Act 0.485159
Main_RecrDev_1989 -0.26489 0.318988 Act 0.473511
Main_RecrDev_1990 -0.186328 0.314682 Act 0.481367
Main_RecrDev_1991 -0.0655946 0.304643 Act 0.49344
Main_RecrDev_1992 -0.06141 0.295225 Act 0.493859
Main_RecrDev_1993 -0.176103 0.293092 Act 0.48239
Main_RecrDev_1994 -0.184381 0.247337 Act 0.481562
Main_RecrDev_1995 0.472056 0.112972 Act 0.547206
Main_RecrDev_1996 -0.135593 0.129922 Act 0.486441
Main_RecrDev_1997 -0.170873 0.13144 Act 0.482913
Main_RecrDev_1998 0.408086 0.110044 Act 0.540809
Main_RecrDev_1999 0.0579474 0.130211 Act 0.505795
Main_RecrDev_2000 -0.102791 0.133122 Act 0.489721
Main_RecrDev_2001 -0.0761465 0.125754 Act 0.492385
Main_RecrDev_2002 0.0909544 0.119053 Act 0.509095
Main_RecrDev_2003 0.325235 0.109208 Act 0.532523
Main_RecrDev_2004 0.371284 0.111178 Act 0.537128
Main_RecrDev_2005 0.0706353 0.127134 Act 0.507063
Main_RecrDev_2006 0.0056125 0.12196 Act 0.500561
Main_RecrDev_2007 0.00279294 0.118713 Act 0.500279
Main_RecrDev_2008 -0.0443448 0.11821 Act 0.495565
Main_RecrDev_2009 -0.183756 0.123391 Act 0.481624
Main_RecrDev_2010 -0.0122406 0.117487 Act 0.498776
Main_RecrDev_2011 -0.0504018 0.121455 Act 0.49496
Main_RecrDev_2012 -0.0326791 0.123601 Act 0.496732
Main_RecrDev_2013 0.18398 0.117909 Act 0.518398
Main_RecrDev_2014 0.258313 0.118668 Act 0.525831
Main_RecrDev_2015 0.31805 0.116849 Act 0.531805
Main_RecrDev_2016 0.189506 0.127238 Act 0.518951
Main_RecrDev_2017 -0.0308221 0.134604 Act 0.496918
Main_RecrDev_2018 -0.00902299 0.131051 Act 0.499098
Main_RecrDev_2019 -0.147797 0.144443 Act 0.48522
Main_RecrDev_2020 -0.280697 0.161515 Act 0.47193
Main_RecrDev_2021 -0.243522 0.178664 Act 0.475648
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.32825 0.408428 Act 0.423536
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -59.4779 0 Fix -2.96519
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -59.6292 0 Fix -2.97528
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -59.6412 0 Fix -2.97608
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -59.9218 0 Fix -2.99478
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -58.6642 0 Fix -2.91095
LnQ_base_S6_US_WCNPO_LL_deep(25) -60.2783 0 Fix -3.01855
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -56.5334 0 Fix -2.7689
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -56.2771 0 Fix -2.75181
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.766 1.96883 Act 0.449833
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.23558 0.097215 Act 0.702223
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.79785 0.104636 Act 0.445357
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.754 1.60677 Act 0.876813
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3242 3.03264 Act 0.122103
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.318 2.86491 Act 0.504155
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.70182 0.118583 Act 0.731364
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.75274 0.15793 Act 0.528951
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 87.7602 11.2106 Act 0.55543
Size_95%width_F4_IATTC(4) 31.1757 25.1218 Act 0.207785
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.454 6.97019 Act 0.369875
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.98148 0.394582 Act 0.686343
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.21321 0.318828 Act 0.464237
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.693 10.5776 Act 0.553713
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0463771 1.28588 Act 0.772798
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53827 0.389285 Act 0.721142
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61081 1.81651 Act 0.565342
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.913 4.87343 Act 0.466564
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.63321 28.9912 Act 0.105138
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.42299 0.220519 Act 0.713937
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70575 0.26093 Act 0.856609
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 164.53 24.4261 Act 0.631595
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 18.3833 84.4852 Act 0.81095
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.573 1.00052 Act 0.785767
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 42.7468 0.0761188 Act 0.106667
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) -5.25987 22.697 Act 0.135432
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 5.09502 0.0393918 Act 0.669834
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.906 13.9182 Act 0.372089
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49117 1.0616 Act 0.655698
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.76937 0.972271 Act 0.534971
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.722 2.18837 Act 0.85516
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6183 3.90749 Act 0.137398
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.11568e+27 4.03687e+31
SSB_Initial 5.07829e+26 9.68975e+30
SSB_1975 6.24227e+26 1.19107e+31
SSB_1976 7.85211e+26 1.49824e+31
SSB_1977 9.69046e+26 1.84901e+31
SSB_1978 1.12926e+27 2.15472e+31
SSB_1979 1.24744e+27 2.38022e+31
SSB_1980 1.32371e+27 2.52574e+31
SSB_1981 1.36569e+27 2.60584e+31
SSB_1982 1.40062e+27 2.67248e+31
SSB_1983 1.46188e+27 2.78937e+31
SSB_1984 1.53889e+27 2.93631e+31
SSB_1985 1.6201e+27 3.09128e+31
SSB_1986 1.72214e+27 3.28597e+31
SSB_1987 1.81376e+27 3.46078e+31
SSB_1988 1.8764e+27 3.5803e+31
SSB_1989 1.91412e+27 3.65228e+31
SSB_1990 1.92779e+27 3.67837e+31
SSB_1991 1.91955e+27 3.66265e+31
SSB_1992 1.89327e+27 3.61249e+31
SSB_1993 1.86301e+27 3.55476e+31
SSB_1994 1.84168e+27 3.51406e+31
SSB_1995 1.82755e+27 3.4871e+31
SSB_1996 1.81051e+27 3.45459e+31
SSB_1997 1.809e+27 3.45171e+31
SSB_1998 1.85085e+27 3.53155e+31
SSB_1999 1.88341e+27 3.59368e+31
SSB_2000 1.90506e+27 3.63499e+31
SSB_2001 1.95057e+27 3.72183e+31
SSB_2002 1.99054e+27 3.79809e+31
SSB_2003 2.00375e+27 3.82331e+31
SSB_2004 2.00122e+27 3.81847e+31
SSB_2005 2.01022e+27 3.83564e+31
SSB_2006 2.05207e+27 3.91549e+31
SSB_2007 2.11276e+27 4.03129e+31
SSB_2008 2.15426e+27 4.11048e+31
SSB_2009 2.16689e+27 4.13459e+31
SSB_2010 2.15903e+27 4.11959e+31
SSB_2011 2.1328e+27 4.06954e+31
SSB_2012 2.09307e+27 3.99374e+31
SSB_2013 2.05525e+27 3.92157e+31
SSB_2014 2.02205e+27 3.85823e+31
SSB_2015 2.00061e+27 3.81731e+31
SSB_2016 2.00622e+27 3.82802e+31
SSB_2017 2.04173e+27 3.89578e+31
SSB_2018 2.09591e+27 3.99914e+31
SSB_2019 2.1411e+27 4.08537e+31
SSB_2020 2.15725e+27 4.11619e+31
SSB_2021 2.14748e+27 4.09756e+31
#_Recruitment
Recr_Virgin 1.97416e+25 3.76684e+29
Recr_Initial 1.81457e+25 3.46233e+29
Recr_1975 1.64676e+25 3.14214e+29
Recr_1976 1.46674e+25 2.79865e+29
Recr_1977 1.33937e+25 2.55562e+29
Recr_1978 1.17483e+25 2.24167e+29
Recr_1979 1.31858e+25 2.51595e+29
Recr_1980 2.12999e+25 4.06417e+29
Recr_1981 2.06378e+25 3.93784e+29
Recr_1982 1.67951e+25 3.20464e+29
Recr_1983 2.74104e+25 5.2301e+29
Recr_1984 2.00463e+25 3.82498e+29
Recr_1985 1.77822e+25 3.39297e+29
Recr_1986 1.87254e+25 3.57295e+29
Recr_1987 1.66043e+25 3.16823e+29
Recr_1988 1.59581e+25 3.04493e+29
Recr_1989 1.41696e+25 2.70367e+29
Recr_1990 1.5285e+25 2.91649e+29
Recr_1991 1.71924e+25 3.28044e+29
Recr_1992 1.72054e+25 3.28291e+29
Recr_1993 1.52873e+25 2.91692e+29
Recr_1994 1.51102e+25 2.88314e+29
Recr_1995 2.90366e+25 5.54039e+29
Recr_1996 1.57975e+25 3.01429e+29
Recr_1997 1.52495e+25 2.90972e+29
Recr_1998 2.72278e+25 5.19526e+29
Recr_1999 1.91949e+25 3.66253e+29
Recr_2000 1.63506e+25 3.1198e+29
Recr_2001 1.68041e+25 3.20635e+29
Recr_2002 1.98723e+25 3.79179e+29
Recr_2003 2.51235e+25 4.79374e+29
Recr_2004 2.63065e+25 5.01947e+29
Recr_2005 1.94782e+25 3.71659e+29
Recr_2006 1.82629e+25 3.48469e+29
Recr_2007 1.82264e+25 3.47774e+29
Recr_2008 1.73965e+25 3.31939e+29
Recr_2009 1.51351e+25 2.8879e+29
Recr_2010 1.79652e+25 3.42789e+29
Recr_2011 1.72867e+25 3.29844e+29
Recr_2012 1.75866e+25 3.35566e+29
Recr_2013 2.18299e+25 4.16531e+29
Recr_2014 2.35034e+25 4.48463e+29
Recr_2015 2.49425e+25 4.75921e+29
Recr_2016 2.19356e+25 4.18547e+29
Recr_2017 1.76069e+25 3.35953e+29
Recr_2018 1.80083e+25 3.43612e+29
Recr_2019 1.56842e+25 2.99265e+29
Recr_2020 1.37351e+25 2.62077e+29
Recr_2021 1.43996e+25 2.74755e+29
#_SPR Basis=  1-SPR
SPRratio_1975 0 8.09673e-19
SPRratio_1976 0 7.86639e-19
SPRratio_1977 0 7.01392e-19
SPRratio_1978 0 8.48727e-19
SPRratio_1979 0 7.43858e-19
SPRratio_1980 0 7.38312e-19
SPRratio_1981 0 7.59729e-19
SPRratio_1982 0 6.06849e-19
SPRratio_1983 0 7.24435e-19
SPRratio_1984 0 7.0862e-19
SPRratio_1985 0 7.53794e-19
SPRratio_1986 0 7.12075e-19
SPRratio_1987 0 7.36851e-19
SPRratio_1988 0 7.17452e-19
SPRratio_1989 0 6.37887e-19
SPRratio_1990 0 5.83591e-19
SPRratio_1991 0 5.16008e-19
SPRratio_1992 0 5.79681e-19
SPRratio_1993 0 6.06609e-19
SPRratio_1994 0 5.61568e-19
SPRratio_1995 0 5.04126e-19
SPRratio_1996 0 2.0813e-18
SPRratio_1997 0 1.98574e-18
SPRratio_1998 0 3.73769e-18
SPRratio_1999 0 3.65326e-18
SPRratio_2000 0 3.16016e-18
SPRratio_2001 0 4.21021e-18
SPRratio_2002 0 9.53261e-18
SPRratio_2003 0 7.31305e-18
SPRratio_2004 0 8.20905e-18
SPRratio_2005 0 6.63928e-18
SPRratio_2006 0 7.43505e-18
SPRratio_2007 0 8.33422e-18
SPRratio_2008 0 9.97462e-18
SPRratio_2009 0 9.16989e-18
SPRratio_2010 0 8.30183e-18
SPRratio_2011 0 8.43639e-18
SPRratio_2012 0 9.92861e-18
SPRratio_2013 0 1.0991e-17
SPRratio_2014 0 1.08795e-17
SPRratio_2015 0 1.26491e-17
SPRratio_2016 0 1.17114e-17
SPRratio_2017 0 1.36049e-17
SPRratio_2018 0 1.54944e-17
SPRratio_2019 0 1.30559e-17
SPRratio_2020 0 1.11274e-17
SPRratio_2021 0 1.23335e-17
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.99046e-20
F_1976 0 3.74051e-20
F_1977 0 3.55569e-20
F_1978 0 3.89571e-20
F_1979 0 3.72256e-20
F_1980 0 3.3776e-20
F_1981 0 3.55986e-20
F_1982 0 2.51246e-20
F_1983 0 3.74029e-20
F_1984 0 3.0599e-20
F_1985 0 3.29325e-20
F_1986 0 3.42796e-20
F_1987 0 3.88339e-20
F_1988 0 3.99458e-20
F_1989 0 3.33783e-20
F_1990 0 3.27367e-20
F_1991 0 2.31578e-20
F_1992 0 2.58071e-20
F_1993 0 2.47101e-20
F_1994 0 2.30852e-20
F_1995 0 2.04244e-20
F_1996 0 6.72616e-20
F_1997 0 4.93173e-20
F_1998 0 9.68425e-20
F_1999 0 1.08129e-19
F_2000 0 8.04333e-20
F_2001 0 8.51111e-20
F_2002 0 5.79725e-19
F_2003 0 1.47919e-19
F_2004 0 2.89385e-19
F_2005 0 1.52271e-19
F_2006 0 1.87997e-19
F_2007 0 1.79679e-19
F_2008 0 2.20268e-19
F_2009 0 2.31901e-19
F_2010 0 3.09485e-19
F_2011 0 2.50368e-19
F_2012 0 2.61915e-19
F_2013 0 2.46601e-19
F_2014 0 2.98586e-19
F_2015 0 3.72408e-19
F_2016 0 4.04523e-19
F_2017 0 4.19442e-19
F_2018 0 4.30335e-19
F_2019 0 3.27052e-19
F_2020 0 3.01937e-19
F_2021 0 2.56297e-19
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.295048 0.111326
Bratio_1976 0.371139 0.107594
Bratio_1977 0.45803 0.0981545
Bratio_1978 0.533758 0.0884383
Bratio_1979 0.589619 0.081033
Bratio_1980 0.625668 0.0754198
Bratio_1981 0.645509 0.070863
Bratio_1982 0.662017 0.0677441
Bratio_1983 0.690973 0.0677366
Bratio_1984 0.727372 0.0696136
Bratio_1985 0.76576 0.0719631
Bratio_1986 0.813988 0.0757801
Bratio_1987 0.857292 0.0798358
Bratio_1988 0.8869 0.0824232
Bratio_1989 0.904729 0.0832935
Bratio_1990 0.911192 0.0830948
Bratio_1991 0.907299 0.0817521
Bratio_1992 0.894873 0.0788941
Bratio_1993 0.880571 0.0746061
Bratio_1994 0.87049 0.0682982
Bratio_1995 0.863812 0.0598638
Bratio_1996 0.855759 0.0512049
Bratio_1997 0.855046 0.043849
Bratio_1998 0.874823 0.0382398
Bratio_1999 0.890213 0.0341192
Bratio_2000 0.900446 0.0308603
Bratio_2001 0.921958 0.0287146
Bratio_2002 0.940851 0.0275728
Bratio_2003 0.947096 0.0266834
Bratio_2004 0.945898 0.0258065
Bratio_2005 0.950151 0.0251647
Bratio_2006 0.969931 0.0252597
Bratio_2007 0.998618 0.0260681
Bratio_2008 1.01823 0.0268647
Bratio_2009 1.02421 0.0272331
Bratio_2010 1.02049 0.0272129
Bratio_2011 1.00809 0.0268331
Bratio_2012 0.989314 0.0261689
Bratio_2013 0.971438 0.0254791
Bratio_2014 0.955746 0.0249137
Bratio_2015 0.945611 0.024562
Bratio_2016 0.948263 0.0246939
Bratio_2017 0.965049 0.0255196
Bratio_2018 0.990653 0.0269831
Bratio_2019 1.01201 0.0285018
Bratio_2020 1.01965 0.0295757
Bratio_2021 1.01503 0.0302119
#_Mgmt_Quantity
SSB_unfished 2.11568e+27 4.03687e+31
Totbio_unfished 3.96017e+27 7.5563e+31
SmryBio_unfished 3.96017e+27 7.5563e+31
Recr_unfished 1.97416e+25 3.76684e+29
SSB_Btgt 1.9916e+27 3.80011e+31
SPR_Btgt 0.942979 0.00849491
annF_Btgt 0.00766019 0.00104378
Dead_Catch_Btgt 1.75336e+25 3.34554e+29
SSB_SPR 1.9916e+27 3.80011e+31
annF_SPR 0.00766019 0.00104378
Dead_Catch_SPR 1.75336e+25 3.34554e+29
SSB_MSY 1.76596e+27 3.36957e+31
SPR_MSY 0.83929 0.0224022
annF_MSY 0.0232377 0.00319196
Dead_Catch_MSY 4.83927e+25 9.23367e+29
Ret_Catch_MSY 4.83927e+25 9.23367e+29
B_MSY/SSB_unfished 0.834699 0.0230423
ForeCatch_2022 186463 11108.3
OFLCatch_2022 186463 11108.3
#_Extra_stdev
ln(SPB)_1975 61.6986 19080.7
ln(SPB)_1998 62.7854 19080.7
ln(SPB)_2021 62.9341 19080.7
SmryBio_Virgin 3.96017e+27 0.0
SmryBio_Initial 1.48062e+27 0.0
SmryBio_1975 1.64096e+27 0.0
SmryBio_1976 1.96402e+27 0.0
SmryBio_1977 2.22856e+27 0.0
SmryBio_1978 2.42128e+27 0.0
SmryBio_1979 2.53752e+27 0.0
SmryBio_1980 2.60488e+27 0.0
SmryBio_1981 2.70793e+27 0.0
SmryBio_1982 2.84353e+27 0.0
SmryBio_1983 2.96627e+27 0.0
SmryBio_1984 3.15396e+27 0.0
SmryBio_1985 3.33432e+27 0.0
SmryBio_1986 3.46984e+27 0.0
SmryBio_1987 3.56649e+27 0.0
SmryBio_1988 3.61752e+27 0.0
SmryBio_1989 3.62424e+27 0.0
SmryBio_1990 3.58611e+27 0.0
SmryBio_1991 3.52816e+27 0.0
SmryBio_1992 3.4789e+27 0.0
SmryBio_1993 3.44443e+27 0.0
SmryBio_1994 3.40779e+27 0.0
SmryBio_1995 3.36735e+27 0.0
SmryBio_1996 3.43917e+27 0.0
SmryBio_1997 3.50008e+27 0.0
SmryBio_1998 3.52553e+27 0.0
SmryBio_1999 3.6145e+27 0.0
SmryBio_2000 3.7006e+27 0.0
SmryBio_2001 3.74215e+27 0.0
SmryBio_2002 3.74683e+27 0.0
SmryBio_2003 3.75352e+27 0.0
SmryBio_2004 3.80885e+27 0.0
SmryBio_2005 3.91692e+27 0.0
SmryBio_2006 4.00332e+27 0.0
SmryBio_2007 4.04702e+27 0.0
SmryBio_2008 4.05345e+27 0.0
SmryBio_2009 4.0269e+27 0.0
SmryBio_2010 3.9599e+27 0.0
SmryBio_2011 3.88824e+27 0.0
SmryBio_2012 3.81919e+27 0.0
SmryBio_2013 3.76001e+27 0.0
SmryBio_2014 3.74485e+27 0.0
SmryBio_2015 3.78359e+27 0.0
SmryBio_2016 3.87241e+27 0.0
SmryBio_2017 3.96752e+27 0.0
SmryBio_2018 4.01949e+27 0.0
SmryBio_2019 4.03095e+27 0.0
SmryBio_2020 3.99357e+27 0.0
SmryBio_2021 3.90572e+27 0.0
SmryBio_2022 3.79075e+27 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.96017e+27 0.0
TotBio_Initial 1.48062e+27 0.0
TotBio_1975 1.64096e+27 0.0
TotBio_1976 1.96402e+27 0.0
TotBio_1977 2.22856e+27 0.0
TotBio_1978 2.42128e+27 0.0
TotBio_1979 2.53752e+27 0.0
TotBio_1980 2.60488e+27 0.0
TotBio_1981 2.70793e+27 0.0
TotBio_1982 2.84353e+27 0.0
TotBio_1983 2.96627e+27 0.0
TotBio_1984 3.15396e+27 0.0
TotBio_1985 3.33432e+27 0.0
TotBio_1986 3.46984e+27 0.0
TotBio_1987 3.56649e+27 0.0
TotBio_1988 3.61752e+27 0.0
TotBio_1989 3.62424e+27 0.0
TotBio_1990 3.58611e+27 0.0
TotBio_1991 3.52816e+27 0.0
TotBio_1992 3.4789e+27 0.0
TotBio_1993 3.44443e+27 0.0
TotBio_1994 3.40779e+27 0.0
TotBio_1995 3.36735e+27 0.0
TotBio_1996 3.43917e+27 0.0
TotBio_1997 3.50008e+27 0.0
TotBio_1998 3.52553e+27 0.0
TotBio_1999 3.6145e+27 0.0
TotBio_2000 3.7006e+27 0.0
TotBio_2001 3.74215e+27 0.0
TotBio_2002 3.74683e+27 0.0
TotBio_2003 3.75352e+27 0.0
TotBio_2004 3.80885e+27 0.0
TotBio_2005 3.91692e+27 0.0
TotBio_2006 4.00332e+27 0.0
TotBio_2007 4.04702e+27 0.0
TotBio_2008 4.05345e+27 0.0
TotBio_2009 4.0269e+27 0.0
TotBio_2010 3.9599e+27 0.0
TotBio_2011 3.88824e+27 0.0
TotBio_2012 3.81919e+27 0.0
TotBio_2013 3.76001e+27 0.0
TotBio_2014 3.74485e+27 0.0
TotBio_2015 3.78359e+27 0.0
TotBio_2016 3.87241e+27 0.0
TotBio_2017 3.96752e+27 0.0
TotBio_2018 4.01949e+27 0.0
TotBio_2019 4.03095e+27 0.0
TotBio_2020 3.99357e+27 0.0
TotBio_2021 3.90572e+27 0.0
TotBio_2022 3.79075e+27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.59515e+26 0.0
TotCatch_1975 10330.1 0.0
TotCatch_1976 12197 0.0
TotCatch_1977 11760.9 0.0
TotCatch_1978 14338 0.0
TotCatch_1979 12372.1 0.0
TotCatch_1980 11919.5 0.0
TotCatch_1981 12267.4 0.0
TotCatch_1982 10509.5 0.0
TotCatch_1983 13322.7 0.0
TotCatch_1984 14009.1 0.0
TotCatch_1985 15978.3 0.0
TotCatch_1986 15631.6 0.0
TotCatch_1987 16250.5 0.0
TotCatch_1988 15649.2 0.0
TotCatch_1989 13572.2 0.0
TotCatch_1990 12029.7 0.0
TotCatch_1991 10273.3 0.0
TotCatch_1992 11190.9 0.0
TotCatch_1993 11773.2 0.0
TotCatch_1994 11696.8 0.0
TotCatch_1995 10428.3 0.0
TotCatch_1996 34920.6 0.0
TotCatch_1997 29258.4 0.0
TotCatch_1998 59090.1 0.0
TotCatch_1999 55571.4 0.0
TotCatch_2000 51440.9 0.0
TotCatch_2001 54273.8 0.0
TotCatch_2002 160913 0.0
TotCatch_2003 99370.4 0.0
TotCatch_2004 140270 0.0
TotCatch_2005 107756 0.0
TotCatch_2006 122923 0.0
TotCatch_2007 135874 0.0
TotCatch_2008 185167 0.0
TotCatch_2009 156950 0.0
TotCatch_2010 137438 0.0
TotCatch_2011 133155 0.0
TotCatch_2012 158865 0.0
TotCatch_2013 162071 0.0
TotCatch_2014 170261 0.0
TotCatch_2015 214390 0.0
TotCatch_2016 208336 0.0
TotCatch_2017 251886 0.0
TotCatch_2018 280602 0.0
TotCatch_2019 235140 0.0
TotCatch_2020 192277 0.0
TotCatch_2021 193056 0.0
TotCatch_2022 186463 0.0
