#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:27:36 2023
Final_phase: 5  N_iterations: 238
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1403.91
Catch 0.00031437
Equil_catch 0
Survey -198.331
Length_comp 1628.83
Recruitment -26.6024
InitEQ_regime 0
Sum_recdevs -0.225752
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0139408
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00206167 0 Act 0.499794
Early_InitAge_9 -0.00242475 0 Act 0.499757
Early_InitAge_8 -0.00279632 0 Act 0.49972
Early_InitAge_7 -0.00272705 0 Act 0.499727
Early_InitAge_6 -0.00161049 0 Act 0.499839
Early_InitAge_5 0.00196748 0 Act 0.500197
Early_InitAge_4 0.0111122 0 Act 0.501111
Early_InitAge_3 0.0302709 0 Act 0.503027
Early_InitAge_2 0.0604787 0 Act 0.506048
Early_InitAge_1 0.0383289 0 Act 0.503833
Early_RecrDev_1975 -0.155651 0 Act 0.484435
Early_RecrDev_1976 -0.159078 0 Act 0.484092
Early_RecrDev_1977 -0.232554 0 Act 0.476745
Early_RecrDev_1978 -0.413806 0 Act 0.458619
Early_RecrDev_1979 -0.28671 0 Act 0.471329
Early_RecrDev_1980 0.359734 0 Act 0.535973
Early_RecrDev_1981 0.0182364 0 Act 0.501824
Early_RecrDev_1982 -0.114787 0 Act 0.488521
Early_RecrDev_1983 0.486744 0 Act 0.548674
Early_RecrDev_1984 0.141582 0 Act 0.514158
Main_RecrDev_1985 0.0143416 0 Act 0.501434
Main_RecrDev_1986 0.067198 0 Act 0.50672
Main_RecrDev_1987 -0.0539562 0 Act 0.494604
Main_RecrDev_1988 -0.169984 0 Act 0.483002
Main_RecrDev_1989 -0.162697 0 Act 0.48373
Main_RecrDev_1990 -0.176049 0 Act 0.482395
Main_RecrDev_1991 -0.0758393 0 Act 0.492416
Main_RecrDev_1992 -0.0310335 0 Act 0.496897
Main_RecrDev_1993 -0.245923 0 Act 0.475408
Main_RecrDev_1994 -0.0703312 0 Act 0.492967
Main_RecrDev_1995 0.439327 0 Act 0.543933
Main_RecrDev_1996 -0.115995 0 Act 0.4884
Main_RecrDev_1997 -0.0600492 0 Act 0.493995
Main_RecrDev_1998 0.348234 0 Act 0.534823
Main_RecrDev_1999 0.0325559 0 Act 0.503256
Main_RecrDev_2000 -0.073833 0 Act 0.492617
Main_RecrDev_2001 -0.116569 0 Act 0.488343
Main_RecrDev_2002 0.236361 0 Act 0.523636
Main_RecrDev_2003 0.203139 0 Act 0.520314
Main_RecrDev_2004 0.434498 0 Act 0.54345
Main_RecrDev_2005 0.0264809 0 Act 0.502648
Main_RecrDev_2006 0.0392923 0 Act 0.503929
Main_RecrDev_2007 -0.047421 0 Act 0.495258
Main_RecrDev_2008 -0.0923227 0 Act 0.490768
Main_RecrDev_2009 -0.227964 0 Act 0.477204
Main_RecrDev_2010 0.00746992 0 Act 0.500747
Main_RecrDev_2011 -0.112117 0 Act 0.488788
Main_RecrDev_2012 0.0176693 0 Act 0.501767
Main_RecrDev_2013 0.165352 0 Act 0.516535
Main_RecrDev_2014 0.206421 0 Act 0.520642
Main_RecrDev_2015 0.27136 0 Act 0.527136
Main_RecrDev_2016 0.184989 0 Act 0.518499
Main_RecrDev_2017 -0.109134 0 Act 0.489087
Main_RecrDev_2018 -0.04122 0 Act 0.495878
Main_RecrDev_2019 -0.108022 0 Act 0.489198
Main_RecrDev_2020 -0.377847 0 Act 0.462215
Main_RecrDev_2021 -0.226383 0 Act 0.477362
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.92722 0 Act 0.309073
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.23605 0 Fix 0.45093
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.33724 0 Fix 0.444184
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.31341 0 Fix 0.445773
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.58977 0 Fix 0.427349
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.12409 0 Fix 0.52506
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10431 0 Fix 0.859712
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.24635 0 Fix 0.650243
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.95051 0 Fix 0.669966
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.943 0 Act 0.485015
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50889 0 Act 0.719305
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.96825 0 Act 0.453102
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 137.926 0 Act 0.913757
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 22.29 0 Act 0.148543
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.117 0 Act 0.538666
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88924 0 Act 0.743077
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.96051 0 Act 0.872532
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 100.246 0 Act 0.644617
Size_95%width_F4_IATTC(4) 50.8249 0 Act 0.338789
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.649 0 Act 0.37573
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.11448 0 Act 0.694655
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.76318 0 Act 0.896931
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 197.773 0 Act 0.713881
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88884 0 Act 0.991449
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.92237 0 Act 0.745148
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80987 0 Act 0.341757
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.979 0 Act 0.487205
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.15209 0 Act 0.449839
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54936 0 Act 0.721835
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.91673 0 Act 0.869795
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6979 0 Act 0.171112
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.82377 0 Act 0.189829
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13323 0 Act 0.482535
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.42757 0 Act 0.128622
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.216 0 Act 0.37851
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.50485 0 Act 0.656553
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.7302 0 Act 0.851374
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 137.508 0 Act 0.910772
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 25.7629 0 Act 0.171697
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142980 0
SSB_Initial 45418.3 0
SSB_1975 49954.6 0
SSB_1976 52933.4 0
SSB_1977 55315 0
SSB_1978 56013.8 0
SSB_1979 55647 0
SSB_1980 54680.2 0
SSB_1981 52378.5 0
SSB_1982 52926.5 0
SSB_1983 55252.9 0
SSB_1984 57575.7 0
SSB_1985 59185.7 0
SSB_1986 62754.2 0
SSB_1987 65452.9 0
SSB_1988 66346.2 0
SSB_1989 66871.1 0
SSB_1990 66920.8 0
SSB_1991 67225.7 0
SSB_1992 66365.6 0
SSB_1993 65216.5 0
SSB_1994 63804.8 0
SSB_1995 63779 0
SSB_1996 62721.4 0
SSB_1997 63807.1 0
SSB_1998 67687.5 0
SSB_1999 66860.7 0
SSB_2000 66299.7 0
SSB_2001 67937.7 0
SSB_2002 69909.1 0
SSB_2003 70391.5 0
SSB_2004 70316.2 0
SSB_2005 70845.2 0
SSB_2006 73338.7 0
SSB_2007 75842.6 0
SSB_2008 77640.5 0
SSB_2009 78006.2 0
SSB_2010 77630.2 0
SSB_2011 76769.8 0
SSB_2012 75010.8 0
SSB_2013 73680.9 0
SSB_2014 72306.9 0
SSB_2015 71443.8 0
SSB_2016 72280.5 0
SSB_2017 74944.4 0
SSB_2018 78158 0
SSB_2019 81259 0
SSB_2020 82737.4 0
SSB_2021 82823.4 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1264.01 0
Recr_1975 1066.56 0
Recr_1976 1064.25 0
Recr_1977 988.935 0
Recr_1978 823.224 0
Recr_1979 931.568 0
Recr_1980 1770.64 0
Recr_1981 1250.81 0
Recr_1982 1092.54 0
Recr_1983 1993.82 0
Recr_1984 1411.52 0
Recr_1985 1241.38 0
Recr_1986 1309.64 0
Recr_1987 1159.64 0
Recr_1988 1030.32 0
Recr_1989 1035.21 0
Recr_1990 1018.46 0
Recr_1991 1122.72 0
Recr_1992 1169.77 0
Recr_1993 939.782 0
Recr_1994 1115.36 0
Recr_1995 1851.14 0
Recr_1996 1060.47 0
Recr_1997 1122.66 0
Recr_1998 1694.59 0
Recr_1999 1234.98 0
Recr_2000 1109.8 0
Recr_2001 1064.86 0
Recr_2002 1517.97 0
Recr_2003 1468.93 0
Recr_2004 1851.2 0
Recr_2005 1231.49 0
Recr_2006 1249.69 0
Recr_2007 1147.89 0
Recr_2008 1098.79 0
Recr_2009 959.637 0
Recr_2010 1214.09 0
Recr_2011 1076.64 0
Recr_2012 1224.4 0
Recr_2013 1417.93 0
Recr_2014 1475.9 0
Recr_2015 1573.91 0
Recr_2016 1444.58 0
Recr_2017 1078.53 0
Recr_2018 1156.78 0
Recr_2019 1084.08 0
Recr_2020 828.421 0
Recr_2021 973.819 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.490887 0
SPRratio_1976 0.52776 0
SPRratio_1977 0.510479 0
SPRratio_1978 0.572183 0
SPRratio_1979 0.538417 0
SPRratio_1980 0.539502 0
SPRratio_1981 0.550732 0
SPRratio_1982 0.460274 0
SPRratio_1983 0.527008 0
SPRratio_1984 0.527908 0
SPRratio_1985 0.541189 0
SPRratio_1986 0.522515 0
SPRratio_1987 0.537765 0
SPRratio_1988 0.53246 0
SPRratio_1989 0.497202 0
SPRratio_1990 0.471179 0
SPRratio_1991 0.427598 0
SPRratio_1992 0.462844 0
SPRratio_1993 0.479299 0
SPRratio_1994 0.453769 0
SPRratio_1995 0.420548 0
SPRratio_1996 0.478501 0
SPRratio_1997 0.419869 0
SPRratio_1998 0.58098 0
SPRratio_1999 0.483258 0
SPRratio_2000 0.532762 0
SPRratio_2001 0.444963 0
SPRratio_2002 0.437646 0
SPRratio_2003 0.453502 0
SPRratio_2004 0.453591 0
SPRratio_2005 0.472812 0
SPRratio_2006 0.477318 0
SPRratio_2007 0.474834 0
SPRratio_2008 0.452976 0
SPRratio_2009 0.439918 0
SPRratio_2010 0.417252 0
SPRratio_2011 0.394832 0
SPRratio_2012 0.428292 0
SPRratio_2013 0.41786 0
SPRratio_2014 0.451796 0
SPRratio_2015 0.451161 0
SPRratio_2016 0.434517 0
SPRratio_2017 0.39969 0
SPRratio_2018 0.412016 0
SPRratio_2019 0.371973 0
SPRratio_2020 0.368324 0
SPRratio_2021 0.362698 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0863224 0
F_1976 0.100675 0
F_1977 0.0933144 0
F_1978 0.108987 0
F_1979 0.10259 0
F_1980 0.0961576 0
F_1981 0.0818899 0
F_1982 0.0723715 0
F_1983 0.0916785 0
F_1984 0.0781598 0
F_1985 0.0913806 0
F_1986 0.0916331 0
F_1987 0.0942746 0
F_1988 0.0930431 0
F_1989 0.0843663 0
F_1990 0.075387 0
F_1991 0.066364 0
F_1992 0.0725366 0
F_1993 0.0746644 0
F_1994 0.0606376 0
F_1995 0.0523856 0
F_1996 0.0572496 0
F_1997 0.0561844 0
F_1998 0.117054 0
F_1999 0.0723574 0
F_2000 0.0869522 0
F_2001 0.0687468 0
F_2002 0.0673765 0
F_2003 0.0637001 0
F_2004 0.0640917 0
F_2005 0.0657353 0
F_2006 0.0760349 0
F_2007 0.0760098 0
F_2008 0.0714896 0
F_2009 0.0682815 0
F_2010 0.0634696 0
F_2011 0.0560854 0
F_2012 0.0615398 0
F_2013 0.0563525 0
F_2014 0.0620049 0
F_2015 0.0603285 0
F_2016 0.0554334 0
F_2017 0.0537641 0
F_2018 0.0592663 0
F_2019 0.0516593 0
F_2020 0.0528842 0
F_2021 0.0535607 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.349381 0
Bratio_1976 0.370215 0
Bratio_1977 0.386872 0
Bratio_1978 0.391759 0
Bratio_1979 0.389194 0
Bratio_1980 0.382432 0
Bratio_1981 0.366334 0
Bratio_1982 0.370167 0
Bratio_1983 0.386437 0
Bratio_1984 0.402683 0
Bratio_1985 0.413943 0
Bratio_1986 0.438901 0
Bratio_1987 0.457776 0
Bratio_1988 0.464023 0
Bratio_1989 0.467695 0
Bratio_1990 0.468042 0
Bratio_1991 0.470175 0
Bratio_1992 0.464159 0
Bratio_1993 0.456123 0
Bratio_1994 0.446249 0
Bratio_1995 0.446069 0
Bratio_1996 0.438672 0
Bratio_1997 0.446265 0
Bratio_1998 0.473405 0
Bratio_1999 0.467622 0
Bratio_2000 0.463698 0
Bratio_2001 0.475155 0
Bratio_2002 0.488942 0
Bratio_2003 0.492316 0
Bratio_2004 0.491789 0
Bratio_2005 0.49549 0
Bratio_2006 0.512929 0
Bratio_2007 0.530441 0
Bratio_2008 0.543016 0
Bratio_2009 0.545573 0
Bratio_2010 0.542943 0
Bratio_2011 0.536926 0
Bratio_2012 0.524623 0
Bratio_2013 0.515323 0
Bratio_2014 0.505713 0
Bratio_2015 0.499676 0
Bratio_2016 0.505528 0
Bratio_2017 0.524159 0
Bratio_2018 0.546635 0
Bratio_2019 0.568323 0
Bratio_2020 0.578663 0
Bratio_2021 0.579264 0
#_Mgmt_Quantity
SSB_unfished 142980 0
Totbio_unfished 259927 0
SmryBio_unfished 259927 0
Recr_unfished 1339.43 0
SSB_Btgt 28596 0
SPR_Btgt 0.222222 0
annF_Btgt 0.178169 0
Dead_Catch_Btgt 19970.9 0
SSB_SPR 25327.9 0
annF_SPR 0.191764 0
Dead_Catch_SPR 20074.8 0
SSB_MSY 24069.7 0
SPR_MSY 0.191444 0
annF_MSY 0.19745 0
Dead_Catch_MSY 20084.5 0
Ret_Catch_MSY 20084.5 0
B_MSY/SSB_unfished 0.168343 0
ForeCatch_2022 8661.71 0
OFLCatch_2022 8661.71 0
#_Extra_stdev
ln(SPB)_1975 10.8189 0
ln(SPB)_1998 11.1227 0
ln(SPB)_2021 11.3245 0
SmryBio_Virgin 259927 0.0
SmryBio_Initial 117105 0.0
SmryBio_1975 118220 0.0
SmryBio_1976 124617 0.0
SmryBio_1977 125666 0.0
SmryBio_1978 125821 0.0
SmryBio_1979 121604 0.0
SmryBio_1980 116960 0.0
SmryBio_1981 115422 0.0
SmryBio_1982 123452 0.0
SmryBio_1983 130239 0.0
SmryBio_1984 133231 0.0
SmryBio_1985 144608 0.0
SmryBio_1986 149215 0.0
SmryBio_1987 150612 0.0
SmryBio_1988 150090 0.0
SmryBio_1989 147175 0.0
SmryBio_1990 143767 0.0
SmryBio_1991 140987 0.0
SmryBio_1992 139727 0.0
SmryBio_1993 138655 0.0
SmryBio_1994 137621 0.0
SmryBio_1995 135821 0.0
SmryBio_1996 138730 0.0
SmryBio_1997 147469 0.0
SmryBio_1998 150983 0.0
SmryBio_1999 145683 0.0
SmryBio_2000 151377 0.0
SmryBio_2001 150516 0.0
SmryBio_2002 150673 0.0
SmryBio_2003 150422 0.0
SmryBio_2004 154417 0.0
SmryBio_2005 159968 0.0
SmryBio_2006 168072 0.0
SmryBio_2007 168827 0.0
SmryBio_2008 167300 0.0
SmryBio_2009 164455 0.0
SmryBio_2010 160522 0.0
SmryBio_2011 156145 0.0
SmryBio_2012 155149 0.0
SmryBio_2013 152637 0.0
SmryBio_2014 153054 0.0
SmryBio_2015 155586 0.0
SmryBio_2016 160200 0.0
SmryBio_2017 166852 0.0
SmryBio_2018 172296 0.0
SmryBio_2019 171646 0.0
SmryBio_2020 171119 0.0
SmryBio_2021 168294 0.0
SmryBio_2022 162250 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259927 0.0
TotBio_Initial 117105 0.0
TotBio_1975 118220 0.0
TotBio_1976 124617 0.0
TotBio_1977 125666 0.0
TotBio_1978 125821 0.0
TotBio_1979 121604 0.0
TotBio_1980 116960 0.0
TotBio_1981 115422 0.0
TotBio_1982 123452 0.0
TotBio_1983 130239 0.0
TotBio_1984 133231 0.0
TotBio_1985 144608 0.0
TotBio_1986 149215 0.0
TotBio_1987 150612 0.0
TotBio_1988 150090 0.0
TotBio_1989 147175 0.0
TotBio_1990 143767 0.0
TotBio_1991 140987 0.0
TotBio_1992 139727 0.0
TotBio_1993 138655 0.0
TotBio_1994 137621 0.0
TotBio_1995 135821 0.0
TotBio_1996 138730 0.0
TotBio_1997 147469 0.0
TotBio_1998 150983 0.0
TotBio_1999 145683 0.0
TotBio_2000 151377 0.0
TotBio_2001 150516 0.0
TotBio_2002 150673 0.0
TotBio_2003 150422 0.0
TotBio_2004 154417 0.0
TotBio_2005 159968 0.0
TotBio_2006 168072 0.0
TotBio_2007 168827 0.0
TotBio_2008 167300 0.0
TotBio_2009 164455 0.0
TotBio_2010 160522 0.0
TotBio_2011 156145 0.0
TotBio_2012 155149 0.0
TotBio_2013 152637 0.0
TotBio_2014 153054 0.0
TotBio_2015 155586 0.0
TotBio_2016 160200 0.0
TotBio_2017 166852 0.0
TotBio_2018 172296 0.0
TotBio_2019 171646 0.0
TotBio_2020 171119 0.0
TotBio_2021 168294 0.0
TotBio_2022 162250 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17324.8 0.0
TotCatch_1975 11542.5 0.0
TotCatch_1976 13330.4 0.0
TotCatch_1977 12505.2 0.0
TotCatch_1978 14730.2 0.0
TotCatch_1979 12605.4 0.0
TotCatch_1980 12065.8 0.0
TotCatch_1981 12293.1 0.0
TotCatch_1982 10423 0.0
TotCatch_1983 13551.9 0.0
TotCatch_1984 14216.6 0.0
TotCatch_1985 15954.9 0.0
TotCatch_1986 15635.8 0.0
TotCatch_1987 16319.4 0.0
TotCatch_1988 15708.4 0.0
TotCatch_1989 13655.7 0.0
TotCatch_1990 12152.4 0.0
TotCatch_1991 10344.7 0.0
TotCatch_1992 11359.8 0.0
TotCatch_1993 11960.7 0.0
TotCatch_1994 11407.5 0.0
TotCatch_1995 10159.2 0.0
TotCatch_1996 12305.5 0.0
TotCatch_1997 10785 0.0
TotCatch_1998 18989.3 0.0
TotCatch_1999 13529.6 0.0
TotCatch_2000 16006.5 0.0
TotCatch_2001 12304.6 0.0
TotCatch_2002 12006.4 0.0
TotCatch_2003 12575.8 0.0
TotCatch_2004 12809.2 0.0
TotCatch_2005 14081.2 0.0
TotCatch_2006 15187.2 0.0
TotCatch_2007 15193.5 0.0
TotCatch_2008 13953.7 0.0
TotCatch_2009 12977.5 0.0
TotCatch_2010 11642.8 0.0
TotCatch_2011 10390.4 0.0
TotCatch_2012 11482.9 0.0
TotCatch_2013 11070.3 0.0
TotCatch_2014 12390 0.0
TotCatch_2015 12602.7 0.0
TotCatch_2016 12471.5 0.0
TotCatch_2017 11619.2 0.0
TotCatch_2018 12511.8 0.0
TotCatch_2019 10903.1 0.0
TotCatch_2020 10562.4 0.0
TotCatch_2021 9966.97 0.0
TotCatch_2022 8661.71 0.0
