#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 439.662
Catch 6.43145e-08
Equil_catch 0
Survey -142.438
Length_comp 518.073
Recruitment 63.9788
InitEQ_regime 0
Sum_recdevs 4.4579
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0477237
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00199275 0 Act 0.500199
Early_InitAge_9 0.00135336 0 Act 0.500135
Early_InitAge_8 -0.000167607 0 Act 0.499983
Early_InitAge_7 -0.00262846 0 Act 0.499737
Early_InitAge_6 -0.00633097 0 Act 0.499367
Early_InitAge_5 -0.0109021 0 Act 0.49891
Early_InitAge_4 -0.014198 0 Act 0.49858
Early_InitAge_3 -0.00857563 0 Act 0.499142
Early_InitAge_2 0.0255615 0 Act 0.502556
Early_InitAge_1 0.12727 0 Act 0.512727
Early_RecrDev_1975 0.17748 0 Act 0.517748
Early_RecrDev_1976 0.304722 0 Act 0.530472
Early_RecrDev_1977 0.337985 0 Act 0.533798
Early_RecrDev_1978 -0.0452826 0 Act 0.495472
Early_RecrDev_1979 -0.0728585 0 Act 0.492714
Early_RecrDev_1980 0.709752 0 Act 0.570975
Early_RecrDev_1981 0.784793 0 Act 0.578479
Early_RecrDev_1982 0.181646 0 Act 0.518165
Early_RecrDev_1983 1.16654 0 Act 0.616654
Early_RecrDev_1984 0.799747 0 Act 0.579975
Main_RecrDev_1985 -1.49563 0 Act 0.350437
Main_RecrDev_1986 1.49172 0 Act 0.649172
Main_RecrDev_1987 -1.80301 0 Act 0.319699
Main_RecrDev_1988 -0.347928 0 Act 0.465207
Main_RecrDev_1989 -2.11148 0 Act 0.288852
Main_RecrDev_1990 1.34883 0 Act 0.634883
Main_RecrDev_1991 -2.0515 0 Act 0.29485
Main_RecrDev_1992 -1.74051 0 Act 0.325949
Main_RecrDev_1993 0.897477 0 Act 0.589748
Main_RecrDev_1994 -1.82696 0 Act 0.317304
Main_RecrDev_1995 1.02377 0 Act 0.602377
Main_RecrDev_1996 0.203009 0 Act 0.520301
Main_RecrDev_1997 0.154319 0 Act 0.515432
Main_RecrDev_1998 0.820722 0 Act 0.582072
Main_RecrDev_1999 0.340812 0 Act 0.534081
Main_RecrDev_2000 0.187528 0 Act 0.518753
Main_RecrDev_2001 0.225271 0 Act 0.522527
Main_RecrDev_2002 0.464223 0 Act 0.546422
Main_RecrDev_2003 0.604505 0 Act 0.56045
Main_RecrDev_2004 0.829201 0 Act 0.58292
Main_RecrDev_2005 0.406313 0 Act 0.540631
Main_RecrDev_2006 0.391198 0 Act 0.53912
Main_RecrDev_2007 0.325874 0 Act 0.532587
Main_RecrDev_2008 0.259161 0 Act 0.525916
Main_RecrDev_2009 0.0984618 0 Act 0.509846
Main_RecrDev_2010 0.317585 0 Act 0.531758
Main_RecrDev_2011 0.213476 0 Act 0.521348
Main_RecrDev_2012 0.238665 0 Act 0.523866
Main_RecrDev_2013 0.401743 0 Act 0.540174
Main_RecrDev_2014 0.437918 0 Act 0.543792
Main_RecrDev_2015 0.452615 0 Act 0.545261
Main_RecrDev_2016 0.352313 0 Act 0.535231
Main_RecrDev_2017 -0.0140903 0 Act 0.498591
Main_RecrDev_2018 -0.010661 0 Act 0.498934
Main_RecrDev_2019 -0.17479 0 Act 0.482521
Main_RecrDev_2020 -0.442367 0 Act 0.455763
Main_RecrDev_2021 -0.467775 0 Act 0.453222
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.33728e-06 0 Act 7.79094e-07
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.87872 0 Fix 0.474752
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.32941 0 Fix 0.511373
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.54892 0 Fix 0.496739
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.47568 0 Fix 0.501621
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.62266 0 Fix 0.625156
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.49082 0 Fix 0.433945
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.31938 0 Fix 0.712041
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.78609 0 Fix 0.747594
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.731 0 Act 0.547699
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.64922 0 Act 0.728076
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.95343 0 Act 0.497883
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.999994
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 29.4097 0 Act 0.196011
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.328 0 Act 0.651411
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1263 0 Act 0.757894
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.06484 0 Act 0.941553
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.984 0 Act 0.999885
Size_95%width_F4_IATTC(4) 71.9608 0 Act 0.479704
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 109.458 0 Act 0.276756
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.17756 0 Act 0.636097
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99903 0 Act 0.999919
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.985 0 Act 0.999928
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.56967 0 Act 0.494641
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.46071 0 Act 0.778794
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.10359 0 Act 0.535506
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.311 0 Act 0.565032
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.81515 0 Act 0.552681
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74716 0 Act 0.734198
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79148 0 Act 0.861967
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.062 0 Act 0.392463
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.15872 0 Act 0.63492
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9221 0 Act 0.860097
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.986 0 Act 0.999899
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.514 0 Act 0.210041
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58061.7 0
SSB_Initial 58061.5 0
SSB_1975 53443.1 0
SSB_1976 45058.7 0
SSB_1977 38000.3 0
SSB_1978 32202.1 0
SSB_1979 27877.3 0
SSB_1980 24546.2 0
SSB_1981 20706.4 0
SSB_1982 19483.4 0
SSB_1983 19801.6 0
SSB_1984 21117.4 0
SSB_1985 22314.9 0
SSB_1986 25064.7 0
SSB_1987 26371.9 0
SSB_1988 26504 0
SSB_1989 28406.2 0
SSB_1990 26437.5 0
SSB_1991 23497.3 0
SSB_1992 21401.1 0
SSB_1993 22207.7 0
SSB_1994 19382.8 0
SSB_1995 17240.4 0
SSB_1996 16184.3 0
SSB_1997 15963.1 0
SSB_1998 17807 0
SSB_1999 15573.8 0
SSB_2000 14039.7 0
SSB_2001 14541.4 0
SSB_2002 15135.4 0
SSB_2003 14716.9 0
SSB_2004 14028.6 0
SSB_2005 13619 0
SSB_2006 14711 0
SSB_2007 15614.5 0
SSB_2008 16134.5 0
SSB_2009 16031.3 0
SSB_2010 15886 0
SSB_2011 15799.3 0
SSB_2012 15159.4 0
SSB_2013 14753.5 0
SSB_2014 14066.9 0
SSB_2015 13159.3 0
SSB_2016 12973.4 0
SSB_2017 13553.8 0
SSB_2018 13958.3 0
SSB_2019 14219.9 0
SSB_2020 13724.8 0
SSB_2021 12469 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 544.572 0
Recr_1975 634.832 0
Recr_1976 714.804 0
Recr_1977 731.934 0
Recr_1978 493.693 0
Recr_1979 475.211 0
Recr_1980 1028.41 0
Recr_1981 1092.4 0
Recr_1982 593.083 0
Recr_1983 1585.23 0
Recr_1984 1100.49 0
Recr_1985 110.946 0
Recr_1986 2210.57 0
Recr_1987 81.9701 0
Recr_1988 350.277 0
Recr_1989 60.1065 0
Recr_1990 1899.45 0
Recr_1991 62.7164 0
Recr_1992 84.7888 0
Recr_1993 1185.31 0
Recr_1994 76.7258 0
Recr_1995 1310.57 0
Recr_1996 573.061 0
Recr_1997 545.124 0
Recr_1998 1071.93 0
Recr_1999 655.341 0
Recr_2000 556.356 0
Recr_2001 579.87 0
Recr_2002 739.359 0
Recr_2003 848.322 0
Recr_2004 1056.8 0
Recr_2005 690.168 0
Recr_2006 685.338 0
Recr_2007 645.787 0
Recr_2008 605.986 0
Recr_2009 515.716 0
Recr_2010 641.509 0
Recr_2011 577.781 0
Recr_2012 590.152 0
Recr_2013 692.805 0
Recr_2014 714.8 0
Recr_2015 720.144 0
Recr_2016 650.373 0
Recr_2017 453.053 0
Recr_2018 456.051 0
Recr_2019 387.777 0
Recr_2020 295.625 0
Recr_2021 288.033 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.640353 0
SPRratio_1976 0.717761 0
SPRratio_1977 0.709046 0
SPRratio_1978 0.759071 0
SPRratio_1979 0.747724 0
SPRratio_1980 0.768116 0
SPRratio_1981 0.778151 0
SPRratio_1982 0.698944 0
SPRratio_1983 0.754177 0
SPRratio_1984 0.736103 0
SPRratio_1985 0.735406 0
SPRratio_1986 0.756215 0
SPRratio_1987 0.715071 0
SPRratio_1988 0.71517 0
SPRratio_1989 0.730211 0
SPRratio_1990 0.775527 0
SPRratio_1991 0.659228 0
SPRratio_1992 0.693515 0
SPRratio_1993 0.779526 0
SPRratio_1994 0.767635 0
SPRratio_1995 0.708242 0
SPRratio_1996 0.786469 0
SPRratio_1997 0.722683 0
SPRratio_1998 0.857291 0
SPRratio_1999 0.807544 0
SPRratio_2000 0.844871 0
SPRratio_2001 0.790222 0
SPRratio_2002 0.786639 0
SPRratio_2003 0.801633 0
SPRratio_2004 0.807153 0
SPRratio_2005 0.820391 0
SPRratio_2006 0.818383 0
SPRratio_2007 0.815123 0
SPRratio_2008 0.79944 0
SPRratio_2009 0.789604 0
SPRratio_2010 0.771019 0
SPRratio_2011 0.750497 0
SPRratio_2012 0.780956 0
SPRratio_2013 0.776903 0
SPRratio_2014 0.808613 0
SPRratio_2015 0.818893 0
SPRratio_2016 0.814413 0
SPRratio_2017 0.792835 0
SPRratio_2018 0.806534 0
SPRratio_2019 0.782032 0
SPRratio_2020 0.790735 0
SPRratio_2021 0.803641 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.136808 0
F_1976 0.170059 0
F_1977 0.161688 0
F_1978 0.184056 0
F_1979 0.187151 0
F_1980 0.19193 0
F_1981 0.165901 0
F_1982 0.126387 0
F_1983 0.170779 0
F_1984 0.130471 0
F_1985 0.147135 0
F_1986 0.205846 0
F_1987 0.121013 0
F_1988 0.169757 0
F_1989 0.181249 0
F_1990 0.233497 0
F_1991 0.0930459 0
F_1992 0.153963 0
F_1993 0.23262 0
F_1994 0.110054 0
F_1995 0.1459 0
F_1996 0.11847 0
F_1997 0.119539 0
F_1998 0.268651 0
F_1999 0.15356 0
F_2000 0.196797 0
F_2001 0.165012 0
F_2002 0.16223 0
F_2003 0.157772 0
F_2004 0.150888 0
F_2005 0.149116 0
F_2006 0.17643 0
F_2007 0.179839 0
F_2008 0.170742 0
F_2009 0.164577 0
F_2010 0.156284 0
F_2011 0.136659 0
F_2012 0.151083 0
F_2013 0.144829 0
F_2014 0.159781 0
F_2015 0.158835 0
F_2016 0.152354 0
F_2017 0.149704 0
F_2018 0.176892 0
F_2019 0.163869 0
F_2020 0.178609 0
F_2021 0.196138 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.920454 0
Bratio_1976 0.776049 0
Bratio_1977 0.654482 0
Bratio_1978 0.554618 0
Bratio_1979 0.480133 0
Bratio_1980 0.42276 0
Bratio_1981 0.356627 0
Bratio_1982 0.335565 0
Bratio_1983 0.341044 0
Bratio_1984 0.363707 0
Bratio_1985 0.38433 0
Bratio_1986 0.431692 0
Bratio_1987 0.454204 0
Bratio_1988 0.45648 0
Bratio_1989 0.489242 0
Bratio_1990 0.455335 0
Bratio_1991 0.404696 0
Bratio_1992 0.368592 0
Bratio_1993 0.382484 0
Bratio_1994 0.333832 0
Bratio_1995 0.296933 0
Bratio_1996 0.278743 0
Bratio_1997 0.274934 0
Bratio_1998 0.30669 0
Bratio_1999 0.268229 0
Bratio_2000 0.241807 0
Bratio_2001 0.250447 0
Bratio_2002 0.260678 0
Bratio_2003 0.25347 0
Bratio_2004 0.241616 0
Bratio_2005 0.234561 0
Bratio_2006 0.253369 0
Bratio_2007 0.26893 0
Bratio_2008 0.277886 0
Bratio_2009 0.276108 0
Bratio_2010 0.273606 0
Bratio_2011 0.272112 0
Bratio_2012 0.261092 0
Bratio_2013 0.254101 0
Bratio_2014 0.242276 0
Bratio_2015 0.226643 0
Bratio_2016 0.223442 0
Bratio_2017 0.233438 0
Bratio_2018 0.240405 0
Bratio_2019 0.24491 0
Bratio_2020 0.236383 0
Bratio_2021 0.214755 0
#_Mgmt_Quantity
SSB_unfished 58061.7 0
Totbio_unfished 108873 0
SmryBio_unfished 108873 0
Recr_unfished 544.572 0
SSB_Btgt 11612.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.148942 0
Dead_Catch_Btgt 8891.39 0
SSB_SPR 10285.2 0
annF_SPR 0.160636 0
Dead_Catch_SPR 8948.14 0
SSB_MSY 9534.21 0
SPR_MSY 0.187425 0
annF_MSY 0.167923 0
Dead_Catch_MSY 8957.66 0
Ret_Catch_MSY 8957.66 0
B_MSY/SSB_unfished 0.164208 0
ForeCatch_2022 8883.11 0
OFLCatch_2022 8883.11 0
#_Extra_stdev
ln(SPB)_1975 10.8864 0
ln(SPB)_1998 9.78734 0
ln(SPB)_2021 9.431 0
SmryBio_Virgin 108873 0.0
SmryBio_Initial 108873 0.0
SmryBio_1975 108659 0.0
SmryBio_1976 96179.3 0.0
SmryBio_1977 84322.8 0.0
SmryBio_1978 76982.8 0.0
SmryBio_1979 68039.6 0.0
SmryBio_1980 60757.6 0.0
SmryBio_1981 58200.9 0.0
SmryBio_1982 60631.6 0.0
SmryBio_1983 64085.2 0.0
SmryBio_1984 70774.6 0.0
SmryBio_1985 78593 0.0
SmryBio_1986 76421.7 0.0
SmryBio_1987 82438.3 0.0
SmryBio_1988 82670.2 0.0
SmryBio_1989 76022.9 0.0
SmryBio_1990 63767.6 0.0
SmryBio_1991 63777.3 0.0
SmryBio_1992 64548.4 0.0
SmryBio_1993 58412.7 0.0
SmryBio_1994 55080.4 0.0
SmryBio_1995 50517.7 0.0
SmryBio_1996 54639.6 0.0
SmryBio_1997 56249 0.0
SmryBio_1998 58318.6 0.0
SmryBio_1999 53889 0.0
SmryBio_2000 54681.2 0.0
SmryBio_2001 51663.2 0.0
SmryBio_2002 50725.9 0.0
SmryBio_2003 50641.3 0.0
SmryBio_2004 51828.9 0.0
SmryBio_2005 55968.6 0.0
SmryBio_2006 58269.9 0.0
SmryBio_2007 57954.1 0.0
SmryBio_2008 56032.7 0.0
SmryBio_2009 53976.4 0.0
SmryBio_2010 51425.1 0.0
SmryBio_2011 50302.9 0.0
SmryBio_2012 50192.8 0.0
SmryBio_2013 49110.6 0.0
SmryBio_2014 49379.1 0.0
SmryBio_2015 49356.2 0.0
SmryBio_2016 49882.4 0.0
SmryBio_2017 50477 0.0
SmryBio_2018 49805.6 0.0
SmryBio_2019 46592.8 0.0
SmryBio_2020 43375.9 0.0
SmryBio_2021 38808.5 0.0
SmryBio_2022 33779.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 108873 0.0
TotBio_Initial 108873 0.0
TotBio_1975 108659 0.0
TotBio_1976 96179.3 0.0
TotBio_1977 84322.8 0.0
TotBio_1978 76982.8 0.0
TotBio_1979 68039.6 0.0
TotBio_1980 60757.6 0.0
TotBio_1981 58200.9 0.0
TotBio_1982 60631.6 0.0
TotBio_1983 64085.2 0.0
TotBio_1984 70774.6 0.0
TotBio_1985 78593 0.0
TotBio_1986 76421.7 0.0
TotBio_1987 82438.3 0.0
TotBio_1988 82670.2 0.0
TotBio_1989 76022.9 0.0
TotBio_1990 63767.6 0.0
TotBio_1991 63777.3 0.0
TotBio_1992 64548.4 0.0
TotBio_1993 58412.7 0.0
TotBio_1994 55080.4 0.0
TotBio_1995 50517.7 0.0
TotBio_1996 54639.6 0.0
TotBio_1997 56249 0.0
TotBio_1998 58318.6 0.0
TotBio_1999 53889 0.0
TotBio_2000 54681.2 0.0
TotBio_2001 51663.2 0.0
TotBio_2002 50725.9 0.0
TotBio_2003 50641.3 0.0
TotBio_2004 51828.9 0.0
TotBio_2005 55968.6 0.0
TotBio_2006 58269.9 0.0
TotBio_2007 57954.1 0.0
TotBio_2008 56032.7 0.0
TotBio_2009 53976.4 0.0
TotBio_2010 51425.1 0.0
TotBio_2011 50302.9 0.0
TotBio_2012 50192.8 0.0
TotBio_2013 49110.6 0.0
TotBio_2014 49379.1 0.0
TotBio_2015 49356.2 0.0
TotBio_2016 49882.4 0.0
TotBio_2017 50477 0.0
TotBio_2018 49805.6 0.0
TotBio_2019 46592.8 0.0
TotBio_2020 43375.9 0.0
TotBio_2021 38808.5 0.0
TotBio_2022 33779.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0468867 0.0
TotCatch_1975 13878.6 0.0
TotCatch_1976 15513.8 0.0
TotCatch_1977 13183.8 0.0
TotCatch_1978 14701.2 0.0
TotCatch_1979 12531.1 0.0
TotCatch_1980 12366.4 0.0
TotCatch_1981 12054.4 0.0
TotCatch_1982 9914.01 0.0
TotCatch_1983 12682 0.0
TotCatch_1984 13094 0.0
TotCatch_1985 14637.8 0.0
TotCatch_1986 15749.5 0.0
TotCatch_1987 14275.1 0.0
TotCatch_1988 14800.6 0.0
TotCatch_1989 14210.7 0.0
TotCatch_1990 13715.7 0.0
TotCatch_1991 9178.73 0.0
TotCatch_1992 10554 0.0
TotCatch_1993 12786.8 0.0
TotCatch_1994 11522.5 0.0
TotCatch_1995 9234.89 0.0
TotCatch_1996 11702.5 0.0
TotCatch_1997 9842.68 0.0
TotCatch_1998 19161 0.0
TotCatch_1999 13361.8 0.0
TotCatch_2000 15689 0.0
TotCatch_2001 12236.3 0.0
TotCatch_2002 12106 0.0
TotCatch_2003 12644.7 0.0
TotCatch_2004 12818.5 0.0
TotCatch_2005 13860.7 0.0
TotCatch_2006 15021.4 0.0
TotCatch_2007 15036.6 0.0
TotCatch_2008 13928.8 0.0
TotCatch_2009 12969.5 0.0
TotCatch_2010 11652.4 0.0
TotCatch_2011 10453.8 0.0
TotCatch_2012 11579 0.0
TotCatch_2013 11197.2 0.0
TotCatch_2014 12542.7 0.0
TotCatch_2015 12748.2 0.0
TotCatch_2016 12586.2 0.0
TotCatch_2017 11792.2 0.0
TotCatch_2018 12724.8 0.0
TotCatch_2019 11113.8 0.0
TotCatch_2020 10783.7 0.0
TotCatch_2021 10196.6 0.0
TotCatch_2022 8883.11 0.0
