#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:09 2023
Final_phase: 5  N_iterations: 313
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1880.56
Catch 0.00046528
Equil_catch 0
Survey -196.004
Length_comp 2101.42
Recruitment -24.8677
InitEQ_regime 0
Sum_recdevs 1.01388
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0128188
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 3.46093e-05 0 Act 0.500003
Early_InitAge_4 0.00437901 0 Act 0.500438
Early_InitAge_3 0.0145153 0 Act 0.501451
Early_InitAge_2 0.0308127 0 Act 0.503081
Early_InitAge_1 0.0141076 0 Act 0.501411
Early_RecrDev_1975 -0.0866383 0 Act 0.491336
Early_RecrDev_1976 -0.0486844 0 Act 0.495132
Early_RecrDev_1977 -0.0989833 0 Act 0.490102
Early_RecrDev_1978 -0.279654 0 Act 0.472035
Early_RecrDev_1979 -0.148383 0 Act 0.485162
Early_RecrDev_1980 0.537532 0 Act 0.553753
Early_RecrDev_1981 0.0719215 0 Act 0.507192
Early_RecrDev_1982 -0.0235677 0 Act 0.497643
Early_RecrDev_1983 0.654756 0 Act 0.565476
Early_RecrDev_1984 0.371732 0 Act 0.537173
Main_RecrDev_1985 0.0714097 0 Act 0.507141
Main_RecrDev_1986 0.0269521 0 Act 0.502695
Main_RecrDev_1987 0.10997 0 Act 0.510997
Main_RecrDev_1988 0.0128541 0 Act 0.501285
Main_RecrDev_1989 -0.172909 0 Act 0.482709
Main_RecrDev_1990 -0.190519 0 Act 0.480948
Main_RecrDev_1991 -0.12005 0 Act 0.487995
Main_RecrDev_1992 -0.081521 0 Act 0.491848
Main_RecrDev_1993 -0.329335 0 Act 0.467066
Main_RecrDev_1994 -0.0632234 0 Act 0.493678
Main_RecrDev_1995 0.528862 0 Act 0.552886
Main_RecrDev_1996 -0.119384 0 Act 0.488062
Main_RecrDev_1997 0.0113565 0 Act 0.501136
Main_RecrDev_1998 0.409639 0 Act 0.540964
Main_RecrDev_1999 0.0468761 0 Act 0.504688
Main_RecrDev_2000 -0.0425356 0 Act 0.495746
Main_RecrDev_2001 -0.104467 0 Act 0.489553
Main_RecrDev_2002 0.226238 0 Act 0.522624
Main_RecrDev_2003 0.259995 0 Act 0.525999
Main_RecrDev_2004 0.451027 0 Act 0.545103
Main_RecrDev_2005 0.0999269 0 Act 0.509993
Main_RecrDev_2006 0.0550148 0 Act 0.505501
Main_RecrDev_2007 -0.0197561 0 Act 0.498024
Main_RecrDev_2008 -0.0621341 0 Act 0.493787
Main_RecrDev_2009 -0.261736 0 Act 0.473826
Main_RecrDev_2010 0.0418851 0 Act 0.504188
Main_RecrDev_2011 -0.109482 0 Act 0.489052
Main_RecrDev_2012 -0.0415883 0 Act 0.495841
Main_RecrDev_2013 0.158945 0 Act 0.515894
Main_RecrDev_2014 0.149368 0 Act 0.514937
Main_RecrDev_2015 0.22819 0 Act 0.522819
Main_RecrDev_2016 0.152233 0 Act 0.515223
Main_RecrDev_2017 -0.209847 0 Act 0.479015
Main_RecrDev_2018 -0.134444 0 Act 0.486556
Main_RecrDev_2019 -0.189483 0 Act 0.481052
Main_RecrDev_2020 -0.449277 0 Act 0.455072
Main_RecrDev_2021 -0.33905 0 Act 0.466095
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.0964 0 Act 0.365468
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.54353 0 Fix 0.497098
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.42864 0 Fix 0.504757
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.4519 0 Fix 0.503207
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.62141 0 Fix 0.491906
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.90821 0 Fix 0.606119
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.097 0 Fix 0.8602
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.3418 0 Fix 0.710547
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.98046 0 Fix 0.734636
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 165.156 0 Act 0.549783
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.7425 0 Act 0.733907
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.15365 0 Act 0.46153
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 178.493 0 Act 0.615161
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.10155 0 Act 0.693847
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.8384 0 Act 0.85629
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 176.299 0 Act 0.625885
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.115 0 Act 0.757187
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.99609 0 Act 0.874756
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 242.344 0 Act 0.961138
Size_DblN_top_logit_F4_IATTC(4) -3.2574 0 Act 0.217826
Size_DblN_ascend_se_F4_IATTC(4) 9.22808 0 Act 0.826755
Size_DblN_descend_se_F4_IATTC(4) 5.81862 0 Act 0.738664
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 145.309 0 Act 0.452496
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.563 0 Act 0.722687
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.48277 0 Act 0.956897
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 231.194 0 Act 0.875336
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.88526 0 Act 0.470365
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.26923 0 Act 0.766827
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.3681 0 Act 0.492241
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.452 0 Act 0.565747
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.21036 0 Act 0.52228
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81764 0 Act 0.738603
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78665 0 Act 0.861665
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6567 0 Act 0.170934
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.2167 0 Act 0.171968
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15013 0 Act 0.483339
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.8275 0 Act 0.158625
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 140.271 0 Act 0.427799
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.82549 0 Act 0.676593
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.6939 0 Act 0.895175
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 177.98 0 Act 0.612645
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.15223 0 Act 0.697014
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 9.03515 0 Act 0.501598
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87798.3 0
SSB_Initial 19851.1 0
SSB_1975 22007.5 0
SSB_1976 21490.7 0
SSB_1977 20574.4 0
SSB_1978 19165.1 0
SSB_1979 17795.3 0
SSB_1980 16639.9 0
SSB_1981 14915.8 0
SSB_1982 15857.7 0
SSB_1983 17513.5 0
SSB_1984 18397.4 0
SSB_1985 18828.1 0
SSB_1986 20953.5 0
SSB_1987 22154.2 0
SSB_1988 21482 0
SSB_1989 20804.5 0
SSB_1990 20657.1 0
SSB_1991 21294.6 0
SSB_1992 20704.6 0
SSB_1993 19589.3 0
SSB_1994 18512.5 0
SSB_1995 18387.1 0
SSB_1996 17372.4 0
SSB_1997 18213 0
SSB_1998 20610.5 0
SSB_1999 18595.3 0
SSB_2000 17562.3 0
SSB_2001 18283.9 0
SSB_2002 19215.5 0
SSB_2003 19257.8 0
SSB_2004 19048.2 0
SSB_2005 19045.7 0
SSB_2006 20337.7 0
SSB_2007 21190.1 0
SSB_2008 21789.6 0
SSB_2009 21744.5 0
SSB_2010 21594 0
SSB_2011 21431.8 0
SSB_2012 20744.3 0
SSB_2013 20461 0
SSB_2014 19907.4 0
SSB_2015 19318.9 0
SSB_2016 19665.9 0
SSB_2017 20906.1 0
SSB_2018 22220.9 0
SSB_2019 23497.7 0
SSB_2020 23901.3 0
SSB_2021 23619 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 741.869 0
Recr_1975 673.082 0
Recr_1976 695.309 0
Recr_1977 656.161 0
Recr_1978 541.731 0
Recr_1979 610.43 0
Recr_1980 1198.15 0
Recr_1981 738.694 0
Recr_1982 675.178 0
Recr_1983 1343.85 0
Recr_1984 1015.66 0
Recr_1985 751.985 0
Recr_1986 725.782 0
Recr_1987 790.822 0
Recr_1988 713.207 0
Recr_1989 588.515 0
Recr_1990 576.064 0
Recr_1991 618.272 0
Recr_1992 638.711 0
Recr_1993 493.981 0
Recr_1994 638.436 0
Recr_1995 1149.73 0
Recr_1996 596.632 0
Recr_1997 683.948 0
Recr_1998 1033.13 0
Recr_1999 710.447 0
Recr_2000 645.171 0
Recr_2001 609.433 0
Recr_2002 853.29 0
Recr_2003 882.81 0
Recr_2004 1067.29 0
Recr_2005 751.266 0
Recr_2006 723.621 0
Recr_2007 674.468 0
Recr_2008 648.371 0
Recr_2009 530.939 0
Recr_2010 718.774 0
Recr_2011 617.323 0
Recr_2012 658.405 0
Recr_2013 803.406 0
Recr_2014 793.34 0
Recr_2015 855.487 0
Recr_2016 794.524 0
Recr_2017 556.906 0
Recr_2018 604.353 0
Recr_2019 575.159 0
Recr_2020 444.292 0
Recr_2021 500.58 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.728361 0
SPRratio_1976 0.774141 0
SPRratio_1977 0.766785 0
SPRratio_1978 0.813425 0
SPRratio_1979 0.794241 0
SPRratio_1980 0.795988 0
SPRratio_1981 0.808078 0
SPRratio_1982 0.727508 0
SPRratio_1983 0.781354 0
SPRratio_1984 0.780953 0
SPRratio_1985 0.786414 0
SPRratio_1986 0.765326 0
SPRratio_1987 0.783667 0
SPRratio_1988 0.790031 0
SPRratio_1989 0.760582 0
SPRratio_1990 0.735559 0
SPRratio_1991 0.695932 0
SPRratio_1992 0.736103 0
SPRratio_1993 0.761268 0
SPRratio_1994 0.729251 0
SPRratio_1995 0.701535 0
SPRratio_1996 0.759006 0
SPRratio_1997 0.693096 0
SPRratio_1998 0.833411 0
SPRratio_1999 0.773568 0
SPRratio_2000 0.812059 0
SPRratio_2001 0.7446 0
SPRratio_2002 0.734738 0
SPRratio_2003 0.748251 0
SPRratio_2004 0.749595 0
SPRratio_2005 0.766466 0
SPRratio_2006 0.765651 0
SPRratio_2007 0.763633 0
SPRratio_2008 0.744394 0
SPRratio_2009 0.732996 0
SPRratio_2010 0.71119 0
SPRratio_2011 0.688137 0
SPRratio_2012 0.720121 0
SPRratio_2013 0.710466 0
SPRratio_2014 0.743575 0
SPRratio_2015 0.748158 0
SPRratio_2016 0.735196 0
SPRratio_2017 0.701114 0
SPRratio_2018 0.710267 0
SPRratio_2019 0.668036 0
SPRratio_2020 0.665331 0
SPRratio_2021 0.660595 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.152479 0
F_1976 0.181659 0
F_1977 0.170569 0
F_1978 0.20101 0
F_1979 0.194376 0
F_1980 0.182037 0
F_1981 0.144935 0
F_1982 0.133007 0
F_1983 0.17152 0
F_1984 0.137903 0
F_1985 0.157547 0
F_1986 0.165424 0
F_1987 0.181276 0
F_1988 0.175016 0
F_1989 0.156469 0
F_1990 0.146505 0
F_1991 0.131263 0
F_1992 0.146793 0
F_1993 0.156182 0
F_1994 0.135677 0
F_1995 0.114417 0
F_1996 0.114154 0
F_1997 0.114583 0
F_1998 0.238717 0
F_1999 0.144989 0
F_2000 0.178994 0
F_2001 0.145357 0
F_2002 0.144188 0
F_2003 0.134687 0
F_2004 0.132775 0
F_2005 0.134253 0
F_2006 0.155465 0
F_2007 0.158824 0
F_2008 0.151058 0
F_2009 0.144713 0
F_2010 0.137342 0
F_2011 0.117786 0
F_2012 0.130283 0
F_2013 0.121773 0
F_2014 0.131002 0
F_2015 0.129936 0
F_2016 0.120299 0
F_2017 0.11512 0
F_2018 0.131145 0
F_2019 0.11518 0
F_2020 0.117744 0
F_2021 0.120872 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.250659 0
Bratio_1976 0.244773 0
Bratio_1977 0.234337 0
Bratio_1978 0.218286 0
Bratio_1979 0.202683 0
Bratio_1980 0.189524 0
Bratio_1981 0.169887 0
Bratio_1982 0.180615 0
Bratio_1983 0.199474 0
Bratio_1984 0.209542 0
Bratio_1985 0.214447 0
Bratio_1986 0.238655 0
Bratio_1987 0.252331 0
Bratio_1988 0.244674 0
Bratio_1989 0.236958 0
Bratio_1990 0.235279 0
Bratio_1991 0.24254 0
Bratio_1992 0.23582 0
Bratio_1993 0.223117 0
Bratio_1994 0.210852 0
Bratio_1995 0.209425 0
Bratio_1996 0.197867 0
Bratio_1997 0.207441 0
Bratio_1998 0.234748 0
Bratio_1999 0.211796 0
Bratio_2000 0.20003 0
Bratio_2001 0.208249 0
Bratio_2002 0.21886 0
Bratio_2003 0.219341 0
Bratio_2004 0.216954 0
Bratio_2005 0.216926 0
Bratio_2006 0.231641 0
Bratio_2007 0.24135 0
Bratio_2008 0.248178 0
Bratio_2009 0.247665 0
Bratio_2010 0.24595 0
Bratio_2011 0.244103 0
Bratio_2012 0.236272 0
Bratio_2013 0.233046 0
Bratio_2014 0.22674 0
Bratio_2015 0.220037 0
Bratio_2016 0.223989 0
Bratio_2017 0.238115 0
Bratio_2018 0.25309 0
Bratio_2019 0.267633 0
Bratio_2020 0.272229 0
Bratio_2021 0.269014 0
#_Mgmt_Quantity
SSB_unfished 87798.3 0
Totbio_unfished 160263 0
SmryBio_unfished 160263 0
Recr_unfished 812.406 0
SSB_Btgt 17559.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.158236 0
Dead_Catch_Btgt 13254.1 0
SSB_SPR 15552.8 0
annF_SPR 0.170634 0
Dead_Catch_SPR 13335.3 0
SSB_MSY 14532.6 0
SPR_MSY 0.188703 0
annF_MSY 0.177555 0
Dead_Catch_MSY 13346.9 0
Ret_Catch_MSY 13346.9 0
B_MSY/SSB_unfished 0.165523 0
ForeCatch_2022 5993.51 0
OFLCatch_2022 5993.51 0
#_Extra_stdev
ln(SPB)_1975 9.99914 0
ln(SPB)_1998 9.93355 0
ln(SPB)_2021 10.0698 0
SmryBio_Virgin 160263 0.0
SmryBio_Initial 60862.6 0.0
SmryBio_1975 60939.4 0.0
SmryBio_1976 60763.4 0.0
SmryBio_1977 57756.7 0.0
SmryBio_1978 55749.7 0.0
SmryBio_1979 51281.2 0.0
SmryBio_1980 47716.8 0.0
SmryBio_1981 46847 0.0
SmryBio_1982 52606.9 0.0
SmryBio_1983 56835.9 0.0
SmryBio_1984 57675.8 0.0
SmryBio_1985 64981 0.0
SmryBio_1986 68181.8 0.0
SmryBio_1987 67606.1 0.0
SmryBio_1988 64283.8 0.0
SmryBio_1989 61362.9 0.0
SmryBio_1990 59578.4 0.0
SmryBio_1991 57504.1 0.0
SmryBio_1992 56440.1 0.0
SmryBio_1993 54504 0.0
SmryBio_1994 52061.1 0.0
SmryBio_1995 50262.1 0.0
SmryBio_1996 52291.9 0.0
SmryBio_1997 57968.5 0.0
SmryBio_1998 60570.9 0.0
SmryBio_1999 54638.9 0.0
SmryBio_2000 57620.4 0.0
SmryBio_2001 55706.5 0.0
SmryBio_2002 55672.8 0.0
SmryBio_2003 55346 0.0
SmryBio_2004 57224.3 0.0
SmryBio_2005 60525.4 0.0
SmryBio_2006 64698.1 0.0
SmryBio_2007 64611.7 0.0
SmryBio_2008 62878.3 0.0
SmryBio_2009 60933.1 0.0
SmryBio_2010 58788.8 0.0
SmryBio_2011 56654.4 0.0
SmryBio_2012 57232.3 0.0
SmryBio_2013 56255 0.0
SmryBio_2014 56579.9 0.0
SmryBio_2015 57631.8 0.0
SmryBio_2016 59260.7 0.0
SmryBio_2017 62084 0.0
SmryBio_2018 64569.6 0.0
SmryBio_2019 62978.8 0.0
SmryBio_2020 62122.2 0.0
SmryBio_2021 60262.6 0.0
SmryBio_2022 57080.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160263 0.0
TotBio_Initial 60862.6 0.0
TotBio_1975 60939.4 0.0
TotBio_1976 60763.4 0.0
TotBio_1977 57756.7 0.0
TotBio_1978 55749.7 0.0
TotBio_1979 51281.2 0.0
TotBio_1980 47716.8 0.0
TotBio_1981 46847 0.0
TotBio_1982 52606.9 0.0
TotBio_1983 56835.9 0.0
TotBio_1984 57675.8 0.0
TotBio_1985 64981 0.0
TotBio_1986 68181.8 0.0
TotBio_1987 67606.1 0.0
TotBio_1988 64283.8 0.0
TotBio_1989 61362.9 0.0
TotBio_1990 59578.4 0.0
TotBio_1991 57504.1 0.0
TotBio_1992 56440.1 0.0
TotBio_1993 54504 0.0
TotBio_1994 52061.1 0.0
TotBio_1995 50262.1 0.0
TotBio_1996 52291.9 0.0
TotBio_1997 57968.5 0.0
TotBio_1998 60570.9 0.0
TotBio_1999 54638.9 0.0
TotBio_2000 57620.4 0.0
TotBio_2001 55706.5 0.0
TotBio_2002 55672.8 0.0
TotBio_2003 55346 0.0
TotBio_2004 57224.3 0.0
TotBio_2005 60525.4 0.0
TotBio_2006 64698.1 0.0
TotBio_2007 64611.7 0.0
TotBio_2008 62878.3 0.0
TotBio_2009 60933.1 0.0
TotBio_2010 58788.8 0.0
TotBio_2011 56654.4 0.0
TotBio_2012 57232.3 0.0
TotBio_2013 56255 0.0
TotBio_2014 56579.9 0.0
TotBio_2015 57631.8 0.0
TotBio_2016 59260.7 0.0
TotBio_2017 62084 0.0
TotBio_2018 64569.6 0.0
TotBio_2019 62978.8 0.0
TotBio_2020 62122.2 0.0
TotBio_2021 60262.6 0.0
TotBio_2022 57080.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12204.8 0.0
TotCatch_1975 12437.2 0.0
TotCatch_1976 14198.8 0.0
TotCatch_1977 13032.2 0.0
TotCatch_1978 14990.9 0.0
TotCatch_1979 12699.2 0.0
TotCatch_1980 12047.4 0.0
TotCatch_1981 12164.4 0.0
TotCatch_1982 10453.7 0.0
TotCatch_1983 13734.6 0.0
TotCatch_1984 14345.6 0.0
TotCatch_1985 15944.8 0.0
TotCatch_1986 15731.8 0.0
TotCatch_1987 16750.3 0.0
TotCatch_1988 16102 0.0
TotCatch_1989 13714.1 0.0
TotCatch_1990 12171.1 0.0
TotCatch_1991 10527.9 0.0
TotCatch_1992 11644.2 0.0
TotCatch_1993 12306.7 0.0
TotCatch_1994 10718 0.0
TotCatch_1995 9557 0.0
TotCatch_1996 11614.7 0.0
TotCatch_1997 10100 0.0
TotCatch_1998 19086.2 0.0
TotCatch_1999 13440.8 0.0
TotCatch_2000 15837.7 0.0
TotCatch_2001 12226.8 0.0
TotCatch_2002 11966 0.0
TotCatch_2003 12547.5 0.0
TotCatch_2004 12757.4 0.0
TotCatch_2005 13999.2 0.0
TotCatch_2006 15124.7 0.0
TotCatch_2007 15136.1 0.0
TotCatch_2008 13922.6 0.0
TotCatch_2009 12938.6 0.0
TotCatch_2010 11616.1 0.0
TotCatch_2011 10376.7 0.0
TotCatch_2012 11463 0.0
TotCatch_2013 11072.4 0.0
TotCatch_2014 12410.3 0.0
TotCatch_2015 12619.8 0.0
TotCatch_2016 12503.9 0.0
TotCatch_2017 11662.9 0.0
TotCatch_2018 12565.1 0.0
TotCatch_2019 10965.1 0.0
TotCatch_2020 10658.5 0.0
TotCatch_2021 10047 0.0
TotCatch_2022 5993.51 0.0
