###
console output
2023-04-09 13:59:38
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 13:57:31 2023
1 1 -log(L): 1346.54  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.35e+03 | mag=5.55e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1346.52  Spbio: 61332.4 81069.2
1 3 -log(L): 1346.33  Spbio: 61825.1 82160.5
1 4 -log(L): 1345.97  Spbio: 62993.5 84746.4
1 5 -log(L): 1345.49  Spbio: 65808 90966.6
1 6 -log(L): 1345.43  Spbio: 67204.9 94049.6
1 7 -log(L): 1345.43  Spbio: 67440.5 94569.5
phase= 1 | nvar=  1 | iter=  5 | nll=1.35e+03 | mag=9.64e-01 | par[  1]=SR_parm[1]
1 8 -log(L): 1345.43  Spbio: 67440.5 94569.5
2 9 -log(L): 1345.43  Spbio: 67440.5 94569.5
phase= 2 | nvar= 11 | iter=  0 | nll=1.35e+03 | mag=1.09e+02 | par[  9]=selparm[37]
2 10 -log(L): 1345.41  Spbio: 67440.8 94573.6
2 11 -log(L): 1345.22  Spbio: 67443.2 94614.9
2 12 -log(L): 1344.11  Spbio: 67469.2 95027.6
2 13 -log(L): 1348.23  Spbio: 89542.3 145110
2 14 -log(L): 1343.91  Spbio: 70662.3 102277
2 15 -log(L): 1343.7  Spbio: 69976.7 100984
2 16 -log(L): 1343.97  Spbio: 73609.8 110867
2 17 -log(L): 1343.63  Spbio: 71061.9 103936
2 18 -log(L): 1343.6  Spbio: 69240.4 100771
2 19 -log(L): 1343.55  Spbio: 68624.9 99960.3
2 20 -log(L): 1343.54  Spbio: 66658.3 96783
2 21 -log(L): 1343.53  Spbio: 66379.7 96803.4
2 22 -log(L): 1343.5  Spbio: 65473.3 96648.9
2 23 -log(L): 1343.31  Spbio: 56984.8 95112.8
2 24 -log(L): 1346.23  Spbio: 34886.7 60153.3
2 25 -log(L): 1343.29  Spbio: 53743.1 90463.3
2 26 -log(L): 1343.27  Spbio: 52678.5 90205.5
2 27 -log(L): 1343.24  Spbio: 52077.8 90359.8
2 28 -log(L): 1343.19  Spbio: 50919.4 90674.3
2 29 -log(L): 1343.12  Spbio: 48417.5 91509.3
phase= 2 | nvar= 11 | iter= 14 | nll=1.34e+03 | mag=5.90e+00 | par[  4]=selparm[7]
2 30 -log(L): 1343.12  Spbio: 48417.5 91509.3
3 31 -log(L): 1343.12  Spbio: 48417.5 91509.3
phase= 3 | nvar= 72 | iter=  0 | nll=1.34e+03 | mag=3.55e+02 | par[ 63]=selparm[43]
3 32 -log(L): 1343.1  Spbio: 48417.6 91509.8
3 33 -log(L): 1343.06  Spbio: 48417.8 91510.7
3 34 -log(L): 1342.7  Spbio: 48419.8 91519.9
3 35 -log(L): 1339.19  Spbio: 48439.4 91614.7
3 36 -log(L): 1314.65  Spbio: 48636.2 92927.6
3 37 -log(L): 1350.02  Spbio: 37143.1 60963.4
3 38 -log(L): 1306.43  Spbio: 44889.3 82465.2
3 39 -log(L): 1336.67  Spbio: 61134.3 133871
3 40 -log(L): 1305.16  Spbio: 47149.8 89575.4
3 41 -log(L): 1303.12  Spbio: 45790.7 85983.4
3 42 -log(L): 1300.86  Spbio: 47999 93769.8
3 43 -log(L): 1301.06  Spbio: 45093.2 85981.5
3 44 -log(L): 1299.76  Spbio: 46573.4 89947.2
3 45 -log(L): 1299.88  Spbio: 47610 93028.3
3 46 -log(L): 1299.24  Spbio: 47061.4 91395.4
3 47 -log(L): 1298.92  Spbio: 45869.3 87517.2
3 48 -log(L): 1299.01  Spbio: 44695 83940.9
3 49 -log(L): 1298.78  Spbio: 45351.1 85938.9
3 50 -log(L): 1298.74  Spbio: 45421.8 86631.6
3 51 -log(L): 1298.68  Spbio: 44935.3 85393.1
3 52 -log(L): 1298.71  Spbio: 44777.5 85189.2
3 53 -log(L): 1298.66  Spbio: 44870 85308.7
3 54 -log(L): 1298.63  Spbio: 44400.6 83990.5
3 55 -log(L): 1298.59  Spbio: 43399.7 81556.7
3 56 -log(L): 1298.57  Spbio: 43160.6 81590
3 57 -log(L): 1298.53  Spbio: 42356.2 79768.3
3 58 -log(L): 1298.5  Spbio: 41442.9 78204.4
3 59 -log(L): 1298.5  Spbio: 40985.3 77409.4
3 60 -log(L): 1298.49  Spbio: 40589 76641.7
phase= 3 | nvar= 72 | iter= 20 | nll=1.30e+03 | mag=8.24e+02 | par[ 63]=selparm[43]
3 61 -log(L): 1298.45  Spbio: 39906.4 75330.8
3 62 -log(L): 1298.41  Spbio: 38974.1 73930.6
3 63 -log(L): 1298.37  Spbio: 37902.1 72526.6
3 64 -log(L): 1298.29  Spbio: 36954.5 71927.9
3 65 -log(L): 1298.17  Spbio: 35545.6 71117.3
3 66 -log(L): 1297.99  Spbio: 33288.7 69483.7
3 67 -log(L): 1297.93  Spbio: 30191.8 67837.2
3 68 -log(L): 1297.87  Spbio: 28994.3 66663.6
3 69 -log(L): 1297.79  Spbio: 28057.3 66047.7
3 70 -log(L): 1297.7  Spbio: 26846.1 66231.1
3 71 -log(L): 1297.57  Spbio: 25727.5 65450.1
3 72 -log(L): 1297.39  Spbio: 24359.2 65696.2
3 73 -log(L): 1297.25  Spbio: 22629.6 63836.7
3 74 -log(L): 1297.13  Spbio: 21776.1 63631.7
3 75 -log(L): 1297.05  Spbio: 21192.4 62289.6
3 76 -log(L): 1296.91  Spbio: 21315.1 62747.9
3 77 -log(L): 1296.72  Spbio: 21694.4 63794.9
3 78 -log(L): 1296.42  Spbio: 22373.2 65461.8
3 79 -log(L): 1295.97  Spbio: 23251.1 66745.5
3 80 -log(L): 1295.44  Spbio: 23834.6 64205.8
phase= 3 | nvar= 72 | iter= 40 | nll=1.30e+03 | mag=3.65e+02 | par[ 63]=selparm[43]
3 81 -log(L): 1295.07  Spbio: 25717.6 68483.6
3 82 -log(L): 1294.72  Spbio: 26091.9 67596.3
3 83 -log(L): 1294.34  Spbio: 26235.3 64517.2
3 84 -log(L): 1293.95  Spbio: 26317.9 61622.4
3 85 -log(L): 1293.64  Spbio: 27711.7 63407.4
3 86 -log(L): 1293.31  Spbio: 29132.1 65835.5
3 87 -log(L): 1293.22  Spbio: 29607.8 62564.5
3 88 -log(L): 1293.12  Spbio: 29899.1 62486.7
3 89 -log(L): 1293.02  Spbio: 30548.7 62907.6
3 90 -log(L): 1292.98  Spbio: 31503.7 65090.4
3 91 -log(L): 1292.93  Spbio: 31743.7 65359.2
3 92 -log(L): 1292.85  Spbio: 32069.4 65762.3
3 93 -log(L): 1292.86  Spbio: 32595 66914.6
3 94 -log(L): 1292.81  Spbio: 32313.8 66298.4
3 95 -log(L): 1292.84  Spbio: 32433.3 66698.9
3 96 -log(L): 1292.8  Spbio: 32359.8 66452.4
3 97 -log(L): 1292.79  Spbio: 32351.2 66341.3
3 98 -log(L): 1292.77  Spbio: 32336.5 66423.8
3 99 -log(L): 1292.74  Spbio: 32312.4 66489.3
3 100 -log(L): 1292.69  Spbio: 32229.4 66471.9
3 101 -log(L): 1292.61  Spbio: 32043.6 66484.5
3 102 -log(L): 1292.62  Spbio: 31555.9 65832.7
3 103 -log(L): 1292.56  Spbio: 31814.6 66173.9
phase= 3 | nvar= 72 | iter= 60 | nll=1.29e+03 | mag=1.67e+02 | par[  1]=SR_parm[1]
3 104 -log(L): 1292.52  Spbio: 31793.1 66897.3
3 105 -log(L): 1292.7  Spbio: 31843.5 67979.8
3 106 -log(L): 1292.52  Spbio: 31801.3 67069.6
3 107 -log(L): 1292.5  Spbio: 31764.5 67037.5
3 108 -log(L): 1292.48  Spbio: 31786.9 67262.4
3 109 -log(L): 1292.48  Spbio: 31860.9 67830.2
3 110 -log(L): 1292.47  Spbio: 31822.7 67536.4
3 111 -log(L): 1292.45  Spbio: 31776.1 67506
3 112 -log(L): 1292.44  Spbio: 31769 67550.8
3 113 -log(L): 1292.41  Spbio: 31721.4 67367.7
3 114 -log(L): 1292.37  Spbio: 31730.4 67505.4
3 115 -log(L): 1292.3  Spbio: 31703.3 67896.3
3 116 -log(L): 1292.17  Spbio: 31309.5 67769.6
3 117 -log(L): 1292.08  Spbio: 31048 68014.8
3 118 -log(L): 1291.99  Spbio: 30817.7 68282
3 119 -log(L): 1291.96  Spbio: 30117.5 67646.9
3 120 -log(L): 1291.96  Spbio: 29728.2 66959.7
3 121 -log(L): 1291.96  Spbio: 29362.1 66378.5
phase= 3 | nvar= 72 | iter= 76 | nll=1.29e+03 | mag=9.60e-01 | par[  1]=SR_parm[1]
3 122 -log(L): 1291.96  Spbio: 29362.1 66378.5
4 123 -log(L): 1291.96  Spbio: 29362.1 66378.5
phase= 4 | nvar= 92 | iter=  0 | nll=1.29e+03 | mag=8.02e+01 | par[ 15]=recdev_early[14]
4 124 -log(L): 1291.94  Spbio: 29362.9 66380.3
4 125 -log(L): 1291.74  Spbio: 29370.5 66397.7
4 126 -log(L): 1289.99  Spbio: 29447.1 66572.4
4 127 -log(L): 1290.34  Spbio: 29586.8 66884.5
4 128 -log(L): 1288.92  Spbio: 29518.6 66731.1
4 129 -log(L): 1292.24  Spbio: 25813.8 51655.4
4 130 -log(L): 1288.66  Spbio: 28585.8 62959.5
4 131 -log(L): 1288.31  Spbio: 28097.8 60842.7
4 132 -log(L): 1287.84  Spbio: 28086.3 60579.7
4 133 -log(L): 1287.41  Spbio: 28664.2 62539
4 134 -log(L): 1287.75  Spbio: 29322.6 64851.1
4 135 -log(L): 1287.26  Spbio: 28896 63353.9
4 136 -log(L): 1287.11  Spbio: 29203.3 64495.9
4 137 -log(L): 1286.93  Spbio: 29359.6 65074.8
4 138 -log(L): 1286.74  Spbio: 29372.3 64957.9
4 139 -log(L): 1286.58  Spbio: 29270.8 64251.5
4 140 -log(L): 1286.4  Spbio: 29270.5 63812.3
4 141 -log(L): 1286.24  Spbio: 29485.7 64296.2
4 142 -log(L): 1286.28  Spbio: 29727.1 65486.2
4 143 -log(L): 1286.16  Spbio: 29591 64814.7
4 144 -log(L): 1286.13  Spbio: 29593.2 64904.6
4 145 -log(L): 1286.08  Spbio: 29726.7 65157
4 146 -log(L): 1286.05  Spbio: 29859.7 64540
4 147 -log(L): 1286.05  Spbio: 29901 64238.6
4 148 -log(L): 1286.05  Spbio: 29870.4 64461.8
4 149 -log(L): 1286.03  Spbio: 29872.3 64438.3
4 150 -log(L): 1286.02  Spbio: 29914.2 64645.7
phase= 4 | nvar= 92 | iter= 20 | nll=1.29e+03 | mag=6.29e+03 | par[ 83]=selparm[43]
4 151 -log(L): 1286.01  Spbio: 29970.2 64635.7
4 152 -log(L): 1285.99  Spbio: 30090.8 64707.2
4 153 -log(L): 1285.98  Spbio: 30174.5 64350.5
4 154 -log(L): 1285.95  Spbio: 30389 64591.7
4 155 -log(L): 1285.93  Spbio: 30745.9 64727.1
4 156 -log(L): 1285.9  Spbio: 31168.3 65279.8
4 157 -log(L): 1285.88  Spbio: 31472 65177.1
4 158 -log(L): 1285.85  Spbio: 31645.2 64817.7
4 159 -log(L): 1285.83  Spbio: 31805.2 64374.8
4 160 -log(L): 1285.81  Spbio: 31992 63868.1
4 161 -log(L): 1285.76  Spbio: 32383 63455.2
4 162 -log(L): 1285.72  Spbio: 33178.6 62889.5
4 163 -log(L): 1285.66  Spbio: 34158 62792
4 164 -log(L): 1285.58  Spbio: 35586.9 62750.9
4 165 -log(L): 1285.47  Spbio: 38339.7 63217.2
4 166 -log(L): 1285.3  Spbio: 42270.1 63720.6
4 167 -log(L): 1285.11  Spbio: 49303.7 64896.6
4 168 -log(L): 1284.89  Spbio: 58230.7 65719.5
4 169 -log(L): 1284.79  Spbio: 69506 66357.9
4 170 -log(L): 1284.74  Spbio: 74744.1 66593.4
phase= 4 | nvar= 92 | iter= 40 | nll=1.28e+03 | mag=3.32e+03 | par[ 83]=selparm[43]
4 171 -log(L): 1284.75  Spbio: 76995.9 66831.8
4 172 -log(L): 1284.71  Spbio: 75742 66698.4
4 173 -log(L): 1284.7  Spbio: 76424.9 66782.2
4 174 -log(L): 1284.69  Spbio: 76866.3 67302.9
4 175 -log(L): 1284.67  Spbio: 76942.6 67444.7
4 176 -log(L): 1284.64  Spbio: 76978.7 67703.9
4 177 -log(L): 1284.59  Spbio: 76418.9 67632
4 178 -log(L): 1284.52  Spbio: 74834.3 66537
4 179 -log(L): 1284.42  Spbio: 72333 65379.9
4 180 -log(L): 1284.37  Spbio: 69151.9 64526.5
4 181 -log(L): 1284.31  Spbio: 68052 65107.6
4 182 -log(L): 1284.24  Spbio: 66542.5 65502.5
4 183 -log(L): 1284.13  Spbio: 64439.2 66153
4 184 -log(L): 1283.98  Spbio: 61462 67264.1
4 185 -log(L): 1283.83  Spbio: 57187.8 68481.1
4 186 -log(L): 1283.77  Spbio: 52321.5 68666.1
4 187 -log(L): 1283.73  Spbio: 51063.8 69134.3
4 188 -log(L): 1283.68  Spbio: 49913.5 69555
4 189 -log(L): 1283.67  Spbio: 47912.1 68215.7
4 190 -log(L): 1283.65  Spbio: 47164.3 67746.9
4 191 -log(L): 1283.62  Spbio: 46322.4 67630.2
phase= 4 | nvar= 92 | iter= 60 | nll=1.28e+03 | mag=6.65e+01 | par[ 83]=selparm[43]
4 192 -log(L): 1283.61  Spbio: 44929.8 66541.4
4 193 -log(L): 1283.6  Spbio: 44181.5 65466.8
4 194 -log(L): 1283.64  Spbio: 43150 63837.8
4 195 -log(L): 1283.59  Spbio: 43966 65127.2
4 196 -log(L): 1283.59  Spbio: 43820.1 64844.4
4 197 -log(L): 1283.59  Spbio: 43897.2 64993.7
4 198 -log(L): 1283.59  Spbio: 43890.9 64974.5
4 199 -log(L): 1283.59  Spbio: 43881.2 64957
4 200 -log(L): 1283.59  Spbio: 43869.3 64983.7
4 201 -log(L): 1283.58  Spbio: 43813.1 65038.1
4 202 -log(L): 1283.58  Spbio: 43703.6 65275.1
4 203 -log(L): 1283.58  Spbio: 43194.8 64979.5
4 204 -log(L): 1283.57  Spbio: 43115.8 65000
4 205 -log(L): 1283.57  Spbio: 43069.9 65018.2
4 206 -log(L): 1283.56  Spbio: 43001.3 65012
4 207 -log(L): 1283.55  Spbio: 42942.2 64883.6
4 208 -log(L): 1283.54  Spbio: 43135 64842
4 209 -log(L): 1283.52  Spbio: 43087.3 64814.3
4 210 -log(L): 1283.52  Spbio: 42943.3 65313.6
4 211 -log(L): 1283.52  Spbio: 43109.4 65579
4 212 -log(L): 1283.51  Spbio: 43233.9 65620.7
4 213 -log(L): 1283.5  Spbio: 43451.3 65815.3
phase= 4 | nvar= 92 | iter= 80 | nll=1.28e+03 | mag=1.23e+02 | par[ 83]=selparm[43]
4 214 -log(L): 1283.49  Spbio: 43804.9 66067.8
4 215 -log(L): 1283.52  Spbio: 44176.3 65790.3
4 216 -log(L): 1283.49  Spbio: 43872.5 66016.3
4 217 -log(L): 1283.49  Spbio: 43923.7 66017
4 218 -log(L): 1283.48  Spbio: 44393.5 66023.3
4 219 -log(L): 1283.46  Spbio: 44551.8 65500.8
4 220 -log(L): 1283.71  Spbio: 44236 66171.7
4 221 -log(L): 1283.46  Spbio: 44529.4 65537
4 222 -log(L): 1283.46  Spbio: 44583.3 65608.2
4 223 -log(L): 1283.46  Spbio: 44501.5 65684.1
4 224 -log(L): 1283.46  Spbio: 44568.5 65757.1
4 225 -log(L): 1283.46  Spbio: 44558.3 65814.8
4 226 -log(L): 1283.46  Spbio: 44608.8 65859.8
4 227 -log(L): 1283.46  Spbio: 44574.9 65829.6
4 228 -log(L): 1283.46  Spbio: 44589.3 65843.8
4 229 -log(L): 1283.46  Spbio: 44609.5 65874.1
4 230 -log(L): 1283.46  Spbio: 44620.4 65902.5
4 231 -log(L): 1283.46  Spbio: 44610.1 65875.6
4 232 -log(L): 1283.46  Spbio: 44611.5 65875.6
4 233 -log(L): 1283.46  Spbio: 44614.9 65876
4 234 -log(L): 1283.46  Spbio: 44611.8 65875.6
4 235 -log(L): 1283.46  Spbio: 44611.8 65875.6
4 236 -log(L): 1283.46  Spbio: 44612.1 65874.8
4 237 -log(L): 1283.46  Spbio: 44613.4 65872.5
4 238 -log(L): 1283.46  Spbio: 44616.3 65868.6
4 239 -log(L): 1283.46  Spbio: 44616.4 65867.2
4 240 -log(L): 1283.46  Spbio: 44617.2 65865.9
phase= 4 | nvar= 92 | iter=100 | nll=1.28e+03 | mag=4.02e+00 | par[ 83]=selparm[43]
4 241 -log(L): 1283.46  Spbio: 44614.1 65866
4 242 -log(L): 1283.46  Spbio: 44615.5 65865.9
4 243 -log(L): 1283.46  Spbio: 44608.4 65868.4
4 244 -log(L): 1283.46  Spbio: 44609.4 65870.8
4 245 -log(L): 1283.46  Spbio: 44609.9 65876.2
4 246 -log(L): 1283.46  Spbio: 44611.2 65878.5
4 247 -log(L): 1283.46  Spbio: 44610.9 65878.6
4 248 -log(L): 1283.46  Spbio: 44611.5 65879
4 249 -log(L): 1283.46  Spbio: 44612.7 65879.8
4 250 -log(L): 1283.46  Spbio: 44615.1 65881.3
4 251 -log(L): 1283.46  Spbio: 44616.4 65882.2
4 252 -log(L): 1283.46  Spbio: 44616.6 65882.3
4 253 -log(L): 1283.46  Spbio: 44616.6 65882.3
4 254 -log(L): 1283.46  Spbio: 44616.5 65882.2
4 255 -log(L): 1283.46  Spbio: 44616.5 65882.2
phase= 4 | nvar= 92 | iter=114 | nll=1.28e+03 | mag=6.11e-05 | par[ 83]=selparm[43]
4 256 -log(L): 1283.46  Spbio: 44616.5 65882.2
5 257 -log(L): 1283.46  Spbio: 44616.5 65882.2
phase= 5 | nvar= 94 | iter=  0 | nll=1.28e+03 | mag=6.11e-05 | par[ 85]=selparm[43]
Optimization completed after 1 m 55 s with final statistics:
  nll=1283.456248 | mag=6.11317e-05 | par[ 85]=selparm[43]

5 258 -log(L): 1283.46  Spbio: 44616.5 65882.2
Iterations: 258
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings 

Finished running model 'ss' after 2 m 7.5 s.
