#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 13:57:31 2023
Final_phase: 5  N_iterations: 258
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1283.46
Catch 0.000190135
Equil_catch 0
Survey -197.835
Length_comp 1507.79
Recruitment -26.5059
InitEQ_regime 0
Sum_recdevs 0.00741598
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00794264
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.09216 0 Act 0.0870672
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00177881 0 Act 0.499822
Early_InitAge_9 -0.00212682 0 Act 0.499787
Early_InitAge_8 -0.00247938 0 Act 0.499752
Early_InitAge_7 -0.00243419 0 Act 0.499757
Early_InitAge_6 -0.00141462 0 Act 0.499858
Early_InitAge_5 0.00193019 0 Act 0.500193
Early_InitAge_4 0.0105615 0 Act 0.501056
Early_InitAge_3 0.028343 0 Act 0.502834
Early_InitAge_2 0.0536808 0 Act 0.505368
Early_InitAge_1 0.0257269 0 Act 0.502573
Early_RecrDev_1975 -0.147289 0 Act 0.485271
Early_RecrDev_1976 -0.148411 0 Act 0.485159
Early_RecrDev_1977 -0.217501 0 Act 0.47825
Early_RecrDev_1978 -0.386682 0 Act 0.461332
Early_RecrDev_1979 -0.260353 0 Act 0.473965
Early_RecrDev_1980 0.385461 0 Act 0.538546
Early_RecrDev_1981 0.0457432 0 Act 0.504574
Early_RecrDev_1982 -0.0801727 0 Act 0.491983
Early_RecrDev_1983 0.466575 0 Act 0.546657
Early_RecrDev_1984 0.240037 0 Act 0.524004
Main_RecrDev_1985 0.0271773 0 Act 0.502718
Main_RecrDev_1986 0.0304099 0 Act 0.503041
Main_RecrDev_1987 -0.0418005 0 Act 0.49582
Main_RecrDev_1988 -0.139658 0 Act 0.486034
Main_RecrDev_1989 -0.149467 0 Act 0.485053
Main_RecrDev_1990 -0.16915 0 Act 0.483085
Main_RecrDev_1991 -0.0617588 0 Act 0.493824
Main_RecrDev_1992 -0.00221166 0 Act 0.499779
Main_RecrDev_1993 -0.247152 0 Act 0.475285
Main_RecrDev_1994 -0.0282007 0 Act 0.49718
Main_RecrDev_1995 0.487422 0 Act 0.548742
Main_RecrDev_1996 -0.0704972 0 Act 0.49295
Main_RecrDev_1997 -0.0232948 0 Act 0.49767
Main_RecrDev_1998 0.383167 0 Act 0.538317
Main_RecrDev_1999 0.0595549 0 Act 0.505955
Main_RecrDev_2000 -0.0752856 0 Act 0.492471
Main_RecrDev_2001 -0.157577 0 Act 0.484242
Main_RecrDev_2002 0.254605 0 Act 0.52546
Main_RecrDev_2003 0.189844 0 Act 0.518984
Main_RecrDev_2004 0.433856 0 Act 0.543385
Main_RecrDev_2005 0.00996357 0 Act 0.500996
Main_RecrDev_2006 0.0219536 0 Act 0.502195
Main_RecrDev_2007 -0.0713553 0 Act 0.492864
Main_RecrDev_2008 -0.109976 0 Act 0.489002
Main_RecrDev_2009 -0.254725 0 Act 0.474527
Main_RecrDev_2010 0.000114586 0 Act 0.500011
Main_RecrDev_2011 -0.133757 0 Act 0.486624
Main_RecrDev_2012 -0.00733597 0 Act 0.499266
Main_RecrDev_2013 0.152472 0 Act 0.515247
Main_RecrDev_2014 0.182192 0 Act 0.518219
Main_RecrDev_2015 0.242649 0 Act 0.524265
Main_RecrDev_2016 0.135406 0 Act 0.513541
Main_RecrDev_2017 -0.148586 0 Act 0.485141
Main_RecrDev_2018 -0.0631003 0 Act 0.49369
Main_RecrDev_2019 -0.29231 0 Act 0.470769
Main_RecrDev_2020 -0.363588 0 Act 0.463641
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.934357 0 Act 0.311452
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.08619 0 Fix 0.460921
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.15674 0 Fix 0.456217
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.12405 0 Fix 0.458397
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.39669 0 Fix 0.44022
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.80775 0 Fix 0.54615
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08743 0 Fix 0.860838
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.1038 0 Fix 0.659747
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.70746 0 Fix 0.686169
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.523 0 Act 0.502566
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.57961 0 Act 0.723726
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91067 0 Act 0.450485
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.168 0 Act 0.559649
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.73853 0 Act 0.671158
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.03444 0 Act 0.501566
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.487 0 Act 0.560849
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95357 0 Act 0.747098
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.78783 0 Act 0.861739
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 184.388 0 Act 0.666943
Size_DblN_top_logit_F4_IATTC(4) 0.198252 0 Act 0.649781
Size_DblN_ascend_se_F4_IATTC(4) 8.76656 0 Act 0.79791
Size_DblN_descend_se_F4_IATTC(4) 6.82639 0 Act 0.801649
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.41 0 Act 0.403971
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.30281 0 Act 0.706425
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.72236 0 Act 0.89353
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.537 0 Act 0.727233
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.139524 0 Act 0.758498
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.91944 0 Act 0.744965
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.42474 0 Act 0.495573
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.607 0 Act 0.505622
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.41837 0 Act 0.506279
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62492 0 Act 0.726558
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80833 0 Act 0.86302
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6521 0 Act 0.170914
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.2715 0 Act 0.169477
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15 0 Act 0.483334
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.00777 0 Act 0.149612
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.123 0 Act 0.397662
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66023 0 Act 0.666264
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 14.555 0 Act 0.7525
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 168.86 0 Act 0.567939
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.9491 0 Act 0.684319
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.04787 0 Act 0.456721
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129957 0
SSB_Initial 40590 0
SSB_1975 44616.5 0
SSB_1976 46584.9 0
SSB_1977 47871.4 0
SSB_1978 47738.2 0
SSB_1979 46815.3 0
SSB_1980 45541.9 0
SSB_1981 43174.4 0
SSB_1982 43829.3 0
SSB_1983 46061.7 0
SSB_1984 48118.2 0
SSB_1985 49408.3 0
SSB_1986 52538.8 0
SSB_1987 54946.1 0
SSB_1988 55477.4 0
SSB_1989 55552.8 0
SSB_1990 55337.6 0
SSB_1991 55672.8 0
SSB_1992 54929.7 0
SSB_1993 53926 0
SSB_1994 52838.5 0
SSB_1995 53108.8 0
SSB_1996 52302.1 0
SSB_1997 53772.5 0
SSB_1998 57889.8 0
SSB_1999 57045 0
SSB_2000 56679.4 0
SSB_2001 58431.5 0
SSB_2002 60291.5 0
SSB_2003 60510.6 0
SSB_2004 60087 0
SSB_2005 60181.4 0
SSB_2006 62031.6 0
SSB_2007 63696 0
SSB_2008 64690.9 0
SSB_2009 64483.1 0
SSB_2010 63716.7 0
SSB_2011 62636.7 0
SSB_2012 60837 0
SSB_2013 59575.7 0
SSB_2014 58216 0
SSB_2015 57302.7 0
SSB_2016 57985.3 0
SSB_2017 60244.6 0
SSB_2018 62836.1 0
SSB_2019 65196.4 0
SSB_2020 66189.9 0
SSB_2021 65882.2 0
#_Recruitment
Recr_Virgin 1202.5 0
Recr_Initial 1133.2 0
Recr_1975 964.286 0
Recr_1976 963.44 0
Recr_1977 898.206 0
Recr_1978 755.976 0
Recr_1979 853.982 0
Recr_1980 1620.78 0
Recr_1981 1145.75 0
Recr_1982 1008.35 0
Recr_1983 1743.43 0
Recr_1984 1390.27 0
Recr_1985 1122.44 0
Recr_1986 1127.39 0
Recr_1987 1048.73 0
Recr_1988 948.689 0
Recr_1989 936.688 0
Recr_1990 915.449 0
Recr_1991 1016.56 0
Recr_1992 1074.78 0
Recr_1993 837.773 0
Recr_1994 1038.33 0
Recr_1995 1734.23 0
Recr_1996 990.924 0
Recr_1997 1040.71 0
Recr_1998 1569.83 0
Recr_1999 1134.81 0
Recr_2000 991.265 0
Recr_2001 914.645 0
Recr_2002 1383.76 0
Recr_2003 1297.26 0
Recr_2004 1655.1 0
Recr_2005 1083.35 0
Recr_2006 1098.32 0
Recr_2007 1001.95 0
Recr_2008 964.813 0
Recr_2009 834.649 0
Recr_2010 1076.2 0
Recr_2011 940.465 0
Recr_2012 1065.44 0
Recr_2013 1248.54 0
Recr_2014 1284.45 0
Recr_2015 1363.19 0
Recr_2016 1225.44 0
Recr_2017 924.568 0
Recr_2018 1009.5 0
Recr_2019 804.34 0
Recr_2020 749.609 0
Recr_2021 1088.82 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.535759 0
SPRratio_1976 0.577418 0
SPRratio_1977 0.561512 0
SPRratio_1978 0.622282 0
SPRratio_1979 0.591153 0
SPRratio_1980 0.590899 0
SPRratio_1981 0.60386 0
SPRratio_1982 0.510709 0
SPRratio_1983 0.57512 0
SPRratio_1984 0.576112 0
SPRratio_1985 0.59077 0
SPRratio_1986 0.567741 0
SPRratio_1987 0.584837 0
SPRratio_1988 0.583965 0
SPRratio_1989 0.54871 0
SPRratio_1990 0.521255 0
SPRratio_1991 0.475185 0
SPRratio_1992 0.512801 0
SPRratio_1993 0.529715 0
SPRratio_1994 0.498477 0
SPRratio_1995 0.462672 0
SPRratio_1996 0.521455 0
SPRratio_1997 0.457845 0
SPRratio_1998 0.620832 0
SPRratio_1999 0.523412 0
SPRratio_2000 0.572165 0
SPRratio_2001 0.483363 0
SPRratio_2002 0.47754 0
SPRratio_2003 0.495699 0
SPRratio_2004 0.49964 0
SPRratio_2005 0.521853 0
SPRratio_2006 0.527136 0
SPRratio_2007 0.526556 0
SPRratio_2008 0.505932 0
SPRratio_2009 0.494948 0
SPRratio_2010 0.471452 0
SPRratio_2011 0.449631 0
SPRratio_2012 0.48528 0
SPRratio_2013 0.474273 0
SPRratio_2014 0.510545 0
SPRratio_2015 0.510371 0
SPRratio_2016 0.492158 0
SPRratio_2017 0.455534 0
SPRratio_2018 0.46831 0
SPRratio_2019 0.425792 0
SPRratio_2020 0.425997 0
SPRratio_2021 0.423304 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0958797 0
F_1976 0.11247 0
F_1977 0.104978 0
F_1978 0.123123 0
F_1979 0.116249 0
F_1980 0.108789 0
F_1981 0.0918143 0
F_1982 0.0810384 0
F_1983 0.102513 0
F_1984 0.088903 0
F_1985 0.101131 0
F_1986 0.102225 0
F_1987 0.107385 0
F_1988 0.105987 0
F_1989 0.0957183 0
F_1990 0.0856978 0
F_1991 0.0753883 0
F_1992 0.0824363 0
F_1993 0.0846531 0
F_1994 0.0695872 0
F_1995 0.0592864 0
F_1996 0.0634522 0
F_1997 0.0620421 0
F_1998 0.129014 0
F_1999 0.0797641 0
F_2000 0.0954614 0
F_2001 0.076548 0
F_2002 0.0766009 0
F_2003 0.0715874 0
F_2004 0.0735671 0
F_2005 0.0749826 0
F_2006 0.0874176 0
F_2007 0.0882285 0
F_2008 0.0838467 0
F_2009 0.0805228 0
F_2010 0.0746516 0
F_2011 0.0657859 0
F_2012 0.072721 0
F_2013 0.0668744 0
F_2014 0.0730397 0
F_2015 0.0713836 0
F_2016 0.0659231 0
F_2017 0.0639818 0
F_2018 0.0708493 0
F_2019 0.061534 0
F_2020 0.0654013 0
F_2021 0.0649982 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.343319 0
Bratio_1976 0.358465 0
Bratio_1977 0.368365 0
Bratio_1978 0.367339 0
Bratio_1979 0.360238 0
Bratio_1980 0.350439 0
Bratio_1981 0.332222 0
Bratio_1982 0.337262 0
Bratio_1983 0.354439 0
Bratio_1984 0.370264 0
Bratio_1985 0.380191 0
Bratio_1986 0.40428 0
Bratio_1987 0.422803 0
Bratio_1988 0.426892 0
Bratio_1989 0.427472 0
Bratio_1990 0.425816 0
Bratio_1991 0.428395 0
Bratio_1992 0.422677 0
Bratio_1993 0.414954 0
Bratio_1994 0.406586 0
Bratio_1995 0.408666 0
Bratio_1996 0.402458 0
Bratio_1997 0.413773 0
Bratio_1998 0.445455 0
Bratio_1999 0.438954 0
Bratio_2000 0.436141 0
Bratio_2001 0.449624 0
Bratio_2002 0.463936 0
Bratio_2003 0.465622 0
Bratio_2004 0.462362 0
Bratio_2005 0.463089 0
Bratio_2006 0.477326 0
Bratio_2007 0.490133 0
Bratio_2008 0.497789 0
Bratio_2009 0.49619 0
Bratio_2010 0.490292 0
Bratio_2011 0.481982 0
Bratio_2012 0.468133 0
Bratio_2013 0.458428 0
Bratio_2014 0.447965 0
Bratio_2015 0.440937 0
Bratio_2016 0.44619 0
Bratio_2017 0.463575 0
Bratio_2018 0.483516 0
Bratio_2019 0.501678 0
Bratio_2020 0.509324 0
Bratio_2021 0.506956 0
#_Mgmt_Quantity
SSB_unfished 129957 0
Totbio_unfished 237217 0
SmryBio_unfished 237217 0
Recr_unfished 1202.5 0
SSB_Btgt 25991.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.174428 0
Dead_Catch_Btgt 18404.2 0
SSB_SPR 23020.9 0
annF_SPR 0.187682 0
Dead_Catch_SPR 18530.1 0
SSB_MSY 21150.6 0
SPR_MSY 0.186008 0
annF_MSY 0.196892 0
Dead_Catch_MSY 18554.8 0
Ret_Catch_MSY 18554.8 0
B_MSY/SSB_unfished 0.162752 0
ForeCatch_2022 9507.2 0
OFLCatch_2022 9507.2 0
#_Extra_stdev
ln(SPB)_1975 10.7059 0
ln(SPB)_1998 10.9663 0
ln(SPB)_2021 11.0956 0
SmryBio_Virgin 237217 0.0
SmryBio_Initial 106337 0.0
SmryBio_1975 107153 0.0
SmryBio_1976 111547 0.0
SmryBio_1977 111177 0.0
SmryBio_1978 110332 0.0
SmryBio_1979 105562 0.0
SmryBio_1980 100895 0.0
SmryBio_1981 99325.7 0.0
SmryBio_1982 106606 0.0
SmryBio_1983 113130 0.0
SmryBio_1984 115813 0.0
SmryBio_1985 125386 0.0
SmryBio_1986 130352 0.0
SmryBio_1987 131526 0.0
SmryBio_1988 129925 0.0
SmryBio_1989 126594 0.0
SmryBio_1990 123394 0.0
SmryBio_1991 120887 0.0
SmryBio_1992 119907 0.0
SmryBio_1993 119036 0.0
SmryBio_1994 118295 0.0
SmryBio_1995 116959 0.0
SmryBio_1996 120486 0.0
SmryBio_1997 129509 0.0
SmryBio_1998 133786 0.0
SmryBio_1999 128814 0.0
SmryBio_2000 134375 0.0
SmryBio_2001 133495 0.0
SmryBio_2002 133327 0.0
SmryBio_2003 132210 0.0
SmryBio_2004 135291 0.0
SmryBio_2005 139387 0.0
SmryBio_2006 145804 0.0
SmryBio_2007 145461 0.0
SmryBio_2008 143028 0.0
SmryBio_2009 139532 0.0
SmryBio_2010 135278 0.0
SmryBio_2011 130919 0.0
SmryBio_2012 129912 0.0
SmryBio_2013 127374 0.0
SmryBio_2014 127501 0.0
SmryBio_2015 129468 0.0
SmryBio_2016 133160 0.0
SmryBio_2017 138572 0.0
SmryBio_2018 142758 0.0
SmryBio_2019 141670 0.0
SmryBio_2020 140822 0.0
SmryBio_2021 136602 0.0
SmryBio_2022 131725 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 237217 0.0
TotBio_Initial 106337 0.0
TotBio_1975 107153 0.0
TotBio_1976 111547 0.0
TotBio_1977 111177 0.0
TotBio_1978 110332 0.0
TotBio_1979 105562 0.0
TotBio_1980 100895 0.0
TotBio_1981 99325.7 0.0
TotBio_1982 106606 0.0
TotBio_1983 113130 0.0
TotBio_1984 115813 0.0
TotBio_1985 125386 0.0
TotBio_1986 130352 0.0
TotBio_1987 131526 0.0
TotBio_1988 129925 0.0
TotBio_1989 126594 0.0
TotBio_1990 123394 0.0
TotBio_1991 120887 0.0
TotBio_1992 119907 0.0
TotBio_1993 119036 0.0
TotBio_1994 118295 0.0
TotBio_1995 116959 0.0
TotBio_1996 120486 0.0
TotBio_1997 129509 0.0
TotBio_1998 133786 0.0
TotBio_1999 128814 0.0
TotBio_2000 134375 0.0
TotBio_2001 133495 0.0
TotBio_2002 133327 0.0
TotBio_2003 132210 0.0
TotBio_2004 135291 0.0
TotBio_2005 139387 0.0
TotBio_2006 145804 0.0
TotBio_2007 145461 0.0
TotBio_2008 143028 0.0
TotBio_2009 139532 0.0
TotBio_2010 135278 0.0
TotBio_2011 130919 0.0
TotBio_2012 129912 0.0
TotBio_2013 127374 0.0
TotBio_2014 127501 0.0
TotBio_2015 129468 0.0
TotBio_2016 133160 0.0
TotBio_2017 138572 0.0
TotBio_2018 142758 0.0
TotBio_2019 141670 0.0
TotBio_2020 140822 0.0
TotBio_2021 136602 0.0
TotBio_2022 131725 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15738.1 0.0
TotCatch_1975 11766.5 0.0
TotCatch_1976 13555 0.0
TotCatch_1977 12644.4 0.0
TotCatch_1978 14803.9 0.0
TotCatch_1979 12625.7 0.0
TotCatch_1980 12030 0.0
TotCatch_1981 12260.8 0.0
TotCatch_1982 10456.8 0.0
TotCatch_1983 13587.4 0.0
TotCatch_1984 14299.9 0.0
TotCatch_1985 16022.5 0.0
TotCatch_1986 15657.6 0.0
TotCatch_1987 16432.4 0.0
TotCatch_1988 15837.2 0.0
TotCatch_1989 13688.2 0.0
TotCatch_1990 12133 0.0
TotCatch_1991 10337.2 0.0
TotCatch_1992 11363 0.0
TotCatch_1993 11966.8 0.0
TotCatch_1994 11460.8 0.0
TotCatch_1995 10212.5 0.0
TotCatch_1996 12324.4 0.0
TotCatch_1997 10804.8 0.0
TotCatch_1998 18994.5 0.0
TotCatch_1999 13534.7 0.0
TotCatch_2000 16021.9 0.0
TotCatch_2001 12323.9 0.0
TotCatch_2002 12049.5 0.0
TotCatch_2003 12610.7 0.0
TotCatch_2004 12831.6 0.0
TotCatch_2005 14106.6 0.0
TotCatch_2006 15219.4 0.0
TotCatch_2007 15226.5 0.0
TotCatch_2008 13967 0.0
TotCatch_2009 12972.5 0.0
TotCatch_2010 11621.2 0.0
TotCatch_2011 10362.5 0.0
TotCatch_2012 11451.5 0.0
TotCatch_2013 11050.2 0.0
TotCatch_2014 12369 0.0
TotCatch_2015 12585.3 0.0
TotCatch_2016 12469.6 0.0
TotCatch_2017 11632.2 0.0
TotCatch_2018 12530.6 0.0
TotCatch_2019 10906.3 0.0
TotCatch_2020 10585.4 0.0
TotCatch_2021 9984.22 0.0
TotCatch_2022 9507.2 0.0
