#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:57:34 2023
Final_phase: 5  N_iterations: 372
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1335.93
Catch 0.0165697
Equil_catch 0
Survey -198.403
Length_comp 1560.97
Recruitment -26.6623
InitEQ_regime 0
Sum_recdevs 0.157982
Forecast_Recruitment 1.22434e-25
Parm_priors 0
Parm_softbounds 0.0124923
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98003 0 Act 0.0846816
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00155253 0 Act 0.499845
Early_InitAge_9 -0.00185393 0 Act 0.499815
Early_InitAge_8 -0.00217827 0 Act 0.499782
Early_InitAge_7 -0.00217453 0 Act 0.499782
Early_InitAge_6 -0.00137481 0 Act 0.499862
Early_InitAge_5 0.0013297 0 Act 0.500133
Early_InitAge_4 0.0083577 0 Act 0.500836
Early_InitAge_3 0.0232585 0 Act 0.502326
Early_InitAge_2 0.0474427 0 Act 0.504744
Early_InitAge_1 0.0294934 0 Act 0.502949
Early_RecrDev_1975 -0.132652 0 Act 0.486735
Early_RecrDev_1976 -0.121995 0 Act 0.4878
Early_RecrDev_1977 -0.187298 0 Act 0.48127
Early_RecrDev_1978 -0.37379 0 Act 0.462621
Early_RecrDev_1979 -0.247625 0 Act 0.475237
Early_RecrDev_1980 0.410254 0 Act 0.541025
Early_RecrDev_1981 0.0454015 0 Act 0.50454
Early_RecrDev_1982 -0.0831779 0 Act 0.491682
Early_RecrDev_1983 0.539883 0 Act 0.553988
Early_RecrDev_1984 0.208234 0 Act 0.520823
Main_RecrDev_1985 0.0404558 0 Act 0.504046
Main_RecrDev_1986 0.0858908 0 Act 0.508589
Main_RecrDev_1987 -0.0252924 0 Act 0.497471
Main_RecrDev_1988 -0.137944 0 Act 0.486206
Main_RecrDev_1989 -0.141662 0 Act 0.485834
Main_RecrDev_1990 -0.161844 0 Act 0.483816
Main_RecrDev_1991 -0.0617834 0 Act 0.493822
Main_RecrDev_1992 -0.0200966 0 Act 0.49799
Main_RecrDev_1993 -0.233611 0 Act 0.476639
Main_RecrDev_1994 -0.0413643 0 Act 0.495864
Main_RecrDev_1995 0.469631 0 Act 0.546963
Main_RecrDev_1996 -0.0893272 0 Act 0.491067
Main_RecrDev_1997 -0.0349405 0 Act 0.496506
Main_RecrDev_1998 0.374849 0 Act 0.537485
Main_RecrDev_1999 0.0423229 0 Act 0.504232
Main_RecrDev_2000 -0.0833234 0 Act 0.491668
Main_RecrDev_2001 -0.131161 0 Act 0.486884
Main_RecrDev_2002 0.229444 0 Act 0.522944
Main_RecrDev_2003 0.188239 0 Act 0.518824
Main_RecrDev_2004 0.416985 0 Act 0.541698
Main_RecrDev_2005 0.014141 0 Act 0.501414
Main_RecrDev_2006 0.0257295 0 Act 0.502573
Main_RecrDev_2007 -0.0595155 0 Act 0.494048
Main_RecrDev_2008 -0.107533 0 Act 0.489247
Main_RecrDev_2009 -0.242785 0 Act 0.475721
Main_RecrDev_2010 -0.0112007 0 Act 0.49888
Main_RecrDev_2011 -0.134943 0 Act 0.486506
Main_RecrDev_2012 -0.0114614 0 Act 0.498854
Main_RecrDev_2013 0.13392 0 Act 0.513392
Main_RecrDev_2014 0.165088 0 Act 0.516509
Main_RecrDev_2015 0.226697 0 Act 0.52267
Main_RecrDev_2016 0.142995 0 Act 0.514299
Main_RecrDev_2017 -0.128041 0 Act 0.487196
Main_RecrDev_2018 -0.0506101 0 Act 0.494939
Main_RecrDev_2019 -0.283493 0 Act 0.471651
Main_RecrDev_2020 -0.364457 0 Act 0.463554
Late_RecrDev_2021 2.07834e-13 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.936132 0 Act 0.312044
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.98376 0 Fix 0.467749
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.01728 0 Fix 0.465515
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.00984 0 Fix 0.466011
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.26031 0 Fix 0.449312
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.68779 0 Fix 0.554147
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08427 0 Fix 0.861048
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.96241 0 Fix 0.669173
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.57249 0 Fix 0.695167
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.98 0 Act 0.4999
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56785 0 Act 0.722991
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.05564 0 Act 0.457074
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.145 0 Act 0.549732
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.64994 0 Act 0.665621
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 12.1622 0 Act 0.643735
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.91 0 Act 0.55792
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9445 0 Act 0.746531
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97024 0 Act 0.87314
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 191.808 0 Act 0.704611
Size_DblN_top_logit_F4_IATTC(4) 1.59294 0 Act 0.824118
Size_DblN_ascend_se_F4_IATTC(4) 8.86334 0 Act 0.803958
Size_DblN_descend_se_F4_IATTC(4) 8.40224 0 Act 0.90014
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.384 0 Act 0.389137
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.20349 0 Act 0.700218
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.98678 0 Act 0.915565
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 213.845 0 Act 0.791524
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.71224 0 Act 0.977864
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.17322 0 Act 0.760826
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.67826 0 Act 0.334015
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.079 0 Act 0.50294
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.95376 0 Act 0.465095
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.61332 0 Act 0.725833
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96673 0 Act 0.872921
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7008 0 Act 0.171124
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.79068 0 Act 0.191333
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13142 0 Act 0.482449
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.45684 0 Act 0.127158
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.682 0 Act 0.390599
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59798 0 Act 0.662373
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.1513 0 Act 0.870514
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.611 0 Act 0.571623
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.98831 0 Act 0.686769
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.27322 0 Act 0.466965
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114748 0
SSB_Initial 33690.6 0
SSB_1975 36949.5 0
SSB_1976 38111.5 0
SSB_1977 38720.1 0
SSB_1978 38160.2 0
SSB_1979 37061.6 0
SSB_1980 35792.5 0
SSB_1981 33559.2 0
SSB_1982 34085.8 0
SSB_1983 35888.8 0
SSB_1984 37495.6 0
SSB_1985 38456.1 0
SSB_1986 41121.1 0
SSB_1987 42973.5 0
SSB_1988 43200.8 0
SSB_1989 43215 0
SSB_1990 43042.6 0
SSB_1991 43399.6 0
SSB_1992 42767.9 0
SSB_1993 41875.1 0
SSB_1994 40882.8 0
SSB_1995 41130.5 0
SSB_1996 40424.8 0
SSB_1997 41588.1 0
SSB_1998 44885.9 0
SSB_1999 43597.5 0
SSB_2000 42729.8 0
SSB_2001 43833.1 0
SSB_2002 45265.1 0
SSB_2003 45375.5 0
SSB_2004 45016.2 0
SSB_2005 44980.7 0
SSB_2006 46492.7 0
SSB_2007 47722.7 0
SSB_2008 48554.2 0
SSB_2009 48422.6 0
SSB_2010 47925.5 0
SSB_2011 47284.9 0
SSB_2012 45996.4 0
SSB_2013 45074.4 0
SSB_2014 44023.5 0
SSB_2015 43231.9 0
SSB_2016 43704.9 0
SSB_2017 45540.1 0
SSB_2018 47635.8 0
SSB_2019 49751.7 0
SSB_2020 50867.1 0
SSB_2021 50896.9 0
#_Recruitment
Recr_Virgin 1074.96 0
Recr_Initial 1007.61 0
Recr_1975 870.293 0
Recr_1976 879.161 0
Recr_1977 822.133 0
Recr_1978 679.433 0
Recr_1979 766.683 0
Recr_1980 1471.55 0
Recr_1981 1012.97 0
Recr_1982 889.295 0
Recr_1983 1660.55 0
Recr_1984 1192.54 0
Recr_1985 1007.33 0
Recr_1986 1056.37 0
Recr_1987 945.385 0
Recr_1988 842.443 0
Recr_1989 836.816 0
Recr_1990 817.404 0
Recr_1991 901.238 0
Recr_1992 935.809 0
Recr_1993 752.479 0
Recr_1994 907.644 0
Recr_1995 1509.13 0
Recr_1996 861.168 0
Recr_1997 911.213 0
Recr_1998 1380.15 0
Recr_1999 987.734 0
Recr_2000 869.874 0
Recr_2001 830.731 0
Recr_2002 1194.06 0
Recr_2003 1146.05 0
Recr_2004 1439.83 0
Recr_2005 962.356 0
Recr_2006 975.729 0
Recr_2007 897.524 0
Recr_2008 856.388 0
Recr_2009 747.923 0
Recr_2010 942.208 0
Recr_2011 831.82 0
Recr_2012 939.44 0
Recr_2013 1084.97 0
Recr_2014 1117.51 0
Recr_2015 1187.01 0
Recr_2016 1092.54 0
Recr_2017 835.506 0
Recr_2018 905.446 0
Recr_2019 719.306 0
Recr_2020 664.264 0
Recr_2021 965.962 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.586798 0
SPRratio_1976 0.630439 0
SPRratio_1977 0.615433 0
SPRratio_1978 0.675819 0
SPRratio_1979 0.645046 0
SPRratio_1980 0.646932 0
SPRratio_1981 0.659676 0
SPRratio_1982 0.567066 0
SPRratio_1983 0.633943 0
SPRratio_1984 0.634392 0
SPRratio_1985 0.645793 0
SPRratio_1986 0.626277 0
SPRratio_1987 0.642954 0
SPRratio_1988 0.640514 0
SPRratio_1989 0.606292 0
SPRratio_1990 0.579866 0
SPRratio_1991 0.533046 0
SPRratio_1992 0.57077 0
SPRratio_1993 0.589448 0
SPRratio_1994 0.555922 0
SPRratio_1995 0.519939 0
SPRratio_1996 0.580181 0
SPRratio_1997 0.515357 0
SPRratio_1998 0.68273 0
SPRratio_1999 0.590755 0
SPRratio_2000 0.642073 0
SPRratio_2001 0.553835 0
SPRratio_2002 0.546714 0
SPRratio_2003 0.564827 0
SPRratio_2004 0.567399 0
SPRratio_2005 0.589861 0
SPRratio_2006 0.595611 0
SPRratio_2007 0.594869 0
SPRratio_2008 0.573069 0
SPRratio_2009 0.560463 0
SPRratio_2010 0.536444 0
SPRratio_2011 0.511366 0
SPRratio_2012 0.548648 0
SPRratio_2013 0.538524 0
SPRratio_2014 0.575402 0
SPRratio_2015 0.577078 0
SPRratio_2016 0.561165 0
SPRratio_2017 0.523069 0
SPRratio_2018 0.535881 0
SPRratio_2019 0.489753 0
SPRratio_2020 0.485417 0
SPRratio_2021 0.480709 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.109257 0
F_1976 0.128713 0
F_1977 0.120081 0
F_1978 0.140805 0
F_1979 0.133999 0
F_1980 0.125723 0
F_1981 0.104955 0
F_1982 0.0933437 0
F_1983 0.118943 0
F_1984 0.0998867 0
F_1985 0.116526 0
F_1986 0.118173 0
F_1987 0.122711 0
F_1988 0.121801 0
F_1989 0.110893 0
F_1990 0.0994092 0
F_1991 0.0873799 0
F_1992 0.0955789 0
F_1993 0.0988099 0
F_1994 0.0813928 0
F_1995 0.069654 0
F_1996 0.0746366 0
F_1997 0.0732231 0
F_1998 0.152805 0
F_1999 0.09424 0
F_2000 0.113566 0
F_2001 0.0913906 0
F_2002 0.0905258 0
F_2003 0.0850612 0
F_2004 0.087016 0
F_2005 0.0888105 0
F_2006 0.103583 0
F_2007 0.10458 0
F_2008 0.0991767 0
F_2009 0.0951756 0
F_2010 0.0878797 0
F_2011 0.0774039 0
F_2012 0.085283 0
F_2013 0.0782867 0
F_2014 0.0858172 0
F_2015 0.0840543 0
F_2016 0.0777564 0
F_2017 0.0751174 0
F_2018 0.0829372 0
F_2019 0.0718614 0
F_2020 0.0762349 0
F_2021 0.075788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.322005 0
Bratio_1976 0.332131 0
Bratio_1977 0.337435 0
Bratio_1978 0.332555 0
Bratio_1979 0.322982 0
Bratio_1980 0.311922 0
Bratio_1981 0.29246 0
Bratio_1982 0.297048 0
Bratio_1983 0.312761 0
Bratio_1984 0.326764 0
Bratio_1985 0.335134 0
Bratio_1986 0.358359 0
Bratio_1987 0.374502 0
Bratio_1988 0.376483 0
Bratio_1989 0.376607 0
Bratio_1990 0.375105 0
Bratio_1991 0.378216 0
Bratio_1992 0.372711 0
Bratio_1993 0.36493 0
Bratio_1994 0.356282 0
Bratio_1995 0.358441 0
Bratio_1996 0.352291 0
Bratio_1997 0.362429 0
Bratio_1998 0.391168 0
Bratio_1999 0.37994 0
Bratio_2000 0.372379 0
Bratio_2001 0.381993 0
Bratio_2002 0.394473 0
Bratio_2003 0.395435 0
Bratio_2004 0.392304 0
Bratio_2005 0.391994 0
Bratio_2006 0.405171 0
Bratio_2007 0.41589 0
Bratio_2008 0.423136 0
Bratio_2009 0.42199 0
Bratio_2010 0.417658 0
Bratio_2011 0.412075 0
Bratio_2012 0.400846 0
Bratio_2013 0.392811 0
Bratio_2014 0.383653 0
Bratio_2015 0.376755 0
Bratio_2016 0.380876 0
Bratio_2017 0.396869 0
Bratio_2018 0.415133 0
Bratio_2019 0.433572 0
Bratio_2020 0.443293 0
Bratio_2021 0.443553 0
#_Mgmt_Quantity
SSB_unfished 114748 0
Totbio_unfished 208603 0
SmryBio_unfished 208603 0
Recr_unfished 1074.96 0
SSB_Btgt 22949.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.169888 0
Dead_Catch_Btgt 16367.4 0
SSB_SPR 20326.8 0
annF_SPR 0.182897 0
Dead_Catch_SPR 16456.6 0
SSB_MSY 19223.5 0
SPR_MSY 0.190652 0
annF_MSY 0.188858 0
Dead_Catch_MSY 16466.1 0
Ret_Catch_MSY 16466.1 0
B_MSY/SSB_unfished 0.167527 0
ForeCatch_2022 6360.11 0
OFLCatch_2022 6360.11 0
#_Extra_stdev
ln(SPB)_1975 10.5173 0
ln(SPB)_1998 10.7119 0
ln(SPB)_2021 10.8376 0
SmryBio_Virgin 208603 0.0
SmryBio_Initial 90529.7 0.0
SmryBio_1975 91052.6 0.0
SmryBio_1976 93972.5 0.0
SmryBio_1977 92744.4 0.0
SmryBio_1978 91528.3 0.0
SmryBio_1979 86853.3 0.0
SmryBio_1980 82449.4 0.0
SmryBio_1981 80927.2 0.0
SmryBio_1982 87476.3 0.0
SmryBio_1983 93004.1 0.0
SmryBio_1984 94921.1 0.0
SmryBio_1985 104049 0.0
SmryBio_1986 107539 0.0
SmryBio_1987 107957 0.0
SmryBio_1988 106488 0.0
SmryBio_1989 103332 0.0
SmryBio_1990 100307 0.0
SmryBio_1991 98053.8 0.0
SmryBio_1992 97307.5 0.0
SmryBio_1993 96466.3 0.0
SmryBio_1994 95469.7 0.0
SmryBio_1995 94375.5 0.0
SmryBio_1996 97413.7 0.0
SmryBio_1997 104832 0.0
SmryBio_1998 108137 0.0
SmryBio_1999 102481 0.0
SmryBio_2000 106785 0.0
SmryBio_2001 105191 0.0
SmryBio_2002 104853 0.0
SmryBio_2003 104127 0.0
SmryBio_2004 106690 0.0
SmryBio_2005 110288 0.0
SmryBio_2006 115598 0.0
SmryBio_2007 115050 0.0
SmryBio_2008 112825 0.0
SmryBio_2009 109975 0.0
SmryBio_2010 106604 0.0
SmryBio_2011 103335 0.0
SmryBio_2012 102952 0.0
SmryBio_2013 101092 0.0
SmryBio_2014 101474 0.0
SmryBio_2015 103057 0.0
SmryBio_2016 105979 0.0
SmryBio_2017 110369 0.0
SmryBio_2018 114090 0.0
SmryBio_2019 113314 0.0
SmryBio_2020 113001 0.0
SmryBio_2021 109768 0.0
SmryBio_2022 105954 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208603 0.0
TotBio_Initial 90529.7 0.0
TotBio_1975 91052.6 0.0
TotBio_1976 93972.5 0.0
TotBio_1977 92744.4 0.0
TotBio_1978 91528.3 0.0
TotBio_1979 86853.3 0.0
TotBio_1980 82449.4 0.0
TotBio_1981 80927.2 0.0
TotBio_1982 87476.3 0.0
TotBio_1983 93004.1 0.0
TotBio_1984 94921.1 0.0
TotBio_1985 104049 0.0
TotBio_1986 107539 0.0
TotBio_1987 107957 0.0
TotBio_1988 106488 0.0
TotBio_1989 103332 0.0
TotBio_1990 100307 0.0
TotBio_1991 98053.8 0.0
TotBio_1992 97307.5 0.0
TotBio_1993 96466.3 0.0
TotBio_1994 95469.7 0.0
TotBio_1995 94375.5 0.0
TotBio_1996 97413.7 0.0
TotBio_1997 104832 0.0
TotBio_1998 108137 0.0
TotBio_1999 102481 0.0
TotBio_2000 106785 0.0
TotBio_2001 105191 0.0
TotBio_2002 104853 0.0
TotBio_2003 104127 0.0
TotBio_2004 106690 0.0
TotBio_2005 110288 0.0
TotBio_2006 115598 0.0
TotBio_2007 115050 0.0
TotBio_2008 112825 0.0
TotBio_2009 109975 0.0
TotBio_2010 106604 0.0
TotBio_2011 103335 0.0
TotBio_2012 102952 0.0
TotBio_2013 101092 0.0
TotBio_2014 101474 0.0
TotBio_2015 103057 0.0
TotBio_2016 105979 0.0
TotBio_2017 110369 0.0
TotBio_2018 114090 0.0
TotBio_2019 113314 0.0
TotBio_2020 113001 0.0
TotBio_2021 109768 0.0
TotBio_2022 105954 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14503.7 0.0
TotCatch_1975 11819.5 0.0
TotCatch_1976 13600 0.0
TotCatch_1977 12662.2 0.0
TotCatch_1978 14796.8 0.0
TotCatch_1979 12622.3 0.0
TotCatch_1980 12047.8 0.0
TotCatch_1981 12243.8 0.0
TotCatch_1982 10416.4 0.0
TotCatch_1983 13552.7 0.0
TotCatch_1984 14195.5 0.0
TotCatch_1985 15890.3 0.0
TotCatch_1986 15612.3 0.0
TotCatch_1987 16353.7 0.0
TotCatch_1988 15745.5 0.0
TotCatch_1989 13660.9 0.0
TotCatch_1990 12144.8 0.0
TotCatch_1991 10354.5 0.0
TotCatch_1992 11385.6 0.0
TotCatch_1993 11999.1 0.0
TotCatch_1994 11010.9 0.0
TotCatch_1995 9824.35 0.0
TotCatch_1996 11969.4 0.0
TotCatch_1997 10494.6 0.0
TotCatch_1998 19012.7 0.0
TotCatch_1999 13521.9 0.0
TotCatch_2000 15984.6 0.0
TotCatch_2001 12300.1 0.0
TotCatch_2002 12021 0.0
TotCatch_2003 12590.9 0.0
TotCatch_2004 12820 0.0
TotCatch_2005 14085.6 0.0
TotCatch_2006 15186.1 0.0
TotCatch_2007 15179.5 0.0
TotCatch_2008 13930.6 0.0
TotCatch_2009 12949.8 0.0
TotCatch_2010 11611.1 0.0
TotCatch_2011 10364.4 0.0
TotCatch_2012 11460.4 0.0
TotCatch_2013 11051.2 0.0
TotCatch_2014 12371.2 0.0
TotCatch_2015 12585.4 0.0
TotCatch_2016 12462.3 0.0
TotCatch_2017 11611 0.0
TotCatch_2018 12498.4 0.0
TotCatch_2019 10885.6 0.0
TotCatch_2020 10583.2 0.0
TotCatch_2021 10003.7 0.0
TotCatch_2022 6360.11 0.0
