#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 22:11:00 2023
Final_phase: 5  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.1671e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 5.71777e-31
Sum_recdevs -0.594775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 38.0256 0 Act 0.745226
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179818 0 Act 0.49982
Early_InitAge_9 -0.00181767 0 Act 0.499818
Early_InitAge_8 -0.00199808 0 Act 0.4998
Early_InitAge_7 -0.00144889 0 Act 0.499855
Early_InitAge_6 0.000274337 0 Act 0.500027
Early_InitAge_5 0.00407713 0 Act 0.500408
Early_InitAge_4 0.0119692 0 Act 0.501197
Early_InitAge_3 0.0243941 0 Act 0.502439
Early_InitAge_2 0.0355648 0 Act 0.503556
Early_InitAge_1 -0.00785487 0 Act 0.499214
Early_RecrDev_1975 -0.15322 0 Act 0.484678
Early_RecrDev_1976 -0.211855 0 Act 0.478814
Early_RecrDev_1977 -0.305711 0 Act 0.469429
Early_RecrDev_1978 -0.450062 0 Act 0.454994
Early_RecrDev_1979 -0.327088 0 Act 0.467291
Early_RecrDev_1980 0.189042 0 Act 0.518904
Early_RecrDev_1981 0.120436 0 Act 0.512044
Early_RecrDev_1982 -0.0937167 0 Act 0.490628
Early_RecrDev_1983 0.473535 0 Act 0.547353
Early_RecrDev_1984 0.102503 0 Act 0.51025
Main_RecrDev_1985 -0.0160624 0 Act 0.498394
Main_RecrDev_1986 0.0563251 0 Act 0.505632
Main_RecrDev_1987 -0.0489409 0 Act 0.495106
Main_RecrDev_1988 -0.123518 0 Act 0.487648
Main_RecrDev_1989 -0.223389 0 Act 0.477661
Main_RecrDev_1990 -0.158754 0 Act 0.484125
Main_RecrDev_1991 -0.0578057 0 Act 0.494219
Main_RecrDev_1992 -0.0894671 0 Act 0.491053
Main_RecrDev_1993 -0.186442 0 Act 0.481356
Main_RecrDev_1994 -0.15854 0 Act 0.484146
Main_RecrDev_1995 0.464963 0 Act 0.546496
Main_RecrDev_1996 -0.143205 0 Act 0.485679
Main_RecrDev_1997 -0.16709 0 Act 0.483291
Main_RecrDev_1998 0.396061 0 Act 0.539606
Main_RecrDev_1999 0.00414479 0 Act 0.500414
Main_RecrDev_2000 -0.124959 0 Act 0.487504
Main_RecrDev_2001 -0.0723834 0 Act 0.492762
Main_RecrDev_2002 0.109721 0 Act 0.510972
Main_RecrDev_2003 0.246099 0 Act 0.52461
Main_RecrDev_2004 0.388634 0 Act 0.538863
Main_RecrDev_2005 0.0405458 0 Act 0.504055
Main_RecrDev_2006 0.0132844 0 Act 0.501328
Main_RecrDev_2007 -0.00377152 0 Act 0.499623
Main_RecrDev_2008 -0.0573414 0 Act 0.494266
Main_RecrDev_2009 -0.187115 0 Act 0.481288
Main_RecrDev_2010 -0.022619 0 Act 0.497738
Main_RecrDev_2011 -0.0779845 0 Act 0.492201
Main_RecrDev_2012 -0.0298254 0 Act 0.497017
Main_RecrDev_2013 0.154426 0 Act 0.515443
Main_RecrDev_2014 0.261462 0 Act 0.526146
Main_RecrDev_2015 0.306401 0 Act 0.53064
Main_RecrDev_2016 0.220853 0 Act 0.522085
Main_RecrDev_2017 -0.0554388 0 Act 0.494456
Main_RecrDev_2018 -0.0114699 0 Act 0.498853
Main_RecrDev_2019 -0.110568 0 Act 0.488943
Main_RecrDev_2020 -0.28336 0 Act 0.471664
Main_RecrDev_2021 -0.252869 0 Act 0.474713
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216109 0 Act 0.0720364
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -39.3204 0 Fix -1.62136
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -39.404 0 Fix -1.62694
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -39.4834 0 Fix -1.63223
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -39.6959 0 Fix -1.64639
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -38.4343 0 Fix -1.56229
LnQ_base_S6_US_WCNPO_LL_deep(25) -40.0507 0 Fix -1.67005
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -36.3179 0 Fix -1.42119
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -36.0483 0 Fix -1.40322
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 0 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 0 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 0 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 0 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 0 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 0 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 0 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.082874 0 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.5337 0 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 0 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 0 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60238 0 Act 0.10751
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 0 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 0 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 0 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 0 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.48462e+18 0
SSB_Initial 2.73666e+18 0
SSB_1975 2.79767e+18 0
SSB_1976 2.8734e+18 0
SSB_1977 2.94374e+18 0
SSB_1978 2.98539e+18 0
SSB_1979 2.99171e+18 0
SSB_1980 2.96192e+18 0
SSB_1981 2.90087e+18 0
SSB_1982 2.84988e+18 0
SSB_1983 2.86927e+18 0
SSB_1984 2.93353e+18 0
SSB_1985 3.0138e+18 0
SSB_1986 3.15127e+18 0
SSB_1987 3.2807e+18 0
SSB_1988 3.36034e+18 0
SSB_1989 3.4028e+18 0
SSB_1990 3.41027e+18 0
SSB_1991 3.38132e+18 0
SSB_1992 3.32155e+18 0
SSB_1993 3.25373e+18 0
SSB_1994 3.19828e+18 0
SSB_1995 3.15148e+18 0
SSB_1996 3.10028e+18 0
SSB_1997 3.07452e+18 0
SSB_1998 3.12779e+18 0
SSB_1999 3.16959e+18 0
SSB_2000 3.18875e+18 0
SSB_2001 3.24889e+18 0
SSB_2002 3.29923e+18 0
SSB_2003 3.30562e+18 0
SSB_2004 3.29128e+18 0
SSB_2005 3.29771e+18 0
SSB_2006 3.35188e+18 0
SSB_2007 3.44492e+18 0
SSB_2008 3.51047e+18 0
SSB_2009 3.53091e+18 0
SSB_2010 3.51924e+18 0
SSB_2011 3.47812e+18 0
SSB_2012 3.4139e+18 0
SSB_2013 3.35179e+18 0
SSB_2014 3.29602e+18 0
SSB_2015 3.25856e+18 0
SSB_2016 3.26405e+18 0
SSB_2017 3.321e+18 0
SSB_2018 3.41257e+18 0
SSB_2019 3.49584e+18 0
SSB_2020 3.52809e+18 0
SSB_2021 3.51677e+18 0
#_Recruitment
Recr_Virgin 3.26829e+16 0
Recr_Initial 3.24367e+16 0
Recr_1975 2.72516e+16 0
Recr_1976 2.56457e+16 0
Recr_1977 2.32968e+16 0
Recr_1978 2.0114e+16 0
Recr_1979 2.26792e+16 0
Recr_1980 3.78734e+16 0
Recr_1981 3.52319e+16 0
Recr_1982 2.83379e+16 0
Recr_1983 4.98327e+16 0
Recr_1984 3.43076e+16 0
Recr_1985 3.04069e+16 0
Recr_1986 3.2637e+16 0
Recr_1987 2.93233e+16 0
Recr_1988 2.71533e+16 0
Recr_1989 2.45075e+16 0
Recr_1990 2.6067e+16 0
Recr_1991 2.87423e+16 0
Recr_1992 2.77486e+16 0
Recr_1993 2.50932e+16 0
Recr_1994 2.57125e+16 0
Recr_1995 4.78e+16 0
Recr_1996 2.59871e+16 0
Recr_1997 2.53672e+16 0
Recr_1998 4.45736e+16 0
Recr_1999 3.01333e+16 0
Recr_2000 2.64885e+16 0
Recr_2001 2.79341e+16 0
Recr_2002 3.35288e+16 0
Recr_2003 3.84301e+16 0
Recr_2004 4.43117e+16 0
Recr_2005 3.12875e+16 0
Recr_2006 3.04605e+16 0
Recr_2007 2.99687e+16 0
Recr_2008 2.84204e+16 0
Recr_2009 2.49655e+16 0
Recr_2010 2.94266e+16 0
Recr_2011 2.78326e+16 0
Recr_2012 2.91905e+16 0
Recr_2013 3.50779e+16 0
Recr_2014 3.90217e+16 0
Recr_2015 4.08016e+16 0
Recr_2016 3.74581e+16 0
Recr_2017 2.84298e+16 0
Recr_2018 2.97309e+16 0
Recr_2019 2.69441e+16 0
Recr_2020 2.26742e+16 0
Recr_2021 2.36136e+16 0
#_SPR Basis=  1-SPR
SPRratio_1975 1.75415e-14 0
SPRratio_1976 1.96509e-14 0
SPRratio_1977 1.83187e-14 0
SPRratio_1978 2.25375e-14 0
SPRratio_1979 2.06501e-14 0
SPRratio_1980 1.9984e-14 0
SPRratio_1981 2.09832e-14 0
SPRratio_1982 1.64313e-14 0
SPRratio_1983 1.9984e-14 0
SPRratio_1984 2.02061e-14 0
SPRratio_1985 2.09832e-14 0
SPRratio_1986 2.02061e-14 0
SPRratio_1987 2.10942e-14 0
SPRratio_1988 2.04281e-14 0
SPRratio_1989 1.78746e-14 0
SPRratio_1990 1.63203e-14 0
SPRratio_1991 1.37668e-14 0
SPRratio_1992 1.56541e-14 0
SPRratio_1993 1.72085e-14 0
SPRratio_1994 1.60982e-14 0
SPRratio_1995 1.40998e-14 0
SPRratio_1996 1.78746e-14 0
SPRratio_1997 1.46549e-14 0
SPRratio_1998 2.63123e-14 0
SPRratio_1999 1.79856e-14 0
SPRratio_2000 2.10942e-14 0
SPRratio_2001 1.65423e-14 0
SPRratio_2002 1.65423e-14 0
SPRratio_2003 1.69864e-14 0
SPRratio_2004 1.72085e-14 0
SPRratio_2005 1.87628e-14 0
SPRratio_2006 1.88738e-14 0
SPRratio_2007 1.78746e-14 0
SPRratio_2008 1.69864e-14 0
SPRratio_2009 1.65423e-14 0
SPRratio_2010 1.45439e-14 0
SPRratio_2011 1.37668e-14 0
SPRratio_2012 1.59872e-14 0
SPRratio_2013 1.46549e-14 0
SPRratio_2014 1.74305e-14 0
SPRratio_2015 1.73195e-14 0
SPRratio_2016 1.60982e-14 0
SPRratio_2017 1.40998e-14 0
SPRratio_2018 1.5099e-14 0
SPRratio_2019 1.29896e-14 0
SPRratio_2020 1.24345e-14 0
SPRratio_2021 1.19904e-14 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 7.10543e-15 0
F_1977 7.10543e-15 0
F_1978 0 0
F_1979 0 0
F_1980 7.10543e-15 0
F_1981 7.10543e-15 0
F_1982 0 0
F_1983 0 0
F_1984 7.10543e-15 0
F_1985 0 0
F_1986 7.10543e-15 0
F_1987 7.10543e-15 0
F_1988 7.10543e-15 0
F_1989 7.10543e-15 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 7.10543e-15 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 7.10543e-15 0
F_2000 7.10543e-15 0
F_2001 0 0
F_2002 0 0
F_2003 7.10543e-15 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 7.10543e-15 0
F_2010 0 0
F_2011 0 0
F_2012 7.10543e-15 0
F_2013 0 0
F_2014 7.10543e-15 0
F_2015 0 0
F_2016 0 0
F_2017 7.10543e-15 0
F_2018 0 0
F_2019 7.10543e-15 0
F_2020 7.10543e-15 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802863 0
Bratio_1976 0.824596 0
Bratio_1977 0.844782 0
Bratio_1978 0.856735 0
Bratio_1979 0.858548 0
Bratio_1980 0.849999 0
Bratio_1981 0.832479 0
Bratio_1982 0.817846 0
Bratio_1983 0.823409 0
Bratio_1984 0.841852 0
Bratio_1985 0.864888 0
Bratio_1986 0.904338 0
Bratio_1987 0.94148 0
Bratio_1988 0.964336 0
Bratio_1989 0.976519 0
Bratio_1990 0.978663 0
Bratio_1991 0.970356 0
Bratio_1992 0.953204 0
Bratio_1993 0.933742 0
Bratio_1994 0.917829 0
Bratio_1995 0.904397 0
Bratio_1996 0.889705 0
Bratio_1997 0.882312 0
Bratio_1998 0.8976 0
Bratio_1999 0.909593 0
Bratio_2000 0.915094 0
Bratio_2001 0.932352 0
Bratio_2002 0.946798 0
Bratio_2003 0.948632 0
Bratio_2004 0.944516 0
Bratio_2005 0.946362 0
Bratio_2006 0.961908 0
Bratio_2007 0.988606 0
Bratio_2008 1.00742 0
Bratio_2009 1.01328 0
Bratio_2010 1.00993 0
Bratio_2011 0.998134 0
Bratio_2012 0.979706 0
Bratio_2013 0.961883 0
Bratio_2014 0.945877 0
Bratio_2015 0.935128 0
Bratio_2016 0.936703 0
Bratio_2017 0.953044 0
Bratio_2018 0.979323 0
Bratio_2019 1.00322 0
Bratio_2020 1.01247 0
Bratio_2021 1.00923 0
#_Mgmt_Quantity
SSB_unfished 3.48462e+18 0
Totbio_unfished 6.53411e+18 0
SmryBio_unfished 6.53411e+18 0
Recr_unfished 3.26829e+16 0
SSB_Btgt 6.65562e+17 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195906 0
Dead_Catch_Btgt 4.81553e+17 0
SSB_SPR 9.75693e+17 0
annF_SPR 0.15057 0
Dead_Catch_SPR 4.55827e+17 0
SSB_MSY 5.72885e+17 0
SPR_MSY 0.187615 0
annF_MSY 0.213392 0
Dead_Catch_MSY 4.83549e+17 0
Ret_Catch_MSY 4.83549e+17 0
B_MSY/SSB_unfished 0.164404 0
ForeCatch_2022 9548.88 0
OFLCatch_2022 9548.88 0
#_Extra_stdev
ln(SPB)_1975 42.4753 0
ln(SPB)_1998 42.5869 0
ln(SPB)_2021 42.7041 0
SmryBio_Virgin 6.53411e+18 0.0
SmryBio_Initial 5.44348e+18 0.0
SmryBio_1975 5.44863e+18 0.0
SmryBio_1976 5.55382e+18 0.0
SmryBio_1977 5.60196e+18 0.0
SmryBio_1978 5.58506e+18 0.0
SmryBio_1979 5.49502e+18 0.0
SmryBio_1980 5.37594e+18 0.0
SmryBio_1981 5.37417e+18 0.0
SmryBio_1982 5.46279e+18 0.0
SmryBio_1983 5.55317e+18 0.0
SmryBio_1984 5.799e+18 0.0
SmryBio_1985 6.04765e+18 0.0
SmryBio_1986 6.22708e+18 0.0
SmryBio_1987 6.34977e+18 0.0
SmryBio_1988 6.40655e+18 0.0
SmryBio_1989 6.38865e+18 0.0
SmryBio_1990 6.29806e+18 0.0
SmryBio_1991 6.17408e+18 0.0
SmryBio_1992 6.06065e+18 0.0
SmryBio_1993 5.96124e+18 0.0
SmryBio_1994 5.8561e+18 0.0
SmryBio_1995 5.75379e+18 0.0
SmryBio_1996 5.83765e+18 0.0
SmryBio_1997 5.90662e+18 0.0
SmryBio_1998 5.92368e+18 0.0
SmryBio_1999 6.04508e+18 0.0
SmryBio_2000 6.15288e+18 0.0
SmryBio_2001 6.18969e+18 0.0
SmryBio_2002 6.17603e+18 0.0
SmryBio_2003 6.17931e+18 0.0
SmryBio_2004 6.24222e+18 0.0
SmryBio_2005 6.40471e+18 0.0
SmryBio_2006 6.53322e+18 0.0
SmryBio_2007 6.6015e+18 0.0
SmryBio_2008 6.61243e+18 0.0
SmryBio_2009 6.57082e+18 0.0
SmryBio_2010 6.46434e+18 0.0
SmryBio_2011 6.34986e+18 0.0
SmryBio_2012 6.23471e+18 0.0
SmryBio_2013 6.13848e+18 0.0
SmryBio_2014 6.1085e+18 0.0
SmryBio_2015 6.17122e+18 0.0
SmryBio_2016 6.31607e+18 0.0
SmryBio_2017 6.48437e+18 0.0
SmryBio_2018 6.57729e+18 0.0
SmryBio_2019 6.60307e+18 0.0
SmryBio_2020 6.55585e+18 0.0
SmryBio_2021 6.42407e+18 0.0
SmryBio_2022 6.24219e+18 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.53411e+18 0.0
TotBio_Initial 5.44348e+18 0.0
TotBio_1975 5.44863e+18 0.0
TotBio_1976 5.55382e+18 0.0
TotBio_1977 5.60196e+18 0.0
TotBio_1978 5.58506e+18 0.0
TotBio_1979 5.49502e+18 0.0
TotBio_1980 5.37594e+18 0.0
TotBio_1981 5.37417e+18 0.0
TotBio_1982 5.46279e+18 0.0
TotBio_1983 5.55317e+18 0.0
TotBio_1984 5.799e+18 0.0
TotBio_1985 6.04765e+18 0.0
TotBio_1986 6.22708e+18 0.0
TotBio_1987 6.34977e+18 0.0
TotBio_1988 6.40655e+18 0.0
TotBio_1989 6.38865e+18 0.0
TotBio_1990 6.29806e+18 0.0
TotBio_1991 6.17408e+18 0.0
TotBio_1992 6.06065e+18 0.0
TotBio_1993 5.96124e+18 0.0
TotBio_1994 5.8561e+18 0.0
TotBio_1995 5.75379e+18 0.0
TotBio_1996 5.83765e+18 0.0
TotBio_1997 5.90662e+18 0.0
TotBio_1998 5.92368e+18 0.0
TotBio_1999 6.04508e+18 0.0
TotBio_2000 6.15288e+18 0.0
TotBio_2001 6.18969e+18 0.0
TotBio_2002 6.17603e+18 0.0
TotBio_2003 6.17931e+18 0.0
TotBio_2004 6.24222e+18 0.0
TotBio_2005 6.40471e+18 0.0
TotBio_2006 6.53322e+18 0.0
TotBio_2007 6.6015e+18 0.0
TotBio_2008 6.61243e+18 0.0
TotBio_2009 6.57082e+18 0.0
TotBio_2010 6.46434e+18 0.0
TotBio_2011 6.34986e+18 0.0
TotBio_2012 6.23471e+18 0.0
TotBio_2013 6.13848e+18 0.0
TotBio_2014 6.1085e+18 0.0
TotBio_2015 6.17122e+18 0.0
TotBio_2016 6.31607e+18 0.0
TotBio_2017 6.48437e+18 0.0
TotBio_2018 6.57729e+18 0.0
TotBio_2019 6.60307e+18 0.0
TotBio_2020 6.55585e+18 0.0
TotBio_2021 6.42407e+18 0.0
TotBio_2022 6.24219e+18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.39422e+17 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
