#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 09:22:26 2023
Final_phase: 5  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.8548e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 35.3746 0 Act 0.688821
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179815 0 Act 0.49982
Early_InitAge_9 -0.00181772 0 Act 0.499818
Early_InitAge_8 -0.00199815 0 Act 0.4998
Early_InitAge_7 -0.001449 0 Act 0.499855
Early_InitAge_6 0.000274348 0 Act 0.500027
Early_InitAge_5 0.0040771 0 Act 0.500408
Early_InitAge_4 0.0119691 0 Act 0.501197
Early_InitAge_3 0.0243939 0 Act 0.502439
Early_InitAge_2 0.0355646 0 Act 0.503556
Early_InitAge_1 -0.00785505 0 Act 0.499214
Early_RecrDev_1975 -0.15322 0 Act 0.484678
Early_RecrDev_1976 -0.211855 0 Act 0.478814
Early_RecrDev_1977 -0.305711 0 Act 0.469429
Early_RecrDev_1978 -0.450062 0 Act 0.454994
Early_RecrDev_1979 -0.327088 0 Act 0.467291
Early_RecrDev_1980 0.189042 0 Act 0.518904
Early_RecrDev_1981 0.120436 0 Act 0.512044
Early_RecrDev_1982 -0.0937167 0 Act 0.490628
Early_RecrDev_1983 0.473535 0 Act 0.547353
Early_RecrDev_1984 0.102503 0 Act 0.51025
Main_RecrDev_1985 -0.0160624 0 Act 0.498394
Main_RecrDev_1986 0.0563252 0 Act 0.505632
Main_RecrDev_1987 -0.0489409 0 Act 0.495106
Main_RecrDev_1988 -0.123518 0 Act 0.487648
Main_RecrDev_1989 -0.223389 0 Act 0.477661
Main_RecrDev_1990 -0.158754 0 Act 0.484125
Main_RecrDev_1991 -0.0578057 0 Act 0.494219
Main_RecrDev_1992 -0.0894672 0 Act 0.491053
Main_RecrDev_1993 -0.186442 0 Act 0.481356
Main_RecrDev_1994 -0.15854 0 Act 0.484146
Main_RecrDev_1995 0.464963 0 Act 0.546496
Main_RecrDev_1996 -0.143205 0 Act 0.485679
Main_RecrDev_1997 -0.16709 0 Act 0.483291
Main_RecrDev_1998 0.396061 0 Act 0.539606
Main_RecrDev_1999 0.00414478 0 Act 0.500414
Main_RecrDev_2000 -0.124959 0 Act 0.487504
Main_RecrDev_2001 -0.0723834 0 Act 0.492762
Main_RecrDev_2002 0.109721 0 Act 0.510972
Main_RecrDev_2003 0.246099 0 Act 0.52461
Main_RecrDev_2004 0.388634 0 Act 0.538863
Main_RecrDev_2005 0.0405458 0 Act 0.504055
Main_RecrDev_2006 0.0132844 0 Act 0.501328
Main_RecrDev_2007 -0.0037715 0 Act 0.499623
Main_RecrDev_2008 -0.0573414 0 Act 0.494266
Main_RecrDev_2009 -0.187115 0 Act 0.481288
Main_RecrDev_2010 -0.022619 0 Act 0.497738
Main_RecrDev_2011 -0.0779845 0 Act 0.492201
Main_RecrDev_2012 -0.0298254 0 Act 0.497017
Main_RecrDev_2013 0.154426 0 Act 0.515443
Main_RecrDev_2014 0.261462 0 Act 0.526146
Main_RecrDev_2015 0.306401 0 Act 0.53064
Main_RecrDev_2016 0.220853 0 Act 0.522085
Main_RecrDev_2017 -0.0554388 0 Act 0.494456
Main_RecrDev_2018 -0.0114699 0 Act 0.498853
Main_RecrDev_2019 -0.110568 0 Act 0.488943
Main_RecrDev_2020 -0.28336 0 Act 0.471664
Main_RecrDev_2021 -0.252869 0 Act 0.474713
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0 Act 0.072036
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -36.6693 0 Fix -1.44462
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -36.753 0 Fix -1.4502
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -36.8324 0 Fix -1.45549
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -37.0449 0 Fix -1.46966
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -35.7833 0 Fix -1.38555
LnQ_base_S6_US_WCNPO_LL_deep(25) -37.3997 0 Fix -1.49331
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -33.6669 0 Fix -1.24446
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -33.3972 0 Fix -1.22648
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 0 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 0 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 0 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 0 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 0 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 0 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 0 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828732 0 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 0 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 0 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60237 0 Act 0.10751
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 0 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 0 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 0 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 0 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.45937e+17 0
SSB_Initial 1.93148e+17 0
SSB_1975 1.97454e+17 0
SSB_1976 2.02799e+17 0
SSB_1977 2.07763e+17 0
SSB_1978 2.10703e+17 0
SSB_1979 2.11149e+17 0
SSB_1980 2.09046e+17 0
SSB_1981 2.04737e+17 0
SSB_1982 2.01139e+17 0
SSB_1983 2.02507e+17 0
SSB_1984 2.07043e+17 0
SSB_1985 2.12708e+17 0
SSB_1986 2.2241e+17 0
SSB_1987 2.31545e+17 0
SSB_1988 2.37166e+17 0
SSB_1989 2.40162e+17 0
SSB_1990 2.4069e+17 0
SSB_1991 2.38647e+17 0
SSB_1992 2.34428e+17 0
SSB_1993 2.29642e+17 0
SSB_1994 2.25728e+17 0
SSB_1995 2.22425e+17 0
SSB_1996 2.18812e+17 0
SSB_1997 2.16993e+17 0
SSB_1998 2.20753e+17 0
SSB_1999 2.23703e+17 0
SSB_2000 2.25056e+17 0
SSB_2001 2.293e+17 0
SSB_2002 2.32853e+17 0
SSB_2003 2.33304e+17 0
SSB_2004 2.32292e+17 0
SSB_2005 2.32746e+17 0
SSB_2006 2.36569e+17 0
SSB_2007 2.43135e+17 0
SSB_2008 2.47762e+17 0
SSB_2009 2.49204e+17 0
SSB_2010 2.4838e+17 0
SSB_2011 2.45478e+17 0
SSB_2012 2.40946e+17 0
SSB_2013 2.36563e+17 0
SSB_2014 2.32626e+17 0
SSB_2015 2.29983e+17 0
SSB_2016 2.3037e+17 0
SSB_2017 2.34389e+17 0
SSB_2018 2.40852e+17 0
SSB_2019 2.46729e+17 0
SSB_2020 2.49005e+17 0
SSB_2021 2.48207e+17 0
#_Recruitment
Recr_Virgin 2.30669e+15 0
Recr_Initial 2.28931e+15 0
Recr_1975 1.92336e+15 0
Recr_1976 1.81002e+15 0
Recr_1977 1.64424e+15 0
Recr_1978 1.4196e+15 0
Recr_1979 1.60065e+15 0
Recr_1980 2.67302e+15 0
Recr_1981 2.48659e+15 0
Recr_1982 2.00003e+15 0
Recr_1983 3.51709e+15 0
Recr_1984 2.42136e+15 0
Recr_1985 2.14606e+15 0
Recr_1986 2.30345e+15 0
Recr_1987 2.06958e+15 0
Recr_1988 1.91642e+15 0
Recr_1989 1.72969e+15 0
Recr_1990 1.83975e+15 0
Recr_1991 2.02857e+15 0
Recr_1992 1.95844e+15 0
Recr_1993 1.77103e+15 0
Recr_1994 1.81474e+15 0
Recr_1995 3.37363e+15 0
Recr_1996 1.83412e+15 0
Recr_1997 1.79036e+15 0
Recr_1998 3.14591e+15 0
Recr_1999 2.12675e+15 0
Recr_2000 1.8695e+15 0
Recr_2001 1.97153e+15 0
Recr_2002 2.36639e+15 0
Recr_2003 2.71231e+15 0
Recr_2004 3.12743e+15 0
Recr_2005 2.2082e+15 0
Recr_2006 2.14984e+15 0
Recr_2007 2.11513e+15 0
Recr_2008 2.00585e+15 0
Recr_2009 1.76201e+15 0
Recr_2010 2.07687e+15 0
Recr_2011 1.96437e+15 0
Recr_2012 2.06021e+15 0
Recr_2013 2.47572e+15 0
Recr_2014 2.75407e+15 0
Recr_2015 2.87969e+15 0
Recr_2016 2.64371e+15 0
Recr_2017 2.00652e+15 0
Recr_2018 2.09835e+15 0
Recr_2019 1.90166e+15 0
Recr_2020 1.6003e+15 0
Recr_2021 1.6666e+15 0
#_SPR Basis=  1-SPR
SPRratio_1975 2.6823e-13 0
SPRratio_1976 3.04201e-13 0
SPRratio_1977 2.8455e-13 0
SPRratio_1978 3.40838e-13 0
SPRratio_1979 3.10196e-13 0
SPRratio_1980 3.06533e-13 0
SPRratio_1981 3.1708e-13 0
SPRratio_1982 2.52909e-13 0
SPRratio_1983 3.04201e-13 0
SPRratio_1984 2.97762e-13 0
SPRratio_1985 3.15969e-13 0
SPRratio_1986 3.00759e-13 0
SPRratio_1987 3.12528e-13 0
SPRratio_1988 3.04312e-13 0
SPRratio_1989 2.7045e-13 0
SPRratio_1990 2.48468e-13 0
SPRratio_1991 2.20157e-13 0
SPRratio_1992 2.4869e-13 0
SPRratio_1993 2.63234e-13 0
SPRratio_1994 2.44138e-13 0
SPRratio_1995 2.20268e-13 0
SPRratio_1996 2.70117e-13 0
SPRratio_1997 2.28706e-13 0
SPRratio_1998 3.91465e-13 0
SPRratio_1999 2.76335e-13 0
SPRratio_2000 3.17302e-13 0
SPRratio_2001 2.40918e-13 0
SPRratio_2002 2.39364e-13 0
SPRratio_2003 2.52909e-13 0
SPRratio_2004 2.58238e-13 0
SPRratio_2005 2.74669e-13 0
SPRratio_2006 2.81108e-13 0
SPRratio_2007 2.76668e-13 0
SPRratio_2008 2.56684e-13 0
SPRratio_2009 2.44027e-13 0
SPRratio_2010 2.24931e-13 0
SPRratio_2011 2.10387e-13 0
SPRratio_2012 2.35367e-13 0
SPRratio_2013 2.27374e-13 0
SPRratio_2014 2.57794e-13 0
SPRratio_2015 2.5735e-13 0
SPRratio_2016 2.4114e-13 0
SPRratio_2017 2.16827e-13 0
SPRratio_2018 2.26263e-13 0
SPRratio_2019 1.9762e-13 0
SPRratio_2020 1.97398e-13 0
SPRratio_2021 1.92957e-13 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 3.55271e-14 0
F_1976 4.26326e-14 0
F_1977 3.55271e-14 0
F_1978 4.26326e-14 0
F_1979 4.26326e-14 0
F_1980 4.26326e-14 0
F_1981 4.26326e-14 0
F_1982 3.55271e-14 0
F_1983 4.26326e-14 0
F_1984 3.55271e-14 0
F_1985 4.26326e-14 0
F_1986 4.26326e-14 0
F_1987 4.26326e-14 0
F_1988 4.26326e-14 0
F_1989 3.55271e-14 0
F_1990 3.55271e-14 0
F_1991 2.84217e-14 0
F_1992 2.84217e-14 0
F_1993 3.55271e-14 0
F_1994 2.84217e-14 0
F_1995 2.13163e-14 0
F_1996 2.84217e-14 0
F_1997 2.84217e-14 0
F_1998 5.68434e-14 0
F_1999 3.55271e-14 0
F_2000 3.55271e-14 0
F_2001 2.84217e-14 0
F_2002 3.55271e-14 0
F_2003 2.84217e-14 0
F_2004 2.84217e-14 0
F_2005 2.84217e-14 0
F_2006 3.55271e-14 0
F_2007 3.55271e-14 0
F_2008 3.55271e-14 0
F_2009 2.84217e-14 0
F_2010 2.84217e-14 0
F_2011 2.84217e-14 0
F_2012 2.84217e-14 0
F_2013 2.13163e-14 0
F_2014 2.84217e-14 0
F_2015 2.13163e-14 0
F_2016 2.84217e-14 0
F_2017 2.13163e-14 0
F_2018 2.84217e-14 0
F_2019 2.13163e-14 0
F_2020 2.13163e-14 0
F_2021 2.13163e-14 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0
Bratio_1976 0.824597 0
Bratio_1977 0.844782 0
Bratio_1978 0.856735 0
Bratio_1979 0.858548 0
Bratio_1980 0.849999 0
Bratio_1981 0.832479 0
Bratio_1982 0.817847 0
Bratio_1983 0.823409 0
Bratio_1984 0.841852 0
Bratio_1985 0.864888 0
Bratio_1986 0.904338 0
Bratio_1987 0.94148 0
Bratio_1988 0.964336 0
Bratio_1989 0.976519 0
Bratio_1990 0.978663 0
Bratio_1991 0.970356 0
Bratio_1992 0.953204 0
Bratio_1993 0.933742 0
Bratio_1994 0.917829 0
Bratio_1995 0.904397 0
Bratio_1996 0.889705 0
Bratio_1997 0.882312 0
Bratio_1998 0.8976 0
Bratio_1999 0.909593 0
Bratio_2000 0.915094 0
Bratio_2001 0.932352 0
Bratio_2002 0.946798 0
Bratio_2003 0.948632 0
Bratio_2004 0.944516 0
Bratio_2005 0.946362 0
Bratio_2006 0.961908 0
Bratio_2007 0.988606 0
Bratio_2008 1.00742 0
Bratio_2009 1.01328 0
Bratio_2010 1.00993 0
Bratio_2011 0.998134 0
Bratio_2012 0.979706 0
Bratio_2013 0.961883 0
Bratio_2014 0.945877 0
Bratio_2015 0.935128 0
Bratio_2016 0.936703 0
Bratio_2017 0.953044 0
Bratio_2018 0.979323 0
Bratio_2019 1.00322 0
Bratio_2020 1.01247 0
Bratio_2021 1.00923 0
#_Mgmt_Quantity
SSB_unfished 2.45937e+17 0
Totbio_unfished 4.61164e+17 0
SmryBio_unfished 4.61164e+17 0
Recr_unfished 2.30669e+15 0
SSB_Btgt 4.6974e+16 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195906 0
Dead_Catch_Btgt 3.3987e+16 0
SSB_SPR 6.88624e+16 0
annF_SPR 0.15057 0
Dead_Catch_SPR 3.21713e+16 0
SSB_MSY 4.0433e+16 0
SPR_MSY 0.187615 0
annF_MSY 0.213392 0
Dead_Catch_MSY 3.41279e+16 0
Ret_Catch_MSY 3.41279e+16 0
B_MSY/SSB_unfished 0.164404 0
ForeCatch_2022 9548.88 0
OFLCatch_2022 9548.88 0
#_Extra_stdev
ln(SPB)_1975 39.8243 0
ln(SPB)_1998 39.9358 0
ln(SPB)_2021 40.053 0
SmryBio_Virgin 4.61164e+17 0.0
SmryBio_Initial 3.8419e+17 0.0
SmryBio_1975 3.84553e+17 0.0
SmryBio_1976 3.91978e+17 0.0
SmryBio_1977 3.95375e+17 0.0
SmryBio_1978 3.94182e+17 0.0
SmryBio_1979 3.87827e+17 0.0
SmryBio_1980 3.79423e+17 0.0
SmryBio_1981 3.79298e+17 0.0
SmryBio_1982 3.85552e+17 0.0
SmryBio_1983 3.91931e+17 0.0
SmryBio_1984 4.09282e+17 0.0
SmryBio_1985 4.26831e+17 0.0
SmryBio_1986 4.39494e+17 0.0
SmryBio_1987 4.48154e+17 0.0
SmryBio_1988 4.52161e+17 0.0
SmryBio_1989 4.50897e+17 0.0
SmryBio_1990 4.44504e+17 0.0
SmryBio_1991 4.35754e+17 0.0
SmryBio_1992 4.27748e+17 0.0
SmryBio_1993 4.20732e+17 0.0
SmryBio_1994 4.13311e+17 0.0
SmryBio_1995 4.06091e+17 0.0
SmryBio_1996 4.12009e+17 0.0
SmryBio_1997 4.16877e+17 0.0
SmryBio_1998 4.18081e+17 0.0
SmryBio_1999 4.26649e+17 0.0
SmryBio_2000 4.34257e+17 0.0
SmryBio_2001 4.36855e+17 0.0
SmryBio_2002 4.35891e+17 0.0
SmryBio_2003 4.36123e+17 0.0
SmryBio_2004 4.40563e+17 0.0
SmryBio_2005 4.52031e+17 0.0
SmryBio_2006 4.61101e+17 0.0
SmryBio_2007 4.6592e+17 0.0
SmryBio_2008 4.66691e+17 0.0
SmryBio_2009 4.63755e+17 0.0
SmryBio_2010 4.5624e+17 0.0
SmryBio_2011 4.4816e+17 0.0
SmryBio_2012 4.40033e+17 0.0
SmryBio_2013 4.33241e+17 0.0
SmryBio_2014 4.31125e+17 0.0
SmryBio_2015 4.35552e+17 0.0
SmryBio_2016 4.45775e+17 0.0
SmryBio_2017 4.57653e+17 0.0
SmryBio_2018 4.64212e+17 0.0
SmryBio_2019 4.66031e+17 0.0
SmryBio_2020 4.62698e+17 0.0
SmryBio_2021 4.53397e+17 0.0
SmryBio_2022 4.4056e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.61164e+17 0.0
TotBio_Initial 3.8419e+17 0.0
TotBio_1975 3.84553e+17 0.0
TotBio_1976 3.91978e+17 0.0
TotBio_1977 3.95375e+17 0.0
TotBio_1978 3.94182e+17 0.0
TotBio_1979 3.87827e+17 0.0
TotBio_1980 3.79423e+17 0.0
TotBio_1981 3.79298e+17 0.0
TotBio_1982 3.85552e+17 0.0
TotBio_1983 3.91931e+17 0.0
TotBio_1984 4.09282e+17 0.0
TotBio_1985 4.26831e+17 0.0
TotBio_1986 4.39494e+17 0.0
TotBio_1987 4.48154e+17 0.0
TotBio_1988 4.52161e+17 0.0
TotBio_1989 4.50897e+17 0.0
TotBio_1990 4.44504e+17 0.0
TotBio_1991 4.35754e+17 0.0
TotBio_1992 4.27748e+17 0.0
TotBio_1993 4.20732e+17 0.0
TotBio_1994 4.13311e+17 0.0
TotBio_1995 4.06091e+17 0.0
TotBio_1996 4.12009e+17 0.0
TotBio_1997 4.16877e+17 0.0
TotBio_1998 4.18081e+17 0.0
TotBio_1999 4.26649e+17 0.0
TotBio_2000 4.34257e+17 0.0
TotBio_2001 4.36855e+17 0.0
TotBio_2002 4.35891e+17 0.0
TotBio_2003 4.36123e+17 0.0
TotBio_2004 4.40563e+17 0.0
TotBio_2005 4.52031e+17 0.0
TotBio_2006 4.61101e+17 0.0
TotBio_2007 4.6592e+17 0.0
TotBio_2008 4.66691e+17 0.0
TotBio_2009 4.63755e+17 0.0
TotBio_2010 4.5624e+17 0.0
TotBio_2011 4.4816e+17 0.0
TotBio_2012 4.40033e+17 0.0
TotBio_2013 4.33241e+17 0.0
TotBio_2014 4.31125e+17 0.0
TotBio_2015 4.35552e+17 0.0
TotBio_2016 4.45775e+17 0.0
TotBio_2017 4.57653e+17 0.0
TotBio_2018 4.64212e+17 0.0
TotBio_2019 4.66031e+17 0.0
TotBio_2020 4.62698e+17 0.0
TotBio_2021 4.53397e+17 0.0
TotBio_2022 4.4056e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.84005e+15 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
