#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 18:09:43 2023
Final_phase: 5  N_iterations: 737
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.04344e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.0831 9653.75 Act 0.980493
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179817 0.419651 Act 0.49982
Early_InitAge_9 -0.00181779 0.419653 Act 0.499818
Early_InitAge_8 -0.00199815 0.419622 Act 0.4998
Early_InitAge_7 -0.00144896 0.419715 Act 0.499855
Early_InitAge_6 0.000274433 0.419972 Act 0.500027
Early_InitAge_5 0.00407719 0.420461 Act 0.500408
Early_InitAge_4 0.0119692 0.421428 Act 0.501197
Early_InitAge_3 0.024394 0.423408 Act 0.502439
Early_InitAge_2 0.0355647 0.424697 Act 0.503556
Early_InitAge_1 -0.00785501 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327089 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120435 0.354489 Act 0.512043
Early_RecrDev_1982 -0.0937167 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160624 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563251 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489409 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.223389 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894673 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.0041448 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377147 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220853 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554387 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0.786899 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.3779 0 Fix -2.35853
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.4616 0 Fix -2.3641
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -50.5409 0 Fix -2.36939
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.7534 0 Fix -2.38356
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.4918 0 Fix -2.29945
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.1083 0 Fix -2.40722
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.3754 0 Fix -2.15836
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.1058 0 Fix -2.14038
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7769 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.082873 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60237 29.4859 Act 0.10751
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62201 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.20992e+23 2.1334e+27
SSB_Initial 1.73557e+23 1.67547e+27
SSB_1975 1.77426e+23 1.71283e+27
SSB_1976 1.82229e+23 1.75919e+27
SSB_1977 1.8669e+23 1.80226e+27
SSB_1978 1.89331e+23 1.82776e+27
SSB_1979 1.89732e+23 1.83162e+27
SSB_1980 1.87843e+23 1.81339e+27
SSB_1981 1.83971e+23 1.77601e+27
SSB_1982 1.80737e+23 1.74479e+27
SSB_1983 1.81966e+23 1.75666e+27
SSB_1984 1.86042e+23 1.79601e+27
SSB_1985 1.91133e+23 1.84515e+27
SSB_1986 1.99851e+23 1.92931e+27
SSB_1987 2.08059e+23 2.00855e+27
SSB_1988 2.1311e+23 2.05731e+27
SSB_1989 2.15802e+23 2.0833e+27
SSB_1990 2.16276e+23 2.08788e+27
SSB_1991 2.1444e+23 2.07015e+27
SSB_1992 2.1065e+23 2.03356e+27
SSB_1993 2.06349e+23 1.99204e+27
SSB_1994 2.02832e+23 1.95809e+27
SSB_1995 1.99864e+23 1.92944e+27
SSB_1996 1.96617e+23 1.89809e+27
SSB_1997 1.94983e+23 1.88232e+27
SSB_1998 1.98362e+23 1.91494e+27
SSB_1999 2.01012e+23 1.94052e+27
SSB_2000 2.02228e+23 1.95226e+27
SSB_2001 2.06042e+23 1.98908e+27
SSB_2002 2.09234e+23 2.0199e+27
SSB_2003 2.0964e+23 2.02381e+27
SSB_2004 2.0873e+23 2.01503e+27
SSB_2005 2.09138e+23 2.01897e+27
SSB_2006 2.12574e+23 2.05213e+27
SSB_2007 2.18474e+23 2.10909e+27
SSB_2008 2.22631e+23 2.14922e+27
SSB_2009 2.23927e+23 2.16174e+27
SSB_2010 2.23187e+23 2.15459e+27
SSB_2011 2.20579e+23 2.12942e+27
SSB_2012 2.16507e+23 2.0901e+27
SSB_2013 2.12568e+23 2.05208e+27
SSB_2014 2.09031e+23 2.01793e+27
SSB_2015 2.06655e+23 1.995e+27
SSB_2016 2.07003e+23 1.99836e+27
SSB_2017 2.10615e+23 2.03322e+27
SSB_2018 2.16422e+23 2.08928e+27
SSB_2019 2.21703e+23 2.14027e+27
SSB_2020 2.23748e+23 2.16001e+27
SSB_2021 2.23031e+23 2.15308e+27
#_Recruitment
Recr_Virgin 2.07272e+21 2.00095e+25
Recr_Initial 2.05711e+21 1.98588e+25
Recr_1975 1.72827e+21 1.66843e+25
Recr_1976 1.62643e+21 1.57011e+25
Recr_1977 1.47746e+21 1.4263e+25
Recr_1978 1.27561e+21 1.23144e+25
Recr_1979 1.4383e+21 1.38849e+25
Recr_1980 2.4019e+21 2.31873e+25
Recr_1981 2.23437e+21 2.15701e+25
Recr_1982 1.79716e+21 1.73494e+25
Recr_1983 3.16035e+21 3.05092e+25
Recr_1984 2.17576e+21 2.10043e+25
Recr_1985 1.92838e+21 1.86161e+25
Recr_1986 2.06981e+21 1.99814e+25
Recr_1987 1.85966e+21 1.79527e+25
Recr_1988 1.72204e+21 1.66241e+25
Recr_1989 1.55424e+21 1.50043e+25
Recr_1990 1.65315e+21 1.59591e+25
Recr_1991 1.82281e+21 1.75969e+25
Recr_1992 1.75979e+21 1.69886e+25
Recr_1993 1.59139e+21 1.53629e+25
Recr_1994 1.63067e+21 1.57421e+25
Recr_1995 3.03144e+21 2.92647e+25
Recr_1996 1.64808e+21 1.59102e+25
Recr_1997 1.60876e+21 1.55306e+25
Recr_1998 2.82682e+21 2.72894e+25
Recr_1999 1.91103e+21 1.84486e+25
Recr_2000 1.67988e+21 1.62171e+25
Recr_2001 1.77156e+21 1.71022e+25
Recr_2002 2.12637e+21 2.05274e+25
Recr_2003 2.4372e+21 2.35281e+25
Recr_2004 2.81021e+21 2.7129e+25
Recr_2005 1.98422e+21 1.91552e+25
Recr_2006 1.93178e+21 1.86489e+25
Recr_2007 1.90059e+21 1.83478e+25
Recr_2008 1.8024e+21 1.73999e+25
Recr_2009 1.58329e+21 1.52847e+25
Recr_2010 1.86621e+21 1.80159e+25
Recr_2011 1.76512e+21 1.704e+25
Recr_2012 1.85124e+21 1.78714e+25
Recr_2013 2.22461e+21 2.14758e+25
Recr_2014 2.47472e+21 2.38904e+25
Recr_2015 2.5876e+21 2.498e+25
Recr_2016 2.37556e+21 2.2933e+25
Recr_2017 1.80299e+21 1.74057e+25
Recr_2018 1.88551e+21 1.82022e+25
Recr_2019 1.70877e+21 1.64961e+25
Recr_2020 1.43798e+21 1.38819e+25
Recr_2021 1.49755e+21 1.4457e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 2.88897e-15
SPRratio_1976 0 3.27794e-15
SPRratio_1977 0 3.07163e-15
SPRratio_1978 0 3.67393e-15
SPRratio_1979 0 3.34822e-15
SPRratio_1980 0 3.30328e-15
SPRratio_1981 0 3.42709e-15
SPRratio_1982 0 2.73321e-15
SPRratio_1983 0 3.28452e-15
SPRratio_1984 0 3.20827e-15
SPRratio_1985 0 3.41411e-15
SPRratio_1986 0 3.2432e-15
SPRratio_1987 0 3.37477e-15
SPRratio_1988 0 3.28621e-15
SPRratio_1989 0 2.92545e-15
SPRratio_1990 0 2.68432e-15
SPRratio_1991 0 2.38155e-15
SPRratio_1992 0 2.69251e-15
SPRratio_1993 0 2.85027e-15
SPRratio_1994 0 2.63651e-15
SPRratio_1995 0 2.37862e-15
SPRratio_1996 0 2.91724e-15
SPRratio_1997 0 2.47347e-15
SPRratio_1998 0 4.22317e-15
SPRratio_1999 0 2.98245e-15
SPRratio_2000 0 3.42634e-15
SPRratio_2001 0 2.60116e-15
SPRratio_2002 0 2.58495e-15
SPRratio_2003 0 2.73745e-15
SPRratio_2004 0 2.78511e-15
SPRratio_2005 0 2.96883e-15
SPRratio_2006 0 3.03931e-15
SPRratio_2007 0 2.98871e-15
SPRratio_2008 0 2.77706e-15
SPRratio_2009 0 2.6431e-15
SPRratio_2010 0 2.4299e-15
SPRratio_2011 0 2.27054e-15
SPRratio_2012 0 2.54761e-15
SPRratio_2013 0 2.4574e-15
SPRratio_2014 0 2.78539e-15
SPRratio_2015 0 2.77459e-15
SPRratio_2016 0 2.60701e-15
SPRratio_2017 0 2.34504e-15
SPRratio_2018 0 2.4483e-15
SPRratio_2019 0 2.13643e-15
SPRratio_2020 0 2.13255e-15
SPRratio_2021 0 2.09186e-15
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 1.17091e-16
F_1976 0 1.56366e-16
F_1977 0 1.55084e-16
F_1978 0 1.75759e-16
F_1979 0 1.71318e-16
F_1980 0 1.59634e-16
F_1981 0 1.66784e-16
F_1982 0 1.20406e-16
F_1983 0 1.78682e-16
F_1984 0 1.41849e-16
F_1985 0 1.52043e-16
F_1986 0 1.58486e-16
F_1987 0 1.78809e-16
F_1988 0 1.83008e-16
F_1989 0 1.53896e-16
F_1990 0 1.50872e-16
F_1991 0 1.07259e-16
F_1992 0 1.20375e-16
F_1993 0 1.17016e-16
F_1994 0 1.10382e-16
F_1995 0 9.70323e-17
F_1996 0 1.06483e-16
F_1997 0 1.14982e-16
F_1998 0 1.26554e-16
F_1999 0 9.67873e-17
F_2000 0 1.33921e-16
F_2001 0 1.10483e-16
F_2002 0 1.04637e-16
F_2003 0 9.95021e-17
F_2004 0 1.02768e-16
F_2005 0 1.16771e-16
F_2006 0 1.29185e-16
F_2007 0 1.41703e-16
F_2008 0 1.20853e-16
F_2009 0 1.0771e-16
F_2010 0 1.01705e-16
F_2011 0 8.83847e-17
F_2012 0 9.95401e-17
F_2013 0 9.37717e-17
F_2014 0 1.03949e-16
F_2015 0 1.10703e-16
F_2016 0 9.66597e-17
F_2017 0 8.59339e-17
F_2018 0 1.03659e-16
F_2019 0 8.31655e-17
F_2020 0 8.2336e-17
F_2021 0 8.22895e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0.617035
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.455711
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817847 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950499
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801602
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280844
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 2.20992e+23 2.1334e+27
Totbio_unfished 4.14388e+23 4.0004e+27
SmryBio_unfished 4.14388e+23 4.0004e+27
Recr_unfished 2.07272e+21 2.00095e+25
SSB_Btgt 4.22094e+22 4.07479e+26
SPR_Btgt 0.213472 4.70422e-13
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 3.05397e+22 2.94823e+26
SSB_SPR 6.18776e+22 5.97351e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 2.89082e+22 2.79072e+26
SSB_MSY 3.63319e+22 3.50739e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 3.06663e+22 2.96045e+26
Ret_Catch_MSY 3.06663e+22 2.96045e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 53.5328 9653.75
ln(SPB)_1998 53.6444 9653.75
ln(SPB)_2021 53.7616 9653.75
SmryBio_Virgin 4.14388e+23 0.0
SmryBio_Initial 3.45221e+23 0.0
SmryBio_1975 3.45548e+23 0.0
SmryBio_1976 3.52219e+23 0.0
SmryBio_1977 3.55272e+23 0.0
SmryBio_1978 3.542e+23 0.0
SmryBio_1979 3.48489e+23 0.0
SmryBio_1980 3.40938e+23 0.0
SmryBio_1981 3.40825e+23 0.0
SmryBio_1982 3.46445e+23 0.0
SmryBio_1983 3.52177e+23 0.0
SmryBio_1984 3.67768e+23 0.0
SmryBio_1985 3.83537e+23 0.0
SmryBio_1986 3.94916e+23 0.0
SmryBio_1987 4.02697e+23 0.0
SmryBio_1988 4.06298e+23 0.0
SmryBio_1989 4.05162e+23 0.0
SmryBio_1990 3.99418e+23 0.0
SmryBio_1991 3.91555e+23 0.0
SmryBio_1992 3.84361e+23 0.0
SmryBio_1993 3.78057e+23 0.0
SmryBio_1994 3.71389e+23 0.0
SmryBio_1995 3.649e+23 0.0
SmryBio_1996 3.70219e+23 0.0
SmryBio_1997 3.74593e+23 0.0
SmryBio_1998 3.75675e+23 0.0
SmryBio_1999 3.83374e+23 0.0
SmryBio_2000 3.9021e+23 0.0
SmryBio_2001 3.92545e+23 0.0
SmryBio_2002 3.91678e+23 0.0
SmryBio_2003 3.91886e+23 0.0
SmryBio_2004 3.95876e+23 0.0
SmryBio_2005 4.06181e+23 0.0
SmryBio_2006 4.14331e+23 0.0
SmryBio_2007 4.18661e+23 0.0
SmryBio_2008 4.19354e+23 0.0
SmryBio_2009 4.16716e+23 0.0
SmryBio_2010 4.09963e+23 0.0
SmryBio_2011 4.02703e+23 0.0
SmryBio_2012 3.954e+23 0.0
SmryBio_2013 3.89297e+23 0.0
SmryBio_2014 3.87396e+23 0.0
SmryBio_2015 3.91374e+23 0.0
SmryBio_2016 4.0056e+23 0.0
SmryBio_2017 4.11233e+23 0.0
SmryBio_2018 4.17126e+23 0.0
SmryBio_2019 4.18761e+23 0.0
SmryBio_2020 4.15766e+23 0.0
SmryBio_2021 4.07409e+23 0.0
SmryBio_2022 3.95874e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14388e+23 0.0
TotBio_Initial 3.45221e+23 0.0
TotBio_1975 3.45548e+23 0.0
TotBio_1976 3.52219e+23 0.0
TotBio_1977 3.55272e+23 0.0
TotBio_1978 3.542e+23 0.0
TotBio_1979 3.48489e+23 0.0
TotBio_1980 3.40938e+23 0.0
TotBio_1981 3.40825e+23 0.0
TotBio_1982 3.46445e+23 0.0
TotBio_1983 3.52177e+23 0.0
TotBio_1984 3.67768e+23 0.0
TotBio_1985 3.83537e+23 0.0
TotBio_1986 3.94916e+23 0.0
TotBio_1987 4.02697e+23 0.0
TotBio_1988 4.06298e+23 0.0
TotBio_1989 4.05162e+23 0.0
TotBio_1990 3.99418e+23 0.0
TotBio_1991 3.91555e+23 0.0
TotBio_1992 3.84361e+23 0.0
TotBio_1993 3.78057e+23 0.0
TotBio_1994 3.71389e+23 0.0
TotBio_1995 3.649e+23 0.0
TotBio_1996 3.70219e+23 0.0
TotBio_1997 3.74593e+23 0.0
TotBio_1998 3.75675e+23 0.0
TotBio_1999 3.83374e+23 0.0
TotBio_2000 3.9021e+23 0.0
TotBio_2001 3.92545e+23 0.0
TotBio_2002 3.91678e+23 0.0
TotBio_2003 3.91886e+23 0.0
TotBio_2004 3.95876e+23 0.0
TotBio_2005 4.06181e+23 0.0
TotBio_2006 4.14331e+23 0.0
TotBio_2007 4.18661e+23 0.0
TotBio_2008 4.19354e+23 0.0
TotBio_2009 4.16716e+23 0.0
TotBio_2010 4.09963e+23 0.0
TotBio_2011 4.02703e+23 0.0
TotBio_2012 3.954e+23 0.0
TotBio_2013 3.89297e+23 0.0
TotBio_2014 3.87396e+23 0.0
TotBio_2015 3.91374e+23 0.0
TotBio_2016 4.0056e+23 0.0
TotBio_2017 4.11233e+23 0.0
TotBio_2018 4.17126e+23 0.0
TotBio_2019 4.18761e+23 0.0
TotBio_2020 4.15766e+23 0.0
TotBio_2021 4.07409e+23 0.0
TotBio_2022 3.95874e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.84197e+21 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
