#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 15:47:57 2023
Final_phase: 5  N_iterations: 643
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.37
Catch 4.28936e-26
Equil_catch 0
Survey -162.46
Length_comp 521.413
Recruitment -26.5918
InitEQ_regime 0
Sum_recdevs -0.600609
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00906907
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.6709 3173.26 Act 0.992997
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180822 0.419649 Act 0.499819
Early_InitAge_9 -0.00182956 0.41965 Act 0.499817
Early_InitAge_8 -0.00200983 0.419619 Act 0.499799
Early_InitAge_7 -0.00145906 0.419713 Act 0.499854
Early_InitAge_6 0.000270663 0.419971 Act 0.500027
Early_InitAge_5 0.00409133 0.420462 Act 0.500409
Early_InitAge_4 0.0120247 0.421434 Act 0.501202
Early_InitAge_3 0.0245254 0.423424 Act 0.502452
Early_InitAge_2 0.0357672 0.424736 Act 0.503577
Early_InitAge_1 -0.00783144 0.402146 Act 0.499217
Early_RecrDev_1975 -0.153608 0.349352 Act 0.484639
Early_RecrDev_1976 -0.212435 0.329473 Act 0.478756
Early_RecrDev_1977 -0.306319 0.320964 Act 0.469368
Early_RecrDev_1978 -0.450637 0.317759 Act 0.454936
Early_RecrDev_1979 -0.327655 0.3308 Act 0.467235
Early_RecrDev_1980 0.188292 0.341455 Act 0.518829
Early_RecrDev_1981 0.119772 0.354384 Act 0.511977
Early_RecrDev_1982 -0.0942487 0.360982 Act 0.490575
Early_RecrDev_1983 0.472669 0.284926 Act 0.547267
Early_RecrDev_1984 0.10182 0.287952 Act 0.510182
Main_RecrDev_1985 -0.0168554 0.263457 Act 0.498314
Main_RecrDev_1986 0.05548 0.30932 Act 0.505548
Main_RecrDev_1987 -0.0497518 0.265886 Act 0.495025
Main_RecrDev_1988 -0.124347 0.258527 Act 0.487565
Main_RecrDev_1989 -0.224171 0.322018 Act 0.477583
Main_RecrDev_1990 -0.159466 0.314741 Act 0.484053
Main_RecrDev_1991 -0.0582779 0.29922 Act 0.494172
Main_RecrDev_1992 -0.0899192 0.289186 Act 0.491008
Main_RecrDev_1993 -0.187371 0.284111 Act 0.481263
Main_RecrDev_1994 -0.159624 0.230944 Act 0.484038
Main_RecrDev_1995 0.464214 0.109911 Act 0.546421
Main_RecrDev_1996 -0.143814 0.126477 Act 0.485619
Main_RecrDev_1997 -0.167791 0.127235 Act 0.483221
Main_RecrDev_1998 0.395094 0.106731 Act 0.539509
Main_RecrDev_1999 0.00342888 0.128159 Act 0.500343
Main_RecrDev_2000 -0.125456 0.133738 Act 0.487454
Main_RecrDev_2001 -0.0725979 0.128117 Act 0.49274
Main_RecrDev_2002 0.109887 0.11715 Act 0.510989
Main_RecrDev_2003 0.246716 0.112327 Act 0.524672
Main_RecrDev_2004 0.389797 0.10731 Act 0.53898
Main_RecrDev_2005 0.0415693 0.124983 Act 0.504157
Main_RecrDev_2006 0.0140656 0.117618 Act 0.501407
Main_RecrDev_2007 -0.00283398 0.115793 Act 0.499717
Main_RecrDev_2008 -0.0564769 0.115312 Act 0.494352
Main_RecrDev_2009 -0.186467 0.120663 Act 0.481353
Main_RecrDev_2010 -0.0219273 0.114053 Act 0.497807
Main_RecrDev_2011 -0.0771729 0.11882 Act 0.492283
Main_RecrDev_2012 -0.0291369 0.119486 Act 0.497086
Main_RecrDev_2013 0.155119 0.115717 Act 0.515512
Main_RecrDev_2014 0.262165 0.115297 Act 0.526216
Main_RecrDev_2015 0.306944 0.115357 Act 0.530694
Main_RecrDev_2016 0.221258 0.124547 Act 0.522126
Main_RecrDev_2017 -0.0551626 0.135595 Act 0.494484
Main_RecrDev_2018 -0.011118 0.130115 Act 0.498888
Main_RecrDev_2019 -0.110231 0.14293 Act 0.488977
Main_RecrDev_2020 -0.283086 0.164351 Act 0.471691
Main_RecrDev_2021 -0.252684 0.178926 Act 0.474732
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.21944 0.787704 Act 0.0731466
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.9648 0 Fix -2.39766
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -51.0495 0 Fix -2.4033
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -51.1279 0 Fix -2.40852
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -51.3413 0 Fix -2.42275
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -50.0797 0 Fix -2.33865
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.6963 0 Fix -2.44642
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.9624 0 Fix -2.19749
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.6941 0 Fix -2.17961
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.626 1.97479 Act 0.449148
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0.0982488 Act 0.700993
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81074 0.105026 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60461 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3703 3.06397 Act 0.12241
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.172 2.87649 Act 0.503412
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67087 0.120222 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77239 0.159025 Act 0.860774
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7154 10.7746 Act 0.562253
Size_95%width_F4_IATTC(4) 29.6003 23.7894 Act 0.197282
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 7.16397 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0.411681 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0.323149 Act 0.853818
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.96 10.3481 Act 0.603672
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.73452 3.62015 Act 0.902655
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50672 0.386475 Act 0.71917
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 5.38272 5.74401 Act 0.434278
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 4.88217 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60262 29.4819 Act 0.107491
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40229 0.22394 Act 0.712643
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0.26023 Act 0.85666
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.541 13.789 Act 0.370299
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44052 1.05868 Act 0.652532
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62659 0.860743 Act 0.528481
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.884 2.1829 Act 0.856317
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6444 3.92757 Act 0.137572
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97756e+23 1.26218e+27
SSB_Initial 3.11226e+23 9.87599e+26
SSB_1975 3.18283e+23 1.00999e+27
SSB_1976 3.27039e+23 1.03778e+27
SSB_1977 3.35187e+23 1.06363e+27
SSB_1978 3.40051e+23 1.07907e+27
SSB_1979 3.40866e+23 1.08166e+27
SSB_1980 3.37545e+23 1.07112e+27
SSB_1981 3.30644e+23 1.04922e+27
SSB_1982 3.24879e+23 1.03092e+27
SSB_1983 3.27129e+23 1.03806e+27
SSB_1984 3.34491e+23 1.06142e+27
SSB_1985 3.43672e+23 1.09056e+27
SSB_1986 3.59369e+23 1.14037e+27
SSB_1987 3.74143e+23 1.18725e+27
SSB_1988 3.83236e+23 1.21611e+27
SSB_1989 3.88084e+23 1.23149e+27
SSB_1990 3.88939e+23 1.2342e+27
SSB_1991 3.85639e+23 1.22373e+27
SSB_1992 3.78824e+23 1.20211e+27
SSB_1993 3.71093e+23 1.17757e+27
SSB_1994 3.64777e+23 1.15753e+27
SSB_1995 3.59449e+23 1.14062e+27
SSB_1996 3.53614e+23 1.12211e+27
SSB_1997 3.50673e+23 1.11277e+27
SSB_1998 3.56746e+23 1.13205e+27
SSB_1999 3.61514e+23 1.14717e+27
SSB_2000 3.637e+23 1.15411e+27
SSB_2001 3.70556e+23 1.17587e+27
SSB_2002 3.76295e+23 1.19408e+27
SSB_2003 3.77029e+23 1.19641e+27
SSB_2004 3.75408e+23 1.19127e+27
SSB_2005 3.76174e+23 1.1937e+27
SSB_2006 3.82409e+23 1.21348e+27
SSB_2007 3.93101e+23 1.24741e+27
SSB_2008 4.00659e+23 1.27139e+27
SSB_2009 4.03058e+23 1.27901e+27
SSB_2010 4.01781e+23 1.27495e+27
SSB_2011 3.97131e+23 1.2602e+27
SSB_2012 3.89833e+23 1.23704e+27
SSB_2013 3.82766e+23 1.21462e+27
SSB_2014 3.76419e+23 1.19447e+27
SSB_2015 3.72158e+23 1.18095e+27
SSB_2016 3.72799e+23 1.18299e+27
SSB_2017 3.79313e+23 1.20366e+27
SSB_2018 3.89776e+23 1.23686e+27
SSB_2019 3.99284e+23 1.26703e+27
SSB_2020 4.02959e+23 1.27869e+27
SSB_2021 4.01656e+23 1.27456e+27
#_Recruitment
Recr_Virgin 3.73063e+21 1.18382e+25
Recr_Initial 3.70204e+21 1.17475e+25
Recr_1975 3.1091e+21 9.86598e+24
Recr_1976 2.92538e+21 9.28298e+24
Recr_1977 2.65741e+21 8.43263e+24
Recr_1978 2.29445e+21 7.28089e+24
Recr_1979 2.58713e+21 8.20962e+24
Recr_1980 4.31964e+21 1.37073e+25
Recr_1981 4.01872e+21 1.27524e+25
Recr_1982 3.2328e+21 1.02585e+25
Recr_1983 5.68306e+21 1.80338e+25
Recr_1984 3.91327e+21 1.24178e+25
Recr_1985 3.46797e+21 1.10048e+25
Recr_1986 3.72214e+21 1.18113e+25
Recr_1987 3.34435e+21 1.06125e+25
Recr_1988 3.0968e+21 9.82693e+24
Recr_1989 2.79518e+21 8.86983e+24
Recr_1990 2.97326e+21 9.43492e+24
Recr_1991 3.27919e+21 1.04057e+25
Recr_1992 3.16589e+21 1.00462e+25
Recr_1993 2.86157e+21 9.08048e+24
Recr_1994 2.93174e+21 9.30316e+24
Recr_1995 5.45198e+21 1.73005e+25
Recr_1996 2.96446e+21 9.40698e+24
Recr_1997 2.89347e+21 9.18171e+24
Recr_1998 5.08287e+21 1.61292e+25
Recr_1999 3.43706e+21 1.09067e+25
Recr_2000 3.02199e+21 9.58955e+24
Recr_2001 3.18781e+21 1.01157e+25
Recr_2002 3.82774e+21 1.21464e+25
Recr_2003 4.38926e+21 1.39282e+25
Recr_2004 5.06378e+21 1.60687e+25
Recr_2005 3.57493e+21 1.13442e+25
Recr_2006 3.47961e+21 1.10417e+25
Recr_2007 3.42399e+21 1.08652e+25
Recr_2008 3.24688e+21 1.03032e+25
Recr_2009 2.85157e+21 9.04875e+24
Recr_2010 3.36128e+21 1.06662e+25
Recr_2011 3.17959e+21 1.00897e+25
Recr_2012 3.33432e+21 1.05806e+25
Recr_2013 4.00683e+21 1.27147e+25
Recr_2014 4.45738e+21 1.41444e+25
Recr_2015 4.65995e+21 1.47872e+25
Recr_2016 4.2775e+21 1.35736e+25
Recr_2017 3.24611e+21 1.03007e+25
Recr_2018 3.39493e+21 1.0773e+25
Recr_2019 3.07666e+21 9.76303e+24
Recr_2020 2.58892e+21 8.21532e+24
Recr_2021 2.69594e+21 8.55491e+24
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 5.2835e-16
SPRratio_1976 1.11022e-16 5.99263e-16
SPRratio_1977 1.11022e-16 5.61456e-16
SPRratio_1978 1.11022e-16 6.71576e-16
SPRratio_1979 1.11022e-16 6.1196e-16
SPRratio_1980 1.11022e-16 6.03764e-16
SPRratio_1981 1.11022e-16 6.26383e-16
SPRratio_1982 1.11022e-16 4.99571e-16
SPRratio_1983 1.11022e-16 6.00323e-16
SPRratio_1984 1.11022e-16 5.86398e-16
SPRratio_1985 1.11022e-16 6.2402e-16
SPRratio_1986 1.11022e-16 5.92779e-16
SPRratio_1987 1.11022e-16 6.16835e-16
SPRratio_1988 1.11022e-16 6.00655e-16
SPRratio_1989 1.11022e-16 5.34718e-16
SPRratio_1990 1.11022e-16 4.90643e-16
SPRratio_1991 1.11022e-16 4.35295e-16
SPRratio_1992 1.11022e-16 4.9211e-16
SPRratio_1993 1.11022e-16 5.20856e-16
SPRratio_1994 1.11022e-16 4.81825e-16
SPRratio_1995 1.11022e-16 4.34668e-16
SPRratio_1996 1.11022e-16 5.33142e-16
SPRratio_1997 1.11022e-16 4.52065e-16
SPRratio_1998 1.11022e-16 7.71795e-16
SPRratio_1999 1.11022e-16 5.45022e-16
SPRratio_2000 1.11022e-16 6.26172e-16
SPRratio_2001 1.11022e-16 4.75362e-16
SPRratio_2002 1.11022e-16 4.72341e-16
SPRratio_2003 1.11022e-16 5.00152e-16
SPRratio_2004 1.11022e-16 5.08749e-16
SPRratio_2005 1.11022e-16 5.42149e-16
SPRratio_2006 1.11022e-16 5.54882e-16
SPRratio_2007 1.11022e-16 5.45533e-16
SPRratio_2008 1.11022e-16 5.06867e-16
SPRratio_2009 1.11022e-16 4.82372e-16
SPRratio_2010 1.11022e-16 4.43451e-16
SPRratio_2011 1.11022e-16 4.14373e-16
SPRratio_2012 1.11022e-16 4.64907e-16
SPRratio_2013 1.11022e-16 4.48446e-16
SPRratio_2014 1.11022e-16 5.08302e-16
SPRratio_2015 1.11022e-16 5.06328e-16
SPRratio_2016 1.11022e-16 4.7575e-16
SPRratio_2017 1.11022e-16 4.2796e-16
SPRratio_2018 1.11022e-16 4.46839e-16
SPRratio_2019 1.11022e-16 3.89938e-16
SPRratio_2020 1.11022e-16 3.89252e-16
SPRratio_2021 1.11022e-16 3.81835e-16
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.14089e-17
F_1976 0 2.85842e-17
F_1977 0 2.83458e-17
F_1978 0 3.21211e-17
F_1979 0 3.13076e-17
F_1980 0 2.91694e-17
F_1981 0 3.0478e-17
F_1982 0 2.2002e-17
F_1983 0 3.26513e-17
F_1984 0 2.59237e-17
F_1985 0 2.77872e-17
F_1986 0 2.89656e-17
F_1987 0 3.26812e-17
F_1988 0 3.34489e-17
F_1989 0 2.81283e-17
F_1990 0 2.75756e-17
F_1991 0 1.96038e-17
F_1992 0 2.19997e-17
F_1993 0 2.1385e-17
F_1994 0 2.0175e-17
F_1995 0 1.77373e-17
F_1996 0 1.94633e-17
F_1997 0 2.10161e-17
F_1998 0 2.31311e-17
F_1999 0 1.76932e-17
F_2000 0 2.44801e-17
F_2001 0 2.01951e-17
F_2002 0 1.91265e-17
F_2003 0 1.81841e-17
F_2004 0 1.87743e-17
F_2005 0 2.13227e-17
F_2006 0 2.3585e-17
F_2007 0 2.58679e-17
F_2008 0 2.20587e-17
F_2009 0 1.96575e-17
F_2010 0 1.85609e-17
F_2011 0 1.61282e-17
F_2012 0 1.81634e-17
F_2013 0 1.71107e-17
F_2014 0 1.8968e-17
F_2015 0 2.0202e-17
F_2016 0 1.76408e-17
F_2017 0 1.56846e-17
F_2018 0 1.8921e-17
F_2019 0 1.51811e-17
F_2020 0 1.50305e-17
F_2021 0 1.50226e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.800196 0.61541
Bratio_1976 0.822211 0.538429
Bratio_1977 0.842695 0.454596
Bratio_1978 0.854924 0.377251
Bratio_1979 0.856973 0.312284
Bratio_1980 0.848624 0.259194
Bratio_1981 0.831274 0.215989
Bratio_1982 0.816779 0.181577
Bratio_1983 0.822435 0.156241
Bratio_1984 0.840944 0.138211
Bratio_1985 0.864026 0.125296
Bratio_1986 0.90349 0.118095
Bratio_1987 0.940635 0.114218
Bratio_1988 0.963496 0.110819
Bratio_1989 0.975682 0.107285
Bratio_1990 0.977832 0.103895
Bratio_1991 0.969536 0.100023
Bratio_1992 0.952403 0.0949293
Bratio_1993 0.932967 0.0885181
Bratio_1994 0.917087 0.0800591
Bratio_1995 0.903691 0.0694723
Bratio_1996 0.889022 0.0587319
Bratio_1997 0.881627 0.0495294
Bratio_1998 0.896897 0.0423026
Bratio_1999 0.908882 0.0368719
Bratio_2000 0.91438 0.0326214
Bratio_2001 0.931615 0.0297038
Bratio_2002 0.946045 0.028036
Bratio_2003 0.947889 0.0267625
Bratio_2004 0.943815 0.0256252
Bratio_2005 0.94574 0.0248653
Bratio_2006 0.961415 0.0248287
Bratio_2007 0.988297 0.0255894
Bratio_2008 1.0073 0.026441
Bratio_2009 1.01333 0.0268827
Bratio_2010 1.01012 0.0269357
Bratio_2011 0.998429 0.026628
Bratio_2012 0.98008 0.0260186
Bratio_2013 0.962314 0.0253661
Bratio_2014 0.946355 0.0248201
Bratio_2015 0.935644 0.0244748
Bratio_2016 0.937254 0.0245883
Bratio_2017 0.953631 0.0254019
Bratio_2018 0.979936 0.026896
Bratio_2019 1.00384 0.0285243
Bratio_2020 1.01308 0.0296893
Bratio_2021 1.00981 0.0303765
#_Mgmt_Quantity
SSB_unfished 3.97756e+23 1.26218e+27
Totbio_unfished 7.45844e+23 2.36675e+27
SmryBio_unfished 7.45844e+23 2.36675e+27
Recr_unfished 3.73063e+21 1.18382e+25
SSB_Btgt 7.59714e+22 2.41077e+26
SPR_Btgt 0.213472 2.32449e-14
annF_Btgt 0.195901 0.00318014
Dead_Catch_Btgt 5.49688e+22 1.7443e+26
SSB_SPR 1.11372e+23 3.53411e+26
annF_SPR 0.150563 0.00226763
Dead_Catch_SPR 5.2033e+22 1.65114e+26
SSB_MSY 6.53982e+22 2.07525e+26
SPR_MSY 0.187628 0.000954224
annF_MSY 0.213379 0.00307758
Dead_Catch_MSY 5.51964e+22 1.75152e+26
Ret_Catch_MSY 5.51964e+22 1.75152e+26
B_MSY/SSB_unfished 0.164418 0.000981488
ForeCatch_2022 9549.29 87.3158
OFLCatch_2022 9549.29 87.3158
#_Extra_stdev
ln(SPB)_1975 54.1172 3173.26
ln(SPB)_1998 54.2313 3173.26
ln(SPB)_2021 54.3499 3173.26
SmryBio_Virgin 7.45844e+23 0.0
SmryBio_Initial 6.1965e+23 0.0
SmryBio_1975 6.20263e+23 0.0
SmryBio_1976 6.32491e+23 0.0
SmryBio_1977 6.38182e+23 0.0
SmryBio_1978 6.36424e+23 0.0
SmryBio_1979 6.2629e+23 0.0
SmryBio_1980 6.12819e+23 0.0
SmryBio_1981 6.127e+23 0.0
SmryBio_1982 6.22873e+23 0.0
SmryBio_1983 6.33236e+23 0.0
SmryBio_1984 6.6131e+23 0.0
SmryBio_1985 6.89697e+23 0.0
SmryBio_1986 7.10181e+23 0.0
SmryBio_1987 7.24186e+23 0.0
SmryBio_1988 7.30668e+23 0.0
SmryBio_1989 7.28629e+23 0.0
SmryBio_1990 7.183e+23 0.0
SmryBio_1991 7.04163e+23 0.0
SmryBio_1992 6.91237e+23 0.0
SmryBio_1993 6.79918e+23 0.0
SmryBio_1994 6.67937e+23 0.0
SmryBio_1995 6.56266e+23 0.0
SmryBio_1996 6.65827e+23 0.0
SmryBio_1997 6.73694e+23 0.0
SmryBio_1998 6.75642e+23 0.0
SmryBio_1999 6.89481e+23 0.0
SmryBio_2000 7.01771e+23 0.0
SmryBio_2001 7.05972e+23 0.0
SmryBio_2002 7.04433e+23 0.0
SmryBio_2003 7.0485e+23 0.0
SmryBio_2004 7.1211e+23 0.0
SmryBio_2005 7.30783e+23 0.0
SmryBio_2006 7.45591e+23 0.0
SmryBio_2007 7.53514e+23 0.0
SmryBio_2008 7.54878e+23 0.0
SmryBio_2009 7.50226e+23 0.0
SmryBio_2010 7.38143e+23 0.0
SmryBio_2011 7.25127e+23 0.0
SmryBio_2012 7.12024e+23 0.0
SmryBio_2013 7.01068e+23 0.0
SmryBio_2014 6.97672e+23 0.0
SmryBio_2015 7.04857e+23 0.0
SmryBio_2016 7.21412e+23 0.0
SmryBio_2017 7.40633e+23 0.0
SmryBio_2018 7.51235e+23 0.0
SmryBio_2019 7.5416e+23 0.0
SmryBio_2020 7.48747e+23 0.0
SmryBio_2021 7.33675e+23 0.0
SmryBio_2022 7.12881e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.45844e+23 0.0
TotBio_Initial 6.1965e+23 0.0
TotBio_1975 6.20263e+23 0.0
TotBio_1976 6.32491e+23 0.0
TotBio_1977 6.38182e+23 0.0
TotBio_1978 6.36424e+23 0.0
TotBio_1979 6.2629e+23 0.0
TotBio_1980 6.12819e+23 0.0
TotBio_1981 6.127e+23 0.0
TotBio_1982 6.22873e+23 0.0
TotBio_1983 6.33236e+23 0.0
TotBio_1984 6.6131e+23 0.0
TotBio_1985 6.89697e+23 0.0
TotBio_1986 7.10181e+23 0.0
TotBio_1987 7.24186e+23 0.0
TotBio_1988 7.30668e+23 0.0
TotBio_1989 7.28629e+23 0.0
TotBio_1990 7.183e+23 0.0
TotBio_1991 7.04163e+23 0.0
TotBio_1992 6.91237e+23 0.0
TotBio_1993 6.79918e+23 0.0
TotBio_1994 6.67937e+23 0.0
TotBio_1995 6.56266e+23 0.0
TotBio_1996 6.65827e+23 0.0
TotBio_1997 6.73694e+23 0.0
TotBio_1998 6.75642e+23 0.0
TotBio_1999 6.89481e+23 0.0
TotBio_2000 7.01771e+23 0.0
TotBio_2001 7.05972e+23 0.0
TotBio_2002 7.04433e+23 0.0
TotBio_2003 7.0485e+23 0.0
TotBio_2004 7.1211e+23 0.0
TotBio_2005 7.30783e+23 0.0
TotBio_2006 7.45591e+23 0.0
TotBio_2007 7.53514e+23 0.0
TotBio_2008 7.54878e+23 0.0
TotBio_2009 7.50226e+23 0.0
TotBio_2010 7.38143e+23 0.0
TotBio_2011 7.25127e+23 0.0
TotBio_2012 7.12024e+23 0.0
TotBio_2013 7.01068e+23 0.0
TotBio_2014 6.97672e+23 0.0
TotBio_2015 7.04857e+23 0.0
TotBio_2016 7.21412e+23 0.0
TotBio_2017 7.40633e+23 0.0
TotBio_2018 7.51235e+23 0.0
TotBio_2019 7.5416e+23 0.0
TotBio_2020 7.48747e+23 0.0
TotBio_2021 7.33675e+23 0.0
TotBio_2022 7.12881e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.61236e+22 0.0
TotCatch_1975 11800.2 0.0
TotCatch_1976 13543.1 0.0
TotCatch_1977 12545.7 0.0
TotCatch_1978 14813.9 0.0
TotCatch_1979 12744.2 0.0
TotCatch_1980 12163.7 0.0
TotCatch_1981 12463.2 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.2 0.0
TotCatch_1989 13614.9 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.9 0.0
TotCatch_1993 11866.5 0.0
TotCatch_1994 11680.4 0.0
TotCatch_1995 10391.8 0.0
TotCatch_1996 12427.7 0.0
TotCatch_1997 10981.5 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.5 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.1 0.0
TotCatch_2004 12982.1 0.0
TotCatch_2005 14161.6 0.0
TotCatch_2006 15288.9 0.0
TotCatch_2007 15261.7 0.0
TotCatch_2008 14061.3 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.5 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.4 0.0
TotCatch_2018 12676.8 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.3 0.0
TotCatch_2021 10027.8 0.0
TotCatch_2022 9549.29 0.0
