#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 18:16:04 2023
Final_phase: 5  N_iterations: 663
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.01597e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.7918 11080.3 Act 0.974293
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179816 0.419651 Act 0.49982
Early_InitAge_9 -0.00181773 0.419653 Act 0.499818
Early_InitAge_8 -0.00199812 0.419622 Act 0.4998
Early_InitAge_7 -0.00144894 0.419715 Act 0.499855
Early_InitAge_6 0.000274373 0.419972 Act 0.500027
Early_InitAge_5 0.00407711 0.420461 Act 0.500408
Early_InitAge_4 0.011969 0.421428 Act 0.501197
Early_InitAge_3 0.0243939 0.423408 Act 0.502439
Early_InitAge_2 0.0355646 0.424697 Act 0.503556
Early_InitAge_1 -0.0078551 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327088 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937167 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160624 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563252 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489409 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.223389 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894672 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414478 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.0037715 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220852 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554388 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0.786898 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.0865 0 Fix -2.3391
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.1702 0 Fix -2.34468
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -50.2496 0 Fix -2.34997
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.4621 0 Fix -2.36414
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.2005 0 Fix -2.28003
LnQ_base_S6_US_WCNPO_LL_deep(25) -50.8169 0 Fix -2.38779
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.0841 0 Fix -2.13894
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -46.8144 0 Fix -2.12096
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7769 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828733 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60237 29.4859 Act 0.10751
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.65136e+23 1.82976e+27
SSB_Initial 1.2969e+23 1.43701e+27
SSB_1975 1.32582e+23 1.46905e+27
SSB_1976 1.36171e+23 1.50881e+27
SSB_1977 1.39504e+23 1.54575e+27
SSB_1978 1.41478e+23 1.56762e+27
SSB_1979 1.41777e+23 1.57093e+27
SSB_1980 1.40365e+23 1.55529e+27
SSB_1981 1.37472e+23 1.52323e+27
SSB_1982 1.35056e+23 1.49646e+27
SSB_1983 1.35974e+23 1.50664e+27
SSB_1984 1.3902e+23 1.54039e+27
SSB_1985 1.42824e+23 1.58254e+27
SSB_1986 1.49339e+23 1.65472e+27
SSB_1987 1.55472e+23 1.72268e+27
SSB_1988 1.59247e+23 1.7645e+27
SSB_1989 1.61258e+23 1.78679e+27
SSB_1990 1.61612e+23 1.79072e+27
SSB_1991 1.60241e+23 1.77552e+27
SSB_1992 1.57408e+23 1.74413e+27
SSB_1993 1.54194e+23 1.70852e+27
SSB_1994 1.51567e+23 1.6794e+27
SSB_1995 1.49348e+23 1.65483e+27
SSB_1996 1.46922e+23 1.62795e+27
SSB_1997 1.45701e+23 1.61442e+27
SSB_1998 1.48226e+23 1.64239e+27
SSB_1999 1.50207e+23 1.66434e+27
SSB_2000 1.51115e+23 1.6744e+27
SSB_2001 1.53965e+23 1.70598e+27
SSB_2002 1.5635e+23 1.73241e+27
SSB_2003 1.56653e+23 1.73577e+27
SSB_2004 1.55974e+23 1.72824e+27
SSB_2005 1.56278e+23 1.73161e+27
SSB_2006 1.58846e+23 1.76006e+27
SSB_2007 1.63254e+23 1.80891e+27
SSB_2008 1.66361e+23 1.84333e+27
SSB_2009 1.6733e+23 1.85407e+27
SSB_2010 1.66777e+23 1.84794e+27
SSB_2011 1.64828e+23 1.82634e+27
SSB_2012 1.61785e+23 1.79263e+27
SSB_2013 1.58841e+23 1.76001e+27
SSB_2014 1.56198e+23 1.73073e+27
SSB_2015 1.54423e+23 1.71106e+27
SSB_2016 1.54683e+23 1.71394e+27
SSB_2017 1.57382e+23 1.74384e+27
SSB_2018 1.61721e+23 1.79192e+27
SSB_2019 1.65668e+23 1.83565e+27
SSB_2020 1.67196e+23 1.85258e+27
SSB_2021 1.6666e+23 1.84664e+27
#_Recruitment
Recr_Virgin 1.54884e+21 1.71617e+25
Recr_Initial 1.53717e+21 1.70323e+25
Recr_1975 1.29145e+21 1.43097e+25
Recr_1976 1.21535e+21 1.34665e+25
Recr_1977 1.10403e+21 1.2233e+25
Recr_1978 9.532e+20 1.05617e+25
Recr_1979 1.07477e+21 1.19088e+25
Recr_1980 1.79482e+21 1.98871e+25
Recr_1981 1.66964e+21 1.85001e+25
Recr_1982 1.34293e+21 1.48801e+25
Recr_1983 2.36157e+21 2.61669e+25
Recr_1984 1.62584e+21 1.80148e+25
Recr_1985 1.44098e+21 1.59665e+25
Recr_1986 1.54667e+21 1.71376e+25
Recr_1987 1.38963e+21 1.53976e+25
Recr_1988 1.28679e+21 1.42581e+25
Recr_1989 1.16141e+21 1.28688e+25
Recr_1990 1.23531e+21 1.36877e+25
Recr_1991 1.36209e+21 1.50924e+25
Recr_1992 1.31501e+21 1.45707e+25
Recr_1993 1.18917e+21 1.31763e+25
Recr_1994 1.21852e+21 1.35015e+25
Recr_1995 2.26524e+21 2.50996e+25
Recr_1996 1.23153e+21 1.36457e+25
Recr_1997 1.20215e+21 1.33202e+25
Recr_1998 2.11234e+21 2.34054e+25
Recr_1999 1.42802e+21 1.58229e+25
Recr_2000 1.25529e+21 1.3909e+25
Recr_2001 1.3238e+21 1.46681e+25
Recr_2002 1.58893e+21 1.76058e+25
Recr_2003 1.8212e+21 2.01795e+25
Recr_2004 2.09993e+21 2.32679e+25
Recr_2005 1.48271e+21 1.64289e+25
Recr_2006 1.44352e+21 1.59947e+25
Recr_2007 1.42021e+21 1.57364e+25
Recr_2008 1.34684e+21 1.49234e+25
Recr_2009 1.18311e+21 1.31093e+25
Recr_2010 1.39453e+21 1.54518e+25
Recr_2011 1.31899e+21 1.46148e+25
Recr_2012 1.38334e+21 1.53278e+25
Recr_2013 1.66234e+21 1.84192e+25
Recr_2014 1.84924e+21 2.04901e+25
Recr_2015 1.93358e+21 2.14247e+25
Recr_2016 1.77514e+21 1.96691e+25
Recr_2017 1.34729e+21 1.49284e+25
Recr_2018 1.40895e+21 1.56116e+25
Recr_2019 1.27688e+21 1.41483e+25
Recr_2020 1.07453e+21 1.19061e+25
Recr_2021 1.11905e+21 1.23994e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 4.43745e-15
SPRratio_1976 0 5.0349e-15
SPRratio_1977 0 4.71801e-15
SPRratio_1978 0 5.64314e-15
SPRratio_1979 0 5.14285e-15
SPRratio_1980 0 5.07383e-15
SPRratio_1981 0 5.26399e-15
SPRratio_1982 0 4.1982e-15
SPRratio_1983 0 5.04501e-15
SPRratio_1984 0 4.92789e-15
SPRratio_1985 0 5.24406e-15
SPRratio_1986 0 4.98154e-15
SPRratio_1987 0 5.18363e-15
SPRratio_1988 0 5.04761e-15
SPRratio_1989 0 4.49348e-15
SPRratio_1990 0 4.1231e-15
SPRratio_1991 0 3.65805e-15
SPRratio_1992 0 4.13569e-15
SPRratio_1993 0 4.37799e-15
SPRratio_1994 0 4.04967e-15
SPRratio_1995 0 3.65355e-15
SPRratio_1996 0 4.48086e-15
SPRratio_1997 0 3.79923e-15
SPRratio_1998 0 6.48677e-15
SPRratio_1999 0 4.58103e-15
SPRratio_2000 0 5.26284e-15
SPRratio_2001 0 3.99537e-15
SPRratio_2002 0 3.97047e-15
SPRratio_2003 0 4.20472e-15
SPRratio_2004 0 4.27792e-15
SPRratio_2005 0 4.56011e-15
SPRratio_2006 0 4.66837e-15
SPRratio_2007 0 4.59065e-15
SPRratio_2008 0 4.26555e-15
SPRratio_2009 0 4.05978e-15
SPRratio_2010 0 3.73231e-15
SPRratio_2011 0 3.48754e-15
SPRratio_2012 0 3.91312e-15
SPRratio_2013 0 3.77455e-15
SPRratio_2014 0 4.27834e-15
SPRratio_2015 0 4.26176e-15
SPRratio_2016 0 4.00435e-15
SPRratio_2017 0 3.60197e-15
SPRratio_2018 0 3.76058e-15
SPRratio_2019 0 3.28154e-15
SPRratio_2020 0 3.27559e-15
SPRratio_2021 0 3.21309e-15
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 1.79852e-16
F_1976 0 2.40177e-16
F_1977 0 2.38208e-16
F_1978 0 2.69965e-16
F_1979 0 2.63144e-16
F_1980 0 2.45196e-16
F_1981 0 2.5618e-16
F_1982 0 1.84942e-16
F_1983 0 2.74455e-16
F_1984 0 2.1788e-16
F_1985 0 2.33537e-16
F_1986 0 2.43434e-16
F_1987 0 2.74651e-16
F_1988 0 2.81099e-16
F_1989 0 2.36383e-16
F_1990 0 2.31738e-16
F_1991 0 1.64749e-16
F_1992 0 1.84896e-16
F_1993 0 1.79736e-16
F_1994 0 1.69547e-16
F_1995 0 1.49041e-16
F_1996 0 1.63557e-16
F_1997 0 1.76612e-16
F_1998 0 1.94387e-16
F_1999 0 1.48665e-16
F_2000 0 2.05702e-16
F_2001 0 1.69701e-16
F_2002 0 1.60721e-16
F_2003 0 1.52835e-16
F_2004 0 1.57852e-16
F_2005 0 1.7936e-16
F_2006 0 1.98427e-16
F_2007 0 2.17655e-16
F_2008 0 1.8563e-16
F_2009 0 1.65442e-16
F_2010 0 1.56218e-16
F_2011 0 1.35759e-16
F_2012 0 1.52893e-16
F_2013 0 1.44033e-16
F_2014 0 1.59666e-16
F_2015 0 1.7004e-16
F_2016 0 1.48469e-16
F_2017 0 1.31994e-16
F_2018 0 1.59219e-16
F_2019 0 1.27742e-16
F_2020 0 1.26468e-16
F_2021 0 1.26396e-16
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0.617035
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.45571
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817847 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950498
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801601
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280843
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 1.65136e+23 1.82976e+27
Totbio_unfished 3.09651e+23 3.43103e+27
SmryBio_unfished 3.09651e+23 3.43103e+27
Recr_unfished 1.54884e+21 1.71617e+25
SSB_Btgt 3.1541e+22 3.49484e+26
SPR_Btgt 0.213472 2.68678e-13
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 2.28208e+22 2.52862e+26
SSB_SPR 4.62381e+22 5.12332e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 2.16016e+22 2.39353e+26
SSB_MSY 2.7149e+22 3.00819e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 2.29154e+22 2.5391e+26
Ret_Catch_MSY 2.29154e+22 2.5391e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 53.2415 11080.3
ln(SPB)_1998 53.353 11080.3
ln(SPB)_2021 53.4702 11080.3
SmryBio_Virgin 3.09651e+23 0.0
SmryBio_Initial 2.57967e+23 0.0
SmryBio_1975 2.58211e+23 0.0
SmryBio_1976 2.63196e+23 0.0
SmryBio_1977 2.65477e+23 0.0
SmryBio_1978 2.64676e+23 0.0
SmryBio_1979 2.60409e+23 0.0
SmryBio_1980 2.54766e+23 0.0
SmryBio_1981 2.54682e+23 0.0
SmryBio_1982 2.58881e+23 0.0
SmryBio_1983 2.63164e+23 0.0
SmryBio_1984 2.74815e+23 0.0
SmryBio_1985 2.86598e+23 0.0
SmryBio_1986 2.95101e+23 0.0
SmryBio_1987 3.00915e+23 0.0
SmryBio_1988 3.03606e+23 0.0
SmryBio_1989 3.02758e+23 0.0
SmryBio_1990 2.98465e+23 0.0
SmryBio_1991 2.9259e+23 0.0
SmryBio_1992 2.87214e+23 0.0
SmryBio_1993 2.82503e+23 0.0
SmryBio_1994 2.7752e+23 0.0
SmryBio_1995 2.72672e+23 0.0
SmryBio_1996 2.76646e+23 0.0
SmryBio_1997 2.79914e+23 0.0
SmryBio_1998 2.80723e+23 0.0
SmryBio_1999 2.86476e+23 0.0
SmryBio_2000 2.91585e+23 0.0
SmryBio_2001 2.93329e+23 0.0
SmryBio_2002 2.92682e+23 0.0
SmryBio_2003 2.92837e+23 0.0
SmryBio_2004 2.95819e+23 0.0
SmryBio_2005 3.03519e+23 0.0
SmryBio_2006 3.09609e+23 0.0
SmryBio_2007 3.12845e+23 0.0
SmryBio_2008 3.13363e+23 0.0
SmryBio_2009 3.11391e+23 0.0
SmryBio_2010 3.06345e+23 0.0
SmryBio_2011 3.0092e+23 0.0
SmryBio_2012 2.95463e+23 0.0
SmryBio_2013 2.90902e+23 0.0
SmryBio_2014 2.89482e+23 0.0
SmryBio_2015 2.92454e+23 0.0
SmryBio_2016 2.99318e+23 0.0
SmryBio_2017 3.07294e+23 0.0
SmryBio_2018 3.11698e+23 0.0
SmryBio_2019 3.12919e+23 0.0
SmryBio_2020 3.10681e+23 0.0
SmryBio_2021 3.04436e+23 0.0
SmryBio_2022 2.95817e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.09651e+23 0.0
TotBio_Initial 2.57967e+23 0.0
TotBio_1975 2.58211e+23 0.0
TotBio_1976 2.63196e+23 0.0
TotBio_1977 2.65477e+23 0.0
TotBio_1978 2.64676e+23 0.0
TotBio_1979 2.60409e+23 0.0
TotBio_1980 2.54766e+23 0.0
TotBio_1981 2.54682e+23 0.0
TotBio_1982 2.58881e+23 0.0
TotBio_1983 2.63164e+23 0.0
TotBio_1984 2.74815e+23 0.0
TotBio_1985 2.86598e+23 0.0
TotBio_1986 2.95101e+23 0.0
TotBio_1987 3.00915e+23 0.0
TotBio_1988 3.03606e+23 0.0
TotBio_1989 3.02758e+23 0.0
TotBio_1990 2.98465e+23 0.0
TotBio_1991 2.9259e+23 0.0
TotBio_1992 2.87214e+23 0.0
TotBio_1993 2.82503e+23 0.0
TotBio_1994 2.7752e+23 0.0
TotBio_1995 2.72672e+23 0.0
TotBio_1996 2.76646e+23 0.0
TotBio_1997 2.79914e+23 0.0
TotBio_1998 2.80723e+23 0.0
TotBio_1999 2.86476e+23 0.0
TotBio_2000 2.91585e+23 0.0
TotBio_2001 2.93329e+23 0.0
TotBio_2002 2.92682e+23 0.0
TotBio_2003 2.92837e+23 0.0
TotBio_2004 2.95819e+23 0.0
TotBio_2005 3.03519e+23 0.0
TotBio_2006 3.09609e+23 0.0
TotBio_2007 3.12845e+23 0.0
TotBio_2008 3.13363e+23 0.0
TotBio_2009 3.11391e+23 0.0
TotBio_2010 3.06345e+23 0.0
TotBio_2011 3.0092e+23 0.0
TotBio_2012 2.95463e+23 0.0
TotBio_2013 2.90902e+23 0.0
TotBio_2014 2.89482e+23 0.0
TotBio_2015 2.92454e+23 0.0
TotBio_2016 2.99318e+23 0.0
TotBio_2017 3.07294e+23 0.0
TotBio_2018 3.11698e+23 0.0
TotBio_2019 3.12919e+23 0.0
TotBio_2020 3.10681e+23 0.0
TotBio_2021 3.04436e+23 0.0
TotBio_2022 2.95817e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.60716e+21 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
