#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 19:47:29 2023
Final_phase: 5  N_iterations: 666
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.81251e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594778
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 46.941 62586.3 Act 0.934914
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179809 0.419651 Act 0.49982
Early_InitAge_9 -0.00181858 0.419653 Act 0.499818
Early_InitAge_8 -0.00199849 0.419622 Act 0.4998
Early_InitAge_7 -0.00144934 0.419715 Act 0.499855
Early_InitAge_6 0.000274237 0.419972 Act 0.500027
Early_InitAge_5 0.00407719 0.420461 Act 0.500408
Early_InitAge_4 0.0119691 0.421428 Act 0.501197
Early_InitAge_3 0.024394 0.423408 Act 0.502439
Early_InitAge_2 0.0355646 0.424697 Act 0.503556
Early_InitAge_1 -0.00785521 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450061 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327089 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.093717 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160625 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563251 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489411 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578056 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894672 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414478 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377152 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492202
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220852 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554387 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0.786898 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -48.2357 0 Fix -2.21571
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -48.3194 0 Fix -2.22129
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -48.3987 0 Fix -2.22658
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -48.6113 0 Fix -2.24075
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -47.3496 0 Fix -2.15664
LnQ_base_S6_US_WCNPO_LL_deep(25) -48.9661 0 Fix -2.26441
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -45.2333 0 Fix -2.01555
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -44.9636 0 Fix -1.99757
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7769 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828739 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.5337 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60238 29.486 Act 0.107509
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.59443e+22 1.62376e+27
SSB_Initial 2.03755e+22 1.27523e+27
SSB_1975 2.08298e+22 1.30366e+27
SSB_1976 2.13936e+22 1.33895e+27
SSB_1977 2.19173e+22 1.37172e+27
SSB_1978 2.22274e+22 1.39113e+27
SSB_1979 2.22744e+22 1.39408e+27
SSB_1980 2.20527e+22 1.38019e+27
SSB_1981 2.15981e+22 1.35175e+27
SSB_1982 2.12185e+22 1.32799e+27
SSB_1983 2.13628e+22 1.33702e+27
SSB_1984 2.18413e+22 1.36697e+27
SSB_1985 2.24389e+22 1.40437e+27
SSB_1986 2.34625e+22 1.46843e+27
SSB_1987 2.44261e+22 1.52874e+27
SSB_1988 2.5019e+22 1.56585e+27
SSB_1989 2.53351e+22 1.58563e+27
SSB_1990 2.53907e+22 1.58911e+27
SSB_1991 2.51752e+22 1.57562e+27
SSB_1992 2.47302e+22 1.54777e+27
SSB_1993 2.42253e+22 1.51617e+27
SSB_1994 2.38124e+22 1.49033e+27
SSB_1995 2.3464e+22 1.46852e+27
SSB_1996 2.30828e+22 1.44467e+27
SSB_1997 2.2891e+22 1.43266e+27
SSB_1998 2.32876e+22 1.45749e+27
SSB_1999 2.35988e+22 1.47696e+27
SSB_2000 2.37415e+22 1.48589e+27
SSB_2001 2.41892e+22 1.51392e+27
SSB_2002 2.4564e+22 1.53737e+27
SSB_2003 2.46116e+22 1.54035e+27
SSB_2004 2.45048e+22 1.53367e+27
SSB_2005 2.45527e+22 1.53667e+27
SSB_2006 2.49561e+22 1.56191e+27
SSB_2007 2.56487e+22 1.60526e+27
SSB_2008 2.61368e+22 1.63581e+27
SSB_2009 2.6289e+22 1.64533e+27
SSB_2010 2.62021e+22 1.63989e+27
SSB_2011 2.58959e+22 1.62073e+27
SSB_2012 2.54178e+22 1.59081e+27
SSB_2013 2.49554e+22 1.56187e+27
SSB_2014 2.45401e+22 1.53588e+27
SSB_2015 2.42613e+22 1.51842e+27
SSB_2016 2.43021e+22 1.52098e+27
SSB_2017 2.47261e+22 1.54752e+27
SSB_2018 2.54079e+22 1.59019e+27
SSB_2019 2.60279e+22 1.62899e+27
SSB_2020 2.6268e+22 1.64402e+27
SSB_2021 2.61837e+22 1.63874e+27
#_Recruitment
Recr_Virgin 2.43337e+20 1.52296e+25
Recr_Initial 2.41503e+20 1.51148e+25
Recr_1975 2.02899e+20 1.26987e+25
Recr_1976 1.90942e+20 1.19504e+25
Recr_1977 1.73453e+20 1.08558e+25
Recr_1978 1.49756e+20 9.37269e+24
Recr_1979 1.68855e+20 1.0568e+25
Recr_1980 2.81982e+20 1.76482e+25
Recr_1981 2.62315e+20 1.64173e+25
Recr_1982 2.10986e+20 1.32048e+25
Recr_1983 3.71024e+20 2.3221e+25
Recr_1984 2.55434e+20 1.59866e+25
Recr_1985 2.26391e+20 1.4169e+25
Recr_1986 2.42995e+20 1.52082e+25
Recr_1987 2.18323e+20 1.36641e+25
Recr_1988 2.02167e+20 1.26529e+25
Recr_1989 1.82468e+20 1.142e+25
Recr_1990 1.94079e+20 1.21467e+25
Recr_1991 2.13997e+20 1.33933e+25
Recr_1992 2.06599e+20 1.29303e+25
Recr_1993 1.86829e+20 1.16929e+25
Recr_1994 1.9144e+20 1.19815e+25
Recr_1995 3.5589e+20 2.22738e+25
Recr_1996 1.93484e+20 1.21095e+25
Recr_1997 1.88868e+20 1.18206e+25
Recr_1998 3.31868e+20 2.07704e+25
Recr_1999 2.24354e+20 1.40415e+25
Recr_2000 1.97217e+20 1.23431e+25
Recr_2001 2.0798e+20 1.30167e+25
Recr_2002 2.49635e+20 1.56237e+25
Recr_2003 2.86127e+20 1.79076e+25
Recr_2004 3.29917e+20 2.06483e+25
Recr_2005 2.32947e+20 1.45793e+25
Recr_2006 2.2679e+20 1.41939e+25
Recr_2007 2.23128e+20 1.39648e+25
Recr_2008 2.11601e+20 1.32433e+25
Recr_2009 1.85878e+20 1.16334e+25
Recr_2010 2.19092e+20 1.37122e+25
Recr_2011 2.07224e+20 1.29694e+25
Recr_2012 2.17335e+20 1.36022e+25
Recr_2013 2.61168e+20 1.63456e+25
Recr_2014 2.90532e+20 1.81833e+25
Recr_2015 3.03783e+20 1.90127e+25
Recr_2016 2.7889e+20 1.74547e+25
Recr_2017 2.11671e+20 1.32477e+25
Recr_2018 2.21358e+20 1.3854e+25
Recr_2019 2.0061e+20 1.25554e+25
Recr_2020 1.68818e+20 1.05657e+25
Recr_2021 1.75812e+20 1.10034e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 1.59536e-13
SPRratio_1976 0 1.81016e-13
SPRratio_1977 0 1.69623e-13
SPRratio_1978 0 2.02884e-13
SPRratio_1979 0 1.84897e-13
SPRratio_1980 0 1.82416e-13
SPRratio_1981 0 1.89252e-13
SPRratio_1982 0 1.50935e-13
SPRratio_1983 0 1.8138e-13
SPRratio_1984 0 1.77169e-13
SPRratio_1985 0 1.88536e-13
SPRratio_1986 0 1.79098e-13
SPRratio_1987 0 1.86364e-13
SPRratio_1988 0 1.81473e-13
SPRratio_1989 0 1.61551e-13
SPRratio_1990 0 1.48235e-13
SPRratio_1991 0 1.31515e-13
SPRratio_1992 0 1.48687e-13
SPRratio_1993 0 1.57399e-13
SPRratio_1994 0 1.45595e-13
SPRratio_1995 0 1.31354e-13
SPRratio_1996 0 1.61097e-13
SPRratio_1997 0 1.36591e-13
SPRratio_1998 0 2.33214e-13
SPRratio_1999 0 1.64698e-13
SPRratio_2000 0 1.89211e-13
SPRratio_2001 0 1.43643e-13
SPRratio_2002 0 1.42748e-13
SPRratio_2003 0 1.51169e-13
SPRratio_2004 0 1.53801e-13
SPRratio_2005 0 1.63946e-13
SPRratio_2006 0 1.67839e-13
SPRratio_2007 0 1.65044e-13
SPRratio_2008 0 1.53356e-13
SPRratio_2009 0 1.45959e-13
SPRratio_2010 0 1.34185e-13
SPRratio_2011 0 1.25385e-13
SPRratio_2012 0 1.40685e-13
SPRratio_2013 0 1.35704e-13
SPRratio_2014 0 1.53816e-13
SPRratio_2015 0 1.5322e-13
SPRratio_2016 0 1.43966e-13
SPRratio_2017 0 1.29499e-13
SPRratio_2018 0 1.35201e-13
SPRratio_2019 0 1.17979e-13
SPRratio_2020 0 1.17765e-13
SPRratio_2021 0 1.15518e-13
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 6.46608e-15
F_1976 0 8.63493e-15
F_1977 0 8.56414e-15
F_1978 0 9.70585e-15
F_1979 0 9.46063e-15
F_1980 0 8.81537e-15
F_1981 0 9.21026e-15
F_1982 0 6.64911e-15
F_1983 0 9.86729e-15
F_1984 0 7.83328e-15
F_1985 0 8.39618e-15
F_1986 0 8.752e-15
F_1987 0 9.87432e-15
F_1988 0 1.01062e-14
F_1989 0 8.49852e-15
F_1990 0 8.33153e-15
F_1991 0 5.92312e-15
F_1992 0 6.64744e-15
F_1993 0 6.46191e-15
F_1994 0 6.0956e-15
F_1995 0 5.35837e-15
F_1996 0 5.88024e-15
F_1997 0 6.3496e-15
F_1998 0 6.98866e-15
F_1999 0 5.34484e-15
F_2000 0 7.39546e-15
F_2001 0 6.10114e-15
F_2002 0 5.7783e-15
F_2003 0 5.49476e-15
F_2004 0 5.67512e-15
F_2005 0 6.44842e-15
F_2006 0 7.13391e-15
F_2007 0 7.82519e-15
F_2008 0 6.67381e-15
F_2009 0 5.948e-15
F_2010 0 5.6164e-15
F_2011 0 4.88083e-15
F_2012 0 5.49686e-15
F_2013 0 5.17831e-15
F_2014 0 5.74035e-15
F_2015 0 6.11332e-15
F_2016 0 5.3378e-15
F_2017 0 4.74549e-15
F_2018 0 5.7243e-15
F_2019 0 4.59261e-15
F_2020 0 4.5468e-15
F_2021 0 4.54424e-15
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802863 0.617035
Bratio_1976 0.824597 0.539783
Bratio_1977 0.844782 0.45571
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817846 0.181962
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950498
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801601
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280843
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 2.59443e+22 1.62376e+27
Totbio_unfished 4.8649e+22 3.04476e+27
SmryBio_unfished 4.8649e+22 3.04476e+27
Recr_unfished 2.43337e+20 1.52296e+25
SSB_Btgt 4.95537e+21 3.10138e+26
SPR_Btgt 0.213472 5.25026e-12
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 3.58535e+21 2.24394e+26
SSB_SPR 7.26441e+21 4.54653e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 3.39381e+21 2.12406e+26
SSB_MSY 4.26535e+21 2.66953e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 3.60021e+21 2.25324e+26
Ret_Catch_MSY 3.60021e+21 2.25324e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 51.3907 62586.3
ln(SPB)_1998 51.5022 62586.3
ln(SPB)_2021 51.6194 62586.3
SmryBio_Virgin 4.8649e+22 0.0
SmryBio_Initial 4.05289e+22 0.0
SmryBio_1975 4.05672e+22 0.0
SmryBio_1976 4.13504e+22 0.0
SmryBio_1977 4.17087e+22 0.0
SmryBio_1978 4.1583e+22 0.0
SmryBio_1979 4.09125e+22 0.0
SmryBio_1980 4.0026e+22 0.0
SmryBio_1981 4.00127e+22 0.0
SmryBio_1982 4.06726e+22 0.0
SmryBio_1983 4.13455e+22 0.0
SmryBio_1984 4.31758e+22 0.0
SmryBio_1985 4.50271e+22 0.0
SmryBio_1986 4.6363e+22 0.0
SmryBio_1987 4.72765e+22 0.0
SmryBio_1988 4.76992e+22 0.0
SmryBio_1989 4.75659e+22 0.0
SmryBio_1990 4.68915e+22 0.0
SmryBio_1991 4.59684e+22 0.0
SmryBio_1992 4.51239e+22 0.0
SmryBio_1993 4.43838e+22 0.0
SmryBio_1994 4.36009e+22 0.0
SmryBio_1995 4.28392e+22 0.0
SmryBio_1996 4.34635e+22 0.0
SmryBio_1997 4.3977e+22 0.0
SmryBio_1998 4.41041e+22 0.0
SmryBio_1999 4.5008e+22 0.0
SmryBio_2000 4.58106e+22 0.0
SmryBio_2001 4.60846e+22 0.0
SmryBio_2002 4.59829e+22 0.0
SmryBio_2003 4.60073e+22 0.0
SmryBio_2004 4.64758e+22 0.0
SmryBio_2005 4.76855e+22 0.0
SmryBio_2006 4.86423e+22 0.0
SmryBio_2007 4.91507e+22 0.0
SmryBio_2008 4.92321e+22 0.0
SmryBio_2009 4.89223e+22 0.0
SmryBio_2010 4.81295e+22 0.0
SmryBio_2011 4.72771e+22 0.0
SmryBio_2012 4.64198e+22 0.0
SmryBio_2013 4.57033e+22 0.0
SmryBio_2014 4.54801e+22 0.0
SmryBio_2015 4.59471e+22 0.0
SmryBio_2016 4.70256e+22 0.0
SmryBio_2017 4.82786e+22 0.0
SmryBio_2018 4.89705e+22 0.0
SmryBio_2019 4.91624e+22 0.0
SmryBio_2020 4.88108e+22 0.0
SmryBio_2021 4.78297e+22 0.0
SmryBio_2022 4.64755e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.8649e+22 0.0
TotBio_Initial 4.05289e+22 0.0
TotBio_1975 4.05672e+22 0.0
TotBio_1976 4.13504e+22 0.0
TotBio_1977 4.17087e+22 0.0
TotBio_1978 4.1583e+22 0.0
TotBio_1979 4.09125e+22 0.0
TotBio_1980 4.0026e+22 0.0
TotBio_1981 4.00127e+22 0.0
TotBio_1982 4.06726e+22 0.0
TotBio_1983 4.13455e+22 0.0
TotBio_1984 4.31758e+22 0.0
TotBio_1985 4.50271e+22 0.0
TotBio_1986 4.6363e+22 0.0
TotBio_1987 4.72765e+22 0.0
TotBio_1988 4.76992e+22 0.0
TotBio_1989 4.75659e+22 0.0
TotBio_1990 4.68915e+22 0.0
TotBio_1991 4.59684e+22 0.0
TotBio_1992 4.51239e+22 0.0
TotBio_1993 4.43838e+22 0.0
TotBio_1994 4.36009e+22 0.0
TotBio_1995 4.28392e+22 0.0
TotBio_1996 4.34635e+22 0.0
TotBio_1997 4.3977e+22 0.0
TotBio_1998 4.41041e+22 0.0
TotBio_1999 4.5008e+22 0.0
TotBio_2000 4.58106e+22 0.0
TotBio_2001 4.60846e+22 0.0
TotBio_2002 4.59829e+22 0.0
TotBio_2003 4.60073e+22 0.0
TotBio_2004 4.64758e+22 0.0
TotBio_2005 4.76855e+22 0.0
TotBio_2006 4.86423e+22 0.0
TotBio_2007 4.91507e+22 0.0
TotBio_2008 4.92321e+22 0.0
TotBio_2009 4.89223e+22 0.0
TotBio_2010 4.81295e+22 0.0
TotBio_2011 4.72771e+22 0.0
TotBio_2012 4.64198e+22 0.0
TotBio_2013 4.57033e+22 0.0
TotBio_2014 4.54801e+22 0.0
TotBio_2015 4.59471e+22 0.0
TotBio_2016 4.70256e+22 0.0
TotBio_2017 4.82786e+22 0.0
TotBio_2018 4.89705e+22 0.0
TotBio_2019 4.91624e+22 0.0
TotBio_2020 4.88108e+22 0.0
TotBio_2021 4.78297e+22 0.0
TotBio_2022 4.64755e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.03804e+21 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
