#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 11:23:39 2023
Final_phase: 5  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.89465e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 33.7077 29560.5 Act 0.653356
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180971 0.419648 Act 0.499819
Early_InitAge_9 -0.00183128 0.41965 Act 0.499817
Early_InitAge_8 -0.00201153 0.419619 Act 0.499799
Early_InitAge_7 -0.00146059 0.419713 Act 0.499854
Early_InitAge_6 0.000270056 0.419971 Act 0.500027
Early_InitAge_5 0.00409337 0.420462 Act 0.500409
Early_InitAge_4 0.0120329 0.421434 Act 0.501203
Early_InitAge_3 0.024545 0.423426 Act 0.502454
Early_InitAge_2 0.0357976 0.424741 Act 0.50358
Early_InitAge_1 -0.0078278 0.402146 Act 0.499217
Early_RecrDev_1975 -0.153666 0.349343 Act 0.484633
Early_RecrDev_1976 -0.212522 0.329463 Act 0.478748
Early_RecrDev_1977 -0.306409 0.320954 Act 0.469359
Early_RecrDev_1978 -0.450722 0.31775 Act 0.454928
Early_RecrDev_1979 -0.327738 0.330789 Act 0.467226
Early_RecrDev_1980 0.188181 0.341441 Act 0.518818
Early_RecrDev_1981 0.119673 0.354368 Act 0.511967
Early_RecrDev_1982 -0.0943278 0.360967 Act 0.490567
Early_RecrDev_1983 0.47254 0.284918 Act 0.547254
Early_RecrDev_1984 0.101718 0.287942 Act 0.510172
Main_RecrDev_1985 -0.0169731 0.263449 Act 0.498303
Main_RecrDev_1986 0.0553548 0.30931 Act 0.505535
Main_RecrDev_1987 -0.0498721 0.265878 Act 0.495013
Main_RecrDev_1988 -0.12447 0.258519 Act 0.487553
Main_RecrDev_1989 -0.224287 0.322007 Act 0.477571
Main_RecrDev_1990 -0.159571 0.314732 Act 0.484043
Main_RecrDev_1991 -0.0583478 0.299212 Act 0.494165
Main_RecrDev_1992 -0.0899844 0.289176 Act 0.491002
Main_RecrDev_1993 -0.187507 0.284105 Act 0.481249
Main_RecrDev_1994 -0.159779 0.230939 Act 0.484022
Main_RecrDev_1995 0.46411 0.109906 Act 0.546411
Main_RecrDev_1996 -0.143896 0.126472 Act 0.48561
Main_RecrDev_1997 -0.167884 0.127229 Act 0.483212
Main_RecrDev_1998 0.394972 0.106726 Act 0.539497
Main_RecrDev_1999 0.00334873 0.128154 Act 0.500335
Main_RecrDev_2000 -0.1255 0.133734 Act 0.48745
Main_RecrDev_2001 -0.072603 0.128115 Act 0.49274
Main_RecrDev_2002 0.109929 0.117148 Act 0.510993
Main_RecrDev_2003 0.24681 0.112325 Act 0.524681
Main_RecrDev_2004 0.389953 0.107305 Act 0.538995
Main_RecrDev_2005 0.0417103 0.124982 Act 0.504171
Main_RecrDev_2006 0.0141799 0.117618 Act 0.501418
Main_RecrDev_2007 -0.00270389 0.115792 Act 0.49973
Main_RecrDev_2008 -0.0563591 0.115311 Act 0.494364
Main_RecrDev_2009 -0.186378 0.120664 Act 0.481362
Main_RecrDev_2010 -0.0218365 0.114053 Act 0.497816
Main_RecrDev_2011 -0.0770715 0.11882 Act 0.492293
Main_RecrDev_2012 -0.0290511 0.119486 Act 0.497095
Main_RecrDev_2013 0.155203 0.115717 Act 0.51552
Main_RecrDev_2014 0.26225 0.115296 Act 0.526225
Main_RecrDev_2015 0.307012 0.115357 Act 0.530701
Main_RecrDev_2016 0.221314 0.124547 Act 0.522131
Main_RecrDev_2017 -0.0551192 0.135596 Act 0.494488
Main_RecrDev_2018 -0.0110661 0.130115 Act 0.498893
Main_RecrDev_2019 -0.110182 0.142931 Act 0.488982
Main_RecrDev_2020 -0.283046 0.164351 Act 0.471695
Main_RecrDev_2021 -0.252657 0.178926 Act 0.474734
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219935 0.787823 Act 0.0733118
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -35.0016 0 Fix -1.33344
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -35.0864 0 Fix -1.33909
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -35.1646 0 Fix -1.34431
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -35.3782 0 Fix -1.35854
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -34.1166 0 Fix -1.27444
LnQ_base_S6_US_WCNPO_LL_deep(25) -35.7332 0 Fix -1.38221
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -31.9991 0 Fix -1.13327
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -31.7311 0 Fix -1.11541
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 1.9748 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0.0982481 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0.105028 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60462 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 3.06399 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 2.87653 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0.120223 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0.159029 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 10.7752 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 23.7912 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 7.16391 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0.41168 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0.323149 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 10.3113 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 3.45081 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0.386235 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 4.78087 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 4.88212 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60266 29.4814 Act 0.107488
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0.223939 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0.260228 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 13.7883 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 1.05873 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0.861118 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 2.18288 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 3.92749 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.64433e+16 1.37289e+21
SSB_Initial 3.63197e+16 1.07363e+21
SSB_1975 3.71453e+16 1.09804e+21
SSB_1976 3.81697e+16 1.12832e+21
SSB_1977 3.91231e+16 1.1565e+21
SSB_1978 3.9693e+16 1.17335e+21
SSB_1979 3.97898e+16 1.17621e+21
SSB_1980 3.94034e+16 1.16479e+21
SSB_1981 3.85988e+16 1.141e+21
SSB_1982 3.79265e+16 1.12113e+21
SSB_1983 3.81899e+16 1.12891e+21
SSB_1984 3.90499e+16 1.15434e+21
SSB_1985 4.01222e+16 1.18604e+21
SSB_1986 4.19551e+16 1.24022e+21
SSB_1987 4.36803e+16 1.29121e+21
SSB_1988 4.47421e+16 1.3226e+21
SSB_1989 4.53081e+16 1.33933e+21
SSB_1990 4.5408e+16 1.34228e+21
SSB_1991 4.50228e+16 1.3309e+21
SSB_1992 4.42272e+16 1.30738e+21
SSB_1993 4.33247e+16 1.2807e+21
SSB_1994 4.25874e+16 1.25891e+21
SSB_1995 4.19655e+16 1.24052e+21
SSB_1996 4.12844e+16 1.22039e+21
SSB_1997 4.0941e+16 1.21024e+21
SSB_1998 4.165e+16 1.2312e+21
SSB_1999 4.22067e+16 1.24765e+21
SSB_2000 4.2462e+16 1.2552e+21
SSB_2001 4.32624e+16 1.27886e+21
SSB_2002 4.39326e+16 1.29867e+21
SSB_2003 4.40184e+16 1.30121e+21
SSB_2004 4.38296e+16 1.29563e+21
SSB_2005 4.39196e+16 1.29829e+21
SSB_2006 4.46485e+16 1.31983e+21
SSB_2007 4.58981e+16 1.35677e+21
SSB_2008 4.67819e+16 1.3829e+21
SSB_2009 4.70629e+16 1.39121e+21
SSB_2010 4.69147e+16 1.38682e+21
SSB_2011 4.63725e+16 1.3708e+21
SSB_2012 4.55207e+16 1.34562e+21
SSB_2013 4.4696e+16 1.32124e+21
SSB_2014 4.3955e+16 1.29933e+21
SSB_2015 4.34577e+16 1.28463e+21
SSB_2016 4.35327e+16 1.28685e+21
SSB_2017 4.42934e+16 1.30934e+21
SSB_2018 4.55152e+16 1.34545e+21
SSB_2019 4.66255e+16 1.37827e+21
SSB_2020 4.70544e+16 1.39095e+21
SSB_2021 4.69022e+16 1.38645e+21
#_Recruitment
Recr_Virgin 4.356e+14 1.28766e+19
Recr_Initial 4.32254e+14 1.27777e+19
Recr_1975 3.63002e+14 1.07305e+19
Recr_1976 3.41542e+14 1.00962e+19
Recr_1977 3.10255e+14 9.17132e+18
Recr_1978 2.67882e+14 7.91874e+18
Recr_1979 3.02053e+14 8.92886e+18
Recr_1980 5.04314e+14 1.49078e+19
Recr_1981 4.69189e+14 1.38695e+19
Recr_1982 3.77439e+14 1.11573e+19
Recr_1983 6.63483e+14 1.96129e+19
Recr_1984 4.56877e+14 1.35055e+19
Recr_1985 4.04882e+14 1.19685e+19
Recr_1986 4.34552e+14 1.28456e+19
Recr_1987 3.90448e+14 1.15419e+19
Recr_1988 3.61546e+14 1.06875e+19
Recr_1989 3.26335e+14 9.64665e+18
Recr_1990 3.47129e+14 1.02613e+19
Recr_1991 3.82861e+14 1.13176e+19
Recr_1992 3.69634e+14 1.09266e+19
Recr_1993 3.34079e+14 9.87556e+18
Recr_1994 3.42265e+14 1.01175e+19
Recr_1995 6.36522e+14 1.88159e+19
Recr_1996 3.4611e+14 1.02312e+19
Recr_1997 3.37818e+14 9.98608e+18
Recr_1998 5.93417e+14 1.75417e+19
Recr_1999 4.01289e+14 1.18623e+19
Recr_2000 3.52841e+14 1.04302e+19
Recr_2001 3.72216e+14 1.10029e+19
Recr_2002 4.46956e+14 1.32123e+19
Recr_2003 5.1255e+14 1.51513e+19
Recr_2004 5.91354e+14 1.74808e+19
Recr_2005 4.17478e+14 1.23409e+19
Recr_2006 4.06336e+14 1.20115e+19
Recr_2007 3.99848e+14 1.18197e+19
Recr_2008 3.7916e+14 1.12082e+19
Recr_2009 3.32988e+14 9.84329e+18
Recr_2010 3.92509e+14 1.16028e+19
Recr_2011 3.71297e+14 1.09758e+19
Recr_2012 3.8936e+14 1.15097e+19
Recr_2013 4.67891e+14 1.38311e+19
Recr_2014 5.20503e+14 1.53864e+19
Recr_2015 5.44149e+14 1.60853e+19
Recr_2016 4.99484e+14 1.4765e+19
Recr_2017 3.79043e+14 1.12047e+19
Recr_2018 3.96424e+14 1.17185e+19
Recr_2019 3.59259e+14 1.06199e+19
Recr_2020 3.02304e+14 8.93626e+18
Recr_2021 3.14796e+14 9.30554e+18
#_SPR Basis=  1-SPR
SPRratio_1975 1.4253e-12 4.21562e-08
SPRratio_1976 1.61615e-12 4.78123e-08
SPRratio_1977 1.51401e-12 4.47843e-08
SPRratio_1978 1.81111e-12 5.35967e-08
SPRratio_1979 1.64935e-12 4.88237e-08
SPRratio_1980 1.62781e-12 4.81394e-08
SPRratio_1981 1.68932e-12 4.99644e-08
SPRratio_1982 1.3467e-12 3.98613e-08
SPRratio_1983 1.61893e-12 4.7885e-08
SPRratio_1984 1.58151e-12 4.67995e-08
SPRratio_1985 1.68277e-12 4.97912e-08
SPRratio_1986 1.59839e-12 4.73187e-08
SPRratio_1987 1.66356e-12 4.92179e-08
SPRratio_1988 1.61982e-12 4.79168e-08
SPRratio_1989 1.44185e-12 4.26811e-08
SPRratio_1990 1.32294e-12 3.91389e-08
SPRratio_1991 1.17306e-12 3.47377e-08
SPRratio_1992 1.32661e-12 3.92658e-08
SPRratio_1993 1.40432e-12 4.15583e-08
SPRratio_1994 1.29885e-12 3.84138e-08
SPRratio_1995 1.17173e-12 3.46711e-08
SPRratio_1996 1.43718e-12 4.25338e-08
SPRratio_1997 1.21836e-12 3.60396e-08
SPRratio_1998 2.08156e-12 6.15754e-08
SPRratio_1999 1.46971e-12 4.34858e-08
SPRratio_2000 1.68854e-12 4.99761e-08
SPRratio_2001 1.28109e-12 3.79024e-08
SPRratio_2002 1.27331e-12 3.76705e-08
SPRratio_2003 1.34825e-12 3.99091e-08
SPRratio_2004 1.37135e-12 4.05633e-08
SPRratio_2005 1.46194e-12 4.32621e-08
SPRratio_2006 1.49591e-12 4.42716e-08
SPRratio_2007 1.4706e-12 4.35144e-08
SPRratio_2008 1.36591e-12 4.04194e-08
SPRratio_2009 1.30018e-12 3.85004e-08
SPRratio_2010 1.19516e-12 3.5365e-08
SPRratio_2011 1.11677e-12 3.30508e-08
SPRratio_2012 1.25289e-12 3.70969e-08
SPRratio_2013 1.20859e-12 3.57687e-08
SPRratio_2014 1.36968e-12 4.05334e-08
SPRratio_2015 1.36469e-12 4.03963e-08
SPRratio_2016 1.28197e-12 3.79368e-08
SPRratio_2017 1.15352e-12 3.41195e-08
SPRratio_2018 1.20426e-12 3.56412e-08
SPRratio_2019 1.0506e-12 3.11021e-08
SPRratio_2020 1.04905e-12 3.10628e-08
SPRratio_2021 1.02873e-12 3.04407e-08
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 1.98952e-13 5.92012e-09
F_1976 2.27374e-13 6.81813e-09
F_1977 2.13163e-13 6.33333e-09
F_1978 2.41585e-13 7.2925e-09
F_1979 2.34479e-13 6.79934e-09
F_1980 2.13163e-13 6.32585e-09
F_1981 2.06057e-13 6.02211e-09
F_1982 1.7053e-13 5.06819e-09
F_1983 2.13163e-13 6.2985e-09
F_1984 1.91847e-13 5.54601e-09
F_1985 2.20268e-13 6.46864e-09
F_1986 2.13163e-13 6.37099e-09
F_1987 2.20268e-13 6.48057e-09
F_1988 2.13163e-13 6.27556e-09
F_1989 1.84741e-13 5.53169e-09
F_1990 1.7053e-13 5.01604e-09
F_1991 1.49214e-13 4.39561e-09
F_1992 1.63425e-13 4.91926e-09
F_1993 1.77636e-13 5.17888e-09
F_1994 1.35003e-13 4.10122e-09
F_1995 1.20792e-13 3.68638e-09
F_1996 1.42109e-13 4.17492e-09
F_1997 1.35003e-13 4.11041e-09
F_1998 2.91323e-13 8.62698e-09
F_1999 1.7053e-13 5.18287e-09
F_2000 2.06057e-13 6.05314e-09
F_2001 1.63425e-13 4.81876e-09
F_2002 1.56319e-13 4.69479e-09
F_2003 1.56319e-13 4.64707e-09
F_2004 1.56319e-13 4.59348e-09
F_2005 1.63425e-13 4.88462e-09
F_2006 1.84741e-13 5.51428e-09
F_2007 1.84741e-13 5.49045e-09
F_2008 1.7053e-13 5.02496e-09
F_2009 1.63425e-13 4.75147e-09
F_2010 1.49214e-13 4.34178e-09
F_2011 1.35003e-13 3.96775e-09
F_2012 1.42109e-13 4.29506e-09
F_2013 1.27898e-13 3.98086e-09
F_2014 1.49214e-13 4.4549e-09
F_2015 1.42109e-13 4.3004e-09
F_2016 1.35003e-13 3.94697e-09
F_2017 1.27898e-13 3.84549e-09
F_2018 1.42109e-13 4.16999e-09
F_2019 1.27898e-13 3.63819e-09
F_2020 1.27898e-13 3.76897e-09
F_2021 1.20792e-13 3.72833e-09
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.7998 0.615168
Bratio_1976 0.821856 0.538226
Bratio_1977 0.842385 0.454429
Bratio_1978 0.854655 0.377115
Bratio_1979 0.856739 0.312174
Bratio_1980 0.84842 0.259105
Bratio_1981 0.831095 0.215917
Bratio_1982 0.816621 0.181519
Bratio_1983 0.822291 0.156193
Bratio_1984 0.840809 0.138171
Bratio_1985 0.863898 0.125263
Bratio_1986 0.903364 0.118066
Bratio_1987 0.940509 0.114192
Bratio_1988 0.963371 0.110794
Bratio_1989 0.975558 0.107262
Bratio_1990 0.977708 0.103873
Bratio_1991 0.969414 0.100002
Bratio_1992 0.952284 0.0949096
Bratio_1993 0.932851 0.0884996
Bratio_1994 0.916977 0.0800423
Bratio_1995 0.903587 0.0694573
Bratio_1996 0.888921 0.0587187
Bratio_1997 0.881526 0.0495173
Bratio_1998 0.896794 0.042291
Bratio_1999 0.908779 0.0368605
Bratio_2000 0.914277 0.0326102
Bratio_2001 0.931511 0.0296925
Bratio_2002 0.945941 0.0280246
Bratio_2003 0.947789 0.0267517
Bratio_2004 0.943723 0.0256157
Bratio_2005 0.945661 0.0248578
Bratio_2006 0.961356 0.0248238
Bratio_2007 0.988263 0.0255871
Bratio_2008 1.00729 0.0264403
Bratio_2009 1.01334 0.0268826
Bratio_2010 1.01015 0.0269355
Bratio_2011 0.998476 0.0266274
Bratio_2012 0.980137 0.0260174
Bratio_2013 0.962378 0.0253645
Bratio_2014 0.946424 0.024818
Bratio_2015 0.935716 0.0244724
Bratio_2016 0.93733 0.0245856
Bratio_2017 0.95371 0.025399
Bratio_2018 0.980017 0.0268931
Bratio_2019 1.00392 0.0285216
Bratio_2020 1.01316 0.029687
Bratio_2021 1.00988 0.0303744
#_Mgmt_Quantity
SSB_unfished 4.64433e+16 1.37289e+21
Totbio_unfished 8.70871e+16 2.57434e+21
SmryBio_unfished 8.70871e+16 2.57434e+21
Recr_unfished 4.356e+14 1.28766e+19
SSB_Btgt 8.87066e+15 2.62222e+20
SPR_Btgt 0.213472 3.385e-12
annF_Btgt 0.195901 0.00318033
Dead_Catch_Btgt 6.41835e+15 1.8973e+20
SSB_SPR 1.30041e+16 3.84409e+20
annF_SPR 0.150562 0.00226776
Dead_Catch_SPR 6.07557e+15 1.79597e+20
SSB_MSY 7.63621e+15 2.25731e+20
SPR_MSY 0.187631 0.000954167
annF_MSY 0.213377 0.00307773
Dead_Catch_MSY 6.44492e+15 1.90515e+20
Ret_Catch_MSY 6.44492e+15 1.90515e+20
B_MSY/SSB_unfished 0.16442 0.000981429
ForeCatch_2022 9549.35 87.3135
OFLCatch_2022 9549.35 87.3135
#_Extra_stdev
ln(SPB)_1975 38.1536 29560.5
ln(SPB)_1998 38.2681 29560.5
ln(SPB)_2021 38.3868 29560.5
SmryBio_Virgin 8.70871e+16 0.0
SmryBio_Initial 7.23228e+16 0.0
SmryBio_1975 7.23947e+16 0.0
SmryBio_1976 7.38263e+16 0.0
SmryBio_1977 7.44943e+16 0.0
SmryBio_1978 7.42919e+16 0.0
SmryBio_1979 7.31112e+16 0.0
SmryBio_1980 7.15403e+16 0.0
SmryBio_1981 7.15279e+16 0.0
SmryBio_1982 7.27168e+16 0.0
SmryBio_1983 7.39275e+16 0.0
SmryBio_1984 7.72059e+16 0.0
SmryBio_1985 8.05205e+16 0.0
SmryBio_1986 8.29123e+16 0.0
SmryBio_1987 8.45475e+16 0.0
SmryBio_1988 8.53044e+16 0.0
SmryBio_1989 8.50664e+16 0.0
SmryBio_1990 8.38605e+16 0.0
SmryBio_1991 8.22101e+16 0.0
SmryBio_1992 8.07013e+16 0.0
SmryBio_1993 7.93802e+16 0.0
SmryBio_1994 7.79815e+16 0.0
SmryBio_1995 7.66189e+16 0.0
SmryBio_1996 7.77351e+16 0.0
SmryBio_1997 7.86536e+16 0.0
SmryBio_1998 7.88812e+16 0.0
SmryBio_1999 8.0497e+16 0.0
SmryBio_2000 8.19318e+16 0.0
SmryBio_2001 8.24226e+16 0.0
SmryBio_2002 8.22434e+16 0.0
SmryBio_2003 8.22931e+16 0.0
SmryBio_2004 8.31422e+16 0.0
SmryBio_2005 8.53246e+16 0.0
SmryBio_2006 8.70558e+16 0.0
SmryBio_2007 8.79831e+16 0.0
SmryBio_2008 8.81441e+16 0.0
SmryBio_2009 8.76024e+16 0.0
SmryBio_2010 8.61926e+16 0.0
SmryBio_2011 8.46736e+16 0.0
SmryBio_2012 8.31441e+16 0.0
SmryBio_2013 8.18653e+16 0.0
SmryBio_2014 8.1469e+16 0.0
SmryBio_2015 8.23082e+16 0.0
SmryBio_2016 8.42415e+16 0.0
SmryBio_2017 8.64859e+16 0.0
SmryBio_2018 8.77236e+16 0.0
SmryBio_2019 8.8065e+16 0.0
SmryBio_2020 8.74325e+16 0.0
SmryBio_2021 8.56723e+16 0.0
SmryBio_2022 8.32438e+16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.70871e+16 0.0
TotBio_Initial 7.23228e+16 0.0
TotBio_1975 7.23947e+16 0.0
TotBio_1976 7.38263e+16 0.0
TotBio_1977 7.44943e+16 0.0
TotBio_1978 7.42919e+16 0.0
TotBio_1979 7.31112e+16 0.0
TotBio_1980 7.15403e+16 0.0
TotBio_1981 7.15279e+16 0.0
TotBio_1982 7.27168e+16 0.0
TotBio_1983 7.39275e+16 0.0
TotBio_1984 7.72059e+16 0.0
TotBio_1985 8.05205e+16 0.0
TotBio_1986 8.29123e+16 0.0
TotBio_1987 8.45475e+16 0.0
TotBio_1988 8.53044e+16 0.0
TotBio_1989 8.50664e+16 0.0
TotBio_1990 8.38605e+16 0.0
TotBio_1991 8.22101e+16 0.0
TotBio_1992 8.07013e+16 0.0
TotBio_1993 7.93802e+16 0.0
TotBio_1994 7.79815e+16 0.0
TotBio_1995 7.66189e+16 0.0
TotBio_1996 7.77351e+16 0.0
TotBio_1997 7.86536e+16 0.0
TotBio_1998 7.88812e+16 0.0
TotBio_1999 8.0497e+16 0.0
TotBio_2000 8.19318e+16 0.0
TotBio_2001 8.24226e+16 0.0
TotBio_2002 8.22434e+16 0.0
TotBio_2003 8.22931e+16 0.0
TotBio_2004 8.31422e+16 0.0
TotBio_2005 8.53246e+16 0.0
TotBio_2006 8.70558e+16 0.0
TotBio_2007 8.79831e+16 0.0
TotBio_2008 8.81441e+16 0.0
TotBio_2009 8.76024e+16 0.0
TotBio_2010 8.61926e+16 0.0
TotBio_2011 8.46736e+16 0.0
TotBio_2012 8.31441e+16 0.0
TotBio_2013 8.18653e+16 0.0
TotBio_2014 8.1469e+16 0.0
TotBio_2015 8.23082e+16 0.0
TotBio_2016 8.42415e+16 0.0
TotBio_2017 8.64859e+16 0.0
TotBio_2018 8.77236e+16 0.0
TotBio_2019 8.8065e+16 0.0
TotBio_2020 8.74325e+16 0.0
TotBio_2021 8.56723e+16 0.0
TotBio_2022 8.32438e+16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.88627e+15 0.0
TotCatch_1975 11799.5 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
