#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 23:27:49 2023
Final_phase: 5  N_iterations: 742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.19824e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.2409 7432.68 Act 0.983848
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179815 0.419651 Act 0.49982
Early_InitAge_9 -0.00181773 0.419653 Act 0.499818
Early_InitAge_8 -0.00199813 0.419622 Act 0.4998
Early_InitAge_7 -0.00144896 0.419715 Act 0.499855
Early_InitAge_6 0.000274342 0.419972 Act 0.500027
Early_InitAge_5 0.00407712 0.420461 Act 0.500408
Early_InitAge_4 0.0119691 0.421428 Act 0.501197
Early_InitAge_3 0.024394 0.423408 Act 0.502439
Early_InitAge_2 0.0355646 0.424697 Act 0.503556
Early_InitAge_1 -0.00785503 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327088 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937167 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160624 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563252 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489409 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.223389 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578057 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894672 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414479 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.0037715 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298255 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220852 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554388 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0.786898 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.5356 0 Fix -2.36904
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.6193 0 Fix -2.37462
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -50.6986 0 Fix -2.37991
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.9112 0 Fix -2.39408
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.6495 0 Fix -2.30997
LnQ_base_S6_US_WCNPO_LL_deep(25) -51.266 0 Fix -2.41773
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.5332 0 Fix -2.16888
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -47.2635 0 Fix -2.1509
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7768 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828731 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60238 29.486 Act 0.107509
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.58746e+23 1.92318e+27
SSB_Initial 2.03208e+23 1.51038e+27
SSB_1975 2.07738e+23 1.54405e+27
SSB_1976 2.13361e+23 1.58585e+27
SSB_1977 2.18584e+23 1.62467e+27
SSB_1978 2.21677e+23 1.64765e+27
SSB_1979 2.22146e+23 1.65114e+27
SSB_1980 2.19934e+23 1.6347e+27
SSB_1981 2.15401e+23 1.60101e+27
SSB_1982 2.11615e+23 1.57286e+27
SSB_1983 2.13054e+23 1.58356e+27
SSB_1984 2.17826e+23 1.61903e+27
SSB_1985 2.23787e+23 1.66333e+27
SSB_1986 2.33994e+23 1.7392e+27
SSB_1987 2.43604e+23 1.81063e+27
SSB_1988 2.49518e+23 1.85459e+27
SSB_1989 2.52671e+23 1.87802e+27
SSB_1990 2.53225e+23 1.88214e+27
SSB_1991 2.51076e+23 1.86617e+27
SSB_1992 2.46638e+23 1.83318e+27
SSB_1993 2.41602e+23 1.79575e+27
SSB_1994 2.37485e+23 1.76515e+27
SSB_1995 2.34009e+23 1.73932e+27
SSB_1996 2.30208e+23 1.71106e+27
SSB_1997 2.28295e+23 1.69684e+27
SSB_1998 2.32251e+23 1.72624e+27
SSB_1999 2.35354e+23 1.74931e+27
SSB_2000 2.36777e+23 1.75989e+27
SSB_2001 2.41242e+23 1.79308e+27
SSB_2002 2.4498e+23 1.82086e+27
SSB_2003 2.45455e+23 1.82439e+27
SSB_2004 2.4439e+23 1.81647e+27
SSB_2005 2.44868e+23 1.82002e+27
SSB_2006 2.4889e+23 1.84992e+27
SSB_2007 2.55798e+23 1.90127e+27
SSB_2008 2.60666e+23 1.93745e+27
SSB_2009 2.62183e+23 1.94873e+27
SSB_2010 2.61317e+23 1.94228e+27
SSB_2011 2.58264e+23 1.91959e+27
SSB_2012 2.53495e+23 1.88415e+27
SSB_2013 2.48883e+23 1.84987e+27
SSB_2014 2.44742e+23 1.81909e+27
SSB_2015 2.41961e+23 1.79842e+27
SSB_2016 2.42368e+23 1.80145e+27
SSB_2017 2.46597e+23 1.83287e+27
SSB_2018 2.53396e+23 1.88341e+27
SSB_2019 2.5958e+23 1.92937e+27
SSB_2020 2.61974e+23 1.94717e+27
SSB_2021 2.61134e+23 1.94093e+27
#_Recruitment
Recr_Virgin 2.42683e+21 1.80379e+25
Recr_Initial 2.40855e+21 1.7902e+25
Recr_1975 2.02354e+21 1.50403e+25
Recr_1976 1.90429e+21 1.4154e+25
Recr_1977 1.72987e+21 1.28576e+25
Recr_1978 1.49354e+21 1.1101e+25
Recr_1979 1.68402e+21 1.25168e+25
Recr_1980 2.81224e+21 2.09025e+25
Recr_1981 2.6161e+21 1.94446e+25
Recr_1982 2.10419e+21 1.56398e+25
Recr_1983 3.70027e+21 2.75029e+25
Recr_1984 2.54747e+21 1.89346e+25
Recr_1985 2.25783e+21 1.67817e+25
Recr_1986 2.42342e+21 1.80125e+25
Recr_1987 2.17737e+21 1.61837e+25
Recr_1988 2.01624e+21 1.4986e+25
Recr_1989 1.81977e+21 1.35258e+25
Recr_1990 1.93557e+21 1.43865e+25
Recr_1991 2.13422e+21 1.5863e+25
Recr_1992 2.06044e+21 1.53146e+25
Recr_1993 1.86327e+21 1.38491e+25
Recr_1994 1.90925e+21 1.41909e+25
Recr_1995 3.54933e+21 2.63811e+25
Recr_1996 1.92964e+21 1.43424e+25
Recr_1997 1.88361e+21 1.40003e+25
Recr_1998 3.30976e+21 2.46004e+25
Recr_1999 2.23752e+21 1.66307e+25
Recr_2000 1.96687e+21 1.46191e+25
Recr_2001 2.07421e+21 1.5417e+25
Recr_2002 2.48964e+21 1.85047e+25
Recr_2003 2.85358e+21 2.12098e+25
Recr_2004 3.29031e+21 2.44558e+25
Recr_2005 2.32321e+21 1.72677e+25
Recr_2006 2.26181e+21 1.68113e+25
Recr_2007 2.22529e+21 1.65399e+25
Recr_2008 2.11032e+21 1.56854e+25
Recr_2009 1.85378e+21 1.37786e+25
Recr_2010 2.18504e+21 1.62407e+25
Recr_2011 2.06668e+21 1.5361e+25
Recr_2012 2.16751e+21 1.61104e+25
Recr_2013 2.60467e+21 1.93597e+25
Recr_2014 2.89751e+21 2.15363e+25
Recr_2015 3.02967e+21 2.25186e+25
Recr_2016 2.7814e+21 2.06733e+25
Recr_2017 2.11102e+21 1.56906e+25
Recr_2018 2.20764e+21 1.64087e+25
Recr_2019 2.00071e+21 1.48706e+25
Recr_2020 1.68364e+21 1.2514e+25
Recr_2021 1.7534e+21 1.30324e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 1.89974e-15
SPRratio_1976 0 2.15552e-15
SPRratio_1977 0 2.01985e-15
SPRratio_1978 0 2.41592e-15
SPRratio_1979 0 2.20173e-15
SPRratio_1980 0 2.17219e-15
SPRratio_1981 0 2.2536e-15
SPRratio_1982 0 1.79732e-15
SPRratio_1983 0 2.15985e-15
SPRratio_1984 0 2.10971e-15
SPRratio_1985 0 2.24507e-15
SPRratio_1986 0 2.13267e-15
SPRratio_1987 0 2.2192e-15
SPRratio_1988 0 2.16096e-15
SPRratio_1989 0 1.92373e-15
SPRratio_1990 0 1.76517e-15
SPRratio_1991 0 1.56607e-15
SPRratio_1992 0 1.77055e-15
SPRratio_1993 0 1.87429e-15
SPRratio_1994 0 1.73373e-15
SPRratio_1995 0 1.56414e-15
SPRratio_1996 0 1.91833e-15
SPRratio_1997 0 1.62651e-15
SPRratio_1998 0 2.77709e-15
SPRratio_1999 0 1.96121e-15
SPRratio_2000 0 2.25311e-15
SPRratio_2001 0 1.71048e-15
SPRratio_2002 0 1.69982e-15
SPRratio_2003 0 1.80011e-15
SPRratio_2004 0 1.83144e-15
SPRratio_2005 0 1.95225e-15
SPRratio_2006 0 1.9986e-15
SPRratio_2007 0 1.96533e-15
SPRratio_2008 0 1.82615e-15
SPRratio_2009 0 1.73806e-15
SPRratio_2010 0 1.59786e-15
SPRratio_2011 0 1.49307e-15
SPRratio_2012 0 1.67527e-15
SPRratio_2013 0 1.61594e-15
SPRratio_2014 0 1.83162e-15
SPRratio_2015 0 1.82453e-15
SPRratio_2016 0 1.71433e-15
SPRratio_2017 0 1.54206e-15
SPRratio_2018 0 1.60996e-15
SPRratio_2019 0 1.40488e-15
SPRratio_2020 0 1.40233e-15
SPRratio_2021 0 1.37557e-15
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 7.69973e-17
F_1976 0 1.02824e-16
F_1977 0 1.01981e-16
F_1978 0 1.15576e-16
F_1979 0 1.12656e-16
F_1980 0 1.04972e-16
F_1981 0 1.09675e-16
F_1982 0 7.91768e-17
F_1983 0 1.17498e-16
F_1984 0 9.32778e-17
F_1985 0 9.99807e-17
F_1986 0 1.04218e-16
F_1987 0 1.17582e-16
F_1988 0 1.20343e-16
F_1989 0 1.01199e-16
F_1990 0 9.92108e-17
F_1991 0 7.05318e-17
F_1992 0 7.91569e-17
F_1993 0 7.69477e-17
F_1994 0 7.25857e-17
F_1995 0 6.38069e-17
F_1996 0 7.00212e-17
F_1997 0 7.56103e-17
F_1998 0 8.32201e-17
F_1999 0 6.36458e-17
F_2000 0 8.80643e-17
F_2001 0 7.26516e-17
F_2002 0 6.88074e-17
F_2003 0 6.54309e-17
F_2004 0 6.75787e-17
F_2005 0 7.6787e-17
F_2006 0 8.49498e-17
F_2007 0 9.31815e-17
F_2008 0 7.9471e-17
F_2009 0 7.08281e-17
F_2010 0 6.68795e-17
F_2011 0 5.81204e-17
F_2012 0 6.5456e-17
F_2013 0 6.16627e-17
F_2014 0 6.83554e-17
F_2015 0 7.27967e-17
F_2016 0 6.35619e-17
F_2017 0 5.65087e-17
F_2018 0 6.81643e-17
F_2019 0 5.46883e-17
F_2020 0 5.41428e-17
F_2021 0 5.41122e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0.617035
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.45571
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817846 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950498
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801601
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280843
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 2.58746e+23 1.92318e+27
Totbio_unfished 4.85183e+23 3.60621e+27
SmryBio_unfished 4.85183e+23 3.60621e+27
Recr_unfished 2.42683e+21 1.80379e+25
SSB_Btgt 4.94205e+22 3.67327e+26
SPR_Btgt 0.213472 8.11968e-19
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 3.57572e+22 2.65772e+26
SSB_SPR 7.24489e+22 5.3849e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 3.38469e+22 2.51573e+26
SSB_MSY 4.25389e+22 3.16178e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 3.59054e+22 2.66873e+26
Ret_Catch_MSY 3.59054e+22 2.66873e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 53.6906 7432.68
ln(SPB)_1998 53.8021 7432.68
ln(SPB)_2021 53.9193 7432.68
SmryBio_Virgin 4.85183e+23 0.0
SmryBio_Initial 4.042e+23 0.0
SmryBio_1975 4.04582e+23 0.0
SmryBio_1976 4.12393e+23 0.0
SmryBio_1977 4.15967e+23 0.0
SmryBio_1978 4.14712e+23 0.0
SmryBio_1979 4.08026e+23 0.0
SmryBio_1980 3.99184e+23 0.0
SmryBio_1981 3.99052e+23 0.0
SmryBio_1982 4.05633e+23 0.0
SmryBio_1983 4.12344e+23 0.0
SmryBio_1984 4.30598e+23 0.0
SmryBio_1985 4.49061e+23 0.0
SmryBio_1986 4.62384e+23 0.0
SmryBio_1987 4.71495e+23 0.0
SmryBio_1988 4.75711e+23 0.0
SmryBio_1989 4.74381e+23 0.0
SmryBio_1990 4.67655e+23 0.0
SmryBio_1991 4.58449e+23 0.0
SmryBio_1992 4.50026e+23 0.0
SmryBio_1993 4.42645e+23 0.0
SmryBio_1994 4.34838e+23 0.0
SmryBio_1995 4.27241e+23 0.0
SmryBio_1996 4.33468e+23 0.0
SmryBio_1997 4.38589e+23 0.0
SmryBio_1998 4.39856e+23 0.0
SmryBio_1999 4.48871e+23 0.0
SmryBio_2000 4.56875e+23 0.0
SmryBio_2001 4.59608e+23 0.0
SmryBio_2002 4.58594e+23 0.0
SmryBio_2003 4.58837e+23 0.0
SmryBio_2004 4.63509e+23 0.0
SmryBio_2005 4.75574e+23 0.0
SmryBio_2006 4.85116e+23 0.0
SmryBio_2007 4.90186e+23 0.0
SmryBio_2008 4.90998e+23 0.0
SmryBio_2009 4.87908e+23 0.0
SmryBio_2010 4.80002e+23 0.0
SmryBio_2011 4.71501e+23 0.0
SmryBio_2012 4.62951e+23 0.0
SmryBio_2013 4.55805e+23 0.0
SmryBio_2014 4.53579e+23 0.0
SmryBio_2015 4.58237e+23 0.0
SmryBio_2016 4.68992e+23 0.0
SmryBio_2017 4.81489e+23 0.0
SmryBio_2018 4.88389e+23 0.0
SmryBio_2019 4.90303e+23 0.0
SmryBio_2020 4.86797e+23 0.0
SmryBio_2021 4.77012e+23 0.0
SmryBio_2022 4.63506e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.85183e+23 0.0
TotBio_Initial 4.042e+23 0.0
TotBio_1975 4.04582e+23 0.0
TotBio_1976 4.12393e+23 0.0
TotBio_1977 4.15967e+23 0.0
TotBio_1978 4.14712e+23 0.0
TotBio_1979 4.08026e+23 0.0
TotBio_1980 3.99184e+23 0.0
TotBio_1981 3.99052e+23 0.0
TotBio_1982 4.05633e+23 0.0
TotBio_1983 4.12344e+23 0.0
TotBio_1984 4.30598e+23 0.0
TotBio_1985 4.49061e+23 0.0
TotBio_1986 4.62384e+23 0.0
TotBio_1987 4.71495e+23 0.0
TotBio_1988 4.75711e+23 0.0
TotBio_1989 4.74381e+23 0.0
TotBio_1990 4.67655e+23 0.0
TotBio_1991 4.58449e+23 0.0
TotBio_1992 4.50026e+23 0.0
TotBio_1993 4.42645e+23 0.0
TotBio_1994 4.34838e+23 0.0
TotBio_1995 4.27241e+23 0.0
TotBio_1996 4.33468e+23 0.0
TotBio_1997 4.38589e+23 0.0
TotBio_1998 4.39856e+23 0.0
TotBio_1999 4.48871e+23 0.0
TotBio_2000 4.56875e+23 0.0
TotBio_2001 4.59608e+23 0.0
TotBio_2002 4.58594e+23 0.0
TotBio_2003 4.58837e+23 0.0
TotBio_2004 4.63509e+23 0.0
TotBio_2005 4.75574e+23 0.0
TotBio_2006 4.85116e+23 0.0
TotBio_2007 4.90186e+23 0.0
TotBio_2008 4.90998e+23 0.0
TotBio_2009 4.87908e+23 0.0
TotBio_2010 4.80002e+23 0.0
TotBio_2011 4.71501e+23 0.0
TotBio_2012 4.62951e+23 0.0
TotBio_2013 4.55805e+23 0.0
TotBio_2014 4.53579e+23 0.0
TotBio_2015 4.58237e+23 0.0
TotBio_2016 4.68992e+23 0.0
TotBio_2017 4.81489e+23 0.0
TotBio_2018 4.88389e+23 0.0
TotBio_2019 4.90303e+23 0.0
TotBio_2020 4.86797e+23 0.0
TotBio_2021 4.77012e+23 0.0
TotBio_2022 4.63506e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.03526e+22 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
