#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 18:39:19 2023
Final_phase: 5  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.94882e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601477
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102192
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 42.1694 0 Act 0.833391
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180968 0 Act 0.499819
Early_InitAge_9 -0.00183149 0 Act 0.499817
Early_InitAge_8 -0.00201171 0 Act 0.499799
Early_InitAge_7 -0.00146057 0 Act 0.499854
Early_InitAge_6 0.000269869 0 Act 0.500027
Early_InitAge_5 0.00409308 0 Act 0.500409
Early_InitAge_4 0.0120328 0 Act 0.501203
Early_InitAge_3 0.0245452 0 Act 0.502454
Early_InitAge_2 0.035797 0 Act 0.50358
Early_InitAge_1 -0.00782772 0 Act 0.499217
Early_RecrDev_1975 -0.153666 0 Act 0.484633
Early_RecrDev_1976 -0.212522 0 Act 0.478748
Early_RecrDev_1977 -0.306409 0 Act 0.469359
Early_RecrDev_1978 -0.450722 0 Act 0.454928
Early_RecrDev_1979 -0.327739 0 Act 0.467226
Early_RecrDev_1980 0.188181 0 Act 0.518818
Early_RecrDev_1981 0.119673 0 Act 0.511967
Early_RecrDev_1982 -0.0943278 0 Act 0.490567
Early_RecrDev_1983 0.47254 0 Act 0.547254
Early_RecrDev_1984 0.101718 0 Act 0.510172
Main_RecrDev_1985 -0.0169731 0 Act 0.498303
Main_RecrDev_1986 0.0553547 0 Act 0.505535
Main_RecrDev_1987 -0.0498718 0 Act 0.495013
Main_RecrDev_1988 -0.124471 0 Act 0.487553
Main_RecrDev_1989 -0.224287 0 Act 0.477571
Main_RecrDev_1990 -0.159571 0 Act 0.484043
Main_RecrDev_1991 -0.0583479 0 Act 0.494165
Main_RecrDev_1992 -0.0899846 0 Act 0.491001
Main_RecrDev_1993 -0.187507 0 Act 0.481249
Main_RecrDev_1994 -0.15978 0 Act 0.484022
Main_RecrDev_1995 0.46411 0 Act 0.546411
Main_RecrDev_1996 -0.143896 0 Act 0.48561
Main_RecrDev_1997 -0.167884 0 Act 0.483212
Main_RecrDev_1998 0.394972 0 Act 0.539497
Main_RecrDev_1999 0.00334877 0 Act 0.500335
Main_RecrDev_2000 -0.1255 0 Act 0.48745
Main_RecrDev_2001 -0.072603 0 Act 0.49274
Main_RecrDev_2002 0.109929 0 Act 0.510993
Main_RecrDev_2003 0.24681 0 Act 0.524681
Main_RecrDev_2004 0.389953 0 Act 0.538995
Main_RecrDev_2005 0.0417103 0 Act 0.504171
Main_RecrDev_2006 0.0141798 0 Act 0.501418
Main_RecrDev_2007 -0.00270385 0 Act 0.49973
Main_RecrDev_2008 -0.0563591 0 Act 0.494364
Main_RecrDev_2009 -0.186378 0 Act 0.481362
Main_RecrDev_2010 -0.0218366 0 Act 0.497816
Main_RecrDev_2011 -0.0770716 0 Act 0.492293
Main_RecrDev_2012 -0.0290511 0 Act 0.497095
Main_RecrDev_2013 0.155203 0 Act 0.51552
Main_RecrDev_2014 0.26225 0 Act 0.526225
Main_RecrDev_2015 0.307012 0 Act 0.530701
Main_RecrDev_2016 0.221314 0 Act 0.522131
Main_RecrDev_2017 -0.0551192 0 Act 0.494488
Main_RecrDev_2018 -0.0110662 0 Act 0.498893
Main_RecrDev_2019 -0.110182 0 Act 0.488982
Main_RecrDev_2020 -0.283046 0 Act 0.471695
Main_RecrDev_2021 -0.252657 0 Act 0.474734
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219933 0 Act 0.0733111
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -43.4633 0 Fix -1.89755
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -43.548 0 Fix -1.9032
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -43.6263 0 Fix -1.90842
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -43.8398 0 Fix -1.92265
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -42.5783 0 Fix -1.83855
LnQ_base_S6_US_WCNPO_LL_deep(25) -44.1948 0 Fix -1.94632
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -40.4608 0 Fix -1.69738
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -40.1927 0 Fix -1.67952
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 0 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 0 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 0 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7174 0 Act 0.562267
Size_95%width_F4_IATTC(4) 29.6031 0 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 0 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 0 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 0 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 0 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 0 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60254 0 Act 0.107497
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 0 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 0 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 0 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 0 Act 0.137577
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.19669e+20 0
SSB_Initial 1.71786e+20 0
SSB_1975 1.75691e+20 0
SSB_1976 1.80536e+20 0
SSB_1977 1.85046e+20 0
SSB_1978 1.87741e+20 0
SSB_1979 1.88199e+20 0
SSB_1980 1.86371e+20 0
SSB_1981 1.82566e+20 0
SSB_1982 1.79386e+20 0
SSB_1983 1.80632e+20 0
SSB_1984 1.84699e+20 0
SSB_1985 1.89771e+20 0
SSB_1986 1.98441e+20 0
SSB_1987 2.066e+20 0
SSB_1988 2.11622e+20 0
SSB_1989 2.14299e+20 0
SSB_1990 2.14772e+20 0
SSB_1991 2.1295e+20 0
SSB_1992 2.09187e+20 0
SSB_1993 2.04918e+20 0
SSB_1994 2.01431e+20 0
SSB_1995 1.9849e+20 0
SSB_1996 1.95268e+20 0
SSB_1997 1.93644e+20 0
SSB_1998 1.96997e+20 0
SSB_1999 1.9963e+20 0
SSB_2000 2.00838e+20 0
SSB_2001 2.04624e+20 0
SSB_2002 2.07793e+20 0
SSB_2003 2.08199e+20 0
SSB_2004 2.07306e+20 0
SSB_2005 2.07732e+20 0
SSB_2006 2.1118e+20 0
SSB_2007 2.1709e+20 0
SSB_2008 2.2127e+20 0
SSB_2009 2.226e+20 0
SSB_2010 2.21898e+20 0
SSB_2011 2.19334e+20 0
SSB_2012 2.15305e+20 0
SSB_2013 2.11404e+20 0
SSB_2014 2.079e+20 0
SSB_2015 2.05547e+20 0
SSB_2016 2.05902e+20 0
SSB_2017 2.095e+20 0
SSB_2018 2.15279e+20 0
SSB_2019 2.2053e+20 0
SSB_2020 2.22559e+20 0
SSB_2021 2.21839e+20 0
#_Recruitment
Recr_Virgin 2.06031e+18 0
Recr_Initial 2.04448e+18 0
Recr_1975 1.71693e+18 0
Recr_1976 1.61543e+18 0
Recr_1977 1.46745e+18 0
Recr_1978 1.26704e+18 0
Recr_1979 1.42866e+18 0
Recr_1980 2.38532e+18 0
Recr_1981 2.21918e+18 0
Recr_1982 1.78522e+18 0
Recr_1983 3.13816e+18 0
Recr_1984 2.16095e+18 0
Recr_1985 1.91502e+18 0
Recr_1986 2.05536e+18 0
Recr_1987 1.84675e+18 0
Recr_1988 1.71005e+18 0
Recr_1989 1.54351e+18 0
Recr_1990 1.64186e+18 0
Recr_1991 1.81086e+18 0
Recr_1992 1.7483e+18 0
Recr_1993 1.58014e+18 0
Recr_1994 1.61885e+18 0
Recr_1995 3.01064e+18 0
Recr_1996 1.63704e+18 0
Recr_1997 1.59782e+18 0
Recr_1998 2.80676e+18 0
Recr_1999 1.89803e+18 0
Recr_2000 1.66887e+18 0
Recr_2001 1.76052e+18 0
Recr_2002 2.11402e+18 0
Recr_2003 2.42427e+18 0
Recr_2004 2.797e+18 0
Recr_2005 1.9746e+18 0
Recr_2006 1.9219e+18 0
Recr_2007 1.89121e+18 0
Recr_2008 1.79336e+18 0
Recr_2009 1.57497e+18 0
Recr_2010 1.8565e+18 0
Recr_2011 1.75617e+18 0
Recr_2012 1.8416e+18 0
Recr_2013 2.21304e+18 0
Recr_2014 2.46189e+18 0
Recr_2015 2.57373e+18 0
Recr_2016 2.36247e+18 0
Recr_2017 1.79281e+18 0
Recr_2018 1.87502e+18 0
Recr_2019 1.69923e+18 0
Recr_2020 1.42984e+18 0
Recr_2021 1.48893e+18 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.799802 0
Bratio_1976 0.821858 0
Bratio_1977 0.842386 0
Bratio_1978 0.854656 0
Bratio_1979 0.85674 0
Bratio_1980 0.848421 0
Bratio_1981 0.831096 0
Bratio_1982 0.816621 0
Bratio_1983 0.822291 0
Bratio_1984 0.840809 0
Bratio_1985 0.863899 0
Bratio_1986 0.903364 0
Bratio_1987 0.940509 0
Bratio_1988 0.963371 0
Bratio_1989 0.975558 0
Bratio_1990 0.977709 0
Bratio_1991 0.969415 0
Bratio_1992 0.952284 0
Bratio_1993 0.932852 0
Bratio_1994 0.916977 0
Bratio_1995 0.903587 0
Bratio_1996 0.888921 0
Bratio_1997 0.881527 0
Bratio_1998 0.896794 0
Bratio_1999 0.908779 0
Bratio_2000 0.914277 0
Bratio_2001 0.931511 0
Bratio_2002 0.945941 0
Bratio_2003 0.947789 0
Bratio_2004 0.943723 0
Bratio_2005 0.945661 0
Bratio_2006 0.961356 0
Bratio_2007 0.988263 0
Bratio_2008 1.00729 0
Bratio_2009 1.01334 0
Bratio_2010 1.01015 0
Bratio_2011 0.998476 0
Bratio_2012 0.980137 0
Bratio_2013 0.962378 0
Bratio_2014 0.946424 0
Bratio_2015 0.935716 0
Bratio_2016 0.93733 0
Bratio_2017 0.95371 0
Bratio_2018 0.980017 0
Bratio_2019 1.00392 0
Bratio_2020 1.01316 0
Bratio_2021 1.00988 0
#_Mgmt_Quantity
SSB_unfished 2.19669e+20 0
Totbio_unfished 4.11907e+20 0
SmryBio_unfished 4.11907e+20 0
Recr_unfished 2.06031e+18 0
SSB_Btgt 4.19567e+19 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195901 0
Dead_Catch_Btgt 3.03577e+19 0
SSB_SPR 6.15072e+19 0
annF_SPR 0.150562 0
Dead_Catch_SPR 2.87364e+19 0
SSB_MSY 3.6118e+19 0
SPR_MSY 0.187631 0
annF_MSY 0.213377 0
Dead_Catch_MSY 3.04834e+19 0
Ret_Catch_MSY 3.04834e+19 0
B_MSY/SSB_unfished 0.16442 0
ForeCatch_2022 9549.35 0
OFLCatch_2022 9549.35 0
#_Extra_stdev
ln(SPB)_1975 46.6153 0
ln(SPB)_1998 46.7297 0
ln(SPB)_2021 46.8485 0
SmryBio_Virgin 4.11907e+20 0.0
SmryBio_Initial 3.42075e+20 0.0
SmryBio_1975 3.42415e+20 0.0
SmryBio_1976 3.49186e+20 0.0
SmryBio_1977 3.52345e+20 0.0
SmryBio_1978 3.51388e+20 0.0
SmryBio_1979 3.45804e+20 0.0
SmryBio_1980 3.38374e+20 0.0
SmryBio_1981 3.38315e+20 0.0
SmryBio_1982 3.43938e+20 0.0
SmryBio_1983 3.49665e+20 0.0
SmryBio_1984 3.6517e+20 0.0
SmryBio_1985 3.80848e+20 0.0
SmryBio_1986 3.92161e+20 0.0
SmryBio_1987 3.99895e+20 0.0
SmryBio_1988 4.03475e+20 0.0
SmryBio_1989 4.0235e+20 0.0
SmryBio_1990 3.96646e+20 0.0
SmryBio_1991 3.8884e+20 0.0
SmryBio_1992 3.81703e+20 0.0
SmryBio_1993 3.75454e+20 0.0
SmryBio_1994 3.68839e+20 0.0
SmryBio_1995 3.62394e+20 0.0
SmryBio_1996 3.67674e+20 0.0
SmryBio_1997 3.72018e+20 0.0
SmryBio_1998 3.73094e+20 0.0
SmryBio_1999 3.80737e+20 0.0
SmryBio_2000 3.87523e+20 0.0
SmryBio_2001 3.89845e+20 0.0
SmryBio_2002 3.88997e+20 0.0
SmryBio_2003 3.89232e+20 0.0
SmryBio_2004 3.93248e+20 0.0
SmryBio_2005 4.0357e+20 0.0
SmryBio_2006 4.11759e+20 0.0
SmryBio_2007 4.16145e+20 0.0
SmryBio_2008 4.16906e+20 0.0
SmryBio_2009 4.14344e+20 0.0
SmryBio_2010 4.07676e+20 0.0
SmryBio_2011 4.00491e+20 0.0
SmryBio_2012 3.93257e+20 0.0
SmryBio_2013 3.87209e+20 0.0
SmryBio_2014 3.85334e+20 0.0
SmryBio_2015 3.89304e+20 0.0
SmryBio_2016 3.98448e+20 0.0
SmryBio_2017 4.09063e+20 0.0
SmryBio_2018 4.14917e+20 0.0
SmryBio_2019 4.16532e+20 0.0
SmryBio_2020 4.13541e+20 0.0
SmryBio_2021 4.05215e+20 0.0
SmryBio_2022 3.93729e+20 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11907e+20 0.0
TotBio_Initial 3.42075e+20 0.0
TotBio_1975 3.42415e+20 0.0
TotBio_1976 3.49186e+20 0.0
TotBio_1977 3.52345e+20 0.0
TotBio_1978 3.51388e+20 0.0
TotBio_1979 3.45804e+20 0.0
TotBio_1980 3.38374e+20 0.0
TotBio_1981 3.38315e+20 0.0
TotBio_1982 3.43938e+20 0.0
TotBio_1983 3.49665e+20 0.0
TotBio_1984 3.6517e+20 0.0
TotBio_1985 3.80848e+20 0.0
TotBio_1986 3.92161e+20 0.0
TotBio_1987 3.99895e+20 0.0
TotBio_1988 4.03475e+20 0.0
TotBio_1989 4.0235e+20 0.0
TotBio_1990 3.96646e+20 0.0
TotBio_1991 3.8884e+20 0.0
TotBio_1992 3.81703e+20 0.0
TotBio_1993 3.75454e+20 0.0
TotBio_1994 3.68839e+20 0.0
TotBio_1995 3.62394e+20 0.0
TotBio_1996 3.67674e+20 0.0
TotBio_1997 3.72018e+20 0.0
TotBio_1998 3.73094e+20 0.0
TotBio_1999 3.80737e+20 0.0
TotBio_2000 3.87523e+20 0.0
TotBio_2001 3.89845e+20 0.0
TotBio_2002 3.88997e+20 0.0
TotBio_2003 3.89232e+20 0.0
TotBio_2004 3.93248e+20 0.0
TotBio_2005 4.0357e+20 0.0
TotBio_2006 4.11759e+20 0.0
TotBio_2007 4.16145e+20 0.0
TotBio_2008 4.16906e+20 0.0
TotBio_2009 4.14344e+20 0.0
TotBio_2010 4.07676e+20 0.0
TotBio_2011 4.00491e+20 0.0
TotBio_2012 3.93257e+20 0.0
TotBio_2013 3.87209e+20 0.0
TotBio_2014 3.85334e+20 0.0
TotBio_2015 3.89304e+20 0.0
TotBio_2016 3.98448e+20 0.0
TotBio_2017 4.09063e+20 0.0
TotBio_2018 4.14917e+20 0.0
TotBio_2019 4.16532e+20 0.0
TotBio_2020 4.13541e+20 0.0
TotBio_2021 4.05215e+20 0.0
TotBio_2022 3.93729e+20 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.92167e+18 0.0
TotCatch_1975 11799.5 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
