#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 29 00:37:49 2023
Final_phase: 5  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.66748e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601474
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 34.7391 0 Act 0.6753
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180962 0 Act 0.499819
Early_InitAge_9 -0.00183157 0 Act 0.499817
Early_InitAge_8 -0.00201163 0 Act 0.499799
Early_InitAge_7 -0.00146051 0 Act 0.499854
Early_InitAge_6 0.000270197 0 Act 0.500027
Early_InitAge_5 0.00409328 0 Act 0.500409
Early_InitAge_4 0.0120337 0 Act 0.501203
Early_InitAge_3 0.0245456 0 Act 0.502455
Early_InitAge_2 0.0357982 0 Act 0.50358
Early_InitAge_1 -0.00782759 0 Act 0.499217
Early_RecrDev_1975 -0.153666 0 Act 0.484633
Early_RecrDev_1976 -0.212522 0 Act 0.478748
Early_RecrDev_1977 -0.306409 0 Act 0.469359
Early_RecrDev_1978 -0.450722 0 Act 0.454928
Early_RecrDev_1979 -0.327739 0 Act 0.467226
Early_RecrDev_1980 0.188181 0 Act 0.518818
Early_RecrDev_1981 0.119673 0 Act 0.511967
Early_RecrDev_1982 -0.0943279 0 Act 0.490567
Early_RecrDev_1983 0.47254 0 Act 0.547254
Early_RecrDev_1984 0.101718 0 Act 0.510172
Main_RecrDev_1985 -0.0169731 0 Act 0.498303
Main_RecrDev_1986 0.0553546 0 Act 0.505535
Main_RecrDev_1987 -0.0498722 0 Act 0.495013
Main_RecrDev_1988 -0.12447 0 Act 0.487553
Main_RecrDev_1989 -0.224287 0 Act 0.477571
Main_RecrDev_1990 -0.159572 0 Act 0.484043
Main_RecrDev_1991 -0.0583477 0 Act 0.494165
Main_RecrDev_1992 -0.0899847 0 Act 0.491001
Main_RecrDev_1993 -0.187507 0 Act 0.481249
Main_RecrDev_1994 -0.159779 0 Act 0.484022
Main_RecrDev_1995 0.46411 0 Act 0.546411
Main_RecrDev_1996 -0.143896 0 Act 0.48561
Main_RecrDev_1997 -0.167884 0 Act 0.483212
Main_RecrDev_1998 0.394972 0 Act 0.539497
Main_RecrDev_1999 0.00334877 0 Act 0.500335
Main_RecrDev_2000 -0.1255 0 Act 0.48745
Main_RecrDev_2001 -0.072603 0 Act 0.49274
Main_RecrDev_2002 0.109929 0 Act 0.510993
Main_RecrDev_2003 0.24681 0 Act 0.524681
Main_RecrDev_2004 0.389953 0 Act 0.538995
Main_RecrDev_2005 0.0417104 0 Act 0.504171
Main_RecrDev_2006 0.0141799 0 Act 0.501418
Main_RecrDev_2007 -0.00270386 0 Act 0.49973
Main_RecrDev_2008 -0.0563591 0 Act 0.494364
Main_RecrDev_2009 -0.186378 0 Act 0.481362
Main_RecrDev_2010 -0.0218365 0 Act 0.497816
Main_RecrDev_2011 -0.0770715 0 Act 0.492293
Main_RecrDev_2012 -0.029051 0 Act 0.497095
Main_RecrDev_2013 0.155203 0 Act 0.51552
Main_RecrDev_2014 0.26225 0 Act 0.526225
Main_RecrDev_2015 0.307012 0 Act 0.530701
Main_RecrDev_2016 0.221314 0 Act 0.522131
Main_RecrDev_2017 -0.0551192 0 Act 0.494488
Main_RecrDev_2018 -0.0110661 0 Act 0.498893
Main_RecrDev_2019 -0.110182 0 Act 0.488982
Main_RecrDev_2020 -0.283046 0 Act 0.471695
Main_RecrDev_2021 -0.252657 0 Act 0.474734
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219938 0 Act 0.0733126
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -36.033 0 Fix -1.4022
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -36.1178 0 Fix -1.40785
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -36.196 0 Fix -1.41307
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -36.4095 0 Fix -1.4273
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -35.148 0 Fix -1.3432
LnQ_base_S6_US_WCNPO_LL_deep(25) -36.7646 0 Fix -1.45097
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -33.0305 0 Fix -1.20203
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -32.7625 0 Fix -1.18416
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 0 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 0 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 0 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 0 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 0 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 0 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 0 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 0 Act 0.969413
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 0 Act 0.35947
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 0 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60271 0 Act 0.107484
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 0 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 0 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 0 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 0 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.30269e+17 0
SSB_Initial 1.01873e+17 0
SSB_1975 1.04189e+17 0
SSB_1976 1.07062e+17 0
SSB_1977 1.09737e+17 0
SSB_1978 1.11335e+17 0
SSB_1979 1.11607e+17 0
SSB_1980 1.10523e+17 0
SSB_1981 1.08266e+17 0
SSB_1982 1.0638e+17 0
SSB_1983 1.07119e+17 0
SSB_1984 1.09531e+17 0
SSB_1985 1.12539e+17 0
SSB_1986 1.1768e+17 0
SSB_1987 1.22519e+17 0
SSB_1988 1.25497e+17 0
SSB_1989 1.27085e+17 0
SSB_1990 1.27365e+17 0
SSB_1991 1.26285e+17 0
SSB_1992 1.24053e+17 0
SSB_1993 1.21522e+17 0
SSB_1994 1.19454e+17 0
SSB_1995 1.17709e+17 0
SSB_1996 1.15799e+17 0
SSB_1997 1.14836e+17 0
SSB_1998 1.16825e+17 0
SSB_1999 1.18386e+17 0
SSB_2000 1.19102e+17 0
SSB_2001 1.21347e+17 0
SSB_2002 1.23227e+17 0
SSB_2003 1.23468e+17 0
SSB_2004 1.22938e+17 0
SSB_2005 1.2319e+17 0
SSB_2006 1.25235e+17 0
SSB_2007 1.2874e+17 0
SSB_2008 1.31219e+17 0
SSB_2009 1.32007e+17 0
SSB_2010 1.31591e+17 0
SSB_2011 1.30071e+17 0
SSB_2012 1.27682e+17 0
SSB_2013 1.25368e+17 0
SSB_2014 1.2329e+17 0
SSB_2015 1.21895e+17 0
SSB_2016 1.22105e+17 0
SSB_2017 1.24239e+17 0
SSB_2018 1.27666e+17 0
SSB_2019 1.3078e+17 0
SSB_2020 1.31983e+17 0
SSB_2021 1.31556e+17 0
#_Recruitment
Recr_Virgin 1.22182e+15 0
Recr_Initial 1.21243e+15 0
Recr_1975 1.01819e+15 0
Recr_1976 9.57994e+14 0
Recr_1977 8.70238e+14 0
Recr_1978 7.51385e+14 0
Recr_1979 8.47232e+14 0
Recr_1980 1.41455e+15 0
Recr_1981 1.31603e+15 0
Recr_1982 1.05868e+15 0
Recr_1983 1.86101e+15 0
Recr_1984 1.2815e+15 0
Recr_1985 1.13566e+15 0
Recr_1986 1.21888e+15 0
Recr_1987 1.09517e+15 0
Recr_1988 1.0141e+15 0
Recr_1989 9.15341e+14 0
Recr_1990 9.73666e+14 0
Recr_1991 1.07389e+15 0
Recr_1992 1.03679e+15 0
Recr_1993 9.37061e+14 0
Recr_1994 9.60021e+14 0
Recr_1995 1.78539e+15 0
Recr_1996 9.70807e+14 0
Recr_1997 9.47548e+14 0
Recr_1998 1.66448e+15 0
Recr_1999 1.12558e+15 0
Recr_2000 9.89686e+14 0
Recr_2001 1.04403e+15 0
Recr_2002 1.25367e+15 0
Recr_2003 1.43766e+15 0
Recr_2004 1.65869e+15 0
Recr_2005 1.17099e+15 0
Recr_2006 1.13974e+15 0
Recr_2007 1.12154e+15 0
Recr_2008 1.06351e+15 0
Recr_2009 9.34e+14 0
Recr_2010 1.10095e+15 0
Recr_2011 1.04146e+15 0
Recr_2012 1.09212e+15 0
Recr_2013 1.31239e+15 0
Recr_2014 1.45996e+15 0
Recr_2015 1.52629e+15 0
Recr_2016 1.40101e+15 0
Recr_2017 1.06318e+15 0
Recr_2018 1.11193e+15 0
Recr_2019 1.00769e+15 0
Recr_2020 8.47934e+14 0
Recr_2021 8.82974e+14 0
#_SPR Basis=  1-SPR
SPRratio_1975 5.07483e-13 0
SPRratio_1976 5.75318e-13 0
SPRratio_1977 5.39346e-13 0
SPRratio_1978 6.44929e-13 0
SPRratio_1979 5.87863e-13 0
SPRratio_1980 5.79869e-13 0
SPRratio_1981 6.01186e-13 0
SPRratio_1982 4.79283e-13 0
SPRratio_1983 5.76095e-13 0
SPRratio_1984 5.62883e-13 0
SPRratio_1985 5.99298e-13 0
SPRratio_1986 5.68989e-13 0
SPRratio_1987 5.92526e-13 0
SPRratio_1988 5.76872e-13 0
SPRratio_1989 5.12812e-13 0
SPRratio_1990 4.7129e-13 0
SPRratio_1991 4.17444e-13 0
SPRratio_1992 4.72733e-13 0
SPRratio_1993 4.99822e-13 0
SPRratio_1994 4.62075e-13 0
SPRratio_1995 4.17333e-13 0
SPRratio_1996 5.12479e-13 0
SPRratio_1997 4.33542e-13 0
SPRratio_1998 7.41296e-13 0
SPRratio_1999 5.22804e-13 0
SPRratio_2000 6.01963e-13 0
SPRratio_2001 4.56302e-13 0
SPRratio_2002 4.53415e-13 0
SPRratio_2003 4.80171e-13 0
SPRratio_2004 4.88498e-13 0
SPRratio_2005 5.20695e-13 0
SPRratio_2006 5.32241e-13 0
SPRratio_2007 5.23803e-13 0
SPRratio_2008 4.86722e-13 0
SPRratio_2009 4.63629e-13 0
SPRratio_2010 4.25771e-13 0
SPRratio_2011 3.96683e-13 0
SPRratio_2012 4.46199e-13 0
SPRratio_2013 4.30656e-13 0
SPRratio_2014 4.87943e-13 0
SPRratio_2015 4.86389e-13 0
SPRratio_2016 4.57079e-13 0
SPRratio_2017 4.10783e-13 0
SPRratio_2018 4.28213e-13 0
SPRratio_2019 3.74256e-13 0
SPRratio_2020 3.73701e-13 0
SPRratio_2021 3.6593e-13 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 7.10543e-14 0
F_1976 8.52651e-14 0
F_1977 7.81597e-14 0
F_1978 8.52651e-14 0
F_1979 7.81597e-14 0
F_1980 7.81597e-14 0
F_1981 7.10543e-14 0
F_1982 6.39488e-14 0
F_1983 7.81597e-14 0
F_1984 6.39488e-14 0
F_1985 7.81597e-14 0
F_1986 7.10543e-14 0
F_1987 7.81597e-14 0
F_1988 7.10543e-14 0
F_1989 6.39488e-14 0
F_1990 6.39488e-14 0
F_1991 4.9738e-14 0
F_1992 5.68434e-14 0
F_1993 6.39488e-14 0
F_1994 4.9738e-14 0
F_1995 4.26326e-14 0
F_1996 5.68434e-14 0
F_1997 4.26326e-14 0
F_1998 9.9476e-14 0
F_1999 6.39488e-14 0
F_2000 7.10543e-14 0
F_2001 6.39488e-14 0
F_2002 5.68434e-14 0
F_2003 5.68434e-14 0
F_2004 5.68434e-14 0
F_2005 6.39488e-14 0
F_2006 7.10543e-14 0
F_2007 6.39488e-14 0
F_2008 6.39488e-14 0
F_2009 5.68434e-14 0
F_2010 4.9738e-14 0
F_2011 4.9738e-14 0
F_2012 4.9738e-14 0
F_2013 4.26326e-14 0
F_2014 5.68434e-14 0
F_2015 4.9738e-14 0
F_2016 4.26326e-14 0
F_2017 4.9738e-14 0
F_2018 4.9738e-14 0
F_2019 4.26326e-14 0
F_2020 4.26326e-14 0
F_2021 4.26326e-14 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.799798 0
Bratio_1976 0.821855 0
Bratio_1977 0.842383 0
Bratio_1978 0.854654 0
Bratio_1979 0.856738 0
Bratio_1980 0.848419 0
Bratio_1981 0.831094 0
Bratio_1982 0.81662 0
Bratio_1983 0.82229 0
Bratio_1984 0.840808 0
Bratio_1985 0.863898 0
Bratio_1986 0.903363 0
Bratio_1987 0.940509 0
Bratio_1988 0.96337 0
Bratio_1989 0.975558 0
Bratio_1990 0.977708 0
Bratio_1991 0.969414 0
Bratio_1992 0.952284 0
Bratio_1993 0.932851 0
Bratio_1994 0.916977 0
Bratio_1995 0.903587 0
Bratio_1996 0.88892 0
Bratio_1997 0.881526 0
Bratio_1998 0.896794 0
Bratio_1999 0.908779 0
Bratio_2000 0.914277 0
Bratio_2001 0.931511 0
Bratio_2002 0.945941 0
Bratio_2003 0.947789 0
Bratio_2004 0.943723 0
Bratio_2005 0.945661 0
Bratio_2006 0.961356 0
Bratio_2007 0.988263 0
Bratio_2008 1.00729 0
Bratio_2009 1.01334 0
Bratio_2010 1.01015 0
Bratio_2011 0.998476 0
Bratio_2012 0.980137 0
Bratio_2013 0.962378 0
Bratio_2014 0.946424 0
Bratio_2015 0.935716 0
Bratio_2016 0.93733 0
Bratio_2017 0.95371 0
Bratio_2018 0.980018 0
Bratio_2019 1.00392 0
Bratio_2020 1.01316 0
Bratio_2021 1.00988 0
#_Mgmt_Quantity
SSB_unfished 1.30269e+17 0
Totbio_unfished 2.44271e+17 0
SmryBio_unfished 2.44271e+17 0
Recr_unfished 1.22182e+15 0
SSB_Btgt 2.48814e+16 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195901 0
Dead_Catch_Btgt 1.80029e+16 0
SSB_SPR 3.64753e+16 0
annF_SPR 0.150562 0
Dead_Catch_SPR 1.70414e+16 0
SSB_MSY 2.14189e+16 0
SPR_MSY 0.187631 0
annF_MSY 0.213377 0
Dead_Catch_MSY 1.80774e+16 0
Ret_Catch_MSY 1.80774e+16 0
B_MSY/SSB_unfished 0.16442 0
ForeCatch_2022 9549.35 0
OFLCatch_2022 9549.35 0
#_Extra_stdev
ln(SPB)_1975 39.185 0
ln(SPB)_1998 39.2994 0
ln(SPB)_2021 39.4182 0
SmryBio_Virgin 2.44271e+17 0.0
SmryBio_Initial 2.02858e+17 0.0
SmryBio_1975 2.0306e+17 0.0
SmryBio_1976 2.07076e+17 0.0
SmryBio_1977 2.08949e+17 0.0
SmryBio_1978 2.08382e+17 0.0
SmryBio_1979 2.0507e+17 0.0
SmryBio_1980 2.00664e+17 0.0
SmryBio_1981 2.00629e+17 0.0
SmryBio_1982 2.03964e+17 0.0
SmryBio_1983 2.0736e+17 0.0
SmryBio_1984 2.16555e+17 0.0
SmryBio_1985 2.25853e+17 0.0
SmryBio_1986 2.32561e+17 0.0
SmryBio_1987 2.37148e+17 0.0
SmryBio_1988 2.39271e+17 0.0
SmryBio_1989 2.38604e+17 0.0
SmryBio_1990 2.35221e+17 0.0
SmryBio_1991 2.30592e+17 0.0
SmryBio_1992 2.2636e+17 0.0
SmryBio_1993 2.22654e+17 0.0
SmryBio_1994 2.18731e+17 0.0
SmryBio_1995 2.14909e+17 0.0
SmryBio_1996 2.1804e+17 0.0
SmryBio_1997 2.20616e+17 0.0
SmryBio_1998 2.21254e+17 0.0
SmryBio_1999 2.25787e+17 0.0
SmryBio_2000 2.29811e+17 0.0
SmryBio_2001 2.31188e+17 0.0
SmryBio_2002 2.30685e+17 0.0
SmryBio_2003 2.30825e+17 0.0
SmryBio_2004 2.33206e+17 0.0
SmryBio_2005 2.39328e+17 0.0
SmryBio_2006 2.44184e+17 0.0
SmryBio_2007 2.46785e+17 0.0
SmryBio_2008 2.47236e+17 0.0
SmryBio_2009 2.45717e+17 0.0
SmryBio_2010 2.41762e+17 0.0
SmryBio_2011 2.37502e+17 0.0
SmryBio_2012 2.33212e+17 0.0
SmryBio_2013 2.29625e+17 0.0
SmryBio_2014 2.28513e+17 0.0
SmryBio_2015 2.30867e+17 0.0
SmryBio_2016 2.3629e+17 0.0
SmryBio_2017 2.42585e+17 0.0
SmryBio_2018 2.46057e+17 0.0
SmryBio_2019 2.47014e+17 0.0
SmryBio_2020 2.4524e+17 0.0
SmryBio_2021 2.40303e+17 0.0
SmryBio_2022 2.33491e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.44271e+17 0.0
TotBio_Initial 2.02858e+17 0.0
TotBio_1975 2.0306e+17 0.0
TotBio_1976 2.07076e+17 0.0
TotBio_1977 2.08949e+17 0.0
TotBio_1978 2.08382e+17 0.0
TotBio_1979 2.0507e+17 0.0
TotBio_1980 2.00664e+17 0.0
TotBio_1981 2.00629e+17 0.0
TotBio_1982 2.03964e+17 0.0
TotBio_1983 2.0736e+17 0.0
TotBio_1984 2.16555e+17 0.0
TotBio_1985 2.25853e+17 0.0
TotBio_1986 2.32561e+17 0.0
TotBio_1987 2.37148e+17 0.0
TotBio_1988 2.39271e+17 0.0
TotBio_1989 2.38604e+17 0.0
TotBio_1990 2.35221e+17 0.0
TotBio_1991 2.30592e+17 0.0
TotBio_1992 2.2636e+17 0.0
TotBio_1993 2.22654e+17 0.0
TotBio_1994 2.18731e+17 0.0
TotBio_1995 2.14909e+17 0.0
TotBio_1996 2.1804e+17 0.0
TotBio_1997 2.20616e+17 0.0
TotBio_1998 2.21254e+17 0.0
TotBio_1999 2.25787e+17 0.0
TotBio_2000 2.29811e+17 0.0
TotBio_2001 2.31188e+17 0.0
TotBio_2002 2.30685e+17 0.0
TotBio_2003 2.30825e+17 0.0
TotBio_2004 2.33206e+17 0.0
TotBio_2005 2.39328e+17 0.0
TotBio_2006 2.44184e+17 0.0
TotBio_2007 2.46785e+17 0.0
TotBio_2008 2.47236e+17 0.0
TotBio_2009 2.45717e+17 0.0
TotBio_2010 2.41762e+17 0.0
TotBio_2011 2.37502e+17 0.0
TotBio_2012 2.33212e+17 0.0
TotBio_2013 2.29625e+17 0.0
TotBio_2014 2.28513e+17 0.0
TotBio_2015 2.30867e+17 0.0
TotBio_2016 2.3629e+17 0.0
TotBio_2017 2.42585e+17 0.0
TotBio_2018 2.46057e+17 0.0
TotBio_2019 2.47014e+17 0.0
TotBio_2020 2.4524e+17 0.0
TotBio_2021 2.40303e+17 0.0
TotBio_2022 2.33491e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.29087e+15 0.0
TotCatch_1975 11799.4 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
