#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 16:07:08 2023
Final_phase: 5  N_iterations: 598
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.85118e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 5.71777e-31
Sum_recdevs -0.594775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 34.3582 56578 Act 0.667196
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179809 0.419651 Act 0.49982
Early_InitAge_9 -0.00181764 0.419653 Act 0.499818
Early_InitAge_8 -0.00199776 0.419622 Act 0.4998
Early_InitAge_7 -0.00144848 0.419715 Act 0.499855
Early_InitAge_6 0.00027442 0.419972 Act 0.500027
Early_InitAge_5 0.00407706 0.420461 Act 0.500408
Early_InitAge_4 0.0119691 0.421428 Act 0.501197
Early_InitAge_3 0.024394 0.423408 Act 0.502439
Early_InitAge_2 0.0355648 0.424697 Act 0.503556
Early_InitAge_1 -0.00785504 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327088 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937167 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160624 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563252 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489409 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894671 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414478 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377149 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220853 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554388 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216109 0.786899 Act 0.0720362
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -35.6529 0 Fix -1.37686
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -35.7366 0 Fix -1.38244
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -35.816 0 Fix -1.38773
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -36.0285 0 Fix -1.4019
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -34.7669 0 Fix -1.31779
LnQ_base_S6_US_WCNPO_LL_deep(25) -36.3833 0 Fix -1.42556
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -32.6505 0 Fix -1.1767
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -32.3808 0 Fix -1.15872
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3692 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7768 Act 0.197141
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828732 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60238 29.486 Act 0.107509
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62201 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.90052e+16 5.03574e+21
SSB_Initial 6.99007e+16 3.95484e+21
SSB_1975 7.14591e+16 4.04301e+21
SSB_1976 7.33934e+16 4.15245e+21
SSB_1977 7.519e+16 4.2541e+21
SSB_1978 7.62539e+16 4.31429e+21
SSB_1979 7.64152e+16 4.32342e+21
SSB_1980 7.56544e+16 4.28037e+21
SSB_1981 7.4095e+16 4.19214e+21
SSB_1982 7.27926e+16 4.11846e+21
SSB_1983 7.32877e+16 4.14647e+21
SSB_1984 7.49293e+16 4.23935e+21
SSB_1985 7.69796e+16 4.35535e+21
SSB_1986 8.04908e+16 4.55401e+21
SSB_1987 8.37967e+16 4.74104e+21
SSB_1988 8.58309e+16 4.85614e+21
SSB_1989 8.69153e+16 4.91749e+21
SSB_1990 8.71061e+16 4.92829e+21
SSB_1991 8.63667e+16 4.88645e+21
SSB_1992 8.48402e+16 4.80008e+21
SSB_1993 8.31079e+16 4.70208e+21
SSB_1994 8.16916e+16 4.62194e+21
SSB_1995 8.0496e+16 4.5543e+21
SSB_1996 7.91884e+16 4.48032e+21
SSB_1997 7.85304e+16 4.44309e+21
SSB_1998 7.98911e+16 4.52007e+21
SSB_1999 8.09586e+16 4.58047e+21
SSB_2000 8.14481e+16 4.60817e+21
SSB_2001 8.29842e+16 4.69508e+21
SSB_2002 8.427e+16 4.76782e+21
SSB_2003 8.44332e+16 4.77706e+21
SSB_2004 8.40669e+16 4.75633e+21
SSB_2005 8.42312e+16 4.76563e+21
SSB_2006 8.56148e+16 4.84391e+21
SSB_2007 8.79911e+16 4.97836e+21
SSB_2008 8.96655e+16 5.07309e+21
SSB_2009 9.01876e+16 5.10263e+21
SSB_2010 8.98895e+16 5.08576e+21
SSB_2011 8.88392e+16 5.02634e+21
SSB_2012 8.7199e+16 4.93354e+21
SSB_2013 8.56126e+16 4.84379e+21
SSB_2014 8.4188e+16 4.76318e+21
SSB_2015 8.32312e+16 4.70905e+21
SSB_2016 8.33715e+16 4.71699e+21
SSB_2017 8.48259e+16 4.79928e+21
SSB_2018 8.71649e+16 4.93161e+21
SSB_2019 8.92919e+16 5.05196e+21
SSB_2020 9.01156e+16 5.09855e+21
SSB_2021 8.98266e+16 5.0822e+21
#_Recruitment
Recr_Virgin 8.34797e+14 4.72311e+19
Recr_Initial 8.28507e+14 4.68753e+19
Recr_1975 6.96069e+14 3.93822e+19
Recr_1976 6.55051e+14 3.70614e+19
Recr_1977 5.95054e+14 3.36669e+19
Recr_1978 5.13757e+14 2.90673e+19
Recr_1979 5.79279e+14 3.27745e+19
Recr_1980 9.67374e+14 5.4732e+19
Recr_1981 8.99904e+14 5.09147e+19
Recr_1982 7.23814e+14 4.09519e+19
Recr_1983 1.27284e+15 7.20148e+19
Recr_1984 8.76297e+14 4.95791e+19
Recr_1985 7.76663e+14 4.3942e+19
Recr_1986 8.33625e+14 4.71648e+19
Recr_1987 7.48986e+14 4.23761e+19
Recr_1988 6.93558e+14 3.92401e+19
Recr_1989 6.25978e+14 3.54166e+19
Recr_1990 6.65811e+14 3.76702e+19
Recr_1991 7.34144e+14 4.15364e+19
Recr_1992 7.08764e+14 4.01004e+19
Recr_1993 6.40939e+14 3.6263e+19
Recr_1994 6.56758e+14 3.7158e+19
Recr_1995 1.22092e+15 6.90774e+19
Recr_1996 6.63772e+14 3.75549e+19
Recr_1997 6.47937e+14 3.66589e+19
Recr_1998 1.13851e+15 6.44147e+19
Recr_1999 7.69675e+14 4.35467e+19
Recr_2000 6.76578e+14 3.82794e+19
Recr_2001 7.13501e+14 4.03684e+19
Recr_2002 8.56404e+14 4.84536e+19
Recr_2003 9.81593e+14 5.55365e+19
Recr_2004 1.13182e+15 6.40362e+19
Recr_2005 7.99154e+14 4.52145e+19
Recr_2006 7.78031e+14 4.40194e+19
Recr_2007 7.6547e+14 4.33087e+19
Recr_2008 7.25923e+14 4.10713e+19
Recr_2009 6.37676e+14 3.60784e+19
Recr_2010 7.51623e+14 4.25253e+19
Recr_2011 7.10909e+14 4.02218e+19
Recr_2012 7.45593e+14 4.21842e+19
Recr_2013 8.9597e+14 5.06922e+19
Recr_2014 9.96705e+14 5.63916e+19
Recr_2015 1.04217e+15 5.89636e+19
Recr_2016 9.56765e+14 5.41318e+19
Recr_2017 7.26163e+14 4.10848e+19
Recr_2018 7.59397e+14 4.29651e+19
Recr_2019 6.88216e+14 3.89379e+19
Recr_2020 5.79151e+14 3.27672e+19
Recr_2021 6.03145e+14 3.41247e+19
#_SPR Basis=  1-SPR
SPRratio_1975 7.40519e-13 4.2002e-08
SPRratio_1976 8.40661e-13 4.76341e-08
SPRratio_1977 7.87814e-13 4.46599e-08
SPRratio_1978 9.43134e-13 5.34058e-08
SPRratio_1979 8.58869e-13 4.86568e-08
SPRratio_1980 8.48099e-13 4.80309e-08
SPRratio_1981 8.79741e-13 4.9879e-08
SPRratio_1982 7.00995e-13 3.97168e-08
SPRratio_1983 8.42659e-13 4.77485e-08
SPRratio_1984 8.22897e-13 4.66762e-08
SPRratio_1985 8.75744e-13 4.9625e-08
SPRratio_1986 8.31668e-13 4.71286e-08
SPRratio_1987 8.6664e-13 4.91363e-08
SPRratio_1988 8.42992e-13 4.77359e-08
SPRratio_1989 7.50289e-13 4.25607e-08
SPRratio_1990 6.88671e-13 3.90333e-08
SPRratio_1991 6.10623e-13 3.46554e-08
SPRratio_1992 6.90004e-13 3.91711e-08
SPRratio_1993 7.31193e-13 4.14573e-08
SPRratio_1994 6.75904e-13 3.83283e-08
SPRratio_1995 6.10401e-13 3.46314e-08
SPRratio_1996 7.48068e-13 4.24598e-08
SPRratio_1997 6.33937e-13 3.59743e-08
SPRratio_1998 1.08358e-12 6.13701e-08
SPRratio_1999 7.65055e-13 4.33715e-08
SPRratio_2000 8.79519e-13 4.98402e-08
SPRratio_2001 6.67244e-13 3.78511e-08
SPRratio_2002 6.62581e-13 3.75873e-08
SPRratio_2003 7.02438e-13 3.98064e-08
SPRratio_2004 7.14317e-13 4.04999e-08
SPRratio_2005 7.61391e-13 4.3164e-08
SPRratio_2006 7.7971e-13 4.41896e-08
SPRratio_2007 7.66831e-13 4.34254e-08
SPRratio_2008 7.12874e-13 4.04387e-08
SPRratio_2009 6.7768e-13 3.84148e-08
SPRratio_2010 6.22613e-13 3.5331e-08
SPRratio_2011 5.81424e-13 3.29748e-08
SPRratio_2012 6.52811e-13 3.70066e-08
SPRratio_2013 6.2983e-13 3.57498e-08
SPRratio_2014 7.14317e-13 4.05226e-08
SPRratio_2015 7.11098e-13 4.03189e-08
SPRratio_2016 6.68465e-13 3.7871e-08
SPRratio_2017 6.01297e-13 3.40962e-08
SPRratio_2018 6.27276e-13 3.55802e-08
SPRratio_2019 5.48006e-13 3.11071e-08
SPRratio_2020 5.47007e-13 3.10042e-08
SPRratio_2021 5.36571e-13 3.04679e-08
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 9.9476e-14 5.89342e-09
F_1976 1.20792e-13 6.81422e-09
F_1977 1.13687e-13 6.31516e-09
F_1978 1.27898e-13 7.31088e-09
F_1979 1.20792e-13 6.78255e-09
F_1980 1.06581e-13 6.29697e-09
F_1981 1.06581e-13 6.03043e-09
F_1982 9.23706e-14 5.04559e-09
F_1983 1.06581e-13 6.25295e-09
F_1984 9.9476e-14 5.53523e-09
F_1985 1.13687e-13 6.48416e-09
F_1986 1.13687e-13 6.34899e-09
F_1987 1.13687e-13 6.45734e-09
F_1988 1.13687e-13 6.24733e-09
F_1989 9.23706e-14 5.51599e-09
F_1990 8.52651e-14 4.99341e-09
F_1991 7.81597e-14 4.40977e-09
F_1992 8.52651e-14 4.92351e-09
F_1993 9.23706e-14 5.18578e-09
F_1994 7.81597e-14 4.09161e-09
F_1995 6.39488e-14 3.68209e-09
F_1996 7.81597e-14 4.15584e-09
F_1997 7.10543e-14 4.09593e-09
F_1998 1.56319e-13 8.58547e-09
F_1999 9.23706e-14 5.18276e-09
F_2000 1.06581e-13 6.03025e-09
F_2001 8.52651e-14 4.84767e-09
F_2002 8.52651e-14 4.69431e-09
F_2003 7.81597e-14 4.6117e-09
F_2004 8.52651e-14 4.58263e-09
F_2005 8.52651e-14 4.87344e-09
F_2006 9.9476e-14 5.49833e-09
F_2007 9.23706e-14 5.47859e-09
F_2008 9.23706e-14 5.03248e-09
F_2009 8.52651e-14 4.74887e-09
F_2010 7.81597e-14 4.34605e-09
F_2011 6.39488e-14 3.92656e-09
F_2012 7.81597e-14 4.31753e-09
F_2013 7.10543e-14 3.96778e-09
F_2014 7.81597e-14 4.42629e-09
F_2015 7.81597e-14 4.30506e-09
F_2016 6.39488e-14 3.93001e-09
F_2017 7.10543e-14 3.85105e-09
F_2018 7.81597e-14 4.14287e-09
F_2019 6.39488e-14 3.58658e-09
F_2020 7.10543e-14 3.75258e-09
F_2021 6.39488e-14 3.72964e-09
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802863 0.617035
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.45571
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817846 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950499
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801601
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280843
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 8.90052e+16 5.03574e+21
Totbio_unfished 1.66896e+17 9.44266e+21
SmryBio_unfished 1.66896e+17 9.44266e+21
Recr_unfished 8.34797e+14 4.72311e+19
SSB_Btgt 1.7e+16 9.61825e+20
SPR_Btgt 0.213472 3.83773e-13
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 1.23e+16 6.95908e+20
SSB_SPR 2.49215e+16 1.41001e+21
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 1.16429e+16 6.5873e+20
SSB_MSY 1.46328e+16 8.27895e+20
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 1.2351e+16 6.98793e+20
Ret_Catch_MSY 1.2351e+16 6.98793e+20
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 38.8079 56578
ln(SPB)_1998 38.9194 56578
ln(SPB)_2021 39.0367 56578
SmryBio_Virgin 1.66896e+17 0.0
SmryBio_Initial 1.39039e+17 0.0
SmryBio_1975 1.39171e+17 0.0
SmryBio_1976 1.41858e+17 0.0
SmryBio_1977 1.43087e+17 0.0
SmryBio_1978 1.42656e+17 0.0
SmryBio_1979 1.40356e+17 0.0
SmryBio_1980 1.37314e+17 0.0
SmryBio_1981 1.37269e+17 0.0
SmryBio_1982 1.39532e+17 0.0
SmryBio_1983 1.41841e+17 0.0
SmryBio_1984 1.4812e+17 0.0
SmryBio_1985 1.54471e+17 0.0
SmryBio_1986 1.59054e+17 0.0
SmryBio_1987 1.62188e+17 0.0
SmryBio_1988 1.63638e+17 0.0
SmryBio_1989 1.63181e+17 0.0
SmryBio_1990 1.60867e+17 0.0
SmryBio_1991 1.577e+17 0.0
SmryBio_1992 1.54803e+17 0.0
SmryBio_1993 1.52264e+17 0.0
SmryBio_1994 1.49578e+17 0.0
SmryBio_1995 1.46965e+17 0.0
SmryBio_1996 1.49107e+17 0.0
SmryBio_1997 1.50869e+17 0.0
SmryBio_1998 1.51305e+17 0.0
SmryBio_1999 1.54405e+17 0.0
SmryBio_2000 1.57159e+17 0.0
SmryBio_2001 1.58099e+17 0.0
SmryBio_2002 1.5775e+17 0.0
SmryBio_2003 1.57834e+17 0.0
SmryBio_2004 1.59441e+17 0.0
SmryBio_2005 1.63591e+17 0.0
SmryBio_2006 1.66873e+17 0.0
SmryBio_2007 1.68618e+17 0.0
SmryBio_2008 1.68897e+17 0.0
SmryBio_2009 1.67834e+17 0.0
SmryBio_2010 1.65114e+17 0.0
SmryBio_2011 1.6219e+17 0.0
SmryBio_2012 1.59249e+17 0.0
SmryBio_2013 1.56791e+17 0.0
SmryBio_2014 1.56025e+17 0.0
SmryBio_2015 1.57627e+17 0.0
SmryBio_2016 1.61327e+17 0.0
SmryBio_2017 1.65626e+17 0.0
SmryBio_2018 1.67999e+17 0.0
SmryBio_2019 1.68658e+17 0.0
SmryBio_2020 1.67452e+17 0.0
SmryBio_2021 1.64086e+17 0.0
SmryBio_2022 1.5944e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.66896e+17 0.0
TotBio_Initial 1.39039e+17 0.0
TotBio_1975 1.39171e+17 0.0
TotBio_1976 1.41858e+17 0.0
TotBio_1977 1.43087e+17 0.0
TotBio_1978 1.42656e+17 0.0
TotBio_1979 1.40356e+17 0.0
TotBio_1980 1.37314e+17 0.0
TotBio_1981 1.37269e+17 0.0
TotBio_1982 1.39532e+17 0.0
TotBio_1983 1.41841e+17 0.0
TotBio_1984 1.4812e+17 0.0
TotBio_1985 1.54471e+17 0.0
TotBio_1986 1.59054e+17 0.0
TotBio_1987 1.62188e+17 0.0
TotBio_1988 1.63638e+17 0.0
TotBio_1989 1.63181e+17 0.0
TotBio_1990 1.60867e+17 0.0
TotBio_1991 1.577e+17 0.0
TotBio_1992 1.54803e+17 0.0
TotBio_1993 1.52264e+17 0.0
TotBio_1994 1.49578e+17 0.0
TotBio_1995 1.46965e+17 0.0
TotBio_1996 1.49107e+17 0.0
TotBio_1997 1.50869e+17 0.0
TotBio_1998 1.51305e+17 0.0
TotBio_1999 1.54405e+17 0.0
TotBio_2000 1.57159e+17 0.0
TotBio_2001 1.58099e+17 0.0
TotBio_2002 1.5775e+17 0.0
TotBio_2003 1.57834e+17 0.0
TotBio_2004 1.59441e+17 0.0
TotBio_2005 1.63591e+17 0.0
TotBio_2006 1.66873e+17 0.0
TotBio_2007 1.68618e+17 0.0
TotBio_2008 1.68897e+17 0.0
TotBio_2009 1.67834e+17 0.0
TotBio_2010 1.65114e+17 0.0
TotBio_2011 1.6219e+17 0.0
TotBio_2012 1.59249e+17 0.0
TotBio_2013 1.56791e+17 0.0
TotBio_2014 1.56025e+17 0.0
TotBio_2015 1.57627e+17 0.0
TotBio_2016 1.61327e+17 0.0
TotBio_2017 1.65626e+17 0.0
TotBio_2018 1.67999e+17 0.0
TotBio_2019 1.68658e+17 0.0
TotBio_2020 1.67452e+17 0.0
TotBio_2021 1.64086e+17 0.0
TotBio_2022 1.5944e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.56114e+15 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
