#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 29 00:13:50 2023
Final_phase: 5  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 311.323
Catch 2.10876e-08
Equil_catch 0
Survey -157.028
Length_comp 493.949
Recruitment -25.6158
InitEQ_regime 0
Sum_recdevs 0.263004
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0181575
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90525 0.0655832 Act 0.0830905
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00126966 0.41975 Act 0.499873
Early_InitAge_9 -0.00147578 0.419715 Act 0.499852
Early_InitAge_8 -0.0017384 0.419669 Act 0.499826
Early_InitAge_7 -0.00164932 0.419682 Act 0.499835
Early_InitAge_6 -0.000822823 0.419784 Act 0.499918
Early_InitAge_5 0.00168 0.420025 Act 0.500168
Early_InitAge_4 0.00795598 0.420532 Act 0.500796
Early_InitAge_3 0.0204663 0.421806 Act 0.502047
Early_InitAge_2 0.0368441 0.423557 Act 0.503684
Early_InitAge_1 0.00414305 0.408263 Act 0.500414
Early_RecrDev_1975 -0.0969239 0.355066 Act 0.490308
Early_RecrDev_1976 -0.111878 0.330565 Act 0.488812
Early_RecrDev_1977 -0.195465 0.31883 Act 0.480453
Early_RecrDev_1978 -0.353287 0.318009 Act 0.464671
Early_RecrDev_1979 -0.213977 0.336407 Act 0.478602
Early_RecrDev_1980 0.330263 0.326171 Act 0.533026
Early_RecrDev_1981 0.137837 0.361868 Act 0.513784
Early_RecrDev_1982 -0.0593638 0.362234 Act 0.494064
Early_RecrDev_1983 0.555667 0.270845 Act 0.555567
Early_RecrDev_1984 0.205999 0.277467 Act 0.5206
Main_RecrDev_1985 0.118382 0.24708 Act 0.511838
Main_RecrDev_1986 0.083354 0.30376 Act 0.508335
Main_RecrDev_1987 0.00240939 0.255392 Act 0.500241
Main_RecrDev_1988 -0.0159677 0.244754 Act 0.498403
Main_RecrDev_1989 -0.18864 0.318017 Act 0.481136
Main_RecrDev_1990 -0.129853 0.310203 Act 0.487015
Main_RecrDev_1991 -0.0189845 0.293533 Act 0.498101
Main_RecrDev_1992 -0.146779 0.272218 Act 0.485322
Main_RecrDev_1993 -0.687947 0.271984 Act 0.431205
Main_RecrDev_1994 -0.21109 0.199093 Act 0.478891
Main_RecrDev_1995 0.491842 0.101422 Act 0.549184
Main_RecrDev_1996 -0.0667475 0.121613 Act 0.493325
Main_RecrDev_1997 -0.109377 0.122963 Act 0.489062
Main_RecrDev_1998 0.415618 0.100721 Act 0.541562
Main_RecrDev_1999 0.0475785 0.123213 Act 0.504758
Main_RecrDev_2000 -0.0994563 0.129387 Act 0.490054
Main_RecrDev_2001 -0.0748637 0.123499 Act 0.492514
Main_RecrDev_2002 0.109721 0.111582 Act 0.510972
Main_RecrDev_2003 0.253149 0.106401 Act 0.525315
Main_RecrDev_2004 0.408623 0.100563 Act 0.540862
Main_RecrDev_2005 0.0716302 0.118826 Act 0.507163
Main_RecrDev_2006 0.0308191 0.111232 Act 0.503082
Main_RecrDev_2007 -0.0064457 0.109352 Act 0.499355
Main_RecrDev_2008 -0.0661509 0.108947 Act 0.493385
Main_RecrDev_2009 -0.188892 0.114613 Act 0.481111
Main_RecrDev_2010 -0.0286865 0.107634 Act 0.497131
Main_RecrDev_2011 -0.0882753 0.112537 Act 0.491172
Main_RecrDev_2012 -0.0451948 0.113036 Act 0.49548
Main_RecrDev_2013 0.126254 0.108911 Act 0.512625
Main_RecrDev_2014 0.212954 0.10861 Act 0.521295
Main_RecrDev_2015 0.260745 0.109321 Act 0.526074
Main_RecrDev_2016 0.205328 0.118027 Act 0.520533
Main_RecrDev_2017 -0.0564264 0.131127 Act 0.494357
Main_RecrDev_2018 -0.0139033 0.127701 Act 0.49861
Main_RecrDev_2019 -0.0843537 0.141923 Act 0.491565
Main_RecrDev_2020 -0.25794 0.164367 Act 0.474206
Main_RecrDev_2021 -0.252433 0.178573 Act 0.474757
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.851621 0.671184 Act 0.283873
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.93392 0 Fix 0.471072
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.98085 0 Fix 0.467944
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.93473 0 Fix 0.471018
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.13878 0 Fix 0.457414
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.51318 0 Fix 0.565788
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.88912 0 Fix 0.407392
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.75019 0 Fix 0.683321
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.50914 0 Fix 0.699391
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.758 2.68411 Act 0.498814
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.44628 0.0963026 Act 0.715393
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.26626 0.213783 Act 0.466648
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.041 2.80031 Act 0.957434
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.089 3.25503 Act 0.180539
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.923 4.10898 Act 0.573214
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88187 0.11755 Act 0.742617
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1031 0.308917 Act 0.881444
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 142.262 37.8142 Act 0.944729
Size_95%width_F4_IATTC(4) 89.3196 41.1041 Act 0.595437
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 138.939 8.78411 Act 0.421272
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.24792 0.385243 Act 0.702995
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.90603 0.733853 Act 0.908836
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 226.67 16.8273 Act 0.853477
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.34415 4.77073 Act 0.94955
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.33909 0.266812 Act 0.771193
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.89806 5.09274 Act 0.346944
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.684 5.74655 Act 0.526314
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.37811 33.0102 Act 0.124761
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58996 0.199141 Act 0.724373
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74546 0.404951 Act 0.859091
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 57.8744 1.46516 Act 0.0238943
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -3.72066 7.66764 Act 0.017459
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.7235 0.817093 Act 0.578343
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 140.207 3.01373 Act 0.93005
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 26.5627 3.75384 Act 0.17703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106352 6974.93
SSB_Initial 33736.7 29294.7
SSB_1975 36394.5 26372
SSB_1976 36470.1 22408.6
SSB_1977 36152.1 18757.7
SSB_1978 34981.9 15986.8
SSB_1979 33401 14022.4
SSB_1980 31781.7 12571.4
SSB_1981 29476.9 11330.5
SSB_1982 29610.2 10548.7
SSB_1983 30732 10276.3
SSB_1984 32164.2 10301.8
SSB_1985 32948.2 10423.7
SSB_1986 35273.2 10845
SSB_1987 36892.5 11228.7
SSB_1988 37116.5 11407.6
SSB_1989 37143.2 11441.9
SSB_1990 37193.6 11390.6
SSB_1991 37918.5 11224.2
SSB_1992 37448.2 10875.9
SSB_1993 36633.5 10334.7
SSB_1994 36634.2 9525.98
SSB_1995 37292.1 8717.28
SSB_1996 36341.6 7969.55
SSB_1997 36261 7395.74
SSB_1998 38009.7 7081.18
SSB_1999 35500.3 6832.46
SSB_2000 33889.2 6655.66
SSB_2001 34700.1 6659.93
SSB_2002 35999.8 6732.91
SSB_2003 36170 6748.2
SSB_2004 35808.6 6724.91
SSB_2005 35508 6732.51
SSB_2006 36915.2 6863.48
SSB_2007 38177.4 7070.3
SSB_2008 39198.2 7243.05
SSB_2009 39396 7321.44
SSB_2010 39398.5 7332.22
SSB_2011 39358.5 7280.36
SSB_2012 38585.7 7164.71
SSB_2013 37968.8 7049.2
SSB_2014 37113.5 6945.47
SSB_2015 36242.3 6885.09
SSB_2016 36573.2 6938.39
SSB_2017 38394.8 7140
SSB_2018 40607.7 7436.84
SSB_2019 43040 7739.1
SSB_2020 44627.5 7934.45
SSB_2021 45288.2 8032.02
#_Recruitment
Recr_Virgin 997.5 65.4192
Recr_Initial 941.225 94.9633
Recr_1975 840.997 299.491
Recr_1976 826.159 278.739
Recr_1977 757.116 246.927
Recr_1978 642.97 209.78
Recr_1979 734.086 252.775
Recr_1980 1255.91 421.87
Recr_1981 1025.96 383.589
Recr_1982 840.166 312.731
Recr_1983 1554.68 441.1
Recr_1984 1097.04 313.08
Recr_1985 1004.05 261.648
Recr_1986 971.99 307.951
Recr_1987 896.843 240.266
Recr_1988 878.272 224.801
Recr_1989 736.811 242.422
Recr_1990 779.159 249.297
Recr_1991 869.155 260.527
Recr_1992 761.88 213.351
Recr_1993 441.398 126.152
Recr_1994 708.96 148.372
Recr_1995 1429.5 167.084
Recr_1996 815.471 109.87
Recr_1997 781.305 107.431
Recr_1998 1325.47 158.481
Recr_1999 912.571 127.543
Recr_2000 784.847 115.092
Recr_2001 805.938 114.834
Recr_2002 972.143 127.663
Recr_2003 1122.48 142.802
Recr_2004 1310.27 159.131
Recr_2005 934.802 128.42
Recr_2006 900.124 118.161
Recr_2007 869.385 113.504
Recr_2008 820.572 107.113
Recr_2009 726.053 98.3322
Recr_2010 852.21 110.252
Recr_2011 802.852 108.052
Recr_2012 836.994 113.588
Recr_2013 992.355 132.467
Recr_2014 1080.39 146.305
Recr_2015 1131.21 154.158
Recr_2016 1070.98 152.654
Recr_2017 827.346 126.997
Recr_2018 866.75 130.813
Recr_2019 810.979 131.995
Recr_2020 683.348 125.371
Recr_2021 694.807 137.152
#_SPR Basis=  1-SPR
SPRratio_1975 0.609459 0.103071
SPRratio_1976 0.656343 0.0816956
SPRratio_1977 0.641253 0.0774807
SPRratio_1978 0.70177 0.0725487
SPRratio_1979 0.676317 0.0719907
SPRratio_1980 0.675712 0.0709768
SPRratio_1981 0.688107 0.0697965
SPRratio_1982 0.610039 0.0738548
SPRratio_1983 0.670352 0.0709288
SPRratio_1984 0.665706 0.0701254
SPRratio_1985 0.682717 0.0700126
SPRratio_1986 0.661785 0.0702637
SPRratio_1987 0.674787 0.0680739
SPRratio_1988 0.672807 0.0688553
SPRratio_1989 0.636827 0.0704353
SPRratio_1990 0.607493 0.0706761
SPRratio_1991 0.562803 0.0687555
SPRratio_1992 0.598839 0.0642733
SPRratio_1993 0.622789 0.05859
SPRratio_1994 0.548109 0.0515156
SPRratio_1995 0.49851 0.0487279
SPRratio_1996 0.557545 0.0459436
SPRratio_1997 0.51452 0.043184
SPRratio_1998 0.73879 0.036304
SPRratio_1999 0.650022 0.0429346
SPRratio_2000 0.696503 0.0412612
SPRratio_2001 0.610776 0.0450723
SPRratio_2002 0.602897 0.0446079
SPRratio_2003 0.619575 0.0438482
SPRratio_2004 0.623924 0.0437067
SPRratio_2005 0.643117 0.0434138
SPRratio_2006 0.64724 0.0428857
SPRratio_2007 0.643562 0.0433956
SPRratio_2008 0.620903 0.044119
SPRratio_2009 0.605047 0.0445195
SPRratio_2010 0.577842 0.0447779
SPRratio_2011 0.550603 0.0443845
SPRratio_2012 0.587748 0.0439892
SPRratio_2013 0.578952 0.0442331
SPRratio_2014 0.616843 0.0437598
SPRratio_2015 0.620862 0.0445963
SPRratio_2016 0.604791 0.0455801
SPRratio_2017 0.565196 0.0460946
SPRratio_2018 0.573629 0.0457584
SPRratio_2019 0.523705 0.0453575
SPRratio_2020 0.512319 0.0447183
SPRratio_2021 0.50022 0.0444521
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.114481 0.0263674
F_1976 0.134444 0.0280319
F_1977 0.126769 0.0249674
F_1978 0.150162 0.0294611
F_1979 0.143782 0.0270717
F_1980 0.133545 0.0262293
F_1981 0.117059 0.0236142
F_1982 0.0998918 0.0185293
F_1983 0.12767 0.0240099
F_1984 0.107513 0.0199233
F_1985 0.1267 0.0219449
F_1986 0.125907 0.0219789
F_1987 0.132395 0.023665
F_1988 0.131203 0.0234806
F_1989 0.115926 0.0206975
F_1990 0.106976 0.0193597
F_1991 0.09316 0.0163237
F_1992 0.101168 0.0153927
F_1993 0.11034 0.0150093
F_1994 0.0976303 0.0131091
F_1995 0.0813885 0.0103216
F_1996 0.0879403 0.00938921
F_1997 0.08208 0.0082674
F_1998 0.179066 0.0187152
F_1999 0.10613 0.0111082
F_2000 0.127574 0.0137685
F_2001 0.104141 0.0113408
F_2002 0.101284 0.011083
F_2003 0.0993756 0.0108001
F_2004 0.0965648 0.0103777
F_2005 0.0992989 0.0103574
F_2006 0.113925 0.0120633
F_2007 0.115647 0.0124749
F_2008 0.108068 0.0118948
F_2009 0.10295 0.0114299
F_2010 0.0949501 0.0106542
F_2011 0.0847663 0.00936632
F_2012 0.0922284 0.0102472
F_2013 0.0862351 0.00975003
F_2014 0.0944043 0.0106793
F_2015 0.0910273 0.0104423
F_2016 0.0839715 0.00981519
F_2017 0.0799819 0.00926038
F_2018 0.0875927 0.010343
F_2019 0.0759247 0.00911289
F_2020 0.0768326 0.00929238
F_2021 0.0758942 0.00939194
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.342207 0.244697
Bratio_1976 0.342917 0.206542
Bratio_1977 0.339927 0.171106
Bratio_1978 0.328924 0.144072
Bratio_1979 0.314059 0.124917
Bratio_1980 0.298834 0.110854
Bratio_1981 0.277163 0.0990835
Bratio_1982 0.278416 0.0913277
Bratio_1983 0.288964 0.088294
Bratio_1984 0.302431 0.0880203
Bratio_1985 0.309802 0.0888601
Bratio_1986 0.331663 0.0923148
Bratio_1987 0.346889 0.0955461
Bratio_1988 0.348995 0.0969376
Bratio_1989 0.349247 0.0969109
Bratio_1990 0.34972 0.0961426
Bratio_1991 0.356536 0.0941358
Bratio_1992 0.352114 0.0906203
Bratio_1993 0.344453 0.0851558
Bratio_1994 0.344461 0.076575
Bratio_1995 0.350646 0.0675176
Bratio_1996 0.341709 0.0596112
Bratio_1997 0.340951 0.0531487
Bratio_1998 0.357393 0.0481748
Bratio_1999 0.333799 0.0459164
Bratio_2000 0.31865 0.04439
Bratio_2001 0.326275 0.0435934
Bratio_2002 0.338496 0.0433654
Bratio_2003 0.340096 0.0432498
Bratio_2004 0.336698 0.0430835
Bratio_2005 0.333871 0.0432051
Bratio_2006 0.347103 0.0436105
Bratio_2007 0.358971 0.0448403
Bratio_2008 0.368569 0.0458874
Bratio_2009 0.370429 0.0464822
Bratio_2010 0.370453 0.0465428
Bratio_2011 0.370076 0.0460309
Bratio_2012 0.36281 0.0453101
Bratio_2013 0.35701 0.0445063
Bratio_2014 0.348967 0.0439449
Bratio_2015 0.340775 0.0437976
Bratio_2016 0.343887 0.0440553
Bratio_2017 0.361015 0.044877
Bratio_2018 0.381822 0.0464045
Bratio_2019 0.404693 0.047896
Bratio_2020 0.419619 0.0488775
Bratio_2021 0.425832 0.0494822
#_Mgmt_Quantity
SSB_unfished 106352 6974.93
Totbio_unfished 199425 13078.9
SmryBio_unfished 199425 13078.9
Recr_unfished 997.5 65.4192
SSB_Btgt 20313.3 1332.21
SPR_Btgt 0.213472 3.98409e-18
annF_Btgt 0.166717 0.00397612
Dead_Catch_Btgt 15680 916.255
SSB_SPR 29778.7 1952.98
annF_SPR 0.127442 0.00326645
Dead_Catch_SPR 14828.2 865.363
SSB_MSY 17470.9 1129.65
SPR_MSY 0.187488 0.0011302
annF_MSY 0.182067 0.00437957
Dead_Catch_MSY 15746.7 921.232
Ret_Catch_MSY 15746.7 921.232
B_MSY/SSB_unfished 0.164274 0.00116249
ForeCatch_2022 9849.47 127.948
OFLCatch_2022 9849.47 127.948
#_Extra_stdev
ln(SPB)_1975 10.5022 0.724615
ln(SPB)_1998 10.5456 0.1863
ln(SPB)_2021 10.7208 0.177353
SmryBio_Virgin 199425 0.0
SmryBio_Initial 93598.4 0.0
SmryBio_1975 93752.2 0.0
SmryBio_1976 94172.5 0.0
SmryBio_1977 91793.2 0.0
SmryBio_1978 89321 0.0
SmryBio_1979 83220.3 0.0
SmryBio_1980 79021.6 0.0
SmryBio_1981 80170.6 0.0
SmryBio_1982 83380.6 0.0
SmryBio_1983 87746 0.0
SmryBio_1984 93709.1 0.0
SmryBio_1985 99495.8 0.0
SmryBio_1986 101774 0.0
SmryBio_1987 102387 0.0
SmryBio_1988 100382 0.0
SmryBio_1989 97501.1 0.0
SmryBio_1990 94913.5 0.0
SmryBio_1991 92923.6 0.0
SmryBio_1992 92970.3 0.0
SmryBio_1993 91600 0.0
SmryBio_1994 86587.7 0.0
SmryBio_1995 84722.6 0.0
SmryBio_1996 90224 0.0
SmryBio_1997 93946.6 0.0
SmryBio_1998 97171.9 0.0
SmryBio_1999 92981 0.0
SmryBio_2000 94677.4 0.0
SmryBio_2001 92526 0.0
SmryBio_2002 92542.3 0.0
SmryBio_2003 93290.2 0.0
SmryBio_2004 95448 0.0
SmryBio_2005 100471 0.0
SmryBio_2006 103430 0.0
SmryBio_2007 103457 0.0
SmryBio_2008 101697 0.0
SmryBio_2009 99653.5 0.0
SmryBio_2010 96910.3 0.0
SmryBio_2011 95496.8 0.0
SmryBio_2012 95157 0.0
SmryBio_2013 94045.3 0.0
SmryBio_2014 94984.8 0.0
SmryBio_2015 96667.5 0.0
SmryBio_2016 100043 0.0
SmryBio_2017 104304 0.0
SmryBio_2018 107300 0.0
SmryBio_2019 107698 0.0
SmryBio_2020 108024 0.0
SmryBio_2021 106433 0.0
SmryBio_2022 103910 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199425 0.0
TotBio_Initial 93598.4 0.0
TotBio_1975 93752.2 0.0
TotBio_1976 94172.5 0.0
TotBio_1977 91793.2 0.0
TotBio_1978 89321 0.0
TotBio_1979 83220.3 0.0
TotBio_1980 79021.6 0.0
TotBio_1981 80170.6 0.0
TotBio_1982 83380.6 0.0
TotBio_1983 87746 0.0
TotBio_1984 93709.1 0.0
TotBio_1985 99495.8 0.0
TotBio_1986 101774 0.0
TotBio_1987 102387 0.0
TotBio_1988 100382 0.0
TotBio_1989 97501.1 0.0
TotBio_1990 94913.5 0.0
TotBio_1991 92923.6 0.0
TotBio_1992 92970.3 0.0
TotBio_1993 91600 0.0
TotBio_1994 86587.7 0.0
TotBio_1995 84722.6 0.0
TotBio_1996 90224 0.0
TotBio_1997 93946.6 0.0
TotBio_1998 97171.9 0.0
TotBio_1999 92981 0.0
TotBio_2000 94677.4 0.0
TotBio_2001 92526 0.0
TotBio_2002 92542.3 0.0
TotBio_2003 93290.2 0.0
TotBio_2004 95448 0.0
TotBio_2005 100471 0.0
TotBio_2006 103430 0.0
TotBio_2007 103457 0.0
TotBio_2008 101697 0.0
TotBio_2009 99653.5 0.0
TotBio_2010 96910.3 0.0
TotBio_2011 95496.8 0.0
TotBio_2012 95157 0.0
TotBio_2013 94045.3 0.0
TotBio_2014 94984.8 0.0
TotBio_2015 96667.5 0.0
TotBio_2016 100043 0.0
TotBio_2017 104304 0.0
TotBio_2018 107300 0.0
TotBio_2019 107698 0.0
TotBio_2020 108024 0.0
TotBio_2021 106433 0.0
TotBio_2022 103910 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13232.7 0.0
TotCatch_1975 12179.9 0.0
TotCatch_1976 13905.8 0.0
TotCatch_1977 12827.2 0.0
TotCatch_1978 14963.6 0.0
TotCatch_1979 12797.7 0.0
TotCatch_1980 12092.5 0.0
TotCatch_1981 12246.6 0.0
TotCatch_1982 10526.6 0.0
TotCatch_1983 13515.4 0.0
TotCatch_1984 14107.4 0.0
TotCatch_1985 15993.3 0.0
TotCatch_1986 15632.7 0.0
TotCatch_1987 16325 0.0
TotCatch_1988 15748.4 0.0
TotCatch_1989 13616.2 0.0
TotCatch_1990 12102.3 0.0
TotCatch_1991 10413.5 0.0
TotCatch_1992 11418.1 0.0
TotCatch_1993 12159.5 0.0
TotCatch_1994 8664.07 0.0
TotCatch_1995 7417.76 0.0
TotCatch_1996 9337.47 0.0
TotCatch_1997 8515.32 0.0
TotCatch_1998 19159.9 0.0
TotCatch_1999 13433.9 0.0
TotCatch_2000 15834.6 0.0
TotCatch_2001 12277.8 0.0
TotCatch_2002 12118.1 0.0
TotCatch_2003 12698.9 0.0
TotCatch_2004 12956.1 0.0
TotCatch_2005 14114 0.0
TotCatch_2006 15245.7 0.0
TotCatch_2007 15223.8 0.0
TotCatch_2008 14046.8 0.0
TotCatch_2009 13058.1 0.0
TotCatch_2010 11715.7 0.0
TotCatch_2011 10501.6 0.0
TotCatch_2012 11635.5 0.0
TotCatch_2013 11252.2 0.0
TotCatch_2014 12600.9 0.0
TotCatch_2015 12821 0.0
TotCatch_2016 12660.8 0.0
TotCatch_2017 11840.7 0.0
TotCatch_2018 12739 0.0
TotCatch_2019 11098.7 0.0
TotCatch_2020 10737.9 0.0
TotCatch_2021 10143.8 0.0
TotCatch_2022 9849.47 0.0
