#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 23:25:28 2023
Final_phase: 5  N_iterations: 649
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.93065e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839318
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.8394 10373 Act 0.975306
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179818 0.419651 Act 0.49982
Early_InitAge_9 -0.00181754 0.419653 Act 0.499818
Early_InitAge_8 -0.00199828 0.419622 Act 0.4998
Early_InitAge_7 -0.00144902 0.419715 Act 0.499855
Early_InitAge_6 0.000274502 0.419972 Act 0.500027
Early_InitAge_5 0.00407719 0.420461 Act 0.500408
Early_InitAge_4 0.0119693 0.421428 Act 0.501197
Early_InitAge_3 0.0243944 0.423408 Act 0.502439
Early_InitAge_2 0.0355648 0.424697 Act 0.503556
Early_InitAge_1 -0.00785499 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327089 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937166 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160624 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563251 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489408 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894672 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414479 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132845 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377148 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492202
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220853 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554388 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216109 0.786899 Act 0.0720362
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -50.1341 0 Fix -2.34228
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -50.2178 0 Fix -2.34785
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -50.2972 0 Fix -2.35314
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.5097 0 Fix -2.36731
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -49.2481 0 Fix -2.2832
LnQ_base_S6_US_WCNPO_LL_deep(25) -50.8645 0 Fix -2.39097
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -47.1317 0 Fix -2.14211
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -46.862 0 Fix -2.12414
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7768 Act 0.197141
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828723 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60248 29.4863 Act 0.107502
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.73188e+23 1.79649e+27
SSB_Initial 1.36014e+23 1.41088e+27
SSB_1975 1.39046e+23 1.44233e+27
SSB_1976 1.4281e+23 1.48138e+27
SSB_1977 1.46306e+23 1.51764e+27
SSB_1978 1.48376e+23 1.53911e+27
SSB_1979 1.4869e+23 1.54237e+27
SSB_1980 1.4721e+23 1.52701e+27
SSB_1981 1.44175e+23 1.49554e+27
SSB_1982 1.41641e+23 1.46925e+27
SSB_1983 1.42605e+23 1.47924e+27
SSB_1984 1.45799e+23 1.51238e+27
SSB_1985 1.49788e+23 1.55376e+27
SSB_1986 1.56621e+23 1.62463e+27
SSB_1987 1.63053e+23 1.69136e+27
SSB_1988 1.67011e+23 1.73242e+27
SSB_1989 1.69121e+23 1.7543e+27
SSB_1990 1.69493e+23 1.75816e+27
SSB_1991 1.68054e+23 1.74323e+27
SSB_1992 1.65084e+23 1.71242e+27
SSB_1993 1.61713e+23 1.67746e+27
SSB_1994 1.58957e+23 1.64887e+27
SSB_1995 1.56631e+23 1.62474e+27
SSB_1996 1.54086e+23 1.59834e+27
SSB_1997 1.52806e+23 1.58506e+27
SSB_1998 1.55454e+23 1.61253e+27
SSB_1999 1.57531e+23 1.63407e+27
SSB_2000 1.58483e+23 1.64395e+27
SSB_2001 1.61472e+23 1.67496e+27
SSB_2002 1.63974e+23 1.70091e+27
SSB_2003 1.64292e+23 1.70421e+27
SSB_2004 1.63579e+23 1.69681e+27
SSB_2005 1.63899e+23 1.70013e+27
SSB_2006 1.66591e+23 1.72806e+27
SSB_2007 1.71215e+23 1.77602e+27
SSB_2008 1.74473e+23 1.80982e+27
SSB_2009 1.75489e+23 1.82035e+27
SSB_2010 1.74909e+23 1.81434e+27
SSB_2011 1.72865e+23 1.79314e+27
SSB_2012 1.69673e+23 1.76003e+27
SSB_2013 1.66587e+23 1.72801e+27
SSB_2014 1.63815e+23 1.69926e+27
SSB_2015 1.61953e+23 1.67995e+27
SSB_2016 1.62226e+23 1.68278e+27
SSB_2017 1.65056e+23 1.71213e+27
SSB_2018 1.69607e+23 1.75934e+27
SSB_2019 1.73746e+23 1.80227e+27
SSB_2020 1.75348e+23 1.8189e+27
SSB_2021 1.74786e+23 1.81307e+27
#_Recruitment
Recr_Virgin 1.62436e+21 1.68496e+25
Recr_Initial 1.61212e+21 1.67227e+25
Recr_1975 1.35442e+21 1.40495e+25
Recr_1976 1.27461e+21 1.32216e+25
Recr_1977 1.15787e+21 1.20106e+25
Recr_1978 9.99678e+20 1.03697e+25
Recr_1979 1.12717e+21 1.16922e+25
Recr_1980 1.88233e+21 1.95255e+25
Recr_1981 1.75105e+21 1.81637e+25
Recr_1982 1.40841e+21 1.46095e+25
Recr_1983 2.47672e+21 2.56911e+25
Recr_1984 1.70511e+21 1.76872e+25
Recr_1985 1.51125e+21 1.56762e+25
Recr_1986 1.62208e+21 1.68259e+25
Recr_1987 1.45739e+21 1.51176e+25
Recr_1988 1.34954e+21 1.39988e+25
Recr_1989 1.21804e+21 1.26348e+25
Recr_1990 1.29555e+21 1.34388e+25
Recr_1991 1.42851e+21 1.4818e+25
Recr_1992 1.37913e+21 1.43057e+25
Recr_1993 1.24715e+21 1.29368e+25
Recr_1994 1.27793e+21 1.3256e+25
Recr_1995 2.3757e+21 2.46432e+25
Recr_1996 1.29158e+21 1.33976e+25
Recr_1997 1.26077e+21 1.3078e+25
Recr_1998 2.21534e+21 2.29798e+25
Recr_1999 1.49765e+21 1.55352e+25
Recr_2000 1.3165e+21 1.36561e+25
Recr_2001 1.38834e+21 1.44014e+25
Recr_2002 1.66641e+21 1.72857e+25
Recr_2003 1.91e+21 1.98125e+25
Recr_2004 2.20232e+21 2.28448e+25
Recr_2005 1.55501e+21 1.61302e+25
Recr_2006 1.51391e+21 1.57038e+25
Recr_2007 1.48946e+21 1.54503e+25
Recr_2008 1.41251e+21 1.46521e+25
Recr_2009 1.2408e+21 1.28709e+25
Recr_2010 1.46252e+21 1.51708e+25
Recr_2011 1.3833e+21 1.4349e+25
Recr_2012 1.45079e+21 1.50491e+25
Recr_2013 1.7434e+21 1.80843e+25
Recr_2014 1.93941e+21 2.01176e+25
Recr_2015 2.02787e+21 2.10352e+25
Recr_2016 1.86169e+21 1.93114e+25
Recr_2017 1.41298e+21 1.46569e+25
Recr_2018 1.47765e+21 1.53277e+25
Recr_2019 1.33914e+21 1.3891e+25
Recr_2020 1.12692e+21 1.16896e+25
Recr_2021 1.17361e+21 1.21739e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 3.96106e-15
SPRratio_1976 0 4.49438e-15
SPRratio_1977 0 4.2115e-15
SPRratio_1978 0 5.03732e-15
SPRratio_1979 0 4.59073e-15
SPRratio_1980 0 4.52912e-15
SPRratio_1981 0 4.69887e-15
SPRratio_1982 0 3.7475e-15
SPRratio_1983 0 4.5034e-15
SPRratio_1984 0 4.39885e-15
SPRratio_1985 0 4.68108e-15
SPRratio_1986 0 4.44674e-15
SPRratio_1987 0 4.62714e-15
SPRratio_1988 0 4.50572e-15
SPRratio_1989 0 4.01108e-15
SPRratio_1990 0 3.68046e-15
SPRratio_1991 0 3.26533e-15
SPRratio_1992 0 3.6917e-15
SPRratio_1993 0 3.90799e-15
SPRratio_1994 0 3.61492e-15
SPRratio_1995 0 3.26132e-15
SPRratio_1996 0 3.99982e-15
SPRratio_1997 0 3.39136e-15
SPRratio_1998 0 5.79037e-15
SPRratio_1999 0 4.08923e-15
SPRratio_2000 0 4.69784e-15
SPRratio_2001 0 3.56644e-15
SPRratio_2002 0 3.54422e-15
SPRratio_2003 0 3.75331e-15
SPRratio_2004 0 3.81866e-15
SPRratio_2005 0 4.07055e-15
SPRratio_2006 0 4.16719e-15
SPRratio_2007 0 4.09782e-15
SPRratio_2008 0 3.80762e-15
SPRratio_2009 0 3.62394e-15
SPRratio_2010 0 3.33163e-15
SPRratio_2011 0 3.11313e-15
SPRratio_2012 0 3.49302e-15
SPRratio_2013 0 3.36933e-15
SPRratio_2014 0 3.81904e-15
SPRratio_2015 0 3.80423e-15
SPRratio_2016 0 3.57446e-15
SPRratio_2017 0 3.21528e-15
SPRratio_2018 0 3.35686e-15
SPRratio_2019 0 2.92925e-15
SPRratio_2020 0 2.92394e-15
SPRratio_2021 0 2.86814e-15
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 1.60544e-16
F_1976 0 2.14393e-16
F_1977 0 2.12635e-16
F_1978 0 2.40982e-16
F_1979 0 2.34894e-16
F_1980 0 2.18873e-16
F_1981 0 2.28678e-16
F_1982 0 1.65088e-16
F_1983 0 2.44991e-16
F_1984 0 1.94489e-16
F_1985 0 2.08465e-16
F_1986 0 2.173e-16
F_1987 0 2.45165e-16
F_1988 0 2.50921e-16
F_1989 0 2.11006e-16
F_1990 0 2.0686e-16
F_1991 0 1.47063e-16
F_1992 0 1.65046e-16
F_1993 0 1.6044e-16
F_1994 0 1.51345e-16
F_1995 0 1.33041e-16
F_1996 0 1.45998e-16
F_1997 0 1.57651e-16
F_1998 0 1.73518e-16
F_1999 0 1.32705e-16
F_2000 0 1.83619e-16
F_2001 0 1.51482e-16
F_2002 0 1.43467e-16
F_2003 0 1.36427e-16
F_2004 0 1.40905e-16
F_2005 0 1.60105e-16
F_2006 0 1.77125e-16
F_2007 0 1.94288e-16
F_2008 0 1.65701e-16
F_2009 0 1.4768e-16
F_2010 0 1.39447e-16
F_2011 0 1.21184e-16
F_2012 0 1.36479e-16
F_2013 0 1.2857e-16
F_2014 0 1.42525e-16
F_2015 0 1.51785e-16
F_2016 0 1.3253e-16
F_2017 0 1.17824e-16
F_2018 0 1.42126e-16
F_2019 0 1.14028e-16
F_2020 0 1.12891e-16
F_2021 0 1.12827e-16
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802863 0.617036
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.455711
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313018
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817846 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104029
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950499
Bratio_1993 0.933742 0.0886303
Bratio_1994 0.917829 0.0801602
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280844
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 1.73188e+23 1.79649e+27
Totbio_unfished 3.2475e+23 3.36865e+27
SmryBio_unfished 3.2475e+23 3.36865e+27
Recr_unfished 1.62436e+21 1.68496e+25
SSB_Btgt 3.30789e+22 3.43129e+26
SPR_Btgt 0.213472 3.96132e-13
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 2.39335e+22 2.48264e+26
SSB_SPR 4.84926e+22 5.03017e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 2.26549e+22 2.35001e+26
SSB_MSY 2.84728e+22 2.9535e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 2.40327e+22 2.49293e+26
Ret_Catch_MSY 2.40327e+22 2.49293e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 53.2891 10373
ln(SPB)_1998 53.4006 10373
ln(SPB)_2021 53.5179 10373
SmryBio_Virgin 3.2475e+23 0.0
SmryBio_Initial 2.70545e+23 0.0
SmryBio_1975 2.70801e+23 0.0
SmryBio_1976 2.76029e+23 0.0
SmryBio_1977 2.78421e+23 0.0
SmryBio_1978 2.77582e+23 0.0
SmryBio_1979 2.73106e+23 0.0
SmryBio_1980 2.67188e+23 0.0
SmryBio_1981 2.671e+23 0.0
SmryBio_1982 2.71505e+23 0.0
SmryBio_1983 2.75996e+23 0.0
SmryBio_1984 2.88214e+23 0.0
SmryBio_1985 3.00572e+23 0.0
SmryBio_1986 3.0949e+23 0.0
SmryBio_1987 3.15588e+23 0.0
SmryBio_1988 3.1841e+23 0.0
SmryBio_1989 3.1752e+23 0.0
SmryBio_1990 3.13018e+23 0.0
SmryBio_1991 3.06856e+23 0.0
SmryBio_1992 3.01218e+23 0.0
SmryBio_1993 2.96278e+23 0.0
SmryBio_1994 2.91052e+23 0.0
SmryBio_1995 2.85967e+23 0.0
SmryBio_1996 2.90135e+23 0.0
SmryBio_1997 2.93563e+23 0.0
SmryBio_1998 2.94411e+23 0.0
SmryBio_1999 3.00445e+23 0.0
SmryBio_2000 3.05802e+23 0.0
SmryBio_2001 3.07632e+23 0.0
SmryBio_2002 3.06953e+23 0.0
SmryBio_2003 3.07116e+23 0.0
SmryBio_2004 3.10243e+23 0.0
SmryBio_2005 3.18319e+23 0.0
SmryBio_2006 3.24705e+23 0.0
SmryBio_2007 3.28099e+23 0.0
SmryBio_2008 3.28642e+23 0.0
SmryBio_2009 3.26574e+23 0.0
SmryBio_2010 3.21282e+23 0.0
SmryBio_2011 3.15592e+23 0.0
SmryBio_2012 3.0987e+23 0.0
SmryBio_2013 3.05087e+23 0.0
SmryBio_2014 3.03597e+23 0.0
SmryBio_2015 3.06714e+23 0.0
SmryBio_2016 3.13913e+23 0.0
SmryBio_2017 3.22278e+23 0.0
SmryBio_2018 3.26896e+23 0.0
SmryBio_2019 3.28177e+23 0.0
SmryBio_2020 3.2583e+23 0.0
SmryBio_2021 3.19281e+23 0.0
SmryBio_2022 3.10241e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.2475e+23 0.0
TotBio_Initial 2.70545e+23 0.0
TotBio_1975 2.70801e+23 0.0
TotBio_1976 2.76029e+23 0.0
TotBio_1977 2.78421e+23 0.0
TotBio_1978 2.77582e+23 0.0
TotBio_1979 2.73106e+23 0.0
TotBio_1980 2.67188e+23 0.0
TotBio_1981 2.671e+23 0.0
TotBio_1982 2.71505e+23 0.0
TotBio_1983 2.75996e+23 0.0
TotBio_1984 2.88214e+23 0.0
TotBio_1985 3.00572e+23 0.0
TotBio_1986 3.0949e+23 0.0
TotBio_1987 3.15588e+23 0.0
TotBio_1988 3.1841e+23 0.0
TotBio_1989 3.1752e+23 0.0
TotBio_1990 3.13018e+23 0.0
TotBio_1991 3.06856e+23 0.0
TotBio_1992 3.01218e+23 0.0
TotBio_1993 2.96278e+23 0.0
TotBio_1994 2.91052e+23 0.0
TotBio_1995 2.85967e+23 0.0
TotBio_1996 2.90135e+23 0.0
TotBio_1997 2.93563e+23 0.0
TotBio_1998 2.94411e+23 0.0
TotBio_1999 3.00445e+23 0.0
TotBio_2000 3.05802e+23 0.0
TotBio_2001 3.07632e+23 0.0
TotBio_2002 3.06953e+23 0.0
TotBio_2003 3.07116e+23 0.0
TotBio_2004 3.10243e+23 0.0
TotBio_2005 3.18319e+23 0.0
TotBio_2006 3.24705e+23 0.0
TotBio_2007 3.28099e+23 0.0
TotBio_2008 3.28642e+23 0.0
TotBio_2009 3.26574e+23 0.0
TotBio_2010 3.21282e+23 0.0
TotBio_2011 3.15592e+23 0.0
TotBio_2012 3.0987e+23 0.0
TotBio_2013 3.05087e+23 0.0
TotBio_2014 3.03597e+23 0.0
TotBio_2015 3.06714e+23 0.0
TotBio_2016 3.13913e+23 0.0
TotBio_2017 3.22278e+23 0.0
TotBio_2018 3.26896e+23 0.0
TotBio_2019 3.28177e+23 0.0
TotBio_2020 3.2583e+23 0.0
TotBio_2021 3.19281e+23 0.0
TotBio_2022 3.10241e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.92934e+21 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
