#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 08:58:47 2023
Final_phase: 5  N_iterations: 639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.96898e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601475
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 42.6633 51024.4 Act 0.843901
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180969 0.419648 Act 0.499819
Early_InitAge_9 -0.00183128 0.41965 Act 0.499817
Early_InitAge_8 -0.00201157 0.419619 Act 0.499799
Early_InitAge_7 -0.00146053 0.419713 Act 0.499854
Early_InitAge_6 0.000270149 0.419971 Act 0.500027
Early_InitAge_5 0.0040935 0.420462 Act 0.500409
Early_InitAge_4 0.012033 0.421434 Act 0.501203
Early_InitAge_3 0.0245452 0.423426 Act 0.502454
Early_InitAge_2 0.0357975 0.424741 Act 0.50358
Early_InitAge_1 -0.00782778 0.402146 Act 0.499217
Early_RecrDev_1975 -0.153666 0.349343 Act 0.484633
Early_RecrDev_1976 -0.212522 0.329463 Act 0.478748
Early_RecrDev_1977 -0.306409 0.320954 Act 0.469359
Early_RecrDev_1978 -0.450722 0.31775 Act 0.454928
Early_RecrDev_1979 -0.327738 0.330789 Act 0.467226
Early_RecrDev_1980 0.188181 0.341441 Act 0.518818
Early_RecrDev_1981 0.119673 0.354367 Act 0.511967
Early_RecrDev_1982 -0.0943278 0.360967 Act 0.490567
Early_RecrDev_1983 0.47254 0.284918 Act 0.547254
Early_RecrDev_1984 0.101718 0.287942 Act 0.510172
Main_RecrDev_1985 -0.016973 0.263449 Act 0.498303
Main_RecrDev_1986 0.0553547 0.30931 Act 0.505535
Main_RecrDev_1987 -0.0498721 0.265878 Act 0.495013
Main_RecrDev_1988 -0.12447 0.258519 Act 0.487553
Main_RecrDev_1989 -0.224287 0.322007 Act 0.477571
Main_RecrDev_1990 -0.159571 0.314732 Act 0.484043
Main_RecrDev_1991 -0.0583478 0.299212 Act 0.494165
Main_RecrDev_1992 -0.0899844 0.289175 Act 0.491002
Main_RecrDev_1993 -0.187507 0.284105 Act 0.481249
Main_RecrDev_1994 -0.159779 0.230939 Act 0.484022
Main_RecrDev_1995 0.46411 0.109906 Act 0.546411
Main_RecrDev_1996 -0.143896 0.126472 Act 0.48561
Main_RecrDev_1997 -0.167884 0.127229 Act 0.483212
Main_RecrDev_1998 0.394972 0.106726 Act 0.539497
Main_RecrDev_1999 0.00334873 0.128154 Act 0.500335
Main_RecrDev_2000 -0.1255 0.133734 Act 0.48745
Main_RecrDev_2001 -0.072603 0.128115 Act 0.49274
Main_RecrDev_2002 0.109929 0.117148 Act 0.510993
Main_RecrDev_2003 0.24681 0.112325 Act 0.524681
Main_RecrDev_2004 0.389953 0.107305 Act 0.538995
Main_RecrDev_2005 0.0417103 0.124982 Act 0.504171
Main_RecrDev_2006 0.0141799 0.117618 Act 0.501418
Main_RecrDev_2007 -0.00270388 0.115792 Act 0.49973
Main_RecrDev_2008 -0.0563591 0.115311 Act 0.494364
Main_RecrDev_2009 -0.186378 0.120664 Act 0.481362
Main_RecrDev_2010 -0.0218365 0.114053 Act 0.497816
Main_RecrDev_2011 -0.0770715 0.11882 Act 0.492293
Main_RecrDev_2012 -0.0290511 0.119486 Act 0.497095
Main_RecrDev_2013 0.155203 0.115717 Act 0.51552
Main_RecrDev_2014 0.26225 0.115296 Act 0.526225
Main_RecrDev_2015 0.307012 0.115357 Act 0.530701
Main_RecrDev_2016 0.221314 0.124547 Act 0.522131
Main_RecrDev_2017 -0.0551192 0.135596 Act 0.494488
Main_RecrDev_2018 -0.0110661 0.130115 Act 0.498893
Main_RecrDev_2019 -0.110182 0.142931 Act 0.488982
Main_RecrDev_2020 -0.283046 0.164351 Act 0.471695
Main_RecrDev_2021 -0.252657 0.178926 Act 0.474734
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219936 0.787822 Act 0.0733119
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -43.9572 0 Fix -1.93048
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -44.042 0 Fix -1.93613
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -44.1202 0 Fix -1.94135
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -44.3338 0 Fix -1.95558
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -43.0722 0 Fix -1.87148
LnQ_base_S6_US_WCNPO_LL_deep(25) -44.6888 0 Fix -1.97925
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -40.9547 0 Fix -1.73031
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -40.6867 0 Fix -1.71245
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 1.9748 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0.0982481 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0.105028 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60462 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 3.06399 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 2.87653 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0.120223 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0.159029 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 10.7752 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 23.7912 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 7.16391 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0.41168 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24583 0.323149 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 10.3113 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 3.45082 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0.386235 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 4.78087 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 4.88212 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60266 29.4814 Act 0.107488
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0.223939 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0.260228 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 13.7883 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 1.05873 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0.861118 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 2.18288 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 3.92749 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.59988e+20 1.83682e+25
SSB_Initial 2.81519e+20 1.43643e+25
SSB_1975 2.87918e+20 1.46908e+25
SSB_1976 2.95858e+20 1.5096e+25
SSB_1977 3.03248e+20 1.54731e+25
SSB_1978 3.07665e+20 1.56984e+25
SSB_1979 3.08416e+20 1.57367e+25
SSB_1980 3.05421e+20 1.55839e+25
SSB_1981 2.99184e+20 1.52657e+25
SSB_1982 2.93974e+20 1.49998e+25
SSB_1983 2.96015e+20 1.5104e+25
SSB_1984 3.02681e+20 1.54441e+25
SSB_1985 3.10993e+20 1.58682e+25
SSB_1986 3.252e+20 1.65931e+25
SSB_1987 3.38572e+20 1.72754e+25
SSB_1988 3.46802e+20 1.76953e+25
SSB_1989 3.51189e+20 1.79192e+25
SSB_1990 3.51963e+20 1.79587e+25
SSB_1991 3.48977e+20 1.78064e+25
SSB_1992 3.42811e+20 1.74917e+25
SSB_1993 3.35815e+20 1.71348e+25
SSB_1994 3.30101e+20 1.68432e+25
SSB_1995 3.2528e+20 1.65972e+25
SSB_1996 3.20001e+20 1.63278e+25
SSB_1997 3.17339e+20 1.6192e+25
SSB_1998 3.22835e+20 1.64725e+25
SSB_1999 3.27149e+20 1.66926e+25
SSB_2000 3.29129e+20 1.67936e+25
SSB_2001 3.35333e+20 1.71101e+25
SSB_2002 3.40527e+20 1.73752e+25
SSB_2003 3.41193e+20 1.74091e+25
SSB_2004 3.39729e+20 1.73345e+25
SSB_2005 3.40426e+20 1.73701e+25
SSB_2006 3.46076e+20 1.76583e+25
SSB_2007 3.55763e+20 1.81526e+25
SSB_2008 3.62613e+20 1.85021e+25
SSB_2009 3.64791e+20 1.86132e+25
SSB_2010 3.63642e+20 1.85546e+25
SSB_2011 3.59439e+20 1.83402e+25
SSB_2012 3.52837e+20 1.80033e+25
SSB_2013 3.46444e+20 1.76771e+25
SSB_2014 3.40701e+20 1.73841e+25
SSB_2015 3.36846e+20 1.71874e+25
SSB_2016 3.37427e+20 1.7217e+25
SSB_2017 3.43324e+20 1.75179e+25
SSB_2018 3.52794e+20 1.80011e+25
SSB_2019 3.614e+20 1.84402e+25
SSB_2020 3.64725e+20 1.86099e+25
SSB_2021 3.63545e+20 1.85497e+25
#_Recruitment
Recr_Virgin 3.3764e+18 1.72279e+23
Recr_Initial 3.35046e+18 1.70955e+23
Recr_1975 2.81368e+18 1.43566e+23
Recr_1976 2.64734e+18 1.35079e+23
Recr_1977 2.40483e+18 1.22705e+23
Recr_1978 2.07639e+18 1.05947e+23
Recr_1979 2.34125e+18 1.19461e+23
Recr_1980 3.90901e+18 1.99455e+23
Recr_1981 3.63675e+18 1.85563e+23
Recr_1982 2.92558e+18 1.49276e+23
Recr_1983 5.14275e+18 2.62405e+23
Recr_1984 3.54132e+18 1.80694e+23
Recr_1985 3.1383e+18 1.6013e+23
Recr_1986 3.36827e+18 1.71864e+23
Recr_1987 3.02641e+18 1.54421e+23
Recr_1988 2.80239e+18 1.4299e+23
Recr_1989 2.52947e+18 1.29065e+23
Recr_1990 2.69065e+18 1.37289e+23
Recr_1991 2.96761e+18 1.5142e+23
Recr_1992 2.86508e+18 1.46189e+23
Recr_1993 2.58949e+18 1.32127e+23
Recr_1994 2.65294e+18 1.35365e+23
Recr_1995 4.93377e+18 2.51742e+23
Recr_1996 2.68274e+18 1.36885e+23
Recr_1997 2.61847e+18 1.33606e+23
Recr_1998 4.59965e+18 2.34694e+23
Recr_1999 3.11044e+18 1.58708e+23
Recr_2000 2.73491e+18 1.39547e+23
Recr_2001 2.88509e+18 1.4721e+23
Recr_2002 3.46442e+18 1.7677e+23
Recr_2003 3.97284e+18 2.02712e+23
Recr_2004 4.58367e+18 2.33879e+23
Recr_2005 3.23593e+18 1.65111e+23
Recr_2006 3.14957e+18 1.60705e+23
Recr_2007 3.09927e+18 1.58138e+23
Recr_2008 2.93892e+18 1.49957e+23
Recr_2009 2.58103e+18 1.31696e+23
Recr_2010 3.04239e+18 1.55236e+23
Recr_2011 2.87798e+18 1.46847e+23
Recr_2012 3.01798e+18 1.5399e+23
Recr_2013 3.62668e+18 1.85049e+23
Recr_2014 4.03449e+18 2.05857e+23
Recr_2015 4.21777e+18 2.15209e+23
Recr_2016 3.87157e+18 1.97544e+23
Recr_2017 2.93802e+18 1.4991e+23
Recr_2018 3.07274e+18 1.56785e+23
Recr_2019 2.78467e+18 1.42086e+23
Recr_2020 2.3432e+18 1.1956e+23
Recr_2021 2.44003e+18 1.24501e+23
#_SPR Basis=  1-SPR
SPRratio_1975 0 9.38889e-12
SPRratio_1976 0 1.06484e-11
SPRratio_1977 0 9.9764e-12
SPRratio_1978 0 1.19332e-11
SPRratio_1979 0 1.08737e-11
SPRratio_1980 0 1.07281e-11
SPRratio_1981 0 1.11299e-11
SPRratio_1982 0 8.8767e-12
SPRratio_1983 0 1.06669e-11
SPRratio_1984 0 1.04195e-11
SPRratio_1985 0 1.1088e-11
SPRratio_1986 0 1.05329e-11
SPRratio_1987 0 1.09603e-11
SPRratio_1988 0 1.06728e-11
SPRratio_1989 0 9.50124e-12
SPRratio_1990 0 8.71808e-12
SPRratio_1991 0 7.7346e-12
SPRratio_1992 0 8.74408e-12
SPRratio_1993 0 9.25459e-12
SPRratio_1994 0 8.56114e-12
SPRratio_1995 0 7.72315e-12
SPRratio_1996 0 9.47297e-12
SPRratio_1997 0 8.03243e-12
SPRratio_1998 0 1.37133e-11
SPRratio_1999 0 9.68384e-12
SPRratio_2000 0 1.11258e-11
SPRratio_2001 0 8.44612e-12
SPRratio_2002 0 8.39222e-12
SPRratio_2003 0 8.8862e-12
SPRratio_2004 0 9.03868e-12
SPRratio_2005 0 9.63175e-12
SPRratio_2006 0 9.85769e-12
SPRratio_2007 0 9.69134e-12
SPRratio_2008 0 9.00437e-12
SPRratio_2009 0 8.56912e-12
SPRratio_2010 0 7.87769e-12
SPRratio_2011 0 7.36121e-12
SPRratio_2012 0 8.25884e-12
SPRratio_2013 0 7.96644e-12
SPRratio_2014 0 9.02977e-12
SPRratio_2015 0 8.99471e-12
SPRratio_2016 0 8.45152e-12
SPRratio_2017 0 7.60258e-12
SPRratio_2018 0 7.93806e-12
SPRratio_2019 0 6.92724e-12
SPRratio_2020 0 6.9151e-12
SPRratio_2021 0 6.78335e-12
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 3.80427e-13
F_1976 0 5.07914e-13
F_1977 0 5.03667e-13
F_1978 0 5.70739e-13
F_1979 0 5.56279e-13
F_1980 0 5.1828e-13
F_1981 0 5.41536e-13
F_1982 0 3.90931e-13
F_1983 0 5.8015e-13
F_1984 0 4.60622e-13
F_1985 0 4.93734e-13
F_1986 0 5.14673e-13
F_1987 0 5.80698e-13
F_1988 0 5.9434e-13
F_1989 0 4.99801e-13
F_1990 0 4.89981e-13
F_1991 0 3.48332e-13
F_1992 0 3.90898e-13
F_1993 0 3.79977e-13
F_1994 0 3.58484e-13
F_1995 0 3.15175e-13
F_1996 0 3.45838e-13
F_1997 0 3.73427e-13
F_1998 0 4.11006e-13
F_1999 0 3.14391e-13
F_2000 0 4.34982e-13
F_2001 0 3.5884e-13
F_2002 0 3.39854e-13
F_2003 0 3.23098e-13
F_2004 0 3.33569e-13
F_2005 0 3.78823e-13
F_2006 0 4.19004e-13
F_2007 0 4.59555e-13
F_2008 0 3.91875e-13
F_2009 0 3.49214e-13
F_2010 0 3.29731e-13
F_2011 0 2.8651e-13
F_2012 0 3.22665e-13
F_2013 0 3.03964e-13
F_2014 0 3.36959e-13
F_2015 0 3.58885e-13
F_2016 0 3.1339e-13
F_2017 0 2.7864e-13
F_2018 0 3.36138e-13
F_2019 0 2.69699e-13
F_2020 0 2.67025e-13
F_2021 0 2.66888e-13
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.7998 0.615167
Bratio_1976 0.821856 0.538226
Bratio_1977 0.842385 0.454428
Bratio_1978 0.854655 0.377115
Bratio_1979 0.856739 0.312173
Bratio_1980 0.84842 0.259104
Bratio_1981 0.831095 0.215916
Bratio_1982 0.816621 0.181519
Bratio_1983 0.822291 0.156193
Bratio_1984 0.840809 0.138171
Bratio_1985 0.863898 0.125263
Bratio_1986 0.903364 0.118066
Bratio_1987 0.940509 0.114192
Bratio_1988 0.963371 0.110794
Bratio_1989 0.975558 0.107262
Bratio_1990 0.977708 0.103873
Bratio_1991 0.969414 0.100002
Bratio_1992 0.952284 0.0949095
Bratio_1993 0.932851 0.0884996
Bratio_1994 0.916977 0.0800422
Bratio_1995 0.903587 0.0694573
Bratio_1996 0.888921 0.0587187
Bratio_1997 0.881526 0.0495173
Bratio_1998 0.896794 0.042291
Bratio_1999 0.908779 0.0368605
Bratio_2000 0.914277 0.0326102
Bratio_2001 0.931511 0.0296925
Bratio_2002 0.945941 0.0280246
Bratio_2003 0.947789 0.0267517
Bratio_2004 0.943723 0.0256157
Bratio_2005 0.945661 0.0248578
Bratio_2006 0.961356 0.0248238
Bratio_2007 0.988263 0.0255871
Bratio_2008 1.00729 0.0264403
Bratio_2009 1.01334 0.0268826
Bratio_2010 1.01015 0.0269355
Bratio_2011 0.998476 0.0266274
Bratio_2012 0.980137 0.0260174
Bratio_2013 0.962378 0.0253645
Bratio_2014 0.946424 0.024818
Bratio_2015 0.935716 0.0244724
Bratio_2016 0.93733 0.0245856
Bratio_2017 0.95371 0.025399
Bratio_2018 0.980017 0.0268931
Bratio_2019 1.00392 0.0285216
Bratio_2020 1.01316 0.029687
Bratio_2021 1.00988 0.0303744
#_Mgmt_Quantity
SSB_unfished 3.59988e+20 1.83682e+25
Totbio_unfished 6.75024e+20 3.44427e+25
SmryBio_unfished 6.75024e+20 3.44427e+25
Recr_unfished 3.3764e+18 1.72279e+23
SSB_Btgt 6.87577e+19 3.50832e+24
SPR_Btgt 0.213472 3.11291e-12
annF_Btgt 0.195901 0.00318033
Dead_Catch_Btgt 4.97495e+19 2.53844e+24
SSB_SPR 1.00797e+20 5.14309e+24
annF_SPR 0.150562 0.00226776
Dead_Catch_SPR 4.70926e+19 2.40287e+24
SSB_MSY 5.91893e+19 3.0201e+24
SPR_MSY 0.187631 0.000954167
annF_MSY 0.213377 0.00307773
Dead_Catch_MSY 4.99554e+19 2.54895e+24
Ret_Catch_MSY 4.99554e+19 2.54895e+24
B_MSY/SSB_unfished 0.16442 0.000981429
ForeCatch_2022 9549.35 87.3135
OFLCatch_2022 9549.35 87.3135
#_Extra_stdev
ln(SPB)_1975 47.1092 51024.4
ln(SPB)_1998 47.2237 51024.4
ln(SPB)_2021 47.3424 51024.4
SmryBio_Virgin 6.75024e+20 0.0
SmryBio_Initial 5.60583e+20 0.0
SmryBio_1975 5.61141e+20 0.0
SmryBio_1976 5.72238e+20 0.0
SmryBio_1977 5.77415e+20 0.0
SmryBio_1978 5.75847e+20 0.0
SmryBio_1979 5.66695e+20 0.0
SmryBio_1980 5.54519e+20 0.0
SmryBio_1981 5.54422e+20 0.0
SmryBio_1982 5.63637e+20 0.0
SmryBio_1983 5.73022e+20 0.0
SmryBio_1984 5.98433e+20 0.0
SmryBio_1985 6.24125e+20 0.0
SmryBio_1986 6.42664e+20 0.0
SmryBio_1987 6.55339e+20 0.0
SmryBio_1988 6.61206e+20 0.0
SmryBio_1989 6.59361e+20 0.0
SmryBio_1990 6.50014e+20 0.0
SmryBio_1991 6.37222e+20 0.0
SmryBio_1992 6.25526e+20 0.0
SmryBio_1993 6.15286e+20 0.0
SmryBio_1994 6.04445e+20 0.0
SmryBio_1995 5.93884e+20 0.0
SmryBio_1996 6.02536e+20 0.0
SmryBio_1997 6.09655e+20 0.0
SmryBio_1998 6.11419e+20 0.0
SmryBio_1999 6.23943e+20 0.0
SmryBio_2000 6.35065e+20 0.0
SmryBio_2001 6.38869e+20 0.0
SmryBio_2002 6.3748e+20 0.0
SmryBio_2003 6.37865e+20 0.0
SmryBio_2004 6.44446e+20 0.0
SmryBio_2005 6.61362e+20 0.0
SmryBio_2006 6.74782e+20 0.0
SmryBio_2007 6.81969e+20 0.0
SmryBio_2008 6.83217e+20 0.0
SmryBio_2009 6.79018e+20 0.0
SmryBio_2010 6.68091e+20 0.0
SmryBio_2011 6.56316e+20 0.0
SmryBio_2012 6.44461e+20 0.0
SmryBio_2013 6.34549e+20 0.0
SmryBio_2014 6.31477e+20 0.0
SmryBio_2015 6.37982e+20 0.0
SmryBio_2016 6.52967e+20 0.0
SmryBio_2017 6.70364e+20 0.0
SmryBio_2018 6.79957e+20 0.0
SmryBio_2019 6.82603e+20 0.0
SmryBio_2020 6.77701e+20 0.0
SmryBio_2021 6.64058e+20 0.0
SmryBio_2022 6.45234e+20 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.75024e+20 0.0
TotBio_Initial 5.60583e+20 0.0
TotBio_1975 5.61141e+20 0.0
TotBio_1976 5.72238e+20 0.0
TotBio_1977 5.77415e+20 0.0
TotBio_1978 5.75847e+20 0.0
TotBio_1979 5.66695e+20 0.0
TotBio_1980 5.54519e+20 0.0
TotBio_1981 5.54422e+20 0.0
TotBio_1982 5.63637e+20 0.0
TotBio_1983 5.73022e+20 0.0
TotBio_1984 5.98433e+20 0.0
TotBio_1985 6.24125e+20 0.0
TotBio_1986 6.42664e+20 0.0
TotBio_1987 6.55339e+20 0.0
TotBio_1988 6.61206e+20 0.0
TotBio_1989 6.59361e+20 0.0
TotBio_1990 6.50014e+20 0.0
TotBio_1991 6.37222e+20 0.0
TotBio_1992 6.25526e+20 0.0
TotBio_1993 6.15286e+20 0.0
TotBio_1994 6.04445e+20 0.0
TotBio_1995 5.93884e+20 0.0
TotBio_1996 6.02536e+20 0.0
TotBio_1997 6.09655e+20 0.0
TotBio_1998 6.11419e+20 0.0
TotBio_1999 6.23943e+20 0.0
TotBio_2000 6.35065e+20 0.0
TotBio_2001 6.38869e+20 0.0
TotBio_2002 6.3748e+20 0.0
TotBio_2003 6.37865e+20 0.0
TotBio_2004 6.44446e+20 0.0
TotBio_2005 6.61362e+20 0.0
TotBio_2006 6.74782e+20 0.0
TotBio_2007 6.81969e+20 0.0
TotBio_2008 6.83217e+20 0.0
TotBio_2009 6.79018e+20 0.0
TotBio_2010 6.68091e+20 0.0
TotBio_2011 6.56316e+20 0.0
TotBio_2012 6.44461e+20 0.0
TotBio_2013 6.34549e+20 0.0
TotBio_2014 6.31477e+20 0.0
TotBio_2015 6.37982e+20 0.0
TotBio_2016 6.52967e+20 0.0
TotBio_2017 6.70364e+20 0.0
TotBio_2018 6.79957e+20 0.0
TotBio_2019 6.82603e+20 0.0
TotBio_2020 6.77701e+20 0.0
TotBio_2021 6.64058e+20 0.0
TotBio_2022 6.45234e+20 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.46208e+19 0.0
TotCatch_1975 11799.4 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
