#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 29 04:14:08 2023
Final_phase: 5  N_iterations: 643
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.01119e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 5.71777e-31
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0083931
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 32.9886 0 Act 0.638055
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179814 0 Act 0.49982
Early_InitAge_9 -0.00181769 0 Act 0.499818
Early_InitAge_8 -0.00199813 0 Act 0.4998
Early_InitAge_7 -0.00144894 0 Act 0.499855
Early_InitAge_6 0.000274356 0 Act 0.500027
Early_InitAge_5 0.00407716 0 Act 0.500408
Early_InitAge_4 0.0119691 0 Act 0.501197
Early_InitAge_3 0.0243939 0 Act 0.502439
Early_InitAge_2 0.0355647 0 Act 0.503556
Early_InitAge_1 -0.00785497 0 Act 0.499214
Early_RecrDev_1975 -0.15322 0 Act 0.484678
Early_RecrDev_1976 -0.211855 0 Act 0.478814
Early_RecrDev_1977 -0.305711 0 Act 0.469429
Early_RecrDev_1978 -0.450062 0 Act 0.454994
Early_RecrDev_1979 -0.327088 0 Act 0.467291
Early_RecrDev_1980 0.189042 0 Act 0.518904
Early_RecrDev_1981 0.120436 0 Act 0.512044
Early_RecrDev_1982 -0.0937166 0 Act 0.490628
Early_RecrDev_1983 0.473535 0 Act 0.547353
Early_RecrDev_1984 0.102503 0 Act 0.51025
Main_RecrDev_1985 -0.0160624 0 Act 0.498394
Main_RecrDev_1986 0.0563252 0 Act 0.505632
Main_RecrDev_1987 -0.0489409 0 Act 0.495106
Main_RecrDev_1988 -0.123518 0 Act 0.487648
Main_RecrDev_1989 -0.223389 0 Act 0.477661
Main_RecrDev_1990 -0.158754 0 Act 0.484125
Main_RecrDev_1991 -0.0578057 0 Act 0.494219
Main_RecrDev_1992 -0.0894672 0 Act 0.491053
Main_RecrDev_1993 -0.186442 0 Act 0.481356
Main_RecrDev_1994 -0.15854 0 Act 0.484146
Main_RecrDev_1995 0.464963 0 Act 0.546496
Main_RecrDev_1996 -0.143205 0 Act 0.485679
Main_RecrDev_1997 -0.16709 0 Act 0.483291
Main_RecrDev_1998 0.396061 0 Act 0.539606
Main_RecrDev_1999 0.00414478 0 Act 0.500414
Main_RecrDev_2000 -0.124959 0 Act 0.487504
Main_RecrDev_2001 -0.0723834 0 Act 0.492762
Main_RecrDev_2002 0.109721 0 Act 0.510972
Main_RecrDev_2003 0.246099 0 Act 0.52461
Main_RecrDev_2004 0.388634 0 Act 0.538863
Main_RecrDev_2005 0.0405458 0 Act 0.504055
Main_RecrDev_2006 0.0132844 0 Act 0.501328
Main_RecrDev_2007 -0.00377149 0 Act 0.499623
Main_RecrDev_2008 -0.0573414 0 Act 0.494266
Main_RecrDev_2009 -0.187115 0 Act 0.481288
Main_RecrDev_2010 -0.022619 0 Act 0.497738
Main_RecrDev_2011 -0.0779845 0 Act 0.492201
Main_RecrDev_2012 -0.0298254 0 Act 0.497017
Main_RecrDev_2013 0.154426 0 Act 0.515443
Main_RecrDev_2014 0.261462 0 Act 0.526146
Main_RecrDev_2015 0.306401 0 Act 0.53064
Main_RecrDev_2016 0.220852 0 Act 0.522085
Main_RecrDev_2017 -0.0554388 0 Act 0.494456
Main_RecrDev_2018 -0.0114699 0 Act 0.498853
Main_RecrDev_2019 -0.110568 0 Act 0.488943
Main_RecrDev_2020 -0.28336 0 Act 0.471664
Main_RecrDev_2021 -0.252869 0 Act 0.474713
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -34.2833 0 Fix -1.28555
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -34.367 0 Fix -1.29113
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -34.4464 0 Fix -1.29642
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -34.6589 0 Fix -1.31059
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -33.3972 0 Fix -1.22648
LnQ_base_S6_US_WCNPO_LL_deep(25) -35.0137 0 Fix -1.33425
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -31.2809 0 Fix -1.08539
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -31.0112 0 Fix -1.06741
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 0 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 0 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 0 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 0 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5792 0 Act 0.197141
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 0 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 0 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828729 0 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.5337 0 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60734 0 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 0 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60234 0 Act 0.107512
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 0 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 0 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62201 0 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 0 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 0 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.26253e+16 0
SSB_Initial 1.77689e+16 0
SSB_1975 1.8165e+16 0
SSB_1976 1.86568e+16 0
SSB_1977 1.91135e+16 0
SSB_1978 1.93839e+16 0
SSB_1979 1.94249e+16 0
SSB_1980 1.92315e+16 0
SSB_1981 1.88351e+16 0
SSB_1982 1.8504e+16 0
SSB_1983 1.86299e+16 0
SSB_1984 1.90472e+16 0
SSB_1985 1.95684e+16 0
SSB_1986 2.04609e+16 0
SSB_1987 2.13013e+16 0
SSB_1988 2.18184e+16 0
SSB_1989 2.2094e+16 0
SSB_1990 2.21425e+16 0
SSB_1991 2.19546e+16 0
SSB_1992 2.15665e+16 0
SSB_1993 2.11262e+16 0
SSB_1994 2.07662e+16 0
SSB_1995 2.04623e+16 0
SSB_1996 2.01299e+16 0
SSB_1997 1.99626e+16 0
SSB_1998 2.03085e+16 0
SSB_1999 2.05798e+16 0
SSB_2000 2.07043e+16 0
SSB_2001 2.10947e+16 0
SSB_2002 2.14216e+16 0
SSB_2003 2.14631e+16 0
SSB_2004 2.137e+16 0
SSB_2005 2.14117e+16 0
SSB_2006 2.17635e+16 0
SSB_2007 2.23675e+16 0
SSB_2008 2.27932e+16 0
SSB_2009 2.29259e+16 0
SSB_2010 2.28501e+16 0
SSB_2011 2.25831e+16 0
SSB_2012 2.21662e+16 0
SSB_2013 2.17629e+16 0
SSB_2014 2.14008e+16 0
SSB_2015 2.11575e+16 0
SSB_2016 2.11932e+16 0
SSB_2017 2.15629e+16 0
SSB_2018 2.21575e+16 0
SSB_2019 2.26982e+16 0
SSB_2020 2.29076e+16 0
SSB_2021 2.28341e+16 0
#_Recruitment
Recr_Virgin 2.12207e+14 0
Recr_Initial 2.10608e+14 0
Recr_1975 1.76942e+14 0
Recr_1976 1.66515e+14 0
Recr_1977 1.51264e+14 0
Recr_1978 1.30598e+14 0
Recr_1979 1.47254e+14 0
Recr_1980 2.45908e+14 0
Recr_1981 2.28757e+14 0
Recr_1982 1.83995e+14 0
Recr_1983 3.23559e+14 0
Recr_1984 2.22756e+14 0
Recr_1985 1.97429e+14 0
Recr_1986 2.11909e+14 0
Recr_1987 1.90394e+14 0
Recr_1988 1.76304e+14 0
Recr_1989 1.59125e+14 0
Recr_1990 1.69251e+14 0
Recr_1991 1.86621e+14 0
Recr_1992 1.80169e+14 0
Recr_1993 1.62928e+14 0
Recr_1994 1.66949e+14 0
Recr_1995 3.10361e+14 0
Recr_1996 1.68732e+14 0
Recr_1997 1.64707e+14 0
Recr_1998 2.89412e+14 0
Recr_1999 1.95653e+14 0
Recr_2000 1.71987e+14 0
Recr_2001 1.81373e+14 0
Recr_2002 2.177e+14 0
Recr_2003 2.49523e+14 0
Recr_2004 2.87712e+14 0
Recr_2005 2.03147e+14 0
Recr_2006 1.97777e+14 0
Recr_2007 1.94584e+14 0
Recr_2008 1.84531e+14 0
Recr_2009 1.62099e+14 0
Recr_2010 1.91064e+14 0
Recr_2011 1.80715e+14 0
Recr_2012 1.89531e+14 0
Recr_2013 2.27757e+14 0
Recr_2014 2.53364e+14 0
Recr_2015 2.64921e+14 0
Recr_2016 2.43212e+14 0
Recr_2017 1.84592e+14 0
Recr_2018 1.9304e+14 0
Recr_2019 1.74946e+14 0
Recr_2020 1.47221e+14 0
Recr_2021 1.53321e+14 0
#_SPR Basis=  1-SPR
SPRratio_1975 2.92188e-12 0
SPRratio_1976 3.31501e-12 0
SPRratio_1977 3.10663e-12 0
SPRratio_1978 3.71636e-12 0
SPRratio_1979 3.38685e-12 0
SPRratio_1980 3.34066e-12 0
SPRratio_1981 3.46634e-12 0
SPRratio_1982 2.76412e-12 0
SPRratio_1983 3.3219e-12 0
SPRratio_1984 3.24452e-12 0
SPRratio_1985 3.45346e-12 0
SPRratio_1986 3.2806e-12 0
SPRratio_1987 3.41316e-12 0
SPRratio_1988 3.3239e-12 0
SPRratio_1989 2.95841e-12 0
SPRratio_1990 2.71483e-12 0
SPRratio_1991 2.4083e-12 0
SPRratio_1992 2.72282e-12 0
SPRratio_1993 2.88258e-12 0
SPRratio_1994 2.66653e-12 0
SPRratio_1995 2.40508e-12 0
SPRratio_1996 2.95008e-12 0
SPRratio_1997 2.50144e-12 0
SPRratio_1998 4.27203e-12 0
SPRratio_1999 3.01592e-12 0
SPRratio_2000 3.46545e-12 0
SPRratio_2001 2.63034e-12 0
SPRratio_2002 2.61435e-12 0
SPRratio_2003 2.76856e-12 0
SPRratio_2004 2.81664e-12 0
SPRratio_2005 3.0026e-12 0
SPRratio_2006 3.07376e-12 0
SPRratio_2007 3.02292e-12 0
SPRratio_2008 2.80853e-12 0
SPRratio_2009 2.67331e-12 0
SPRratio_2010 2.45759e-12 0
SPRratio_2011 2.29561e-12 0
SPRratio_2012 2.57605e-12 0
SPRratio_2013 2.48512e-12 0
SPRratio_2014 2.81686e-12 0
SPRratio_2015 2.80587e-12 0
SPRratio_2016 2.63634e-12 0
SPRratio_2017 2.37099e-12 0
SPRratio_2018 2.4758e-12 0
SPRratio_2019 2.16061e-12 0
SPRratio_2020 2.15628e-12 0
SPRratio_2021 2.11509e-12 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 4.05009e-13 0
F_1976 4.76064e-13 0
F_1977 4.40536e-13 0
F_1978 5.11591e-13 0
F_1979 4.68958e-13 0
F_1980 4.40536e-13 0
F_1981 4.12115e-13 0
F_1982 3.55271e-13 0
F_1983 4.33431e-13 0
F_1984 3.83693e-13 0
F_1985 4.47642e-13 0
F_1986 4.40536e-13 0
F_1987 4.47642e-13 0
F_1988 4.33431e-13 0
F_1989 3.83693e-13 0
F_1990 3.48166e-13 0
F_1991 3.05533e-13 0
F_1992 3.41061e-13 0
F_1993 3.62377e-13 0
F_1994 2.84217e-13 0
F_1995 2.55795e-13 0
F_1996 2.84217e-13 0
F_1997 2.84217e-13 0
F_1998 5.96856e-13 0
F_1999 3.62377e-13 0
F_2000 4.26326e-13 0
F_2001 3.41061e-13 0
F_2002 3.2685e-13 0
F_2003 3.19744e-13 0
F_2004 3.19744e-13 0
F_2005 3.33955e-13 0
F_2006 3.83693e-13 0
F_2007 3.83693e-13 0
F_2008 3.48166e-13 0
F_2009 3.2685e-13 0
F_2010 2.98428e-13 0
F_2011 2.77112e-13 0
F_2012 2.98428e-13 0
F_2013 2.77112e-13 0
F_2014 3.12639e-13 0
F_2015 2.98428e-13 0
F_2016 2.70006e-13 0
F_2017 2.70006e-13 0
F_2018 2.91323e-13 0
F_2019 2.4869e-13 0
F_2020 2.62901e-13 0
F_2021 2.62901e-13 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0
Bratio_1976 0.824597 0
Bratio_1977 0.844782 0
Bratio_1978 0.856735 0
Bratio_1979 0.858548 0
Bratio_1980 0.849999 0
Bratio_1981 0.832479 0
Bratio_1982 0.817847 0
Bratio_1983 0.823409 0
Bratio_1984 0.841852 0
Bratio_1985 0.864888 0
Bratio_1986 0.904338 0
Bratio_1987 0.94148 0
Bratio_1988 0.964336 0
Bratio_1989 0.976519 0
Bratio_1990 0.978663 0
Bratio_1991 0.970356 0
Bratio_1992 0.953204 0
Bratio_1993 0.933742 0
Bratio_1994 0.917829 0
Bratio_1995 0.904397 0
Bratio_1996 0.889705 0
Bratio_1997 0.882312 0
Bratio_1998 0.8976 0
Bratio_1999 0.909593 0
Bratio_2000 0.915094 0
Bratio_2001 0.932352 0
Bratio_2002 0.946798 0
Bratio_2003 0.948632 0
Bratio_2004 0.944516 0
Bratio_2005 0.946362 0
Bratio_2006 0.961908 0
Bratio_2007 0.988606 0
Bratio_2008 1.00742 0
Bratio_2009 1.01328 0
Bratio_2010 1.00993 0
Bratio_2011 0.998134 0
Bratio_2012 0.979706 0
Bratio_2013 0.961883 0
Bratio_2014 0.945877 0
Bratio_2015 0.935128 0
Bratio_2016 0.936703 0
Bratio_2017 0.953044 0
Bratio_2018 0.979323 0
Bratio_2019 1.00322 0
Bratio_2020 1.01247 0
Bratio_2021 1.00923 0
#_Mgmt_Quantity
SSB_unfished 2.26253e+16 0
Totbio_unfished 4.24254e+16 0
SmryBio_unfished 4.24254e+16 0
Recr_unfished 2.12207e+14 0
SSB_Btgt 4.32143e+15 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195906 0
Dead_Catch_Btgt 3.12668e+15 0
SSB_SPR 6.33509e+15 0
annF_SPR 0.15057 0
Dead_Catch_SPR 2.95964e+15 0
SSB_MSY 3.71969e+15 0
SPR_MSY 0.187615 0
annF_MSY 0.213392 0
Dead_Catch_MSY 3.13964e+15 0
Ret_Catch_MSY 3.13964e+15 0
B_MSY/SSB_unfished 0.164404 0
ForeCatch_2022 9548.88 0
OFLCatch_2022 9548.88 0
#_Extra_stdev
ln(SPB)_1975 37.4383 0
ln(SPB)_1998 37.5498 0
ln(SPB)_2021 37.667 0
SmryBio_Virgin 4.24254e+16 0.0
SmryBio_Initial 3.53441e+16 0.0
SmryBio_1975 3.53775e+16 0.0
SmryBio_1976 3.60605e+16 0.0
SmryBio_1977 3.6373e+16 0.0
SmryBio_1978 3.62633e+16 0.0
SmryBio_1979 3.56787e+16 0.0
SmryBio_1980 3.49055e+16 0.0
SmryBio_1981 3.4894e+16 0.0
SmryBio_1982 3.54694e+16 0.0
SmryBio_1983 3.60562e+16 0.0
SmryBio_1984 3.76524e+16 0.0
SmryBio_1985 3.92668e+16 0.0
SmryBio_1986 4.04318e+16 0.0
SmryBio_1987 4.12285e+16 0.0
SmryBio_1988 4.15971e+16 0.0
SmryBio_1989 4.14809e+16 0.0
SmryBio_1990 4.08927e+16 0.0
SmryBio_1991 4.00877e+16 0.0
SmryBio_1992 3.93512e+16 0.0
SmryBio_1993 3.87058e+16 0.0
SmryBio_1994 3.80231e+16 0.0
SmryBio_1995 3.73588e+16 0.0
SmryBio_1996 3.79033e+16 0.0
SmryBio_1997 3.83511e+16 0.0
SmryBio_1998 3.84619e+16 0.0
SmryBio_1999 3.92502e+16 0.0
SmryBio_2000 3.99501e+16 0.0
SmryBio_2001 4.01891e+16 0.0
SmryBio_2002 4.01004e+16 0.0
SmryBio_2003 4.01217e+16 0.0
SmryBio_2004 4.05302e+16 0.0
SmryBio_2005 4.15852e+16 0.0
SmryBio_2006 4.24196e+16 0.0
SmryBio_2007 4.28629e+16 0.0
SmryBio_2008 4.29339e+16 0.0
SmryBio_2009 4.26637e+16 0.0
SmryBio_2010 4.19724e+16 0.0
SmryBio_2011 4.1229e+16 0.0
SmryBio_2012 4.04814e+16 0.0
SmryBio_2013 3.98566e+16 0.0
SmryBio_2014 3.96619e+16 0.0
SmryBio_2015 4.00692e+16 0.0
SmryBio_2016 4.10097e+16 0.0
SmryBio_2017 4.21024e+16 0.0
SmryBio_2018 4.27058e+16 0.0
SmryBio_2019 4.28731e+16 0.0
SmryBio_2020 4.25665e+16 0.0
SmryBio_2021 4.17109e+16 0.0
SmryBio_2022 4.05299e+16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.24254e+16 0.0
TotBio_Initial 3.53441e+16 0.0
TotBio_1975 3.53775e+16 0.0
TotBio_1976 3.60605e+16 0.0
TotBio_1977 3.6373e+16 0.0
TotBio_1978 3.62633e+16 0.0
TotBio_1979 3.56787e+16 0.0
TotBio_1980 3.49055e+16 0.0
TotBio_1981 3.4894e+16 0.0
TotBio_1982 3.54694e+16 0.0
TotBio_1983 3.60562e+16 0.0
TotBio_1984 3.76524e+16 0.0
TotBio_1985 3.92668e+16 0.0
TotBio_1986 4.04318e+16 0.0
TotBio_1987 4.12285e+16 0.0
TotBio_1988 4.15971e+16 0.0
TotBio_1989 4.14809e+16 0.0
TotBio_1990 4.08927e+16 0.0
TotBio_1991 4.00877e+16 0.0
TotBio_1992 3.93512e+16 0.0
TotBio_1993 3.87058e+16 0.0
TotBio_1994 3.80231e+16 0.0
TotBio_1995 3.73588e+16 0.0
TotBio_1996 3.79033e+16 0.0
TotBio_1997 3.83511e+16 0.0
TotBio_1998 3.84619e+16 0.0
TotBio_1999 3.92502e+16 0.0
TotBio_2000 3.99501e+16 0.0
TotBio_2001 4.01891e+16 0.0
TotBio_2002 4.01004e+16 0.0
TotBio_2003 4.01217e+16 0.0
TotBio_2004 4.05302e+16 0.0
TotBio_2005 4.15852e+16 0.0
TotBio_2006 4.24196e+16 0.0
TotBio_2007 4.28629e+16 0.0
TotBio_2008 4.29339e+16 0.0
TotBio_2009 4.26637e+16 0.0
TotBio_2010 4.19724e+16 0.0
TotBio_2011 4.1229e+16 0.0
TotBio_2012 4.04814e+16 0.0
TotBio_2013 3.98566e+16 0.0
TotBio_2014 3.96619e+16 0.0
TotBio_2015 4.00692e+16 0.0
TotBio_2016 4.10097e+16 0.0
TotBio_2017 4.21024e+16 0.0
TotBio_2018 4.27058e+16 0.0
TotBio_2019 4.28731e+16 0.0
TotBio_2020 4.25665e+16 0.0
TotBio_2021 4.17109e+16 0.0
TotBio_2022 4.05299e+16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.05249e+14 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
