#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 14:55:15 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2.25513e+06
Catch 2.23743e+06
Equil_catch 0
Survey 632.917
Length_comp 17086
Recruitment -19.693
InitEQ_regime 0
Sum_recdevs -0.372169
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0285252
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.56017 0 Act 0.0119185
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.163487 0 Fix 0.516349
Early_InitAge_9 -0.184734 0 Fix 0.481527
Early_InitAge_8 -0.0114187 0 Fix 0.498858
Early_InitAge_7 -0.221019 0 Fix 0.477898
Early_InitAge_6 0.132442 0 Fix 0.513244
Early_InitAge_5 -0.0400629 0 Fix 0.495994
Early_InitAge_4 0.0387937 0 Fix 0.503879
Early_InitAge_3 0.108765 0 Fix 0.510876
Early_InitAge_2 0.440201 0 Fix 0.54402
Early_InitAge_1 -0.208625 0 Fix 0.479137
Early_RecrDev_1975 0.0316783 0 Fix 0.503168
Early_RecrDev_1976 0.0581545 0 Fix 0.505815
Early_RecrDev_1977 0.191378 0 Fix 0.519138
Early_RecrDev_1978 -0.53637 0 Fix 0.446363
Early_RecrDev_1979 -0.446312 0 Fix 0.455369
Early_RecrDev_1980 0.0543221 0 Fix 0.505432
Early_RecrDev_1981 0.122626 0 Fix 0.512263
Early_RecrDev_1982 -0.341835 0 Fix 0.465816
Early_RecrDev_1983 0.344616 0 Fix 0.534462
Early_RecrDev_1984 -0.068256 0 Fix 0.493174
Main_RecrDev_1985 0.298228 0 Fix 0.529823
Main_RecrDev_1986 0.295002 0 Fix 0.5295
Main_RecrDev_1987 0.258758 0 Fix 0.525876
Main_RecrDev_1988 0.29849 0 Fix 0.529849
Main_RecrDev_1989 -0.592646 0 Fix 0.440735
Main_RecrDev_1990 0.133518 0 Fix 0.513352
Main_RecrDev_1991 -0.376387 0 Fix 0.462361
Main_RecrDev_1992 0.0631449 0 Fix 0.506314
Main_RecrDev_1993 -0.379515 0 Fix 0.462048
Main_RecrDev_1994 -0.196429 0 Fix 0.480357
Main_RecrDev_1995 0.421913 0 Fix 0.542191
Main_RecrDev_1996 0.247138 0 Fix 0.524714
Main_RecrDev_1997 -0.188115 0 Fix 0.481188
Main_RecrDev_1998 0.394385 0 Fix 0.539438
Main_RecrDev_1999 0.21903 0 Fix 0.521903
Main_RecrDev_2000 0.210282 0 Fix 0.521028
Main_RecrDev_2001 -0.106406 0 Fix 0.489359
Main_RecrDev_2002 0.339726 0 Fix 0.533973
Main_RecrDev_2003 0.393147 0 Fix 0.539315
Main_RecrDev_2004 0.0835707 0 Fix 0.508357
Main_RecrDev_2005 -0.28732 0 Fix 0.471268
Main_RecrDev_2006 -0.192627 0 Fix 0.480737
Main_RecrDev_2007 -0.45376 0 Fix 0.454624
Main_RecrDev_2008 -0.457372 0 Fix 0.454263
Main_RecrDev_2009 -0.621862 0 Fix 0.437814
Main_RecrDev_2010 0.25028 0 Fix 0.525028
Main_RecrDev_2011 -0.110546 0 Fix 0.488945
Main_RecrDev_2012 0.0150529 0 Fix 0.501505
Main_RecrDev_2013 -0.317259 0 Fix 0.468274
Main_RecrDev_2014 0.301322 0 Fix 0.530132
Main_RecrDev_2015 0.134768 0 Fix 0.513477
Main_RecrDev_2016 0.38335 0 Fix 0.538335
Main_RecrDev_2017 0.112475 0 Fix 0.511247
Main_RecrDev_2018 -0.0942705 0 Fix 0.490573
Main_RecrDev_2019 -0.274136 0 Fix 0.472586
Main_RecrDev_2020 -0.0645788 0 Fix 0.493542
Main_RecrDev_2021 -0.140351 0 Fix 0.485965
ForeRecr_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.0734 0 Fix 0.357801
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) 6.27338 0 Fix 1.41823
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) 10.6379 0 Fix 1.70919
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) 4.83931 0 Fix 1.32262
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) 6.40872 0 Fix 1.42725
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) 13.1675 0 Fix 1.87784
LnQ_base_S6_US_WCNPO_LL_deep(25) 1.39351 0 Fix 1.0929
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) 12.0441 0 Fix 1.80294
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) 10.5432 0 Fix 1.70288
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.828 0 Fix 0.484451
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 6.93395 0 Fix 0.683372
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.85193 0 Fix 0.49327
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.664 0 Fix 0.997599
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 38.2982 0 Fix 0.255272
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 178.673 0 Fix 0.637933
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 11.5925 0 Fix 0.974531
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.82094 0 Fix 0.988808
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 118.423 0 Fix 0.774451
Size_95%width_F4_IATTC(4) 96.0403 0 Fix 0.640244
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.253 0 Fix 0.413004
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.74659 0 Fix 0.734162
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.94882 0 Fix 0.745735
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 255.003 0 Fix 0.990354
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88436 0 Fix 0.991104
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 11.6429 0 Fix 0.977682
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.82888 0 Fix 0.401699
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 157.419 0 Fix 0.530046
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -9.76877 0 Fix 0.0177867
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.43393 0 Fix 0.714621
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 6.53831 0 Fix 0.783644
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 138.602 0 Fix 0.419616
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67405 0 Fix 0.667128
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 15.3462 0 Fix 0.788462
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.208 0 Fix 0.99434
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 38.4094 0 Fix 0.256013
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3749.69 0
SSB_Initial 1466.86 0
SSB_1975 4.28256 0
SSB_1976 4.92527e-09 0
SSB_1977 3.7855e-12 0
SSB_1978 1.23492e-13 0
SSB_1979 1.17392e-13 0
SSB_1980 6.11273e-14 0
SSB_1981 4.76677e-14 0
SSB_1982 6.00523e-14 0
SSB_1983 8.60858e-14 0
SSB_1984 6.04511e-14 0
SSB_1985 2.45001e-13 0
SSB_1986 1.08952e-13 0
SSB_1987 8.47348e-14 0
SSB_1988 1.00904e-13 0
SSB_1989 8.08473e-14 0
SSB_1990 7.49492e-14 0
SSB_1991 7.65997e-14 0
SSB_1992 1.55967e-13 0
SSB_1993 9.81987e-14 0
SSB_1994 6.53315e-13 0
SSB_1995 2.07785e-12 0
SSB_1996 8.58708e-14 0
SSB_1997 6.67652e-14 0
SSB_1998 1.40963e-13 0
SSB_1999 3.88283e-13 0
SSB_2000 8.61088e-13 0
SSB_2001 1.67687e-13 0
SSB_2002 3.97687e-13 0
SSB_2003 1.86656e-13 0
SSB_2004 7.46712e-13 0
SSB_2005 4.53706e-14 0
SSB_2006 7.85524e-15 0
SSB_2007 9.83304e-15 0
SSB_2008 1.53361e-15 0
SSB_2009 2.17412e-16 0
SSB_2010 2.24871e-16 0
SSB_2011 1.94413e-16 0
SSB_2012 1.19772e-15 0
SSB_2013 1.87638e-15 0
SSB_2014 2.12749e-15 0
SSB_2015 5.92685e-16 0
SSB_2016 1.26044e-15 0
SSB_2017 4.15119e-16 0
SSB_2018 1.10586e-15 0
SSB_2019 2.22464e-14 0
SSB_2020 1.11326e-13 0
SSB_2021 9.80394e-15 0
#_Recruitment
Recr_Virgin 35.1691 0
Recr_Initial 33.7118 0
Recr_1975 1.43585 0
Recr_1976 0.0348802 0
Recr_1977 0.0397312 0
Recr_1978 0.0191324 0
Recr_1979 0.0208725 0
Recr_1980 0.0343314 0
Recr_1981 0.036648 0
Recr_1982 0.0229631 0
Recr_1983 0.0454828 0
Recr_1984 0.0300078 0
Recr_1985 0.0431608 0
Recr_1986 0.0428926 0
Recr_1987 0.0412417 0
Recr_1988 0.0427845 0
Recr_1989 0.0174971 0
Recr_1990 0.0360602 0
Recr_1991 0.021591 0
Recr_1992 0.0334083 0
Recr_1993 0.0213946 0
Recr_1994 0.025616 0
Recr_1995 0.0473966 0
Recr_1996 0.0397665 0
Recr_1997 0.0257329 0
Recr_1998 0.046075 0
Recr_1999 0.0386643 0
Recr_2000 0.0383275 0
Recr_2001 0.0279238 0
Recr_2002 0.0436242 0
Recr_2003 0.0460181 0
Recr_2004 0.0337661 0
Recr_2005 0.0233026 0
Recr_2006 0.0256171 0
Recr_2007 0.0197297 0
Recr_2008 0.0196586 0
Recr_2009 0.0166769 0
Recr_2010 0.0398916 0
Recr_2011 0.0278085 0
Recr_2012 0.03153 0
Recr_2013 0.0226153 0
Recr_2014 0.0419806 0
Recr_2015 0.0355399 0
Recr_2016 0.0455694 0
Recr_2017 0.0347563 0
Recr_2018 0.0282648 0
Recr_2019 0.0236119 0
Recr_2020 0.0291166 0
Recr_2021 0.0272684 0
#_SPR Basis=  1-SPR
SPRratio_1975 1 0
SPRratio_1976 1 0
SPRratio_1977 1 0
SPRratio_1978 1 0
SPRratio_1979 1 0
SPRratio_1980 1 0
SPRratio_1981 1 0
SPRratio_1982 1 0
SPRratio_1983 1 0
SPRratio_1984 1 0
SPRratio_1985 1 0
SPRratio_1986 1 0
SPRratio_1987 1 0
SPRratio_1988 1 0
SPRratio_1989 1 0
SPRratio_1990 1 0
SPRratio_1991 1 0
SPRratio_1992 1 0
SPRratio_1993 1 0
SPRratio_1994 1 0
SPRratio_1995 1 0
SPRratio_1996 1 0
SPRratio_1997 1 0
SPRratio_1998 1 0
SPRratio_1999 1 0
SPRratio_2000 1 0
SPRratio_2001 1 0
SPRratio_2002 1 0
SPRratio_2003 1 0
SPRratio_2004 1 0
SPRratio_2005 1 0
SPRratio_2006 1 0
SPRratio_2007 1 0
SPRratio_2008 1 0
SPRratio_2009 1 0
SPRratio_2010 1 0
SPRratio_2011 1 0
SPRratio_2012 1 0
SPRratio_2013 1 0
SPRratio_2014 1 0
SPRratio_2015 1 0
SPRratio_2016 1 0
SPRratio_2017 1 0
SPRratio_2018 1 0
SPRratio_2019 1 0
SPRratio_2020 1 0
SPRratio_2021 1 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 12.6362 0
F_1976 13.196 0
F_1977 13.1942 0
F_1978 13.0759 0
F_1979 13.1942 0
F_1980 13.0407 0
F_1981 13.3124 0
F_1982 13.3124 0
F_1983 13.1941 0
F_1984 13.1942 0
F_1985 12.8688 0
F_1986 13.1942 0
F_1987 13.3124 0
F_1988 13.1941 0
F_1989 13.3124 0
F_1990 12.8788 0
F_1991 13.0419 0
F_1992 13.0407 0
F_1993 13.3122 0
F_1994 10.3404 0
F_1995 11.2759 0
F_1996 12.4625 0
F_1997 12.5703 0
F_1998 11.029 0
F_1999 11.03 0
F_2000 11.03 0
F_2001 11.2538 0
F_2002 11.4613 0
F_2003 11.1343 0
F_2004 11.7839 0
F_2005 13.6422 0
F_2006 11.7507 0
F_2007 14.589 0
F_2008 14.5885 0
F_2009 14.5885 0
F_2010 14.5688 0
F_2011 13.6223 0
F_2012 13.6225 0
F_2013 13.6225 0
F_2014 14.5689 0
F_2015 13.6223 0
F_2016 15.3831 0
F_2017 13.6214 0
F_2018 12.6667 0
F_2019 11.7314 0
F_2020 12.6872 0
F_2021 13.6225 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.00114211 0
Bratio_1976 1.31351e-12 0
Bratio_1977 1.00955e-15 0
Bratio_1978 3.29338e-17 0
Bratio_1979 3.13071e-17 0
Bratio_1980 1.63019e-17 0
Bratio_1981 1.27124e-17 0
Bratio_1982 1.60153e-17 0
Bratio_1983 2.29581e-17 0
Bratio_1984 1.61216e-17 0
Bratio_1985 6.5339e-17 0
Bratio_1986 2.90563e-17 0
Bratio_1987 2.25978e-17 0
Bratio_1988 2.69098e-17 0
Bratio_1989 2.1561e-17 0
Bratio_1990 1.99881e-17 0
Bratio_1991 2.04282e-17 0
Bratio_1992 4.15946e-17 0
Bratio_1993 2.61885e-17 0
Bratio_1994 1.74232e-16 0
Bratio_1995 5.54138e-16 0
Bratio_1996 2.29007e-17 0
Bratio_1997 1.78055e-17 0
Bratio_1998 3.75931e-17 0
Bratio_1999 1.0355e-16 0
Bratio_2000 2.29642e-16 0
Bratio_2001 4.47201e-17 0
Bratio_2002 1.06058e-16 0
Bratio_2003 4.9779e-17 0
Bratio_2004 1.99139e-16 0
Bratio_2005 1.20998e-17 0
Bratio_2006 2.0949e-18 0
Bratio_2007 2.62236e-18 0
Bratio_2008 4.08997e-19 0
Bratio_2009 5.79813e-20 0
Bratio_2010 5.99704e-20 0
Bratio_2011 5.18477e-20 0
Bratio_2012 3.19419e-19 0
Bratio_2013 5.00408e-19 0
Bratio_2014 5.67377e-19 0
Bratio_2015 1.58062e-19 0
Bratio_2016 3.36146e-19 0
Bratio_2017 1.10708e-19 0
Bratio_2018 2.9492e-19 0
Bratio_2019 5.93286e-18 0
Bratio_2020 2.96894e-17 0
Bratio_2021 2.6146e-18 0
#_Mgmt_Quantity
SSB_unfished 3749.69 0
Totbio_unfished 7031.16 0
SmryBio_unfished 7031.16 0
Recr_unfished 35.1691 0
SSB_Btgt 716.192 0
SPR_Btgt 0.213472 0
annF_Btgt 0.175065 0
Dead_Catch_Btgt 523.369 0
SSB_SPR 1049.91 0
annF_SPR 0.132178 0
Dead_Catch_SPR 501.252 0
SSB_MSY 675.969 0
SPR_MSY 0.203043 0
annF_MSY 0.181582 0
Dead_Catch_MSY 523.716 0
Ret_Catch_MSY 523.716 0
B_MSY/SSB_unfished 0.180273 0
ForeCatch_2022 0.00901034 0
OFLCatch_2022 0.00901034 0
#_Extra_stdev
ln(SPB)_1975 1.45455 0
ln(SPB)_1998 -29.5903 0
ln(SPB)_2021 -32.256 0
SmryBio_Virgin 7031.16 0.0
SmryBio_Initial 3429.5 0.0
SmryBio_1975 3651.77 0.0
SmryBio_1976 0.994563 0.0
SmryBio_1977 0.024047 0.0
SmryBio_1978 0.0273875 0.0
SmryBio_1979 0.0132101 0.0
SmryBio_1980 0.0143879 0.0
SmryBio_1981 0.0236265 0.0
SmryBio_1982 0.0252208 0.0
SmryBio_1983 0.015803 0.0
SmryBio_1984 0.0313522 0.0
SmryBio_1985 0.020685 0.0
SmryBio_1986 0.0297516 0.0
SmryBio_1987 0.0295668 0.0
SmryBio_1988 0.0283821 0.0
SmryBio_1989 0.0294922 0.0
SmryBio_1990 0.0120414 0.0
SmryBio_1991 0.0291189 0.0
SmryBio_1992 0.0148588 0.0
SmryBio_1993 0.0229912 0.0
SmryBio_1994 0.00524445 0.0
SmryBio_1995 0.00781559 0.0
SmryBio_1996 0.0115975 0.0
SmryBio_1997 0.0101737 0.0
SmryBio_1998 0.00620626 0.0
SmryBio_1999 0.0138533 0.0
SmryBio_2000 0.0116253 0.0
SmryBio_2001 0.011524 0.0
SmryBio_2002 0.00844895 0.0
SmryBio_2003 0.012443 0.0
SmryBio_2004 0.0139236 0.0
SmryBio_2005 0.00421452 0.0
SmryBio_2006 0.00290839 0.0
SmryBio_2007 0.00774798 0.0
SmryBio_2008 0.00109466 0.0
SmryBio_2009 0.00109071 0.0
SmryBio_2010 0.000925277 0.0
SmryBio_2011 0.00221409 0.0
SmryBio_2012 0.00347202 0.0
SmryBio_2013 0.00393667 0.0
SmryBio_2014 0.00282364 0.0
SmryBio_2015 0.00233004 0.0
SmryBio_2016 0.00443732 0.0
SmryBio_2017 0.00203184 0.0
SmryBio_2018 0.00433949 0.0
SmryBio_2019 0.00855186 0.0
SmryBio_2020 0.00714418 0.0
SmryBio_2021 0.00363538 0.0
SmryBio_2022 0.00340459 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7031.16 0.0
TotBio_Initial 3429.5 0.0
TotBio_1975 3651.77 0.0
TotBio_1976 0.994563 0.0
TotBio_1977 0.024047 0.0
TotBio_1978 0.0273875 0.0
TotBio_1979 0.0132101 0.0
TotBio_1980 0.0143879 0.0
TotBio_1981 0.0236265 0.0
TotBio_1982 0.0252208 0.0
TotBio_1983 0.015803 0.0
TotBio_1984 0.0313522 0.0
TotBio_1985 0.020685 0.0
TotBio_1986 0.0297516 0.0
TotBio_1987 0.0295668 0.0
TotBio_1988 0.0283821 0.0
TotBio_1989 0.0294922 0.0
TotBio_1990 0.0120414 0.0
TotBio_1991 0.0291189 0.0
TotBio_1992 0.0148588 0.0
TotBio_1993 0.0229912 0.0
TotBio_1994 0.00524445 0.0
TotBio_1995 0.00781559 0.0
TotBio_1996 0.0115975 0.0
TotBio_1997 0.0101737 0.0
TotBio_1998 0.00620626 0.0
TotBio_1999 0.0138533 0.0
TotBio_2000 0.0116253 0.0
TotBio_2001 0.011524 0.0
TotBio_2002 0.00844895 0.0
TotBio_2003 0.012443 0.0
TotBio_2004 0.0139236 0.0
TotBio_2005 0.00421452 0.0
TotBio_2006 0.00290839 0.0
TotBio_2007 0.00774798 0.0
TotBio_2008 0.00109466 0.0
TotBio_2009 0.00109071 0.0
TotBio_2010 0.000925277 0.0
TotBio_2011 0.00221409 0.0
TotBio_2012 0.00347202 0.0
TotBio_2013 0.00393667 0.0
TotBio_2014 0.00282364 0.0
TotBio_2015 0.00233004 0.0
TotBio_2016 0.00443732 0.0
TotBio_2017 0.00203184 0.0
TotBio_2018 0.00433949 0.0
TotBio_2019 0.00855186 0.0
TotBio_2020 0.00714418 0.0
TotBio_2021 0.00363538 0.0
TotBio_2022 0.00340459 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 359.381 0.0
TotCatch_1975 3625.5 0.0
TotCatch_1976 1.27828 0.0
TotCatch_1977 0.0893155 0.0
TotCatch_1978 0.0624743 0.0
TotCatch_1979 0.047633 0.0
TotCatch_1980 0.0694075 0.0
TotCatch_1981 0.0842036 0.0
TotCatch_1982 0.0656114 0.0
TotCatch_1983 0.0877875 0.0
TotCatch_1984 0.0837221 0.0
TotCatch_1985 0.0903256 0.0
TotCatch_1986 0.101098 0.0
TotCatch_1987 0.0984329 0.0
TotCatch_1988 0.0992465 0.0
TotCatch_1989 0.062669 0.0
TotCatch_1990 0.0666828 0.0
TotCatch_1991 0.0685213 0.0
TotCatch_1992 0.0686043 0.0
TotCatch_1993 0.0505872 0.0
TotCatch_1994 0.0329361 0.0
TotCatch_1995 0.0580287 0.0
TotCatch_1996 0.0565486 0.0
TotCatch_1997 0.0388373 0.0
TotCatch_1998 0.0555132 0.0
TotCatch_1999 0.0570505 0.0
TotCatch_2000 0.0540024 0.0
TotCatch_2001 0.0429966 0.0
TotCatch_2002 0.0538899 0.0
TotCatch_2003 0.0629195 0.0
TotCatch_2004 0.0551059 0.0
TotCatch_2005 0.0313954 0.0
TotCatch_2006 0.0300982 0.0
TotCatch_2007 0.0230911 0.0
TotCatch_2008 0.015163 0.0
TotCatch_2009 0.0130551 0.0
TotCatch_2010 0.029234 0.0
TotCatch_2011 0.0341315 0.0
TotCatch_2012 0.0398378 0.0
TotCatch_2013 0.0302867 0.0
TotCatch_2014 0.0329552 0.0
TotCatch_2015 0.0430293 0.0
TotCatch_2016 0.0367505 0.0
TotCatch_2017 0.0417885 0.0
TotCatch_2018 0.0345417 0.0
TotCatch_2019 0.0346988 0.0
TotCatch_2020 0.0414593 0.0
TotCatch_2021 0.0352023 0.0
TotCatch_2022 0.00901034 0.0
