#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 29 03:27:18 2023
Final_phase: 5  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.97382e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 44.6203 42050.3 Act 0.885538
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179818 0.419651 Act 0.49982
Early_InitAge_9 -0.00181765 0.419653 Act 0.499818
Early_InitAge_8 -0.00199811 0.419622 Act 0.4998
Early_InitAge_7 -0.00144893 0.419715 Act 0.499855
Early_InitAge_6 0.000274359 0.419972 Act 0.500027
Early_InitAge_5 0.00407718 0.420461 Act 0.500408
Early_InitAge_4 0.0119692 0.421428 Act 0.501197
Early_InitAge_3 0.0243941 0.423408 Act 0.502439
Early_InitAge_2 0.0355648 0.424697 Act 0.503556
Early_InitAge_1 -0.00785497 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327088 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937166 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160625 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563252 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489409 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.0894671 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414479 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377149 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492202
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220853 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554387 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216109 0.786899 Act 0.0720362
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -45.915 0 Fix -2.061
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -45.9987 0 Fix -2.06658
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -46.0781 0 Fix -2.07187
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -46.2906 0 Fix -2.08604
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -45.029 0 Fix -2.00193
LnQ_base_S6_US_WCNPO_LL_deep(25) -46.6454 0 Fix -2.10969
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -42.9126 0 Fix -1.86084
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -42.6429 0 Fix -1.84286
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7769 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828731 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60238 29.486 Act 0.107509
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.54792e+21 1.07141e+26
SSB_Initial 2.00102e+21 8.41435e+25
SSB_1975 2.04563e+21 8.60194e+25
SSB_1976 2.10101e+21 8.83479e+25
SSB_1977 2.15244e+21 9.05106e+25
SSB_1978 2.18289e+21 9.17912e+25
SSB_1979 2.18751e+21 9.19854e+25
SSB_1980 2.16573e+21 9.10696e+25
SSB_1981 2.12109e+21 8.91924e+25
SSB_1982 2.08381e+21 8.76247e+25
SSB_1983 2.09798e+21 8.82206e+25
SSB_1984 2.14497e+21 9.01967e+25
SSB_1985 2.20366e+21 9.26647e+25
SSB_1986 2.30418e+21 9.68915e+25
SSB_1987 2.39881e+21 1.00871e+26
SSB_1988 2.45705e+21 1.0332e+26
SSB_1989 2.48809e+21 1.04625e+26
SSB_1990 2.49355e+21 1.04855e+26
SSB_1991 2.47239e+21 1.03965e+26
SSB_1992 2.42869e+21 1.02127e+26
SSB_1993 2.3791e+21 1.00042e+26
SSB_1994 2.33855e+21 9.83368e+25
SSB_1995 2.30433e+21 9.68977e+25
SSB_1996 2.2669e+21 9.53237e+25
SSB_1997 2.24806e+21 9.45315e+25
SSB_1998 2.28701e+21 9.61695e+25
SSB_1999 2.31757e+21 9.74545e+25
SSB_2000 2.33158e+21 9.80438e+25
SSB_2001 2.37556e+21 9.98928e+25
SSB_2002 2.41236e+21 1.01441e+26
SSB_2003 2.41704e+21 1.01637e+26
SSB_2004 2.40655e+21 1.01196e+26
SSB_2005 2.41125e+21 1.01394e+26
SSB_2006 2.45086e+21 1.0306e+26
SSB_2007 2.51889e+21 1.0592e+26
SSB_2008 2.56682e+21 1.07936e+26
SSB_2009 2.58177e+21 1.08564e+26
SSB_2010 2.57323e+21 1.08205e+26
SSB_2011 2.54317e+21 1.06941e+26
SSB_2012 2.49621e+21 1.04966e+26
SSB_2013 2.4508e+21 1.03057e+26
SSB_2014 2.41002e+21 1.01342e+26
SSB_2015 2.38263e+21 1.0019e+26
SSB_2016 2.38664e+21 1.00359e+26
SSB_2017 2.42828e+21 1.0211e+26
SSB_2018 2.49524e+21 1.04925e+26
SSB_2019 2.55613e+21 1.07486e+26
SSB_2020 2.5797e+21 1.08477e+26
SSB_2021 2.57143e+21 1.08129e+26
#_Recruitment
Recr_Virgin 2.38974e+19 1.00489e+24
Recr_Initial 2.37174e+19 9.97322e+23
Recr_1975 1.99261e+19 8.37898e+23
Recr_1976 1.87519e+19 7.88523e+23
Recr_1977 1.70344e+19 7.163e+23
Recr_1978 1.47071e+19 6.18439e+23
Recr_1979 1.65828e+19 6.97312e+23
Recr_1980 2.76926e+19 1.16448e+24
Recr_1981 2.57612e+19 1.08327e+24
Recr_1982 2.07204e+19 8.71297e+23
Recr_1983 3.64372e+19 1.53219e+24
Recr_1984 2.50854e+19 1.05485e+24
Recr_1985 2.22332e+19 9.34914e+23
Recr_1986 2.38639e+19 1.00348e+24
Recr_1987 2.14409e+19 9.01597e+23
Recr_1988 1.98542e+19 8.34876e+23
Recr_1989 1.79196e+19 7.53526e+23
Recr_1990 1.90599e+19 8.01475e+23
Recr_1991 2.10161e+19 8.83731e+23
Recr_1992 2.02895e+19 8.5318e+23
Recr_1993 1.83479e+19 7.71535e+23
Recr_1994 1.88008e+19 7.90578e+23
Recr_1995 3.49509e+19 1.4697e+24
Recr_1996 1.90015e+19 7.9902e+23
Recr_1997 1.85482e+19 7.79959e+23
Recr_1998 3.25918e+19 1.37049e+24
Recr_1999 2.20332e+19 9.26503e+23
Recr_2000 1.93681e+19 8.14436e+23
Recr_2001 2.04251e+19 8.58883e+23
Recr_2002 2.45159e+19 1.0309e+24
Recr_2003 2.80997e+19 1.1816e+24
Recr_2004 3.24003e+19 1.36244e+24
Recr_2005 2.28771e+19 9.61988e+23
Recr_2006 2.22724e+19 9.36561e+23
Recr_2007 2.19128e+19 9.2144e+23
Recr_2008 2.07807e+19 8.73836e+23
Recr_2009 1.82545e+19 7.67608e+23
Recr_2010 2.15164e+19 9.04772e+23
Recr_2011 2.03509e+19 8.55762e+23
Recr_2012 2.13438e+19 8.97514e+23
Recr_2013 2.56486e+19 1.07853e+24
Recr_2014 2.85323e+19 1.19979e+24
Recr_2015 2.98337e+19 1.25452e+24
Recr_2016 2.7389e+19 1.15171e+24
Recr_2017 2.07876e+19 8.74124e+23
Recr_2018 2.1739e+19 9.1413e+23
Recr_2019 1.97013e+19 8.28445e+23
Recr_2020 1.65791e+19 6.97157e+23
Recr_2021 1.7266e+19 7.26041e+23
#_SPR Basis=  1-SPR
SPRratio_1975 0 1.09146e-12
SPRratio_1976 0 1.23841e-12
SPRratio_1977 0 1.16046e-12
SPRratio_1978 0 1.38801e-12
SPRratio_1979 0 1.26496e-12
SPRratio_1980 0 1.24798e-12
SPRratio_1981 0 1.29476e-12
SPRratio_1982 0 1.03261e-12
SPRratio_1983 0 1.24089e-12
SPRratio_1984 0 1.21209e-12
SPRratio_1985 0 1.28985e-12
SPRratio_1986 0 1.22528e-12
SPRratio_1987 0 1.27499e-12
SPRratio_1988 0 1.24153e-12
SPRratio_1989 0 1.10524e-12
SPRratio_1990 0 1.01414e-12
SPRratio_1991 0 8.99751e-13
SPRratio_1992 0 1.01723e-12
SPRratio_1993 0 1.07683e-12
SPRratio_1994 0 9.96077e-13
SPRratio_1995 0 8.98646e-13
SPRratio_1996 0 1.10213e-12
SPRratio_1997 0 9.34477e-13
SPRratio_1998 0 1.59552e-12
SPRratio_1999 0 1.12677e-12
SPRratio_2000 0 1.29447e-12
SPRratio_2001 0 9.82721e-13
SPRratio_2002 0 9.76596e-13
SPRratio_2003 0 1.03421e-12
SPRratio_2004 0 1.05222e-12
SPRratio_2005 0 1.12163e-12
SPRratio_2006 0 1.14825e-12
SPRratio_2007 0 1.12914e-12
SPRratio_2008 0 1.04918e-12
SPRratio_2009 0 9.98564e-13
SPRratio_2010 0 9.18018e-13
SPRratio_2011 0 8.57812e-13
SPRratio_2012 0 9.62489e-13
SPRratio_2013 0 9.28406e-13
SPRratio_2014 0 1.05232e-12
SPRratio_2015 0 1.04824e-12
SPRratio_2016 0 9.8493e-13
SPRratio_2017 0 8.85958e-13
SPRratio_2018 0 9.2497e-13
SPRratio_2019 0 8.07144e-13
SPRratio_2020 0 8.05681e-13
SPRratio_2021 0 7.90307e-13
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 4.42372e-14
F_1976 0 5.90752e-14
F_1977 0 5.85909e-14
F_1978 0 6.64018e-14
F_1979 0 6.47242e-14
F_1980 0 6.03097e-14
F_1981 0 6.30113e-14
F_1982 0 4.54893e-14
F_1983 0 6.75063e-14
F_1984 0 5.35908e-14
F_1985 0 5.74418e-14
F_1986 0 5.98761e-14
F_1987 0 6.75544e-14
F_1988 0 6.91405e-14
F_1989 0 5.81419e-14
F_1990 0 5.69995e-14
F_1991 0 4.05226e-14
F_1992 0 4.54779e-14
F_1993 0 4.42087e-14
F_1994 0 4.17026e-14
F_1995 0 3.66589e-14
F_1996 0 4.02292e-14
F_1997 0 4.34403e-14
F_1998 0 4.78123e-14
F_1999 0 3.65663e-14
F_2000 0 5.05955e-14
F_2001 0 4.17404e-14
F_2002 0 3.95318e-14
F_2003 0 3.7592e-14
F_2004 0 3.88259e-14
F_2005 0 4.41164e-14
F_2006 0 4.88061e-14
F_2007 0 5.35354e-14
F_2008 0 4.56584e-14
F_2009 0 4.06928e-14
F_2010 0 3.84242e-14
F_2011 0 3.33918e-14
F_2012 0 3.76063e-14
F_2013 0 3.5427e-14
F_2014 0 3.92721e-14
F_2015 0 4.18238e-14
F_2016 0 3.65181e-14
F_2017 0 3.24659e-14
F_2018 0 3.91624e-14
F_2019 0 3.142e-14
F_2020 0 3.11066e-14
F_2021 0 3.1089e-14
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802863 0.617036
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844782 0.455711
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313018
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817846 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104029
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950499
Bratio_1993 0.933742 0.0886303
Bratio_1994 0.917829 0.0801602
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280844
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 2.54792e+21 1.07141e+26
Totbio_unfished 4.77768e+21 2.00903e+26
SmryBio_unfished 4.77768e+21 2.00903e+26
Recr_unfished 2.38974e+19 1.00489e+24
SSB_Btgt 4.86653e+20 2.04639e+25
SPR_Btgt 0.213472 3.02061e-12
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 3.52107e+20 1.48062e+25
SSB_SPR 7.13417e+20 2.99994e+25
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 3.33296e+20 1.40152e+25
SSB_MSY 4.18888e+20 1.76144e+25
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 3.53567e+20 1.48676e+25
Ret_Catch_MSY 3.53567e+20 1.48676e+25
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 49.07 42050.3
ln(SPB)_1998 49.1815 42050.3
ln(SPB)_2021 49.2987 42050.3
SmryBio_Virgin 4.77768e+21 0.0
SmryBio_Initial 3.98022e+21 0.0
SmryBio_1975 3.98399e+21 0.0
SmryBio_1976 4.0609e+21 0.0
SmryBio_1977 4.0961e+21 0.0
SmryBio_1978 4.08375e+21 0.0
SmryBio_1979 4.01791e+21 0.0
SmryBio_1980 3.93084e+21 0.0
SmryBio_1981 3.92954e+21 0.0
SmryBio_1982 3.99434e+21 0.0
SmryBio_1983 4.06042e+21 0.0
SmryBio_1984 4.24017e+21 0.0
SmryBio_1985 4.42198e+21 0.0
SmryBio_1986 4.55318e+21 0.0
SmryBio_1987 4.64289e+21 0.0
SmryBio_1988 4.68441e+21 0.0
SmryBio_1989 4.67131e+21 0.0
SmryBio_1990 4.60508e+21 0.0
SmryBio_1991 4.51443e+21 0.0
SmryBio_1992 4.43149e+21 0.0
SmryBio_1993 4.3588e+21 0.0
SmryBio_1994 4.28192e+21 0.0
SmryBio_1995 4.20712e+21 0.0
SmryBio_1996 4.26843e+21 0.0
SmryBio_1997 4.31886e+21 0.0
SmryBio_1998 4.33134e+21 0.0
SmryBio_1999 4.42011e+21 0.0
SmryBio_2000 4.49892e+21 0.0
SmryBio_2001 4.52584e+21 0.0
SmryBio_2002 4.51585e+21 0.0
SmryBio_2003 4.51825e+21 0.0
SmryBio_2004 4.56425e+21 0.0
SmryBio_2005 4.68306e+21 0.0
SmryBio_2006 4.77702e+21 0.0
SmryBio_2007 4.82695e+21 0.0
SmryBio_2008 4.83494e+21 0.0
SmryBio_2009 4.80452e+21 0.0
SmryBio_2010 4.72666e+21 0.0
SmryBio_2011 4.64295e+21 0.0
SmryBio_2012 4.55876e+21 0.0
SmryBio_2013 4.4884e+21 0.0
SmryBio_2014 4.46648e+21 0.0
SmryBio_2015 4.51234e+21 0.0
SmryBio_2016 4.61825e+21 0.0
SmryBio_2017 4.7413e+21 0.0
SmryBio_2018 4.80925e+21 0.0
SmryBio_2019 4.8281e+21 0.0
SmryBio_2020 4.79357e+21 0.0
SmryBio_2021 4.69722e+21 0.0
SmryBio_2022 4.56422e+21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.77768e+21 0.0
TotBio_Initial 3.98022e+21 0.0
TotBio_1975 3.98399e+21 0.0
TotBio_1976 4.0609e+21 0.0
TotBio_1977 4.0961e+21 0.0
TotBio_1978 4.08375e+21 0.0
TotBio_1979 4.01791e+21 0.0
TotBio_1980 3.93084e+21 0.0
TotBio_1981 3.92954e+21 0.0
TotBio_1982 3.99434e+21 0.0
TotBio_1983 4.06042e+21 0.0
TotBio_1984 4.24017e+21 0.0
TotBio_1985 4.42198e+21 0.0
TotBio_1986 4.55318e+21 0.0
TotBio_1987 4.64289e+21 0.0
TotBio_1988 4.68441e+21 0.0
TotBio_1989 4.67131e+21 0.0
TotBio_1990 4.60508e+21 0.0
TotBio_1991 4.51443e+21 0.0
TotBio_1992 4.43149e+21 0.0
TotBio_1993 4.3588e+21 0.0
TotBio_1994 4.28192e+21 0.0
TotBio_1995 4.20712e+21 0.0
TotBio_1996 4.26843e+21 0.0
TotBio_1997 4.31886e+21 0.0
TotBio_1998 4.33134e+21 0.0
TotBio_1999 4.42011e+21 0.0
TotBio_2000 4.49892e+21 0.0
TotBio_2001 4.52584e+21 0.0
TotBio_2002 4.51585e+21 0.0
TotBio_2003 4.51825e+21 0.0
TotBio_2004 4.56425e+21 0.0
TotBio_2005 4.68306e+21 0.0
TotBio_2006 4.77702e+21 0.0
TotBio_2007 4.82695e+21 0.0
TotBio_2008 4.83494e+21 0.0
TotBio_2009 4.80452e+21 0.0
TotBio_2010 4.72666e+21 0.0
TotBio_2011 4.64295e+21 0.0
TotBio_2012 4.55876e+21 0.0
TotBio_2013 4.4884e+21 0.0
TotBio_2014 4.46648e+21 0.0
TotBio_2015 4.51234e+21 0.0
TotBio_2016 4.61825e+21 0.0
TotBio_2017 4.7413e+21 0.0
TotBio_2018 4.80925e+21 0.0
TotBio_2019 4.8281e+21 0.0
TotBio_2020 4.79357e+21 0.0
TotBio_2021 4.69722e+21 0.0
TotBio_2022 4.56422e+21 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.01943e+20 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
