#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 04:48:06 2023
Final_phase: 5  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.116
Catch 7.04982e-08
Equil_catch 0
Survey -165.566
Length_comp 514.5
Recruitment -26.8623
InitEQ_regime 0
Sum_recdevs 0.657358
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0441974
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.73733 0.0223351 Act 0.0795177
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000713299 0.419857 Act 0.499929
Early_InitAge_9 -0.000954886 0.419811 Act 0.499904
Early_InitAge_8 -0.00135388 0.419736 Act 0.499865
Early_InitAge_7 -0.001798 0.419641 Act 0.49982
Early_InitAge_6 -0.00216338 0.419512 Act 0.499784
Early_InitAge_5 -0.00195792 0.419358 Act 0.499804
Early_InitAge_4 0.000813731 0.419442 Act 0.500081
Early_InitAge_3 0.0112833 0.420231 Act 0.501128
Early_InitAge_2 0.0351046 0.41873 Act 0.50351
Early_InitAge_1 0.0235171 0.406168 Act 0.502352
Early_RecrDev_1975 -0.0461553 0.361419 Act 0.495384
Early_RecrDev_1976 -0.0645673 0.330219 Act 0.493543
Early_RecrDev_1977 -0.203279 0.320967 Act 0.479672
Early_RecrDev_1978 -0.339515 0.320713 Act 0.466048
Early_RecrDev_1979 -0.115547 0.344318 Act 0.488445
Early_RecrDev_1980 0.394905 0.324542 Act 0.53949
Early_RecrDev_1981 0.160828 0.370052 Act 0.516083
Early_RecrDev_1982 -0.022462 0.365614 Act 0.497754
Early_RecrDev_1983 0.598164 0.262213 Act 0.559816
Early_RecrDev_1984 0.233208 0.273001 Act 0.523321
Main_RecrDev_1985 0.156938 0.237106 Act 0.515694
Main_RecrDev_1986 0.0639826 0.299089 Act 0.506398
Main_RecrDev_1987 0.00161644 0.248876 Act 0.500162
Main_RecrDev_1988 0.0138492 0.238739 Act 0.501385
Main_RecrDev_1989 -0.159342 0.31376 Act 0.484066
Main_RecrDev_1990 -0.133712 0.306297 Act 0.486629
Main_RecrDev_1991 -0.0993363 0.292795 Act 0.490066
Main_RecrDev_1992 -0.168186 0.283411 Act 0.483181
Main_RecrDev_1993 -0.196289 0.2643 Act 0.480371
Main_RecrDev_1994 -0.159272 0.214333 Act 0.484073
Main_RecrDev_1995 0.500033 0.101407 Act 0.550003
Main_RecrDev_1996 -0.0485231 0.120636 Act 0.495148
Main_RecrDev_1997 -0.127317 0.121352 Act 0.487268
Main_RecrDev_1998 0.370787 0.0972737 Act 0.537079
Main_RecrDev_1999 0.00105683 0.12032 Act 0.500106
Main_RecrDev_2000 -0.14379 0.126732 Act 0.485621
Main_RecrDev_2001 -0.108916 0.121013 Act 0.489108
Main_RecrDev_2002 0.100754 0.108287 Act 0.510075
Main_RecrDev_2003 0.246278 0.102938 Act 0.524628
Main_RecrDev_2004 0.365429 0.0978241 Act 0.536543
Main_RecrDev_2005 0.0735555 0.114527 Act 0.507355
Main_RecrDev_2006 0.0263237 0.107428 Act 0.502632
Main_RecrDev_2007 -0.0212405 0.105868 Act 0.497876
Main_RecrDev_2008 -0.0832306 0.105616 Act 0.491677
Main_RecrDev_2009 -0.202496 0.11158 Act 0.47975
Main_RecrDev_2010 -0.0374115 0.104021 Act 0.496259
Main_RecrDev_2011 -0.0984816 0.108939 Act 0.490152
Main_RecrDev_2012 -0.0626839 0.10945 Act 0.493732
Main_RecrDev_2013 0.0998529 0.10483 Act 0.509985
Main_RecrDev_2014 0.181343 0.104263 Act 0.518134
Main_RecrDev_2015 0.222099 0.105367 Act 0.52221
Main_RecrDev_2016 0.157625 0.114615 Act 0.515762
Main_RecrDev_2017 -0.0744435 0.128244 Act 0.492556
Main_RecrDev_2018 -0.0127233 0.126817 Act 0.498728
Main_RecrDev_2019 -0.0744319 0.141763 Act 0.492557
Main_RecrDev_2020 -0.285062 0.163175 Act 0.471494
Main_RecrDev_2021 -0.284637 0.177624 Act 0.471536
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.14374 0.5491 Act 0.381248
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.61948 0 Fix 0.492035
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.47881 0 Fix 0.501413
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.18301 0 Fix 0.521132
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.34711 0 Fix 0.510192
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.85191 0 Fix 0.609872
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.64977 0 Fix 0.423349
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.44817 0 Fix 0.703455
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.6922 0 Fix 0.753853
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 163.112 3.02227 Act 0.539763
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.60697 0.0944425 Act 0.725435
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.72614 0.393404 Act 0.487552
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0.0510587 Act 0.999989
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.0686 1.77267 Act 0.200404
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 217.557 0.0628202 Act 0.835315
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.78732 0.0473121 Act 0.799208
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) -5.99374 0.20109 Act 0.000391543
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.949 1.6173 Act 0.999635
Size_95%width_F4_IATTC(4) 82.0841 15.0923 Act 0.547197
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 143.503 9.61831 Act 0.443643
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.34892 0.37939 Act 0.709308
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.98578 0.442882 Act 0.998815
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.967 1.0482 Act 0.99984
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -1.02155 99.0974 Act 0.69065
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.51632 0.0684347 Act 0.78227
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 1.85659 74.3242 Act 0.226858
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.479 7.33226 Act 0.560806
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.3896 59.5528 Act 0.277723
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74894 0.214418 Act 0.734309
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.12851 0.754345 Act 0.883032
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 137.892 11.5547 Act 0.416136
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.63558 0.767171 Act 0.664724
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.5235 43.9265 Act 0.88743
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 147.973 3.38686 Act 0.98552
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 30.8834 3.65049 Act 0.205836
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89912.7 2008.21
SSB_Initial 17640 11413.4
SSB_1975 19866.1 10074.1
SSB_1976 19666.7 8117.2
SSB_1977 19265.5 6480.93
SSB_1978 18292.3 5429.22
SSB_1979 17016.9 4805.84
SSB_1980 15732.5 4386.12
SSB_1981 14068.1 3941.56
SSB_1982 14792.5 3758.57
SSB_1983 16112 3802.76
SSB_1984 17278 3972.38
SSB_1985 17713.5 4099.43
SSB_1986 19394.4 4403.48
SSB_1987 20330.4 4625.37
SSB_1988 19997.5 4673.55
SSB_1989 19566.4 4706.92
SSB_1990 19380.8 4705.48
SSB_1991 20102.5 4626.53
SSB_1992 19849.5 4337.04
SSB_1993 19153.6 3894.48
SSB_1994 18397.7 3249.29
SSB_1995 18517.7 2710.61
SSB_1996 17885.9 2312.6
SSB_1997 18592.4 2133.01
SSB_1998 20857.8 2094.46
SSB_1999 18861.5 2024.28
SSB_2000 17378.6 1924.11
SSB_2001 17658.1 1865.58
SSB_2002 18209.7 1846.42
SSB_2003 17888.8 1798.78
SSB_2004 17284.8 1731.21
SSB_2005 16815.5 1657.57
SSB_2006 17754.1 1641.59
SSB_2007 18253.8 1631.6
SSB_2008 18667.6 1642.61
SSB_2009 18603.3 1645.24
SSB_2010 18565.3 1649.58
SSB_2011 18660.7 1656.51
SSB_2012 18231 1646.31
SSB_2013 18013.1 1636.26
SSB_2014 17551.9 1628.15
SSB_2015 16952 1638.5
SSB_2016 17239.1 1702.75
SSB_2017 18577.3 1838.73
SSB_2018 20046.2 2036.55
SSB_2019 21677.6 2273.82
SSB_2020 22852.1 2506.55
SSB_2021 23538 2735.28
#_Recruitment
Recr_Virgin 843.309 18.8354
Recr_Initial 757.14 62.4078
Recr_1975 717.676 252.85
Recr_1976 701.653 230.676
Recr_1977 607.479 195.197
Recr_1978 525.229 168.792
Recr_1979 649.114 223.333
Recr_1980 1066.78 347.769
Recr_1981 827.864 309.615
Recr_1982 692.385 254.231
Recr_1983 1299.78 345.101
Recr_1984 908.063 246.857
Recr_1985 841.533 202.027
Recr_1986 773.017 235.313
Recr_1987 728.019 183.359
Recr_1988 733.397 175.395
Recr_1989 613.38 192.801
Recr_1990 626.718 191.478
Recr_1991 649.418 187.842
Recr_1992 603.519 169.417
Recr_1993 582.607 153.298
Recr_1994 599.848 128.836
Recr_1995 1157.21 114.615
Recr_1996 665.253 79.9855
Recr_1997 617.795 74.9356
Recr_1998 1030.23 97.9011
Recr_1999 703.638 83.968
Recr_2000 602.592 76.0046
Recr_2001 625.252 75.3965
Recr_2002 774.084 83.1518
Recr_2003 893.359 91.3239
Recr_2004 1002.01 95.7977
Recr_2005 745.67 84.9557
Recr_2006 716.288 76.6823
Recr_2007 685.387 72.8422
Recr_2008 645.957 68.7319
Recr_2009 573.094 64.6305
Recr_2010 675.792 70.6069
Recr_2011 636.151 70.0423
Recr_2012 657.462 73.1346
Recr_2013 772.344 82.7962
Recr_2014 835.179 90.0889
Recr_2015 866.008 95.2659
Recr_2016 813.719 97.4399
Recr_2017 651.275 87.5834
Recr_2018 698.96 93.7744
Recr_2019 662.798 99.0678
Recr_2020 539.855 91.9444
Recr_2021 547.229 100.86
#_SPR Basis=  1-SPR
SPRratio_1975 0.742193 0.062268
SPRratio_1976 0.78039 0.0464521
SPRratio_1977 0.767731 0.0444152
SPRratio_1978 0.81676 0.0386284
SPRratio_1979 0.80229 0.0397475
SPRratio_1980 0.802938 0.0398912
SPRratio_1981 0.810957 0.0379505
SPRratio_1982 0.745307 0.0429722
SPRratio_1983 0.792955 0.037454
SPRratio_1984 0.788104 0.0377094
SPRratio_1985 0.801347 0.037319
SPRratio_1986 0.783253 0.0382152
SPRratio_1987 0.794653 0.0364175
SPRratio_1988 0.797255 0.037953
SPRratio_1989 0.77133 0.0416646
SPRratio_1990 0.747353 0.0429001
SPRratio_1991 0.705202 0.0426611
SPRratio_1992 0.737521 0.0366251
SPRratio_1993 0.761244 0.0300562
SPRratio_1994 0.725808 0.0254879
SPRratio_1995 0.693636 0.0239704
SPRratio_1996 0.748642 0.0215276
SPRratio_1997 0.689424 0.0216821
SPRratio_1998 0.832346 0.0142314
SPRratio_1999 0.77563 0.0181161
SPRratio_2000 0.818873 0.0155468
SPRratio_2001 0.758539 0.0187203
SPRratio_2002 0.753951 0.0182302
SPRratio_2003 0.768646 0.0171699
SPRratio_2004 0.774082 0.0164871
SPRratio_2005 0.791936 0.0152378
SPRratio_2006 0.794466 0.0144913
SPRratio_2007 0.793844 0.0143687
SPRratio_2008 0.776484 0.0151252
SPRratio_2009 0.764107 0.0158476
SPRratio_2010 0.741823 0.0168548
SPRratio_2011 0.716498 0.0178748
SPRratio_2012 0.746566 0.0168622
SPRratio_2013 0.738894 0.017344
SPRratio_2014 0.769693 0.0164823
SPRratio_2015 0.775363 0.0170124
SPRratio_2016 0.763494 0.0182477
SPRratio_2017 0.729937 0.0203968
SPRratio_2018 0.73385 0.021212
SPRratio_2019 0.686344 0.0242673
SPRratio_2020 0.670156 0.026289
SPRratio_2021 0.654152 0.0284363
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.154166 0.0258546
F_1976 0.179084 0.0277657
F_1977 0.168439 0.0247127
F_1978 0.205572 0.0299821
F_1979 0.198747 0.0291803
F_1980 0.180157 0.0295079
F_1981 0.153971 0.0261458
F_1982 0.133086 0.0193919
F_1983 0.171311 0.0254619
F_1984 0.141585 0.0203261
F_1985 0.167441 0.0213223
F_1986 0.167282 0.0211971
F_1987 0.17973 0.024117
F_1988 0.18028 0.0245131
F_1989 0.159156 0.0217269
F_1990 0.147444 0.0199417
F_1991 0.129415 0.0164117
F_1992 0.1434 0.0152737
F_1993 0.15686 0.0151561
F_1994 0.128814 0.0124587
F_1995 0.113515 0.00951863
F_1996 0.113271 0.00695832
F_1997 0.109884 0.00601943
F_1998 0.238543 0.0135516
F_1999 0.145325 0.00812933
F_2000 0.18184 0.010339
F_2001 0.149636 0.00836498
F_2002 0.145869 0.00810458
F_2003 0.142901 0.00788529
F_2004 0.137541 0.00725916
F_2005 0.142466 0.00690149
F_2006 0.164551 0.00789963
F_2007 0.167672 0.00809237
F_2008 0.158234 0.00786705
F_2009 0.15161 0.00771262
F_2010 0.140925 0.00750575
F_2011 0.124109 0.00655313
F_2012 0.134942 0.00722853
F_2013 0.127183 0.0071963
F_2014 0.13885 0.00812031
F_2015 0.13394 0.00818146
F_2016 0.124316 0.00808485
F_2017 0.118042 0.00799064
F_2018 0.129486 0.00947118
F_2019 0.110873 0.00887904
F_2020 0.109893 0.00954651
F_2021 0.108974 0.0100863
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.220949 0.112682
Bratio_1976 0.218731 0.0909039
Bratio_1977 0.214268 0.0726892
Bratio_1978 0.203445 0.0609475
Bratio_1979 0.189261 0.0539594
Bratio_1980 0.174975 0.0492322
Bratio_1981 0.156464 0.0442032
Bratio_1982 0.164521 0.04217
Bratio_1983 0.179196 0.0427243
Bratio_1984 0.192164 0.0446891
Bratio_1985 0.197007 0.0462208
Bratio_1986 0.215702 0.0498822
Bratio_1987 0.226113 0.0525378
Bratio_1988 0.22241 0.0529437
Bratio_1989 0.217616 0.0530952
Bratio_1990 0.215551 0.0529106
Bratio_1991 0.223578 0.0519132
Bratio_1992 0.220765 0.0485111
Bratio_1993 0.213025 0.0433593
Bratio_1994 0.204617 0.0358473
Bratio_1995 0.205952 0.029401
Bratio_1996 0.198925 0.0245019
Bratio_1997 0.206783 0.0221347
Bratio_1998 0.231979 0.0213762
Bratio_1999 0.209776 0.0206127
Bratio_2000 0.193283 0.0195358
Bratio_2001 0.196391 0.0188469
Bratio_2002 0.202526 0.0185691
Bratio_2003 0.198957 0.0180053
Bratio_2004 0.19224 0.0172419
Bratio_2005 0.18702 0.0164417
Bratio_2006 0.19746 0.016202
Bratio_2007 0.203017 0.0161009
Bratio_2008 0.207619 0.016198
Bratio_2009 0.206904 0.0162089
Bratio_2010 0.206482 0.0162213
Bratio_2011 0.207542 0.0162316
Bratio_2012 0.202764 0.0160824
Bratio_2013 0.200339 0.0159197
Bratio_2014 0.195211 0.0157932
Bratio_2015 0.188538 0.0158711
Bratio_2016 0.191732 0.0164354
Bratio_2017 0.206615 0.0176359
Bratio_2018 0.222952 0.0194767
Bratio_2019 0.241096 0.0217033
Bratio_2020 0.254158 0.0239137
Bratio_2021 0.261787 0.0261416
#_Mgmt_Quantity
SSB_unfished 89912.7 2008.21
Totbio_unfished 168598 3765.65
SmryBio_unfished 168598 3765.65
Recr_unfished 843.309 18.8354
SSB_Btgt 17173.3 383.568
SPR_Btgt 0.213472 2.07982e-18
annF_Btgt 0.154556 0.00204717
Dead_Catch_Btgt 13712.6 285.551
SSB_SPR 25175.6 562.298
annF_SPR 0.117501 0.00158955
Dead_Catch_SPR 12959.3 269.302
SSB_MSY 14769.5 346.946
SPR_MSY 0.187479 0.00101992
annF_MSY 0.169129 0.00201098
Dead_Catch_MSY 13771.7 287.224
Ret_Catch_MSY 13771.7 287.224
B_MSY/SSB_unfished 0.164264 0.00104906
ForeCatch_2022 10068.8 160.353
OFLCatch_2022 10068.8 160.353
#_Extra_stdev
ln(SPB)_1975 9.89677 0.5071
ln(SPB)_1998 9.94549 0.100416
ln(SPB)_2021 10.0664 0.116207
SmryBio_Virgin 168598 0.0
SmryBio_Initial 61609.1 0.0
SmryBio_1975 61642.7 0.0
SmryBio_1976 62042.3 0.0
SmryBio_1977 60170.1 0.0
SmryBio_1978 58250.6 0.0
SmryBio_1979 52890.5 0.0
SmryBio_1980 49781.3 0.0
SmryBio_1981 51512.3 0.0
SmryBio_1982 54715 0.0
SmryBio_1983 58768.8 0.0
SmryBio_1984 63569.5 0.0
SmryBio_1985 68050.3 0.0
SmryBio_1986 69362.4 0.0
SmryBio_1987 69090 0.0
SmryBio_1988 66431.9 0.0
SmryBio_1989 63347.9 0.0
SmryBio_1990 61125.5 0.0
SmryBio_1991 59643.9 0.0
SmryBio_1992 59608.2 0.0
SmryBio_1993 58113.6 0.0
SmryBio_1994 55521 0.0
SmryBio_1995 54850.7 0.0
SmryBio_1996 59954.5 0.0
SmryBio_1997 62871.4 0.0
SmryBio_1998 65595.2 0.0
SmryBio_1999 61007.9 0.0
SmryBio_2000 61473.1 0.0
SmryBio_2001 58198.3 0.0
SmryBio_2002 57384.4 0.0
SmryBio_2003 57461.4 0.0
SmryBio_2004 58843.6 0.0
SmryBio_2005 62331.5 0.0
SmryBio_2006 64102.8 0.0
SmryBio_2007 63468.6 0.0
SmryBio_2008 61516.8 0.0
SmryBio_2009 59623.2 0.0
SmryBio_2010 57459.6 0.0
SmryBio_2011 56684.4 0.0
SmryBio_2012 57021.7 0.0
SmryBio_2013 56513 0.0
SmryBio_2014 57564.6 0.0
SmryBio_2015 58754.3 0.0
SmryBio_2016 61021 0.0
SmryBio_2017 63830.7 0.0
SmryBio_2018 65886 0.0
SmryBio_2019 66044 0.0
SmryBio_2020 66804 0.0
SmryBio_2021 66185.3 0.0
SmryBio_2022 64884.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 168598 0.0
TotBio_Initial 61609.1 0.0
TotBio_1975 61642.7 0.0
TotBio_1976 62042.3 0.0
TotBio_1977 60170.1 0.0
TotBio_1978 58250.6 0.0
TotBio_1979 52890.5 0.0
TotBio_1980 49781.3 0.0
TotBio_1981 51512.3 0.0
TotBio_1982 54715 0.0
TotBio_1983 58768.8 0.0
TotBio_1984 63569.5 0.0
TotBio_1985 68050.3 0.0
TotBio_1986 69362.4 0.0
TotBio_1987 69090 0.0
TotBio_1988 66431.9 0.0
TotBio_1989 63347.9 0.0
TotBio_1990 61125.5 0.0
TotBio_1991 59643.9 0.0
TotBio_1992 59608.2 0.0
TotBio_1993 58113.6 0.0
TotBio_1994 55521 0.0
TotBio_1995 54850.7 0.0
TotBio_1996 59954.5 0.0
TotBio_1997 62871.4 0.0
TotBio_1998 65595.2 0.0
TotBio_1999 61007.9 0.0
TotBio_2000 61473.1 0.0
TotBio_2001 58198.3 0.0
TotBio_2002 57384.4 0.0
TotBio_2003 57461.4 0.0
TotBio_2004 58843.6 0.0
TotBio_2005 62331.5 0.0
TotBio_2006 64102.8 0.0
TotBio_2007 63468.6 0.0
TotBio_2008 61516.8 0.0
TotBio_2009 59623.2 0.0
TotBio_2010 57459.6 0.0
TotBio_2011 56684.4 0.0
TotBio_2012 57021.7 0.0
TotBio_2013 56513 0.0
TotBio_2014 57564.6 0.0
TotBio_2015 58754.3 0.0
TotBio_2016 61021 0.0
TotBio_2017 63830.7 0.0
TotBio_2018 65886 0.0
TotBio_2019 66044 0.0
TotBio_2020 66804 0.0
TotBio_2021 66185.3 0.0
TotBio_2022 64884.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12689.2 0.0
TotCatch_1975 12242.8 0.0
TotCatch_1976 13911.9 0.0
TotCatch_1977 12807.4 0.0
TotCatch_1978 14998 0.0
TotCatch_1979 12838.4 0.0
TotCatch_1980 12047.1 0.0
TotCatch_1981 12051 0.0
TotCatch_1982 10403.7 0.0
TotCatch_1983 13485.7 0.0
TotCatch_1984 14107.9 0.0
TotCatch_1985 16016.5 0.0
TotCatch_1986 15620.6 0.0
TotCatch_1987 16389.3 0.0
TotCatch_1988 15867.3 0.0
TotCatch_1989 13685.4 0.0
TotCatch_1990 12144.4 0.0
TotCatch_1991 10464.4 0.0
TotCatch_1992 11541.7 0.0
TotCatch_1993 12303.4 0.0
TotCatch_1994 10426.6 0.0
TotCatch_1995 9284.23 0.0
TotCatch_1996 11383.7 0.0
TotCatch_1997 9989.73 0.0
TotCatch_1998 19316.5 0.0
TotCatch_1999 13632.1 0.0
TotCatch_2000 16019.3 0.0
TotCatch_2001 12359.9 0.0
TotCatch_2002 12184.7 0.0
TotCatch_2003 12727.6 0.0
TotCatch_2004 12950.6 0.0
TotCatch_2005 14114.2 0.0
TotCatch_2006 15241.3 0.0
TotCatch_2007 15205.2 0.0
TotCatch_2008 14036.4 0.0
TotCatch_2009 13051.1 0.0
TotCatch_2010 11723.1 0.0
TotCatch_2011 10513.5 0.0
TotCatch_2012 11647.3 0.0
TotCatch_2013 11254.3 0.0
TotCatch_2014 12614.9 0.0
TotCatch_2015 12827.3 0.0
TotCatch_2016 12659.2 0.0
TotCatch_2017 11868.6 0.0
TotCatch_2018 12761.8 0.0
TotCatch_2019 11111.6 0.0
TotCatch_2020 10761.2 0.0
TotCatch_2021 10197.9 0.0
TotCatch_2022 10068.8 0.0
