#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 11:00:30 2023
Final_phase: 5  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 4.93734e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 28.1569 0 Act 0.535253
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180959 0 Act 0.499819
Early_InitAge_9 -0.00183147 0 Act 0.499817
Early_InitAge_8 -0.00201155 0 Act 0.499799
Early_InitAge_7 -0.00146059 0 Act 0.499854
Early_InitAge_6 0.000270065 0 Act 0.500027
Early_InitAge_5 0.0040934 0 Act 0.500409
Early_InitAge_4 0.0120329 0 Act 0.501203
Early_InitAge_3 0.0245451 0 Act 0.502454
Early_InitAge_2 0.0357974 0 Act 0.50358
Early_InitAge_1 -0.00782785 0 Act 0.499217
Early_RecrDev_1975 -0.153666 0 Act 0.484633
Early_RecrDev_1976 -0.212522 0 Act 0.478748
Early_RecrDev_1977 -0.306409 0 Act 0.469359
Early_RecrDev_1978 -0.450722 0 Act 0.454928
Early_RecrDev_1979 -0.327738 0 Act 0.467226
Early_RecrDev_1980 0.188181 0 Act 0.518818
Early_RecrDev_1981 0.119673 0 Act 0.511967
Early_RecrDev_1982 -0.0943278 0 Act 0.490567
Early_RecrDev_1983 0.47254 0 Act 0.547254
Early_RecrDev_1984 0.101718 0 Act 0.510172
Main_RecrDev_1985 -0.0169731 0 Act 0.498303
Main_RecrDev_1986 0.0553548 0 Act 0.505535
Main_RecrDev_1987 -0.049872 0 Act 0.495013
Main_RecrDev_1988 -0.12447 0 Act 0.487553
Main_RecrDev_1989 -0.224287 0 Act 0.477571
Main_RecrDev_1990 -0.159571 0 Act 0.484043
Main_RecrDev_1991 -0.0583478 0 Act 0.494165
Main_RecrDev_1992 -0.0899845 0 Act 0.491002
Main_RecrDev_1993 -0.187507 0 Act 0.481249
Main_RecrDev_1994 -0.159779 0 Act 0.484022
Main_RecrDev_1995 0.46411 0 Act 0.546411
Main_RecrDev_1996 -0.143896 0 Act 0.48561
Main_RecrDev_1997 -0.167884 0 Act 0.483212
Main_RecrDev_1998 0.394972 0 Act 0.539497
Main_RecrDev_1999 0.00334873 0 Act 0.500335
Main_RecrDev_2000 -0.1255 0 Act 0.48745
Main_RecrDev_2001 -0.072603 0 Act 0.49274
Main_RecrDev_2002 0.109929 0 Act 0.510993
Main_RecrDev_2003 0.24681 0 Act 0.524681
Main_RecrDev_2004 0.389953 0 Act 0.538995
Main_RecrDev_2005 0.0417103 0 Act 0.504171
Main_RecrDev_2006 0.0141799 0 Act 0.501418
Main_RecrDev_2007 -0.00270388 0 Act 0.49973
Main_RecrDev_2008 -0.0563591 0 Act 0.494364
Main_RecrDev_2009 -0.186378 0 Act 0.481362
Main_RecrDev_2010 -0.0218365 0 Act 0.497816
Main_RecrDev_2011 -0.0770715 0 Act 0.492293
Main_RecrDev_2012 -0.0290511 0 Act 0.497095
Main_RecrDev_2013 0.155203 0 Act 0.51552
Main_RecrDev_2014 0.26225 0 Act 0.526225
Main_RecrDev_2015 0.307012 0 Act 0.530701
Main_RecrDev_2016 0.221314 0 Act 0.522131
Main_RecrDev_2017 -0.0551192 0 Act 0.494488
Main_RecrDev_2018 -0.0110661 0 Act 0.498893
Main_RecrDev_2019 -0.110182 0 Act 0.488982
Main_RecrDev_2020 -0.283046 0 Act 0.471695
Main_RecrDev_2021 -0.252657 0 Act 0.474734
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219935 0 Act 0.0733117
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -29.4507 0 Fix -0.963383
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -29.5355 0 Fix -0.969034
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -29.6138 0 Fix -0.974252
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -29.8273 0 Fix -0.988486
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -28.5658 0 Fix -0.904385
LnQ_base_S6_US_WCNPO_LL_deep(25) -30.1823 0 Fix -1.01216
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -26.4483 0 Fix -0.763217
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -26.1802 0 Fix -0.745348
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 0 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 0 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 0 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 0 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 0 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 0 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 0 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 0 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 0 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 0 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60268 0 Act 0.107486
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 0 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 0 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 0 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 0 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.8039e+14 0
SSB_Initial 1.41069e+14 0
SSB_1975 1.44276e+14 0
SSB_1976 1.48254e+14 0
SSB_1977 1.51958e+14 0
SSB_1978 1.54171e+14 0
SSB_1979 1.54547e+14 0
SSB_1980 1.53046e+14 0
SSB_1981 1.49921e+14 0
SSB_1982 1.4731e+14 0
SSB_1983 1.48333e+14 0
SSB_1984 1.51673e+14 0
SSB_1985 1.55838e+14 0
SSB_1986 1.62958e+14 0
SSB_1987 1.69658e+14 0
SSB_1988 1.73782e+14 0
SSB_1989 1.75981e+14 0
SSB_1990 1.76369e+14 0
SSB_1991 1.74872e+14 0
SSB_1992 1.71782e+14 0
SSB_1993 1.68277e+14 0
SSB_1994 1.65413e+14 0
SSB_1995 1.62998e+14 0
SSB_1996 1.60352e+14 0
SSB_1997 1.59018e+14 0
SSB_1998 1.61772e+14 0
SSB_1999 1.63934e+14 0
SSB_2000 1.64926e+14 0
SSB_2001 1.68035e+14 0
SSB_2002 1.70638e+14 0
SSB_2003 1.70971e+14 0
SSB_2004 1.70238e+14 0
SSB_2005 1.70588e+14 0
SSB_2006 1.73419e+14 0
SSB_2007 1.78272e+14 0
SSB_2008 1.81705e+14 0
SSB_2009 1.82797e+14 0
SSB_2010 1.82221e+14 0
SSB_2011 1.80115e+14 0
SSB_2012 1.76807e+14 0
SSB_2013 1.73603e+14 0
SSB_2014 1.70725e+14 0
SSB_2015 1.68794e+14 0
SSB_2016 1.69085e+14 0
SSB_2017 1.72039e+14 0
SSB_2018 1.76785e+14 0
SSB_2019 1.81098e+14 0
SSB_2020 1.82764e+14 0
SSB_2021 1.82172e+14 0
#_Recruitment
Recr_Virgin 1.69191e+12 0
Recr_Initial 1.67891e+12 0
Recr_1975 1.40993e+12 0
Recr_1976 1.32658e+12 0
Recr_1977 1.20506e+12 0
Recr_1978 1.04048e+12 0
Recr_1979 1.1732e+12 0
Recr_1980 1.9588e+12 0
Recr_1981 1.82237e+12 0
Recr_1982 1.46601e+12 0
Recr_1983 2.57703e+12 0
Recr_1984 1.77455e+12 0
Recr_1985 1.5726e+12 0
Recr_1986 1.68784e+12 0
Recr_1987 1.51653e+12 0
Recr_1988 1.40428e+12 0
Recr_1989 1.26752e+12 0
Recr_1990 1.34828e+12 0
Recr_1991 1.48707e+12 0
Recr_1992 1.43569e+12 0
Recr_1993 1.29759e+12 0
Recr_1994 1.32939e+12 0
Recr_1995 2.47231e+12 0
Recr_1996 1.34432e+12 0
Recr_1997 1.31211e+12 0
Recr_1998 2.30488e+12 0
Recr_1999 1.55864e+12 0
Recr_2000 1.37046e+12 0
Recr_2001 1.44572e+12 0
Recr_2002 1.73602e+12 0
Recr_2003 1.99079e+12 0
Recr_2004 2.29687e+12 0
Recr_2005 1.62152e+12 0
Recr_2006 1.57825e+12 0
Recr_2007 1.55304e+12 0
Recr_2008 1.47269e+12 0
Recr_2009 1.29335e+12 0
Recr_2010 1.52454e+12 0
Recr_2011 1.44215e+12 0
Recr_2012 1.51231e+12 0
Recr_2013 1.81733e+12 0
Recr_2014 2.02168e+12 0
Recr_2015 2.11352e+12 0
Recr_2016 1.94004e+12 0
Recr_2017 1.47224e+12 0
Recr_2018 1.53975e+12 0
Recr_2019 1.39539e+12 0
Recr_2020 1.17417e+12 0
Recr_2021 1.2227e+12 0
#_SPR Basis=  1-SPR
SPRratio_1975 3.67207e-10 0
SPRratio_1976 4.16469e-10 0
SPRratio_1977 3.90185e-10 0
SPRratio_1978 4.66716e-10 0
SPRratio_1979 4.25278e-10 0
SPRratio_1980 4.19584e-10 0
SPRratio_1981 4.35301e-10 0
SPRratio_1982 3.47175e-10 0
SPRratio_1983 4.17192e-10 0
SPRratio_1984 4.07516e-10 0
SPRratio_1985 4.33661e-10 0
SPRratio_1986 4.11949e-10 0
SPRratio_1987 4.28668e-10 0
SPRratio_1988 4.17423e-10 0
SPRratio_1989 3.71601e-10 0
SPRratio_1990 3.40972e-10 0
SPRratio_1991 3.02506e-10 0
SPRratio_1992 3.41988e-10 0
SPRratio_1993 3.61955e-10 0
SPRratio_1994 3.34833e-10 0
SPRratio_1995 3.02059e-10 0
SPRratio_1996 3.70496e-10 0
SPRratio_1997 3.14155e-10 0
SPRratio_1998 5.3634e-10 0
SPRratio_1999 3.78743e-10 0
SPRratio_2000 4.35138e-10 0
SPRratio_2001 3.30335e-10 0
SPRratio_2002 3.28227e-10 0
SPRratio_2003 3.47546e-10 0
SPRratio_2004 3.53511e-10 0
SPRratio_2005 3.76706e-10 0
SPRratio_2006 3.85543e-10 0
SPRratio_2007 3.79036e-10 0
SPRratio_2008 3.52168e-10 0
SPRratio_2009 3.35145e-10 0
SPRratio_2010 3.08103e-10 0
SPRratio_2011 2.87902e-10 0
SPRratio_2012 3.2301e-10 0
SPRratio_2013 3.11574e-10 0
SPRratio_2014 3.53161e-10 0
SPRratio_2015 3.51791e-10 0
SPRratio_2016 3.30545e-10 0
SPRratio_2017 2.97343e-10 0
SPRratio_2018 3.10464e-10 0
SPRratio_2019 2.7093e-10 0
SPRratio_2020 2.70455e-10 0
SPRratio_2021 2.65301e-10 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 5.14966e-11 0
F_1976 5.9444e-11 0
F_1977 5.51914e-11 0
F_1978 6.35119e-11 0
F_1979 5.9174e-11 0
F_1980 5.51026e-11 0
F_1981 5.24807e-11 0
F_1982 4.40998e-11 0
F_1983 5.47651e-11 0
F_1984 4.82601e-11 0
F_1985 5.63709e-11 0
F_1986 5.54614e-11 0
F_1987 5.64455e-11 0
F_1988 5.46123e-11 0
F_1989 4.82778e-11 0
F_1990 4.36629e-11 0
F_1991 3.838e-11 0
F_1992 4.28599e-11 0
F_1993 4.5123e-11 0
F_1994 3.57652e-11 0
F_1995 3.2184e-11 0
F_1996 3.63265e-11 0
F_1997 3.57723e-11 0
F_1998 7.51506e-11 0
F_1999 4.51621e-11 0
F_2000 5.27791e-11 0
F_2001 4.20712e-11 0
F_2002 4.08455e-11 0
F_2003 4.04476e-11 0
F_2004 4.01066e-11 0
F_2005 4.2597e-11 0
F_2006 4.80398e-11 0
F_2007 4.77911e-11 0
F_2008 4.37446e-11 0
F_2009 4.14424e-11 0
F_2010 3.78364e-11 0
F_2011 3.45324e-11 0
F_2012 3.74527e-11 0
F_2013 3.47278e-11 0
F_2014 3.8856e-11 0
F_2015 3.74918e-11 0
F_2016 3.42837e-11 0
F_2017 3.35696e-11 0
F_2018 3.6227e-11 0
F_2019 3.15552e-11 0
F_2020 3.27987e-11 0
F_2021 3.24327e-11 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.7998 0
Bratio_1976 0.821856 0
Bratio_1977 0.842385 0
Bratio_1978 0.854655 0
Bratio_1979 0.856739 0
Bratio_1980 0.84842 0
Bratio_1981 0.831095 0
Bratio_1982 0.816621 0
Bratio_1983 0.822291 0
Bratio_1984 0.840809 0
Bratio_1985 0.863898 0
Bratio_1986 0.903364 0
Bratio_1987 0.940509 0
Bratio_1988 0.963371 0
Bratio_1989 0.975558 0
Bratio_1990 0.977708 0
Bratio_1991 0.969414 0
Bratio_1992 0.952284 0
Bratio_1993 0.932851 0
Bratio_1994 0.916977 0
Bratio_1995 0.903587 0
Bratio_1996 0.888921 0
Bratio_1997 0.881526 0
Bratio_1998 0.896794 0
Bratio_1999 0.908779 0
Bratio_2000 0.914277 0
Bratio_2001 0.931511 0
Bratio_2002 0.945941 0
Bratio_2003 0.947789 0
Bratio_2004 0.943723 0
Bratio_2005 0.945661 0
Bratio_2006 0.961356 0
Bratio_2007 0.988263 0
Bratio_2008 1.00729 0
Bratio_2009 1.01334 0
Bratio_2010 1.01015 0
Bratio_2011 0.998476 0
Bratio_2012 0.980137 0
Bratio_2013 0.962378 0
Bratio_2014 0.946424 0
Bratio_2015 0.935716 0
Bratio_2016 0.93733 0
Bratio_2017 0.95371 0
Bratio_2018 0.980017 0
Bratio_2019 1.00392 0
Bratio_2020 1.01316 0
Bratio_2021 1.00988 0
#_Mgmt_Quantity
SSB_unfished 1.8039e+14 0
Totbio_unfished 3.38254e+14 0
SmryBio_unfished 3.38254e+14 0
Recr_unfished 1.69191e+12 0
SSB_Btgt 3.44544e+13 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195901 0
Dead_Catch_Btgt 2.49294e+13 0
SSB_SPR 5.05091e+13 0
annF_SPR 0.150562 0
Dead_Catch_SPR 2.35981e+13 0
SSB_MSY 2.96597e+13 0
SPR_MSY 0.187631 0
annF_MSY 0.213377 0
Dead_Catch_MSY 2.50326e+13 0
Ret_Catch_MSY 2.50326e+13 0
B_MSY/SSB_unfished 0.16442 0
ForeCatch_2022 9549.35 0
OFLCatch_2022 9549.35 0
#_Extra_stdev
ln(SPB)_1975 32.6027 0
ln(SPB)_1998 32.7172 0
ln(SPB)_2021 32.836 0
SmryBio_Virgin 3.38254e+14 0.0
SmryBio_Initial 2.80908e+14 0.0
SmryBio_1975 2.81188e+14 0.0
SmryBio_1976 2.86748e+14 0.0
SmryBio_1977 2.89343e+14 0.0
SmryBio_1978 2.88556e+14 0.0
SmryBio_1979 2.83971e+14 0.0
SmryBio_1980 2.77869e+14 0.0
SmryBio_1981 2.77821e+14 0.0
SmryBio_1982 2.82438e+14 0.0
SmryBio_1983 2.87141e+14 0.0
SmryBio_1984 2.99874e+14 0.0
SmryBio_1985 3.12749e+14 0.0
SmryBio_1986 3.22039e+14 0.0
SmryBio_1987 3.2839e+14 0.0
SmryBio_1988 3.3133e+14 0.0
SmryBio_1989 3.30406e+14 0.0
SmryBio_1990 3.25722e+14 0.0
SmryBio_1991 3.19312e+14 0.0
SmryBio_1992 3.13451e+14 0.0
SmryBio_1993 3.0832e+14 0.0
SmryBio_1994 3.02887e+14 0.0
SmryBio_1995 2.97595e+14 0.0
SmryBio_1996 3.0193e+14 0.0
SmryBio_1997 3.05498e+14 0.0
SmryBio_1998 3.06382e+14 0.0
SmryBio_1999 3.12657e+14 0.0
SmryBio_2000 3.18231e+14 0.0
SmryBio_2001 3.20137e+14 0.0
SmryBio_2002 3.19441e+14 0.0
SmryBio_2003 3.19634e+14 0.0
SmryBio_2004 3.22932e+14 0.0
SmryBio_2005 3.31408e+14 0.0
SmryBio_2006 3.38133e+14 0.0
SmryBio_2007 3.41734e+14 0.0
SmryBio_2008 3.4236e+14 0.0
SmryBio_2009 3.40256e+14 0.0
SmryBio_2010 3.3478e+14 0.0
SmryBio_2011 3.2888e+14 0.0
SmryBio_2012 3.22939e+14 0.0
SmryBio_2013 3.17972e+14 0.0
SmryBio_2014 3.16433e+14 0.0
SmryBio_2015 3.19693e+14 0.0
SmryBio_2016 3.27201e+14 0.0
SmryBio_2017 3.35919e+14 0.0
SmryBio_2018 3.40726e+14 0.0
SmryBio_2019 3.42052e+14 0.0
SmryBio_2020 3.39596e+14 0.0
SmryBio_2021 3.32759e+14 0.0
SmryBio_2022 3.23326e+14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.38254e+14 0.0
TotBio_Initial 2.80908e+14 0.0
TotBio_1975 2.81188e+14 0.0
TotBio_1976 2.86748e+14 0.0
TotBio_1977 2.89343e+14 0.0
TotBio_1978 2.88556e+14 0.0
TotBio_1979 2.83971e+14 0.0
TotBio_1980 2.77869e+14 0.0
TotBio_1981 2.77821e+14 0.0
TotBio_1982 2.82438e+14 0.0
TotBio_1983 2.87141e+14 0.0
TotBio_1984 2.99874e+14 0.0
TotBio_1985 3.12749e+14 0.0
TotBio_1986 3.22039e+14 0.0
TotBio_1987 3.2839e+14 0.0
TotBio_1988 3.3133e+14 0.0
TotBio_1989 3.30406e+14 0.0
TotBio_1990 3.25722e+14 0.0
TotBio_1991 3.19312e+14 0.0
TotBio_1992 3.13451e+14 0.0
TotBio_1993 3.0832e+14 0.0
TotBio_1994 3.02887e+14 0.0
TotBio_1995 2.97595e+14 0.0
TotBio_1996 3.0193e+14 0.0
TotBio_1997 3.05498e+14 0.0
TotBio_1998 3.06382e+14 0.0
TotBio_1999 3.12657e+14 0.0
TotBio_2000 3.18231e+14 0.0
TotBio_2001 3.20137e+14 0.0
TotBio_2002 3.19441e+14 0.0
TotBio_2003 3.19634e+14 0.0
TotBio_2004 3.22932e+14 0.0
TotBio_2005 3.31408e+14 0.0
TotBio_2006 3.38133e+14 0.0
TotBio_2007 3.41734e+14 0.0
TotBio_2008 3.4236e+14 0.0
TotBio_2009 3.40256e+14 0.0
TotBio_2010 3.3478e+14 0.0
TotBio_2011 3.2888e+14 0.0
TotBio_2012 3.22939e+14 0.0
TotBio_2013 3.17972e+14 0.0
TotBio_2014 3.16433e+14 0.0
TotBio_2015 3.19693e+14 0.0
TotBio_2016 3.27201e+14 0.0
TotBio_2017 3.35919e+14 0.0
TotBio_2018 3.40726e+14 0.0
TotBio_2019 3.42052e+14 0.0
TotBio_2020 3.39596e+14 0.0
TotBio_2021 3.32759e+14 0.0
TotBio_2022 3.23326e+14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.32645e+12 0.0
TotCatch_1975 11799.5 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
