#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 19:25:38 2023
Final_phase: 5  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.574
Catch 2.5736e-08
Equil_catch 0
Survey -161.833
Length_comp 487.605
Recruitment -26.2136
InitEQ_regime 0
Sum_recdevs 0.194817
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159483
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86888 0.0567098 Act 0.0823167
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00134494 0.419733 Act 0.499865
Early_InitAge_9 -0.00164499 0.41968 Act 0.499835
Early_InitAge_8 -0.00199208 0.419621 Act 0.499801
Early_InitAge_7 -0.00202988 0.419616 Act 0.499797
Early_InitAge_6 -0.00130692 0.419706 Act 0.499869
Early_InitAge_5 0.00125552 0.41995 Act 0.500126
Early_InitAge_4 0.00805974 0.420442 Act 0.500806
Early_InitAge_3 0.0220936 0.421663 Act 0.502209
Early_InitAge_2 0.0403157 0.423818 Act 0.504032
Early_InitAge_1 0.00354005 0.409014 Act 0.500354
Early_RecrDev_1975 -0.102854 0.354304 Act 0.489715
Early_RecrDev_1976 -0.117714 0.329157 Act 0.488229
Early_RecrDev_1977 -0.199334 0.317083 Act 0.480067
Early_RecrDev_1978 -0.356328 0.316738 Act 0.464367
Early_RecrDev_1979 -0.215157 0.335278 Act 0.478484
Early_RecrDev_1980 0.32306 0.322645 Act 0.532306
Early_RecrDev_1981 0.124203 0.35966 Act 0.51242
Early_RecrDev_1982 -0.0675053 0.359785 Act 0.493249
Early_RecrDev_1983 0.539816 0.269294 Act 0.553982
Early_RecrDev_1984 0.199683 0.274791 Act 0.519968
Main_RecrDev_1985 0.111769 0.244185 Act 0.511177
Main_RecrDev_1986 0.0632416 0.302344 Act 0.506324
Main_RecrDev_1987 -0.0126319 0.253331 Act 0.498737
Main_RecrDev_1988 -0.02732 0.242398 Act 0.497268
Main_RecrDev_1989 -0.209217 0.316317 Act 0.479078
Main_RecrDev_1990 -0.146943 0.308811 Act 0.485306
Main_RecrDev_1991 -0.019534 0.291714 Act 0.498047
Main_RecrDev_1992 -0.160472 0.273884 Act 0.483953
Main_RecrDev_1993 -0.554864 0.277751 Act 0.444514
Main_RecrDev_1994 -0.108326 0.202937 Act 0.489167
Main_RecrDev_1995 0.500594 0.103711 Act 0.550059
Main_RecrDev_1996 -0.0490553 0.122964 Act 0.495094
Main_RecrDev_1997 -0.1088 0.123135 Act 0.48912
Main_RecrDev_1998 0.41244 0.100445 Act 0.541244
Main_RecrDev_1999 0.0426424 0.12287 Act 0.504264
Main_RecrDev_2000 -0.106839 0.129032 Act 0.489316
Main_RecrDev_2001 -0.0820701 0.1231 Act 0.491793
Main_RecrDev_2002 0.103341 0.111103 Act 0.510334
Main_RecrDev_2003 0.247092 0.105921 Act 0.524709
Main_RecrDev_2004 0.403591 0.100026 Act 0.540359
Main_RecrDev_2005 0.0675139 0.118314 Act 0.506751
Main_RecrDev_2006 0.0258239 0.110712 Act 0.502582
Main_RecrDev_2007 -0.0121366 0.108835 Act 0.498786
Main_RecrDev_2008 -0.072219 0.108443 Act 0.492778
Main_RecrDev_2009 -0.194665 0.114133 Act 0.480533
Main_RecrDev_2010 -0.0349258 0.107105 Act 0.496507
Main_RecrDev_2011 -0.0951259 0.112014 Act 0.490487
Main_RecrDev_2012 -0.0525169 0.112477 Act 0.494748
Main_RecrDev_2013 0.117506 0.108315 Act 0.511751
Main_RecrDev_2014 0.202127 0.108024 Act 0.520213
Main_RecrDev_2015 0.250297 0.108752 Act 0.52503
Main_RecrDev_2016 0.196353 0.117441 Act 0.519635
Main_RecrDev_2017 -0.0644685 0.130681 Act 0.493553
Main_RecrDev_2018 -0.0221218 0.127473 Act 0.497788
Main_RecrDev_2019 -0.0895093 0.141811 Act 0.491049
Main_RecrDev_2020 -0.262137 0.164324 Act 0.473786
Main_RecrDev_2021 -0.258433 0.178545 Act 0.474157
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.990901 0.669584 Act 0.3303
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.8418 0 Fix 0.477213
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.88806 0 Fix 0.474129
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.82234 0 Fix 0.478511
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.05954 0 Fix 0.462697
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.40046 0 Fix 0.573302
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.84067 0 Fix 0.410622
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.70726 0 Fix 0.686183
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.42542 0 Fix 0.704972
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.838 2.77294 Act 0.504106
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46625 0.0967396 Act 0.716641
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.30388 0.230672 Act 0.468358
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 145.269 2.93219 Act 0.96621
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.9823 3.28891 Act 0.186494
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.294 4.24673 Act 0.58017
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90207 0.117933 Act 0.743879
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.15476 0.337286 Act 0.884672
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 146.617 38.041 Act 0.975834
Size_95%width_F4_IATTC(4) 91.5248 39.3368 Act 0.610139
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.259 9.32464 Act 0.427738
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28045 0.392395 Act 0.705028
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.09781 0.931812 Act 0.924817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 231.844 17.8181 Act 0.878474
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.12781 5.00933 Act 0.932908
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.38751 0.263436 Act 0.77422
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.96561 5.27967 Act 0.350918
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.175 6.04084 Act 0.533884
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.14288 36.5584 Act 0.142855
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.63286 0.201447 Act 0.727054
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84263 0.459994 Act 0.865165
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 83.5438 15.3157 Act 0.149725
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -2.29007 30.662 Act 0.10687
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 12.5942 7.84019 Act 0.663373
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.144 3.09485 Act 0.936746
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.1128 3.74992 Act 0.180697
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102554 5815.82
SSB_Initial 26477 22783.6
SSB_1975 29270.3 20746.6
SSB_1976 29615.7 17699.3
SSB_1977 29543.3 14947.7
SSB_1978 28620.1 12935.2
SSB_1979 27299.3 11545.3
SSB_1980 25960.1 10507
SSB_1981 23987.1 9559.94
SSB_1982 24345 8998.96
SSB_1983 25518.7 8872.14
SSB_1984 26872.3 8986.35
SSB_1985 27533.2 9166.04
SSB_1986 29606.7 9603.11
SSB_1987 31005.2 9973.13
SSB_1988 31091.9 10140.2
SSB_1989 31034.6 10170.6
SSB_1990 31047.9 10126.2
SSB_1991 31784 9984.07
SSB_1992 31382.8 9678.46
SSB_1993 30687.3 9179.09
SSB_1994 30573.9 8384.95
SSB_1995 31009.7 7588.82
SSB_1996 30174.6 6878.04
SSB_1997 30744.5 6380.22
SSB_1998 33143.5 6103
SSB_1999 31248.9 5871.03
SSB_2000 29967.5 5710.83
SSB_2001 30860 5707.24
SSB_2002 32125.6 5766.18
SSB_2003 32250.8 5771.53
SSB_2004 31847.9 5739.14
SSB_2005 31481.4 5728.25
SSB_2006 32755.9 5826.5
SSB_2007 33845.2 5989.54
SSB_2008 34724.6 6130.01
SSB_2009 34847 6191.73
SSB_2010 34822 6197.82
SSB_2011 34797.7 6152.78
SSB_2012 34082.6 6052.58
SSB_2013 33525.9 5951.99
SSB_2014 32728.2 5860.8
SSB_2015 31890.1 5807.43
SSB_2016 32186.5 5855.46
SSB_2017 33886.2 6036.53
SSB_2018 35928 6303.07
SSB_2019 38194.8 6579.66
SSB_2020 39692.5 6767.49
SSB_2021 40337.9 6873.79
#_Recruitment
Recr_Virgin 961.875 54.5477
Recr_Initial 890.778 94.1531
Recr_1975 793.992 280.773
Recr_1976 780.76 261.525
Recr_1977 717.247 231.886
Recr_1978 609.424 197.314
Recr_1979 696.588 238.33
Recr_1980 1183.72 393.281
Recr_1981 959.34 356.456
Recr_1982 790.869 291.923
Recr_1983 1454.47 410.19
Recr_1984 1037.39 292.104
Recr_1985 949.47 243.549
Recr_1986 907.895 285.769
Recr_1987 842.454 222.706
Recr_1988 827.877 208.679
Recr_1989 688.009 224.659
Recr_1990 730.046 231.693
Recr_1991 828.41 244.477
Recr_1992 716.576 199.625
Recr_1993 480.657 138.037
Recr_1994 748.717 156.823
Recr_1995 1374.03 158.393
Recr_1996 790.541 104.526
Recr_1997 745.917 100.522
Recr_1998 1264.17 145.276
Recr_1999 869.103 117.936
Recr_2000 745.699 106.335
Recr_2001 766.374 105.784
Recr_2002 925.657 117.071
Recr_2003 1069.11 130.722
Recr_2004 1248.91 145.287
Recr_2005 891.555 118.453
Recr_2006 857.992 108.502
Recr_2007 828.222 104.016
Recr_2008 781.503 98.1221
Recr_2009 691.626 90.3938
Recr_2010 811.374 100.854
Recr_2011 763.929 99.0451
Recr_2012 795.886 104.017
Recr_2013 942.151 120.9
Recr_2014 1023.34 133.286
Recr_2015 1071.53 140.573
Recr_2016 1016.04 140.048
Recr_2017 786.07 117.388
Recr_2018 823.798 121.025
Recr_2019 773.576 123.29
Recr_2020 652.681 117.859
Recr_2021 662.542 128.915
#_SPR Basis=  1-SPR
SPRratio_1975 0.653274 0.101869
SPRratio_1976 0.696503 0.0804416
SPRratio_1977 0.681867 0.0777299
SPRratio_1978 0.739573 0.0703745
SPRratio_1979 0.715118 0.0712016
SPRratio_1980 0.714469 0.0698478
SPRratio_1981 0.726259 0.0683439
SPRratio_1982 0.650537 0.0746164
SPRratio_1983 0.708676 0.0698909
SPRratio_1984 0.704237 0.0692585
SPRratio_1985 0.720704 0.0689181
SPRratio_1986 0.700211 0.0698019
SPRratio_1987 0.712436 0.0671589
SPRratio_1988 0.711396 0.0680419
SPRratio_1989 0.677249 0.0707035
SPRratio_1990 0.648987 0.0719181
SPRratio_1991 0.604506 0.0712529
SPRratio_1992 0.639125 0.0655855
SPRratio_1993 0.661725 0.0586187
SPRratio_1994 0.605101 0.0536453
SPRratio_1995 0.565207 0.0514353
SPRratio_1996 0.608322 0.0467424
SPRratio_1997 0.560116 0.0448685
SPRratio_1998 0.755898 0.033211
SPRratio_1999 0.672705 0.0400236
SPRratio_2000 0.719898 0.03775
SPRratio_2001 0.636575 0.0421558
SPRratio_2002 0.629318 0.0416605
SPRratio_2003 0.646288 0.0406293
SPRratio_2004 0.65125 0.0403925
SPRratio_2005 0.670677 0.0398823
SPRratio_2006 0.674683 0.0392883
SPRratio_2007 0.671495 0.0398033
SPRratio_2008 0.649554 0.0407253
SPRratio_2009 0.634161 0.0412934
SPRratio_2010 0.607338 0.0418461
SPRratio_2011 0.580023 0.0417847
SPRratio_2012 0.616864 0.0409314
SPRratio_2013 0.608339 0.0412423
SPRratio_2014 0.645779 0.0403934
SPRratio_2015 0.650339 0.0411861
SPRratio_2016 0.634938 0.042359
SPRratio_2017 0.595661 0.0434261
SPRratio_2018 0.603627 0.043044
SPRratio_2019 0.553342 0.0432943
SPRratio_2020 0.541081 0.0428883
SPRratio_2021 0.528287 0.042857
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.126194 0.028333
F_1976 0.147804 0.0303241
F_1977 0.139166 0.027216
F_1978 0.165235 0.0322739
F_1979 0.157995 0.0297464
F_1980 0.146668 0.0289043
F_1981 0.127751 0.0257841
F_1982 0.109228 0.0203113
F_1983 0.13986 0.0264772
F_1984 0.117655 0.021964
F_1985 0.138375 0.0240037
F_1986 0.137609 0.0240312
F_1987 0.145351 0.0261337
F_1988 0.144348 0.025956
F_1989 0.127535 0.0228398
F_1990 0.118137 0.0216001
F_1991 0.102854 0.0182651
F_1992 0.110688 0.0166643
F_1993 0.120917 0.0159429
F_1994 0.110705 0.0148391
F_1995 0.0928981 0.0116034
F_1996 0.093242 0.00943393
F_1997 0.0887918 0.00843201
F_1998 0.187692 0.0182733
F_1999 0.112179 0.0109357
F_2000 0.135806 0.0137331
F_2001 0.110979 0.0112688
F_2002 0.108065 0.0109771
F_2003 0.106148 0.0107048
F_2004 0.10313 0.0102632
F_2005 0.105915 0.0101977
F_2006 0.121768 0.0119042
F_2007 0.123825 0.0123202
F_2008 0.115915 0.0117795
F_2009 0.11053 0.0113398
F_2010 0.102028 0.010591
F_2011 0.0909735 0.00928315
F_2012 0.0990197 0.0101572
F_2013 0.0926801 0.00970113
F_2014 0.101425 0.0106569
F_2015 0.0978728 0.0104518
F_2016 0.0903596 0.00985702
F_2017 0.0859517 0.00931505
F_2018 0.0942252 0.010444
F_2019 0.081651 0.00924286
F_2020 0.0824258 0.00945484
F_2021 0.0813488 0.00959491
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.285414 0.20028
Bratio_1976 0.288781 0.169883
Bratio_1977 0.288075 0.142218
Bratio_1978 0.279074 0.121905
Bratio_1979 0.266194 0.107927
Bratio_1980 0.253135 0.0975692
Bratio_1981 0.233897 0.0883205
Bratio_1982 0.237387 0.082584
Bratio_1983 0.248831 0.0810555
Bratio_1984 0.262031 0.0818512
Bratio_1985 0.268475 0.0834505
Bratio_1986 0.288694 0.087431
Bratio_1987 0.30233 0.0908322
Bratio_1988 0.303175 0.0922671
Bratio_1989 0.302617 0.0923046
Bratio_1990 0.302747 0.0916536
Bratio_1991 0.309924 0.0899173
Bratio_1992 0.306012 0.0867335
Bratio_1993 0.299231 0.0815485
Bratio_1994 0.298124 0.0730675
Bratio_1995 0.302374 0.0641681
Bratio_1996 0.294231 0.0564564
Bratio_1997 0.299788 0.0505066
Bratio_1998 0.323181 0.045855
Bratio_1999 0.304706 0.043377
Bratio_2000 0.292212 0.0417539
Bratio_2001 0.300915 0.0409276
Bratio_2002 0.313255 0.0406934
Bratio_2003 0.314476 0.0405106
Bratio_2004 0.310547 0.0402366
Bratio_2005 0.306973 0.0401904
Bratio_2006 0.319401 0.0404803
Bratio_2007 0.330023 0.0415229
Bratio_2008 0.338597 0.0424488
Bratio_2009 0.339791 0.0429561
Bratio_2010 0.339548 0.0429874
Bratio_2011 0.339311 0.0425134
Bratio_2012 0.332337 0.0418241
Bratio_2013 0.32691 0.0410558
Bratio_2014 0.319131 0.0404954
Bratio_2015 0.310959 0.0403206
Bratio_2016 0.313849 0.0405806
Bratio_2017 0.330423 0.0414432
Bratio_2018 0.350332 0.0429914
Bratio_2019 0.372436 0.0445533
Bratio_2020 0.38704 0.0456479
Bratio_2021 0.393333 0.0463913
#_Mgmt_Quantity
SSB_unfished 102554 5815.82
Totbio_unfished 192302 10905.4
SmryBio_unfished 192302 10905.4
Recr_unfished 961.875 54.5477
SSB_Btgt 19587.8 1110.82
SPR_Btgt 0.213472 9.25348e-18
annF_Btgt 0.164737 0.00385496
Dead_Catch_Btgt 15198.2 755.291
SSB_SPR 28715.1 1628.43
annF_SPR 0.125824 0.00318221
Dead_Catch_SPR 14372 713.042
SSB_MSY 16852.6 940.253
SPR_MSY 0.187542 0.00115988
annF_MSY 0.179925 0.0042532
Dead_Catch_MSY 15262.6 759.599
Ret_Catch_MSY 15262.6 759.599
B_MSY/SSB_unfished 0.164329 0.00119302
ForeCatch_2022 9874.97 133.707
OFLCatch_2022 9874.97 133.707
#_Extra_stdev
ln(SPB)_1975 10.2843 0.708794
ln(SPB)_1998 10.4086 0.184138
ln(SPB)_2021 10.605 0.170405
SmryBio_Virgin 192302 0.0
SmryBio_Initial 80497.7 0.0
SmryBio_1975 80710 0.0
SmryBio_1976 81640.9 0.0
SmryBio_1977 79795.1 0.0
SmryBio_1978 77834.1 0.0
SmryBio_1979 72308.2 0.0
SmryBio_1980 68674.5 0.0
SmryBio_1981 70064.8 0.0
SmryBio_1982 73264.9 0.0
SmryBio_1983 77547.6 0.0
SmryBio_1984 83039.6 0.0
SmryBio_1985 88359 0.0
SmryBio_1986 90328.8 0.0
SmryBio_1987 90717.2 0.0
SmryBio_1988 88608 0.0
SmryBio_1989 85755.9 0.0
SmryBio_1990 83299.2 0.0
SmryBio_1991 81488.4 0.0
SmryBio_1992 81794.9 0.0
SmryBio_1993 80727.7 0.0
SmryBio_1994 76705.5 0.0
SmryBio_1995 75607.8 0.0
SmryBio_1996 81504.9 0.0
SmryBio_1997 85819.7 0.0
SmryBio_1998 89363 0.0
SmryBio_1999 85715.7 0.0
SmryBio_2000 87478.5 0.0
SmryBio_2001 85251 0.0
SmryBio_2002 85172.6 0.0
SmryBio_2003 85762.7 0.0
SmryBio_2004 87679.3 0.0
SmryBio_2005 92337.1 0.0
SmryBio_2006 95003.8 0.0
SmryBio_2007 94844.8 0.0
SmryBio_2008 92995.3 0.0
SmryBio_2009 90942.8 0.0
SmryBio_2010 88289.1 0.0
SmryBio_2011 86979.7 0.0
SmryBio_2012 86745.3 0.0
SmryBio_2013 85721 0.0
SmryBio_2014 86646 0.0
SmryBio_2015 88176.3 0.0
SmryBio_2016 91272.8 0.0
SmryBio_2017 95217.2 0.0
SmryBio_2018 98011.1 0.0
SmryBio_2019 98318.5 0.0
SmryBio_2020 98679 0.0
SmryBio_2021 97273.5 0.0
SmryBio_2022 95025.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192302 0.0
TotBio_Initial 80497.7 0.0
TotBio_1975 80710 0.0
TotBio_1976 81640.9 0.0
TotBio_1977 79795.1 0.0
TotBio_1978 77834.1 0.0
TotBio_1979 72308.2 0.0
TotBio_1980 68674.5 0.0
TotBio_1981 70064.8 0.0
TotBio_1982 73264.9 0.0
TotBio_1983 77547.6 0.0
TotBio_1984 83039.6 0.0
TotBio_1985 88359 0.0
TotBio_1986 90328.8 0.0
TotBio_1987 90717.2 0.0
TotBio_1988 88608 0.0
TotBio_1989 85755.9 0.0
TotBio_1990 83299.2 0.0
TotBio_1991 81488.4 0.0
TotBio_1992 81794.9 0.0
TotBio_1993 80727.7 0.0
TotBio_1994 76705.5 0.0
TotBio_1995 75607.8 0.0
TotBio_1996 81504.9 0.0
TotBio_1997 85819.7 0.0
TotBio_1998 89363 0.0
TotBio_1999 85715.7 0.0
TotBio_2000 87478.5 0.0
TotBio_2001 85251 0.0
TotBio_2002 85172.6 0.0
TotBio_2003 85762.7 0.0
TotBio_2004 87679.3 0.0
TotBio_2005 92337.1 0.0
TotBio_2006 95003.8 0.0
TotBio_2007 94844.8 0.0
TotBio_2008 92995.3 0.0
TotBio_2009 90942.8 0.0
TotBio_2010 88289.1 0.0
TotBio_2011 86979.7 0.0
TotBio_2012 86745.3 0.0
TotBio_2013 85721 0.0
TotBio_2014 86646 0.0
TotBio_2015 88176.3 0.0
TotBio_2016 91272.8 0.0
TotBio_2017 95217.2 0.0
TotBio_2018 98011.1 0.0
TotBio_2019 98318.5 0.0
TotBio_2020 98679 0.0
TotBio_2021 97273.5 0.0
TotBio_2022 95025.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13600.2 0.0
TotCatch_1975 12088.7 0.0
TotCatch_1976 13808.2 0.0
TotCatch_1977 12777.1 0.0
TotCatch_1978 14922.1 0.0
TotCatch_1979 12743.9 0.0
TotCatch_1980 12029.3 0.0
TotCatch_1981 12173.4 0.0
TotCatch_1982 10481.4 0.0
TotCatch_1983 13495 0.0
TotCatch_1984 14094.2 0.0
TotCatch_1985 15981.4 0.0
TotCatch_1986 15608.5 0.0
TotCatch_1987 16299 0.0
TotCatch_1988 15730 0.0
TotCatch_1989 13596.2 0.0
TotCatch_1990 12093.8 0.0
TotCatch_1991 10418.2 0.0
TotCatch_1992 11421.6 0.0
TotCatch_1993 12163 0.0
TotCatch_1994 9613.37 0.0
TotCatch_1995 8457.22 0.0
TotCatch_1996 10064 0.0
TotCatch_1997 9212.35 0.0
TotCatch_1998 19129.5 0.0
TotCatch_1999 13485.8 0.0
TotCatch_2000 15900.2 0.0
TotCatch_2001 12292.8 0.0
TotCatch_2002 12133.8 0.0
TotCatch_2003 12710.8 0.0
TotCatch_2004 12964 0.0
TotCatch_2005 14116.7 0.0
TotCatch_2006 15244 0.0
TotCatch_2007 15219.6 0.0
TotCatch_2008 14043.3 0.0
TotCatch_2009 13054.5 0.0
TotCatch_2010 11712.1 0.0
TotCatch_2011 10500.5 0.0
TotCatch_2012 11635.5 0.0
TotCatch_2013 11252.7 0.0
TotCatch_2014 12602 0.0
TotCatch_2015 12822.2 0.0
TotCatch_2016 12661.2 0.0
TotCatch_2017 11841.8 0.0
TotCatch_2018 12740.8 0.0
TotCatch_2019 11101.1 0.0
TotCatch_2020 10741.1 0.0
TotCatch_2021 10148 0.0
TotCatch_2022 9874.97 0.0
