#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 19:01:54 2023
Final_phase: 5  N_iterations: 645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.87599e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 5.71777e-31
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839337
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4203 16896.3 Act 0.966389
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179777 0.419651 Act 0.49982
Early_InitAge_9 -0.00181756 0.419653 Act 0.499818
Early_InitAge_8 -0.00199809 0.419622 Act 0.4998
Early_InitAge_7 -0.00144866 0.419715 Act 0.499855
Early_InitAge_6 0.000274395 0.419972 Act 0.500027
Early_InitAge_5 0.00407719 0.420461 Act 0.500408
Early_InitAge_4 0.0119691 0.421428 Act 0.501197
Early_InitAge_3 0.024394 0.423408 Act 0.502439
Early_InitAge_2 0.0355648 0.424697 Act 0.503556
Early_InitAge_1 -0.0078549 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450062 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327089 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120435 0.354489 Act 0.512043
Early_RecrDev_1982 -0.0937169 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102503 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160625 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563251 0.309387 Act 0.505632
Main_RecrDev_1987 -0.048941 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578058 0.299269 Act 0.494219
Main_RecrDev_1992 -0.089467 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414483 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377145 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154427 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220853 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554387 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.21611 0.786896 Act 0.0720366
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -49.715 0 Fix -2.31433
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -49.7987 0 Fix -2.31991
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -49.878 0 Fix -2.3252
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -50.0906 0 Fix -2.33937
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -48.8289 0 Fix -2.25526
LnQ_base_S6_US_WCNPO_LL_deep(25) -50.4454 0 Fix -2.36303
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -46.7126 0 Fix -2.11417
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -46.4429 0 Fix -2.09619
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 23.7769 Act 0.197142
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411688 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828724 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88248 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60277 29.4873 Act 0.107479
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.622 0.858187 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.13892e+23 1.92437e+27
SSB_Initial 8.94459e+22 1.51131e+27
SSB_1975 9.144e+22 1.545e+27
SSB_1976 9.39153e+22 1.58682e+27
SSB_1977 9.62142e+22 1.62567e+27
SSB_1978 9.75756e+22 1.64867e+27
SSB_1979 9.77821e+22 1.65216e+27
SSB_1980 9.68085e+22 1.63571e+27
SSB_1981 9.4813e+22 1.60199e+27
SSB_1982 9.31465e+22 1.57384e+27
SSB_1983 9.378e+22 1.58454e+27
SSB_1984 9.58806e+22 1.62003e+27
SSB_1985 9.85042e+22 1.66436e+27
SSB_1986 1.02997e+23 1.74028e+27
SSB_1987 1.07227e+23 1.81175e+27
SSB_1988 1.09831e+23 1.85573e+27
SSB_1989 1.11218e+23 1.87918e+27
SSB_1990 1.11462e+23 1.8833e+27
SSB_1991 1.10516e+23 1.86732e+27
SSB_1992 1.08563e+23 1.83431e+27
SSB_1993 1.06346e+23 1.79686e+27
SSB_1994 1.04534e+23 1.76624e+27
SSB_1995 1.03004e+23 1.74039e+27
SSB_1996 1.01331e+23 1.71212e+27
SSB_1997 1.00489e+23 1.69789e+27
SSB_1998 1.0223e+23 1.72731e+27
SSB_1999 1.03596e+23 1.75039e+27
SSB_2000 1.04222e+23 1.76097e+27
SSB_2001 1.06188e+23 1.79419e+27
SSB_2002 1.07833e+23 1.82199e+27
SSB_2003 1.08042e+23 1.82551e+27
SSB_2004 1.07573e+23 1.8176e+27
SSB_2005 1.07784e+23 1.82115e+27
SSB_2006 1.09554e+23 1.85106e+27
SSB_2007 1.12595e+23 1.90244e+27
SSB_2008 1.14737e+23 1.93864e+27
SSB_2009 1.15405e+23 1.94993e+27
SSB_2010 1.15024e+23 1.94348e+27
SSB_2011 1.1368e+23 1.92078e+27
SSB_2012 1.11581e+23 1.88531e+27
SSB_2013 1.09551e+23 1.85101e+27
SSB_2014 1.07728e+23 1.82021e+27
SSB_2015 1.06504e+23 1.79953e+27
SSB_2016 1.06683e+23 1.80256e+27
SSB_2017 1.08545e+23 1.83401e+27
SSB_2018 1.11538e+23 1.88458e+27
SSB_2019 1.14259e+23 1.93056e+27
SSB_2020 1.15313e+23 1.94837e+27
SSB_2021 1.14943e+23 1.94212e+27
#_Recruitment
Recr_Virgin 1.06822e+21 1.8049e+25
Recr_Initial 1.06017e+21 1.7913e+25
Recr_1975 8.90701e+20 1.50496e+25
Recr_1976 8.38213e+20 1.41627e+25
Recr_1977 7.6144e+20 1.28655e+25
Recr_1978 6.57411e+20 1.11078e+25
Recr_1979 7.41255e+20 1.25245e+25
Recr_1980 1.23787e+21 2.09154e+25
Recr_1981 1.15153e+21 1.94566e+25
Recr_1982 9.26204e+20 1.56495e+25
Recr_1983 1.62875e+21 2.75199e+25
Recr_1984 1.12132e+21 1.89462e+25
Recr_1985 9.9383e+20 1.67921e+25
Recr_1986 1.06672e+21 1.80237e+25
Recr_1987 9.58414e+20 1.61937e+25
Recr_1988 8.87487e+20 1.49953e+25
Recr_1989 8.01011e+20 1.35342e+25
Recr_1990 8.51983e+20 1.43954e+25
Recr_1991 9.39422e+20 1.58728e+25
Recr_1992 9.06945e+20 1.53241e+25
Recr_1993 8.20156e+20 1.38576e+25
Recr_1994 8.40398e+20 1.41996e+25
Recr_1995 1.56231e+21 2.63974e+25
Recr_1996 8.49373e+20 1.43513e+25
Recr_1997 8.2911e+20 1.40089e+25
Recr_1998 1.45686e+21 2.46156e+25
Recr_1999 9.84888e+20 1.6641e+25
Recr_2000 8.6576e+20 1.46282e+25
Recr_2001 9.13007e+20 1.54265e+25
Recr_2002 1.09587e+21 1.85161e+25
Recr_2003 1.25606e+21 2.12228e+25
Recr_2004 1.4483e+21 2.44709e+25
Recr_2005 1.02261e+21 1.72784e+25
Recr_2006 9.9558e+20 1.68217e+25
Recr_2007 9.79507e+20 1.65501e+25
Recr_2008 9.28903e+20 1.56951e+25
Recr_2009 8.1598e+20 1.37871e+25
Recr_2010 9.61789e+20 1.62507e+25
Recr_2011 9.0969e+20 1.53704e+25
Recr_2012 9.54073e+20 1.61203e+25
Recr_2013 1.1465e+21 1.93716e+25
Recr_2014 1.2754e+21 2.15496e+25
Recr_2015 1.33357e+21 2.25325e+25
Recr_2016 1.22429e+21 2.0686e+25
Recr_2017 9.2921e+20 1.57002e+25
Recr_2018 9.71736e+20 1.64188e+25
Recr_2019 8.80652e+20 1.48798e+25
Recr_2020 7.41091e+20 1.25217e+25
Recr_2021 7.71794e+20 1.30405e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 9.81117e-15
SPRratio_1976 0 1.11321e-14
SPRratio_1977 0 1.04315e-14
SPRratio_1978 0 1.24769e-14
SPRratio_1979 0 1.13708e-14
SPRratio_1980 0 1.12182e-14
SPRratio_1981 0 1.16386e-14
SPRratio_1982 0 9.28219e-15
SPRratio_1983 0 1.11545e-14
SPRratio_1984 0 1.08955e-14
SPRratio_1985 0 1.15946e-14
SPRratio_1986 0 1.10141e-14
SPRratio_1987 0 1.1461e-14
SPRratio_1988 0 1.11602e-14
SPRratio_1989 0 9.93505e-15
SPRratio_1990 0 9.11615e-15
SPRratio_1991 0 8.08791e-15
SPRratio_1992 0 9.14397e-15
SPRratio_1993 0 9.67971e-15
SPRratio_1994 0 8.9538e-15
SPRratio_1995 0 8.07798e-15
SPRratio_1996 0 9.90715e-15
SPRratio_1997 0 8.40007e-15
SPRratio_1998 0 1.43422e-14
SPRratio_1999 0 1.01286e-14
SPRratio_2000 0 1.16361e-14
SPRratio_2001 0 8.83374e-15
SPRratio_2002 0 8.77868e-15
SPRratio_2003 0 9.29659e-15
SPRratio_2004 0 9.45844e-15
SPRratio_2005 0 1.00824e-14
SPRratio_2006 0 1.03217e-14
SPRratio_2007 0 1.01499e-14
SPRratio_2008 0 9.4311e-15
SPRratio_2009 0 8.97615e-15
SPRratio_2010 0 8.25211e-15
SPRratio_2011 0 7.71092e-15
SPRratio_2012 0 8.65187e-15
SPRratio_2013 0 8.3455e-15
SPRratio_2014 0 9.45938e-15
SPRratio_2015 0 9.42271e-15
SPRratio_2016 0 8.8536e-15
SPRratio_2017 0 7.96393e-15
SPRratio_2018 0 8.31461e-15
SPRratio_2019 0 7.25546e-15
SPRratio_2020 0 7.24231e-15
SPRratio_2021 0 7.10411e-15
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 3.97651e-16
F_1976 0 5.3103e-16
F_1977 0 5.26677e-16
F_1978 0 5.9689e-16
F_1979 0 5.8181e-16
F_1980 0 5.42127e-16
F_1981 0 5.66412e-16
F_1982 0 4.08906e-16
F_1983 0 6.06818e-16
F_1984 0 4.81731e-16
F_1985 0 5.16348e-16
F_1986 0 5.3823e-16
F_1987 0 6.0725e-16
F_1988 0 6.21508e-16
F_1989 0 5.22641e-16
F_1990 0 5.12372e-16
F_1991 0 3.6426e-16
F_1992 0 4.08804e-16
F_1993 0 3.97394e-16
F_1994 0 3.74867e-16
F_1995 0 3.29529e-16
F_1996 0 3.61623e-16
F_1997 0 3.90487e-16
F_1998 0 4.29788e-16
F_1999 0 3.28697e-16
F_2000 0 4.54805e-16
F_2001 0 3.75207e-16
F_2002 0 3.55354e-16
F_2003 0 3.37916e-16
F_2004 0 3.49008e-16
F_2005 0 3.96564e-16
F_2006 0 4.38721e-16
F_2007 0 4.81233e-16
F_2008 0 4.10426e-16
F_2009 0 3.6579e-16
F_2010 0 3.45397e-16
F_2011 0 3.00161e-16
F_2012 0 3.38046e-16
F_2013 0 3.18456e-16
F_2014 0 3.53019e-16
F_2015 0 3.75957e-16
F_2016 0 3.28264e-16
F_2017 0 2.91838e-16
F_2018 0 3.52033e-16
F_2019 0 2.82436e-16
F_2020 0 2.79619e-16
F_2021 0 2.79461e-16
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802862 0.617033
Bratio_1976 0.824596 0.539782
Bratio_1977 0.844781 0.455709
Bratio_1978 0.856734 0.378157
Bratio_1979 0.858547 0.313016
Bratio_1980 0.849999 0.259784
Bratio_1981 0.832478 0.216464
Bratio_1982 0.817846 0.181962
Bratio_1983 0.823408 0.156555
Bratio_1984 0.841852 0.138469
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114384
Bratio_1988 0.964336 0.11097
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104028
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950497
Bratio_1993 0.933742 0.0886301
Bratio_1994 0.917829 0.0801601
Bratio_1995 0.904397 0.0695597
Bratio_1996 0.889705 0.0588062
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326705
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280843
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935128 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296872
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 1.13892e+23 1.92437e+27
Totbio_unfished 2.13563e+23 3.60844e+27
SmryBio_unfished 2.13563e+23 3.60844e+27
Recr_unfished 1.06822e+21 1.8049e+25
SSB_Btgt 2.17535e+22 3.67554e+26
SPR_Btgt 0.213472 1.13123e-12
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 1.57393e+22 2.65936e+26
SSB_SPR 3.18899e+22 5.38822e+26
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 1.48984e+22 2.51729e+26
SSB_MSY 1.87244e+22 3.16373e+26
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 1.58045e+22 2.67038e+26
Ret_Catch_MSY 1.58045e+22 2.67038e+26
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 52.87 16896.3
ln(SPB)_1998 52.9815 16896.3
ln(SPB)_2021 53.0987 16896.3
SmryBio_Virgin 2.13563e+23 0.0
SmryBio_Initial 1.77917e+23 0.0
SmryBio_1975 1.78085e+23 0.0
SmryBio_1976 1.81523e+23 0.0
SmryBio_1977 1.83096e+23 0.0
SmryBio_1978 1.82544e+23 0.0
SmryBio_1979 1.79601e+23 0.0
SmryBio_1980 1.75709e+23 0.0
SmryBio_1981 1.75651e+23 0.0
SmryBio_1982 1.78548e+23 0.0
SmryBio_1983 1.81502e+23 0.0
SmryBio_1984 1.89537e+23 0.0
SmryBio_1985 1.97663e+23 0.0
SmryBio_1986 2.03528e+23 0.0
SmryBio_1987 2.07538e+23 0.0
SmryBio_1988 2.09394e+23 0.0
SmryBio_1989 2.08809e+23 0.0
SmryBio_1990 2.05848e+23 0.0
SmryBio_1991 2.01796e+23 0.0
SmryBio_1992 1.98088e+23 0.0
SmryBio_1993 1.94839e+23 0.0
SmryBio_1994 1.91403e+23 0.0
SmryBio_1995 1.88059e+23 0.0
SmryBio_1996 1.908e+23 0.0
SmryBio_1997 1.93054e+23 0.0
SmryBio_1998 1.93612e+23 0.0
SmryBio_1999 1.9758e+23 0.0
SmryBio_2000 2.01103e+23 0.0
SmryBio_2001 2.02306e+23 0.0
SmryBio_2002 2.01859e+23 0.0
SmryBio_2003 2.01967e+23 0.0
SmryBio_2004 2.04023e+23 0.0
SmryBio_2005 2.09334e+23 0.0
SmryBio_2006 2.13534e+23 0.0
SmryBio_2007 2.15766e+23 0.0
SmryBio_2008 2.16123e+23 0.0
SmryBio_2009 2.14763e+23 0.0
SmryBio_2010 2.11283e+23 0.0
SmryBio_2011 2.07541e+23 0.0
SmryBio_2012 2.03777e+23 0.0
SmryBio_2013 2.00632e+23 0.0
SmryBio_2014 1.99652e+23 0.0
SmryBio_2015 2.01702e+23 0.0
SmryBio_2016 2.06437e+23 0.0
SmryBio_2017 2.11937e+23 0.0
SmryBio_2018 2.14975e+23 0.0
SmryBio_2019 2.15817e+23 0.0
SmryBio_2020 2.14274e+23 0.0
SmryBio_2021 2.09966e+23 0.0
SmryBio_2022 2.04022e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.13563e+23 0.0
TotBio_Initial 1.77917e+23 0.0
TotBio_1975 1.78085e+23 0.0
TotBio_1976 1.81523e+23 0.0
TotBio_1977 1.83096e+23 0.0
TotBio_1978 1.82544e+23 0.0
TotBio_1979 1.79601e+23 0.0
TotBio_1980 1.75709e+23 0.0
TotBio_1981 1.75651e+23 0.0
TotBio_1982 1.78548e+23 0.0
TotBio_1983 1.81502e+23 0.0
TotBio_1984 1.89537e+23 0.0
TotBio_1985 1.97663e+23 0.0
TotBio_1986 2.03528e+23 0.0
TotBio_1987 2.07538e+23 0.0
TotBio_1988 2.09394e+23 0.0
TotBio_1989 2.08809e+23 0.0
TotBio_1990 2.05848e+23 0.0
TotBio_1991 2.01796e+23 0.0
TotBio_1992 1.98088e+23 0.0
TotBio_1993 1.94839e+23 0.0
TotBio_1994 1.91403e+23 0.0
TotBio_1995 1.88059e+23 0.0
TotBio_1996 1.908e+23 0.0
TotBio_1997 1.93054e+23 0.0
TotBio_1998 1.93612e+23 0.0
TotBio_1999 1.9758e+23 0.0
TotBio_2000 2.01103e+23 0.0
TotBio_2001 2.02306e+23 0.0
TotBio_2002 2.01859e+23 0.0
TotBio_2003 2.01967e+23 0.0
TotBio_2004 2.04023e+23 0.0
TotBio_2005 2.09334e+23 0.0
TotBio_2006 2.13534e+23 0.0
TotBio_2007 2.15766e+23 0.0
TotBio_2008 2.16123e+23 0.0
TotBio_2009 2.14763e+23 0.0
TotBio_2010 2.11283e+23 0.0
TotBio_2011 2.07541e+23 0.0
TotBio_2012 2.03777e+23 0.0
TotBio_2013 2.00632e+23 0.0
TotBio_2014 1.99652e+23 0.0
TotBio_2015 2.01702e+23 0.0
TotBio_2016 2.06437e+23 0.0
TotBio_2017 2.11937e+23 0.0
TotBio_2018 2.14975e+23 0.0
TotBio_2019 2.15817e+23 0.0
TotBio_2020 2.14274e+23 0.0
TotBio_2021 2.09966e+23 0.0
TotBio_2022 2.04022e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.55692e+21 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
