#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 29 06:37:53 2023
Final_phase: 5  N_iterations: 682
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.93252e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 5.71777e-31
Sum_recdevs -0.601476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 46.2222 38673.4 Act 0.919621
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180972 0.419648 Act 0.499819
Early_InitAge_9 -0.00183134 0.41965 Act 0.499817
Early_InitAge_8 -0.00201159 0.419619 Act 0.499799
Early_InitAge_7 -0.00146057 0.419713 Act 0.499854
Early_InitAge_6 0.000270155 0.419971 Act 0.500027
Early_InitAge_5 0.00409346 0.420462 Act 0.500409
Early_InitAge_4 0.012033 0.421434 Act 0.501203
Early_InitAge_3 0.0245452 0.423426 Act 0.502454
Early_InitAge_2 0.0357974 0.424741 Act 0.50358
Early_InitAge_1 -0.00782791 0.402146 Act 0.499217
Early_RecrDev_1975 -0.153666 0.349343 Act 0.484633
Early_RecrDev_1976 -0.212522 0.329463 Act 0.478748
Early_RecrDev_1977 -0.306409 0.320954 Act 0.469359
Early_RecrDev_1978 -0.450722 0.31775 Act 0.454928
Early_RecrDev_1979 -0.327739 0.330789 Act 0.467226
Early_RecrDev_1980 0.188181 0.341441 Act 0.518818
Early_RecrDev_1981 0.119673 0.354368 Act 0.511967
Early_RecrDev_1982 -0.0943279 0.360967 Act 0.490567
Early_RecrDev_1983 0.47254 0.284918 Act 0.547254
Early_RecrDev_1984 0.101718 0.287942 Act 0.510172
Main_RecrDev_1985 -0.0169731 0.263449 Act 0.498303
Main_RecrDev_1986 0.0553548 0.30931 Act 0.505535
Main_RecrDev_1987 -0.049872 0.265878 Act 0.495013
Main_RecrDev_1988 -0.12447 0.258519 Act 0.487553
Main_RecrDev_1989 -0.224287 0.322007 Act 0.477571
Main_RecrDev_1990 -0.159571 0.314732 Act 0.484043
Main_RecrDev_1991 -0.0583478 0.299212 Act 0.494165
Main_RecrDev_1992 -0.0899845 0.289176 Act 0.491001
Main_RecrDev_1993 -0.187507 0.284105 Act 0.481249
Main_RecrDev_1994 -0.15978 0.230939 Act 0.484022
Main_RecrDev_1995 0.46411 0.109906 Act 0.546411
Main_RecrDev_1996 -0.143896 0.126472 Act 0.48561
Main_RecrDev_1997 -0.167884 0.127229 Act 0.483212
Main_RecrDev_1998 0.394972 0.106726 Act 0.539497
Main_RecrDev_1999 0.00334873 0.128154 Act 0.500335
Main_RecrDev_2000 -0.1255 0.133734 Act 0.48745
Main_RecrDev_2001 -0.072603 0.128115 Act 0.49274
Main_RecrDev_2002 0.109929 0.117148 Act 0.510993
Main_RecrDev_2003 0.24681 0.112325 Act 0.524681
Main_RecrDev_2004 0.389953 0.107305 Act 0.538995
Main_RecrDev_2005 0.0417103 0.124982 Act 0.504171
Main_RecrDev_2006 0.0141798 0.117618 Act 0.501418
Main_RecrDev_2007 -0.00270389 0.115792 Act 0.49973
Main_RecrDev_2008 -0.0563591 0.115311 Act 0.494364
Main_RecrDev_2009 -0.186378 0.120664 Act 0.481362
Main_RecrDev_2010 -0.0218365 0.114053 Act 0.497816
Main_RecrDev_2011 -0.0770715 0.11882 Act 0.492293
Main_RecrDev_2012 -0.0290511 0.119486 Act 0.497095
Main_RecrDev_2013 0.155203 0.115717 Act 0.51552
Main_RecrDev_2014 0.26225 0.115296 Act 0.526225
Main_RecrDev_2015 0.307012 0.115357 Act 0.530701
Main_RecrDev_2016 0.221314 0.124547 Act 0.522131
Main_RecrDev_2017 -0.0551192 0.135596 Act 0.494488
Main_RecrDev_2018 -0.0110661 0.130115 Act 0.498893
Main_RecrDev_2019 -0.110182 0.142931 Act 0.488982
Main_RecrDev_2020 -0.283046 0.164351 Act 0.471695
Main_RecrDev_2021 -0.252657 0.178926 Act 0.474734
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219935 0.787823 Act 0.0733117
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -47.5161 0 Fix -2.16774
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -47.6008 0 Fix -2.17339
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -47.6791 0 Fix -2.17861
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -47.8926 0 Fix -2.19284
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -46.6311 0 Fix -2.10874
LnQ_base_S6_US_WCNPO_LL_deep(25) -48.2476 0 Fix -2.21651
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -44.5136 0 Fix -1.96757
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -44.2455 0 Fix -1.9497
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 1.9748 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0.0982481 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0.105028 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60462 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 3.06399 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 2.87653 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0.120223 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0.159029 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 10.7752 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 23.7912 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 7.16391 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0.41168 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24583 0.323149 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 10.3113 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 3.45081 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0.386235 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11098 4.78087 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 4.88212 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60267 29.4814 Act 0.107487
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0.223938 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0.260228 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 13.7883 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 1.05873 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0.861118 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 2.18288 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 3.92749 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.26438e+22 4.88978e+26
SSB_Initial 9.88774e+21 3.82392e+26
SSB_1975 1.01125e+22 3.91084e+26
SSB_1976 1.03914e+22 4.01869e+26
SSB_1977 1.06509e+22 4.11907e+26
SSB_1978 1.08061e+22 4.17907e+26
SSB_1979 1.08324e+22 4.18926e+26
SSB_1980 1.07272e+22 4.14858e+26
SSB_1981 1.05082e+22 4.06387e+26
SSB_1982 1.03252e+22 3.99309e+26
SSB_1983 1.03969e+22 4.02082e+26
SSB_1984 1.0631e+22 4.11137e+26
SSB_1985 1.09229e+22 4.22427e+26
SSB_1986 1.14219e+22 4.41725e+26
SSB_1987 1.18916e+22 4.59888e+26
SSB_1988 1.21807e+22 4.71067e+26
SSB_1989 1.23347e+22 4.77026e+26
SSB_1990 1.23619e+22 4.78077e+26
SSB_1991 1.22571e+22 4.74022e+26
SSB_1992 1.20405e+22 4.65646e+26
SSB_1993 1.17948e+22 4.56143e+26
SSB_1994 1.15941e+22 4.48381e+26
SSB_1995 1.14248e+22 4.41834e+26
SSB_1996 1.12393e+22 4.34662e+26
SSB_1997 1.11458e+22 4.31047e+26
SSB_1998 1.13389e+22 4.38512e+26
SSB_1999 1.14904e+22 4.44373e+26
SSB_2000 1.15599e+22 4.47061e+26
SSB_2001 1.17778e+22 4.55488e+26
SSB_2002 1.19603e+22 4.62544e+26
SSB_2003 1.19836e+22 4.63447e+26
SSB_2004 1.19322e+22 4.61459e+26
SSB_2005 1.19567e+22 4.62407e+26
SSB_2006 1.21552e+22 4.70081e+26
SSB_2007 1.24954e+22 4.83238e+26
SSB_2008 1.2736e+22 4.92543e+26
SSB_2009 1.28125e+22 4.95502e+26
SSB_2010 1.27721e+22 4.93941e+26
SSB_2011 1.26245e+22 4.88232e+26
SSB_2012 1.23926e+22 4.79265e+26
SSB_2013 1.21681e+22 4.70581e+26
SSB_2014 1.19664e+22 4.6278e+26
SSB_2015 1.1831e+22 4.57544e+26
SSB_2016 1.18514e+22 4.58333e+26
SSB_2017 1.20585e+22 4.66343e+26
SSB_2018 1.23911e+22 4.79207e+26
SSB_2019 1.26934e+22 4.90896e+26
SSB_2020 1.28102e+22 4.95412e+26
SSB_2021 1.27687e+22 4.93809e+26
#_Recruitment
Recr_Virgin 1.18589e+20 4.58622e+24
Recr_Initial 1.17677e+20 4.55098e+24
Recr_1975 9.88241e+19 3.82186e+24
Recr_1976 9.2982e+19 3.59592e+24
Recr_1977 8.44644e+19 3.26652e+24
Recr_1978 7.29287e+19 2.8204e+24
Recr_1979 8.22314e+19 3.18016e+24
Recr_1980 1.37295e+20 5.30967e+24
Recr_1981 1.27733e+20 4.93985e+24
Recr_1982 1.02755e+20 3.97387e+24
Recr_1983 1.80628e+20 6.98548e+24
Recr_1984 1.24381e+20 4.81023e+24
Recr_1985 1.10226e+20 4.2628e+24
Recr_1986 1.18303e+20 4.57518e+24
Recr_1987 1.06296e+20 4.11083e+24
Recr_1988 9.84278e+19 3.80653e+24
Recr_1989 8.88421e+19 3.43582e+24
Recr_1990 9.4503e+19 3.65475e+24
Recr_1991 1.04231e+20 4.03095e+24
Recr_1992 1.0063e+20 3.89169e+24
Recr_1993 9.09502e+19 3.51735e+24
Recr_1994 9.31786e+19 3.60353e+24
Recr_1995 1.73288e+20 6.70162e+24
Recr_1996 9.42255e+19 3.64402e+24
Recr_1997 9.1968e+19 3.55671e+24
Recr_1998 1.61553e+20 6.24778e+24
Recr_1999 1.09247e+20 4.22497e+24
Recr_2000 9.60578e+19 3.71488e+24
Recr_2001 1.01333e+20 3.91887e+24
Recr_2002 1.2168e+20 4.70577e+24
Recr_2003 1.39537e+20 5.39638e+24
Recr_2004 1.60991e+20 6.22607e+24
Recr_2005 1.13655e+20 4.39542e+24
Recr_2006 1.10622e+20 4.27811e+24
Recr_2007 1.08855e+20 4.20979e+24
Recr_2008 1.03223e+20 3.99199e+24
Recr_2009 9.0653e+19 3.50586e+24
Recr_2010 1.06857e+20 4.13253e+24
Recr_2011 1.01083e+20 3.9092e+24
Recr_2012 1.06e+20 4.09937e+24
Recr_2013 1.27379e+20 4.92618e+24
Recr_2014 1.41703e+20 5.48011e+24
Recr_2015 1.4814e+20 5.72907e+24
Recr_2016 1.3598e+20 5.25881e+24
Recr_2017 1.03191e+20 3.99076e+24
Recr_2018 1.07923e+20 4.17375e+24
Recr_2019 9.78053e+19 3.78246e+24
Recr_2020 8.22996e+19 3.1828e+24
Recr_2021 8.57005e+19 3.31433e+24
#_SPR Basis=  1-SPR
SPRratio_1975 0 2.02609e-13
SPRratio_1976 0 2.2979e-13
SPRratio_1977 0 2.15287e-13
SPRratio_1978 0 2.57514e-13
SPRratio_1979 0 2.3465e-13
SPRratio_1980 0 2.31508e-13
SPRratio_1981 0 2.40181e-13
SPRratio_1982 0 1.91556e-13
SPRratio_1983 0 2.30188e-13
SPRratio_1984 0 2.24849e-13
SPRratio_1985 0 2.39275e-13
SPRratio_1986 0 2.27296e-13
SPRratio_1987 0 2.3652e-13
SPRratio_1988 0 2.30316e-13
SPRratio_1989 0 2.05034e-13
SPRratio_1990 0 1.88133e-13
SPRratio_1991 0 1.6691e-13
SPRratio_1992 0 1.88695e-13
SPRratio_1993 0 1.99711e-13
SPRratio_1994 0 1.84747e-13
SPRratio_1995 0 1.66663e-13
SPRratio_1996 0 2.04424e-13
SPRratio_1997 0 1.73337e-13
SPRratio_1998 0 2.95929e-13
SPRratio_1999 0 2.08974e-13
SPRratio_2000 0 2.4009e-13
SPRratio_2001 0 1.82265e-13
SPRratio_2002 0 1.81101e-13
SPRratio_2003 0 1.91761e-13
SPRratio_2004 0 1.95052e-13
SPRratio_2005 0 2.0785e-13
SPRratio_2006 0 2.12726e-13
SPRratio_2007 0 2.09136e-13
SPRratio_2008 0 1.94311e-13
SPRratio_2009 0 1.84919e-13
SPRratio_2010 0 1.69998e-13
SPRratio_2011 0 1.58852e-13
SPRratio_2012 0 1.78223e-13
SPRratio_2013 0 1.71913e-13
SPRratio_2014 0 1.94859e-13
SPRratio_2015 0 1.94103e-13
SPRratio_2016 0 1.82381e-13
SPRratio_2017 0 1.64061e-13
SPRratio_2018 0 1.71301e-13
SPRratio_2019 0 1.49488e-13
SPRratio_2020 0 1.49226e-13
SPRratio_2021 0 1.46382e-13
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 8.20949e-15
F_1976 0 1.09606e-14
F_1977 0 1.0869e-14
F_1978 0 1.23164e-14
F_1979 0 1.20043e-14
F_1980 0 1.11843e-14
F_1981 0 1.16862e-14
F_1982 0 8.43616e-15
F_1983 0 1.25194e-14
F_1984 0 9.94007e-15
F_1985 0 1.06546e-14
F_1986 0 1.11065e-14
F_1987 0 1.25313e-14
F_1988 0 1.28257e-14
F_1989 0 1.07855e-14
F_1990 0 1.05736e-14
F_1991 0 7.51688e-15
F_1992 0 8.43546e-15
F_1993 0 8.19977e-15
F_1994 0 7.73596e-15
F_1995 0 6.80137e-15
F_1996 0 7.46307e-15
F_1997 0 8.05843e-15
F_1998 0 8.86938e-15
F_1999 0 6.78445e-15
F_2000 0 9.38677e-15
F_2001 0 7.74366e-15
F_2002 0 7.33393e-15
F_2003 0 6.97235e-15
F_2004 0 7.1983e-15
F_2005 0 8.17488e-15
F_2006 0 9.04198e-15
F_2007 0 9.91704e-15
F_2008 0 8.45653e-15
F_2009 0 7.53593e-15
F_2010 0 7.11548e-15
F_2011 0 6.18278e-15
F_2012 0 6.96302e-15
F_2013 0 6.55944e-15
F_2014 0 7.27147e-15
F_2015 0 7.74461e-15
F_2016 0 6.76285e-15
F_2017 0 6.01296e-15
F_2018 0 7.25374e-15
F_2019 0 5.82002e-15
F_2020 0 5.76232e-15
F_2021 0 5.75935e-15
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.7998 0.615168
Bratio_1976 0.821856 0.538227
Bratio_1977 0.842385 0.454429
Bratio_1978 0.854655 0.377115
Bratio_1979 0.856739 0.312174
Bratio_1980 0.84842 0.259105
Bratio_1981 0.831095 0.215917
Bratio_1982 0.816621 0.181519
Bratio_1983 0.822291 0.156193
Bratio_1984 0.840809 0.138171
Bratio_1985 0.863898 0.125263
Bratio_1986 0.903364 0.118066
Bratio_1987 0.940509 0.114192
Bratio_1988 0.963371 0.110794
Bratio_1989 0.975558 0.107262
Bratio_1990 0.977708 0.103873
Bratio_1991 0.969414 0.100002
Bratio_1992 0.952284 0.0949096
Bratio_1993 0.932851 0.0884996
Bratio_1994 0.916977 0.0800423
Bratio_1995 0.903587 0.0694573
Bratio_1996 0.888921 0.0587187
Bratio_1997 0.881526 0.0495173
Bratio_1998 0.896794 0.042291
Bratio_1999 0.908779 0.0368606
Bratio_2000 0.914277 0.0326102
Bratio_2001 0.931511 0.0296925
Bratio_2002 0.945941 0.0280246
Bratio_2003 0.947789 0.0267517
Bratio_2004 0.943723 0.0256157
Bratio_2005 0.945661 0.0248578
Bratio_2006 0.961356 0.0248238
Bratio_2007 0.988263 0.0255871
Bratio_2008 1.00729 0.0264403
Bratio_2009 1.01334 0.0268826
Bratio_2010 1.01015 0.0269355
Bratio_2011 0.998476 0.0266274
Bratio_2012 0.980137 0.0260174
Bratio_2013 0.962378 0.0253645
Bratio_2014 0.946424 0.024818
Bratio_2015 0.935716 0.0244724
Bratio_2016 0.93733 0.0245856
Bratio_2017 0.95371 0.025399
Bratio_2018 0.980017 0.0268931
Bratio_2019 1.00392 0.0285216
Bratio_2020 1.01316 0.029687
Bratio_2021 1.00988 0.0303744
#_Mgmt_Quantity
SSB_unfished 1.26438e+22 4.88978e+26
Totbio_unfished 2.37087e+22 9.16896e+26
SmryBio_unfished 2.37087e+22 9.16896e+26
Recr_unfished 1.18589e+20 4.58622e+24
SSB_Btgt 2.41496e+21 9.33947e+25
SPR_Btgt 0.213472 4.59909e-12
annF_Btgt 0.195901 0.00318033
Dead_Catch_Btgt 1.74734e+21 6.75756e+25
SSB_SPR 3.54026e+21 1.36914e+26
annF_SPR 0.150562 0.00226776
Dead_Catch_SPR 1.65402e+21 6.39666e+25
SSB_MSY 2.07889e+21 8.03978e+25
SPR_MSY 0.187631 0.000954167
annF_MSY 0.213377 0.00307773
Dead_Catch_MSY 1.75458e+21 6.78553e+25
Ret_Catch_MSY 1.75458e+21 6.78553e+25
B_MSY/SSB_unfished 0.16442 0.000981429
ForeCatch_2022 9549.35 87.3135
OFLCatch_2022 9549.35 87.3135
#_Extra_stdev
ln(SPB)_1975 50.6681 38673.4
ln(SPB)_1998 50.7825 38673.4
ln(SPB)_2021 50.9013 38673.4
SmryBio_Virgin 2.37087e+22 0.0
SmryBio_Initial 1.96893e+22 0.0
SmryBio_1975 1.97089e+22 0.0
SmryBio_1976 2.00986e+22 0.0
SmryBio_1977 2.02804e+22 0.0
SmryBio_1978 2.02253e+22 0.0
SmryBio_1979 1.99039e+22 0.0
SmryBio_1980 1.94763e+22 0.0
SmryBio_1981 1.94729e+22 0.0
SmryBio_1982 1.97965e+22 0.0
SmryBio_1983 2.01262e+22 0.0
SmryBio_1984 2.10186e+22 0.0
SmryBio_1985 2.1921e+22 0.0
SmryBio_1986 2.25722e+22 0.0
SmryBio_1987 2.30174e+22 0.0
SmryBio_1988 2.32234e+22 0.0
SmryBio_1989 2.31586e+22 0.0
SmryBio_1990 2.28303e+22 0.0
SmryBio_1991 2.2381e+22 0.0
SmryBio_1992 2.19702e+22 0.0
SmryBio_1993 2.16106e+22 0.0
SmryBio_1994 2.12298e+22 0.0
SmryBio_1995 2.08589e+22 0.0
SmryBio_1996 2.11627e+22 0.0
SmryBio_1997 2.14128e+22 0.0
SmryBio_1998 2.14747e+22 0.0
SmryBio_1999 2.19146e+22 0.0
SmryBio_2000 2.23052e+22 0.0
SmryBio_2001 2.24389e+22 0.0
SmryBio_2002 2.23901e+22 0.0
SmryBio_2003 2.24036e+22 0.0
SmryBio_2004 2.26348e+22 0.0
SmryBio_2005 2.32289e+22 0.0
SmryBio_2006 2.37002e+22 0.0
SmryBio_2007 2.39526e+22 0.0
SmryBio_2008 2.39965e+22 0.0
SmryBio_2009 2.3849e+22 0.0
SmryBio_2010 2.34652e+22 0.0
SmryBio_2011 2.30517e+22 0.0
SmryBio_2012 2.26353e+22 0.0
SmryBio_2013 2.22871e+22 0.0
SmryBio_2014 2.21792e+22 0.0
SmryBio_2015 2.24077e+22 0.0
SmryBio_2016 2.2934e+22 0.0
SmryBio_2017 2.3545e+22 0.0
SmryBio_2018 2.3882e+22 0.0
SmryBio_2019 2.39749e+22 0.0
SmryBio_2020 2.38028e+22 0.0
SmryBio_2021 2.33236e+22 0.0
SmryBio_2022 2.26624e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.37087e+22 0.0
TotBio_Initial 1.96893e+22 0.0
TotBio_1975 1.97089e+22 0.0
TotBio_1976 2.00986e+22 0.0
TotBio_1977 2.02804e+22 0.0
TotBio_1978 2.02253e+22 0.0
TotBio_1979 1.99039e+22 0.0
TotBio_1980 1.94763e+22 0.0
TotBio_1981 1.94729e+22 0.0
TotBio_1982 1.97965e+22 0.0
TotBio_1983 2.01262e+22 0.0
TotBio_1984 2.10186e+22 0.0
TotBio_1985 2.1921e+22 0.0
TotBio_1986 2.25722e+22 0.0
TotBio_1987 2.30174e+22 0.0
TotBio_1988 2.32234e+22 0.0
TotBio_1989 2.31586e+22 0.0
TotBio_1990 2.28303e+22 0.0
TotBio_1991 2.2381e+22 0.0
TotBio_1992 2.19702e+22 0.0
TotBio_1993 2.16106e+22 0.0
TotBio_1994 2.12298e+22 0.0
TotBio_1995 2.08589e+22 0.0
TotBio_1996 2.11627e+22 0.0
TotBio_1997 2.14128e+22 0.0
TotBio_1998 2.14747e+22 0.0
TotBio_1999 2.19146e+22 0.0
TotBio_2000 2.23052e+22 0.0
TotBio_2001 2.24389e+22 0.0
TotBio_2002 2.23901e+22 0.0
TotBio_2003 2.24036e+22 0.0
TotBio_2004 2.26348e+22 0.0
TotBio_2005 2.32289e+22 0.0
TotBio_2006 2.37002e+22 0.0
TotBio_2007 2.39526e+22 0.0
TotBio_2008 2.39965e+22 0.0
TotBio_2009 2.3849e+22 0.0
TotBio_2010 2.34652e+22 0.0
TotBio_2011 2.30517e+22 0.0
TotBio_2012 2.26353e+22 0.0
TotBio_2013 2.22871e+22 0.0
TotBio_2014 2.21792e+22 0.0
TotBio_2015 2.24077e+22 0.0
TotBio_2016 2.2934e+22 0.0
TotBio_2017 2.3545e+22 0.0
TotBio_2018 2.3882e+22 0.0
TotBio_2019 2.39749e+22 0.0
TotBio_2020 2.38028e+22 0.0
TotBio_2021 2.33236e+22 0.0
TotBio_2022 2.26624e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.13521e+20 0.0
TotCatch_1975 11799.5 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
