#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 05:38:39 2023
Final_phase: 5  N_iterations: 626
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 3.58007e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 5.71777e-31
Sum_recdevs -0.594775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 43.1608 66703.4 Act 0.854485
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179838 0.419651 Act 0.49982
Early_InitAge_9 -0.00181761 0.419653 Act 0.499818
Early_InitAge_8 -0.00199796 0.419622 Act 0.4998
Early_InitAge_7 -0.00144813 0.419715 Act 0.499855
Early_InitAge_6 0.000274196 0.419972 Act 0.500027
Early_InitAge_5 0.00407724 0.420461 Act 0.500408
Early_InitAge_4 0.0119693 0.421428 Act 0.501197
Early_InitAge_3 0.0243938 0.423408 Act 0.502439
Early_InitAge_2 0.0355649 0.424697 Act 0.503556
Early_InitAge_1 -0.00785527 0.402149 Act 0.499214
Early_RecrDev_1975 -0.15322 0.349409 Act 0.484678
Early_RecrDev_1976 -0.211855 0.329537 Act 0.478814
Early_RecrDev_1977 -0.305711 0.321027 Act 0.469429
Early_RecrDev_1978 -0.450061 0.317819 Act 0.454994
Early_RecrDev_1979 -0.327088 0.33087 Act 0.467291
Early_RecrDev_1980 0.189042 0.341544 Act 0.518904
Early_RecrDev_1981 0.120436 0.354489 Act 0.512044
Early_RecrDev_1982 -0.0937168 0.361078 Act 0.490628
Early_RecrDev_1983 0.473535 0.284972 Act 0.547353
Early_RecrDev_1984 0.102504 0.288017 Act 0.51025
Main_RecrDev_1985 -0.0160623 0.263503 Act 0.498394
Main_RecrDev_1986 0.0563251 0.309388 Act 0.505632
Main_RecrDev_1987 -0.0489407 0.265936 Act 0.495106
Main_RecrDev_1988 -0.123518 0.258573 Act 0.487648
Main_RecrDev_1989 -0.22339 0.322088 Act 0.477661
Main_RecrDev_1990 -0.158754 0.314799 Act 0.484125
Main_RecrDev_1991 -0.0578057 0.299269 Act 0.494219
Main_RecrDev_1992 -0.089467 0.28926 Act 0.491053
Main_RecrDev_1993 -0.186442 0.284149 Act 0.481356
Main_RecrDev_1994 -0.15854 0.230971 Act 0.484146
Main_RecrDev_1995 0.464963 0.109942 Act 0.546496
Main_RecrDev_1996 -0.143205 0.126511 Act 0.485679
Main_RecrDev_1997 -0.16709 0.127268 Act 0.483291
Main_RecrDev_1998 0.396061 0.106761 Act 0.539606
Main_RecrDev_1999 0.00414481 0.128199 Act 0.500414
Main_RecrDev_2000 -0.124959 0.133774 Act 0.487504
Main_RecrDev_2001 -0.0723834 0.12814 Act 0.492762
Main_RecrDev_2002 0.109721 0.117163 Act 0.510972
Main_RecrDev_2003 0.246099 0.112336 Act 0.52461
Main_RecrDev_2004 0.388634 0.107328 Act 0.538863
Main_RecrDev_2005 0.0405458 0.124977 Act 0.504055
Main_RecrDev_2006 0.0132844 0.117607 Act 0.501328
Main_RecrDev_2007 -0.00377148 0.115789 Act 0.499623
Main_RecrDev_2008 -0.0573414 0.115305 Act 0.494266
Main_RecrDev_2009 -0.187115 0.120649 Act 0.481288
Main_RecrDev_2010 -0.022619 0.114044 Act 0.497738
Main_RecrDev_2011 -0.0779845 0.118813 Act 0.492201
Main_RecrDev_2012 -0.0298254 0.119476 Act 0.497017
Main_RecrDev_2013 0.154426 0.11571 Act 0.515443
Main_RecrDev_2014 0.261462 0.115293 Act 0.526146
Main_RecrDev_2015 0.306401 0.115351 Act 0.53064
Main_RecrDev_2016 0.220852 0.124541 Act 0.522085
Main_RecrDev_2017 -0.0554388 0.135589 Act 0.494456
Main_RecrDev_2018 -0.0114699 0.130112 Act 0.498853
Main_RecrDev_2019 -0.110568 0.142926 Act 0.488943
Main_RecrDev_2020 -0.28336 0.164346 Act 0.471664
Main_RecrDev_2021 -0.252869 0.178927 Act 0.474713
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216108 0.786898 Act 0.072036
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -44.4555 0 Fix -1.9637
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -44.5392 0 Fix -1.96928
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -44.6186 0 Fix -1.97457
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -44.8311 0 Fix -1.98874
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -43.5695 0 Fix -1.90463
LnQ_base_S6_US_WCNPO_LL_deep(25) -45.1859 0 Fix -2.01239
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -41.4531 0 Fix -1.76354
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -41.1834 0 Fix -1.74556
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 1.97474 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0.098254 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0.105011 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60453 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 3.06379 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 2.87615 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0.120219 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0.158987 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 10.7705 Act 0.56214
Size_95%width_F4_IATTC(4) 29.5792 23.7768 Act 0.197141
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 7.16436 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0.411689 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0.323149 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 10.5676 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0828738 1.24042 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0.385878 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 1.80856 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 4.88249 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60236 29.4859 Act 0.107511
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0.223942 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0.26025 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 13.7939 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 1.05838 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62201 0.858188 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 2.18301 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 3.92826 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.92013e+20 3.94893e+25
SSB_Initial 4.64941e+20 3.10131e+25
SSB_1975 4.75306e+20 3.17045e+25
SSB_1976 4.88172e+20 3.25628e+25
SSB_1977 5.00122e+20 3.33599e+25
SSB_1978 5.07199e+20 3.38319e+25
SSB_1979 5.08272e+20 3.39034e+25
SSB_1980 5.03211e+20 3.35659e+25
SSB_1981 4.92838e+20 3.2874e+25
SSB_1982 4.84176e+20 3.22962e+25
SSB_1983 4.87469e+20 3.25158e+25
SSB_1984 4.98388e+20 3.32442e+25
SSB_1985 5.12025e+20 3.41538e+25
SSB_1986 5.3538e+20 3.57117e+25
SSB_1987 5.57369e+20 3.71784e+25
SSB_1988 5.709e+20 3.80809e+25
SSB_1989 5.78112e+20 3.8562e+25
SSB_1990 5.79381e+20 3.86467e+25
SSB_1991 5.74463e+20 3.83187e+25
SSB_1992 5.64309e+20 3.76413e+25
SSB_1993 5.52788e+20 3.68728e+25
SSB_1994 5.43367e+20 3.62444e+25
SSB_1995 5.35415e+20 3.5714e+25
SSB_1996 5.26717e+20 3.51338e+25
SSB_1997 5.2234e+20 3.48419e+25
SSB_1998 5.31391e+20 3.54456e+25
SSB_1999 5.38491e+20 3.59192e+25
SSB_2000 5.41748e+20 3.61364e+25
SSB_2001 5.51965e+20 3.68179e+25
SSB_2002 5.60517e+20 3.73884e+25
SSB_2003 5.61603e+20 3.74608e+25
SSB_2004 5.59166e+20 3.72983e+25
SSB_2005 5.60259e+20 3.73712e+25
SSB_2006 5.69462e+20 3.79851e+25
SSB_2007 5.85268e+20 3.90393e+25
SSB_2008 5.96405e+20 3.97822e+25
SSB_2009 5.99878e+20 4.00139e+25
SSB_2010 5.97895e+20 3.98816e+25
SSB_2011 5.90909e+20 3.94156e+25
SSB_2012 5.79999e+20 3.86879e+25
SSB_2013 5.69447e+20 3.79841e+25
SSB_2014 5.59972e+20 3.7352e+25
SSB_2015 5.53608e+20 3.69275e+25
SSB_2016 5.54541e+20 3.69897e+25
SSB_2017 5.64215e+20 3.7635e+25
SSB_2018 5.79772e+20 3.86728e+25
SSB_2019 5.9392e+20 3.96165e+25
SSB_2020 5.99398e+20 3.99819e+25
SSB_2021 5.97476e+20 3.98537e+25
#_Recruitment
Recr_Virgin 5.55261e+18 3.70378e+23
Recr_Initial 5.51077e+18 3.67587e+23
Recr_1975 4.62986e+18 3.08827e+23
Recr_1976 4.35704e+18 2.90629e+23
Recr_1977 3.95796e+18 2.6401e+23
Recr_1978 3.41723e+18 2.27941e+23
Recr_1979 3.85304e+18 2.57011e+23
Recr_1980 6.43443e+18 4.29198e+23
Recr_1981 5.98566e+18 3.99264e+23
Recr_1982 4.81441e+18 3.21137e+23
Recr_1983 8.46624e+18 5.64727e+23
Recr_1984 5.82864e+18 3.8879e+23
Recr_1985 5.16593e+18 3.44585e+23
Recr_1986 5.54481e+18 3.69858e+23
Recr_1987 4.98184e+18 3.32305e+23
Recr_1988 4.61316e+18 3.07713e+23
Recr_1989 4.16366e+18 2.7773e+23
Recr_1990 4.42861e+18 2.95403e+23
Recr_1991 4.88312e+18 3.2572e+23
Recr_1992 4.7143e+18 3.1446e+23
Recr_1993 4.26317e+18 2.84368e+23
Recr_1994 4.36839e+18 2.91386e+23
Recr_1995 8.1209e+18 5.41692e+23
Recr_1996 4.41504e+18 2.94498e+23
Recr_1997 4.30971e+18 2.87472e+23
Recr_1998 7.57275e+18 5.05128e+23
Recr_1999 5.11945e+18 3.41485e+23
Recr_2000 4.50022e+18 3.0018e+23
Recr_2001 4.74581e+18 3.16562e+23
Recr_2002 5.69632e+18 3.79964e+23
Recr_2003 6.52901e+18 4.35507e+23
Recr_2004 7.52825e+18 5.0216e+23
Recr_2005 5.31553e+18 3.54564e+23
Recr_2006 5.17503e+18 3.45192e+23
Recr_2007 5.09148e+18 3.39619e+23
Recr_2008 4.82844e+18 3.22073e+23
Recr_2009 4.24147e+18 2.8292e+23
Recr_2010 4.99938e+18 3.33476e+23
Recr_2011 4.72857e+18 3.15412e+23
Recr_2012 4.95927e+18 3.308e+23
Recr_2013 5.9595e+18 3.97518e+23
Recr_2014 6.62953e+18 4.42212e+23
Recr_2015 6.93191e+18 4.62382e+23
Recr_2016 6.36387e+18 4.24492e+23
Recr_2017 4.83003e+18 3.22179e+23
Recr_2018 5.05109e+18 3.36925e+23
Recr_2019 4.57763e+18 3.05343e+23
Recr_2020 3.85219e+18 2.56954e+23
Recr_2021 4.01179e+18 2.676e+23
#_SPR Basis=  1-SPR
SPRratio_1975 0 7.45142e-12
SPRratio_1976 0 8.45468e-12
SPRratio_1977 0 7.92254e-12
SPRratio_1978 0 9.47605e-12
SPRratio_1979 0 8.63594e-12
SPRratio_1980 0 8.52004e-12
SPRratio_1981 0 8.83936e-12
SPRratio_1982 0 7.04968e-12
SPRratio_1983 0 8.47165e-12
SPRratio_1984 0 8.27498e-12
SPRratio_1985 0 8.8059e-12
SPRratio_1986 0 8.36507e-12
SPRratio_1987 0 8.70443e-12
SPRratio_1988 0 8.47602e-12
SPRratio_1989 0 7.54551e-12
SPRratio_1990 0 6.92357e-12
SPRratio_1991 0 6.14264e-12
SPRratio_1992 0 6.9447e-12
SPRratio_1993 0 7.35159e-12
SPRratio_1994 0 6.80027e-12
SPRratio_1995 0 6.1351e-12
SPRratio_1996 0 7.52433e-12
SPRratio_1997 0 6.37972e-12
SPRratio_1998 0 1.08927e-11
SPRratio_1999 0 7.69253e-12
SPRratio_2000 0 8.83744e-12
SPRratio_2001 0 6.70908e-12
SPRratio_2002 0 6.66727e-12
SPRratio_2003 0 7.06062e-12
SPRratio_2004 0 7.18354e-12
SPRratio_2005 0 7.6574e-12
SPRratio_2006 0 7.83919e-12
SPRratio_2007 0 7.70869e-12
SPRratio_2008 0 7.16277e-12
SPRratio_2009 0 6.81725e-12
SPRratio_2010 0 6.26735e-12
SPRratio_2011 0 5.85633e-12
SPRratio_2012 0 6.57096e-12
SPRratio_2013 0 6.33828e-12
SPRratio_2014 0 7.18425e-12
SPRratio_2015 0 7.15641e-12
SPRratio_2016 0 6.72417e-12
SPRratio_2017 0 6.04848e-12
SPRratio_2018 0 6.31482e-12
SPRratio_2019 0 5.51041e-12
SPRratio_2020 0 5.50042e-12
SPRratio_2021 0 5.39546e-12
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 3.02009e-13
F_1976 0 4.03309e-13
F_1977 0 4.00003e-13
F_1978 0 4.53328e-13
F_1979 0 4.41875e-13
F_1980 0 4.11737e-13
F_1981 0 4.30181e-13
F_1982 0 3.10558e-13
F_1983 0 4.60869e-13
F_1984 0 3.65867e-13
F_1985 0 3.92158e-13
F_1986 0 4.08777e-13
F_1987 0 4.61197e-13
F_1988 0 4.72025e-13
F_1989 0 3.96938e-13
F_1990 0 3.89138e-13
F_1991 0 2.7665e-13
F_1992 0 3.1048e-13
F_1993 0 3.01815e-13
F_1994 0 2.84705e-13
F_1995 0 2.50272e-13
F_1996 0 2.74647e-13
F_1997 0 2.96569e-13
F_1998 0 3.26417e-13
F_1999 0 2.4964e-13
F_2000 0 3.45418e-13
F_2001 0 2.84964e-13
F_2002 0 2.69886e-13
F_2003 0 2.56642e-13
F_2004 0 2.65066e-13
F_2005 0 3.01185e-13
F_2006 0 3.33202e-13
F_2007 0 3.65489e-13
F_2008 0 3.11712e-13
F_2009 0 2.77812e-13
F_2010 0 2.62324e-13
F_2011 0 2.27968e-13
F_2012 0 2.5674e-13
F_2013 0 2.41862e-13
F_2014 0 2.68113e-13
F_2015 0 2.85533e-13
F_2016 0 2.49311e-13
F_2017 0 2.21646e-13
F_2018 0 2.67363e-13
F_2019 0 2.14506e-13
F_2020 0 2.12366e-13
F_2021 0 2.12246e-13
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0.617035
Bratio_1976 0.824597 0.539784
Bratio_1977 0.844783 0.455711
Bratio_1978 0.856735 0.378159
Bratio_1979 0.858548 0.313017
Bratio_1980 0.849999 0.259785
Bratio_1981 0.832479 0.216465
Bratio_1982 0.817847 0.181963
Bratio_1983 0.823409 0.156556
Bratio_1984 0.841852 0.13847
Bratio_1985 0.864888 0.125512
Bratio_1986 0.904338 0.118281
Bratio_1987 0.94148 0.114385
Bratio_1988 0.964336 0.110971
Bratio_1989 0.976519 0.107426
Bratio_1990 0.978663 0.104029
Bratio_1991 0.970356 0.10015
Bratio_1992 0.953204 0.0950499
Bratio_1993 0.933742 0.0886302
Bratio_1994 0.917829 0.0801602
Bratio_1995 0.904397 0.0695598
Bratio_1996 0.889705 0.0588063
Bratio_1997 0.882312 0.0495935
Bratio_1998 0.8976 0.04236
Bratio_1999 0.909593 0.0369245
Bratio_2000 0.915094 0.0326706
Bratio_2001 0.932352 0.0297521
Bratio_2002 0.946798 0.0280844
Bratio_2003 0.948632 0.0268098
Bratio_2004 0.944516 0.0256694
Bratio_2005 0.946362 0.0249035
Bratio_2006 0.961908 0.0248574
Bratio_2007 0.988606 0.0256059
Bratio_2008 1.00742 0.0264474
Bratio_2009 1.01328 0.0268832
Bratio_2010 1.00993 0.0269333
Bratio_2011 0.998134 0.0266247
Bratio_2012 0.979706 0.0260153
Bratio_2013 0.961883 0.0253635
Bratio_2014 0.945877 0.0248182
Bratio_2015 0.935127 0.0244735
Bratio_2016 0.936703 0.0245874
Bratio_2017 0.953044 0.025401
Bratio_2018 0.979323 0.0268948
Bratio_2019 1.00322 0.0285226
Bratio_2020 1.01247 0.0296873
Bratio_2021 1.00923 0.0303741
#_Mgmt_Quantity
SSB_unfished 5.92013e+20 3.94893e+25
Totbio_unfished 1.1101e+21 7.40475e+25
SmryBio_unfished 1.1101e+21 7.40475e+25
Recr_unfished 5.55261e+18 3.70378e+23
SSB_Btgt 1.13075e+20 7.54245e+24
SPR_Btgt 0.213472 1.85678e-12
annF_Btgt 0.195906 0.00317893
Dead_Catch_Btgt 8.18127e+19 5.45718e+24
SSB_SPR 1.65764e+20 1.1057e+25
annF_SPR 0.15057 0.00226676
Dead_Catch_SPR 7.7442e+19 5.16564e+24
SSB_MSY 9.73293e+19 6.49219e+24
SPR_MSY 0.187615 0.000954188
annF_MSY 0.213392 0.00307649
Dead_Catch_MSY 8.21518e+19 5.4798e+24
Ret_Catch_MSY 8.21518e+19 5.4798e+24
B_MSY/SSB_unfished 0.164404 0.000981451
ForeCatch_2022 9548.88 87.3279
OFLCatch_2022 9548.88 87.3279
#_Extra_stdev
ln(SPB)_1975 47.6105 66703.4
ln(SPB)_1998 47.722 66703.4
ln(SPB)_2021 47.8392 66703.4
SmryBio_Virgin 1.1101e+21 0.0
SmryBio_Initial 9.24812e+20 0.0
SmryBio_1975 9.25687e+20 0.0
SmryBio_1976 9.43558e+20 0.0
SmryBio_1977 9.51736e+20 0.0
SmryBio_1978 9.48865e+20 0.0
SmryBio_1979 9.33567e+20 0.0
SmryBio_1980 9.13337e+20 0.0
SmryBio_1981 9.13035e+20 0.0
SmryBio_1982 9.28091e+20 0.0
SmryBio_1983 9.43446e+20 0.0
SmryBio_1984 9.85212e+20 0.0
SmryBio_1985 1.02745e+21 0.0
SmryBio_1986 1.05794e+21 0.0
SmryBio_1987 1.07878e+21 0.0
SmryBio_1988 1.08843e+21 0.0
SmryBio_1989 1.08539e+21 0.0
SmryBio_1990 1.07e+21 0.0
SmryBio_1991 1.04893e+21 0.0
SmryBio_1992 1.02966e+21 0.0
SmryBio_1993 1.01278e+21 0.0
SmryBio_1994 9.94911e+20 0.0
SmryBio_1995 9.7753e+20 0.0
SmryBio_1996 9.91777e+20 0.0
SmryBio_1997 1.00349e+21 0.0
SmryBio_1998 1.00639e+21 0.0
SmryBio_1999 1.02702e+21 0.0
SmryBio_2000 1.04533e+21 0.0
SmryBio_2001 1.05159e+21 0.0
SmryBio_2002 1.04927e+21 0.0
SmryBio_2003 1.04982e+21 0.0
SmryBio_2004 1.06051e+21 0.0
SmryBio_2005 1.08812e+21 0.0
SmryBio_2006 1.10995e+21 0.0
SmryBio_2007 1.12155e+21 0.0
SmryBio_2008 1.12341e+21 0.0
SmryBio_2009 1.11634e+21 0.0
SmryBio_2010 1.09825e+21 0.0
SmryBio_2011 1.0788e+21 0.0
SmryBio_2012 1.05924e+21 0.0
SmryBio_2013 1.04289e+21 0.0
SmryBio_2014 1.03779e+21 0.0
SmryBio_2015 1.04845e+21 0.0
SmryBio_2016 1.07306e+21 0.0
SmryBio_2017 1.10165e+21 0.0
SmryBio_2018 1.11744e+21 0.0
SmryBio_2019 1.12182e+21 0.0
SmryBio_2020 1.11379e+21 0.0
SmryBio_2021 1.09141e+21 0.0
SmryBio_2022 1.06051e+21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.1101e+21 0.0
TotBio_Initial 9.24812e+20 0.0
TotBio_1975 9.25687e+20 0.0
TotBio_1976 9.43558e+20 0.0
TotBio_1977 9.51736e+20 0.0
TotBio_1978 9.48865e+20 0.0
TotBio_1979 9.33567e+20 0.0
TotBio_1980 9.13337e+20 0.0
TotBio_1981 9.13035e+20 0.0
TotBio_1982 9.28091e+20 0.0
TotBio_1983 9.43446e+20 0.0
TotBio_1984 9.85212e+20 0.0
TotBio_1985 1.02745e+21 0.0
TotBio_1986 1.05794e+21 0.0
TotBio_1987 1.07878e+21 0.0
TotBio_1988 1.08843e+21 0.0
TotBio_1989 1.08539e+21 0.0
TotBio_1990 1.07e+21 0.0
TotBio_1991 1.04893e+21 0.0
TotBio_1992 1.02966e+21 0.0
TotBio_1993 1.01278e+21 0.0
TotBio_1994 9.94911e+20 0.0
TotBio_1995 9.7753e+20 0.0
TotBio_1996 9.91777e+20 0.0
TotBio_1997 1.00349e+21 0.0
TotBio_1998 1.00639e+21 0.0
TotBio_1999 1.02702e+21 0.0
TotBio_2000 1.04533e+21 0.0
TotBio_2001 1.05159e+21 0.0
TotBio_2002 1.04927e+21 0.0
TotBio_2003 1.04982e+21 0.0
TotBio_2004 1.06051e+21 0.0
TotBio_2005 1.08812e+21 0.0
TotBio_2006 1.10995e+21 0.0
TotBio_2007 1.12155e+21 0.0
TotBio_2008 1.12341e+21 0.0
TotBio_2009 1.11634e+21 0.0
TotBio_2010 1.09825e+21 0.0
TotBio_2011 1.0788e+21 0.0
TotBio_2012 1.05924e+21 0.0
TotBio_2013 1.04289e+21 0.0
TotBio_2014 1.03779e+21 0.0
TotBio_2015 1.04845e+21 0.0
TotBio_2016 1.07306e+21 0.0
TotBio_2017 1.10165e+21 0.0
TotBio_2018 1.11744e+21 0.0
TotBio_2019 1.12182e+21 0.0
TotBio_2020 1.11379e+21 0.0
TotBio_2021 1.09141e+21 0.0
TotBio_2022 1.06051e+21 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.36867e+19 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
