#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 28 16:39:21 2023
Final_phase: 5  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.182
Catch 4.08647e-26
Equil_catch 0
Survey -162.521
Length_comp 521.294
Recruitment -26.5992
InitEQ_regime 0
Sum_recdevs -0.594776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 31.5493 0 Act 0.607432
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179799 0 Act 0.49982
Early_InitAge_9 -0.0018177 0 Act 0.499818
Early_InitAge_8 -0.00199805 0 Act 0.4998
Early_InitAge_7 -0.00144907 0 Act 0.499855
Early_InitAge_6 0.000274363 0 Act 0.500027
Early_InitAge_5 0.00407708 0 Act 0.500408
Early_InitAge_4 0.0119692 0 Act 0.501197
Early_InitAge_3 0.0243939 0 Act 0.502439
Early_InitAge_2 0.0355647 0 Act 0.503556
Early_InitAge_1 -0.00785497 0 Act 0.499214
Early_RecrDev_1975 -0.15322 0 Act 0.484678
Early_RecrDev_1976 -0.211855 0 Act 0.478814
Early_RecrDev_1977 -0.305711 0 Act 0.469429
Early_RecrDev_1978 -0.450062 0 Act 0.454994
Early_RecrDev_1979 -0.327089 0 Act 0.467291
Early_RecrDev_1980 0.189042 0 Act 0.518904
Early_RecrDev_1981 0.120436 0 Act 0.512044
Early_RecrDev_1982 -0.0937167 0 Act 0.490628
Early_RecrDev_1983 0.473535 0 Act 0.547353
Early_RecrDev_1984 0.102503 0 Act 0.51025
Main_RecrDev_1985 -0.0160624 0 Act 0.498394
Main_RecrDev_1986 0.0563252 0 Act 0.505632
Main_RecrDev_1987 -0.0489409 0 Act 0.495106
Main_RecrDev_1988 -0.123518 0 Act 0.487648
Main_RecrDev_1989 -0.223389 0 Act 0.477661
Main_RecrDev_1990 -0.158754 0 Act 0.484125
Main_RecrDev_1991 -0.0578057 0 Act 0.494219
Main_RecrDev_1992 -0.0894672 0 Act 0.491053
Main_RecrDev_1993 -0.186442 0 Act 0.481356
Main_RecrDev_1994 -0.15854 0 Act 0.484146
Main_RecrDev_1995 0.464963 0 Act 0.546496
Main_RecrDev_1996 -0.143205 0 Act 0.485679
Main_RecrDev_1997 -0.16709 0 Act 0.483291
Main_RecrDev_1998 0.396061 0 Act 0.539606
Main_RecrDev_1999 0.00414479 0 Act 0.500414
Main_RecrDev_2000 -0.124959 0 Act 0.487504
Main_RecrDev_2001 -0.0723834 0 Act 0.492762
Main_RecrDev_2002 0.109721 0 Act 0.510972
Main_RecrDev_2003 0.246099 0 Act 0.52461
Main_RecrDev_2004 0.388634 0 Act 0.538863
Main_RecrDev_2005 0.0405458 0 Act 0.504055
Main_RecrDev_2006 0.0132845 0 Act 0.501328
Main_RecrDev_2007 -0.00377152 0 Act 0.499623
Main_RecrDev_2008 -0.0573414 0 Act 0.494266
Main_RecrDev_2009 -0.187115 0 Act 0.481288
Main_RecrDev_2010 -0.022619 0 Act 0.497738
Main_RecrDev_2011 -0.0779845 0 Act 0.492201
Main_RecrDev_2012 -0.0298254 0 Act 0.497017
Main_RecrDev_2013 0.154426 0 Act 0.515443
Main_RecrDev_2014 0.261462 0 Act 0.526146
Main_RecrDev_2015 0.306401 0 Act 0.53064
Main_RecrDev_2016 0.220853 0 Act 0.522085
Main_RecrDev_2017 -0.0554388 0 Act 0.494456
Main_RecrDev_2018 -0.0114699 0 Act 0.498853
Main_RecrDev_2019 -0.110568 0 Act 0.488943
Main_RecrDev_2020 -0.28336 0 Act 0.471664
Main_RecrDev_2021 -0.252869 0 Act 0.474713
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216109 0 Act 0.0720361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -32.844 0 Fix -1.1896
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -32.9277 0 Fix -1.19518
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -33.0071 0 Fix -1.20047
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -33.2196 0 Fix -1.21464
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -31.958 0 Fix -1.13053
LnQ_base_S6_US_WCNPO_LL_deep(25) -33.5744 0 Fix -1.23829
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -29.8416 0 Fix -0.989438
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -29.5719 0 Fix -0.971461
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.623 0 Act 0.449131
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21585 0 Act 0.70099
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81066 0 Act 0.445939
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 0 Act 0.878278
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3691 0 Act 0.122402
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.169 0 Act 0.503395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67081 0 Act 0.729425
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77213 0 Act 0.860758
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.6997 0 Act 0.562141
Size_95%width_F4_IATTC(4) 29.5793 0 Act 0.197141
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.001 0 Act 0.367651
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96285 0 Act 0.685178
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.2458 0 Act 0.853817
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.957 0 Act 0.608489
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.082873 0 Act 0.775606
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53371 0 Act 0.720857
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60733 0 Act 0.565137
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.66 0 Act 0.46528
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60236 0 Act 0.107511
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40238 0 Act 0.712649
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.856659
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.559 0 Act 0.370389
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44038 0 Act 0.652524
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62201 0 Act 0.528273
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.873 0 Act 0.856235
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6398 0 Act 0.137541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.36434e+15 0
SSB_Initial 4.21291e+15 0
SSB_1975 4.30683e+15 0
SSB_1976 4.42342e+15 0
SSB_1977 4.5317e+15 0
SSB_1978 4.59582e+15 0
SSB_1979 4.60554e+15 0
SSB_1980 4.55968e+15 0
SSB_1981 4.4657e+15 0
SSB_1982 4.3872e+15 0
SSB_1983 4.41704e+15 0
SSB_1984 4.51598e+15 0
SSB_1985 4.63955e+15 0
SSB_1986 4.85118e+15 0
SSB_1987 5.05042e+15 0
SSB_1988 5.17302e+15 0
SSB_1989 5.23838e+15 0
SSB_1990 5.24988e+15 0
SSB_1991 5.20531e+15 0
SSB_1992 5.11331e+15 0
SSB_1993 5.00891e+15 0
SSB_1994 4.92354e+15 0
SSB_1995 4.85149e+15 0
SSB_1996 4.77268e+15 0
SSB_1997 4.73302e+15 0
SSB_1998 4.81503e+15 0
SSB_1999 4.87936e+15 0
SSB_2000 4.90887e+15 0
SSB_2001 5.00145e+15 0
SSB_2002 5.07894e+15 0
SSB_2003 5.08878e+15 0
SSB_2004 5.0667e+15 0
SSB_2005 5.07661e+15 0
SSB_2006 5.16e+15 0
SSB_2007 5.30322e+15 0
SSB_2008 5.40413e+15 0
SSB_2009 5.4356e+15 0
SSB_2010 5.41763e+15 0
SSB_2011 5.35433e+15 0
SSB_2012 5.25547e+15 0
SSB_2013 5.15986e+15 0
SSB_2014 5.074e+15 0
SSB_2015 5.01634e+15 0
SSB_2016 5.02479e+15 0
SSB_2017 5.11245e+15 0
SSB_2018 5.25342e+15 0
SSB_2019 5.38162e+15 0
SSB_2020 5.43126e+15 0
SSB_2021 5.41384e+15 0
#_Recruitment
Recr_Virgin 5.03132e+13 0
Recr_Initial 4.99341e+13 0
Recr_1975 4.1952e+13 0
Recr_1976 3.94799e+13 0
Recr_1977 3.58638e+13 0
Recr_1978 3.09641e+13 0
Recr_1979 3.49131e+13 0
Recr_1980 5.83035e+13 0
Recr_1981 5.42371e+13 0
Recr_1982 4.36242e+13 0
Recr_1983 7.67141e+13 0
Recr_1984 5.28143e+13 0
Recr_1985 4.68094e+13 0
Recr_1986 5.02425e+13 0
Recr_1987 4.51413e+13 0
Recr_1988 4.18007e+13 0
Recr_1989 3.77276e+13 0
Recr_1990 4.01284e+13 0
Recr_1991 4.42468e+13 0
Recr_1992 4.27171e+13 0
Recr_1993 3.86293e+13 0
Recr_1994 3.95827e+13 0
Recr_1995 7.35849e+13 0
Recr_1996 4.00054e+13 0
Recr_1997 3.90511e+13 0
Recr_1998 6.86181e+13 0
Recr_1999 4.63883e+13 0
Recr_2000 4.07773e+13 0
Recr_2001 4.30026e+13 0
Recr_2002 5.16154e+13 0
Recr_2003 5.91605e+13 0
Recr_2004 6.82148e+13 0
Recr_2005 4.81649e+13 0
Recr_2006 4.68918e+13 0
Recr_2007 4.61348e+13 0
Recr_2008 4.37513e+13 0
Recr_2009 3.84327e+13 0
Recr_2010 4.53003e+13 0
Recr_2011 4.28464e+13 0
Recr_2012 4.49368e+13 0
Recr_2013 5.4e+13 0
Recr_2014 6.00713e+13 0
Recr_2015 6.28113e+13 0
Recr_2016 5.76642e+13 0
Recr_2017 4.37658e+13 0
Recr_2018 4.57688e+13 0
Recr_2019 4.14787e+13 0
Recr_2020 3.49054e+13 0
Recr_2021 3.63515e+13 0
#_SPR Basis=  1-SPR
SPRratio_1975 1.23273e-11 0
SPRratio_1976 1.39873e-11 0
SPRratio_1977 1.31066e-11 0
SPRratio_1978 1.56771e-11 0
SPRratio_1979 1.42868e-11 0
SPRratio_1980 1.40957e-11 0
SPRratio_1981 1.46239e-11 0
SPRratio_1982 1.16622e-11 0
SPRratio_1983 1.40158e-11 0
SPRratio_1984 1.36899e-11 0
SPRratio_1985 1.45683e-11 0
SPRratio_1986 1.38394e-11 0
SPRratio_1987 1.44001e-11 0
SPRratio_1988 1.40227e-11 0
SPRratio_1989 1.24835e-11 0
SPRratio_1990 1.14543e-11 0
SPRratio_1991 1.01618e-11 0
SPRratio_1992 1.14885e-11 0
SPRratio_1993 1.21629e-11 0
SPRratio_1994 1.12501e-11 0
SPRratio_1995 1.01495e-11 0
SPRratio_1996 1.2448e-11 0
SPRratio_1997 1.0554e-11 0
SPRratio_1998 1.80207e-11 0
SPRratio_1999 1.27269e-11 0
SPRratio_2000 1.46207e-11 0
SPRratio_2001 1.10991e-11 0
SPRratio_2002 1.10297e-11 0
SPRratio_2003 1.16809e-11 0
SPRratio_2004 1.18842e-11 0
SPRratio_2005 1.26683e-11 0
SPRratio_2006 1.29696e-11 0
SPRratio_2007 1.27534e-11 0
SPRratio_2008 1.18504e-11 0
SPRratio_2009 1.12784e-11 0
SPRratio_2010 1.03684e-11 0
SPRratio_2011 9.68836e-12 0
SPRratio_2012 1.08705e-11 0
SPRratio_2013 1.04848e-11 0
SPRratio_2014 1.18853e-11 0
SPRratio_2015 1.18392e-11 0
SPRratio_2016 1.11243e-11 0
SPRratio_2017 1.00061e-11 0
SPRratio_2018 1.04469e-11 0
SPRratio_2019 9.11604e-12 0
SPRratio_2020 9.09928e-12 0
SPRratio_2021 8.92642e-12 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 1.72662e-12 0
F_1976 1.99663e-12 0
F_1977 1.85452e-12 0
F_1978 2.13163e-12 0
F_1979 1.98952e-12 0
F_1980 1.85096e-12 0
F_1981 1.76215e-12 0
F_1982 1.47793e-12 0
F_1983 1.84031e-12 0
F_1984 1.62714e-12 0
F_1985 1.89004e-12 0
F_1986 1.86162e-12 0
F_1987 1.89715e-12 0
F_1988 1.8332e-12 0
F_1989 1.62004e-12 0
F_1990 1.46372e-12 0
F_1991 1.28608e-12 0
F_1992 1.4353e-12 0
F_1993 1.52056e-12 0
F_1994 1.20082e-12 0
F_1995 1.08002e-12 0
F_1996 1.22213e-12 0
F_1997 1.20082e-12 0
F_1998 2.52243e-12 0
F_1999 1.52056e-12 0
F_2000 1.77636e-12 0
F_2001 1.41398e-12 0
F_2002 1.37845e-12 0
F_2003 1.35714e-12 0
F_2004 1.35003e-12 0
F_2005 1.4353e-12 0
F_2006 1.61293e-12 0
F_2007 1.61293e-12 0
F_2008 1.47082e-12 0
F_2009 1.39977e-12 0
F_2010 1.27187e-12 0
F_2011 1.16529e-12 0
F_2012 1.25766e-12 0
F_2013 1.1724e-12 0
F_2014 1.3074e-12 0
F_2015 1.26477e-12 0
F_2016 1.15108e-12 0
F_2017 1.12976e-12 0
F_2018 1.22213e-12 0
F_2019 1.06581e-12 0
F_2020 1.10134e-12 0
F_2021 1.09424e-12 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802864 0
Bratio_1976 0.824597 0
Bratio_1977 0.844782 0
Bratio_1978 0.856735 0
Bratio_1979 0.858548 0
Bratio_1980 0.849999 0
Bratio_1981 0.832479 0
Bratio_1982 0.817846 0
Bratio_1983 0.823409 0
Bratio_1984 0.841852 0
Bratio_1985 0.864888 0
Bratio_1986 0.904338 0
Bratio_1987 0.94148 0
Bratio_1988 0.964336 0
Bratio_1989 0.976519 0
Bratio_1990 0.978663 0
Bratio_1991 0.970356 0
Bratio_1992 0.953204 0
Bratio_1993 0.933742 0
Bratio_1994 0.917829 0
Bratio_1995 0.904397 0
Bratio_1996 0.889705 0
Bratio_1997 0.882312 0
Bratio_1998 0.8976 0
Bratio_1999 0.909593 0
Bratio_2000 0.915094 0
Bratio_2001 0.932352 0
Bratio_2002 0.946798 0
Bratio_2003 0.948632 0
Bratio_2004 0.944516 0
Bratio_2005 0.946362 0
Bratio_2006 0.961908 0
Bratio_2007 0.988606 0
Bratio_2008 1.00742 0
Bratio_2009 1.01328 0
Bratio_2010 1.00993 0
Bratio_2011 0.998134 0
Bratio_2012 0.979706 0
Bratio_2013 0.961883 0
Bratio_2014 0.945877 0
Bratio_2015 0.935128 0
Bratio_2016 0.936703 0
Bratio_2017 0.953044 0
Bratio_2018 0.979323 0
Bratio_2019 1.00322 0
Bratio_2020 1.01247 0
Bratio_2021 1.00923 0
#_Mgmt_Quantity
SSB_unfished 5.36434e+15 0
Totbio_unfished 1.00588e+16 0
SmryBio_unfished 1.00588e+16 0
Recr_unfished 5.03132e+13 0
SSB_Btgt 1.02459e+15 0
SPR_Btgt 0.213472 0
annF_Btgt 0.195906 0
Dead_Catch_Btgt 7.41319e+14 0
SSB_SPR 1.50201e+15 0
annF_SPR 0.15057 0
Dead_Catch_SPR 7.01715e+14 0
SSB_MSY 8.81918e+14 0
SPR_MSY 0.187615 0
annF_MSY 0.213392 0
Dead_Catch_MSY 7.44392e+14 0
Ret_Catch_MSY 7.44392e+14 0
B_MSY/SSB_unfished 0.164404 0
ForeCatch_2022 9548.88 0
OFLCatch_2022 9548.88 0
#_Extra_stdev
ln(SPB)_1975 35.999 0
ln(SPB)_1998 36.1105 0
ln(SPB)_2021 36.2277 0
SmryBio_Virgin 1.00588e+16 0.0
SmryBio_Initial 8.37988e+15 0.0
SmryBio_1975 8.38781e+15 0.0
SmryBio_1976 8.54974e+15 0.0
SmryBio_1977 8.62384e+15 0.0
SmryBio_1978 8.59783e+15 0.0
SmryBio_1979 8.45922e+15 0.0
SmryBio_1980 8.27591e+15 0.0
SmryBio_1981 8.27317e+15 0.0
SmryBio_1982 8.4096e+15 0.0
SmryBio_1983 8.54873e+15 0.0
SmryBio_1984 8.92718e+15 0.0
SmryBio_1985 9.30995e+15 0.0
SmryBio_1986 9.58617e+15 0.0
SmryBio_1987 9.77505e+15 0.0
SmryBio_1988 9.86245e+15 0.0
SmryBio_1989 9.83489e+15 0.0
SmryBio_1990 9.69544e+15 0.0
SmryBio_1991 9.50458e+15 0.0
SmryBio_1992 9.32996e+15 0.0
SmryBio_1993 9.17693e+15 0.0
SmryBio_1994 9.01507e+15 0.0
SmryBio_1995 8.85758e+15 0.0
SmryBio_1996 8.98667e+15 0.0
SmryBio_1997 9.09284e+15 0.0
SmryBio_1998 9.11911e+15 0.0
SmryBio_1999 9.306e+15 0.0
SmryBio_2000 9.47194e+15 0.0
SmryBio_2001 9.52861e+15 0.0
SmryBio_2002 9.50758e+15 0.0
SmryBio_2003 9.51263e+15 0.0
SmryBio_2004 9.60948e+15 0.0
SmryBio_2005 9.85962e+15 0.0
SmryBio_2006 1.00574e+16 0.0
SmryBio_2007 1.01626e+16 0.0
SmryBio_2008 1.01794e+16 0.0
SmryBio_2009 1.01153e+16 0.0
SmryBio_2010 9.95142e+15 0.0
SmryBio_2011 9.77518e+15 0.0
SmryBio_2012 9.59792e+15 0.0
SmryBio_2013 9.44978e+15 0.0
SmryBio_2014 9.40363e+15 0.0
SmryBio_2015 9.50018e+15 0.0
SmryBio_2016 9.72316e+15 0.0
SmryBio_2017 9.98225e+15 0.0
SmryBio_2018 1.01253e+16 0.0
SmryBio_2019 1.0165e+16 0.0
SmryBio_2020 1.00923e+16 0.0
SmryBio_2021 9.88942e+15 0.0
SmryBio_2022 9.60943e+15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.00588e+16 0.0
TotBio_Initial 8.37988e+15 0.0
TotBio_1975 8.38781e+15 0.0
TotBio_1976 8.54974e+15 0.0
TotBio_1977 8.62384e+15 0.0
TotBio_1978 8.59783e+15 0.0
TotBio_1979 8.45922e+15 0.0
TotBio_1980 8.27591e+15 0.0
TotBio_1981 8.27317e+15 0.0
TotBio_1982 8.4096e+15 0.0
TotBio_1983 8.54873e+15 0.0
TotBio_1984 8.92718e+15 0.0
TotBio_1985 9.30995e+15 0.0
TotBio_1986 9.58617e+15 0.0
TotBio_1987 9.77505e+15 0.0
TotBio_1988 9.86245e+15 0.0
TotBio_1989 9.83489e+15 0.0
TotBio_1990 9.69544e+15 0.0
TotBio_1991 9.50458e+15 0.0
TotBio_1992 9.32996e+15 0.0
TotBio_1993 9.17693e+15 0.0
TotBio_1994 9.01507e+15 0.0
TotBio_1995 8.85758e+15 0.0
TotBio_1996 8.98667e+15 0.0
TotBio_1997 9.09284e+15 0.0
TotBio_1998 9.11911e+15 0.0
TotBio_1999 9.306e+15 0.0
TotBio_2000 9.47194e+15 0.0
TotBio_2001 9.52861e+15 0.0
TotBio_2002 9.50758e+15 0.0
TotBio_2003 9.51263e+15 0.0
TotBio_2004 9.60948e+15 0.0
TotBio_2005 9.85962e+15 0.0
TotBio_2006 1.00574e+16 0.0
TotBio_2007 1.01626e+16 0.0
TotBio_2008 1.01794e+16 0.0
TotBio_2009 1.01153e+16 0.0
TotBio_2010 9.95142e+15 0.0
TotBio_2011 9.77518e+15 0.0
TotBio_2012 9.59792e+15 0.0
TotBio_2013 9.44978e+15 0.0
TotBio_2014 9.40363e+15 0.0
TotBio_2015 9.50018e+15 0.0
TotBio_2016 9.72316e+15 0.0
TotBio_2017 9.98225e+15 0.0
TotBio_2018 1.01253e+16 0.0
TotBio_2019 1.0165e+16 0.0
TotBio_2020 1.00923e+16 0.0
TotBio_2021 9.88942e+15 0.0
TotBio_2022 9.60943e+15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.1463e+14 0.0
TotCatch_1975 11805.1 0.0
TotCatch_1976 13547.6 0.0
TotCatch_1977 12548.5 0.0
TotCatch_1978 14815.6 0.0
TotCatch_1979 12745.4 0.0
TotCatch_1980 12164.4 0.0
TotCatch_1981 12463.5 0.0
TotCatch_1982 10639.1 0.0
TotCatch_1983 13452.7 0.0
TotCatch_1984 14051.2 0.0
TotCatch_1985 15986.5 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16333.4 0.0
TotCatch_1988 15695.9 0.0
TotCatch_1989 13614.6 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11248.1 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.9 0.0
TotCatch_1995 10389.3 0.0
TotCatch_1996 12425.3 0.0
TotCatch_1997 10979.5 0.0
TotCatch_1998 19081.4 0.0
TotCatch_1999 13542.1 0.0
TotCatch_2000 16054.1 0.0
TotCatch_2001 12381.4 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12983 0.0
TotCatch_2005 14163.2 0.0
TotCatch_2006 15290.5 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475 0.0
TotCatch_2012 11596.4 0.0
TotCatch_2013 11209.3 0.0
TotCatch_2014 12547.6 0.0
TotCatch_2015 12759.3 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.4 0.0
TotCatch_2019 11042 0.0
TotCatch_2020 10643.8 0.0
TotCatch_2021 10027.3 0.0
TotCatch_2022 9548.88 0.0
