#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu Apr 27 15:20:02 2023
Final_phase: 5  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.367
Catch 3.78315e-26
Equil_catch 0
Survey -162.452
Length_comp 521.399
Recruitment -26.5907
InitEQ_regime 0
Sum_recdevs -0.601475
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 33.569 50483.5 Act 0.650404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00180977 0.419649 Act 0.499819
Early_InitAge_9 -0.00183131 0.41965 Act 0.499817
Early_InitAge_8 -0.00201159 0.419619 Act 0.499799
Early_InitAge_7 -0.00146046 0.419713 Act 0.499854
Early_InitAge_6 0.000270168 0.419971 Act 0.500027
Early_InitAge_5 0.00409356 0.420462 Act 0.500409
Early_InitAge_4 0.0120331 0.421434 Act 0.501203
Early_InitAge_3 0.0245453 0.423426 Act 0.502454
Early_InitAge_2 0.0357978 0.424741 Act 0.50358
Early_InitAge_1 -0.00782756 0.402146 Act 0.499217
Early_RecrDev_1975 -0.153666 0.349343 Act 0.484633
Early_RecrDev_1976 -0.212522 0.329463 Act 0.478748
Early_RecrDev_1977 -0.306409 0.320954 Act 0.469359
Early_RecrDev_1978 -0.450722 0.31775 Act 0.454928
Early_RecrDev_1979 -0.327738 0.330789 Act 0.467226
Early_RecrDev_1980 0.188181 0.341441 Act 0.518818
Early_RecrDev_1981 0.119673 0.354367 Act 0.511967
Early_RecrDev_1982 -0.0943279 0.360967 Act 0.490567
Early_RecrDev_1983 0.47254 0.284918 Act 0.547254
Early_RecrDev_1984 0.101718 0.287942 Act 0.510172
Main_RecrDev_1985 -0.0169731 0.263449 Act 0.498303
Main_RecrDev_1986 0.0553547 0.309309 Act 0.505535
Main_RecrDev_1987 -0.0498722 0.265878 Act 0.495013
Main_RecrDev_1988 -0.12447 0.258519 Act 0.487553
Main_RecrDev_1989 -0.224287 0.322007 Act 0.477571
Main_RecrDev_1990 -0.159571 0.314732 Act 0.484043
Main_RecrDev_1991 -0.0583478 0.299212 Act 0.494165
Main_RecrDev_1992 -0.0899845 0.289176 Act 0.491002
Main_RecrDev_1993 -0.187507 0.284105 Act 0.481249
Main_RecrDev_1994 -0.159779 0.230939 Act 0.484022
Main_RecrDev_1995 0.46411 0.109906 Act 0.546411
Main_RecrDev_1996 -0.143896 0.126472 Act 0.48561
Main_RecrDev_1997 -0.167884 0.127229 Act 0.483212
Main_RecrDev_1998 0.394972 0.106726 Act 0.539497
Main_RecrDev_1999 0.00334873 0.128154 Act 0.500335
Main_RecrDev_2000 -0.1255 0.133734 Act 0.48745
Main_RecrDev_2001 -0.072603 0.128115 Act 0.49274
Main_RecrDev_2002 0.109929 0.117148 Act 0.510993
Main_RecrDev_2003 0.24681 0.112325 Act 0.524681
Main_RecrDev_2004 0.389953 0.107305 Act 0.538995
Main_RecrDev_2005 0.0417103 0.124982 Act 0.504171
Main_RecrDev_2006 0.0141799 0.117618 Act 0.501418
Main_RecrDev_2007 -0.00270387 0.115792 Act 0.49973
Main_RecrDev_2008 -0.0563591 0.115311 Act 0.494364
Main_RecrDev_2009 -0.186378 0.120664 Act 0.481362
Main_RecrDev_2010 -0.0218365 0.114053 Act 0.497816
Main_RecrDev_2011 -0.0770715 0.11882 Act 0.492293
Main_RecrDev_2012 -0.0290511 0.119486 Act 0.497095
Main_RecrDev_2013 0.155203 0.115717 Act 0.51552
Main_RecrDev_2014 0.26225 0.115296 Act 0.526225
Main_RecrDev_2015 0.307012 0.115357 Act 0.530701
Main_RecrDev_2016 0.221313 0.124547 Act 0.522131
Main_RecrDev_2017 -0.0551192 0.135596 Act 0.494488
Main_RecrDev_2018 -0.0110661 0.130115 Act 0.498893
Main_RecrDev_2019 -0.110182 0.142931 Act 0.488982
Main_RecrDev_2020 -0.283046 0.164351 Act 0.471695
Main_RecrDev_2021 -0.252657 0.178926 Act 0.474734
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.219937 0.787821 Act 0.0733124
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -34.8628 0 Fix -1.32419
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -34.9476 0 Fix -1.32984
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -35.0259 0 Fix -1.33506
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -35.2394 0 Fix -1.34929
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -33.9779 0 Fix -1.26519
LnQ_base_S6_US_WCNPO_LL_deep(25) -35.5944 0 Fix -1.37296
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -31.8603 0 Fix -1.12402
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -31.5923 0 Fix -1.10615
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.627 1.9748 Act 0.449151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.2159 0.0982481 Act 0.700994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81075 0.105028 Act 0.445943
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.959 1.60462 Act 0.878282
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3704 3.06399 Act 0.122411
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.173 2.87653 Act 0.503414
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.67088 0.120223 Act 0.72943
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77242 0.159029 Act 0.860776
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.7175 10.7752 Act 0.562268
Size_95%width_F4_IATTC(4) 29.6032 23.7912 Act 0.197301
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128 7.16391 Act 0.367647
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96283 0.41168 Act 0.685177
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24582 0.323149 Act 0.853819
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.855 10.3113 Act 0.603162
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.60238 3.45082 Act 0.969414
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50385 0.386235 Act 0.718991
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.11097 4.78087 Act 0.359469
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.658 4.88212 Act 0.46527
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60268 29.4814 Act 0.107486
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40228 0.223938 Act 0.712642
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70657 0.260228 Act 0.856661
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.538 13.7883 Act 0.370286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44054 1.05873 Act 0.652534
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62727 0.861119 Act 0.528512
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.886 2.18288 Act 0.856328
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6451 3.92749 Act 0.137576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.04254e+16 2.04081e+21
SSB_Initial 3.16135e+16 1.59596e+21
SSB_1975 3.23322e+16 1.63224e+21
SSB_1976 3.32238e+16 1.67725e+21
SSB_1977 3.40537e+16 1.71915e+21
SSB_1978 3.45497e+16 1.74419e+21
SSB_1979 3.4634e+16 1.74844e+21
SSB_1980 3.42977e+16 1.73147e+21
SSB_1981 3.35973e+16 1.69611e+21
SSB_1982 3.30122e+16 1.66657e+21
SSB_1983 3.32414e+16 1.67814e+21
SSB_1984 3.399e+16 1.71593e+21
SSB_1985 3.49234e+16 1.76305e+21
SSB_1986 3.65188e+16 1.8436e+21
SSB_1987 3.80204e+16 1.9194e+21
SSB_1988 3.89446e+16 1.96606e+21
SSB_1989 3.94373e+16 1.99093e+21
SSB_1990 3.95242e+16 1.99532e+21
SSB_1991 3.91889e+16 1.97839e+21
SSB_1992 3.84964e+16 1.94343e+21
SSB_1993 3.77109e+16 1.90378e+21
SSB_1994 3.70691e+16 1.87138e+21
SSB_1995 3.65278e+16 1.84405e+21
SSB_1996 3.59349e+16 1.81412e+21
SSB_1997 3.5636e+16 1.79903e+21
SSB_1998 3.62532e+16 1.83019e+21
SSB_1999 3.67377e+16 1.85465e+21
SSB_2000 3.696e+16 1.86587e+21
SSB_2001 3.76567e+16 1.90104e+21
SSB_2002 3.824e+16 1.93049e+21
SSB_2003 3.83147e+16 1.93426e+21
SSB_2004 3.81504e+16 1.92596e+21
SSB_2005 3.82287e+16 1.92992e+21
SSB_2006 3.88632e+16 1.96195e+21
SSB_2007 3.99509e+16 2.01686e+21
SSB_2008 4.07201e+16 2.05569e+21
SSB_2009 4.09648e+16 2.06804e+21
SSB_2010 4.08357e+16 2.06153e+21
SSB_2011 4.03637e+16 2.0377e+21
SSB_2012 3.96224e+16 2.00028e+21
SSB_2013 3.89045e+16 1.96403e+21
SSB_2014 3.82595e+16 1.93147e+21
SSB_2015 3.78267e+16 1.90962e+21
SSB_2016 3.78919e+16 1.91292e+21
SSB_2017 3.85541e+16 1.94634e+21
SSB_2018 3.96176e+16 2.00003e+21
SSB_2019 4.0584e+16 2.04882e+21
SSB_2020 4.09574e+16 2.06767e+21
SSB_2021 4.08248e+16 2.06098e+21
#_Recruitment
Recr_Virgin 3.79157e+14 1.91412e+19
Recr_Initial 3.76244e+14 1.89941e+19
Recr_1975 3.15966e+14 1.59511e+19
Recr_1976 2.97287e+14 1.50081e+19
Recr_1977 2.70054e+14 1.36333e+19
Recr_1978 2.33171e+14 1.17713e+19
Recr_1979 2.62915e+14 1.32728e+19
Recr_1980 4.38967e+14 2.21606e+19
Recr_1981 4.08394e+14 2.06171e+19
Recr_1982 3.28532e+14 1.65855e+19
Recr_1983 5.77512e+14 2.91548e+19
Recr_1984 3.97677e+14 2.00761e+19
Recr_1985 3.52419e+14 1.77914e+19
Recr_1986 3.78245e+14 1.90951e+19
Recr_1987 3.39856e+14 1.71571e+19
Recr_1988 3.14699e+14 1.58871e+19
Recr_1989 2.8405e+14 1.43399e+19
Recr_1990 3.0215e+14 1.52536e+19
Recr_1991 3.33252e+14 1.68237e+19
Recr_1992 3.21739e+14 1.62425e+19
Recr_1993 2.90791e+14 1.46801e+19
Recr_1994 2.97916e+14 1.50398e+19
Recr_1995 5.54044e+14 2.79701e+19
Recr_1996 3.01263e+14 1.52088e+19
Recr_1997 2.94045e+14 1.48444e+19
Recr_1998 5.16525e+14 2.6076e+19
Recr_1999 3.49292e+14 1.76335e+19
Recr_2000 3.07121e+14 1.55045e+19
Recr_2001 3.23986e+14 1.63559e+19
Recr_2002 3.89042e+14 1.96402e+19
Recr_2003 4.46136e+14 2.25225e+19
Recr_2004 5.14729e+14 2.59853e+19
Recr_2005 3.63383e+14 1.83449e+19
Recr_2006 3.53685e+14 1.78553e+19
Recr_2007 3.48037e+14 1.75701e+19
Recr_2008 3.30031e+14 1.66611e+19
Recr_2009 2.89841e+14 1.46322e+19
Recr_2010 3.4165e+14 1.72477e+19
Recr_2011 3.23186e+14 1.63156e+19
Recr_2012 3.38908e+14 1.71093e+19
Recr_2013 4.07264e+14 2.05601e+19
Recr_2014 4.53059e+14 2.2872e+19
Recr_2015 4.73641e+14 2.3911e+19
Recr_2016 4.34763e+14 2.19484e+19
Recr_2017 3.29929e+14 1.6656e+19
Recr_2018 3.45057e+14 1.74197e+19
Recr_2019 3.12708e+14 1.57866e+19
Recr_2020 2.63133e+14 1.32839e+19
Recr_2021 2.74006e+14 1.38328e+19
#_SPR Basis=  1-SPR
SPRratio_1975 1.63725e-12 8.27369e-08
SPRratio_1976 1.85685e-12 9.3804e-08
SPRratio_1977 1.73939e-12 8.78754e-08
SPRratio_1978 2.08111e-12 1.05123e-07
SPRratio_1979 1.89604e-12 9.58186e-08
SPRratio_1980 1.87095e-12 9.45208e-08
SPRratio_1981 1.94122e-12 9.80464e-08
SPRratio_1982 1.54776e-12 7.82468e-08
SPRratio_1983 1.86007e-12 9.39893e-08
SPRratio_1984 1.81688e-12 9.17945e-08
SPRratio_1985 1.93312e-12 9.76919e-08
SPRratio_1986 1.83653e-12 9.28085e-08
SPRratio_1987 1.91069e-12 9.65519e-08
SPRratio_1988 1.86207e-12 9.40568e-08
SPRratio_1989 1.65656e-12 8.36814e-08
SPRratio_1990 1.51967e-12 7.67361e-08
SPRratio_1991 1.34825e-12 6.81465e-08
SPRratio_1992 1.52445e-12 7.70558e-08
SPRratio_1993 1.61404e-12 8.15612e-08
SPRratio_1994 1.49281e-12 7.54288e-08
SPRratio_1995 1.34637e-12 6.80456e-08
SPRratio_1996 1.65146e-12 8.34248e-08
SPRratio_1997 1.40055e-12 7.07328e-08
SPRratio_1998 2.3922e-12 1.20845e-07
SPRratio_1999 1.68865e-12 8.53129e-08
SPRratio_2000 1.94e-12 9.8002e-08
SPRratio_2001 1.47216e-12 7.44079e-08
SPRratio_2002 1.46305e-12 7.3933e-08
SPRratio_2003 1.54976e-12 7.82777e-08
SPRratio_2004 1.57663e-12 7.96589e-08
SPRratio_2005 1.67932e-12 8.4854e-08
SPRratio_2006 1.7194e-12 8.68975e-08
SPRratio_2007 1.68987e-12 8.53865e-08
SPRratio_2008 1.56974e-12 7.93339e-08
SPRratio_2009 1.49392e-12 7.55217e-08
SPRratio_2010 1.37379e-12 6.94223e-08
SPRratio_2011 1.2832e-12 6.48718e-08
SPRratio_2012 1.44029e-12 7.28031e-08
SPRratio_2013 1.38867e-12 7.01967e-08
SPRratio_2014 1.57407e-12 7.94973e-08
SPRratio_2015 1.56897e-12 7.93092e-08
SPRratio_2016 1.47393e-12 7.4463e-08
SPRratio_2017 1.32538e-12 6.69607e-08
SPRratio_2018 1.38389e-12 6.99391e-08
SPRratio_2019 1.20715e-12 6.10331e-08
SPRratio_2020 1.20537e-12 6.09111e-08
SPRratio_2021 1.1825e-12 5.97578e-08
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 2.34479e-13 1.1576e-08
F_1976 2.62901e-13 1.34012e-08
F_1977 2.4869e-13 1.24498e-08
F_1978 2.84217e-13 1.43191e-08
F_1979 2.62901e-13 1.3335e-08
F_1980 2.41585e-13 1.24142e-08
F_1981 2.34479e-13 1.18016e-08
F_1982 1.91847e-13 9.89705e-09
F_1983 2.41585e-13 1.23665e-08
F_1984 2.13163e-13 1.0887e-08
F_1985 2.55795e-13 1.26949e-08
F_1986 2.4869e-13 1.25034e-08
F_1987 2.55795e-13 1.27053e-08
F_1988 2.4869e-13 1.22915e-08
F_1989 2.13163e-13 1.0873e-08
F_1990 1.91847e-13 9.83964e-09
F_1991 1.7053e-13 8.65785e-09
F_1992 1.91847e-13 9.65492e-09
F_1993 1.98952e-13 1.01619e-08
F_1994 1.56319e-13 8.04813e-09
F_1995 1.49214e-13 7.24718e-09
F_1996 1.63425e-13 8.16625e-09
F_1997 1.56319e-13 8.0369e-09
F_1998 3.33955e-13 1.69247e-08
F_1999 1.98952e-13 1.01636e-08
F_2000 2.41585e-13 1.18879e-08
F_2001 1.84741e-13 9.48645e-09
F_2002 1.84741e-13 9.1931e-09
F_2003 1.77636e-13 9.09568e-09
F_2004 1.84741e-13 9.06066e-09
F_2005 1.84741e-13 9.60449e-09
F_2006 2.13163e-13 1.08251e-08
F_2007 2.13163e-13 1.0739e-08
F_2008 1.98952e-13 9.86369e-09
F_2009 1.84741e-13 9.3261e-09
F_2010 1.63425e-13 8.50159e-09
F_2011 1.49214e-13 7.76661e-09
F_2012 1.7053e-13 8.46705e-09
F_2013 1.56319e-13 7.82776e-09
F_2014 1.7053e-13 8.76052e-09
F_2015 1.7053e-13 8.44304e-09
F_2016 1.56319e-13 7.71738e-09
F_2017 1.49214e-13 7.56553e-09
F_2018 1.63425e-13 8.18248e-09
F_2019 1.42109e-13 7.10427e-09
F_2020 1.42109e-13 7.39746e-09
F_2021 1.42109e-13 7.30689e-09
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.799799 0.615165
Bratio_1976 0.821855 0.538225
Bratio_1977 0.842384 0.454427
Bratio_1978 0.854654 0.377114
Bratio_1979 0.856739 0.312173
Bratio_1980 0.848419 0.259104
Bratio_1981 0.831094 0.215916
Bratio_1982 0.816621 0.181518
Bratio_1983 0.822291 0.156193
Bratio_1984 0.840808 0.138171
Bratio_1985 0.863898 0.125262
Bratio_1986 0.903363 0.118065
Bratio_1987 0.940509 0.114192
Bratio_1988 0.963371 0.110794
Bratio_1989 0.975558 0.107262
Bratio_1990 0.977708 0.103873
Bratio_1991 0.969414 0.100002
Bratio_1992 0.952284 0.0949095
Bratio_1993 0.932851 0.0884995
Bratio_1994 0.916977 0.0800422
Bratio_1995 0.903587 0.0694572
Bratio_1996 0.888921 0.0587187
Bratio_1997 0.881526 0.0495172
Bratio_1998 0.896794 0.0422909
Bratio_1999 0.908779 0.0368605
Bratio_2000 0.914277 0.0326102
Bratio_2001 0.931511 0.0296925
Bratio_2002 0.945941 0.0280246
Bratio_2003 0.947789 0.0267517
Bratio_2004 0.943723 0.0256157
Bratio_2005 0.945661 0.0248578
Bratio_2006 0.961356 0.0248238
Bratio_2007 0.988263 0.0255871
Bratio_2008 1.00729 0.0264403
Bratio_2009 1.01334 0.0268826
Bratio_2010 1.01015 0.0269355
Bratio_2011 0.998476 0.0266274
Bratio_2012 0.980137 0.0260174
Bratio_2013 0.962378 0.0253645
Bratio_2014 0.946424 0.024818
Bratio_2015 0.935716 0.0244724
Bratio_2016 0.93733 0.0245856
Bratio_2017 0.95371 0.025399
Bratio_2018 0.980018 0.0268931
Bratio_2019 1.00392 0.0285216
Bratio_2020 1.01316 0.029687
Bratio_2021 1.00988 0.0303744
#_Mgmt_Quantity
SSB_unfished 4.04254e+16 2.04081e+21
Totbio_unfished 7.58028e+16 3.82679e+21
SmryBio_unfished 7.58028e+16 3.82679e+21
Recr_unfished 3.79157e+14 1.91412e+19
SSB_Btgt 7.72124e+15 3.89795e+20
SPR_Btgt 0.213472 1.88747e-12
annF_Btgt 0.195901 0.00318033
Dead_Catch_Btgt 5.58669e+15 2.82036e+20
SSB_SPR 1.13191e+16 5.71428e+20
annF_SPR 0.150562 0.00226776
Dead_Catch_SPR 5.28833e+15 2.66973e+20
SSB_MSY 6.64675e+15 3.35551e+20
SPR_MSY 0.187631 0.000954167
annF_MSY 0.213377 0.00307773
Dead_Catch_MSY 5.60982e+15 2.83203e+20
Ret_Catch_MSY 5.60982e+15 2.83203e+20
B_MSY/SSB_unfished 0.16442 0.000981429
ForeCatch_2022 9549.35 87.3135
OFLCatch_2022 9549.35 87.3135
#_Extra_stdev
ln(SPB)_1975 38.0148 50483.5
ln(SPB)_1998 38.1293 50483.5
ln(SPB)_2021 38.2481 50483.5
SmryBio_Virgin 7.58028e+16 0.0
SmryBio_Initial 6.29515e+16 0.0
SmryBio_1975 6.30141e+16 0.0
SmryBio_1976 6.42602e+16 0.0
SmryBio_1977 6.48416e+16 0.0
SmryBio_1978 6.46655e+16 0.0
SmryBio_1979 6.36378e+16 0.0
SmryBio_1980 6.22705e+16 0.0
SmryBio_1981 6.22596e+16 0.0
SmryBio_1982 6.32945e+16 0.0
SmryBio_1983 6.43484e+16 0.0
SmryBio_1984 6.72019e+16 0.0
SmryBio_1985 7.0087e+16 0.0
SmryBio_1986 7.21689e+16 0.0
SmryBio_1987 7.35923e+16 0.0
SmryBio_1988 7.42511e+16 0.0
SmryBio_1989 7.40439e+16 0.0
SmryBio_1990 7.29943e+16 0.0
SmryBio_1991 7.15577e+16 0.0
SmryBio_1992 7.02444e+16 0.0
SmryBio_1993 6.90945e+16 0.0
SmryBio_1994 6.7877e+16 0.0
SmryBio_1995 6.6691e+16 0.0
SmryBio_1996 6.76626e+16 0.0
SmryBio_1997 6.84621e+16 0.0
SmryBio_1998 6.86601e+16 0.0
SmryBio_1999 7.00666e+16 0.0
SmryBio_2000 7.13155e+16 0.0
SmryBio_2001 7.17427e+16 0.0
SmryBio_2002 7.15867e+16 0.0
SmryBio_2003 7.163e+16 0.0
SmryBio_2004 7.2369e+16 0.0
SmryBio_2005 7.42686e+16 0.0
SmryBio_2006 7.57756e+16 0.0
SmryBio_2007 7.65827e+16 0.0
SmryBio_2008 7.67228e+16 0.0
SmryBio_2009 7.62513e+16 0.0
SmryBio_2010 7.50242e+16 0.0
SmryBio_2011 7.3702e+16 0.0
SmryBio_2012 7.23707e+16 0.0
SmryBio_2013 7.12576e+16 0.0
SmryBio_2014 7.09126e+16 0.0
SmryBio_2015 7.16431e+16 0.0
SmryBio_2016 7.33259e+16 0.0
SmryBio_2017 7.52795e+16 0.0
SmryBio_2018 7.63568e+16 0.0
SmryBio_2019 7.66539e+16 0.0
SmryBio_2020 7.61034e+16 0.0
SmryBio_2021 7.45713e+16 0.0
SmryBio_2022 7.24575e+16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.58028e+16 0.0
TotBio_Initial 6.29515e+16 0.0
TotBio_1975 6.30141e+16 0.0
TotBio_1976 6.42602e+16 0.0
TotBio_1977 6.48416e+16 0.0
TotBio_1978 6.46655e+16 0.0
TotBio_1979 6.36378e+16 0.0
TotBio_1980 6.22705e+16 0.0
TotBio_1981 6.22596e+16 0.0
TotBio_1982 6.32945e+16 0.0
TotBio_1983 6.43484e+16 0.0
TotBio_1984 6.72019e+16 0.0
TotBio_1985 7.0087e+16 0.0
TotBio_1986 7.21689e+16 0.0
TotBio_1987 7.35923e+16 0.0
TotBio_1988 7.42511e+16 0.0
TotBio_1989 7.40439e+16 0.0
TotBio_1990 7.29943e+16 0.0
TotBio_1991 7.15577e+16 0.0
TotBio_1992 7.02444e+16 0.0
TotBio_1993 6.90945e+16 0.0
TotBio_1994 6.7877e+16 0.0
TotBio_1995 6.6691e+16 0.0
TotBio_1996 6.76626e+16 0.0
TotBio_1997 6.84621e+16 0.0
TotBio_1998 6.86601e+16 0.0
TotBio_1999 7.00666e+16 0.0
TotBio_2000 7.13155e+16 0.0
TotBio_2001 7.17427e+16 0.0
TotBio_2002 7.15867e+16 0.0
TotBio_2003 7.163e+16 0.0
TotBio_2004 7.2369e+16 0.0
TotBio_2005 7.42686e+16 0.0
TotBio_2006 7.57756e+16 0.0
TotBio_2007 7.65827e+16 0.0
TotBio_2008 7.67228e+16 0.0
TotBio_2009 7.62513e+16 0.0
TotBio_2010 7.50242e+16 0.0
TotBio_2011 7.3702e+16 0.0
TotBio_2012 7.23707e+16 0.0
TotBio_2013 7.12576e+16 0.0
TotBio_2014 7.09126e+16 0.0
TotBio_2015 7.16431e+16 0.0
TotBio_2016 7.33259e+16 0.0
TotBio_2017 7.52795e+16 0.0
TotBio_2018 7.63568e+16 0.0
TotBio_2019 7.66539e+16 0.0
TotBio_2020 7.61034e+16 0.0
TotBio_2021 7.45713e+16 0.0
TotBio_2022 7.24575e+16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.64187e+15 0.0
TotCatch_1975 11799.4 0.0
TotCatch_1976 13542.4 0.0
TotCatch_1977 12545.2 0.0
TotCatch_1978 14813.6 0.0
TotCatch_1979 12744 0.0
TotCatch_1980 12163.6 0.0
TotCatch_1981 12463.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13452.4 0.0
TotCatch_1984 14051.3 0.0
TotCatch_1985 15986.7 0.0
TotCatch_1986 15692.7 0.0
TotCatch_1987 16333.7 0.0
TotCatch_1988 15696.3 0.0
TotCatch_1989 13615 0.0
TotCatch_1990 12076.3 0.0
TotCatch_1991 10315.7 0.0
TotCatch_1992 11247.8 0.0
TotCatch_1993 11866.4 0.0
TotCatch_1994 11680.7 0.0
TotCatch_1995 10392.2 0.0
TotCatch_1996 12428 0.0
TotCatch_1997 10981.8 0.0
TotCatch_1998 19081.5 0.0
TotCatch_1999 13542.6 0.0
TotCatch_2000 16054.6 0.0
TotCatch_2001 12381.7 0.0
TotCatch_2002 12177.2 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12982 0.0
TotCatch_2005 14161.4 0.0
TotCatch_2006 15288.7 0.0
TotCatch_2007 15261.6 0.0
TotCatch_2008 14061.2 0.0
TotCatch_2009 13052.1 0.0
TotCatch_2010 11700 0.0
TotCatch_2011 10475.1 0.0
TotCatch_2012 11596.6 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12547.9 0.0
TotCatch_2015 12759.6 0.0
TotCatch_2016 12594.3 0.0
TotCatch_2017 11775.5 0.0
TotCatch_2018 12676.9 0.0
TotCatch_2019 11042.4 0.0
TotCatch_2020 10644.4 0.0
TotCatch_2021 10027.9 0.0
TotCatch_2022 9549.35 0.0
