Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 3 8; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 3 8; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 2 8; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 13 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 14 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 15 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 16 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 17 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 18 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 19 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 20 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 21 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 22 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 23 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 24 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 25 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 26 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 27 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 28 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 29 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 30 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 31 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 32 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 33 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 34 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 35 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 36 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 37 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 38 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 39 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 40 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 41 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 42 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 43 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 44 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 45 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 46 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 47 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 48 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 49 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 50 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 51 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 52 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 53 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 54 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 55 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 56 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 57 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 58 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 59 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 60 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 61 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 62 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 63 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 64 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 65 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 66 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 67 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 68 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 69 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 70 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 71 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 72 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 73 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 74 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 75 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 76 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 77 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 78 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 79 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 80 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 81 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 82 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 83 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 84 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 85 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 86 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 87 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 88 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 89 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 90 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 91 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 92 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 93 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 94 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 3 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 95 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 3 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 96 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 4 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 97 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 4 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 98 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.63985e-18; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 99 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 100 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 101 : Reminder: Number of lamdas !=0.0 and !=1.0:  8
 101 warnings 
