Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 4 8; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 4 8; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.03e-15; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 6 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 7 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 8 : Final gradient: 0.000117099 is larger than final_conv: 0.0001
Warning 9 : Reminder: Number of lamdas !=0.0 and !=1.0:  8
 9 warnings 
