Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1st iteration warning: ssb(endyr)/ssb(styr)= 2.93611e-13; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 10 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 11 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 12 : Reminder: Number of lamdas !=0.0 and !=1.0:  8
 12 warnings 
