#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 10:33:43 2023
Final_phase: 5  N_iterations: 878
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 486.888
Catch 4.26121e-26
Equil_catch 0
Survey -161.049
Length_comp 673.882
Recruitment -26.075
InitEQ_regime 0
Sum_recdevs -0.137128
Forecast_Recruitment 0
Parm_priors 0.119451
Parm_softbounds 0.0107075
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 57.2512 25804.3 Act 0.951775
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000167013 0.419978 Act 0.499983
Early_InitAge_9 0.000342209 0.420092 Act 0.500034
Early_InitAge_8 0.00139679 0.420322 Act 0.50014
Early_InitAge_7 0.00396141 0.420863 Act 0.500396
Early_InitAge_6 0.00987082 0.422061 Act 0.500987
Early_InitAge_5 0.0237045 0.424684 Act 0.50237
Early_InitAge_4 0.057547 0.430205 Act 0.505755
Early_InitAge_3 0.137963 0.438131 Act 0.513796
Early_InitAge_2 0.288855 0.418821 Act 0.528885
Early_InitAge_1 0.226035 0.395102 Act 0.522603
Early_RecrDev_1975 -0.103955 0.352877 Act 0.489604
Early_RecrDev_1976 -0.22067 0.328959 Act 0.477933
Early_RecrDev_1977 -0.324701 0.318445 Act 0.46753
Early_RecrDev_1978 -0.47203 0.314702 Act 0.452797
Early_RecrDev_1979 -0.347832 0.327075 Act 0.465217
Early_RecrDev_1980 0.158602 0.33469 Act 0.51586
Early_RecrDev_1981 0.0761127 0.347783 Act 0.507611
Early_RecrDev_1982 -0.126884 0.35433 Act 0.487312
Early_RecrDev_1983 0.422313 0.280176 Act 0.542231
Early_RecrDev_1984 0.0524072 0.282815 Act 0.505241
Main_RecrDev_1985 -0.0519625 0.25935 Act 0.494804
Main_RecrDev_1986 0.00770764 0.303649 Act 0.500771
Main_RecrDev_1987 -0.100136 0.260319 Act 0.489986
Main_RecrDev_1988 -0.164782 0.254432 Act 0.483522
Main_RecrDev_1989 -0.25823 0.316416 Act 0.474177
Main_RecrDev_1990 -0.187883 0.310604 Act 0.481212
Main_RecrDev_1991 -0.0601343 0.296603 Act 0.493987
Main_RecrDev_1992 -0.06518 0.28657 Act 0.493482
Main_RecrDev_1993 -0.170299 0.281956 Act 0.48297
Main_RecrDev_1994 -0.163919 0.229967 Act 0.483608
Main_RecrDev_1995 0.462332 0.109288 Act 0.546233
Main_RecrDev_1996 -0.141269 0.126052 Act 0.485873
Main_RecrDev_1997 -0.164862 0.126828 Act 0.483514
Main_RecrDev_1998 0.41012 0.106022 Act 0.541012
Main_RecrDev_1999 0.052897 0.126003 Act 0.50529
Main_RecrDev_2000 -0.09208 0.129097 Act 0.490792
Main_RecrDev_2001 -0.0755489 0.122541 Act 0.492445
Main_RecrDev_2002 0.0962146 0.114141 Act 0.509621
Main_RecrDev_2003 0.317279 0.10479 Act 0.531728
Main_RecrDev_2004 0.36821 0.106566 Act 0.536821
Main_RecrDev_2005 0.0643254 0.121985 Act 0.506432
Main_RecrDev_2006 0.0104289 0.116683 Act 0.501043
Main_RecrDev_2007 0.000941521 0.11392 Act 0.500094
Main_RecrDev_2008 -0.0435846 0.113347 Act 0.495641
Main_RecrDev_2009 -0.184151 0.118925 Act 0.481585
Main_RecrDev_2010 -0.00950278 0.112331 Act 0.49905
Main_RecrDev_2011 -0.0554353 0.116559 Act 0.494456
Main_RecrDev_2012 -0.0232515 0.117827 Act 0.497675
Main_RecrDev_2013 0.177916 0.112661 Act 0.517792
Main_RecrDev_2014 0.256938 0.112972 Act 0.525694
Main_RecrDev_2015 0.308251 0.112041 Act 0.530825
Main_RecrDev_2016 0.196043 0.121949 Act 0.519604
Main_RecrDev_2017 -0.0381352 0.130793 Act 0.496186
Main_RecrDev_2018 -0.0129272 0.127447 Act 0.498707
Main_RecrDev_2019 -0.137176 0.140892 Act 0.486282
Main_RecrDev_2020 -0.28395 0.160752 Act 0.471605
Main_RecrDev_2021 -0.245203 0.178742 Act 0.47548
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.32656 0.407495 Act 0.422953
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -58.4869 0 Fix -2.89913
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -58.6377 0 Fix -2.90918
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -58.6469 0 Fix -2.90979
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -58.9268 0 Fix -2.92845
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -57.668 0 Fix -2.84454
LnQ_base_S6_US_WCNPO_LL_deep(25) -59.2839 0 Fix -2.95226
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -55.5412 0 Fix -2.70275
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -55.2815 0 Fix -2.68543
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.584 1.97503 Act 0.44894
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21343 0.0982727 Act 0.700839
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81384 0.105099 Act 0.446083
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.901 1.60227 Act 0.877861
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3291 3.06821 Act 0.122135
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.05 2.87137 Act 0.502792
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.66945 0.120261 Act 0.729341
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77178 0.158485 Act 0.529684
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.8311 10.8093 Act 0.56308
Size_95%width_F4_IATTC(4) 29.756 23.9482 Act 0.19832
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.849 7.04868 Act 0.366908
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.93127 0.406446 Act 0.683204
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24105 0.321282 Act 0.465502
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.645 10.5524 Act 0.553503
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0914 1.24025 Act 0.776261
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.52514 0.387167 Act 0.720321
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61312 1.81833 Act 0.565478
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.689 4.89017 Act 0.465426
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60277 29.48 Act 0.107479
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39628 0.223696 Act 0.712267
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.72246 0.262098 Act 0.857654
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 168.622 22.255 Act 0.649233
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 10.9926 1.67631 Act 0.954207
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.42108 0.974409 Act 0.780703
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 42.6931 0.0675508 Act 0.106436
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) -5.78694 21.9551 Act 0.191503
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 4.81942 0.0346897 Act 0.660647
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.518 13.8699 Act 0.370185
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44218 1.06752 Act 0.652636
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.80183 0.984049 Act 0.536447
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.86 2.17862 Act 0.856141
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.5936 3.92388 Act 0.137233
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.79722e+26 2.01202e+31
SSB_Initial 1.84871e+26 4.77049e+30
SSB_1975 2.26987e+26 5.85724e+30
SSB_1976 2.8642e+26 7.39088e+30
SSB_1977 3.54944e+26 9.1591e+30
SSB_1978 4.14546e+26 1.06971e+31
SSB_1979 4.58491e+26 1.1831e+31
SSB_1980 4.87018e+26 1.25672e+31
SSB_1981 5.0258e+26 1.29687e+31
SSB_1982 5.15184e+26 1.3294e+31
SSB_1983 5.38361e+26 1.3892e+31
SSB_1984 5.67126e+26 1.46343e+31
SSB_1985 5.96207e+26 1.53847e+31
SSB_1986 6.34659e+26 1.6377e+31
SSB_1987 6.69336e+26 1.72718e+31
SSB_1988 6.92261e+26 1.78633e+31
SSB_1989 7.06009e+26 1.82181e+31
SSB_1990 7.11166e+26 1.83512e+31
SSB_1991 7.08035e+26 1.82704e+31
SSB_1992 6.98162e+26 1.80156e+31
SSB_1993 6.86738e+26 1.77208e+31
SSB_1994 6.78816e+26 1.75164e+31
SSB_1995 6.73776e+26 1.73863e+31
SSB_1996 6.67842e+26 1.72332e+31
SSB_1997 6.66763e+26 1.72054e+31
SSB_1998 6.82369e+26 1.76081e+31
SSB_1999 6.94775e+26 1.79282e+31
SSB_2000 7.01895e+26 1.81119e+31
SSB_2001 7.18607e+26 1.85432e+31
SSB_2002 7.33944e+26 1.89389e+31
SSB_2003 7.39194e+26 1.90744e+31
SSB_2004 7.38256e+26 1.90502e+31
SSB_2005 7.41167e+26 1.91253e+31
SSB_2006 7.5599e+26 1.95078e+31
SSB_2007 7.78365e+26 2.00852e+31
SSB_2008 7.93733e+26 2.04818e+31
SSB_2009 7.98336e+26 2.06005e+31
SSB_2010 7.95428e+26 2.05255e+31
SSB_2011 7.85963e+26 2.02813e+31
SSB_2012 7.71283e+26 1.99024e+31
SSB_2013 7.5731e+26 1.95419e+31
SSB_2014 7.45094e+26 1.92267e+31
SSB_2015 7.3703e+26 1.90186e+31
SSB_2016 7.3872e+26 1.90622e+31
SSB_2017 7.51377e+26 1.93888e+31
SSB_2018 7.71094e+26 1.98976e+31
SSB_2019 7.88102e+26 2.03365e+31
SSB_2020 7.94144e+26 2.04924e+31
SSB_2021 7.90601e+26 2.04009e+31
#_Recruitment
Recr_Virgin 7.30905e+24 1.88605e+29
Recr_Initial 6.70937e+24 1.73131e+29
Recr_1975 6.03746e+24 1.55793e+29
Recr_1976 5.45745e+24 1.40826e+29
Recr_1977 4.97275e+24 1.28319e+29
Recr_1978 4.31529e+24 1.11353e+29
Recr_1979 4.89521e+24 1.26318e+29
Recr_1980 8.12058e+24 2.09546e+29
Recr_1981 7.46527e+24 1.92636e+29
Recr_1982 6.08177e+24 1.56936e+29
Recr_1983 1.05199e+25 2.7146e+29
Recr_1984 7.25999e+24 1.87339e+29
Recr_1985 6.53287e+24 1.68577e+29
Recr_1986 6.92886e+24 1.78795e+29
Recr_1987 6.21274e+24 1.60316e+29
Recr_1988 5.81254e+24 1.49989e+29
Recr_1989 5.28129e+24 1.3628e+29
Recr_1990 5.65043e+24 1.45806e+29
Recr_1991 6.40027e+24 1.65155e+29
Recr_1992 6.3462e+24 1.6376e+29
Recr_1993 5.69288e+24 1.46901e+29
Recr_1994 5.71002e+24 1.47343e+29
Recr_1995 1.06465e+25 2.74725e+29
Recr_1996 5.81588e+24 1.50075e+29
Recr_1997 5.67998e+24 1.46568e+29
Recr_1998 1.01014e+25 2.60659e+29
Recr_1999 7.07107e+24 1.82464e+29
Recr_2000 6.1187e+24 1.57889e+29
Recr_2001 6.22514e+24 1.60636e+29
Recr_2002 7.39636e+24 1.90858e+29
Recr_2003 9.22818e+24 2.38127e+29
Recr_2004 9.71e+24 2.5056e+29
Recr_2005 7.16628e+24 1.84921e+29
Recr_2006 6.79415e+24 1.75319e+29
Recr_2007 6.73554e+24 1.73806e+29
Recr_2008 6.44568e+24 1.66327e+29
Recr_2009 5.60131e+24 1.44538e+29
Recr_2010 6.66954e+24 1.72103e+29
Recr_2011 6.36803e+24 1.64323e+29
Recr_2012 6.57286e+24 1.69608e+29
Recr_2013 8.03333e+24 2.07295e+29
Recr_2014 8.68982e+24 2.24235e+29
Recr_2015 9.14446e+24 2.35967e+29
Recr_2016 8.1744e+24 2.10935e+29
Recr_2017 6.47095e+24 1.66979e+29
Recr_2018 6.64103e+24 1.71367e+29
Recr_2019 5.86865e+24 1.51437e+29
Recr_2020 5.06857e+24 1.30791e+29
Recr_2021 5.32215e+24 1.37334e+29
#_SPR Basis=  1-SPR
SPRratio_1975 0 2.98064e-18
SPRratio_1976 0 2.88982e-18
SPRratio_1977 0 2.57723e-18
SPRratio_1978 0 3.11879e-18
SPRratio_1979 0 2.73161e-18
SPRratio_1980 0 2.71546e-18
SPRratio_1981 0 2.78724e-18
SPRratio_1982 0 2.22336e-18
SPRratio_1983 0 2.66559e-18
SPRratio_1984 0 2.60578e-18
SPRratio_1985 0 2.76004e-18
SPRratio_1986 0 2.61183e-18
SPRratio_1987 0 2.70864e-18
SPRratio_1988 0 2.63458e-18
SPRratio_1989 0 2.34318e-18
SPRratio_1990 0 2.14518e-18
SPRratio_1991 0 1.89685e-18
SPRratio_1992 0 2.13002e-18
SPRratio_1993 0 2.22838e-18
SPRratio_1994 0 2.0644e-18
SPRratio_1995 0 1.85025e-18
SPRratio_1996 0 7.81634e-18
SPRratio_1997 0 7.40978e-18
SPRratio_1998 0 1.38916e-17
SPRratio_1999 0 1.37064e-17
SPRratio_2000 0 1.17965e-17
SPRratio_2001 0 1.56782e-17
SPRratio_2002 0 3.55404e-17
SPRratio_2003 0 2.73108e-17
SPRratio_2004 0 3.08873e-17
SPRratio_2005 0 2.49997e-17
SPRratio_2006 0 2.78717e-17
SPRratio_2007 0 3.11213e-17
SPRratio_2008 0 3.72376e-17
SPRratio_2009 0 3.42191e-17
SPRratio_2010 0 3.09328e-17
SPRratio_2011 0 3.14947e-17
SPRratio_2012 0 3.71114e-17
SPRratio_2013 0 4.09499e-17
SPRratio_2014 0 4.08424e-17
SPRratio_2015 0 4.75712e-17
SPRratio_2016 0 4.41602e-17
SPRratio_2017 0 5.1046e-17
SPRratio_2018 0 5.80501e-17
SPRratio_2019 0 4.88014e-17
SPRratio_2020 0 4.14297e-17
SPRratio_2021 0 4.59559e-17
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 1.092e-19
F_1976 0 1.36981e-19
F_1977 0 1.29856e-19
F_1978 0 1.4218e-19
F_1979 0 1.36002e-19
F_1980 0 1.2316e-19
F_1981 0 1.28452e-19
F_1982 0 9.16561e-20
F_1983 0 1.37322e-19
F_1984 0 1.10593e-19
F_1985 0 1.20177e-19
F_1986 0 1.25276e-19
F_1987 0 1.41856e-19
F_1988 0 1.45512e-19
F_1989 0 1.22179e-19
F_1990 0 1.19591e-19
F_1991 0 8.4695e-20
F_1992 0 9.41488e-20
F_1993 0 9.02186e-20
F_1994 0 8.44181e-20
F_1995 0 7.42005e-20
F_1996 0 2.46313e-19
F_1997 0 1.80848e-19
F_1998 0 3.54336e-19
F_1999 0 3.94926e-19
F_2000 0 2.94676e-19
F_2001 0 3.10581e-19
F_2002 0 2.11514e-18
F_2003 0 5.39966e-19
F_2004 0 1.06012e-18
F_2005 0 5.58691e-19
F_2006 0 6.90431e-19
F_2007 0 6.58739e-19
F_2008 0 8.09077e-19
F_2009 0 8.50643e-19
F_2010 0 1.13319e-18
F_2011 0 9.16719e-19
F_2012 0 9.61508e-19
F_2013 0 9.02972e-19
F_2014 0 1.09545e-18
F_2015 0 1.36642e-18
F_2016 0 1.48714e-18
F_2017 0 1.53779e-18
F_2018 0 1.5807e-18
F_2019 0 1.2026e-18
F_2020 0 1.10553e-18
F_2021 0 9.4057e-19
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.291112 0.111231
Bratio_1976 0.367336 0.107663
Bratio_1977 0.455219 0.098181
Bratio_1978 0.531659 0.0884212
Bratio_1979 0.588018 0.0810783
Bratio_1980 0.624605 0.0755219
Bratio_1981 0.644562 0.0709667
Bratio_1982 0.660728 0.0677857
Bratio_1983 0.690452 0.0678779
Bratio_1984 0.727344 0.0698539
Bratio_1985 0.764641 0.0720359
Bratio_1986 0.813955 0.0758835
Bratio_1987 0.858428 0.0800954
Bratio_1988 0.887831 0.082682
Bratio_1989 0.905463 0.0835119
Bratio_1990 0.912076 0.0833169
Bratio_1991 0.908061 0.0819694
Bratio_1992 0.895398 0.0790826
Bratio_1993 0.880747 0.0747665
Bratio_1994 0.870587 0.0684434
Bratio_1995 0.864123 0.0599995
Bratio_1996 0.856512 0.0513121
Bratio_1997 0.855129 0.0439547
Bratio_1998 0.875144 0.0383274
Bratio_1999 0.891054 0.0341987
Bratio_2000 0.900186 0.0309239
Bratio_2001 0.921619 0.0287479
Bratio_2002 0.941289 0.0276253
Bratio_2003 0.948022 0.0267463
Bratio_2004 0.94682 0.0258524
Bratio_2005 0.950553 0.0251722
Bratio_2006 0.969563 0.0251967
Bratio_2007 0.99826 0.0259493
Bratio_2008 1.01797 0.0267223
Bratio_2009 1.02387 0.0270776
Bratio_2010 1.02014 0.0270515
Bratio_2011 1.008 0.0266808
Bratio_2012 0.989176 0.0260228
Bratio_2013 0.971256 0.0253322
Bratio_2014 0.955589 0.0247699
Bratio_2015 0.945246 0.0244164
Bratio_2016 0.947415 0.0245316
Bratio_2017 0.963647 0.0253263
Bratio_2018 0.988934 0.0267606
Bratio_2019 1.01075 0.028293
Bratio_2020 1.0185 0.0293958
Bratio_2021 1.01395 0.0300615
#_Mgmt_Quantity
SSB_unfished 7.79722e+26 2.01202e+31
Totbio_unfished 1.46046e+27 3.76863e+31
SmryBio_unfished 1.46046e+27 3.76863e+31
Recr_unfished 7.30905e+24 1.88605e+29
SSB_Btgt 7.74722e+26 1.99912e+31
SPR_Btgt 0.993765 0.00104155
annF_Btgt 0.000791077 0.000118722
Dead_Catch_Btgt 7.15543e+23 1.84641e+28
SSB_SPR 7.74722e+26 1.99912e+31
annF_SPR 0.000791077 0.000118722
Dead_Catch_SPR 7.15543e+23 1.84641e+28
SSB_MSY 7.64824e+26 1.97358e+31
SPR_MSY 0.981423 0.00308165
annF_MSY 0.00237587 0.000356865
Dead_Catch_MSY 2.12754e+24 5.48998e+28
Ret_Catch_MSY 2.12754e+24 5.48998e+28
B_MSY/SSB_unfished 0.980893 0.00316969
ForeCatch_2022 190503 11830.8
OFLCatch_2022 190503 11830.8
#_Extra_stdev
ln(SPB)_1975 60.6869 25804.3
ln(SPB)_1998 61.7876 25804.3
ln(SPB)_2021 61.9348 25804.3
SmryBio_Virgin 1.46046e+27 0.0
SmryBio_Initial 5.42896e+26 0.0
SmryBio_1975 6.0236e+26 0.0
SmryBio_1976 7.21264e+26 0.0
SmryBio_1977 8.19038e+26 0.0
SmryBio_1978 8.90665e+26 0.0
SmryBio_1979 9.33862e+26 0.0
SmryBio_1980 9.59063e+26 0.0
SmryBio_1981 9.9906e+26 0.0
SmryBio_1982 1.04929e+27 0.0
SmryBio_1983 1.09334e+27 0.0
SmryBio_1984 1.16415e+27 0.0
SmryBio_1985 1.23111e+27 0.0
SmryBio_1986 1.28081e+27 0.0
SmryBio_1987 1.31601e+27 0.0
SmryBio_1988 1.33513e+27 0.0
SmryBio_1989 1.33707e+27 0.0
SmryBio_1990 1.32286e+27 0.0
SmryBio_1991 1.30134e+27 0.0
SmryBio_1992 1.28331e+27 0.0
SmryBio_1993 1.27049e+27 0.0
SmryBio_1994 1.2572e+27 0.0
SmryBio_1995 1.24344e+27 0.0
SmryBio_1996 1.26961e+27 0.0
SmryBio_1997 1.29151e+27 0.0
SmryBio_1998 1.3008e+27 0.0
SmryBio_1999 1.33344e+27 0.0
SmryBio_2000 1.36486e+27 0.0
SmryBio_2001 1.38058e+27 0.0
SmryBio_2002 1.38278e+27 0.0
SmryBio_2003 1.3858e+27 0.0
SmryBio_2004 1.40576e+27 0.0
SmryBio_2005 1.44476e+27 0.0
SmryBio_2006 1.47568e+27 0.0
SmryBio_2007 1.49151e+27 0.0
SmryBio_2008 1.49376e+27 0.0
SmryBio_2009 1.48406e+27 0.0
SmryBio_2010 1.45954e+27 0.0
SmryBio_2011 1.43342e+27 0.0
SmryBio_2012 1.40796e+27 0.0
SmryBio_2013 1.38659e+27 0.0
SmryBio_2014 1.38088e+27 0.0
SmryBio_2015 1.3948e+27 0.0
SmryBio_2016 1.42644e+27 0.0
SmryBio_2017 1.46116e+27 0.0
SmryBio_2018 1.48003e+27 0.0
SmryBio_2019 1.48401e+27 0.0
SmryBio_2020 1.47072e+27 0.0
SmryBio_2021 1.43889e+27 0.0
SmryBio_2022 1.3969e+27 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.46046e+27 0.0
TotBio_Initial 5.42896e+26 0.0
TotBio_1975 6.0236e+26 0.0
TotBio_1976 7.21264e+26 0.0
TotBio_1977 8.19038e+26 0.0
TotBio_1978 8.90665e+26 0.0
TotBio_1979 9.33862e+26 0.0
TotBio_1980 9.59063e+26 0.0
TotBio_1981 9.9906e+26 0.0
TotBio_1982 1.04929e+27 0.0
TotBio_1983 1.09334e+27 0.0
TotBio_1984 1.16415e+27 0.0
TotBio_1985 1.23111e+27 0.0
TotBio_1986 1.28081e+27 0.0
TotBio_1987 1.31601e+27 0.0
TotBio_1988 1.33513e+27 0.0
TotBio_1989 1.33707e+27 0.0
TotBio_1990 1.32286e+27 0.0
TotBio_1991 1.30134e+27 0.0
TotBio_1992 1.28331e+27 0.0
TotBio_1993 1.27049e+27 0.0
TotBio_1994 1.2572e+27 0.0
TotBio_1995 1.24344e+27 0.0
TotBio_1996 1.26961e+27 0.0
TotBio_1997 1.29151e+27 0.0
TotBio_1998 1.3008e+27 0.0
TotBio_1999 1.33344e+27 0.0
TotBio_2000 1.36486e+27 0.0
TotBio_2001 1.38058e+27 0.0
TotBio_2002 1.38278e+27 0.0
TotBio_2003 1.3858e+27 0.0
TotBio_2004 1.40576e+27 0.0
TotBio_2005 1.44476e+27 0.0
TotBio_2006 1.47568e+27 0.0
TotBio_2007 1.49151e+27 0.0
TotBio_2008 1.49376e+27 0.0
TotBio_2009 1.48406e+27 0.0
TotBio_2010 1.45954e+27 0.0
TotBio_2011 1.43342e+27 0.0
TotBio_2012 1.40796e+27 0.0
TotBio_2013 1.38659e+27 0.0
TotBio_2014 1.38088e+27 0.0
TotBio_2015 1.3948e+27 0.0
TotBio_2016 1.42644e+27 0.0
TotBio_2017 1.46116e+27 0.0
TotBio_2018 1.48003e+27 0.0
TotBio_2019 1.48401e+27 0.0
TotBio_2020 1.47072e+27 0.0
TotBio_2021 1.43889e+27 0.0
TotBio_2022 1.3969e+27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.55316e+25 0.0
TotCatch_1975 10296.4 0.0
TotCatch_1976 12178.4 0.0
TotCatch_1977 11755.9 0.0
TotCatch_1978 14336.9 0.0
TotCatch_1979 12383.5 0.0
TotCatch_1980 11938.3 0.0
TotCatch_1981 12258.4 0.0
TotCatch_1982 10504.1 0.0
TotCatch_1983 13352.5 0.0
TotCatch_1984 13999.7 0.0
TotCatch_1985 15950.1 0.0
TotCatch_1986 15646.6 0.0
TotCatch_1987 16283.1 0.0
TotCatch_1988 15662.7 0.0
TotCatch_1989 13589.6 0.0
TotCatch_1990 12048.1 0.0
TotCatch_1991 10285 0.0
TotCatch_1992 11197.7 0.0
TotCatch_1993 11776.1 0.0
TotCatch_1994 11685.3 0.0
TotCatch_1995 10409.7 0.0
TotCatch_1996 35747.8 0.0
TotCatch_1997 29718.8 0.0
TotCatch_1998 60036.2 0.0
TotCatch_1999 56886.1 0.0
TotCatch_2000 52395.3 0.0
TotCatch_2001 55165.7 0.0
TotCatch_2002 164942 0.0
TotCatch_2003 101537 0.0
TotCatch_2004 144525 0.0
TotCatch_2005 110668 0.0
TotCatch_2006 125830 0.0
TotCatch_2007 138739 0.0
TotCatch_2008 189475 0.0
TotCatch_2009 160597 0.0
TotCatch_2010 140629 0.0
TotCatch_2011 136432 0.0
TotCatch_2012 162933 0.0
TotCatch_2013 165810 0.0
TotCatch_2014 174968 0.0
TotCatch_2015 220495 0.0
TotCatch_2016 214639 0.0
TotCatch_2017 258284 0.0
TotCatch_2018 287252 0.0
TotCatch_2019 240912 0.0
TotCatch_2020 196430 0.0
TotCatch_2021 197199 0.0
TotCatch_2022 190503 0.0
