###
console output
2023-04-22 22:20:39
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sat Apr 22 21:29:04 2023
1 1 -log(L): 1997.45  Spbio: 34907.2 45659.5
phase= 1 | nvar=  1 | iter=  0 | nll=2.00e+03 | mag=2.43e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1997.43  Spbio: 34843.5 45467.6
1 3 -log(L): 1997.41  Spbio: 34693.5 45015.5
1 4 -log(L): 1997.41  Spbio: 34671.1 44948.1
phase= 1 | nvar=  1 | iter=  3 | nll=2.00e+03 | mag=5.00e-01 | par[  1]=SR_parm[1]
1 5 -log(L): 1997.41  Spbio: 34671.1 44948.1
2 6 -log(L): 1997.41  Spbio: 34671.1 44948.1
phase= 2 | nvar=  8 | iter=  0 | nll=2.00e+03 | mag=7.66e+01 | par[  4]=selparm[9]
2 7 -log(L): 1997.39  Spbio: 34666.9 44950.9
2 8 -log(L): 1997.2  Spbio: 34624.6 44978.9
2 9 -log(L): 1997.08  Spbio: 35244.7 47190.5
2 10 -log(L): 1996.88  Spbio: 34941.7 46851.5
2 11 -log(L): 1996.52  Spbio: 34495.7 46781.1
2 12 -log(L): 1995.93  Spbio: 33419.9 46930.3
2 13 -log(L): 1995.01  Spbio: 30666.5 46086.3
2 14 -log(L): 1993.32  Spbio: 26167.1 45787.2
2 15 -log(L): 1993.66  Spbio: 19776.7 48659.5
2 16 -log(L): 1992.49  Spbio: 22870.1 47153.3
2 17 -log(L): 1990.98  Spbio: 19932.3 46594.1
2 18 -log(L): 1988.78  Spbio: 14938.3 45399.3
2 19 -log(L): 1988.3  Spbio: 12468.1 44727.4
2 20 -log(L): 1988.28  Spbio: 13024.9 44951.8
2 21 -log(L): 1988.28  Spbio: 12934.2 44867
phase= 2 | nvar=  8 | iter= 13 | nll=1.99e+03 | mag=1.66e+00 | par[  1]=SR_parm[1]
2 22 -log(L): 1988.28  Spbio: 12934.2 44867
3 23 -log(L): 1988.28  Spbio: 12934.2 44867
phase= 3 | nvar= 65 | iter=  0 | nll=1.99e+03 | mag=1.61e+02 | par[ 41]=selparm[3]
3 24 -log(L): 1988.26  Spbio: 12934.1 44867
3 25 -log(L): 1988.06  Spbio: 12932.4 44866.8
3 26 -log(L): 1986.29  Spbio: 12916 44866.9
3 27 -log(L): 1985.23  Spbio: 13694.6 50949.8
3 28 -log(L): 1983.25  Spbio: 13624.3 50535
3 29 -log(L): 1980.98  Spbio: 13827.3 51529.8
3 30 -log(L): 1978.05  Spbio: 13714.1 49198.1
3 31 -log(L): 1978.15  Spbio: 14142.3 48939.3
3 32 -log(L): 1976.62  Spbio: 13921.3 49061.7
3 33 -log(L): 1975.42  Spbio: 14037.8 48881.9
3 34 -log(L): 1974.5  Spbio: 14080.1 49265.7
3 35 -log(L): 1974.31  Spbio: 14157.3 49174.8
3 36 -log(L): 1974.32  Spbio: 14118.8 49217.6
3 37 -log(L): 1973.71  Spbio: 14205.4 48929.3
3 38 -log(L): 1972.95  Spbio: 14309.1 48670.6
3 39 -log(L): 1972.28  Spbio: 14247.7 47756.5
3 40 -log(L): 1971.6  Spbio: 14484.3 48806.8
3 41 -log(L): 1971.35  Spbio: 14552.6 50625.3
3 42 -log(L): 1971.14  Spbio: 14524.3 50076.7
3 43 -log(L): 1971.14  Spbio: 14409.5 48764.6
3 44 -log(L): 1971.04  Spbio: 14465.5 49400.8
3 45 -log(L): 1970.9  Spbio: 14468 49075
3 46 -log(L): 1970.78  Spbio: 14288.9 48600.3
3 47 -log(L): 1970.6  Spbio: 14466.8 49202
3 48 -log(L): 1970.39  Spbio: 14312.4 49363.1
phase= 3 | nvar= 65 | iter= 20 | nll=1.97e+03 | mag=1.39e+03 | par[  1]=SR_parm[1]
3 49 -log(L): 1970.22  Spbio: 14560.3 49692.8
3 50 -log(L): 1970.19  Spbio: 14486.6 50358.4
3 51 -log(L): 1970.15  Spbio: 14491.9 50229.1
3 52 -log(L): 1970.08  Spbio: 14420.3 50095.7
3 53 -log(L): 1969.99  Spbio: 14339 49556.7
3 54 -log(L): 1969.88  Spbio: 14208.4 48899.1
3 55 -log(L): 1969.76  Spbio: 14104 48765.3
3 56 -log(L): 1969.67  Spbio: 13918.4 48193.8
3 57 -log(L): 1969.58  Spbio: 13851.6 48007.5
3 58 -log(L): 1969.46  Spbio: 13758.2 47771.9
3 59 -log(L): 1969.32  Spbio: 13658.7 46994.9
3 60 -log(L): 1969.19  Spbio: 13656.7 47705.7
3 61 -log(L): 1968.99  Spbio: 13638.1 47642.4
3 62 -log(L): 1968.68  Spbio: 13611 47411.7
3 63 -log(L): 1968.21  Spbio: 13590.8 47981.7
3 64 -log(L): 1967.56  Spbio: 13570.9 47226.6
3 65 -log(L): 1966.92  Spbio: 13549.9 47931
3 66 -log(L): 1967.33  Spbio: 13538.7 46399.9
3 67 -log(L): 1966.67  Spbio: 13538.5 47325.7
3 68 -log(L): 1966.59  Spbio: 13584.6 48702.5
3 69 -log(L): 1966.46  Spbio: 13604.2 48532.6
phase= 3 | nvar= 65 | iter= 40 | nll=1.97e+03 | mag=1.02e+03 | par[  1]=SR_parm[1]
3 70 -log(L): 1966.27  Spbio: 13615.1 48208.9
3 71 -log(L): 1966.07  Spbio: 13570.9 47712.3
3 72 -log(L): 1965.87  Spbio: 13478.4 46660.5
3 73 -log(L): 1965.71  Spbio: 13391.1 45734.4
3 74 -log(L): 1965.46  Spbio: 13315.7 45546.3
3 75 -log(L): 1965.02  Spbio: 13214.4 45408.3
3 76 -log(L): 1964.21  Spbio: 13093.4 44852.2
3 77 -log(L): 1962.97  Spbio: 12912 42977.5
3 78 -log(L): 1962.14  Spbio: 12744.4 40831.7
3 79 -log(L): 1962.05  Spbio: 12892.2 40830.3
3 80 -log(L): 1961.88  Spbio: 12946.4 41196.3
3 81 -log(L): 1961.83  Spbio: 13136.1 41654.3
3 82 -log(L): 1961.77  Spbio: 13283.3 41618.3
3 83 -log(L): 1961.8  Spbio: 13503.7 41064.8
3 84 -log(L): 1961.75  Spbio: 13369.2 41401.2
3 85 -log(L): 1961.72  Spbio: 13478.3 41235.5
3 86 -log(L): 1961.67  Spbio: 13639.8 41083
3 87 -log(L): 1961.63  Spbio: 13876.8 41160.7
3 88 -log(L): 1961.56  Spbio: 14074.2 41276.7
3 89 -log(L): 1961.42  Spbio: 14363.5 41325.8
3 90 -log(L): 1961.42  Spbio: 14501.3 41190.2
3 91 -log(L): 1961.35  Spbio: 14431.4 41257.4
phase= 3 | nvar= 65 | iter= 60 | nll=1.96e+03 | mag=1.15e+02 | par[  1]=SR_parm[1]
3 92 -log(L): 1961.22  Spbio: 14296.7 41309.6
3 93 -log(L): 1961.12  Spbio: 13133.5 41844.4
3 94 -log(L): 1960.72  Spbio: 12705.6 41888.9
3 95 -log(L): 1960.04  Spbio: 12623.3 42157.6
3 96 -log(L): 1959.3  Spbio: 13569.1 42488.6
3 97 -log(L): 1959.19  Spbio: 13575.9 43071.8
3 98 -log(L): 1959.17  Spbio: 13393.4 43141.8
3 99 -log(L): 1959.15  Spbio: 13552.7 43049.8
3 100 -log(L): 1959.13  Spbio: 13589.9 43088.6
3 101 -log(L): 1959.12  Spbio: 13611.9 43150.2
3 102 -log(L): 1959.11  Spbio: 13679.4 43360.4
3 103 -log(L): 1959.1  Spbio: 13681 43453.8
3 104 -log(L): 1959.1  Spbio: 13689.4 43479.9
3 105 -log(L): 1959.1  Spbio: 13700.9 43531
3 106 -log(L): 1959.1  Spbio: 13699.8 43517.4
3 107 -log(L): 1959.1  Spbio: 13697 43505.1
phase= 3 | nvar= 65 | iter= 75 | nll=1.96e+03 | mag=7.22e-01 | par[ 55]=selparm[25]
3 108 -log(L): 1959.1  Spbio: 13697 43505.1
4 109 -log(L): 1959.1  Spbio: 13697 43505.1
phase= 4 | nvar= 85 | iter=  0 | nll=1.96e+03 | mag=4.67e+01 | par[ 21]=recdev_early[20]
4 110 -log(L): 1959.08  Spbio: 13696.6 43506
4 111 -log(L): 1958.89  Spbio: 13691.8 43514.8
4 112 -log(L): 1958.63  Spbio: 13486.9 42136.3
4 113 -log(L): 1958.34  Spbio: 13275.7 41090.9
4 114 -log(L): 1958  Spbio: 13125.6 40682.6
4 115 -log(L): 1957.71  Spbio: 12927.9 40081.4
4 116 -log(L): 1957.86  Spbio: 12901.7 40681.6
4 117 -log(L): 1957.6  Spbio: 12917.5 40319
4 118 -log(L): 1957.41  Spbio: 12891.6 40368
4 119 -log(L): 1957.35  Spbio: 12907.5 40506.8
4 120 -log(L): 1957.3  Spbio: 12935.3 40644.4
4 121 -log(L): 1957.24  Spbio: 12898.3 40467.4
4 122 -log(L): 1957.19  Spbio: 12853.6 40952.3
4 123 -log(L): 1957.2  Spbio: 12878.7 40679
4 124 -log(L): 1957.19  Spbio: 12856.5 40948.8
4 125 -log(L): 1957.17  Spbio: 12794 40652.5
4 126 -log(L): 1957.16  Spbio: 12792.5 40379.1
4 127 -log(L): 1957.14  Spbio: 12770.5 40271.3
4 128 -log(L): 1957.14  Spbio: 12819.4 40173
4 129 -log(L): 1957.14  Spbio: 12815.7 40157.2
4 130 -log(L): 1957.13  Spbio: 12818.4 40065.7
4 131 -log(L): 1957.12  Spbio: 12823.5 39909.7
4 132 -log(L): 1957.12  Spbio: 12804.4 39813.4
phase= 4 | nvar= 85 | iter= 20 | nll=1.96e+03 | mag=3.83e+02 | par[  1]=SR_parm[1]
4 133 -log(L): 1957.11  Spbio: 12856.3 39725.5
4 134 -log(L): 1957.1  Spbio: 12828.9 39582.9
4 135 -log(L): 1957.09  Spbio: 12857.5 39567.7
4 136 -log(L): 1957.09  Spbio: 12847 39241
4 137 -log(L): 1957.09  Spbio: 12847.4 39185.1
4 138 -log(L): 1957.08  Spbio: 12840.2 39177.7
4 139 -log(L): 1957.07  Spbio: 12835.5 39163.2
4 140 -log(L): 1957.07  Spbio: 12835.1 39115.6
4 141 -log(L): 1957.06  Spbio: 12848.4 39097.8
4 142 -log(L): 1957.04  Spbio: 12871.7 39145.9
4 143 -log(L): 1957.02  Spbio: 12919.1 39035.4
4 144 -log(L): 1956.99  Spbio: 13012.6 39067.2
4 145 -log(L): 1956.96  Spbio: 13157.9 38955.2
4 146 -log(L): 1956.93  Spbio: 13296.1 39089.8
4 147 -log(L): 1956.89  Spbio: 13433.6 38940.8
4 148 -log(L): 1956.85  Spbio: 13576.5 38904.5
4 149 -log(L): 1956.8  Spbio: 13637.8 38729.5
4 150 -log(L): 1956.75  Spbio: 13701.1 38811.2
4 151 -log(L): 1956.73  Spbio: 13792.4 38719.6
4 152 -log(L): 1956.7  Spbio: 13855.7 38832.8
phase= 4 | nvar= 85 | iter= 40 | nll=1.96e+03 | mag=2.85e+02 | par[  1]=SR_parm[1]
4 153 -log(L): 1956.67  Spbio: 13955 38734.7
4 154 -log(L): 1956.63  Spbio: 14033.1 38692
4 155 -log(L): 1956.58  Spbio: 14083.2 38576.8
4 156 -log(L): 1956.54  Spbio: 14082.3 38507.2
4 157 -log(L): 1956.51  Spbio: 14053.5 38533.8
4 158 -log(L): 1956.48  Spbio: 14009.9 38577.3
4 159 -log(L): 1956.45  Spbio: 13954.3 38580.1
4 160 -log(L): 1956.42  Spbio: 13863.6 38413
4 161 -log(L): 1956.39  Spbio: 13789.7 38191.3
4 162 -log(L): 1956.35  Spbio: 13721.6 38229.7
4 163 -log(L): 1956.32  Spbio: 13635.5 38453.2
4 164 -log(L): 1956.28  Spbio: 13555.2 38660.4
4 165 -log(L): 1956.26  Spbio: 13377.1 38588
4 166 -log(L): 1956.26  Spbio: 13229 38330.6
4 167 -log(L): 1956.25  Spbio: 13308.2 38468.4
4 168 -log(L): 1956.26  Spbio: 13263.5 38457.1
4 169 -log(L): 1956.24  Spbio: 13294.3 38464.5
4 170 -log(L): 1956.24  Spbio: 13279.6 38502.5
4 171 -log(L): 1956.24  Spbio: 13257.5 38497.5
4 172 -log(L): 1956.24  Spbio: 13231 38458.8
4 173 -log(L): 1956.24  Spbio: 13188.3 38473
4 174 -log(L): 1956.24  Spbio: 13209.7 38465.9
4 175 -log(L): 1956.24  Spbio: 13190.3 38482
phase= 4 | nvar= 85 | iter= 60 | nll=1.96e+03 | mag=7.58e+01 | par[  1]=SR_parm[1]
4 176 -log(L): 1956.24  Spbio: 13164.8 38476.3
4 177 -log(L): 1956.24  Spbio: 13111.5 38460
4 178 -log(L): 1956.23  Spbio: 13068.4 38475.9
4 179 -log(L): 1956.23  Spbio: 13003.7 38475.5
4 180 -log(L): 1956.23  Spbio: 13037.3 38475.7
4 181 -log(L): 1956.23  Spbio: 13010.8 38472.9
4 182 -log(L): 1956.23  Spbio: 12970.1 38478.3
4 183 -log(L): 1956.23  Spbio: 12915.5 38502.8
4 184 -log(L): 1956.23  Spbio: 12941 38517.9
4 185 -log(L): 1956.22  Spbio: 13009.6 38529.9
4 186 -log(L): 1956.21  Spbio: 13108 38568.4
4 187 -log(L): 1956.23  Spbio: 13366.3 38650.6
4 188 -log(L): 1956.21  Spbio: 13175.7 38590
4 189 -log(L): 1956.21  Spbio: 13148.8 38611.6
4 190 -log(L): 1956.2  Spbio: 13088.7 38649
4 191 -log(L): 1956.21  Spbio: 12957.1 38735.2
4 192 -log(L): 1956.2  Spbio: 13054.1 38671.2
4 193 -log(L): 1956.2  Spbio: 13098.2 38685.2
4 194 -log(L): 1956.2  Spbio: 13086.8 38711.4
4 195 -log(L): 1956.19  Spbio: 13167.4 38744.6
4 196 -log(L): 1956.22  Spbio: 13544.4 38799
4 197 -log(L): 1956.19  Spbio: 13214.6 38751.7
4 198 -log(L): 1956.19  Spbio: 13213.6 38763.3
4 199 -log(L): 1956.19  Spbio: 13225.9 38781.8
phase= 4 | nvar= 85 | iter= 80 | nll=1.96e+03 | mag=3.00e+00 | par[  1]=SR_parm[1]
4 200 -log(L): 1956.19  Spbio: 13225 38770.5
4 201 -log(L): 1956.19  Spbio: 13225.8 38780.8
4 202 -log(L): 1956.19  Spbio: 13226.2 38779.8
4 203 -log(L): 1956.19  Spbio: 13230.2 38769.7
4 204 -log(L): 1956.19  Spbio: 13231.3 38742.3
4 205 -log(L): 1956.19  Spbio: 13230.5 38763.2
4 206 -log(L): 1956.19  Spbio: 13231.1 38756.6
4 207 -log(L): 1956.19  Spbio: 13231.1 38743.2
4 208 -log(L): 1956.19  Spbio: 13226.2 38720.1
4 209 -log(L): 1956.19  Spbio: 13230.3 38739.6
4 210 -log(L): 1956.19  Spbio: 13230.1 38735.6
4 211 -log(L): 1956.19  Spbio: 13227.7 38697.1
4 212 -log(L): 1956.19  Spbio: 13224.4 38697.4
4 213 -log(L): 1956.19  Spbio: 13227.6 38697.1
4 214 -log(L): 1956.19  Spbio: 13227.5 38697.1
4 215 -log(L): 1956.19  Spbio: 13227.1 38697.4
4 216 -log(L): 1956.19  Spbio: 13223.4 38700.4
4 217 -log(L): 1956.19  Spbio: 13220.2 38716.9
4 218 -log(L): 1956.19  Spbio: 13218.9 38738
4 219 -log(L): 1956.19  Spbio: 13220 38718.9
4 220 -log(L): 1956.19  Spbio: 13221.1 38723.2
4 221 -log(L): 1956.19  Spbio: 13223.1 38728.4
4 222 -log(L): 1956.19  Spbio: 13243.3 38780.7
4 223 -log(L): 1965.19  Spbio: 13447.8 39053.1
4 224 -log(L): 1956.19  Spbio: 13243.4 38781.1
4 225 -log(L): 1956.19  Spbio: 13245.1 38785.6
4 226 -log(L): 1956.18  Spbio: 13262.3 38831.1
4 227 -log(L): 1956.18  Spbio: 13259.7 38824.1
4 228 -log(L): 1965.1  Spbio: 13406.7 38952
4 229 -log(L): 1956.18  Spbio: 13260 38824.9
4 230 -log(L): 1956.18  Spbio: 13261.3 38828.4
4 231 -log(L): 1956.18  Spbio: 13261.7 38829.5
4 232 -log(L): 1956.25  Spbio: 13609.1 39692.5
4 233 -log(L): 1956.18  Spbio: 13264.5 38837
4 234 -log(L): 1956.18  Spbio: 13261.8 38829.8
4 235 -log(L): 1956.18  Spbio: 13261.9 38830
4 236 -log(L): 1956.18  Spbio: 13262.8 38831.7
4 237 -log(L): 1956.18  Spbio: 13271.7 38848.9
4 238 -log(L): 1956.18  Spbio: 13285.1 38850.8
4 239 -log(L): 1956.18  Spbio: 13300.7 38847.8
4 240 -log(L): 1956.18  Spbio: 13322.1 38839.6
4 241 -log(L): 1956.18  Spbio: 13355.8 38823.8
4 242 -log(L): 1956.17  Spbio: 13419.2 38802.9
phase= 4 | nvar= 85 | iter=100 | nll=1.96e+03 | mag=4.30e+01 | par[  1]=SR_parm[1]
4 243 -log(L): 1956.17  Spbio: 13463.5 38844.4
4 244 -log(L): 1956.17  Spbio: 13504.8 38881.8
4 245 -log(L): 1956.16  Spbio: 13543.9 38932.9
4 246 -log(L): 1956.14  Spbio: 13601.9 39003.3
4 247 -log(L): 1956.12  Spbio: 13643.8 39119.8
4 248 -log(L): 1956.1  Spbio: 13576.6 39319.6
4 249 -log(L): 1956.09  Spbio: 13496.9 39204.4
4 250 -log(L): 1956.09  Spbio: 13369.7 39168.8
4 251 -log(L): 1956.09  Spbio: 13261.7 39112
4 252 -log(L): 1956.09  Spbio: 13243.6 39065.4
4 253 -log(L): 1956.09  Spbio: 13254.5 39069.6
4 254 -log(L): 1956.09  Spbio: 13264.7 39072
4 255 -log(L): 1956.09  Spbio: 13279 39079.1
4 256 -log(L): 1956.09  Spbio: 13287.5 39086.1
4 257 -log(L): 1956.09  Spbio: 13287.4 39095.7
4 258 -log(L): 1956.09  Spbio: 13283.4 39102.9
4 259 -log(L): 1956.09  Spbio: 13279.8 39106.9
4 260 -log(L): 1956.09  Spbio: 13279 39107.6
4 261 -log(L): 1956.09  Spbio: 13279.3 39105.2
4 262 -log(L): 1956.09  Spbio: 13279.9 39100.6
phase= 4 | nvar= 85 | iter=120 | nll=1.96e+03 | mag=1.94e-01 | par[  1]=SR_parm[1]
4 263 -log(L): 1956.09  Spbio: 13280 39097.1
4 264 -log(L): 1956.09  Spbio: 13279.8 39094.3
4 265 -log(L): 1956.09  Spbio: 13279.4 39093.4
4 266 -log(L): 1956.09  Spbio: 13279.4 39095.5
4 267 -log(L): 1956.09  Spbio: 13279.8 39098
4 268 -log(L): 1956.09  Spbio: 13280.1 39098.9
4 269 -log(L): 1956.09  Spbio: 13280.2 39099.1
4 270 -log(L): 1956.09  Spbio: 13280.3 39099.2
4 271 -log(L): 1956.09  Spbio: 13280.3 39099.2
phase= 4 | nvar= 85 | iter=129 | nll=1.96e+03 | mag=6.26e-05 | par[  1]=SR_parm[1]
4 272 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 273 -log(L): 1956.09  Spbio: 13280.3 39099.2
phase= 5 | nvar= 86 | iter=  0 | nll=1.96e+03 | mag=6.26e-05 | par[  1]=SR_parm[1]
Optimization completed after 5 m 33 s with final statistics:
  nll=1956.085068 | mag=6.25594e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 1% of upper bound: 10 < 149.383 < 150
  selparm[20] is within 0.1% of upper bound: -2 < 9.99704 < 10

5 274 -log(L): 1956.09  Spbio: 13280.3 39099.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 275 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 276 -log(L): 1956.09  Spbio: 13283.4 39121.8
5 277 -log(L): 1956.09  Spbio: 13277.1 39076.6
5 278 -log(L): 1956.09  Spbio: 13280.6 39101.4
5 279 -log(L): 1956.09  Spbio: 13280 39096.9
5 280 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 281 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 282 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 283 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 284 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 285 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 286 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 287 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 288 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 289 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 290 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 291 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 292 -log(L): 1956.09  Spbio: 13280.4 39099.2
5 293 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 294 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 295 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 296 -log(L): 1956.09  Spbio: 13280.4 39099.2
5 297 -log(L): 1956.09  Spbio: 13280.1 39099.2
5 298 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 299 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 300 -log(L): 1956.09  Spbio: 13280.5 39099.2
5 301 -log(L): 1956.09  Spbio: 13280.1 39099.2
5 302 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 303 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 304 -log(L): 1956.09  Spbio: 13280.5 39099.2
5 305 -log(L): 1956.09  Spbio: 13280 39099.2
5 306 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 307 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 308 -log(L): 1956.09  Spbio: 13280.5 39099.2
5 309 -log(L): 1956.09  Spbio: 13280 39099.2
5 310 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 311 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 312 -log(L): 1956.09  Spbio: 13280.4 39099.2
5 313 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 314 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 315 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 316 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 317 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 318 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 319 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 320 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 321 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 322 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 323 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 324 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 325 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 326 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 327 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 328 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 329 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 330 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 331 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 332 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 333 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 334 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 335 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 336 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 337 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 338 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 339 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 340 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 341 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 342 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 343 -log(L): 1956.09  Spbio: 13280.3 39099.2
20%5 344 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 345 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 346 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 347 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 348 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 349 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 350 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 351 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 352 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 353 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 354 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 355 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 356 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 357 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 358 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 359 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 360 -log(L): 1956.09  Spbio: 13280.3 39099
5 361 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 362 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 363 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 364 -log(L): 1956.09  Spbio: 13280.3 39099
5 365 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 366 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 367 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 368 -log(L): 1956.09  Spbio: 13280.3 39099
5 369 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 370 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 371 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 372 -log(L): 1956.09  Spbio: 13280.3 39099
5 373 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 374 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 375 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 376 -log(L): 1956.09  Spbio: 13280.3 39099
5 377 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 378 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 379 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 380 -log(L): 1956.09  Spbio: 13280.3 39099
5 381 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 382 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 383 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 384 -log(L): 1956.09  Spbio: 13280.3 39099
5 385 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 386 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 387 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 388 -log(L): 1956.09  Spbio: 13280.3 39099
5 389 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 390 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 391 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 392 -log(L): 1956.09  Spbio: 13280.3 39099
5 393 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 394 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 395 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 396 -log(L): 1956.09  Spbio: 13280.3 39099
5 397 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 398 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 399 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 400 -log(L): 1956.09  Spbio: 13280.3 39099
5 401 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 402 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 403 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 404 -log(L): 1956.09  Spbio: 13280.3 39099
5 405 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 406 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 407 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 408 -log(L): 1956.09  Spbio: 13280.3 39099
5 409 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 410 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 411 -log(L): 1956.09  Spbio: 13280.3 39099.2
, 40%5 412 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 413 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 414 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 415 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 416 -log(L): 1956.09  Spbio: 13280.3 39099
5 417 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 418 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 419 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 420 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 421 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 422 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 423 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 424 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 425 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 426 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 427 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 428 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 429 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 430 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 431 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 432 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 433 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 434 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 435 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 436 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 437 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 438 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 439 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 440 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 441 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 442 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 443 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 444 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 445 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 446 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 447 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 448 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 449 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 450 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 451 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 452 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 453 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 454 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 455 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 456 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 457 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 458 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 459 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 460 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 461 -log(L): 1956.09  Spbio: 13280.3 39099
5 462 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 463 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 464 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 465 -log(L): 1956.09  Spbio: 13280.3 39099
5 466 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 467 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 468 -log(L): 1956.09  Spbio: 13280.3 39099.5
5 469 -log(L): 1956.09  Spbio: 13280.3 39098.9
5 470 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 471 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 472 -log(L): 1956.09  Spbio: 13280.3 39099.5
5 473 -log(L): 1956.09  Spbio: 13280.3 39098.8
5 474 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 475 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 476 -log(L): 1956.09  Spbio: 13280.3 39099.8
5 477 -log(L): 1956.09  Spbio: 13280.3 39098.6
5 478 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 479 -log(L): 1956.09  Spbio: 13280.3 39099.1
, 60%5 480 -log(L): 1956.09  Spbio: 13280.3 39099.8
5 481 -log(L): 1956.09  Spbio: 13280.3 39098.5
5 482 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 483 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 484 -log(L): 1956.09  Spbio: 13280.3 39099.9
5 485 -log(L): 1956.09  Spbio: 13280.3 39098.5
5 486 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 487 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 488 -log(L): 1956.09  Spbio: 13280.3 39099.5
5 489 -log(L): 1956.09  Spbio: 13280.3 39098.8
5 490 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 491 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 492 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 493 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 494 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 495 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 496 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 497 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 498 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 499 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 500 -log(L): 1956.09  Spbio: 13280.3 39098.9
5 501 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 502 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 503 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 504 -log(L): 1956.09  Spbio: 13280.3 39098.9
5 505 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 506 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 507 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 508 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 509 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 510 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 511 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 512 -log(L): 1956.09  Spbio: 13280 39099.2
5 513 -log(L): 1956.09  Spbio: 13280.6 39099.2
5 514 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 515 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 516 -log(L): 1956.09  Spbio: 13280.3 39099
5 517 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 518 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 519 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 520 -log(L): 1956.09  Spbio: 13280.3 39099.4
5 521 -log(L): 1956.09  Spbio: 13280.3 39099
5 522 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 523 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 524 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 525 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 526 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 527 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 528 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 529 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 530 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 531 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 532 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 533 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 534 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 535 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 536 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 537 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 538 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 539 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 540 -log(L): 1956.09  Spbio: 13280.3 39099.3
5 541 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 542 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 543 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 544 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 545 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 546 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 547 -log(L): 1956.09  Spbio: 13280.3 39099.2
, 80%5 548 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 549 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 550 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 551 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 552 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 553 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 554 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 555 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 556 -log(L): 1956.09  Spbio: 13280.6 39099.2
5 557 -log(L): 1956.09  Spbio: 13279.9 39099.2
5 558 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 559 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 560 -log(L): 1956.09  Spbio: 13279.8 39099.2
5 561 -log(L): 1956.09  Spbio: 13280.7 39099.2
5 562 -log(L): 1956.09  Spbio: 13280.2 39099.2
5 563 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 564 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 565 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 566 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 567 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 568 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 569 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 570 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 571 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 572 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 573 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 574 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 575 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 576 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 577 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 578 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 579 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 580 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 581 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 582 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 583 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 584 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 585 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 586 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 587 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 588 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 589 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 590 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 591 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 592 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 593 -log(L): 1956.09  Spbio: 13280.3 39099.1
5 594 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 595 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 596 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 597 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 598 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 599 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 600 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 601 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 602 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 603 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 604 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 605 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 606 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 607 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 608 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 609 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 610 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 611 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 612 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 613 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 614 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 615 -log(L): 1956.09  Spbio: 13280.3 39099.2
, 100%5 616 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 617 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 618 -log(L): 1956.09  Spbio: 13280.3 39099.2
5 619 -log(L): 1956.09  Spbio: 13280.3 39099.2
 done (6 m 35 s) 
Differentiating 8 derived quantities: 5 620 -log(L): 1956.09  Spbio: 13280.3 39099.2
1, 2, 3, 4, 5, 6, 7, 8 done (39 m 15 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.015 s) 
Starting standard error calculations...  done (0.61 s) 
Iterations: 620
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss' after 51 m 36 s.
