#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data_boot_100.ss #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 24 11:29:16 2023
Final_phase: 5  N_iterations: 10
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1956.09
Catch 2.77664e-08
Equil_catch 0
Survey -161.421
Length_comp 2143.92
Recruitment -26.442
InitEQ_regime 0
Sum_recdevs 0.856993
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0238696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8822 0 Act 0.0826
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000164238 0 Act 0.500016
Early_InitAge_9 0.000200711 0 Act 0.50002
Early_InitAge_8 0.000163513 0 Act 0.500016
Early_InitAge_7 -0.000142734 0 Act 0.499986
Early_InitAge_6 -0.00119215 0 Act 0.499881
Early_InitAge_5 -0.00408252 0 Act 0.499592
Early_InitAge_4 -0.0110508 0 Act 0.498895
Early_InitAge_3 -0.0216623 0 Act 0.497834
Early_InitAge_2 -0.0142928 0 Act 0.498571
Early_InitAge_1 0.0999506 0 Act 0.509995
Early_RecrDev_1975 0.242754 0 Act 0.524275
Early_RecrDev_1976 -0.0635933 0 Act 0.493641
Early_RecrDev_1977 -0.308515 0 Act 0.469148
Early_RecrDev_1978 -0.29264 0 Act 0.470736
Early_RecrDev_1979 -0.0484566 0 Act 0.495154
Early_RecrDev_1980 0.163036 0 Act 0.516304
Early_RecrDev_1981 0.369146 0 Act 0.536915
Early_RecrDev_1982 0.0938505 0 Act 0.509385
Early_RecrDev_1983 0.114818 0 Act 0.511482
Early_RecrDev_1984 0.538538 0 Act 0.553854
Main_RecrDev_1985 0.373828 0 Act 0.537383
Main_RecrDev_1986 0.0648086 0 Act 0.506481
Main_RecrDev_1987 0.0436902 0 Act 0.504369
Main_RecrDev_1988 -0.208025 0 Act 0.479197
Main_RecrDev_1989 -0.225163 0 Act 0.477484
Main_RecrDev_1990 -0.129908 0 Act 0.487009
Main_RecrDev_1991 0.110527 0 Act 0.511053
Main_RecrDev_1992 -0.328614 0 Act 0.467139
Main_RecrDev_1993 -0.0509198 0 Act 0.494908
Main_RecrDev_1994 0.00150297 0 Act 0.50015
Main_RecrDev_1995 0.331881 0 Act 0.533188
Main_RecrDev_1996 -0.0330674 0 Act 0.496693
Main_RecrDev_1997 -0.235188 0 Act 0.476481
Main_RecrDev_1998 0.361167 0 Act 0.536117
Main_RecrDev_1999 -0.0985628 0 Act 0.490144
Main_RecrDev_2000 -0.18232 0 Act 0.481768
Main_RecrDev_2001 -0.120726 0 Act 0.487927
Main_RecrDev_2002 0.169082 0 Act 0.516908
Main_RecrDev_2003 0.184869 0 Act 0.518487
Main_RecrDev_2004 0.322463 0 Act 0.532246
Main_RecrDev_2005 -0.0919075 0 Act 0.490809
Main_RecrDev_2006 0.0907108 0 Act 0.509071
Main_RecrDev_2007 -0.0286976 0 Act 0.49713
Main_RecrDev_2008 -0.0616167 0 Act 0.493838
Main_RecrDev_2009 -0.150928 0 Act 0.484907
Main_RecrDev_2010 -0.103182 0 Act 0.489682
Main_RecrDev_2011 -0.129102 0 Act 0.48709
Main_RecrDev_2012 -0.0533377 0 Act 0.494666
Main_RecrDev_2013 0.0195434 0 Act 0.501954
Main_RecrDev_2014 0.218466 0 Act 0.521847
Main_RecrDev_2015 0.233395 0 Act 0.523339
Main_RecrDev_2016 0.276344 0 Act 0.527634
Main_RecrDev_2017 -0.11558 0 Act 0.488442
Main_RecrDev_2018 -0.217883 0 Act 0.478212
Main_RecrDev_2019 0.155392 0 Act 0.515539
Main_RecrDev_2020 -0.0378743 0 Act 0.496213
Main_RecrDev_2021 -0.355068 0 Act 0.464493
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.69191 0 Act 0.56397
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.72517 0 Fix 0.484989
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.85235 0 Fix 0.47651
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.81231 0 Fix 0.479179
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.07455 0 Fix 0.461697
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.22288 0 Fix 0.585141
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.78382 0 Fix 0.414412
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.72699 0 Fix 0.684867
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.42902 0 Fix 0.704732
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 159.651 0 Act 0.5228
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.61291 0 Act 0.725807
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.25174 0 Act 0.465988
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 148.476 0 Act 0.989111
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.3824 0 Act 0.202496
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.749 0 Act 0.577409
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88539 0 Act 0.742837
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.41684 0 Act 0.901052
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.383 0 Act 0.995593
Size_95%width_F4_IATTC(4) 108.83 0 Act 0.725518
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 145.836 0 Act 0.455078
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.48929 0 Act 0.718081
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99704 0 Act 0.999753
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.6 0 Act 0.906279
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.81419 0 Act 0.908783
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4338 0 Act 0.777112
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.53363 0 Act 0.325508
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.19 0 Act 0.539034
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.24287 0 Act 0.135164
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.69611 0 Act 0.731007
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.75689 0 Act 0.859806
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.58 0 Act 0.385197
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.15153 0 Act 0.63447
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4879 0 Act 0.885813
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 140.108 0 Act 0.92934
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 25.7496 0 Act 0.171608
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 103929 0
SSB_Initial 10757.5 0
SSB_1975 13280.3 0
SSB_1976 14404 0
SSB_1977 16053.9 0
SSB_1978 17809 0
SSB_1979 18263.4 0
SSB_1980 17963.4 0
SSB_1981 17294.7 0
SSB_1982 18703.5 0
SSB_1983 20769.8 0
SSB_1984 23632 0
SSB_1985 24728.6 0
SSB_1986 26450.6 0
SSB_1987 29427.4 0
SSB_1988 31892.6 0
SSB_1989 33384.2 0
SSB_1990 33588.6 0
SSB_1991 33946.5 0
SSB_1992 32837.1 0
SSB_1993 31970 0
SSB_1994 31571.1 0
SSB_1995 31676.8 0
SSB_1996 31425.1 0
SSB_1997 32539.4 0
SSB_1998 34898.3 0
SSB_1999 32692.7 0
SSB_2000 30657.2 0
SSB_2001 30690.2 0
SSB_2002 30956 0
SSB_2003 30257.2 0
SSB_2004 29675.9 0
SSB_2005 29386 0
SSB_2006 30564.7 0
SSB_2007 30994.1 0
SSB_2008 31241.4 0
SSB_2009 31336.6 0
SSB_2010 31549.3 0
SSB_2011 31856.5 0
SSB_2012 31564.3 0
SSB_2013 31160.2 0
SSB_2014 30492.8 0
SSB_2015 29719.6 0
SSB_2016 29945 0
SSB_2017 31722.4 0
SSB_2018 34026.8 0
SSB_2019 36880.5 0
SSB_2020 38582.3 0
SSB_2021 39099.2 0
#_Recruitment
Recr_Virgin 974.768 0
Recr_Initial 785.732 0
Recr_1975 1022.1 0
Recr_1976 760.986 0
Recr_1977 604.503 0
Recr_1978 621.899 0
Recr_1979 794.344 0
Recr_1980 976.203 0
Recr_1981 1189.52 0
Recr_1982 910.597 0
Recr_1983 939.911 0
Recr_1984 1453.55 0
Recr_1985 1235.23 0
Recr_1986 910.494 0
Recr_1987 897.959 0
Recr_1988 701.003 0
Recr_1989 689.647 0
Recr_1990 756.669 0
Recr_1991 960.267 0
Recr_1992 615.447 0
Recr_1993 808.184 0
Recr_1994 848.214 0
Recr_1995 1177.08 0
Recr_1996 815.993 0
Recr_1997 668.64 0
Recr_1998 1220.81 0
Recr_1999 766.828 0
Recr_2000 701.34 0
Recr_2001 745.968 0
Recr_2002 997.496 0
Recr_2003 1011.32 0
Recr_2004 1158.48 0
Recr_2005 764.783 0
Recr_2006 921.273 0
Recr_2007 818.584 0
Recr_2008 792.624 0
Recr_2009 725.094 0
Recr_2010 760.998 0
Recr_2011 742.142 0
Recr_2012 799.923 0
Recr_2013 859.441 0
Recr_2014 1046.6 0
Recr_2015 1059.9 0
Recr_2016 1107.17 0
Recr_2017 751.974 0
Recr_2018 682.807 0
Recr_2019 997.964 0
Recr_2020 825.297 0
Recr_2021 607.703 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.780088 0
SPRratio_1976 0.788569 0
SPRratio_1977 0.75487 0
SPRratio_1978 0.790844 0
SPRratio_1979 0.778146 0
SPRratio_1980 0.759374 0
SPRratio_1981 0.763535 0
SPRratio_1982 0.689814 0
SPRratio_1983 0.721092 0
SPRratio_1984 0.726301 0
SPRratio_1985 0.749743 0
SPRratio_1986 0.708979 0
SPRratio_1987 0.701712 0
SPRratio_1988 0.691981 0
SPRratio_1989 0.658143 0
SPRratio_1990 0.649668 0
SPRratio_1991 0.59778 0
SPRratio_1992 0.640515 0
SPRratio_1993 0.653876 0
SPRratio_1994 0.618373 0
SPRratio_1995 0.57786 0
SPRratio_1996 0.634202 0
SPRratio_1997 0.575999 0
SPRratio_1998 0.744951 0
SPRratio_1999 0.669086 0
SPRratio_2000 0.731895 0
SPRratio_2001 0.65081 0
SPRratio_2002 0.650218 0
SPRratio_2003 0.669851 0
SPRratio_2004 0.667821 0
SPRratio_2005 0.688052 0
SPRratio_2006 0.697494 0
SPRratio_2007 0.698437 0
SPRratio_2008 0.674973 0
SPRratio_2009 0.660094 0
SPRratio_2010 0.633569 0
SPRratio_2011 0.598155 0
SPRratio_2012 0.631926 0
SPRratio_2013 0.627382 0
SPRratio_2014 0.656466 0
SPRratio_2015 0.666664 0
SPRratio_2016 0.646756 0
SPRratio_2017 0.615197 0
SPRratio_2018 0.613874 0
SPRratio_2019 0.556215 0
SPRratio_2020 0.546589 0
SPRratio_2021 0.525522 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.165681 0
F_1976 0.166796 0
F_1977 0.157808 0
F_1978 0.191102 0
F_1979 0.18317 0
F_1980 0.153 0
F_1981 0.142198 0
F_1982 0.107758 0
F_1983 0.129796 0
F_1984 0.136172 0
F_1985 0.132678 0
F_1986 0.122533 0
F_1987 0.133495 0
F_1988 0.131009 0
F_1989 0.122061 0
F_1990 0.116864 0
F_1991 0.0971902 0
F_1992 0.103099 0
F_1993 0.11628 0
F_1994 0.0936594 0
F_1995 0.0790823 0
F_1996 0.0901974 0
F_1997 0.0839625 0
F_1998 0.184699 0
F_1999 0.112877 0
F_2000 0.146091 0
F_2001 0.115955 0
F_2002 0.113054 0
F_2003 0.108714 0
F_2004 0.10776 0
F_2005 0.112249 0
F_2006 0.133584 0
F_2007 0.12974 0
F_2008 0.121447 0
F_2009 0.116441 0
F_2010 0.107071 0
F_2011 0.0953841 0
F_2012 0.103083 0
F_2013 0.0963874 0
F_2014 0.105447 0
F_2015 0.100682 0
F_2016 0.0911006 0
F_2017 0.0871673 0
F_2018 0.0957342 0
F_2019 0.0849702 0
F_2020 0.0784678 0
F_2021 0.074013 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.127783 0
Bratio_1976 0.138595 0
Bratio_1977 0.15447 0
Bratio_1978 0.171358 0
Bratio_1979 0.17573 0
Bratio_1980 0.172844 0
Bratio_1981 0.166409 0
Bratio_1982 0.179965 0
Bratio_1983 0.199847 0
Bratio_1984 0.227386 0
Bratio_1985 0.237938 0
Bratio_1986 0.254508 0
Bratio_1987 0.28315 0
Bratio_1988 0.30687 0
Bratio_1989 0.321222 0
Bratio_1990 0.323189 0
Bratio_1991 0.326632 0
Bratio_1992 0.315958 0
Bratio_1993 0.307614 0
Bratio_1994 0.303776 0
Bratio_1995 0.304794 0
Bratio_1996 0.302372 0
Bratio_1997 0.313093 0
Bratio_1998 0.335791 0
Bratio_1999 0.314568 0
Bratio_2000 0.294983 0
Bratio_2001 0.295301 0
Bratio_2002 0.297858 0
Bratio_2003 0.291134 0
Bratio_2004 0.285541 0
Bratio_2005 0.282751 0
Bratio_2006 0.294093 0
Bratio_2007 0.298225 0
Bratio_2008 0.300604 0
Bratio_2009 0.30152 0
Bratio_2010 0.303567 0
Bratio_2011 0.306522 0
Bratio_2012 0.303711 0
Bratio_2013 0.299823 0
Bratio_2014 0.293401 0
Bratio_2015 0.285961 0
Bratio_2016 0.28813 0
Bratio_2017 0.305232 0
Bratio_2018 0.327405 0
Bratio_2019 0.354863 0
Bratio_2020 0.371238 0
Bratio_2021 0.376212 0
#_Mgmt_Quantity
SSB_unfished 103929 0
Totbio_unfished 194880 0
SmryBio_unfished 194880 0
Recr_unfished 974.768 0
SSB_Btgt 20785.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.158022 0
Dead_Catch_Btgt 15369.6 0
SSB_SPR 18410.2 0
annF_SPR 0.170228 0
Dead_Catch_SPR 15462.8 0
SSB_MSY 17176.5 0
SPR_MSY 0.188459 0
annF_MSY 0.17718 0
Dead_Catch_MSY 15476.6 0
Ret_Catch_MSY 15476.6 0
B_MSY/SSB_unfished 0.165272 0
ForeCatch_2022 10082.3 0
OFLCatch_2022 10082.3 0
#_Extra_stdev
ln(SPB)_1975 9.49403 0
ln(SPB)_1998 10.4602 0
ln(SPB)_2021 10.5739 0
SmryBio_Virgin 194880 0.0
SmryBio_Initial 49901.1 0.0
SmryBio_1975 49502.1 0.0
SmryBio_1976 55165.3 0.0
SmryBio_1977 58570.7 0.0
SmryBio_1978 59996.7 0.0
SmryBio_1979 57399 0.0
SmryBio_1980 56381 0.0
SmryBio_1981 58950.3 0.0
SmryBio_1982 64902.8 0.0
SmryBio_1983 72636.5 0.0
SmryBio_1984 77233.6 0.0
SmryBio_1985 83842 0.0
SmryBio_1986 89677 0.0
SmryBio_1987 93956.6 0.0
SmryBio_1988 94657.5 0.0
SmryBio_1989 92109.1 0.0
SmryBio_1990 88917.3 0.0
SmryBio_1991 85795.7 0.0
SmryBio_1992 86514.7 0.0
SmryBio_1993 84621.6 0.0
SmryBio_1994 82557.4 0.0
SmryBio_1995 82960.5 0.0
SmryBio_1996 88116.2 0.0
SmryBio_1997 90685 0.0
SmryBio_1998 92420.1 0.0
SmryBio_1999 87584.1 0.0
SmryBio_2000 87415.2 0.0
SmryBio_2001 82894.2 0.0
SmryBio_2002 81521.8 0.0
SmryBio_2003 82050.3 0.0
SmryBio_2004 83790.7 0.0
SmryBio_2005 87872.7 0.0
SmryBio_2006 89095.5 0.0
SmryBio_2007 88374.3 0.0
SmryBio_2008 86543.7 0.0
SmryBio_2009 85101.6 0.0
SmryBio_2010 83322.7 0.0
SmryBio_2011 82361.9 0.0
SmryBio_2012 82392.8 0.0
SmryBio_2013 81717.4 0.0
SmryBio_2014 82250.6 0.0
SmryBio_2015 84017.5 0.0
SmryBio_2016 87256.4 0.0
SmryBio_2017 92451.4 0.0
SmryBio_2018 95766.1 0.0
SmryBio_2019 95475.2 0.0
SmryBio_2020 97233.9 0.0
SmryBio_2021 98540.4 0.0
SmryBio_2022 98119.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194880 0.0
TotBio_Initial 49901.1 0.0
TotBio_1975 49502.1 0.0
TotBio_1976 55165.3 0.0
TotBio_1977 58570.7 0.0
TotBio_1978 59996.7 0.0
TotBio_1979 57399 0.0
TotBio_1980 56381 0.0
TotBio_1981 58950.3 0.0
TotBio_1982 64902.8 0.0
TotBio_1983 72636.5 0.0
TotBio_1984 77233.6 0.0
TotBio_1985 83842 0.0
TotBio_1986 89677 0.0
TotBio_1987 93956.6 0.0
TotBio_1988 94657.5 0.0
TotBio_1989 92109.1 0.0
TotBio_1990 88917.3 0.0
TotBio_1991 85795.7 0.0
TotBio_1992 86514.7 0.0
TotBio_1993 84621.6 0.0
TotBio_1994 82557.4 0.0
TotBio_1995 82960.5 0.0
TotBio_1996 88116.2 0.0
TotBio_1997 90685 0.0
TotBio_1998 92420.1 0.0
TotBio_1999 87584.1 0.0
TotBio_2000 87415.2 0.0
TotBio_2001 82894.2 0.0
TotBio_2002 81521.8 0.0
TotBio_2003 82050.3 0.0
TotBio_2004 83790.7 0.0
TotBio_2005 87872.7 0.0
TotBio_2006 89095.5 0.0
TotBio_2007 88374.3 0.0
TotBio_2008 86543.7 0.0
TotBio_2009 85101.6 0.0
TotBio_2010 83322.7 0.0
TotBio_2011 82361.9 0.0
TotBio_2012 82392.8 0.0
TotBio_2013 81717.4 0.0
TotBio_2014 82250.6 0.0
TotBio_2015 84017.5 0.0
TotBio_2016 87256.4 0.0
TotBio_2017 92451.4 0.0
TotBio_2018 95766.1 0.0
TotBio_2019 95475.2 0.0
TotBio_2020 97233.9 0.0
TotBio_2021 98540.4 0.0
TotBio_2022 98119.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14115.6 0.0
TotCatch_1975 11050.6 0.0
TotCatch_1976 12445.6 0.0
TotCatch_1977 11902.4 0.0
TotCatch_1978 14179.4 0.0
TotCatch_1979 12896.2 0.0
TotCatch_1980 11631 0.0
TotCatch_1981 11851.8 0.0
TotCatch_1982 10291.9 0.0
TotCatch_1983 12906.3 0.0
TotCatch_1984 14437.5 0.0
TotCatch_1985 16451.7 0.0
TotCatch_1986 15447.1 0.0
TotCatch_1987 16225.5 0.0
TotCatch_1988 15944.1 0.0
TotCatch_1989 14052.9 0.0
TotCatch_1990 13136 0.0
TotCatch_1991 10823.3 0.0
TotCatch_1992 12155.6 0.0
TotCatch_1993 12635.2 0.0
TotCatch_1994 11089.1 0.0
TotCatch_1995 9757.51 0.0
TotCatch_1996 11927.1 0.0
TotCatch_1997 10437.6 0.0
TotCatch_1998 19239.7 0.0
TotCatch_1999 13697.6 0.0
TotCatch_2000 16570.6 0.0
TotCatch_2001 12456.2 0.0
TotCatch_2002 12305.5 0.0
TotCatch_2003 12931.5 0.0
TotCatch_2004 12992.8 0.0
TotCatch_2005 14197 0.0
TotCatch_2006 15448.3 0.0
TotCatch_2007 15347.4 0.0
TotCatch_2008 14011.5 0.0
TotCatch_2009 13160.1 0.0
TotCatch_2010 11943.3 0.0
TotCatch_2011 10554.2 0.0
TotCatch_2012 11653.5 0.0
TotCatch_2013 11408.1 0.0
TotCatch_2014 12438 0.0
TotCatch_2015 12864.6 0.0
TotCatch_2016 12481.7 0.0
TotCatch_2017 12074.1 0.0
TotCatch_2018 12762.2 0.0
TotCatch_2019 10948.8 0.0
TotCatch_2020 10718.1 0.0
TotCatch_2021 10009.3 0.0
TotCatch_2022 10082.3 0.0
