AIC | dev | LL | nparm | dev_expl | formula
20213 | 20211 | -10106 | 1 | 0 | z ~ 1
19761 | 19749 | -9875 | 6 | 0.0229 | z ~ Year_fac
17196 | 16834 | -8591 | 7 | 0.1671 | z ~ Year_fac + s(Permit_fac, bs = 're')
AIC | dev | LL | nparm | dev_expl | formula
10740 | 16834 | -8590.84 | 7 | 0.4803 | z ~ Year_fac + s(Permit_fac, bs = 're') + s(Hour, bs='cc') + s(Yday, bs='cc') + s(Lat)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | HPSet_std | 10734.73 | 10497.6 | -5355.37 | 12 | 0.4806019 | 6471 | 0 | 0.009517413
2 | Bait_fac | 10726.35 | 10487.25 | -5346.18 | 17 | 0.481114 | 6489.3 | 0 | 0.006654509
3 | HPF_fac | 10679.24 | 10434.27 | -5320.62 | 19 | 0.4837358 | 6540.4 | 0 | 0.01074024
4 | SST | 10705.75 | 10467.4 | -5340.87 | 12 | 0.4820963 | 6499.9 | 0 | 0.006433892
5 | MLD | 10742.07 | 10504.24 | -5359.03 | 12 | 0.4802736 | 6463.6 | 0 | 0.0009230814
6 | SOI | 10737.41 | 10500.66 | -5356.71 | 12 | 0.4804505 | 6468.3 | 0 | 0.006557689
7 | PDO | 10741.86 | 10504.32 | -5358.93 | 12 | 0.4802695 | 6463.8 | 0 | 0.00371178
HPF_fac | 10679.24 | 0.00344 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
10679 | 16834 | -5320.62 | 19 | 0.4837 | z ~ Year_fac + s(Permit_fac, bs = 're') + s(Hour, bs='cc') + s(Yday, bs='cc') + s(Lat) + HPF_fac
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | HPSet_std | 10671.8 | 10425.35 | -5315.9 | 20 | 0.4841771 | 9.4 | 0.002123067 | 0.006524944
2 | Bait_fac | 10676.99 | 10426.13 | -5313.49 | 25 | 0.4841385 | 14.3 | 0.02690717 | 0.01304495
3 | SST | 10647.75 | 10401.2 | -5303.88 | 20 | 0.4853718 | 33.5 | 7.159049e-09 | 0.007744729
4 | MLD | 10680.8 | 10433.59 | -5320.4 | 20 | 0.4837693 | 0.4 | 0.5079912 | 0.006381231
5 | SOI | 10678.56 | 10432.35 | -5319.28 | 20 | 0.4838303 | 2.7 | 0.1014137 | 0.008843329
6 | PDO | 10681.23 | 10434.26 | -5320.61 | 20 | 0.4837359 | 0 | 0.9002351 | 0.007301443
SST | 10647.75 | 0.00164 | keep going | FALSE
