AIC | dev | LL | nparm | dev_expl | formula
34912 | 7144 | -17454 | 1 | 0 | log(CPUE) ~ 1
32905 | 6399 | -16435 | 17 | 0.1043 | log(CPUE) ~ Year_fac
32403 | 6123 | -16183 | 19 | 0.1429 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = 're')
AIC | dev | LL | nparm | dev_expl | formula
32403 | 6123 | -16182.59 | 19 | 0.1429 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re")
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 31711.75 | 5884.18 | -15834.87 | 21 | 0.1763373 | 695.4 | 0 | 5.475401e-05
2 | Bait_fac | 32423.9 | 6118.84 | -16186.95 | 25 | 0.1434896 | 8.7 | 0.1895261 | 8.527042e-09
3 | HPF_fac | 32285.15 | 6075.38 | -16115.58 | 27 | 0.1495732 | 134 | 0 | 3.071341e-09
4 | SST | 31689.18 | 5968.91 | -15824.59 | 20 | 0.1644768 | 716 | 0 | 1.055677e-08
5 | MLD | 31939.3 | 5964.63 | -15949.65 | 20 | 0.1650749 | 465.9 | 0 | 7.562904e-08
6 | SOI | 32413.8 | 6123.21 | -16186.9 | 20 | 0.142877 | 8.6 | 0.003313515 | 3.075429e-09
7 | PDO | 32411.59 | 6122.83 | -16185.79 | 20 | 0.1429305 | 6.4 | 0.01133243 | 1.076358e-08
8 | s(Lon) | 32024.77 | 5982.52 | -15991.38 | 21 | 0.1625717 | 382.4 | 0 | 0.0003618738
9 | s(Moon, bs='cc') | 29935.69 | 5346.49 | -14947.85 | 20 | 0.2516026 | 2469.5 | 0 | 3.815312e-06
10 | s(Yday, bs='cc') | 31213.84 | 5724.46 | -15586.92 | 20 | 0.1986941 | 1191.3 | 0 | 3.614893e-07
11 | s(Hour, bs='cc') | 32289 | 6076.35 | -16124.5 | 20 | 0.1494367 | 116.2 | 0 | 3.555103e-05
s(Moon, bs='cc') | 29935.69 | 0.10873 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
29936 | 6123 | -14947.85 | 20 | 0.2516 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Moon, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 29178.29 | 5119.05 | -14567.14 | 22 | 0.2834385 | 761.4 | 0 | 0.004192542
2 | Bait_fac | 29954.12 | 5341.37 | -14951.06 | 26 | 0.2523183 | 6.4 | 0.3766513 | 2.783674e-06
3 | HPF_fac | 29841.56 | 5310.56 | -14892.78 | 28 | 0.2566319 | 110.1 | 0 | 1.399009e-06
4 | SST | 29273.62 | 5212.37 | -14615.81 | 21 | 0.2703763 | 664.1 | 0 | 1.267488e-05
5 | MLD | 29340.79 | 5171.3 | -14649.4 | 21 | 0.2761253 | 596.9 | 0 | 2.09271e-06
6 | SOI | 29945.33 | 5346.16 | -14951.67 | 21 | 0.251649 | 7.6 | 0.00569875 | 1.920015e-07
7 | PDO | 29945.63 | 5346.44 | -14951.82 | 21 | 0.251609 | 7.9 | 0.004829072 | 7.264511e-05
8 | s(Lon) | 29573.37 | 5227.64 | -14764.68 | 22 | 0.268238 | 366.3 | 0 | 3.695826e-05
9 | s(Yday, bs='cc') | 28507.01 | 4934.14 | -14232.51 | 21 | 0.3093225 | 1430.7 | 0 | 1.175576e-05
10 | s(Hour, bs='cc') | 29803 | 5300.23 | -14880.5 | 21 | 0.258077 | 134.7 | 0 | 1.482623e-06
s(Yday, bs='cc') | 28507.01 | 0.05772 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
28507 | 6123 | -14232.51 | 21 | 0.3093 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Moon, bs='cc') + s(Yday, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 28421.62 | 4900.06 | -14187.81 | 23 | 0.3140932 | 89.4 | 0 | 0.0001021472
2 | Bait_fac | 28529.62 | 4931.46 | -14237.81 | 27 | 0.3096981 | 10.6 | 0.1013836 | 1.825226e-05
3 | HPF_fac | 28462.01 | 4913.2 | -14202 | 29 | 0.3122532 | 61 | 2.956991e-10 | 1.054518e-05
4 | SST | 27890 | 4815.11 | -13923 | 22 | 0.3259849 | 619 | 0 | 4.730729e-05
5 | MLD | 28406.94 | 4902.36 | -14181.47 | 22 | 0.3137709 | 102.1 | 0 | 6.152709e-05
6 | SOI | 28517.16 | 4933.95 | -14236.58 | 22 | 0.3093496 | 8.1 | 0.004319366 | 1.023442e-06
7 | PDO | 28507.83 | 4931.47 | -14231.91 | 22 | 0.3096962 | 1.2 | 0.2765917 | 3.72096e-05
8 | s(Lon) | 28194.68 | 4838.64 | -14074.34 | 23 | 0.3226909 | 316.3 | 0 | 5.036964e-05
9 | s(Hour, bs='cc') | 28492.9 | 4924.32 | -14224.45 | 22 | 0.3106972 | 16.1 | 5.957891e-05 | 6.609907e-06
SST | 27890 | 0.01666 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
27890 | 6123 | -13923 | 22 | 0.326 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Moon, bs='cc') + s(Yday, bs='cc') + SST
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 27799.71 | 4779.73 | -13875.86 | 24 | 0.3309363 | 94.3 | 0 | 6.98851e-05
2 | Bait_fac | 27911.19 | 4812.13 | -13927.59 | 28 | 0.326401 | 9.2 | 0.1631698 | 5.789177e-06
3 | HPF_fac | 27850.77 | 4795.65 | -13895.39 | 30 | 0.3287088 | 55.2 | 3.991406e-09 | 7.382862e-05
4 | MLD | 27796.9 | 4785.49 | -13875.45 | 23 | 0.3301308 | 95.1 | 0 | 3.119998e-06
5 | SOI | 27900.04 | 4814.9 | -13927.02 | 23 | 0.3260132 | 8 | 0.004582605 | 8.418057e-06
6 | PDO | 27890.07 | 4812.26 | -13922.03 | 23 | 0.3263828 | 1.9 | 0.1645829 | 1.077555e-05
7 | s(Lon) | 27593 | 4724.19 | -13772.5 | 24 | 0.3387119 | 301 | 0 | 0.0004709274
8 | s(Hour, bs='cc') | 27875.91 | 4805.22 | -13914.96 | 23 | 0.3273681 | 16.1 | 6.055134e-05 | 4.930291e-06
s(Lon) | 27593 | 0.01273 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
27593 | 6123 | -13772.5 | 24 | 0.3387 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Moon, bs='cc') + s(Yday, bs='cc') + SST + s(Lon)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 27494.04 | 4686.84 | -13721.02 | 26 | 0.3439399 | 103 | 0 | 0.0007137239
2 | Bait_fac | 27618.05 | 4722.24 | -13779.02 | 30 | 0.3389837 | 13 | 0.04230002 | 0.0001120923
3 | HPF_fac | 27562.79 | 4707.25 | -13749.4 | 32 | 0.341083 | 46.2 | 2.169825e-07 | 2.181336e-05
4 | MLD | 27546.31 | 4707.05 | -13748.15 | 25 | 0.3411109 | 48.7 | 2.988498e-12 | 0.002955823
5 | SOI | 27602.97 | 4724.02 | -13776.49 | 25 | 0.338735 | 8 | 0.004752651 | 0.001630426
6 | PDO | 27582.97 | 4718.96 | -13766.48 | 25 | 0.3394433 | 12 | 0.0005217538 | 0.1107737
7 | s(Hour, bs='cc') | 27587.79 | 4720.23 | -13768.89 | 25 | 0.3392651 | 7.2 | 0.007236907 | 0.02168585
s(Lat) | 27494.04 | 0.00523 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
27494 | 6123 | -13721.02 | 26 | 0.3439 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Moon, bs='cc') + s(Yday, bs='cc') + SST + s(Lon) + s(Lat)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 27518.72 | 4684.92 | -13727.36 | 32 | 0.3442078 | 12.7 | 0.0482687 | 2.571393e-05
2 | HPF_fac | 27474.43 | 4672.65 | -13703.22 | 34 | 0.3459257 | 35.6 | 2.073825e-05 | 1.843302e-05
3 | MLD | 27476.02 | 4677.65 | -13711.01 | 27 | 0.3452261 | 20 | 7.687253e-06 | 4.457013e-05
4 | SOI | 27502.51 | 4686.36 | -13724.26 | 27 | 0.3440072 | 6.5 | 0.01091962 | 0.0001249613
5 | PDO | 27480.29 | 4680.95 | -13713.15 | 27 | 0.3447637 | 15.7 | 7.251872e-05 | 0.0003285083
6 | s(Hour, bs='cc') | 27484.09 | 4681.32 | -13715.04 | 27 | 0.3447123 | 12 | 0.0005464666 | 0.0001415594
HPF_fac | 27474.43 | 0.00199 | keep going | FALSE
