AIC | dev | LL | nparm | dev_expl | formula
53347 | 8552 | -26671 | 1 | 0 | log(CPUE) ~ 1
47355 | 7738 | -23649 | 27 | 0.0953 | log(CPUE) ~ Year_fac
41425 | 6869 | -20684 | 29 | 0.1969 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = 're')
AIC | dev | LL | nparm | dev_expl | formula
41425 | 6869 | -20683.68 | 29 | 0.1969 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re")
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat, k=6) | 41068.38 | 6822.72 | -20503.19 | 31 | 0.2022541 | 361 | 0 | 1.962249e-07
2 | Bait_fac | 39014.34 | 6593.09 | -19471.17 | 36 | 0.2291028 | 2425 | 0 | 5.948321e-08
3 | HPF_fac | 39271.99 | 6629.92 | -19598.99 | 37 | 0.2247968 | 2169.4 | 0 | 3.696414e-08
4 | SST | 39891.6 | 6653.13 | -19915.8 | 30 | 0.222083 | 1535.8 | 0 | 2.651285e-08
5 | MLD | 41415.94 | 6865.61 | -20677.97 | 30 | 0.1972391 | 11.4 | 0.0007214877 | 4.160043e-07
6 | SOI | 41429.84 | 6867.94 | -20684.92 | 30 | 0.1969668 | 2.5 | 0.1158496 | 4.200262e-08
7 | PDO | 41251.93 | 6847.59 | -20595.96 | 30 | 0.1993464 | 175.4 | 0 | 3.684786e-08
8 | s(Lon) | 41352.98 | 6856.73 | -20645.49 | 31 | 0.1982772 | 76.4 | 0 | 3.099581e-05
9 | s(Moon, bs='cc') | 41367.75 | 6860.09 | -20653.88 | 30 | 0.197885 | 59.6 | 1.154632e-14 | 6.459598e-06
10 | s(Yday, bs='cc') | 38501.14 | 6538.12 | -19220.57 | 30 | 0.2355302 | 2926.2 | 0 | 3.184785e-06
11 | s(Hour, bs='cc') | 37154.41 | 6393.34 | -18547.21 | 30 | 0.2524597 | 4273 | 0 | 3.062095e-06
s(Hour, bs='cc') | 37154.41 | 0.05559 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
37154 | 6869 | -18547.21 | 30 | 0.2525 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat, k=6) | 36967.02 | 6367.9 | -18451.51 | 32 | 0.2554341 | 191.4 | 0 | 1.11715e-05
2 | Bait_fac | 36633.41 | 6330.51 | -18279.7 | 37 | 0.2598058 | 535 | 0 | 7.733808e-07
3 | HPF_fac | 36729.01 | 6347.63 | -18326.5 | 38 | 0.2578034 | 441.4 | 0 | 1.163948e-05
4 | SST | 35626.61 | 6185.36 | -17782.3 | 31 | 0.2767772 | 1529.8 | 0 | 1.300811e-06
5 | MLD | 37153.96 | 6391.4 | -18545.98 | 31 | 0.2526858 | 2.5 | 0.1173761 | 2.64861e-05
6 | SOI | 37167.03 | 6393.33 | -18552.51 | 31 | 0.2524599 | 10.6 | 0.001122383 | 3.250313e-05
7 | PDO | 36908.14 | 6365.75 | -18423.07 | 31 | 0.2556852 | 248.3 | 0 | 2.625667e-06
8 | s(Lon) | 37073.02 | 6381.12 | -18504.51 | 32 | 0.253888 | 85.4 | 0 | 6.102209e-06
9 | s(Moon, bs='cc') | 37106.55 | 6386.13 | -18522.28 | 31 | 0.253302 | 49.9 | 1.652345e-12 | 0.001053003
10 | s(Yday, bs='cc') | 34346.85 | 6096.65 | -17142.43 | 31 | 0.2871493 | 2809.6 | 0 | 6.97259e-06
s(Yday, bs='cc') | 34346.85 | 0.03469 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
34347 | 6869 | -17142.43 | 31 | 0.2871 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc') + s(Yday, bs='cc')
