#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:18:32 2023
Final_phase: 5  N_iterations: 297
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000233817
Equil_catch nan
Survey -188.36
Length_comp 3166.77
Recruitment -24.9664
InitEQ_regime 5.71777e-31
Sum_recdevs 0.0727849
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00959905
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.000924012 0 Act 0.499908
Early_InitAge_14 -0.0003598 0 Act 0.499964
Early_InitAge_13 -0.000478428 0 Act 0.499952
Early_InitAge_12 -0.000638676 0 Act 0.499936
Early_InitAge_11 -0.000861311 0 Act 0.499914
Early_InitAge_10 -0.00114387 0 Act 0.499886
Early_InitAge_9 -0.00141667 0 Act 0.499858
Early_InitAge_8 -0.00171518 0 Act 0.499828
Early_InitAge_7 -0.00179289 0 Act 0.499821
Early_InitAge_6 -0.00126851 0 Act 0.499873
Early_InitAge_5 0.00079756 0 Act 0.50008
Early_InitAge_4 0.0064765 0 Act 0.500648
Early_InitAge_3 0.0187491 0 Act 0.501875
Early_InitAge_2 0.0375509 0 Act 0.503755
Early_InitAge_1 0.0198102 0 Act 0.501981
Main_RecrDev_1975 -0.15382 0 Act 0.484618
Main_RecrDev_1976 -0.127953 0 Act 0.487205
Main_RecrDev_1977 -0.181636 0 Act 0.481836
Main_RecrDev_1978 -0.352289 0 Act 0.464771
Main_RecrDev_1979 -0.232709 0 Act 0.476729
Main_RecrDev_1980 0.443989 0 Act 0.544399
Main_RecrDev_1981 0.00958125 0 Act 0.500958
Main_RecrDev_1982 -0.101932 0 Act 0.489807
Main_RecrDev_1983 0.579364 0 Act 0.557936
Main_RecrDev_1984 0.239733 0 Act 0.523973
Main_RecrDev_1985 0.032445 0 Act 0.503244
Main_RecrDev_1986 0.044853 0 Act 0.504485
Main_RecrDev_1987 0.0597254 0 Act 0.505972
Main_RecrDev_1988 -0.0273301 0 Act 0.497267
Main_RecrDev_1989 -0.175632 0 Act 0.482437
Main_RecrDev_1990 -0.237679 0 Act 0.476232
Main_RecrDev_1991 -0.209323 0 Act 0.479068
Main_RecrDev_1992 0.120228 0 Act 0.512023
Main_RecrDev_1993 -0.185701 0 Act 0.48143
Main_RecrDev_1994 -0.085547 0 Act 0.491445
Main_RecrDev_1995 0.473932 0 Act 0.547393
Main_RecrDev_1996 -0.191845 0 Act 0.480815
Main_RecrDev_1997 -0.0248363 0 Act 0.497516
Main_RecrDev_1998 0.378332 0 Act 0.537833
Main_RecrDev_1999 0.0211622 0 Act 0.502116
Main_RecrDev_2000 -0.0321717 0 Act 0.496783
Main_RecrDev_2001 -0.179019 0 Act 0.482098
Main_RecrDev_2002 0.31351 0 Act 0.531351
Main_RecrDev_2003 0.225214 0 Act 0.522521
Main_RecrDev_2004 0.49979 0 Act 0.549979
Main_RecrDev_2005 0.0560549 0 Act 0.505605
Main_RecrDev_2006 0.0902686 0 Act 0.509027
Main_RecrDev_2007 -0.0623161 0 Act 0.493768
Main_RecrDev_2008 -0.0697989 0 Act 0.49302
Main_RecrDev_2009 -0.299242 0 Act 0.470076
Main_RecrDev_2010 0.0649872 0 Act 0.506499
Main_RecrDev_2011 -0.121111 0 Act 0.487889
Main_RecrDev_2012 5.99313e-05 0 Act 0.500006
Main_RecrDev_2013 0.1792 0 Act 0.51792
Main_RecrDev_2014 0.161124 0 Act 0.516112
Main_RecrDev_2015 0.251044 0 Act 0.525104
Main_RecrDev_2016 0.173938 0 Act 0.517394
Main_RecrDev_2017 -0.248217 0 Act 0.475178
Main_RecrDev_2018 -0.15086 0 Act 0.484914
Main_RecrDev_2019 -0.174184 0 Act 0.482582
Main_RecrDev_2020 -0.504036 0 Act 0.449596
Main_RecrDev_2021 -0.289351 0 Act 0.471065
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.996752 0 Act 0.33225
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.82389 0 Fix 0.478408
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.83067 0 Fix 0.477955
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.82529 0 Fix 0.478314
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.08839 0 Fix 0.460774
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.45327 0 Fix 0.569782
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09014 0 Fix 0.860657
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.81847 0 Fix 0.678768
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.44933 0 Fix 0.703378
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.151 0 Act 0.515446
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.62092 0 Act 0.726307
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.01479 0 Act 0.834566
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 171.962 0 Act 0.583147
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.98615 0 Act 0.686634
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.97313 0 Act 0.914427
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.349 0 Act 0.580451
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.00486 0 Act 0.750304
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88189 0 Act 0.867618
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 200.284 0 Act 0.747637
Size_DblN_top_logit_F4_IATTC(4) -0.300068 0 Act 0.587491
Size_DblN_ascend_se_F4_IATTC(4) 8.89739 0 Act 0.806087
Size_DblN_descend_se_F4_IATTC(4) 6.91867 0 Act 0.807417
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.137 0 Act 0.427141
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.43159 0 Act 0.714474
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.93604 0 Act 0.911337
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 211.6 0 Act 0.780676
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.480328 0 Act 0.732282
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.08723 0 Act 0.755452
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.38905 0 Act 0.493474
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 153.987 0 Act 0.512626
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.61977 0 Act 0.56771
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.66058 0 Act 0.728786
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8483 0 Act 0.865519
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.647 0 Act 0.170892
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.38547 0 Act 0.164297
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16388 0 Act 0.483994
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.80418 0 Act 0.159791
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107237 0
SSB_Initial 29415.4 0
SSB_1975 32429.5 0
SSB_1976 33039.4 0
SSB_1977 33007.5 0
SSB_1978 31924.4 0
SSB_1979 30482.9 0
SSB_1980 29076.3 0
SSB_1981 26911.8 0
SSB_1982 27662.1 0
SSB_1983 29467.3 0
SSB_1984 30676 0
SSB_1985 31385.2 0
SSB_1986 33980.1 0
SSB_1987 35585.9 0
SSB_1988 35440.7 0
SSB_1989 35323 0
SSB_1990 35535.3 0
SSB_1991 36440.7 0
SSB_1992 35882.3 0
SSB_1993 34521.5 0
SSB_1994 33641.6 0
SSB_1995 34608.7 0
SSB_1996 34567.2 0
SSB_1997 35821.6 0
SSB_1998 38545.6 0
SSB_1999 36257 0
SSB_2000 35016.6 0
SSB_2001 35864.9 0
SSB_2002 37053.8 0
SSB_2003 37189.3 0
SSB_2004 37033.4 0
SSB_2005 37556.5 0
SSB_2006 39689.7 0
SSB_2007 41598.3 0
SSB_2008 42944.5 0
SSB_2009 43254.9 0
SSB_2010 43004.7 0
SSB_2011 42415.9 0
SSB_2012 41083.4 0
SSB_2013 40332.9 0
SSB_2014 39379.6 0
SSB_2015 38645.5 0
SSB_2016 39167.7 0
SSB_2017 40845.2 0
SSB_2018 42775.5 0
SSB_2019 44550.5 0
SSB_2020 44876.7 0
SSB_2021 44161.8 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 924.345 0
Recr_1975 782.387 0
Recr_1976 801.757 0
Recr_1977 757.507 0
Recr_1978 634.918 0
Recr_1979 710.477 0
Recr_1980 1387.45 0
Recr_1981 889.062 0
Recr_1982 795.064 0
Recr_1983 1576.31 0
Recr_1984 1123.18 0
Recr_1985 912.036 0
Recr_1986 926.946 0
Recr_1987 941.525 0
Recr_1988 860.156 0
Recr_1989 739.179 0
Recr_1990 692.954 0
Recr_1991 712.149 0
Recr_1992 985.969 0
Recr_1993 721.688 0
Recr_1994 793.624 0
Recr_1995 1387.72 0
Recr_1996 712.508 0
Recr_1997 844.425 0
Recr_1998 1270.81 0
Recr_1999 885.012 0
Recr_2000 836.738 0
Recr_2001 723.839 0
Recr_2002 1187.52 0
Recr_2003 1087.47 0
Recr_2004 1430.62 0
Recr_2005 918.915 0
Recr_2006 954.769 0
Recr_2007 822.36 0
Recr_2008 817.988 0
Recr_2009 650.592 0
Recr_2010 936.105 0
Recr_2011 776.43 0
Recr_2012 874.537 0
Recr_2013 1044.76 0
Recr_2014 1024.3 0
Recr_2015 1119.13 0
Recr_2016 1037.1 0
Recr_2017 681.989 0
Recr_2018 754.099 0
Recr_2019 738.681 0
Recr_2020 531.383 0
Recr_2021 664.693 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.628583 0
SPRratio_1976 0.674553 0
SPRratio_1977 0.664087 0
SPRratio_1978 0.722286 0
SPRratio_1979 0.695733 0
SPRratio_1980 0.696146 0
SPRratio_1981 0.709231 0
SPRratio_1982 0.616953 0
SPRratio_1983 0.682933 0
SPRratio_1984 0.682956 0
SPRratio_1985 0.69178 0
SPRratio_1986 0.670235 0
SPRratio_1987 0.688915 0
SPRratio_1988 0.688829 0
SPRratio_1989 0.649683 0
SPRratio_1990 0.618739 0
SPRratio_1991 0.575189 0
SPRratio_1992 0.622254 0
SPRratio_1993 0.6457 0
SPRratio_1994 0.586125 0
SPRratio_1995 0.541671 0
SPRratio_1996 0.608204 0
SPRratio_1997 0.54549 0
SPRratio_1998 0.729719 0
SPRratio_1999 0.642977 0
SPRratio_2000 0.690619 0
SPRratio_2001 0.604821 0
SPRratio_2002 0.595726 0
SPRratio_2003 0.611442 0
SPRratio_2004 0.608733 0
SPRratio_2005 0.625305 0
SPRratio_2006 0.624327 0
SPRratio_2007 0.620078 0
SPRratio_2008 0.596808 0
SPRratio_2009 0.584568 0
SPRratio_2010 0.562676 0
SPRratio_2011 0.540466 0
SPRratio_2012 0.577535 0
SPRratio_2013 0.566797 0
SPRratio_2014 0.603899 0
SPRratio_2015 0.60561 0
SPRratio_2016 0.589103 0
SPRratio_2017 0.550937 0
SPRratio_2018 0.564294 0
SPRratio_2019 0.522015 0
SPRratio_2020 0.524373 0
SPRratio_2021 0.522778 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.119763 0
F_1976 0.142559 0
F_1977 0.134086 0
F_1978 0.158071 0
F_1979 0.150591 0
F_1980 0.141348 0
F_1981 0.115712 0
F_1982 0.105145 0
F_1983 0.135275 0
F_1984 0.110688 0
F_1985 0.128927 0
F_1986 0.132086 0
F_1987 0.13964 0
F_1988 0.134781 0
F_1989 0.119811 0
F_1990 0.110234 0
F_1991 0.0994097 0
F_1992 0.113033 0
F_1993 0.109394 0
F_1994 0.0913257 0
F_1995 0.0802328 0
F_1996 0.0847361 0
F_1997 0.0853127 0
F_1998 0.174672 0
F_1999 0.106878 0
F_2000 0.130113 0
F_2001 0.103301 0
F_2002 0.104301 0
F_2003 0.094154 0
F_2004 0.094629 0
F_2005 0.0943371 0
F_2006 0.110002 0
F_2007 0.10996 0
F_2008 0.105462 0
F_2009 0.100726 0
F_2010 0.0965824 0
F_2011 0.0828695 0
F_2012 0.0924513 0
F_2013 0.0855695 0
F_2014 0.0926013 0
F_2015 0.0919056 0
F_2016 0.0849094 0
F_2017 0.0812616 0
F_2018 0.0932499 0
F_2019 0.0824084 0
F_2020 0.0840698 0
F_2021 0.0873176 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.30241 0
Bratio_1976 0.308097 0
Bratio_1977 0.307799 0
Bratio_1978 0.297699 0
Bratio_1979 0.284257 0
Bratio_1980 0.271141 0
Bratio_1981 0.250956 0
Bratio_1982 0.257953 0
Bratio_1983 0.274786 0
Bratio_1984 0.286058 0
Bratio_1985 0.292671 0
Bratio_1986 0.316869 0
Bratio_1987 0.331843 0
Bratio_1988 0.330489 0
Bratio_1989 0.329392 0
Bratio_1990 0.331371 0
Bratio_1991 0.339814 0
Bratio_1992 0.334607 0
Bratio_1993 0.321918 0
Bratio_1994 0.313712 0
Bratio_1995 0.322731 0
Bratio_1996 0.322343 0
Bratio_1997 0.334041 0
Bratio_1998 0.359443 0
Bratio_1999 0.338101 0
Bratio_2000 0.326534 0
Bratio_2001 0.334445 0
Bratio_2002 0.345532 0
Bratio_2003 0.346795 0
Bratio_2004 0.345342 0
Bratio_2005 0.35022 0
Bratio_2006 0.370111 0
Bratio_2007 0.387909 0
Bratio_2008 0.400463 0
Bratio_2009 0.403357 0
Bratio_2010 0.401025 0
Bratio_2011 0.395534 0
Bratio_2012 0.383108 0
Bratio_2013 0.376109 0
Bratio_2014 0.367219 0
Bratio_2015 0.360374 0
Bratio_2016 0.365244 0
Bratio_2017 0.380886 0
Bratio_2018 0.398887 0
Bratio_2019 0.41544 0
Bratio_2020 0.418481 0
Bratio_2021 0.411814 0
#_Mgmt_Quantity
SSB_unfished 107237 0
Totbio_unfished 195746 0
SmryBio_unfished 195746 0
Recr_unfished 992.275 0
SSB_Btgt 21447.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.169484 0
Dead_Catch_Btgt 15464.4 0
SSB_SPR 18996.3 0
annF_SPR 0.182458 0
Dead_Catch_SPR 15568.5 0
SSB_MSY 17504.5 0
SPR_MSY 0.186475 0
annF_MSY 0.191169 0
Dead_Catch_MSY 15588 0
Ret_Catch_MSY 15588 0
B_MSY/SSB_unfished 0.163231 0
ForeCatch_2022 8151.62 0
OFLCatch_2022 8151.62 0
#_Extra_stdev
ln(SPB)_1975 10.3868 0
ln(SPB)_1998 10.5596 0
ln(SPB)_2021 10.6956 0
SmryBio_Virgin 195746 0.0
SmryBio_Initial 82017.4 0.0
SmryBio_1975 82245 0.0
SmryBio_1976 84091.1 0.0
SmryBio_1977 81879.5 0.0
SmryBio_1978 79945 0.0
SmryBio_1979 74944.1 0.0
SmryBio_1980 70642.2 0.0
SmryBio_1981 69266.2 0.0
SmryBio_1982 75586.3 0.0
SmryBio_1983 80407.3 0.0
SmryBio_1984 81692.4 0.0
SmryBio_1985 90459.1 0.0
SmryBio_1986 93913.5 0.0
SmryBio_1987 93996.8 0.0
SmryBio_1988 91862 0.0
SmryBio_1989 89587.8 0.0
SmryBio_1990 88102.4 0.0
SmryBio_1991 86112.4 0.0
SmryBio_1992 84567.9 0.0
SmryBio_1993 82134.6 0.0
SmryBio_1994 82089.3 0.0
SmryBio_1995 82332.2 0.0
SmryBio_1996 85469.5 0.0
SmryBio_1997 92286.8 0.0
SmryBio_1998 94464.9 0.0
SmryBio_1999 87970.6 0.0
SmryBio_2000 91556 0.0
SmryBio_2001 89658.5 0.0
SmryBio_2002 89797.9 0.0
SmryBio_2003 89165.8 0.0
SmryBio_2004 92856.8 0.0
SmryBio_2005 97512.9 0.0
SmryBio_2006 104341 0.0
SmryBio_2007 105036 0.0
SmryBio_2008 103939 0.0
SmryBio_2009 101461 0.0
SmryBio_2010 98386.8 0.0
SmryBio_2011 94727.5 0.0
SmryBio_2012 94700.7 0.0
SmryBio_2013 92845.4 0.0
SmryBio_2014 93108.7 0.0
SmryBio_2015 94693.4 0.0
SmryBio_2016 97086.9 0.0
SmryBio_2017 101153 0.0
SmryBio_2018 104552 0.0
SmryBio_2019 102265 0.0
SmryBio_2020 100453 0.0
SmryBio_2021 97408.5 0.0
SmryBio_2022 92216.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195746 0.0
TotBio_Initial 82017.4 0.0
TotBio_1975 82245 0.0
TotBio_1976 84091.1 0.0
TotBio_1977 81879.5 0.0
TotBio_1978 79945 0.0
TotBio_1979 74944.1 0.0
TotBio_1980 70642.2 0.0
TotBio_1981 69266.2 0.0
TotBio_1982 75586.3 0.0
TotBio_1983 80407.3 0.0
TotBio_1984 81692.4 0.0
TotBio_1985 90459.1 0.0
TotBio_1986 93913.5 0.0
TotBio_1987 93996.8 0.0
TotBio_1988 91862 0.0
TotBio_1989 89587.8 0.0
TotBio_1990 88102.4 0.0
TotBio_1991 86112.4 0.0
TotBio_1992 84567.9 0.0
TotBio_1993 82134.6 0.0
TotBio_1994 82089.3 0.0
TotBio_1995 82332.2 0.0
TotBio_1996 85469.5 0.0
TotBio_1997 92286.8 0.0
TotBio_1998 94464.9 0.0
TotBio_1999 87970.6 0.0
TotBio_2000 91556 0.0
TotBio_2001 89658.5 0.0
TotBio_2002 89797.9 0.0
TotBio_2003 89165.8 0.0
TotBio_2004 92856.8 0.0
TotBio_2005 97512.9 0.0
TotBio_2006 104341 0.0
TotBio_2007 105036 0.0
TotBio_2008 103939 0.0
TotBio_2009 101461 0.0
TotBio_2010 98386.8 0.0
TotBio_2011 94727.5 0.0
TotBio_2012 94700.7 0.0
TotBio_2013 92845.4 0.0
TotBio_2014 93108.7 0.0
TotBio_2015 94693.4 0.0
TotBio_2016 97086.9 0.0
TotBio_2017 101153 0.0
TotBio_2018 104552 0.0
TotBio_2019 102265 0.0
TotBio_2020 100453 0.0
TotBio_2021 97408.5 0.0
TotBio_2022 92216.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13861.8 0.0
TotCatch_1975 12065.8 0.0
TotCatch_1976 13856.8 0.0
TotCatch_1977 12888.1 0.0
TotCatch_1978 14961.2 0.0
TotCatch_1979 12721.2 0.0
TotCatch_1980 12060.9 0.0
TotCatch_1981 12238 0.0
TotCatch_1982 10476 0.0
TotCatch_1983 13720.5 0.0
TotCatch_1984 14313.7 0.0
TotCatch_1985 15984.9 0.0
TotCatch_1986 15735.1 0.0
TotCatch_1987 16563.1 0.0
TotCatch_1988 15876.3 0.0
TotCatch_1989 13612.9 0.0
TotCatch_1990 12108.3 0.0
TotCatch_1991 10467.7 0.0
TotCatch_1992 11623.3 0.0
TotCatch_1993 12156.4 0.0
TotCatch_1994 10084.1 0.0
TotCatch_1995 9086.78 0.0
TotCatch_1996 11339.8 0.0
TotCatch_1997 10108.5 0.0
TotCatch_1998 19183.5 0.0
TotCatch_1999 13498.8 0.0
TotCatch_2000 15925.2 0.0
TotCatch_2001 12271.8 0.0
TotCatch_2002 11993.4 0.0
TotCatch_2003 12544.1 0.0
TotCatch_2004 12742.7 0.0
TotCatch_2005 14004.5 0.0
TotCatch_2006 15143.1 0.0
TotCatch_2007 15174.8 0.0
TotCatch_2008 13960.7 0.0
TotCatch_2009 12997.3 0.0
TotCatch_2010 11675.9 0.0
TotCatch_2011 10406.2 0.0
TotCatch_2012 11477.1 0.0
TotCatch_2013 11078.5 0.0
TotCatch_2014 12402.5 0.0
TotCatch_2015 12625.2 0.0
TotCatch_2016 12516.5 0.0
TotCatch_2017 11663 0.0
TotCatch_2018 12574.5 0.0
TotCatch_2019 10977.3 0.0
TotCatch_2020 10649.4 0.0
TotCatch_2021 10035.1 0.0
TotCatch_2022 8151.62 0.0
