###
console output
2023-04-09 14:05:30
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 14:02:24 2023
1 1 -log(L): 1247.19  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.25e+03 | mag=3.92e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1247.17  Spbio: 61352.8 81114.4
1 3 -log(L): 1247  Spbio: 62051.7 82662.1
1 4 -log(L): 1246.71  Spbio: 63818.6 86571.2
1 5 -log(L): 1246.61  Spbio: 65511.4 90311.5
1 6 -log(L): 1246.61  Spbio: 65751.6 90841.9
phase= 1 | nvar=  1 | iter=  4 | nll=1.25e+03 | mag=1.29e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1246.61  Spbio: 65751.6 90841.9
2 8 -log(L): 1246.61  Spbio: 65751.6 90841.9
phase= 2 | nvar= 11 | iter=  0 | nll=1.25e+03 | mag=1.03e+02 | par[  9]=selparm[37]
2 9 -log(L): 1246.59  Spbio: 65752.1 90846.7
2 10 -log(L): 1246.39  Spbio: 65757.4 90894.7
2 11 -log(L): 1245.29  Spbio: 65812.1 91374.1
2 12 -log(L): 1248.18  Spbio: 84517.5 133249
2 13 -log(L): 1245.05  Spbio: 69158.1 98880.5
2 14 -log(L): 1244.74  Spbio: 68893.6 98485
2 15 -log(L): 1244.95  Spbio: 73691.1 109841
2 16 -log(L): 1244.63  Spbio: 70633.4 102603
2 17 -log(L): 1244.69  Spbio: 72128.5 107699
2 18 -log(L): 1244.58  Spbio: 71213.1 104578
2 19 -log(L): 1244.52  Spbio: 70015.7 103058
2 20 -log(L): 1244.69  Spbio: 68013.9 101266
2 21 -log(L): 1244.51  Spbio: 69597 102686
2 22 -log(L): 1244.49  Spbio: 68942.7 102242
2 23 -log(L): 1244.46  Spbio: 67308.9 101134
2 24 -log(L): 1244.41  Spbio: 65358.3 101760
2 25 -log(L): 1244.39  Spbio: 59771.6 98324.6
2 26 -log(L): 1244.37  Spbio: 59193.1 98091.5
2 27 -log(L): 1244.21  Spbio: 53689.1 95779.8
2 28 -log(L): 1244.15  Spbio: 48855.5 93891.5
phase= 2 | nvar= 11 | iter= 13 | nll=1.24e+03 | mag=1.77e+00 | par[  1]=SR_parm[1]
2 29 -log(L): 1244.15  Spbio: 48855.5 93891.5
3 30 -log(L): 1244.15  Spbio: 48855.5 93891.5
phase= 3 | nvar= 70 | iter=  0 | nll=1.24e+03 | mag=7.00e+02 | par[ 61]=selparm[43]
3 31 -log(L): 1244.13  Spbio: 48855.6 93891.6
3 32 -log(L): 1244.1  Spbio: 48855.8 93891.1
3 33 -log(L): 1243.76  Spbio: 48858.5 93886.4
3 34 -log(L): 1240.5  Spbio: 48884.9 93842.3
3 35 -log(L): 1219.72  Spbio: 49149.6 93686.4
3 36 -log(L): 1219.24  Spbio: 39208.7 63931.1
3 37 -log(L): 1207.42  Spbio: 43843.1 77685.9
3 38 -log(L): 1299.36  Spbio: 78478.6 180782
3 39 -log(L): 1206.35  Spbio: 46321.7 85065.2
3 40 -log(L): 1204.64  Spbio: 45285.2 82182.7
3 41 -log(L): 1202.61  Spbio: 48093.2 91094.4
3 42 -log(L): 1202.49  Spbio: 47159.9 89003.9
3 43 -log(L): 1201.58  Spbio: 47612.6 90007.9
3 44 -log(L): 1203.11  Spbio: 46673.3 87073.6
3 45 -log(L): 1201.28  Spbio: 47340.1 89151.2
3 46 -log(L): 1201.13  Spbio: 48176.2 91451.8
3 47 -log(L): 1200.99  Spbio: 47882.3 90389.6
3 48 -log(L): 1201.25  Spbio: 47765.7 89898.8
3 49 -log(L): 1200.95  Spbio: 47851.1 90258.3
3 50 -log(L): 1200.9  Spbio: 47914.3 90403.8
3 51 -log(L): 1200.92  Spbio: 46706.5 86884.6
3 52 -log(L): 1200.88  Spbio: 47440 89021.9
3 53 -log(L): 1200.85  Spbio: 47287.4 88648.6
3 54 -log(L): 1200.84  Spbio: 47533.9 89625.2
3 55 -log(L): 1200.84  Spbio: 47406.7 89121
3 56 -log(L): 1200.83  Spbio: 47459.2 89406.7
3 57 -log(L): 1200.82  Spbio: 47315.4 89058.7
3 58 -log(L): 1200.8  Spbio: 47362.1 89203.2
3 59 -log(L): 1200.79  Spbio: 47215.8 89003.4
3 60 -log(L): 1200.78  Spbio: 47029.8 88581
phase= 3 | nvar= 70 | iter= 20 | nll=1.20e+03 | mag=7.37e+02 | par[ 61]=selparm[43]
3 61 -log(L): 1200.75  Spbio: 46776.5 88078
3 62 -log(L): 1200.73  Spbio: 46616.2 88419.7
3 63 -log(L): 1200.71  Spbio: 46497.6 88918
3 64 -log(L): 1200.69  Spbio: 46447.2 89575.3
3 65 -log(L): 1200.65  Spbio: 46211.6 89942.3
3 66 -log(L): 1200.62  Spbio: 45879.8 90414.1
3 67 -log(L): 1200.58  Spbio: 45284.7 90579.6
3 68 -log(L): 1200.53  Spbio: 44456.7 90089.7
3 69 -log(L): 1200.47  Spbio: 43557.9 90338.1
3 70 -log(L): 1200.37  Spbio: 42123.5 89894
3 71 -log(L): 1200.26  Spbio: 39751.2 88275
3 72 -log(L): 1200.13  Spbio: 37654.8 88121.6
3 73 -log(L): 1200.04  Spbio: 34386.9 82793.2
3 74 -log(L): 1199.98  Spbio: 32210.6 77950.3
3 75 -log(L): 1199.9  Spbio: 30818.2 74372.6
3 76 -log(L): 1199.78  Spbio: 29374.9 71151.1
3 77 -log(L): 1199.63  Spbio: 28078.4 69094.2
3 78 -log(L): 1199.44  Spbio: 26576.9 65936.4
3 79 -log(L): 1199.26  Spbio: 25481.2 63349.3
3 80 -log(L): 1199.06  Spbio: 25310.4 63449
phase= 3 | nvar= 70 | iter= 40 | nll=1.20e+03 | mag=1.99e+02 | par[ 61]=selparm[43]
3 81 -log(L): 1198.89  Spbio: 26153.8 66527.4
3 82 -log(L): 1198.84  Spbio: 27633.2 70236.2
3 83 -log(L): 1198.77  Spbio: 28157.1 71418.9
3 84 -log(L): 1198.72  Spbio: 28807.8 71574.1
3 85 -log(L): 1198.64  Spbio: 29270.4 72093
3 86 -log(L): 1198.51  Spbio: 30424.3 74247.2
3 87 -log(L): 1198.38  Spbio: 32747.8 79344.7
3 88 -log(L): 1198.49  Spbio: 34956.8 81179
3 89 -log(L): 1198.34  Spbio: 33506.5 79979.5
3 90 -log(L): 1198.31  Spbio: 34458.1 80467.1
3 91 -log(L): 1198.27  Spbio: 35243.9 80620.3
3 92 -log(L): 1198.22  Spbio: 36548 81425.5
3 93 -log(L): 1198.18  Spbio: 38300.2 81518.5
3 94 -log(L): 1198.16  Spbio: 40142.1 82333.5
3 95 -log(L): 1198.14  Spbio: 40657.7 82068.7
3 96 -log(L): 1198.24  Spbio: 41075.7 81706.3
3 97 -log(L): 1198.14  Spbio: 40716.9 82016.6
3 98 -log(L): 1198.14  Spbio: 40755.5 81969
3 99 -log(L): 1198.13  Spbio: 40860.1 82103.9
3 100 -log(L): 1198.13  Spbio: 41059 82440
3 101 -log(L): 1198.12  Spbio: 41352.3 82922.2
3 102 -log(L): 1198.11  Spbio: 41758.6 83379.3
3 103 -log(L): 1198.11  Spbio: 41563.9 83160.1
phase= 3 | nvar= 70 | iter= 60 | nll=1.20e+03 | mag=7.80e+01 | par[ 61]=selparm[43]
3 104 -log(L): 1198.11  Spbio: 41580.7 83025.3
3 105 -log(L): 1198.1  Spbio: 41625.1 83202.6
3 106 -log(L): 1198.1  Spbio: 41646.3 83267.8
3 107 -log(L): 1198.06  Spbio: 41859 83921.1
3 108 -log(L): 1198  Spbio: 42191 84917
3 109 -log(L): 1198.32  Spbio: 43775.6 91985.7
3 110 -log(L): 1197.99  Spbio: 42409.3 85887.2
3 111 -log(L): 1197.97  Spbio: 42311.5 85683.9
3 112 -log(L): 1198.02  Spbio: 41567.8 83104.9
3 113 -log(L): 1197.97  Spbio: 42178.5 85222.5
3 114 -log(L): 1197.97  Spbio: 42237.4 85286.6
3 115 -log(L): 1197.94  Spbio: 42831.7 85929.9
3 116 -log(L): 1198.01  Spbio: 46018.6 90428.9
3 117 -log(L): 1197.93  Spbio: 43786.6 87297.8
3 118 -log(L): 1197.94  Spbio: 44087.4 87597.9
3 119 -log(L): 1197.92  Spbio: 43924.7 87435.6
3 120 -log(L): 1197.92  Spbio: 43898.7 86848.1
3 121 -log(L): 1197.92  Spbio: 44456.9 87585
3 122 -log(L): 1197.92  Spbio: 44770 88071.9
3 123 -log(L): 1197.91  Spbio: 45043.6 88524.1
phase= 3 | nvar= 70 | iter= 74 | nll=1.20e+03 | mag=9.63e-01 | par[  1]=SR_parm[1]
3 124 -log(L): 1197.91  Spbio: 45043.6 88524.1
4 125 -log(L): 1197.91  Spbio: 45043.6 88524.1
phase= 4 | nvar= 90 | iter=  0 | nll=1.20e+03 | mag=8.06e+01 | par[ 15]=recdev_early[14]
4 126 -log(L): 1197.89  Spbio: 45044.7 88526.2
4 127 -log(L): 1197.7  Spbio: 45056 88547.4
4 128 -log(L): 1195.89  Spbio: 45169 88759.5
4 129 -log(L): 1269.7  Spbio: 45348.9 89118
4 130 -log(L): 1195.81  Spbio: 45173.2 88766.6
4 131 -log(L): 1195.67  Spbio: 44429.2 86435.3
4 132 -log(L): 1195.44  Spbio: 43703.9 84079.6
4 133 -log(L): 1195.09  Spbio: 43499.1 83308.6
4 134 -log(L): 1194.77  Spbio: 44360.2 85826.6
4 135 -log(L): 1194.8  Spbio: 45281.8 88562.6
4 136 -log(L): 1194.62  Spbio: 44799.6 87131.2
4 137 -log(L): 1194.44  Spbio: 45453.6 89138.7
4 138 -log(L): 1194.29  Spbio: 45894.7 90581.4
4 139 -log(L): 1194.07  Spbio: 45837.6 90421.5
4 140 -log(L): 1193.88  Spbio: 45561.8 89416.6
4 141 -log(L): 1193.66  Spbio: 45495.9 88967.4
4 142 -log(L): 1193.72  Spbio: 45539.7 88975.3
4 143 -log(L): 1193.56  Spbio: 45515 88970.4
4 144 -log(L): 1193.45  Spbio: 45590.2 89512
4 145 -log(L): 1193.4  Spbio: 46067.9 91002.4
4 146 -log(L): 1193.37  Spbio: 46165.6 91183.5
4 147 -log(L): 1193.32  Spbio: 46187.3 90997.8
4 148 -log(L): 1193.29  Spbio: 46107 90272.1
4 149 -log(L): 1193.27  Spbio: 46047.7 90167.2
4 150 -log(L): 1193.25  Spbio: 46041.4 90255.3
phase= 4 | nvar= 90 | iter= 20 | nll=1.19e+03 | mag=7.28e+01 | par[ 64]=selparm[15]
4 151 -log(L): 1193.23  Spbio: 46046.9 90048.6
4 152 -log(L): 1193.2  Spbio: 46231.3 90191.8
4 153 -log(L): 1193.18  Spbio: 46425.2 90463
4 154 -log(L): 1193.15  Spbio: 46767.2 91348.5
4 155 -log(L): 1193.13  Spbio: 46944.4 91337.8
4 156 -log(L): 1193.11  Spbio: 46889.7 91024.5
4 157 -log(L): 1193.09  Spbio: 46706.4 90326.3
4 158 -log(L): 1193.07  Spbio: 46683.8 90164.9
4 159 -log(L): 1193.04  Spbio: 46619.5 89678.8
4 160 -log(L): 1192.99  Spbio: 46404.1 88087.5
4 161 -log(L): 1192.91  Spbio: 46233.2 85842.7
4 162 -log(L): 1192.81  Spbio: 46544.7 83366.1
4 163 -log(L): 1192.66  Spbio: 47488.4 82061.3
4 164 -log(L): 1192.43  Spbio: 49457.1 80853
4 165 -log(L): 1192.09  Spbio: 53974.6 80821
4 166 -log(L): 1191.62  Spbio: 61540.1 81121
4 167 -log(L): 1191.08  Spbio: 73689.4 80315
4 168 -log(L): 1190.69  Spbio: 89942.6 80202.7
4 169 -log(L): 1190.87  Spbio: 101873 82329.8
4 170 -log(L): 1190.53  Spbio: 94767.4 81049.4
4 171 -log(L): 1190.58  Spbio: 98510.7 79888
4 172 -log(L): 1190.46  Spbio: 96407.4 80536.2
phase= 4 | nvar= 90 | iter= 40 | nll=1.19e+03 | mag=3.20e+01 | par[  1]=SR_parm[1]
4 173 -log(L): 1190.45  Spbio: 98216.8 80982
4 174 -log(L): 1190.44  Spbio: 98645.6 81440
4 175 -log(L): 1190.42  Spbio: 98842.2 81892
4 176 -log(L): 1190.41  Spbio: 99076.4 82619.1
4 177 -log(L): 1190.38  Spbio: 99515.4 84091
4 178 -log(L): 1190.34  Spbio: 99634 85660.2
4 179 -log(L): 1190.28  Spbio: 98593.9 86670
4 180 -log(L): 1190.19  Spbio: 96300.2 87406.8
4 181 -log(L): 1190.12  Spbio: 91429.4 87143.3
4 182 -log(L): 1190.04  Spbio: 87213.4 86837.3
4 183 -log(L): 1190.01  Spbio: 80524.9 83565.5
4 184 -log(L): 1189.96  Spbio: 78138.3 82643.7
4 185 -log(L): 1189.92  Spbio: 75618.1 82943.2
4 186 -log(L): 1189.89  Spbio: 72591.6 82674.6
4 187 -log(L): 1189.87  Spbio: 68638.5 80589.3
4 188 -log(L): 1189.84  Spbio: 66982.5 79702.1
4 189 -log(L): 1189.81  Spbio: 65145.4 79907.8
4 190 -log(L): 1189.77  Spbio: 63201.3 80401.1
4 191 -log(L): 1189.72  Spbio: 59816.1 78977.1
4 192 -log(L): 1189.68  Spbio: 56844.4 80334.2
phase= 4 | nvar= 90 | iter= 60 | nll=1.19e+03 | mag=5.24e+01 | par[  1]=SR_parm[1]
4 193 -log(L): 1189.67  Spbio: 55019.1 81553.5
4 194 -log(L): 1189.66  Spbio: 54248.5 81323
4 195 -log(L): 1189.67  Spbio: 53892.3 81880.5
4 196 -log(L): 1189.66  Spbio: 54112 81535.5
4 197 -log(L): 1189.65  Spbio: 53898.1 81314.8
4 198 -log(L): 1189.64  Spbio: 53679.6 81226.2
4 199 -log(L): 1189.63  Spbio: 53380.5 81078.1
4 200 -log(L): 1189.63  Spbio: 53944.6 81619.3
4 201 -log(L): 1189.62  Spbio: 54280.4 81952.5
4 202 -log(L): 1189.62  Spbio: 54403.3 82009
4 203 -log(L): 1189.61  Spbio: 54634.7 82319.3
4 204 -log(L): 1189.57  Spbio: 57003.8 85463
4 205 -log(L): 1189.58  Spbio: 59707.8 88598.3
4 206 -log(L): 1189.54  Spbio: 58190.2 86851.3
4 207 -log(L): 1189.55  Spbio: 58392.9 85878.4
4 208 -log(L): 1189.53  Spbio: 58272 86448.2
4 209 -log(L): 1189.51  Spbio: 58617 86502.1
4 210 -log(L): 1189.48  Spbio: 59274.5 86769.3
4 211 -log(L): 1189.52  Spbio: 60906.3 87956.7
4 212 -log(L): 1189.47  Spbio: 59751.4 87118.1
4 213 -log(L): 1189.49  Spbio: 59628.2 87081.7
4 214 -log(L): 1189.47  Spbio: 59719.3 87109.1
4 215 -log(L): 1189.47  Spbio: 59640 87034.7
4 216 -log(L): 1189.46  Spbio: 59731.8 87147.7
4 217 -log(L): 1189.44  Spbio: 60658.5 88284.9
4 218 -log(L): 1189.42  Spbio: 60352.1 87909.4
4 219 -log(L): 1190.09  Spbio: 61591.2 85780.2
4 220 -log(L): 1189.43  Spbio: 60641.7 87397.7
4 221 -log(L): 1189.42  Spbio: 60500.6 87645.9
4 222 -log(L): 1189.42  Spbio: 60857.9 87816.7
4 223 -log(L): 1189.42  Spbio: 60648.6 87716.8
phase= 4 | nvar= 90 | iter= 80 | nll=1.19e+03 | mag=8.21e+00 | par[ 58]=selparm[3]
4 224 -log(L): 1189.41  Spbio: 60721.7 87719
4 225 -log(L): 1189.39  Spbio: 61439.2 87741.1
4 226 -log(L): 1189.46  Spbio: 64368.5 87734.2
4 227 -log(L): 1189.39  Spbio: 62038.8 87739.4
4 228 -log(L): 1189.43  Spbio: 64128 87994.5
4 229 -log(L): 1189.39  Spbio: 62228.6 87763
4 230 -log(L): 1189.38  Spbio: 62362 87837.5
4 231 -log(L): 1189.38  Spbio: 63710.3 88584.9
4 232 -log(L): 1189.41  Spbio: 66255.5 89766.6
4 233 -log(L): 1189.38  Spbio: 64118.2 88780.4
4 234 -log(L): 1189.38  Spbio: 64392.3 88883.8
4 235 -log(L): 1189.41  Spbio: 65949.4 89415.9
4 236 -log(L): 1189.38  Spbio: 64452.8 88905.5
4 237 -log(L): 1189.38  Spbio: 64511.9 88931.9
4 238 -log(L): 1189.37  Spbio: 65104.9 89196.8
4 239 -log(L): 1189.38  Spbio: 66227.6 89912.6
4 240 -log(L): 1189.37  Spbio: 65327 89339.5
4 241 -log(L): 1189.37  Spbio: 65555.5 89484.2
4 242 -log(L): 1189.37  Spbio: 66110.8 89839.1
4 243 -log(L): 1189.38  Spbio: 67289.3 90532.4
4 244 -log(L): 1189.37  Spbio: 66255.9 89925.2
4 245 -log(L): 1189.37  Spbio: 66413 90042.6
4 246 -log(L): 1189.37  Spbio: 66722 90293.4
4 247 -log(L): 1189.37  Spbio: 66434.5 90060.2
4 248 -log(L): 1189.37  Spbio: 66460.4 90078.4
4 249 -log(L): 1189.37  Spbio: 66719 90260.6
4 250 -log(L): 1189.37  Spbio: 67304.9 90765.1
4 251 -log(L): 1189.38  Spbio: 67958.2 91286.2
4 252 -log(L): 1189.37  Spbio: 67319.5 90777
4 253 -log(L): 1189.37  Spbio: 67345.3 90791.9
4 254 -log(L): 1189.37  Spbio: 67400.7 90833.9
4 255 -log(L): 1189.37  Spbio: 67465.9 90888.2
phase= 4 | nvar= 90 | iter=100 | nll=1.19e+03 | mag=5.12e-02 | par[  1]=SR_parm[1]
4 256 -log(L): 1189.37  Spbio: 67466.4 90895
4 257 -log(L): 1189.37  Spbio: 67467.2 90900.4
4 258 -log(L): 1189.37  Spbio: 67466.3 90900.1
4 259 -log(L): 1189.37  Spbio: 67466.4 90900.1
4 260 -log(L): 1189.37  Spbio: 67466.5 90900.1
4 261 -log(L): 1189.37  Spbio: 67466.5 90900.2
phase= 4 | nvar= 90 | iter=106 | nll=1.19e+03 | mag=7.15e-06 | par[  1]=SR_parm[1]
4 262 -log(L): 1189.37  Spbio: 67466.5 90900.2
5 263 -log(L): 1189.37  Spbio: 67466.5 90900.2
phase= 5 | nvar= 94 | iter=  0 | nll=1.19e+03 | mag=6.19e-05 | par[ 56]=Fcast_recruitments[1]
Optimization completed after 2 m 55 s with final statistics:
  nll=1189.371335 | mag=6.18892e-05 | par[ 56]=Fcast_recruitments[1]

5 264 -log(L): 1189.37  Spbio: 67466.5 90900.2
Iterations: 264
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings 

Finished running model 'ss' after 3 m 5.6 s.
