#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 14:02:24 2023
Final_phase: 5  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1189.37
Catch 0.000141618
Equil_catch 0
Survey -187.219
Length_comp 1403.68
Recruitment -27.0949
InitEQ_regime 0
Sum_recdevs -0.0967212
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00767928
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3124 0 Act 0.0917531
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0019037 0 Act 0.49981
Early_InitAge_9 -0.00219126 0 Act 0.499781
Early_InitAge_8 -0.00246809 0 Act 0.499753
Early_InitAge_7 -0.00226012 0 Act 0.499774
Early_InitAge_6 -0.000975363 0 Act 0.499902
Early_InitAge_5 0.00273422 0 Act 0.500273
Early_InitAge_4 0.0117817 0 Act 0.501178
Early_InitAge_3 0.0297529 0 Act 0.502975
Early_InitAge_2 0.0551955 0 Act 0.50552
Early_InitAge_1 0.0289689 0 Act 0.502897
Early_RecrDev_1975 -0.155847 0 Act 0.484415
Early_RecrDev_1976 -0.163288 0 Act 0.483671
Early_RecrDev_1977 -0.237573 0 Act 0.476243
Early_RecrDev_1978 -0.405569 0 Act 0.459443
Early_RecrDev_1979 -0.277578 0 Act 0.472242
Early_RecrDev_1980 0.372599 0 Act 0.53726
Early_RecrDev_1981 0.0503384 0 Act 0.505034
Early_RecrDev_1982 -0.0833942 0 Act 0.491661
Early_RecrDev_1983 0.465299 0 Act 0.54653
Early_RecrDev_1984 0.219657 0 Act 0.521966
Main_RecrDev_1985 0.0052149 0 Act 0.500521
Main_RecrDev_1986 0.0423086 0 Act 0.504231
Main_RecrDev_1987 -0.0482812 0 Act 0.495172
Main_RecrDev_1988 -0.155998 0 Act 0.4844
Main_RecrDev_1989 -0.14413 0 Act 0.485587
Main_RecrDev_1990 -0.16867 0 Act 0.483133
Main_RecrDev_1991 -0.0716527 0 Act 0.492835
Main_RecrDev_1992 -0.016044 0 Act 0.498396
Main_RecrDev_1993 -0.252881 0 Act 0.474712
Main_RecrDev_1994 -0.0205863 0 Act 0.497941
Main_RecrDev_1995 0.480773 0 Act 0.548077
Main_RecrDev_1996 -0.0881295 0 Act 0.491187
Main_RecrDev_1997 -0.0325946 0 Act 0.49674
Main_RecrDev_1998 0.385317 0 Act 0.538532
Main_RecrDev_1999 0.0544778 0 Act 0.505448
Main_RecrDev_2000 -0.089984 0 Act 0.491002
Main_RecrDev_2001 -0.16727 0 Act 0.483273
Main_RecrDev_2002 0.244843 0 Act 0.524484
Main_RecrDev_2003 0.174757 0 Act 0.517476
Main_RecrDev_2004 0.413655 0 Act 0.541365
Main_RecrDev_2005 -0.0132447 0 Act 0.498675
Main_RecrDev_2006 -0.00448059 0 Act 0.499552
Main_RecrDev_2007 -0.0960291 0 Act 0.490397
Main_RecrDev_2008 -0.133643 0 Act 0.486636
Main_RecrDev_2009 -0.281114 0 Act 0.471889
Main_RecrDev_2010 -0.0276149 0 Act 0.497238
Main_RecrDev_2011 -0.166777 0 Act 0.483322
Main_RecrDev_2012 -0.0392811 0 Act 0.496072
Main_RecrDev_2013 0.122133 0 Act 0.512213
Main_RecrDev_2014 0.149247 0 Act 0.514925
Main_RecrDev_2015 0.186952 0 Act 0.518695
Main_RecrDev_2016 -0.00797158 0 Act 0.499203
Main_RecrDev_2017 -0.236416 0 Act 0.476358
Main_RecrDev_2018 0.00311466 0 Act 0.500311
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.784889 0 Act 0.26163
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.37745 0 Fix 0.441503
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.46435 0 Fix 0.43571
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.44938 0 Fix 0.436708
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.68852 0 Fix 0.420765
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.12371 0 Fix 0.525086
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06238 0 Fix 0.862508
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.39818 0 Fix 0.640121
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.95194 0 Fix 0.669871
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.459 0 Act 0.487544
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.53447 0 Act 0.720904
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.94389 0 Act 0.451995
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.442 0 Act 0.560992
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.76691 0 Act 0.672932
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.55443 0 Act 0.479747
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.665 0 Act 0.546523
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9322 0 Act 0.745762
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.74711 0 Act 0.859194
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 107.151 0 Act 0.27488
Size_DblN_top_logit_F4_IATTC(4) 1.47169 0 Act 0.808961
Size_DblN_ascend_se_F4_IATTC(4) 6.55981 0 Act 0.659988
Size_DblN_descend_se_F4_IATTC(4) 6.65805 0 Act 0.791128
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.879 0 Act 0.38666
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.20444 0 Act 0.700277
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.62522 0 Act 0.885435
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 194.189 0 Act 0.696566
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0491469 0 Act 0.76545
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.84646 0 Act 0.740404
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.50105 0 Act 0.500062
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.939 0 Act 0.492078
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.47429 0 Act 0.501977
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.57555 0 Act 0.723472
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79599 0 Act 0.862249
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6579 0 Act 0.170939
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.20813 0 Act 0.172358
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14058 0 Act 0.482885
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.16634 0 Act 0.141683
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.754 0 Act 0.386048
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59462 0 Act 0.662164
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.9363 0 Act 0.588013
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.701 0 Act 0.55736
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.89966 0 Act 0.681229
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.95706 0 Act 0.452594
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 161974 0
SSB_Initial 62419 0
SSB_1975 67466.5 0
SSB_1976 70670.9 0
SSB_1977 73115 0
SSB_1978 73681 0
SSB_1979 73026.4 0
SSB_1980 71633 0
SSB_1981 68793.3 0
SSB_1982 69263.2 0
SSB_1983 72093.6 0
SSB_1984 75001.8 0
SSB_1985 77152.6 0
SSB_1986 81645.6 0
SSB_1987 85295.4 0
SSB_1988 86575.7 0
SSB_1989 87087.3 0
SSB_1990 86855.7 0
SSB_1991 86840.8 0
SSB_1992 85537.7 0
SSB_1993 83887.5 0
SSB_1994 82124.5 0
SSB_1995 81837.5 0
SSB_1996 80464 0
SSB_1997 81880.5 0
SSB_1998 86683.9 0
SSB_1999 86238.1 0
SSB_2000 86234.6 0
SSB_2001 88679.5 0
SSB_2002 90990.8 0
SSB_2003 91170.6 0
SSB_2004 90476.1 0
SSB_2005 90535.2 0
SSB_2006 92676.7 0
SSB_2007 94810.4 0
SSB_2008 95956.6 0
SSB_2009 95487.3 0
SSB_2010 94145.6 0
SSB_2011 92233.5 0
SSB_2012 89430.4 0
SSB_2013 87263.3 0
SSB_2014 85067.3 0
SSB_2015 83534.2 0
SSB_2016 83968.2 0
SSB_2017 86265.9 0
SSB_2018 88715.5 0
SSB_2019 90322.9 0
SSB_2020 90597.2 0
SSB_2021 90900.2 0
#_Recruitment
Recr_Virgin 1498.76 0
Recr_Initial 1435.18 0
Recr_1975 1207.93 0
Recr_1976 1198.86 0
Recr_1977 1111.98 0
Recr_1978 937.623 0
Recr_1979 1061.89 0
Recr_1980 2025.99 0
Recr_1981 1459.78 0
Recr_1982 1273.76 0
Recr_1983 2203.67 0
Recr_1984 1722.57 0
Recr_1985 1388.17 0
Recr_1986 1440.79 0
Recr_1987 1315.08 0
Recr_1988 1178.14 0
Recr_1989 1188.97 0
Recr_1990 1156.51 0
Recr_1991 1270.5 0
Recr_1992 1338.09 0
Recr_1993 1051.68 0
Recr_1994 1321.22 0
Recr_1995 2174.33 0
Recr_1996 1228.94 0
Recr_1997 1300.34 0
Recr_1998 1980.82 0
Recr_1999 1422.49 0
Recr_2000 1231.14 0
Recr_2001 1141.18 0
Recr_2002 1725.36 0
Recr_2003 1608.73 0
Recr_2004 2042.09 0
Recr_2005 1332.56 0
Recr_2006 1345.81 0
Recr_2007 1229.39 0
Recr_2008 1184.66 0
Recr_2009 1022 0
Recr_2010 1316.01 0
Recr_2011 1143.93 0
Recr_2012 1297.54 0
Recr_2013 1522.97 0
Recr_2014 1562.8 0
Recr_2015 1621.31 0
Recr_2016 1334.53 0
Recr_2017 1063.46 0
Recr_2018 1353.19 0
Recr_2019 1350.18 0
Recr_2020 1350.38 0
Recr_2021 1364.1 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.429945 0
SPRratio_1976 0.467439 0
SPRratio_1977 0.452443 0
SPRratio_1978 0.511505 0
SPRratio_1979 0.48026 0
SPRratio_1980 0.479538 0
SPRratio_1981 0.489619 0
SPRratio_1982 0.402348 0
SPRratio_1983 0.464828 0
SPRratio_1984 0.465068 0
SPRratio_1985 0.479437 0
SPRratio_1986 0.458358 0
SPRratio_1987 0.474666 0
SPRratio_1988 0.472322 0
SPRratio_1989 0.439342 0
SPRratio_1990 0.415057 0
SPRratio_1991 0.375069 0
SPRratio_1992 0.409606 0
SPRratio_1993 0.425513 0
SPRratio_1994 0.397481 0
SPRratio_1995 0.365926 0
SPRratio_1996 0.419867 0
SPRratio_1997 0.363506 0
SPRratio_1998 0.520371 0
SPRratio_1999 0.422631 0
SPRratio_2000 0.46829 0
SPRratio_2001 0.385794 0
SPRratio_2002 0.381572 0
SPRratio_2003 0.399165 0
SPRratio_2004 0.403388 0
SPRratio_2005 0.424429 0
SPRratio_2006 0.431518 0
SPRratio_2007 0.431822 0
SPRratio_2008 0.413643 0
SPRratio_2009 0.40423 0
SPRratio_2010 0.383525 0
SPRratio_2011 0.36473 0
SPRratio_2012 0.397745 0
SPRratio_2013 0.388798 0
SPRratio_2014 0.423229 0
SPRratio_2015 0.422998 0
SPRratio_2016 0.407061 0
SPRratio_2017 0.377872 0
SPRratio_2018 0.395226 0
SPRratio_2019 0.358752 0
SPRratio_2020 0.352048 0
SPRratio_2021 0.333155 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0727394 0
F_1976 0.0847467 0
F_1977 0.0789061 0
F_1978 0.0926263 0
F_1979 0.0866517 0
F_1980 0.0814817 0
F_1981 0.0697376 0
F_1982 0.0613125 0
F_1983 0.0774409 0
F_1984 0.0675687 0
F_1985 0.0765879 0
F_1986 0.0776162 0
F_1987 0.0807706 0
F_1988 0.0795531 0
F_1989 0.071966 0
F_1990 0.0644433 0
F_1991 0.0572827 0
F_1992 0.0626991 0
F_1993 0.0644644 0
F_1994 0.0524062 0
F_1995 0.0447407 0
F_1996 0.0485966 0
F_1997 0.0475963 0
F_1998 0.0983845 0
F_1999 0.0607542 0
F_2000 0.0742415 0
F_2001 0.0584267 0
F_2002 0.0579003 0
F_2003 0.0552352 0
F_2004 0.0570129 0
F_2005 0.058657 0
F_2006 0.0683477 0
F_2007 0.0685617 0
F_2008 0.0651946 0
F_2009 0.0626775 0
F_2010 0.0582536 0
F_2011 0.0516336 0
F_2012 0.0571882 0
F_2013 0.0531495 0
F_2014 0.058637 0
F_2015 0.0571944 0
F_2016 0.0532158 0
F_2017 0.0534732 0
F_2018 0.059222 0
F_2019 0.0498881 0
F_2020 0.0492103 0
F_2021 0.0455203 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.416526 0
Bratio_1976 0.436309 0
Bratio_1977 0.451399 0
Bratio_1978 0.454893 0
Bratio_1979 0.450852 0
Bratio_1980 0.442249 0
Bratio_1981 0.424718 0
Bratio_1982 0.427619 0
Bratio_1983 0.445093 0
Bratio_1984 0.463047 0
Bratio_1985 0.476326 0
Bratio_1986 0.504065 0
Bratio_1987 0.526599 0
Bratio_1988 0.534503 0
Bratio_1989 0.537661 0
Bratio_1990 0.536231 0
Bratio_1991 0.53614 0
Bratio_1992 0.528094 0
Bratio_1993 0.517906 0
Bratio_1994 0.507022 0
Bratio_1995 0.50525 0
Bratio_1996 0.49677 0
Bratio_1997 0.505515 0
Bratio_1998 0.535171 0
Bratio_1999 0.532418 0
Bratio_2000 0.532397 0
Bratio_2001 0.547491 0
Bratio_2002 0.56176 0
Bratio_2003 0.562871 0
Bratio_2004 0.558583 0
Bratio_2005 0.558948 0
Bratio_2006 0.572169 0
Bratio_2007 0.585342 0
Bratio_2008 0.592419 0
Bratio_2009 0.589521 0
Bratio_2010 0.581238 0
Bratio_2011 0.569433 0
Bratio_2012 0.552127 0
Bratio_2013 0.538748 0
Bratio_2014 0.52519 0
Bratio_2015 0.515725 0
Bratio_2016 0.518404 0
Bratio_2017 0.53259 0
Bratio_2018 0.547713 0
Bratio_2019 0.557637 0
Bratio_2020 0.55933 0
Bratio_2021 0.561201 0
#_Mgmt_Quantity
SSB_unfished 161974 0
Totbio_unfished 295660 0
SmryBio_unfished 295660 0
Recr_unfished 1498.76 0
SSB_Btgt 32394.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.181093 0
Dead_Catch_Btgt 22450.8 0
SSB_SPR 28692.6 0
annF_SPR 0.194852 0
Dead_Catch_SPR 22600.7 0
SSB_MSY 26440.7 0
SPR_MSY 0.186483 0
annF_MSY 0.204074 0
Dead_Catch_MSY 22628.8 0
Ret_Catch_MSY 22628.8 0
B_MSY/SSB_unfished 0.16324 0
ForeCatch_2022 9737.03 0
OFLCatch_2022 9737.03 0
#_Extra_stdev
ln(SPB)_1975 11.1194 0
ln(SPB)_1998 11.37 0
ln(SPB)_2021 11.4175 0
SmryBio_Virgin 295660 0.0
SmryBio_Initial 150544 0.0
SmryBio_1975 151684 0.0
SmryBio_1976 158312 0.0
SmryBio_1977 159164 0.0
SmryBio_1978 158816 0.0
SmryBio_1979 153675 0.0
SmryBio_1980 147966 0.0
SmryBio_1981 145839 0.0
SmryBio_1982 154930 0.0
SmryBio_1983 163022 0.0
SmryBio_1984 167055 0.0
SmryBio_1985 179922 0.0
SmryBio_1986 186933 0.0
SmryBio_1987 189017 0.0
SmryBio_1988 188201 0.0
SmryBio_1989 184701 0.0
SmryBio_1990 180486 0.0
SmryBio_1991 176868 0.0
SmryBio_1992 174653 0.0
SmryBio_1993 172713 0.0
SmryBio_1994 171059 0.0
SmryBio_1995 168503 0.0
SmryBio_1996 172085 0.0
SmryBio_1997 183059 0.0
SmryBio_1998 187677 0.0
SmryBio_1999 183059 0.0
SmryBio_2000 190539 0.0
SmryBio_2001 190215 0.0
SmryBio_2002 189671 0.0
SmryBio_2003 187849 0.0
SmryBio_2004 191283 0.0
SmryBio_2005 195897 0.0
SmryBio_2006 203549 0.0
SmryBio_2007 203019 0.0
SmryBio_2008 199864 0.0
SmryBio_2009 195127 0.0
SmryBio_2010 189234 0.0
SmryBio_2011 182852 0.0
SmryBio_2012 180347 0.0
SmryBio_2013 176195 0.0
SmryBio_2014 175275 0.0
SmryBio_2015 177023 0.0
SmryBio_2016 180916 0.0
SmryBio_2017 186209 0.0
SmryBio_2018 188462 0.0
SmryBio_2019 185599 0.0
SmryBio_2020 186012 0.0
SmryBio_2021 186869 0.0
SmryBio_2022 188550 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295660 0.0
TotBio_Initial 150544 0.0
TotBio_1975 151684 0.0
TotBio_1976 158312 0.0
TotBio_1977 159164 0.0
TotBio_1978 158816 0.0
TotBio_1979 153675 0.0
TotBio_1980 147966 0.0
TotBio_1981 145839 0.0
TotBio_1982 154930 0.0
TotBio_1983 163022 0.0
TotBio_1984 167055 0.0
TotBio_1985 179922 0.0
TotBio_1986 186933 0.0
TotBio_1987 189017 0.0
TotBio_1988 188201 0.0
TotBio_1989 184701 0.0
TotBio_1990 180486 0.0
TotBio_1991 176868 0.0
TotBio_1992 174653 0.0
TotBio_1993 172713 0.0
TotBio_1994 171059 0.0
TotBio_1995 168503 0.0
TotBio_1996 172085 0.0
TotBio_1997 183059 0.0
TotBio_1998 187677 0.0
TotBio_1999 183059 0.0
TotBio_2000 190539 0.0
TotBio_2001 190215 0.0
TotBio_2002 189671 0.0
TotBio_2003 187849 0.0
TotBio_2004 191283 0.0
TotBio_2005 195897 0.0
TotBio_2006 203549 0.0
TotBio_2007 203019 0.0
TotBio_2008 199864 0.0
TotBio_2009 195127 0.0
TotBio_2010 189234 0.0
TotBio_2011 182852 0.0
TotBio_2012 180347 0.0
TotBio_2013 176195 0.0
TotBio_2014 175275 0.0
TotBio_2015 177023 0.0
TotBio_2016 180916 0.0
TotBio_2017 186209 0.0
TotBio_2018 188462 0.0
TotBio_2019 185599 0.0
TotBio_2020 186012 0.0
TotBio_2021 186869 0.0
TotBio_2022 188550 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17615.6 0.0
TotCatch_1975 11634.7 0.0
TotCatch_1976 13387.1 0.0
TotCatch_1977 12554.9 0.0
TotCatch_1978 14771.7 0.0
TotCatch_1979 12616.8 0.0
TotCatch_1980 12027.7 0.0
TotCatch_1981 12239.7 0.0
TotCatch_1982 10371.4 0.0
TotCatch_1983 13527.5 0.0
TotCatch_1984 14243.4 0.0
TotCatch_1985 15995.9 0.0
TotCatch_1986 15607.9 0.0
TotCatch_1987 16338.7 0.0
TotCatch_1988 15746.3 0.0
TotCatch_1989 13649.9 0.0
TotCatch_1990 12122.5 0.0
TotCatch_1991 10311.6 0.0
TotCatch_1992 11331.2 0.0
TotCatch_1993 11934.2 0.0
TotCatch_1994 11556.1 0.0
TotCatch_1995 10275.3 0.0
TotCatch_1996 12360.3 0.0
TotCatch_1997 10843.8 0.0
TotCatch_1998 18979.1 0.0
TotCatch_1999 13520.3 0.0
TotCatch_2000 16025.7 0.0
TotCatch_2001 12335.2 0.0
TotCatch_2002 12060.5 0.0
TotCatch_2003 12617.3 0.0
TotCatch_2004 12838.7 0.0
TotCatch_2005 14112.4 0.0
TotCatch_2006 15229.3 0.0
TotCatch_2007 15234.1 0.0
TotCatch_2008 13968.6 0.0
TotCatch_2009 12973.6 0.0
TotCatch_2010 11619.6 0.0
TotCatch_2011 10358 0.0
TotCatch_2012 11448.5 0.0
TotCatch_2013 11048.7 0.0
TotCatch_2014 12361.2 0.0
TotCatch_2015 12575.4 0.0
TotCatch_2016 12464.9 0.0
TotCatch_2017 11658.4 0.0
TotCatch_2018 12571.6 0.0
TotCatch_2019 10883.8 0.0
TotCatch_2020 10401.3 0.0
TotCatch_2021 9652.45 0.0
TotCatch_2022 9737.03 0.0
