#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:58:25 2023
Final_phase: 5  N_iterations: 305
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1238.61
Catch 0.00894724
Equil_catch 0
Survey -187.959
Length_comp 1453.84
Recruitment -27.2923
InitEQ_regime 0
Sum_recdevs -0.0773686
Forecast_Recruitment 9.1676e-29
Parm_priors 0
Parm_softbounds 0.0134388
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1433 0 Act 0.0881553
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0018419 0 Act 0.499816
Early_InitAge_9 -0.00215829 0 Act 0.499784
Early_InitAge_8 -0.00248902 0 Act 0.499751
Early_InitAge_7 -0.00241029 0 Act 0.499759
Early_InitAge_6 -0.00137932 0 Act 0.499862
Early_InitAge_5 0.00187556 0 Act 0.500188
Early_InitAge_4 0.0101152 0 Act 0.501011
Early_InitAge_3 0.027204 0 Act 0.50272
Early_InitAge_2 0.0540985 0 Act 0.50541
Early_InitAge_1 0.0338078 0 Act 0.503381
Early_RecrDev_1975 -0.148974 0 Act 0.485103
Early_RecrDev_1976 -0.147402 0 Act 0.48526
Early_RecrDev_1977 -0.217667 0 Act 0.478233
Early_RecrDev_1978 -0.401071 0 Act 0.459893
Early_RecrDev_1979 -0.275552 0 Act 0.472445
Early_RecrDev_1980 0.376257 0 Act 0.537626
Early_RecrDev_1981 0.0310229 0 Act 0.503102
Early_RecrDev_1982 -0.101035 0 Act 0.489896
Early_RecrDev_1983 0.512822 0 Act 0.551282
Early_RecrDev_1984 0.177409 0 Act 0.517741
Main_RecrDev_1985 0.00488222 0 Act 0.500488
Main_RecrDev_1986 0.0724907 0 Act 0.507249
Main_RecrDev_1987 -0.0459782 0 Act 0.495402
Main_RecrDev_1988 -0.16767 0 Act 0.483233
Main_RecrDev_1989 -0.154803 0 Act 0.48452
Main_RecrDev_1990 -0.174114 0 Act 0.482589
Main_RecrDev_1991 -0.0710284 0 Act 0.492897
Main_RecrDev_1992 -0.018611 0 Act 0.498139
Main_RecrDev_1993 -0.238359 0 Act 0.476164
Main_RecrDev_1994 -0.041519 0 Act 0.495848
Main_RecrDev_1995 0.462877 0 Act 0.546288
Main_RecrDev_1996 -0.105207 0 Act 0.489479
Main_RecrDev_1997 -0.041873 0 Act 0.495813
Main_RecrDev_1998 0.380137 0 Act 0.538014
Main_RecrDev_1999 0.0396431 0 Act 0.503964
Main_RecrDev_2000 -0.0984325 0 Act 0.490157
Main_RecrDev_2001 -0.140566 0 Act 0.485943
Main_RecrDev_2002 0.210452 0 Act 0.521045
Main_RecrDev_2003 0.175548 0 Act 0.517555
Main_RecrDev_2004 0.39715 0 Act 0.539715
Main_RecrDev_2005 -0.00763214 0 Act 0.499237
Main_RecrDev_2006 -1.04597e-05 0 Act 0.499999
Main_RecrDev_2007 -0.0796658 0 Act 0.492033
Main_RecrDev_2008 -0.129544 0 Act 0.487046
Main_RecrDev_2009 -0.267749 0 Act 0.473225
Main_RecrDev_2010 -0.0382027 0 Act 0.49618
Main_RecrDev_2011 -0.164688 0 Act 0.483531
Main_RecrDev_2012 -0.0396018 0 Act 0.49604
Main_RecrDev_2013 0.111957 0 Act 0.511196
Main_RecrDev_2014 0.145312 0 Act 0.514531
Main_RecrDev_2015 0.18679 0 Act 0.518679
Main_RecrDev_2016 0.0107355 0 Act 0.501074
Main_RecrDev_2017 -0.187325 0 Act 0.481267
Main_RecrDev_2018 0.0146061 0 Act 0.501461
Late_RecrDev_2019 4.44089e-15 0 Act 0.5
Late_RecrDev_2020 3.55271e-15 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.906164 0 Act 0.302055
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.17647 0 Fix 0.454902
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.25984 0 Fix 0.449344
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.23813 0 Fix 0.450791
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.48346 0 Fix 0.434436
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.93128 0 Fix 0.537915
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0627 0 Fix 0.862486
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.18784 0 Fix 0.654144
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.75028 0 Fix 0.683314
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.954 0 Act 0.485071
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51644 0 Act 0.719777
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.04286 0 Act 0.456493
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.693 0 Act 0.552416
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.68607 0 Act 0.667879
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.22479 0 Act 0.510218
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.105 0 Act 0.543681
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91458 0 Act 0.744661
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85535 0 Act 0.865959
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 107.494 0 Act 0.276619
Size_DblN_top_logit_F4_IATTC(4) 2.27483 0 Act 0.909354
Size_DblN_ascend_se_F4_IATTC(4) 6.55549 0 Act 0.659718
Size_DblN_descend_se_F4_IATTC(4) 8.95203 0 Act 0.934502
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.071 0 Act 0.377798
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.13404 0 Act 0.695878
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.79764 0 Act 0.899803
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.492 0 Act 0.727013
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88982 0 Act 0.991524
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.98162 0 Act 0.748851
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.72332 0 Act 0.336666
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.651 0 Act 0.490616
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.01075 0 Act 0.460711
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.56538 0 Act 0.722836
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.92115 0 Act 0.870072
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7113 0 Act 0.171169
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.70776 0 Act 0.195102
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.11478 0 Act 0.481656
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.64885 0 Act 0.117558
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.977 0 Act 0.382243
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54098 0 Act 0.658811
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.6422 0 Act 0.847373
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.124 0 Act 0.559433
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.92284 0 Act 0.682677
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.04388 0 Act 0.45654
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 135099 0
SSB_Initial 43468.9 0
SSB_1975 47600 0
SSB_1976 50001.7 0
SSB_1977 51774.8 0
SSB_1978 51994.6 0
SSB_1979 51323 0
SSB_1980 50196.8 0
SSB_1981 47869.6 0
SSB_1982 48399.9 0
SSB_1983 50593.1 0
SSB_1984 52730.3 0
SSB_1985 54191 0
SSB_1986 57642 0
SSB_1987 60244.2 0
SSB_1988 60922.7 0
SSB_1989 61228.7 0
SSB_1990 61076.1 0
SSB_1991 61259.5 0
SSB_1992 60336.1 0
SSB_1993 59140.4 0
SSB_1994 57725.3 0
SSB_1995 57722 0
SSB_1996 56796.7 0
SSB_1997 58047.8 0
SSB_1998 61970.7 0
SSB_1999 61165.4 0
SSB_2000 60717.8 0
SSB_2001 62401.3 0
SSB_2002 64226.4 0
SSB_2003 64399.6 0
SSB_2004 63928.8 0
SSB_2005 63856.8 0
SSB_2006 65554.2 0
SSB_2007 67071 0
SSB_2008 68009.1 0
SSB_2009 67728.6 0
SSB_2010 66903.7 0
SSB_2011 65774.2 0
SSB_2012 63880.4 0
SSB_2013 62391.3 0
SSB_2014 60824 0
SSB_2015 59650.8 0
SSB_2016 59987.9 0
SSB_2017 61905.5 0
SSB_2018 63941.4 0
SSB_2019 65532.5 0
SSB_2020 66218.5 0
SSB_2021 66871.2 0
#_Recruitment
Recr_Virgin 1265.6 0
Recr_Initial 1195.59 0
Recr_1975 1015.17 0
Recr_1976 1017.38 0
Recr_1977 947.826 0
Recr_1978 786.862 0
Recr_1979 888.612 0
Recr_1980 1697.47 0
Recr_1981 1194.15 0
Recr_1982 1044.13 0
Recr_1983 1929.46 0
Recr_1984 1379.47 0
Recr_1985 1159.52 0
Recr_1986 1241.84 0
Recr_1987 1102.78 0
Recr_1988 974.146 0
Recr_1989 984.092 0
Recr_1990 962.23 0
Recr_1991 1063.7 0
Recr_1992 1116.57 0
Recr_1993 892.514 0
Recr_1994 1081.79 0
Recr_1995 1786.05 0
Recr_1996 1010.2 0
Recr_1997 1077.73 0
Recr_1998 1650.07 0
Recr_1999 1172.99 0
Recr_2000 1021.26 0
Recr_2001 980.709 0
Recr_2002 1395.42 0
Recr_2003 1347.76 0
Recr_2004 1681.4 0
Recr_2005 1121.63 0
Recr_2006 1131.88 0
Recr_2007 1046.54 0
Recr_2008 996.364 0
Recr_2009 867.56 0
Recr_2010 1090.69 0
Recr_2011 960.204 0
Recr_2012 1086.36 0
Recr_2013 1262.42 0
Recr_2014 1303.29 0
Recr_2015 1356.89 0
Recr_2016 1138.24 0
Recr_2017 935.471 0
Recr_2018 1146.94 0
Recr_2019 1131.87 0
Recr_2020 1132.53 0
Recr_2021 1144.47 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.508856 0
SPRratio_1976 0.547918 0
SPRratio_1977 0.532531 0
SPRratio_1978 0.595414 0
SPRratio_1979 0.56183 0
SPRratio_1980 0.563192 0
SPRratio_1981 0.573524 0
SPRratio_1982 0.480153 0
SPRratio_1983 0.549654 0
SPRratio_1984 0.549625 0
SPRratio_1985 0.562011 0
SPRratio_1986 0.542105 0
SPRratio_1987 0.558915 0
SPRratio_1988 0.555531 0
SPRratio_1989 0.521383 0
SPRratio_1990 0.496521 0
SPRratio_1991 0.452724 0
SPRratio_1992 0.489149 0
SPRratio_1993 0.506191 0
SPRratio_1994 0.478701 0
SPRratio_1995 0.443768 0
SPRratio_1996 0.500886 0
SPRratio_1997 0.4395 0
SPRratio_1998 0.602763 0
SPRratio_1999 0.504217 0
SPRratio_2000 0.555049 0
SPRratio_2001 0.46663 0
SPRratio_2002 0.4608 0
SPRratio_2003 0.479847 0
SPRratio_2004 0.483263 0
SPRratio_2005 0.505677 0
SPRratio_2006 0.513289 0
SPRratio_2007 0.513402 0
SPRratio_2008 0.492979 0
SPRratio_2009 0.48154 0
SPRratio_2010 0.45906 0
SPRratio_2011 0.436252 0
SPRratio_2012 0.47295 0
SPRratio_2013 0.464267 0
SPRratio_2014 0.501077 0
SPRratio_2015 0.501982 0
SPRratio_2016 0.486365 0
SPRratio_2017 0.452736 0
SPRratio_2018 0.470585 0
SPRratio_2019 0.428727 0
SPRratio_2020 0.418116 0
SPRratio_2021 0.396768 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0914222 0
F_1976 0.106655 0
F_1977 0.0991113 0
F_1978 0.116469 0
F_1979 0.109488 0
F_1980 0.103246 0
F_1981 0.0873577 0
F_1982 0.0773286 0
F_1983 0.0983254 0
F_1984 0.0833634 0
F_1985 0.0963645 0
F_1986 0.098051 0
F_1987 0.101275 0
F_1988 0.100244 0
F_1989 0.0913545 0
F_1990 0.0819974 0
F_1991 0.0728067 0
F_1992 0.0791411 0
F_1993 0.081125 0
F_1994 0.0656911 0
F_1995 0.05637 0
F_1996 0.0610391 0
F_1997 0.0599197 0
F_1998 0.124432 0
F_1999 0.0765465 0
F_2000 0.0944915 0
F_2001 0.0744341 0
F_2002 0.0729248 0
F_2003 0.0701814 0
F_2004 0.0719759 0
F_2005 0.0740644 0
F_2006 0.0863653 0
F_2007 0.0866157 0
F_2008 0.0821587 0
F_2009 0.0789621 0
F_2010 0.0731304 0
F_2011 0.0647384 0
F_2012 0.0714305 0
F_2013 0.0662679 0
F_2014 0.0732239 0
F_2015 0.071304 0
F_2016 0.0662345 0
F_2017 0.0663554 0
F_2018 0.0729733 0
F_2019 0.0615371 0
F_2020 0.0606912 0
F_2021 0.0560836 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.352336 0
Bratio_1976 0.370113 0
Bratio_1977 0.383237 0
Bratio_1978 0.384864 0
Bratio_1979 0.379893 0
Bratio_1980 0.371557 0
Bratio_1981 0.354331 0
Bratio_1982 0.358256 0
Bratio_1983 0.37449 0
Bratio_1984 0.39031 0
Bratio_1985 0.401122 0
Bratio_1986 0.426666 0
Bratio_1987 0.445927 0
Bratio_1988 0.45095 0
Bratio_1989 0.453215 0
Bratio_1990 0.452085 0
Bratio_1991 0.453443 0
Bratio_1992 0.446608 0
Bratio_1993 0.437757 0
Bratio_1994 0.427283 0
Bratio_1995 0.427258 0
Bratio_1996 0.420409 0
Bratio_1997 0.42967 0
Bratio_1998 0.458707 0
Bratio_1999 0.452746 0
Bratio_2000 0.449433 0
Bratio_2001 0.461894 0
Bratio_2002 0.475404 0
Bratio_2003 0.476686 0
Bratio_2004 0.473201 0
Bratio_2005 0.472668 0
Bratio_2006 0.485232 0
Bratio_2007 0.49646 0
Bratio_2008 0.503404 0
Bratio_2009 0.501327 0
Bratio_2010 0.495222 0
Bratio_2011 0.486861 0
Bratio_2012 0.472843 0
Bratio_2013 0.46182 0
Bratio_2014 0.45022 0
Bratio_2015 0.441536 0
Bratio_2016 0.444031 0
Bratio_2017 0.458225 0
Bratio_2018 0.473294 0
Bratio_2019 0.485072 0
Bratio_2020 0.490149 0
Bratio_2021 0.49498 0
#_Mgmt_Quantity
SSB_unfished 135099 0
Totbio_unfished 245598 0
SmryBio_unfished 245598 0
Recr_unfished 1265.6 0
SSB_Btgt 27019.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.177705 0
Dead_Catch_Btgt 18888.7 0
SSB_SPR 23931.8 0
annF_SPR 0.191228 0
Dead_Catch_SPR 18991.2 0
SSB_MSY 22634.4 0
SPR_MSY 0.190664 0
annF_MSY 0.197413 0
Dead_Catch_MSY 19002.1 0
Ret_Catch_MSY 19002.1 0
B_MSY/SSB_unfished 0.16754 0
ForeCatch_2022 8512.13 0
OFLCatch_2022 8512.13 0
#_Extra_stdev
ln(SPB)_1975 10.7706 0
ln(SPB)_1998 11.0344 0
ln(SPB)_2021 11.1105 0
SmryBio_Virgin 245598 0.0
SmryBio_Initial 111769 0.0
SmryBio_1975 112624 0.0
SmryBio_1976 117816 0.0
SmryBio_1977 118063 0.0
SmryBio_1978 117673 0.0
SmryBio_1979 113163 0.0
SmryBio_1980 108463 0.0
SmryBio_1981 106835 0.0
SmryBio_1982 114488 0.0
SmryBio_1983 121002 0.0
SmryBio_1984 123754 0.0
SmryBio_1985 134818 0.0
SmryBio_1986 139416 0.0
SmryBio_1987 140346 0.0
SmryBio_1988 139404 0.0
SmryBio_1989 136218 0.0
SmryBio_1990 132627 0.0
SmryBio_1991 129772 0.0
SmryBio_1992 128433 0.0
SmryBio_1993 127279 0.0
SmryBio_1994 126259 0.0
SmryBio_1995 124674 0.0
SmryBio_1996 127946 0.0
SmryBio_1997 136776 0.0
SmryBio_1998 140437 0.0
SmryBio_1999 135307 0.0
SmryBio_2000 141139 0.0
SmryBio_2001 140063 0.0
SmryBio_2002 139586 0.0
SmryBio_2003 138533 0.0
SmryBio_2004 141213 0.0
SmryBio_2005 145159 0.0
SmryBio_2006 151215 0.0
SmryBio_2007 150539 0.0
SmryBio_2008 147859 0.0
SmryBio_2009 144301 0.0
SmryBio_2010 139954 0.0
SmryBio_2011 135458 0.0
SmryBio_2012 134136 0.0
SmryBio_2013 131273 0.0
SmryBio_2014 131016 0.0
SmryBio_2015 132537 0.0
SmryBio_2016 135735 0.0
SmryBio_2017 140115 0.0
SmryBio_2018 142366 0.0
SmryBio_2019 140568 0.0
SmryBio_2020 141518 0.0
SmryBio_2021 142679 0.0
SmryBio_2022 144476 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 245598 0.0
TotBio_Initial 111769 0.0
TotBio_1975 112624 0.0
TotBio_1976 117816 0.0
TotBio_1977 118063 0.0
TotBio_1978 117673 0.0
TotBio_1979 113163 0.0
TotBio_1980 108463 0.0
TotBio_1981 106835 0.0
TotBio_1982 114488 0.0
TotBio_1983 121002 0.0
TotBio_1984 123754 0.0
TotBio_1985 134818 0.0
TotBio_1986 139416 0.0
TotBio_1987 140346 0.0
TotBio_1988 139404 0.0
TotBio_1989 136218 0.0
TotBio_1990 132627 0.0
TotBio_1991 129772 0.0
TotBio_1992 128433 0.0
TotBio_1993 127279 0.0
TotBio_1994 126259 0.0
TotBio_1995 124674 0.0
TotBio_1996 127946 0.0
TotBio_1997 136776 0.0
TotBio_1998 140437 0.0
TotBio_1999 135307 0.0
TotBio_2000 141139 0.0
TotBio_2001 140063 0.0
TotBio_2002 139586 0.0
TotBio_2003 138533 0.0
TotBio_2004 141213 0.0
TotBio_2005 145159 0.0
TotBio_2006 151215 0.0
TotBio_2007 150539 0.0
TotBio_2008 147859 0.0
TotBio_2009 144301 0.0
TotBio_2010 139954 0.0
TotBio_2011 135458 0.0
TotBio_2012 134136 0.0
TotBio_2013 131273 0.0
TotBio_2014 131016 0.0
TotBio_2015 132537 0.0
TotBio_2016 135735 0.0
TotBio_2017 140115 0.0
TotBio_2018 142366 0.0
TotBio_2019 140568 0.0
TotBio_2020 141518 0.0
TotBio_2021 142679 0.0
TotBio_2022 144476 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16345.6 0.0
TotCatch_1975 11566.1 0.0
TotCatch_1976 13316 0.0
TotCatch_1977 12509.4 0.0
TotCatch_1978 14725.7 0.0
TotCatch_1979 12578.2 0.0
TotCatch_1980 12013 0.0
TotCatch_1981 12196.9 0.0
TotCatch_1982 10314.6 0.0
TotCatch_1983 13494 0.0
TotCatch_1984 14149.2 0.0
TotCatch_1985 15877.8 0.0
TotCatch_1986 15560.1 0.0
TotCatch_1987 16261.5 0.0
TotCatch_1988 15663.3 0.0
TotCatch_1989 13621.3 0.0
TotCatch_1990 12135 0.0
TotCatch_1991 10329.5 0.0
TotCatch_1992 11346.6 0.0
TotCatch_1993 11938.8 0.0
TotCatch_1994 11318 0.0
TotCatch_1995 10069.1 0.0
TotCatch_1996 12189.4 0.0
TotCatch_1997 10691.9 0.0
TotCatch_1998 18979.2 0.0
TotCatch_1999 13503.1 0.0
TotCatch_2000 15988.7 0.0
TotCatch_2001 12311.4 0.0
TotCatch_2002 12034.1 0.0
TotCatch_2003 12602.3 0.0
TotCatch_2004 12833 0.0
TotCatch_2005 14095.1 0.0
TotCatch_2006 15197.9 0.0
TotCatch_2007 15191.9 0.0
TotCatch_2008 13935.4 0.0
TotCatch_2009 12951.5 0.0
TotCatch_2010 11609.6 0.0
TotCatch_2011 10359.3 0.0
TotCatch_2012 11454.8 0.0
TotCatch_2013 11045.7 0.0
TotCatch_2014 12357.6 0.0
TotCatch_2015 12566.6 0.0
TotCatch_2016 12446 0.0
TotCatch_2017 11628.4 0.0
TotCatch_2018 12532.8 0.0
TotCatch_2019 10862.6 0.0
TotCatch_2020 10405.7 0.0
TotCatch_2021 9672.2 0.0
TotCatch_2022 8512.13 0.0
