#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:09 2023
Final_phase: 5  N_iterations: 1268
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1523.21
Catch 0.000120733
Equil_catch 0
Survey -180.669
Length_comp 1637.17
Recruitment 66.6701
InitEQ_regime 0
Sum_recdevs 5.5047
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0350618
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00211435 0 Act 0.499789
Early_InitAge_4 -0.00599784 0 Act 0.4994
Early_InitAge_3 -0.00487263 0 Act 0.499513
Early_InitAge_2 0.0126906 0 Act 0.501269
Early_InitAge_1 0.068644 0 Act 0.506864
Early_RecrDev_1975 0.187022 0 Act 0.518702
Early_RecrDev_1976 0.323997 0 Act 0.5324
Early_RecrDev_1977 0.382452 0 Act 0.538245
Early_RecrDev_1978 0.129125 0 Act 0.512912
Early_RecrDev_1979 0.0642451 0 Act 0.506424
Early_RecrDev_1980 0.950673 0 Act 0.595067
Early_RecrDev_1981 0.643863 0 Act 0.564386
Early_RecrDev_1982 0.313148 0 Act 0.531315
Early_RecrDev_1983 0.776024 0 Act 0.577602
Early_RecrDev_1984 1.6658 0 Act 0.66658
Main_RecrDev_1985 -1.51546 0 Act 0.348454
Main_RecrDev_1986 -1.89428 0 Act 0.310572
Main_RecrDev_1987 1.52745 0 Act 0.652745
Main_RecrDev_1988 -1.35389 0 Act 0.364611
Main_RecrDev_1989 -1.80603 0 Act 0.319397
Main_RecrDev_1990 -1.77765 0 Act 0.322235
Main_RecrDev_1991 1.324 0 Act 0.6324
Main_RecrDev_1992 -1.79408 0 Act 0.320592
Main_RecrDev_1993 -1.60846 0 Act 0.339154
Main_RecrDev_1994 0.502777 0 Act 0.550278
Main_RecrDev_1995 0.882669 0 Act 0.588267
Main_RecrDev_1996 0.294772 0 Act 0.529477
Main_RecrDev_1997 0.335271 0 Act 0.533527
Main_RecrDev_1998 0.767819 0 Act 0.576782
Main_RecrDev_1999 0.415393 0 Act 0.541539
Main_RecrDev_2000 0.287583 0 Act 0.528758
Main_RecrDev_2001 0.0982297 0 Act 0.509823
Main_RecrDev_2002 0.655698 0 Act 0.56557
Main_RecrDev_2003 0.497028 0 Act 0.549703
Main_RecrDev_2004 0.873119 0 Act 0.587312
Main_RecrDev_2005 0.356441 0 Act 0.535644
Main_RecrDev_2006 0.461384 0 Act 0.546138
Main_RecrDev_2007 0.30113 0 Act 0.530113
Main_RecrDev_2008 0.286854 0 Act 0.528685
Main_RecrDev_2009 0.0882106 0 Act 0.508821
Main_RecrDev_2010 0.410336 0 Act 0.541034
Main_RecrDev_2011 0.208476 0 Act 0.520848
Main_RecrDev_2012 0.356545 0 Act 0.535654
Main_RecrDev_2013 0.489623 0 Act 0.548962
Main_RecrDev_2014 0.457607 0 Act 0.545761
Main_RecrDev_2015 0.516662 0 Act 0.551666
Main_RecrDev_2016 0.416454 0 Act 0.541645
Main_RecrDev_2017 0.0290353 0 Act 0.502903
Main_RecrDev_2018 0.0466263 0 Act 0.504663
Main_RecrDev_2019 -0.143463 0 Act 0.485654
Main_RecrDev_2020 -0.543603 0 Act 0.44564
Main_RecrDev_2021 -0.450271 0 Act 0.454973
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 5.58877e-07 0 Act 1.86292e-07
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.39724 0 Fix 0.506851
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.02258 0 Fix 0.531828
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.28139 0 Fix 0.514574
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.12726 0 Fix 0.524849
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.17047 0 Fix 0.655302
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.37991 0 Fix 0.841339
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -3.95218 0 Fix 0.736521
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.44694 0 Fix 0.770204
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 174.337 0 Act 0.594791
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89269 0 Act 0.743293
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.73256 0 Act 0.487844
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 195.128 0 Act 0.696707
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.46658 0 Act 0.716661
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.7786 0 Act 0.899029
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 191.325 0 Act 0.702157
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30617 0 Act 0.769135
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.11201 0 Act 0.882001
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.976 0 Act 0.999879
Size_DblN_top_logit_F4_IATTC(4) 0.95134 0 Act 0.743917
Size_DblN_ascend_se_F4_IATTC(4) 8.90079 0 Act 0.806299
Size_DblN_descend_se_F4_IATTC(4) 8.60543 0 Act 0.912839
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 201.654 0 Act 0.728697
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.15217 0 Act 0.82201
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.8461 0 Act 0.820508
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.926 0 Act 0.999643
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.27998 0 Act 0.747694
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.41565 0 Act 0.775978
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.756106 0 Act 0.162124
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 172.898 0 Act 0.608621
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.81101 0 Act 0.168384
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.92214 0 Act 0.745133
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65415 0 Act 0.853384
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.4865 0 Act 0.1702
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -9.99946 0 Act 2.44543e-05
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.35576 0 Act 0.493132
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -5.78663 0 Act 0.210669
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 177.107 0 Act 0.60837
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 8.47126 0 Act 0.779453
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 14.6483 0 Act 0.756739
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 195.195 0 Act 0.697033
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.50322 0 Act 0.718951
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.3935 0 Act 0.836069
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53252.4 0
SSB_Initial 53252.3 0
SSB_1975 47598.1 0
SSB_1976 37310.1 0
SSB_1977 29047.9 0
SSB_1978 23064.6 0
SSB_1979 19196.9 0
SSB_1980 16873.3 0
SSB_1981 14310.5 0
SSB_1982 14373.9 0
SSB_1983 15664.4 0
SSB_1984 16769.5 0
SSB_1985 16848.5 0
SSB_1986 19990.6 0
SSB_1987 24690 0
SSB_1988 23132.2 0
SSB_1989 21383.8 0
SSB_1990 23361.5 0
SSB_1991 22362.6 0
SSB_1992 17507.1 0
SSB_1993 14491.9 0
SSB_1994 15299.7 0
SSB_1995 14209.4 0
SSB_1996 11293.2 0
SSB_1997 11435.9 0
SSB_1998 13331.6 0
SSB_1999 11201.7 0
SSB_2000 10016.4 0
SSB_2001 10486.4 0
SSB_2002 11124.3 0
SSB_2003 10782 0
SSB_2004 10224.3 0
SSB_2005 10080.5 0
SSB_2006 10928.6 0
SSB_2007 11439.9 0
SSB_2008 11592.2 0
SSB_2009 11397 0
SSB_2010 11191.3 0
SSB_2011 11074.5 0
SSB_2012 10611.4 0
SSB_2013 10531.3 0
SSB_2014 10195.8 0
SSB_2015 9856.75 0
SSB_2016 10133.7 0
SSB_2017 10905.8 0
SSB_2018 11489.3 0
SSB_2019 11916.2 0
SSB_2020 11582.5 0
SSB_2021 10514.4 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 579.407 0
Recr_1976 656.858 0
Recr_1977 686.656 0
Recr_1978 524.618 0
Recr_1979 484.149 0
Recr_1980 1159.51 0
Recr_1981 838.179 0
Recr_1982 600.603 0
Recr_1983 958.837 0
Recr_1984 2341.02 0
Recr_1985 96.9764 0
Recr_1986 67.0704 0
Recr_1987 2075.62 0
Recr_1988 115.557 0
Recr_1989 72.9364 0
Recr_1990 75.234 0
Recr_1991 1663.23 0
Recr_1992 72.09 0
Recr_1993 85.1176 0
Recr_1994 704.362 0
Recr_1995 1019.7 0
Recr_1996 552.219 0
Recr_1997 575.895 0
Recr_1998 902.628 0
Recr_1999 622.408 0
Recr_2000 540.089 0
Recr_2001 449.578 0
Recr_2002 790.819 0
Recr_2003 672.221 0
Recr_2004 972.582 0
Recr_2005 579.074 0
Recr_2006 649.76 0
Recr_2007 556.588 0
Recr_2008 549.546 0
Recr_2009 449.648 0
Recr_2010 619.199 0
Recr_2011 505.378 0
Recr_2012 582.959 0
Recr_2013 665.303 0
Recr_2014 641.674 0
Recr_2015 677.682 0
Recr_2016 615.314 0
Recr_2017 421.575 0
Recr_2018 431.741 0
Recr_2019 358.503 0
Recr_2020 239.496 0
Recr_2021 262.523 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.67664 0
SPRratio_1976 0.755912 0
SPRratio_1977 0.76762 0
SPRratio_1978 0.812079 0
SPRratio_1979 0.803517 0
SPRratio_1980 0.804921 0
SPRratio_1981 0.821056 0
SPRratio_1982 0.76041 0
SPRratio_1983 0.80223 0
SPRratio_1984 0.800317 0
SPRratio_1985 0.788161 0
SPRratio_1986 0.754906 0
SPRratio_1987 0.786389 0
SPRratio_1988 0.774449 0
SPRratio_1989 0.73413 0
SPRratio_1990 0.73658 0
SPRratio_1991 0.749345 0
SPRratio_1992 0.773721 0
SPRratio_1993 0.791007 0
SPRratio_1994 0.779994 0
SPRratio_1995 0.774929 0
SPRratio_1996 0.826481 0
SPRratio_1997 0.776788 0
SPRratio_1998 0.886609 0
SPRratio_1999 0.850178 0
SPRratio_2000 0.879326 0
SPRratio_2001 0.834946 0
SPRratio_2002 0.828366 0
SPRratio_2003 0.840226 0
SPRratio_2004 0.843848 0
SPRratio_2005 0.858817 0
SPRratio_2006 0.856647 0
SPRratio_2007 0.856803 0
SPRratio_2008 0.843612 0
SPRratio_2009 0.836323 0
SPRratio_2010 0.821268 0
SPRratio_2011 0.804137 0
SPRratio_2012 0.826869 0
SPRratio_2013 0.819737 0
SPRratio_2014 0.842768 0
SPRratio_2015 0.847989 0
SPRratio_2016 0.840783 0
SPRratio_2017 0.818893 0
SPRratio_2018 0.827448 0
SPRratio_2019 0.801186 0
SPRratio_2020 0.808234 0
SPRratio_2021 0.821195 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137221 0
F_1976 0.169035 0
F_1977 0.162684 0
F_1978 0.18513 0
F_1979 0.187347 0
F_1980 0.186845 0
F_1981 0.148914 0
F_1982 0.128332 0
F_1983 0.171884 0
F_1984 0.15662 0
F_1985 0.112119 0
F_1986 0.159411 0
F_1987 0.240584 0
F_1988 0.119441 0
F_1989 0.149534 0
F_1990 0.191335 0
F_1991 0.227747 0
F_1992 0.110904 0
F_1993 0.179945 0
F_1994 0.220629 0
F_1995 0.141071 0
F_1996 0.137261 0
F_1997 0.136548 0
F_1998 0.294341 0
F_1999 0.177862 0
F_2000 0.219761 0
F_2001 0.184158 0
F_2002 0.193022 0
F_2003 0.167791 0
F_2004 0.174163 0
F_2005 0.167337 0
F_2006 0.204065 0
F_2007 0.204494 0
F_2008 0.198481 0
F_2009 0.190616 0
F_2010 0.183148 0
F_2011 0.154081 0
F_2012 0.173488 0
F_2013 0.15858 0
F_2014 0.171746 0
F_2015 0.173727 0
F_2016 0.16383 0
F_2017 0.158734 0
F_2018 0.186537 0
F_2019 0.170239 0
F_2020 0.187428 0
F_2021 0.214667 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.893821 0
Bratio_1976 0.700629 0
Bratio_1977 0.545475 0
Bratio_1978 0.433118 0
Bratio_1979 0.360489 0
Bratio_1980 0.316855 0
Bratio_1981 0.26873 0
Bratio_1982 0.26992 0
Bratio_1983 0.294154 0
Bratio_1984 0.314906 0
Bratio_1985 0.31639 0
Bratio_1986 0.375394 0
Bratio_1987 0.463641 0
Bratio_1988 0.434388 0
Bratio_1989 0.401557 0
Bratio_1990 0.438695 0
Bratio_1991 0.419936 0
Bratio_1992 0.328758 0
Bratio_1993 0.272136 0
Bratio_1994 0.287306 0
Bratio_1995 0.266832 0
Bratio_1996 0.21207 0
Bratio_1997 0.214748 0
Bratio_1998 0.250347 0
Bratio_1999 0.21035 0
Bratio_2000 0.188092 0
Bratio_2001 0.196919 0
Bratio_2002 0.208897 0
Bratio_2003 0.202471 0
Bratio_2004 0.191996 0
Bratio_2005 0.189297 0
Bratio_2006 0.205223 0
Bratio_2007 0.214824 0
Bratio_2008 0.217684 0
Bratio_2009 0.214019 0
Bratio_2010 0.210156 0
Bratio_2011 0.207962 0
Bratio_2012 0.199266 0
Bratio_2013 0.197763 0
Bratio_2014 0.191462 0
Bratio_2015 0.185095 0
Bratio_2016 0.190296 0
Bratio_2017 0.204794 0
Bratio_2018 0.215752 0
Bratio_2019 0.223769 0
Bratio_2020 0.217501 0
Bratio_2021 0.197445 0
#_Mgmt_Quantity
SSB_unfished 53252.4 0
Totbio_unfished 97204.4 0
SmryBio_unfished 97204.4 0
Recr_unfished 492.749 0
SSB_Btgt 10650.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.147125 0
Dead_Catch_Btgt 8503.63 0
SSB_SPR 9433.28 0
annF_SPR 0.158992 0
Dead_Catch_SPR 8550.76 0
SSB_MSY 8938.9 0
SPR_MSY 0.190974 0
annF_MSY 0.164259 0
Dead_Catch_MSY 8555.52 0
Ret_Catch_MSY 8555.52 0
B_MSY/SSB_unfished 0.167859 0
ForeCatch_2022 5699.84 0
OFLCatch_2022 5699.84 0
#_Extra_stdev
ln(SPB)_1975 10.7705 0
ln(SPB)_1998 9.49789 0
ln(SPB)_2021 9.2605 0
SmryBio_Virgin 97204.4 0.0
SmryBio_Initial 97204.3 0.0
SmryBio_1975 96817.2 0.0
SmryBio_1976 81852 0.0
SmryBio_1977 68187.4 0.0
SmryBio_1978 60124.2 0.0
SmryBio_1979 53077.1 0.0
SmryBio_1980 47759.8 0.0
SmryBio_1981 44639.2 0.0
SmryBio_1982 49410.1 0.0
SmryBio_1983 54412.9 0.0
SmryBio_1984 54195.6 0.0
SmryBio_1985 59942.7 0.0
SmryBio_1986 78138 0.0
SmryBio_1987 73210.3 0.0
SmryBio_1988 62898.5 0.0
SmryBio_1989 71905.3 0.0
SmryBio_1990 65145.8 0.0
SmryBio_1991 53444.8 0.0
SmryBio_1992 44195.9 0.0
SmryBio_1993 51229.6 0.0
SmryBio_1994 44615.3 0.0
SmryBio_1995 37301.4 0.0
SmryBio_1996 38399.5 0.0
SmryBio_1997 43016.9 0.0
SmryBio_1998 45633.7 0.0
SmryBio_1999 39344.2 0.0
SmryBio_2000 41535.2 0.0
SmryBio_2001 39467.3 0.0
SmryBio_2002 38890.3 0.0
SmryBio_2003 37504.2 0.0
SmryBio_2004 39132.6 0.0
SmryBio_2005 41030.5 0.0
SmryBio_2006 44721.9 0.0
SmryBio_2007 43738.9 0.0
SmryBio_2008 42091.5 0.0
SmryBio_2009 40105.2 0.0
SmryBio_2010 38229.8 0.0
SmryBio_2011 36590.8 0.0
SmryBio_2012 37477.1 0.0
SmryBio_2013 36742.5 0.0
SmryBio_2014 37496.5 0.0
SmryBio_2015 38285 0.0
SmryBio_2016 39117.7 0.0
SmryBio_2017 40553.4 0.0
SmryBio_2018 41496.3 0.0
SmryBio_2019 38882.2 0.0
SmryBio_2020 36671.2 0.0
SmryBio_2021 32977.4 0.0
SmryBio_2022 27929.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 97204.4 0.0
TotBio_Initial 97204.3 0.0
TotBio_1975 96817.2 0.0
TotBio_1976 81852 0.0
TotBio_1977 68187.4 0.0
TotBio_1978 60124.2 0.0
TotBio_1979 53077.1 0.0
TotBio_1980 47759.8 0.0
TotBio_1981 44639.2 0.0
TotBio_1982 49410.1 0.0
TotBio_1983 54412.9 0.0
TotBio_1984 54195.6 0.0
TotBio_1985 59942.7 0.0
TotBio_1986 78138 0.0
TotBio_1987 73210.3 0.0
TotBio_1988 62898.5 0.0
TotBio_1989 71905.3 0.0
TotBio_1990 65145.8 0.0
TotBio_1991 53444.8 0.0
TotBio_1992 44195.9 0.0
TotBio_1993 51229.6 0.0
TotBio_1994 44615.3 0.0
TotBio_1995 37301.4 0.0
TotBio_1996 38399.5 0.0
TotBio_1997 43016.9 0.0
TotBio_1998 45633.7 0.0
TotBio_1999 39344.2 0.0
TotBio_2000 41535.2 0.0
TotBio_2001 39467.3 0.0
TotBio_2002 38890.3 0.0
TotBio_2003 37504.2 0.0
TotBio_2004 39132.6 0.0
TotBio_2005 41030.5 0.0
TotBio_2006 44721.9 0.0
TotBio_2007 43738.9 0.0
TotBio_2008 42091.5 0.0
TotBio_2009 40105.2 0.0
TotBio_2010 38229.8 0.0
TotBio_2011 36590.8 0.0
TotBio_2012 37477.1 0.0
TotBio_2013 36742.5 0.0
TotBio_2014 37496.5 0.0
TotBio_2015 38285 0.0
TotBio_2016 39117.7 0.0
TotBio_2017 40553.4 0.0
TotBio_2018 41496.3 0.0
TotBio_2019 38882.2 0.0
TotBio_2020 36671.2 0.0
TotBio_2021 32977.4 0.0
TotBio_2022 27929.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0104278 0.0
TotCatch_1975 16237.3 0.0
TotCatch_1976 17787.9 0.0
TotCatch_1977 15114.4 0.0
TotCatch_1978 16129.3 0.0
TotCatch_1979 13513.6 0.0
TotCatch_1980 12666.3 0.0
TotCatch_1981 12626.7 0.0
TotCatch_1982 10779.6 0.0
TotCatch_1983 13878.8 0.0
TotCatch_1984 14590.6 0.0
TotCatch_1985 15128.1 0.0
TotCatch_1986 15826.3 0.0
TotCatch_1987 18609.9 0.0
TotCatch_1988 16447.7 0.0
TotCatch_1989 14102.5 0.0
TotCatch_1990 13702 0.0
TotCatch_1991 12572.1 0.0
TotCatch_1992 11664.2 0.0
TotCatch_1993 12164.3 0.0
TotCatch_1994 11170.1 0.0
TotCatch_1995 9812.33 0.0
TotCatch_1996 11072.1 0.0
TotCatch_1997 9581.15 0.0
TotCatch_1998 19123.8 0.0
TotCatch_1999 13439.3 0.0
TotCatch_2000 15742 0.0
TotCatch_2001 12208.9 0.0
TotCatch_2002 12025.9 0.0
TotCatch_2003 12577.6 0.0
TotCatch_2004 12733 0.0
TotCatch_2005 13931.4 0.0
TotCatch_2006 15046 0.0
TotCatch_2007 15076.1 0.0
TotCatch_2008 13861.4 0.0
TotCatch_2009 12885.1 0.0
TotCatch_2010 11560.1 0.0
TotCatch_2011 10328.7 0.0
TotCatch_2012 11417.4 0.0
TotCatch_2013 11022 0.0
TotCatch_2014 12349.1 0.0
TotCatch_2015 12568.6 0.0
TotCatch_2016 12479.8 0.0
TotCatch_2017 11672.1 0.0
TotCatch_2018 12588.1 0.0
TotCatch_2019 11002.9 0.0
TotCatch_2020 10763 0.0
TotCatch_2021 10212.9 0.0
TotCatch_2022 5699.84 0.0
