#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:37:46 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.504
Catch 7.50143e-09
Equil_catch 6.3387e-08
Survey -165.358
Length_comp 484.378
Recruitment -26.5245
InitEQ_regime 0
Sum_recdevs -0.657212
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00852859
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.012319 0 Act 0.498768
Early_InitAge_9 -0.0164977 0 Act 0.49835
Early_InitAge_8 -0.0230106 0 Act 0.497699
Early_InitAge_7 -0.0318691 0 Act 0.496813
Early_InitAge_6 -0.0443122 0 Act 0.495569
Early_InitAge_5 -0.0616553 0 Act 0.493834
Early_InitAge_4 -0.0842286 0 Act 0.491577
Early_InitAge_3 -0.110032 0 Act 0.488997
Early_InitAge_2 -0.13271 0 Act 0.486729
Early_InitAge_1 -0.150772 0 Act 0.484923
Early_RecrDev_1975 -0.170761 0 Act 0.482924
Early_RecrDev_1976 -0.15154 0 Act 0.484846
Early_RecrDev_1977 -0.230443 0 Act 0.476956
Early_RecrDev_1978 -0.380239 0 Act 0.461976
Early_RecrDev_1979 -0.241299 0 Act 0.47587
Early_RecrDev_1980 0.311782 0 Act 0.531178
Early_RecrDev_1981 0.155907 0 Act 0.515591
Early_RecrDev_1982 -0.0504583 0 Act 0.494954
Early_RecrDev_1983 0.570224 0 Act 0.557022
Early_RecrDev_1984 0.197022 0 Act 0.519702
Main_RecrDev_1985 0.10956 0 Act 0.510956
Main_RecrDev_1986 0.111207 0 Act 0.511121
Main_RecrDev_1987 0.0181522 0 Act 0.501815
Main_RecrDev_1988 -0.0168132 0 Act 0.498319
Main_RecrDev_1989 -0.167726 0 Act 0.483227
Main_RecrDev_1990 -0.124397 0 Act 0.48756
Main_RecrDev_1991 -0.0595566 0 Act 0.494044
Main_RecrDev_1992 -0.113429 0 Act 0.488657
Main_RecrDev_1993 -0.178312 0 Act 0.482169
Main_RecrDev_1994 -0.13238 0 Act 0.486762
Main_RecrDev_1995 0.496639 0 Act 0.549664
Main_RecrDev_1996 -0.0893908 0 Act 0.491061
Main_RecrDev_1997 -0.128359 0 Act 0.487164
Main_RecrDev_1998 0.417613 0 Act 0.541761
Main_RecrDev_1999 0.0154048 0 Act 0.50154
Main_RecrDev_2000 -0.144017 0 Act 0.485598
Main_RecrDev_2001 -0.111977 0 Act 0.488802
Main_RecrDev_2002 0.0825039 0 Act 0.50825
Main_RecrDev_2003 0.225798 0 Act 0.52258
Main_RecrDev_2004 0.371487 0 Act 0.537149
Main_RecrDev_2005 0.0278063 0 Act 0.502781
Main_RecrDev_2006 -0.00229184 0 Act 0.499771
Main_RecrDev_2007 -0.0291886 0 Act 0.497081
Main_RecrDev_2008 -0.089534 0 Act 0.491047
Main_RecrDev_2009 -0.214752 0 Act 0.478525
Main_RecrDev_2010 -0.0537949 0 Act 0.49462
Main_RecrDev_2011 -0.11299 0 Act 0.488701
Main_RecrDev_2012 -0.066996 0 Act 0.4933
Main_RecrDev_2013 0.110513 0 Act 0.511051
Main_RecrDev_2014 0.202396 0 Act 0.52024
Main_RecrDev_2015 0.248637 0 Act 0.524864
Main_RecrDev_2016 0.18263 0 Act 0.518263
Main_RecrDev_2017 -0.0818573 0 Act 0.491814
Main_RecrDev_2018 -0.0383282 0 Act 0.496167
Main_RecrDev_2019 -0.114961 0 Act 0.488504
Main_RecrDev_2020 -0.283 0 Act 0.4717
Main_RecrDev_2021 -0.266297 0 Act 0.47337
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00331084 0 Act 0.00110361
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.37577 0 Fix 0.441615
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.33145 0 Fix 0.44457
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.45749 0 Fix 0.436167
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.59221 0 Fix 0.427186
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.01556 0 Fix 0.532296
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.18293 0 Fix 0.387805
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.29231 0 Fix 0.647179
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.92816 0 Fix 0.671456
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.156 0 Act 0.481155
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.35998 0 Act 0.709999
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.96314 0 Act 0.45287
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.966 0 Act 0.553757
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.76757 0 Act 0.672973
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.56628 0 Act 0.52574
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.46 0 Act 0.545481
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79154 0 Act 0.736971
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88624 0 Act 0.86789
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 109.987 0 Act 0.714192
Size_95%width_F4_IATTC(4) 60.1946 0 Act 0.401257
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.628 0 Act 0.400135
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.1322 0 Act 0.695763
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.46887 0 Act 0.872405
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 198.946 0 Act 0.719546
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.86921 0 Act 0.989939
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.93986 0 Act 0.746241
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.7344 0 Act 0.337317
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.71 0 Act 0.501067
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.28537 0 Act 0.131894
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.53534 0 Act 0.720959
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77418 0 Act 0.860886
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.187 0 Act 0.393072
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51953 0 Act 0.65747
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.6172 0 Act 0.573509
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.552 0 Act 0.546825
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.84333 0 Act 0.677708
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.22807 0 Act 0.464912
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142889 0
SSB_Initial 142284 0
SSB_1975 133404 0
SSB_1976 123564 0
SSB_1977 113698 0
SSB_1978 104118 0
SSB_1979 95429.1 0
SSB_1980 87801.2 0
SSB_1981 80178.8 0
SSB_1982 76321 0
SSB_1983 75076.8 0
SSB_1984 75379.5 0
SSB_1985 75674.5 0
SSB_1986 78631.4 0
SSB_1987 80979 0
SSB_1988 81504.4 0
SSB_1989 81535.5 0
SSB_1990 81260.3 0
SSB_1991 81318.7 0
SSB_1992 79791.9 0
SSB_1993 77688.2 0
SSB_1994 74948.5 0
SSB_1995 73366.2 0
SSB_1996 70996 0
SSB_1997 70859 0
SSB_1998 74118.9 0
SSB_1999 72689.7 0
SSB_2000 71381.7 0
SSB_2001 72688.6 0
SSB_2002 74147 0
SSB_2003 73774.9 0
SSB_2004 72557.1 0
SSB_2005 71575.5 0
SSB_2006 72879.8 0
SSB_2007 74403.7 0
SSB_2008 75513.6 0
SSB_2009 75457.4 0
SSB_2010 74993.8 0
SSB_2011 74286 0
SSB_2012 72656.1 0
SSB_2013 71235.9 0
SSB_2014 69650.4 0
SSB_2015 68261.7 0
SSB_2016 68549.9 0
SSB_2017 70900.3 0
SSB_2018 73984.4 0
SSB_2019 77212.6 0
SSB_2020 79104.5 0
SSB_2021 79651 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1339.27 0
Recr_1975 1102.73 0
Recr_1976 1118.11 0
Recr_1977 1027.33 0
Recr_1978 878.95 0
Recr_1979 1003.48 0
Recr_1980 1733.24 0
Recr_1981 1472.4 0
Recr_1982 1191.34 0
Recr_1983 2207.61 0
Recr_1984 1515.75 0
Recr_1985 1384.92 0
Recr_1986 1385.7 0
Recr_1987 1260.59 0
Recr_1988 1214 0
Recr_1989 1040.83 0
Recr_1990 1083.48 0
Recr_1991 1152.63 0
Recr_1992 1087.9 0
Recr_1993 1015.16 0
Recr_1994 1057.75 0
Recr_1995 1975.94 0
Recr_1996 1096.92 0
Recr_1997 1054.89 0
Recr_1998 1825.41 0
Recr_1999 1219.66 0
Recr_2000 1038.91 0
Recr_2001 1073.78 0
Recr_2002 1305.67 0
Recr_2003 1506.43 0
Recr_2004 1741.16 0
Recr_2005 1233.85 0
Recr_2006 1198.43 0
Recr_2007 1167.89 0
Recr_2008 1100.34 0
Recr_2009 970.799 0
Recr_2010 1139.97 0
Recr_2011 1073.92 0
Recr_2012 1123.16 0
Recr_2013 1339.9 0
Recr_2014 1467.03 0
Recr_2015 1534.74 0
Recr_2016 1437.04 0
Recr_2017 1105.13 0
Recr_2018 1156.93 0
Recr_2019 1073.93 0
Recr_2020 908.906 0
Recr_2021 933.997 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.381821 0
SPRratio_1976 0.446485 0
SPRratio_1977 0.443005 0
SPRratio_1978 0.502449 0
SPRratio_1979 0.483641 0
SPRratio_1980 0.480412 0
SPRratio_1981 0.494688 0
SPRratio_1982 0.419822 0
SPRratio_1983 0.4793 0
SPRratio_1984 0.474661 0
SPRratio_1985 0.493389 0
SPRratio_1986 0.474169 0
SPRratio_1987 0.488428 0
SPRratio_1988 0.484913 0
SPRratio_1989 0.449426 0
SPRratio_1990 0.422986 0
SPRratio_1991 0.38619 0
SPRratio_1992 0.423344 0
SPRratio_1993 0.447544 0
SPRratio_1994 0.426966 0
SPRratio_1995 0.396422 0
SPRratio_1996 0.455037 0
SPRratio_1997 0.40111 0
SPRratio_1998 0.567193 0
SPRratio_1999 0.468523 0
SPRratio_2000 0.518234 0
SPRratio_2001 0.433381 0
SPRratio_2002 0.4317 0
SPRratio_2003 0.452047 0
SPRratio_2004 0.460591 0
SPRratio_2005 0.48196 0
SPRratio_2006 0.489007 0
SPRratio_2007 0.486176 0
SPRratio_2008 0.464896 0
SPRratio_2009 0.450723 0
SPRratio_2010 0.425738 0
SPRratio_2011 0.402977 0
SPRratio_2012 0.438467 0
SPRratio_2013 0.430282 0
SPRratio_2014 0.467391 0
SPRratio_2015 0.46943 0
SPRratio_2016 0.452441 0
SPRratio_2017 0.415687 0
SPRratio_2018 0.425554 0
SPRratio_2019 0.382498 0
SPRratio_2020 0.375948 0
SPRratio_2021 0.36767 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0636863 0
F_1976 0.0776818 0
F_1977 0.0755051 0
F_1978 0.0896132 0
F_1979 0.0874764 0
F_1980 0.0815599 0
F_1981 0.0741866 0
F_1982 0.0632414 0
F_1983 0.0803646 0
F_1984 0.0685362 0
F_1985 0.0811127 0
F_1986 0.0804728 0
F_1987 0.0836735 0
F_1988 0.0824006 0
F_1989 0.073019 0
F_1990 0.0670319 0
F_1991 0.0590152 0
F_1992 0.065856 0
F_1993 0.0708437 0
F_1994 0.0570058 0
F_1995 0.0507415 0
F_1996 0.0543963 0
F_1997 0.0535537 0
F_1998 0.114644 0
F_1999 0.0690928 0
F_2000 0.0834491 0
F_2001 0.0678452 0
F_2002 0.0665479 0
F_2003 0.0660293 0
F_2004 0.0657622 0
F_2005 0.0684727 0
F_2006 0.078665 0
F_2007 0.079497 0
F_2008 0.0741115 0
F_2009 0.0707166 0
F_2010 0.0645409 0
F_2011 0.0581249 0
F_2012 0.0633607 0
F_2013 0.0592966 0
F_2014 0.0653056 0
F_2015 0.0629117 0
F_2016 0.0579284 0
F_2017 0.0556271 0
F_2018 0.0608026 0
F_2019 0.0529147 0
F_2020 0.053904 0
F_2021 0.0532526 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.93362 0
Bratio_1976 0.864755 0
Bratio_1977 0.795706 0
Bratio_1978 0.728661 0
Bratio_1979 0.667854 0
Bratio_1980 0.614471 0
Bratio_1981 0.561126 0
Bratio_1982 0.534127 0
Bratio_1983 0.52542 0
Bratio_1984 0.527539 0
Bratio_1985 0.529603 0
Bratio_1986 0.550296 0
Bratio_1987 0.566726 0
Bratio_1988 0.570403 0
Bratio_1989 0.570621 0
Bratio_1990 0.568695 0
Bratio_1991 0.569103 0
Bratio_1992 0.558418 0
Bratio_1993 0.543696 0
Bratio_1994 0.524522 0
Bratio_1995 0.513448 0
Bratio_1996 0.496861 0
Bratio_1997 0.495902 0
Bratio_1998 0.518716 0
Bratio_1999 0.508714 0
Bratio_2000 0.49956 0
Bratio_2001 0.508706 0
Bratio_2002 0.518913 0
Bratio_2003 0.516309 0
Bratio_2004 0.507786 0
Bratio_2005 0.500916 0
Bratio_2006 0.510044 0
Bratio_2007 0.520709 0
Bratio_2008 0.528476 0
Bratio_2009 0.528083 0
Bratio_2010 0.524839 0
Bratio_2011 0.519885 0
Bratio_2012 0.508479 0
Bratio_2013 0.49854 0
Bratio_2014 0.487444 0
Bratio_2015 0.477725 0
Bratio_2016 0.479741 0
Bratio_2017 0.496191 0
Bratio_2018 0.517774 0
Bratio_2019 0.540367 0
Bratio_2020 0.553607 0
Bratio_2021 0.557432 0
#_Mgmt_Quantity
SSB_unfished 142889 0
Totbio_unfished 267640 0
SmryBio_unfished 267640 0
Recr_unfished 1339.43 0
SSB_Btgt 28577.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.172616 0
Dead_Catch_Btgt 20411.6 0
SSB_SPR 25311.8 0
annF_SPR 0.185519 0
Dead_Catch_SPR 20545.2 0
SSB_MSY 23322.3 0
SPR_MSY 0.186464 0
annF_MSY 0.194163 0
Dead_Catch_MSY 20570.3 0
Ret_Catch_MSY 20570.3 0
B_MSY/SSB_unfished 0.16322 0
ForeCatch_2022 9676.71 0
OFLCatch_2022 9676.71 0
#_Extra_stdev
ln(SPB)_1975 11.8011 0
ln(SPB)_1998 11.2134 0
ln(SPB)_2021 11.2854 0
SmryBio_Virgin 267640 0.0
SmryBio_Initial 266795 0.0
SmryBio_1975 252175 0.0
SmryBio_1976 234653 0.0
SmryBio_1977 216417 0.0
SmryBio_1978 200725 0.0
SmryBio_1979 183312 0.0
SmryBio_1980 169797 0.0
SmryBio_1981 165070 0.0
SmryBio_1982 165010 0.0
SmryBio_1983 167377 0.0
SmryBio_1984 174238 0.0
SmryBio_1985 181440 0.0
SmryBio_1986 184567 0.0
SmryBio_1987 185632 0.0
SmryBio_1988 183437 0.0
SmryBio_1989 179578 0.0
SmryBio_1990 175250 0.0
SmryBio_1991 171073 0.0
SmryBio_1992 168610 0.0
SmryBio_1993 164904 0.0
SmryBio_1994 159975 0.0
SmryBio_1995 156293 0.0
SmryBio_1996 161908 0.0
SmryBio_1997 165066 0.0
SmryBio_1998 167406 0.0
SmryBio_1999 164704 0.0
SmryBio_2000 167062 0.0
SmryBio_2001 164126 0.0
SmryBio_2002 162665 0.0
SmryBio_2003 162035 0.0
SmryBio_2004 163486 0.0
SmryBio_2005 168785 0.0
SmryBio_2006 171765 0.0
SmryBio_2007 171380 0.0
SmryBio_2008 168869 0.0
SmryBio_2009 165750 0.0
SmryBio_2010 161438 0.0
SmryBio_2011 158533 0.0
SmryBio_2012 156774 0.0
SmryBio_2013 154453 0.0
SmryBio_2014 154920 0.0
SmryBio_2015 157082 0.0
SmryBio_2016 161797 0.0
SmryBio_2017 167644 0.0
SmryBio_2018 171510 0.0
SmryBio_2019 172075 0.0
SmryBio_2020 171870 0.0
SmryBio_2021 168973 0.0
SmryBio_2022 164732 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 267640 0.0
TotBio_Initial 266795 0.0
TotBio_1975 252175 0.0
TotBio_1976 234653 0.0
TotBio_1977 216417 0.0
TotBio_1978 200725 0.0
TotBio_1979 183312 0.0
TotBio_1980 169797 0.0
TotBio_1981 165070 0.0
TotBio_1982 165010 0.0
TotBio_1983 167377 0.0
TotBio_1984 174238 0.0
TotBio_1985 181440 0.0
TotBio_1986 184567 0.0
TotBio_1987 185632 0.0
TotBio_1988 183437 0.0
TotBio_1989 179578 0.0
TotBio_1990 175250 0.0
TotBio_1991 171073 0.0
TotBio_1992 168610 0.0
TotBio_1993 164904 0.0
TotBio_1994 159975 0.0
TotBio_1995 156293 0.0
TotBio_1996 161908 0.0
TotBio_1997 165066 0.0
TotBio_1998 167406 0.0
TotBio_1999 164704 0.0
TotBio_2000 167062 0.0
TotBio_2001 164126 0.0
TotBio_2002 162665 0.0
TotBio_2003 162035 0.0
TotBio_2004 163486 0.0
TotBio_2005 168785 0.0
TotBio_2006 171765 0.0
TotBio_2007 171380 0.0
TotBio_2008 168869 0.0
TotBio_2009 165750 0.0
TotBio_2010 161438 0.0
TotBio_2011 158533 0.0
TotBio_2012 156774 0.0
TotBio_2013 154453 0.0
TotBio_2014 154920 0.0
TotBio_2015 157082 0.0
TotBio_2016 161797 0.0
TotBio_2017 167644 0.0
TotBio_2018 171510 0.0
TotBio_2019 172075 0.0
TotBio_2020 171870 0.0
TotBio_2021 168973 0.0
TotBio_2022 164732 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.002 0.0
TotCatch_1975 13378.9 0.0
TotCatch_1976 15109.1 0.0
TotCatch_1977 13606.5 0.0
TotCatch_1978 15498 0.0
TotCatch_1979 13246.9 0.0
TotCatch_1980 12415.2 0.0
TotCatch_1981 12573.2 0.0
TotCatch_1982 10696.3 0.0
TotCatch_1983 13597.1 0.0
TotCatch_1984 14152.2 0.0
TotCatch_1985 16034.5 0.0
TotCatch_1986 15678.9 0.0
TotCatch_1987 16349.3 0.0
TotCatch_1988 15751.3 0.0
TotCatch_1989 13631.6 0.0
TotCatch_1990 12102.4 0.0
TotCatch_1991 10384.8 0.0
TotCatch_1992 11390.2 0.0
TotCatch_1993 12082.5 0.0
TotCatch_1994 11543.5 0.0
TotCatch_1995 10207.2 0.0
TotCatch_1996 12242.2 0.0
TotCatch_1997 10745 0.0
TotCatch_1998 19160.1 0.0
TotCatch_1999 13571.7 0.0
TotCatch_2000 16038.6 0.0
TotCatch_2001 12383 0.0
TotCatch_2002 12208.6 0.0
TotCatch_2003 12762.4 0.0
TotCatch_2004 13010.1 0.0
TotCatch_2005 14173 0.0
TotCatch_2006 15285.9 0.0
TotCatch_2007 15253.6 0.0
TotCatch_2008 14050.8 0.0
TotCatch_2009 13042.7 0.0
TotCatch_2010 11692.3 0.0
TotCatch_2011 10475.2 0.0
TotCatch_2012 11602.3 0.0
TotCatch_2013 11217.5 0.0
TotCatch_2014 12561.6 0.0
TotCatch_2015 12778.2 0.0
TotCatch_2016 12614.9 0.0
TotCatch_2017 11795.9 0.0
TotCatch_2018 12694.5 0.0
TotCatch_2019 11058.9 0.0
TotCatch_2020 10671.9 0.0
TotCatch_2021 10060.8 0.0
TotCatch_2022 9676.71 0.0
