###
console output
2023-05-04 16:38:08
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:33:55 2023
1 1 -log(L): 321.769  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=3.22e+02 | mag=5.26e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 321.749  Spbio: 28122.2 29796.9
1 3 -log(L): 321.551  Spbio: 28146 29880.9
1 4 -log(L): 319.767  Spbio: 28385.8 30718.9
1 5 -log(L): 316.685  Spbio: 28989.3 32786.2
1 6 -log(L): 314.977  Spbio: 29772.5 35399.1
1 7 -log(L): 314.848  Spbio: 30028.4 36239.3
1 8 -log(L): 314.844  Spbio: 30084.5 36422.8
phase= 1 | nvar=  1 | iter=  5 | nll=3.15e+02 | mag=5.60e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 314.844  Spbio: 30084.5 36422.8
2 10 -log(L): 314.844  Spbio: 30084.5 36422.8
phase= 2 | nvar=  8 | iter=  0 | nll=3.15e+02 | mag=1.12e+02 | par[  7]=selparm[29]
2 11 -log(L): 314.824  Spbio: 30087.5 36437.1
2 12 -log(L): 314.632  Spbio: 30117.1 36579.7
2 13 -log(L): 313.435  Spbio: 30415.1 38006.5
2 14 -log(L): 329.991  Spbio: 34664.9 52373.5
2 15 -log(L): 313.358  Spbio: 30651.7 38828.5
2 16 -log(L): 313.222  Spbio: 30566.8 38609.5
2 17 -log(L): 313.044  Spbio: 30042.8 38173.3
2 18 -log(L): 312.823  Spbio: 29267 38194.8
2 19 -log(L): 312.413  Spbio: 27168.7 37987.7
2 20 -log(L): 311.99  Spbio: 24020.4 37489.6
2 21 -log(L): 311.955  Spbio: 20609.4 38795.7
2 22 -log(L): 311.759  Spbio: 22136.6 38184.2
2 23 -log(L): 311.34  Spbio: 20588.4 37925.2
2 24 -log(L): 310.729  Spbio: 17618.3 37418.9
2 25 -log(L): 310.578  Spbio: 15691.9 37049.4
2 26 -log(L): 310.577  Spbio: 15907.1 37093
phase= 2 | nvar=  8 | iter= 12 | nll=3.11e+02 | mag=3.51e+00 | par[  1]=SR_parm[1]
2 27 -log(L): 310.577  Spbio: 15907.1 37093
3 28 -log(L): 310.577  Spbio: 15907.1 37093
phase= 3 | nvar= 63 | iter=  0 | nll=3.11e+02 | mag=3.37e+02 | par[ 21]=recdev1[20]
3 29 -log(L): 310.557  Spbio: 15907 37092.5
3 30 -log(L): 310.357  Spbio: 15906.3 37087.6
3 31 -log(L): 308.389  Spbio: 15899 37038.9
3 32 -log(L): 291.69  Spbio: 15826 36617.5
3 33 -log(L): 1.80849e+06  Spbio: 9693.41 3.08137e-08 cat 1.77901e+06
3 34 -log(L): 291.689  Spbio: 15826 36617.3
3 35 -log(L): 291.688  Spbio: 15825.7 36615.6
3 36 -log(L): 291.674  Spbio: 15822.8 36598.5
3 37 -log(L): 291.535  Spbio: 15793.7 36427
3 38 -log(L): 291.23  Spbio: 15798.7 36464.6
3 39 -log(L): 288.664  Spbio: 15848.8 36847.7
3 40 -log(L): 286.169  Spbio: 16030.2 38453.1
3 41 -log(L): 289.191  Spbio: 15547.5 35786.7
3 42 -log(L): 285.361  Spbio: 15873.8 37591.2
3 43 -log(L): 285.529  Spbio: 15728.3 36765.8
3 44 -log(L): 284.989  Spbio: 15807.1 37212.1
3 45 -log(L): 284.417  Spbio: 15812.5 37072.1
3 46 -log(L): 284.674  Spbio: 15665.5 35029.2
3 47 -log(L): 284.186  Spbio: 15752.2 36236.8
3 48 -log(L): 284.27  Spbio: 15779.9 35853.5
3 49 -log(L): 284.089  Spbio: 15763.6 36073.9
3 50 -log(L): 284.015  Spbio: 15744.3 35891.4
3 51 -log(L): 283.935  Spbio: 15760.9 36015.5
3 52 -log(L): 283.858  Spbio: 15710.3 35433.1
3 53 -log(L): 283.863  Spbio: 15690.6 35075.1
3 54 -log(L): 283.813  Spbio: 15714.3 34895.6
3 55 -log(L): 283.744  Spbio: 15608.5 34716.2
3 56 -log(L): 283.653  Spbio: 15661.9 34580.5
3 57 -log(L): 283.544  Spbio: 15493.9 34451.2
3 58 -log(L): 283.425  Spbio: 15373.8 34482.9
3 59 -log(L): 283.261  Spbio: 15131.9 34038.2
3 60 -log(L): 283.006  Spbio: 14850.4 33372.7
phase= 3 | nvar= 63 | iter= 20 | nll=2.83e+02 | mag=3.88e+02 | par[  1]=SR_parm[1]
3 61 -log(L): 282.616  Spbio: 14343.1 32148.8
3 62 -log(L): 282.027  Spbio: 13800.7 31726.2
3 63 -log(L): 281.552  Spbio: 12995.5 31087.5
3 64 -log(L): 280.955  Spbio: 12611.4 31293.6
3 65 -log(L): 280.158  Spbio: 12100.7 30539.4
3 66 -log(L): 279.359  Spbio: 11565.5 30943.4
3 67 -log(L): 278.586  Spbio: 10997.3 29926.5
3 68 -log(L): 277.624  Spbio: 10699.3 29540
3 69 -log(L): 276.593  Spbio: 10521.8 30726.3
3 70 -log(L): 275.482  Spbio: 10562.8 30608.9
3 71 -log(L): 274.952  Spbio: 10984.4 30767.4
3 72 -log(L): 274.209  Spbio: 11258.8 31269
3 73 -log(L): 273.277  Spbio: 11773.5 30856.2
3 74 -log(L): 273.078  Spbio: 12733.4 31090.5
3 75 -log(L): 272.784  Spbio: 12925 31344.4
3 76 -log(L): 272.365  Spbio: 13033 31339.1
3 77 -log(L): 271.657  Spbio: 13021 31733.4
3 78 -log(L): 270.593  Spbio: 12834.4 30957.8
3 79 -log(L): 269.276  Spbio: 12500.3 31597.6
3 80 -log(L): 269.299  Spbio: 12182.7 30334.8
3 81 -log(L): 268.626  Spbio: 12310.3 30922.9
phase= 3 | nvar= 63 | iter= 40 | nll=2.69e+02 | mag=7.28e+02 | par[  1]=SR_parm[1]
3 82 -log(L): 267.89  Spbio: 12282.6 31313.1
3 83 -log(L): 269.776  Spbio: 12803.1 31266.5
3 84 -log(L): 267.729  Spbio: 12385.1 31264.4
3 85 -log(L): 267.524  Spbio: 12765.3 31717.4
3 86 -log(L): 267.287  Spbio: 13388.8 31088.7
3 87 -log(L): 267.165  Spbio: 14491 31492.3
3 88 -log(L): 266.992  Spbio: 15145.6 31407.1
3 89 -log(L): 267.247  Spbio: 16202.1 31580.1
3 90 -log(L): 266.942  Spbio: 15440.3 31450.5
3 91 -log(L): 266.973  Spbio: 15743.7 31479.7
3 92 -log(L): 266.923  Spbio: 15555.4 31460.3
3 93 -log(L): 266.897  Spbio: 15672 31533.5
3 94 -log(L): 266.885  Spbio: 15814.2 31299.6
3 95 -log(L): 266.863  Spbio: 15889.5 31281.8
3 96 -log(L): 266.835  Spbio: 15994.7 31243.8
3 97 -log(L): 266.796  Spbio: 16088.9 31319.6
3 98 -log(L): 266.72  Spbio: 16138.7 31283.2
3 99 -log(L): 266.606  Spbio: 16196.8 31255.4
3 100 -log(L): 266.489  Spbio: 16082.4 30980.7
3 101 -log(L): 266.31  Spbio: 15963.5 31305.6
3 102 -log(L): 265.997  Spbio: 15641 31562.5
3 103 -log(L): 265.505  Spbio: 15445.4 31637.3
3 104 -log(L): 266.384  Spbio: 16285.7 32406.1
3 105 -log(L): 265.397  Spbio: 15652.7 31834.3
phase= 3 | nvar= 63 | iter= 60 | nll=2.65e+02 | mag=1.54e+02 | par[  1]=SR_parm[1]
3 106 -log(L): 265.296  Spbio: 15654.4 31954.2
3 107 -log(L): 265.112  Spbio: 15678.5 32150.1
3 108 -log(L): 264.807  Spbio: 15644.4 32569.9
3 109 -log(L): 265.099  Spbio: 15700.2 33702.5
3 110 -log(L): 264.64  Spbio: 15659 33064.7
3 111 -log(L): 264.526  Spbio: 15593.4 33743.4
3 112 -log(L): 264.488  Spbio: 15589.1 33862.6
3 113 -log(L): 264.456  Spbio: 15561.7 33898.9
3 114 -log(L): 264.449  Spbio: 15482.4 33885.1
3 115 -log(L): 264.447  Spbio: 15451.6 33905.2
3 116 -log(L): 264.446  Spbio: 15443.6 33938.4
3 117 -log(L): 264.445  Spbio: 15423.4 33953.5
3 118 -log(L): 264.445  Spbio: 15421 33976.3
3 119 -log(L): 264.444  Spbio: 15398.8 33963.9
3 120 -log(L): 264.444  Spbio: 15386.9 33942.5
3 121 -log(L): 264.443  Spbio: 15338 33880.6
3 122 -log(L): 264.442  Spbio: 15250.9 33778.3
3 123 -log(L): 264.442  Spbio: 15205.6 33739.5
3 124 -log(L): 264.442  Spbio: 15170.4 33713.2
phase= 3 | nvar= 63 | iter= 78 | nll=2.64e+02 | mag=9.35e-01 | par[  1]=SR_parm[1]
3 125 -log(L): 264.442  Spbio: 15170.4 33713.2
4 126 -log(L): 264.442  Spbio: 15170.4 33713.2
phase= 4 | nvar= 83 | iter=  0 | nll=2.64e+02 | mag=8.63e+01 | par[ 20]=recdev_early[19]
4 127 -log(L): 264.422  Spbio: 15170.8 33715
4 128 -log(L): 264.224  Spbio: 15174.9 33732.5
4 129 -log(L): 262.51  Spbio: 15216.3 33907.7
4 130 -log(L): 265.602  Spbio: 14258.8 27744.6
4 131 -log(L): 261.869  Spbio: 14896.5 31901.9
4 132 -log(L): 261.135  Spbio: 14900.4 31300.7
4 133 -log(L): 260.853  Spbio: 15164.3 32172.3
4 134 -log(L): 260.494  Spbio: 15251.7 32373.8
4 135 -log(L): 260.059  Spbio: 15330.3 32657.6
4 136 -log(L): 259.701  Spbio: 15359.1 33057
4 137 -log(L): 259.517  Spbio: 15579.3 33500.4
4 138 -log(L): 259.224  Spbio: 15694.2 33226.8
4 139 -log(L): 258.981  Spbio: 15710.6 32780.3
4 140 -log(L): 258.941  Spbio: 15682.9 33232.8
4 141 -log(L): 258.891  Spbio: 15691.4 33542.8
4 142 -log(L): 258.776  Spbio: 15790.3 33626.7
4 143 -log(L): 258.75  Spbio: 16044.3 33560.6
4 144 -log(L): 258.712  Spbio: 16105.8 33505.4
4 145 -log(L): 258.688  Spbio: 16341.2 33777.6
4 146 -log(L): 258.673  Spbio: 16426.5 33838.8
4 147 -log(L): 258.649  Spbio: 16496.5 33706.5
4 148 -log(L): 258.623  Spbio: 16698.9 33760.3
4 149 -log(L): 258.6  Spbio: 16847.9 33718
phase= 4 | nvar= 83 | iter= 20 | nll=2.59e+02 | mag=1.71e+02 | par[ 59]=selparm[3]
4 150 -log(L): 258.573  Spbio: 17147.6 33839.2
4 151 -log(L): 258.542  Spbio: 17456.8 33818
4 152 -log(L): 258.511  Spbio: 17890.7 33649.8
4 153 -log(L): 258.474  Spbio: 18378.9 33504.6
4 154 -log(L): 258.423  Spbio: 19052.3 33544.5
4 155 -log(L): 258.356  Spbio: 20062.3 33503.7
4 156 -log(L): 258.264  Spbio: 21479.2 33376.5
4 157 -log(L): 258.177  Spbio: 23699.4 32944.5
4 158 -log(L): 258.08  Spbio: 26041.5 32704.8
4 159 -log(L): 258.111  Spbio: 28956.7 32549.5
4 160 -log(L): 258.039  Spbio: 27258.5 32635.9
4 161 -log(L): 258.014  Spbio: 28492.1 32891.9
4 162 -log(L): 258.008  Spbio: 29111.1 32862.9
4 163 -log(L): 257.999  Spbio: 29219.9 32816.4
4 164 -log(L): 257.991  Spbio: 29366.3 32910.2
4 165 -log(L): 257.982  Spbio: 29446.4 32861.4
4 166 -log(L): 257.969  Spbio: 29522.3 32832.8
4 167 -log(L): 257.948  Spbio: 29619.4 32772.8
4 168 -log(L): 257.917  Spbio: 29772.2 32872.2
4 169 -log(L): 257.874  Spbio: 29979.7 32870.8
4 170 -log(L): 257.83  Spbio: 30320 33225.1
phase= 4 | nvar= 83 | iter= 40 | nll=2.58e+02 | mag=2.14e+02 | par[  1]=SR_parm[1]
4 171 -log(L): 257.774  Spbio: 30707.3 33071.6
4 172 -log(L): 257.713  Spbio: 31220.7 32811.5
4 173 -log(L): 257.716  Spbio: 31577.6 33070
4 174 -log(L): 257.683  Spbio: 31387.1 32937
4 175 -log(L): 257.652  Spbio: 31440.9 32858.6
4 176 -log(L): 257.647  Spbio: 31275.3 32708.2
4 177 -log(L): 257.638  Spbio: 31232.4 32688.1
4 178 -log(L): 257.62  Spbio: 31155.9 32618.5
4 179 -log(L): 257.589  Spbio: 31030 32534.1
4 180 -log(L): 257.534  Spbio: 30851.3 32456.7
4 181 -log(L): 257.462  Spbio: 30671.6 32280
4 182 -log(L): 257.357  Spbio: 30519.3 32014.8
4 183 -log(L): 257.22  Spbio: 30283.7 32395
4 184 -log(L): 257.15  Spbio: 29192 32203.4
4 185 -log(L): 257.058  Spbio: 28379.4 32014
4 186 -log(L): 257.018  Spbio: 27326.8 32499.2
4 187 -log(L): 256.964  Spbio: 26937.7 32589.1
4 188 -log(L): 256.936  Spbio: 26444.3 32293.5
4 189 -log(L): 256.893  Spbio: 26228.7 32106.7
4 190 -log(L): 256.84  Spbio: 26109.3 32016.5
4 191 -log(L): 256.818  Spbio: 25956.9 31825.1
phase= 4 | nvar= 83 | iter= 60 | nll=2.57e+02 | mag=2.00e+02 | par[  1]=SR_parm[1]
4 192 -log(L): 256.814  Spbio: 25885.4 31711.6
4 193 -log(L): 256.808  Spbio: 25873.4 31703.5
4 194 -log(L): 256.799  Spbio: 25773.1 31729.6
4 195 -log(L): 256.783  Spbio: 25848.9 31827.5
4 196 -log(L): 256.766  Spbio: 26151.8 31973.8
4 197 -log(L): 256.781  Spbio: 26074.6 32021.1
4 198 -log(L): 256.761  Spbio: 26124.7 31989.8
4 199 -log(L): 256.751  Spbio: 26186.8 32012.7
4 200 -log(L): 256.738  Spbio: 26201.8 32048
4 201 -log(L): 256.716  Spbio: 26227.6 32056.4
4 202 -log(L): 256.675  Spbio: 26257.4 32044
4 203 -log(L): 256.747  Spbio: 26511.3 32047.3
4 204 -log(L): 256.665  Spbio: 26323.2 32043.8
4 205 -log(L): 256.671  Spbio: 26235.6 32039.2
4 206 -log(L): 256.66  Spbio: 26288.4 32041.8
4 207 -log(L): 256.653  Spbio: 26292.8 32036.3
4 208 -log(L): 256.643  Spbio: 26422.7 32058.6
4 209 -log(L): 256.625  Spbio: 26467.9 32090.3
4 210 -log(L): 256.819  Spbio: 26560.6 32183.5
4 211 -log(L): 256.624  Spbio: 26470.8 32097.4
4 212 -log(L): 256.621  Spbio: 26483.5 32103.2
4 213 -log(L): 256.599  Spbio: 26611.5 32161.3
4 214 -log(L): 256.562  Spbio: 26738.2 32275.8
4 215 -log(L): 256.595  Spbio: 27175.3 32495.1
4 216 -log(L): 256.557  Spbio: 26844.9 32333.6
4 217 -log(L): 256.549  Spbio: 26938.2 32391.5
phase= 4 | nvar= 83 | iter= 80 | nll=2.57e+02 | mag=4.94e+01 | par[  1]=SR_parm[1]
4 218 -log(L): 256.544  Spbio: 27199 32540.6
4 219 -log(L): 256.547  Spbio: 27348.6 32625.2
4 220 -log(L): 256.542  Spbio: 27254.1 32572.5
4 221 -log(L): 256.542  Spbio: 27272 32574.1
4 222 -log(L): 256.562  Spbio: 27315.2 32579.1
4 223 -log(L): 256.542  Spbio: 27272.9 32574.2
4 224 -log(L): 256.542  Spbio: 27275.5 32576.1
4 225 -log(L): 256.542  Spbio: 27302 32595.2
4 226 -log(L): 256.547  Spbio: 27354.7 32614.9
4 227 -log(L): 256.542  Spbio: 27302.5 32595.4
4 228 -log(L): 256.542  Spbio: 27303.1 32595.7
4 229 -log(L): 256.542  Spbio: 27309.6 32598
4 230 -log(L): 256.542  Spbio: 27325.2 32604.7
4 231 -log(L): 256.542  Spbio: 27352.8 32616.9
4 232 -log(L): 256.542  Spbio: 27327.1 32605.5
4 233 -log(L): 256.542  Spbio: 27330.2 32606.8
4 234 -log(L): 256.542  Spbio: 27336.8 32609.6
4 235 -log(L): 256.542  Spbio: 27344.3 32612.6
4 236 -log(L): 256.542  Spbio: 27345 32612.9
4 237 -log(L): 256.542  Spbio: 27345.3 32613
4 238 -log(L): 256.542  Spbio: 27345 32612.8
4 239 -log(L): 256.542  Spbio: 27343.7 32612.2
4 240 -log(L): 256.542  Spbio: 27343.3 32612.1
4 241 -log(L): 256.542  Spbio: 27343 32612
4 242 -log(L): 256.542  Spbio: 27343 32612
4 243 -log(L): 256.542  Spbio: 27343 32612
phase= 4 | nvar= 83 | iter=100 | nll=2.57e+02 | mag=1.70e-04 | par[  1]=SR_parm[1]
4 244 -log(L): 256.542  Spbio: 27343 32612
4 245 -log(L): 256.542  Spbio: 27343 32612
4 246 -log(L): 256.542  Spbio: 27343 32612
4 247 -log(L): 256.542  Spbio: 27343 32612
4 248 -log(L): 256.542  Spbio: 27343 32612
4 249 -log(L): 256.542  Spbio: 27343 32612
4 250 -log(L): 256.542  Spbio: 27343 32612
phase= 4 | nvar= 83 | iter=107 | nll=2.57e+02 | mag=2.50e-05 | par[  1]=SR_parm[1]
4 251 -log(L): 256.542  Spbio: 27343 32612
5 252 -log(L): 256.542  Spbio: 27343 32612
phase= 5 | nvar= 86 | iter=  0 | nll=2.57e+02 | mag=2.50e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 m 31 s with final statistics:
  nll=256.541740 | mag=2.49655e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 1% of upper bound: 10 < 149.492 < 150

5 253 -log(L): 256.542  Spbio: 27343 32612
Iterations: 253
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 1 note 

Finished running model 'ss' after 4 m 13 s.
