#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu May  4 16:33:55 2023
Final_phase: 5  N_iterations: 253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 256.542
Catch 3.09494e-08
Equil_catch 0
Survey -158.119
Length_comp 442.055
Recruitment -27.4114
InitEQ_regime 5.71777e-31
Sum_recdevs 0.272728
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0174956
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83858 0 Act 0.0816719
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00124171 0 Act 0.499876
Early_InitAge_9 -0.00153373 0 Act 0.499847
Early_InitAge_8 -0.0018752 0 Act 0.499812
Early_InitAge_7 -0.00194103 0 Act 0.499806
Early_InitAge_6 -0.00130487 0 Act 0.499869
Early_InitAge_5 0.00105115 0 Act 0.500105
Early_InitAge_4 0.00740264 0 Act 0.50074
Early_InitAge_3 0.0206441 0 Act 0.502064
Early_InitAge_2 0.0381106 0 Act 0.503811
Early_InitAge_1 0.002701 0 Act 0.50027
Early_RecrDev_1975 -0.0981251 0 Act 0.490187
Early_RecrDev_1976 -0.107938 0 Act 0.489206
Early_RecrDev_1977 -0.190945 0 Act 0.480905
Early_RecrDev_1978 -0.349719 0 Act 0.465028
Early_RecrDev_1979 -0.204714 0 Act 0.479529
Early_RecrDev_1980 0.337359 0 Act 0.533736
Early_RecrDev_1981 0.128855 0 Act 0.512885
Early_RecrDev_1982 -0.0618002 0 Act 0.49382
Early_RecrDev_1983 0.549724 0 Act 0.554972
Early_RecrDev_1984 0.208019 0 Act 0.520802
Main_RecrDev_1985 0.123116 0 Act 0.512312
Main_RecrDev_1986 0.068399 0 Act 0.50684
Main_RecrDev_1987 -0.00654311 0 Act 0.499346
Main_RecrDev_1988 -0.0174868 0 Act 0.498251
Main_RecrDev_1989 -0.20225 0 Act 0.479775
Main_RecrDev_1990 -0.148307 0 Act 0.485169
Main_RecrDev_1991 -0.0595996 0 Act 0.49404
Main_RecrDev_1992 -0.122288 0 Act 0.487771
Main_RecrDev_1993 -0.193699 0 Act 0.48063
Main_RecrDev_1994 -0.143529 0 Act 0.485647
Main_RecrDev_1995 0.489433 0 Act 0.548943
Main_RecrDev_1996 -0.0739815 0 Act 0.492602
Main_RecrDev_1997 -0.136334 0 Act 0.486367
Main_RecrDev_1998 0.389369 0 Act 0.538937
Main_RecrDev_1999 0.0130633 0 Act 0.501306
Main_RecrDev_2000 -0.133367 0 Act 0.486663
Main_RecrDev_2001 -0.106318 0 Act 0.489368
Main_RecrDev_2002 0.0818579 0 Act 0.508186
Main_RecrDev_2003 0.22644 0 Act 0.522644
Main_RecrDev_2004 0.385062 0 Act 0.538506
Main_RecrDev_2005 0.0473442 0 Act 0.504734
Main_RecrDev_2006 0.0023781 0 Act 0.500238
Main_RecrDev_2007 -0.0387223 0 Act 0.496128
Main_RecrDev_2008 -0.0988407 0 Act 0.490116
Main_RecrDev_2009 -0.223295 0 Act 0.47767
Main_RecrDev_2010 -0.0665208 0 Act 0.493348
Main_RecrDev_2011 -0.13108 0 Act 0.486892
Main_RecrDev_2012 -0.0935157 0 Act 0.490648
Main_RecrDev_2013 0.0725705 0 Act 0.507257
Main_RecrDev_2014 0.151617 0 Act 0.515162
Main_RecrDev_2015 0.199961 0 Act 0.519996
Main_RecrDev_2016 0.132316 0 Act 0.513232
Main_RecrDev_2017 -0.1455 0 Act 0.48545
Main_RecrDev_2018 -0.0419672 0 Act 0.495803
Main_RecrDev_2019 -0.199782 0 Act 0.480022
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.00977 0 Act 0.33659
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.79774 0 Fix 0.480151
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.75595 0 Fix 0.482937
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.75575 0 Fix 0.48295
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.96733 0 Fix 0.468844
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.28815 0 Fix 0.58079
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.75561 0 Fix 0.416293
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.7022 0 Fix 0.68652
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.25735 0 Fix 0.716177
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.395 0 Act 0.511738
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49092 0 Act 0.718183
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.35995 0 Act 0.470907
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.526 0 Act 0.975186
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.2677 0 Act 0.18173
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.236 0 Act 0.59003
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93623 0 Act 0.746014
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07851 0 Act 0.879907
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.492 0 Act 0.996373
Size_95%width_F4_IATTC(4) 91.9153 0 Act 0.612743
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.813 0 Act 0.430456
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.29207 0 Act 0.705754
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.21189 0 Act 0.934324
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.518 0 Act 0.905885
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.81524 0 Act 0.908865
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.43053 0 Act 0.776908
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.94593 0 Act 0.349761
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.501 0 Act 0.535538
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.65118 0 Act 0.180679
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6605 0 Act 0.728781
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.98306 0 Act 0.873941
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.87 0 Act 0.401323
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5602 0 Act 0.660012
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4897 0 Act 0.885896
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.325 0 Act 0.945181
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.7834 0 Act 0.185168
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99492.7 0
SSB_Initial 24672.6 0
SSB_1975 27343 0
SSB_1976 27530.3 0
SSB_1977 27319.3 0
SSB_1978 26324.4 0
SSB_1979 24997.1 0
SSB_1980 23688.2 0
SSB_1981 21784.6 0
SSB_1982 22192.2 0
SSB_1983 23369.6 0
SSB_1984 24664.4 0
SSB_1985 25252.8 0
SSB_1986 27223.2 0
SSB_1987 28530.1 0
SSB_1988 28559.8 0
SSB_1989 28466.1 0
SSB_1990 28465.9 0
SSB_1991 29210.4 0
SSB_1992 28820.7 0
SSB_1993 28066.3 0
SSB_1994 27286 0
SSB_1995 27497.3 0
SSB_1996 26860.7 0
SSB_1997 27663 0
SSB_1998 30310.2 0
SSB_1999 28481.9 0
SSB_2000 27069.9 0
SSB_2001 27658.1 0
SSB_2002 28581.6 0
SSB_2003 28435.6 0
SSB_2004 27835 0
SSB_2005 27292.1 0
SSB_2006 28338.5 0
SSB_2007 29168 0
SSB_2008 29818.9 0
SSB_2009 29775.9 0
SSB_2010 29632.2 0
SSB_2011 29536.2 0
SSB_2012 28794.4 0
SSB_2013 28198.8 0
SSB_2014 27346.7 0
SSB_2015 26399.1 0
SSB_2016 26467.2 0
SSB_2017 27803.4 0
SSB_2018 29374.6 0
SSB_2019 31102 0
SSB_2020 32169 0
SSB_2021 32612 0
#_Recruitment
Recr_Virgin 933.162 0
Recr_Initial 860.662 0
Recr_1975 771.245 0
Recr_1976 761.909 0
Recr_1977 698.608 0
Recr_1978 592.146 0
Recr_1979 678.979 0
Recr_1980 1157.51 0
Recr_1981 928.156 0
Recr_1982 766.365 0
Recr_1983 1416.46 0
Recr_1984 1009.2 0
Recr_1985 926.497 0
Recr_1986 880.982 0
Recr_1987 818.463 0
Recr_1988 807.2 0
Recr_1989 668.812 0
Recr_1990 703.76 0
Recr_1991 768.511 0
Recr_1992 718.784 0
Recr_1993 665.629 0
Recr_1994 695.943 0
Recr_1995 1307.6 0
Recr_1996 742.16 0
Recr_1997 699.238 0
Recr_1998 1192.57 0
Recr_1999 814.09 0
Recr_2000 699.887 0
Recr_2001 720.532 0
Recr_2002 872.343 0
Recr_2003 1007.57 0
Recr_2004 1178.46 0
Recr_2005 839.162 0
Recr_2006 805.068 0
Recr_2007 774.659 0
Recr_2008 730.876 0
Recr_2009 645.267 0
Recr_2010 754.47 0
Recr_2011 707.101 0
Recr_2012 732.511 0
Recr_2013 863.219 0
Recr_2014 931.564 0
Recr_2015 974.413 0
Recr_2016 910.907 0
Recr_2017 693.184 0
Recr_2018 772.632 0
Recr_2019 663.083 0
Recr_2020 811.97 0
Recr_2021 820.997 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.670798 0
SPRratio_1976 0.713848 0
SPRratio_1977 0.700016 0
SPRratio_1978 0.755995 0
SPRratio_1979 0.732779 0
SPRratio_1980 0.732349 0
SPRratio_1981 0.743828 0
SPRratio_1982 0.669597 0
SPRratio_1983 0.726308 0
SPRratio_1984 0.721895 0
SPRratio_1985 0.737934 0
SPRratio_1986 0.7177 0
SPRratio_1987 0.729401 0
SPRratio_1988 0.728754 0
SPRratio_1989 0.695686 0
SPRratio_1990 0.667943 0
SPRratio_1991 0.623921 0
SPRratio_1992 0.659601 0
SPRratio_1993 0.682517 0
SPRratio_1994 0.644894 0
SPRratio_1995 0.609434 0
SPRratio_1996 0.6683 0
SPRratio_1997 0.606573 0
SPRratio_1998 0.770056 0
SPRratio_1999 0.693714 0
SPRratio_2000 0.742423 0
SPRratio_2001 0.664616 0
SPRratio_2002 0.659202 0
SPRratio_2003 0.676861 0
SPRratio_2004 0.683114 0
SPRratio_2005 0.703009 0
SPRratio_2006 0.70726 0
SPRratio_2007 0.705116 0
SPRratio_2008 0.684834 0
SPRratio_2009 0.671006 0
SPRratio_2010 0.645592 0
SPRratio_2011 0.619335 0
SPRratio_2012 0.65626 0
SPRratio_2013 0.649219 0
SPRratio_2014 0.686876 0
SPRratio_2015 0.693535 0
SPRratio_2016 0.680751 0
SPRratio_2017 0.644205 0
SPRratio_2018 0.653594 0
SPRratio_2019 0.605713 0
SPRratio_2020 0.594221 0
SPRratio_2021 0.576812 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.13135 0
F_1976 0.153986 0
F_1977 0.144928 0
F_1978 0.172276 0
F_1979 0.165125 0
F_1980 0.153207 0
F_1981 0.13272 0
F_1982 0.113718 0
F_1983 0.145864 0
F_1984 0.122267 0
F_1985 0.143818 0
F_1986 0.143095 0
F_1987 0.151493 0
F_1988 0.150663 0
F_1989 0.133052 0
F_1990 0.123364 0
F_1991 0.10768 0
F_1992 0.117422 0
F_1993 0.126219 0
F_1994 0.103483 0
F_1995 0.0911851 0
F_1996 0.0935743 0
F_1997 0.0912969 0
F_1998 0.1971 0
F_1999 0.119014 0
F_2000 0.145364 0
F_2001 0.119014 0
F_2002 0.116295 0
F_2003 0.114499 0
F_2004 0.111421 0
F_2005 0.114441 0
F_2006 0.132177 0
F_2007 0.13498 0
F_2008 0.126948 0
F_2009 0.121421 0
F_2010 0.112442 0
F_2011 0.100329 0
F_2012 0.109575 0
F_2013 0.103141 0
F_2014 0.11333 0
F_2015 0.109924 0
F_2016 0.10194 0
F_2017 0.0976977 0
F_2018 0.108424 0
F_2019 0.092993 0
F_2020 0.0956705 0
F_2021 0.0855747 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.274824 0
Bratio_1976 0.276707 0
Bratio_1977 0.274586 0
Bratio_1978 0.264587 0
Bratio_1979 0.251246 0
Bratio_1980 0.23809 0
Bratio_1981 0.218956 0
Bratio_1982 0.223054 0
Bratio_1983 0.234888 0
Bratio_1984 0.247902 0
Bratio_1985 0.253815 0
Bratio_1986 0.273621 0
Bratio_1987 0.286755 0
Bratio_1988 0.287055 0
Bratio_1989 0.286113 0
Bratio_1990 0.28611 0
Bratio_1991 0.293593 0
Bratio_1992 0.289676 0
Bratio_1993 0.282094 0
Bratio_1994 0.274251 0
Bratio_1995 0.276375 0
Bratio_1996 0.269977 0
Bratio_1997 0.27804 0
Bratio_1998 0.304648 0
Bratio_1999 0.286271 0
Bratio_2000 0.272079 0
Bratio_2001 0.277991 0
Bratio_2002 0.287273 0
Bratio_2003 0.285806 0
Bratio_2004 0.27977 0
Bratio_2005 0.274312 0
Bratio_2006 0.28483 0
Bratio_2007 0.293167 0
Bratio_2008 0.299709 0
Bratio_2009 0.299277 0
Bratio_2010 0.297833 0
Bratio_2011 0.296868 0
Bratio_2012 0.289412 0
Bratio_2013 0.283426 0
Bratio_2014 0.274861 0
Bratio_2015 0.265337 0
Bratio_2016 0.266021 0
Bratio_2017 0.279451 0
Bratio_2018 0.295244 0
Bratio_2019 0.312605 0
Bratio_2020 0.32333 0
Bratio_2021 0.327783 0
#_Mgmt_Quantity
SSB_unfished 99492.7 0
Totbio_unfished 186562 0
SmryBio_unfished 186562 0
Recr_unfished 933.162 0
SSB_Btgt 19003.1 0
SPR_Btgt 0.213472 0
annF_Btgt 0.161795 0
Dead_Catch_Btgt 14849 0
SSB_SPR 27858 0
annF_SPR 0.123484 0
Dead_Catch_SPR 14039.4 0
SSB_MSY 16342 0
SPR_MSY 0.187469 0
annF_MSY 0.176804 0
Dead_Catch_MSY 14912.5 0
Ret_Catch_MSY 14912.5 0
B_MSY/SSB_unfished 0.164253 0
ForeCatch_2022 10058.3 0
OFLCatch_2022 10058.3 0
#_Extra_stdev
ln(SPB)_1975 10.2162 0
ln(SPB)_1998 10.3192 0
ln(SPB)_2021 10.3924 0
SmryBio_Virgin 186562 0.0
SmryBio_Initial 76577.3 0.0
SmryBio_1975 76723.2 0.0
SmryBio_1976 77407 0.0
SmryBio_1977 75435.5 0.0
SmryBio_1978 73450.8 0.0
SmryBio_1979 67989.6 0.0
SmryBio_1980 64456.5 0.0
SmryBio_1981 65893.2 0.0
SmryBio_1982 69048.2 0.0
SmryBio_1983 73238.4 0.0
SmryBio_1984 78526.9 0.0
SmryBio_1985 83640.8 0.0
SmryBio_1986 85485.1 0.0
SmryBio_1987 85787.8 0.0
SmryBio_1988 83636.5 0.0
SmryBio_1989 80802 0.0
SmryBio_1990 78419.1 0.0
SmryBio_1991 76658.5 0.0
SmryBio_1992 76697 0.0
SmryBio_1993 75585.9 0.0
SmryBio_1994 73321.1 0.0
SmryBio_1995 72732.1 0.0
SmryBio_1996 78374.4 0.0
SmryBio_1997 81572.8 0.0
SmryBio_1998 84332.2 0.0
SmryBio_1999 80238.1 0.0
SmryBio_2000 81320.5 0.0
SmryBio_2001 78445.4 0.0
SmryBio_2002 77857.6 0.0
SmryBio_2003 77989.8 0.0
SmryBio_2004 79435.2 0.0
SmryBio_2005 83536.7 0.0
SmryBio_2006 85748.3 0.0
SmryBio_2007 85240.5 0.0
SmryBio_2008 83131.6 0.0
SmryBio_2009 80901.9 0.0
SmryBio_2010 78179.6 0.0
SmryBio_2011 76798.9 0.0
SmryBio_2012 76468.4 0.0
SmryBio_2013 75282.8 0.0
SmryBio_2014 75861.5 0.0
SmryBio_2015 76811.6 0.0
SmryBio_2016 79125.7 0.0
SmryBio_2017 82115.1 0.0
SmryBio_2018 83975.5 0.0
SmryBio_2019 83777.6 0.0
SmryBio_2020 83564.8 0.0
SmryBio_2021 83676.3 0.0
SmryBio_2022 84839.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 186562 0.0
TotBio_Initial 76577.3 0.0
TotBio_1975 76723.2 0.0
TotBio_1976 77407 0.0
TotBio_1977 75435.5 0.0
TotBio_1978 73450.8 0.0
TotBio_1979 67989.6 0.0
TotBio_1980 64456.5 0.0
TotBio_1981 65893.2 0.0
TotBio_1982 69048.2 0.0
TotBio_1983 73238.4 0.0
TotBio_1984 78526.9 0.0
TotBio_1985 83640.8 0.0
TotBio_1986 85485.1 0.0
TotBio_1987 85787.8 0.0
TotBio_1988 83636.5 0.0
TotBio_1989 80802 0.0
TotBio_1990 78419.1 0.0
TotBio_1991 76658.5 0.0
TotBio_1992 76697 0.0
TotBio_1993 75585.9 0.0
TotBio_1994 73321.1 0.0
TotBio_1995 72732.1 0.0
TotBio_1996 78374.4 0.0
TotBio_1997 81572.8 0.0
TotBio_1998 84332.2 0.0
TotBio_1999 80238.1 0.0
TotBio_2000 81320.5 0.0
TotBio_2001 78445.4 0.0
TotBio_2002 77857.6 0.0
TotBio_2003 77989.8 0.0
TotBio_2004 79435.2 0.0
TotBio_2005 83536.7 0.0
TotBio_2006 85748.3 0.0
TotBio_2007 85240.5 0.0
TotBio_2008 83131.6 0.0
TotBio_2009 80901.9 0.0
TotBio_2010 78179.6 0.0
TotBio_2011 76798.9 0.0
TotBio_2012 76468.4 0.0
TotBio_2013 75282.8 0.0
TotBio_2014 75861.5 0.0
TotBio_2015 76811.6 0.0
TotBio_2016 79125.7 0.0
TotBio_2017 82115.1 0.0
TotBio_2018 83975.5 0.0
TotBio_2019 83777.6 0.0
TotBio_2020 83564.8 0.0
TotBio_2021 83676.3 0.0
TotBio_2022 84839.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13362.2 0.0
TotCatch_1975 12130.8 0.0
TotCatch_1976 13841.4 0.0
TotCatch_1977 12794.2 0.0
TotCatch_1978 14924 0.0
TotCatch_1979 12736 0.0
TotCatch_1980 12012.5 0.0
TotCatch_1981 12141.6 0.0
TotCatch_1982 10462.5 0.0
TotCatch_1983 13488 0.0
TotCatch_1984 14087.4 0.0
TotCatch_1985 15970.3 0.0
TotCatch_1986 15594.5 0.0
TotCatch_1987 16286.9 0.0
TotCatch_1988 15722.1 0.0
TotCatch_1989 13587.1 0.0
TotCatch_1990 12086 0.0
TotCatch_1991 10422.1 0.0
TotCatch_1992 11458.1 0.0
TotCatch_1993 12175.7 0.0
TotCatch_1994 10656.3 0.0
TotCatch_1995 9505.13 0.0
TotCatch_1996 11603 0.0
TotCatch_1997 10215.9 0.0
TotCatch_1998 19267.3 0.0
TotCatch_1999 13605 0.0
TotCatch_2000 16007.4 0.0
TotCatch_2001 12343.9 0.0
TotCatch_2002 12173.2 0.0
TotCatch_2003 12734.5 0.0
TotCatch_2004 12975.4 0.0
TotCatch_2005 14111.4 0.0
TotCatch_2006 15236.5 0.0
TotCatch_2007 15207.3 0.0
TotCatch_2008 14029.6 0.0
TotCatch_2009 13042.6 0.0
TotCatch_2010 11695.4 0.0
TotCatch_2011 10486.5 0.0
TotCatch_2012 11623.6 0.0
TotCatch_2013 11244.1 0.0
TotCatch_2014 12589.6 0.0
TotCatch_2015 12808.1 0.0
TotCatch_2016 12648.1 0.0
TotCatch_2017 11828.1 0.0
TotCatch_2018 12738.8 0.0
TotCatch_2019 11090.6 0.0
TotCatch_2020 10724.6 0.0
TotCatch_2021 10029.8 0.0
TotCatch_2022 10058.3 0.0
