#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:40 2023
Final_phase: 5  N_iterations: 274
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.00045303
Equil_catch nan
Survey -188.939
Length_comp 3174.79
Recruitment -22.6602
InitEQ_regime 5.71777e-31
Sum_recdevs -0.185368
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0196673
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.00354396 0 Act 0.500354
Early_InitAge_14 0.00140845 0 Act 0.500141
Early_InitAge_13 0.00189296 0 Act 0.500189
Early_InitAge_12 0.00251313 0 Act 0.500251
Early_InitAge_11 0.00322893 0 Act 0.500323
Early_InitAge_10 0.00398467 0 Act 0.500398
Early_InitAge_9 0.00465787 0 Act 0.500466
Early_InitAge_8 0.00473069 0 Act 0.500473
Early_InitAge_7 0.00324314 0 Act 0.500324
Early_InitAge_6 -0.00167473 0 Act 0.499832
Early_InitAge_5 -0.0129371 0 Act 0.498706
Early_InitAge_4 -0.0339766 0 Act 0.496602
Early_InitAge_3 -0.0627396 0 Act 0.493726
Early_InitAge_2 -0.0801557 0 Act 0.491984
Early_InitAge_1 -0.023088 0 Act 0.497691
Main_RecrDev_1975 -0.37491 0 Act 0.462509
Main_RecrDev_1976 -0.13542 0 Act 0.486458
Main_RecrDev_1977 -0.114625 0 Act 0.488537
Main_RecrDev_1978 -0.367058 0 Act 0.463294
Main_RecrDev_1979 -0.277815 0 Act 0.472218
Main_RecrDev_1980 0.650273 0 Act 0.565027
Main_RecrDev_1981 -0.0866237 0 Act 0.491338
Main_RecrDev_1982 -0.204988 0 Act 0.479501
Main_RecrDev_1983 0.722949 0 Act 0.572295
Main_RecrDev_1984 0.27677 0 Act 0.527677
Main_RecrDev_1985 0.0974569 0 Act 0.509746
Main_RecrDev_1986 0.0778355 0 Act 0.507783
Main_RecrDev_1987 0.103918 0 Act 0.510392
Main_RecrDev_1988 0.0306905 0 Act 0.503069
Main_RecrDev_1989 -0.14247 0 Act 0.485753
Main_RecrDev_1990 -0.235955 0 Act 0.476404
Main_RecrDev_1991 -0.263619 0 Act 0.473638
Main_RecrDev_1992 0.126717 0 Act 0.512672
Main_RecrDev_1993 -0.193009 0 Act 0.480699
Main_RecrDev_1994 -0.0850121 0 Act 0.491499
Main_RecrDev_1995 0.51362 0 Act 0.551362
Main_RecrDev_1996 -0.148979 0 Act 0.485102
Main_RecrDev_1997 -0.00033183 0 Act 0.499967
Main_RecrDev_1998 0.385589 0 Act 0.538559
Main_RecrDev_1999 0.0323947 0 Act 0.503239
Main_RecrDev_2000 -0.02075 0 Act 0.497925
Main_RecrDev_2001 -0.167428 0 Act 0.483257
Main_RecrDev_2002 0.305267 0 Act 0.530527
Main_RecrDev_2003 0.220186 0 Act 0.522019
Main_RecrDev_2004 0.50136 0 Act 0.550136
Main_RecrDev_2005 0.083293 0 Act 0.508329
Main_RecrDev_2006 0.0988172 0 Act 0.509882
Main_RecrDev_2007 -0.0402283 0 Act 0.495977
Main_RecrDev_2008 -0.0600248 0 Act 0.493997
Main_RecrDev_2009 -0.2932 0 Act 0.47068
Main_RecrDev_2010 0.0697685 0 Act 0.506977
Main_RecrDev_2011 -0.122989 0 Act 0.487701
Main_RecrDev_2012 -0.0100456 0 Act 0.498995
Main_RecrDev_2013 0.164045 0 Act 0.516404
Main_RecrDev_2014 0.132976 0 Act 0.513298
Main_RecrDev_2015 0.22186 0 Act 0.522186
Main_RecrDev_2016 0.154937 0 Act 0.515494
Main_RecrDev_2017 -0.267269 0 Act 0.473273
Main_RecrDev_2018 -0.185214 0 Act 0.481479
Main_RecrDev_2019 -0.217846 0 Act 0.478215
Main_RecrDev_2020 -0.575207 0 Act 0.442479
Main_RecrDev_2021 -0.379706 0 Act 0.462029
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.741243 0 Act 0.247081
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.5225 0 Fix 0.4985
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.41675 0 Fix 0.50555
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.43905 0 Fix 0.504063
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.64011 0 Fix 0.49066
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.91321 0 Fix 0.605786
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08423 0 Fix 0.861051
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.41852 0 Fix 0.705432
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.99719 0 Fix 0.733521
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.351 0 Act 0.545839
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.72473 0 Act 0.732796
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.22061 0 Act 0.851717
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 178.872 0 Act 0.617021
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.14554 0 Act 0.696596
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99854 0 Act 0.999878
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 175.677 0 Act 0.622725
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.10967 0 Act 0.756854
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.99383 0 Act 0.874614
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 244.596 0 Act 0.972568
Size_DblN_top_logit_F4_IATTC(4) -3.38313 0 Act 0.202109
Size_DblN_ascend_se_F4_IATTC(4) 9.23186 0 Act 0.826991
Size_DblN_descend_se_F4_IATTC(4) 5.57668 0 Act 0.723542
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 144.951 0 Act 0.450742
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.54126 0 Act 0.721329
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.61588 0 Act 0.96799
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 230.543 0 Act 0.872188
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.02806 0 Act 0.536303
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.26877 0 Act 0.766798
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.36582 0 Act 0.492107
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 161.311 0 Act 0.5498
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.38153 0 Act 0.586036
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78866 0 Act 0.736791
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86287 0 Act 0.866429
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6547 0 Act 0.170925
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.29685 0 Act 0.168325
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15225 0 Act 0.48344
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.8056 0 Act 0.15972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87798.3 0
SSB_Initial 30152.2 0
SSB_1975 30970.7 0
SSB_1976 28521.7 0
SSB_1977 25523.6 0
SSB_1978 22027.4 0
SSB_1979 19204.4 0
SSB_1980 17142.4 0
SSB_1981 14676.5 0
SSB_1982 15405.1 0
SSB_1983 17198.5 0
SSB_1984 17591.6 0
SSB_1985 17582.5 0
SSB_1986 19611.2 0
SSB_1987 20609.8 0
SSB_1988 20043.7 0
SSB_1989 19627.3 0
SSB_1990 19689.6 0
SSB_1991 20521.7 0
SSB_1992 20046.6 0
SSB_1993 18743.7 0
SSB_1994 17788.3 0
SSB_1995 18484.5 0
SSB_1996 18287.1 0
SSB_1997 19293.2 0
SSB_1998 21548.4 0
SSB_1999 19257 0
SSB_2000 17991.5 0
SSB_2001 18474.6 0
SSB_2002 19264.9 0
SSB_2003 19218.4 0
SSB_2004 18984.3 0
SSB_2005 19173 0
SSB_2006 20593.2 0
SSB_2007 21667.6 0
SSB_2008 22427.9 0
SSB_2009 22524.4 0
SSB_2010 22386.9 0
SSB_2011 22145.7 0
SSB_2012 21354.7 0
SSB_2013 21041.7 0
SSB_2014 20471.1 0
SSB_2015 19928.1 0
SSB_2016 20271.5 0
SSB_2017 21413.3 0
SSB_2018 22621.7 0
SSB_2019 23768.2 0
SSB_2020 23900.7 0
SSB_2021 23282.6 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 771.437 0
Recr_1975 519.91 0
Recr_1976 654.405 0
Recr_1977 659.883 0
Recr_1978 503.971 0
Recr_1979 541.227 0
Recr_1980 1346.3 0
Recr_1981 628.914 0
Recr_1982 560.905 0
Recr_1983 1435.39 0
Recr_1984 918.603 0
Recr_1985 765.454 0
Recr_1986 758.12 0
Recr_1987 780.104 0
Recr_1988 720.635 0
Recr_1989 602.814 0
Recr_1990 547.562 0
Recr_1991 533.467 0
Recr_1992 783.796 0
Recr_1993 563.246 0
Recr_1994 621.655 0
Recr_1995 1133.06 0
Recr_1996 582.913 0
Recr_1997 680.614 0
Recr_1998 1013.36 0
Recr_1999 703.105 0
Recr_2000 661.352 0
Recr_2001 572.959 0
Recr_2002 923.734 0
Recr_2003 848.156 0
Recr_2004 1121.94 0
Recr_2005 739.444 0
Recr_2006 757.054 0
Recr_2007 662.346 0
Recr_2008 651.655 0
Recr_2009 516.343 0
Recr_2010 741.833 0
Recr_2011 611.106 0
Recr_2012 681.605 0
Recr_2013 809.955 0
Recr_2014 782.854 0
Recr_2015 853.085 0
Recr_2016 799.376 0
Recr_2017 527.166 0
Recr_2018 575.47 0
Recr_2019 559.69 0
Recr_2020 391.721 0
Recr_2021 479.971 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.688826 0
SPRratio_1976 0.751341 0
SPRratio_1977 0.762108 0
SPRratio_1978 0.81337 0
SPRratio_1979 0.799982 0
SPRratio_1980 0.805965 0
SPRratio_1981 0.818083 0
SPRratio_1982 0.730582 0
SPRratio_1983 0.790866 0
SPRratio_1984 0.794691 0
SPRratio_1985 0.797597 0
SPRratio_1986 0.778741 0
SPRratio_1987 0.794666 0
SPRratio_1988 0.79794 0
SPRratio_1989 0.76783 0
SPRratio_1990 0.741183 0
SPRratio_1991 0.700929 0
SPRratio_1992 0.744988 0
SPRratio_1993 0.770632 0
SPRratio_1994 0.725778 0
SPRratio_1995 0.684769 0
SPRratio_1996 0.742932 0
SPRratio_1997 0.682823 0
SPRratio_1998 0.830382 0
SPRratio_1999 0.770782 0
SPRratio_2000 0.810863 0
SPRratio_2001 0.745132 0
SPRratio_2002 0.736137 0
SPRratio_2003 0.749508 0
SPRratio_2004 0.748299 0
SPRratio_2005 0.763532 0
SPRratio_2006 0.760996 0
SPRratio_2007 0.757579 0
SPRratio_2008 0.736887 0
SPRratio_2009 0.725158 0
SPRratio_2010 0.704505 0
SPRratio_2011 0.682464 0
SPRratio_2012 0.715312 0
SPRratio_2013 0.705695 0
SPRratio_2014 0.738497 0
SPRratio_2015 0.743002 0
SPRratio_2016 0.730889 0
SPRratio_2017 0.697615 0
SPRratio_2018 0.708411 0
SPRratio_2019 0.668499 0
SPRratio_2020 0.669753 0
SPRratio_2021 0.669617 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137429 0
F_1976 0.179146 0
F_1977 0.171044 0
F_1978 0.199217 0
F_1979 0.199502 0
F_1980 0.193198 0
F_1981 0.13972 0
F_1982 0.137464 0
F_1983 0.186713 0
F_1984 0.139191 0
F_1985 0.166036 0
F_1986 0.171584 0
F_1987 0.184092 0
F_1988 0.178641 0
F_1989 0.158807 0
F_1990 0.147369 0
F_1991 0.134205 0
F_1992 0.156807 0
F_1993 0.150666 0
F_1994 0.12736 0
F_1995 0.111626 0
F_1996 0.113573 0
F_1997 0.114483 0
F_1998 0.238094 0
F_1999 0.146028 0
F_2000 0.179792 0
F_2001 0.144876 0
F_2002 0.14731 0
F_2003 0.131894 0
F_2004 0.132549 0
F_2005 0.130939 0
F_2006 0.153118 0
F_2007 0.154163 0
F_2008 0.148092 0
F_2009 0.141629 0
F_2010 0.136598 0
F_2011 0.11566 0
F_2012 0.1293 0
F_2013 0.119739 0
F_2014 0.129147 0
F_2015 0.129426 0
F_2016 0.12025 0
F_2017 0.114594 0
F_2018 0.132824 0
F_2019 0.117897 0
F_2020 0.120678 0
F_2021 0.127664 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.352749 0
Bratio_1976 0.324855 0
Bratio_1977 0.290708 0
Bratio_1978 0.250886 0
Bratio_1979 0.218734 0
Bratio_1980 0.195247 0
Bratio_1981 0.167162 0
Bratio_1982 0.17546 0
Bratio_1983 0.195886 0
Bratio_1984 0.200363 0
Bratio_1985 0.20026 0
Bratio_1986 0.223367 0
Bratio_1987 0.23474 0
Bratio_1988 0.228292 0
Bratio_1989 0.22355 0
Bratio_1990 0.224259 0
Bratio_1991 0.233737 0
Bratio_1992 0.228326 0
Bratio_1993 0.213486 0
Bratio_1994 0.202604 0
Bratio_1995 0.210533 0
Bratio_1996 0.208286 0
Bratio_1997 0.219744 0
Bratio_1998 0.24543 0
Bratio_1999 0.219332 0
Bratio_2000 0.204918 0
Bratio_2001 0.210421 0
Bratio_2002 0.219422 0
Bratio_2003 0.218892 0
Bratio_2004 0.216226 0
Bratio_2005 0.218375 0
Bratio_2006 0.234551 0
Bratio_2007 0.246789 0
Bratio_2008 0.255448 0
Bratio_2009 0.256547 0
Bratio_2010 0.25498 0
Bratio_2011 0.252233 0
Bratio_2012 0.243224 0
Bratio_2013 0.239659 0
Bratio_2014 0.23316 0
Bratio_2015 0.226976 0
Bratio_2016 0.230887 0
Bratio_2017 0.243892 0
Bratio_2018 0.257656 0
Bratio_2019 0.270714 0
Bratio_2020 0.272222 0
Bratio_2021 0.265183 0
#_Mgmt_Quantity
SSB_unfished 87798.3 0
Totbio_unfished 160263 0
SmryBio_unfished 160263 0
Recr_unfished 812.406 0
SSB_Btgt 17559.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.159047 0
Dead_Catch_Btgt 13217.3 0
SSB_SPR 15552.8 0
annF_SPR 0.171503 0
Dead_Catch_SPR 13298.3 0
SSB_MSY 14532.7 0
SPR_MSY 0.188704 0
annF_MSY 0.178456 0
Dead_Catch_MSY 13309.9 0
Ret_Catch_MSY 13309.9 0
B_MSY/SSB_unfished 0.165524 0
ForeCatch_2022 5609.43 0
OFLCatch_2022 5609.43 0
#_Extra_stdev
ln(SPB)_1975 10.3408 0
ln(SPB)_1998 9.97806 0
ln(SPB)_2021 10.0555 0
SmryBio_Virgin 160263 0.0
SmryBio_Initial 78596.9 0.0
SmryBio_1975 75808.2 0.0
SmryBio_1976 72279.7 0.0
SmryBio_1977 64510.1 0.0
SmryBio_1978 59145.7 0.0
SmryBio_1979 52732.8 0.0
SmryBio_1980 47497.7 0.0
SmryBio_1981 45391.7 0.0
SmryBio_1982 52348.7 0.0
SmryBio_1983 55474 0.0
SmryBio_1984 54722.3 0.0
SmryBio_1985 62433.5 0.0
SmryBio_1986 64781.2 0.0
SmryBio_1987 64348.5 0.0
SmryBio_1988 61733.7 0.0
SmryBio_1989 59248.8 0.0
SmryBio_1990 57963.6 0.0
SmryBio_1991 56350.4 0.0
SmryBio_1992 55024.8 0.0
SmryBio_1993 52337 0.0
SmryBio_1994 51691.2 0.0
SmryBio_1995 51635.9 0.0
SmryBio_1996 54225.2 0.0
SmryBio_1997 59842.4 0.0
SmryBio_1998 61980.6 0.0
SmryBio_1999 55543.3 0.0
SmryBio_2000 57983.9 0.0
SmryBio_2001 55738.9 0.0
SmryBio_2002 55647.9 0.0
SmryBio_2003 54987.9 0.0
SmryBio_2004 57541.5 0.0
SmryBio_2005 60840.8 0.0
SmryBio_2006 65703.7 0.0
SmryBio_2007 65794.8 0.0
SmryBio_2008 64489.1 0.0
SmryBio_2009 62501.5 0.0
SmryBio_2010 60263 0.0
SmryBio_2011 57816.6 0.0
SmryBio_2012 58425.4 0.0
SmryBio_2013 57312.4 0.0
SmryBio_2014 57787.6 0.0
SmryBio_2015 58856.4 0.0
SmryBio_2016 60256.3 0.0
SmryBio_2017 62859.6 0.0
SmryBio_2018 65159.7 0.0
SmryBio_2019 62980.3 0.0
SmryBio_2020 61461.6 0.0
SmryBio_2021 59002 0.0
SmryBio_2022 54895.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160263 0.0
TotBio_Initial 78596.9 0.0
TotBio_1975 75808.2 0.0
TotBio_1976 72279.7 0.0
TotBio_1977 64510.1 0.0
TotBio_1978 59145.7 0.0
TotBio_1979 52732.8 0.0
TotBio_1980 47497.7 0.0
TotBio_1981 45391.7 0.0
TotBio_1982 52348.7 0.0
TotBio_1983 55474 0.0
TotBio_1984 54722.3 0.0
TotBio_1985 62433.5 0.0
TotBio_1986 64781.2 0.0
TotBio_1987 64348.5 0.0
TotBio_1988 61733.7 0.0
TotBio_1989 59248.8 0.0
TotBio_1990 57963.6 0.0
TotBio_1991 56350.4 0.0
TotBio_1992 55024.8 0.0
TotBio_1993 52337 0.0
TotBio_1994 51691.2 0.0
TotBio_1995 51635.9 0.0
TotBio_1996 54225.2 0.0
TotBio_1997 59842.4 0.0
TotBio_1998 61980.6 0.0
TotBio_1999 55543.3 0.0
TotBio_2000 57983.9 0.0
TotBio_2001 55738.9 0.0
TotBio_2002 55647.9 0.0
TotBio_2003 54987.9 0.0
TotBio_2004 57541.5 0.0
TotBio_2005 60840.8 0.0
TotBio_2006 65703.7 0.0
TotBio_2007 65794.8 0.0
TotBio_2008 64489.1 0.0
TotBio_2009 62501.5 0.0
TotBio_2010 60263 0.0
TotBio_2011 57816.6 0.0
TotBio_2012 58425.4 0.0
TotBio_2013 57312.4 0.0
TotBio_2014 57787.6 0.0
TotBio_2015 58856.4 0.0
TotBio_2016 60256.3 0.0
TotBio_2017 62859.6 0.0
TotBio_2018 65159.7 0.0
TotBio_2019 62980.3 0.0
TotBio_2020 61461.6 0.0
TotBio_2021 59002 0.0
TotBio_2022 54895.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11050.5 0.0
TotCatch_1975 13299.8 0.0
TotCatch_1976 15204 0.0
TotCatch_1977 13954.1 0.0
TotCatch_1978 15551.5 0.0
TotCatch_1979 13043 0.0
TotCatch_1980 12255.8 0.0
TotCatch_1981 12144.5 0.0
TotCatch_1982 10390.4 0.0
TotCatch_1983 13901.5 0.0
TotCatch_1984 14385 0.0
TotCatch_1985 15851.7 0.0
TotCatch_1986 15692 0.0
TotCatch_1987 16594.5 0.0
TotCatch_1988 15915.3 0.0
TotCatch_1989 13609.1 0.0
TotCatch_1990 12090.6 0.0
TotCatch_1991 10503.1 0.0
TotCatch_1992 11727.7 0.0
TotCatch_1993 12274.8 0.0
TotCatch_1994 10147.9 0.0
TotCatch_1995 9123.6 0.0
TotCatch_1996 11348.8 0.0
TotCatch_1997 10082.5 0.0
TotCatch_1998 19197.6 0.0
TotCatch_1999 13475.4 0.0
TotCatch_2000 15857.6 0.0
TotCatch_2001 12231.2 0.0
TotCatch_2002 11966.8 0.0
TotCatch_2003 12522.4 0.0
TotCatch_2004 12718.1 0.0
TotCatch_2005 13966.4 0.0
TotCatch_2006 15098.8 0.0
TotCatch_2007 15122.7 0.0
TotCatch_2008 13921.6 0.0
TotCatch_2009 12962.8 0.0
TotCatch_2010 11651.6 0.0
TotCatch_2011 10396.1 0.0
TotCatch_2012 11471.3 0.0
TotCatch_2013 11074.9 0.0
TotCatch_2014 12406.4 0.0
TotCatch_2015 12629.4 0.0
TotCatch_2016 12528.1 0.0
TotCatch_2017 11677.8 0.0
TotCatch_2018 12584.3 0.0
TotCatch_2019 10992.6 0.0
TotCatch_2020 10693.4 0.0
TotCatch_2021 10090.2 0.0
TotCatch_2022 5609.43 0.0
