#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:58 2023
Final_phase: 5  N_iterations: 240
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1394.47
Catch 0.0926725
Equil_catch 0
Survey -201.129
Length_comp 1621.93
Recruitment -26.4444
InitEQ_regime 0
Sum_recdevs 0.303592
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134939
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00133371 0 Act 0.499867
Early_InitAge_9 -0.00162657 0 Act 0.499837
Early_InitAge_8 -0.00195201 0 Act 0.499805
Early_InitAge_7 -0.00201743 0 Act 0.499798
Early_InitAge_6 -0.00141258 0 Act 0.499859
Early_InitAge_5 0.000853204 0 Act 0.500085
Early_InitAge_4 0.00698861 0 Act 0.500699
Early_InitAge_3 0.020385 0 Act 0.502038
Early_InitAge_2 0.0426508 0 Act 0.504265
Early_InitAge_1 0.0253823 0 Act 0.502538
Early_RecrDev_1975 -0.124344 0 Act 0.487566
Early_RecrDev_1976 -0.108203 0 Act 0.48918
Early_RecrDev_1977 -0.171125 0 Act 0.482887
Early_RecrDev_1978 -0.358647 0 Act 0.464135
Early_RecrDev_1979 -0.230122 0 Act 0.476988
Early_RecrDev_1980 0.432356 0 Act 0.543236
Early_RecrDev_1981 0.0544163 0 Act 0.505442
Early_RecrDev_1982 -0.0710263 0 Act 0.492897
Early_RecrDev_1983 0.557975 0 Act 0.555797
Early_RecrDev_1984 0.234393 0 Act 0.523439
Main_RecrDev_1985 0.0530254 0 Act 0.505302
Main_RecrDev_1986 0.0858852 0 Act 0.508588
Main_RecrDev_1987 -0.0144481 0 Act 0.498555
Main_RecrDev_1988 -0.12421 0 Act 0.487579
Main_RecrDev_1989 -0.13773 0 Act 0.486227
Main_RecrDev_1990 -0.160838 0 Act 0.483916
Main_RecrDev_1991 -0.0636449 0 Act 0.493635
Main_RecrDev_1992 -0.0342524 0 Act 0.496575
Main_RecrDev_1993 -0.240393 0 Act 0.475961
Main_RecrDev_1994 -0.0452724 0 Act 0.495473
Main_RecrDev_1995 0.472644 0 Act 0.547264
Main_RecrDev_1996 -0.0837989 0 Act 0.49162
Main_RecrDev_1997 -0.0350472 0 Act 0.496495
Main_RecrDev_1998 0.368451 0 Act 0.536845
Main_RecrDev_1999 0.0389511 0 Act 0.503895
Main_RecrDev_2000 -0.0849089 0 Act 0.491509
Main_RecrDev_2001 -0.133574 0 Act 0.486643
Main_RecrDev_2002 0.208077 0 Act 0.520808
Main_RecrDev_2003 0.194542 0 Act 0.519454
Main_RecrDev_2004 0.429501 0 Act 0.54295
Main_RecrDev_2005 0.0281722 0 Act 0.502817
Main_RecrDev_2006 0.0378651 0 Act 0.503786
Main_RecrDev_2007 -0.0473323 0 Act 0.495267
Main_RecrDev_2008 -0.0980996 0 Act 0.49019
Main_RecrDev_2009 -0.233206 0 Act 0.476679
Main_RecrDev_2010 0.00177339 0 Act 0.500177
Main_RecrDev_2011 -0.123572 0 Act 0.487643
Main_RecrDev_2012 0.00295996 0 Act 0.500296
Main_RecrDev_2013 0.147053 0 Act 0.514705
Main_RecrDev_2014 0.177532 0 Act 0.517753
Main_RecrDev_2015 0.243491 0 Act 0.524349
Main_RecrDev_2016 0.162927 0 Act 0.516293
Main_RecrDev_2017 -0.105186 0 Act 0.489481
Main_RecrDev_2018 -0.0705941 0 Act 0.492941
Main_RecrDev_2019 -0.134151 0 Act 0.486585
Main_RecrDev_2020 -0.412486 0 Act 0.458751
Main_RecrDev_2021 -0.270104 0 Act 0.47299
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.971543 0 Act 0.323848
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.87672 0 Fix 0.474885
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.88426 0 Fix 0.474383
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.88078 0 Fix 0.474615
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.11995 0 Fix 0.45867
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.49329 0 Fix 0.567114
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09566 0 Fix 0.86029
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.82856 0 Fix 0.678096
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.47126 0 Fix 0.701916
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.5 0 Act 0.507352
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.59942 0 Act 0.724964
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.12613 0 Act 0.460278
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 169.702 0 Act 0.572068
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.88177 0 Act 0.680111
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.6907 0 Act 0.895033
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.323 0 Act 0.57017
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9816 0 Act 0.74885
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.12232 0 Act 0.882645
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 210.706 0 Act 0.800538
Size_DblN_top_logit_F4_IATTC(4) 1.43313 0 Act 0.804141
Size_DblN_ascend_se_F4_IATTC(4) 9.07264 0 Act 0.81704
Size_DblN_descend_se_F4_IATTC(4) 8.39076 0 Act 0.899423
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.144 0 Act 0.397764
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.25879 0 Act 0.703674
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.1467 0 Act 0.928892
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 224.644 0 Act 0.843692
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.41553 0 Act 0.955041
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.31049 0 Act 0.769406
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.87074 0 Act 0.345338
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 153.839 0 Act 0.511871
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.72675 0 Act 0.482558
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.64606 0 Act 0.727879
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.99318 0 Act 0.874574
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7005 0 Act 0.171123
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.79809 0 Act 0.190996
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13251 0 Act 0.4825
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.35265 0 Act 0.132368
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.871 0 Act 0.391525
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59449 0 Act 0.662155
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3713 0 Act 0.880515
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 171.887 0 Act 0.582779
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.04401 0 Act 0.69025
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.45939 0 Act 0.475427
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105922 0
SSB_Initial 28657.2 0
SSB_1975 31565.8 0
SSB_1976 32237.2 0
SSB_1977 32390.4 0
SSB_1978 31545.9 0
SSB_1979 30320.3 0
SSB_1980 29043.7 0
SSB_1981 26917.8 0
SSB_1982 27517.7 0
SSB_1983 29214.9 0
SSB_1984 30616.7 0
SSB_1985 31383.3 0
SSB_1986 33748.6 0
SSB_1987 35319.8 0
SSB_1988 35323.2 0
SSB_1989 35158.1 0
SSB_1990 34921.1 0
SSB_1991 35308.3 0
SSB_1992 34757.5 0
SSB_1993 33938.9 0
SSB_1994 33099.3 0
SSB_1995 33398.6 0
SSB_1996 32753.4 0
SSB_1997 33861.3 0
SSB_1998 36854.9 0
SSB_1999 35350 0
SSB_2000 34319.1 0
SSB_2001 35160.4 0
SSB_2002 36368.6 0
SSB_2003 36396.6 0
SSB_2004 35991.3 0
SSB_2005 35812.4 0
SSB_2006 37168.1 0
SSB_2007 38286.4 0
SSB_2008 39109.7 0
SSB_2009 39094.8 0
SSB_2010 38801.1 0
SSB_2011 38420.1 0
SSB_2012 37436.7 0
SSB_2013 36798.4 0
SSB_2014 36004.9 0
SSB_2015 35415.5 0
SSB_2016 35985.7 0
SSB_2017 37802.4 0
SSB_2018 39840.4 0
SSB_2019 41930.2 0
SSB_2020 43075.8 0
SSB_2021 43281.1 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 923.137 0
Recr_1975 804.766 0
Recr_1976 816.894 0
Recr_1977 765.085 0
Recr_1978 630.917 0
Recr_1979 712.77 0
Recr_1980 1372.86 0
Recr_1981 931.018 0
Recr_1982 820.599 0
Recr_1983 1543.49 0
Recr_1984 1118.25 0
Recr_1985 932.012 0
Recr_1986 966.21 0
Recr_1987 874.55 0
Recr_1988 781.291 0
Recr_1989 768.201 0
Recr_1990 747.997 0
Recr_1991 822.592 0
Recr_1992 843.53 0
Recr_1993 683.016 0
Recr_1994 825.969 0
Recr_1995 1383.29 0
Recr_1996 791.072 0
Recr_1997 832.898 0
Recr_1998 1255.26 0
Recr_1999 899.979 0
Recr_2000 793.255 0
Recr_2001 757.043 0
Recr_2002 1068.18 0
Recr_2003 1053.88 0
Recr_2004 1331.85 0
Recr_2005 891.237 0
Recr_2006 902.483 0
Recr_2007 830.605 0
Recr_2008 790.709 0
Recr_2009 690.762 0
Recr_2010 873.259 0
Recr_2011 769.829 0
Recr_2012 871.996 0
Recr_2013 1005.84 0
Recr_2014 1035.24 0
Recr_2015 1104.4 0
Recr_2016 1020.19 0
Recr_2017 783.18 0
Recr_2018 813.832 0
Recr_2019 766.414 0
Recr_2020 581.249 0
Recr_2021 677.266 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.630882 0
SPRratio_1976 0.675576 0
SPRratio_1977 0.661917 0
SPRratio_1978 0.719781 0
SPRratio_1979 0.691643 0
SPRratio_1980 0.693986 0
SPRratio_1981 0.706829 0
SPRratio_1982 0.616085 0
SPRratio_1983 0.680747 0
SPRratio_1984 0.681179 0
SPRratio_1985 0.691398 0
SPRratio_1986 0.672006 0
SPRratio_1987 0.688677 0
SPRratio_1988 0.6878 0
SPRratio_1989 0.655271 0
SPRratio_1990 0.629483 0
SPRratio_1991 0.582608 0
SPRratio_1992 0.620154 0
SPRratio_1993 0.639764 0
SPRratio_1994 0.602769 0
SPRratio_1995 0.567075 0
SPRratio_1996 0.627486 0
SPRratio_1997 0.561155 0
SPRratio_1998 0.727384 0
SPRratio_1999 0.642161 0
SPRratio_2000 0.692617 0
SPRratio_2001 0.607978 0
SPRratio_2002 0.600377 0
SPRratio_2003 0.618415 0
SPRratio_2004 0.621417 0
SPRratio_2005 0.643399 0
SPRratio_2006 0.647216 0
SPRratio_2007 0.645576 0
SPRratio_2008 0.623219 0
SPRratio_2009 0.60976 0
SPRratio_2010 0.585412 0
SPRratio_2011 0.559175 0
SPRratio_2012 0.59585 0
SPRratio_2013 0.585424 0
SPRratio_2014 0.621174 0
SPRratio_2015 0.622787 0
SPRratio_2016 0.606666 0
SPRratio_2017 0.567451 0
SPRratio_2018 0.578564 0
SPRratio_2019 0.53114 0
SPRratio_2020 0.523802 0
SPRratio_2021 0.516195 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.120773 0
F_1976 0.142674 0
F_1977 0.133381 0
F_1978 0.156784 0
F_1979 0.149827 0
F_1980 0.140548 0
F_1981 0.116111 0
F_1982 0.103704 0
F_1983 0.132527 0
F_1984 0.110664 0
F_1985 0.128908 0
F_1986 0.131218 0
F_1987 0.137099 0
F_1988 0.13634 0
F_1989 0.124262 0
F_1990 0.111685 0
F_1991 0.0981779 0
F_1992 0.107518 0
F_1993 0.111925 0
F_1994 0.0929166 0
F_1995 0.0793077 0
F_1996 0.0841007 0
F_1997 0.0823969 0
F_1998 0.172243 0
F_1999 0.106477 0
F_2000 0.128554 0
F_2001 0.103955 0
F_2002 0.103145 0
F_2003 0.0972461 0
F_2004 0.0984111 0
F_2005 0.0996908 0
F_2006 0.116293 0
F_2007 0.117429 0
F_2008 0.111299 0
F_2009 0.106728 0
F_2010 0.0988575 0
F_2011 0.0866569 0
F_2012 0.0954823 0
F_2013 0.0874678 0
F_2014 0.0954762 0
F_2015 0.0934749 0
F_2016 0.086334 0
F_2017 0.0828942 0
F_2018 0.0914326 0
F_2019 0.0799104 0
F_2020 0.0813288 0
F_2021 0.0828831 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.298008 0
Bratio_1976 0.304348 0
Bratio_1977 0.305794 0
Bratio_1978 0.297821 0
Bratio_1979 0.28625 0
Bratio_1980 0.274198 0
Bratio_1981 0.254127 0
Bratio_1982 0.259791 0
Bratio_1983 0.275815 0
Bratio_1984 0.289049 0
Bratio_1985 0.296286 0
Bratio_1986 0.318616 0
Bratio_1987 0.333449 0
Bratio_1988 0.333482 0
Bratio_1989 0.331924 0
Bratio_1990 0.329686 0
Bratio_1991 0.333341 0
Bratio_1992 0.328141 0
Bratio_1993 0.320413 0
Bratio_1994 0.312486 0
Bratio_1995 0.315313 0
Bratio_1996 0.309221 0
Bratio_1997 0.31968 0
Bratio_1998 0.347942 0
Bratio_1999 0.333735 0
Bratio_2000 0.324002 0
Bratio_2001 0.331945 0
Bratio_2002 0.343351 0
Bratio_2003 0.343616 0
Bratio_2004 0.33979 0
Bratio_2005 0.3381 0
Bratio_2006 0.350899 0
Bratio_2007 0.361457 0
Bratio_2008 0.36923 0
Bratio_2009 0.36909 0
Bratio_2010 0.366316 0
Bratio_2011 0.362719 0
Bratio_2012 0.353435 0
Bratio_2013 0.347409 0
Bratio_2014 0.339918 0
Bratio_2015 0.334354 0
Bratio_2016 0.339737 0
Bratio_2017 0.356888 0
Bratio_2018 0.376128 0
Bratio_2019 0.395858 0
Bratio_2020 0.406673 0
Bratio_2021 0.408612 0
#_Mgmt_Quantity
SSB_unfished 105922 0
Totbio_unfished 192558 0
SmryBio_unfished 192558 0
Recr_unfished 992.275 0
SSB_Btgt 21184.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.166448 0
Dead_Catch_Btgt 15244.9 0
SSB_SPR 18763.4 0
annF_SPR 0.179308 0
Dead_Catch_SPR 15326.1 0
SSB_MSY 17798.5 0
SPR_MSY 0.191144 0
annF_MSY 0.184888 0
Dead_Catch_MSY 15334.1 0
Ret_Catch_MSY 15334.1 0
B_MSY/SSB_unfished 0.168034 0
ForeCatch_2022 6016.43 0
OFLCatch_2022 6016.43 0
#_Extra_stdev
ln(SPB)_1975 10.3598 0
ln(SPB)_1998 10.5147 0
ln(SPB)_2021 10.6755 0
SmryBio_Virgin 192558 0.0
SmryBio_Initial 80036.6 0.0
SmryBio_1975 80380.8 0.0
SmryBio_1976 82394 0.0
SmryBio_1977 80638.8 0.0
SmryBio_1978 79167 0.0
SmryBio_1979 74506.4 0.0
SmryBio_1980 70321.8 0.0
SmryBio_1981 68938 0.0
SmryBio_1982 75109.9 0.0
SmryBio_1983 80267.3 0.0
SmryBio_1984 81851.8 0.0
SmryBio_1985 90186.8 0.0
SmryBio_1986 93302.4 0.0
SmryBio_1987 93440.8 0.0
SmryBio_1988 91624.5 0.0
SmryBio_1989 88408.7 0.0
SmryBio_1990 85556.4 0.0
SmryBio_1991 83484.2 0.0
SmryBio_1992 82891.2 0.0
SmryBio_1993 82049 0.0
SmryBio_1994 80861.3 0.0
SmryBio_1995 79902 0.0
SmryBio_1996 82807 0.0
SmryBio_1997 89625.8 0.0
SmryBio_1998 92805.2 0.0
SmryBio_1999 86936.2 0.0
SmryBio_2000 90556.4 0.0
SmryBio_2001 88687.5 0.0
SmryBio_2002 88305.8 0.0
SmryBio_2003 87580.3 0.0
SmryBio_2004 89649.7 0.0
SmryBio_2005 92990.6 0.0
SmryBio_2006 98016.9 0.0
SmryBio_2007 97643.5 0.0
SmryBio_2008 95741.7 0.0
SmryBio_2009 93349.9 0.0
SmryBio_2010 90520.3 0.0
SmryBio_2011 87856.5 0.0
SmryBio_2012 87940.4 0.0
SmryBio_2013 86547.1 0.0
SmryBio_2014 87249.9 0.0
SmryBio_2015 88925.9 0.0
SmryBio_2016 91781 0.0
SmryBio_2017 96034.1 0.0
SmryBio_2018 99751 0.0
SmryBio_2019 99181.3 0.0
SmryBio_2020 98992.2 0.0
SmryBio_2021 97270.2 0.0
SmryBio_2022 93365.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192558 0.0
TotBio_Initial 80036.6 0.0
TotBio_1975 80380.8 0.0
TotBio_1976 82394 0.0
TotBio_1977 80638.8 0.0
TotBio_1978 79167 0.0
TotBio_1979 74506.4 0.0
TotBio_1980 70321.8 0.0
TotBio_1981 68938 0.0
TotBio_1982 75109.9 0.0
TotBio_1983 80267.3 0.0
TotBio_1984 81851.8 0.0
TotBio_1985 90186.8 0.0
TotBio_1986 93302.4 0.0
TotBio_1987 93440.8 0.0
TotBio_1988 91624.5 0.0
TotBio_1989 88408.7 0.0
TotBio_1990 85556.4 0.0
TotBio_1991 83484.2 0.0
TotBio_1992 82891.2 0.0
TotBio_1993 82049 0.0
TotBio_1994 80861.3 0.0
TotBio_1995 79902 0.0
TotBio_1996 82807 0.0
TotBio_1997 89625.8 0.0
TotBio_1998 92805.2 0.0
TotBio_1999 86936.2 0.0
TotBio_2000 90556.4 0.0
TotBio_2001 88687.5 0.0
TotBio_2002 88305.8 0.0
TotBio_2003 87580.3 0.0
TotBio_2004 89649.7 0.0
TotBio_2005 92990.6 0.0
TotBio_2006 98016.9 0.0
TotBio_2007 97643.5 0.0
TotBio_2008 95741.7 0.0
TotBio_2009 93349.9 0.0
TotBio_2010 90520.3 0.0
TotBio_2011 87856.5 0.0
TotBio_2012 87940.4 0.0
TotBio_2013 86547.1 0.0
TotBio_2014 87249.9 0.0
TotBio_2015 88925.9 0.0
TotBio_2016 91781 0.0
TotBio_2017 96034.1 0.0
TotBio_2018 99751 0.0
TotBio_2019 99181.3 0.0
TotBio_2020 98992.2 0.0
TotBio_2021 97270.2 0.0
TotBio_2022 93365.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13809.4 0.0
TotCatch_1975 11935.6 0.0
TotCatch_1976 13719.5 0.0
TotCatch_1977 12736.6 0.0
TotCatch_1978 14840.6 0.0
TotCatch_1979 12649.2 0.0
TotCatch_1980 12066.4 0.0
TotCatch_1981 12242.8 0.0
TotCatch_1982 10421.6 0.0
TotCatch_1983 13571.2 0.0
TotCatch_1984 14215.5 0.0
TotCatch_1985 15892.7 0.0
TotCatch_1986 15616.5 0.0
TotCatch_1987 16391.9 0.0
TotCatch_1988 15794 0.0
TotCatch_1989 13687.4 0.0
TotCatch_1990 12163.2 0.0
TotCatch_1991 10379.5 0.0
TotCatch_1992 11419.3 0.0
TotCatch_1993 12047.2 0.0
TotCatch_1994 10807 0.0
TotCatch_1995 9655.49 0.0
TotCatch_1996 11804 0.0
TotCatch_1997 10339.5 0.0
TotCatch_1998 19015 0.0
TotCatch_1999 13520.1 0.0
TotCatch_2000 15969.8 0.0
TotCatch_2001 12287.6 0.0
TotCatch_2002 12009.9 0.0
TotCatch_2003 12588.6 0.0
TotCatch_2004 12816.8 0.0
TotCatch_2005 14067.2 0.0
TotCatch_2006 15153.8 0.0
TotCatch_2007 15148 0.0
TotCatch_2008 13913.9 0.0
TotCatch_2009 12939.1 0.0
TotCatch_2010 11610.1 0.0
TotCatch_2011 10368.2 0.0
TotCatch_2012 11464.8 0.0
TotCatch_2013 11053.7 0.0
TotCatch_2014 12377.7 0.0
TotCatch_2015 12591.7 0.0
TotCatch_2016 12465.1 0.0
TotCatch_2017 11617.4 0.0
TotCatch_2018 12500.9 0.0
TotCatch_2019 10898.6 0.0
TotCatch_2020 10579.2 0.0
TotCatch_2021 9997.23 0.0
TotCatch_2022 6016.43 0.0
