#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:28:46 2023
Final_phase: 5  N_iterations: 218
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.107
Catch 1.95751e-08
Equil_catch 3.56308e-07
Survey -165.264
Length_comp 482.27
Recruitment -25.9094
InitEQ_regime 0
Sum_recdevs -0.883599
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0100079
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0246447 0 Act 0.497535
Early_InitAge_9 -0.0329233 0 Act 0.496708
Early_InitAge_8 -0.0449369 0 Act 0.495506
Early_InitAge_7 -0.0611529 0 Act 0.493885
Early_InitAge_6 -0.0830678 0 Act 0.491693
Early_InitAge_5 -0.111952 0 Act 0.488805
Early_InitAge_4 -0.147459 0 Act 0.485254
Early_InitAge_3 -0.185278 0 Act 0.481472
Early_InitAge_2 -0.215154 0 Act 0.478485
Early_InitAge_1 -0.221981 0 Act 0.477802
Early_RecrDev_1975 -0.196314 0 Act 0.480369
Early_RecrDev_1976 -0.140396 0 Act 0.48596
Early_RecrDev_1977 -0.210583 0 Act 0.478942
Early_RecrDev_1978 -0.358519 0 Act 0.464148
Early_RecrDev_1979 -0.206268 0 Act 0.479373
Early_RecrDev_1980 0.363631 0 Act 0.536363
Early_RecrDev_1981 0.168307 0 Act 0.516831
Early_RecrDev_1982 -0.0314354 0 Act 0.496856
Early_RecrDev_1983 0.607439 0 Act 0.560744
Early_RecrDev_1984 0.249088 0 Act 0.524909
Main_RecrDev_1985 0.152188 0 Act 0.515219
Main_RecrDev_1986 0.113031 0 Act 0.511303
Main_RecrDev_1987 0.0406161 0 Act 0.504062
Main_RecrDev_1988 0.0210013 0 Act 0.5021
Main_RecrDev_1989 -0.162226 0 Act 0.483777
Main_RecrDev_1990 -0.132586 0 Act 0.486741
Main_RecrDev_1991 -0.0954594 0 Act 0.490454
Main_RecrDev_1992 -0.166493 0 Act 0.483351
Main_RecrDev_1993 -0.21063 0 Act 0.478937
Main_RecrDev_1994 -0.153294 0 Act 0.484671
Main_RecrDev_1995 0.491888 0 Act 0.549189
Main_RecrDev_1996 -0.0774578 0 Act 0.492254
Main_RecrDev_1997 -0.129674 0 Act 0.487033
Main_RecrDev_1998 0.402442 0 Act 0.540244
Main_RecrDev_1999 0.0149338 0 Act 0.501493
Main_RecrDev_2000 -0.138489 0 Act 0.486151
Main_RecrDev_2001 -0.107042 0 Act 0.489296
Main_RecrDev_2002 0.0854474 0 Act 0.508545
Main_RecrDev_2003 0.229304 0 Act 0.52293
Main_RecrDev_2004 0.38594 0 Act 0.538594
Main_RecrDev_2005 0.0490212 0 Act 0.504902
Main_RecrDev_2006 0.0123788 0 Act 0.501238
Main_RecrDev_2007 -0.0239476 0 Act 0.497605
Main_RecrDev_2008 -0.0848824 0 Act 0.491512
Main_RecrDev_2009 -0.207683 0 Act 0.479232
Main_RecrDev_2010 -0.0478509 0 Act 0.495215
Main_RecrDev_2011 -0.110124 0 Act 0.488988
Main_RecrDev_2012 -0.0656053 0 Act 0.493439
Main_RecrDev_2013 0.105845 0 Act 0.510584
Main_RecrDev_2014 0.189997 0 Act 0.519
Main_RecrDev_2015 0.238039 0 Act 0.523804
Main_RecrDev_2016 0.180188 0 Act 0.518019
Main_RecrDev_2017 -0.0832131 0 Act 0.491679
Main_RecrDev_2018 -0.0413884 0 Act 0.495861
Main_RecrDev_2019 -0.110625 0 Act 0.488937
Main_RecrDev_2020 -0.285178 0 Act 0.471482
Main_RecrDev_2021 -0.278414 0 Act 0.472159
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00402132 0 Act 0.00134044
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.00406 0 Fix 0.466396
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.88408 0 Fix 0.474394
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.03335 0 Fix 0.464443
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.11733 0 Fix 0.458845
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.46106 0 Fix 0.569262
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.85984 0 Fix 0.409344
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.83617 0 Fix 0.677589
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.45786 0 Fix 0.702809
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.609 0 Act 0.502983
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.45528 0 Act 0.715955
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.16005 0 Act 0.461821
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 171.837 0 Act 0.582533
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.93364 0 Act 0.683352
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.3991 0 Act 0.881775
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.404 0 Act 0.575653
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88387 0 Act 0.742742
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07908 0 Act 0.879943
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 136.782 0 Act 0.905583
Size_95%width_F4_IATTC(4) 84.1068 0 Act 0.560683
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 138.135 0 Act 0.417327
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.22474 0 Act 0.701546
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.67643 0 Act 0.889702
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 226.713 0 Act 0.853684
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.34227 0 Act 0.949405
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.32836 0 Act 0.770523
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.84674 0 Act 0.343926
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.446 0 Act 0.525108
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.9349 0 Act 0.158854
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62119 0 Act 0.726325
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84196 0 Act 0.865122
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.862 0 Act 0.401283
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.55201 0 Act 0.6595
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.5704 0 Act 0.844108
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.225 0 Act 0.56973
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.95914 0 Act 0.684946
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.85004 0 Act 0.493183
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105855 0
SSB_Initial 105263 0
SSB_1975 94614.1 0
SSB_1976 83864 0
SSB_1977 73686 0
SSB_1978 64502.3 0
SSB_1979 56739.5 0
SSB_1980 50445.3 0
SSB_1981 44453.6 0
SSB_1982 42046.1 0
SSB_1983 41374.4 0
SSB_1984 41583.3 0
SSB_1985 41541 0
SSB_1986 43486.7 0
SSB_1987 44843.2 0
SSB_1988 44729.4 0
SSB_1989 44354.6 0
SSB_1990 44038 0
SSB_1991 44394.7 0
SSB_1992 43428.3 0
SSB_1993 41865.4 0
SSB_1994 39632.8 0
SSB_1995 38424.3 0
SSB_1996 36519.6 0
SSB_1997 36529.5 0
SSB_1998 38948.1 0
SSB_1999 36939.1 0
SSB_2000 35352.9 0
SSB_2001 35917 0
SSB_2002 36802.6 0
SSB_2003 36488.1 0
SSB_2004 35671.6 0
SSB_2005 34947.8 0
SSB_2006 35963.9 0
SSB_2007 36848.7 0
SSB_2008 37556.6 0
SSB_2009 37527.9 0
SSB_2010 37365.6 0
SSB_2011 37217.1 0
SSB_2012 36384.2 0
SSB_2013 35722.5 0
SSB_2014 34827.1 0
SSB_2015 33913.9 0
SSB_2016 34171.9 0
SSB_2017 35877.3 0
SSB_2018 37939.9 0
SSB_2019 40205.4 0
SSB_2020 41659.5 0
SSB_2021 42232.1 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 992.12 0
Recr_1975 795.26 0
Recr_1976 835.155 0
Recr_1977 772.496 0
Recr_1978 660.559 0
Recr_1979 762.21 0
Recr_1980 1335.18 0
Recr_1981 1086.69 0
Recr_1982 884.042 0
Recr_1983 1667.84 0
Recr_1984 1162.43 0
Recr_1985 1051.84 0
Recr_1986 1011.48 0
Recr_1987 939.846 0
Recr_1988 918.677 0
Recr_1989 762.167 0
Recr_1990 782.379 0
Recr_1991 809.953 0
Recr_1992 751.084 0
Recr_1993 714.76 0
Recr_1994 751.813 0
Recr_1995 1425.72 0
Recr_1996 803.149 0
Recr_1997 762.303 0
Recr_1998 1304.04 0
Recr_1999 881.654 0
Recr_2000 753.695 0
Recr_2001 778.736 0
Recr_2002 945.802 0
Recr_2003 1091.42 0
Recr_2004 1274.26 0
Recr_2005 908.309 0
Recr_2006 877.604 0
Recr_2007 847.875 0
Recr_2008 798.895 0
Recr_2009 706.534 0
Recr_2010 828.718 0
Recr_2011 778.452 0
Recr_2012 812.493 0
Recr_2013 963.081 0
Recr_2014 1045.54 0
Recr_2015 1094.64 0
Recr_2016 1033.75 0
Recr_2017 797.448 0
Recr_2018 835.037 0
Recr_2019 782.433 0
Recr_2020 658.721 0
Recr_2021 670.601 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.497177 0
SPRratio_1976 0.577862 0
SPRratio_1977 0.581256 0
SPRratio_1978 0.643328 0
SPRratio_1979 0.630522 0
SPRratio_1980 0.627905 0
SPRratio_1981 0.644136 0
SPRratio_1982 0.56398 0
SPRratio_1983 0.62666 0
SPRratio_1984 0.622965 0
SPRratio_1985 0.641329 0
SPRratio_1986 0.620976 0
SPRratio_1987 0.636938 0
SPRratio_1988 0.636567 0
SPRratio_1989 0.601112 0
SPRratio_1990 0.572655 0
SPRratio_1991 0.530895 0
SPRratio_1992 0.573665 0
SPRratio_1993 0.60457 0
SPRratio_1994 0.582399 0
SPRratio_1995 0.550946 0
SPRratio_1996 0.61576 0
SPRratio_1997 0.555822 0
SPRratio_1998 0.724969 0
SPRratio_1999 0.638901 0
SPRratio_2000 0.69032 0
SPRratio_2001 0.607302 0
SPRratio_2002 0.603499 0
SPRratio_2003 0.623383 0
SPRratio_2004 0.631286 0
SPRratio_2005 0.652994 0
SPRratio_2006 0.658285 0
SPRratio_2007 0.655732 0
SPRratio_2008 0.634081 0
SPRratio_2009 0.619229 0
SPRratio_2010 0.592726 0
SPRratio_2011 0.565834 0
SPRratio_2012 0.603419 0
SPRratio_2013 0.594998 0
SPRratio_2014 0.633219 0
SPRratio_2015 0.637624 0
SPRratio_2016 0.621808 0
SPRratio_2017 0.582123 0
SPRratio_2018 0.590731 0
SPRratio_2019 0.541007 0
SPRratio_2020 0.529705 0
SPRratio_2021 0.517882 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0887574 0
F_1976 0.109842 0
F_1977 0.10769 0
F_1978 0.128061 0
F_1979 0.127459 0
F_1980 0.117888 0
F_1981 0.104613 0
F_1982 0.0898773 0
F_1983 0.11526 0
F_1984 0.0969028 0
F_1985 0.114976 0
F_1986 0.114874 0
F_1987 0.121578 0
F_1988 0.120661 0
F_1989 0.106897 0
F_1990 0.0990575 0
F_1991 0.0874989 0
F_1992 0.0986035 0
F_1993 0.108004 0
F_1994 0.0882748 0
F_1995 0.0782665 0
F_1996 0.0817707 0
F_1997 0.0803604 0
F_1998 0.173967 0
F_1999 0.104964 0
F_2000 0.127741 0
F_2001 0.104771 0
F_2002 0.102644 0
F_2003 0.101243 0
F_2004 0.0995976 0
F_2005 0.102645 0
F_2006 0.118373 0
F_2007 0.120407 0
F_2008 0.112904 0
F_2009 0.107877 0
F_2010 0.0990753 0
F_2011 0.088527 0
F_2012 0.0964322 0
F_2013 0.0902461 0
F_2014 0.0989312 0
F_2015 0.095426 0
F_2016 0.0880072 0
F_2017 0.083991 0
F_2018 0.0922047 0
F_2019 0.0801044 0
F_2020 0.0810853 0
F_2021 0.0801808 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.89381 0
Bratio_1976 0.792254 0
Bratio_1977 0.696104 0
Bratio_1978 0.609347 0
Bratio_1979 0.536012 0
Bratio_1980 0.476552 0
Bratio_1981 0.419948 0
Bratio_1982 0.397205 0
Bratio_1983 0.39086 0
Bratio_1984 0.392833 0
Bratio_1985 0.392433 0
Bratio_1986 0.410814 0
Bratio_1987 0.423629 0
Bratio_1988 0.422554 0
Bratio_1989 0.419013 0
Bratio_1990 0.416022 0
Bratio_1991 0.419392 0
Bratio_1992 0.410263 0
Bratio_1993 0.395498 0
Bratio_1994 0.374407 0
Bratio_1995 0.36299 0
Bratio_1996 0.344997 0
Bratio_1997 0.34509 0
Bratio_1998 0.367939 0
Bratio_1999 0.34896 0
Bratio_2000 0.333975 0
Bratio_2001 0.339304 0
Bratio_2002 0.34767 0
Bratio_2003 0.3447 0
Bratio_2004 0.336986 0
Bratio_2005 0.330148 0
Bratio_2006 0.339747 0
Bratio_2007 0.348106 0
Bratio_2008 0.354793 0
Bratio_2009 0.354522 0
Bratio_2010 0.352989 0
Bratio_2011 0.351586 0
Bratio_2012 0.343717 0
Bratio_2013 0.337466 0
Bratio_2014 0.329008 0
Bratio_2015 0.320381 0
Bratio_2016 0.322819 0
Bratio_2017 0.338929 0
Bratio_2018 0.358414 0
Bratio_2019 0.379816 0
Bratio_2020 0.393553 0
Bratio_2021 0.398962 0
#_Mgmt_Quantity
SSB_unfished 105855 0
Totbio_unfished 198272 0
SmryBio_unfished 198272 0
Recr_unfished 992.275 0
SSB_Btgt 21171 0
SPR_Btgt 0.222222 0
annF_Btgt 0.161804 0
Dead_Catch_Btgt 15534.6 0
SSB_SPR 18751.4 0
annF_SPR 0.174133 0
Dead_Catch_SPR 15634.1 0
SSB_MSY 17349.8 0
SPR_MSY 0.187127 0
annF_MSY 0.181987 0
Dead_Catch_MSY 15651.4 0
Ret_Catch_MSY 15651.4 0
B_MSY/SSB_unfished 0.163902 0
ForeCatch_2022 9803.32 0
OFLCatch_2022 9803.32 0
#_Extra_stdev
ln(SPB)_1975 11.4576 0
ln(SPB)_1998 10.57 0
ln(SPB)_2021 10.6509 0
SmryBio_Virgin 198272 0.0
SmryBio_Initial 197463 0.0
SmryBio_1975 180041 0.0
SmryBio_1976 162300 0.0
SmryBio_1977 144698 0.0
SmryBio_1978 130682 0.0
SmryBio_1979 115886 0.0
SmryBio_1980 105188 0.0
SmryBio_1981 101962 0.0
SmryBio_1982 102176 0.0
SmryBio_1983 104486 0.0
SmryBio_1984 109421 0.0
SmryBio_1985 114655 0.0
SmryBio_1986 116444 0.0
SmryBio_1987 116448 0.0
SmryBio_1988 113725 0.0
SmryBio_1989 110091 0.0
SmryBio_1990 106686 0.0
SmryBio_1991 103661 0.0
SmryBio_1992 102011 0.0
SmryBio_1993 98797.1 0.0
SmryBio_1994 94388.5 0.0
SmryBio_1995 91456.4 0.0
SmryBio_1996 95797.1 0.0
SmryBio_1997 98046 0.0
SmryBio_1998 100143 0.0
SmryBio_1999 95955.5 0.0
SmryBio_2000 97008.8 0.0
SmryBio_2001 93872.6 0.0
SmryBio_2002 92914 0.0
SmryBio_2003 92726.3 0.0
SmryBio_2004 94011.2 0.0
SmryBio_2005 98159 0.0
SmryBio_2006 100399 0.0
SmryBio_2007 99889 0.0
SmryBio_2008 97750.8 0.0
SmryBio_2009 95439 0.0
SmryBio_2010 92534.6 0.0
SmryBio_2011 91029.6 0.0
SmryBio_2012 90610.5 0.0
SmryBio_2013 89424.8 0.0
SmryBio_2014 90249.8 0.0
SmryBio_2015 91738.7 0.0
SmryBio_2016 94853.5 0.0
SmryBio_2017 98819.8 0.0
SmryBio_2018 101574 0.0
SmryBio_2019 101770 0.0
SmryBio_2020 101957 0.0
SmryBio_2021 100329 0.0
SmryBio_2022 97848.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 198272 0.0
TotBio_Initial 197463 0.0
TotBio_1975 180041 0.0
TotBio_1976 162300 0.0
TotBio_1977 144698 0.0
TotBio_1978 130682 0.0
TotBio_1979 115886 0.0
TotBio_1980 105188 0.0
TotBio_1981 101962 0.0
TotBio_1982 102176 0.0
TotBio_1983 104486 0.0
TotBio_1984 109421 0.0
TotBio_1985 114655 0.0
TotBio_1986 116444 0.0
TotBio_1987 116448 0.0
TotBio_1988 113725 0.0
TotBio_1989 110091 0.0
TotBio_1990 106686 0.0
TotBio_1991 103661 0.0
TotBio_1992 102011 0.0
TotBio_1993 98797.1 0.0
TotBio_1994 94388.5 0.0
TotBio_1995 91456.4 0.0
TotBio_1996 95797.1 0.0
TotBio_1997 98046 0.0
TotBio_1998 100143 0.0
TotBio_1999 95955.5 0.0
TotBio_2000 97008.8 0.0
TotBio_2001 93872.6 0.0
TotBio_2002 92914 0.0
TotBio_2003 92726.3 0.0
TotBio_2004 94011.2 0.0
TotBio_2005 98159 0.0
TotBio_2006 100399 0.0
TotBio_2007 99889 0.0
TotBio_2008 97750.8 0.0
TotBio_2009 95439 0.0
TotBio_2010 92534.6 0.0
TotBio_2011 91029.6 0.0
TotBio_2012 90610.5 0.0
TotBio_2013 89424.8 0.0
TotBio_2014 90249.8 0.0
TotBio_2015 91738.7 0.0
TotBio_2016 94853.5 0.0
TotBio_2017 98819.8 0.0
TotBio_2018 101574 0.0
TotBio_2019 101770 0.0
TotBio_2020 101957 0.0
TotBio_2021 100329 0.0
TotBio_2022 97848.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.006 0.0
TotCatch_1975 14220.4 0.0
TotCatch_1976 15995.7 0.0
TotCatch_1977 14211.4 0.0
TotCatch_1978 15900 0.0
TotCatch_1979 13544.7 0.0
TotCatch_1980 12586.3 0.0
TotCatch_1981 12663.4 0.0
TotCatch_1982 10759.7 0.0
TotCatch_1983 13675.9 0.0
TotCatch_1984 14221.8 0.0
TotCatch_1985 16057.6 0.0
TotCatch_1986 15691.6 0.0
TotCatch_1987 16424.7 0.0
TotCatch_1988 15842.5 0.0
TotCatch_1989 13679.4 0.0
TotCatch_1990 12136.8 0.0
TotCatch_1991 10441.7 0.0
TotCatch_1992 11488.3 0.0
TotCatch_1993 12223.1 0.0
TotCatch_1994 11389.7 0.0
TotCatch_1995 10036.7 0.0
TotCatch_1996 12052.4 0.0
TotCatch_1997 10523.5 0.0
TotCatch_1998 19225.2 0.0
TotCatch_1999 13589.4 0.0
TotCatch_2000 16012.9 0.0
TotCatch_2001 12363.1 0.0
TotCatch_2002 12189.8 0.0
TotCatch_2003 12745.4 0.0
TotCatch_2004 12987.8 0.0
TotCatch_2005 14136.2 0.0
TotCatch_2006 15247.8 0.0
TotCatch_2007 15213.8 0.0
TotCatch_2008 14027.3 0.0
TotCatch_2009 13031.2 0.0
TotCatch_2010 11686.6 0.0
TotCatch_2011 10477.3 0.0
TotCatch_2012 11609.9 0.0
TotCatch_2013 11226.8 0.0
TotCatch_2014 12574.7 0.0
TotCatch_2015 12792.7 0.0
TotCatch_2016 12630.4 0.0
TotCatch_2017 11813.3 0.0
TotCatch_2018 12713.7 0.0
TotCatch_2019 11079.4 0.0
TotCatch_2020 10710.2 0.0
TotCatch_2021 10111.4 0.0
TotCatch_2022 9803.32 0.0
