#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:48:04 2023
Final_phase: 5  N_iterations: 253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.29
Catch 0.000181978
Equil_catch 0
Survey -200.752
Length_comp 1565.31
Recruitment -26.2696
InitEQ_regime 0
Sum_recdevs 0.115474
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00854207
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00152166 0 Act 0.500152
Early_InitAge_4 0.00956565 0 Act 0.500957
Early_InitAge_3 0.0263837 0 Act 0.502638
Early_InitAge_2 0.0503661 0 Act 0.505037
Early_InitAge_1 0.0225285 0 Act 0.502253
Early_RecrDev_1975 -0.140303 0 Act 0.48597
Early_RecrDev_1976 -0.137202 0 Act 0.48628
Early_RecrDev_1977 -0.204239 0 Act 0.479576
Early_RecrDev_1978 -0.373764 0 Act 0.462624
Early_RecrDev_1979 -0.246369 0 Act 0.475363
Early_RecrDev_1980 0.399226 0 Act 0.539923
Early_RecrDev_1981 0.0483668 0 Act 0.504837
Early_RecrDev_1982 -0.0733541 0 Act 0.492665
Early_RecrDev_1983 0.474645 0 Act 0.547464
Early_RecrDev_1984 0.258103 0 Act 0.52581
Main_RecrDev_1985 0.0411849 0 Act 0.504118
Main_RecrDev_1986 0.0282463 0 Act 0.502825
Main_RecrDev_1987 -0.0325738 0 Act 0.496743
Main_RecrDev_1988 -0.126833 0 Act 0.487317
Main_RecrDev_1989 -0.146301 0 Act 0.48537
Main_RecrDev_1990 -0.166355 0 Act 0.483364
Main_RecrDev_1991 -0.0591762 0 Act 0.494082
Main_RecrDev_1992 -0.0106576 0 Act 0.498934
Main_RecrDev_1993 -0.251681 0 Act 0.474832
Main_RecrDev_1994 -0.0334812 0 Act 0.496652
Main_RecrDev_1995 0.487779 0 Act 0.548778
Main_RecrDev_1996 -0.0651193 0 Act 0.493488
Main_RecrDev_1997 -0.0227218 0 Act 0.497728
Main_RecrDev_1998 0.376955 0 Act 0.537695
Main_RecrDev_1999 0.0585448 0 Act 0.505854
Main_RecrDev_2000 -0.0733321 0 Act 0.492667
Main_RecrDev_2001 -0.164232 0 Act 0.483577
Main_RecrDev_2002 0.255853 0 Act 0.525585
Main_RecrDev_2003 0.190851 0 Act 0.519085
Main_RecrDev_2004 0.43956 0 Act 0.543956
Main_RecrDev_2005 0.0197161 0 Act 0.501972
Main_RecrDev_2006 0.0336074 0 Act 0.503361
Main_RecrDev_2007 -0.0608753 0 Act 0.493912
Main_RecrDev_2008 -0.101898 0 Act 0.48981
Main_RecrDev_2009 -0.247166 0 Act 0.475283
Main_RecrDev_2010 0.0105409 0 Act 0.501054
Main_RecrDev_2011 -0.123547 0 Act 0.487645
Main_RecrDev_2012 0.0065634 0 Act 0.500656
Main_RecrDev_2013 0.165568 0 Act 0.516557
Main_RecrDev_2014 0.195783 0 Act 0.519578
Main_RecrDev_2015 0.261467 0 Act 0.526147
Main_RecrDev_2016 0.160196 0 Act 0.51602
Main_RecrDev_2017 -0.136567 0 Act 0.486343
Main_RecrDev_2018 -0.0709943 0 Act 0.492901
Main_RecrDev_2019 -0.1509 0 Act 0.48491
Main_RecrDev_2020 -0.424653 0 Act 0.457535
Main_RecrDev_2021 -0.263351 0 Act 0.473665
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.993927 0 Act 0.331309
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.95766 0 Fix 0.469489
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.01581 0 Fix 0.465612
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.97966 0 Fix 0.468023
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.24999 0 Fix 0.450001
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.63548 0 Fix 0.557635
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09843 0 Fix 0.860104
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.96103 0 Fix 0.669264
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.59889 0 Fix 0.693407
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.834 0 Act 0.508993
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.60465 0 Act 0.725291
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.93056 0 Act 0.451389
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 169.876 0 Act 0.57292
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.89291 0 Act 0.680807
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.20266 0 Act 0.509212
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.517 0 Act 0.571153
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.98163 0 Act 0.748852
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85076 0 Act 0.865672
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 196.398 0 Act 0.727907
Size_DblN_top_logit_F4_IATTC(4) -0.078409 0 Act 0.615199
Size_DblN_ascend_se_F4_IATTC(4) 8.90944 0 Act 0.80684
Size_DblN_descend_se_F4_IATTC(4) 6.82534 0 Act 0.801583
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.355 0 Act 0.413507
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.35512 0 Act 0.709695
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.7905 0 Act 0.899209
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 206.216 0 Act 0.754665
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.307625 0 Act 0.745567
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.00976 0 Act 0.75061
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.41386 0 Act 0.494933
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.183 0 Act 0.513621
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.39583 0 Act 0.508013
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65222 0 Act 0.728264
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81269 0 Act 0.863293
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6453 0 Act 0.170885
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.3474 0 Act 0.166027
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16668 0 Act 0.484128
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.83004 0 Act 0.158498
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.45 0 Act 0.399265
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66217 0 Act 0.666385
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.5902 0 Act 0.845008
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 170.247 0 Act 0.574742
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.97835 0 Act 0.686147
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.10063 0 Act 0.45912
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118515 0
SSB_Initial 33806.3 0
SSB_1975 37441.1 0
SSB_1976 38847.9 0
SSB_1977 39605 0
SSB_1978 39133.9 0
SSB_1979 38056.3 0
SSB_1980 36778.6 0
SSB_1981 34551.6 0
SSB_1982 35265.1 0
SSB_1983 37294.9 0
SSB_1984 39038.7 0
SSB_1985 40022.6 0
SSB_1986 42698.8 0
SSB_1987 44703.2 0
SSB_1988 44968.6 0
SSB_1989 44877.8 0
SSB_1990 44646.1 0
SSB_1991 45076.2 0
SSB_1992 44500 0
SSB_1993 43670.3 0
SSB_1994 42805.1 0
SSB_1995 43181 0
SSB_1996 42489.1 0
SSB_1997 43890.8 0
SSB_1998 47628.2 0
SSB_1999 46536.4 0
SSB_2000 45967.9 0
SSB_2001 47387.9 0
SSB_2002 48994.9 0
SSB_2003 49150.9 0
SSB_2004 48757.1 0
SSB_2005 48811.6 0
SSB_2006 50505.5 0
SSB_2007 51959.4 0
SSB_2008 52879.2 0
SSB_2009 52773.7 0
SSB_2010 52231.9 0
SSB_2011 51463.2 0
SSB_2012 50036.3 0
SSB_2013 49110.7 0
SSB_2014 48063.3 0
SSB_2015 47392.9 0
SSB_2016 48179.5 0
SSB_2017 50414.4 0
SSB_2018 52946 0
SSB_2019 55295.6 0
SSB_2020 56341.9 0
SSB_2021 56288 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1025.27 0
Recr_1975 879.685 0
Recr_1976 882.418 0
Recr_1977 823.989 0
Recr_1978 692.756 0
Recr_1979 782.75 0
Recr_1980 1484.11 0
Recr_1981 1036.17 0
Recr_1982 916.317 0
Recr_1983 1587.85 0
Recr_1984 1279.61 0
Recr_1985 1029.01 0
Recr_1986 1017.7 0
Recr_1987 957.934 0
Recr_1988 869.508 0
Recr_1989 850.064 0
Recr_1990 830.383 0
Recr_1991 922.172 0
Recr_1992 964.239 0
Recr_1993 754.433 0
Recr_1994 934.215 0
Recr_1995 1569.64 0
Recr_1996 901.234 0
Recr_1997 942.488 0
Recr_1998 1413.52 0
Recr_1999 1026.46 0
Recr_2000 898.884 0
Recr_2001 822.47 0
Recr_2002 1254.62 0
Recr_2003 1175.9 0
Recr_2004 1507.15 0
Recr_2005 990.498 0
Recr_2006 1006.54 0
Recr_2007 917.409 0
Recr_2008 881.475 0
Recr_2009 762.199 0
Recr_2010 985.638 0
Recr_2011 861.171 0
Recr_2012 979.11 0
Recr_2013 1146.48 0
Recr_2014 1179.99 0
Recr_2015 1258.93 0
Recr_2016 1138.92 0
Recr_2017 848.941 0
Recr_2018 909.21 0
Recr_2019 841.535 0
Recr_2020 640.691 0
Recr_2021 760.508 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.583119 0
SPRratio_1976 0.626278 0
SPRratio_1977 0.611324 0
SPRratio_1978 0.671285 0
SPRratio_1979 0.641698 0
SPRratio_1980 0.641885 0
SPRratio_1981 0.655247 0
SPRratio_1982 0.561438 0
SPRratio_1983 0.625631 0
SPRratio_1984 0.626941 0
SPRratio_1985 0.64114 0
SPRratio_1986 0.617619 0
SPRratio_1987 0.634698 0
SPRratio_1988 0.635055 0
SPRratio_1989 0.600285 0
SPRratio_1990 0.572481 0
SPRratio_1991 0.524823 0
SPRratio_1992 0.562803 0
SPRratio_1993 0.58047 0
SPRratio_1994 0.545892 0
SPRratio_1995 0.509418 0
SPRratio_1996 0.569526 0
SPRratio_1997 0.503275 0
SPRratio_1998 0.668097 0
SPRratio_1999 0.574196 0
SPRratio_2000 0.623617 0
SPRratio_2001 0.534641 0
SPRratio_2002 0.528057 0
SPRratio_2003 0.546336 0
SPRratio_2004 0.549889 0
SPRratio_2005 0.572164 0
SPRratio_2006 0.576369 0
SPRratio_2007 0.575363 0
SPRratio_2008 0.553848 0
SPRratio_2009 0.542025 0
SPRratio_2010 0.517717 0
SPRratio_2011 0.494462 0
SPRratio_2012 0.5305 0
SPRratio_2013 0.518756 0
SPRratio_2014 0.55492 0
SPRratio_2015 0.554471 0
SPRratio_2016 0.535356 0
SPRratio_2017 0.49652 0
SPRratio_2018 0.508221 0
SPRratio_2019 0.463687 0
SPRratio_2020 0.461384 0
SPRratio_2021 0.4565 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.107716 0
F_1976 0.126707 0
F_1977 0.118488 0
F_1978 0.139241 0
F_1979 0.131992 0
F_1980 0.123451 0
F_1981 0.103308 0
F_1982 0.091497 0
F_1983 0.115991 0
F_1984 0.100216 0
F_1985 0.113781 0
F_1986 0.115217 0
F_1987 0.121775 0
F_1988 0.120341 0
F_1989 0.108686 0
F_1990 0.0974674 0
F_1991 0.085648 0
F_1992 0.0935144 0
F_1993 0.096395 0
F_1994 0.079808 0
F_1995 0.0678983 0
F_1996 0.0720796 0
F_1997 0.0703736 0
F_1998 0.146549 0
F_1999 0.0907777 0
F_2000 0.108699 0
F_2001 0.0874197 0
F_2002 0.0877251 0
F_2003 0.0814927 0
F_2004 0.0835277 0
F_2005 0.0847486 0
F_2006 0.0988235 0
F_2007 0.0997233 0
F_2008 0.0947729 0
F_2009 0.0909951 0
F_2010 0.0844154 0
F_2011 0.0740914 0
F_2012 0.0818132 0
F_2013 0.0749536 0
F_2014 0.0815838 0
F_2015 0.0796145 0
F_2016 0.0732825 0
F_2017 0.0707606 0
F_2018 0.0785187 0
F_2019 0.0685005 0
F_2020 0.0703069 0
F_2021 0.0718044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.315918 0
Bratio_1976 0.327788 0
Bratio_1977 0.334176 0
Bratio_1978 0.330201 0
Bratio_1979 0.321109 0
Bratio_1980 0.310328 0
Bratio_1981 0.291537 0
Bratio_1982 0.297557 0
Bratio_1983 0.314684 0
Bratio_1984 0.329397 0
Bratio_1985 0.3377 0
Bratio_1986 0.360281 0
Bratio_1987 0.377194 0
Bratio_1988 0.379432 0
Bratio_1989 0.378667 0
Bratio_1990 0.376712 0
Bratio_1991 0.380341 0
Bratio_1992 0.375479 0
Bratio_1993 0.368478 0
Bratio_1994 0.361178 0
Bratio_1995 0.364349 0
Bratio_1996 0.358512 0
Bratio_1997 0.370339 0
Bratio_1998 0.401873 0
Bratio_1999 0.392661 0
Bratio_2000 0.387864 0
Bratio_2001 0.399847 0
Bratio_2002 0.413406 0
Bratio_2003 0.414722 0
Bratio_2004 0.411399 0
Bratio_2005 0.411859 0
Bratio_2006 0.426151 0
Bratio_2007 0.438419 0
Bratio_2008 0.44618 0
Bratio_2009 0.44529 0
Bratio_2010 0.440719 0
Bratio_2011 0.434233 0
Bratio_2012 0.422192 0
Bratio_2013 0.414382 0
Bratio_2014 0.405545 0
Bratio_2015 0.399888 0
Bratio_2016 0.406525 0
Bratio_2017 0.425383 0
Bratio_2018 0.446744 0
Bratio_2019 0.466569 0
Bratio_2020 0.475397 0
Bratio_2021 0.474943 0
#_Mgmt_Quantity
SSB_unfished 118515 0
Totbio_unfished 216332 0
SmryBio_unfished 216332 0
Recr_unfished 1096.63 0
SSB_Btgt 23703.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.172015 0
Dead_Catch_Btgt 16931.7 0
SSB_SPR 20994.1 0
annF_SPR 0.185157 0
Dead_Catch_SPR 17044.9 0
SSB_MSY 19360.6 0
SPR_MSY 0.186599 0
annF_MSY 0.193893 0
Dead_Catch_MSY 17065.8 0
Ret_Catch_MSY 17065.8 0
B_MSY/SSB_unfished 0.163359 0
ForeCatch_2022 9482.06 0
OFLCatch_2022 9482.06 0
#_Extra_stdev
ln(SPB)_1975 10.5305 0
ln(SPB)_1998 10.7712 0
ln(SPB)_2021 10.9382 0
SmryBio_Virgin 216332 0.0
SmryBio_Initial 92086.9 0.0
SmryBio_1975 92805.7 0.0
SmryBio_1976 96153.7 0.0
SmryBio_1977 95178.6 0.0
SmryBio_1978 94031.1 0.0
SmryBio_1979 89296.4 0.0
SmryBio_1980 84919.8 0.0
SmryBio_1981 83510.9 0.0
SmryBio_1982 90187.9 0.0
SmryBio_1983 96151.1 0.0
SmryBio_1984 98336 0.0
SmryBio_1985 106790 0.0
SmryBio_1986 111092 0.0
SmryBio_1987 111940 0.0
SmryBio_1988 110038 0.0
SmryBio_1989 106746 0.0
SmryBio_1990 103865 0.0
SmryBio_1991 101704 0.0
SmryBio_1992 101071 0.0
SmryBio_1993 100392 0.0
SmryBio_1994 99621.6 0.0
SmryBio_1995 98545.5 0.0
SmryBio_1996 101911 0.0
SmryBio_1997 110090 0.0
SmryBio_1998 114136 0.0
SmryBio_1999 108904 0.0
SmryBio_2000 113618 0.0
SmryBio_2001 112427 0.0
SmryBio_2002 112270 0.0
SmryBio_2003 111260 0.0
SmryBio_2004 114118 0.0
SmryBio_2005 117922 0.0
SmryBio_2006 123811 0.0
SmryBio_2007 123534 0.0
SmryBio_2008 121402 0.0
SmryBio_2009 118410 0.0
SmryBio_2010 114793 0.0
SmryBio_2011 111185 0.0
SmryBio_2012 110734 0.0
SmryBio_2013 108781 0.0
SmryBio_2014 109315 0.0
SmryBio_2015 111392 0.0
SmryBio_2016 115010 0.0
SmryBio_2017 120282 0.0
SmryBio_2018 124518 0.0
SmryBio_2019 123639 0.0
SmryBio_2020 123076 0.0
SmryBio_2021 120531 0.0
SmryBio_2022 115510 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216332 0.0
TotBio_Initial 92086.9 0.0
TotBio_1975 92805.7 0.0
TotBio_1976 96153.7 0.0
TotBio_1977 95178.6 0.0
TotBio_1978 94031.1 0.0
TotBio_1979 89296.4 0.0
TotBio_1980 84919.8 0.0
TotBio_1981 83510.9 0.0
TotBio_1982 90187.9 0.0
TotBio_1983 96151.1 0.0
TotBio_1984 98336 0.0
TotBio_1985 106790 0.0
TotBio_1986 111092 0.0
TotBio_1987 111940 0.0
TotBio_1988 110038 0.0
TotBio_1989 106746 0.0
TotBio_1990 103865 0.0
TotBio_1991 101704 0.0
TotBio_1992 101071 0.0
TotBio_1993 100392 0.0
TotBio_1994 99621.6 0.0
TotBio_1995 98545.5 0.0
TotBio_1996 101911 0.0
TotBio_1997 110090 0.0
TotBio_1998 114136 0.0
TotBio_1999 108904 0.0
TotBio_2000 113618 0.0
TotBio_2001 112427 0.0
TotBio_2002 112270 0.0
TotBio_2003 111260 0.0
TotBio_2004 114118 0.0
TotBio_2005 117922 0.0
TotBio_2006 123811 0.0
TotBio_2007 123534 0.0
TotBio_2008 121402 0.0
TotBio_2009 118410 0.0
TotBio_2010 114793 0.0
TotBio_2011 111185 0.0
TotBio_2012 110734 0.0
TotBio_2013 108781 0.0
TotBio_2014 109315 0.0
TotBio_2015 111392 0.0
TotBio_2016 115010 0.0
TotBio_2017 120282 0.0
TotBio_2018 124518 0.0
TotBio_2019 123639 0.0
TotBio_2020 123076 0.0
TotBio_2021 120531 0.0
TotBio_2022 115510 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14909.4 0.0
TotCatch_1975 11849.4 0.0
TotCatch_1976 13641.5 0.0
TotCatch_1977 12701.2 0.0
TotCatch_1978 14838.4 0.0
TotCatch_1979 12646.8 0.0
TotCatch_1980 12042.7 0.0
TotCatch_1981 12261.9 0.0
TotCatch_1982 10465.4 0.0
TotCatch_1983 13613.8 0.0
TotCatch_1984 14330 0.0
TotCatch_1985 16039.8 0.0
TotCatch_1986 15666.6 0.0
TotCatch_1987 16464.1 0.0
TotCatch_1988 15878.6 0.0
TotCatch_1989 13709.7 0.0
TotCatch_1990 12148.4 0.0
TotCatch_1991 10358.5 0.0
TotCatch_1992 11390.9 0.0
TotCatch_1993 12006.8 0.0
TotCatch_1994 11262.3 0.0
TotCatch_1995 10052.6 0.0
TotCatch_1996 12173.9 0.0
TotCatch_1997 10666.1 0.0
TotCatch_1998 18996.6 0.0
TotCatch_1999 13536.8 0.0
TotCatch_2000 16013 0.0
TotCatch_2001 12315.5 0.0
TotCatch_2002 12044.2 0.0
TotCatch_2003 12607.1 0.0
TotCatch_2004 12826.5 0.0
TotCatch_2005 14103 0.0
TotCatch_2006 15211 0.0
TotCatch_2007 15219.7 0.0
TotCatch_2008 13966 0.0
TotCatch_2009 12972.6 0.0
TotCatch_2010 11627.7 0.0
TotCatch_2011 10371 0.0
TotCatch_2012 11459 0.0
TotCatch_2013 11055.1 0.0
TotCatch_2014 12377 0.0
TotCatch_2015 12593.2 0.0
TotCatch_2016 12473.8 0.0
TotCatch_2017 11638.9 0.0
TotCatch_2018 12538 0.0
TotCatch_2019 10922.1 0.0
TotCatch_2020 10580.9 0.0
TotCatch_2021 9984.09 0.0
TotCatch_2022 9482.06 0.0
