#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Wed Feb  8 15:21:12 2023
Final_phase: 6  N_iterations: 667
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.91761e-08
Equil_catch nan
Survey -187.309
Length_comp 3580.41
Recruitment -28.9759
InitEQ_regime 0
Sum_recdevs 0.1096
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0101229
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92997 0.064081 Act 0.0836163
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0013176 0.419736 Act 0.499868
Early_InitAge_14 -0.00053479 0.41989 Act 0.499946
Early_InitAge_13 -0.000723792 0.419851 Act 0.499928
Early_InitAge_12 -0.000985259 0.419799 Act 0.499901
Early_InitAge_11 -0.00134049 0.419729 Act 0.499866
Early_InitAge_10 -0.00179944 0.419642 Act 0.49982
Early_InitAge_9 -0.00229768 0.41955 Act 0.49977
Early_InitAge_8 -0.0028171 0.41946 Act 0.499718
Early_InitAge_7 -0.0030464 0.419423 Act 0.499695
Early_InitAge_6 -0.00237487 0.41951 Act 0.499762
Early_InitAge_5 0.000733615 0.419823 Act 0.500073
Early_InitAge_4 0.00962461 0.420432 Act 0.500962
Early_InitAge_3 0.0290006 0.421647 Act 0.5029
Early_InitAge_2 0.0575028 0.424576 Act 0.50575
Early_InitAge_1 0.0299759 0.412315 Act 0.502998
Main_RecrDev_1975 -0.130255 0.323351 Act 0.486974
Main_RecrDev_1976 -0.121403 0.306876 Act 0.48786
Main_RecrDev_1977 -0.180811 0.29395 Act 0.481919
Main_RecrDev_1978 -0.348701 0.293605 Act 0.46513
Main_RecrDev_1979 -0.224876 0.292329 Act 0.477512
Main_RecrDev_1980 0.436337 0.252029 Act 0.543634
Main_RecrDev_1981 0.0273263 0.327448 Act 0.502733
Main_RecrDev_1982 -0.0829338 0.328523 Act 0.491707
Main_RecrDev_1983 0.583262 0.229946 Act 0.558326
Main_RecrDev_1984 0.252325 0.216753 Act 0.525232
Main_RecrDev_1985 0.0412904 0.212654 Act 0.504129
Main_RecrDev_1986 0.052534 0.278778 Act 0.505253
Main_RecrDev_1987 0.0595595 0.201659 Act 0.505956
Main_RecrDev_1988 -0.0305261 0.209586 Act 0.496947
Main_RecrDev_1989 -0.177875 0.286758 Act 0.482212
Main_RecrDev_1990 -0.244982 0.274498 Act 0.475502
Main_RecrDev_1991 -0.218669 0.248642 Act 0.478133
Main_RecrDev_1992 0.106839 0.152649 Act 0.510684
Main_RecrDev_1993 -0.186578 0.157384 Act 0.481342
Main_RecrDev_1994 -0.135468 0.157291 Act 0.486453
Main_RecrDev_1995 0.456632 0.0884895 Act 0.545663
Main_RecrDev_1996 -0.211547 0.112366 Act 0.478845
Main_RecrDev_1997 -0.064773 0.0988554 Act 0.493523
Main_RecrDev_1998 0.371564 0.0832422 Act 0.537156
Main_RecrDev_1999 0.00870298 0.103814 Act 0.50087
Main_RecrDev_2000 -0.0915439 0.103631 Act 0.490846
Main_RecrDev_2001 -0.160353 0.0991632 Act 0.483965
Main_RecrDev_2002 0.16259 0.0839946 Act 0.516259
Main_RecrDev_2003 0.275956 0.0791144 Act 0.527596
Main_RecrDev_2004 0.373665 0.0797555 Act 0.537366
Main_RecrDev_2005 0.0793179 0.0970711 Act 0.507932
Main_RecrDev_2006 -0.00139864 0.0922622 Act 0.49986
Main_RecrDev_2007 -0.039357 0.0908295 Act 0.496064
Main_RecrDev_2008 -0.0892817 0.0898034 Act 0.491072
Main_RecrDev_2009 -0.266963 0.0978004 Act 0.473304
Main_RecrDev_2010 0.026764 0.0848412 Act 0.502676
Main_RecrDev_2011 -0.09942 0.0924162 Act 0.490058
Main_RecrDev_2012 -0.0304133 0.0918384 Act 0.496959
Main_RecrDev_2013 0.200582 0.0845418 Act 0.520058
Main_RecrDev_2014 0.193921 0.0881901 Act 0.519392
Main_RecrDev_2015 0.249847 0.087381 Act 0.524985
Main_RecrDev_2016 0.156639 0.0953783 Act 0.515664
Main_RecrDev_2017 -0.13731 0.109284 Act 0.486269
Main_RecrDev_2018 -0.0943707 0.107241 Act 0.490563
Main_RecrDev_2019 -0.185083 0.120033 Act 0.481492
Main_RecrDev_2020 -0.295687 0.147423 Act 0.470431
Main_RecrDev_2021 -0.265074 0.179635 Act 0.473493
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.11868 0.699414 Act 0.372894
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.84121 0 Fix 0.477253
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.83832 0 Fix 0.477445
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.83666 0 Fix 0.477556
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.09621 0 Fix 0.460253
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.45632 0 Fix 0.569579
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08989 0 Fix 0.860674
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.8289 0 Fix 0.678073
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.46137 0 Fix 0.702575
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.262 2.16216 Act 0.515992
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.62124 0.0662818 Act 0.726327
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.01787 0.124524 Act 0.834823
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 172.169 2.60717 Act 0.584163
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.99021 0.109097 Act 0.686888
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.99541 0.307222 Act 0.916284
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.924 3.1597 Act 0.583369
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.01066 0.0799733 Act 0.750666
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87864 0.184897 Act 0.867415
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 121.959 18.3358 Act 0.799709
Size_95%width_F4_IATTC(4) 70.5965 21.2301 Act 0.470608
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.769 7.88916 Act 0.425336
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.4223 0.288916 Act 0.713894
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.91835 0.494094 Act 0.909862
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 212.547 9.67046 Act 0.78525
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.529616 1.77412 Act 0.728491
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.09139 0.18786 Act 0.755712
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.38656 1.3179 Act 0.493327
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 153.941 5.46175 Act 0.512389
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.66046 2.05466 Act 0.56458
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6599 0.164157 Act 0.728744
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84981 0.446463 Act 0.865613
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
SizeSpline_Code_F9_US_WCNPO_LL_deep(9) 0 0 Fix 0
SizeSpline_GradLo_F9_US_WCNPO_LL_deep(9) 1e-30 0 Fix 0.166667
SizeSpline_GradHi_F9_US_WCNPO_LL_deep(9) 1e-30 0 Fix 0.5
SizeSpline_Knot_1_F9_US_WCNPO_LL_deep(9) 10.0627 0 Fix 0.0002508
SizeSpline_Knot_2_F9_US_WCNPO_LL_deep(9) 30.74 0 Fix 0.08296
SizeSpline_Knot_3_F9_US_WCNPO_LL_deep(9) 78 0 Fix 0.272
SizeSpline_Val_1_F9_US_WCNPO_LL_deep(9) -19.3065 5.8834 Act 0.0256853
SizeSpline_Val_2_F9_US_WCNPO_LL_deep(9) -1 0 Fix 0.5
SizeSpline_Val_3_F9_US_WCNPO_LL_deep(9) 11.9248 3.42842 Act 0.871868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110499 7080.91
SSB_Initial 26427.8 21656.3
SSB_1975 29941.8 19839.1
SSB_1976 31258.2 16750
SSB_1977 31917.7 13884.1
SSB_1978 31438.3 11850.4
SSB_1979 30450.4 10487.5
SSB_1980 29350.9 9528.33
SSB_1981 27389.4 8729.22
SSB_1982 28266.8 8361.03
SSB_1983 30166.1 8435.24
SSB_1984 31500.5 8622.99
SSB_1985 32315.5 8830.44
SSB_1986 34982.2 9333.77
SSB_1987 36642.3 9720.07
SSB_1988 36519.6 9855.94
SSB_1989 36400.5 9873.78
SSB_1990 36583.9 9798.59
SSB_1991 37457.3 9588.11
SSB_1992 36861.9 9131.81
SSB_1993 35459.7 8530.22
SSB_1994 34522.4 7878.03
SSB_1995 35468.1 7422.5
SSB_1996 35376.7 7052.06
SSB_1997 36531.3 6838.91
SSB_1998 39214.9 6815.98
SSB_1999 36869.9 6710.01
SSB_2000 35613.3 6648.02
SSB_2001 36554.1 6733.28
SSB_2002 37736 6826.35
SSB_2003 37800 6850.32
SSB_2004 37383.9 6837.15
SSB_2005 37406.6 6897.53
SSB_2006 39261.6 7110.39
SSB_2007 40687.1 7357.67
SSB_2008 41753.6 7521.11
SSB_2009 41893.2 7564.43
SSB_2010 41771.2 7526.03
SSB_2011 41472.5 7415.47
SSB_2012 40484.3 7240.27
SSB_2013 40011.1 7096.5
SSB_2014 39351 6974.68
SSB_2015 38874.7 6917.57
SSB_2016 39830.8 7004.94
SSB_2017 42024.6 7220.77
SSB_2018 44336.4 7499.3
SSB_2019 46476.8 7743.37
SSB_2020 47444.8 7858.16
SSB_2021 47321.3 7871.91
#_Recruitment
Recr_Virgin 1022.46 65.5203
Recr_Initial 939.445 104.072
Recr_1975 813.039 267.416
Recr_1976 818.781 257.154
Recr_1977 768.521 231.335
Recr_1978 645.075 195.379
Recr_1979 723.714 219.514
Recr_1980 1388.89 365.485
Recr_1981 910.94 311.388
Recr_1982 813.7 277.536
Recr_1983 1584.93 388.428
Recr_1984 1136.31 260.627
Recr_1985 920.625 206.007
Recr_1986 937.395 274.3
Recr_1987 947.557 204.115
Recr_1988 865.697 190.026
Recr_1989 746.896 220.448
Recr_1990 698.699 196.727
Recr_1991 718.659 185.024
Recr_1992 993.903 165.014
Recr_1993 738.859 126.654
Recr_1994 775.882 132.379
Recr_1995 1405.77 152.049
Recr_1996 720.501 91.5258
Recr_1997 836.573 98.6179
Recr_1998 1301.29 140.015
Recr_1999 901.014 111.427
Recr_2000 812.808 102.278
Recr_2001 760.353 93.7678
Recr_2002 1052.81 117.555
Recr_2003 1179.35 129.48
Recr_2004 1299.28 139.555
Recr_2005 968.034 114.048
Recr_2006 896.264 103.338
Recr_2007 865.137 99.2333
Recr_2008 824.522 93.9345
Recr_2009 690.459 83.2533
Recr_2010 926.005 102.042
Recr_2011 815.817 95.5844
Recr_2012 872.595 102.658
Recr_2013 1098.4 124.876
Recr_2014 1089.77 128.604
Recr_2015 1151.41 135.267
Recr_2016 1050.83 128.603
Recr_2017 786.214 104.984
Recr_2018 823.71 109.163
Recr_2019 754.588 107.711
Recr_2020 676.456 113.777
Recr_2021 697.371 137.277
#_SPR Basis=  1-SPR
SPRratio_1975 0.632598 0.0877884
SPRratio_1976 0.673787 0.0675619
SPRratio_1977 0.659783 0.0646816
SPRratio_1978 0.717438 0.0599672
SPRratio_1979 0.689216 0.0607379
SPRratio_1980 0.689473 0.0599954
SPRratio_1981 0.702557 0.0599334
SPRratio_1982 0.610231 0.0641456
SPRratio_1983 0.675983 0.0607264
SPRratio_1984 0.675917 0.0603412
SPRratio_1985 0.685268 0.0611295
SPRratio_1986 0.663621 0.0604621
SPRratio_1987 0.682645 0.0580901
SPRratio_1988 0.682667 0.0592721
SPRratio_1989 0.643671 0.0605325
SPRratio_1990 0.612921 0.0595519
SPRratio_1991 0.569448 0.0561005
SPRratio_1992 0.616542 0.0519276
SPRratio_1993 0.639871 0.0491518
SPRratio_1994 0.581042 0.0468159
SPRratio_1995 0.536761 0.0447302
SPRratio_1996 0.605066 0.0430986
SPRratio_1997 0.542454 0.0416895
SPRratio_1998 0.727193 0.0351661
SPRratio_1999 0.640242 0.0411127
SPRratio_2000 0.685972 0.0400906
SPRratio_2001 0.60051 0.042947
SPRratio_2002 0.593682 0.042484
SPRratio_2003 0.61129 0.0421791
SPRratio_2004 0.61295 0.0423951
SPRratio_2005 0.630831 0.042459
SPRratio_2006 0.632312 0.0419292
SPRratio_2007 0.629545 0.0420119
SPRratio_2008 0.607357 0.0421965
SPRratio_2009 0.593137 0.0422021
SPRratio_2010 0.567957 0.0420972
SPRratio_2011 0.54344 0.0414605
SPRratio_2012 0.578494 0.041173
SPRratio_2013 0.566616 0.0410708
SPRratio_2014 0.601809 0.0407385
SPRratio_2015 0.601288 0.0413186
SPRratio_2016 0.58176 0.0418378
SPRratio_2017 0.542492 0.041694
SPRratio_2018 0.553628 0.0413897
SPRratio_2019 0.508576 0.0407008
SPRratio_2020 0.506131 0.0404481
SPRratio_2021 0.49977 0.040688
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.120722 0.0233911
F_1976 0.141874 0.0256364
F_1977 0.13268 0.022763
F_1978 0.15623 0.0261681
F_1979 0.148149 0.0242774
F_1980 0.138821 0.0236194
F_1981 0.114486 0.0198003
F_1982 0.103357 0.0167473
F_1983 0.132499 0.0219122
F_1984 0.109061 0.0177002
F_1985 0.126851 0.0189273
F_1986 0.130009 0.0196519
F_1987 0.137409 0.0216928
F_1988 0.132828 0.0205037
F_1989 0.118178 0.0181693
F_1990 0.108658 0.0162679
F_1991 0.0980151 0.013706
F_1992 0.111439 0.0144739
F_1993 0.107901 0.0127411
F_1994 0.089594 0.010447
F_1995 0.0796971 0.00901421
F_1996 0.0838162 0.00840135
F_1997 0.0843212 0.00824422
F_1998 0.173692 0.0176742
F_1999 0.105256 0.0107713
F_2000 0.12802 0.0132721
F_2001 0.10276 0.0109138
F_2002 0.102174 0.0110215
F_2003 0.0973222 0.010308
F_2004 0.0934924 0.00983847
F_2005 0.0975955 0.0100683
F_2006 0.111047 0.0114543
F_2007 0.113249 0.0118848
F_2008 0.106361 0.0112921
F_2009 0.101518 0.0108061
F_2010 0.0958327 0.0103059
F_2011 0.0829964 0.00868992
F_2012 0.0911105 0.00951441
F_2013 0.0848788 0.00887656
F_2014 0.0903689 0.00937897
F_2015 0.0885167 0.00928384
F_2016 0.0819669 0.0086753
F_2017 0.0788051 0.00829182
F_2018 0.0875703 0.00938712
F_2019 0.0767857 0.00836377
F_2020 0.0791259 0.00880108
F_2021 0.0780322 0.00906178
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.270968 0.177443
Bratio_1976 0.282881 0.148357
Bratio_1977 0.28885 0.120815
Bratio_1978 0.284511 0.100776
Bratio_1979 0.275571 0.0871468
Bratio_1980 0.26562 0.0775773
Bratio_1981 0.247869 0.0699929
Bratio_1982 0.25581 0.0658763
Bratio_1983 0.272998 0.0657016
Bratio_1984 0.285074 0.0665974
Bratio_1985 0.292449 0.067859
Bratio_1986 0.316583 0.0714498
Bratio_1987 0.331606 0.0742827
Bratio_1988 0.330496 0.0753495
Bratio_1989 0.329418 0.0753316
Bratio_1990 0.331077 0.0744191
Bratio_1991 0.338982 0.0719733
Bratio_1992 0.333594 0.0675906
Bratio_1993 0.320904 0.0619878
Bratio_1994 0.312422 0.0555463
Bratio_1995 0.32098 0.0501332
Bratio_1996 0.320153 0.0460932
Bratio_1997 0.330602 0.0430797
Bratio_1998 0.354888 0.041192
Bratio_1999 0.333666 0.0412055
Bratio_2000 0.322294 0.0411798
Bratio_2001 0.330808 0.0414346
Bratio_2002 0.341504 0.0416759
Bratio_2003 0.342083 0.0418527
Bratio_2004 0.338318 0.0419288
Bratio_2005 0.338523 0.0424384
Bratio_2006 0.355311 0.0433982
Bratio_2007 0.368211 0.0448956
Bratio_2008 0.377863 0.0458222
Bratio_2009 0.379126 0.0461337
Bratio_2010 0.378022 0.0458411
Bratio_2011 0.375319 0.0449902
Bratio_2012 0.366376 0.0439057
Bratio_2013 0.362093 0.0428445
Bratio_2014 0.35612 0.0420774
Bratio_2015 0.351809 0.0417931
Bratio_2016 0.360462 0.0420775
Bratio_2017 0.380315 0.0428855
Bratio_2018 0.401236 0.0442139
Bratio_2019 0.420607 0.0453462
Bratio_2020 0.429367 0.0459344
Bratio_2021 0.428249 0.0462041
#_Mgmt_Quantity
SSB_unfished 110499 7080.91
Totbio_unfished 201700 12925.2
SmryBio_unfished 201700 12925.2
Recr_unfished 1022.46 65.5203
SSB_Btgt 22099.9 1416.18
SPR_Btgt 0.222222 5.10867e-18
annF_Btgt 0.166097 0.00314431
Dead_Catch_Btgt 16147.5 895.341
SSB_SPR 19574.2 1254.33
annF_SPR 0.178702 0.00334287
Dead_Catch_SPR 16264.2 902.932
SSB_MSY 17815.3 1113.96
SPR_MSY 0.184524 0.000768856
annF_MSY 0.188426 0.00361984
Dead_Catch_MSY 16290.8 905.364
Ret_Catch_MSY 16290.8 905.364
B_MSY/SSB_unfished 0.161225 0.000790823
ForeCatch_2022 9717.99 110.369
OFLCatch_2022 9717.99 110.369
#_Extra_stdev
ln(SPB)_1975 10.307 0.662587
ln(SPB)_1998 10.5768 0.173811
ln(SPB)_2021 10.7647 0.16635
SmryBio_Virgin 201700 0.0
SmryBio_Initial 77642.2 0.0
SmryBio_1975 78594.6 0.0
SmryBio_1976 81766.5 0.0
SmryBio_1977 80844.1 0.0
SmryBio_1978 79857 0.0
SmryBio_1979 75494.6 0.0
SmryBio_1980 71617 0.0
SmryBio_1981 70526.7 0.0
SmryBio_1982 76941.1 0.0
SmryBio_1983 82027.2 0.0
SmryBio_1984 83561.2 0.0
SmryBio_1985 92436.8 0.0
SmryBio_1986 95971.7 0.0
SmryBio_1987 96079.8 0.0
SmryBio_1988 93946 0.0
SmryBio_1989 91596.7 0.0
SmryBio_1990 90008.9 0.0
SmryBio_1991 87935.1 0.0
SmryBio_1992 86306.5 0.0
SmryBio_1993 83799.3 0.0
SmryBio_1994 83730.4 0.0
SmryBio_1995 83983.4 0.0
SmryBio_1996 86825.2 0.0
SmryBio_1997 93625.3 0.0
SmryBio_1998 95757.2 0.0
SmryBio_1999 89078.7 0.0
SmryBio_2000 92919.9 0.0
SmryBio_2001 91185.1 0.0
SmryBio_2002 91063.4 0.0
SmryBio_2003 90306.3 0.0
SmryBio_2004 92381.4 0.0
SmryBio_2005 97163.3 0.0
SmryBio_2006 102453 0.0
SmryBio_2007 103079 0.0
SmryBio_2008 101358 0.0
SmryBio_2009 99291.4 0.0
SmryBio_2010 96700.8 0.0
SmryBio_2011 93871 0.0
SmryBio_2012 94258.6 0.0
SmryBio_2013 93124.1 0.0
SmryBio_2014 93770.4 0.0
SmryBio_2015 96297.7 0.0
SmryBio_2016 99829.5 0.0
SmryBio_2017 104636 0.0
SmryBio_2018 108532 0.0
SmryBio_2019 107597 0.0
SmryBio_2020 106871 0.0
SmryBio_2021 104447 0.0
SmryBio_2022 100932 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201700 0.0
TotBio_Initial 77642.2 0.0
TotBio_1975 78594.6 0.0
TotBio_1976 81766.5 0.0
TotBio_1977 80844.1 0.0
TotBio_1978 79857 0.0
TotBio_1979 75494.6 0.0
TotBio_1980 71617 0.0
TotBio_1981 70526.7 0.0
TotBio_1982 76941.1 0.0
TotBio_1983 82027.2 0.0
TotBio_1984 83561.2 0.0
TotBio_1985 92436.8 0.0
TotBio_1986 95971.7 0.0
TotBio_1987 96079.8 0.0
TotBio_1988 93946 0.0
TotBio_1989 91596.7 0.0
TotBio_1990 90008.9 0.0
TotBio_1991 87935.1 0.0
TotBio_1992 86306.5 0.0
TotBio_1993 83799.3 0.0
TotBio_1994 83730.4 0.0
TotBio_1995 83983.4 0.0
TotBio_1996 86825.2 0.0
TotBio_1997 93625.3 0.0
TotBio_1998 95757.2 0.0
TotBio_1999 89078.7 0.0
TotBio_2000 92919.9 0.0
TotBio_2001 91185.1 0.0
TotBio_2002 91063.4 0.0
TotBio_2003 90306.3 0.0
TotBio_2004 92381.4 0.0
TotBio_2005 97163.3 0.0
TotBio_2006 102453 0.0
TotBio_2007 103079 0.0
TotBio_2008 101358 0.0
TotBio_2009 99291.4 0.0
TotBio_2010 96700.8 0.0
TotBio_2011 93871 0.0
TotBio_2012 94258.6 0.0
TotBio_2013 93124.1 0.0
TotBio_2014 93770.4 0.0
TotBio_2015 96297.7 0.0
TotBio_2016 99829.5 0.0
TotBio_2017 104636 0.0
TotBio_2018 108532 0.0
TotBio_2019 107597 0.0
TotBio_2020 106871 0.0
TotBio_2021 104447 0.0
TotBio_2022 100932 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14650.3 0.0
TotCatch_1975 11853.4 0.0
TotCatch_1976 13650.3 0.0
TotCatch_1977 12735 0.0
TotCatch_1978 14869.5 0.0
TotCatch_1979 12667.5 0.0
TotCatch_1980 12050.4 0.0
TotCatch_1981 12252.9 0.0
TotCatch_1982 10482.4 0.0
TotCatch_1983 13712.7 0.0
TotCatch_1984 14324.7 0.0
TotCatch_1985 16009.2 0.0
TotCatch_1986 15745.7 0.0
TotCatch_1987 16577.1 0.0
TotCatch_1988 15898.3 0.0
TotCatch_1989 13638.3 0.0
TotCatch_1990 12129.3 0.0
TotCatch_1991 10478 0.0
TotCatch_1992 11629.4 0.0
TotCatch_1993 12159.2 0.0
TotCatch_1994 10116.8 0.0
TotCatch_1995 9118.33 0.0
TotCatch_1996 11406.3 0.0
TotCatch_1997 10147.2 0.0
TotCatch_1998 19258.8 0.0
TotCatch_1999 13551 0.0
TotCatch_2000 15950.5 0.0
TotCatch_2001 12332.5 0.0
TotCatch_2002 12134.6 0.0
TotCatch_2003 12691.4 0.0
TotCatch_2004 12898.1 0.0
TotCatch_2005 14119.3 0.0
TotCatch_2006 15264.8 0.0
TotCatch_2007 15283.7 0.0
TotCatch_2008 14082 0.0
TotCatch_2009 13070.6 0.0
TotCatch_2010 11728 0.0
TotCatch_2011 10479.9 0.0
TotCatch_2012 11578.4 0.0
TotCatch_2013 11200.1 0.0
TotCatch_2014 12529.1 0.0
TotCatch_2015 12765.5 0.0
TotCatch_2016 12653.7 0.0
TotCatch_2017 11857.4 0.0
TotCatch_2018 12781 0.0
TotCatch_2019 11131.4 0.0
TotCatch_2020 10783.4 0.0
TotCatch_2021 10160.5 0.0
TotCatch_2022 9717.99 0.0
