#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:53:17 2023
Final_phase: 5  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 933.098
Catch 4.25476e-08
Equil_catch 0
Survey -198.002
Length_comp 1157.81
Recruitment -26.7215
InitEQ_regime 0
Sum_recdevs 0.0383761
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0139159
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94585 0.0631248 Act 0.0839543
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00156403 0.419691 Act 0.499844
Early_InitAge_9 -0.00186539 0.419638 Act 0.499813
Early_InitAge_8 -0.00221138 0.41958 Act 0.499779
Early_InitAge_7 -0.00216966 0.419589 Act 0.499783
Early_InitAge_6 -0.00124091 0.419713 Act 0.499876
Early_InitAge_5 0.00175916 0.420021 Act 0.500176
Early_InitAge_4 0.00944173 0.420629 Act 0.500944
Early_InitAge_3 0.0248824 0.422064 Act 0.502488
Early_InitAge_2 0.0444632 0.424815 Act 0.504446
Early_InitAge_1 0.00553092 0.409965 Act 0.500553
Early_RecrDev_1975 -0.111412 0.353105 Act 0.488859
Early_RecrDev_1976 -0.136121 0.327792 Act 0.486388
Early_RecrDev_1977 -0.217458 0.316119 Act 0.478254
Early_RecrDev_1978 -0.370365 0.31545 Act 0.462963
Early_RecrDev_1979 -0.234919 0.332879 Act 0.476508
Early_RecrDev_1980 0.293043 0.322823 Act 0.529304
Early_RecrDev_1981 0.114696 0.355971 Act 0.51147
Early_RecrDev_1982 -0.0787058 0.358019 Act 0.492129
Early_RecrDev_1983 0.519998 0.268438 Act 0.552
Early_RecrDev_1984 0.182594 0.274533 Act 0.518259
Main_RecrDev_1985 0.0912359 0.24495 Act 0.509124
Main_RecrDev_1986 0.0559605 0.300195 Act 0.505596
Main_RecrDev_1987 -0.0242328 0.252818 Act 0.497577
Main_RecrDev_1988 -0.0436828 0.242182 Act 0.495632
Main_RecrDev_1989 -0.218836 0.314478 Act 0.478116
Main_RecrDev_1990 -0.155243 0.307499 Act 0.484476
Main_RecrDev_1991 -0.0381168 0.292903 Act 0.496188
Main_RecrDev_1992 -0.0832623 0.28814 Act 0.491674
Main_RecrDev_1993 -0.172405 0.271835 Act 0.482759
Main_RecrDev_1994 -0.138218 0.219125 Act 0.486178
Main_RecrDev_1995 0.488239 0.10394 Act 0.548824
Main_RecrDev_1996 -0.0804053 0.122478 Act 0.491959
Main_RecrDev_1997 -0.128979 0.122309 Act 0.487102
Main_RecrDev_1998 0.431171 0.0979934 Act 0.543117
Main_RecrDev_1999 0.0792603 0.119182 Act 0.507926
Main_RecrDev_2000 -0.0744534 0.119438 Act 0.492555
Main_RecrDev_2001 -0.182197 0.116212 Act 0.48178
Main_RecrDev_2002 0.155616 0.100365 Act 0.515562
Main_RecrDev_2003 0.277642 0.095466 Act 0.527764
Main_RecrDev_2004 0.380882 0.0940765 Act 0.538088
Main_RecrDev_2005 0.0639737 0.110923 Act 0.506397
Main_RecrDev_2006 0.015571 0.107269 Act 0.501557
Main_RecrDev_2007 -0.041446 0.105847 Act 0.495855
Main_RecrDev_2008 -0.0712673 0.104969 Act 0.492873
Main_RecrDev_2009 -0.229007 0.112154 Act 0.477099
Main_RecrDev_2010 -0.0104953 0.10248 Act 0.49895
Main_RecrDev_2011 -0.0876039 0.108246 Act 0.49124
Main_RecrDev_2012 -0.0271922 0.107998 Act 0.497281
Main_RecrDev_2013 0.174989 0.102392 Act 0.517499
Main_RecrDev_2014 0.173678 0.105721 Act 0.517368
Main_RecrDev_2015 0.232106 0.103323 Act 0.523211
Main_RecrDev_2016 0.144861 0.110471 Act 0.514486
Main_RecrDev_2017 -0.110169 0.120934 Act 0.488983
Main_RecrDev_2018 -0.0783349 0.119242 Act 0.492166
Main_RecrDev_2019 -0.168141 0.134341 Act 0.483186
Main_RecrDev_2020 -0.313882 0.155635 Act 0.468612
Main_RecrDev_2021 -0.287616 0.175511 Act 0.471238
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.945452 0.679766 Act 0.315151
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.94947 0 Fix 0.470035
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.98112 0 Fix 0.467926
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.96555 0 Fix 0.468963
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.22575 0 Fix 0.451617
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.62595 0 Fix 0.55827
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09751 0 Fix 0.860166
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.90718 0 Fix 0.672855
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.57645 0 Fix 0.694904
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.369 2.58912 Act 0.496905
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.43018 0.0952541 Act 0.714386
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.1234 0.179612 Act 0.460154
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 141.47 2.32305 Act 0.939071
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 24.962 3.02111 Act 0.166358
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 164.185 3.82321 Act 0.564392
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85912 0.116262 Act 0.741195
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.04126 0.27578 Act 0.877578
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 136.52 34.374 Act 0.903716
Size_95%width_F4_IATTC(4) 85.4546 40.7569 Act 0.569668
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 138.931 8.66983 Act 0.421231
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.24747 0.382962 Act 0.702967
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.87723 0.701413 Act 0.906436
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 220.127 16.6787 Act 0.821872
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.55421 4.63731 Act 0.965708
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.26688 0.29278 Act 0.76668
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.82823 4.97302 Act 0.342837
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 155.701 6.07666 Act 0.521325
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.00781 38.5386 Act 0.153246
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60309 0.211597 Act 0.725193
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.91407 0.436915 Act 0.869629
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 70.3345 1.27479 Act 0.22558
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 4.42407 0.295709 Act 0.655639
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 3.10787 0.409726 Act 0.433708
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -1.91108 0.16468 Act 0.404446
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.187 12.8402 Act 0.393071
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.52173 0.921695 Act 0.657608
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4404 44.9648 Act 0.883654
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 140.888 2.91171 Act 0.934917
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.3527 3.83826 Act 0.182297
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110821 6995.58
SSB_Initial 31498.7 26991.4
SSB_1975 34606.8 24523
SSB_1976 35363.3 20890.6
SSB_1977 35661.3 17454
SSB_1978 34957.3 14838.5
SSB_1979 33698.4 13004.4
SSB_1980 32314.2 11668.7
SSB_1981 30203.2 10541.9
SSB_1982 30446.5 9836.78
SSB_1983 31631.7 9603.38
SSB_1984 33143.8 9648.02
SSB_1985 33999.3 9775.24
SSB_1986 36371 10169.6
SSB_1987 38047.3 10529.8
SSB_1988 38328.1 10692
SSB_1989 38404.2 10710.4
SSB_1990 38472.4 10645.2
SSB_1991 39193.3 10468.3
SSB_1992 38700.7 10116.6
SSB_1993 37907.5 9579.43
SSB_1994 37085.1 8613.21
SSB_1995 37400.9 7698.52
SSB_1996 36833.2 6964.45
SSB_1997 37770.8 6577.02
SSB_1998 40886.1 6557.05
SSB_1999 39411.9 6564.22
SSB_2000 38327.7 6551.07
SSB_2001 39608 6657.74
SSB_2002 41372.8 6799.39
SSB_2003 41695.5 6865.77
SSB_2004 41118.2 6862.14
SSB_2005 40819.6 6896.08
SSB_2006 42384.4 7056.6
SSB_2007 43651.4 7272.04
SSB_2008 44593.4 7424.51
SSB_2009 44592.8 7468.78
SSB_2010 44314.7 7438.3
SSB_2011 43992.6 7346.23
SSB_2012 42948.8 7196.04
SSB_2013 42222.6 7060.04
SSB_2014 41383.9 6948.23
SSB_2015 40701.3 6893.02
SSB_2016 41316.4 6957.29
SSB_2017 43166.6 7143.15
SSB_2018 45145.7 7397.76
SSB_2019 47142.9 7641.57
SSB_2020 48172.9 7779.06
SSB_2021 48185.3 7822.1
#_Recruitment
Recr_Virgin 1038.83 65.576
Recr_Initial 970.912 99.8594
Recr_1975 856.924 301.583
Recr_1976 834.997 278.08
Recr_1977 767.986 247.267
Recr_1978 656.036 211.45
Recr_1979 746.62 253.569
Recr_1980 1257.45 416.081
Recr_1981 1042.38 381.62
Recr_1982 857.153 314.143
Recr_1983 1560.64 435.138
Recr_1984 1114.99 312.995
Recr_1985 1016.81 260.739
Recr_1986 984.09 306.174
Recr_1987 908.733 239.133
Recr_1988 889.053 223.445
Recr_1989 744.08 240.86
Recr_1990 790.66 249.474
Recr_1991 887.481 264.171
Recr_1992 844.955 248.006
Recr_1993 769.355 214.488
Recr_1994 792.367 180.474
Recr_1995 1479.02 176.363
Recr_1996 835.926 113.982
Recr_1997 797.86 109.815
Recr_1998 1405.28 163.068
Recr_1999 985.746 133.891
Recr_2000 843.52 116.454
Recr_2001 759.234 103.313
Recr_2002 1067.72 129.73
Recr_2003 1206.96 142.417
Recr_2004 1336.9 154.17
Recr_2005 973.288 125.285
Recr_2006 929.771 117.151
Recr_2007 880.017 110.813
Recr_2008 855.383 107.028
Recr_2009 730.558 96.1594
Recr_2010 908.599 111.721
Recr_2011 840.761 108.396
Recr_2012 891.663 115.386
Recr_2013 1090.17 136.819
Recr_2014 1087.21 141.431
Recr_2015 1151.25 148.102
Recr_2016 1056.2 141.945
Recr_2017 820.947 117.739
Recr_2018 850.048 121.158
Recr_2019 779.2 121.124
Recr_2020 674.433 118.135
Recr_2021 699.32 135.292
#_SPR Basis=  1-SPR
SPRratio_1975 0.608614 0.0984774
SPRratio_1976 0.651672 0.0766419
SPRratio_1977 0.635356 0.072105
SPRratio_1978 0.6965 0.0674883
SPRratio_1979 0.669116 0.0669719
SPRratio_1980 0.667789 0.0658694
SPRratio_1981 0.679961 0.0648219
SPRratio_1982 0.601771 0.0680691
SPRratio_1983 0.662541 0.0658014
SPRratio_1984 0.657782 0.0648727
SPRratio_1985 0.67531 0.0648773
SPRratio_1986 0.654176 0.0648891
SPRratio_1987 0.667104 0.06279
SPRratio_1988 0.664977 0.0633398
SPRratio_1989 0.628583 0.064374
SPRratio_1990 0.599367 0.0642374
SPRratio_1991 0.554983 0.0621142
SPRratio_1992 0.591044 0.0579825
SPRratio_1993 0.611681 0.0525466
SPRratio_1994 0.575682 0.0425902
SPRratio_1995 0.538682 0.040017
SPRratio_1996 0.597583 0.0390973
SPRratio_1997 0.536725 0.0372428
SPRratio_1998 0.706039 0.0354461
SPRratio_1999 0.614863 0.0400567
SPRratio_2000 0.663789 0.0389683
SPRratio_2001 0.572896 0.0411362
SPRratio_2002 0.565586 0.0406244
SPRratio_2003 0.585253 0.0403284
SPRratio_2004 0.589721 0.0404252
SPRratio_2005 0.609488 0.0405141
SPRratio_2006 0.615572 0.0400918
SPRratio_2007 0.613152 0.0404
SPRratio_2008 0.591766 0.0406441
SPRratio_2009 0.577532 0.0407743
SPRratio_2010 0.551894 0.0407439
SPRratio_2011 0.525491 0.040138
SPRratio_2012 0.562523 0.0402334
SPRratio_2013 0.552033 0.0403617
SPRratio_2014 0.58785 0.0402701
SPRratio_2015 0.589477 0.0408944
SPRratio_2016 0.57381 0.0414128
SPRratio_2017 0.537543 0.0413257
SPRratio_2018 0.550401 0.0412658
SPRratio_2019 0.504896 0.040777
SPRratio_2020 0.499214 0.0405918
SPRratio_2021 0.4912 0.0407561
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.114209 0.0250329
F_1976 0.133422 0.026239
F_1977 0.125577 0.0232462
F_1978 0.148732 0.0273385
F_1979 0.141485 0.0249772
F_1980 0.13142 0.0242682
F_1981 0.115866 0.0220939
F_1982 0.0986291 0.0171936
F_1983 0.125784 0.0222287
F_1984 0.106513 0.018463
F_1985 0.125144 0.0202202
F_1986 0.124269 0.0202104
F_1987 0.130553 0.0216489
F_1988 0.129272 0.021401
F_1989 0.114211 0.0188497
F_1990 0.105506 0.017615
F_1991 0.0918781 0.0148665
F_1992 0.0994782 0.0139623
F_1993 0.105443 0.0134141
F_1994 0.0855123 0.0110475
F_1995 0.0757188 0.00901909
F_1996 0.0789474 0.00801127
F_1997 0.0771188 0.00748195
F_1998 0.165238 0.0162998
F_1999 0.0982351 0.00967409
F_2000 0.117336 0.0118426
F_2001 0.0950444 0.00965246
F_2002 0.0956737 0.00985549
F_2003 0.0913853 0.00933161
F_2004 0.0882872 0.0088956
F_2005 0.0926831 0.00911081
F_2006 0.106215 0.0105532
F_2007 0.108093 0.0109075
F_2008 0.101884 0.010497
F_2009 0.0968019 0.0100284
F_2010 0.090325 0.00950011
F_2011 0.0798444 0.00825487
F_2012 0.086917 0.0090331
F_2013 0.0806653 0.00853085
F_2014 0.087125 0.00916258
F_2015 0.0858108 0.00911878
F_2016 0.0797872 0.00863144
F_2017 0.0770743 0.00827594
F_2018 0.084724 0.00931538
F_2019 0.0742127 0.0083305
F_2020 0.0763549 0.00869505
F_2021 0.075572 0.00890527
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.312276 0.219104
Bratio_1976 0.319101 0.185511
Bratio_1977 0.321791 0.153429
Bratio_1978 0.315438 0.12881
Bratio_1979 0.304079 0.111492
Bratio_1980 0.291588 0.0989229
Bratio_1981 0.272539 0.0885342
Bratio_1982 0.274735 0.0817294
Bratio_1983 0.28543 0.0791432
Bratio_1984 0.299074 0.0790437
Bratio_1985 0.306793 0.0798801
Bratio_1986 0.328195 0.0829817
Bratio_1987 0.343321 0.0858874
Bratio_1988 0.345855 0.087043
Bratio_1989 0.346541 0.0868337
Bratio_1990 0.347157 0.0859373
Bratio_1991 0.353662 0.0838988
Bratio_1992 0.349217 0.080444
Bratio_1993 0.34206 0.0751566
Bratio_1994 0.334638 0.0654733
Bratio_1995 0.337488 0.0555218
Bratio_1996 0.332365 0.0474507
Bratio_1997 0.340826 0.0423563
Bratio_1998 0.368937 0.039947
Bratio_1999 0.355634 0.0399942
Bratio_2000 0.345851 0.0399198
Bratio_2001 0.357404 0.0399449
Bratio_2002 0.373329 0.0401567
Bratio_2003 0.376241 0.040423
Bratio_2004 0.371031 0.0405175
Bratio_2005 0.368337 0.0408237
Bratio_2006 0.382457 0.0413891
Bratio_2007 0.39389 0.0426375
Bratio_2008 0.40239 0.0435089
Bratio_2009 0.402384 0.0438784
Bratio_2010 0.399875 0.0437143
Bratio_2011 0.396969 0.043013
Bratio_2012 0.38755 0.0421473
Bratio_2013 0.380996 0.0412521
Bratio_2014 0.373429 0.040635
Bratio_2015 0.367269 0.0404451
Bratio_2016 0.372819 0.0406729
Bratio_2017 0.389515 0.0413576
Bratio_2018 0.407374 0.0426058
Bratio_2019 0.425395 0.0437611
Bratio_2020 0.434689 0.0444595
Bratio_2021 0.434801 0.0448389
#_Mgmt_Quantity
SSB_unfished 110821 6995.58
Totbio_unfished 207768 13115.3
SmryBio_unfished 207768 13115.3
Recr_unfished 1038.83 65.576
SSB_Btgt 22164.3 1399.12
SPR_Btgt 0.222222 5.51287e-18
annF_Btgt 0.165475 0.00363963
Dead_Catch_Btgt 16092.6 918.53
SSB_SPR 19631.2 1239.22
annF_SPR 0.178135 0.00385196
Dead_Catch_SPR 16188.8 924.433
SSB_MSY 18340.6 1151.71
SPR_MSY 0.188677 0.00106018
annF_MSY 0.1852 0.00405477
Dead_Catch_MSY 16202.5 925.529
Ret_Catch_MSY 16202.5 925.529
B_MSY/SSB_unfished 0.165497 0.00109048
ForeCatch_2022 9674.89 111.029
OFLCatch_2022 9674.89 111.029
#_Extra_stdev
ln(SPB)_1975 10.4518 0.708618
ln(SPB)_1998 10.6185 0.160374
ln(SPB)_2021 10.7828 0.162334
SmryBio_Virgin 207768 0.0
SmryBio_Initial 91248.9 0.0
SmryBio_1975 91616.5 0.0
SmryBio_1976 93190.7 0.0
SmryBio_1977 91714.7 0.0
SmryBio_1978 89856.4 0.0
SmryBio_1979 84191.6 0.0
SmryBio_1980 80333.9 0.0
SmryBio_1981 81669.6 0.0
SmryBio_1982 85037.1 0.0
SmryBio_1983 89565.6 0.0
SmryBio_1984 95630.6 0.0
SmryBio_1985 101533 0.0
SmryBio_1986 103905 0.0
SmryBio_1987 104593 0.0
SmryBio_1988 102651 0.0
SmryBio_1989 99808.4 0.0
SmryBio_1990 97200.9 0.0
SmryBio_1991 95179.8 0.0
SmryBio_1992 95257.4 0.0
SmryBio_1993 94507.7 0.0
SmryBio_1994 92657.7 0.0
SmryBio_1995 92184.9 0.0
SmryBio_1996 98502.7 0.0
SmryBio_1997 102173 0.0
SmryBio_1998 105176 0.0
SmryBio_1999 102144 0.0
SmryBio_2000 104686 0.0
SmryBio_2001 103097 0.0
SmryBio_2002 102707 0.0
SmryBio_2003 103338 0.0
SmryBio_2004 105729 0.0
SmryBio_2005 110863 0.0
SmryBio_2006 113732 0.0
SmryBio_2007 113484 0.0
SmryBio_2008 111192 0.0
SmryBio_2009 108629 0.0
SmryBio_2010 105209 0.0
SmryBio_2011 103421 0.0
SmryBio_2012 102894 0.0
SmryBio_2013 101853 0.0
SmryBio_2014 103400 0.0
SmryBio_2015 105369 0.0
SmryBio_2016 108699 0.0
SmryBio_2017 112351 0.0
SmryBio_2018 114432 0.0
SmryBio_2019 113708 0.0
SmryBio_2020 112722 0.0
SmryBio_2021 109892 0.0
SmryBio_2022 106444 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207768 0.0
TotBio_Initial 91248.9 0.0
TotBio_1975 91616.5 0.0
TotBio_1976 93190.7 0.0
TotBio_1977 91714.7 0.0
TotBio_1978 89856.4 0.0
TotBio_1979 84191.6 0.0
TotBio_1980 80333.9 0.0
TotBio_1981 81669.6 0.0
TotBio_1982 85037.1 0.0
TotBio_1983 89565.6 0.0
TotBio_1984 95630.6 0.0
TotBio_1985 101533 0.0
TotBio_1986 103905 0.0
TotBio_1987 104593 0.0
TotBio_1988 102651 0.0
TotBio_1989 99808.4 0.0
TotBio_1990 97200.9 0.0
TotBio_1991 95179.8 0.0
TotBio_1992 95257.4 0.0
TotBio_1993 94507.7 0.0
TotBio_1994 92657.7 0.0
TotBio_1995 92184.9 0.0
TotBio_1996 98502.7 0.0
TotBio_1997 102173 0.0
TotBio_1998 105176 0.0
TotBio_1999 102144 0.0
TotBio_2000 104686 0.0
TotBio_2001 103097 0.0
TotBio_2002 102707 0.0
TotBio_2003 103338 0.0
TotBio_2004 105729 0.0
TotBio_2005 110863 0.0
TotBio_2006 113732 0.0
TotBio_2007 113484 0.0
TotBio_2008 111192 0.0
TotBio_2009 108629 0.0
TotBio_2010 105209 0.0
TotBio_2011 103421 0.0
TotBio_2012 102894 0.0
TotBio_2013 101853 0.0
TotBio_2014 103400 0.0
TotBio_2015 105369 0.0
TotBio_2016 108699 0.0
TotBio_2017 112351 0.0
TotBio_2018 114432 0.0
TotBio_2019 113708 0.0
TotBio_2020 112722 0.0
TotBio_2021 109892 0.0
TotBio_2022 106444 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14209.8 0.0
TotCatch_1975 11980.9 0.0
TotCatch_1976 13705.9 0.0
TotCatch_1977 12711.8 0.0
TotCatch_1978 14883.2 0.0
TotCatch_1979 12718.7 0.0
TotCatch_1980 12013 0.0
TotCatch_1981 12185.2 0.0
TotCatch_1982 10491.5 0.0
TotCatch_1983 13479.4 0.0
TotCatch_1984 14071.8 0.0
TotCatch_1985 15970.4 0.0
TotCatch_1986 15609.3 0.0
TotCatch_1987 16284 0.0
TotCatch_1988 15704.3 0.0
TotCatch_1989 13578.9 0.0
TotCatch_1990 12076.6 0.0
TotCatch_1991 10395.1 0.0
TotCatch_1992 11395.3 0.0
TotCatch_1993 12070.3 0.0
TotCatch_1994 10863.8 0.0
TotCatch_1995 9693.04 0.0
TotCatch_1996 11786.1 0.0
TotCatch_1997 10405.5 0.0
TotCatch_1998 19163.6 0.0
TotCatch_1999 13498.9 0.0
TotCatch_2000 15900.5 0.0
TotCatch_2001 12240.7 0.0
TotCatch_2002 12062.6 0.0
TotCatch_2003 12642.2 0.0
TotCatch_2004 12853.9 0.0
TotCatch_2005 14041.7 0.0
TotCatch_2006 15201 0.0
TotCatch_2007 15176.3 0.0
TotCatch_2008 13998.9 0.0
TotCatch_2009 13004.6 0.0
TotCatch_2010 11661.3 0.0
TotCatch_2011 10419.9 0.0
TotCatch_2012 11529.9 0.0
TotCatch_2013 11128.8 0.0
TotCatch_2014 12444.8 0.0
TotCatch_2015 12671.6 0.0
TotCatch_2016 12560.6 0.0
TotCatch_2017 11761.5 0.0
TotCatch_2018 12649 0.0
TotCatch_2019 11017.2 0.0
TotCatch_2020 10681.7 0.0
TotCatch_2021 10072.8 0.0
TotCatch_2022 9674.89 0.0
