#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 12:59:57 2023
Final_phase: 5  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 462.839
Catch 4.31783e-26
Equil_catch 0
Survey -160.994
Length_comp 649.766
Recruitment -26.0625
InitEQ_regime 0
Sum_recdevs -0.145162
Forecast_Recruitment 0
Parm_priors 0.118827
Parm_softbounds 0.0110068
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 58.9081 10951 Act 0.980844
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000178586 0.419976 Act 0.499982
Early_InitAge_9 0.000326611 0.420089 Act 0.500033
Early_InitAge_8 0.00137511 0.420317 Act 0.500137
Early_InitAge_7 0.00393078 0.420856 Act 0.500393
Early_InitAge_6 0.00982576 0.422052 Act 0.500983
Early_InitAge_5 0.0236341 0.424669 Act 0.502363
Early_InitAge_4 0.0574278 0.430177 Act 0.505743
Early_InitAge_3 0.137734 0.438067 Act 0.513773
Early_InitAge_2 0.288331 0.418698 Act 0.528833
Early_InitAge_1 0.225321 0.394988 Act 0.522532
Early_RecrDev_1975 -0.104522 0.352799 Act 0.489548
Early_RecrDev_1976 -0.221262 0.328892 Act 0.477874
Early_RecrDev_1977 -0.325316 0.318384 Act 0.467468
Early_RecrDev_1978 -0.472613 0.314646 Act 0.452739
Early_RecrDev_1979 -0.348405 0.327009 Act 0.465159
Early_RecrDev_1980 0.157862 0.334614 Act 0.515786
Early_RecrDev_1981 0.0754871 0.347688 Act 0.507549
Early_RecrDev_1982 -0.127397 0.354243 Act 0.48726
Early_RecrDev_1983 0.421499 0.280135 Act 0.54215
Early_RecrDev_1984 0.0517779 0.282757 Act 0.505178
Main_RecrDev_1985 -0.0527366 0.25931 Act 0.494726
Main_RecrDev_1986 0.00689446 0.30359 Act 0.500689
Main_RecrDev_1987 -0.100896 0.260276 Act 0.48991
Main_RecrDev_1988 -0.165582 0.254393 Act 0.483442
Main_RecrDev_1989 -0.259003 0.316356 Act 0.4741
Main_RecrDev_1990 -0.188606 0.310552 Act 0.481139
Main_RecrDev_1991 -0.0606852 0.296557 Act 0.493931
Main_RecrDev_1992 -0.0657474 0.286506 Act 0.493425
Main_RecrDev_1993 -0.170801 0.281919 Act 0.48292
Main_RecrDev_1994 -0.1664 0.230324 Act 0.48336
Main_RecrDev_1995 0.461884 0.109266 Act 0.546188
Main_RecrDev_1996 -0.142212 0.12603 Act 0.485779
Main_RecrDev_1997 -0.16464 0.126789 Act 0.483536
Main_RecrDev_1998 0.408342 0.106063 Act 0.540834
Main_RecrDev_1999 0.0528165 0.125981 Act 0.505282
Main_RecrDev_2000 -0.0937912 0.129276 Act 0.490621
Main_RecrDev_2001 -0.0760939 0.12279 Act 0.492391
Main_RecrDev_2002 0.0964668 0.114432 Act 0.509647
Main_RecrDev_2003 0.317747 0.105026 Act 0.531775
Main_RecrDev_2004 0.370661 0.106575 Act 0.537066
Main_RecrDev_2005 0.064039 0.122103 Act 0.506404
Main_RecrDev_2006 0.0147927 0.116564 Act 0.501479
Main_RecrDev_2007 -0.000637071 0.114137 Act 0.499936
Main_RecrDev_2008 -0.0425398 0.113388 Act 0.495746
Main_RecrDev_2009 -0.183455 0.119019 Act 0.481654
Main_RecrDev_2010 -0.00765713 0.112383 Act 0.499234
Main_RecrDev_2011 -0.0555252 0.116717 Act 0.494447
Main_RecrDev_2012 -0.0221291 0.117966 Act 0.497787
Main_RecrDev_2013 0.178626 0.112806 Act 0.517863
Main_RecrDev_2014 0.257196 0.113083 Act 0.52572
Main_RecrDev_2015 0.308882 0.112127 Act 0.530888
Main_RecrDev_2016 0.197033 0.122029 Act 0.519703
Main_RecrDev_2017 -0.0380286 0.130937 Act 0.496197
Main_RecrDev_2018 -0.0115923 0.127494 Act 0.498841
Main_RecrDev_2019 -0.136715 0.140936 Act 0.486328
Main_RecrDev_2020 -0.285747 0.160882 Act 0.471425
Main_RecrDev_2021 -0.244159 0.178824 Act 0.475584
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.32714 0.407522 Act 0.423151
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -60.1432 0 Fix -3.00955
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -60.2949 0 Fix -3.01966
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -60.3032 0 Fix -3.02021
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -60.5839 0 Fix -3.03893
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -59.3252 0 Fix -2.95502
LnQ_base_S6_US_WCNPO_LL_deep(25) -60.9412 0 Fix -3.06275
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -57.1973 0 Fix -2.81315
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -56.9392 0 Fix -2.79595
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.589 1.97512 Act 0.448966
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21357 0.0982652 Act 0.700848
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81388 0.105119 Act 0.446086
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.901 1.60226 Act 0.877861
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3277 3.06827 Act 0.122126
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.054 2.87178 Act 0.502813
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.66951 0.120268 Act 0.729345
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77205 0.158529 Act 0.529694
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.8507 10.8129 Act 0.563219
Size_95%width_F4_IATTC(4) 29.7788 23.9579 Act 0.198472
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.849 7.0485 Act 0.366908
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.93133 0.406447 Act 0.683208
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24105 0.321276 Act 0.465502
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.571 10.2895 Act 0.548769
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.6135 3.46868 Act 0.970269
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.49604 0.387154 Act 0.718503
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.10625 4.79642 Act 0.359191
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.687 4.88946 Act 0.465414
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.60335 29.4701 Act 0.107435
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.3961 0.223694 Act 0.712256
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.72243 0.262057 Act 0.857652
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 168.65 22.2515 Act 0.649351
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 10.9912 1.67331 Act 0.954147
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.42073 0.974627 Act 0.780691
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.497 13.862 Act 0.370082
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44227 1.06776 Act 0.652642
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.80761 0.987999 Act 0.536709
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.876 2.17856 Act 0.856256
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6005 3.92314 Act 0.137279
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08836e+27 4.47715e+31
SSB_Initial 9.68742e+26 1.06087e+31
SSB_1975 1.18944e+27 1.30255e+31
SSB_1976 1.5009e+27 1.64363e+31
SSB_1977 1.85996e+27 2.03683e+31
SSB_1978 2.17226e+27 2.37883e+31
SSB_1979 2.40251e+27 2.63099e+31
SSB_1980 2.55199e+27 2.79468e+31
SSB_1981 2.63353e+27 2.88397e+31
SSB_1982 2.69957e+27 2.9563e+31
SSB_1983 2.821e+27 3.08926e+31
SSB_1984 2.97171e+27 3.25431e+31
SSB_1985 3.12408e+27 3.42117e+31
SSB_1986 3.32553e+27 3.64177e+31
SSB_1987 3.50719e+27 3.84071e+31
SSB_1988 3.62727e+27 3.97221e+31
SSB_1989 3.69925e+27 4.05104e+31
SSB_1990 3.72622e+27 4.08057e+31
SSB_1991 3.70977e+27 4.06256e+31
SSB_1992 3.658e+27 4.00587e+31
SSB_1993 3.59812e+27 3.9403e+31
SSB_1994 3.55664e+27 3.89486e+31
SSB_1995 3.53028e+27 3.866e+31
SSB_1996 3.49918e+27 3.83194e+31
SSB_1997 3.49334e+27 3.82555e+31
SSB_1998 3.57498e+27 3.91495e+31
SSB_1999 3.63995e+27 3.9861e+31
SSB_2000 3.6773e+27 4.027e+31
SSB_2001 3.76475e+27 4.12277e+31
SSB_2002 3.84503e+27 4.21068e+31
SSB_2003 3.87244e+27 4.2407e+31
SSB_2004 3.86753e+27 4.23532e+31
SSB_2005 3.88304e+27 4.25231e+31
SSB_2006 3.96136e+27 4.33807e+31
SSB_2007 4.07969e+27 4.46766e+31
SSB_2008 4.16128e+27 4.557e+31
SSB_2009 4.18654e+27 4.58467e+31
SSB_2010 4.17195e+27 4.56869e+31
SSB_2011 4.12268e+27 4.51473e+31
SSB_2012 4.04601e+27 4.43077e+31
SSB_2013 3.97307e+27 4.3509e+31
SSB_2014 3.9092e+27 4.28096e+31
SSB_2015 3.86705e+27 4.2348e+31
SSB_2016 3.87603e+27 4.24463e+31
SSB_2017 3.94242e+27 4.31734e+31
SSB_2018 4.04585e+27 4.43059e+31
SSB_2019 4.1351e+27 4.52834e+31
SSB_2020 4.16679e+27 4.56304e+31
SSB_2021 4.14825e+27 4.54274e+31
#_Recruitment
Recr_Virgin 3.83239e+25 4.19684e+29
Recr_Initial 3.51772e+25 3.85225e+29
Recr_1975 3.16368e+25 3.46454e+29
Recr_1976 2.85971e+25 3.13166e+29
Recr_1977 2.60569e+25 2.85349e+29
Recr_1978 2.26127e+25 2.47631e+29
Recr_1979 2.56518e+25 2.80913e+29
Recr_1980 4.25464e+25 4.65924e+29
Recr_1981 3.91175e+25 4.28375e+29
Recr_1982 3.18717e+25 3.49026e+29
Recr_1983 5.51135e+25 6.03546e+29
Recr_1984 3.80418e+25 4.16595e+29
Recr_1985 3.42268e+25 3.74817e+29
Recr_1986 3.63001e+25 3.97521e+29
Recr_1987 3.25502e+25 3.56456e+29
Recr_1988 3.04522e+25 3.33481e+29
Recr_1989 2.76697e+25 3.0301e+29
Recr_1990 2.96052e+25 3.24205e+29
Recr_1991 3.35396e+25 3.67292e+29
Recr_1992 3.32557e+25 3.64183e+29
Recr_1993 2.98341e+25 3.26712e+29
Recr_1994 2.98648e+25 3.27048e+29
Recr_1995 5.5797e+25 6.11031e+29
Recr_1996 3.04653e+25 3.33624e+29
Recr_1997 2.9788e+25 3.26207e+29
Recr_1998 5.28695e+25 5.78973e+29
Recr_1999 3.70722e+25 4.05976e+29
Recr_2000 3.20268e+25 3.50725e+29
Recr_2001 3.2622e+25 3.57243e+29
Recr_2002 3.87905e+25 4.24794e+29
Recr_2003 4.8408e+25 5.30115e+29
Recr_2004 5.10365e+25 5.589e+29
Recr_2005 3.75637e+25 4.11359e+29
Recr_2006 3.57793e+25 3.91818e+29
Recr_2007 3.52607e+25 3.86139e+29
Recr_2008 3.38322e+25 3.70495e+29
Recr_2009 2.93902e+25 3.21852e+29
Recr_2010 3.50356e+25 3.83674e+29
Recr_2011 3.33872e+25 3.65622e+29
Recr_2012 3.4503e+25 3.77841e+29
Recr_2013 4.21522e+25 4.61607e+29
Recr_2014 4.55764e+25 4.99106e+29
Recr_2015 4.79788e+25 5.25415e+29
Recr_2016 4.29046e+25 4.69847e+29
Recr_2017 3.39337e+25 3.71607e+29
Recr_2018 3.48684e+25 3.81843e+29
Recr_2019 3.07862e+25 3.37138e+29
Recr_2020 2.65291e+25 2.90519e+29
Recr_2021 2.79355e+25 3.05921e+29
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 2.41395e-19
SPRratio_1976 1.11022e-16 2.34051e-19
SPRratio_1977 1.11022e-16 2.08732e-19
SPRratio_1978 1.11022e-16 2.52593e-19
SPRratio_1979 1.11022e-16 2.21235e-19
SPRratio_1980 1.11022e-16 2.19926e-19
SPRratio_1981 1.11022e-16 2.25744e-19
SPRratio_1982 1.11022e-16 1.80078e-19
SPRratio_1983 1.11022e-16 2.15892e-19
SPRratio_1984 1.11022e-16 2.11052e-19
SPRratio_1985 1.11022e-16 2.2355e-19
SPRratio_1986 1.11022e-16 2.11547e-19
SPRratio_1987 1.11022e-16 2.19395e-19
SPRratio_1988 1.11022e-16 2.134e-19
SPRratio_1989 1.11022e-16 1.89799e-19
SPRratio_1990 1.11022e-16 1.73761e-19
SPRratio_1991 1.11022e-16 1.53645e-19
SPRratio_1992 1.11022e-16 1.72528e-19
SPRratio_1993 1.11022e-16 1.80468e-19
SPRratio_1994 1.11022e-16 1.67197e-19
SPRratio_1995 1.11022e-16 1.49852e-19
SPRratio_1996 1.11022e-16 7.26629e-19
SPRratio_1997 1.11022e-16 6.98862e-19
SPRratio_1998 1.11022e-16 1.3562e-18
SPRratio_1999 1.11022e-16 1.44948e-18
SPRratio_2000 1.11022e-16 1.11576e-18
SPRratio_2001 1.11022e-16 1.62247e-18
SPRratio_2002 1.11022e-16 3.37028e-18
SPRratio_2003 1.11022e-16 3.03974e-18
SPRratio_2004 1.11022e-16 3.11662e-18
SPRratio_2005 1.11022e-16 2.53594e-18
SPRratio_2006 1.11022e-16 2.67733e-18
SPRratio_2007 1.11022e-16 2.99335e-18
SPRratio_2008 1.11022e-16 3.33923e-18
SPRratio_2009 1.11022e-16 3.13993e-18
SPRratio_2010 1.11022e-16 2.82678e-18
SPRratio_2011 1.11022e-16 3.02418e-18
SPRratio_2012 1.11022e-16 3.49571e-18
SPRratio_2013 1.11022e-16 3.99559e-18
SPRratio_2014 1.11022e-16 4.07109e-18
SPRratio_2015 1.11022e-16 4.58e-18
SPRratio_2016 1.11022e-16 4.18179e-18
SPRratio_2017 1.11022e-16 4.61649e-18
SPRratio_2018 1.11022e-16 5.28722e-18
SPRratio_2019 1.11022e-16 4.42281e-18
SPRratio_2020 1.11022e-16 3.71078e-18
SPRratio_2021 1.11022e-16 4.18716e-18
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 8.84408e-21
F_1976 0 1.1094e-20
F_1977 0 1.05169e-20
F_1978 0 1.1515e-20
F_1979 0 1.10147e-20
F_1980 0 9.97449e-21
F_1981 0 1.04037e-20
F_1982 0 7.42341e-21
F_1983 0 1.11216e-20
F_1984 0 8.95759e-21
F_1985 0 9.7336e-21
F_1986 0 1.01468e-20
F_1987 0 1.14901e-20
F_1988 0 1.17863e-20
F_1989 0 9.8965e-21
F_1990 0 9.68693e-21
F_1991 0 6.86022e-21
F_1992 0 7.62565e-21
F_1993 0 7.30741e-21
F_1994 0 6.83761e-21
F_1995 0 6.01335e-21
F_1996 0 2.54808e-20
F_1997 0 2.29359e-20
F_1998 0 5.09892e-20
F_1999 0 5.37473e-20
F_2000 0 3.58716e-20
F_2001 0 5.33819e-20
F_2002 0 2.10742e-19
F_2003 0 1.12021e-19
F_2004 0 1.31351e-19
F_2005 0 7.87626e-20
F_2006 0 8.9192e-20
F_2007 0 9.20445e-20
F_2008 0 9.21967e-20
F_2009 0 9.92454e-20
F_2010 0 1.2383e-19
F_2011 0 1.12143e-19
F_2012 0 1.18213e-19
F_2013 0 1.3593e-19
F_2014 0 1.51033e-19
F_2015 0 1.68815e-19
F_2016 0 1.64849e-19
F_2017 0 1.60001e-19
F_2018 0 1.7663e-19
F_2019 0 1.35046e-19
F_2020 0 1.19906e-19
F_2021 0 1.20858e-19
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.290933 0.111168
Bratio_1976 0.367116 0.107602
Bratio_1977 0.45494 0.0981255
Bratio_1978 0.531327 0.0883703
Bratio_1979 0.587647 0.081029
Bratio_1980 0.624209 0.075473
Bratio_1981 0.644153 0.070918
Bratio_1982 0.660308 0.0677367
Bratio_1983 0.690007 0.0678254
Bratio_1984 0.72687 0.0697973
Bratio_1985 0.764141 0.0719759
Bratio_1986 0.813414 0.0758173
Bratio_1987 0.857848 0.0800227
Bratio_1988 0.887219 0.0826044
Bratio_1989 0.904826 0.0834303
Bratio_1990 0.911422 0.0832324
Bratio_1991 0.907398 0.0818834
Bratio_1992 0.894736 0.0789971
Bratio_1993 0.88009 0.0746834
Bratio_1994 0.869943 0.0683658
Bratio_1995 0.863496 0.0599304
Bratio_1996 0.855889 0.0512514
Bratio_1997 0.854461 0.0438995
Bratio_1998 0.874429 0.0382736
Bratio_1999 0.890321 0.0341453
Bratio_2000 0.899456 0.0308713
Bratio_2001 0.920846 0.0286936
Bratio_2002 0.940483 0.0275689
Bratio_2003 0.947187 0.02669
Bratio_2004 0.945986 0.0257983
Bratio_2005 0.94978 0.025124
Bratio_2006 0.968937 0.0251598
Bratio_2007 0.99788 0.025928
Bratio_2008 1.01784 0.0267142
Bratio_2009 1.02401 0.0270799
Bratio_2010 1.02045 0.0270586
Bratio_2011 1.00839 0.0266879
Bratio_2012 0.989641 0.0260286
Bratio_2013 0.971801 0.0253373
Bratio_2014 0.956179 0.0247738
Bratio_2015 0.94587 0.0244191
Bratio_2016 0.948064 0.0245332
Bratio_2017 0.964305 0.0253265
Bratio_2018 0.989601 0.02676
Bratio_2019 1.01143 0.0282932
Bratio_2020 1.01918 0.0293976
Bratio_2021 1.01465 0.0300655
#_Mgmt_Quantity
SSB_unfished 4.08836e+27 4.47715e+31
Totbio_unfished 7.65773e+27 8.38595e+31
SmryBio_unfished 7.65773e+27 8.38595e+31
Recr_unfished 3.83239e+25 4.19684e+29
SSB_Btgt 8.17672e+26 8.9543e+30
SPR_Btgt 0.222222 4.0142e-13
annF_Btgt 0.21014 0.00679408
Dead_Catch_Btgt 4.79009e+26 5.24562e+30
SSB_SPR 7.24223e+26 7.93095e+30
annF_SPR 0.227176 0.00724094
Dead_Catch_SPR 4.78925e+26 5.24469e+30
SSB_MSY 7.7275e+26 8.46236e+30
SPR_MSY 0.21154 0.0056768
annF_MSY 0.218067 0.00763023
Dead_Catch_MSY 4.79321e+26 5.24903e+30
Ret_Catch_MSY 4.79321e+26 5.24903e+30
B_MSY/SSB_unfished 0.189012 0.005839
ForeCatch_2022 283930 21174.4
OFLCatch_2022 283930 21174.4
#_Extra_stdev
ln(SPB)_1975 62.3433 10951
ln(SPB)_1998 63.4438 10951
ln(SPB)_2021 63.5925 10951
SmryBio_Virgin 7.65773e+27 0.0
SmryBio_Initial 2.84551e+27 0.0
SmryBio_1975 3.15644e+27 0.0
SmryBio_1976 3.77949e+27 0.0
SmryBio_1977 4.29181e+27 0.0
SmryBio_1978 4.66712e+27 0.0
SmryBio_1979 4.89346e+27 0.0
SmryBio_1980 5.02551e+27 0.0
SmryBio_1981 5.23506e+27 0.0
SmryBio_1982 5.49821e+27 0.0
SmryBio_1983 5.72906e+27 0.0
SmryBio_1984 6.10002e+27 0.0
SmryBio_1985 6.45081e+27 0.0
SmryBio_1986 6.71113e+27 0.0
SmryBio_1987 6.89547e+27 0.0
SmryBio_1988 6.99556e+27 0.0
SmryBio_1989 7.00568e+27 0.0
SmryBio_1990 6.93109e+27 0.0
SmryBio_1991 6.8183e+27 0.0
SmryBio_1992 6.72385e+27 0.0
SmryBio_1993 6.65676e+27 0.0
SmryBio_1994 6.58722e+27 0.0
SmryBio_1995 6.51479e+27 0.0
SmryBio_1996 6.6517e+27 0.0
SmryBio_1997 6.76624e+27 0.0
SmryBio_1998 6.8151e+27 0.0
SmryBio_1999 6.9858e+27 0.0
SmryBio_2000 7.15037e+27 0.0
SmryBio_2001 7.23255e+27 0.0
SmryBio_2002 7.24395e+27 0.0
SmryBio_2003 7.26005e+27 0.0
SmryBio_2004 7.36547e+27 0.0
SmryBio_2005 7.57172e+27 0.0
SmryBio_2006 7.73543e+27 0.0
SmryBio_2007 7.82084e+27 0.0
SmryBio_2008 7.83401e+27 0.0
SmryBio_2009 7.78416e+27 0.0
SmryBio_2010 7.65626e+27 0.0
SmryBio_2011 7.5201e+27 0.0
SmryBio_2012 7.38692e+27 0.0
SmryBio_2013 7.27517e+27 0.0
SmryBio_2014 7.24545e+27 0.0
SmryBio_2015 7.31852e+27 0.0
SmryBio_2016 7.48447e+27 0.0
SmryBio_2017 7.66669e+27 0.0
SmryBio_2018 7.76557e+27 0.0
SmryBio_2019 7.78654e+27 0.0
SmryBio_2020 7.71689e+27 0.0
SmryBio_2021 7.54938e+27 0.0
SmryBio_2022 7.32864e+27 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.65773e+27 0.0
TotBio_Initial 2.84551e+27 0.0
TotBio_1975 3.15644e+27 0.0
TotBio_1976 3.77949e+27 0.0
TotBio_1977 4.29181e+27 0.0
TotBio_1978 4.66712e+27 0.0
TotBio_1979 4.89346e+27 0.0
TotBio_1980 5.02551e+27 0.0
TotBio_1981 5.23506e+27 0.0
TotBio_1982 5.49821e+27 0.0
TotBio_1983 5.72906e+27 0.0
TotBio_1984 6.10002e+27 0.0
TotBio_1985 6.45081e+27 0.0
TotBio_1986 6.71113e+27 0.0
TotBio_1987 6.89547e+27 0.0
TotBio_1988 6.99556e+27 0.0
TotBio_1989 7.00568e+27 0.0
TotBio_1990 6.93109e+27 0.0
TotBio_1991 6.8183e+27 0.0
TotBio_1992 6.72385e+27 0.0
TotBio_1993 6.65676e+27 0.0
TotBio_1994 6.58722e+27 0.0
TotBio_1995 6.51479e+27 0.0
TotBio_1996 6.6517e+27 0.0
TotBio_1997 6.76624e+27 0.0
TotBio_1998 6.8151e+27 0.0
TotBio_1999 6.9858e+27 0.0
TotBio_2000 7.15037e+27 0.0
TotBio_2001 7.23255e+27 0.0
TotBio_2002 7.24395e+27 0.0
TotBio_2003 7.26005e+27 0.0
TotBio_2004 7.36547e+27 0.0
TotBio_2005 7.57172e+27 0.0
TotBio_2006 7.73543e+27 0.0
TotBio_2007 7.82084e+27 0.0
TotBio_2008 7.83401e+27 0.0
TotBio_2009 7.78416e+27 0.0
TotBio_2010 7.65626e+27 0.0
TotBio_2011 7.5201e+27 0.0
TotBio_2012 7.38692e+27 0.0
TotBio_2013 7.27517e+27 0.0
TotBio_2014 7.24545e+27 0.0
TotBio_2015 7.31852e+27 0.0
TotBio_2016 7.48447e+27 0.0
TotBio_2017 7.66669e+27 0.0
TotBio_2018 7.76557e+27 0.0
TotBio_2019 7.78654e+27 0.0
TotBio_2020 7.71689e+27 0.0
TotBio_2021 7.54938e+27 0.0
TotBio_2022 7.32864e+27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.0095e+26 0.0
TotCatch_1975 10296.7 0.0
TotCatch_1976 12178.7 0.0
TotCatch_1977 11756.1 0.0
TotCatch_1978 14337 0.0
TotCatch_1979 12383.6 0.0
TotCatch_1980 11938.5 0.0
TotCatch_1981 12258.8 0.0
TotCatch_1982 10504.4 0.0
TotCatch_1983 13352.6 0.0
TotCatch_1984 14000 0.0
TotCatch_1985 15950.4 0.0
TotCatch_1986 15647 0.0
TotCatch_1987 16283.6 0.0
TotCatch_1988 15663.3 0.0
TotCatch_1989 13590 0.0
TotCatch_1990 12048.4 0.0
TotCatch_1991 10285.2 0.0
TotCatch_1992 11197.6 0.0
TotCatch_1993 11775.9 0.0
TotCatch_1994 11688.1 0.0
TotCatch_1995 10413 0.0
TotCatch_1996 46960.5 0.0
TotCatch_1997 46353.8 0.0
TotCatch_1998 90839.5 0.0
TotCatch_1999 99902.8 0.0
TotCatch_2000 78957.4 0.0
TotCatch_2001 115068 0.0
TotCatch_2002 237605 0.0
TotCatch_2003 213572 0.0
TotCatch_2004 222499 0.0
TotCatch_2005 187474 0.0
TotCatch_2006 202396 0.0
TotCatch_2007 227774 0.0
TotCatch_2008 251579 0.0
TotCatch_2009 233296 0.0
TotCatch_2010 205007 0.0
TotCatch_2011 213233 0.0
TotCatch_2012 240578 0.0
TotCatch_2013 270999 0.0
TotCatch_2014 277363 0.0
TotCatch_2015 318307 0.0
TotCatch_2016 301405 0.0
TotCatch_2017 342315 0.0
TotCatch_2018 396834 0.0
TotCatch_2019 330900 0.0
TotCatch_2020 272583 0.0
TotCatch_2021 296063 0.0
TotCatch_2022 283930 0.0
