#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 16:17:03 2023
Final_phase: 5  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.83
Catch 3.58354e-08
Equil_catch 0
Survey -166.866
Length_comp 479.412
Recruitment -26.7342
InitEQ_regime 0
Sum_recdevs 0.591716
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0176676
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.76748 0 Act 0.0801591
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000888582 0 Act 0.499911
Early_InitAge_9 -0.0010864 0 Act 0.499891
Early_InitAge_8 -0.00133108 0 Act 0.499867
Early_InitAge_7 -0.0013662 0 Act 0.499863
Early_InitAge_6 -0.000892445 0 Act 0.499911
Early_InitAge_5 0.000827949 0 Act 0.500083
Early_InitAge_4 0.00550761 0 Act 0.500551
Early_InitAge_3 0.0154941 0 Act 0.501549
Early_InitAge_2 0.0293581 0 Act 0.502936
Early_InitAge_1 -0.000241736 0 Act 0.499976
Early_RecrDev_1975 -0.0828496 0 Act 0.491715
Early_RecrDev_1976 -0.0790545 0 Act 0.492094
Early_RecrDev_1977 -0.153452 0 Act 0.484655
Early_RecrDev_1978 -0.313861 0 Act 0.468614
Early_RecrDev_1979 -0.171629 0 Act 0.482837
Early_RecrDev_1980 0.3835 0 Act 0.53835
Early_RecrDev_1981 0.159638 0 Act 0.515964
Early_RecrDev_1982 -0.0338816 0 Act 0.496612
Early_RecrDev_1983 0.592135 0 Act 0.559213
Early_RecrDev_1984 0.245789 0 Act 0.524579
Main_RecrDev_1985 0.16775 0 Act 0.516775
Main_RecrDev_1986 0.105213 0 Act 0.510521
Main_RecrDev_1987 0.0314764 0 Act 0.503148
Main_RecrDev_1988 0.0254782 0 Act 0.502548
Main_RecrDev_1989 -0.169171 0 Act 0.483083
Main_RecrDev_1990 -0.119372 0 Act 0.488063
Main_RecrDev_1991 -0.0370533 0 Act 0.496295
Main_RecrDev_1992 -0.0954704 0 Act 0.490453
Main_RecrDev_1993 -0.158327 0 Act 0.484167
Main_RecrDev_1994 -0.108445 0 Act 0.489155
Main_RecrDev_1995 0.520881 0 Act 0.552088
Main_RecrDev_1996 -0.0445344 0 Act 0.495547
Main_RecrDev_1997 -0.109941 0 Act 0.489006
Main_RecrDev_1998 0.412754 0 Act 0.541275
Main_RecrDev_1999 0.0356154 0 Act 0.503561
Main_RecrDev_2000 -0.113622 0 Act 0.488638
Main_RecrDev_2001 -0.0889758 0 Act 0.491102
Main_RecrDev_2002 0.0975088 0 Act 0.509751
Main_RecrDev_2003 0.240204 0 Act 0.52402
Main_RecrDev_2004 0.398247 0 Act 0.539825
Main_RecrDev_2005 0.0554867 0 Act 0.505549
Main_RecrDev_2006 0.00125643 0 Act 0.500126
Main_RecrDev_2007 -0.0506346 0 Act 0.494936
Main_RecrDev_2008 -0.123399 0 Act 0.48766
Main_RecrDev_2009 -0.252718 0 Act 0.474728
Main_RecrDev_2010 -0.104803 0 Act 0.48952
Main_RecrDev_2011 -0.163378 0 Act 0.483662
Main_RecrDev_2012 -0.117505 0 Act 0.488249
Main_RecrDev_2013 0.0550958 0 Act 0.50551
Main_RecrDev_2014 0.148099 0 Act 0.51481
Main_RecrDev_2015 0.206803 0 Act 0.52068
Main_RecrDev_2016 0.15917 0 Act 0.515917
Main_RecrDev_2017 -0.0927938 0 Act 0.490721
Main_RecrDev_2018 -0.0428847 0 Act 0.495711
Main_RecrDev_2019 -0.103005 0 Act 0.489699
Main_RecrDev_2020 -0.280349 0 Act 0.471965
Main_RecrDev_2021 -0.284655 0 Act 0.471534
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.944948 0 Act 0.314983
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.73171 0 Fix 0.484552
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.66138 0 Fix 0.489242
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.68925 0 Fix 0.487383
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.88802 0 Fix 0.474132
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.19025 0 Fix 0.587316
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.70283 0 Fix 0.419811
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63257 0 Fix 0.691162
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.23001 0 Fix 0.717999
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.616 0 Act 0.512825
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49531 0 Act 0.718457
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.2703 0 Act 0.466832
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 145.931 0 Act 0.970933
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.3818 0 Act 0.189158
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.722 0 Act 0.587421
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91821 0 Act 0.744888
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19928 0 Act 0.887455
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.501 0 Act 0.996437
Size_95%width_F4_IATTC(4) 91.1261 0 Act 0.607481
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.885 0 Act 0.435711
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.31747 0 Act 0.707342
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.42596 0 Act 0.952163
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.914 0 Act 0.902967
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.85125 0 Act 0.911635
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42835 0 Act 0.776772
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.01768 0 Act 0.353981
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.343 0 Act 0.539812
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.53303 0 Act 0.189767
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67589 0 Act 0.729743
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.00176 0 Act 0.87511
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.304 0 Act 0.408352
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.60105 0 Act 0.662566
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4117 0 Act 0.882348
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.791 0 Act 0.948508
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.0194 0 Act 0.186742
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92664.5 0
SSB_Initial 24237.3 0
SSB_1975 26483.3 0
SSB_1976 26019.9 0
SSB_1977 25214 0
SSB_1978 23814 0
SSB_1979 22272 0
SSB_1980 20889.3 0
SSB_1981 19017 0
SSB_1982 19442.4 0
SSB_1983 20584.1 0
SSB_1984 21759.8 0
SSB_1985 22219.8 0
SSB_1986 24030.1 0
SSB_1987 25197.5 0
SSB_1988 25153.9 0
SSB_1989 25031.7 0
SSB_1990 25026.1 0
SSB_1991 25805 0
SSB_1992 25437.1 0
SSB_1993 24787.8 0
SSB_1994 24386.9 0
SSB_1995 24744.7 0
SSB_1996 24207.3 0
SSB_1997 24983.5 0
SSB_1998 27523.2 0
SSB_1999 25672.7 0
SSB_2000 24424.8 0
SSB_2001 25020.2 0
SSB_2002 25879.7 0
SSB_2003 25727 0
SSB_2004 25220.6 0
SSB_2005 24717.5 0
SSB_2006 25633 0
SSB_2007 26264.6 0
SSB_2008 26712.6 0
SSB_2009 26537.6 0
SSB_2010 26364.9 0
SSB_2011 26202.3 0
SSB_2012 25670 0
SSB_2013 25769.7 0
SSB_2014 25738.4 0
SSB_2015 25715.8 0
SSB_2016 26849.7 0
SSB_2017 28814.4 0
SSB_2018 31029.9 0
SSB_2019 33401.4 0
SSB_2020 34849.8 0
SSB_2021 35558.9 0
#_Recruitment
Recr_Virgin 869.119 0
Recr_Initial 805.917 0
Recr_1975 732.01 0
Recr_1976 731.404 0
Recr_1977 674.934 0
Recr_1978 569.995 0
Recr_1979 650.636 0
Recr_1980 1122.22 0
Recr_1981 884.641 0
Recr_1982 728.752 0
Recr_1983 1367.87 0
Recr_1984 970.525 0
Recr_1985 896.985 0
Recr_1986 846.871 0
Recr_1987 787.933 0
Recr_1988 780.741 0
Recr_1989 640.419 0
Recr_1990 671.084 0
Recr_1991 728.58 0
Recr_1992 684.254 0
Recr_1993 639.06 0
Recr_1994 668.669 0
Recr_1995 1252.66 0
Recr_1996 709.61 0
Recr_1997 666.724 0
Recr_1998 1134.51 0
Recr_1999 773.178 0
Recr_2000 662.822 0
Recr_2001 680.946 0
Recr_2002 823.16 0
Recr_2003 948.892 0
Recr_2004 1109.28 0
Recr_2005 785.856 0
Recr_2006 746.955 0
Recr_2007 710.784 0
Recr_2008 661.918 0
Recr_2009 581.277 0
Recr_2010 673.541 0
Recr_2011 634.861 0
Recr_2012 663.4 0
Recr_2013 788.665 0
Recr_2014 865.434 0
Recr_2015 917.684 0
Recr_2016 878.46 0
Recr_2017 687.007 0
Recr_2018 726.531 0
Recr_2019 687.979 0
Recr_2020 577.941 0
Recr_2021 582.172 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.689451 0
SPRratio_1976 0.735123 0
SPRratio_1977 0.724694 0
SPRratio_1978 0.77839 0
SPRratio_1979 0.757436 0
SPRratio_1980 0.757194 0
SPRratio_1981 0.768217 0
SPRratio_1982 0.696015 0
SPRratio_1983 0.751012 0
SPRratio_1984 0.746891 0
SPRratio_1985 0.762188 0
SPRratio_1986 0.742548 0
SPRratio_1987 0.753494 0
SPRratio_1988 0.753397 0
SPRratio_1989 0.721939 0
SPRratio_1990 0.69494 0
SPRratio_1991 0.650836 0
SPRratio_1992 0.686604 0
SPRratio_1993 0.699771 0
SPRratio_1994 0.653719 0
SPRratio_1995 0.626021 0
SPRratio_1996 0.687774 0
SPRratio_1997 0.628542 0
SPRratio_1998 0.787597 0
SPRratio_1999 0.710374 0
SPRratio_2000 0.754645 0
SPRratio_2001 0.678995 0
SPRratio_2002 0.675105 0
SPRratio_2003 0.689344 0
SPRratio_2004 0.696724 0
SPRratio_2005 0.715853 0
SPRratio_2006 0.723076 0
SPRratio_2007 0.722169 0
SPRratio_2008 0.702108 0
SPRratio_2009 0.691865 0
SPRratio_2010 0.651987 0
SPRratio_2011 0.639413 0
SPRratio_2012 0.642177 0
SPRratio_2013 0.598047 0
SPRratio_2014 0.644126 0
SPRratio_2015 0.631565 0
SPRratio_2016 0.580654 0
SPRratio_2017 0.580683 0
SPRratio_2018 0.575649 0
SPRratio_2019 0.521048 0
SPRratio_2020 0.545998 0
SPRratio_2021 0.515286 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137861 0
F_1976 0.162382 0
F_1977 0.153392 0
F_1978 0.182829 0
F_1979 0.175768 0
F_1980 0.163576 0
F_1981 0.140439 0
F_1982 0.120985 0
F_1983 0.156117 0
F_1984 0.130099 0
F_1985 0.153202 0
F_1986 0.152295 0
F_1987 0.161475 0
F_1988 0.160838 0
F_1989 0.141947 0
F_1990 0.131973 0
F_1991 0.115236 0
F_1992 0.125871 0
F_1993 0.131939 0
F_1994 0.106111 0
F_1995 0.0953333 0
F_1996 0.0985172 0
F_1997 0.0966888 0
F_1998 0.209887 0
F_1999 0.125283 0
F_2000 0.152258 0
F_2001 0.125556 0
F_2002 0.123024 0
F_2003 0.119793 0
F_2004 0.116988 0
F_2005 0.120213 0
F_2006 0.140244 0
F_2007 0.143817 0
F_2008 0.135373 0
F_2009 0.131318 0
F_2010 0.117317 0
F_2011 0.108821 0
F_2012 0.108651 0
F_2013 0.0926538 0
F_2014 0.104086 0
F_2015 0.0966382 0
F_2016 0.0816218 0
F_2017 0.085397 0
F_2018 0.0899551 0
F_2019 0.0764914 0
F_2020 0.0850283 0
F_2021 0.0804592 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.285797 0
Bratio_1976 0.280797 0
Bratio_1977 0.2721 0
Bratio_1978 0.256992 0
Bratio_1979 0.240351 0
Bratio_1980 0.225429 0
Bratio_1981 0.205224 0
Bratio_1982 0.209815 0
Bratio_1983 0.222135 0
Bratio_1984 0.234824 0
Bratio_1985 0.239787 0
Bratio_1986 0.259323 0
Bratio_1987 0.271922 0
Bratio_1988 0.271451 0
Bratio_1989 0.270132 0
Bratio_1990 0.270072 0
Bratio_1991 0.278478 0
Bratio_1992 0.274507 0
Bratio_1993 0.2675 0
Bratio_1994 0.263174 0
Bratio_1995 0.267035 0
Bratio_1996 0.261236 0
Bratio_1997 0.269612 0
Bratio_1998 0.29702 0
Bratio_1999 0.27705 0
Bratio_2000 0.263583 0
Bratio_2001 0.270008 0
Bratio_2002 0.279284 0
Bratio_2003 0.277636 0
Bratio_2004 0.272171 0
Bratio_2005 0.266742 0
Bratio_2006 0.276621 0
Bratio_2007 0.283438 0
Bratio_2008 0.288272 0
Bratio_2009 0.286383 0
Bratio_2010 0.28452 0
Bratio_2011 0.282765 0
Bratio_2012 0.277021 0
Bratio_2013 0.278097 0
Bratio_2014 0.277759 0
Bratio_2015 0.277515 0
Bratio_2016 0.289752 0
Bratio_2017 0.310954 0
Bratio_2018 0.334863 0
Bratio_2019 0.360455 0
Bratio_2020 0.376086 0
Bratio_2021 0.383738 0
#_Mgmt_Quantity
SSB_unfished 92664.5 0
Totbio_unfished 173758 0
SmryBio_unfished 173758 0
Recr_unfished 869.119 0
SSB_Btgt 18532.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.165379 0
Dead_Catch_Btgt 13554.1 0
SSB_SPR 16414.9 0
annF_SPR 0.17803 0
Dead_Catch_SPR 13637.7 0
SSB_MSY 15271.5 0
SPR_MSY 0.188004 0
annF_MSY 0.185524 0
Dead_Catch_MSY 13650.7 0
Ret_Catch_MSY 13650.7 0
B_MSY/SSB_unfished 0.164804 0
ForeCatch_2022 8319.39 0
OFLCatch_2022 8319.39 0
#_Extra_stdev
ln(SPB)_1975 10.1843 0
ln(SPB)_1998 10.2228 0
ln(SPB)_2021 10.4789 0
SmryBio_Virgin 173758 0.0
SmryBio_Initial 73999.2 0.0
SmryBio_1975 73926.1 0.0
SmryBio_1976 73473.7 0.0
SmryBio_1977 70681.8 0.0
SmryBio_1978 68229 0.0
SmryBio_1979 62594.1 0.0
SmryBio_1980 59017 0.0
SmryBio_1981 60409.5 0.0
SmryBio_1982 63430.2 0.0
SmryBio_1983 67406.7 0.0
SmryBio_1984 72356.9 0.0
SmryBio_1985 77150.3 0.0
SmryBio_1986 78807.4 0.0
SmryBio_1987 78997.4 0.0
SmryBio_1988 76826.6 0.0
SmryBio_1989 74061.6 0.0
SmryBio_1990 71783 0.0
SmryBio_1991 70110.1 0.0
SmryBio_1992 70155.9 0.0
SmryBio_1993 69015.1 0.0
SmryBio_1994 67156.9 0.0
SmryBio_1995 67145.1 0.0
SmryBio_1996 72779.6 0.0
SmryBio_1997 75845.2 0.0
SmryBio_1998 78419 0.0
SmryBio_1999 74059.4 0.0
SmryBio_2000 75043.3 0.0
SmryBio_2001 72349.1 0.0
SmryBio_2002 71754.7 0.0
SmryBio_2003 71780.5 0.0
SmryBio_2004 73173.7 0.0
SmryBio_2005 76965.7 0.0
SmryBio_2006 78913.8 0.0
SmryBio_2007 78057 0.0
SmryBio_2008 75598.4 0.0
SmryBio_2009 73039.1 0.0
SmryBio_2010 69912.1 0.0
SmryBio_2011 68551.5 0.0
SmryBio_2012 67729 0.0
SmryBio_2013 67267.6 0.0
SmryBio_2014 69297 0.0
SmryBio_2015 71470.5 0.0
SmryBio_2016 75337 0.0
SmryBio_2017 80679.4 0.0
SmryBio_2018 83703 0.0
SmryBio_2019 85013.6 0.0
SmryBio_2020 86368 0.0
SmryBio_2021 85081.2 0.0
SmryBio_2022 83491.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 173758 0.0
TotBio_Initial 73999.2 0.0
TotBio_1975 73926.1 0.0
TotBio_1976 73473.7 0.0
TotBio_1977 70681.8 0.0
TotBio_1978 68229 0.0
TotBio_1979 62594.1 0.0
TotBio_1980 59017 0.0
TotBio_1981 60409.5 0.0
TotBio_1982 63430.2 0.0
TotBio_1983 67406.7 0.0
TotBio_1984 72356.9 0.0
TotBio_1985 77150.3 0.0
TotBio_1986 78807.4 0.0
TotBio_1987 78997.4 0.0
TotBio_1988 76826.6 0.0
TotBio_1989 74061.6 0.0
TotBio_1990 71783 0.0
TotBio_1991 70110.1 0.0
TotBio_1992 70155.9 0.0
TotBio_1993 69015.1 0.0
TotBio_1994 67156.9 0.0
TotBio_1995 67145.1 0.0
TotBio_1996 72779.6 0.0
TotBio_1997 75845.2 0.0
TotBio_1998 78419 0.0
TotBio_1999 74059.4 0.0
TotBio_2000 75043.3 0.0
TotBio_2001 72349.1 0.0
TotBio_2002 71754.7 0.0
TotBio_2003 71780.5 0.0
TotBio_2004 73173.7 0.0
TotBio_2005 76965.7 0.0
TotBio_2006 78913.8 0.0
TotBio_2007 78057 0.0
TotBio_2008 75598.4 0.0
TotBio_2009 73039.1 0.0
TotBio_2010 69912.1 0.0
TotBio_2011 68551.5 0.0
TotBio_2012 67729 0.0
TotBio_2013 67267.6 0.0
TotBio_2014 69297 0.0
TotBio_2015 71470.5 0.0
TotBio_2016 75337 0.0
TotBio_2017 80679.4 0.0
TotBio_2018 83703 0.0
TotBio_2019 85013.6 0.0
TotBio_2020 86368 0.0
TotBio_2021 85081.2 0.0
TotBio_2022 83491.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12435 0.0
TotCatch_1975 12358.4 0.0
TotCatch_1976 14031.4 0.0
TotCatch_1977 12922.9 0.0
TotCatch_1978 14983.7 0.0
TotCatch_1979 12747.7 0.0
TotCatch_1980 11982.1 0.0
TotCatch_1981 12078.6 0.0
TotCatch_1982 10415 0.0
TotCatch_1983 13469 0.0
TotCatch_1984 14056.4 0.0
TotCatch_1985 15932.8 0.0
TotCatch_1986 15552.1 0.0
TotCatch_1987 16229.6 0.0
TotCatch_1988 15669.4 0.0
TotCatch_1989 13541.8 0.0
TotCatch_1990 12041.5 0.0
TotCatch_1991 10370.8 0.0
TotCatch_1992 11431.1 0.0
TotCatch_1993 11737.7 0.0
TotCatch_1994 9998.76 0.0
TotCatch_1995 9210.95 0.0
TotCatch_1996 11429.4 0.0
TotCatch_1997 10136.8 0.0
TotCatch_1998 19115.7 0.0
TotCatch_1999 13236.8 0.0
TotCatch_2000 15378.8 0.0
TotCatch_2001 11914.5 0.0
TotCatch_2002 11781 0.0
TotCatch_2003 12146.2 0.0
TotCatch_2004 12456 0.0
TotCatch_2005 13532.2 0.0
TotCatch_2006 14751.2 0.0
TotCatch_2007 14699.4 0.0
TotCatch_2008 13451.9 0.0
TotCatch_2009 12565.1 0.0
TotCatch_2010 10638 0.0
TotCatch_2011 9941.51 0.0
TotCatch_2012 9788.11 0.0
TotCatch_2013 8501.89 0.0
TotCatch_2014 9973.59 0.0
TotCatch_2015 9784.43 0.0
TotCatch_2016 8863.54 0.0
TotCatch_2017 9610.21 0.0
TotCatch_2018 10014.6 0.0
TotCatch_2019 8684.43 0.0
TotCatch_2020 9542.07 0.0
TotCatch_2021 8526.31 0.0
TotCatch_2022 8319.39 0.0
