#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:26:56 2023
Final_phase: 5  N_iterations: 216
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000136201
Equil_catch nan
Survey -187.565
Length_comp 3164.89
Recruitment -24.9134
InitEQ_regime 0
Sum_recdevs 0.125141
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00889075
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00222484 0 Act 0.499777
Early_InitAge_14 -0.000757395 0 Act 0.499924
Early_InitAge_13 -0.000967628 0 Act 0.499903
Early_InitAge_12 -0.00124357 0 Act 0.499876
Early_InitAge_11 -0.00160394 0 Act 0.49984
Early_InitAge_10 -0.00202895 0 Act 0.499797
Early_InitAge_9 -0.00240469 0 Act 0.499759
Early_InitAge_8 -0.00275394 0 Act 0.499725
Early_InitAge_7 -0.0026394 0 Act 0.499736
Early_InitAge_6 -0.00140179 0 Act 0.49986
Early_InitAge_5 0.00245941 0 Act 0.500246
Early_InitAge_4 0.0121218 0 Act 0.501212
Early_InitAge_3 0.0317625 0 Act 0.503176
Early_InitAge_2 0.0604246 0 Act 0.506042
Early_InitAge_1 0.0363987 0 Act 0.50364
Main_RecrDev_1975 -0.133157 0 Act 0.486684
Main_RecrDev_1976 -0.135655 0 Act 0.486434
Main_RecrDev_1977 -0.203429 0 Act 0.479657
Main_RecrDev_1978 -0.369652 0 Act 0.463035
Main_RecrDev_1979 -0.24658 0 Act 0.475342
Main_RecrDev_1980 0.415949 0 Act 0.541595
Main_RecrDev_1981 0.0229734 0 Act 0.502297
Main_RecrDev_1982 -0.0956727 0 Act 0.490433
Main_RecrDev_1983 0.575907 0 Act 0.557591
Main_RecrDev_1984 0.21118 0 Act 0.521118
Main_RecrDev_1985 0.000473511 0 Act 0.500047
Main_RecrDev_1986 0.0618994 0 Act 0.50619
Main_RecrDev_1987 0.0471135 0 Act 0.504711
Main_RecrDev_1988 -0.0556248 0 Act 0.494437
Main_RecrDev_1989 -0.178772 0 Act 0.482123
Main_RecrDev_1990 -0.242966 0 Act 0.475703
Main_RecrDev_1991 -0.199192 0 Act 0.480081
Main_RecrDev_1992 0.124463 0 Act 0.512446
Main_RecrDev_1993 -0.18241 0 Act 0.481759
Main_RecrDev_1994 -0.0812944 0 Act 0.491871
Main_RecrDev_1995 0.466155 0 Act 0.546615
Main_RecrDev_1996 -0.209857 0 Act 0.479014
Main_RecrDev_1997 -0.027707 0 Act 0.497229
Main_RecrDev_1998 0.387696 0 Act 0.53877
Main_RecrDev_1999 0.0237984 0 Act 0.50238
Main_RecrDev_2000 -0.0263938 0 Act 0.497361
Main_RecrDev_2001 -0.174216 0 Act 0.482578
Main_RecrDev_2002 0.334325 0 Act 0.533432
Main_RecrDev_2003 0.238628 0 Act 0.523863
Main_RecrDev_2004 0.51143 0 Act 0.551143
Main_RecrDev_2005 0.0443483 0 Act 0.504435
Main_RecrDev_2006 0.0917576 0 Act 0.509176
Main_RecrDev_2007 -0.069898 0 Act 0.49301
Main_RecrDev_2008 -0.0695247 0 Act 0.493047
Main_RecrDev_2009 -0.300062 0 Act 0.469994
Main_RecrDev_2010 0.0694021 0 Act 0.50694
Main_RecrDev_2011 -0.117004 0 Act 0.4883
Main_RecrDev_2012 0.00926156 0 Act 0.500926
Main_RecrDev_2013 0.189692 0 Act 0.518969
Main_RecrDev_2014 0.175872 0 Act 0.517587
Main_RecrDev_2015 0.265513 0 Act 0.526551
Main_RecrDev_2016 0.179336 0 Act 0.517934
Main_RecrDev_2017 -0.248031 0 Act 0.475197
Main_RecrDev_2018 -0.143426 0 Act 0.485657
Main_RecrDev_2019 -0.169001 0 Act 0.4831
Main_RecrDev_2020 -0.494163 0 Act 0.450584
Main_RecrDev_2021 -0.273486 0 Act 0.472651
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.859931 0 Act 0.286644
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.13022 0 Fix 0.457985
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.1539 0 Fix 0.456406
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.17461 0 Fix 0.455026
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.42558 0 Fix 0.438295
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.83133 0 Fix 0.544578
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09481 0 Fix 0.860346
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.13544 0 Fix 0.657637
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.78256 0 Fix 0.681163
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.75 0 Act 0.498775
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56209 0 Act 0.722631
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.94572 0 Act 0.82881
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.957 0 Act 0.568419
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.91903 0 Act 0.682439
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.68647 0 Act 0.890539
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.166 0 Act 0.559217
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95377 0 Act 0.74711
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84458 0 Act 0.865286
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 176.948 0 Act 0.629177
Size_DblN_top_logit_F4_IATTC(4) -0.253662 0 Act 0.593292
Size_DblN_ascend_se_F4_IATTC(4) 8.61887 0 Act 0.788679
Size_DblN_descend_se_F4_IATTC(4) 7.41167 0 Act 0.838229
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.452 0 Act 0.404178
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.31723 0 Act 0.707327
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.7229 0 Act 0.893575
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 199.671 0 Act 0.723049
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0747666 0 Act 0.763479
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.91782 0 Act 0.744864
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.41997 0 Act 0.495292
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.032 0 Act 0.492549
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.85567 0 Act 0.549564
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58669 0 Act 0.724168
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85268 0 Act 0.865793
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6426 0 Act 0.170873
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43867 0 Act 0.161879
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17122 0 Act 0.484344
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82406 0 Act 0.158797
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130980 0
SSB_Initial 44538.5 0
SSB_1975 48483.6 0
SSB_1976 50297.8 0
SSB_1977 51451.7 0
SSB_1978 51189.3 0
SSB_1979 50129.1 0
SSB_1980 48723.8 0
SSB_1981 46217.5 0
SSB_1982 46844.1 0
SSB_1983 49097 0
SSB_1984 51004.4 0
SSB_1985 52463.3 0
SSB_1986 56255.9 0
SSB_1987 58828.9 0
SSB_1988 59210.3 0
SSB_1989 59406.1 0
SSB_1990 59675.5 0
SSB_1991 60399.7 0
SSB_1992 59387.6 0
SSB_1993 57438 0
SSB_1994 56022.9 0
SSB_1995 56769.9 0
SSB_1996 56485.3 0
SSB_1997 57728.4 0
SSB_1998 60864.2 0
SSB_1999 58624.9 0
SSB_2000 57461.2 0
SSB_2001 58773.1 0
SSB_2002 60373.7 0
SSB_2003 60641.9 0
SSB_2004 60502.3 0
SSB_2005 61405 0
SSB_2006 64315 0
SSB_2007 67192.5 0
SSB_2008 69132.5 0
SSB_2009 69584.9 0
SSB_2010 69082.1 0
SSB_2011 67944.3 0
SSB_2012 65852.8 0
SSB_2013 64480.1 0
SSB_2014 62979.3 0
SSB_2015 61918.2 0
SSB_2016 62498.2 0
SSB_2017 64573.5 0
SSB_2018 67093 0
SSB_2019 69319.8 0
SSB_2020 69592.2 0
SSB_2021 68488.4 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1149.97 0
Recr_1975 991.223 0
Recr_1976 988.335 0
Recr_1977 922.231 0
Recr_1978 778.382 0
Recr_1979 876.419 0
Recr_1980 1691.49 0
Recr_1981 1134.02 0
Recr_1982 1005.13 0
Recr_1983 1968.14 0
Recr_1984 1366.16 0
Recr_1985 1105.39 0
Recr_1986 1177.17 0
Recr_1987 1159.58 0
Recr_1988 1043.62 0
Recr_1989 920.109 0
Recr_1990 860.539 0
Recr_1991 896.981 0
Recr_1992 1234.83 0
Recr_1993 903.972 0
Recr_1994 995.618 0
Recr_1995 1717.51 0
Recr_1996 872.669 0
Recr_1997 1048.43 0
Recr_1998 1593.34 0
Recr_1999 1104.87 0
Recr_2000 1049.51 0
Recr_2001 906.525 0
Recr_2002 1509.82 0
Recr_2003 1372.39 0
Recr_2004 1802.59 0
Recr_2005 1130.88 0
Recr_2006 1188.88 0
Recr_2007 1013.8 0
Recr_2008 1015.69 0
Recr_2009 806.833 0
Recr_2010 1167.02 0
Recr_2011 967.721 0
Recr_2012 1096.14 0
Recr_2013 1311.38 0
Recr_2014 1291.7 0
Recr_2015 1411.48 0
Recr_2016 1295.62 0
Recr_2017 846.572 0
Recr_2018 941.863 0
Recr_2019 919.64 0
Recr_2020 664.491 0
Recr_2021 836.368 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.520365 0
SPRratio_1976 0.562511 0
SPRratio_1977 0.547046 0
SPRratio_1978 0.607901 0
SPRratio_1979 0.576888 0
SPRratio_1980 0.576281 0
SPRratio_1981 0.588571 0
SPRratio_1982 0.496421 0
SPRratio_1983 0.563843 0
SPRratio_1984 0.562225 0
SPRratio_1985 0.571682 0
SPRratio_1986 0.55139 0
SPRratio_1987 0.571237 0
SPRratio_1988 0.568184 0
SPRratio_1989 0.527607 0
SPRratio_1990 0.49821 0
SPRratio_1991 0.45845 0
SPRratio_1992 0.505137 0
SPRratio_1993 0.526657 0
SPRratio_1994 0.468314 0
SPRratio_1995 0.428241 0
SPRratio_1996 0.493701 0
SPRratio_1997 0.436016 0
SPRratio_1998 0.626595 0
SPRratio_1999 0.527754 0
SPRratio_2000 0.575175 0
SPRratio_2001 0.486331 0
SPRratio_2002 0.478567 0
SPRratio_2003 0.494034 0
SPRratio_2004 0.49102 0
SPRratio_2005 0.507172 0
SPRratio_2006 0.507746 0
SPRratio_2007 0.504072 0
SPRratio_2008 0.482269 0
SPRratio_2009 0.471482 0
SPRratio_2010 0.451487 0
SPRratio_2011 0.431909 0
SPRratio_2012 0.467475 0
SPRratio_2013 0.457271 0
SPRratio_2014 0.493541 0
SPRratio_2015 0.493916 0
SPRratio_2016 0.477079 0
SPRratio_2017 0.441405 0
SPRratio_2018 0.455586 0
SPRratio_2019 0.417362 0
SPRratio_2020 0.421195 0
SPRratio_2021 0.420286 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0920199 0
F_1976 0.107851 0
F_1977 0.100851 0
F_1978 0.118487 0
F_1979 0.111634 0
F_1980 0.104614 0
F_1981 0.0879155 0
F_1982 0.0788606 0
F_1983 0.1005 0
F_1984 0.0833202 0
F_1985 0.0973442 0
F_1986 0.0994753 0
F_1987 0.103572 0
F_1988 0.0999489 0
F_1989 0.0892026 0
F_1990 0.0816834 0
F_1991 0.0738092 0
F_1992 0.0837811 0
F_1993 0.0814852 0
F_1994 0.0677563 0
F_1995 0.0597934 0
F_1996 0.0644294 0
F_1997 0.0649028 0
F_1998 0.131522 0
F_1999 0.0802602 0
F_2000 0.0972428 0
F_2001 0.0765547 0
F_2002 0.0770006 0
F_2003 0.0699169 0
F_2004 0.0704458 0
F_2005 0.0706903 0
F_2006 0.0824393 0
F_2007 0.0820751 0
F_2008 0.0786484 0
F_2009 0.0751163 0
F_2010 0.0718686 0
F_2011 0.0621599 0
F_2012 0.0693813 0
F_2013 0.0643429 0
F_2014 0.0699515 0
F_2015 0.0692779 0
F_2016 0.0639704 0
F_2017 0.0615244 0
F_2018 0.0703506 0
F_2019 0.0621799 0
F_2020 0.063563 0
F_2021 0.0657213 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.370161 0
Bratio_1976 0.384012 0
Bratio_1977 0.392822 0
Bratio_1978 0.390819 0
Bratio_1979 0.382724 0
Bratio_1980 0.371995 0
Bratio_1981 0.35286 0
Bratio_1982 0.357644 0
Bratio_1983 0.374844 0
Bratio_1984 0.389407 0
Bratio_1985 0.400545 0
Bratio_1986 0.429501 0
Bratio_1987 0.449145 0
Bratio_1988 0.452057 0
Bratio_1989 0.453552 0
Bratio_1990 0.455609 0
Bratio_1991 0.461138 0
Bratio_1992 0.45341 0
Bratio_1993 0.438526 0
Bratio_1994 0.427722 0
Bratio_1995 0.433425 0
Bratio_1996 0.431252 0
Bratio_1997 0.440743 0
Bratio_1998 0.464685 0
Bratio_1999 0.447587 0
Bratio_2000 0.438703 0
Bratio_2001 0.448719 0
Bratio_2002 0.460939 0
Bratio_2003 0.462987 0
Bratio_2004 0.461921 0
Bratio_2005 0.468813 0
Bratio_2006 0.49103 0
Bratio_2007 0.512999 0
Bratio_2008 0.527811 0
Bratio_2009 0.531265 0
Bratio_2010 0.527426 0
Bratio_2011 0.518739 0
Bratio_2012 0.502771 0
Bratio_2013 0.492291 0
Bratio_2014 0.480832 0
Bratio_2015 0.472732 0
Bratio_2016 0.477159 0
Bratio_2017 0.493004 0
Bratio_2018 0.51224 0
Bratio_2019 0.529241 0
Bratio_2020 0.53132 0
Bratio_2021 0.522894 0
#_Mgmt_Quantity
SSB_unfished 130980 0
Totbio_unfished 239084 0
SmryBio_unfished 239084 0
Recr_unfished 1211.97 0
SSB_Btgt 26195.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.176096 0
Dead_Catch_Btgt 18446.1 0
SSB_SPR 23202.1 0
annF_SPR 0.189459 0
Dead_Catch_SPR 18572.9 0
SSB_MSY 21301.5 0
SPR_MSY 0.185892 0
annF_MSY 0.198825 0
Dead_Catch_MSY 18598.2 0
Ret_Catch_MSY 18598.2 0
B_MSY/SSB_unfished 0.162632 0
ForeCatch_2022 9398.8 0
OFLCatch_2022 9398.8 0
#_Extra_stdev
ln(SPB)_1975 10.789 0
ln(SPB)_1998 11.0164 0
ln(SPB)_2021 11.1344 0
SmryBio_Virgin 239084 0.0
SmryBio_Initial 113119 0.0
SmryBio_1975 114170 0.0
SmryBio_1976 118297 0.0
SmryBio_1977 117671 0.0
SmryBio_1978 116571 0.0
SmryBio_1979 111524 0.0
SmryBio_1980 106593 0.0
SmryBio_1981 104894 0.0
SmryBio_1982 112510 0.0
SmryBio_1983 118557 0.0
SmryBio_1984 121076 0.0
SmryBio_1985 132882 0.0
SmryBio_1986 137877 0.0
SmryBio_1987 138495 0.0
SmryBio_1988 136977 0.0
SmryBio_1989 134694 0.0
SmryBio_1990 132499 0.0
SmryBio_1991 129478 0.0
SmryBio_1992 126694 0.0
SmryBio_1993 123297 0.0
SmryBio_1994 123087 0.0
SmryBio_1995 122760 0.0
SmryBio_1996 125873 0.0
SmryBio_1997 133971 0.0
SmryBio_1998 136014 0.0
SmryBio_1999 129541 0.0
SmryBio_2000 134538 0.0
SmryBio_2001 133072 0.0
SmryBio_2002 133334 0.0
SmryBio_2003 132556 0.0
SmryBio_2004 137495 0.0
SmryBio_2005 143602 0.0
SmryBio_2006 152659 0.0
SmryBio_2007 153917 0.0
SmryBio_2008 152902 0.0
SmryBio_2009 149685 0.0
SmryBio_2010 145453 0.0
SmryBio_2011 140147 0.0
SmryBio_2012 139174 0.0
SmryBio_2013 136240 0.0
SmryBio_2014 136004 0.0
SmryBio_2015 137908 0.0
SmryBio_2016 141070 0.0
SmryBio_2017 146373 0.0
SmryBio_2018 150553 0.0
SmryBio_2019 147722 0.0
SmryBio_2020 145103 0.0
SmryBio_2021 140852 0.0
SmryBio_2022 133822 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 239084 0.0
TotBio_Initial 113119 0.0
TotBio_1975 114170 0.0
TotBio_1976 118297 0.0
TotBio_1977 117671 0.0
TotBio_1978 116571 0.0
TotBio_1979 111524 0.0
TotBio_1980 106593 0.0
TotBio_1981 104894 0.0
TotBio_1982 112510 0.0
TotBio_1983 118557 0.0
TotBio_1984 121076 0.0
TotBio_1985 132882 0.0
TotBio_1986 137877 0.0
TotBio_1987 138495 0.0
TotBio_1988 136977 0.0
TotBio_1989 134694 0.0
TotBio_1990 132499 0.0
TotBio_1991 129478 0.0
TotBio_1992 126694 0.0
TotBio_1993 123297 0.0
TotBio_1994 123087 0.0
TotBio_1995 122760 0.0
TotBio_1996 125873 0.0
TotBio_1997 133971 0.0
TotBio_1998 136014 0.0
TotBio_1999 129541 0.0
TotBio_2000 134538 0.0
TotBio_2001 133072 0.0
TotBio_2002 133334 0.0
TotBio_2003 132556 0.0
TotBio_2004 137495 0.0
TotBio_2005 143602 0.0
TotBio_2006 152659 0.0
TotBio_2007 153917 0.0
TotBio_2008 152902 0.0
TotBio_2009 149685 0.0
TotBio_2010 145453 0.0
TotBio_2011 140147 0.0
TotBio_2012 139174 0.0
TotBio_2013 136240 0.0
TotBio_2014 136004 0.0
TotBio_2015 137908 0.0
TotBio_2016 141070 0.0
TotBio_2017 146373 0.0
TotBio_2018 150553 0.0
TotBio_2019 147722 0.0
TotBio_2020 145103 0.0
TotBio_2021 140852 0.0
TotBio_2022 133822 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15371.8 0.0
TotCatch_1975 11839.9 0.0
TotCatch_1976 13618.8 0.0
TotCatch_1977 12704 0.0
TotCatch_1978 14866.5 0.0
TotCatch_1979 12693.1 0.0
TotCatch_1980 12082.5 0.0
TotCatch_1981 12302.5 0.0
TotCatch_1982 10497.6 0.0
TotCatch_1983 13682.5 0.0
TotCatch_1984 14277.6 0.0
TotCatch_1985 15984.1 0.0
TotCatch_1986 15755.4 0.0
TotCatch_1987 16554.8 0.0
TotCatch_1988 15850.9 0.0
TotCatch_1989 13629.1 0.0
TotCatch_1990 12128 0.0
TotCatch_1991 10451.3 0.0
TotCatch_1992 11574.9 0.0
TotCatch_1993 12081 0.0
TotCatch_1994 10107.7 0.0
TotCatch_1995 9098.26 0.0
TotCatch_1996 11347.6 0.0
TotCatch_1997 10121 0.0
TotCatch_1998 19163.8 0.0
TotCatch_1999 13495.9 0.0
TotCatch_2000 15948.4 0.0
TotCatch_2001 12294.6 0.0
TotCatch_2002 12010.5 0.0
TotCatch_2003 12556 0.0
TotCatch_2004 12753.2 0.0
TotCatch_2005 14020.4 0.0
TotCatch_2006 15165.2 0.0
TotCatch_2007 15203 0.0
TotCatch_2008 13982.5 0.0
TotCatch_2009 13015.3 0.0
TotCatch_2010 11688.2 0.0
TotCatch_2011 10410.8 0.0
TotCatch_2012 11478.9 0.0
TotCatch_2013 11079.4 0.0
TotCatch_2014 12398.8 0.0
TotCatch_2015 12620.3 0.0
TotCatch_2016 12506.2 0.0
TotCatch_2017 11651.4 0.0
TotCatch_2018 12567.1 0.0
TotCatch_2019 10967.8 0.0
TotCatch_2020 10624.8 0.0
TotCatch_2021 10008 0.0
TotCatch_2022 9398.8 0.0
