#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 09:20:12 2023
Final_phase: 5  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 342.917
Catch 1.77256e-08
Equil_catch 0
Survey -167.025
Length_comp 536.831
Recruitment -26.8985
InitEQ_regime 5.71777e-31
Sum_recdevs 0.264376
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00922885
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93856 0.0934511 Act 0.0837992
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00137291 0.419729 Act 0.499863
Early_InitAge_9 -0.00163709 0.419683 Act 0.499836
Early_InitAge_8 -0.00193041 0.419632 Act 0.499807
Early_InitAge_7 -0.0019322 0.419629 Act 0.499807
Early_InitAge_6 -0.00123139 0.419708 Act 0.499877
Early_InitAge_5 0.00115777 0.419919 Act 0.500116
Early_InitAge_4 0.00740507 0.420358 Act 0.50074
Early_InitAge_3 0.0207465 0.421572 Act 0.502075
Early_InitAge_2 0.0427974 0.423946 Act 0.50428
Early_InitAge_1 0.0264868 0.410399 Act 0.502649
Early_RecrDev_1975 -0.124977 0.327445 Act 0.487502
Early_RecrDev_1976 -0.109048 0.309297 Act 0.489095
Early_RecrDev_1977 -0.177398 0.296424 Act 0.48226
Early_RecrDev_1978 -0.368314 0.296857 Act 0.463169
Early_RecrDev_1979 -0.234316 0.298055 Act 0.476568
Early_RecrDev_1980 0.431098 0.264483 Act 0.54311
Early_RecrDev_1981 0.053395 0.332216 Act 0.505339
Early_RecrDev_1982 -0.0744571 0.331687 Act 0.492554
Early_RecrDev_1983 0.556836 0.248022 Act 0.555684
Early_RecrDev_1984 0.221069 0.253667 Act 0.522107
Main_RecrDev_1985 0.0533777 0.255351 Act 0.505338
Main_RecrDev_1986 0.0940481 0.303366 Act 0.509405
Main_RecrDev_1987 -0.0147942 0.236255 Act 0.498521
Main_RecrDev_1988 -0.126178 0.250394 Act 0.487382
Main_RecrDev_1989 -0.13021 0.296599 Act 0.486979
Main_RecrDev_1990 -0.155399 0.290898 Act 0.48446
Main_RecrDev_1991 -0.0694048 0.282615 Act 0.493059
Main_RecrDev_1992 -0.0356867 0.281972 Act 0.496431
Main_RecrDev_1993 -0.218624 0.272094 Act 0.478138
Main_RecrDev_1994 -0.0678681 0.203259 Act 0.493213
Main_RecrDev_1995 0.485596 0.103815 Act 0.54856
Main_RecrDev_1996 -0.077052 0.12214 Act 0.492295
Main_RecrDev_1997 -0.0485537 0.118622 Act 0.495145
Main_RecrDev_1998 0.366085 0.102272 Act 0.536608
Main_RecrDev_1999 0.0113359 0.122672 Act 0.501134
Main_RecrDev_2000 -0.126743 0.128395 Act 0.487326
Main_RecrDev_2001 -0.0973848 0.12153 Act 0.490261
Main_RecrDev_2002 0.0872084 0.109563 Act 0.508721
Main_RecrDev_2003 0.230604 0.103902 Act 0.52306
Main_RecrDev_2004 0.364371 0.101117 Act 0.536437
Main_RecrDev_2005 0.0622929 0.117373 Act 0.506229
Main_RecrDev_2006 0.00187339 0.110212 Act 0.500187
Main_RecrDev_2007 -0.0186753 0.107905 Act 0.498132
Main_RecrDev_2008 -0.0906703 0.107893 Act 0.490933
Main_RecrDev_2009 -0.20503 0.113101 Act 0.479497
Main_RecrDev_2010 -0.0397659 0.105626 Act 0.496023
Main_RecrDev_2011 -0.121331 0.111705 Act 0.487867
Main_RecrDev_2012 -0.0574544 0.111801 Act 0.494255
Main_RecrDev_2013 0.118943 0.107562 Act 0.511894
Main_RecrDev_2014 0.185941 0.108371 Act 0.518594
Main_RecrDev_2015 0.251089 0.107976 Act 0.525109
Main_RecrDev_2016 0.170622 0.118543 Act 0.517062
Main_RecrDev_2017 -0.067669 0.130356 Act 0.493233
Main_RecrDev_2018 -0.0128214 0.126606 Act 0.498718
Main_RecrDev_2019 -0.114016 0.141194 Act 0.488598
Main_RecrDev_2020 -0.316747 0.166096 Act 0.468325
Main_RecrDev_2021 -0.271307 0.178955 Act 0.472869
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.92001 0.697109 Act 0.30667
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.93943 0 Fix 0.470705
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.93215 0 Fix 0.47119
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.94815 0 Fix 0.470123
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.16659 0 Fix 0.455561
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.54797 0 Fix 0.563469
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.9045 0 Fix 0.406367
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.9008 0 Fix 0.67328
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.51119 0 Fix 0.699254
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.028 3.26587 Act 0.505039
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.59053 0.102772 Act 0.724408
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.09823 0.199792 Act 0.45901
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 170.974 5.64002 Act 0.578304
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.92351 0.235116 Act 0.68272
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.8377 52.2673 Act 0.856259
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.423 4.64696 Act 0.570676
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97895 0.119553 Act 0.748684
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07459 0.306317 Act 0.879662
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 122.004 32.986 Act 0.80003
Size_95%width_F4_IATTC(4) 74.7574 39.137 Act 0.498349
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.929 12.2051 Act 0.391808
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.22015 0.489701 Act 0.701259
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.0441 0.760656 Act 0.920341
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 222.426 19.8558 Act 0.832977
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.48666 4.71342 Act 0.960512
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.28027 0.316592 Act 0.767517
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80409 4.95619 Act 0.341417
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.68 8.89295 Act 0.505992
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.6914 8.96093 Act 0.485277
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6262 0.274786 Act 0.726638
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96898 0.732967 Act 0.873061
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.102 14.4184 Act 0.397558
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.64205 1.0377 Act 0.665128
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0697 49.4935 Act 0.866805
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 168.984 5.23802 Act 0.568547
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.97864 0.239278 Act 0.686165
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.69763 0.787198 Act 0.486256
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110087 10287.7
SSB_Initial 32493.8 29000.8
SSB_1975 35484.4 26414.9
SSB_1976 36255.9 22651.9
SSB_1977 36497.9 19190.3
SSB_1978 35673 16654.5
SSB_1979 34410.3 14890.1
SSB_1980 33034.9 13583.5
SSB_1981 30742.2 12450.6
SSB_1982 31274.9 11798.7
SSB_1983 33038.3 11719.8
SSB_1984 34534.3 11875.9
SSB_1985 35389.1 12093.4
SSB_1986 37921.4 12636.2
SSB_1987 39644.7 13096.9
SSB_1988 39763.4 13302
SSB_1989 39692 13365
SSB_1990 39479.8 13270.1
SSB_1991 39850.5 13009.5
SSB_1992 39256.4 12621.5
SSB_1993 38364.1 12115.1
SSB_1994 37311.9 11224.4
SSB_1995 37465.3 10461.6
SSB_1996 36677.2 9885.44
SSB_1997 37720.4 9678.62
SSB_1998 40871.1 9916.08
SSB_1999 39479.2 10108.1
SSB_2000 38453.9 10231.2
SSB_2001 39257.3 10459.6
SSB_2002 40225.2 10622.9
SSB_2003 39998.5 10601.2
SSB_2004 39267.6 10482.6
SSB_2005 38588.7 10390.7
SSB_2006 39677.7 10456.9
SSB_2007 40574.1 10609.9
SSB_2008 41326.8 10723.5
SSB_2009 41324 10732.9
SSB_2010 41174.9 10670.5
SSB_2011 40991.6 10538
SSB_2012 40122 10334.4
SSB_2013 39433 10142.7
SSB_2014 38475.1 9970.78
SSB_2015 37554.7 9868.94
SSB_2016 37891.2 9932.31
SSB_2017 39733.3 10198.7
SSB_2018 41981.1 10588.3
SSB_2019 44384 10964
SSB_2020 45980.6 11184.5
SSB_2021 46708.6 11265.9
#_Recruitment
Recr_Virgin 1031.29 96.375
Recr_Initial 967.137 123.943
Recr_1975 841.433 283.276
Recr_1976 853.856 274.578
Recr_1977 795.472 245.634
Recr_1978 654.047 203.085
Recr_1979 743.376 232.468
Recr_1980 1436.73 406.104
Recr_1981 975.506 343.084
Recr_1982 857.207 298.703
Recr_1983 1614.62 434.776
Recr_1984 1155 309.578
Recr_1985 975.719 265.892
Recr_1986 1018.72 330.774
Recr_1987 913.963 234.096
Recr_1988 815.351 217.277
Recr_1989 809.525 255.407
Recr_1990 786.708 243.558
Recr_1991 855.368 256.667
Recr_1992 881.07 266.003
Recr_1993 730.31 214.02
Recr_1994 844.786 194.386
Recr_1995 1465.36 213.796
Recr_1996 832.803 130.619
Recr_1997 858.754 135.19
Recr_1998 1307.76 193.239
Recr_1999 914.893 146.191
Recr_2000 795.334 129.574
Recr_2001 820.299 129.424
Recr_2002 988.362 147.247
Recr_2003 1140.28 164.699
Recr_2004 1301.72 181.771
Recr_2005 961.085 146.09
Recr_2006 906.611 135.042
Recr_2007 889.615 132.994
Recr_2008 828.905 123.83
Recr_2009 739.327 113.024
Recr_2010 871.964 128.491
Recr_2011 803.411 123.131
Recr_2012 855.084 132.058
Recr_2013 1018.75 156.721
Recr_2014 1087.34 171.311
Recr_2015 1158.39 182.393
Recr_2016 1069.56 174.17
Recr_2017 845.792 144.425
Recr_2018 897.001 150.611
Recr_2019 813.742 144.067
Recr_2020 665.948 132.356
Recr_2021 704.75 148.943
#_SPR Basis=  1-SPR
SPRratio_1975 0.603044 0.106767
SPRratio_1976 0.648271 0.086605
SPRratio_1977 0.634211 0.0838444
SPRratio_1978 0.693834 0.0792063
SPRratio_1979 0.66499 0.0792836
SPRratio_1980 0.667654 0.0781234
SPRratio_1981 0.680251 0.0780988
SPRratio_1982 0.587078 0.0824588
SPRratio_1983 0.653793 0.0788345
SPRratio_1984 0.654623 0.0781057
SPRratio_1985 0.665477 0.0788206
SPRratio_1986 0.645768 0.0779106
SPRratio_1987 0.662469 0.0755828
SPRratio_1988 0.660817 0.0770698
SPRratio_1989 0.627421 0.0779596
SPRratio_1990 0.601293 0.0777922
SPRratio_1991 0.554166 0.0761773
SPRratio_1992 0.592076 0.0730826
SPRratio_1993 0.61213 0.0694505
SPRratio_1994 0.578842 0.0602512
SPRratio_1995 0.542912 0.0587992
SPRratio_1996 0.605066 0.0587351
SPRratio_1997 0.538307 0.0567815
SPRratio_1998 0.704747 0.0549773
SPRratio_1999 0.617468 0.0626064
SPRratio_2000 0.669201 0.0610898
SPRratio_2001 0.585291 0.064987
SPRratio_2002 0.581793 0.0639531
SPRratio_2003 0.601582 0.0627261
SPRratio_2004 0.609405 0.0620197
SPRratio_2005 0.632499 0.0612511
SPRratio_2006 0.636947 0.0601831
SPRratio_2007 0.635204 0.0604092
SPRratio_2008 0.612998 0.0610997
SPRratio_2009 0.59744 0.0614683
SPRratio_2010 0.570544 0.061754
SPRratio_2011 0.544003 0.0610862
SPRratio_2012 0.581137 0.0608603
SPRratio_2013 0.572708 0.061243
SPRratio_2014 0.611338 0.0607039
SPRratio_2015 0.615089 0.0619392
SPRratio_2016 0.598157 0.0632782
SPRratio_2017 0.55778 0.0635867
SPRratio_2018 0.566448 0.0628635
SPRratio_2019 0.516907 0.0616822
SPRratio_2020 0.505141 0.0602723
SPRratio_2021 0.493956 0.0593371
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.1135 0.0266365
F_1976 0.133995 0.029448
F_1977 0.125124 0.0261017
F_1978 0.147013 0.0303954
F_1979 0.140541 0.0281038
F_1980 0.131805 0.0271039
F_1981 0.109251 0.0223734
F_1982 0.097464 0.018982
F_1983 0.124452 0.0246927
F_1984 0.10406 0.0204511
F_1985 0.121425 0.0226448
F_1986 0.1234 0.0232226
F_1987 0.128494 0.0249886
F_1988 0.12774 0.0245822
F_1989 0.116441 0.0224798
F_1990 0.104445 0.0203813
F_1991 0.0919868 0.0174437
F_1992 0.100965 0.0176575
F_1993 0.104941 0.0177407
F_1994 0.0860988 0.0150967
F_1995 0.0743894 0.012483
F_1996 0.0786985 0.0118333
F_1997 0.0771027 0.0112688
F_1998 0.162152 0.0240343
F_1999 0.100345 0.0150422
F_2000 0.122596 0.0186165
F_2001 0.0993162 0.0152778
F_2002 0.096807 0.0148504
F_2003 0.0958777 0.0144524
F_2004 0.0945414 0.0135987
F_2005 0.0982463 0.0137087
F_2006 0.112582 0.0158295
F_2007 0.114572 0.0164603
F_2008 0.107126 0.0156523
F_2009 0.102503 0.0150698
F_2010 0.0939212 0.0142441
F_2011 0.0836808 0.0124687
F_2012 0.0914763 0.0137491
F_2013 0.0853527 0.0130115
F_2014 0.0933618 0.0141333
F_2015 0.0902641 0.0138826
F_2016 0.0827639 0.0129579
F_2017 0.0795894 0.0122362
F_2018 0.0868918 0.0135745
F_2019 0.0750474 0.0117618
F_2020 0.0764715 0.0118774
F_2021 0.0763481 0.0120449
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.322331 0.234052
Bratio_1976 0.329339 0.198041
Bratio_1977 0.331537 0.16429
Bratio_1978 0.324043 0.139265
Bratio_1979 0.312574 0.121833
Bratio_1980 0.30008 0.109085
Bratio_1981 0.279253 0.0986354
Bratio_1982 0.284093 0.091837
Bratio_1983 0.300111 0.0899433
Bratio_1984 0.3137 0.0903247
Bratio_1985 0.321465 0.091635
Bratio_1986 0.344468 0.0953904
Bratio_1987 0.360121 0.0986905
Bratio_1988 0.3612 0.100125
Bratio_1989 0.360551 0.100264
Bratio_1990 0.358623 0.0991263
Bratio_1991 0.361991 0.0962037
Bratio_1992 0.356595 0.0924603
Bratio_1993 0.348489 0.0874588
Bratio_1994 0.338931 0.0783285
Bratio_1995 0.340325 0.0692937
Bratio_1996 0.333166 0.0628492
Bratio_1997 0.342642 0.0591175
Bratio_1998 0.371262 0.0581923
Bratio_1999 0.358618 0.0604972
Bratio_2000 0.349304 0.0621056
Bratio_2001 0.356603 0.0633597
Bratio_2002 0.365395 0.0639719
Bratio_2003 0.363336 0.0638586
Bratio_2004 0.356696 0.0632738
Bratio_2005 0.35053 0.0629113
Bratio_2006 0.360422 0.06261
Bratio_2007 0.368564 0.0632756
Bratio_2008 0.375401 0.0637048
Bratio_2009 0.375376 0.0637806
Bratio_2010 0.374022 0.0633166
Bratio_2011 0.372356 0.0622366
Bratio_2012 0.364457 0.06105
Bratio_2013 0.358199 0.0598273
Bratio_2014 0.349497 0.0589989
Bratio_2015 0.341137 0.0587739
Bratio_2016 0.344193 0.0590411
Bratio_2017 0.360927 0.0599388
Bratio_2018 0.381345 0.0616527
Bratio_2019 0.403172 0.0631444
Bratio_2020 0.417675 0.0638968
Bratio_2021 0.424288 0.0641162
#_Mgmt_Quantity
SSB_unfished 110087 10287.7
Totbio_unfished 200129 18702.3
SmryBio_unfished 200129 18702.3
Recr_unfished 1031.29 96.375
SSB_Btgt 22017.4 2057.55
SPR_Btgt 0.222222 6.16112e-18
annF_Btgt 0.163545 0.00551507
Dead_Catch_Btgt 16029.6 1318.81
SSB_SPR 19501.1 1822.4
annF_SPR 0.175923 0.0058465
Dead_Catch_SPR 16131.3 1327.42
SSB_MSY 18065.6 1681.49
SPR_MSY 0.187322 0.000982792
annF_MSY 0.183677 0.00604234
Dead_Catch_MSY 16148.6 1329.14
Ret_Catch_MSY 16148.6 1329.14
B_MSY/SSB_unfished 0.164103 0.00101087
ForeCatch_2022 9781.54 137.588
OFLCatch_2022 9781.54 137.588
#_Extra_stdev
ln(SPB)_1975 10.4768 0.744409
ln(SPB)_1998 10.6182 0.242618
ln(SPB)_2021 10.7517 0.241195
SmryBio_Virgin 200129 0.0
SmryBio_Initial 87366.5 0.0
SmryBio_1975 87741.8 0.0
SmryBio_1976 89932.6 0.0
SmryBio_1977 88227.3 0.0
SmryBio_1978 86733.4 0.0
SmryBio_1979 81894.3 0.0
SmryBio_1980 77404.2 0.0
SmryBio_1981 75840.5 0.0
SmryBio_1982 82252.1 0.0
SmryBio_1983 87603 0.0
SmryBio_1984 89336.3 0.0
SmryBio_1985 98136.5 0.0
SmryBio_1986 101395 0.0
SmryBio_1987 101689 0.0
SmryBio_1988 100075 0.0
SmryBio_1989 96868.3 0.0
SmryBio_1990 93893.9 0.0
SmryBio_1991 91726.9 0.0
SmryBio_1992 91008.6 0.0
SmryBio_1993 89968.7 0.0
SmryBio_1994 88652 0.0
SmryBio_1995 87531 0.0
SmryBio_1996 90189.5 0.0
SmryBio_1997 97377 0.0
SmryBio_1998 100678 0.0
SmryBio_1999 94726.5 0.0
SmryBio_2000 98393.1 0.0
SmryBio_2001 96071.8 0.0
SmryBio_2002 95098.6 0.0
SmryBio_2003 94083.2 0.0
SmryBio_2004 94685.4 0.0
SmryBio_2005 97927.1 0.0
SmryBio_2006 102196 0.0
SmryBio_2007 101997 0.0
SmryBio_2008 99941.6 0.0
SmryBio_2009 97916 0.0
SmryBio_2010 95440.2 0.0
SmryBio_2011 93141.6 0.0
SmryBio_2012 93020.6 0.0
SmryBio_2013 91491.2 0.0
SmryBio_2014 91499.4 0.0
SmryBio_2015 92745.7 0.0
SmryBio_2016 95761.3 0.0
SmryBio_2017 100483 0.0
SmryBio_2018 104757 0.0
SmryBio_2019 104961 0.0
SmryBio_2020 105782 0.0
SmryBio_2021 104785 0.0
SmryBio_2022 101750 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 200129 0.0
TotBio_Initial 87366.5 0.0
TotBio_1975 87741.8 0.0
TotBio_1976 89932.6 0.0
TotBio_1977 88227.3 0.0
TotBio_1978 86733.4 0.0
TotBio_1979 81894.3 0.0
TotBio_1980 77404.2 0.0
TotBio_1981 75840.5 0.0
TotBio_1982 82252.1 0.0
TotBio_1983 87603 0.0
TotBio_1984 89336.3 0.0
TotBio_1985 98136.5 0.0
TotBio_1986 101395 0.0
TotBio_1987 101689 0.0
TotBio_1988 100075 0.0
TotBio_1989 96868.3 0.0
TotBio_1990 93893.9 0.0
TotBio_1991 91726.9 0.0
TotBio_1992 91008.6 0.0
TotBio_1993 89968.7 0.0
TotBio_1994 88652 0.0
TotBio_1995 87531 0.0
TotBio_1996 90189.5 0.0
TotBio_1997 97377 0.0
TotBio_1998 100678 0.0
TotBio_1999 94726.5 0.0
TotBio_2000 98393.1 0.0
TotBio_2001 96071.8 0.0
TotBio_2002 95098.6 0.0
TotBio_2003 94083.2 0.0
TotBio_2004 94685.4 0.0
TotBio_2005 97927.1 0.0
TotBio_2006 102196 0.0
TotBio_2007 101997 0.0
TotBio_2008 99941.6 0.0
TotBio_2009 97916 0.0
TotBio_2010 95440.2 0.0
TotBio_2011 93141.6 0.0
TotBio_2012 93020.6 0.0
TotBio_2013 91491.2 0.0
TotBio_2014 91499.4 0.0
TotBio_2015 92745.7 0.0
TotBio_2016 95761.3 0.0
TotBio_2017 100483 0.0
TotBio_2018 104757 0.0
TotBio_2019 104961 0.0
TotBio_2020 105782 0.0
TotBio_2021 104785 0.0
TotBio_2022 101750 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13948.8 0.0
TotCatch_1975 11915.7 0.0
TotCatch_1976 13693.9 0.0
TotCatch_1977 12725.7 0.0
TotCatch_1978 14852.1 0.0
TotCatch_1979 12683.1 0.0
TotCatch_1980 12114.5 0.0
TotCatch_1981 12289.8 0.0
TotCatch_1982 10423.4 0.0
TotCatch_1983 13582.6 0.0
TotCatch_1984 14239.9 0.0
TotCatch_1985 15925 0.0
TotCatch_1986 15627.3 0.0
TotCatch_1987 16386.1 0.0
TotCatch_1988 15793.6 0.0
TotCatch_1989 13703.3 0.0
TotCatch_1990 12182.9 0.0
TotCatch_1991 10384.1 0.0
TotCatch_1992 11422.4 0.0
TotCatch_1993 12051.8 0.0
TotCatch_1994 11004.6 0.0
TotCatch_1995 9807.58 0.0
TotCatch_1996 11987.7 0.0
TotCatch_1997 10468.2 0.0
TotCatch_1998 19078.7 0.0
TotCatch_1999 13619.6 0.0
TotCatch_2000 16074.5 0.0
TotCatch_2001 12402.4 0.0
TotCatch_2002 12216 0.0
TotCatch_2003 12769.9 0.0
TotCatch_2004 13031.6 0.0
TotCatch_2005 14226 0.0
TotCatch_2006 15289.4 0.0
TotCatch_2007 15274.3 0.0
TotCatch_2008 14069 0.0
TotCatch_2009 13056 0.0
TotCatch_2010 11708.7 0.0
TotCatch_2011 10501.2 0.0
TotCatch_2012 11634.3 0.0
TotCatch_2013 11255.8 0.0
TotCatch_2014 12606.2 0.0
TotCatch_2015 12838.3 0.0
TotCatch_2016 12665.1 0.0
TotCatch_2017 11837.8 0.0
TotCatch_2018 12736 0.0
TotCatch_2019 11091 0.0
TotCatch_2020 10712.8 0.0
TotCatch_2021 10130.4 0.0
TotCatch_2022 9781.54 0.0
