#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:35:11 2023
Final_phase: 5  N_iterations: 314
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.36743e-05
Equil_catch nan
Survey -186.642
Length_comp 3164.7
Recruitment -24.6598
InitEQ_regime 0
Sum_recdevs 0.140807
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00867069
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00333392 0 Act 0.499667
Early_InitAge_14 -0.000994197 0 Act 0.499901
Early_InitAge_13 -0.00122044 0 Act 0.499878
Early_InitAge_12 -0.00150719 0 Act 0.499849
Early_InitAge_11 -0.00187004 0 Act 0.499813
Early_InitAge_10 -0.00227999 0 Act 0.499772
Early_InitAge_9 -0.00256516 0 Act 0.499743
Early_InitAge_8 -0.00278638 0 Act 0.499721
Early_InitAge_7 -0.00238758 0 Act 0.499761
Early_InitAge_6 -0.000671246 0 Act 0.499933
Early_InitAge_5 0.00389396 0 Act 0.500389
Early_InitAge_4 0.0144531 0 Act 0.501445
Early_InitAge_3 0.0347883 0 Act 0.503479
Early_InitAge_2 0.0642646 0 Act 0.506426
Early_InitAge_1 0.0430228 0 Act 0.504302
Main_RecrDev_1975 -0.13946 0 Act 0.486054
Main_RecrDev_1976 -0.151439 0 Act 0.484856
Main_RecrDev_1977 -0.224749 0 Act 0.477525
Main_RecrDev_1978 -0.38974 0 Act 0.461026
Main_RecrDev_1979 -0.272998 0 Act 0.4727
Main_RecrDev_1980 0.37637 0 Act 0.537637
Main_RecrDev_1981 0.0618855 0 Act 0.506189
Main_RecrDev_1982 -0.0906693 0 Act 0.490933
Main_RecrDev_1983 0.57935 0 Act 0.557935
Main_RecrDev_1984 0.181174 0 Act 0.518117
Main_RecrDev_1985 -0.0445994 0 Act 0.49554
Main_RecrDev_1986 0.102105 0 Act 0.51021
Main_RecrDev_1987 0.0239614 0 Act 0.502396
Main_RecrDev_1988 -0.0986969 0 Act 0.49013
Main_RecrDev_1989 -0.165165 0 Act 0.483483
Main_RecrDev_1990 -0.242833 0 Act 0.475717
Main_RecrDev_1991 -0.186973 0 Act 0.481303
Main_RecrDev_1992 0.135149 0 Act 0.513515
Main_RecrDev_1993 -0.173539 0 Act 0.482646
Main_RecrDev_1994 -0.0680599 0 Act 0.493194
Main_RecrDev_1995 0.467485 0 Act 0.546748
Main_RecrDev_1996 -0.222721 0 Act 0.477728
Main_RecrDev_1997 -0.0217831 0 Act 0.497822
Main_RecrDev_1998 0.409479 0 Act 0.540948
Main_RecrDev_1999 0.0384726 0 Act 0.503847
Main_RecrDev_2000 -0.0168439 0 Act 0.498316
Main_RecrDev_2001 -0.168076 0 Act 0.483192
Main_RecrDev_2002 0.362097 0 Act 0.53621
Main_RecrDev_2003 0.252404 0 Act 0.52524
Main_RecrDev_2004 0.524179 0 Act 0.552418
Main_RecrDev_2005 0.0351463 0 Act 0.503515
Main_RecrDev_2006 0.0964075 0 Act 0.509641
Main_RecrDev_2007 -0.0768776 0 Act 0.492312
Main_RecrDev_2008 -0.0685394 0 Act 0.493146
Main_RecrDev_2009 -0.305142 0 Act 0.469486
Main_RecrDev_2010 0.0723188 0 Act 0.507232
Main_RecrDev_2011 -0.120703 0 Act 0.48793
Main_RecrDev_2012 0.0137157 0 Act 0.501372
Main_RecrDev_2013 0.198277 0 Act 0.519828
Main_RecrDev_2014 0.187714 0 Act 0.518771
Main_RecrDev_2015 0.27675 0 Act 0.527675
Main_RecrDev_2016 0.179529 0 Act 0.517953
Main_RecrDev_2017 -0.253197 0 Act 0.47468
Main_RecrDev_2018 -0.140304 0 Act 0.48597
Main_RecrDev_2019 -0.169917 0 Act 0.483008
Main_RecrDev_2020 -0.493169 0 Act 0.450683
Main_RecrDev_2021 -0.267776 0 Act 0.473222
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.629477 0 Act 0.209826
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.64061 0 Fix 0.42396
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.68453 0 Fix 0.421031
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.73304 0 Fix 0.417798
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.96943 0 Fix 0.402038
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.42024 0 Fix 0.505317
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09944 0 Fix 0.860037
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.66194 0 Fix 0.622537
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.31884 0 Fix 0.645411
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.147 0 Act 0.481112
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49855 0 Act 0.718659
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8944 0 Act 0.824533
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.65 0 Act 0.552204
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.83668 0 Act 0.677292
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.5008 0 Act 0.875066
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.755 0 Act 0.53683
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89884 0 Act 0.743678
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82446 0 Act 0.864029
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.981 0 Act 0.243559
Size_DblN_top_logit_F4_IATTC(4) 0.95808 0 Act 0.74476
Size_DblN_ascend_se_F4_IATTC(4) 6.15032 0 Act 0.634395
Size_DblN_descend_se_F4_IATTC(4) 7.31682 0 Act 0.832301
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.827 0 Act 0.376601
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.16307 0 Act 0.697692
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.60295 0 Act 0.883579
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.199 0 Act 0.677291
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0081632 0 Act 0.768603
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77954 0 Act 0.736221
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.56198 0 Act 0.503646
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.943 0 Act 0.471794
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.09223 0 Act 0.531367
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50572 0 Act 0.719107
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86187 0 Act 0.866367
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6382 0 Act 0.170854
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.4939 0 Act 0.159368
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17959 0 Act 0.484742
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.86892 0 Act 0.156554
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195399 0
SSB_Initial 91342.8 0
SSB_1975 97049.2 0
SSB_1976 101029 0
SSB_1977 104269 0
SSB_1978 105316 0
SSB_1979 104779 0
SSB_1980 103151 0
SSB_1981 99682.2 0
SSB_1982 99734 0
SSB_1983 102968 0
SSB_1984 106537 0
SSB_1985 109875 0
SSB_1986 116849 0
SSB_1987 122072 0
SSB_1988 123885 0
SSB_1989 124955 0
SSB_1990 125294 0
SSB_1991 125320 0
SSB_1992 123024 0
SSB_1993 119434 0
SSB_1994 116555 0
SSB_1995 116620 0
SSB_1996 115688 0
SSB_1997 116891 0
SSB_1998 121199 0
SSB_1999 119411 0
SSB_2000 118723 0
SSB_2001 121472 0
SSB_2002 124223 0
SSB_2003 124807 0
SSB_2004 124606 0
SSB_2005 126399 0
SSB_2006 131131 0
SSB_2007 136418 0
SSB_2008 139792 0
SSB_2009 140552 0
SSB_2010 139325 0
SSB_2011 136650 0
SSB_2012 132470 0
SSB_2013 129341 0
SSB_2014 126273 0
SSB_2015 124216 0
SSB_2016 124774 0
SSB_2017 127670 0
SSB_2018 131530 0
SSB_2019 134746 0
SSB_2020 134737 0
SSB_2021 132522 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1752.58 0
Recr_1975 1496.76 0
Recr_1976 1477.66 0
Recr_1977 1371.32 0
Recr_1978 1159.84 0
Recr_1979 1299.21 0
Recr_1980 2477.67 0
Recr_1981 1800.46 0
Recr_1982 1541.12 0
Recr_1983 3007.74 0
Recr_1984 2017.24 0
Recr_1985 1607.15 0
Recr_1986 1860.89 0
Recr_1987 1719.19 0
Recr_1988 1517.14 0
Recr_1989 1415.84 0
Recr_1990 1306.26 0
Recr_1991 1377.17 0
Recr_1992 1893.35 0
Recr_1993 1384.51 0
Recr_1994 1532.22 0
Recr_1995 2609.82 0
Recr_1996 1307.29 0
Recr_1997 1598.99 0
Recr_1998 2465.15 0
Recr_1999 1699.93 0
Recr_2000 1608.03 0
Recr_2001 1383.75 0
Recr_2002 2353.59 0
Recr_2003 2109.5 0
Recr_2004 2768.09 0
Recr_2005 1698.48 0
Recr_2006 1808.54 0
Recr_2007 1523.21 0
Recr_2008 1537.42 0
Recr_2009 1213.75 0
Recr_2010 1769.75 0
Recr_2011 1458 0
Recr_2012 1665.7 0
Recr_2013 2001.36 0
Recr_2014 1978.34 0
Recr_2015 2161.05 0
Recr_2016 1961.22 0
Recr_2017 1273.55 0
Recr_2018 1427.51 0
Recr_2019 1387.21 0
Recr_2020 1004.05 0
Recr_2021 1269.93 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.349403 0
SPRratio_1976 0.383211 0
SPRratio_1977 0.368762 0
SPRratio_1978 0.421579 0
SPRratio_1979 0.392465 0
SPRratio_1980 0.391286 0
SPRratio_1981 0.400852 0
SPRratio_1982 0.325485 0
SPRratio_1983 0.382144 0
SPRratio_1984 0.3788 0
SPRratio_1985 0.387519 0
SPRratio_1986 0.372671 0
SPRratio_1987 0.389546 0
SPRratio_1988 0.383846 0
SPRratio_1989 0.351117 0
SPRratio_1990 0.329357 0
SPRratio_1991 0.299778 0
SPRratio_1992 0.336869 0
SPRratio_1993 0.352026 0
SPRratio_1994 0.305121 0
SPRratio_1995 0.275888 0
SPRratio_1996 0.328134 0
SPRratio_1997 0.284592 0
SPRratio_1998 0.448333 0
SPRratio_1999 0.353668 0
SPRratio_2000 0.392618 0
SPRratio_2001 0.31754 0
SPRratio_2002 0.312231 0
SPRratio_2003 0.325144 0
SPRratio_2004 0.322803 0
SPRratio_2005 0.336295 0
SPRratio_2006 0.338901 0
SPRratio_2007 0.336524 0
SPRratio_2008 0.319886 0
SPRratio_2009 0.312116 0
SPRratio_2010 0.297282 0
SPRratio_2011 0.283067 0
SPRratio_2012 0.311045 0
SPRratio_2013 0.303321 0
SPRratio_2014 0.332872 0
SPRratio_2015 0.332115 0
SPRratio_2016 0.317971 0
SPRratio_2017 0.291216 0
SPRratio_2018 0.304029 0
SPRratio_2019 0.275899 0
SPRratio_2020 0.280108 0
SPRratio_2021 0.279969 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0563746 0
F_1976 0.0654379 0
F_1977 0.0608674 0
F_1978 0.0712479 0
F_1979 0.0662793 0
F_1980 0.0624649 0
F_1981 0.054294 0
F_1982 0.0477942 0
F_1983 0.0605924 0
F_1984 0.050965 0
F_1985 0.0593645 0
F_1986 0.0607936 0
F_1987 0.0620024 0
F_1988 0.0600936 0
F_1989 0.0540033 0
F_1990 0.0490868 0
F_1991 0.0446591 0
F_1992 0.050476 0
F_1993 0.0492819 0
F_1994 0.0406344 0
F_1995 0.0360424 0
F_1996 0.0396373 0
F_1997 0.0398613 0
F_1998 0.079633 0
F_1999 0.0484215 0
F_2000 0.0592907 0
F_2001 0.0457815 0
F_2002 0.0455967 0
F_2003 0.0421644 0
F_2004 0.0426848 0
F_2005 0.0432889 0
F_2006 0.050408 0
F_2007 0.0497358 0
F_2008 0.0476117 0
F_2009 0.0454976 0
F_2010 0.0434708 0
F_2011 0.0379692 0
F_2012 0.0424045 0
F_2013 0.0396114 0
F_2014 0.0435003 0
F_2015 0.0428737 0
F_2016 0.0395206 0
F_2017 0.03837 0
F_2018 0.0435931 0
F_2019 0.038613 0
F_2020 0.039603 0
F_2021 0.0407076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.496672 0
Bratio_1976 0.517039 0
Bratio_1977 0.53362 0
Bratio_1978 0.538982 0
Bratio_1979 0.536232 0
Bratio_1980 0.527898 0
Bratio_1981 0.510147 0
Bratio_1982 0.510413 0
Bratio_1983 0.526966 0
Bratio_1984 0.545227 0
Bratio_1985 0.562311 0
Bratio_1986 0.598005 0
Bratio_1987 0.624734 0
Bratio_1988 0.634009 0
Bratio_1989 0.639488 0
Bratio_1990 0.64122 0
Bratio_1991 0.641354 0
Bratio_1992 0.629604 0
Bratio_1993 0.611232 0
Bratio_1994 0.596498 0
Bratio_1995 0.596832 0
Bratio_1996 0.592061 0
Bratio_1997 0.598219 0
Bratio_1998 0.620265 0
Bratio_1999 0.611116 0
Bratio_2000 0.607592 0
Bratio_2001 0.621664 0
Bratio_2002 0.635739 0
Bratio_2003 0.638728 0
Bratio_2004 0.637704 0
Bratio_2005 0.646877 0
Bratio_2006 0.671096 0
Bratio_2007 0.698151 0
Bratio_2008 0.71542 0
Bratio_2009 0.719309 0
Bratio_2010 0.713029 0
Bratio_2011 0.699337 0
Bratio_2012 0.677949 0
Bratio_2013 0.661934 0
Bratio_2014 0.646231 0
Bratio_2015 0.635706 0
Bratio_2016 0.638563 0
Bratio_2017 0.65338 0
Bratio_2018 0.673135 0
Bratio_2019 0.689597 0
Bratio_2020 0.689551 0
Bratio_2021 0.678212 0
#_Mgmt_Quantity
SSB_unfished 195399 0
Totbio_unfished 356672 0
SmryBio_unfished 356672 0
Recr_unfished 1808.04 0
SSB_Btgt 39079.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.18758 0
Dead_Catch_Btgt 26594.9 0
SSB_SPR 34613.5 0
annF_SPR 0.201862 0
Dead_Catch_SPR 26767.3 0
SSB_MSY 32035 0
SPR_MSY 0.187171 0
annF_MSY 0.210931 0
Dead_Catch_MSY 26797.1 0
Ret_Catch_MSY 26797.1 0
B_MSY/SSB_unfished 0.163947 0
ForeCatch_2022 9366.83 0
OFLCatch_2022 9366.83 0
#_Extra_stdev
ln(SPB)_1975 11.483 0
ln(SPB)_1998 11.7052 0
ln(SPB)_2021 11.7945 0
SmryBio_Virgin 356672 0.0
SmryBio_Initial 206013 0.0
SmryBio_1975 207887 0.0
SmryBio_1976 216017 0.0
SmryBio_1977 217537 0.0
SmryBio_1978 217326 0.0
SmryBio_1979 211616 0.0
SmryBio_1980 204627 0.0
SmryBio_1981 201611 0.0
SmryBio_1982 212275 0.0
SmryBio_1983 221423 0.0
SmryBio_1984 226811 0.0
SmryBio_1985 246511 0.0
SmryBio_1986 255665 0.0
SmryBio_1987 257719 0.0
SmryBio_1988 258137 0.0
SmryBio_1989 255694 0.0
SmryBio_1990 251423 0.0
SmryBio_1991 245733 0.0
SmryBio_1992 239561 0.0
SmryBio_1993 233433 0.0
SmryBio_1994 232684 0.0
SmryBio_1995 230793 0.0
SmryBio_1996 233835 0.0
SmryBio_1997 245627 0.0
SmryBio_1998 247539 0.0
SmryBio_1999 241671 0.0
SmryBio_2000 250757 0.0
SmryBio_2001 250779 0.0
SmryBio_2002 251248 0.0
SmryBio_2003 249824 0.0
SmryBio_2004 257723 0.0
SmryBio_2005 267178 0.0
SmryBio_2006 281668 0.0
SmryBio_2007 284297 0.0
SmryBio_2008 283459 0.0
SmryBio_2009 278295 0.0
SmryBio_2010 270985 0.0
SmryBio_2011 261202 0.0
SmryBio_2012 257507 0.0
SmryBio_2013 251447 0.0
SmryBio_2014 249562 0.0
SmryBio_2015 252023 0.0
SmryBio_2016 256852 0.0
SmryBio_2017 265030 0.0
SmryBio_2018 270944 0.0
SmryBio_2019 266569 0.0
SmryBio_2020 261740 0.0
SmryBio_2021 254264 0.0
SmryBio_2022 242326 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 356672 0.0
TotBio_Initial 206013 0.0
TotBio_1975 207887 0.0
TotBio_1976 216017 0.0
TotBio_1977 217537 0.0
TotBio_1978 217326 0.0
TotBio_1979 211616 0.0
TotBio_1980 204627 0.0
TotBio_1981 201611 0.0
TotBio_1982 212275 0.0
TotBio_1983 221423 0.0
TotBio_1984 226811 0.0
TotBio_1985 246511 0.0
TotBio_1986 255665 0.0
TotBio_1987 257719 0.0
TotBio_1988 258137 0.0
TotBio_1989 255694 0.0
TotBio_1990 251423 0.0
TotBio_1991 245733 0.0
TotBio_1992 239561 0.0
TotBio_1993 233433 0.0
TotBio_1994 232684 0.0
TotBio_1995 230793 0.0
TotBio_1996 233835 0.0
TotBio_1997 245627 0.0
TotBio_1998 247539 0.0
TotBio_1999 241671 0.0
TotBio_2000 250757 0.0
TotBio_2001 250779 0.0
TotBio_2002 251248 0.0
TotBio_2003 249824 0.0
TotBio_2004 257723 0.0
TotBio_2005 267178 0.0
TotBio_2006 281668 0.0
TotBio_2007 284297 0.0
TotBio_2008 283459 0.0
TotBio_2009 278295 0.0
TotBio_2010 270985 0.0
TotBio_2011 261202 0.0
TotBio_2012 257507 0.0
TotBio_2013 251447 0.0
TotBio_2014 249562 0.0
TotBio_2015 252023 0.0
TotBio_2016 256852 0.0
TotBio_2017 265030 0.0
TotBio_2018 270944 0.0
TotBio_2019 266569 0.0
TotBio_2020 261740 0.0
TotBio_2021 254264 0.0
TotBio_2022 242326 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18589.5 0.0
TotCatch_1975 11683 0.0
TotCatch_1976 13436 0.0
TotCatch_1977 12581.1 0.0
TotCatch_1978 14810.9 0.0
TotCatch_1979 12675 0.0
TotCatch_1980 12103.5 0.0
TotCatch_1981 12348.5 0.0
TotCatch_1982 10449 0.0
TotCatch_1983 13598.2 0.0
TotCatch_1984 14201.7 0.0
TotCatch_1985 15951.7 0.0
TotCatch_1986 15731.8 0.0
TotCatch_1987 16473.6 0.0
TotCatch_1988 15756 0.0
TotCatch_1989 13626.8 0.0
TotCatch_1990 12143 0.0
TotCatch_1991 10418.5 0.0
TotCatch_1992 11511 0.0
TotCatch_1993 11986.6 0.0
TotCatch_1994 10116.6 0.0
TotCatch_1995 9098.21 0.0
TotCatch_1996 11341.6 0.0
TotCatch_1997 10123.3 0.0
TotCatch_1998 19131.7 0.0
TotCatch_1999 13480 0.0
TotCatch_2000 15959.8 0.0
TotCatch_2001 12314 0.0
TotCatch_2002 12030.9 0.0
TotCatch_2003 12571.9 0.0
TotCatch_2004 12767.3 0.0
TotCatch_2005 14039.5 0.0
TotCatch_2006 15188.6 0.0
TotCatch_2007 15227.8 0.0
TotCatch_2008 14000.1 0.0
TotCatch_2009 13030.9 0.0
TotCatch_2010 11700.9 0.0
TotCatch_2011 10418 0.0
TotCatch_2012 11485.4 0.0
TotCatch_2013 11086.1 0.0
TotCatch_2014 12399.1 0.0
TotCatch_2015 12616.9 0.0
TotCatch_2016 12495.3 0.0
TotCatch_2017 11640 0.0
TotCatch_2018 12561 0.0
TotCatch_2019 10959 0.0
TotCatch_2020 10601.1 0.0
TotCatch_2021 9983.79 0.0
TotCatch_2022 9366.83 0.0
