#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:21:30 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.443
Catch 4.67331e-09
Equil_catch 0
Survey -163.88
Length_comp 495.366
Recruitment -27.0549
InitEQ_regime 0
Sum_recdevs -0.328377
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.011723
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00195783 0 Act 0.499804
Early_InitAge_9 -0.00214792 0 Act 0.499785
Early_InitAge_8 -0.00239832 0 Act 0.49976
Early_InitAge_7 -0.00203657 0 Act 0.499796
Early_InitAge_6 -0.000518516 0 Act 0.499948
Early_InitAge_5 0.00338619 0 Act 0.500339
Early_InitAge_4 0.0123648 0 Act 0.501236
Early_InitAge_3 0.028836 0 Act 0.502884
Early_InitAge_2 0.0483487 0 Act 0.504835
Early_InitAge_1 0.00737633 0 Act 0.500738
Early_RecrDev_1975 -0.129879 0 Act 0.487012
Early_RecrDev_1976 -0.173147 0 Act 0.482685
Early_RecrDev_1977 -0.26316 0 Act 0.473684
Early_RecrDev_1978 -0.414876 0 Act 0.458512
Early_RecrDev_1979 -0.284875 0 Act 0.471512
Early_RecrDev_1980 0.240112 0 Act 0.524011
Early_RecrDev_1981 0.104414 0 Act 0.510441
Early_RecrDev_1982 -0.0976113 0 Act 0.490239
Early_RecrDev_1983 0.48576 0 Act 0.548576
Early_RecrDev_1984 0.113632 0 Act 0.511363
Main_RecrDev_1985 0.0553973 0 Act 0.50554
Main_RecrDev_1986 0.0653618 0 Act 0.506536
Main_RecrDev_1987 -0.0408827 0 Act 0.495912
Main_RecrDev_1988 -0.0810257 0 Act 0.491897
Main_RecrDev_1989 -0.213588 0 Act 0.478641
Main_RecrDev_1990 -0.15699 0 Act 0.484301
Main_RecrDev_1991 -0.059659 0 Act 0.494034
Main_RecrDev_1992 -0.0930119 0 Act 0.490699
Main_RecrDev_1993 -0.18481 0 Act 0.481519
Main_RecrDev_1994 -0.156235 0 Act 0.484376
Main_RecrDev_1995 0.470416 0 Act 0.547042
Main_RecrDev_1996 -0.110248 0 Act 0.488975
Main_RecrDev_1997 -0.150809 0 Act 0.484919
Main_RecrDev_1998 0.390063 0 Act 0.539006
Main_RecrDev_1999 0.00843364 0 Act 0.500843
Main_RecrDev_2000 -0.130073 0 Act 0.486993
Main_RecrDev_2001 -0.0909091 0 Act 0.490909
Main_RecrDev_2002 0.0904254 0 Act 0.509042
Main_RecrDev_2003 0.233539 0 Act 0.523354
Main_RecrDev_2004 0.381418 0 Act 0.538142
Main_RecrDev_2005 0.0403598 0 Act 0.504036
Main_RecrDev_2006 0.00585905 0 Act 0.500586
Main_RecrDev_2007 -0.0199833 0 Act 0.498002
Main_RecrDev_2008 -0.0770943 0 Act 0.492291
Main_RecrDev_2009 -0.201853 0 Act 0.479815
Main_RecrDev_2010 -0.0410857 0 Act 0.495891
Main_RecrDev_2011 -0.0944252 0 Act 0.490557
Main_RecrDev_2012 -0.0478821 0 Act 0.495212
Main_RecrDev_2013 0.131578 0 Act 0.513158
Main_RecrDev_2014 0.23147 0 Act 0.523147
Main_RecrDev_2015 0.277764 0 Act 0.527776
Main_RecrDev_2016 0.210346 0 Act 0.521035
Main_RecrDev_2017 -0.0555476 0 Act 0.494445
Main_RecrDev_2018 -0.0106525 0 Act 0.498935
Main_RecrDev_2019 -0.0884119 0 Act 0.491159
Main_RecrDev_2020 -0.253647 0 Act 0.474635
Main_RecrDev_2021 -0.233606 0 Act 0.476639
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.656741 0 Act 0.218914
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.53963 0 Fix 0.430692
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.59499 0 Fix 0.427
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.62576 0 Fix 0.42495
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.86065 0 Fix 0.40929
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.42198 0 Fix 0.505201
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.4014 0 Fix 0.37324
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.52197 0 Fix 0.631869
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.21432 0 Fix 0.652379
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.705 0 Act 0.474044
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.32898 0 Act 0.708061
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.93419 0 Act 0.451554
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 137.567 0 Act 0.911196
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 22.0668 0 Act 0.147055
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.401 0 Act 0.535029
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.76234 0 Act 0.735146
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86385 0 Act 0.866491
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 104.874 0 Act 0.67767
Size_95%width_F4_IATTC(4) 54.6879 0 Act 0.364544
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.412 0 Act 0.394178
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.09562 0 Act 0.693476
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.4631 0 Act 0.871925
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 192.597 0 Act 0.688875
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88811 0 Act 0.991393
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.83882 0 Act 0.739926
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.77066 0 Act 0.339451
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.069 0 Act 0.492735
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.37085 0 Act 0.12532
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50365 0 Act 0.718978
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78808 0 Act 0.861755
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.835 0 Act 0.386448
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.48987 0 Act 0.655617
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.1969 0 Act 0.599858
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 134.272 0 Act 0.887659
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 22.926 0 Act 0.152783
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 174427 0
SSB_Initial 78240.3 0
SSB_1975 82933.9 0
SSB_1976 85659 0
SSB_1977 87842.1 0
SSB_1978 88295.4 0
SSB_1979 87365 0
SSB_1980 85530.7 0
SSB_1981 82236.5 0
SSB_1982 81576.2 0
SSB_1983 83135 0
SSB_1984 85901.4 0
SSB_1985 88231.6 0
SSB_1986 93016.1 0
SSB_1987 96903 0
SSB_1988 98731.2 0
SSB_1989 99850.8 0
SSB_1990 100312 0
SSB_1991 100782 0
SSB_1992 99478 0
SSB_1993 97663.1 0
SSB_1994 95402.7 0
SSB_1995 94477.3 0
SSB_1996 92606.6 0
SSB_1997 92950.4 0
SSB_1998 97234.9 0
SSB_1999 96668 0
SSB_2000 95905.6 0
SSB_2001 98002.6 0
SSB_2002 100256 0
SSB_2003 100459 0
SSB_2004 99692.9 0
SSB_2005 99316.4 0
SSB_2006 101618 0
SSB_2007 104474 0
SSB_2008 106651 0
SSB_2009 107180 0
SSB_2010 106951 0
SSB_2011 106154 0
SSB_2012 104155 0
SSB_2013 102353 0
SSB_2014 100444 0
SSB_2015 98907.1 0
SSB_2016 99473.2 0
SSB_2017 102655 0
SSB_2018 106924 0
SSB_2019 111290 0
SSB_2020 113813 0
SSB_2021 114534 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1581.96 0
Recr_1975 1364.05 0
Recr_1976 1304.72 0
Recr_1977 1190.46 0
Recr_1978 1020.09 0
Recr_1979 1157.56 0
Recr_1980 1948.65 0
Recr_1981 1692.54 0
Recr_1982 1378.14 0
Recr_1983 2464.97 0
Recr_1984 1697.01 0
Recr_1985 1598.52 0
Recr_1986 1614.12 0
Recr_1987 1450.02 0
Recr_1988 1390.04 0
Recr_1989 1214.47 0
Recr_1990 1281.61 0
Recr_1991 1408.69 0
Recr_1992 1357.55 0
Recr_1993 1233.67 0
Recr_1994 1264.16 0
Recr_1995 2357.42 0
Recr_1996 1316.72 0
Recr_1997 1264.62 0
Recr_1998 2176.87 0
Recr_1999 1485.83 0
Recr_2000 1293.14 0
Recr_2001 1346.22 0
Recr_2002 1615.62 0
Recr_2003 1864.38 0
Recr_2004 2160.73 0
Recr_2005 1536.04 0
Recr_2006 1485.56 0
Recr_2007 1449.51 0
Recr_2008 1370.32 0
Recr_2009 1209.86 0
Recr_2010 1420.74 0
Recr_2011 1346.49 0
Recr_2012 1409.43 0
Recr_2013 1685.13 0
Recr_2014 1860.51 0
Recr_2015 1947.24 0
Recr_2016 1820.78 0
Recr_2017 1397.74 0
Recr_2018 1464.63 0
Recr_2019 1357.42 0
Recr_2020 1151.77 0
Recr_2021 1187.44 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.385311 0
SPRratio_1976 0.421696 0
SPRratio_1977 0.404137 0
SPRratio_1978 0.461847 0
SPRratio_1979 0.433135 0
SPRratio_1980 0.431118 0
SPRratio_1981 0.442113 0
SPRratio_1982 0.372445 0
SPRratio_1983 0.427704 0
SPRratio_1984 0.423013 0
SPRratio_1985 0.441245 0
SPRratio_1986 0.422832 0
SPRratio_1987 0.433953 0
SPRratio_1988 0.428062 0
SPRratio_1989 0.393437 0
SPRratio_1990 0.368082 0
SPRratio_1991 0.333377 0
SPRratio_1992 0.364646 0
SPRratio_1993 0.382194 0
SPRratio_1994 0.363746 0
SPRratio_1995 0.334648 0
SPRratio_1996 0.386501 0
SPRratio_1997 0.338588 0
SPRratio_1998 0.489152 0
SPRratio_1999 0.39355 0
SPRratio_2000 0.43857 0
SPRratio_2001 0.358896 0
SPRratio_2002 0.355867 0
SPRratio_2003 0.372106 0
SPRratio_2004 0.377008 0
SPRratio_2005 0.394801 0
SPRratio_2006 0.400541 0
SPRratio_2007 0.396728 0
SPRratio_2008 0.376505 0
SPRratio_2009 0.36287 0
SPRratio_2010 0.340378 0
SPRratio_2011 0.320644 0
SPRratio_2012 0.351009 0
SPRratio_2013 0.342734 0
SPRratio_2014 0.37537 0
SPRratio_2015 0.375917 0
SPRratio_2016 0.359917 0
SPRratio_2017 0.328547 0
SPRratio_2018 0.337476 0
SPRratio_2019 0.300674 0
SPRratio_2020 0.295688 0
SPRratio_2021 0.288678 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.063906 0
F_1976 0.0741509 0
F_1977 0.0693268 0
F_1978 0.0810908 0
F_1979 0.0763954 0
F_1980 0.0710896 0
F_1981 0.0648175 0
F_1982 0.0547735 0
F_1983 0.0689803 0
F_1984 0.05948 0
F_1985 0.0701459 0
F_1986 0.0689615 0
F_1987 0.0710532 0
F_1988 0.0696867 0
F_1989 0.0616286 0
F_1990 0.0561867 0
F_1991 0.0491619 0
F_1992 0.054048 0
F_1993 0.0570399 0
F_1994 0.0454323 0
F_1995 0.0405672 0
F_1996 0.0439438 0
F_1997 0.0431514 0
F_1998 0.0921295 0
F_1999 0.0556207 0
F_2000 0.0664974 0
F_2001 0.0534236 0
F_2002 0.051926 0
F_2003 0.0513986 0
F_2004 0.0504695 0
F_2005 0.0528097 0
F_2006 0.0601662 0
F_2007 0.0604953 0
F_2008 0.0559879 0
F_2009 0.0531995 0
F_2010 0.0488428 0
F_2011 0.0440581 0
F_2012 0.0477924 0
F_2013 0.0444745 0
F_2014 0.0491229 0
F_2015 0.0471563 0
F_2016 0.0432175 0
F_2017 0.0417217 0
F_2018 0.0453618 0
F_2019 0.0394307 0
F_2020 0.0403746 0
F_2021 0.039817 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.475465 0
Bratio_1976 0.491088 0
Bratio_1977 0.503604 0
Bratio_1978 0.506203 0
Bratio_1979 0.500869 0
Bratio_1980 0.490353 0
Bratio_1981 0.471466 0
Bratio_1982 0.467681 0
Bratio_1983 0.476618 0
Bratio_1984 0.492478 0
Bratio_1985 0.505837 0
Bratio_1986 0.533267 0
Bratio_1987 0.55555 0
Bratio_1988 0.566032 0
Bratio_1989 0.572451 0
Bratio_1990 0.575092 0
Bratio_1991 0.577791 0
Bratio_1992 0.570313 0
Bratio_1993 0.559908 0
Bratio_1994 0.546949 0
Bratio_1995 0.541644 0
Bratio_1996 0.530919 0
Bratio_1997 0.53289 0
Bratio_1998 0.557453 0
Bratio_1999 0.554203 0
Bratio_2000 0.549833 0
Bratio_2001 0.561855 0
Bratio_2002 0.574774 0
Bratio_2003 0.57594 0
Bratio_2004 0.571545 0
Bratio_2005 0.569387 0
Bratio_2006 0.582585 0
Bratio_2007 0.598955 0
Bratio_2008 0.611438 0
Bratio_2009 0.614472 0
Bratio_2010 0.613155 0
Bratio_2011 0.608586 0
Bratio_2012 0.597129 0
Bratio_2013 0.586796 0
Bratio_2014 0.575851 0
Bratio_2015 0.56704 0
Bratio_2016 0.570286 0
Bratio_2017 0.588525 0
Bratio_2018 0.613004 0
Bratio_2019 0.638033 0
Bratio_2020 0.652498 0
Bratio_2021 0.656632 0
#_Mgmt_Quantity
SSB_unfished 174427 0
Totbio_unfished 327073 0
SmryBio_unfished 327073 0
Recr_unfished 1635.98 0
SSB_Btgt 34885.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.176215 0
Dead_Catch_Btgt 24769.8 0
SSB_SPR 30898.5 0
annF_SPR 0.189421 0
Dead_Catch_SPR 24927.5 0
SSB_MSY 28575 0
SPR_MSY 0.187049 0
annF_MSY 0.19787 0
Dead_Catch_MSY 24955.1 0
Ret_Catch_MSY 24955.1 0
B_MSY/SSB_unfished 0.163822 0
ForeCatch_2022 9687.95 0
OFLCatch_2022 9687.95 0
#_Extra_stdev
ln(SPB)_1975 11.3258 0
ln(SPB)_1998 11.4849 0
ln(SPB)_2021 11.6486 0
SmryBio_Virgin 327073 0.0
SmryBio_Initial 186439 0.0
SmryBio_1975 187321 0.0
SmryBio_1976 191912 0.0
SmryBio_1977 192107 0.0
SmryBio_1978 190454 0.0
SmryBio_1979 183345 0.0
SmryBio_1980 177372 0.0
SmryBio_1981 178652 0.0
SmryBio_1982 183634 0.0
SmryBio_1983 190002 0.0
SmryBio_1984 200663 0.0
SmryBio_1985 210827 0.0
SmryBio_1986 216373 0.0
SmryBio_1987 219592 0.0
SmryBio_1988 219063 0.0
SmryBio_1989 216230 0.0
SmryBio_1990 212379 0.0
SmryBio_1991 208523 0.0
SmryBio_1992 206820 0.0
SmryBio_1993 204405 0.0
SmryBio_1994 200714 0.0
SmryBio_1995 197810 0.0
SmryBio_1996 205334 0.0
SmryBio_1997 210005 0.0
SmryBio_1998 213203 0.0
SmryBio_1999 212038 0.0
SmryBio_2000 215848 0.0
SmryBio_2001 213967 0.0
SmryBio_2002 213388 0.0
SmryBio_2003 213842 0.0
SmryBio_2004 216892 0.0
SmryBio_2005 224733 0.0
SmryBio_2006 229840 0.0
SmryBio_2007 230885 0.0
SmryBio_2008 229128 0.0
SmryBio_2009 226185 0.0
SmryBio_2010 221363 0.0
SmryBio_2011 217772 0.0
SmryBio_2012 215310 0.0
SmryBio_2013 212473 0.0
SmryBio_2014 213095 0.0
SmryBio_2015 216365 0.0
SmryBio_2016 223045 0.0
SmryBio_2017 231134 0.0
SmryBio_2018 236450 0.0
SmryBio_2019 237785 0.0
SmryBio_2020 237620 0.0
SmryBio_2021 233882 0.0
SmryBio_2022 228282 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 327073 0.0
TotBio_Initial 186439 0.0
TotBio_1975 187321 0.0
TotBio_1976 191912 0.0
TotBio_1977 192107 0.0
TotBio_1978 190454 0.0
TotBio_1979 183345 0.0
TotBio_1980 177372 0.0
TotBio_1981 178652 0.0
TotBio_1982 183634 0.0
TotBio_1983 190002 0.0
TotBio_1984 200663 0.0
TotBio_1985 210827 0.0
TotBio_1986 216373 0.0
TotBio_1987 219592 0.0
TotBio_1988 219063 0.0
TotBio_1989 216230 0.0
TotBio_1990 212379 0.0
TotBio_1991 208523 0.0
TotBio_1992 206820 0.0
TotBio_1993 204405 0.0
TotBio_1994 200714 0.0
TotBio_1995 197810 0.0
TotBio_1996 205334 0.0
TotBio_1997 210005 0.0
TotBio_1998 213203 0.0
TotBio_1999 212038 0.0
TotBio_2000 215848 0.0
TotBio_2001 213967 0.0
TotBio_2002 213388 0.0
TotBio_2003 213842 0.0
TotBio_2004 216892 0.0
TotBio_2005 224733 0.0
TotBio_2006 229840 0.0
TotBio_2007 230885 0.0
TotBio_2008 229128 0.0
TotBio_2009 226185 0.0
TotBio_2010 221363 0.0
TotBio_2011 217772 0.0
TotBio_2012 215310 0.0
TotBio_2013 212473 0.0
TotBio_2014 213095 0.0
TotBio_2015 216365 0.0
TotBio_2016 223045 0.0
TotBio_2017 231134 0.0
TotBio_2018 236450 0.0
TotBio_2019 237785 0.0
TotBio_2020 237620 0.0
TotBio_2021 233882 0.0
TotBio_2022 228282 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17564.3 0.0
TotCatch_1975 11809.6 0.0
TotCatch_1976 13545.7 0.0
TotCatch_1977 12591.6 0.0
TotCatch_1978 14839 0.0
TotCatch_1979 12741.6 0.0
TotCatch_1980 12108.6 0.0
TotCatch_1981 12342.3 0.0
TotCatch_1982 10561.7 0.0
TotCatch_1983 13485.4 0.0
TotCatch_1984 14093.8 0.0
TotCatch_1985 16031.5 0.0
TotCatch_1986 15659.8 0.0
TotCatch_1987 16278.4 0.0
TotCatch_1988 15682.9 0.0
TotCatch_1989 13598.7 0.0
TotCatch_1990 12084.3 0.0
TotCatch_1991 10360.1 0.0
TotCatch_1992 11337.6 0.0
TotCatch_1993 11994.2 0.0
TotCatch_1994 11646.1 0.0
TotCatch_1995 10334.7 0.0
TotCatch_1996 12398.6 0.0
TotCatch_1997 10922.8 0.0
TotCatch_1998 19154.6 0.0
TotCatch_1999 13585.8 0.0
TotCatch_2000 16058.2 0.0
TotCatch_2001 12374.8 0.0
TotCatch_2002 12182.3 0.0
TotCatch_2003 12737.5 0.0
TotCatch_2004 12995.1 0.0
TotCatch_2005 14167.3 0.0
TotCatch_2006 15290.6 0.0
TotCatch_2007 15265.1 0.0
TotCatch_2008 14068.5 0.0
TotCatch_2009 13064.9 0.0
TotCatch_2010 11714.2 0.0
TotCatch_2011 10492.1 0.0
TotCatch_2012 11618.2 0.0
TotCatch_2013 11232 0.0
TotCatch_2014 12575.5 0.0
TotCatch_2015 12792.6 0.0
TotCatch_2016 12630.3 0.0
TotCatch_2017 11809.7 0.0
TotCatch_2018 12708.4 0.0
TotCatch_2019 11069 0.0
TotCatch_2020 10683.3 0.0
TotCatch_2021 10070.4 0.0
TotCatch_2022 9687.95 0.0
