#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri May  5 14:56:49 2023
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.945
Catch 4.14609e-08
Equil_catch 0
Survey -169.13
Length_comp 456.489
Recruitment -27.4291
InitEQ_regime 0
Sum_recdevs -0.173882
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014784
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85265 0.052505 Act 0.0819713
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00440211 0.419076 Act 0.49956
Early_InitAge_9 -0.0060044 0.418743 Act 0.4994
Early_InitAge_8 -0.00872177 0.41819 Act 0.499128
Early_InitAge_7 -0.012742 0.41739 Act 0.498726
Early_InitAge_6 -0.0186695 0.416249 Act 0.498133
Early_InitAge_5 -0.0273769 0.414644 Act 0.497262
Early_InitAge_4 -0.0400827 0.412353 Act 0.495992
Early_InitAge_3 -0.0591371 0.408529 Act 0.494086
Early_InitAge_2 -0.0767262 0.397558 Act 0.492327
Early_InitAge_1 0.0439975 0.221369 Act 0.5044
Early_RecrDev_1975 -0.0230979 0.198801 Act 0.49769
Early_RecrDev_1976 0.0187593 0.186304 Act 0.501876
Early_RecrDev_1977 -0.020898 0.182559 Act 0.49791
Early_RecrDev_1978 -0.40728 0.183149 Act 0.459272
Early_RecrDev_1979 -0.304843 0.159871 Act 0.469516
Early_RecrDev_1980 0.287762 0.198698 Act 0.528776
Early_RecrDev_1981 0.0996707 0.212027 Act 0.509967
Early_RecrDev_1982 -0.0967312 0.20693 Act 0.490327
Early_RecrDev_1983 0.161683 0.206429 Act 0.516168
Early_RecrDev_1984 0.320958 0.248598 Act 0.532096
Main_RecrDev_1985 0.298603 0.26804 Act 0.52986
Main_RecrDev_1986 0.0837647 0.242384 Act 0.508376
Main_RecrDev_1987 -0.0403646 0.217065 Act 0.495963
Main_RecrDev_1988 -0.203445 0.188689 Act 0.479655
Main_RecrDev_1989 -0.0490702 0.178668 Act 0.495093
Main_RecrDev_1990 -0.112136 0.200674 Act 0.488786
Main_RecrDev_1991 0.0403256 0.206942 Act 0.504033
Main_RecrDev_1992 -0.0407152 0.274332 Act 0.495928
Main_RecrDev_1993 -0.212069 0.268897 Act 0.478793
Main_RecrDev_1994 -0.175287 0.21804 Act 0.482471
Main_RecrDev_1995 0.473819 0.103607 Act 0.547382
Main_RecrDev_1996 -0.0844256 0.122138 Act 0.491557
Main_RecrDev_1997 -0.144499 0.122794 Act 0.48555
Main_RecrDev_1998 0.380297 0.0995041 Act 0.53803
Main_RecrDev_1999 0.0070552 0.122246 Act 0.500705
Main_RecrDev_2000 -0.138334 0.12848 Act 0.486167
Main_RecrDev_2001 -0.109905 0.122663 Act 0.489009
Main_RecrDev_2002 0.0780936 0.110688 Act 0.507809
Main_RecrDev_2003 0.224029 0.105525 Act 0.522403
Main_RecrDev_2004 0.383088 0.0995775 Act 0.538309
Main_RecrDev_2005 0.0480456 0.117947 Act 0.504805
Main_RecrDev_2006 0.00630623 0.110315 Act 0.500631
Main_RecrDev_2007 -0.0313697 0.108401 Act 0.496863
Main_RecrDev_2008 -0.0916674 0.108012 Act 0.490833
Main_RecrDev_2009 -0.21423 0.113753 Act 0.478577
Main_RecrDev_2010 -0.0550026 0.106661 Act 0.4945
Main_RecrDev_2011 -0.11566 0.111555 Act 0.488434
Main_RecrDev_2012 -0.073437 0.111971 Act 0.492656
Main_RecrDev_2013 0.0952379 0.107723 Act 0.509524
Main_RecrDev_2014 0.177793 0.107389 Act 0.517779
Main_RecrDev_2015 0.226073 0.10815 Act 0.522607
Main_RecrDev_2016 0.172712 0.116856 Act 0.517271
Main_RecrDev_2017 -0.0882362 0.130259 Act 0.491176
Main_RecrDev_2018 -0.0460614 0.127285 Act 0.495394
Main_RecrDev_2019 -0.109397 0.141778 Act 0.48906
Main_RecrDev_2020 -0.28069 0.164354 Act 0.471931
Main_RecrDev_2021 -0.279241 0.178539 Act 0.472076
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 3 0.00211456 Act 0.999999
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -6.81204 0 Fix 0.545864
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.7733 0 Fix 0.48178
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.72671 0 Fix 0.484886
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.99571 0 Fix 0.466952
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.29588 0 Fix 0.580274
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79465 0 Fix 0.41369
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.71431 0 Fix 0.685713
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.34408 0 Fix 0.710395
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.316 2.91744 Act 0.511352
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49191 0.0972165 Act 0.718245
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.25766 0.227465 Act 0.466257
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.512 3.10631 Act 0.975083
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.8515 3.33666 Act 0.19229
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.689 4.49397 Act 0.587252
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92031 0.120021 Act 0.745019
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20425 0.369477 Act 0.887765
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 147.861 34.6073 Act 0.984723
Size_95%width_F4_IATTC(4) 91.166 35.7875 Act 0.607747
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 102.695 5.2722 Act 0.243601
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 1.44112 15.0781 Act 0.34007
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.23259 1.24679 Act 0.686049
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.288 18.4855 Act 0.899944
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.89 5.32063 Act 0.914615
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42215 0.257244 Act 0.776384
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.99023 5.40305 Act 0.352366
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.496 6.38893 Act 0.535514
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.51047 45.5572 Act 0.191502
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.66177 0.208563 Act 0.72886
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8899 0.476284 Act 0.868119
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.127 13.2927 Act 0.402585
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56178 0.911136 Act 0.660111
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.1242 48.836 Act 0.869282
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.935 3.18188 Act 0.942391
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.5272 3.74061 Act 0.18346
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100903 5297.9
SSB_Initial 46804.8 19967.1
SSB_1975 45527 18106.7
SSB_1976 44323.3 16431.8
SSB_1977 43556.8 14845.6
SSB_1978 42102.1 13342.7
SSB_1979 40522.9 12050.1
SSB_1980 38640.9 11070.8
SSB_1981 35250.7 10081.2
SSB_1982 33489.2 9077.64
SSB_1983 33170.5 8438.2
SSB_1984 32963.7 8211.32
SSB_1985 32686.2 8138.36
SSB_1986 33214.5 8077.5
SSB_1987 34531.2 8128.73
SSB_1988 35900 8347.1
SSB_1989 36217.3 8510.39
SSB_1990 36161.9 8566.24
SSB_1991 35868.8 8386.26
SSB_1992 35683.3 8129.54
SSB_1993 35636 7842.28
SSB_1994 33439.3 7078
SSB_1995 32074.8 6266.48
SSB_1996 30317.6 5634.26
SSB_1997 30391.4 5303.81
SSB_1998 32611.2 5275.74
SSB_1999 30476.2 5248.61
SSB_2000 28830 5191.29
SSB_2001 29258.9 5225.02
SSB_2002 30076.6 5284.03
SSB_2003 29846 5273.55
SSB_2004 29176.5 5218.85
SSB_2005 28579.4 5176.62
SSB_2006 29617.5 5234.56
SSB_2007 30471.6 5352.38
SSB_2008 31163.8 5458.3
SSB_2009 31171.6 5497.22
SSB_2010 31087.4 5490.82
SSB_2011 31050 5443.06
SSB_2012 30362.7 5347.29
SSB_2013 29839.2 5251.4
SSB_2014 29076.2 5163.48
SSB_2015 28255 5110.82
SSB_2016 28509.1 5153.19
SSB_2017 30091.8 5320.07
SSB_2018 31971.8 5566.82
SSB_2019 34074.2 5827.58
SSB_2020 35468.3 6011.5
SSB_2021 36078.4 6124.01
#_Recruitment
Recr_Virgin 946.387 49.6901
Recr_Initial 916.947 56.9431
Recr_1975 875.331 183.899
Recr_1976 908.538 177.006
Recr_1977 869.657 170.33
Recr_1978 587.906 116.749
Recr_1979 647.749 108.702
Recr_1980 1164.3 233.461
Recr_1981 955.389 214.604
Recr_1982 779.569 170.664
Recr_1983 1005.65 213.155
Recr_1984 1175.15 293.924
Recr_1985 1144.94 318.441
Recr_1986 922.009 233.46
Recr_1987 814.414 186.152
Recr_1988 691.819 139.565
Recr_1989 805.404 151.068
Recr_1990 753.823 159.272
Recr_1991 874.813 187.979
Recr_1992 803.981 224.286
Recr_1993 675.273 185.713
Recr_1994 695.052 156.553
Recr_1995 1321.76 151.257
Recr_1996 752.161 98.9537
Recr_1997 708.457 94.7716
Recr_1998 1204.48 135.495
Recr_1999 824.588 110.185
Recr_2000 709.508 99.5436
Recr_2001 730.942 99.017
Recr_2002 884.281 109.268
Recr_2003 1022.53 121.914
Recr_2004 1196.4 135.342
Recr_2005 854.191 111.094
Recr_2006 821.911 101.45
Recr_2007 793.494 97.1631
Recr_2008 748.499 91.6499
Recr_2009 662.174 84.6372
Recr_2010 776.29 94.0242
Recr_2011 730.527 92.465
Recr_2012 760.57 97.0164
Recr_2013 898.946 112.499
Recr_2014 974.057 123.867
Recr_2015 1019.56 130.714
Recr_2016 967.384 130.694
Recr_2017 748.813 110.044
Recr_2018 785.105 113.6
Recr_2019 740.702 116.692
Recr_2020 626.017 112.148
Recr_2021 634.153 122.511
#_SPR Basis=  1-SPR
SPRratio_1975 0.556661 0.0650074
SPRratio_1976 0.64355 0.0558179
SPRratio_1977 0.595052 0.0591256
SPRratio_1978 0.663605 0.0599984
SPRratio_1979 0.631685 0.0574868
SPRratio_1980 0.70603 0.0519682
SPRratio_1981 0.671345 0.0618388
SPRratio_1982 0.563339 0.0594652
SPRratio_1983 0.641353 0.0570804
SPRratio_1984 0.677232 0.0562128
SPRratio_1985 0.668148 0.0605197
SPRratio_1986 0.628261 0.0603328
SPRratio_1987 0.644038 0.0576085
SPRratio_1988 0.659863 0.0553822
SPRratio_1989 0.662386 0.053116
SPRratio_1990 0.621802 0.0558292
SPRratio_1991 0.551426 0.0547879
SPRratio_1992 0.581346 0.0522453
SPRratio_1993 0.579155 0.0487703
SPRratio_1994 0.626964 0.0400413
SPRratio_1995 0.593422 0.0388
SPRratio_1996 0.657011 0.0374393
SPRratio_1997 0.596586 0.0368905
SPRratio_1998 0.761989 0.0311934
SPRratio_1999 0.683564 0.0377942
SPRratio_2000 0.732945 0.0354072
SPRratio_2001 0.654312 0.0403298
SPRratio_2002 0.64924 0.0399336
SPRratio_2003 0.667348 0.0388154
SPRratio_2004 0.673847 0.0385644
SPRratio_2005 0.694202 0.0378729
SPRratio_2006 0.698345 0.0372051
SPRratio_2007 0.695857 0.0376858
SPRratio_2008 0.674928 0.0387628
SPRratio_2009 0.660267 0.0394752
SPRratio_2010 0.634119 0.0402921
SPRratio_2011 0.607045 0.0405063
SPRratio_2012 0.643545 0.039268
SPRratio_2013 0.635341 0.0396403
SPRratio_2014 0.672291 0.0384537
SPRratio_2015 0.677331 0.0392081
SPRratio_2016 0.662609 0.0405528
SPRratio_2017 0.623818 0.0420911
SPRratio_2018 0.631384 0.0416652
SPRratio_2019 0.581224 0.0424925
SPRratio_2020 0.568317 0.042298
SPRratio_2021 0.555033 0.0424988
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.181352 0.024365
F_1976 0.225177 0.0306002
F_1977 0.196222 0.0270063
F_1978 0.219826 0.0294181
F_1979 0.20519 0.0278909
F_1980 0.219583 0.0316879
F_1981 0.181635 0.0285647
F_1982 0.148866 0.0214218
F_1983 0.181385 0.0254505
F_1984 0.180255 0.0268036
F_1985 0.184555 0.0286149
F_1986 0.169774 0.025727
F_1987 0.175439 0.0245087
F_1988 0.180861 0.0249423
F_1989 0.185556 0.0261606
F_1990 0.154199 0.0216724
F_1991 0.130299 0.0179312
F_1992 0.151114 0.0204501
F_1993 0.146233 0.0180247
F_1994 0.0983301 0.0121945
F_1995 0.0871987 0.00997307
F_1996 0.0904325 0.00863846
F_1997 0.0887589 0.00803726
F_1998 0.192836 0.0178679
F_1999 0.116556 0.0108577
F_2000 0.141927 0.0137986
F_2001 0.116413 0.0113452
F_2002 0.113839 0.0110835
F_2003 0.112108 0.0108554
F_2004 0.109098 0.0104142
F_2005 0.112139 0.0103332
F_2006 0.129341 0.0121137
F_2007 0.131814 0.0125444
F_2008 0.123654 0.0120295
F_2009 0.118082 0.011609
F_2010 0.109118 0.0108699
F_2011 0.0972411 0.00950031
F_2012 0.105877 0.0103915
F_2013 0.0991956 0.00995825
F_2014 0.108603 0.0109766
F_2015 0.104862 0.0107908
F_2016 0.0968573 0.0102014
F_2017 0.0921002 0.00966811
F_2018 0.101123 0.0108904
F_2019 0.0876684 0.00968194
F_2020 0.0883013 0.00992455
F_2021 0.0870673 0.0101048
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.451197 0.172731
Bratio_1976 0.439268 0.15574
Bratio_1977 0.431671 0.139513
Bratio_1978 0.417254 0.124191
Bratio_1979 0.401604 0.111005
Bratio_1980 0.382952 0.101115
Bratio_1981 0.349353 0.0914861
Bratio_1982 0.331896 0.0815115
Bratio_1983 0.328737 0.0749329
Bratio_1984 0.326688 0.0725922
Bratio_1985 0.323938 0.0719103
Bratio_1986 0.329173 0.0712299
Bratio_1987 0.342222 0.0715048
Bratio_1988 0.355788 0.0732445
Bratio_1989 0.358933 0.0745328
Bratio_1990 0.358384 0.0748857
Bratio_1991 0.355479 0.0729617
Bratio_1992 0.353641 0.070221
Bratio_1993 0.353172 0.0670567
Bratio_1994 0.331401 0.059216
Bratio_1995 0.317878 0.0503785
Bratio_1996 0.300463 0.0436311
Bratio_1997 0.301195 0.0396471
Bratio_1998 0.323194 0.0380435
Bratio_1999 0.302035 0.0383843
Bratio_2000 0.285721 0.0383444
Bratio_2001 0.289971 0.0383982
Bratio_2002 0.298075 0.0385779
Bratio_2003 0.295789 0.0385064
Bratio_2004 0.289155 0.0381822
Bratio_2005 0.283237 0.0379666
Bratio_2006 0.293525 0.0380532
Bratio_2007 0.30199 0.0388406
Bratio_2008 0.30885 0.0395768
Bratio_2009 0.308927 0.039938
Bratio_2010 0.308093 0.039885
Bratio_2011 0.307722 0.0393926
Bratio_2012 0.30091 0.0387047
Bratio_2013 0.295722 0.0379429
Bratio_2014 0.28816 0.0373666
Bratio_2015 0.280022 0.0371621
Bratio_2016 0.28254 0.0374088
Bratio_2017 0.298226 0.038273
Bratio_2018 0.316858 0.0398081
Bratio_2019 0.337693 0.0414012
Bratio_2020 0.35151 0.042575
Bratio_2021 0.357556 0.0434249
#_Mgmt_Quantity
SSB_unfished 100903 5297.9
Totbio_unfished 189206 9934.25
SmryBio_unfished 189206 9934.25
Recr_unfished 946.387 49.6901
SSB_Btgt 20180.6 1059.58
SPR_Btgt 0.222222 6.76638e-18
annF_Btgt 0.158562 0.00369921
Dead_Catch_Btgt 14967.1 680.348
SSB_SPR 17874.2 938.486
annF_SPR 0.170746 0.00389834
Dead_Catch_SPR 15062.2 685.316
SSB_MSY 16563.4 858.955
SPR_MSY 0.18737 0.0011307
annF_MSY 0.178361 0.00412383
Dead_Catch_MSY 15078.2 686.557
Ret_Catch_MSY 15078.2 686.557
B_MSY/SSB_unfished 0.164152 0.001163
ForeCatch_2022 9874.04 138.054
OFLCatch_2022 9874.04 138.054
#_Extra_stdev
ln(SPB)_1975 10.7261 0.397713
ln(SPB)_1998 10.3924 0.161777
ln(SPB)_2021 10.4934 0.169742
SmryBio_Virgin 189206 0.0
SmryBio_Initial 98388.6 0.0
SmryBio_1975 95569.6 0.0
SmryBio_1976 94555.5 0.0
SmryBio_1977 91515.9 0.0
SmryBio_1978 90181.7 0.0
SmryBio_1979 84494.3 0.0
SmryBio_1980 79834 0.0
SmryBio_1981 78079 0.0
SmryBio_1982 78719.7 0.0
SmryBio_1983 80413.6 0.0
SmryBio_1984 81132.3 0.0
SmryBio_1985 83404.4 0.0
SmryBio_1986 86488.8 0.0
SmryBio_1987 88852.2 0.0
SmryBio_1988 88367.7 0.0
SmryBio_1989 85380 0.0
SmryBio_1990 82678.3 0.0
SmryBio_1991 81185.4 0.0
SmryBio_1992 82196.4 0.0
SmryBio_1993 82497.6 0.0
SmryBio_1994 81537.3 0.0
SmryBio_1995 78832.3 0.0
SmryBio_1996 83174 0.0
SmryBio_1997 85510.7 0.0
SmryBio_1998 87727.5 0.0
SmryBio_1999 83329.6 0.0
SmryBio_2000 84199.9 0.0
SmryBio_2001 81152.3 0.0
SmryBio_2002 80435.6 0.0
SmryBio_2003 80478.7 0.0
SmryBio_2004 81891 0.0
SmryBio_2005 86021.9 0.0
SmryBio_2006 88279.7 0.0
SmryBio_2007 87847.6 0.0
SmryBio_2008 85841.7 0.0
SmryBio_2009 83721.9 0.0
SmryBio_2010 81100.3 0.0
SmryBio_2011 79842.4 0.0
SmryBio_2012 79664.2 0.0
SmryBio_2013 78686.5 0.0
SmryBio_2014 79575.8 0.0
SmryBio_2015 80950.7 0.0
SmryBio_2016 83782.7 0.0
SmryBio_2017 87424.7 0.0
SmryBio_2018 90004.2 0.0
SmryBio_2019 90189.2 0.0
SmryBio_2020 90538.9 0.0
SmryBio_2021 89268.3 0.0
SmryBio_2022 87245.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189206 0.0
TotBio_Initial 98388.6 0.0
TotBio_1975 95569.6 0.0
TotBio_1976 94555.5 0.0
TotBio_1977 91515.9 0.0
TotBio_1978 90181.7 0.0
TotBio_1979 84494.3 0.0
TotBio_1980 79834 0.0
TotBio_1981 78079 0.0
TotBio_1982 78719.7 0.0
TotBio_1983 80413.6 0.0
TotBio_1984 81132.3 0.0
TotBio_1985 83404.4 0.0
TotBio_1986 86488.8 0.0
TotBio_1987 88852.2 0.0
TotBio_1988 88367.7 0.0
TotBio_1989 85380 0.0
TotBio_1990 82678.3 0.0
TotBio_1991 81185.4 0.0
TotBio_1992 82196.4 0.0
TotBio_1993 82497.6 0.0
TotBio_1994 81537.3 0.0
TotBio_1995 78832.3 0.0
TotBio_1996 83174 0.0
TotBio_1997 85510.7 0.0
TotBio_1998 87727.5 0.0
TotBio_1999 83329.6 0.0
TotBio_2000 84199.9 0.0
TotBio_2001 81152.3 0.0
TotBio_2002 80435.6 0.0
TotBio_2003 80478.7 0.0
TotBio_2004 81891 0.0
TotBio_2005 86021.9 0.0
TotBio_2006 88279.7 0.0
TotBio_2007 87847.6 0.0
TotBio_2008 85841.7 0.0
TotBio_2009 83721.9 0.0
TotBio_2010 81100.3 0.0
TotBio_2011 79842.4 0.0
TotBio_2012 79664.2 0.0
TotBio_2013 78686.5 0.0
TotBio_2014 79575.8 0.0
TotBio_2015 80950.7 0.0
TotBio_2016 83782.7 0.0
TotBio_2017 87424.7 0.0
TotBio_2018 90004.2 0.0
TotBio_2019 90189.2 0.0
TotBio_2020 90538.9 0.0
TotBio_2021 89268.3 0.0
TotBio_2022 87245.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7387.48 0.0
TotCatch_1975 9052.04 0.0
TotCatch_1976 10807.8 0.0
TotCatch_1977 8961.28 0.0
TotCatch_1978 11107 0.0
TotCatch_1979 8799.66 0.0
TotCatch_1980 10106.7 0.0
TotCatch_1981 10219 0.0
TotCatch_1982 8818.83 0.0
TotCatch_1983 10662.5 0.0
TotCatch_1984 11857.7 0.0
TotCatch_1985 12426.4 0.0
TotCatch_1986 11791.2 0.0
TotCatch_1987 12257.6 0.0
TotCatch_1988 12041 0.0
TotCatch_1989 11014.3 0.0
TotCatch_1990 9484.59 0.0
TotCatch_1991 8056.08 0.0
TotCatch_1992 8826.19 0.0
TotCatch_1993 9021.09 0.0
TotCatch_1994 11247.5 0.0
TotCatch_1995 9844.16 0.0
TotCatch_1996 11854 0.0
TotCatch_1997 10363.4 0.0
TotCatch_1998 19257.5 0.0
TotCatch_1999 13604.6 0.0
TotCatch_2000 16007.8 0.0
TotCatch_2001 12346.1 0.0
TotCatch_2002 12170.7 0.0
TotCatch_2003 12730.8 0.0
TotCatch_2004 12974.4 0.0
TotCatch_2005 14120.8 0.0
TotCatch_2006 15237.5 0.0
TotCatch_2007 15207.5 0.0
TotCatch_2008 14029.5 0.0
TotCatch_2009 13037.8 0.0
TotCatch_2010 11695.1 0.0
TotCatch_2011 10487.3 0.0
TotCatch_2012 11621.5 0.0
TotCatch_2013 11238 0.0
TotCatch_2014 12588.1 0.0
TotCatch_2015 12806.9 0.0
TotCatch_2016 12644.8 0.0
TotCatch_2017 11827.7 0.0
TotCatch_2018 12726.9 0.0
TotCatch_2019 11090.5 0.0
TotCatch_2020 10727.5 0.0
TotCatch_2021 10131.6 0.0
TotCatch_2022 9874.04 0.0
