#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:21:19 2023
Final_phase: 5  N_iterations: 249
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.665
Catch 2.9503e-08
Equil_catch 6.41578e-07
Survey -164.8
Length_comp 482.69
Recruitment -25.2392
InitEQ_regime 0
Sum_recdevs -0.81487
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0319582 0 Act 0.496804
Early_InitAge_9 -0.0424399 0 Act 0.495756
Early_InitAge_8 -0.0571986 0 Act 0.49428
Early_InitAge_7 -0.0768183 0 Act 0.492318
Early_InitAge_6 -0.102662 0 Act 0.489734
Early_InitAge_5 -0.135682 0 Act 0.486432
Early_InitAge_4 -0.174975 0 Act 0.482502
Early_InitAge_3 -0.215133 0 Act 0.478487
Early_InitAge_2 -0.244332 0 Act 0.475567
Early_InitAge_1 -0.243176 0 Act 0.475682
Early_RecrDev_1975 -0.197418 0 Act 0.480258
Early_RecrDev_1976 -0.122487 0 Act 0.487751
Early_RecrDev_1977 -0.190222 0 Act 0.480978
Early_RecrDev_1978 -0.341194 0 Act 0.465881
Early_RecrDev_1979 -0.182626 0 Act 0.481737
Early_RecrDev_1980 0.406296 0 Act 0.54063
Early_RecrDev_1981 0.190233 0 Act 0.519023
Early_RecrDev_1982 -0.0104233 0 Act 0.498958
Early_RecrDev_1983 0.651023 0 Act 0.565102
Early_RecrDev_1984 0.306322 0 Act 0.530632
Main_RecrDev_1985 0.160862 0 Act 0.516086
Main_RecrDev_1986 0.112129 0 Act 0.511213
Main_RecrDev_1987 0.0567276 0 Act 0.505673
Main_RecrDev_1988 0.0414806 0 Act 0.504148
Main_RecrDev_1989 -0.162091 0 Act 0.483791
Main_RecrDev_1990 -0.138583 0 Act 0.486142
Main_RecrDev_1991 -0.120211 0 Act 0.487979
Main_RecrDev_1992 -0.204345 0 Act 0.479565
Main_RecrDev_1993 -0.228978 0 Act 0.477102
Main_RecrDev_1994 -0.162062 0 Act 0.483794
Main_RecrDev_1995 0.499943 0 Act 0.549994
Main_RecrDev_1996 -0.0672522 0 Act 0.493275
Main_RecrDev_1997 -0.126136 0 Act 0.487386
Main_RecrDev_1998 0.405863 0 Act 0.540586
Main_RecrDev_1999 0.0226981 0 Act 0.50227
Main_RecrDev_2000 -0.126946 0 Act 0.487305
Main_RecrDev_2001 -0.0948701 0 Act 0.490513
Main_RecrDev_2002 0.0984333 0 Act 0.509843
Main_RecrDev_2003 0.242515 0 Act 0.524251
Main_RecrDev_2004 0.405016 0 Act 0.540502
Main_RecrDev_2005 0.0651731 0 Act 0.506517
Main_RecrDev_2006 0.0247673 0 Act 0.502477
Main_RecrDev_2007 -0.014934 0 Act 0.498507
Main_RecrDev_2008 -0.0769561 0 Act 0.492304
Main_RecrDev_2009 -0.200811 0 Act 0.479919
Main_RecrDev_2010 -0.0392642 0 Act 0.496074
Main_RecrDev_2011 -0.106002 0 Act 0.4894
Main_RecrDev_2012 -0.0630357 0 Act 0.493696
Main_RecrDev_2013 0.103792 0 Act 0.510379
Main_RecrDev_2014 0.180518 0 Act 0.518052
Main_RecrDev_2015 0.228237 0 Act 0.522824
Main_RecrDev_2016 0.172477 0 Act 0.517248
Main_RecrDev_2017 -0.0935268 0 Act 0.490647
Main_RecrDev_2018 -0.0541726 0 Act 0.494583
Main_RecrDev_2019 -0.12521 0 Act 0.487479
Main_RecrDev_2020 -0.30744 0 Act 0.469256
Main_RecrDev_2021 -0.307805 0 Act 0.469219
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00421875 0 Act 0.00140625
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.88571 0 Fix 0.474286
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.70159 0 Fix 0.486561
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.88072 0 Fix 0.474619
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.91566 0 Fix 0.472289
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.18515 0 Fix 0.587656
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.74486 0 Fix 0.417009
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.64917 0 Fix 0.690055
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.25543 0 Fix 0.716304
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.249 0 Act 0.515927
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51081 0 Act 0.719425
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.31873 0 Act 0.469033
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 177.468 0 Act 0.610138
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.09344 0 Act 0.69334
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.8948 0 Act 0.90431
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.229 0 Act 0.595073
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94505 0 Act 0.746566
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.24883 0 Act 0.890552
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.739 0 Act 0.998134
Size_95%width_F4_IATTC(4) 89.6969 0 Act 0.597952
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.379 0 Act 0.423428
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.26015 0 Act 0.70376
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.81303 0 Act 0.901086
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 241.835 0 Act 0.92674
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.47476 0 Act 0.882673
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4648 0 Act 0.77905
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.0635 0 Act 0.356676
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.313 0 Act 0.539661
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.62278 0 Act 0.182863
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67135 0 Act 0.729459
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87362 0 Act 0.867101
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.602 0 Act 0.404912
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.57149 0 Act 0.660718
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0098 0 Act 0.864084
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 172.188 0 Act 0.584252
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.03036 0 Act 0.689397
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 9.86882 0 Act 0.539492
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95781.5 0
SSB_Initial 95195.5 0
SSB_1975 83835.4 0
SSB_1976 72743.6 0
SSB_1977 62510.8 0
SSB_1978 53556.9 0
SSB_1979 46209.1 0
SSB_1980 40435.2 0
SSB_1981 35021.8 0
SSB_1982 33153.2 0
SSB_1983 32834.8 0
SSB_1984 33188.2 0
SSB_1985 33245.2 0
SSB_1986 35192.5 0
SSB_1987 36503.1 0
SSB_1988 36214.7 0
SSB_1989 35617.5 0
SSB_1990 35178.7 0
SSB_1991 35494 0
SSB_1992 34530.6 0
SSB_1993 32938.6 0
SSB_1994 30736.9 0
SSB_1995 29515.2 0
SSB_1996 27663.7 0
SSB_1997 27667.3 0
SSB_1998 29784.8 0
SSB_1999 27584.7 0
SSB_2000 25925.2 0
SSB_2001 26309.7 0
SSB_2002 27045.1 0
SSB_2003 26749.5 0
SSB_2004 26051.7 0
SSB_2005 25440.3 0
SSB_2006 26417.2 0
SSB_2007 27176.2 0
SSB_2008 27769.3 0
SSB_2009 27716.7 0
SSB_2010 27596.9 0
SSB_2011 27547.7 0
SSB_2012 26880.9 0
SSB_2013 26378.9 0
SSB_2014 25626 0
SSB_2015 24790.2 0
SSB_2016 24963.1 0
SSB_2017 26371.8 0
SSB_2018 28012.7 0
SSB_2019 29850.1 0
SSB_2020 31019.5 0
SSB_2021 31442 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 897.694 0
Recr_1975 718.316 0
Recr_1976 768.181 0
Recr_1977 711.493 0
Recr_1978 605.709 0
Recr_1979 702.23 0
Recr_1980 1251.66 0
Recr_1981 995.658 0
Recr_1982 808.891 0
Recr_1983 1561.44 0
Recr_1984 1103.76 0
Recr_1985 951.596 0
Recr_1986 907.431 0
Recr_1987 858.171 0
Recr_1988 842.181 0
Recr_1989 684.192 0
Recr_1990 697.743 0
Recr_1991 709.001 0
Recr_1992 648.538 0
Recr_1993 628.628 0
Recr_1994 666.452 0
Recr_1995 1283.81 0
Recr_1996 723.412 0
Recr_1997 682.052 0
Recr_1998 1168.56 0
Recr_1999 791.296 0
Recr_2000 677.403 0
Recr_2001 700.461 0
Recr_2002 852.018 0
Recr_2003 983.064 0
Recr_2004 1153.66 0
Recr_2005 819.396 0
Recr_2006 789.784 0
Recr_2007 761.038 0
Recr_2008 716.671 0
Recr_2009 633.077 0
Recr_2010 743.783 0
Recr_2011 695.653 0
Recr_2012 724.569 0
Recr_2013 854.613 0
Recr_2014 920.224 0
Recr_2015 962.071 0
Recr_2016 910.521 0
Recr_2017 701.559 0
Recr_2018 733.759 0
Recr_2019 687.208 0
Recr_2020 574.545 0
Recr_2021 580.851 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.53879 0
SPRratio_1976 0.62317 0
SPRratio_1977 0.629386 0
SPRratio_1978 0.690139 0
SPRratio_1979 0.680264 0
SPRratio_1980 0.678821 0
SPRratio_1981 0.694768 0
SPRratio_1982 0.615914 0
SPRratio_1983 0.676455 0
SPRratio_1984 0.67255 0
SPRratio_1985 0.688073 0
SPRratio_1986 0.667604 0
SPRratio_1987 0.684616 0
SPRratio_1988 0.686837 0
SPRratio_1989 0.654184 0
SPRratio_1990 0.627216 0
SPRratio_1991 0.586252 0
SPRratio_1992 0.630484 0
SPRratio_1993 0.664237 0
SPRratio_1994 0.641751 0
SPRratio_1995 0.612415 0
SPRratio_1996 0.6772 0
SPRratio_1997 0.616957 0
SPRratio_1998 0.779542 0
SPRratio_1999 0.705262 0
SPRratio_2000 0.753427 0
SPRratio_2001 0.678489 0
SPRratio_2002 0.673793 0
SPRratio_2003 0.691706 0
SPRratio_2004 0.69861 0
SPRratio_2005 0.718607 0
SPRratio_2006 0.72236 0
SPRratio_2007 0.720234 0
SPRratio_2008 0.70028 0
SPRratio_2009 0.686532 0
SPRratio_2010 0.661417 0
SPRratio_2011 0.634948 0
SPRratio_2012 0.67087 0
SPRratio_2013 0.663376 0
SPRratio_2014 0.699802 0
SPRratio_2015 0.705767 0
SPRratio_2016 0.692493 0
SPRratio_2017 0.655337 0
SPRratio_2018 0.663088 0
SPRratio_2019 0.614422 0
SPRratio_2020 0.602359 0
SPRratio_2021 0.590421 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0990097 0
F_1976 0.122969 0
F_1977 0.12069 0
F_1978 0.143605 0
F_1979 0.143956 0
F_1980 0.13285 0
F_1981 0.116148 0
F_1982 0.100221 0
F_1983 0.12911 0
F_1984 0.107293 0
F_1985 0.126555 0
F_1986 0.128011 0
F_1987 0.137037 0
F_1988 0.13649 0
F_1989 0.121044 0
F_1990 0.113028 0
F_1991 0.10031 0
F_1992 0.114179 0
F_1993 0.126876 0
F_1994 0.10471 0
F_1995 0.0926097 0
F_1996 0.095057 0
F_1997 0.0933478 0
F_1998 0.20304 0
F_1999 0.122282 0
F_2000 0.149824 0
F_2001 0.123398 0
F_2002 0.120744 0
F_2003 0.118816 0
F_2004 0.115887 0
F_2005 0.11876 0
F_2006 0.137452 0
F_2007 0.140275 0
F_2008 0.13193 0
F_2009 0.126238 0
F_2010 0.116682 0
F_2011 0.103846 0
F_2012 0.113326 0
F_2013 0.106381 0
F_2014 0.116581 0
F_2015 0.112918 0
F_2016 0.104561 0
F_2017 0.0995997 0
F_2018 0.10988 0
F_2019 0.0955984 0
F_2020 0.096652 0
F_2021 0.0959642 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.875278 0
Bratio_1976 0.759475 0
Bratio_1977 0.65264 0
Bratio_1978 0.559157 0
Bratio_1979 0.482443 0
Bratio_1980 0.422161 0
Bratio_1981 0.365643 0
Bratio_1982 0.346134 0
Bratio_1983 0.342809 0
Bratio_1984 0.346499 0
Bratio_1985 0.347094 0
Bratio_1986 0.367425 0
Bratio_1987 0.381109 0
Bratio_1988 0.378097 0
Bratio_1989 0.371862 0
Bratio_1990 0.367281 0
Bratio_1991 0.370573 0
Bratio_1992 0.360514 0
Bratio_1993 0.343893 0
Bratio_1994 0.320906 0
Bratio_1995 0.308151 0
Bratio_1996 0.288821 0
Bratio_1997 0.288858 0
Bratio_1998 0.310966 0
Bratio_1999 0.287997 0
Bratio_2000 0.27067 0
Bratio_2001 0.274684 0
Bratio_2002 0.282362 0
Bratio_2003 0.279276 0
Bratio_2004 0.271991 0
Bratio_2005 0.265608 0
Bratio_2006 0.275807 0
Bratio_2007 0.283731 0
Bratio_2008 0.289923 0
Bratio_2009 0.289374 0
Bratio_2010 0.288124 0
Bratio_2011 0.28761 0
Bratio_2012 0.280648 0
Bratio_2013 0.275407 0
Bratio_2014 0.267546 0
Bratio_2015 0.258821 0
Bratio_2016 0.260626 0
Bratio_2017 0.275333 0
Bratio_2018 0.292465 0
Bratio_2019 0.311648 0
Bratio_2020 0.323857 0
Bratio_2021 0.328268 0
#_Mgmt_Quantity
SSB_unfished 95781.5 0
Totbio_unfished 179404 0
SmryBio_unfished 179404 0
Recr_unfished 897.847 0
SSB_Btgt 19156.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.156688 0
Dead_Catch_Btgt 14257.4 0
SSB_SPR 16967 0
annF_SPR 0.168759 0
Dead_Catch_SPR 14348 0
SSB_MSY 15726.2 0
SPR_MSY 0.187405 0
annF_MSY 0.176284 0
Dead_Catch_MSY 14363.2 0
Ret_Catch_MSY 14363.2 0
B_MSY/SSB_unfished 0.164188 0
ForeCatch_2022 9834.19 0
OFLCatch_2022 9834.19 0
#_Extra_stdev
ln(SPB)_1975 11.3366 0
ln(SPB)_1998 10.3018 0
ln(SPB)_2021 10.3559 0
SmryBio_Virgin 179404 0.0
SmryBio_Initial 178611 0.0
SmryBio_1975 160332 0.0
SmryBio_1976 142576 0.0
SmryBio_1977 125280 0.0
SmryBio_1978 111943 0.0
SmryBio_1979 98071.8 0.0
SmryBio_1980 88314.1 0.0
SmryBio_1981 85773.4 0.0
SmryBio_1982 86375.9 0.0
SmryBio_1983 88905.8 0.0
SmryBio_1984 93735.5 0.0
SmryBio_1985 98993.4 0.0
SmryBio_1986 100690 0.0
SmryBio_1987 100371 0.0
SmryBio_1988 97308.4 0.0
SmryBio_1989 93490.1 0.0
SmryBio_1990 90057.7 0.0
SmryBio_1991 87042.7 0.0
SmryBio_1992 85260.6 0.0
SmryBio_1993 81777.1 0.0
SmryBio_1994 77136.8 0.0
SmryBio_1995 74219.3 0.0
SmryBio_1996 78155.6 0.0
SmryBio_1997 80173.4 0.0
SmryBio_1998 82228.2 0.0
SmryBio_1999 77659.5 0.0
SmryBio_2000 78384.6 0.0
SmryBio_2001 75238.1 0.0
SmryBio_2002 74422.8 0.0
SmryBio_2003 74377.9 0.0
SmryBio_2004 75656.7 0.0
SmryBio_2005 79577.3 0.0
SmryBio_2006 81669.5 0.0
SmryBio_2007 81127.9 0.0
SmryBio_2008 79060.3 0.0
SmryBio_2009 76910.9 0.0
SmryBio_2010 74313.4 0.0
SmryBio_2011 73094.5 0.0
SmryBio_2012 72933 0.0
SmryBio_2013 71944.6 0.0
SmryBio_2014 72722.2 0.0
SmryBio_2015 73838.3 0.0
SmryBio_2016 76271.8 0.0
SmryBio_2017 79441.5 0.0
SmryBio_2018 81611.1 0.0
SmryBio_2019 81437.6 0.0
SmryBio_2020 81457.8 0.0
SmryBio_2021 79915 0.0
SmryBio_2022 77655 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 179404 0.0
TotBio_Initial 178611 0.0
TotBio_1975 160332 0.0
TotBio_1976 142576 0.0
TotBio_1977 125280 0.0
TotBio_1978 111943 0.0
TotBio_1979 98071.8 0.0
TotBio_1980 88314.1 0.0
TotBio_1981 85773.4 0.0
TotBio_1982 86375.9 0.0
TotBio_1983 88905.8 0.0
TotBio_1984 93735.5 0.0
TotBio_1985 98993.4 0.0
TotBio_1986 100690 0.0
TotBio_1987 100371 0.0
TotBio_1988 97308.4 0.0
TotBio_1989 93490.1 0.0
TotBio_1990 90057.7 0.0
TotBio_1991 87042.7 0.0
TotBio_1992 85260.6 0.0
TotBio_1993 81777.1 0.0
TotBio_1994 77136.8 0.0
TotBio_1995 74219.3 0.0
TotBio_1996 78155.6 0.0
TotBio_1997 80173.4 0.0
TotBio_1998 82228.2 0.0
TotBio_1999 77659.5 0.0
TotBio_2000 78384.6 0.0
TotBio_2001 75238.1 0.0
TotBio_2002 74422.8 0.0
TotBio_2003 74377.9 0.0
TotBio_2004 75656.7 0.0
TotBio_2005 79577.3 0.0
TotBio_2006 81669.5 0.0
TotBio_2007 81127.9 0.0
TotBio_2008 79060.3 0.0
TotBio_2009 76910.9 0.0
TotBio_2010 74313.4 0.0
TotBio_2011 73094.5 0.0
TotBio_2012 72933 0.0
TotBio_2013 71944.6 0.0
TotBio_2014 72722.2 0.0
TotBio_2015 73838.3 0.0
TotBio_2016 76271.8 0.0
TotBio_2017 79441.5 0.0
TotBio_2018 81611.1 0.0
TotBio_2019 81437.6 0.0
TotBio_2020 81457.8 0.0
TotBio_2021 79915 0.0
TotBio_2022 77655 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.007 0.0
TotCatch_1975 14627.2 0.0
TotCatch_1976 16425.2 0.0
TotCatch_1977 14485.5 0.0
TotCatch_1978 16077.6 0.0
TotCatch_1979 13675.3 0.0
TotCatch_1980 12679.5 0.0
TotCatch_1981 12697.2 0.0
TotCatch_1982 10768.2 0.0
TotCatch_1983 13689.7 0.0
TotCatch_1984 14230.1 0.0
TotCatch_1985 16022.4 0.0
TotCatch_1986 15689.8 0.0
TotCatch_1987 16504.5 0.0
TotCatch_1988 15937.2 0.0
TotCatch_1989 13734.1 0.0
TotCatch_1990 12175.7 0.0
TotCatch_1991 10482.9 0.0
TotCatch_1992 11545.7 0.0
TotCatch_1993 12299.2 0.0
TotCatch_1994 11213.5 0.0
TotCatch_1995 9857.53 0.0
TotCatch_1996 11848.5 0.0
TotCatch_1997 10311.3 0.0
TotCatch_1998 19251.7 0.0
TotCatch_1999 13580.2 0.0
TotCatch_2000 15975 0.0
TotCatch_2001 12340.2 0.0
TotCatch_2002 12169.5 0.0
TotCatch_2003 12726 0.0
TotCatch_2004 12962.2 0.0
TotCatch_2005 14099.2 0.0
TotCatch_2006 15216.3 0.0
TotCatch_2007 15186.2 0.0
TotCatch_2008 14012.2 0.0
TotCatch_2009 13022.5 0.0
TotCatch_2010 11681 0.0
TotCatch_2011 10476.3 0.0
TotCatch_2012 11611.1 0.0
TotCatch_2013 11228.4 0.0
TotCatch_2014 12577.3 0.0
TotCatch_2015 12794.6 0.0
TotCatch_2016 12632 0.0
TotCatch_2017 11816.2 0.0
TotCatch_2018 12718.1 0.0
TotCatch_2019 11086 0.0
TotCatch_2020 10726.5 0.0
TotCatch_2021 10136.1 0.0
TotCatch_2022 9834.19 0.0
