#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:46:44 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.308
Catch 4.43298e-09
Equil_catch 2.23005e-08
Survey -165.252
Length_comp 485.205
Recruitment -26.6541
InitEQ_regime 0
Sum_recdevs -0.531293
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00835499
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00861596 0 Act 0.499138
Early_InitAge_9 -0.0114563 0 Act 0.498854
Early_InitAge_8 -0.0160719 0 Act 0.498393
Early_InitAge_7 -0.0222428 0 Act 0.497776
Early_InitAge_6 -0.0309431 0 Act 0.496906
Early_InitAge_5 -0.0432492 0 Act 0.495675
Early_InitAge_4 -0.0594732 0 Act 0.494053
Early_InitAge_3 -0.0784763 0 Act 0.492152
Early_InitAge_2 -0.0958553 0 Act 0.490414
Early_InitAge_1 -0.117434 0 Act 0.488257
Early_RecrDev_1975 -0.158355 0 Act 0.484164
Early_RecrDev_1976 -0.153985 0 Act 0.484601
Early_RecrDev_1977 -0.236658 0 Act 0.476334
Early_RecrDev_1978 -0.387467 0 Act 0.461253
Early_RecrDev_1979 -0.253095 0 Act 0.47469
Early_RecrDev_1980 0.295731 0 Act 0.529573
Early_RecrDev_1981 0.156133 0 Act 0.515613
Early_RecrDev_1982 -0.0540344 0 Act 0.494597
Early_RecrDev_1983 0.561818 0 Act 0.556182
Early_RecrDev_1984 0.182438 0 Act 0.518244
Main_RecrDev_1985 0.0921238 0 Act 0.509212
Main_RecrDev_1986 0.112814 0 Act 0.511281
Main_RecrDev_1987 0.0125807 0 Act 0.501258
Main_RecrDev_1988 -0.0302869 0 Act 0.496971
Main_RecrDev_1989 -0.167985 0 Act 0.483201
Main_RecrDev_1990 -0.120836 0 Act 0.487916
Main_RecrDev_1991 -0.0490183 0 Act 0.495098
Main_RecrDev_1992 -0.0971681 0 Act 0.490283
Main_RecrDev_1993 -0.166445 0 Act 0.483355
Main_RecrDev_1994 -0.122828 0 Act 0.487717
Main_RecrDev_1995 0.499585 0 Act 0.549958
Main_RecrDev_1996 -0.0940211 0 Act 0.490598
Main_RecrDev_1997 -0.127819 0 Act 0.487218
Main_RecrDev_1998 0.424058 0 Act 0.542406
Main_RecrDev_1999 0.0162453 0 Act 0.501624
Main_RecrDev_2000 -0.144555 0 Act 0.485544
Main_RecrDev_2001 -0.112062 0 Act 0.488794
Main_RecrDev_2002 0.0833069 0 Act 0.508331
Main_RecrDev_2003 0.226276 0 Act 0.522628
Main_RecrDev_2004 0.36798 0 Act 0.536798
Main_RecrDev_2005 0.0215484 0 Act 0.502155
Main_RecrDev_2006 -0.00649048 0 Act 0.499351
Main_RecrDev_2007 -0.0301552 0 Act 0.496984
Main_RecrDev_2008 -0.0899186 0 Act 0.491008
Main_RecrDev_2009 -0.216386 0 Act 0.478361
Main_RecrDev_2010 -0.0547549 0 Act 0.494524
Main_RecrDev_2011 -0.113786 0 Act 0.488621
Main_RecrDev_2012 -0.067705 0 Act 0.493229
Main_RecrDev_2013 0.111571 0 Act 0.511157
Main_RecrDev_2014 0.205943 0 Act 0.520594
Main_RecrDev_2015 0.251252 0 Act 0.525125
Main_RecrDev_2016 0.181056 0 Act 0.518106
Main_RecrDev_2017 -0.0838243 0 Act 0.491618
Main_RecrDev_2018 -0.0394082 0 Act 0.496059
Main_RecrDev_2019 -0.119518 0 Act 0.488048
Main_RecrDev_2020 -0.286028 0 Act 0.471397
Main_RecrDev_2021 -0.265341 0 Act 0.473466
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00282547 0 Act 0.000941825
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.61202 0 Fix 0.425865
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.58698 0 Fix 0.427535
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.71317 0 Fix 0.419122
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.85758 0 Fix 0.409494
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.30576 0 Fix 0.51295
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.38977 0 Fix 0.374015
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.55176 0 Fix 0.629883
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.19095 0 Fix 0.653936
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.517 0 Act 0.47312
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.32445 0 Act 0.707778
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91098 0 Act 0.450499
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.866 0 Act 0.543463
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.69887 0 Act 0.668679
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.22973 0 Act 0.510442
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.348 0 Act 0.534763
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.75942 0 Act 0.734964
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84116 0 Act 0.865073
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 102.42 0 Act 0.660143
Size_95%width_F4_IATTC(4) 50.6725 0 Act 0.337773
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.024 0 Act 0.392274
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.08901 0 Act 0.693063
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.40602 0 Act 0.867168
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 191.45 0 Act 0.683331
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.86918 0 Act 0.989937
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.81203 0 Act 0.738252
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.75675 0 Act 0.338632
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.971 0 Act 0.492238
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.36772 0 Act 0.12556
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50355 0 Act 0.718972
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.75169 0 Act 0.85948
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.488 0 Act 0.389648
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5094 0 Act 0.656837
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.1172 0 Act 0.550783
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 162.943 0 Act 0.538934
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.80306 0 Act 0.675191
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.10487 0 Act 0.459312
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 174525 0
SSB_Initial 173914 0
SSB_1975 165726 0
SSB_1976 156277 0
SSB_1977 146532 0
SSB_1978 136687 0
SSB_1979 127399 0
SSB_1980 118873 0
SSB_1981 110110 0
SSB_1982 105272 0
SSB_1983 103815 0
SSB_1984 104421 0
SSB_1985 105218 0
SSB_1986 109277 0
SSB_1987 112672 0
SSB_1988 113829 0
SSB_1989 114208 0
SSB_1990 113962 0
SSB_1991 113724 0
SSB_1992 111636 0
SSB_1993 108925 0
SSB_1994 105673 0
SSB_1995 103661 0
SSB_1996 100818 0
SSB_1997 100476 0
SSB_1998 104296 0
SSB_1999 103258 0
SSB_2000 102115 0
SSB_2001 103988 0
SSB_2002 105875 0
SSB_2003 105425 0
SSB_2004 103857 0
SSB_2005 102680 0
SSB_2006 104240 0
SSB_2007 106351 0
SSB_2008 107820 0
SSB_2009 107746 0
SSB_2010 107017 0
SSB_2011 105811 0
SSB_2012 103491 0
SSB_2013 101413 0
SSB_2014 99228.6 0
SSB_2015 97413.2 0
SSB_2016 97673.7 0
SSB_2017 100469 0
SSB_2018 104303 0
SSB_2019 108218 0
SSB_2020 110367 0
SSB_2021 110806 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1635.82 0
Recr_1975 1364.37 0
Recr_1976 1363.82 0
Recr_1977 1249.27 0
Recr_1978 1068.63 0
Recr_1979 1215.53 0
Recr_1980 2092.37 0
Recr_1981 1808.49 0
Recr_1982 1458.39 0
Recr_1983 2690 0
Recr_1984 1835.69 0
Recr_1985 1672.71 0
Recr_1986 1705.42 0
Recr_1987 1540.16 0
Recr_1988 1471.74 0
Recr_1989 1278.75 0
Recr_1990 1336.34 0
Recr_1991 1431.4 0
Recr_1992 1358.95 0
Recr_1993 1262.84 0
Recr_1994 1313.41 0
Recr_1995 2437.96 0
Recr_1996 1343.81 0
Recr_1997 1298.95 0
Recr_1998 2259.54 0
Recr_1999 1502.14 0
Recr_2000 1278.36 0
Recr_2001 1321.69 0
Recr_2002 1608.16 0
Recr_2003 1854.97 0
Recr_2004 2135.91 0
Recr_2005 1509.74 0
Recr_2006 1469.01 0
Recr_2007 1435.96 0
Recr_2008 1353.48 0
Recr_2009 1192.65 0
Recr_2010 1401.45 0
Recr_2011 1320.45 0
Recr_2012 1381.33 0
Recr_2013 1651 0
Recr_2014 1812.52 0
Recr_2015 1894.85 0
Recr_2016 1766.63 0
Recr_2017 1357.36 0
Recr_2018 1421.48 0
Recr_2019 1314.22 0
Recr_2020 1113.59 0
Recr_2021 1148.71 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.318125 0
SPRratio_1976 0.372303 0
SPRratio_1977 0.366505 0
SPRratio_1978 0.420504 0
SPRratio_1979 0.400954 0
SPRratio_1980 0.397849 0
SPRratio_1981 0.410319 0
SPRratio_1982 0.343337 0
SPRratio_1983 0.396748 0
SPRratio_1984 0.39189 0
SPRratio_1985 0.409073 0
SPRratio_1986 0.391835 0
SPRratio_1987 0.404458 0
SPRratio_1988 0.400136 0
SPRratio_1989 0.367719 0
SPRratio_1990 0.344268 0
SPRratio_1991 0.312348 0
SPRratio_1992 0.34486 0
SPRratio_1993 0.365234 0
SPRratio_1994 0.345831 0
SPRratio_1995 0.318621 0
SPRratio_1996 0.370726 0
SPRratio_1997 0.323442 0
SPRratio_1998 0.476497 0
SPRratio_1999 0.381531 0
SPRratio_2000 0.426088 0
SPRratio_2001 0.348877 0
SPRratio_2002 0.348048 0
SPRratio_2003 0.366559 0
SPRratio_2004 0.374602 0
SPRratio_2005 0.393956 0
SPRratio_2006 0.400912 0
SPRratio_2007 0.398163 0
SPRratio_2008 0.378841 0
SPRratio_2009 0.366166 0
SPRratio_2010 0.343887 0
SPRratio_2011 0.324613 0
SPRratio_2012 0.35617 0
SPRratio_2013 0.348798 0
SPRratio_2014 0.382382 0
SPRratio_2015 0.383637 0
SPRratio_2016 0.367916 0
SPRratio_2017 0.33578 0
SPRratio_2018 0.345184 0
SPRratio_2019 0.308111 0
SPRratio_2020 0.303636 0
SPRratio_2021 0.297092 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0513193 0
F_1976 0.0620925 0
F_1977 0.0600157 0
F_1978 0.0710584 0
F_1979 0.0687318 0
F_1980 0.0642463 0
F_1981 0.0590322 0
F_1982 0.0501943 0
F_1983 0.0635485 0
F_1984 0.054526 0
F_1985 0.0643969 0
F_1986 0.0637379 0
F_1987 0.0658083 0
F_1988 0.0645692 0
F_1989 0.0572166 0
F_1990 0.0523425 0
F_1991 0.0460674 0
F_1992 0.051382 0
F_1993 0.0550177 0
F_1994 0.0440977 0
F_1995 0.0393058 0
F_1996 0.0425857 0
F_1997 0.0419447 0
F_1998 0.0892946 0
F_1999 0.0538012 0
F_2000 0.0647334 0
F_2001 0.0524697 0
F_2002 0.0515033 0
F_2003 0.0512227 0
F_2004 0.0512324 0
F_2005 0.0535651 0
F_2006 0.0614242 0
F_2007 0.0618999 0
F_2008 0.0575699 0
F_2009 0.0549029 0
F_2010 0.0500297 0
F_2011 0.0452106 0
F_2012 0.0493376 0
F_2013 0.0462194 0
F_2014 0.0510295 0
F_2015 0.0492118 0
F_2016 0.0453411 0
F_2017 0.0436341 0
F_2018 0.047617 0
F_2019 0.0414522 0
F_2020 0.0423017 0
F_2021 0.0417732 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.949583 0
Bratio_1976 0.895441 0
Bratio_1977 0.839604 0
Bratio_1978 0.783192 0
Bratio_1979 0.729972 0
Bratio_1980 0.681121 0
Bratio_1981 0.630911 0
Bratio_1982 0.603193 0
Bratio_1983 0.59484 0
Bratio_1984 0.598313 0
Bratio_1985 0.60288 0
Bratio_1986 0.626139 0
Bratio_1987 0.645591 0
Bratio_1988 0.652221 0
Bratio_1989 0.654392 0
Bratio_1990 0.652983 0
Bratio_1991 0.651617 0
Bratio_1992 0.639656 0
Bratio_1993 0.624124 0
Bratio_1994 0.605491 0
Bratio_1995 0.593958 0
Bratio_1996 0.577671 0
Bratio_1997 0.575712 0
Bratio_1998 0.597599 0
Bratio_1999 0.591651 0
Bratio_2000 0.585099 0
Bratio_2001 0.595832 0
Bratio_2002 0.606648 0
Bratio_2003 0.604066 0
Bratio_2004 0.595083 0
Bratio_2005 0.588341 0
Bratio_2006 0.597278 0
Bratio_2007 0.609371 0
Bratio_2008 0.617791 0
Bratio_2009 0.617367 0
Bratio_2010 0.613191 0
Bratio_2011 0.606281 0
Bratio_2012 0.592985 0
Bratio_2013 0.58108 0
Bratio_2014 0.568563 0
Bratio_2015 0.558161 0
Bratio_2016 0.559654 0
Bratio_2017 0.575672 0
Bratio_2018 0.597636 0
Bratio_2019 0.620069 0
Bratio_2020 0.632384 0
Bratio_2021 0.6349 0
#_Mgmt_Quantity
SSB_unfished 174525 0
Totbio_unfished 326896 0
SmryBio_unfished 326896 0
Recr_unfished 1635.98 0
SSB_Btgt 34905 0
SPR_Btgt 0.222222 0
annF_Btgt 0.177041 0
Dead_Catch_Btgt 24679.7 0
SSB_SPR 30915.9 0
annF_SPR 0.19021 0
Dead_Catch_SPR 24841.6 0
SSB_MSY 28469.3 0
SPR_MSY 0.186371 0
annF_MSY 0.199089 0
Dead_Catch_MSY 24872.3 0
Ret_Catch_MSY 24872.3 0
B_MSY/SSB_unfished 0.163124 0
ForeCatch_2022 9631.9 0
OFLCatch_2022 9631.9 0
#_Extra_stdev
ln(SPB)_1975 12.0181 0
ln(SPB)_1998 11.555 0
ln(SPB)_2021 11.6155 0
SmryBio_Virgin 326896 0.0
SmryBio_Initial 326037 0.0
SmryBio_1975 312604 0.0
SmryBio_1976 295041 0.0
SmryBio_1977 276218 0.0
SmryBio_1978 259293 0.0
SmryBio_1979 239975 0.0
SmryBio_1980 224394 0.0
SmryBio_1981 218836 0.0
SmryBio_1982 218963 0.0
SmryBio_1983 221679 0.0
SmryBio_1984 230542 0.0
SmryBio_1985 239806 0.0
SmryBio_1986 244357 0.0
SmryBio_1987 246437 0.0
SmryBio_1988 244697 0.0
SmryBio_1989 240605 0.0
SmryBio_1990 235398 0.0
SmryBio_1991 230068 0.0
SmryBio_1992 226598 0.0
SmryBio_1993 222044 0.0
SmryBio_1994 216244 0.0
SmryBio_1995 211710 0.0
SmryBio_1996 218229 0.0
SmryBio_1997 222061 0.0
SmryBio_1998 224538 0.0
SmryBio_1999 222968 0.0
SmryBio_2000 226303 0.0
SmryBio_2001 223504 0.0
SmryBio_2002 221577 0.0
SmryBio_2003 220555 0.0
SmryBio_2004 222144 0.0
SmryBio_2005 228452 0.0
SmryBio_2006 232121 0.0
SmryBio_2007 231912 0.0
SmryBio_2008 229130 0.0
SmryBio_2009 225338 0.0
SmryBio_2010 219830 0.0
SmryBio_2011 215705 0.0
SmryBio_2012 212754 0.0
SmryBio_2013 209414 0.0
SmryBio_2014 209474 0.0
SmryBio_2015 212061 0.0
SmryBio_2016 217939 0.0
SmryBio_2017 225162 0.0
SmryBio_2018 229775 0.0
SmryBio_2019 230515 0.0
SmryBio_2020 229880 0.0
SmryBio_2021 225849 0.0
SmryBio_2022 220073 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 326896 0.0
TotBio_Initial 326037 0.0
TotBio_1975 312604 0.0
TotBio_1976 295041 0.0
TotBio_1977 276218 0.0
TotBio_1978 259293 0.0
TotBio_1979 239975 0.0
TotBio_1980 224394 0.0
TotBio_1981 218836 0.0
TotBio_1982 218963 0.0
TotBio_1983 221679 0.0
TotBio_1984 230542 0.0
TotBio_1985 239806 0.0
TotBio_1986 244357 0.0
TotBio_1987 246437 0.0
TotBio_1988 244697 0.0
TotBio_1989 240605 0.0
TotBio_1990 235398 0.0
TotBio_1991 230068 0.0
TotBio_1992 226598 0.0
TotBio_1993 222044 0.0
TotBio_1994 216244 0.0
TotBio_1995 211710 0.0
TotBio_1996 218229 0.0
TotBio_1997 222061 0.0
TotBio_1998 224538 0.0
TotBio_1999 222968 0.0
TotBio_2000 226303 0.0
TotBio_2001 223504 0.0
TotBio_2002 221577 0.0
TotBio_2003 220555 0.0
TotBio_2004 222144 0.0
TotBio_2005 228452 0.0
TotBio_2006 232121 0.0
TotBio_2007 231912 0.0
TotBio_2008 229130 0.0
TotBio_2009 225338 0.0
TotBio_2010 219830 0.0
TotBio_2011 215705 0.0
TotBio_2012 212754 0.0
TotBio_2013 209414 0.0
TotBio_2014 209474 0.0
TotBio_2015 212061 0.0
TotBio_2016 217939 0.0
TotBio_2017 225162 0.0
TotBio_2018 229775 0.0
TotBio_2019 230515 0.0
TotBio_2020 229880 0.0
TotBio_2021 225849 0.0
TotBio_2022 220073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.001 0.0
TotCatch_1975 13059 0.0
TotCatch_1976 14779.2 0.0
TotCatch_1977 13376.7 0.0
TotCatch_1978 15345.4 0.0
TotCatch_1979 13134.3 0.0
TotCatch_1980 12357.3 0.0
TotCatch_1981 12543 0.0
TotCatch_1982 10674.2 0.0
TotCatch_1983 13562.9 0.0
TotCatch_1984 14122 0.0
TotCatch_1985 16018.3 0.0
TotCatch_1986 15675.6 0.0
TotCatch_1987 16330.5 0.0
TotCatch_1988 15725.5 0.0
TotCatch_1989 13620.3 0.0
TotCatch_1990 12093.1 0.0
TotCatch_1991 10365.8 0.0
TotCatch_1992 11356.3 0.0
TotCatch_1993 12033.4 0.0
TotCatch_1994 11535.5 0.0
TotCatch_1995 10213.4 0.0
TotCatch_1996 12253.4 0.0
TotCatch_1997 10775.9 0.0
TotCatch_1998 19138.8 0.0
TotCatch_1999 13562.8 0.0
TotCatch_2000 16044 0.0
TotCatch_2001 12387.9 0.0
TotCatch_2002 12213 0.0
TotCatch_2003 12766.1 0.0
TotCatch_2004 13014.8 0.0
TotCatch_2005 14181.7 0.0
TotCatch_2006 15295.8 0.0
TotCatch_2007 15264 0.0
TotCatch_2008 14057.1 0.0
TotCatch_2009 13045.7 0.0
TotCatch_2010 11693.5 0.0
TotCatch_2011 10473.9 0.0
TotCatch_2012 11599.2 0.0
TotCatch_2013 11214 0.0
TotCatch_2014 12556.7 0.0
TotCatch_2015 12772.5 0.0
TotCatch_2016 12608.5 0.0
TotCatch_2017 11789 0.0
TotCatch_2018 12687.1 0.0
TotCatch_2019 11050.8 0.0
TotCatch_2020 10657.4 0.0
TotCatch_2021 10042.2 0.0
TotCatch_2022 9631.9 0.0
