#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:59:08 2023
Final_phase: 5  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.87
Catch 6.99376e-05
Equil_catch 0
Survey -200.465
Length_comp 1565.38
Recruitment -26.0446
InitEQ_regime 0
Sum_recdevs -0.0920483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00760131
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00303769 0 Act 0.500304
Early_InitAge_4 0.0119016 0 Act 0.50119
Early_InitAge_3 0.0291385 0 Act 0.502914
Early_InitAge_2 0.0532922 0 Act 0.505329
Early_InitAge_1 0.0279157 0 Act 0.502792
Early_RecrDev_1975 -0.156249 0 Act 0.484375
Early_RecrDev_1976 -0.164432 0 Act 0.483557
Early_RecrDev_1977 -0.242042 0 Act 0.475796
Early_RecrDev_1978 -0.411429 0 Act 0.458857
Early_RecrDev_1979 -0.279086 0 Act 0.472091
Early_RecrDev_1980 0.376234 0 Act 0.537623
Early_RecrDev_1981 0.0550489 0 Act 0.505505
Early_RecrDev_1982 -0.0814739 0 Act 0.491853
Early_RecrDev_1983 0.469601 0 Act 0.54696
Early_RecrDev_1984 0.216494 0 Act 0.521649
Main_RecrDev_1985 0.00270849 0 Act 0.500271
Main_RecrDev_1986 0.0467714 0 Act 0.504677
Main_RecrDev_1987 -0.0467025 0 Act 0.49533
Main_RecrDev_1988 -0.157192 0 Act 0.484281
Main_RecrDev_1989 -0.137949 0 Act 0.486205
Main_RecrDev_1990 -0.162038 0 Act 0.483796
Main_RecrDev_1991 -0.066319 0 Act 0.493368
Main_RecrDev_1992 -0.00928733 0 Act 0.499071
Main_RecrDev_1993 -0.247529 0 Act 0.475247
Main_RecrDev_1994 -0.0217894 0 Act 0.497821
Main_RecrDev_1995 0.484625 0 Act 0.548462
Main_RecrDev_1996 -0.0809839 0 Act 0.491902
Main_RecrDev_1997 -0.0259512 0 Act 0.497405
Main_RecrDev_1998 0.38761 0 Act 0.538761
Main_RecrDev_1999 0.0643546 0 Act 0.506435
Main_RecrDev_2000 -0.0715622 0 Act 0.492844
Main_RecrDev_2001 -0.164113 0 Act 0.483589
Main_RecrDev_2002 0.271515 0 Act 0.527151
Main_RecrDev_2003 0.196554 0 Act 0.519655
Main_RecrDev_2004 0.442375 0 Act 0.544237
Main_RecrDev_2005 0.00403722 0 Act 0.500404
Main_RecrDev_2006 0.028063 0 Act 0.502806
Main_RecrDev_2007 -0.0702582 0 Act 0.492974
Main_RecrDev_2008 -0.103736 0 Act 0.489626
Main_RecrDev_2009 -0.251824 0 Act 0.474818
Main_RecrDev_2010 0.0100627 0 Act 0.501006
Main_RecrDev_2011 -0.127556 0 Act 0.487244
Main_RecrDev_2012 0.0104087 0 Act 0.501041
Main_RecrDev_2013 0.17401 0 Act 0.517401
Main_RecrDev_2014 0.210839 0 Act 0.521084
Main_RecrDev_2015 0.275595 0 Act 0.527559
Main_RecrDev_2016 0.1655 0 Act 0.51655
Main_RecrDev_2017 -0.134038 0 Act 0.486596
Main_RecrDev_2018 -0.0634549 0 Act 0.493654
Main_RecrDev_2019 -0.149622 0 Act 0.485038
Main_RecrDev_2020 -0.423828 0 Act 0.457617
Main_RecrDev_2021 -0.259293 0 Act 0.474071
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.71048 0 Act 0.236826
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.49172 0 Fix 0.433885
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.5697 0 Fix 0.428687
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.57638 0 Fix 0.428241
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.82252 0 Fix 0.411832
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.25928 0 Fix 0.516048
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10009 0 Fix 0.859994
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.51633 0 Fix 0.632245
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.16481 0 Fix 0.655679
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.377 0 Act 0.487142
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52671 0 Act 0.720419
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86626 0 Act 0.448466
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 166.226 0 Act 0.555029
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.80604 0 Act 0.675378
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.81108 0 Act 0.491413
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.086 0 Act 0.543584
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91419 0 Act 0.744637
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81716 0 Act 0.863572
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 106.456 0 Act 0.271352
Size_DblN_top_logit_F4_IATTC(4) 1.43484 0 Act 0.804355
Size_DblN_ascend_se_F4_IATTC(4) 6.52989 0 Act 0.658118
Size_DblN_descend_se_F4_IATTC(4) 6.65641 0 Act 0.791025
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.866 0 Act 0.381696
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.17607 0 Act 0.698504
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.59788 0 Act 0.883157
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 192.46 0 Act 0.688214
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0364402 0 Act 0.766428
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.8035 0 Act 0.737719
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.53208 0 Act 0.501887
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.06 0 Act 0.487616
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.4794 0 Act 0.501584
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.55758 0 Act 0.722349
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79298 0 Act 0.862061
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6399 0 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41274 0 Act 0.163057
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17656 0 Act 0.484598
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.87614 0 Act 0.156193
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.997 0 Act 0.387242
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.61446 0 Act 0.663404
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.5061 0 Act 0.568457
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.23 0 Act 0.55505
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.88701 0 Act 0.680438
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.93141 0 Act 0.451428
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176804 0
SSB_Initial 75033.4 0
SSB_1975 80448 0
SSB_1976 83899.3 0
SSB_1977 86577.1 0
SSB_1978 87236.8 0
SSB_1979 86521.8 0
SSB_1980 84905.7 0
SSB_1981 81681 0
SSB_1982 81948.5 0
SSB_1983 85014.9 0
SSB_1984 88290.2 0
SSB_1985 90831.8 0
SSB_1986 95962.4 0
SSB_1987 100176 0
SSB_1988 101775 0
SSB_1989 102431 0
SSB_1990 102177 0
SSB_1991 101986 0
SSB_1992 100431 0
SSB_1993 98523.5 0
SSB_1994 96562.9 0
SSB_1995 96136.3 0
SSB_1996 94545.9 0
SSB_1997 95902 0
SSB_1998 101024 0
SSB_1999 100830 0
SSB_2000 101018 0
SSB_2001 103817 0
SSB_2002 106456 0
SSB_2003 106778 0
SSB_2004 106115 0
SSB_2005 106476 0
SSB_2006 109205 0
SSB_2007 112137 0
SSB_2008 113850 0
SSB_2009 113701 0
SSB_2010 112449 0
SSB_2011 110431 0
SSB_2012 107400 0
SSB_2013 105110 0
SSB_2014 102876 0
SSB_2015 101545 0
SSB_2016 102554 0
SSB_2017 105864 0
SSB_2018 109944 0
SSB_2019 113547 0
SSB_2020 114883 0
SSB_2021 114400 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1576.58 0
Recr_1975 1325.17 0
Recr_1976 1313.62 0
Recr_1977 1214.01 0
Recr_1978 1022.2 0
Recr_1979 1162.81 0
Recr_1980 2230.22 0
Recr_1981 1609.13 0
Recr_1982 1399.84 0
Recr_1983 2426.67 0
Recr_1984 1882.29 0
Recr_1985 1517.72 0
Recr_1986 1585.8 0
Recr_1987 1442.98 0
Recr_1988 1289.14 0
Recr_1989 1310.63 0
Recr_1990 1275.45 0
Recr_1991 1399.23 0
Recr_1992 1475.83 0
Recr_1993 1158.4 0
Recr_1994 1445.98 0
Recr_1995 2391.62 0
Recr_1996 1356.32 0
Recr_1997 1434.08 0
Recr_1998 2174.12 0
Recr_1999 1573.46 0
Recr_2000 1373.62 0
Recr_2001 1253.81 0
Recr_2002 1940.53 0
Recr_2003 1800.63 0
Recr_2004 2301.77 0
Recr_2005 1485.12 0
Recr_2006 1522.95 0
Recr_2007 1381.94 0
Recr_2008 1337.31 0
Recr_2009 1153.17 0
Recr_2010 1497.69 0
Recr_2011 1304.11 0
Recr_2012 1495.19 0
Recr_2013 1759.23 0
Recr_2014 1823.42 0
Recr_2015 1944.21 0
Recr_2016 1742.33 0
Recr_2017 1293.25 0
Recr_2018 1390.18 0
Recr_2019 1277.18 0
Recr_2020 971.365 0
Recr_2021 1156.61 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.391219 0
SPRratio_1976 0.427816 0
SPRratio_1977 0.413103 0
SPRratio_1978 0.469655 0
SPRratio_1979 0.439919 0
SPRratio_1980 0.439231 0
SPRratio_1981 0.44878 0
SPRratio_1982 0.365658 0
SPRratio_1983 0.425044 0
SPRratio_1984 0.425297 0
SPRratio_1985 0.439011 0
SPRratio_1986 0.419347 0
SPRratio_1987 0.435265 0
SPRratio_1988 0.432493 0
SPRratio_1989 0.40076 0
SPRratio_1990 0.377492 0
SPRratio_1991 0.339739 0
SPRratio_1992 0.372229 0
SPRratio_1993 0.386896 0
SPRratio_1994 0.359928 0
SPRratio_1995 0.330621 0
SPRratio_1996 0.38257 0
SPRratio_1997 0.329635 0
SPRratio_1998 0.480489 0
SPRratio_1999 0.38526 0
SPRratio_2000 0.428419 0
SPRratio_2001 0.349631 0
SPRratio_2002 0.345551 0
SPRratio_2003 0.36179 0
SPRratio_2004 0.365301 0
SPRratio_2005 0.384319 0
SPRratio_2006 0.389943 0
SPRratio_2007 0.389194 0
SPRratio_2008 0.371253 0
SPRratio_2009 0.361735 0
SPRratio_2010 0.341686 0
SPRratio_2011 0.323927 0
SPRratio_2012 0.353653 0
SPRratio_2013 0.344063 0
SPRratio_2014 0.375174 0
SPRratio_2015 0.373228 0
SPRratio_2016 0.356202 0
SPRratio_2017 0.325866 0
SPRratio_2018 0.337352 0
SPRratio_2019 0.303601 0
SPRratio_2020 0.303984 0
SPRratio_2021 0.301447 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0646852 0
F_1976 0.0753795 0
F_1977 0.0701657 0
F_1978 0.0822415 0
F_1979 0.0769724 0
F_1980 0.072302 0
F_1981 0.0621376 0
F_1982 0.0546051 0
F_1983 0.0688751 0
F_1984 0.0601912 0
F_1985 0.0683834 0
F_1986 0.0691954 0
F_1987 0.0718355 0
F_1988 0.0706533 0
F_1989 0.0638728 0
F_1990 0.0570894 0
F_1991 0.050712 0
F_1992 0.0556193 0
F_1993 0.0571684 0
F_1994 0.0464538 0
F_1995 0.0398105 0
F_1996 0.0434384 0
F_1997 0.0424991 0
F_1998 0.0876562 0
F_1999 0.054187 0
F_2000 0.0658392 0
F_2001 0.0516968 0
F_2002 0.0513341 0
F_2003 0.0486802 0
F_2004 0.0502561 0
F_2005 0.0515389 0
F_2006 0.0599709 0
F_2007 0.0598402 0
F_2008 0.0567626 0
F_2009 0.0544273 0
F_2010 0.0503576 0
F_2011 0.0445684 0
F_2012 0.0491951 0
F_2013 0.0454236 0
F_2014 0.0499737 0
F_2015 0.0484553 0
F_2016 0.0444655 0
F_2017 0.0433627 0
F_2018 0.0478853 0
F_2019 0.0419768 0
F_2020 0.0432539 0
F_2021 0.0439878 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.455012 0
Bratio_1976 0.474532 0
Bratio_1977 0.489678 0
Bratio_1978 0.493409 0
Bratio_1979 0.489365 0
Bratio_1980 0.480225 0
Bratio_1981 0.461986 0
Bratio_1982 0.463499 0
Bratio_1983 0.480842 0
Bratio_1984 0.499367 0
Bratio_1985 0.513742 0
Bratio_1986 0.542761 0
Bratio_1987 0.566591 0
Bratio_1988 0.575637 0
Bratio_1989 0.579346 0
Bratio_1990 0.577908 0
Bratio_1991 0.57683 0
Bratio_1992 0.568037 0
Bratio_1993 0.557246 0
Bratio_1994 0.546157 0
Bratio_1995 0.543745 0
Bratio_1996 0.534749 0
Bratio_1997 0.54242 0
Bratio_1998 0.571388 0
Bratio_1999 0.570294 0
Bratio_2000 0.571357 0
Bratio_2001 0.587188 0
Bratio_2002 0.602111 0
Bratio_2003 0.603934 0
Bratio_2004 0.600185 0
Bratio_2005 0.602228 0
Bratio_2006 0.617662 0
Bratio_2007 0.634246 0
Bratio_2008 0.643931 0
Bratio_2009 0.64309 0
Bratio_2010 0.63601 0
Bratio_2011 0.624595 0
Bratio_2012 0.60745 0
Bratio_2013 0.594501 0
Bratio_2014 0.581867 0
Bratio_2015 0.574336 0
Bratio_2016 0.580046 0
Bratio_2017 0.598762 0
Bratio_2018 0.621843 0
Bratio_2019 0.642222 0
Bratio_2020 0.649775 0
Bratio_2021 0.647046 0
#_Mgmt_Quantity
SSB_unfished 176804 0
Totbio_unfished 322730 0
SmryBio_unfished 322730 0
Recr_unfished 1635.98 0
SSB_Btgt 35360.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.185278 0
Dead_Catch_Btgt 24245.3 0
SSB_SPR 31319.6 0
annF_SPR 0.199423 0
Dead_Catch_SPR 24400 0
SSB_MSY 29050.4 0
SPR_MSY 0.187522 0
annF_MSY 0.208152 0
Dead_Catch_MSY 24425.7 0
Ret_Catch_MSY 24425.7 0
B_MSY/SSB_unfished 0.164308 0
ForeCatch_2022 9403.12 0
OFLCatch_2022 9403.12 0
#_Extra_stdev
ln(SPB)_1975 11.2954 0
ln(SPB)_1998 11.5231 0
ln(SPB)_2021 11.6475 0
SmryBio_Virgin 322730 0.0
SmryBio_Initial 174836 0.0
SmryBio_1975 176195 0.0
SmryBio_1976 183259 0.0
SmryBio_1977 184174 0.0
SmryBio_1978 183696 0.0
SmryBio_1979 178099 0.0
SmryBio_1980 171621 0.0
SmryBio_1981 169059 0.0
SmryBio_1982 178973 0.0
SmryBio_1983 187700 0.0
SmryBio_1984 192312 0.0
SmryBio_1985 206732 0.0
SmryBio_1986 214703 0.0
SmryBio_1987 217193 0.0
SmryBio_1988 216634 0.0
SmryBio_1989 212988 0.0
SmryBio_1990 208273 0.0
SmryBio_1991 204142 0.0
SmryBio_1992 201407 0.0
SmryBio_1993 199110 0.0
SmryBio_1994 197243 0.0
SmryBio_1995 194223 0.0
SmryBio_1996 197722 0.0
SmryBio_1997 209642 0.0
SmryBio_1998 214550 0.0
SmryBio_1999 210224 0.0
SmryBio_2000 218590 0.0
SmryBio_2001 218753 0.0
SmryBio_2002 218397 0.0
SmryBio_2003 216469 0.0
SmryBio_2004 220819 0.0
SmryBio_2005 226526 0.0
SmryBio_2006 235933 0.0
SmryBio_2007 236126 0.0
SmryBio_2008 233509 0.0
SmryBio_2009 228816 0.0
SmryBio_2010 222648 0.0
SmryBio_2011 215710 0.0
SmryBio_2012 213089 0.0
SmryBio_2013 208821 0.0
SmryBio_2014 208391 0.0
SmryBio_2015 211371 0.0
SmryBio_2016 217213 0.0
SmryBio_2017 225670 0.0
SmryBio_2018 232058 0.0
SmryBio_2019 230951 0.0
SmryBio_2020 229449 0.0
SmryBio_2021 224650 0.0
SmryBio_2022 215739 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 322730 0.0
TotBio_Initial 174836 0.0
TotBio_1975 176195 0.0
TotBio_1976 183259 0.0
TotBio_1977 184174 0.0
TotBio_1978 183696 0.0
TotBio_1979 178099 0.0
TotBio_1980 171621 0.0
TotBio_1981 169059 0.0
TotBio_1982 178973 0.0
TotBio_1983 187700 0.0
TotBio_1984 192312 0.0
TotBio_1985 206732 0.0
TotBio_1986 214703 0.0
TotBio_1987 217193 0.0
TotBio_1988 216634 0.0
TotBio_1989 212988 0.0
TotBio_1990 208273 0.0
TotBio_1991 204142 0.0
TotBio_1992 201407 0.0
TotBio_1993 199110 0.0
TotBio_1994 197243 0.0
TotBio_1995 194223 0.0
TotBio_1996 197722 0.0
TotBio_1997 209642 0.0
TotBio_1998 214550 0.0
TotBio_1999 210224 0.0
TotBio_2000 218590 0.0
TotBio_2001 218753 0.0
TotBio_2002 218397 0.0
TotBio_2003 216469 0.0
TotBio_2004 220819 0.0
TotBio_2005 226526 0.0
TotBio_2006 235933 0.0
TotBio_2007 236126 0.0
TotBio_2008 233509 0.0
TotBio_2009 228816 0.0
TotBio_2010 222648 0.0
TotBio_2011 215710 0.0
TotBio_2012 213089 0.0
TotBio_2013 208821 0.0
TotBio_2014 208391 0.0
TotBio_2015 211371 0.0
TotBio_2016 217213 0.0
TotBio_2017 225670 0.0
TotBio_2018 232058 0.0
TotBio_2019 230951 0.0
TotBio_2020 229449 0.0
TotBio_2021 224650 0.0
TotBio_2022 215739 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18084 0.0
TotCatch_1975 11672.5 0.0
TotCatch_1976 13433.3 0.0
TotCatch_1977 12577.4 0.0
TotCatch_1978 14800.9 0.0
TotCatch_1979 12662.8 0.0
TotCatch_1980 12090.8 0.0
TotCatch_1981 12309.7 0.0
TotCatch_1982 10410.9 0.0
TotCatch_1983 13554.7 0.0
TotCatch_1984 14277.7 0.0
TotCatch_1985 16028.1 0.0
TotCatch_1986 15640.7 0.0
TotCatch_1987 16381.9 0.0
TotCatch_1988 15787.5 0.0
TotCatch_1989 13688.9 0.0
TotCatch_1990 12151.7 0.0
TotCatch_1991 10324.7 0.0
TotCatch_1992 11336.1 0.0
TotCatch_1993 11933.2 0.0
TotCatch_1994 11546.1 0.0
TotCatch_1995 10273.3 0.0
TotCatch_1996 12370 0.0
TotCatch_1997 10847.3 0.0
TotCatch_1998 18962.8 0.0
TotCatch_1999 13525.5 0.0
TotCatch_2000 16034.2 0.0
TotCatch_2001 12340.2 0.0
TotCatch_2002 12064.2 0.0
TotCatch_2003 12623.8 0.0
TotCatch_2004 12843 0.0
TotCatch_2005 14127.1 0.0
TotCatch_2006 15240.3 0.0
TotCatch_2007 15252.5 0.0
TotCatch_2008 13990 0.0
TotCatch_2009 12992.9 0.0
TotCatch_2010 11643.3 0.0
TotCatch_2011 10380.5 0.0
TotCatch_2012 11467.1 0.0
TotCatch_2013 11063.2 0.0
TotCatch_2014 12379 0.0
TotCatch_2015 12590.6 0.0
TotCatch_2016 12461.3 0.0
TotCatch_2017 11623.2 0.0
TotCatch_2018 12525 0.0
TotCatch_2019 10907.4 0.0
TotCatch_2020 10548.2 0.0
TotCatch_2021 9950 0.0
TotCatch_2022 9403.12 0.0
