#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:45 2023
Final_phase: 5  N_iterations: 235
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.05
Catch 8.69667e-05
Equil_catch 0
Survey -195.208
Length_comp 2092.6
Recruitment -25.3536
InitEQ_regime 0
Sum_recdevs -0.142277
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00771141
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00246956 0 Act 0.500247
Early_InitAge_4 0.0130952 0 Act 0.501309
Early_InitAge_3 0.035034 0 Act 0.503503
Early_InitAge_2 0.0676372 0 Act 0.506764
Early_InitAge_1 0.0414222 0 Act 0.504142
Early_RecrDev_1975 -0.158836 0 Act 0.484116
Early_RecrDev_1976 -0.167718 0 Act 0.483228
Early_RecrDev_1977 -0.236653 0 Act 0.476335
Early_RecrDev_1978 -0.402699 0 Act 0.45973
Early_RecrDev_1979 -0.291665 0 Act 0.470833
Early_RecrDev_1980 0.345444 0 Act 0.534544
Early_RecrDev_1981 0.0307101 0 Act 0.503071
Early_RecrDev_1982 -0.118901 0 Act 0.48811
Early_RecrDev_1983 0.535238 0 Act 0.553524
Early_RecrDev_1984 0.163145 0 Act 0.516314
Main_RecrDev_1985 -0.0682426 0 Act 0.493176
Main_RecrDev_1986 0.0456842 0 Act 0.504568
Main_RecrDev_1987 -0.0172796 0 Act 0.498272
Main_RecrDev_1988 -0.133433 0 Act 0.486657
Main_RecrDev_1989 -0.200871 0 Act 0.479913
Main_RecrDev_1990 -0.206537 0 Act 0.479346
Main_RecrDev_1991 -0.0769307 0 Act 0.492307
Main_RecrDev_1992 0.0236593 0 Act 0.502366
Main_RecrDev_1993 -0.294375 0 Act 0.470562
Main_RecrDev_1994 -0.050096 0 Act 0.49499
Main_RecrDev_1995 0.506046 0 Act 0.550605
Main_RecrDev_1996 -0.184891 0 Act 0.481511
Main_RecrDev_1997 -0.000336126 0 Act 0.499966
Main_RecrDev_1998 0.446527 0 Act 0.544653
Main_RecrDev_1999 0.0542868 0 Act 0.505429
Main_RecrDev_2000 -0.0524529 0 Act 0.494755
Main_RecrDev_2001 -0.118858 0 Act 0.488114
Main_RecrDev_2002 0.254506 0 Act 0.525451
Main_RecrDev_2003 0.279838 0 Act 0.527984
Main_RecrDev_2004 0.454248 0 Act 0.545425
Main_RecrDev_2005 0.0551595 0 Act 0.505516
Main_RecrDev_2006 0.0403864 0 Act 0.504039
Main_RecrDev_2007 -0.0393121 0 Act 0.496069
Main_RecrDev_2008 -0.0668486 0 Act 0.493315
Main_RecrDev_2009 -0.273116 0 Act 0.472688
Main_RecrDev_2010 0.0417244 0 Act 0.504172
Main_RecrDev_2011 -0.110368 0 Act 0.488963
Main_RecrDev_2012 -0.0255339 0 Act 0.497447
Main_RecrDev_2013 0.193319 0 Act 0.519332
Main_RecrDev_2014 0.202666 0 Act 0.520267
Main_RecrDev_2015 0.278563 0 Act 0.527856
Main_RecrDev_2016 0.172526 0 Act 0.517253
Main_RecrDev_2017 -0.197852 0 Act 0.480215
Main_RecrDev_2018 -0.102649 0 Act 0.489735
Main_RecrDev_2019 -0.165976 0 Act 0.483402
Main_RecrDev_2020 -0.402724 0 Act 0.459728
Main_RecrDev_2021 -0.260454 0 Act 0.473955
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.880982 0 Act 0.293661
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.35228 0 Fix 0.443181
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.45136 0 Fix 0.436576
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.41749 0 Fix 0.438834
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.70085 0 Fix 0.419944
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.1336 0 Fix 0.524427
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.1064 0 Fix 0.859573
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.36896 0 Fix 0.642069
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.05221 0 Fix 0.663186
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.029 0 Act 0.49034
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.53772 0 Act 0.721108
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87852 0 Act 0.449024
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.242 0 Act 0.560008
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.83824 0 Act 0.67739
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.78161 0 Act 0.490073
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.784 0 Act 0.547126
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92283 0 Act 0.745177
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82375 0 Act 0.863984
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.514 0 Act 0.246262
Size_DblN_top_logit_F4_IATTC(4) 1.40305 0 Act 0.800382
Size_DblN_ascend_se_F4_IATTC(4) 6.16541 0 Act 0.635338
Size_DblN_descend_se_F4_IATTC(4) 6.73397 0 Act 0.795873
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.364 0 Act 0.389037
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.23714 0 Act 0.702321
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.66286 0 Act 0.888572
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 193.924 0 Act 0.695287
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0221083 0 Act 0.76753
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.82755 0 Act 0.739222
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.49754 0 Act 0.499855
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.556 0 Act 0.495206
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.56578 0 Act 0.49494
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58447 0 Act 0.724029
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7943 0 Act 0.862144
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6418 0 Act 0.17087
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.38983 0 Act 0.164099
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.1746 0 Act 0.484505
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.86937 0 Act 0.156532
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.728 0 Act 0.395725
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.68436 0 Act 0.667772
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.714 0 Act 0.577911
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.379 0 Act 0.555779
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.89965 0 Act 0.681228
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.05715 0 Act 0.457143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159979 0
SSB_Initial 54533.4 0
SSB_1975 60048.1 0
SSB_1976 63877.3 0
SSB_1977 66973.3 0
SSB_1978 68112.1 0
SSB_1979 67957.4 0
SSB_1980 67032 0
SSB_1981 64599.6 0
SSB_1982 65270.3 0
SSB_1983 67997 0
SSB_1984 70709.7 0
SSB_1985 73006.7 0
SSB_1986 77995.4 0
SSB_1987 81529.2 0
SSB_1988 82380.9 0
SSB_1989 82816.8 0
SSB_1990 82900.1 0
SSB_1991 83193.3 0
SSB_1992 81853.8 0
SSB_1993 80071.8 0
SSB_1994 78441 0
SSB_1995 78466.8 0
SSB_1996 77188.8 0
SSB_1997 78633.9 0
SSB_1998 83452.1 0
SSB_1999 82779.1 0
SSB_2000 83076.1 0
SSB_2001 86257.6 0
SSB_2002 89197.9 0
SSB_2003 90009.7 0
SSB_2004 89917.8 0
SSB_2005 90659.6 0
SSB_2006 93879 0
SSB_2007 97084 0
SSB_2008 99118.5 0
SSB_2009 99298.3 0
SSB_2010 98467.2 0
SSB_2011 96885 0
SSB_2012 94164.9 0
SSB_2013 92155.7 0
SSB_2014 90037.3 0
SSB_2015 88471 0
SSB_2016 89094.4 0
SSB_2017 91815.9 0
SSB_2018 95242.8 0
SSB_2019 98202.2 0
SSB_2020 98850.4 0
SSB_2021 97791.8 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1404.84 0
Recr_1975 1181.16 0
Recr_1976 1172.17 0
Recr_1977 1094.18 0
Recr_1978 924.985 0
Recr_1979 1030.36 0
Recr_1980 1940.87 0
Recr_1981 1409.17 0
Recr_1982 1210.53 0
Recr_1983 2327.56 0
Recr_1984 1603.42 0
Recr_1985 1270.81 0
Recr_1986 1425.26 0
Recr_1987 1337.48 0
Recr_1988 1187.88 0
Recr_1989 1107.39 0
Recr_1990 1097.89 0
Recr_1991 1246.29 0
Recr_1992 1372.87 0
Recr_1993 994.697 0
Recr_1994 1264.7 0
Recr_1995 2198.96 0
Recr_1996 1100.08 0
Recr_1997 1324.41 0
Recr_1998 2077.18 0
Recr_1999 1402.63 0
Recr_2000 1260.86 0
Recr_2001 1182.13 0
Recr_2002 1720.03 0
Recr_2003 1764.93 0
Recr_2004 2101.12 0
Recr_2005 1410.27 0
Recr_2006 1391.88 0
Recr_2007 1287.23 0
Recr_2008 1253.42 0
Recr_2009 1019.88 0
Recr_2010 1396.76 0
Recr_2011 1198.82 0
Recr_2012 1303.27 0
Recr_2013 1620.47 0
Recr_2014 1633.87 0
Recr_2015 1761.2 0
Recr_2016 1584.55 0
Recr_2017 1095.68 0
Recr_2018 1207.18 0
Recr_2019 1134.66 0
Recr_2020 895.727 0
Recr_2021 1042.75 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.447023 0
SPRratio_1976 0.481989 0
SPRratio_1977 0.465798 0
SPRratio_1978 0.525115 0
SPRratio_1979 0.492406 0
SPRratio_1980 0.491507 0
SPRratio_1981 0.502733 0
SPRratio_1982 0.415831 0
SPRratio_1983 0.480503 0
SPRratio_1984 0.477732 0
SPRratio_1985 0.487868 0
SPRratio_1986 0.469999 0
SPRratio_1987 0.489658 0
SPRratio_1988 0.485717 0
SPRratio_1989 0.449154 0
SPRratio_1990 0.423892 0
SPRratio_1991 0.386144 0
SPRratio_1992 0.422099 0
SPRratio_1993 0.436293 0
SPRratio_1994 0.405476 0
SPRratio_1995 0.374618 0
SPRratio_1996 0.42965 0
SPRratio_1997 0.371486 0
SPRratio_1998 0.531464 0
SPRratio_1999 0.429772 0
SPRratio_2000 0.471911 0
SPRratio_2001 0.387236 0
SPRratio_2002 0.381108 0
SPRratio_2003 0.397796 0
SPRratio_2004 0.399752 0
SPRratio_2005 0.417046 0
SPRratio_2006 0.421311 0
SPRratio_2007 0.419614 0
SPRratio_2008 0.400821 0
SPRratio_2009 0.390572 0
SPRratio_2010 0.370169 0
SPRratio_2011 0.351912 0
SPRratio_2012 0.383526 0
SPRratio_2013 0.374607 0
SPRratio_2014 0.408832 0
SPRratio_2015 0.407999 0
SPRratio_2016 0.390846 0
SPRratio_2017 0.358877 0
SPRratio_2018 0.372031 0
SPRratio_2019 0.337745 0
SPRratio_2020 0.340351 0
SPRratio_2021 0.338183 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.075975 0
F_1976 0.0881801 0
F_1977 0.0818537 0
F_1978 0.0958738 0
F_1979 0.0893162 0
F_1980 0.0842309 0
F_1981 0.0725 0
F_1982 0.0637569 0
F_1983 0.0810192 0
F_1984 0.067953 0
F_1985 0.0787948 0
F_1986 0.081208 0
F_1987 0.0837827 0
F_1988 0.0815111 0
F_1989 0.0733772 0
F_1990 0.066765 0
F_1991 0.0596645 0
F_1992 0.0648575 0
F_1993 0.0655743 0
F_1994 0.0540322 0
F_1995 0.0464273 0
F_1996 0.0494389 0
F_1997 0.0496743 0
F_1998 0.100955 0
F_1999 0.0606374 0
F_2000 0.0750057 0
F_2001 0.0585807 0
F_2002 0.0574442 0
F_2003 0.055155 0
F_2004 0.0552909 0
F_2005 0.0570649 0
F_2006 0.0659074 0
F_2007 0.0659715 0
F_2008 0.0624501 0
F_2009 0.0597049 0
F_2010 0.0560098 0
F_2011 0.0491667 0
F_2012 0.0543434 0
F_2013 0.0510474 0
F_2014 0.0557356 0
F_2015 0.0543309 0
F_2016 0.04986 0
F_2017 0.0486324 0
F_2018 0.0546406 0
F_2019 0.0482008 0
F_2020 0.049688 0
F_2021 0.0502877 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.37535 0
Bratio_1976 0.399285 0
Bratio_1977 0.418638 0
Bratio_1978 0.425756 0
Bratio_1979 0.42479 0
Bratio_1980 0.419005 0
Bratio_1981 0.403801 0
Bratio_1982 0.407993 0
Bratio_1983 0.425037 0
Bratio_1984 0.441994 0
Bratio_1985 0.456352 0
Bratio_1986 0.487535 0
Bratio_1987 0.509624 0
Bratio_1988 0.514948 0
Bratio_1989 0.517673 0
Bratio_1990 0.518194 0
Bratio_1991 0.520026 0
Bratio_1992 0.511654 0
Bratio_1993 0.500514 0
Bratio_1994 0.490321 0
Bratio_1995 0.490482 0
Bratio_1996 0.482493 0
Bratio_1997 0.491526 0
Bratio_1998 0.521644 0
Bratio_1999 0.517437 0
Bratio_2000 0.519294 0
Bratio_2001 0.539181 0
Bratio_2002 0.55756 0
Bratio_2003 0.562634 0
Bratio_2004 0.56206 0
Bratio_2005 0.566697 0
Bratio_2006 0.586821 0
Bratio_2007 0.606855 0
Bratio_2008 0.619572 0
Bratio_2009 0.620696 0
Bratio_2010 0.615501 0
Bratio_2011 0.605611 0
Bratio_2012 0.588608 0
Bratio_2013 0.576049 0
Bratio_2014 0.562807 0
Bratio_2015 0.553016 0
Bratio_2016 0.556913 0
Bratio_2017 0.573925 0
Bratio_2018 0.595346 0
Bratio_2019 0.613844 0
Bratio_2020 0.617896 0
Bratio_2021 0.611279 0
#_Mgmt_Quantity
SSB_unfished 159979 0
Totbio_unfished 292018 0
SmryBio_unfished 292018 0
Recr_unfished 1480.3 0
SSB_Btgt 31995.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.184402 0
Dead_Catch_Btgt 22004.6 0
SSB_SPR 28339.1 0
annF_SPR 0.19849 0
Dead_Catch_SPR 22145.4 0
SSB_MSY 26277.4 0
SPR_MSY 0.18747 0
annF_MSY 0.207222 0
Dead_Catch_MSY 22168.9 0
Ret_Catch_MSY 22168.9 0
B_MSY/SSB_unfished 0.164255 0
ForeCatch_2022 9410.02 0
OFLCatch_2022 9410.02 0
#_Extra_stdev
ln(SPB)_1975 11.0029 0
ln(SPB)_1998 11.332 0
ln(SPB)_2021 11.4906 0
SmryBio_Virgin 292018 0.0
SmryBio_Initial 137454 0.0
SmryBio_1975 139167 0.0
SmryBio_1976 147121 0.0
SmryBio_1977 149096 0.0
SmryBio_1978 149699 0.0
SmryBio_1979 145480 0.0
SmryBio_1980 140605 0.0
SmryBio_1981 138853 0.0
SmryBio_1982 147514 0.0
SmryBio_1983 155233 0.0
SmryBio_1984 159133 0.0
SmryBio_1985 173775 0.0
SmryBio_1986 180280 0.0
SmryBio_1987 181235 0.0
SmryBio_1988 180313 0.0
SmryBio_1989 177563 0.0
SmryBio_1990 174139 0.0
SmryBio_1991 170254 0.0
SmryBio_1992 167679 0.0
SmryBio_1993 165864 0.0
SmryBio_1994 165053 0.0
SmryBio_1995 162519 0.0
SmryBio_1996 165979 0.0
SmryBio_1997 177360 0.0
SmryBio_1998 181040 0.0
SmryBio_1999 177028 0.0
SmryBio_2000 186337 0.0
SmryBio_2001 186989 0.0
SmryBio_2002 187690 0.0
SmryBio_2003 187126 0.0
SmryBio_2004 191519 0.0
SmryBio_2005 198664 0.0
SmryBio_2006 208152 0.0
SmryBio_2007 209307 0.0
SmryBio_2008 207261 0.0
SmryBio_2009 203425 0.0
SmryBio_2010 198210 0.0
SmryBio_2011 191660 0.0
SmryBio_2012 189583 0.0
SmryBio_2013 185591 0.0
SmryBio_2014 184357 0.0
SmryBio_2015 186664 0.0
SmryBio_2016 191239 0.0
SmryBio_2017 198398 0.0
SmryBio_2018 203752 0.0
SmryBio_2019 201312 0.0
SmryBio_2020 198755 0.0
SmryBio_2021 193722 0.0
SmryBio_2022 185707 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292018 0.0
TotBio_Initial 137454 0.0
TotBio_1975 139167 0.0
TotBio_1976 147121 0.0
TotBio_1977 149096 0.0
TotBio_1978 149699 0.0
TotBio_1979 145480 0.0
TotBio_1980 140605 0.0
TotBio_1981 138853 0.0
TotBio_1982 147514 0.0
TotBio_1983 155233 0.0
TotBio_1984 159133 0.0
TotBio_1985 173775 0.0
TotBio_1986 180280 0.0
TotBio_1987 181235 0.0
TotBio_1988 180313 0.0
TotBio_1989 177563 0.0
TotBio_1990 174139 0.0
TotBio_1991 170254 0.0
TotBio_1992 167679 0.0
TotBio_1993 165864 0.0
TotBio_1994 165053 0.0
TotBio_1995 162519 0.0
TotBio_1996 165979 0.0
TotBio_1997 177360 0.0
TotBio_1998 181040 0.0
TotBio_1999 177028 0.0
TotBio_2000 186337 0.0
TotBio_2001 186989 0.0
TotBio_2002 187690 0.0
TotBio_2003 187126 0.0
TotBio_2004 191519 0.0
TotBio_2005 198664 0.0
TotBio_2006 208152 0.0
TotBio_2007 209307 0.0
TotBio_2008 207261 0.0
TotBio_2009 203425 0.0
TotBio_2010 198210 0.0
TotBio_2011 191660 0.0
TotBio_2012 189583 0.0
TotBio_2013 185591 0.0
TotBio_2014 184357 0.0
TotBio_2015 186664 0.0
TotBio_2016 191239 0.0
TotBio_2017 198398 0.0
TotBio_2018 203752 0.0
TotBio_2019 201312 0.0
TotBio_2020 198755 0.0
TotBio_2021 193722 0.0
TotBio_2022 185707 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18465.5 0.0
TotCatch_1975 11531.5 0.0
TotCatch_1976 13300.8 0.0
TotCatch_1977 12517.8 0.0
TotCatch_1978 14764.3 0.0
TotCatch_1979 12618.5 0.0
TotCatch_1980 12047.9 0.0
TotCatch_1981 12289.9 0.0
TotCatch_1982 10409.5 0.0
TotCatch_1983 13586.8 0.0
TotCatch_1984 14209.6 0.0
TotCatch_1985 15961.5 0.0
TotCatch_1986 15714.1 0.0
TotCatch_1987 16472.9 0.0
TotCatch_1988 15778.1 0.0
TotCatch_1989 13628.7 0.0
TotCatch_1990 12141 0.0
TotCatch_1991 10385.5 0.0
TotCatch_1992 11399.1 0.0
TotCatch_1993 11945.3 0.0
TotCatch_1994 11472.2 0.0
TotCatch_1995 10251 0.0
TotCatch_1996 12347 0.0
TotCatch_1997 10826.6 0.0
TotCatch_1998 19010.3 0.0
TotCatch_1999 13435.1 0.0
TotCatch_2000 15924.1 0.0
TotCatch_2001 12300.3 0.0
TotCatch_2002 12029.3 0.0
TotCatch_2003 12604.9 0.0
TotCatch_2004 12811.1 0.0
TotCatch_2005 14073.7 0.0
TotCatch_2006 15208.8 0.0
TotCatch_2007 15231.4 0.0
TotCatch_2008 13986.2 0.0
TotCatch_2009 12987.9 0.0
TotCatch_2010 11651.9 0.0
TotCatch_2011 10392.9 0.0
TotCatch_2012 11473 0.0
TotCatch_2013 11082.2 0.0
TotCatch_2014 12401.8 0.0
TotCatch_2015 12604.7 0.0
TotCatch_2016 12472.5 0.0
TotCatch_2017 11628.4 0.0
TotCatch_2018 12543.5 0.0
TotCatch_2019 10936.4 0.0
TotCatch_2020 10582.8 0.0
TotCatch_2021 9959.66 0.0
TotCatch_2022 9410.02 0.0
