#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 455
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1431.23
Catch 0.25102
Equil_catch 0
Survey -192.21
Length_comp 1635.24
Recruitment -12.1039
InitEQ_regime 5.71777e-31
Sum_recdevs 2.57552
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.048876
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00075178 0 Act 0.500075
Early_InitAge_9 0.000586957 0 Act 0.500059
Early_InitAge_8 1.01953e-05 0 Act 0.500001
Early_InitAge_7 -0.00111072 0 Act 0.499889
Early_InitAge_6 -0.00309335 0 Act 0.499691
Early_InitAge_5 -0.00606697 0 Act 0.499393
Early_InitAge_4 -0.009422 0 Act 0.499058
Early_InitAge_3 -0.00945505 0 Act 0.499054
Early_InitAge_2 0.00672489 0 Act 0.500672
Early_InitAge_1 0.0677837 0 Act 0.506778
Early_RecrDev_1975 0.0060264 0 Act 0.500603
Early_RecrDev_1976 0.101957 0 Act 0.510196
Early_RecrDev_1977 0.0598662 0 Act 0.505987
Early_RecrDev_1978 -0.266118 0 Act 0.473388
Early_RecrDev_1979 -0.110537 0 Act 0.488946
Early_RecrDev_1980 0.699982 0 Act 0.569998
Early_RecrDev_1981 0.28895 0 Act 0.528895
Early_RecrDev_1982 0.104892 0 Act 0.510489
Early_RecrDev_1983 0.973661 0 Act 0.597366
Early_RecrDev_1984 0.670132 0 Act 0.567013
Main_RecrDev_1985 -0.806165 0 Act 0.419383
Main_RecrDev_1986 0.63467 0 Act 0.563467
Main_RecrDev_1987 -0.089898 0 Act 0.49101
Main_RecrDev_1988 -0.725144 0 Act 0.427486
Main_RecrDev_1989 0.525666 0 Act 0.552567
Main_RecrDev_1990 -0.859602 0 Act 0.41404
Main_RecrDev_1991 0.0972671 0 Act 0.509727
Main_RecrDev_1992 -0.341929 0 Act 0.465807
Main_RecrDev_1993 -0.33804 0 Act 0.466196
Main_RecrDev_1994 0.0165671 0 Act 0.501657
Main_RecrDev_1995 0.606339 0 Act 0.560634
Main_RecrDev_1996 -0.00491568 0 Act 0.499508
Main_RecrDev_1997 0.0503641 0 Act 0.505036
Main_RecrDev_1998 0.50139 0 Act 0.550139
Main_RecrDev_1999 0.137657 0 Act 0.513766
Main_RecrDev_2000 0.011126 0 Act 0.501113
Main_RecrDev_2001 -0.0816826 0 Act 0.491832
Main_RecrDev_2002 0.340946 0 Act 0.534095
Main_RecrDev_2003 0.279124 0 Act 0.527912
Main_RecrDev_2004 0.574764 0 Act 0.557476
Main_RecrDev_2005 0.121393 0 Act 0.512139
Main_RecrDev_2006 0.15182 0 Act 0.515182
Main_RecrDev_2007 0.0470064 0 Act 0.504701
Main_RecrDev_2008 -0.00278046 0 Act 0.499722
Main_RecrDev_2009 -0.166843 0 Act 0.483316
Main_RecrDev_2010 0.111459 0 Act 0.511146
Main_RecrDev_2011 -0.0531414 0 Act 0.494686
Main_RecrDev_2012 0.0806995 0 Act 0.50807
Main_RecrDev_2013 0.212785 0 Act 0.521278
Main_RecrDev_2014 0.209869 0 Act 0.520987
Main_RecrDev_2015 0.267413 0 Act 0.526741
Main_RecrDev_2016 0.174324 0 Act 0.517432
Main_RecrDev_2017 -0.121195 0 Act 0.48788
Main_RecrDev_2018 -0.142348 0 Act 0.485765
Main_RecrDev_2019 -0.263545 0 Act 0.473645
Main_RecrDev_2020 -0.63188 0 Act 0.436812
Main_RecrDev_2021 -0.523541 0 Act 0.447646
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.421472 0 Act 0.140491
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.80888 0 Fix 0.479408
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.42626 0 Fix 0.504916
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.66687 0 Fix 0.488875
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.59827 0 Fix 0.493448
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.77841 0 Fix 0.614773
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.13928 0 Fix 0.857381
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.31826 0 Fix 0.712116
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.93858 0 Fix 0.737428
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.322 0 Act 0.545695
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.75085 0 Act 0.734428
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.68911 0 Act 0.485869
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.997 0 Act 0.999978
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.9342 0 Act 0.206175
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 177.334 0 Act 0.631137
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1638 0 Act 0.760237
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.86954 0 Act 0.929346
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.977 0 Act 0.999836
Size_95%width_F4_IATTC(4) 78.8861 0 Act 0.525876
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 101.238 0 Act 0.236459
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 5.90176 0 Act 0.61886
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99918 0 Act 0.999932
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.968 0 Act 0.999847
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -1.3866 0 Act 0.662569
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.52122 0 Act 0.782576
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 2.22039 0 Act 0.248258
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.758 0 Act 0.567298
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.22127 0 Act 0.52144
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83578 0 Act 0.739736
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80501 0 Act 0.862813
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.667 0 Act 0.170978
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.06313 0 Act 0.178949
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.20927 0 Act 0.486156
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.85982 0 Act 0.157009
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.724 0 Act 0.390805
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.6089 0 Act 0.663056
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8627 0 Act 0.857396
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.996 0 Act 0.999975
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 32.8087 0 Act 0.218672
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78469.2 0
SSB_Initial 42196.4 0
SSB_1975 41628.2 0
SSB_1976 37941.7 0
SSB_1977 34486.5 0
SSB_1978 31126.6 0
SSB_1979 28331.9 0
SSB_1980 25888.5 0
SSB_1981 22731.4 0
SSB_1982 22684.1 0
SSB_1983 24139.3 0
SSB_1984 25419.3 0
SSB_1985 26919.9 0
SSB_1986 30864.3 0
SSB_1987 32735.4 0
SSB_1988 31780.9 0
SSB_1989 30735.1 0
SSB_1990 28727 0
SSB_1991 27526.2 0
SSB_1992 26458.1 0
SSB_1993 24517.3 0
SSB_1994 21738 0
SSB_1995 19703.4 0
SSB_1996 17353.6 0
SSB_1997 17525 0
SSB_1998 19495.8 0
SSB_1999 17342.2 0
SSB_2000 16036 0
SSB_2001 16548.6 0
SSB_2002 17361.3 0
SSB_2003 17168.5 0
SSB_2004 16682.7 0
SSB_2005 16481.6 0
SSB_2006 17551.1 0
SSB_2007 18301.8 0
SSB_2008 18754.1 0
SSB_2009 18604.5 0
SSB_2010 18366 0
SSB_2011 18159.7 0
SSB_2012 17487.7 0
SSB_2013 17158.2 0
SSB_2014 16606.4 0
SSB_2015 16065 0
SSB_2016 16290.6 0
SSB_2017 17268.8 0
SSB_2018 18163.6 0
SSB_2019 19028.6 0
SSB_2020 19166.6 0
SSB_2021 18471.7 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 717.952 0
Recr_1975 706.284 0
Recr_1976 771.231 0
Recr_1977 733.125 0
Recr_1978 524.14 0
Recr_1979 606.513 0
Recr_1980 1350.65 0
Recr_1981 882.973 0
Recr_1982 732.192 0
Recr_1983 1749.78 0
Recr_1984 1293.36 0
Recr_1985 295.959 0
Recr_1986 1258.81 0
Recr_1987 610.468 0
Recr_1988 321.838 0
Recr_1989 1118.35 0
Recr_1990 277.715 0
Recr_1991 718.601 0
Recr_1992 460.387 0
Recr_1993 457.962 0
Recr_1994 644.021 0
Recr_1995 1146.98 0
Recr_1996 613.478 0
Recr_1997 649.072 0
Recr_1998 1030.81 0
Recr_1999 707.432 0
Recr_2000 617.592 0
Recr_2001 565.001 0
Recr_2002 867.015 0
Recr_2003 813.992 0
Recr_2004 1090.33 0
Recr_2005 691.884 0
Recr_2006 718.502 0
Recr_2007 650.025 0
Recr_2008 620.087 0
Recr_2009 525.81 0
Recr_2010 693.565 0
Recr_2011 587.578 0
Recr_2012 668.901 0
Recr_2013 761.692 0
Recr_2014 756.569 0
Recr_2015 798.182 0
Recr_2016 728.469 0
Recr_2017 545.828 0
Recr_2018 537.445 0
Recr_2019 478.49 0
Recr_2020 331.312 0
Recr_2021 371.542 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.637709 0
SPRratio_1976 0.705655 0
SPRratio_1977 0.693863 0
SPRratio_1978 0.746591 0
SPRratio_1979 0.728923 0
SPRratio_1980 0.74289 0
SPRratio_1981 0.746103 0
SPRratio_1982 0.657545 0
SPRratio_1983 0.719792 0
SPRratio_1984 0.707022 0
SPRratio_1985 0.692572 0
SPRratio_1986 0.693541 0
SPRratio_1987 0.720595 0
SPRratio_1988 0.713304 0
SPRratio_1989 0.718754 0
SPRratio_1990 0.69846 0
SPRratio_1991 0.647511 0
SPRratio_1992 0.702781 0
SPRratio_1993 0.734236 0
SPRratio_1994 0.72991 0
SPRratio_1995 0.710827 0
SPRratio_1996 0.769522 0
SPRratio_1997 0.701758 0
SPRratio_1998 0.84468 0
SPRratio_1999 0.789987 0
SPRratio_2000 0.828176 0
SPRratio_2001 0.767092 0
SPRratio_2002 0.759809 0
SPRratio_2003 0.774117 0
SPRratio_2004 0.7765 0
SPRratio_2005 0.793367 0
SPRratio_2006 0.792897 0
SPRratio_2007 0.792128 0
SPRratio_2008 0.77509 0
SPRratio_2009 0.765018 0
SPRratio_2010 0.745955 0
SPRratio_2011 0.723957 0
SPRratio_2012 0.75482 0
SPRratio_2013 0.747691 0
SPRratio_2014 0.777932 0
SPRratio_2015 0.78339 0
SPRratio_2016 0.774286 0
SPRratio_2017 0.745385 0
SPRratio_2018 0.756386 0
SPRratio_2019 0.720399 0
SPRratio_2020 0.72088 0
SPRratio_2021 0.725757 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.13305 0
F_1976 0.162704 0
F_1977 0.152047 0
F_1978 0.176478 0
F_1979 0.17601 0
F_1980 0.170327 0
F_1981 0.134923 0
F_1982 0.118764 0
F_1983 0.15203 0
F_1984 0.115325 0
F_1985 0.126358 0
F_1986 0.162462 0
F_1987 0.142995 0
F_1988 0.157685 0
F_1989 0.17349 0
F_1990 0.121651 0
F_1991 0.133351 0
F_1992 0.142649 0
F_1993 0.168896 0
F_1994 0.143572 0
F_1995 0.117109 0
F_1996 0.116431 0
F_1997 0.115767 0
F_1998 0.246265 0
F_1999 0.148481 0
F_2000 0.184731 0
F_2001 0.152034 0
F_2002 0.153234 0
F_2003 0.140633 0
F_2004 0.141835 0
F_2005 0.139611 0
F_2006 0.166398 0
F_2007 0.168355 0
F_2008 0.161284 0
F_2009 0.155425 0
F_2010 0.147793 0
F_2011 0.126867 0
F_2012 0.141681 0
F_2013 0.130885 0
F_2014 0.142979 0
F_2015 0.142539 0
F_2016 0.133978 0
F_2017 0.129566 0
F_2018 0.147124 0
F_2019 0.133038 0
F_2020 0.140282 0
F_2021 0.152418 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.530504 0
Bratio_1976 0.483523 0
Bratio_1977 0.43949 0
Bratio_1978 0.396673 0
Bratio_1979 0.361057 0
Bratio_1980 0.329919 0
Bratio_1981 0.289686 0
Bratio_1982 0.289083 0
Bratio_1983 0.307628 0
Bratio_1984 0.32394 0
Bratio_1985 0.343064 0
Bratio_1986 0.393331 0
Bratio_1987 0.417175 0
Bratio_1988 0.405011 0
Bratio_1989 0.391684 0
Bratio_1990 0.366092 0
Bratio_1991 0.35079 0
Bratio_1992 0.337178 0
Bratio_1993 0.312444 0
Bratio_1994 0.277026 0
Bratio_1995 0.251097 0
Bratio_1996 0.221152 0
Bratio_1997 0.223336 0
Bratio_1998 0.248452 0
Bratio_1999 0.221006 0
Bratio_2000 0.20436 0
Bratio_2001 0.210893 0
Bratio_2002 0.22125 0
Bratio_2003 0.218792 0
Bratio_2004 0.212602 0
Bratio_2005 0.210039 0
Bratio_2006 0.223668 0
Bratio_2007 0.233235 0
Bratio_2008 0.238999 0
Bratio_2009 0.237093 0
Bratio_2010 0.234054 0
Bratio_2011 0.231424 0
Bratio_2012 0.22286 0
Bratio_2013 0.218661 0
Bratio_2014 0.211629 0
Bratio_2015 0.20473 0
Bratio_2016 0.207605 0
Bratio_2017 0.220072 0
Bratio_2018 0.231474 0
Bratio_2019 0.242498 0
Bratio_2020 0.244256 0
Bratio_2021 0.235401 0
#_Mgmt_Quantity
SSB_unfished 78469.2 0
Totbio_unfished 142651 0
SmryBio_unfished 142651 0
Recr_unfished 735.095 0
SSB_Btgt 15693.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.154675 0
Dead_Catch_Btgt 11718.8 0
SSB_SPR 13900.3 0
annF_SPR 0.166955 0
Dead_Catch_SPR 11780.2 0
SSB_MSY 13225.9 0
SPR_MSY 0.191645 0
annF_MSY 0.171984 0
Dead_Catch_MSY 11785.7 0
Ret_Catch_MSY 11785.7 0
B_MSY/SSB_unfished 0.168549 0
ForeCatch_2022 4499.68 0
OFLCatch_2022 4499.68 0
#_Extra_stdev
ln(SPB)_1975 10.6365 0
ln(SPB)_1998 9.87796 0
ln(SPB)_2021 9.824 0
SmryBio_Virgin 142651 0.0
SmryBio_Initial 91837.7 0.0
SmryBio_1975 91108.9 0.0
SmryBio_1976 85859.5 0.0
SmryBio_1977 78697.9 0.0
SmryBio_1978 74292.3 0.0
SmryBio_1979 68013.3 0.0
SmryBio_1980 61943.9 0.0
SmryBio_1981 58743.6 0.0
SmryBio_1982 64616.7 0.0
SmryBio_1983 69487.9 0.0
SmryBio_1984 71310.7 0.0
SmryBio_1985 83707.5 0.0
SmryBio_1986 90070.6 0.0
SmryBio_1987 84453.7 0.0
SmryBio_1988 84208.1 0.0
SmryBio_1989 77603.7 0.0
SmryBio_1990 68898.5 0.0
SmryBio_1991 68914.5 0.0
SmryBio_1992 63929.4 0.0
SmryBio_1993 60770.5 0.0
SmryBio_1994 54879.5 0.0
SmryBio_1995 50115.8 0.0
SmryBio_1996 50738.2 0.0
SmryBio_1997 55808.2 0.0
SmryBio_1998 58351.9 0.0
SmryBio_1999 51972.4 0.0
SmryBio_2000 54786.2 0.0
SmryBio_2001 52666 0.0
SmryBio_2002 52151.4 0.0
SmryBio_2003 51219.2 0.0
SmryBio_2004 52957.9 0.0
SmryBio_2005 55549.6 0.0
SmryBio_2006 59785 0.0
SmryBio_2007 59104.2 0.0
SmryBio_2008 57261.9 0.0
SmryBio_2009 55141.8 0.0
SmryBio_2010 52860.3 0.0
SmryBio_2011 50813.9 0.0
SmryBio_2012 51351.8 0.0
SmryBio_2013 50298.7 0.0
SmryBio_2014 50857.9 0.0
SmryBio_2015 51642.3 0.0
SmryBio_2016 52822.2 0.0
SmryBio_2017 54795.4 0.0
SmryBio_2018 56357.7 0.0
SmryBio_2019 54380 0.0
SmryBio_2020 52663.8 0.0
SmryBio_2021 49530 0.0
SmryBio_2022 44702.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142651 0.0
TotBio_Initial 91837.7 0.0
TotBio_1975 91108.9 0.0
TotBio_1976 85859.5 0.0
TotBio_1977 78697.9 0.0
TotBio_1978 74292.3 0.0
TotBio_1979 68013.3 0.0
TotBio_1980 61943.9 0.0
TotBio_1981 58743.6 0.0
TotBio_1982 64616.7 0.0
TotBio_1983 69487.9 0.0
TotBio_1984 71310.7 0.0
TotBio_1985 83707.5 0.0
TotBio_1986 90070.6 0.0
TotBio_1987 84453.7 0.0
TotBio_1988 84208.1 0.0
TotBio_1989 77603.7 0.0
TotBio_1990 68898.5 0.0
TotBio_1991 68914.5 0.0
TotBio_1992 63929.4 0.0
TotBio_1993 60770.5 0.0
TotBio_1994 54879.5 0.0
TotBio_1995 50115.8 0.0
TotBio_1996 50738.2 0.0
TotBio_1997 55808.2 0.0
TotBio_1998 58351.9 0.0
TotBio_1999 51972.4 0.0
TotBio_2000 54786.2 0.0
TotBio_2001 52666 0.0
TotBio_2002 52151.4 0.0
TotBio_2003 51219.2 0.0
TotBio_2004 52957.9 0.0
TotBio_2005 55549.6 0.0
TotBio_2006 59785 0.0
TotBio_2007 59104.2 0.0
TotBio_2008 57261.9 0.0
TotBio_2009 55141.8 0.0
TotBio_2010 52860.3 0.0
TotBio_2011 50813.9 0.0
TotBio_2012 51351.8 0.0
TotBio_2013 50298.7 0.0
TotBio_2014 50857.9 0.0
TotBio_2015 51642.3 0.0
TotBio_2016 52822.2 0.0
TotBio_2017 54795.4 0.0
TotBio_2018 56357.7 0.0
TotBio_2019 54380 0.0
TotBio_2020 52663.8 0.0
TotBio_2021 49530 0.0
TotBio_2022 44702.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6946.22 0.0
TotCatch_1975 12627.3 0.0
TotCatch_1976 14451.2 0.0
TotCatch_1977 12767.5 0.0
TotCatch_1978 14574.3 0.0
TotCatch_1979 12428.7 0.0
TotCatch_1980 12190.7 0.0
TotCatch_1981 11986.3 0.0
TotCatch_1982 10097.4 0.0
TotCatch_1983 13059.9 0.0
TotCatch_1984 13497.7 0.0
TotCatch_1985 14706 0.0
TotCatch_1986 15500.5 0.0
TotCatch_1987 16319.7 0.0
TotCatch_1988 15479.5 0.0
TotCatch_1989 14159.2 0.0
TotCatch_1990 12108.6 0.0
TotCatch_1991 10134.1 0.0
TotCatch_1992 11230.9 0.0
TotCatch_1993 11805.6 0.0
TotCatch_1994 11156.3 0.0
TotCatch_1995 9635.92 0.0
TotCatch_1996 11397.4 0.0
TotCatch_1997 9745.35 0.0
TotCatch_1998 18983.9 0.0
TotCatch_1999 13391.9 0.0
TotCatch_2000 15760.6 0.0
TotCatch_2001 12189.7 0.0
TotCatch_2002 11960.6 0.0
TotCatch_2003 12536.1 0.0
TotCatch_2004 12734 0.0
TotCatch_2005 13937.8 0.0
TotCatch_2006 15035.4 0.0
TotCatch_2007 15046 0.0
TotCatch_2008 13849.2 0.0
TotCatch_2009 12890.5 0.0
TotCatch_2010 11578.5 0.0
TotCatch_2011 10347.1 0.0
TotCatch_2012 11440.9 0.0
TotCatch_2013 11031.2 0.0
TotCatch_2014 12354 0.0
TotCatch_2015 12564.8 0.0
TotCatch_2016 12444.7 0.0
TotCatch_2017 11611.1 0.0
TotCatch_2018 12502.5 0.0
TotCatch_2019 10920.2 0.0
TotCatch_2020 10654 0.0
TotCatch_2021 10119.1 0.0
TotCatch_2022 4499.68 0.0
