var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat, k=6) | 34023.1 | 6060.04 | -16978.55 | 33 | 0.2914307 | 327.8 | 0 | 0.0002275085
2 | Bait_fac | 33866.29 | 6040.84 | -16895.14 | 38 | 0.2936753 | 494.6 | 0 | 0.0001100764
3 | HPF_fac | 33883.47 | 6049.54 | -16902.73 | 39 | 0.2926574 | 479.4 | 0 | 0.0001034184
4 | SST | 34053.21 | 6018.27 | -16994.61 | 32 | 0.2963146 | 295.6 | 0 | 2.680612e-05
5 | MLD | 34362.35 | 6096.18 | -17149.18 | 32 | 0.2872046 | 13.5 | 0.0002387422 | 0.0003149293
6 | SOI | 34359.49 | 6096.65 | -17147.74 | 32 | 0.2871491 | 10.6 | 0.001108691 | 1.037081e-05
7 | PDO | 34359.17 | 6096.64 | -17147.58 | 32 | 0.2871504 | 10.3 | 0.001317588 | 0.005316334
8 | s(Lon) | 34340.94 | 6093.18 | -17137.47 | 33 | 0.2875557 | 9.9 | 0.007029572 | 0.0003853937
9 | s(Moon, bs='cc') | 34284.13 | 6088.31 | -17110.06 | 32 | 0.2881246 | 64.7 | 8.881784e-16 | 0.0006386871
Bait_fac | 33866.29 | 0.00653 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33866 | 6869 | -16895.14 | 38 | 0.2937 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc') + s(Yday, bs='cc') + Bait_fac
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat, k=6) | 33547.93 | 6005.34 | -16733.96 | 40 | 0.2978262 | 322.4 | 0 | 0.0001322396
2 | HPF_fac | 33623.37 | 6014.94 | -16765.68 | 46 | 0.296704 | 258.9 | 0 | 1.264044e-05
3 | SST | 33570.45 | 5962.02 | -16746.22 | 39 | 0.3028907 | 297.8 | 0 | 4.246866e-05
4 | MLD | 33880.79 | 6040.27 | -16901.39 | 39 | 0.293742 | 12.5 | 0.0004069227 | 5.143913e-06
5 | SOI | 33878.93 | 6040.83 | -16900.47 | 39 | 0.2936759 | 10.6 | 0.001105184 | 3.191322e-05
6 | PDO | 33878.34 | 6040.8 | -16900.17 | 39 | 0.2936795 | 10.1 | 0.001519845 | 7.240248e-05
7 | s(Lon) | 33856.65 | 6037.08 | -16888.33 | 40 | 0.294115 | 13.6 | 0.001093866 | 5.754845e-05
8 | s(Moon, bs='cc') | 33800.62 | 6032.29 | -16861.31 | 39 | 0.2946746 | 67.7 | 2.220446e-16 | 8.343935e-05
s(Lat, k=6) | 33547.93 | 0.00415 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33548 | 6869 | -16733.96 | 40 | 0.2978 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc') + s(Yday, bs='cc') + Bait_fac + s(Lat, k=6)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | HPF_fac | 33339.21 | 5982.89 | -16621.61 | 48 | 0.3004512 | 224.7 | 0 | 2.625929e-05
2 | SST | 33274.42 | 5928.57 | -16596.21 | 41 | 0.3068023 | 275.5 | 0 | 0.0002336341
3 | MLD | 33524.45 | 6001.2 | -16721.23 | 41 | 0.2983106 | 25.5 | 4.491707e-07 | 2.205669e-05
4 | SOI | 33558.53 | 6005.15 | -16738.27 | 41 | 0.2978478 | 8.6 | 0.003347814 | 1.699013e-05
5 | PDO | 33560.21 | 6005.33 | -16739.11 | 41 | 0.2978273 | 10.3 | 0.001340714 | 4.398692e-05
6 | s(Lon) | 33528.73 | 6000.07 | -16722.36 | 42 | 0.2984424 | 23.2 | 9.170207e-06 | 0.0005322795
7 | s(Moon, bs='cc') | 33486.46 | 5997.32 | -16702.23 | 41 | 0.2987638 | 63.5 | 1.665335e-15 | 0.0009455019
SST | 33274.42 | 0.00898 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33274 | 6869 | -16596.21 | 41 | 0.3068 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc') + s(Yday, bs='cc') + Bait_fac + s(Lat, k=6) + SST
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | HPF_fac | 33073.78 | 5906.79 | -16487.89 | 49 | 0.3093484 | 216.6 | 0 | 0.001107886
2 | MLD | 33250.15 | 5924.31 | -16583.07 | 42 | 0.3073002 | 26.3 | 2.969119e-07 | 3.669155e-05
3 | SOI | 33285.47 | 5928.43 | -16600.73 | 42 | 0.3068184 | 9 | 0.002628318 | 0.0001028829
4 | PDO | 33286.32 | 5928.52 | -16601.16 | 42 | 0.3068077 | 9.9 | 0.001649965 | 4.975305e-05
5 | s(Lon) | 33255.42 | 5923.31 | -16584.71 | 43 | 0.3074174 | 23 | 1.017385e-05 | 0.002377702
6 | s(Moon, bs='cc') | 33214.79 | 5920.34 | -16565.4 | 42 | 0.3077651 | 61.6 | 4.107825e-15 | 15.10472
HPF_fac | 33073.78 | 0.00255 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33074 | 6869 | -16487.89 | 49 | 0.3093 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Hour, bs='cc') + s(Yday, bs='cc') + Bait_fac + s(Lat, k=6) + SST + HPF_fac
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | MLD | 33051.71 | 5902.76 | -16475.85 | 50 | 0.30982 | 24.1 | 9.265299e-07 | 4.814373e-05
2 | SOI | 33084.91 | 5906.65 | -16492.45 | 50 | 0.3093652 | 9.1 | 0.002523423 | 9.508214e-05
3 | PDO | 33085.48 | 5906.72 | -16492.74 | 50 | 0.3093573 | 9.7 | 0.001841355 | 0.0001943097
4 | s(Lon) | 33047.98 | 5900.91 | -16472.99 | 51 | 0.3100366 | 29.8 | 3.375862e-07 | 0.00045203
5 | s(Moon, bs='cc') | 33012.48 | 5898.7 | -16456.24 | 50 | 0.3102951 | 63.3 | 1.776357e-15 | 0.0001390145
s(Moon, bs='cc') | 33012.48 | 0.00095 | keep going | FALSE
