#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:10 2023
Final_phase: 5  N_iterations: 1365
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1456.17
Catch 0.0562076
Equil_catch 0
Survey -187.143
Length_comp 1602.24
Recruitment 40.9902
InitEQ_regime 0
Sum_recdevs 4.92417
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0260105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0147021 0 Act 0.49853
Early_InitAge_4 -0.0185772 0 Act 0.498142
Early_InitAge_3 -0.0140428 0 Act 0.498596
Early_InitAge_2 0.0115479 0 Act 0.501155
Early_InitAge_1 0.0749242 0 Act 0.507492
Early_RecrDev_1975 0.169302 0 Act 0.51693
Early_RecrDev_1976 0.291685 0 Act 0.529168
Early_RecrDev_1977 0.213839 0 Act 0.521384
Early_RecrDev_1978 -0.026514 0 Act 0.497349
Early_RecrDev_1979 0.0832515 0 Act 0.508325
Early_RecrDev_1980 1.00592 0 Act 0.600592
Early_RecrDev_1981 0.395739 0 Act 0.539574
Early_RecrDev_1982 0.282168 0 Act 0.528217
Early_RecrDev_1983 0.880534 0 Act 0.588053
Early_RecrDev_1984 1.5891 0 Act 0.65891
Main_RecrDev_1985 -1.33642 0 Act 0.366358
Main_RecrDev_1986 -1.76303 0 Act 0.323697
Main_RecrDev_1987 0.744903 0 Act 0.57449
Main_RecrDev_1988 -1.0451 0 Act 0.39549
Main_RecrDev_1989 1.14971 0 Act 0.614971
Main_RecrDev_1990 -1.78645 0 Act 0.321355
Main_RecrDev_1991 -1.63163 0 Act 0.336837
Main_RecrDev_1992 0.647954 0 Act 0.564795
Main_RecrDev_1993 -1.69791 0 Act 0.330209
Main_RecrDev_1994 0.283365 0 Act 0.528336
Main_RecrDev_1995 0.810387 0 Act 0.581039
Main_RecrDev_1996 0.209542 0 Act 0.520954
Main_RecrDev_1997 0.244952 0 Act 0.524495
Main_RecrDev_1998 0.680691 0 Act 0.568069
Main_RecrDev_1999 0.304985 0 Act 0.530498
Main_RecrDev_2000 0.179699 0 Act 0.51797
Main_RecrDev_2001 0.0688907 0 Act 0.506889
Main_RecrDev_2002 0.541712 0 Act 0.554171
Main_RecrDev_2003 0.43229 0 Act 0.543229
Main_RecrDev_2004 0.76706 0 Act 0.576706
Main_RecrDev_2005 0.320949 0 Act 0.532095
Main_RecrDev_2006 0.342544 0 Act 0.534254
Main_RecrDev_2007 0.24395 0 Act 0.524395
Main_RecrDev_2008 0.188236 0 Act 0.518824
Main_RecrDev_2009 0.00172701 0 Act 0.500173
Main_RecrDev_2010 0.319245 0 Act 0.531924
Main_RecrDev_2011 0.127414 0 Act 0.512741
Main_RecrDev_2012 0.260157 0 Act 0.526016
Main_RecrDev_2013 0.403175 0 Act 0.540317
Main_RecrDev_2014 0.373531 0 Act 0.537353
Main_RecrDev_2015 0.438279 0 Act 0.543828
Main_RecrDev_2016 0.340437 0 Act 0.534044
Main_RecrDev_2017 -0.0210354 0 Act 0.497896
Main_RecrDev_2018 0.00410213 0 Act 0.50041
Main_RecrDev_2019 -0.159039 0 Act 0.484096
Main_RecrDev_2020 -0.526251 0 Act 0.447375
Main_RecrDev_2021 -0.463024 0 Act 0.453698
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.0530655 0 Act 0.0176885
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.52395 0 Fix 0.498403
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.00385 0 Fix 0.533077
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.33412 0 Fix 0.511059
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.11038 0 Fix 0.525975
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.1538 0 Fix 0.656413
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.30743 0 Fix 0.846171
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -3.9381 0 Fix 0.73746
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.43874 0 Fix 0.77075
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 175.075 0 Act 0.598405
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90405 0 Act 0.744003
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.72373 0 Act 0.487442
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 195.717 0 Act 0.699593
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.47811 0 Act 0.717382
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.7576 0 Act 0.898072
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 191.797 0 Act 0.704555
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30972 0 Act 0.769358
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.14933 0 Act 0.884333
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.975 0 Act 0.999872
Size_DblN_top_logit_F4_IATTC(4) 0.933958 0 Act 0.741745
Size_DblN_ascend_se_F4_IATTC(4) 8.91362 0 Act 0.807101
Size_DblN_descend_se_F4_IATTC(4) 8.58277 0 Act 0.911423
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 155.72 0 Act 0.503532
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.05464 0 Act 0.753415
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.73765 0 Act 0.894804
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.939 0 Act 0.999707
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.27282 0 Act 0.748245
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.41045 0 Act 0.775653
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.769904 0 Act 0.162936
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 174.179 0 Act 0.615122
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -5.85105 0 Act 0.31915
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.95344 0 Act 0.74709
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70593 0 Act 0.856621
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6431 0 Act 0.170876
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.34529 0 Act 0.166123
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.19071 0 Act 0.485272
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.59115 0 Act 0.170443
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 154.951 0 Act 0.499761
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.50552 0 Act 0.719095
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.3799 0 Act 0.608176
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 195.797 0 Act 0.699987
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.51374 0 Act 0.719609
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.4492 0 Act 0.838599
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58853 0
SSB_Initial 54277.9 0
SSB_1975 49571.8 0
SSB_1976 40571.5 0
SSB_1977 33092 0
SSB_1978 27337.4 0
SSB_1979 23163.9 0
SSB_1980 20038.6 0
SSB_1981 16682.6 0
SSB_1982 16877.4 0
SSB_1983 18636.8 0
SSB_1984 19525.9 0
SSB_1985 19728.4 0
SSB_1986 23956.8 0
SSB_1987 29669 0
SSB_1988 27353.8 0
SSB_1989 22858.4 0
SSB_1990 20231 0
SSB_1991 20149.9 0
SSB_1992 21333.9 0
SSB_1993 18641.3 0
SSB_1994 15025.8 0
SSB_1995 13538.3 0
SSB_1996 10981.1 0
SSB_1997 11111 0
SSB_1998 13020.8 0
SSB_1999 10965 0
SSB_2000 9818.37 0
SSB_2001 10276.4 0
SSB_2002 10828.4 0
SSB_2003 10457.2 0
SSB_2004 9961.01 0
SSB_2005 9823.66 0
SSB_2006 10673 0
SSB_2007 11189.9 0
SSB_2008 11402.3 0
SSB_2009 11214.9 0
SSB_2010 11052.3 0
SSB_2011 10947.2 0
SSB_2012 10483.7 0
SSB_2013 10405.2 0
SSB_2014 10075.5 0
SSB_2015 9723.11 0
SSB_2016 9996.63 0
SSB_2017 10787.8 0
SSB_2018 11420 0
SSB_2019 11932 0
SSB_2020 11751.2 0
SSB_2021 10909.8 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 543.3 0
Recr_1975 627.907 0
Recr_1976 702.41 0
Recr_1977 642.078 0
Recr_1978 498.31 0
Recr_1979 548.724 0
Recr_1980 1362.06 0
Recr_1981 726.41 0
Recr_1982 647.161 0
Recr_1983 1183.87 0
Recr_1984 2406.38 0
Recr_1985 128.787 0
Recr_1986 84.9881 0
Recr_1987 1053.78 0
Recr_1988 174.618 0
Recr_1989 1545.48 0
Recr_1990 81.0495 0
Recr_1991 94.3072 0
Recr_1992 922.808 0
Recr_1993 87.1872 0
Recr_1994 618.074 0
Recr_1995 1032.38 0
Recr_1996 551.492 0
Recr_1997 572.259 0
Recr_1998 902.166 0
Recr_1999 606.604 0
Recr_2000 526.99 0
Recr_2001 474.809 0
Recr_2002 767.338 0
Recr_2003 684.538 0
Recr_2004 950.167 0
Recr_2005 606.989 0
Recr_2006 627.537 0
Recr_2007 572.216 0
Recr_2008 542.527 0
Recr_2009 449.253 0
Recr_2010 615.963 0
Recr_2011 507.8 0
Recr_2012 576.492 0
Recr_2013 664.435 0
Recr_2014 642.105 0
Recr_2015 681.523 0
Recr_2016 620.503 0
Recr_2017 436.887 0
Recr_2018 451.378 0
Recr_2019 385.556 0
Recr_2020 266.553 0
Recr_2021 284.117 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.667316 0
SPRratio_1976 0.747863 0
SPRratio_1977 0.751193 0
SPRratio_1978 0.796633 0
SPRratio_1979 0.788137 0
SPRratio_1980 0.79464 0
SPRratio_1981 0.807035 0
SPRratio_1982 0.72613 0
SPRratio_1983 0.773991 0
SPRratio_1984 0.776616 0
SPRratio_1985 0.75795 0
SPRratio_1986 0.702085 0
SPRratio_1987 0.747158 0
SPRratio_1988 0.787552 0
SPRratio_1989 0.778644 0
SPRratio_1990 0.755032 0
SPRratio_1991 0.680714 0
SPRratio_1992 0.751226 0
SPRratio_1993 0.802342 0
SPRratio_1994 0.784694 0
SPRratio_1995 0.784516 0
SPRratio_1996 0.839709 0
SPRratio_1997 0.783326 0
SPRratio_1998 0.888326 0
SPRratio_1999 0.852381 0
SPRratio_2000 0.881443 0
SPRratio_2001 0.838346 0
SPRratio_2002 0.832355 0
SPRratio_2003 0.84373 0
SPRratio_2004 0.847146 0
SPRratio_2005 0.861704 0
SPRratio_2006 0.85945 0
SPRratio_2007 0.858981 0
SPRratio_2008 0.845633 0
SPRratio_2009 0.838041 0
SPRratio_2010 0.822939 0
SPRratio_2011 0.805842 0
SPRratio_2012 0.828453 0
SPRratio_2013 0.821411 0
SPRratio_2014 0.844359 0
SPRratio_2015 0.849673 0
SPRratio_2016 0.842421 0
SPRratio_2017 0.820156 0
SPRratio_2018 0.827736 0
SPRratio_2019 0.799739 0
SPRratio_2020 0.803556 0
SPRratio_2021 0.812161 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137521 0
F_1976 0.168773 0
F_1977 0.160178 0
F_1978 0.187759 0
F_1979 0.192117 0
F_1980 0.183403 0
F_1981 0.135102 0
F_1982 0.12656 0
F_1983 0.165281 0
F_1984 0.141313 0
F_1985 0.103804 0
F_1986 0.145565 0
F_1987 0.22019 0
F_1988 0.169088 0
F_1989 0.204913 0
F_1990 0.107932 0
F_1991 0.135994 0
F_1992 0.215606 0
F_1993 0.161684 0
F_1994 0.196283 0
F_1995 0.143539 0
F_1996 0.1374 0
F_1997 0.137236 0
F_1998 0.296275 0
F_1999 0.178867 0
F_2000 0.222729 0
F_2001 0.187701 0
F_2002 0.192941 0
F_2003 0.170884 0
F_2004 0.175221 0
F_2005 0.170155 0
F_2006 0.203611 0
F_2007 0.20732 0
F_2008 0.19843 0
F_2009 0.191774 0
F_2010 0.184166 0
F_2011 0.155001 0
F_2012 0.17399 0
F_2013 0.159882 0
F_2014 0.172864 0
F_2015 0.174583 0
F_2016 0.164123 0
F_2017 0.158565 0
F_2018 0.184513 0
F_2019 0.166421 0
F_2020 0.179739 0
F_2021 0.200916 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.842299 0
Bratio_1976 0.68937 0
Bratio_1977 0.562283 0
Bratio_1978 0.464503 0
Bratio_1979 0.393589 0
Bratio_1980 0.340485 0
Bratio_1981 0.283462 0
Bratio_1982 0.286772 0
Bratio_1983 0.316667 0
Bratio_1984 0.331775 0
Bratio_1985 0.335216 0
Bratio_1986 0.407061 0
Bratio_1987 0.50412 0
Bratio_1988 0.464781 0
Bratio_1989 0.388399 0
Bratio_1990 0.343755 0
Bratio_1991 0.342377 0
Bratio_1992 0.362495 0
Bratio_1993 0.316744 0
Bratio_1994 0.255311 0
Bratio_1995 0.230036 0
Bratio_1996 0.186585 0
Bratio_1997 0.188792 0
Bratio_1998 0.221243 0
Bratio_1999 0.186312 0
Bratio_2000 0.166829 0
Bratio_2001 0.174611 0
Bratio_2002 0.183991 0
Bratio_2003 0.177683 0
Bratio_2004 0.169252 0
Bratio_2005 0.166919 0
Bratio_2006 0.18135 0
Bratio_2007 0.190133 0
Bratio_2008 0.193742 0
Bratio_2009 0.190559 0
Bratio_2010 0.187795 0
Bratio_2011 0.186009 0
Bratio_2012 0.178133 0
Bratio_2013 0.176799 0
Bratio_2014 0.171198 0
Bratio_2015 0.16521 0
Bratio_2016 0.169858 0
Bratio_2017 0.183301 0
Bratio_2018 0.194043 0
Bratio_2019 0.202743 0
Bratio_2020 0.19967 0
Bratio_2021 0.185374 0
#_Mgmt_Quantity
SSB_unfished 58853 0
Totbio_unfished 107427 0
SmryBio_unfished 107427 0
Recr_unfished 544.572 0
SSB_Btgt 11770.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.146742 0
Dead_Catch_Btgt 9410.09 0
SSB_SPR 10425.4 0
annF_SPR 0.15859 0
Dead_Catch_SPR 9462.17 0
SSB_MSY 9881.67 0
SPR_MSY 0.191018 0
annF_MSY 0.163823 0
Dead_Catch_MSY 9467.39 0
Ret_Catch_MSY 9467.39 0
B_MSY/SSB_unfished 0.167904 0
ForeCatch_2022 3894.49 0
OFLCatch_2022 3894.49 0
#_Extra_stdev
ln(SPB)_1975 10.8112 0
ln(SPB)_1998 9.4743 0
ln(SPB)_2021 9.29742 0
SmryBio_Virgin 107427 0.0
SmryBio_Initial 101337 0.0
SmryBio_1975 100546 0.0
SmryBio_1976 87200.9 0.0
SmryBio_1977 74468.1 0.0
SmryBio_1978 66743.8 0.0
SmryBio_1979 58483.9 0.0
SmryBio_1980 51839.8 0.0
SmryBio_1981 48744 0.0
SmryBio_1982 55340.1 0.0
SmryBio_1983 59443.1 0.0
SmryBio_1984 59566.8 0.0
SmryBio_1985 67713.5 0.0
SmryBio_1986 87266.4 0.0
SmryBio_1987 83128.9 0.0
SmryBio_1988 69968.6 0.0
SmryBio_1989 63526.6 0.0
SmryBio_1990 54934 0.0
SmryBio_1991 61300.2 0.0
SmryBio_1992 56292.6 0.0
SmryBio_1993 47110.8 0.0
SmryBio_1994 44514.1 0.0
SmryBio_1995 37556.7 0.0
SmryBio_1996 37841.8 0.0
SmryBio_1997 42438.5 0.0
SmryBio_1998 45083.1 0.0
SmryBio_1999 38913.7 0.0
SmryBio_2000 41142.1 0.0
SmryBio_2001 38873.3 0.0
SmryBio_2002 38148.2 0.0
SmryBio_2003 37001.2 0.0
SmryBio_2004 38505.5 0.0
SmryBio_2005 40514 0.0
SmryBio_2006 44072.9 0.0
SmryBio_2007 43376.6 0.0
SmryBio_2008 41637.4 0.0
SmryBio_2009 39834.8 0.0
SmryBio_2010 37963.8 0.0
SmryBio_2011 36337.8 0.0
SmryBio_2012 37213.6 0.0
SmryBio_2013 36509.4 0.0
SmryBio_2014 37212.2 0.0
SmryBio_2015 37991.4 0.0
SmryBio_2016 38854.2 0.0
SmryBio_2017 40383.3 0.0
SmryBio_2018 41482.7 0.0
SmryBio_2019 39178.1 0.0
SmryBio_2020 37393.4 0.0
SmryBio_2021 34255.2 0.0
SmryBio_2022 29773.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 107427 0.0
TotBio_Initial 101337 0.0
TotBio_1975 100546 0.0
TotBio_1976 87200.9 0.0
TotBio_1977 74468.1 0.0
TotBio_1978 66743.8 0.0
TotBio_1979 58483.9 0.0
TotBio_1980 51839.8 0.0
TotBio_1981 48744 0.0
TotBio_1982 55340.1 0.0
TotBio_1983 59443.1 0.0
TotBio_1984 59566.8 0.0
TotBio_1985 67713.5 0.0
TotBio_1986 87266.4 0.0
TotBio_1987 83128.9 0.0
TotBio_1988 69968.6 0.0
TotBio_1989 63526.6 0.0
TotBio_1990 54934 0.0
TotBio_1991 61300.2 0.0
TotBio_1992 56292.6 0.0
TotBio_1993 47110.8 0.0
TotBio_1994 44514.1 0.0
TotBio_1995 37556.7 0.0
TotBio_1996 37841.8 0.0
TotBio_1997 42438.5 0.0
TotBio_1998 45083.1 0.0
TotBio_1999 38913.7 0.0
TotBio_2000 41142.1 0.0
TotBio_2001 38873.3 0.0
TotBio_2002 38148.2 0.0
TotBio_2003 37001.2 0.0
TotBio_2004 38505.5 0.0
TotBio_2005 40514 0.0
TotBio_2006 44072.9 0.0
TotBio_2007 43376.6 0.0
TotBio_2008 41637.4 0.0
TotBio_2009 39834.8 0.0
TotBio_2010 37963.8 0.0
TotBio_2011 36337.8 0.0
TotBio_2012 37213.6 0.0
TotBio_2013 36509.4 0.0
TotBio_2014 37212.2 0.0
TotBio_2015 37991.4 0.0
TotBio_2016 38854.2 0.0
TotBio_2017 40383.3 0.0
TotBio_2018 41482.7 0.0
TotBio_2019 39178.1 0.0
TotBio_2020 37393.4 0.0
TotBio_2021 34255.2 0.0
TotBio_2022 29773.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 933.596 0.0
TotCatch_1975 14902 0.0
TotCatch_1976 16701.5 0.0
TotCatch_1977 14238.6 0.0
TotCatch_1978 15669.6 0.0
TotCatch_1979 13315.3 0.0
TotCatch_1980 12703.6 0.0
TotCatch_1981 12527 0.0
TotCatch_1982 10695.2 0.0
TotCatch_1983 13884.7 0.0
TotCatch_1984 14662.5 0.0
TotCatch_1985 15121.9 0.0
TotCatch_1986 15387.4 0.0
TotCatch_1987 18512.2 0.0
TotCatch_1988 18183.5 0.0
TotCatch_1989 14939.1 0.0
TotCatch_1990 12176.7 0.0
TotCatch_1991 10159.9 0.0
TotCatch_1992 12329.6 0.0
TotCatch_1993 12795.5 0.0
TotCatch_1994 11146.7 0.0
TotCatch_1995 9930.01 0.0
TotCatch_1996 11443.2 0.0
TotCatch_1997 9721.31 0.0
TotCatch_1998 19117.9 0.0
TotCatch_1999 13452.1 0.0
TotCatch_2000 15774.9 0.0
TotCatch_2001 12226.4 0.0
TotCatch_2002 12023.8 0.0
TotCatch_2003 12561.3 0.0
TotCatch_2004 12724.7 0.0
TotCatch_2005 13923.2 0.0
TotCatch_2006 15032.9 0.0
TotCatch_2007 15055.7 0.0
TotCatch_2008 13854.2 0.0
TotCatch_2009 12877.2 0.0
TotCatch_2010 11562.4 0.0
TotCatch_2011 10332.7 0.0
TotCatch_2012 11420.3 0.0
TotCatch_2013 11022.8 0.0
TotCatch_2014 12352.5 0.0
TotCatch_2015 12568.5 0.0
TotCatch_2016 12475.7 0.0
TotCatch_2017 11662.8 0.0
TotCatch_2018 12574.5 0.0
TotCatch_2019 10984.3 0.0
TotCatch_2020 10733.1 0.0
TotCatch_2021 10175.3 0.0
TotCatch_2022 3894.49 0.0
