#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:58 2023
Final_phase: 5  N_iterations: 811
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1553.2
Catch 0.310771
Equil_catch 0
Survey -181.487
Length_comp 1678.72
Recruitment 55.6197
InitEQ_regime 0
Sum_recdevs 4.96488
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.035021
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000613702 0 Act 0.500061
Early_InitAge_9 -2.48108e-05 0 Act 0.499997
Early_InitAge_8 -0.00128039 0 Act 0.499872
Early_InitAge_7 -0.00335421 0 Act 0.499665
Early_InitAge_6 -0.00660251 0 Act 0.49934
Early_InitAge_5 -0.011213 0 Act 0.498879
Early_InitAge_4 -0.0166426 0 Act 0.498336
Early_InitAge_3 -0.019067 0 Act 0.498093
Early_InitAge_2 -0.00870635 0 Act 0.499129
Early_InitAge_1 0.0343531 0 Act 0.503435
Early_RecrDev_1975 0.132855 0 Act 0.513285
Early_RecrDev_1976 0.24963 0 Act 0.524963
Early_RecrDev_1977 0.306843 0 Act 0.530684
Early_RecrDev_1978 0.0910967 0 Act 0.50911
Early_RecrDev_1979 0.0326083 0 Act 0.503261
Early_RecrDev_1980 0.877304 0 Act 0.58773
Early_RecrDev_1981 0.601787 0 Act 0.560179
Early_RecrDev_1982 0.279602 0 Act 0.52796
Early_RecrDev_1983 0.894425 0 Act 0.589442
Early_RecrDev_1984 1.53066 0 Act 0.653066
Main_RecrDev_1985 -1.10428 0 Act 0.389572
Main_RecrDev_1986 -1.80375 0 Act 0.319625
Main_RecrDev_1987 1.4407 0 Act 0.64407
Main_RecrDev_1988 -1.04712 0 Act 0.395288
Main_RecrDev_1989 -1.73974 0 Act 0.326026
Main_RecrDev_1990 -1.72454 0 Act 0.327546
Main_RecrDev_1991 1.27626 0 Act 0.627626
Main_RecrDev_1992 -1.74597 0 Act 0.325403
Main_RecrDev_1993 -1.76939 0 Act 0.323061
Main_RecrDev_1994 0.462167 0 Act 0.546217
Main_RecrDev_1995 0.83471 0 Act 0.583471
Main_RecrDev_1996 0.242921 0 Act 0.524292
Main_RecrDev_1997 0.283498 0 Act 0.52835
Main_RecrDev_1998 0.743533 0 Act 0.574353
Main_RecrDev_1999 0.357427 0 Act 0.535743
Main_RecrDev_2000 0.241598 0 Act 0.52416
Main_RecrDev_2001 0.147573 0 Act 0.514757
Main_RecrDev_2002 0.596799 0 Act 0.55968
Main_RecrDev_2003 0.506773 0 Act 0.550677
Main_RecrDev_2004 0.82831 0 Act 0.582831
Main_RecrDev_2005 0.348455 0 Act 0.534845
Main_RecrDev_2006 0.395458 0 Act 0.539546
Main_RecrDev_2007 0.285823 0 Act 0.528582
Main_RecrDev_2008 0.241677 0 Act 0.524168
Main_RecrDev_2009 0.0625968 0 Act 0.50626
Main_RecrDev_2010 0.363618 0 Act 0.536362
Main_RecrDev_2011 0.175026 0 Act 0.517503
Main_RecrDev_2012 0.31938 0 Act 0.531938
Main_RecrDev_2013 0.445526 0 Act 0.544553
Main_RecrDev_2014 0.42729 0 Act 0.542729
Main_RecrDev_2015 0.48705 0 Act 0.548705
Main_RecrDev_2016 0.392214 0 Act 0.539221
Main_RecrDev_2017 0.0754604 0 Act 0.507546
Main_RecrDev_2018 0.0343735 0 Act 0.503437
Main_RecrDev_2019 -0.117412 0 Act 0.488259
Main_RecrDev_2020 -0.525113 0 Act 0.447489
Main_RecrDev_2021 -0.438894 0 Act 0.456111
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.00453538 0 Act 0.00151179
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.61864 0 Fix 0.492091
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.34707 0 Fix 0.510195
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.53475 0 Fix 0.497683
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.4489 0 Fix 0.503407
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.47896 0 Fix 0.634736
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.35641 0 Fix 0.842906
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.18732 0 Fix 0.720845
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.78222 0 Fix 0.747852
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 165.952 0 Act 0.553687
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.7803 0 Act 0.736269
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.24226 0 Act 0.511012
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 193.392 0 Act 0.688198
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.49497 0 Act 0.718435
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.8673 0 Act 0.90306
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 182.872 0 Act 0.659249
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.2473 0 Act 0.765456
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.81352 0 Act 0.988345
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.951 0 Act 0.999753
Size_DblN_top_logit_F4_IATTC(4) 0.568548 0 Act 0.696068
Size_DblN_ascend_se_F4_IATTC(4) 9.06643 0 Act 0.816652
Size_DblN_descend_se_F4_IATTC(4) 8.07722 0 Act 0.879826
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 186.404 0 Act 0.653939
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.99922 0 Act 0.812451
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.93067 0 Act 0.994222
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.987 0 Act 0.999939
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.59327 0 Act 0.492825
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.44719 0 Act 0.777949
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.31604 0 Act 0.548002
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.909 0 Act 0.568066
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.04836 0 Act 0.150126
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80663 0 Act 0.737914
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84447 0 Act 0.865279
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6593 0 Act 0.170945
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.12703 0 Act 0.176044
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.22808 0 Act 0.487051
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.74596 0 Act 0.162702
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 58.2035 0 Act 0.0255076
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -3.00446 0 Act 0.0622215
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.6114 0 Act 0.618699
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 195.062 0 Act 0.696384
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.57175 0 Act 0.723234
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.7106 0 Act 0.850482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58131.4 0
SSB_Initial 57644.6 0
SSB_1975 51769 0
SSB_1976 41414.8 0
SSB_1977 32927.5 0
SSB_1978 26516 0
SSB_1979 22186.2 0
SSB_1980 19543 0
SSB_1981 16804.8 0
SSB_1982 16753 0
SSB_1983 17912.5 0
SSB_1984 19206 0
SSB_1985 19717.3 0
SSB_1986 23287.6 0
SSB_1987 28010.1 0
SSB_1988 26718.9 0
SSB_1989 24688.5 0
SSB_1990 26257.5 0
SSB_1991 25457.1 0
SSB_1992 20529.2 0
SSB_1993 17140.8 0
SSB_1994 18213.1 0
SSB_1995 18330.4 0
SSB_1996 16194 0
SSB_1997 16216.7 0
SSB_1998 17581.8 0
SSB_1999 14913 0
SSB_2000 13397.1 0
SSB_2001 13762.9 0
SSB_2002 14431.6 0
SSB_2003 14142.5 0
SSB_2004 13646 0
SSB_2005 13495.1 0
SSB_2006 14526.7 0
SSB_2007 15235.2 0
SSB_2008 15604.5 0
SSB_2009 15417.6 0
SSB_2010 15183.8 0
SSB_2011 15014.3 0
SSB_2012 14412.8 0
SSB_2013 14157.9 0
SSB_2014 13664.8 0
SSB_2015 13164.8 0
SSB_2016 13353.7 0
SSB_2017 14189.3 0
SSB_2018 14882 0
SSB_2019 15526.3 0
SSB_2020 15442 0
SSB_2021 14493.8 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 544.444 0
Recr_1975 606.512 0
Recr_1976 674.351 0
Recr_1977 704.908 0
Recr_1978 559.907 0
Recr_1979 520.525 0
Recr_1980 1196.49 0
Recr_1981 894.214 0
Recr_1982 645.791 0
Recr_1983 1197.69 0
Recr_1984 2269.02 0
Recr_1985 162.59 0
Recr_1986 81.5106 0
Recr_1987 2107.93 0
Recr_1988 174.153 0
Recr_1989 86.4447 0
Recr_1990 87.8359 0
Recr_1991 1757.06 0
Recr_1992 84.0627 0
Recr_1993 80.6766 0
Recr_1994 753.114 0
Recr_1995 1090.39 0
Recr_1996 596.362 0
Recr_1997 621.139 0
Recr_1998 991.113 0
Recr_1999 663.411 0
Recr_2000 584.227 0
Recr_2001 533.362 0
Recr_2002 840.024 0
Recr_2003 766.087 0
Recr_2004 1052.6 0
Recr_2005 650.635 0
Recr_2006 687.295 0
Recr_2007 618.88 0
Recr_2008 593.534 0
Recr_2009 495.64 0
Recr_2010 668.726 0
Recr_2011 553.173 0
Recr_2012 636.431 0
Recr_2013 720.657 0
Recr_2014 704.963 0
Recr_2015 745.308 0
Recr_2016 678.951 0
Recr_2017 497.866 0
Recr_2018 480.166 0
Recr_2019 414.272 0
Recr_2020 275.419 0
Recr_2021 301.38 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.650439 0
SPRratio_1976 0.72803 0
SPRratio_1977 0.739337 0
SPRratio_1978 0.788475 0
SPRratio_1979 0.77878 0
SPRratio_1980 0.780339 0
SPRratio_1981 0.796546 0
SPRratio_1982 0.733447 0
SPRratio_1983 0.780374 0
SPRratio_1984 0.775554 0
SPRratio_1985 0.76187 0
SPRratio_1986 0.730373 0
SPRratio_1987 0.766282 0
SPRratio_1988 0.754043 0
SPRratio_1989 0.711988 0
SPRratio_1990 0.715946 0
SPRratio_1991 0.728892 0
SPRratio_1992 0.749072 0
SPRratio_1993 0.765545 0
SPRratio_1994 0.765116 0
SPRratio_1995 0.687956 0
SPRratio_1996 0.736538 0
SPRratio_1997 0.693903 0
SPRratio_1998 0.863364 0
SPRratio_1999 0.816128 0
SPRratio_2000 0.850245 0
SPRratio_2001 0.799094 0
SPRratio_2002 0.79262 0
SPRratio_2003 0.804848 0
SPRratio_2004 0.806839 0
SPRratio_2005 0.822302 0
SPRratio_2006 0.8211 0
SPRratio_2007 0.820553 0
SPRratio_2008 0.805055 0
SPRratio_2009 0.795795 0
SPRratio_2010 0.778365 0
SPRratio_2011 0.758279 0
SPRratio_2012 0.785567 0
SPRratio_2013 0.779215 0
SPRratio_2014 0.806673 0
SPRratio_2015 0.812903 0
SPRratio_2016 0.806031 0
SPRratio_2017 0.781515 0
SPRratio_2018 0.791847 0
SPRratio_2019 0.760813 0
SPRratio_2020 0.763755 0
SPRratio_2021 0.7731 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.125471 0
F_1976 0.154237 0
F_1977 0.14988 0
F_1978 0.172357 0
F_1979 0.172258 0
F_1980 0.170896 0
F_1981 0.139272 0
F_1982 0.119638 0
F_1983 0.159335 0
F_1984 0.136844 0
F_1985 0.107644 0
F_1986 0.148339 0
F_1987 0.219504 0
F_1988 0.11485 0
F_1989 0.139425 0
F_1990 0.17538 0
F_1991 0.205165 0
F_1992 0.104225 0
F_1993 0.165736 0
F_1994 0.204086 0
F_1995 0.134712 0
F_1996 0.131243 0
F_1997 0.126509 0
F_1998 0.26441 0
F_1999 0.157976 0
F_2000 0.197108 0
F_2001 0.164634 0
F_2002 0.166568 0
F_2003 0.150423 0
F_2004 0.152769 0
F_2005 0.148863 0
F_2006 0.178852 0
F_2007 0.181163 0
F_2008 0.173704 0
F_2009 0.167227 0
F_2010 0.159651 0
F_2011 0.135892 0
F_2012 0.152635 0
F_2013 0.140325 0
F_2014 0.153313 0
F_2015 0.15437 0
F_2016 0.145595 0
F_2017 0.141074 0
F_2018 0.161868 0
F_2019 0.148297 0
F_2020 0.15984 0
F_2021 0.17899 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.890552 0
Bratio_1976 0.712434 0
Bratio_1977 0.566433 0
Bratio_1978 0.456138 0
Bratio_1979 0.381657 0
Bratio_1980 0.336186 0
Bratio_1981 0.289084 0
Bratio_1982 0.288192 0
Bratio_1983 0.308139 0
Bratio_1984 0.330389 0
Bratio_1985 0.339185 0
Bratio_1986 0.400602 0
Bratio_1987 0.48184 0
Bratio_1988 0.459629 0
Bratio_1989 0.424702 0
Bratio_1990 0.451691 0
Bratio_1991 0.437923 0
Bratio_1992 0.353151 0
Bratio_1993 0.294863 0
Bratio_1994 0.313309 0
Bratio_1995 0.315328 0
Bratio_1996 0.278576 0
Bratio_1997 0.278967 0
Bratio_1998 0.30245 0
Bratio_1999 0.256539 0
Bratio_2000 0.230462 0
Bratio_2001 0.236754 0
Bratio_2002 0.248259 0
Bratio_2003 0.243285 0
Bratio_2004 0.234743 0
Bratio_2005 0.232149 0
Bratio_2006 0.249893 0
Bratio_2007 0.262081 0
Bratio_2008 0.268434 0
Bratio_2009 0.265219 0
Bratio_2010 0.261198 0
Bratio_2011 0.258282 0
Bratio_2012 0.247936 0
Bratio_2013 0.243549 0
Bratio_2014 0.235067 0
Bratio_2015 0.226466 0
Bratio_2016 0.229716 0
Bratio_2017 0.24409 0
Bratio_2018 0.256005 0
Bratio_2019 0.26709 0
Bratio_2020 0.26564 0
Bratio_2021 0.249329 0
#_Mgmt_Quantity
SSB_unfished 58131.4 0
Totbio_unfished 105678 0
SmryBio_unfished 105678 0
Recr_unfished 544.572 0
SSB_Btgt 11626.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.149938 0
Dead_Catch_Btgt 8836.7 0
SSB_SPR 10297.6 0
annF_SPR 0.162106 0
Dead_Catch_SPR 8879.99 0
SSB_MSY 9878.58 0
SPR_MSY 0.192993 0
annF_MSY 0.166274 0
Dead_Catch_MSY 8882.9 0
Ret_Catch_MSY 8882.9 0
B_MSY/SSB_unfished 0.169935 0
ForeCatch_2022 3982.9 0
OFLCatch_2022 3982.9 0
#_Extra_stdev
ln(SPB)_1975 10.8545 0
ln(SPB)_1998 9.77462 0
ln(SPB)_2021 9.58148 0
SmryBio_Virgin 105678 0.0
SmryBio_Initial 105063 0.0
SmryBio_1975 103909 0.0
SmryBio_1976 88920.9 0.0
SmryBio_1977 75084.3 0.0
SmryBio_1978 66471.8 0.0
SmryBio_1979 58731.7 0.0
SmryBio_1980 53053.1 0.0
SmryBio_1981 49772.8 0.0
SmryBio_1982 54525.8 0.0
SmryBio_1983 59727.4 0.0
SmryBio_1984 60070.5 0.0
SmryBio_1985 68202.6 0.0
SmryBio_1986 85664 0.0
SmryBio_1987 80487.5 0.0
SmryBio_1988 69605.6 0.0
SmryBio_1989 78243.5 0.0
SmryBio_1990 71292.5 0.0
SmryBio_1991 59071.3 0.0
SmryBio_1992 49517.6 0.0
SmryBio_1993 57045.9 0.0
SmryBio_1994 49985.3 0.0
SmryBio_1995 42574.7 0.0
SmryBio_1996 45207.9 0.0
SmryBio_1997 50984 0.0
SmryBio_1998 53744.5 0.0
SmryBio_1999 46737.1 0.0
SmryBio_2000 49182.6 0.0
SmryBio_2001 46882.6 0.0
SmryBio_2002 46235.2 0.0
SmryBio_2003 45246.7 0.0
SmryBio_2004 47026.6 0.0
SmryBio_2005 49478.1 0.0
SmryBio_2006 53635.5 0.0
SmryBio_2007 52860 0.0
SmryBio_2008 51030.4 0.0
SmryBio_2009 48971 0.0
SmryBio_2010 46829.8 0.0
SmryBio_2011 44916.3 0.0
SmryBio_2012 45612.9 0.0
SmryBio_2013 44628.4 0.0
SmryBio_2014 45217.4 0.0
SmryBio_2015 45899.2 0.0
SmryBio_2016 46778.3 0.0
SmryBio_2017 48369.2 0.0
SmryBio_2018 49555.4 0.0
SmryBio_2019 47246.4 0.0
SmryBio_2020 45093.3 0.0
SmryBio_2021 41447.1 0.0
SmryBio_2022 36171.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 105678 0.0
TotBio_Initial 105063 0.0
TotBio_1975 103909 0.0
TotBio_1976 88920.9 0.0
TotBio_1977 75084.3 0.0
TotBio_1978 66471.8 0.0
TotBio_1979 58731.7 0.0
TotBio_1980 53053.1 0.0
TotBio_1981 49772.8 0.0
TotBio_1982 54525.8 0.0
TotBio_1983 59727.4 0.0
TotBio_1984 60070.5 0.0
TotBio_1985 68202.6 0.0
TotBio_1986 85664 0.0
TotBio_1987 80487.5 0.0
TotBio_1988 69605.6 0.0
TotBio_1989 78243.5 0.0
TotBio_1990 71292.5 0.0
TotBio_1991 59071.3 0.0
TotBio_1992 49517.6 0.0
TotBio_1993 57045.9 0.0
TotBio_1994 49985.3 0.0
TotBio_1995 42574.7 0.0
TotBio_1996 45207.9 0.0
TotBio_1997 50984 0.0
TotBio_1998 53744.5 0.0
TotBio_1999 46737.1 0.0
TotBio_2000 49182.6 0.0
TotBio_2001 46882.6 0.0
TotBio_2002 46235.2 0.0
TotBio_2003 45246.7 0.0
TotBio_2004 47026.6 0.0
TotBio_2005 49478.1 0.0
TotBio_2006 53635.5 0.0
TotBio_2007 52860 0.0
TotBio_2008 51030.4 0.0
TotBio_2009 48971 0.0
TotBio_2010 46829.8 0.0
TotBio_2011 44916.3 0.0
TotBio_2012 45612.9 0.0
TotBio_2013 44628.4 0.0
TotBio_2014 45217.4 0.0
TotBio_2015 45899.2 0.0
TotBio_2016 46778.3 0.0
TotBio_2017 48369.2 0.0
TotBio_2018 49555.4 0.0
TotBio_2019 47246.4 0.0
TotBio_2020 45093.3 0.0
TotBio_2021 41447.1 0.0
TotBio_2022 36171.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 105.569 0.0
TotCatch_1975 16235 0.0
TotCatch_1976 17777 0.0
TotCatch_1977 15318.9 0.0
TotCatch_1978 16390.7 0.0
TotCatch_1979 13699.2 0.0
TotCatch_1980 12693.4 0.0
TotCatch_1981 12603.5 0.0
TotCatch_1982 10674.8 0.0
TotCatch_1983 13708.1 0.0
TotCatch_1984 14254.8 0.0
TotCatch_1985 15017.1 0.0
TotCatch_1986 15713.9 0.0
TotCatch_1987 18324.1 0.0
TotCatch_1988 16196.9 0.0
TotCatch_1989 13951.8 0.0
TotCatch_1990 13556.6 0.0
TotCatch_1991 12419.5 0.0
TotCatch_1992 11579.3 0.0
TotCatch_1993 12181.8 0.0
TotCatch_1994 10176.6 0.0
TotCatch_1995 7583 0.0
TotCatch_1996 9196.52 0.0
TotCatch_1997 8475.74 0.0
TotCatch_1998 19112.1 0.0
TotCatch_1999 13318.7 0.0
TotCatch_2000 15631.9 0.0
TotCatch_2001 12159.4 0.0
TotCatch_2002 11934.7 0.0
TotCatch_2003 12496.9 0.0
TotCatch_2004 12681.3 0.0
TotCatch_2005 13871.5 0.0
TotCatch_2006 14977.5 0.0
TotCatch_2007 14994.9 0.0
TotCatch_2008 13811.8 0.0
TotCatch_2009 12854.9 0.0
TotCatch_2010 11549.3 0.0
TotCatch_2011 10325.2 0.0
TotCatch_2012 11419.4 0.0
TotCatch_2013 11011.4 0.0
TotCatch_2014 12332.5 0.0
TotCatch_2015 12541.7 0.0
TotCatch_2016 12421.9 0.0
TotCatch_2017 11591.8 0.0
TotCatch_2018 12486.4 0.0
TotCatch_2019 10917.6 0.0
TotCatch_2020 10670.7 0.0
TotCatch_2021 10153.4 0.0
TotCatch_2022 3982.9 0.0
