#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 397.68
Catch 6.31964e-08
Equil_catch 0
Survey -147.005
Length_comp 508.662
Recruitment 35.9783
InitEQ_regime 0
Sum_recdevs 3.69593
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0445361
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000997716 0 Act 0.5001
Early_InitAge_9 0.000592648 0 Act 0.500059
Early_InitAge_8 -0.0004511 0 Act 0.499955
Early_InitAge_7 -0.00228653 0 Act 0.499771
Early_InitAge_6 -0.0052944 0 Act 0.499471
Early_InitAge_5 -0.00953887 0 Act 0.499046
Early_InitAge_4 -0.0139168 0 Act 0.498608
Early_InitAge_3 -0.0132384 0 Act 0.498676
Early_InitAge_2 0.00545769 0 Act 0.500546
Early_InitAge_1 0.0474303 0 Act 0.504743
Early_RecrDev_1975 0.0956159 0 Act 0.509562
Early_RecrDev_1976 0.209402 0 Act 0.52094
Early_RecrDev_1977 0.131577 0 Act 0.513158
Early_RecrDev_1978 -0.109352 0 Act 0.489065
Early_RecrDev_1979 0.00671281 0 Act 0.500671
Early_RecrDev_1980 0.795829 0 Act 0.579583
Early_RecrDev_1981 0.455244 0 Act 0.545524
Early_RecrDev_1982 0.19944 0 Act 0.519944
Early_RecrDev_1983 0.988565 0 Act 0.598856
Early_RecrDev_1984 0.913144 0 Act 0.591314
Main_RecrDev_1985 -1.03024 0 Act 0.396976
Main_RecrDev_1986 1.09812 0 Act 0.609812
Main_RecrDev_1987 -1.48366 0 Act 0.351634
Main_RecrDev_1988 0.795387 0 Act 0.579539
Main_RecrDev_1989 -1.74866 0 Act 0.325134
Main_RecrDev_1990 -1.70546 0 Act 0.329454
Main_RecrDev_1991 0.941923 0 Act 0.594192
Main_RecrDev_1992 -1.92321 0 Act 0.307679
Main_RecrDev_1993 0.624924 0 Act 0.562492
Main_RecrDev_1994 -1.19825 0 Act 0.380175
Main_RecrDev_1995 0.939319 0 Act 0.593932
Main_RecrDev_1996 0.137874 0 Act 0.513787
Main_RecrDev_1997 0.084885 0 Act 0.508488
Main_RecrDev_1998 0.729339 0 Act 0.572934
Main_RecrDev_1999 0.262695 0 Act 0.526269
Main_RecrDev_2000 0.109259 0 Act 0.510926
Main_RecrDev_2001 0.146033 0 Act 0.514603
Main_RecrDev_2002 0.378639 0 Act 0.537864
Main_RecrDev_2003 0.519004 0 Act 0.5519
Main_RecrDev_2004 0.736588 0 Act 0.573659
Main_RecrDev_2005 0.325475 0 Act 0.532547
Main_RecrDev_2006 0.304692 0 Act 0.530469
Main_RecrDev_2007 0.240927 0 Act 0.524093
Main_RecrDev_2008 0.173856 0 Act 0.517386
Main_RecrDev_2009 0.0184293 0 Act 0.501843
Main_RecrDev_2010 0.229466 0 Act 0.522947
Main_RecrDev_2011 0.13004 0 Act 0.513004
Main_RecrDev_2012 0.156453 0 Act 0.515645
Main_RecrDev_2013 0.318584 0 Act 0.531858
Main_RecrDev_2014 0.358577 0 Act 0.535858
Main_RecrDev_2015 0.37686 0 Act 0.537686
Main_RecrDev_2016 0.282014 0 Act 0.528201
Main_RecrDev_2017 -0.0722132 0 Act 0.492779
Main_RecrDev_2018 -0.0648719 0 Act 0.493513
Main_RecrDev_2019 -0.217417 0 Act 0.478258
Main_RecrDev_2020 -0.475655 0 Act 0.452434
Main_RecrDev_2021 -0.499721 0 Act 0.450028
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.194437 0 Act 0.0648123
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.70299 0 Fix 0.486467
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.36068 0 Fix 0.509288
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.5225 0 Fix 0.4985
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.5051 0 Fix 0.49966
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.65318 0 Fix 0.623121
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.50906 0 Fix 0.432729
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.3511 0 Fix 0.709926
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.82076 0 Fix 0.745283
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.09 0 Act 0.544557
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.63606 0 Act 0.727254
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.95201 0 Act 0.497819
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.999994
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 29.5595 0 Act 0.19701
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 180.224 0 Act 0.645809
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.10668 0 Act 0.756667
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.08258 0 Act 0.942661
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.983 0 Act 0.999879
Size_95%width_F4_IATTC(4) 72.8542 0 Act 0.485661
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.81 0 Act 0.415733
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.24424 0 Act 0.702765
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99264 0 Act 0.999387
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.984 0 Act 0.99992
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.55384 0 Act 0.495858
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.47251 0 Act 0.779532
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.96229 0 Act 0.527193
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.031 0 Act 0.558531
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.99727 0 Act 0.538671
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.71431 0 Act 0.732144
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01472 0 Act 0.87592
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.231 0 Act 0.398193
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.33173 0 Act 0.645733
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2302 0 Act 0.874099
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.958 0 Act 0.999703
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.6979 0 Act 0.211267
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 64168.1 0
SSB_Initial 46043.9 0
SSB_1975 43234.5 0
SSB_1976 36479.3 0
SSB_1977 30677.3 0
SSB_1978 25930.9 0
SSB_1979 22378.3 0
SSB_1980 19690.9 0
SSB_1981 16798.5 0
SSB_1982 16786.2 0
SSB_1983 18072.4 0
SSB_1984 19280.3 0
SSB_1985 19976.5 0
SSB_1986 22817.7 0
SSB_1987 24714.9 0
SSB_1988 24293.4 0
SSB_1989 24771.5 0
SSB_1990 24139 0
SSB_1991 24013.4 0
SSB_1992 20526.2 0
SSB_1993 17359.8 0
SSB_1994 16555.5 0
SSB_1995 16423.1 0
SSB_1996 15760.5 0
SSB_1997 15740.7 0
SSB_1998 17802.9 0
SSB_1999 15770.8 0
SSB_2000 14350.4 0
SSB_2001 14903.3 0
SSB_2002 15550.4 0
SSB_2003 15182.3 0
SSB_2004 14525.3 0
SSB_2005 14118.2 0
SSB_2006 15206.2 0
SSB_2007 16092.4 0
SSB_2008 16622.1 0
SSB_2009 16529 0
SSB_2010 16390.4 0
SSB_2011 16311.1 0
SSB_2012 15675.7 0
SSB_2013 15264.4 0
SSB_2014 14573.8 0
SSB_2015 13668.5 0
SSB_2016 13497.8 0
SSB_2017 14120.3 0
SSB_2018 14595.9 0
SSB_2019 14961.3 0
SSB_2020 14590.9 0
SSB_2021 13469.6 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 595.336 0
Recr_1975 639.402 0
Recr_1976 708.966 0
Recr_1977 648.049 0
Recr_1978 502.584 0
Recr_1979 556.903 0
Recr_1980 1209.81 0
Recr_1981 845.618 0
Recr_1982 652.744 0
Recr_1983 1442.79 0
Recr_1984 1341.7 0
Recr_1985 192.161 0
Recr_1986 1626.53 0
Recr_1987 123.366 0
Recr_1988 1199.9 0
Recr_1989 94.0943 0
Recr_1990 97.776 0
Recr_1991 1375.66 0
Recr_1992 77.2135 0
Recr_1993 969.572 0
Recr_1994 155.406 0
Recr_1995 1312.65 0
Recr_1996 586.043 0
Recr_1997 555.725 0
Recr_1998 1071.57 0
Recr_1999 664 0
Recr_2000 563.739 0
Recr_2001 587.324 0
Recr_2002 744.529 0
Recr_2003 854.539 0
Recr_2004 1057.1 0
Recr_2005 698.508 0
Recr_2006 689.812 0
Recr_2007 651.057 0
Recr_2008 610.814 0
Recr_2009 522.594 0
Recr_2010 644.837 0
Recr_2011 583.523 0
Recr_2012 596.697 0
Recr_2013 699.75 0
Recr_2014 724.619 0
Recr_2015 732.569 0
Recr_2016 665.285 0
Recr_2017 469.315 0
Recr_2018 474.55 0
Recr_2019 408.524 0
Recr_2020 314.677 0
Recr_2021 307.484 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.669421 0
SPRratio_1976 0.740512 0
SPRratio_1977 0.740952 0
SPRratio_1978 0.791566 0
SPRratio_1979 0.781264 0
SPRratio_1980 0.788259 0
SPRratio_1981 0.797082 0
SPRratio_1982 0.723879 0
SPRratio_1983 0.774308 0
SPRratio_1984 0.767486 0
SPRratio_1985 0.764843 0
SPRratio_1986 0.751441 0
SPRratio_1987 0.757784 0
SPRratio_1988 0.755945 0
SPRratio_1989 0.730408 0
SPRratio_1990 0.714191 0
SPRratio_1991 0.729635 0
SPRratio_1992 0.764913 0
SPRratio_1993 0.779122 0
SPRratio_1994 0.753542 0
SPRratio_1995 0.712811 0
SPRratio_1996 0.784753 0
SPRratio_1997 0.719939 0
SPRratio_1998 0.854551 0
SPRratio_1999 0.803758 0
SPRratio_2000 0.841361 0
SPRratio_2001 0.785471 0
SPRratio_2002 0.781524 0
SPRratio_2003 0.796349 0
SPRratio_2004 0.801707 0
SPRratio_2005 0.815358 0
SPRratio_2006 0.813754 0
SPRratio_2007 0.810646 0
SPRratio_2008 0.79468 0
SPRratio_2009 0.784551 0
SPRratio_2010 0.765506 0
SPRratio_2011 0.744536 0
SPRratio_2012 0.775306 0
SPRratio_2013 0.771058 0
SPRratio_2014 0.80311 0
SPRratio_2015 0.813202 0
SPRratio_2016 0.808237 0
SPRratio_2017 0.785643 0
SPRratio_2018 0.798769 0
SPRratio_2019 0.772075 0
SPRratio_2020 0.778608 0
SPRratio_2021 0.788841 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.136433 0
F_1976 0.166016 0
F_1977 0.157649 0
F_1978 0.187619 0
F_1979 0.189817 0
F_1980 0.182227 0
F_1981 0.144237 0
F_1982 0.126644 0
F_1983 0.167407 0
F_1984 0.131789 0
F_1985 0.136482 0
F_1986 0.186824 0
F_1987 0.135448 0
F_1988 0.189991 0
F_1989 0.130398 0
F_1990 0.165896 0
F_1991 0.200361 0
F_1992 0.123094 0
F_1993 0.198211 0
F_1994 0.11773 0
F_1995 0.145903 0
F_1996 0.11839 0
F_1997 0.118726 0
F_1998 0.26477 0
F_1999 0.152089 0
F_2000 0.194304 0
F_2001 0.16318 0
F_2002 0.159473 0
F_2003 0.155322 0
F_2004 0.148711 0
F_2005 0.147495 0
F_2006 0.173986 0
F_2007 0.177429 0
F_2008 0.168359 0
F_2009 0.162204 0
F_2010 0.15367 0
F_2011 0.134643 0
F_2012 0.148668 0
F_2013 0.142307 0
F_2014 0.15698 0
F_2015 0.155748 0
F_2016 0.148973 0
F_2017 0.145874 0
F_2018 0.171088 0
F_2019 0.157297 0
F_2020 0.169713 0
F_2021 0.183943 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.673769 0
Bratio_1976 0.568496 0
Bratio_1977 0.478078 0
Bratio_1978 0.404108 0
Bratio_1979 0.348745 0
Bratio_1980 0.306864 0
Bratio_1981 0.26179 0
Bratio_1982 0.261598 0
Bratio_1983 0.281641 0
Bratio_1984 0.300465 0
Bratio_1985 0.311315 0
Bratio_1986 0.355592 0
Bratio_1987 0.385159 0
Bratio_1988 0.37859 0
Bratio_1989 0.386041 0
Bratio_1990 0.376185 0
Bratio_1991 0.374226 0
Bratio_1992 0.319881 0
Bratio_1993 0.270537 0
Bratio_1994 0.258002 0
Bratio_1995 0.255939 0
Bratio_1996 0.245613 0
Bratio_1997 0.245304 0
Bratio_1998 0.277442 0
Bratio_1999 0.245774 0
Bratio_2000 0.223638 0
Bratio_2001 0.232254 0
Bratio_2002 0.242339 0
Bratio_2003 0.236602 0
Bratio_2004 0.226363 0
Bratio_2005 0.220019 0
Bratio_2006 0.236974 0
Bratio_2007 0.250786 0
Bratio_2008 0.25904 0
Bratio_2009 0.257589 0
Bratio_2010 0.255429 0
Bratio_2011 0.254193 0
Bratio_2012 0.244291 0
Bratio_2013 0.237882 0
Bratio_2014 0.227119 0
Bratio_2015 0.213011 0
Bratio_2016 0.210351 0
Bratio_2017 0.220051 0
Bratio_2018 0.227464 0
Bratio_2019 0.233157 0
Bratio_2020 0.227386 0
Bratio_2021 0.209911 0
#_Mgmt_Quantity
SSB_unfished 64168.1 0
Totbio_unfished 120323 0
SmryBio_unfished 120323 0
Recr_unfished 601.845 0
SSB_Btgt 12833.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.149272 0
Dead_Catch_Btgt 9813.18 0
SSB_SPR 11366.9 0
annF_SPR 0.160989 0
Dead_Catch_SPR 9875.53 0
SSB_MSY 10543.3 0
SPR_MSY 0.187521 0
annF_MSY 0.168232 0
Dead_Catch_MSY 9885.87 0
Ret_Catch_MSY 9885.87 0
B_MSY/SSB_unfished 0.164308 0
ForeCatch_2022 9029.68 0
OFLCatch_2022 9029.68 0
#_Extra_stdev
ln(SPB)_1975 10.6744 0
ln(SPB)_1998 9.78712 0
ln(SPB)_2021 9.50819 0
SmryBio_Virgin 120323 0.0
SmryBio_Initial 95966.6 0.0
SmryBio_1975 95189.2 0.0
SmryBio_1976 85225 0.0
SmryBio_1977 75480.4 0.0
SmryBio_1978 68899.3 0.0
SmryBio_1979 60580 0.0
SmryBio_1980 54737.3 0.0
SmryBio_1981 55489 0.0
SmryBio_1982 58545.6 0.0
SmryBio_1983 62289.3 0.0
SmryBio_1984 67810.8 0.0
SmryBio_1985 76469.8 0.0
SmryBio_1986 76160.7 0.0
SmryBio_1987 79531.7 0.0
SmryBio_1988 75604 0.0
SmryBio_1989 73920.9 0.0
SmryBio_1990 68329.6 0.0
SmryBio_1991 58964.7 0.0
SmryBio_1992 57421.3 0.0
SmryBio_1993 53255.5 0.0
SmryBio_1994 52016.9 0.0
SmryBio_1995 49274.8 0.0
SmryBio_1996 54143.8 0.0
SmryBio_1997 56325 0.0
SmryBio_1998 58766.1 0.0
SmryBio_1999 54568.1 0.0
SmryBio_2000 55484.1 0.0
SmryBio_2001 52548.3 0.0
SmryBio_2002 51698.5 0.0
SmryBio_2003 51676.6 0.0
SmryBio_2004 52905.1 0.0
SmryBio_2005 57018.7 0.0
SmryBio_2006 59307.8 0.0
SmryBio_2007 58982.1 0.0
SmryBio_2008 57061.1 0.0
SmryBio_2009 55007.3 0.0
SmryBio_2010 52471.7 0.0
SmryBio_2011 51348.5 0.0
SmryBio_2012 51238.9 0.0
SmryBio_2013 50164.8 0.0
SmryBio_2014 50456.4 0.0
SmryBio_2015 50487.9 0.0
SmryBio_2016 51114.4 0.0
SmryBio_2017 51862.9 0.0
SmryBio_2018 51390.7 0.0
SmryBio_2019 48417 0.0
SmryBio_2020 45475.2 0.0
SmryBio_2021 41177.1 0.0
SmryBio_2022 36393.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120323 0.0
TotBio_Initial 95966.6 0.0
TotBio_1975 95189.2 0.0
TotBio_1976 85225 0.0
TotBio_1977 75480.4 0.0
TotBio_1978 68899.3 0.0
TotBio_1979 60580 0.0
TotBio_1980 54737.3 0.0
TotBio_1981 55489 0.0
TotBio_1982 58545.6 0.0
TotBio_1983 62289.3 0.0
TotBio_1984 67810.8 0.0
TotBio_1985 76469.8 0.0
TotBio_1986 76160.7 0.0
TotBio_1987 79531.7 0.0
TotBio_1988 75604 0.0
TotBio_1989 73920.9 0.0
TotBio_1990 68329.6 0.0
TotBio_1991 58964.7 0.0
TotBio_1992 57421.3 0.0
TotBio_1993 53255.5 0.0
TotBio_1994 52016.9 0.0
TotBio_1995 49274.8 0.0
TotBio_1996 54143.8 0.0
TotBio_1997 56325 0.0
TotBio_1998 58766.1 0.0
TotBio_1999 54568.1 0.0
TotBio_2000 55484.1 0.0
TotBio_2001 52548.3 0.0
TotBio_2002 51698.5 0.0
TotBio_2003 51676.6 0.0
TotBio_2004 52905.1 0.0
TotBio_2005 57018.7 0.0
TotBio_2006 59307.8 0.0
TotBio_2007 58982.1 0.0
TotBio_2008 57061.1 0.0
TotBio_2009 55007.3 0.0
TotBio_2010 52471.7 0.0
TotBio_2011 51348.5 0.0
TotBio_2012 51238.9 0.0
TotBio_2013 50164.8 0.0
TotBio_2014 50456.4 0.0
TotBio_2015 50487.9 0.0
TotBio_2016 51114.4 0.0
TotBio_2017 51862.9 0.0
TotBio_2018 51390.7 0.0
TotBio_2019 48417 0.0
TotBio_2020 45475.2 0.0
TotBio_2021 41177.1 0.0
TotBio_2022 36393.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3743.38 0.0
TotCatch_1975 14463.1 0.0
TotCatch_1976 16045.5 0.0
TotCatch_1977 14034.9 0.0
TotCatch_1978 15607.7 0.0
TotCatch_1979 13252.1 0.0
TotCatch_1980 12464.5 0.0
TotCatch_1981 12210.1 0.0
TotCatch_1982 10378.6 0.0
TotCatch_1983 13447.3 0.0
TotCatch_1984 13980.9 0.0
TotCatch_1985 15418.3 0.0
TotCatch_1986 15861.3 0.0
TotCatch_1987 16148.8 0.0
TotCatch_1988 15924.4 0.0
TotCatch_1989 13792 0.0
TotCatch_1990 12529.2 0.0
TotCatch_1991 11728.1 0.0
TotCatch_1992 11579.1 0.0
TotCatch_1993 11993.7 0.0
TotCatch_1994 10406.2 0.0
TotCatch_1995 9116.45 0.0
TotCatch_1996 11540.6 0.0
TotCatch_1997 9765.3 0.0
TotCatch_1998 19112.7 0.0
TotCatch_1999 13366.1 0.0
TotCatch_2000 15708.7 0.0
TotCatch_2001 12238.2 0.0
TotCatch_2002 12106.4 0.0
TotCatch_2003 12649.9 0.0
TotCatch_2004 12832 0.0
TotCatch_2005 13885.3 0.0
TotCatch_2006 15041.1 0.0
TotCatch_2007 15051.2 0.0
TotCatch_2008 13938.6 0.0
TotCatch_2009 12978.3 0.0
TotCatch_2010 11659.8 0.0
TotCatch_2011 10461.1 0.0
TotCatch_2012 11588.2 0.0
TotCatch_2013 11206 0.0
TotCatch_2014 12552.5 0.0
TotCatch_2015 12759.4 0.0
TotCatch_2016 12596.4 0.0
TotCatch_2017 11799.4 0.0
TotCatch_2018 12727.8 0.0
TotCatch_2019 11113.9 0.0
TotCatch_2020 10783 0.0
TotCatch_2021 10199.9 0.0
TotCatch_2022 9029.68 0.0
