#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon May  8 09:28:31 2023
Final_phase: 5  N_iterations: 1153
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -176.008
Catch 1.17767e-08
Equil_catch 0.00034367
Survey -176.009
Length_comp 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs -48.5248
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94703 0.0549559 Act 0.0839794
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -4.94589 166.821 Act 0.00541111
Early_InitAge_9 -4.8912 325.424 Act 0.01088
Early_InitAge_8 -4.88379 348.41 Act 0.0116205
Early_InitAge_7 -4.91989 242.591 Act 0.00801134
Early_InitAge_6 -4.94736 163.081 Act 0.00526429
Early_InitAge_5 -4.94718 162.46 Act 0.00528216
Early_InitAge_4 -4.92742 220.584 Act 0.00725839
Early_InitAge_3 1.54289 3.63369 Act 0.654289
Early_InitAge_2 -0.0975472 18.1933 Act 0.490245
Early_InitAge_1 0.783016 2.48809 Act 0.578302
Early_RecrDev_1975 -4.99065 29.5265 Act 0.000935426
Early_RecrDev_1976 0.443649 1.16356 Act 0.544365
Early_RecrDev_1977 0.564062 0.592784 Act 0.556406
Early_RecrDev_1978 -4.99986 0.431956 Act 1.36528e-05
Early_RecrDev_1979 -4.99982 0.568984 Act 1.79951e-05
Early_RecrDev_1980 1.45558 0.50559 Act 0.645557
Early_RecrDev_1981 -0.295655 1.89837 Act 0.470434
Early_RecrDev_1982 -4.99958 1.33654 Act 4.22023e-05
Early_RecrDev_1983 0.99346 0.854733 Act 0.599346
Early_RecrDev_1984 0.538353 2.22841 Act 0.553835
Main_RecrDev_1985 1.05548 1.53775 Act 0.605548
Main_RecrDev_1986 -0.65677 6.08047 Act 0.434323
Main_RecrDev_1987 0.0394289 2.04612 Act 0.503943
Main_RecrDev_1988 -1.81022 7.3254 Act 0.318978
Main_RecrDev_1989 0.83692 0.924034 Act 0.583692
Main_RecrDev_1990 -1.19572 5.78883 Act 0.380428
Main_RecrDev_1991 0.559395 1.12153 Act 0.555939
Main_RecrDev_1992 -2.21315 7.91032 Act 0.278684
Main_RecrDev_1993 0.125872 1.08361 Act 0.512587
Main_RecrDev_1994 -0.0897018 1.14902 Act 0.49103
Main_RecrDev_1995 0.770864 0.409891 Act 0.577086
Main_RecrDev_1996 0.35117 0.385869 Act 0.535117
Main_RecrDev_1997 -0.055196 0.377893 Act 0.49448
Main_RecrDev_1998 0.306844 0.358675 Act 0.530684
Main_RecrDev_1999 0.150527 0.369099 Act 0.515053
Main_RecrDev_2000 -0.0936323 0.379777 Act 0.490637
Main_RecrDev_2001 -0.0547805 0.384361 Act 0.494522
Main_RecrDev_2002 0.165639 0.383669 Act 0.516564
Main_RecrDev_2003 0.162658 0.377732 Act 0.516266
Main_RecrDev_2004 0.447123 0.358262 Act 0.544712
Main_RecrDev_2005 0.113881 0.361196 Act 0.511388
Main_RecrDev_2006 0.0955859 0.358881 Act 0.509559
Main_RecrDev_2007 0.0914003 0.357784 Act 0.50914
Main_RecrDev_2008 -0.0205752 0.36845 Act 0.497942
Main_RecrDev_2009 -0.0245205 0.374558 Act 0.497548
Main_RecrDev_2010 -0.0648502 0.377828 Act 0.493515
Main_RecrDev_2011 -0.0943937 0.379798 Act 0.490561
Main_RecrDev_2012 0.0813587 0.377878 Act 0.508136
Main_RecrDev_2013 0.130949 0.378643 Act 0.513095
Main_RecrDev_2014 0.384527 0.38334 Act 0.538453
Main_RecrDev_2015 0.39884 0.383833 Act 0.539884
Main_RecrDev_2016 0.251087 0.387998 Act 0.525109
Main_RecrDev_2017 0.254305 0.387562 Act 0.52543
Main_RecrDev_2018 0.230589 0.382259 Act 0.523059
Main_RecrDev_2019 -0.0733565 0.38934 Act 0.492664
Main_RecrDev_2020 -0.328256 0.391388 Act 0.467174
Main_RecrDev_2021 -0.229318 0.392848 Act 0.477068
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.985089 0 Fix 0.328363
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.3472 0 Fix 0.44352
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.14091 0 Fix 0.457272
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.37693 0 Fix 0.441538
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.37478 0 Fix 0.441681
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.73379 0 Fix 0.551081
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.03189 0 Fix 0.397874
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.14811 0 Fix 0.656793
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.69313 0 Fix 0.687125
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.406 0 Fix 0.511794
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49366 0 Fix 0.718354
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.2735 0 Fix 0.466977
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.639 0 Fix 0.975993
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9371 0 Fix 0.19286
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.907 0 Fix 0.58836
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92504 0 Fix 0.745315
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20937 0 Fix 0.888086
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.336 0 Fix 0.988114
Size_95%width_F4_IATTC(4) 91.3916 0 Fix 0.609251
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.586 0 Fix 0.429343
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28621 0 Fix 0.705388
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.17424 0 Fix 0.931187
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.032 0 Fix 0.903536
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.84357 0 Fix 0.911044
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42919 0 Fix 0.776824
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.0106 0 Fix 0.353565
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.219 0 Fix 0.534107
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68772 0 Fix 0.177868
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65485 0 Fix 0.728428
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97471 0 Fix 0.873419
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.994 0 Fix 0.401931
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5657 0 Fix 0.660356
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4491 0 Fix 0.88405
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.076 0 Fix 0.9434
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.619 0 Fix 0.184072
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110890 6094.07
SSB_Initial 28501.8 1566.34
SSB_1975 24336.6 56825.3
SSB_1976 38230.1 47025.7
SSB_1977 47476.3 40358.9
SSB_1978 49879 39832
SSB_1979 52257.4 40746.9
SSB_1980 54127.6 41418.6
SSB_1981 49674.5 39846.7
SSB_1982 48882.2 38832.8
SSB_1983 57605.7 43604.5
SSB_1984 62465.9 47529.8
SSB_1985 60824.1 47946.6
SSB_1986 64210.8 49996.5
SSB_1987 71179.8 54784.4
SSB_1988 78485.1 60592.6
SSB_1989 79582.6 61172
SSB_1990 75825.7 59190.7
SSB_1991 72050.8 55709
SSB_1992 70900.9 55059.6
SSB_1993 68680.4 53096.2
SSB_1994 65802.2 50501.4
SSB_1995 61759.7 46314.2
SSB_1996 57276.6 43042.6
SSB_1997 56462.8 42062
SSB_1998 60590.4 43499.2
SSB_1999 60888.3 44765
SSB_2000 59536.6 45086.1
SSB_2001 58924.4 45026.3
SSB_2002 58774.8 44856.4
SSB_2003 57304.5 44149.3
SSB_2004 55213.4 43229.7
SSB_2005 52990 42332.3
SSB_2006 52584.3 42085.4
SSB_2007 52503.5 42215.6
SSB_2008 52856.9 42491.7
SSB_2009 52701.2 42398.6
SSB_2010 52580.4 42108.9
SSB_2011 52461.7 41608.2
SSB_2012 51591.3 40912.6
SSB_2013 50421.2 40148.3
SSB_2014 48845.3 39295.4
SSB_2015 47603 38665.4
SSB_2016 47930.5 38639.8
SSB_2017 50590.4 39531.7
SSB_2018 54017.1 41071.5
SSB_2019 57675.4 42678.9
SSB_2020 61090.2 43982
SSB_2021 63426 44752.1
#_Recruitment
Recr_Virgin 1040.06 57.1574
Recr_Initial 962.755 52.9091
Recr_1975 6.29946 185.952
Recr_1976 1501.94 1765.32
Recr_1977 1714.6 1035.58
Recr_1978 6.57335 2.88059
Recr_1979 6.57176 3.7689
Recr_1980 4176.16 2264.71
Recr_1981 719.074 1370.82
Recr_1982 6.4887 8.68589
Recr_1983 2615.88 2283.79
Recr_1984 1661.21 3715.97
Recr_1985 2774.2 4309.65
Recr_1986 500.436 3039.17
Recr_1987 1005.55 2071.08
Recr_1988 158.318 1157.6
Recr_1989 2228.92 2112.05
Recr_1990 290.537 1680.06
Recr_1991 1671.94 1901.13
Recr_1992 104.115 821.609
Recr_1993 1075.06 1179.8
Recr_1994 862.321 1005.23
Recr_1995 2026.74 898.631
Recr_1996 1326.01 560.198
Recr_1997 882.541 364.874
Recr_1998 1272.16 498.209
Recr_1999 1088.33 438.938
Recr_2000 851.599 354.479
Recr_2001 884.872 373.425
Recr_2002 1102.94 465.087
Recr_2003 1098.21 457.293
Recr_2004 1456.69 580.809
Recr_2005 1041.49 419.976
Recr_2006 1022.16 410.269
Recr_2007 1017.8 407.695
Recr_2008 910.331 374.519
Recr_2009 906.595 378.931
Recr_2010 870.646 366.541
Recr_2011 845.192 356.912
Recr_2012 1006.62 423.499
Recr_2013 1056.38 445.873
Recr_2014 1358.69 583.032
Recr_2015 1376.09 594.3
Recr_2016 1187.58 516.199
Recr_2017 1195.31 514.733
Recr_2018 1171.67 494.502
Recr_2019 867.627 368.989
Recr_2020 674.369 286.461
Recr_2021 753.316 319.906
#_SPR Basis=  1-SPR
SPRratio_1975 0.506494 0.23813
SPRratio_1976 0.529997 0.18288
SPRratio_1977 0.526889 0.189596
SPRratio_1978 0.560016 0.190688
SPRratio_1979 0.526703 0.177221
SPRratio_1980 0.578513 0.193583
SPRratio_1981 0.561491 0.194786
SPRratio_1982 0.439949 0.175243
SPRratio_1983 0.519416 0.188377
SPRratio_1984 0.535541 0.192195
SPRratio_1985 0.550617 0.190396
SPRratio_1986 0.493425 0.192586
SPRratio_1987 0.486319 0.18602
SPRratio_1988 0.496484 0.184526
SPRratio_1989 0.494305 0.185321
SPRratio_1990 0.474032 0.185711
SPRratio_1991 0.421902 0.179523
SPRratio_1992 0.4554 0.181339
SPRratio_1993 0.493378 0.178381
SPRratio_1994 0.486501 0.167687
SPRratio_1995 0.45733 0.169396
SPRratio_1996 0.520839 0.177596
SPRratio_1997 0.450061 0.164371
SPRratio_1998 0.607846 0.172285
SPRratio_1999 0.521805 0.177744
SPRratio_2000 0.582588 0.184096
SPRratio_2001 0.500111 0.186605
SPRratio_2002 0.501991 0.18672
SPRratio_2003 0.523329 0.191048
SPRratio_2004 0.539218 0.191614
SPRratio_2005 0.573178 0.190814
SPRratio_2006 0.583895 0.190544
SPRratio_2007 0.582977 0.19142
SPRratio_2008 0.557531 0.193745
SPRratio_2009 0.539265 0.194129
SPRratio_2010 0.510003 0.192084
SPRratio_2011 0.482408 0.188698
SPRratio_2012 0.520623 0.193464
SPRratio_2013 0.514581 0.193944
SPRratio_2014 0.553986 0.195658
SPRratio_2015 0.557804 0.195387
SPRratio_2016 0.538899 0.192862
SPRratio_2017 0.497383 0.185055
SPRratio_2018 0.500463 0.184688
SPRratio_2019 0.444218 0.176404
SPRratio_2020 0.427268 0.167879
SPRratio_2021 0.417459 0.164033
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0724226 0.0458446
F_1976 0.112191 0.0669156
F_1977 0.0856403 0.0565245
F_1978 0.0844868 0.0419886
F_1979 0.108117 0.0580613
F_1980 0.138456 0.084534
F_1981 0.0549534 0.0316819
F_1982 0.0606428 0.034493
F_1983 0.106053 0.0640709
F_1984 0.0699696 0.0452796
F_1985 0.0794457 0.0610228
F_1986 0.0615696 0.0453366
F_1987 0.081579 0.0472303
F_1988 0.08404 0.0551152
F_1989 0.0953817 0.048327
F_1990 0.0578538 0.0395803
F_1991 0.0650672 0.0402415
F_1992 0.0599261 0.0378858
F_1993 0.0891883 0.0439892
F_1994 0.0662489 0.0394775
F_1995 0.0592343 0.0350931
F_1996 0.0576 0.0303126
F_1997 0.0532342 0.0267327
F_1998 0.120434 0.060609
F_1999 0.0817593 0.0409259
F_2000 0.0944353 0.0494607
F_2001 0.0767009 0.0420849
F_2002 0.0765583 0.0422177
F_2003 0.0755922 0.0420354
F_2004 0.078372 0.0433549
F_2005 0.0808959 0.043396
F_2006 0.092661 0.0506913
F_2007 0.0943203 0.0515597
F_2008 0.0870657 0.0480887
F_2009 0.0835542 0.0467753
F_2010 0.0748722 0.0420306
F_2011 0.0696655 0.0392036
F_2012 0.0767529 0.0434238
F_2013 0.0696298 0.0392155
F_2014 0.0780694 0.0439678
F_2015 0.0721805 0.0402105
F_2016 0.0660233 0.0364606
F_2017 0.0644232 0.035211
F_2018 0.0657994 0.0360012
F_2019 0.0556404 0.0302996
F_2020 0.0589951 0.0314459
F_2021 0.0607212 0.0323387
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.219466 0.512302
Bratio_1976 0.344757 0.423336
Bratio_1977 0.428139 0.362466
Bratio_1978 0.449806 0.357389
Bratio_1979 0.471254 0.365399
Bratio_1980 0.488119 0.371307
Bratio_1981 0.447962 0.357238
Bratio_1982 0.440817 0.348119
Bratio_1983 0.519485 0.390822
Bratio_1984 0.563314 0.426
Bratio_1985 0.548508 0.429792
Bratio_1986 0.579049 0.448146
Bratio_1987 0.641895 0.491049
Bratio_1988 0.707774 0.543197
Bratio_1989 0.717672 0.548299
Bratio_1990 0.683791 0.530581
Bratio_1991 0.64975 0.499321
Bratio_1992 0.63938 0.493557
Bratio_1993 0.619356 0.475889
Bratio_1994 0.5934 0.452499
Bratio_1995 0.556945 0.41476
Bratio_1996 0.516517 0.385367
Bratio_1997 0.509178 0.376519
Bratio_1998 0.546401 0.38928
Bratio_1999 0.549087 0.400635
Bratio_2000 0.536898 0.403559
Bratio_2001 0.531377 0.403035
Bratio_2002 0.530028 0.401512
Bratio_2003 0.516769 0.395198
Bratio_2004 0.497911 0.386998
Bratio_2005 0.47786 0.378999
Bratio_2006 0.474202 0.376794
Bratio_2007 0.473473 0.377967
Bratio_2008 0.47666 0.38044
Bratio_2009 0.475257 0.379608
Bratio_2010 0.474167 0.377006
Bratio_2011 0.473097 0.372506
Bratio_2012 0.465247 0.366277
Bratio_2013 0.454696 0.359441
Bratio_2014 0.440484 0.351823
Bratio_2015 0.429281 0.346199
Bratio_2016 0.432235 0.345957
Bratio_2017 0.456221 0.35389
Bratio_2018 0.487123 0.367626
Bratio_2019 0.520114 0.381964
Bratio_2020 0.550908 0.393574
Bratio_2021 0.571972 0.400426
#_Mgmt_Quantity
SSB_unfished 110890 6094.07
Totbio_unfished 207933 11427.2
SmryBio_unfished 207933 11427.2
Recr_unfished 1040.06 57.1574
SSB_Btgt 21180 1163.97
SPR_Btgt 0.213472 1.54453e-18
annF_Btgt 0.164171 0.00133476
Dead_Catch_Btgt 16472.2 900.098
SSB_SPR 31049.2 1706.34
annF_SPR 0.125406 0.00112145
Dead_Catch_SPR 15572.3 850.72
SSB_MSY 18190.3 996.414
SPR_MSY 0.18726 0.000233316
annF_MSY 0.179481 0.0015501
Dead_Catch_MSY 16543.7 904.114
Ret_Catch_MSY 16543.7 904.114
B_MSY/SSB_unfished 0.164039 0.000239982
ForeCatch_2022 10058.3 301.865
OFLCatch_2022 10058.3 301.865
#_Extra_stdev
ln(SPB)_1975 10.0997 2.33498
ln(SPB)_1998 11.0119 0.717922
ln(SPB)_2021 11.0576 0.70558
SmryBio_Virgin 207933 0.0
SmryBio_Initial 87030.4 0.0
SmryBio_1975 104804 0.0
SmryBio_1976 116910 0.0
SmryBio_1977 123967 0.0
SmryBio_1978 132911 0.0
SmryBio_1979 129138 0.0
SmryBio_1980 115808 0.0
SmryBio_1981 129415 0.0
SmryBio_1982 142690 0.0
SmryBio_1983 144678 0.0
SmryBio_1984 151258 0.0
SmryBio_1985 160623 0.0
SmryBio_1986 178050 0.0
SmryBio_1987 185450 0.0
SmryBio_1988 183726 0.0
SmryBio_1989 169195 0.0
SmryBio_1990 164953 0.0
SmryBio_1991 157190 0.0
SmryBio_1992 156956 0.0
SmryBio_1993 148015 0.0
SmryBio_1994 139099 0.0
SmryBio_1995 131816 0.0
SmryBio_1996 136908 0.0
SmryBio_1997 142962 0.0
SmryBio_1998 148103 0.0
SmryBio_1999 143321 0.0
SmryBio_2000 142565 0.0
SmryBio_2001 136543 0.0
SmryBio_2002 133055 0.0
SmryBio_2003 130685 0.0
SmryBio_2004 129147 0.0
SmryBio_2005 131167 0.0
SmryBio_2006 131749 0.0
SmryBio_2007 130275 0.0
SmryBio_2008 127837 0.0
SmryBio_2009 125276 0.0
SmryBio_2010 122657 0.0
SmryBio_2011 120576 0.0
SmryBio_2012 118955 0.0
SmryBio_2013 117157 0.0
SmryBio_2014 117369 0.0
SmryBio_2015 119905 0.0
SmryBio_2016 125297 0.0
SmryBio_2017 131238 0.0
SmryBio_2018 137238 0.0
SmryBio_2019 141346 0.0
SmryBio_2020 143604 0.0
SmryBio_2021 141394 0.0
SmryBio_2022 136836 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207933 0.0
TotBio_Initial 87030.4 0.0
TotBio_1975 104804 0.0
TotBio_1976 116910 0.0
TotBio_1977 123967 0.0
TotBio_1978 132911 0.0
TotBio_1979 129138 0.0
TotBio_1980 115808 0.0
TotBio_1981 129415 0.0
TotBio_1982 142690 0.0
TotBio_1983 144678 0.0
TotBio_1984 151258 0.0
TotBio_1985 160623 0.0
TotBio_1986 178050 0.0
TotBio_1987 185450 0.0
TotBio_1988 183726 0.0
TotBio_1989 169195 0.0
TotBio_1990 164953 0.0
TotBio_1991 157190 0.0
TotBio_1992 156956 0.0
TotBio_1993 148015 0.0
TotBio_1994 139099 0.0
TotBio_1995 131816 0.0
TotBio_1996 136908 0.0
TotBio_1997 142962 0.0
TotBio_1998 148103 0.0
TotBio_1999 143321 0.0
TotBio_2000 142565 0.0
TotBio_2001 136543 0.0
TotBio_2002 133055 0.0
TotBio_2003 130685 0.0
TotBio_2004 129147 0.0
TotBio_2005 131167 0.0
TotBio_2006 131749 0.0
TotBio_2007 130275 0.0
TotBio_2008 127837 0.0
TotBio_2009 125276 0.0
TotBio_2010 122657 0.0
TotBio_2011 120576 0.0
TotBio_2012 118955 0.0
TotBio_2013 117157 0.0
TotBio_2014 117369 0.0
TotBio_2015 119905 0.0
TotBio_2016 125297 0.0
TotBio_2017 131238 0.0
TotBio_2018 137238 0.0
TotBio_2019 141346 0.0
TotBio_2020 143604 0.0
TotBio_2021 141394 0.0
TotBio_2022 136836 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14771.5 0.0
TotCatch_1975 10656.2 0.0
TotCatch_1976 13636.6 0.0
TotCatch_1977 13386.2 0.0
TotCatch_1978 15005.8 0.0
TotCatch_1979 13633.1 0.0
TotCatch_1980 14218.7 0.0
TotCatch_1981 12663 0.0
TotCatch_1982 10568.4 0.0
TotCatch_1983 14945 0.0
TotCatch_1984 15648.3 0.0
TotCatch_1985 17016.2 0.0
TotCatch_1986 15654.3 0.0
TotCatch_1987 16897.6 0.0
TotCatch_1988 17444.7 0.0
TotCatch_1989 15878.5 0.0
TotCatch_1990 13508.4 0.0
TotCatch_1991 11145.8 0.0
TotCatch_1992 12130.6 0.0
TotCatch_1993 13379.6 0.0
TotCatch_1994 12589.9 0.0
TotCatch_1995 10823.8 0.0
TotCatch_1996 12734.1 0.0
TotCatch_1997 10772.6 0.0
TotCatch_1998 19778.6 0.0
TotCatch_1999 14629.8 0.0
TotCatch_2000 17256.5 0.0
TotCatch_2001 12931 0.0
TotCatch_2002 12703.9 0.0
TotCatch_2003 13197.7 0.0
TotCatch_2004 13542.5 0.0
TotCatch_2005 14820.3 0.0
TotCatch_2006 15790.2 0.0
TotCatch_2007 15708.2 0.0
TotCatch_2008 14401.6 0.0
TotCatch_2009 13367.4 0.0
TotCatch_2010 11988 0.0
TotCatch_2011 10752.9 0.0
TotCatch_2012 11948.5 0.0
TotCatch_2013 11533.4 0.0
TotCatch_2014 12883 0.0
TotCatch_2015 13073.7 0.0
TotCatch_2016 12860.3 0.0
TotCatch_2017 12057.2 0.0
TotCatch_2018 12905.5 0.0
TotCatch_2019 11179.2 0.0
TotCatch_2020 10905.7 0.0
TotCatch_2021 10465.2 0.0
TotCatch_2022 10058.3 0.0
