#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 23:00:26 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.633
Catch 1.71229e-09
Equil_catch 3.32448e-09
Survey -165.05
Length_comp 486.431
Recruitment -26.7561
InitEQ_regime 5.71777e-31
Sum_recdevs -0.391522
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00772505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00501702 0 Act 0.499498
Early_InitAge_9 -0.00649863 0 Act 0.49935
Early_InitAge_8 -0.00912214 0 Act 0.499088
Early_InitAge_7 -0.0123818 0 Act 0.498762
Early_InitAge_6 -0.0168329 0 Act 0.498317
Early_InitAge_5 -0.023077 0 Act 0.497692
Early_InitAge_4 -0.0310962 0 Act 0.49689
Early_InitAge_3 -0.04058 0 Act 0.495942
Early_InitAge_2 -0.049896 0 Act 0.49501
Early_InitAge_1 -0.0756615 0 Act 0.492434
Early_RecrDev_1975 -0.14468 0 Act 0.485532
Early_RecrDev_1976 -0.159322 0 Act 0.484068
Early_RecrDev_1977 -0.246335 0 Act 0.475366
Early_RecrDev_1978 -0.396738 0 Act 0.460326
Early_RecrDev_1979 -0.267137 0 Act 0.473286
Early_RecrDev_1980 0.275285 0 Act 0.527528
Early_RecrDev_1981 0.157616 0 Act 0.515762
Early_RecrDev_1982 -0.0571556 0 Act 0.494284
Early_RecrDev_1983 0.550525 0 Act 0.555052
Early_RecrDev_1984 0.166582 0 Act 0.516658
Main_RecrDev_1985 0.0707018 0 Act 0.50707
Main_RecrDev_1986 0.112968 0 Act 0.511297
Main_RecrDev_1987 0.00804926 0 Act 0.500805
Main_RecrDev_1988 -0.0460018 0 Act 0.4954
Main_RecrDev_1989 -0.168724 0 Act 0.483128
Main_RecrDev_1990 -0.1168 0 Act 0.48832
Main_RecrDev_1991 -0.0382679 0 Act 0.496173
Main_RecrDev_1992 -0.0804001 0 Act 0.49196
Main_RecrDev_1993 -0.151493 0 Act 0.484851
Main_RecrDev_1994 -0.110292 0 Act 0.488971
Main_RecrDev_1995 0.503357 0 Act 0.550336
Main_RecrDev_1996 -0.0997773 0 Act 0.490022
Main_RecrDev_1997 -0.127249 0 Act 0.487275
Main_RecrDev_1998 0.431402 0 Act 0.54314
Main_RecrDev_1999 0.0169592 0 Act 0.501696
Main_RecrDev_2000 -0.144729 0 Act 0.485527
Main_RecrDev_2001 -0.111678 0 Act 0.488832
Main_RecrDev_2002 0.0845222 0 Act 0.508452
Main_RecrDev_2003 0.226638 0 Act 0.522664
Main_RecrDev_2004 0.363332 0 Act 0.536333
Main_RecrDev_2005 0.0145145 0 Act 0.501451
Main_RecrDev_2006 -0.0110005 0 Act 0.4989
Main_RecrDev_2007 -0.0308136 0 Act 0.496919
Main_RecrDev_2008 -0.0893578 0 Act 0.491064
Main_RecrDev_2009 -0.217307 0 Act 0.478269
Main_RecrDev_2010 -0.0549794 0 Act 0.494502
Main_RecrDev_2011 -0.114342 0 Act 0.488566
Main_RecrDev_2012 -0.0682825 0 Act 0.493172
Main_RecrDev_2013 0.112705 0 Act 0.51127
Main_RecrDev_2014 0.210062 0 Act 0.521006
Main_RecrDev_2015 0.254617 0 Act 0.525462
Main_RecrDev_2016 0.178823 0 Act 0.517882
Main_RecrDev_2017 -0.0862521 0 Act 0.491375
Main_RecrDev_2018 -0.0405883 0 Act 0.495941
Main_RecrDev_2019 -0.125197 0 Act 0.48748
Main_RecrDev_2020 -0.290315 0 Act 0.470968
Main_RecrDev_2021 -0.264802 0 Act 0.47352
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00199251 0 Act 0.000664171
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.05983 0 Fix 0.396011
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.05596 0 Fix 0.396269
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.18546 0 Fix 0.387636
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.33773 0 Fix 0.377485
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.81508 0 Fix 0.478995
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.79701 0 Fix 0.346866
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.02503 0 Fix 0.598331
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.66798 0 Fix 0.622135
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.528 0 Act 0.46337
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.28125 0 Act 0.705078
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85976 0 Act 0.448171
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.495 0 Act 0.531839
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.61881 0 Act 0.663676
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.96552 0 Act 0.498433
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.828 0 Act 0.52197
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.72168 0 Act 0.732605
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80007 0 Act 0.862504
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 95.1521 0 Act 0.608229
Size_95%width_F4_IATTC(4) 39.8683 0 Act 0.26574
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.103 0 Act 0.382856
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.03916 0 Act 0.689947
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.33507 0 Act 0.861255
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 184.173 0 Act 0.648181
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.76236 0 Act 0.98172
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.68464 0 Act 0.73029
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.87597 0 Act 0.345645
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.855 0 Act 0.481499
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.46871 0 Act 0.117792
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.46484 0 Act 0.716552
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.73026 0 Act 0.858141
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.382 0 Act 0.384227
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.47943 0 Act 0.654964
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.73591 0 Act 0.53345
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 161.101 0 Act 0.529906
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.75812 0 Act 0.672382
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.99127 0 Act 0.454149
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 260361 0
SSB_Initial 259743 0
SSB_1975 252283 0
SSB_1976 243309 0
SSB_1977 233596 0
SSB_1978 223013 0
SSB_1979 212245 0
SSB_1980 201523 0
SSB_1981 189955 0
SSB_1982 182763 0
SSB_1983 180996 0
SSB_1984 182626 0
SSB_1985 184961 0
SSB_1986 192175 0
SSB_1987 198580 0
SSB_1988 201560 0
SSB_1989 202913 0
SSB_1990 202785 0
SSB_1991 201755 0
SSB_1992 198114 0
SSB_1993 193659 0
SSB_1994 188916 0
SSB_1995 185618 0
SSB_1996 181425 0
SSB_1997 180477 0
SSB_1998 185733 0
SSB_1999 185735 0
SSB_2000 185020 0
SSB_2001 188388 0
SSB_2002 191400 0
SSB_2003 190728 0
SSB_2004 188224 0
SSB_2005 186549 0
SSB_2006 188804 0
SSB_2007 192533 0
SSB_2008 194995 0
SSB_2009 194896 0
SSB_2010 193464 0
SSB_2011 190919 0
SSB_2012 186753 0
SSB_2013 182920 0
SSB_2014 179141 0
SSB_2015 176189 0
SSB_2016 176361 0
SSB_2017 180310 0
SSB_2018 186117 0
SSB_2019 191835 0
SSB_2020 194637 0
SSB_2021 194764 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2440.44 0
Recr_1975 2064.63 0
Recr_1976 2026.37 0
Recr_1977 1849.65 0
Recr_1978 1584.27 0
Recr_1979 1795.14 0
Recr_1980 3073.13 0
Recr_1981 2717.89 0
Recr_1982 2182.77 0
Recr_1983 3994.37 0
Recr_1984 2713.64 0
Recr_1985 2459.35 0
Recr_1986 2561.54 0
Recr_1987 2302.25 0
Recr_1988 2175.73 0
Recr_1989 1919.13 0
Recr_1990 2015.29 0
Recr_1991 2173 0
Recr_1992 2075.74 0
Recr_1993 1925.89 0
Recr_1994 1999.01 0
Recr_1995 3678.93 0
Recr_1996 2009.42 0
Recr_1997 1954.57 0
Recr_1998 3421.02 0
Recr_1999 2260.3 0
Recr_2000 1922.57 0
Recr_2001 1988.54 0
Recr_2002 2421.05 0
Recr_2003 2790.4 0
Recr_2004 3197.53 0
Recr_2005 2255.16 0
Recr_2006 2199.35 0
Recr_2007 2157.79 0
Recr_2008 2036.05 0
Recr_2009 1791.48 0
Recr_2010 2106.65 0
Recr_2011 1984.25 0
Recr_2012 2076.05 0
Recr_2013 2485.94 0
Recr_2014 2737.88 0
Recr_2015 2860.71 0
Recr_2016 2652.01 0
Recr_2017 2036.29 0
Recr_2018 2134.06 0
Recr_2019 1963.18 0
Recr_2020 1665.27 0
Recr_2021 1725.84 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.219112 0
SPRratio_1976 0.256231 0
SPRratio_1977 0.249216 0
SPRratio_1978 0.290391 0
SPRratio_1979 0.273169 0
SPRratio_1980 0.270563 0
SPRratio_1981 0.279696 0
SPRratio_1982 0.229814 0
SPRratio_1983 0.269759 0
SPRratio_1984 0.265396 0
SPRratio_1985 0.278709 0
SPRratio_1986 0.265822 0
SPRratio_1987 0.275106 0
SPRratio_1988 0.270725 0
SPRratio_1989 0.245944 0
SPRratio_1990 0.228651 0
SPRratio_1991 0.205808 0
SPRratio_1992 0.229511 0
SPRratio_1993 0.24368 0
SPRratio_1994 0.228163 0
SPRratio_1995 0.208231 0
SPRratio_1996 0.246861 0
SPRratio_1997 0.212651 0
SPRratio_1998 0.331313 0
SPRratio_1999 0.25396 0
SPRratio_2000 0.287078 0
SPRratio_2001 0.228821 0
SPRratio_2002 0.22881 0
SPRratio_2003 0.242726 0
SPRratio_2004 0.24911 0
SPRratio_2005 0.263773 0
SPRratio_2006 0.269548 0
SPRratio_2007 0.26723 0
SPRratio_2008 0.252512 0
SPRratio_2009 0.243052 0
SPRratio_2010 0.226508 0
SPRratio_2011 0.213163 0
SPRratio_2012 0.236378 0
SPRratio_2013 0.230798 0
SPRratio_2014 0.256141 0
SPRratio_2015 0.256613 0
SPRratio_2016 0.244486 0
SPRratio_2017 0.221416 0
SPRratio_2018 0.228875 0
SPRratio_2019 0.202495 0
SPRratio_2020 0.200304 0
SPRratio_2021 0.196082 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0336892 0
F_1976 0.0402824 0
F_1977 0.0386015 0
F_1978 0.0454866 0
F_1979 0.043454 0
F_1980 0.0406917 0
F_1981 0.037894 0
F_1982 0.0321313 0
F_1983 0.0404832 0
F_1984 0.0350589 0
F_1985 0.0412672 0
F_1986 0.0406945 0
F_1987 0.041685 0
F_1988 0.0406763 0
F_1989 0.0360222 0
F_1990 0.0328213 0
F_1991 0.0288836 0
F_1992 0.0322619 0
F_1993 0.0343995 0
F_1994 0.0274541 0
F_1995 0.0245115 0
F_1996 0.0269275 0
F_1997 0.0265294 0
F_1998 0.0560632 0
F_1999 0.0337783 0
F_2000 0.0403862 0
F_2001 0.0326332 0
F_2002 0.0320719 0
F_2003 0.0319792 0
F_2004 0.0321597 0
F_2005 0.0338049 0
F_2006 0.0386517 0
F_2007 0.0388108 0
F_2008 0.0359803 0
F_2009 0.0342841 0
F_2010 0.0311745 0
F_2011 0.0282989 0
F_2012 0.0309312 0
F_2013 0.0290133 0
F_2014 0.0321423 0
F_2015 0.0310686 0
F_2016 0.0286563 0
F_2017 0.0276395 0
F_2018 0.0300877 0
F_2019 0.0261862 0
F_2020 0.0267679 0
F_2021 0.0264109 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.968973 0
Bratio_1976 0.934506 0
Bratio_1977 0.8972 0
Bratio_1978 0.856551 0
Bratio_1979 0.815196 0
Bratio_1980 0.774015 0
Bratio_1981 0.729583 0
Bratio_1982 0.701958 0
Bratio_1983 0.695172 0
Bratio_1984 0.701432 0
Bratio_1985 0.710402 0
Bratio_1986 0.738111 0
Bratio_1987 0.762708 0
Bratio_1988 0.774157 0
Bratio_1989 0.779354 0
Bratio_1990 0.778859 0
Bratio_1991 0.774906 0
Bratio_1992 0.760919 0
Bratio_1993 0.743809 0
Bratio_1994 0.725594 0
Bratio_1995 0.712926 0
Bratio_1996 0.696821 0
Bratio_1997 0.69318 0
Bratio_1998 0.713369 0
Bratio_1999 0.713376 0
Bratio_2000 0.71063 0
Bratio_2001 0.723564 0
Bratio_2002 0.735132 0
Bratio_2003 0.732554 0
Bratio_2004 0.722934 0
Bratio_2005 0.7165 0
Bratio_2006 0.725161 0
Bratio_2007 0.739484 0
Bratio_2008 0.748942 0
Bratio_2009 0.748562 0
Bratio_2010 0.74306 0
Bratio_2011 0.733285 0
Bratio_2012 0.717284 0
Bratio_2013 0.702562 0
Bratio_2014 0.68805 0
Bratio_2015 0.676709 0
Bratio_2016 0.677372 0
Bratio_2017 0.69254 0
Bratio_2018 0.714843 0
Bratio_2019 0.736802 0
Bratio_2020 0.747566 0
Bratio_2021 0.748054 0
#_Mgmt_Quantity
SSB_unfished 260361 0
Totbio_unfished 487671 0
SmryBio_unfished 487671 0
Recr_unfished 2440.6 0
SSB_Btgt 52072.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.182554 0
Dead_Catch_Btgt 36376.4 0
SSB_SPR 46121.1 0
annF_SPR 0.196079 0
Dead_Catch_SPR 36614.3 0
SSB_MSY 42477.4 0
SPR_MSY 0.186394 0
annF_MSY 0.205177 0
Dead_Catch_MSY 36659.2 0
Ret_Catch_MSY 36659.2 0
B_MSY/SSB_unfished 0.163148 0
ForeCatch_2022 9584.21 0
OFLCatch_2022 9584.21 0
#_Extra_stdev
ln(SPB)_1975 12.4383 0
ln(SPB)_1998 12.1321 0
ln(SPB)_2021 12.1795 0
SmryBio_Virgin 487671 0.0
SmryBio_Initial 486793 0.0
SmryBio_1975 474571 0.0
SmryBio_1976 456404 0.0
SmryBio_1977 435753 0.0
SmryBio_1978 415580 0.0
SmryBio_1979 391440 0.0
SmryBio_1980 370676 0.0
SmryBio_1981 363355 0.0
SmryBio_1982 364403 0.0
SmryBio_1983 368360 0.0
SmryBio_1984 382851 0.0
SmryBio_1985 397937 0.0
SmryBio_1986 406627 0.0
SmryBio_1987 411582 0.0
SmryBio_1988 411146 0.0
SmryBio_1989 406491 0.0
SmryBio_1990 398910 0.0
SmryBio_1991 390381 0.0
SmryBio_1992 383963 0.0
SmryBio_1993 376783 0.0
SmryBio_1994 368309 0.0
SmryBio_1995 361270 0.0
SmryBio_1996 370063 0.0
SmryBio_1997 375649 0.0
SmryBio_1998 378472 0.0
SmryBio_1999 379935 0.0
SmryBio_2000 385831 0.0
SmryBio_2001 383405 0.0
SmryBio_2002 380213 0.0
SmryBio_2003 378142 0.0
SmryBio_2004 380105 0.0
SmryBio_2005 389140 0.0
SmryBio_2006 394725 0.0
SmryBio_2007 395078 0.0
SmryBio_2008 391644 0.0
SmryBio_2009 386098 0.0
SmryBio_2010 377411 0.0
SmryBio_2011 370022 0.0
SmryBio_2012 363859 0.0
SmryBio_2013 357781 0.0
SmryBio_2014 356718 0.0
SmryBio_2015 360397 0.0
SmryBio_2016 369330 0.0
SmryBio_2017 380186 0.0
SmryBio_2018 386755 0.0
SmryBio_2019 387952 0.0
SmryBio_2020 386168 0.0
SmryBio_2021 379099 0.0
SmryBio_2022 369199 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487671 0.0
TotBio_Initial 486793 0.0
TotBio_1975 474571 0.0
TotBio_1976 456404 0.0
TotBio_1977 435753 0.0
TotBio_1978 415580 0.0
TotBio_1979 391440 0.0
TotBio_1980 370676 0.0
TotBio_1981 363355 0.0
TotBio_1982 364403 0.0
TotBio_1983 368360 0.0
TotBio_1984 382851 0.0
TotBio_1985 397937 0.0
TotBio_1986 406627 0.0
TotBio_1987 411582 0.0
TotBio_1988 411146 0.0
TotBio_1989 406491 0.0
TotBio_1990 398910 0.0
TotBio_1991 390381 0.0
TotBio_1992 383963 0.0
TotBio_1993 376783 0.0
TotBio_1994 368309 0.0
TotBio_1995 361270 0.0
TotBio_1996 370063 0.0
TotBio_1997 375649 0.0
TotBio_1998 378472 0.0
TotBio_1999 379935 0.0
TotBio_2000 385831 0.0
TotBio_2001 383405 0.0
TotBio_2002 380213 0.0
TotBio_2003 378142 0.0
TotBio_2004 380105 0.0
TotBio_2005 389140 0.0
TotBio_2006 394725 0.0
TotBio_2007 395078 0.0
TotBio_2008 391644 0.0
TotBio_2009 386098 0.0
TotBio_2010 377411 0.0
TotBio_2011 370022 0.0
TotBio_2012 363859 0.0
TotBio_2013 357781 0.0
TotBio_2014 356718 0.0
TotBio_2015 360397 0.0
TotBio_2016 369330 0.0
TotBio_2017 380186 0.0
TotBio_2018 386755 0.0
TotBio_2019 387952 0.0
TotBio_2020 386168 0.0
TotBio_2021 379099 0.0
TotBio_2022 369199 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.001 0.0
TotCatch_1975 12683.7 0.0
TotCatch_1976 14398.9 0.0
TotCatch_1977 13112.9 0.0
TotCatch_1978 15172.7 0.0
TotCatch_1979 13007.5 0.0
TotCatch_1980 12294.4 0.0
TotCatch_1981 12515.4 0.0
TotCatch_1982 10657.1 0.0
TotCatch_1983 13525.2 0.0
TotCatch_1984 14090.5 0.0
TotCatch_1985 16002.1 0.0
TotCatch_1986 15676.2 0.0
TotCatch_1987 16317.7 0.0
TotCatch_1988 15701.5 0.0
TotCatch_1989 13609.7 0.0
TotCatch_1990 12082.6 0.0
TotCatch_1991 10344.6 0.0
TotCatch_1992 11317.8 0.0
TotCatch_1993 11977.6 0.0
TotCatch_1994 11528.1 0.0
TotCatch_1995 10219.7 0.0
TotCatch_1996 12264.4 0.0
TotCatch_1997 10808.4 0.0
TotCatch_1998 19112.7 0.0
TotCatch_1999 13551 0.0
TotCatch_2000 16049.2 0.0
TotCatch_2001 12392.8 0.0
TotCatch_2002 12217.2 0.0
TotCatch_2003 12769.5 0.0
TotCatch_2004 13019.3 0.0
TotCatch_2005 14190.8 0.0
TotCatch_2006 15306.2 0.0
TotCatch_2007 15274 0.0
TotCatch_2008 14062.8 0.0
TotCatch_2009 13048 0.0
TotCatch_2010 11694 0.0
TotCatch_2011 10471.9 0.0
TotCatch_2012 11595.5 0.0
TotCatch_2013 11210.1 0.0
TotCatch_2014 12551.4 0.0
TotCatch_2015 12766.1 0.0
TotCatch_2016 12601.4 0.0
TotCatch_2017 11781.4 0.0
TotCatch_2018 12678.7 0.0
TotCatch_2019 11041.6 0.0
TotCatch_2020 10640.8 0.0
TotCatch_2021 10021.4 0.0
TotCatch_2022 9584.21 0.0
