#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:41 2023
Final_phase: 5  N_iterations: 1226
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.149236
Equil_catch nan
Survey -173.2
Length_comp 3195.68
Recruitment 72.2131
InitEQ_regime 0
Sum_recdevs 0.680511
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0283916
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0589631 0 Act 0.505896
Early_InitAge_14 0.0134386 0 Act 0.501344
Early_InitAge_13 0.0159054 0 Act 0.50159
Early_InitAge_12 0.0184634 0 Act 0.501846
Early_InitAge_11 0.0212965 0 Act 0.50213
Early_InitAge_10 0.0234133 0 Act 0.502341
Early_InitAge_9 0.0241666 0 Act 0.502417
Early_InitAge_8 0.0226364 0 Act 0.502264
Early_InitAge_7 0.016443 0 Act 0.501644
Early_InitAge_6 0.00355832 0 Act 0.500356
Early_InitAge_5 -0.0165198 0 Act 0.498348
Early_InitAge_4 -0.040163 0 Act 0.495984
Early_InitAge_3 -0.0469814 0 Act 0.495302
Early_InitAge_2 0.0216124 0 Act 0.502161
Early_InitAge_1 0.544279 0 Act 0.554428
Main_RecrDev_1975 -1.76538 0 Act 0.323462
Main_RecrDev_1976 -1.69739 0 Act 0.330261
Main_RecrDev_1977 1.04704 0 Act 0.604704
Main_RecrDev_1978 -1.681 0 Act 0.3319
Main_RecrDev_1979 -1.63679 0 Act 0.336321
Main_RecrDev_1980 1.58606 0 Act 0.658606
Main_RecrDev_1981 -1.77561 0 Act 0.322439
Main_RecrDev_1982 -1.76512 0 Act 0.323488
Main_RecrDev_1983 1.33604 0 Act 0.633604
Main_RecrDev_1984 0.478918 0 Act 0.547892
Main_RecrDev_1985 0.759099 0 Act 0.57591
Main_RecrDev_1986 -1.34717 0 Act 0.365283
Main_RecrDev_1987 0.816266 0 Act 0.581627
Main_RecrDev_1988 0.463894 0 Act 0.546389
Main_RecrDev_1989 -1.57789 0 Act 0.342211
Main_RecrDev_1990 0.731517 0 Act 0.573152
Main_RecrDev_1991 -1.41624 0 Act 0.358376
Main_RecrDev_1992 0.539589 0 Act 0.553959
Main_RecrDev_1993 -0.0395812 0 Act 0.496042
Main_RecrDev_1994 0.146353 0 Act 0.514635
Main_RecrDev_1995 0.852418 0 Act 0.585242
Main_RecrDev_1996 0.129754 0 Act 0.512975
Main_RecrDev_1997 0.297409 0 Act 0.529741
Main_RecrDev_1998 0.690904 0 Act 0.56909
Main_RecrDev_1999 0.303898 0 Act 0.53039
Main_RecrDev_2000 0.264433 0 Act 0.526443
Main_RecrDev_2001 0.0871039 0 Act 0.50871
Main_RecrDev_2002 0.597493 0 Act 0.559749
Main_RecrDev_2003 0.484653 0 Act 0.548465
Main_RecrDev_2004 0.801825 0 Act 0.580182
Main_RecrDev_2005 0.364857 0 Act 0.536486
Main_RecrDev_2006 0.389957 0 Act 0.538996
Main_RecrDev_2007 0.244949 0 Act 0.524495
Main_RecrDev_2008 0.23238 0 Act 0.523238
Main_RecrDev_2009 -0.0332601 0 Act 0.496674
Main_RecrDev_2010 0.366794 0 Act 0.536679
Main_RecrDev_2011 0.140974 0 Act 0.514097
Main_RecrDev_2012 0.25751 0 Act 0.525751
Main_RecrDev_2013 0.424791 0 Act 0.542479
Main_RecrDev_2014 0.363676 0 Act 0.536368
Main_RecrDev_2015 0.448365 0 Act 0.544836
Main_RecrDev_2016 0.377564 0 Act 0.537756
Main_RecrDev_2017 -0.0594655 0 Act 0.494053
Main_RecrDev_2018 -0.0436457 0 Act 0.495635
Main_RecrDev_2019 -0.134827 0 Act 0.486517
Main_RecrDev_2020 -0.605307 0 Act 0.439469
Main_RecrDev_2021 -0.447811 0 Act 0.455219
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.23516e-07 0 Act 4.1172e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.31306 0 Fix 0.512463
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.12131 0 Fix 0.525246
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.26598 0 Fix 0.515601
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.29413 0 Fix 0.513725
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.41593 0 Fix 0.638938
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.32038 0 Fix 0.845308
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.14202 0 Fix 0.723865
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.63346 0 Fix 0.757769
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 170.473 0 Act 0.575848
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82771 0 Act 0.739232
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.54279 0 Act 0.878566
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 189.356 0 Act 0.668412
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.38014 0 Act 0.711259
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99965 0 Act 0.99997
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 184.86 0 Act 0.669342
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.22538 0 Act 0.764086
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.09195 0 Act 0.880747
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.968 0 Act 0.99984
Size_DblN_top_logit_F4_IATTC(4) 0.733399 0 Act 0.716675
Size_DblN_ascend_se_F4_IATTC(4) 9.08471 0 Act 0.817795
Size_DblN_descend_se_F4_IATTC(4) 8.31347 0 Act 0.894592
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 161.273 0 Act 0.530752
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.91182 0 Act 0.744488
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.5211 0 Act 0.960092
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 247.059 0 Act 0.951976
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.656266 0 Act 0.819713
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.37567 0 Act 0.77348
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.16299 0 Act 0.303705
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 168.064 0 Act 0.58408
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.5871 0 Act 0.570223
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.89715 0 Act 0.743572
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.95257 0 Act 0.872035
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6482 0 Act 0.170897
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.35765 0 Act 0.165561
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17419 0 Act 0.484485
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.67388 0 Act 0.166306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58853 0
SSB_Initial 58853 0
SSB_1975 53891.9 0
SSB_1976 44211.2 0
SSB_1977 35091 0
SSB_1978 24182.9 0
SSB_1979 18239.3 0
SSB_1980 16396.8 0
SSB_1981 11879.9 0
SSB_1982 12474.5 0
SSB_1983 16805.3 0
SSB_1984 15842.9 0
SSB_1985 13978 0
SSB_1986 16446.1 0
SSB_1987 18193.4 0
SSB_1988 17111.7 0
SSB_1989 15346 0
SSB_1990 15837.7 0
SSB_1991 16462.2 0
SSB_1992 15208.9 0
SSB_1993 14071.2 0
SSB_1994 12390.4 0
SSB_1995 12624.5 0
SSB_1996 12025.8 0
SSB_1997 12758.5 0
SSB_1998 14855.1 0
SSB_1999 12676.7 0
SSB_2000 11529.7 0
SSB_2001 11960.4 0
SSB_2002 12554.8 0
SSB_2003 12354.4 0
SSB_2004 12015.3 0
SSB_2005 12093.8 0
SSB_2006 13221.6 0
SSB_2007 14003.7 0
SSB_2008 14478.2 0
SSB_2009 14434.3 0
SSB_2010 14279.3 0
SSB_2011 14103 0
SSB_2012 13465 0
SSB_2013 13297.5 0
SSB_2014 12836.9 0
SSB_2015 12317 0
SSB_2016 12473.2 0
SSB_2017 13169.4 0
SSB_2018 13782 0
SSB_2019 14303.7 0
SSB_2020 13935.1 0
SSB_2021 12790.3 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 544.572 0
Recr_1975 90.9534 0
Recr_1976 96.4208 0
Recr_1977 1481.29 0
Recr_1978 94.5577 0
Recr_1979 96.4903 0
Recr_1980 2391.91 0
Recr_1981 79.8714 0
Recr_1982 80.9499 0
Recr_1983 1850.25 0
Recr_1984 778.55 0
Recr_1985 1014.23 0
Recr_1986 125.068 0
Recr_1987 1094.7 0
Recr_1988 763.201 0
Recr_1989 97.7574 0
Recr_1990 984.329 0
Recr_1991 114.99 0
Recr_1992 804.37 0
Recr_1993 445.797 0
Recr_1994 527.641 0
Recr_1995 1068.16 0
Recr_1996 515.142 0
Recr_1997 613.492 0
Recr_1998 924.482 0
Recr_1999 617.023 0
Recr_2000 586.315 0
Recr_2001 493.302 0
Recr_2002 826.635 0
Recr_2003 737.016 0
Recr_2004 1008.69 0
Recr_2005 652.125 0
Recr_2006 675.736 0
Recr_2007 588.229 0
Recr_2008 582.929 0
Recr_2009 446.799 0
Recr_2010 665.828 0
Recr_2011 530.54 0
Recr_2012 593.121 0
Recr_2013 700.14 0
Recr_2014 655.99 0
Recr_2015 710.493 0
Recr_2016 662.925 0
Recr_2017 430.924 0
Recr_2018 440.01 0
Recr_2019 403.263 0
Recr_2020 251.221 0
Recr_2021 294.25 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.640128 0
SPRratio_1976 0.721172 0
SPRratio_1977 0.787507 0
SPRratio_1978 0.846634 0
SPRratio_1979 0.809703 0
SPRratio_1980 0.838933 0
SPRratio_1981 0.861079 0
SPRratio_1982 0.740269 0
SPRratio_1983 0.809028 0
SPRratio_1984 0.831948 0
SPRratio_1985 0.830501 0
SPRratio_1986 0.802687 0
SPRratio_1987 0.816104 0
SPRratio_1988 0.838554 0
SPRratio_1989 0.80389 0
SPRratio_1990 0.781086 0
SPRratio_1991 0.756568 0
SPRratio_1992 0.788436 0
SPRratio_1993 0.826126 0
SPRratio_1994 0.795872 0
SPRratio_1995 0.765379 0
SPRratio_1996 0.815873 0
SPRratio_1997 0.761867 0
SPRratio_1998 0.87532 0
SPRratio_1999 0.833421 0
SPRratio_2000 0.865997 0
SPRratio_2001 0.817304 0
SPRratio_2002 0.809925 0
SPRratio_2003 0.821251 0
SPRratio_2004 0.821623 0
SPRratio_2005 0.834716 0
SPRratio_2006 0.831011 0
SPRratio_2007 0.828509 0
SPRratio_2008 0.811783 0
SPRratio_2009 0.802383 0
SPRratio_2010 0.785522 0
SPRratio_2011 0.767048 0
SPRratio_2012 0.794057 0
SPRratio_2013 0.786759 0
SPRratio_2014 0.814291 0
SPRratio_2015 0.820959 0
SPRratio_2016 0.814204 0
SPRratio_2017 0.790546 0
SPRratio_2018 0.801153 0
SPRratio_2019 0.772617 0
SPRratio_2020 0.780826 0
SPRratio_2021 0.793517 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.107691 0
F_1976 0.183858 0
F_1977 0.258143 0
F_1978 0.147247 0
F_1979 0.217079 0
F_1980 0.302238 0
F_1981 0.105364 0
F_1982 0.144289 0
F_1983 0.265728 0
F_1984 0.13237 0
F_1985 0.172015 0
F_1986 0.158658 0
F_1987 0.244586 0
F_1988 0.179584 0
F_1989 0.157337 0
F_1990 0.203931 0
F_1991 0.125842 0
F_1992 0.203732 0
F_1993 0.173039 0
F_1994 0.155019 0
F_1995 0.137044 0
F_1996 0.131282 0
F_1997 0.134303 0
F_1998 0.281811 0
F_1999 0.171128 0
F_2000 0.215651 0
F_2001 0.17515 0
F_2002 0.180696 0
F_2003 0.159042 0
F_2004 0.161323 0
F_2005 0.156832 0
F_2006 0.185515 0
F_2007 0.187006 0
F_2008 0.180618 0
F_2009 0.172684 0
F_2010 0.169033 0
F_2011 0.140561 0
F_2012 0.15869 0
F_2013 0.147647 0
F_2014 0.159448 0
F_2015 0.162733 0
F_2016 0.153204 0
F_2017 0.147098 0
F_2018 0.174305 0
F_2019 0.160358 0
F_2020 0.171596 0
F_2021 0.195886 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.915703 0
Bratio_1976 0.751214 0
Bratio_1977 0.596249 0
Bratio_1978 0.410903 0
Bratio_1979 0.309912 0
Bratio_1980 0.278607 0
Bratio_1981 0.201857 0
Bratio_1982 0.21196 0
Bratio_1983 0.285548 0
Bratio_1984 0.269194 0
Bratio_1985 0.237507 0
Bratio_1986 0.279443 0
Bratio_1987 0.309133 0
Bratio_1988 0.290753 0
Bratio_1989 0.260751 0
Bratio_1990 0.269106 0
Bratio_1991 0.279718 0
Bratio_1992 0.258422 0
Bratio_1993 0.23909 0
Bratio_1994 0.210532 0
Bratio_1995 0.214509 0
Bratio_1996 0.204336 0
Bratio_1997 0.216786 0
Bratio_1998 0.25241 0
Bratio_1999 0.215396 0
Bratio_2000 0.195906 0
Bratio_2001 0.203225 0
Bratio_2002 0.213324 0
Bratio_2003 0.209919 0
Bratio_2004 0.204158 0
Bratio_2005 0.205492 0
Bratio_2006 0.224655 0
Bratio_2007 0.237943 0
Bratio_2008 0.246006 0
Bratio_2009 0.24526 0
Bratio_2010 0.242626 0
Bratio_2011 0.23963 0
Bratio_2012 0.228791 0
Bratio_2013 0.225945 0
Bratio_2014 0.218118 0
Bratio_2015 0.209285 0
Bratio_2016 0.211937 0
Bratio_2017 0.223768 0
Bratio_2018 0.234177 0
Bratio_2019 0.243041 0
Bratio_2020 0.236779 0
Bratio_2021 0.217326 0
#_Mgmt_Quantity
SSB_unfished 58853 0
Totbio_unfished 107427 0
SmryBio_unfished 107427 0
Recr_unfished 544.572 0
SSB_Btgt 11770.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.15202 0
Dead_Catch_Btgt 9175.85 0
SSB_SPR 10425.4 0
annF_SPR 0.16417 0
Dead_Catch_SPR 9227.84 0
SSB_MSY 9848.44 0
SPR_MSY 0.190469 0
annF_MSY 0.169871 0
Dead_Catch_MSY 9233.55 0
Ret_Catch_MSY 9233.55 0
B_MSY/SSB_unfished 0.16734 0
ForeCatch_2022 3785.64 0
OFLCatch_2022 3785.64 0
#_Extra_stdev
ln(SPB)_1975 10.8947 0
ln(SPB)_1998 9.6061 0
ln(SPB)_2021 9.45644 0
SmryBio_Virgin 107427 0.0
SmryBio_Initial 107427 0.0
SmryBio_1975 108358 0.0
SmryBio_1976 96502.3 0.0
SmryBio_1977 75414.1 0.0
SmryBio_1978 56904.1 0.0
SmryBio_1979 54001.8 0.0
SmryBio_1980 44445.8 0.0
SmryBio_1981 37597.8 0.0
SmryBio_1982 54791.3 0.0
SmryBio_1983 54231.4 0.0
SmryBio_1984 47311.6 0.0
SmryBio_1985 57376.4 0.0
SmryBio_1986 59835.3 0.0
SmryBio_1987 61838.8 0.0
SmryBio_1988 53133.3 0.0
SmryBio_1989 52432.6 0.0
SmryBio_1990 51827.1 0.0
SmryBio_1991 45857.7 0.0
SmryBio_1992 47941.8 0.0
SmryBio_1993 41939.9 0.0
SmryBio_1994 40718.8 0.0
SmryBio_1995 39541.6 0.0
SmryBio_1996 41243.5 0.0
SmryBio_1997 46600.1 0.0
SmryBio_1998 48669.5 0.0
SmryBio_1999 42454.8 0.0
SmryBio_2000 44701.1 0.0
SmryBio_2001 42317.6 0.0
SmryBio_2002 42022.1 0.0
SmryBio_2003 41101.3 0.0
SmryBio_2004 43206.4 0.0
SmryBio_2005 45846 0.0
SmryBio_2006 50048.8 0.0
SmryBio_2007 49805.4 0.0
SmryBio_2008 48391.6 0.0
SmryBio_2009 46495.5 0.0
SmryBio_2010 44538.2 0.0
SmryBio_2011 42405.4 0.0
SmryBio_2012 43239.3 0.0
SmryBio_2013 42285.6 0.0
SmryBio_2014 42683.7 0.0
SmryBio_2015 43310.4 0.0
SmryBio_2016 43864.9 0.0
SmryBio_2017 45281.1 0.0
SmryBio_2018 46440.1 0.0
SmryBio_2019 43634 0.0
SmryBio_2020 41175.6 0.0
SmryBio_2021 37559.8 0.0
SmryBio_2022 32359.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 107427 0.0
TotBio_Initial 107427 0.0
TotBio_1975 108358 0.0
TotBio_1976 96502.3 0.0
TotBio_1977 75414.1 0.0
TotBio_1978 56904.1 0.0
TotBio_1979 54001.8 0.0
TotBio_1980 44445.8 0.0
TotBio_1981 37597.8 0.0
TotBio_1982 54791.3 0.0
TotBio_1983 54231.4 0.0
TotBio_1984 47311.6 0.0
TotBio_1985 57376.4 0.0
TotBio_1986 59835.3 0.0
TotBio_1987 61838.8 0.0
TotBio_1988 53133.3 0.0
TotBio_1989 52432.6 0.0
TotBio_1990 51827.1 0.0
TotBio_1991 45857.7 0.0
TotBio_1992 47941.8 0.0
TotBio_1993 41939.9 0.0
TotBio_1994 40718.8 0.0
TotBio_1995 39541.6 0.0
TotBio_1996 41243.5 0.0
TotBio_1997 46600.1 0.0
TotBio_1998 48669.5 0.0
TotBio_1999 42454.8 0.0
TotBio_2000 44701.1 0.0
TotBio_2001 42317.6 0.0
TotBio_2002 42022.1 0.0
TotBio_2003 41101.3 0.0
TotBio_2004 43206.4 0.0
TotBio_2005 45846 0.0
TotBio_2006 50048.8 0.0
TotBio_2007 49805.4 0.0
TotBio_2008 48391.6 0.0
TotBio_2009 46495.5 0.0
TotBio_2010 44538.2 0.0
TotBio_2011 42405.4 0.0
TotBio_2012 43239.3 0.0
TotBio_2013 42285.6 0.0
TotBio_2014 42683.7 0.0
TotBio_2015 43310.4 0.0
TotBio_2016 43864.9 0.0
TotBio_2017 45281.1 0.0
TotBio_2018 46440.1 0.0
TotBio_2019 43634 0.0
TotBio_2020 41175.6 0.0
TotBio_2021 37559.8 0.0
TotBio_2022 32359.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00265568 0.0
TotCatch_1975 16012.1 0.0
TotCatch_1976 18111.4 0.0
TotCatch_1977 17782.8 0.0
TotCatch_1978 17552.2 0.0
TotCatch_1979 13303.7 0.0
TotCatch_1980 13510.4 0.0
TotCatch_1981 12520.2 0.0
TotCatch_1982 10252.1 0.0
TotCatch_1983 15068.9 0.0
TotCatch_1984 15405.4 0.0
TotCatch_1985 16042.8 0.0
TotCatch_1986 15769.1 0.0
TotCatch_1987 17390 0.0
TotCatch_1988 17032.9 0.0
TotCatch_1989 13704.1 0.0
TotCatch_1990 12455.1 0.0
TotCatch_1991 10858.4 0.0
TotCatch_1992 11897.7 0.0
TotCatch_1993 12778.3 0.0
TotCatch_1994 10373.9 0.0
TotCatch_1995 9260.25 0.0
TotCatch_1996 11381.4 0.0
TotCatch_1997 10011.2 0.0
TotCatch_1998 19158.2 0.0
TotCatch_1999 13399.8 0.0
TotCatch_2000 15754.2 0.0
TotCatch_2001 12198.2 0.0
TotCatch_2002 11959.9 0.0
TotCatch_2003 12507.5 0.0
TotCatch_2004 12681.2 0.0
TotCatch_2005 13902.5 0.0
TotCatch_2006 15037.6 0.0
TotCatch_2007 15068.7 0.0
TotCatch_2008 13886.2 0.0
TotCatch_2009 12930.1 0.0
TotCatch_2010 11628.2 0.0
TotCatch_2011 10381.6 0.0
TotCatch_2012 11454.3 0.0
TotCatch_2013 11061.5 0.0
TotCatch_2014 12394.5 0.0
TotCatch_2015 12614.7 0.0
TotCatch_2016 12519.6 0.0
TotCatch_2017 11674.5 0.0
TotCatch_2018 12578.2 0.0
TotCatch_2019 11004 0.0
TotCatch_2020 10750.1 0.0
TotCatch_2021 10181 0.0
TotCatch_2022 3785.64 0.0
