#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:10 2023
Final_phase: 5  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 451.291
Catch 7.64464e-08
Equil_catch 3.88772e-08
Survey -136.152
Length_comp 529.389
Recruitment 58.0185
InitEQ_regime 0
Sum_recdevs 4.50759
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0350844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00505883 0 Act 0.499494
Early_InitAge_9 -0.00725336 0 Act 0.499275
Early_InitAge_8 -0.0104214 0 Act 0.498958
Early_InitAge_7 -0.0146027 0 Act 0.49854
Early_InitAge_6 -0.0198808 0 Act 0.498012
Early_InitAge_5 -0.0255755 0 Act 0.497442
Early_InitAge_4 -0.0288622 0 Act 0.497114
Early_InitAge_3 -0.0206324 0 Act 0.497937
Early_InitAge_2 0.0214489 0 Act 0.502145
Early_InitAge_1 0.146164 0 Act 0.514616
Early_RecrDev_1975 0.191067 0 Act 0.519107
Early_RecrDev_1976 0.322789 0 Act 0.532279
Early_RecrDev_1977 0.332825 0 Act 0.533282
Early_RecrDev_1978 -0.0592108 0 Act 0.494079
Early_RecrDev_1979 -0.0689514 0 Act 0.493105
Early_RecrDev_1980 0.777768 0 Act 0.577777
Early_RecrDev_1981 0.739173 0 Act 0.573917
Early_RecrDev_1982 0.185655 0 Act 0.518565
Early_RecrDev_1983 1.20063 0 Act 0.620063
Early_RecrDev_1984 0.850516 0 Act 0.585052
Main_RecrDev_1985 -1.61637 0 Act 0.338362
Main_RecrDev_1986 1.16315 0 Act 0.616315
Main_RecrDev_1987 -1.66574 0 Act 0.333426
Main_RecrDev_1988 -0.986536 0 Act 0.401346
Main_RecrDev_1989 1.43732 0 Act 0.643732
Main_RecrDev_1990 -2.17767 0 Act 0.282233
Main_RecrDev_1991 -1.965 0 Act 0.3035
Main_RecrDev_1992 0.531133 0 Act 0.553113
Main_RecrDev_1993 -2.20539 0 Act 0.279461
Main_RecrDev_1994 0.200455 0 Act 0.520045
Main_RecrDev_1995 0.878732 0 Act 0.587873
Main_RecrDev_1996 0.252201 0 Act 0.52522
Main_RecrDev_1997 0.176784 0 Act 0.517678
Main_RecrDev_1998 0.824107 0 Act 0.582411
Main_RecrDev_1999 0.349408 0 Act 0.534941
Main_RecrDev_2000 0.18229 0 Act 0.518229
Main_RecrDev_2001 0.223293 0 Act 0.522329
Main_RecrDev_2002 0.457098 0 Act 0.54571
Main_RecrDev_2003 0.58801 0 Act 0.558801
Main_RecrDev_2004 0.795822 0 Act 0.579582
Main_RecrDev_2005 0.368158 0 Act 0.536816
Main_RecrDev_2006 0.360017 0 Act 0.536002
Main_RecrDev_2007 0.317423 0 Act 0.531742
Main_RecrDev_2008 0.247741 0 Act 0.524774
Main_RecrDev_2009 0.0863517 0 Act 0.508635
Main_RecrDev_2010 0.30178 0 Act 0.530178
Main_RecrDev_2011 0.191937 0 Act 0.519194
Main_RecrDev_2012 0.230122 0 Act 0.523012
Main_RecrDev_2013 0.383135 0 Act 0.538313
Main_RecrDev_2014 0.412474 0 Act 0.541247
Main_RecrDev_2015 0.444382 0 Act 0.544438
Main_RecrDev_2016 0.361665 0 Act 0.536166
Main_RecrDev_2017 -0.00229626 0 Act 0.49977
Main_RecrDev_2018 -0.00501821 0 Act 0.499498
Main_RecrDev_2019 -0.184719 0 Act 0.481528
Main_RecrDev_2020 -0.462213 0 Act 0.453779
Main_RecrDev_2021 -0.494022 0 Act 0.450598
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00621532 0 Act 0.00207177
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.86675 0 Fix 0.47555
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.33027 0 Fix 0.511315
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.50849 0 Fix 0.499434
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.35295 0 Fix 0.509804
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.24291 0 Fix 0.650473
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.46549 0 Fix 0.435634
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.08391 0 Fix 0.72774
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.67605 0 Fix 0.75493
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.767 0 Act 0.547878
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.64638 0 Act 0.727899
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 10.0856 0 Act 0.549343
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 207.427 0 Act 0.756993
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.7501 0 Act 0.734381
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.2604 0 Act 0.875471
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 185.799 0 Act 0.674108
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19331 0 Act 0.762082
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.98199 0 Act 0.998874
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.988 0 Act 0.999917
Size_95%width_F4_IATTC(4) 68.6501 0 Act 0.457631
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 105.242 0 Act 0.256086
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 5.68698 0 Act 0.605436
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.97646 0 Act 0.998038
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.991 0 Act 0.999955
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.6153 0 Act 0.49113
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.40355 0 Act 0.775222
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.51544 0 Act 0.559731
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 168.807 0 Act 0.587853
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.83746 0 Act 0.166349
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78767 0 Act 0.736729
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52372 0 Act 0.845232
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 78.0666 0 Act 0.122875
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -3.42987 0 Act 0.0356333
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.283 0 Act 0.558318
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 184.493 0 Act 0.644574
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.2817 0 Act 0.705106
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1945 0 Act 0.872475
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58094.4 0
SSB_Initial 57499.3 0
SSB_1975 52500.2 0
SSB_1976 44256.8 0
SSB_1977 37420.8 0
SSB_1978 31799.6 0
SSB_1979 27608 0
SSB_1980 24312.4 0
SSB_1981 20479.6 0
SSB_1982 19403.8 0
SSB_1983 19930.1 0
SSB_1984 21224.7 0
SSB_1985 22530.1 0
SSB_1986 25679.4 0
SSB_1987 27028.3 0
SSB_1988 25832.2 0
SSB_1989 24483.7 0
SSB_1990 22007 0
SSB_1991 21544.3 0
SSB_1992 23989 0
SSB_1993 22945.9 0
SSB_1994 19822.9 0
SSB_1995 18074.5 0
SSB_1996 15629.4 0
SSB_1997 15115.9 0
SSB_1998 16181.8 0
SSB_1999 13411.6 0
SSB_2000 11939.2 0
SSB_2001 12623.9 0
SSB_2002 13372.8 0
SSB_2003 13088.4 0
SSB_2004 12533 0
SSB_2005 12192.6 0
SSB_2006 13214.9 0
SSB_2007 13905.7 0
SSB_2008 14189.1 0
SSB_2009 13943.8 0
SSB_2010 13755.4 0
SSB_2011 13707.9 0
SSB_2012 13149.1 0
SSB_2013 12814 0
SSB_2014 12218.6 0
SSB_2015 11416.5 0
SSB_2016 11276 0
SSB_2017 11878.1 0
SSB_2018 12329.8 0
SSB_2019 12713.1 0
SSB_2020 12394.8 0
SSB_2021 11306.1 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 544.415 0
Recr_1975 643.157 0
Recr_1976 727.353 0
Recr_1977 727.678 0
Recr_1978 486.549 0
Recr_1979 476.795 0
Recr_1980 1100.08 0
Recr_1981 1042.78 0
Recr_1982 595.247 0
Recr_1983 1640.95 0
Recr_1984 1158.18 0
Recr_1985 98.3883 0
Recr_1986 1593.82 0
Recr_1987 94.163 0
Recr_1988 184.666 0
Recr_1989 2071.61 0
Recr_1990 55.1999 0
Recr_1991 67.9739 0
Recr_1992 828.456 0
Recr_1993 53.3618 0
Recr_1994 583.686 0
Recr_1995 1138.18 0
Recr_1996 599.943 0
Recr_1997 554.552 0
Recr_1998 1066.38 0
Recr_1999 650.857 0
Recr_2000 543.31 0
Recr_2001 569.823 0
Recr_2002 724.629 0
Recr_2003 824.005 0
Recr_2004 1009.3 0
Recr_2005 655.953 0
Recr_2006 656.722 0
Recr_2007 632.845 0
Recr_2008 591.508 0
Recr_2009 502.425 0
Recr_2010 622.297 0
Recr_2011 557.355 0
Recr_2012 576.403 0
Recr_2013 669.743 0
Recr_2014 685.851 0
Recr_2015 702.188 0
Recr_2016 645.421 0
Recr_2017 451.452 0
Recr_2018 452.256 0
Recr_2019 379.225 0
Recr_2020 286.482 0
Recr_2021 277.203 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.643055 0
SPRratio_1976 0.720198 0
SPRratio_1977 0.708414 0
SPRratio_1978 0.756904 0
SPRratio_1979 0.747993 0
SPRratio_1980 0.769191 0
SPRratio_1981 0.773829 0
SPRratio_1982 0.696222 0
SPRratio_1983 0.753821 0
SPRratio_1984 0.734883 0
SPRratio_1985 0.730082 0
SPRratio_1986 0.750272 0
SPRratio_1987 0.7387 0
SPRratio_1988 0.759299 0
SPRratio_1989 0.797201 0
SPRratio_1990 0.699164 0
SPRratio_1991 0.64359 0
SPRratio_1992 0.735875 0
SPRratio_1993 0.756185 0
SPRratio_1994 0.759132 0
SPRratio_1995 0.707106 0
SPRratio_1996 0.748488 0
SPRratio_1997 0.705312 0
SPRratio_1998 0.875412 0
SPRratio_1999 0.830171 0
SPRratio_2000 0.861731 0
SPRratio_2001 0.811178 0
SPRratio_2002 0.805718 0
SPRratio_2003 0.817244 0
SPRratio_2004 0.822428 0
SPRratio_2005 0.835697 0
SPRratio_2006 0.834869 0
SPRratio_2007 0.833862 0
SPRratio_2008 0.820642 0
SPRratio_2009 0.812043 0
SPRratio_2010 0.79425 0
SPRratio_2011 0.774735 0
SPRratio_2012 0.800995 0
SPRratio_2013 0.796765 0
SPRratio_2014 0.825672 0
SPRratio_2015 0.835297 0
SPRratio_2016 0.831778 0
SPRratio_2017 0.812707 0
SPRratio_2018 0.823466 0
SPRratio_2019 0.798639 0
SPRratio_2020 0.803831 0
SPRratio_2021 0.814708 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.138386 0
F_1976 0.172089 0
F_1977 0.162303 0
F_1978 0.183979 0
F_1979 0.188239 0
F_1980 0.192367 0
F_1981 0.16099 0
F_1982 0.126133 0
F_1983 0.169264 0
F_1984 0.12651 0
F_1985 0.140323 0
F_1986 0.197869 0
F_1987 0.143278 0
F_1988 0.203164 0
F_1989 0.239744 0
F_1990 0.101317 0
F_1991 0.125157 0
F_1992 0.196829 0
F_1993 0.167293 0
F_1994 0.203903 0
F_1995 0.153662 0
F_1996 0.137098 0
F_1997 0.130384 0
F_1998 0.282837 0
F_1999 0.158404 0
F_2000 0.202288 0
F_2001 0.171896 0
F_2002 0.168009 0
F_2003 0.162469 0
F_2004 0.15744 0
F_2005 0.156489 0
F_2006 0.186759 0
F_2007 0.19116 0
F_2008 0.180843 0
F_2009 0.17435 0
F_2010 0.163906 0
F_2011 0.143031 0
F_2012 0.157553 0
F_2013 0.14964 0
F_2014 0.165991 0
F_2015 0.165285 0
F_2016 0.157104 0
F_2017 0.153926 0
F_2018 0.180472 0
F_2019 0.166666 0
F_2020 0.182796 0
F_2021 0.201524 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.903705 0
Bratio_1976 0.761808 0
Bratio_1977 0.644138 0
Bratio_1978 0.547379 0
Bratio_1979 0.475227 0
Bratio_1980 0.418499 0
Bratio_1981 0.352523 0
Bratio_1982 0.334005 0
Bratio_1983 0.343064 0
Bratio_1984 0.365349 0
Bratio_1985 0.387818 0
Bratio_1986 0.442028 0
Bratio_1987 0.465248 0
Bratio_1988 0.444659 0
Bratio_1989 0.421447 0
Bratio_1990 0.378815 0
Bratio_1991 0.370849 0
Bratio_1992 0.412931 0
Bratio_1993 0.394976 0
Bratio_1994 0.341218 0
Bratio_1995 0.311123 0
Bratio_1996 0.269035 0
Bratio_1997 0.260195 0
Bratio_1998 0.278543 0
Bratio_1999 0.230859 0
Bratio_2000 0.205513 0
Bratio_2001 0.217299 0
Bratio_2002 0.23019 0
Bratio_2003 0.225296 0
Bratio_2004 0.215735 0
Bratio_2005 0.209875 0
Bratio_2006 0.227472 0
Bratio_2007 0.239364 0
Bratio_2008 0.244242 0
Bratio_2009 0.24002 0
Bratio_2010 0.236776 0
Bratio_2011 0.235959 0
Bratio_2012 0.22634 0
Bratio_2013 0.220572 0
Bratio_2014 0.210323 0
Bratio_2015 0.196516 0
Bratio_2016 0.194098 0
Bratio_2017 0.204463 0
Bratio_2018 0.212238 0
Bratio_2019 0.218835 0
Bratio_2020 0.213356 0
Bratio_2021 0.194615 0
#_Mgmt_Quantity
SSB_unfished 58094.4 0
Totbio_unfished 108814 0
SmryBio_unfished 108814 0
Recr_unfished 544.572 0
SSB_Btgt 11618.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.145255 0
Dead_Catch_Btgt 9005.2 0
SSB_SPR 10291 0
annF_SPR 0.156933 0
Dead_Catch_SPR 9058.15 0
SSB_MSY 9654.62 0
SPR_MSY 0.18935 0
annF_MSY 0.163071 0
Dead_Catch_MSY 9065.05 0
Ret_Catch_MSY 9065.05 0
B_MSY/SSB_unfished 0.166188 0
ForeCatch_2022 8907.26 0
OFLCatch_2022 8907.26 0
#_Extra_stdev
ln(SPB)_1975 10.8686 0
ln(SPB)_1998 9.69164 0
ln(SPB)_2021 9.33309 0
SmryBio_Virgin 108814 0.0
SmryBio_Initial 108002 0.0
SmryBio_1975 106979 0.0
SmryBio_1976 94915.6 0.0
SmryBio_1977 83481.3 0.0
SmryBio_1978 76477 0.0
SmryBio_1979 67686.3 0.0
SmryBio_1980 60448.2 0.0
SmryBio_1981 58437 0.0
SmryBio_1982 61040.2 0.0
SmryBio_1983 64457.5 0.0
SmryBio_1984 71485.7 0.0
SmryBio_1985 80194.7 0.0
SmryBio_1986 78704.8 0.0
SmryBio_1987 79893.5 0.0
SmryBio_1988 75200.3 0.0
SmryBio_1989 64109.3 0.0
SmryBio_1990 65754.2 0.0
SmryBio_1991 67389.8 0.0
SmryBio_1992 63315.3 0.0
SmryBio_1993 58144.7 0.0
SmryBio_1994 50039.2 0.0
SmryBio_1995 44855.7 0.0
SmryBio_1996 48234 0.0
SmryBio_1997 51167.4 0.0
SmryBio_1998 53830.4 0.0
SmryBio_1999 49351.9 0.0
SmryBio_2000 50523.8 0.0
SmryBio_2001 47992.7 0.0
SmryBio_2002 47387.6 0.0
SmryBio_2003 47546.9 0.0
SmryBio_2004 48832.9 0.0
SmryBio_2005 52688.4 0.0
SmryBio_2006 54580.1 0.0
SmryBio_2007 53860.5 0.0
SmryBio_2008 51727.5 0.0
SmryBio_2009 49643 0.0
SmryBio_2010 47203.3 0.0
SmryBio_2011 46255.5 0.0
SmryBio_2012 46283.7 0.0
SmryBio_2013 45391 0.0
SmryBio_2014 45799.8 0.0
SmryBio_2015 45814.9 0.0
SmryBio_2016 46382.4 0.0
SmryBio_2017 47167.5 0.0
SmryBio_2018 46796 0.0
SmryBio_2019 43976.9 0.0
SmryBio_2020 41102.4 0.0
SmryBio_2021 36788.2 0.0
SmryBio_2022 31913.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 108814 0.0
TotBio_Initial 108002 0.0
TotBio_1975 106979 0.0
TotBio_1976 94915.6 0.0
TotBio_1977 83481.3 0.0
TotBio_1978 76477 0.0
TotBio_1979 67686.3 0.0
TotBio_1980 60448.2 0.0
TotBio_1981 58437 0.0
TotBio_1982 61040.2 0.0
TotBio_1983 64457.5 0.0
TotBio_1984 71485.7 0.0
TotBio_1985 80194.7 0.0
TotBio_1986 78704.8 0.0
TotBio_1987 79893.5 0.0
TotBio_1988 75200.3 0.0
TotBio_1989 64109.3 0.0
TotBio_1990 65754.2 0.0
TotBio_1991 67389.8 0.0
TotBio_1992 63315.3 0.0
TotBio_1993 58144.7 0.0
TotBio_1994 50039.2 0.0
TotBio_1995 44855.7 0.0
TotBio_1996 48234 0.0
TotBio_1997 51167.4 0.0
TotBio_1998 53830.4 0.0
TotBio_1999 49351.9 0.0
TotBio_2000 50523.8 0.0
TotBio_2001 47992.7 0.0
TotBio_2002 47387.6 0.0
TotBio_2003 47546.9 0.0
TotBio_2004 48832.9 0.0
TotBio_2005 52688.4 0.0
TotBio_2006 54580.1 0.0
TotBio_2007 53860.5 0.0
TotBio_2008 51727.5 0.0
TotBio_2009 49643 0.0
TotBio_2010 47203.3 0.0
TotBio_2011 46255.5 0.0
TotBio_2012 46283.7 0.0
TotBio_2013 45391 0.0
TotBio_2014 45799.8 0.0
TotBio_2015 45814.9 0.0
TotBio_2016 46382.4 0.0
TotBio_2017 47167.5 0.0
TotBio_2018 46796 0.0
TotBio_2019 43976.9 0.0
TotBio_2020 41102.4 0.0
TotBio_2021 36788.2 0.0
TotBio_2022 31913.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.002 0.0
TotCatch_1975 13786.2 0.0
TotCatch_1976 15458.9 0.0
TotCatch_1977 13079.4 0.0
TotCatch_1978 14667.7 0.0
TotCatch_1979 12558.9 0.0
TotCatch_1980 12476.7 0.0
TotCatch_1981 12059.5 0.0
TotCatch_1982 9975.05 0.0
TotCatch_1983 12766.7 0.0
TotCatch_1984 13121 0.0
TotCatch_1985 14570.6 0.0
TotCatch_1986 15782.3 0.0
TotCatch_1987 15172.9 0.0
TotCatch_1988 15624.3 0.0
TotCatch_1989 14872.5 0.0
TotCatch_1990 10563.2 0.0
TotCatch_1991 9510.72 0.0
TotCatch_1992 11925.5 0.0
TotCatch_1993 11818.3 0.0
TotCatch_1994 9796.37 0.0
TotCatch_1995 7715.32 0.0
TotCatch_1996 9069.78 0.0
TotCatch_1997 8255.27 0.0
TotCatch_1998 19199 0.0
TotCatch_1999 13213.4 0.0
TotCatch_2000 15511.6 0.0
TotCatch_2001 12164.6 0.0
TotCatch_2002 12063.9 0.0
TotCatch_2003 12625 0.0
TotCatch_2004 12813.6 0.0
TotCatch_2005 13875.2 0.0
TotCatch_2006 15044.2 0.0
TotCatch_2007 15055 0.0
TotCatch_2008 13921.7 0.0
TotCatch_2009 12939.7 0.0
TotCatch_2010 11615.6 0.0
TotCatch_2011 10428.2 0.0
TotCatch_2012 11559.7 0.0
TotCatch_2013 11178 0.0
TotCatch_2014 12522.2 0.0
TotCatch_2015 12728.8 0.0
TotCatch_2016 12559.9 0.0
TotCatch_2017 11757.9 0.0
TotCatch_2018 12687.6 0.0
TotCatch_2019 11090.3 0.0
TotCatch_2020 10773.5 0.0
TotCatch_2021 10210 0.0
TotCatch_2022 8907.26 0.0
