#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Feb 21 12:49:30 2023
Final_phase: 5  N_iterations: 768
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 4.16786e-26
Equil_catch nan
Survey -189.031
Length_comp 3558.22
Recruitment -24.8967
InitEQ_regime 5.71777e-31
Sum_recdevs 0.140327
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00749395
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 30.3997 28121.8 Act 0.582972
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00476266 0.41914 Act 0.499524
Early_InitAge_14 -0.00120499 0.419755 Act 0.499879
Early_InitAge_13 -0.00139466 0.419719 Act 0.49986
Early_InitAge_12 -0.00163023 0.419674 Act 0.499837
Early_InitAge_11 -0.00192486 0.419619 Act 0.499807
Early_InitAge_10 -0.0022343 0.419563 Act 0.499777
Early_InitAge_9 -0.00228419 0.419558 Act 0.499772
Early_InitAge_8 -0.00229914 0.419556 Act 0.49977
Early_InitAge_7 -0.00154752 0.419678 Act 0.499845
Early_InitAge_6 0.000627087 0.419992 Act 0.500063
Early_InitAge_5 0.00549111 0.420599 Act 0.500549
Early_InitAge_4 0.0155009 0.421715 Act 0.50155
Early_InitAge_3 0.0328781 0.423965 Act 0.503288
Early_InitAge_2 0.0574631 0.427744 Act 0.505746
Early_InitAge_1 0.047649 0.409276 Act 0.504765
Main_RecrDev_1975 -0.150705 0.325165 Act 0.484929
Main_RecrDev_1976 -0.16688 0.311893 Act 0.483312
Main_RecrDev_1977 -0.249962 0.303043 Act 0.475004
Main_RecrDev_1978 -0.417121 0.299871 Act 0.458288
Main_RecrDev_1979 -0.287042 0.297135 Act 0.471296
Main_RecrDev_1980 0.391965 0.277249 Act 0.539196
Main_RecrDev_1981 0.0822218 0.32868 Act 0.508222
Main_RecrDev_1982 -0.0786039 0.333601 Act 0.49214
Main_RecrDev_1983 0.627743 0.248309 Act 0.562774
Main_RecrDev_1984 0.148085 0.244484 Act 0.514808
Main_RecrDev_1985 -0.0918112 0.246614 Act 0.490819
Main_RecrDev_1986 0.173378 0.296892 Act 0.517338
Main_RecrDev_1987 0.0366145 0.222773 Act 0.503661
Main_RecrDev_1988 -0.128862 0.23909 Act 0.487114
Main_RecrDev_1989 -0.127538 0.296717 Act 0.487246
Main_RecrDev_1990 -0.220058 0.283334 Act 0.477994
Main_RecrDev_1991 -0.153396 0.260365 Act 0.48466
Main_RecrDev_1992 0.169889 0.168338 Act 0.516989
Main_RecrDev_1993 -0.120405 0.169583 Act 0.487959
Main_RecrDev_1994 -0.0462124 0.170022 Act 0.495379
Main_RecrDev_1995 0.505616 0.0998527 Act 0.550562
Main_RecrDev_1996 -0.228168 0.122278 Act 0.477183
Main_RecrDev_1997 -0.0184229 0.109196 Act 0.498158
Main_RecrDev_1998 0.464332 0.0957798 Act 0.546433
Main_RecrDev_1999 0.038786 0.116821 Act 0.503879
Main_RecrDev_2000 -0.0524163 0.114229 Act 0.494758
Main_RecrDev_2001 -0.113939 0.108013 Act 0.488606
Main_RecrDev_2002 0.250334 0.0940424 Act 0.525033
Main_RecrDev_2003 0.354843 0.0890963 Act 0.535484
Main_RecrDev_2004 0.426396 0.0909353 Act 0.54264
Main_RecrDev_2005 0.0767251 0.109654 Act 0.507672
Main_RecrDev_2006 0.00334656 0.103886 Act 0.500335
Main_RecrDev_2007 -0.0388342 0.102364 Act 0.496117
Main_RecrDev_2008 -0.0892348 0.100822 Act 0.491076
Main_RecrDev_2009 -0.280282 0.107777 Act 0.471972
Main_RecrDev_2010 0.024822 0.0955828 Act 0.502482
Main_RecrDev_2011 -0.114762 0.102697 Act 0.488524
Main_RecrDev_2012 -0.0466387 0.102073 Act 0.495336
Main_RecrDev_2013 0.189112 0.0952685 Act 0.518911
Main_RecrDev_2014 0.187186 0.0985097 Act 0.518719
Main_RecrDev_2015 0.230642 0.0970625 Act 0.523064
Main_RecrDev_2016 0.0943587 0.105822 Act 0.509436
Main_RecrDev_2017 -0.205033 0.116889 Act 0.479497
Main_RecrDev_2018 -0.155442 0.113206 Act 0.484456
Main_RecrDev_2019 -0.264721 0.123766 Act 0.473528
Main_RecrDev_2020 -0.367695 0.147737 Act 0.46323
Main_RecrDev_2021 -0.262212 0.181029 Act 0.473779
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.157504 0.766581 Act 0.0525014
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -31.7065 0 Fix -1.11376
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -31.754 0 Fix -1.11694
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -31.8763 0 Fix -1.12509
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -32.0563 0 Fix -1.13708
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -30.5623 0 Fix -1.03749
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09239 0 Fix 0.860507
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -28.757 0 Fix -0.917135
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -28.3807 0 Fix -0.892045
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.087 1.49519 Act 0.45631
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.40831 0.0709947 Act 0.713019
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85216 0.0772561 Act 0.821013
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.039 2.09886 Act 0.529601
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.70914 0.13212 Act 0.669321
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.34398 0.120375 Act 0.861998
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.843 2.22965 Act 0.506816
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82783 0.0855226 Act 0.73924
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81801 0.116869 Act 0.863626
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 98.238 9.00026 Act 0.229634
Size_DblN_top_logit_F4_IATTC(4) 0.619749 0.798599 Act 0.702469
Size_DblN_ascend_se_F4_IATTC(4) 6.07845 0.802259 Act 0.629903
Size_DblN_descend_se_F4_IATTC(4) 7.3811 1.61246 Act 0.836318
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 121.326 9.07779 Act 0.334932
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.87605 0.453356 Act 0.679753
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54144 0.30317 Act 0.878453
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 179.702 7.41034 Act 0.626579
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0604845 0.57928 Act 0.764578
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61869 0.252717 Act 0.726168
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78966 0.663522 Act 0.517039
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 140.402 5.1282 Act 0.443664
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.38322 2.81161 Act 0.508983
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39393 0.194637 Act 0.712121
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87645 0.254741 Act 0.867278
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 54.7616 1.95058 Act 0.158455
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.72177 0.689783 Act 0.578262
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 9.71207 0.59123 Act 0.748194
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -1.56284 0.714664 Act 0.421858
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.72238e+15 4.84365e+19
SSB_Initial 1.43991e+15 4.04928e+19
SSB_1975 1.46603e+15 4.12275e+19
SSB_1976 1.50052e+15 4.21974e+19
SSB_1977 1.53275e+15 4.31036e+19
SSB_1978 1.54903e+15 4.35614e+19
SSB_1979 1.5486e+15 4.35494e+19
SSB_1980 1.53123e+15 4.30608e+19
SSB_1981 1.49822e+15 4.21326e+19
SSB_1982 1.47655e+15 4.15233e+19
SSB_1983 1.50149e+15 4.22247e+19
SSB_1984 1.53885e+15 4.32752e+19
SSB_1985 1.58268e+15 4.45078e+19
SSB_1986 1.66648e+15 4.68644e+19
SSB_1987 1.73807e+15 4.88775e+19
SSB_1988 1.77458e+15 4.99044e+19
SSB_1989 1.79579e+15 5.05008e+19
SSB_1990 1.79984e+15 5.06147e+19
SSB_1991 1.78154e+15 5.01001e+19
SSB_1992 1.74649e+15 4.91144e+19
SSB_1993 1.70038e+15 4.78177e+19
SSB_1994 1.6594e+15 4.66653e+19
SSB_1995 1.63885e+15 4.60873e+19
SSB_1996 1.6205e+15 4.55713e+19
SSB_1997 1.61686e+15 4.54691e+19
SSB_1998 1.64764e+15 4.63346e+19
SSB_1999 1.66163e+15 4.6728e+19
SSB_2000 1.67198e+15 4.7019e+19
SSB_2001 1.70744e+15 4.80162e+19
SSB_2002 1.73289e+15 4.87319e+19
SSB_2003 1.73403e+15 4.8764e+19
SSB_2004 1.72306e+15 4.84556e+19
SSB_2005 1.73105e+15 4.86803e+19
SSB_2006 1.76791e+15 4.97167e+19
SSB_2007 1.81965e+15 5.11719e+19
SSB_2008 1.84995e+15 5.20238e+19
SSB_2009 1.85189e+15 5.20783e+19
SSB_2010 1.83229e+15 5.15273e+19
SSB_2011 1.79409e+15 5.04531e+19
SSB_2012 1.74347e+15 4.90296e+19
SSB_2013 1.69948e+15 4.77924e+19
SSB_2014 1.6601e+15 4.66851e+19
SSB_2015 1.6328e+15 4.59171e+19
SSB_2016 1.63016e+15 4.5843e+19
SSB_2017 1.64805e+15 4.63461e+19
SSB_2018 1.67635e+15 4.71421e+19
SSB_2019 1.69435e+15 4.76482e+19
SSB_2020 1.68565e+15 4.74035e+19
SSB_2021 1.65724e+15 4.66046e+19
#_Recruitment
Recr_Virgin 1.59374e+13 4.48187e+17
Recr_Initial 1.5851e+13 4.45758e+17
Recr_1975 1.33483e+13 3.75379e+17
Recr_1976 1.31045e+13 3.68522e+17
Recr_1977 1.20316e+13 3.3835e+17
Recr_1978 1.01523e+13 2.855e+17
Recr_1979 1.15278e+13 3.24182e+17
Recr_1980 2.26557e+13 6.3712e+17
Recr_1981 1.65598e+13 4.65691e+17
Recr_1982 1.40508e+13 3.95133e+17
Recr_1983 2.84047e+13 7.98791e+17
Recr_1984 1.75431e+13 4.93343e+17
Recr_1985 1.37717e+13 3.87285e+17
Recr_1986 1.79271e+13 5.04143e+17
Recr_1987 1.56071e+13 4.389e+17
Recr_1988 1.31946e+13 3.71057e+17
Recr_1989 1.31767e+13 3.70551e+17
Recr_1990 1.19769e+13 3.36812e+17
Recr_1991 1.27606e+13 3.58851e+17
Recr_1992 1.75684e+13 4.94055e+17
Recr_1993 1.30927e+13 3.68191e+17
Recr_1994 1.4049e+13 3.95082e+17
Recr_1995 2.4313e+13 6.83724e+17
Recr_1996 1.16598e+13 3.27894e+17
Recr_1997 1.43798e+13 4.04385e+17
Recr_1998 2.33158e+13 6.55681e+17
Recr_1999 1.52385e+13 4.28535e+17
Recr_2000 1.39127e+13 3.91251e+17
Recr_2001 1.30904e+13 3.68124e+17
Recr_2002 1.88509e+13 5.30121e+17
Recr_2003 2.0928e+13 5.88532e+17
Recr_2004 2.24764e+13 6.32076e+17
Recr_2005 1.58461e+13 4.4562e+17
Recr_2006 1.47334e+13 4.14331e+17
Recr_2007 1.41358e+13 3.97523e+17
Recr_2008 1.34468e+13 3.78148e+17
Recr_2009 1.11086e+13 3.12394e+17
Recr_2010 1.50676e+13 4.23728e+17
Recr_2011 1.30973e+13 3.6832e+17
Recr_2012 1.40098e+13 3.9398e+17
Recr_2013 1.77218e+13 4.98369e+17
Recr_2014 1.76759e+13 4.97078e+17
Recr_2015 1.84521e+13 5.18905e+17
Recr_2016 1.61004e+13 4.52773e+17
Recr_2017 1.19385e+13 3.35733e+17
Recr_2018 1.25517e+13 3.52975e+17
Recr_2019 1.12557e+13 3.16531e+17
Recr_2020 1.01529e+13 2.85517e+17
Recr_2021 1.13924e+13 3.20375e+17
#_SPR Basis=  1-SPR
SPRratio_1975 3.84973e-11 1.08264e-06
SPRratio_1976 4.3808e-11 1.23201e-06
SPRratio_1977 4.14436e-11 1.16551e-06
SPRratio_1978 4.93272e-11 1.38721e-06
SPRratio_1979 4.47764e-11 1.25921e-06
SPRratio_1980 4.43539e-11 1.24734e-06
SPRratio_1981 4.55528e-11 1.28108e-06
SPRratio_1982 3.51467e-11 9.88431e-07
SPRratio_1983 4.3316e-11 1.21816e-06
SPRratio_1984 4.23579e-11 1.19121e-06
SPRratio_1985 4.37514e-11 1.23042e-06
SPRratio_1986 4.21972e-11 1.18669e-06
SPRratio_1987 4.45961e-11 1.25415e-06
SPRratio_1988 4.29882e-11 1.20894e-06
SPRratio_1989 3.83273e-11 1.07787e-06
SPRratio_1990 3.54672e-11 9.97434e-07
SPRratio_1991 3.17161e-11 8.91952e-07
SPRratio_1992 3.68986e-11 1.0377e-06
SPRratio_1993 3.8746e-11 1.08963e-06
SPRratio_1994 3.22159e-11 9.06017e-07
SPRratio_1995 2.87236e-11 8.07804e-07
SPRratio_1996 3.60318e-11 1.01333e-06
SPRratio_1997 3.0398e-11 8.54882e-07
SPRratio_1998 5.6023e-11 1.57551e-06
SPRratio_1999 3.92754e-11 1.10454e-06
SPRratio_2000 4.47173e-11 1.25758e-06
SPRratio_2001 3.40512e-11 9.5763e-07
SPRratio_2002 3.391e-11 9.53652e-07
SPRratio_2003 3.60605e-11 1.01412e-06
SPRratio_2004 3.62947e-11 1.02071e-06
SPRratio_2005 3.84879e-11 1.08239e-06
SPRratio_2006 3.93838e-11 1.10761e-06
SPRratio_2007 3.91203e-11 1.10018e-06
SPRratio_2008 3.68198e-11 1.03549e-06
SPRratio_2009 3.56114e-11 1.0015e-06
SPRratio_2010 3.33772e-11 9.38668e-07
SPRratio_2011 3.1628e-11 8.8947e-07
SPRratio_2012 3.56151e-11 1.00158e-06
SPRratio_2013 3.46058e-11 9.73206e-07
SPRratio_2014 3.91951e-11 1.10228e-06
SPRratio_2015 3.90264e-11 1.09754e-06
SPRratio_2016 3.69005e-11 1.03776e-06
SPRratio_2017 3.3594e-11 9.44756e-07
SPRratio_2018 3.56193e-11 1.00171e-06
SPRratio_2019 3.16651e-11 8.90535e-07
SPRratio_2020 3.23663e-11 9.1023e-07
SPRratio_2021 3.21642e-11 9.04561e-07
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 5.25446e-12 1.47778e-07
F_1976 6.08935e-12 1.71323e-07
F_1977 5.65237e-12 1.58955e-07
F_1978 6.55831e-12 1.84416e-07
F_1979 6.05382e-12 1.70258e-07
F_1980 5.695e-12 1.60168e-07
F_1981 5.11235e-12 1.43827e-07
F_1982 4.50484e-12 1.26651e-07
F_1983 5.66303e-12 1.59244e-07
F_1984 4.81748e-12 1.3552e-07
F_1985 5.66658e-12 1.59378e-07
F_1986 5.74829e-12 1.61652e-07
F_1987 5.70921e-12 1.60569e-07
F_1988 5.50315e-12 1.5476e-07
F_1989 4.95604e-12 1.3935e-07
F_1990 4.45866e-12 1.25359e-07
F_1991 4.0572e-12 1.14071e-07
F_1992 4.62563e-12 1.30108e-07
F_1993 4.5759e-12 1.28708e-07
F_1994 3.75522e-12 1.05619e-07
F_1995 3.37863e-12 9.49329e-08
F_1996 3.8014e-12 1.0685e-07
F_1997 3.82272e-12 1.07497e-07
F_1998 7.54241e-12 2.12139e-07
F_1999 4.54392e-12 1.2776e-07
F_2000 5.47473e-12 1.53934e-07
F_2001 4.28813e-12 1.20524e-07
F_2002 4.23128e-12 1.19029e-07
F_2003 4.13181e-12 1.16188e-07
F_2004 4.05365e-12 1.14027e-07
F_2005 4.33076e-12 1.21823e-07
F_2006 4.9134e-12 1.38204e-07
F_2007 4.92761e-12 1.38547e-07
F_2008 4.60432e-12 1.29429e-07
F_2009 4.41602e-12 1.24119e-07
F_2010 4.15668e-12 1.1692e-07
F_2011 3.73035e-12 1.04905e-07
F_2012 4.14602e-12 1.16586e-07
F_2013 3.93285e-12 1.10679e-07
F_2014 4.33431e-12 1.21886e-07
F_2015 4.28102e-12 1.20441e-07
F_2016 4.00746e-12 1.12708e-07
F_2017 3.94351e-12 1.10907e-07
F_2018 4.35207e-12 1.22343e-07
F_2019 3.84048e-12 1.0809e-07
F_2020 3.9968e-12 1.12469e-07
F_2021 3.95417e-12 1.11146e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.851166 0.642592
Bratio_1976 0.871192 0.556029
Bratio_1977 0.889899 0.463823
Bratio_1978 0.899351 0.380399
Bratio_1979 0.899104 0.31052
Bratio_1980 0.889017 0.253515
Bratio_1981 0.869853 0.207576
Bratio_1982 0.857274 0.171652
Bratio_1983 0.871754 0.145934
Bratio_1984 0.893442 0.127167
Bratio_1985 0.918891 0.113414
Bratio_1986 0.967544 0.106268
Bratio_1987 1.00911 0.102099
Bratio_1988 1.03031 0.0979993
Bratio_1989 1.04262 0.0943553
Bratio_1990 1.04497 0.0909961
Bratio_1991 1.03435 0.0865841
Bratio_1992 1.014 0.0804648
Bratio_1993 0.987226 0.0727171
Bratio_1994 0.963434 0.0634971
Bratio_1995 0.9515 0.0538661
Bratio_1996 0.940848 0.0451703
Bratio_1997 0.938736 0.037882
Bratio_1998 0.956607 0.0328959
Bratio_1999 0.964727 0.0302146
Bratio_2000 0.970737 0.0291125
Bratio_2001 0.991324 0.0296522
Bratio_2002 1.0061 0.0308576
Bratio_2003 1.00676 0.0316661
Bratio_2004 1.00039 0.0320308
Bratio_2005 1.00503 0.0325529
Bratio_2006 1.02643 0.0336407
Bratio_2007 1.05648 0.0351334
Bratio_2008 1.07406 0.0362184
Bratio_2009 1.07519 0.0366476
Bratio_2010 1.06381 0.0365295
Bratio_2011 1.04163 0.0359539
Bratio_2012 1.01225 0.0350494
Bratio_2013 0.986702 0.0342532
Bratio_2014 0.963842 0.0335933
Bratio_2015 0.947987 0.0332164
Bratio_2016 0.946457 0.0334479
Bratio_2017 0.956844 0.0342675
Bratio_2018 0.973277 0.0354856
Bratio_2019 0.983725 0.0365655
Bratio_2020 0.978674 0.037036
Bratio_2021 0.962179 0.037041
#_Mgmt_Quantity
SSB_unfished 1.72238e+15 4.84365e+19
Totbio_unfished 3.14395e+15 8.84136e+19
SmryBio_unfished 3.14395e+15 8.84136e+19
Recr_unfished 1.59374e+13 4.48187e+17
SSB_Btgt 3.44476e+14 9.68729e+18
SPR_Btgt 0.222222 2.12134e-12
annF_Btgt 0.192832 0.00160653
Dead_Catch_Btgt 2.31452e+14 6.50885e+18
SSB_SPR 3.05108e+14 8.58017e+18
annF_SPR 0.207245 0.00173632
Dead_Catch_SPR 2.33164e+14 6.55699e+18
SSB_MSY 2.76311e+14 7.77035e+18
SPR_MSY 0.183745 0.000631528
annF_MSY 0.218926 0.00179659
Dead_Catch_MSY 2.33583e+14 6.56878e+18
Ret_Catch_MSY 2.33583e+14 6.56878e+18
B_MSY/SSB_unfished 0.160424 0.000649571
ForeCatch_2022 9469.84 82.5998
OFLCatch_2022 9469.84 82.5998
#_Extra_stdev
ln(SPB)_1975 34.9213 28121.8
ln(SPB)_1998 35.0381 28121.8
ln(SPB)_2021 35.0439 28121.8
SmryBio_Virgin 3.14395e+15 0.0
SmryBio_Initial 2.74045e+15 0.0
SmryBio_1975 2.75527e+15 0.0
SmryBio_1976 2.81699e+15 0.0
SmryBio_1977 2.8358e+15 0.0
SmryBio_1978 2.82951e+15 0.0
SmryBio_1979 2.7912e+15 0.0
SmryBio_1980 2.71915e+15 0.0
SmryBio_1981 2.67753e+15 0.0
SmryBio_1982 2.76817e+15 0.0
SmryBio_1983 2.83001e+15 0.0
SmryBio_1984 2.89359e+15 0.0
SmryBio_1985 3.10277e+15 0.0
SmryBio_1986 3.21342e+15 0.0
SmryBio_1987 3.25361e+15 0.0
SmryBio_1988 3.30082e+15 0.0
SmryBio_1989 3.30106e+15 0.0
SmryBio_1990 3.25188e+15 0.0
SmryBio_1991 3.17995e+15 0.0
SmryBio_1992 3.08569e+15 0.0
SmryBio_1993 3.00725e+15 0.0
SmryBio_1994 2.98736e+15 0.0
SmryBio_1995 2.94344e+15 0.0
SmryBio_1996 2.93442e+15 0.0
SmryBio_1997 3.03478e+15 0.0
SmryBio_1998 3.02864e+15 0.0
SmryBio_1999 3.04343e+15 0.0
SmryBio_2000 3.14724e+15 0.0
SmryBio_2001 3.17641e+15 0.0
SmryBio_2002 3.1651e+15 0.0
SmryBio_2003 3.13644e+15 0.0
SmryBio_2004 3.16961e+15 0.0
SmryBio_2005 3.25198e+15 0.0
SmryBio_2006 3.35846e+15 0.0
SmryBio_2007 3.39236e+15 0.0
SmryBio_2008 3.38215e+15 0.0
SmryBio_2009 3.33842e+15 0.0
SmryBio_2010 3.26303e+15 0.0
SmryBio_2011 3.15586e+15 0.0
SmryBio_2012 3.08434e+15 0.0
SmryBio_2013 3.00851e+15 0.0
SmryBio_2014 2.95901e+15 0.0
SmryBio_2015 2.97072e+15 0.0
SmryBio_2016 3.01033e+15 0.0
SmryBio_2017 3.0697e+15 0.0
SmryBio_2018 3.09866e+15 0.0
SmryBio_2019 3.0656e+15 0.0
SmryBio_2020 3.00999e+15 0.0
SmryBio_2021 2.92319e+15 0.0
SmryBio_2022 2.8155e+15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.14395e+15 0.0
TotBio_Initial 2.74045e+15 0.0
TotBio_1975 2.75527e+15 0.0
TotBio_1976 2.81699e+15 0.0
TotBio_1977 2.8358e+15 0.0
TotBio_1978 2.82951e+15 0.0
TotBio_1979 2.7912e+15 0.0
TotBio_1980 2.71915e+15 0.0
TotBio_1981 2.67753e+15 0.0
TotBio_1982 2.76817e+15 0.0
TotBio_1983 2.83001e+15 0.0
TotBio_1984 2.89359e+15 0.0
TotBio_1985 3.10277e+15 0.0
TotBio_1986 3.21342e+15 0.0
TotBio_1987 3.25361e+15 0.0
TotBio_1988 3.30082e+15 0.0
TotBio_1989 3.30106e+15 0.0
TotBio_1990 3.25188e+15 0.0
TotBio_1991 3.17995e+15 0.0
TotBio_1992 3.08569e+15 0.0
TotBio_1993 3.00725e+15 0.0
TotBio_1994 2.98736e+15 0.0
TotBio_1995 2.94344e+15 0.0
TotBio_1996 2.93442e+15 0.0
TotBio_1997 3.03478e+15 0.0
TotBio_1998 3.02864e+15 0.0
TotBio_1999 3.04343e+15 0.0
TotBio_2000 3.14724e+15 0.0
TotBio_2001 3.17641e+15 0.0
TotBio_2002 3.1651e+15 0.0
TotBio_2003 3.13644e+15 0.0
TotBio_2004 3.16961e+15 0.0
TotBio_2005 3.25198e+15 0.0
TotBio_2006 3.35846e+15 0.0
TotBio_2007 3.39236e+15 0.0
TotBio_2008 3.38215e+15 0.0
TotBio_2009 3.33842e+15 0.0
TotBio_2010 3.26303e+15 0.0
TotBio_2011 3.15586e+15 0.0
TotBio_2012 3.08434e+15 0.0
TotBio_2013 3.00851e+15 0.0
TotBio_2014 2.95901e+15 0.0
TotBio_2015 2.97072e+15 0.0
TotBio_2016 3.01033e+15 0.0
TotBio_2017 3.0697e+15 0.0
TotBio_2018 3.09866e+15 0.0
TotBio_2019 3.0656e+15 0.0
TotBio_2020 3.00999e+15 0.0
TotBio_2021 2.92319e+15 0.0
TotBio_2022 2.8155e+15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.11098e+13 0.0
TotCatch_1975 11780.9 0.0
TotCatch_1976 13533.5 0.0
TotCatch_1977 12602 0.0
TotCatch_1978 14832.1 0.0
TotCatch_1979 12730.7 0.0
TotCatch_1980 12182 0.0
TotCatch_1981 12437.4 0.0
TotCatch_1982 10522.7 0.0
TotCatch_1983 13593.8 0.0
TotCatch_1984 14138.9 0.0
TotCatch_1985 15894.8 0.0
TotCatch_1986 15785.7 0.0
TotCatch_1987 16485 0.0
TotCatch_1988 15693.7 0.0
TotCatch_1989 13632.1 0.0
TotCatch_1990 12145.8 0.0
TotCatch_1991 10381 0.0
TotCatch_1992 11441.7 0.0
TotCatch_1993 11882.5 0.0
TotCatch_1994 10102.1 0.0
TotCatch_1995 9085.72 0.0
TotCatch_1996 11335.4 0.0
TotCatch_1997 10120 0.0
TotCatch_1998 19125 0.0
TotCatch_1999 13479.3 0.0
TotCatch_2000 15986.9 0.0
TotCatch_2001 12373.6 0.0
TotCatch_2002 12159.7 0.0
TotCatch_2003 12689.7 0.0
TotCatch_2004 12887.5 0.0
TotCatch_2005 14120.6 0.0
TotCatch_2006 15283.2 0.0
TotCatch_2007 15315.3 0.0
TotCatch_2008 14109.4 0.0
TotCatch_2009 13093.8 0.0
TotCatch_2010 11746.8 0.0
TotCatch_2011 10478.2 0.0
TotCatch_2012 11569.4 0.0
TotCatch_2013 11184.8 0.0
TotCatch_2014 12501.8 0.0
TotCatch_2015 12730.4 0.0
TotCatch_2016 12605.6 0.0
TotCatch_2017 11801.3 0.0
TotCatch_2018 12717.2 0.0
TotCatch_2019 11061.3 0.0
TotCatch_2020 10671.3 0.0
TotCatch_2021 10024.5 0.0
TotCatch_2022 9469.84 0.0
