#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Mar 10 11:12:42 2023
Final_phase: 5  N_iterations: 303
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1965.55
Catch 0.0368635
Equil_catch 0
Survey -182.479
Length_comp 2122.37
Recruitment 25.6023
InitEQ_regime 0
Sum_recdevs 3.75332
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.021661
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00767511 0 Act 0.499232
Early_InitAge_4 -0.0110461 0 Act 0.498895
Early_InitAge_3 -0.00978638 0 Act 0.499021
Early_InitAge_2 0.00503876 0 Act 0.500504
Early_InitAge_1 0.0398147 0 Act 0.503981
Early_RecrDev_1975 0.092078 0 Act 0.509208
Early_RecrDev_1976 0.179208 0 Act 0.517921
Early_RecrDev_1977 0.108155 0 Act 0.510815
Early_RecrDev_1978 -0.0731582 0 Act 0.492684
Early_RecrDev_1979 0.0736427 0 Act 0.507364
Early_RecrDev_1980 0.895163 0 Act 0.589516
Early_RecrDev_1981 0.265567 0 Act 0.526557
Early_RecrDev_1982 0.185861 0 Act 0.518586
Early_RecrDev_1983 0.952128 0 Act 0.595213
Early_RecrDev_1984 1.05833 0 Act 0.605833
Main_RecrDev_1985 0.228626 0 Act 0.522863
Main_RecrDev_1986 -1.74581 0 Act 0.325419
Main_RecrDev_1987 0.726256 0 Act 0.572626
Main_RecrDev_1988 0.261617 0 Act 0.526162
Main_RecrDev_1989 -1.89342 0 Act 0.310658
Main_RecrDev_1990 0.673594 0 Act 0.567359
Main_RecrDev_1991 -1.85332 0 Act 0.314668
Main_RecrDev_1992 0.539162 0 Act 0.553916
Main_RecrDev_1993 -1.62926 0 Act 0.337074
Main_RecrDev_1994 0.254489 0 Act 0.525449
Main_RecrDev_1995 0.740191 0 Act 0.574019
Main_RecrDev_1996 0.0609864 0 Act 0.506099
Main_RecrDev_1997 0.206808 0 Act 0.520681
Main_RecrDev_1998 0.616569 0 Act 0.561657
Main_RecrDev_1999 0.22149 0 Act 0.522149
Main_RecrDev_2000 0.143983 0 Act 0.514398
Main_RecrDev_2001 0.0649164 0 Act 0.506492
Main_RecrDev_2002 0.426923 0 Act 0.542692
Main_RecrDev_2003 0.438906 0 Act 0.543891
Main_RecrDev_2004 0.666472 0 Act 0.566647
Main_RecrDev_2005 0.296628 0 Act 0.529663
Main_RecrDev_2006 0.25498 0 Act 0.525498
Main_RecrDev_2007 0.177447 0 Act 0.517745
Main_RecrDev_2008 0.13735 0 Act 0.513735
Main_RecrDev_2009 -0.0935134 0 Act 0.490649
Main_RecrDev_2010 0.248828 0 Act 0.524883
Main_RecrDev_2011 0.0635732 0 Act 0.506357
Main_RecrDev_2012 0.131545 0 Act 0.513154
Main_RecrDev_2013 0.324322 0 Act 0.532432
Main_RecrDev_2014 0.278184 0 Act 0.527818
Main_RecrDev_2015 0.35221 0 Act 0.535221
Main_RecrDev_2016 0.272162 0 Act 0.527216
Main_RecrDev_2017 -0.135653 0 Act 0.486435
Main_RecrDev_2018 -0.100065 0 Act 0.489993
Main_RecrDev_2019 -0.221095 0 Act 0.47789
Main_RecrDev_2020 -0.584423 0 Act 0.441558
Main_RecrDev_2021 -0.551656 0 Act 0.444834
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.341287 0 Act 0.113762
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.44194 0 Fix 0.503871
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.09771 0 Fix 0.526819
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.3331 0 Fix 0.511127
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.2346 0 Fix 0.517693
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.34831 0 Fix 0.643446
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.23318 0 Fix 0.851121
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.01134 0 Fix 0.732577
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.56977 0 Fix 0.762015
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 172.28 0 Act 0.584707
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85996 0 Act 0.741247
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.49837 0 Act 0.477199
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 191.617 0 Act 0.679496
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.41038 0 Act 0.713149
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.1062 0 Act 0.913917
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 186.96 0 Act 0.68
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.24951 0 Act 0.765594
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.16541 0 Act 0.885338
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.968 0 Act 0.999839
Size_DblN_top_logit_F4_IATTC(4) 0.732693 0 Act 0.716587
Size_DblN_ascend_se_F4_IATTC(4) 9.09876 0 Act 0.818673
Size_DblN_descend_se_F4_IATTC(4) 8.31244 0 Act 0.894528
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 155.53 0 Act 0.5026
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.83057 0 Act 0.739411
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.00555 0 Act 0.917129
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 250.97 0 Act 0.970869
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.585421 0 Act 0.724198
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.39965 0 Act 0.774978
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.13103 0 Act 0.301825
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 172.366 0 Act 0.605919
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.74811 0 Act 0.250146
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.927 0 Act 0.745437
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80217 0 Act 0.862636
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.645 0 Act 0.170884
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.32748 0 Act 0.166933
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18501 0 Act 0.485
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.62761 0 Act 0.168619
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 153.181 0 Act 0.491081
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.41277 0 Act 0.713298
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0941 0 Act 0.867915
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 187.084 0 Act 0.657274
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.3321 0 Act 0.708256
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.8025 0 Act 0.854661
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 65042.6 0
SSB_Initial 39419.6 0
SSB_1975 37489.8 0
SSB_1976 31518.5 0
SSB_1977 26359 0
SSB_1978 22214.3 0
SSB_1979 19149 0
SSB_1980 16897.2 0
SSB_1981 14415.9 0
SSB_1982 15222.3 0
SSB_1983 17166.8 0
SSB_1984 18013.5 0
SSB_1985 18383.8 0
SSB_1986 21819.9 0
SSB_1987 25360.7 0
SSB_1988 23703.5 0
SSB_1989 20773.3 0
SSB_1990 20242.1 0
SSB_1991 19898.7 0
SSB_1992 17988.9 0
SSB_1993 16468.7 0
SSB_1994 14445.1 0
SSB_1995 13727.6 0
SSB_1996 11569.1 0
SSB_1997 11954 0
SSB_1998 13995.7 0
SSB_1999 11870 0
SSB_2000 10805.4 0
SSB_2001 11355.6 0
SSB_2002 11987 0
SSB_2003 11805.9 0
SSB_2004 11469.1 0
SSB_2005 11393.2 0
SSB_2006 12437 0
SSB_2007 13062.4 0
SSB_2008 13422.5 0
SSB_2009 13278.8 0
SSB_2010 13139 0
SSB_2011 13043.3 0
SSB_2012 12502.3 0
SSB_2013 12363.4 0
SSB_2014 11919.5 0
SSB_2015 11349.2 0
SSB_2016 11472 0
SSB_2017 12174.1 0
SSB_2018 12769.6 0
SSB_2019 13262.2 0
SSB_2020 12964 0
SSB_2021 11980.4 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 591.171 0
Recr_1975 632.795 0
Recr_1976 682.226 0
Recr_1977 626.697 0
Recr_1978 514.878 0
Recr_1979 587.245 0
Recr_1980 1315.85 0
Recr_1981 687.267 0
Recr_1982 636.559 0
Recr_1983 1382.62 0
Recr_1984 1540 0
Recr_1985 670.961 0
Recr_1986 94.2382 0
Recr_1987 1125.42 0
Recr_1988 701.695 0
Recr_1989 80.2587 0
Recr_1990 1040.14 0
Recr_1991 82.7432 0
Recr_1992 894.429 0
Recr_1993 101.104 0
Recr_1994 653.792 0
Recr_1995 1053.15 0
Recr_1996 521.958 0
Recr_1997 606.602 0
Recr_1998 932.116 0
Recr_1999 614.989 0
Recr_2000 561.633 0
Recr_2001 522.653 0
Recr_2002 756.24 0
Recr_2003 763.784 0
Recr_2004 955.148 0
Recr_2005 659.244 0
Recr_2006 639.882 0
Recr_2007 595.853 0
Recr_2008 574.353 0
Recr_2009 455.35 0
Recr_2010 640.406 0
Recr_2011 531.625 0
Recr_2012 565.963 0
Recr_2013 685.297 0
Recr_2014 651.229 0
Recr_2015 696.545 0
Recr_2016 643.931 0
Recr_2017 431.75 0
Recr_2018 450.173 0
Recr_2019 400.747 0
Recr_2020 277.878 0
Recr_2021 287.12 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.6966 0
SPRratio_1976 0.7673 0
SPRratio_1977 0.77073 0
SPRratio_1978 0.815846 0
SPRratio_1979 0.805455 0
SPRratio_1980 0.808068 0
SPRratio_1981 0.820158 0
SPRratio_1982 0.738507 0
SPRratio_1983 0.787495 0
SPRratio_1984 0.787396 0
SPRratio_1985 0.781862 0
SPRratio_1986 0.737728 0
SPRratio_1987 0.766695 0
SPRratio_1988 0.800539 0
SPRratio_1989 0.766758 0
SPRratio_1990 0.752807 0
SPRratio_1991 0.731284 0
SPRratio_1992 0.766492 0
SPRratio_1993 0.805926 0
SPRratio_1994 0.778909 0
SPRratio_1995 0.775721 0
SPRratio_1996 0.828848 0
SPRratio_1997 0.770714 0
SPRratio_1998 0.881707 0
SPRratio_1999 0.841863 0
SPRratio_2000 0.872319 0
SPRratio_2001 0.824226 0
SPRratio_2002 0.816314 0
SPRratio_2003 0.82724 0
SPRratio_2004 0.829347 0
SPRratio_2005 0.84314 0
SPRratio_2006 0.840432 0
SPRratio_2007 0.838978 0
SPRratio_2008 0.823961 0
SPRratio_2009 0.815166 0
SPRratio_2010 0.798043 0
SPRratio_2011 0.779263 0
SPRratio_2012 0.804685 0
SPRratio_2013 0.797693 0
SPRratio_2014 0.824824 0
SPRratio_2015 0.831993 0
SPRratio_2016 0.825582 0
SPRratio_2017 0.80291 0
SPRratio_2018 0.812708 0
SPRratio_2019 0.784667 0
SPRratio_2020 0.790921 0
SPRratio_2021 0.800685 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.144403 0
F_1976 0.175175 0
F_1977 0.166617 0
F_1978 0.197153 0
F_1979 0.197281 0
F_1980 0.184074 0
F_1981 0.137495 0
F_1982 0.131025 0
F_1983 0.171749 0
F_1984 0.134133 0
F_1985 0.12842 0
F_1986 0.144971 0
F_1987 0.221977 0
F_1988 0.16513 0
F_1989 0.150224 0
F_1990 0.19531 0
F_1991 0.118252 0
F_1992 0.196754 0
F_1993 0.158797 0
F_1994 0.19045 0
F_1995 0.138644 0
F_1996 0.133322 0
F_1997 0.136311 0
F_1998 0.287387 0
F_1999 0.172594 0
F_2000 0.218861 0
F_2001 0.179806 0
F_2002 0.18016 0
F_2003 0.165859 0
F_2004 0.163778 0
F_2005 0.163038 0
F_2006 0.190854 0
F_2007 0.195576 0
F_2008 0.186638 0
F_2009 0.17891 0
F_2010 0.172956 0
F_2011 0.145617 0
F_2012 0.162665 0
F_2013 0.153243 0
F_2014 0.165215 0
F_2015 0.167557 0
F_2016 0.157831 0
F_2017 0.15246 0
F_2018 0.179593 0
F_2019 0.163435 0
F_2020 0.175241 0
F_2021 0.194608 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.576389 0
Bratio_1976 0.484583 0
Bratio_1977 0.405258 0
Bratio_1978 0.341534 0
Bratio_1979 0.294407 0
Bratio_1980 0.259786 0
Bratio_1981 0.221638 0
Bratio_1982 0.234035 0
Bratio_1983 0.263931 0
Bratio_1984 0.276949 0
Bratio_1985 0.282642 0
Bratio_1986 0.33547 0
Bratio_1987 0.389908 0
Bratio_1988 0.36443 0
Bratio_1989 0.31938 0
Bratio_1990 0.311212 0
Bratio_1991 0.305933 0
Bratio_1992 0.276571 0
Bratio_1993 0.253198 0
Bratio_1994 0.222086 0
Bratio_1995 0.211056 0
Bratio_1996 0.17787 0
Bratio_1997 0.183787 0
Bratio_1998 0.215177 0
Bratio_1999 0.182496 0
Bratio_2000 0.166128 0
Bratio_2001 0.174587 0
Bratio_2002 0.184294 0
Bratio_2003 0.18151 0
Bratio_2004 0.176332 0
Bratio_2005 0.175166 0
Bratio_2006 0.191212 0
Bratio_2007 0.200828 0
Bratio_2008 0.206364 0
Bratio_2009 0.204155 0
Bratio_2010 0.202006 0
Bratio_2011 0.200534 0
Bratio_2012 0.192217 0
Bratio_2013 0.190081 0
Bratio_2014 0.183256 0
Bratio_2015 0.174489 0
Bratio_2016 0.176376 0
Bratio_2017 0.187171 0
Bratio_2018 0.196327 0
Bratio_2019 0.203901 0
Bratio_2020 0.199316 0
Bratio_2021 0.184192 0
#_Mgmt_Quantity
SSB_unfished 65042.6 0
Totbio_unfished 118726 0
SmryBio_unfished 118726 0
Recr_unfished 601.845 0
SSB_Btgt 13008.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.150306 0
Dead_Catch_Btgt 10216.4 0
SSB_SPR 11521.8 0
annF_SPR 0.162347 0
Dead_Catch_SPR 10274.2 0
SSB_MSY 10886.2 0
SPR_MSY 0.190499 0
annF_MSY 0.167978 0
Dead_Catch_MSY 10280.5 0
Ret_Catch_MSY 10280.5 0
B_MSY/SSB_unfished 0.16737 0
ForeCatch_2022 3993.25 0
OFLCatch_2022 3993.25 0
#_Extra_stdev
ln(SPB)_1975 10.5318 0
ln(SPB)_1998 9.54651 0
ln(SPB)_2021 9.39102 0
SmryBio_Virgin 118726 0.0
SmryBio_Initial 83990.3 0.0
SmryBio_1975 83305.7 0.0
SmryBio_1976 74426.5 0.0
SmryBio_1977 65173 0.0
SmryBio_1978 59447.4 0.0
SmryBio_1979 52571.4 0.0
SmryBio_1980 47377.9 0.0
SmryBio_1981 45795.6 0.0
SmryBio_1982 52658.9 0.0
SmryBio_1983 56672.2 0.0
SmryBio_1984 57154.7 0.0
SmryBio_1985 66029.2 0.0
SmryBio_1986 76276.8 0.0
SmryBio_1987 75883.9 0.0
SmryBio_1988 64860.1 0.0
SmryBio_1989 62128.6 0.0
SmryBio_1990 58918.2 0.0
SmryBio_1991 51106.6 0.0
SmryBio_1992 52606.7 0.0
SmryBio_1993 45759.3 0.0
SmryBio_1994 44282.4 0.0
SmryBio_1995 38552.1 0.0
SmryBio_1996 39671.5 0.0
SmryBio_1997 44615.7 0.0
SmryBio_1998 46901.8 0.0
SmryBio_1999 40879.5 0.0
SmryBio_2000 43400.9 0.0
SmryBio_2001 41175.4 0.0
SmryBio_2002 40812.7 0.0
SmryBio_2003 40170.3 0.0
SmryBio_2004 41656.7 0.0
SmryBio_2005 44356.7 0.0
SmryBio_2006 48017.3 0.0
SmryBio_2007 47699.3 0.0
SmryBio_2008 45956 0.0
SmryBio_2009 44161.4 0.0
SmryBio_2010 42324.5 0.0
SmryBio_2011 40483.3 0.0
SmryBio_2012 41289.1 0.0
SmryBio_2013 40455.6 0.0
SmryBio_2014 40682.6 0.0
SmryBio_2015 41207.8 0.0
SmryBio_2016 41795.4 0.0
SmryBio_2017 43186.6 0.0
SmryBio_2018 44265.6 0.0
SmryBio_2019 41630.5 0.0
SmryBio_2020 39508.8 0.0
SmryBio_2021 36218.1 0.0
SmryBio_2022 31617.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 118726 0.0
TotBio_Initial 83990.3 0.0
TotBio_1975 83305.7 0.0
TotBio_1976 74426.5 0.0
TotBio_1977 65173 0.0
TotBio_1978 59447.4 0.0
TotBio_1979 52571.4 0.0
TotBio_1980 47377.9 0.0
TotBio_1981 45795.6 0.0
TotBio_1982 52658.9 0.0
TotBio_1983 56672.2 0.0
TotBio_1984 57154.7 0.0
TotBio_1985 66029.2 0.0
TotBio_1986 76276.8 0.0
TotBio_1987 75883.9 0.0
TotBio_1988 64860.1 0.0
TotBio_1989 62128.6 0.0
TotBio_1990 58918.2 0.0
TotBio_1991 51106.6 0.0
TotBio_1992 52606.7 0.0
TotBio_1993 45759.3 0.0
TotBio_1994 44282.4 0.0
TotBio_1995 38552.1 0.0
TotBio_1996 39671.5 0.0
TotBio_1997 44615.7 0.0
TotBio_1998 46901.8 0.0
TotBio_1999 40879.5 0.0
TotBio_2000 43400.9 0.0
TotBio_2001 41175.4 0.0
TotBio_2002 40812.7 0.0
TotBio_2003 40170.3 0.0
TotBio_2004 41656.7 0.0
TotBio_2005 44356.7 0.0
TotBio_2006 48017.3 0.0
TotBio_2007 47699.3 0.0
TotBio_2008 45956 0.0
TotBio_2009 44161.4 0.0
TotBio_2010 42324.5 0.0
TotBio_2011 40483.3 0.0
TotBio_2012 41289.1 0.0
TotBio_2013 40455.6 0.0
TotBio_2014 40682.6 0.0
TotBio_2015 41207.8 0.0
TotBio_2016 41795.4 0.0
TotBio_2017 43186.6 0.0
TotBio_2018 44265.6 0.0
TotBio_2019 41630.5 0.0
TotBio_2020 39508.8 0.0
TotBio_2021 36218.1 0.0
TotBio_2022 31617.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5205.75 0.0
TotCatch_1975 14469.5 0.0
TotCatch_1976 16169.2 0.0
TotCatch_1977 14170.2 0.0
TotCatch_1978 15716.7 0.0
TotCatch_1979 13306.8 0.0
TotCatch_1980 12511.2 0.0
TotCatch_1981 12466.9 0.0
TotCatch_1982 10661 0.0
TotCatch_1983 14056.3 0.0
TotCatch_1984 14700.2 0.0
TotCatch_1985 15863.5 0.0
TotCatch_1986 15671.5 0.0
TotCatch_1987 17990.1 0.0
TotCatch_1988 17724.9 0.0
TotCatch_1989 14148.4 0.0
TotCatch_1990 12768.7 0.0
TotCatch_1991 10906.2 0.0
TotCatch_1992 11828.9 0.0
TotCatch_1993 12578.4 0.0
TotCatch_1994 10818.9 0.0
TotCatch_1995 9839.49 0.0
TotCatch_1996 11473 0.0
TotCatch_1997 9838.12 0.0
TotCatch_1998 19114.4 0.0
TotCatch_1999 13394.8 0.0
TotCatch_2000 15739.7 0.0
TotCatch_2001 12196.2 0.0
TotCatch_2002 11962.2 0.0
TotCatch_2003 12530.9 0.0
TotCatch_2004 12714.3 0.0
TotCatch_2005 13921.8 0.0
TotCatch_2006 15052.5 0.0
TotCatch_2007 15075.4 0.0
TotCatch_2008 13885.4 0.0
TotCatch_2009 12904.7 0.0
TotCatch_2010 11593.2 0.0
TotCatch_2011 10364.2 0.0
TotCatch_2012 11448.4 0.0
TotCatch_2013 11061.6 0.0
TotCatch_2014 12402.3 0.0
TotCatch_2015 12608.9 0.0
TotCatch_2016 12499.3 0.0
TotCatch_2017 11663.5 0.0
TotCatch_2018 12568.9 0.0
TotCatch_2019 10984.8 0.0
TotCatch_2020 10717.5 0.0
TotCatch_2021 10132.9 0.0
TotCatch_2022 3993.25 0.0
