#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:13:47 2023
Final_phase: 5  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.543
Catch 8.0688e-09
Equil_catch 0
Survey -164.174
Length_comp 489.861
Recruitment -27.1554
InitEQ_regime 0
Sum_recdevs -0.248731
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.012389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00192733 0 Act 0.499807
Early_InitAge_9 -0.00217648 0 Act 0.499782
Early_InitAge_8 -0.00247161 0 Act 0.499753
Early_InitAge_7 -0.00221415 0 Act 0.499779
Early_InitAge_6 -0.000843765 0 Act 0.499916
Early_InitAge_5 0.00292909 0 Act 0.500293
Early_InitAge_4 0.0119234 0 Act 0.501192
Early_InitAge_3 0.0290075 0 Act 0.502901
Early_InitAge_2 0.049844 0 Act 0.504984
Early_InitAge_1 0.00864684 0 Act 0.500865
Early_RecrDev_1975 -0.124388 0 Act 0.487561
Early_RecrDev_1976 -0.162622 0 Act 0.483738
Early_RecrDev_1977 -0.251029 0 Act 0.474897
Early_RecrDev_1978 -0.403426 0 Act 0.459657
Early_RecrDev_1979 -0.270515 0 Act 0.472948
Early_RecrDev_1980 0.254777 0 Act 0.525478
Early_RecrDev_1981 0.101049 0 Act 0.510105
Early_RecrDev_1982 -0.0966145 0 Act 0.490338
Early_RecrDev_1983 0.488826 0 Act 0.548883
Early_RecrDev_1984 0.122495 0 Act 0.512249
Main_RecrDev_1985 0.0734953 0 Act 0.507349
Main_RecrDev_1986 0.0627736 0 Act 0.506277
Main_RecrDev_1987 -0.0372145 0 Act 0.496279
Main_RecrDev_1988 -0.0687513 0 Act 0.493125
Main_RecrDev_1989 -0.21315 0 Act 0.478685
Main_RecrDev_1990 -0.156471 0 Act 0.484353
Main_RecrDev_1991 -0.0581017 0 Act 0.49419
Main_RecrDev_1992 -0.0926672 0 Act 0.490733
Main_RecrDev_1993 -0.182717 0 Act 0.481728
Main_RecrDev_1994 -0.153479 0 Act 0.484652
Main_RecrDev_1995 0.474265 0 Act 0.547426
Main_RecrDev_1996 -0.0995456 0 Act 0.490045
Main_RecrDev_1997 -0.145182 0 Act 0.485482
Main_RecrDev_1998 0.389209 0 Act 0.538921
Main_RecrDev_1999 0.0101062 0 Act 0.501011
Main_RecrDev_2000 -0.130754 0 Act 0.486925
Main_RecrDev_2001 -0.0954259 0 Act 0.490457
Main_RecrDev_2002 0.0862745 0 Act 0.508627
Main_RecrDev_2003 0.230489 0 Act 0.523049
Main_RecrDev_2004 0.380258 0 Act 0.538026
Main_RecrDev_2005 0.0419536 0 Act 0.504195
Main_RecrDev_2006 0.00545031 0 Act 0.500545
Main_RecrDev_2007 -0.0234417 0 Act 0.497656
Main_RecrDev_2008 -0.0811654 0 Act 0.491883
Main_RecrDev_2009 -0.204476 0 Act 0.479552
Main_RecrDev_2010 -0.0449382 0 Act 0.495506
Main_RecrDev_2011 -0.0987748 0 Act 0.490122
Main_RecrDev_2012 -0.0529254 0 Act 0.494707
Main_RecrDev_2013 0.124463 0 Act 0.512446
Main_RecrDev_2014 0.221399 0 Act 0.52214
Main_RecrDev_2015 0.268499 0 Act 0.52685
Main_RecrDev_2016 0.205737 0 Act 0.520574
Main_RecrDev_2017 -0.0573481 0 Act 0.494265
Main_RecrDev_2018 -0.0124795 0 Act 0.498752
Main_RecrDev_2019 -0.0845193 0 Act 0.491548
Main_RecrDev_2020 -0.248621 0 Act 0.475138
Main_RecrDev_2021 -0.232224 0 Act 0.476778
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.778344 0 Act 0.259448
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.28994 0 Fix 0.447337
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.33591 0 Fix 0.444273
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.35059 0 Fix 0.443294
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.59273 0 Fix 0.427151
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.09672 0 Fix 0.526885
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.19202 0 Fix 0.387199
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.26863 0 Fix 0.648758
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.94627 0 Fix 0.670249
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.346 0 Act 0.482087
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.36443 0 Act 0.710277
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.99 0 Act 0.454091
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 139.307 0 Act 0.923623
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 23.4453 0 Act 0.156246
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.535 0 Act 0.545861
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79465 0 Act 0.737165
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91089 0 Act 0.86943
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 112.824 0 Act 0.734458
Size_95%width_F4_IATTC(4) 64.2688 0 Act 0.428421
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.314 0 Act 0.403502
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.14622 0 Act 0.696639
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.56612 0 Act 0.88051
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.967 0 Act 0.729307
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.86413 0 Act 0.989548
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.98423 0 Act 0.749015
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.75213 0 Act 0.338361
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.821 0 Act 0.501629
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.27591 0 Act 0.132622
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.53675 0 Act 0.721047
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82897 0 Act 0.864311
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.797 0 Act 0.391161
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51043 0 Act 0.656902
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.0555 0 Act 0.820702
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 135.85 0 Act 0.898931
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 23.8616 0 Act 0.159021
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142809 0
SSB_Initial 53745.2 0
SSB_1975 57778.6 0
SSB_1976 59705.8 0
SSB_1977 61123.1 0
SSB_1978 61115.2 0
SSB_1979 60086.5 0
SSB_1980 58510.4 0
SSB_1981 55806.2 0
SSB_1982 55620.9 0
SSB_1983 57002 0
SSB_1984 59143.5 0
SSB_1985 60705.1 0
SSB_1986 64206 0
SSB_1987 66917.5 0
SSB_1988 68005.7 0
SSB_1989 68689.4 0
SSB_1990 69038.3 0
SSB_1991 69729.9 0
SSB_1992 68928 0
SSB_1993 67694.9 0
SSB_1994 66026.4 0
SSB_1995 65615.3 0
SSB_1996 64306.5 0
SSB_1997 64928.5 0
SSB_1998 68714 0
SSB_1999 67770.9 0
SSB_2000 66835.8 0
SSB_2001 68373.3 0
SSB_2002 70141.8 0
SSB_2003 70259.6 0
SSB_2004 69599.3 0
SSB_2005 69153.9 0
SSB_2006 70941.3 0
SSB_2007 72944.3 0
SSB_2008 74510.4 0
SSB_2009 74842.2 0
SSB_2010 74703.6 0
SSB_2011 74263.6 0
SSB_2012 72846.6 0
SSB_2013 71608.9 0
SSB_2014 70207.1 0
SSB_2015 69001.4 0
SSB_2016 69487.4 0
SSB_2017 72085.4 0
SSB_2018 75454.2 0
SSB_2019 78990.4 0
SSB_2020 81161.3 0
SSB_2021 81949.1 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1280.49 0
Recr_1975 1111.9 0
Recr_1976 1069.25 0
Recr_1977 977.291 0
Recr_1978 836.623 0
Recr_1979 951.658 0
Recr_1980 1601.63 0
Recr_1981 1364.98 0
Recr_1982 1116.55 0
Recr_1983 2002.37 0
Recr_1984 1387.38 0
Recr_1985 1319.26 0
Recr_1986 1305.75 0
Recr_1987 1180.82 0
Recr_1988 1141.78 0
Recr_1989 985.846 0
Recr_1990 1040.5 0
Recr_1991 1145.24 0
Recr_1992 1102.3 0
Recr_1993 1003.33 0
Recr_1994 1028.52 0
Recr_1995 1920.33 0
Recr_1996 1079.77 0
Recr_1997 1032.19 0
Recr_1998 1767.09 0
Recr_1999 1208.58 0
Recr_2000 1048.96 0
Recr_2001 1088.08 0
Recr_2002 1306.75 0
Recr_2003 1509.6 0
Recr_2004 1752.59 0
Recr_2005 1249.11 0
Recr_2006 1206.03 0
Recr_2007 1173.44 0
Recr_2008 1108.86 0
Recr_2009 980.441 0
Recr_2010 1149.92 0
Recr_2011 1089.31 0
Recr_2012 1139.26 0
Recr_2013 1359.14 0
Recr_2014 1495.88 0
Recr_2015 1566.52 0
Recr_2016 1471.8 0
Recr_2017 1133.6 0
Recr_2018 1188.47 0
Recr_2019 1108.41 0
Recr_2020 941.893 0
Recr_2021 967.718 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.473739 0
SPRratio_1976 0.513697 0
SPRratio_1977 0.495237 0
SPRratio_1978 0.557786 0
SPRratio_1979 0.527617 0
SPRratio_1980 0.525856 0
SPRratio_1981 0.537868 0
SPRratio_1982 0.460976 0
SPRratio_1983 0.521735 0
SPRratio_1984 0.51724 0
SPRratio_1985 0.536768 0
SPRratio_1986 0.516173 0
SPRratio_1987 0.527994 0
SPRratio_1988 0.522564 0
SPRratio_1989 0.484843 0
SPRratio_1990 0.456313 0
SPRratio_1991 0.416065 0
SPRratio_1992 0.450749 0
SPRratio_1993 0.470589 0
SPRratio_1994 0.448633 0
SPRratio_1995 0.415394 0
SPRratio_1996 0.472246 0
SPRratio_1997 0.417761 0
SPRratio_1998 0.579462 0
SPRratio_1999 0.481211 0
SPRratio_2000 0.531184 0
SPRratio_2001 0.444339 0
SPRratio_2002 0.440503 0
SPRratio_2003 0.458677 0
SPRratio_2004 0.464266 0
SPRratio_2005 0.484022 0
SPRratio_2006 0.489906 0
SPRratio_2007 0.486048 0
SPRratio_2008 0.463883 0
SPRratio_2009 0.448723 0
SPRratio_2010 0.423358 0
SPRratio_2011 0.400107 0
SPRratio_2012 0.43464 0
SPRratio_2013 0.425673 0
SPRratio_2014 0.46193 0
SPRratio_2015 0.463325 0
SPRratio_2016 0.445985 0
SPRratio_2017 0.409621 0
SPRratio_2018 0.418903 0
SPRratio_2019 0.37573 0
SPRratio_2020 0.368366 0
SPRratio_2021 0.359256 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0820896 0
F_1976 0.0954149 0
F_1977 0.0893864 0
F_1978 0.105032 0
F_1979 0.0992789 0
F_1980 0.0922975 0
F_1981 0.0831249 0
F_1982 0.0704363 0
F_1983 0.0890915 0
F_1984 0.0764276 0
F_1985 0.0902745 0
F_1986 0.0887117 0
F_1987 0.0919027 0
F_1988 0.090434 0
F_1989 0.0799231 0
F_1990 0.0730879 0
F_1991 0.0638321 0
F_1992 0.0698589 0
F_1993 0.0737954 0
F_1994 0.0590138 0
F_1995 0.0525622 0
F_1996 0.0562102 0
F_1997 0.0551009 0
F_1998 0.117995 0
F_1999 0.0713225 0
F_2000 0.0856948 0
F_2001 0.0691154 0
F_2002 0.0672545 0
F_2003 0.0665103 0
F_2004 0.0651369 0
F_2005 0.067854 0
F_2006 0.0775091 0
F_2007 0.0781927 0
F_2008 0.0726047 0
F_2009 0.0690521 0
F_2010 0.0634856 0
F_2011 0.0570884 0
F_2012 0.0619569 0
F_2013 0.0577237 0
F_2014 0.0635484 0
F_2015 0.0610021 0
F_2016 0.0559704 0
F_2017 0.0537859 0
F_2018 0.0585855 0
F_2019 0.0508654 0
F_2020 0.0518277 0
F_2021 0.0510545 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.404587 0
Bratio_1976 0.418083 0
Bratio_1977 0.428007 0
Bratio_1978 0.427951 0
Bratio_1979 0.420748 0
Bratio_1980 0.409712 0
Bratio_1981 0.390776 0
Bratio_1982 0.389478 0
Bratio_1983 0.39915 0
Bratio_1984 0.414145 0
Bratio_1985 0.42508 0
Bratio_1986 0.449595 0
Bratio_1987 0.468581 0
Bratio_1988 0.476201 0
Bratio_1989 0.480989 0
Bratio_1990 0.483432 0
Bratio_1991 0.488275 0
Bratio_1992 0.48266 0
Bratio_1993 0.474025 0
Bratio_1994 0.462342 0
Bratio_1995 0.459463 0
Bratio_1996 0.450298 0
Bratio_1997 0.454654 0
Bratio_1998 0.481161 0
Bratio_1999 0.474557 0
Bratio_2000 0.468009 0
Bratio_2001 0.478775 0
Bratio_2002 0.491159 0
Bratio_2003 0.491984 0
Bratio_2004 0.48736 0
Bratio_2005 0.484241 0
Bratio_2006 0.496757 0
Bratio_2007 0.510783 0
Bratio_2008 0.52175 0
Bratio_2009 0.524073 0
Bratio_2010 0.523102 0
Bratio_2011 0.520022 0
Bratio_2012 0.510099 0
Bratio_2013 0.501432 0
Bratio_2014 0.491616 0
Bratio_2015 0.483173 0
Bratio_2016 0.486576 0
Bratio_2017 0.504769 0
Bratio_2018 0.528359 0
Bratio_2019 0.55312 0
Bratio_2020 0.568322 0
Bratio_2021 0.573838 0
#_Mgmt_Quantity
SSB_unfished 142809 0
Totbio_unfished 267785 0
SmryBio_unfished 267785 0
Recr_unfished 1339.43 0
SSB_Btgt 28561.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.171841 0
Dead_Catch_Btgt 20482.2 0
SSB_SPR 25297.5 0
annF_SPR 0.184765 0
Dead_Catch_SPR 20613.3 0
SSB_MSY 23385.3 0
SPR_MSY 0.186981 0
annF_MSY 0.193082 0
Dead_Catch_MSY 20636.5 0
Ret_Catch_MSY 20636.5 0
B_MSY/SSB_unfished 0.163752 0
ForeCatch_2022 9738.08 0
OFLCatch_2022 9738.08 0
#_Extra_stdev
ln(SPB)_1975 10.9644 0
ln(SPB)_1998 11.1377 0
ln(SPB)_2021 11.3139 0
SmryBio_Virgin 267785 0.0
SmryBio_Initial 137291 0.0
SmryBio_1975 138038 0.0
SmryBio_1976 141458 0.0
SmryBio_1977 141069 0.0
SmryBio_1978 139475 0.0
SmryBio_1979 133168 0.0
SmryBio_1980 128300 0.0
SmryBio_1981 129626 0.0
SmryBio_1982 133793 0.0
SmryBio_1983 139267 0.0
SmryBio_1984 147566 0.0
SmryBio_1985 155403 0.0
SmryBio_1986 159298 0.0
SmryBio_1987 161338 0.0
SmryBio_1988 160247 0.0
SmryBio_1989 157555 0.0
SmryBio_1990 154493 0.0
SmryBio_1991 151724 0.0
SmryBio_1992 151014 0.0
SmryBio_1993 149486 0.0
SmryBio_1994 146751 0.0
SmryBio_1995 144908 0.0
SmryBio_1996 151757 0.0
SmryBio_1997 155894 0.0
SmryBio_1998 159002 0.0
SmryBio_1999 156766 0.0
SmryBio_2000 159563 0.0
SmryBio_2001 157338 0.0
SmryBio_2002 156843 0.0
SmryBio_2003 157223 0.0
SmryBio_2004 159647 0.0
SmryBio_2005 165952 0.0
SmryBio_2006 169868 0.0
SmryBio_2007 170296 0.0
SmryBio_2008 168446 0.0
SmryBio_2009 165880 0.0
SmryBio_2010 162026 0.0
SmryBio_2011 159468 0.0
SmryBio_2012 158032 0.0
SmryBio_2013 156045 0.0
SmryBio_2014 156877 0.0
SmryBio_2015 159481 0.0
SmryBio_2016 164717 0.0
SmryBio_2017 171139 0.0
SmryBio_2018 175507 0.0
SmryBio_2019 176544 0.0
SmryBio_2020 176778 0.0
SmryBio_2021 174249 0.0
SmryBio_2022 170326 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 267785 0.0
TotBio_Initial 137291 0.0
TotBio_1975 138038 0.0
TotBio_1976 141458 0.0
TotBio_1977 141069 0.0
TotBio_1978 139475 0.0
TotBio_1979 133168 0.0
TotBio_1980 128300 0.0
TotBio_1981 129626 0.0
TotBio_1982 133793 0.0
TotBio_1983 139267 0.0
TotBio_1984 147566 0.0
TotBio_1985 155403 0.0
TotBio_1986 159298 0.0
TotBio_1987 161338 0.0
TotBio_1988 160247 0.0
TotBio_1989 157555 0.0
TotBio_1990 154493 0.0
TotBio_1991 151724 0.0
TotBio_1992 151014 0.0
TotBio_1993 149486 0.0
TotBio_1994 146751 0.0
TotBio_1995 144908 0.0
TotBio_1996 151757 0.0
TotBio_1997 155894 0.0
TotBio_1998 159002 0.0
TotBio_1999 156766 0.0
TotBio_2000 159563 0.0
TotBio_2001 157338 0.0
TotBio_2002 156843 0.0
TotBio_2003 157223 0.0
TotBio_2004 159647 0.0
TotBio_2005 165952 0.0
TotBio_2006 169868 0.0
TotBio_2007 170296 0.0
TotBio_2008 168446 0.0
TotBio_2009 165880 0.0
TotBio_2010 162026 0.0
TotBio_2011 159468 0.0
TotBio_2012 158032 0.0
TotBio_2013 156045 0.0
TotBio_2014 156877 0.0
TotBio_2015 159481 0.0
TotBio_2016 164717 0.0
TotBio_2017 171139 0.0
TotBio_2018 175507 0.0
TotBio_2019 176544 0.0
TotBio_2020 176778 0.0
TotBio_2021 174249 0.0
TotBio_2022 170326 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16135.7 0.0
TotCatch_1975 11837.3 0.0
TotCatch_1976 13573.2 0.0
TotCatch_1977 12620.9 0.0
TotCatch_1978 14854.6 0.0
TotCatch_1979 12742.5 0.0
TotCatch_1980 12088.8 0.0
TotCatch_1981 12304.8 0.0
TotCatch_1982 10545.6 0.0
TotCatch_1983 13497.7 0.0
TotCatch_1984 14108.3 0.0
TotCatch_1985 16041.7 0.0
TotCatch_1986 15652.1 0.0
TotCatch_1987 16274 0.0
TotCatch_1988 15687.1 0.0
TotCatch_1989 13595.2 0.0
TotCatch_1990 12086.5 0.0
TotCatch_1991 10375.5 0.0
TotCatch_1992 11365.9 0.0
TotCatch_1993 12033.3 0.0
TotCatch_1994 11530.1 0.0
TotCatch_1995 10233.3 0.0
TotCatch_1996 12307 0.0
TotCatch_1997 10838.5 0.0
TotCatch_1998 19170.6 0.0
TotCatch_1999 13593.8 0.0
TotCatch_2000 16053.6 0.0
TotCatch_2001 12369.2 0.0
TotCatch_2002 12181.1 0.0
TotCatch_2003 12738.8 0.0
TotCatch_2004 12995.1 0.0
TotCatch_2005 14163.3 0.0
TotCatch_2006 15284.8 0.0
TotCatch_2007 15258.3 0.0
TotCatch_2008 14064.6 0.0
TotCatch_2009 13063.5 0.0
TotCatch_2010 11714.1 0.0
TotCatch_2011 10494.2 0.0
TotCatch_2012 11622.3 0.0
TotCatch_2013 11236.8 0.0
TotCatch_2014 12582 0.0
TotCatch_2015 12800.3 0.0
TotCatch_2016 12638.5 0.0
TotCatch_2017 11818 0.0
TotCatch_2018 12716.2 0.0
TotCatch_2019 11076.3 0.0
TotCatch_2020 10695.1 0.0
TotCatch_2021 10084.7 0.0
TotCatch_2022 9738.08 0.0
