#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:08 2023
Final_phase: 5  N_iterations: 408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 375.204
Catch 5.91062e-08
Equil_catch 4.25097e-07
Survey -144.144
Length_comp 515.185
Recruitment 4.13081
InitEQ_regime 0
Sum_recdevs 2.35888
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0330315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0217012 0 Act 0.49783
Early_InitAge_9 -0.0288822 0 Act 0.497112
Early_InitAge_8 -0.0387419 0 Act 0.496126
Early_InitAge_7 -0.0515957 0 Act 0.49484
Early_InitAge_6 -0.0681266 0 Act 0.493187
Early_InitAge_5 -0.0886143 0 Act 0.491139
Early_InitAge_4 -0.111865 0 Act 0.488813
Early_InitAge_3 -0.132314 0 Act 0.486769
Early_InitAge_2 -0.137745 0 Act 0.486225
Early_InitAge_1 -0.10676 0 Act 0.489324
Early_RecrDev_1975 -0.0242176 0 Act 0.497578
Early_RecrDev_1976 0.0721145 0 Act 0.507211
Early_RecrDev_1977 0.0371036 0 Act 0.50371
Early_RecrDev_1978 -0.102776 0 Act 0.489722
Early_RecrDev_1979 -0.00481538 0 Act 0.499518
Early_RecrDev_1980 0.586873 0 Act 0.558687
Early_RecrDev_1981 0.489276 0 Act 0.548928
Early_RecrDev_1982 0.173606 0 Act 0.517361
Early_RecrDev_1983 0.809216 0 Act 0.580922
Early_RecrDev_1984 1.10884 0 Act 0.610884
Main_RecrDev_1985 -0.117628 0 Act 0.488237
Main_RecrDev_1986 -1.00434 0 Act 0.399566
Main_RecrDev_1987 0.831065 0 Act 0.583106
Main_RecrDev_1988 0.131402 0 Act 0.51314
Main_RecrDev_1989 -1.07331 0 Act 0.392669
Main_RecrDev_1990 -1.08916 0 Act 0.391084
Main_RecrDev_1991 0.887814 0 Act 0.588781
Main_RecrDev_1992 -1.08665 0 Act 0.391335
Main_RecrDev_1993 -1.29874 0 Act 0.370126
Main_RecrDev_1994 -0.0393208 0 Act 0.496068
Main_RecrDev_1995 0.711775 0 Act 0.571177
Main_RecrDev_1996 0.0940556 0 Act 0.509406
Main_RecrDev_1997 0.0477 0 Act 0.50477
Main_RecrDev_1998 0.63576 0 Act 0.563576
Main_RecrDev_1999 0.205711 0 Act 0.520571
Main_RecrDev_2000 0.0451355 0 Act 0.504513
Main_RecrDev_2001 0.0781055 0 Act 0.507811
Main_RecrDev_2002 0.294336 0 Act 0.529434
Main_RecrDev_2003 0.431134 0 Act 0.543113
Main_RecrDev_2004 0.620895 0 Act 0.562089
Main_RecrDev_2005 0.227792 0 Act 0.522779
Main_RecrDev_2006 0.201404 0 Act 0.52014
Main_RecrDev_2007 0.159402 0 Act 0.51594
Main_RecrDev_2008 0.0903591 0 Act 0.509036
Main_RecrDev_2009 -0.0551832 0 Act 0.494482
Main_RecrDev_2010 0.136308 0 Act 0.513631
Main_RecrDev_2011 0.0421707 0 Act 0.504217
Main_RecrDev_2012 0.0806307 0 Act 0.508063
Main_RecrDev_2013 0.236416 0 Act 0.523642
Main_RecrDev_2014 0.281041 0 Act 0.528104
Main_RecrDev_2015 0.318639 0 Act 0.531864
Main_RecrDev_2016 0.247234 0 Act 0.524723
Main_RecrDev_2017 -0.0775831 0 Act 0.492242
Main_RecrDev_2018 -0.0652695 0 Act 0.493473
Main_RecrDev_2019 -0.20421 0 Act 0.479579
Main_RecrDev_2020 -0.449907 0 Act 0.455009
Main_RecrDev_2021 -0.474981 0 Act 0.452502
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00494736 0 Act 0.00164912
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.70133 0 Fix 0.486578
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.45195 0 Fix 0.503204
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.62045 0 Fix 0.49197
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.51297 0 Fix 0.499135
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.5363 0 Fix 0.630913
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.53763 0 Fix 0.430825
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.22433 0 Fix 0.718378
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.84465 0 Fix 0.74369
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 162.294 0 Act 0.535755
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.59688 0 Act 0.724805
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.23669 0 Act 0.510759
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 196.775 0 Act 0.70478
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.55604 0 Act 0.722252
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.6533 0 Act 0.89333
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 180.255 0 Act 0.645965
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.10675 0 Act 0.756672
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.1702 0 Act 0.948137
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.983 0 Act 0.99988
Size_95%width_F4_IATTC(4) 73.633 0 Act 0.490853
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 157.855 0 Act 0.513995
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.98546 0 Act 0.749091
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.85832 0 Act 0.90486
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.984 0 Act 0.999922
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.5633 0 Act 0.495131
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.47144 0 Act 0.779465
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.04669 0 Act 0.532158
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.681 0 Act 0.561833
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.40166 0 Act 0.122949
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.68257 0 Act 0.730161
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.66443 0 Act 0.854027
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 53.0213 0 Act 0.000104546
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -2.88108 0 Act 0.0699328
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.4045 0 Act 0.563841
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 180.848 0 Act 0.626705
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.21388 0 Act 0.700867
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1716 0 Act 0.871437
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70956.7 0
SSB_Initial 70386.9 0
SSB_1975 61977.1 0
SSB_1976 51359 0
SSB_1977 42165.8 0
SSB_1978 34644.4 0
SSB_1979 28970.1 0
SSB_1980 24971.4 0
SSB_1981 21240.8 0
SSB_1982 20573.4 0
SSB_1983 21091.4 0
SSB_1984 22218.2 0
SSB_1985 22843.7 0
SSB_1986 26097.9 0
SSB_1987 29907.3 0
SSB_1988 28931.3 0
SSB_1989 26491.3 0
SSB_1990 26473.2 0
SSB_1991 26403.4 0
SSB_1992 22998.9 0
SSB_1993 20024.5 0
SSB_1994 20459.9 0
SSB_1995 20668.5 0
SSB_1996 18734.8 0
SSB_1997 18092.4 0
SSB_1998 19031.7 0
SSB_1999 16038.5 0
SSB_2000 14375.6 0
SSB_2001 14906.8 0
SSB_2002 15670.4 0
SSB_2003 15463.9 0
SSB_2004 14950.1 0
SSB_2005 14586 0
SSB_2006 15617.7 0
SSB_2007 16325.1 0
SSB_2008 16705 0
SSB_2009 16519.5 0
SSB_2010 16351.1 0
SSB_2011 16307 0
SSB_2012 15728.4 0
SSB_2013 15343.9 0
SSB_2014 14693.8 0
SSB_2015 13860.4 0
SSB_2016 13764.6 0
SSB_2017 14527.5 0
SSB_2018 15238.9 0
SSB_2019 15972.1 0
SSB_2020 16053.6 0
SSB_2021 15396.2 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 664.992 0
Recr_1975 632.73 0
Recr_1976 690.103 0
Recr_1977 658.904 0
Recr_1978 565.54 0
Recr_1979 615.211 0
Recr_1980 1096.88 0
Recr_1981 978.992 0
Recr_1982 709.829 0
Recr_1983 1339.21 0
Recr_1984 1809.69 0
Recr_1985 530.45 0
Recr_1986 220.131 0
Recr_1987 1388.31 0
Recr_1988 686.108 0
Recr_1989 203.834 0
Recr_1990 200.016 0
Recr_1991 1439.68 0
Recr_1992 197.197 0
Recr_1993 157.142 0
Recr_1994 553.089 0
Recr_1995 1169.72 0
Recr_1996 624.45 0
Recr_1997 594.104 0
Recr_1998 1075.03 0
Recr_1999 686.938 0
Recr_2000 577.536 0
Recr_2001 599.535 0
Recr_2002 748.624 0
Recr_2003 857.058 0
Recr_2004 1032.04 0
Recr_2005 694.514 0
Recr_2006 681.924 0
Recr_2007 657.146 0
Recr_2008 614.851 0
Recr_2009 530.926 0
Recr_2010 642.257 0
Recr_2011 584.381 0
Recr_2012 604.834 0
Recr_2013 704.778 0
Recr_2014 733.155 0
Recr_2015 755.736 0
Recr_2016 703.029 0
Recr_2017 511.499 0
Recr_2018 520.814 0
Recr_2019 455.71 0
Recr_2020 356.642 0
Recr_2021 349.699 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.618671 0
SPRratio_1976 0.701346 0
SPRratio_1977 0.711023 0
SPRratio_1978 0.76547 0
SPRratio_1979 0.757321 0
SPRratio_1980 0.7561 0
SPRratio_1981 0.772959 0
SPRratio_1982 0.7046 0
SPRratio_1983 0.753862 0
SPRratio_1984 0.747526 0
SPRratio_1985 0.742217 0
SPRratio_1986 0.708436 0
SPRratio_1987 0.740404 0
SPRratio_1988 0.747955 0
SPRratio_1989 0.712427 0
SPRratio_1990 0.700298 0
SPRratio_1991 0.700814 0
SPRratio_1992 0.731512 0
SPRratio_1993 0.750737 0
SPRratio_1994 0.716121 0
SPRratio_1995 0.648931 0
SPRratio_1996 0.708815 0
SPRratio_1997 0.665215 0
SPRratio_1998 0.859614 0
SPRratio_1999 0.806978 0
SPRratio_2000 0.841679 0
SPRratio_2001 0.785384 0
SPRratio_2002 0.779225 0
SPRratio_2003 0.791743 0
SPRratio_2004 0.796578 0
SPRratio_2005 0.811258 0
SPRratio_2006 0.811409 0
SPRratio_2007 0.810223 0
SPRratio_2008 0.795248 0
SPRratio_2009 0.785278 0
SPRratio_2010 0.765507 0
SPRratio_2011 0.743854 0
SPRratio_2012 0.773172 0
SPRratio_2013 0.768308 0
SPRratio_2014 0.799654 0
SPRratio_2015 0.808816 0
SPRratio_2016 0.803106 0
SPRratio_2017 0.778986 0
SPRratio_2018 0.788858 0
SPRratio_2019 0.756209 0
SPRratio_2020 0.755177 0
SPRratio_2021 0.757954 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.118948 0
F_1976 0.146878 0
F_1977 0.143215 0
F_1978 0.168706 0
F_1979 0.168203 0
F_1980 0.157548 0
F_1981 0.137673 0
F_1982 0.113831 0
F_1983 0.14916 0
F_1984 0.125451 0
F_1985 0.114018 0
F_1986 0.137754 0
F_1987 0.192999 0
F_1988 0.137408 0
F_1989 0.131376 0
F_1990 0.154955 0
F_1991 0.169991 0
F_1992 0.111223 0
F_1993 0.163468 0
F_1994 0.165092 0
F_1995 0.127275 0
F_1996 0.126885 0
F_1997 0.117906 0
F_1998 0.265229 0
F_1999 0.150921 0
F_2000 0.190787 0
F_2001 0.16004 0
F_2002 0.155427 0
F_2003 0.151722 0
F_2004 0.146969 0
F_2005 0.147508 0
F_2006 0.174051 0
F_2007 0.178213 0
F_2008 0.168455 0
F_2009 0.162126 0
F_2010 0.151619 0
F_2011 0.133344 0
F_2012 0.146512 0
F_2013 0.13883 0
F_2014 0.153507 0
F_2015 0.151571 0
F_2016 0.142923 0
F_2017 0.138557 0
F_2018 0.158828 0
F_2019 0.143253 0
F_2020 0.151861 0
F_2021 0.16043 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.87345 0
Bratio_1976 0.723808 0
Bratio_1977 0.594247 0
Bratio_1978 0.488247 0
Bratio_1979 0.408278 0
Bratio_1980 0.351925 0
Bratio_1981 0.299349 0
Bratio_1982 0.289943 0
Bratio_1983 0.297243 0
Bratio_1984 0.313124 0
Bratio_1985 0.321939 0
Bratio_1986 0.367801 0
Bratio_1987 0.421487 0
Bratio_1988 0.407732 0
Bratio_1989 0.373345 0
Bratio_1990 0.37309 0
Bratio_1991 0.372107 0
Bratio_1992 0.324126 0
Bratio_1993 0.282207 0
Bratio_1994 0.288344 0
Bratio_1995 0.291283 0
Bratio_1996 0.264031 0
Bratio_1997 0.254977 0
Bratio_1998 0.268216 0
Bratio_1999 0.226032 0
Bratio_2000 0.202597 0
Bratio_2001 0.210083 0
Bratio_2002 0.220845 0
Bratio_2003 0.217934 0
Bratio_2004 0.210693 0
Bratio_2005 0.205562 0
Bratio_2006 0.220102 0
Bratio_2007 0.230072 0
Bratio_2008 0.235426 0
Bratio_2009 0.232811 0
Bratio_2010 0.230438 0
Bratio_2011 0.229816 0
Bratio_2012 0.221662 0
Bratio_2013 0.216244 0
Bratio_2014 0.207081 0
Bratio_2015 0.195337 0
Bratio_2016 0.193986 0
Bratio_2017 0.204738 0
Bratio_2018 0.214764 0
Bratio_2019 0.225096 0
Bratio_2020 0.226245 0
Bratio_2021 0.216981 0
#_Mgmt_Quantity
SSB_unfished 70956.7 0
Totbio_unfished 132906 0
SmryBio_unfished 132906 0
Recr_unfished 665.142 0
SSB_Btgt 14191.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.148386 0
Dead_Catch_Btgt 10863.9 0
SSB_SPR 12569.5 0
annF_SPR 0.160154 0
Dead_Catch_SPR 10929.8 0
SSB_MSY 11739 0
SPR_MSY 0.188622 0
annF_MSY 0.166772 0
Dead_Catch_MSY 10939.3 0
Ret_Catch_MSY 10939.3 0
B_MSY/SSB_unfished 0.165439 0
ForeCatch_2022 9344.17 0
OFLCatch_2022 9344.17 0
#_Extra_stdev
ln(SPB)_1975 11.0345 0
ln(SPB)_1998 9.85386 0
ln(SPB)_2021 9.64188 0
SmryBio_Virgin 132906 0.0
SmryBio_Initial 132157 0.0
SmryBio_1975 123320 0.0
SmryBio_1976 107448 0.0
SmryBio_1977 92496.7 0.0
SmryBio_1978 81933.2 0.0
SmryBio_1979 71115.7 0.0
SmryBio_1980 64000.9 0.0
SmryBio_1981 62961.2 0.0
SmryBio_1982 65161.8 0.0
SmryBio_1983 68894.8 0.0
SmryBio_1984 73555.4 0.0
SmryBio_1985 84896.1 0.0
SmryBio_1986 89842.1 0.0
SmryBio_1987 85775.8 0.0
SmryBio_1988 82377.4 0.0
SmryBio_1989 79014.7 0.0
SmryBio_1990 73079.3 0.0
SmryBio_1991 63795.1 0.0
SmryBio_1992 63359.6 0.0
SmryBio_1993 60545 0.0
SmryBio_1994 53415.4 0.0
SmryBio_1995 49630 0.0
SmryBio_1996 53775 0.0
SmryBio_1997 56475.3 0.0
SmryBio_1998 59218.3 0.0
SmryBio_1999 54277.1 0.0
SmryBio_2000 55269 0.0
SmryBio_2001 52714.3 0.0
SmryBio_2002 52228.1 0.0
SmryBio_2003 52485.9 0.0
SmryBio_2004 53874.5 0.0
SmryBio_2005 57768.4 0.0
SmryBio_2006 59747.4 0.0
SmryBio_2007 59099.4 0.0
SmryBio_2008 57003.5 0.0
SmryBio_2009 54910.2 0.0
SmryBio_2010 52460.3 0.0
SmryBio_2011 51437.7 0.0
SmryBio_2012 51407.2 0.0
SmryBio_2013 50464.8 0.0
SmryBio_2014 50913.5 0.0
SmryBio_2015 51130.9 0.0
SmryBio_2016 52080.5 0.0
SmryBio_2017 53395.8 0.0
SmryBio_2018 53674 0.0
SmryBio_2019 51597.5 0.0
SmryBio_2020 49584.7 0.0
SmryBio_2021 46121.2 0.0
SmryBio_2022 42036.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132906 0.0
TotBio_Initial 132157 0.0
TotBio_1975 123320 0.0
TotBio_1976 107448 0.0
TotBio_1977 92496.7 0.0
TotBio_1978 81933.2 0.0
TotBio_1979 71115.7 0.0
TotBio_1980 64000.9 0.0
TotBio_1981 62961.2 0.0
TotBio_1982 65161.8 0.0
TotBio_1983 68894.8 0.0
TotBio_1984 73555.4 0.0
TotBio_1985 84896.1 0.0
TotBio_1986 89842.1 0.0
TotBio_1987 85775.8 0.0
TotBio_1988 82377.4 0.0
TotBio_1989 79014.7 0.0
TotBio_1990 73079.3 0.0
TotBio_1991 63795.1 0.0
TotBio_1992 63359.6 0.0
TotBio_1993 60545 0.0
TotBio_1994 53415.4 0.0
TotBio_1995 49630 0.0
TotBio_1996 53775 0.0
TotBio_1997 56475.3 0.0
TotBio_1998 59218.3 0.0
TotBio_1999 54277.1 0.0
TotBio_2000 55269 0.0
TotBio_2001 52714.3 0.0
TotBio_2002 52228.1 0.0
TotBio_2003 52485.9 0.0
TotBio_2004 53874.5 0.0
TotBio_2005 57768.4 0.0
TotBio_2006 59747.4 0.0
TotBio_2007 59099.4 0.0
TotBio_2008 57003.5 0.0
TotBio_2009 54910.2 0.0
TotBio_2010 52460.3 0.0
TotBio_2011 51437.7 0.0
TotBio_2012 51407.2 0.0
TotBio_2013 50464.8 0.0
TotBio_2014 50913.5 0.0
TotBio_2015 51130.9 0.0
TotBio_2016 52080.5 0.0
TotBio_2017 53395.8 0.0
TotBio_2018 53674 0.0
TotBio_2019 51597.5 0.0
TotBio_2020 49584.7 0.0
TotBio_2021 46121.2 0.0
TotBio_2022 42036.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.006 0.0
TotCatch_1975 15448.9 0.0
TotCatch_1976 17144.8 0.0
TotCatch_1977 14953.1 0.0
TotCatch_1978 16372 0.0
TotCatch_1979 13821.4 0.0
TotCatch_1980 12764.9 0.0
TotCatch_1981 12752.3 0.0
TotCatch_1982 10725.7 0.0
TotCatch_1983 13675.1 0.0
TotCatch_1984 14285.5 0.0
TotCatch_1985 15504 0.0
TotCatch_1986 15633 0.0
TotCatch_1987 17792.7 0.0
TotCatch_1988 16657 0.0
TotCatch_1989 13902.2 0.0
TotCatch_1990 12818.3 0.0
TotCatch_1991 11618.2 0.0
TotCatch_1992 11544.3 0.0
TotCatch_1993 12133.6 0.0
TotCatch_1994 8713.3 0.0
TotCatch_1995 6946.79 0.0
TotCatch_1996 8851.14 0.0
TotCatch_1997 7943.71 0.0
TotCatch_1998 19219.4 0.0
TotCatch_1999 13241.2 0.0
TotCatch_2000 15548.2 0.0
TotCatch_2001 12185 0.0
TotCatch_2002 12063.4 0.0
TotCatch_2003 12634 0.0
TotCatch_2004 12844.6 0.0
TotCatch_2005 13936.7 0.0
TotCatch_2006 15089.9 0.0
TotCatch_2007 15088.4 0.0
TotCatch_2008 13947.1 0.0
TotCatch_2009 12966.1 0.0
TotCatch_2010 11638.7 0.0
TotCatch_2011 10446.6 0.0
TotCatch_2012 11580 0.0
TotCatch_2013 11197 0.0
TotCatch_2014 12543.8 0.0
TotCatch_2015 12752.9 0.0
TotCatch_2016 12583.9 0.0
TotCatch_2017 11776.2 0.0
TotCatch_2018 12693.2 0.0
TotCatch_2019 11084.8 0.0
TotCatch_2020 10758 0.0
TotCatch_2021 10196.2 0.0
TotCatch_2022 9344.17 0.0
