#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 11:29:11 2023
Final_phase: 5  N_iterations: 819
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 529.911
Catch 3.9697e-26
Equil_catch 0
Survey -161.685
Length_comp 717.68
Recruitment -26.2142
InitEQ_regime 0
Sum_recdevs -0.0879588
Forecast_Recruitment 0
Parm_priors 0.120412
Parm_softbounds 0.00975541
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 56.3064 32305.7 Act 0.935201
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -7.17968e-05 0.419996 Act 0.499993
Early_InitAge_9 0.000435779 0.420108 Act 0.500044
Early_InitAge_8 0.00146352 0.420331 Act 0.500146
Early_InitAge_7 0.00392347 0.420848 Act 0.500392
Early_InitAge_6 0.00953349 0.421987 Act 0.500953
Early_InitAge_5 0.0225707 0.424472 Act 0.502257
Early_InitAge_4 0.0543511 0.429748 Act 0.505435
Early_InitAge_3 0.130154 0.437797 Act 0.513015
Early_InitAge_2 0.279372 0.422963 Act 0.527937
Early_InitAge_1 0.246631 0.394172 Act 0.524663
Early_RecrDev_1975 -0.0868423 0.356214 Act 0.491316
Early_RecrDev_1976 -0.216971 0.330028 Act 0.478303
Early_RecrDev_1977 -0.311544 0.319122 Act 0.468846
Early_RecrDev_1978 -0.462735 0.315106 Act 0.453726
Early_RecrDev_1979 -0.367285 0.325858 Act 0.463271
Early_RecrDev_1980 0.121769 0.338808 Act 0.512177
Early_RecrDev_1981 0.113369 0.3452 Act 0.511337
Early_RecrDev_1982 -0.123575 0.355917 Act 0.487642
Early_RecrDev_1983 0.372855 0.293199 Act 0.537285
Early_RecrDev_1984 0.124637 0.282702 Act 0.512464
Main_RecrDev_1985 -0.0500216 0.256334 Act 0.494998
Main_RecrDev_1986 -0.00544051 0.301056 Act 0.499456
Main_RecrDev_1987 -0.0889898 0.263695 Act 0.491101
Main_RecrDev_1988 -0.136611 0.249157 Act 0.486339
Main_RecrDev_1989 -0.275633 0.314983 Act 0.472437
Main_RecrDev_1990 -0.189252 0.310876 Act 0.481075
Main_RecrDev_1991 -0.067881 0.29903 Act 0.493212
Main_RecrDev_1992 -0.0448957 0.284575 Act 0.49551
Main_RecrDev_1993 -0.187037 0.285621 Act 0.481296
Main_RecrDev_1994 -0.171012 0.229018 Act 0.482899
Main_RecrDev_1995 0.463395 0.109472 Act 0.546339
Main_RecrDev_1996 -0.106255 0.12538 Act 0.489374
Main_RecrDev_1997 -0.210185 0.127491 Act 0.478981
Main_RecrDev_1998 0.394272 0.105329 Act 0.539427
Main_RecrDev_1999 0.0811925 0.122953 Act 0.508119
Main_RecrDev_2000 -0.0828655 0.124542 Act 0.491713
Main_RecrDev_2001 -0.0746686 0.116698 Act 0.492533
Main_RecrDev_2002 0.0869441 0.107709 Act 0.508694
Main_RecrDev_2003 0.28439 0.100548 Act 0.528439
Main_RecrDev_2004 0.370115 0.103466 Act 0.537011
Main_RecrDev_2005 0.0901713 0.119584 Act 0.509017
Main_RecrDev_2006 0.0051678 0.114506 Act 0.500517
Main_RecrDev_2007 -0.0052334 0.112097 Act 0.499477
Main_RecrDev_2008 -0.0340856 0.111806 Act 0.496591
Main_RecrDev_2009 -0.179643 0.11642 Act 0.482036
Main_RecrDev_2010 -0.0274651 0.109933 Act 0.497253
Main_RecrDev_2011 -0.0487294 0.112788 Act 0.495127
Main_RecrDev_2012 -0.0284421 0.113344 Act 0.497156
Main_RecrDev_2013 0.160852 0.109032 Act 0.516085
Main_RecrDev_2014 0.266712 0.109736 Act 0.526671
Main_RecrDev_2015 0.297317 0.110061 Act 0.529732
Main_RecrDev_2016 0.224681 0.117155 Act 0.522468
Main_RecrDev_2017 -0.0300979 0.12662 Act 0.49699
Main_RecrDev_2018 -0.0297102 0.125186 Act 0.497029
Main_RecrDev_2019 -0.118418 0.137198 Act 0.488158
Main_RecrDev_2020 -0.26089 0.155473 Act 0.473911
Main_RecrDev_2021 -0.271749 0.175138 Act 0.472825
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.32568 0.407929 Act 0.422649
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -57.5327 0 Fix -2.83551
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -57.6808 0 Fix -2.84539
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -57.6892 0 Fix -2.84595
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -57.9667 0 Fix -2.86445
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -56.7104 0 Fix -2.78069
LnQ_base_S6_US_WCNPO_LL_deep(25) -58.3393 0 Fix -2.88929
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -54.5867 0 Fix -2.63911
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -54.3206 0 Fix -2.62138
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.246 1.98537 Act 0.447286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.18155 0.0989155 Act 0.698847
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8294 0.105324 Act 0.446791
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 133.017 1.61234 Act 0.878694
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.6038 3.02955 Act 0.123967
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 151.939 2.89479 Act 0.50223
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.64225 0.122789 Act 0.72764
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77919 0.159054 Act 0.529969
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 90.7717 11.4244 Act 0.576941
Size_95%width_F4_IATTC(4) 36.8127 29.8705 Act 0.245368
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.388 7.16085 Act 0.369551
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.93498 0.422223 Act 0.683436
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.23 0.323988 Act 0.465
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 176.882 10.4975 Act 0.558952
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0591614 1.26269 Act 0.773782
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.57169 0.37723 Act 0.723231
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61268 1.81937 Act 0.565452
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.601 4.9668 Act 0.46498
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.5809 29.8296 Act 0.109162
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.37863 0.230239 Act 0.711164
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.72873 0.264084 Act 0.858045
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 207.542 1.76659 Act 0.816992
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 13.5187 9.66948 Act 0.94075
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) -6.93267 6.55324 Act 0.268911
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 55.118 0.868824 Act 0.159992
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) 0.201234 0.679206 Act 0.408049
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 4.24203 0.0975754 Act 0.641401
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.797 13.7774 Act 0.371553
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.45516 1.03905 Act 0.653447
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.77193 0.969366 Act 0.535088
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.896 2.18831 Act 0.856403
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6486 3.9058 Act 0.1376
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.21377e+26 1.03823e+31
SSB_Initial 7.65622e+25 2.4734e+30
SSB_1975 9.42338e+25 3.04429e+30
SSB_1976 1.18958e+26 3.84301e+30
SSB_1977 1.47171e+26 4.75447e+30
SSB_1978 1.71528e+26 5.54134e+30
SSB_1979 1.89511e+26 6.1223e+30
SSB_1980 2.01168e+26 6.49889e+30
SSB_1981 2.07533e+26 6.70451e+30
SSB_1982 2.12897e+26 6.87779e+30
SSB_1983 2.22536e+26 7.18918e+30
SSB_1984 2.34382e+26 7.57189e+30
SSB_1985 2.46574e+26 7.96574e+30
SSB_1986 2.62252e+26 8.47223e+30
SSB_1987 2.76397e+26 8.92921e+30
SSB_1988 2.85941e+26 9.23753e+30
SSB_1989 2.91546e+26 9.41859e+30
SSB_1990 2.93604e+26 9.48508e+30
SSB_1991 2.92369e+26 9.44518e+30
SSB_1992 2.88215e+26 9.31101e+30
SSB_1993 2.83511e+26 9.15904e+30
SSB_1994 2.80307e+26 9.05552e+30
SSB_1995 2.78245e+26 8.98891e+30
SSB_1996 2.75575e+26 8.90266e+30
SSB_1997 2.7557e+26 8.90249e+30
SSB_1998 2.82376e+26 9.12237e+30
SSB_1999 2.8703e+26 9.2727e+30
SSB_2000 2.89893e+26 9.36521e+30
SSB_2001 2.96698e+26 9.58505e+30
SSB_2002 3.02579e+26 9.77502e+30
SSB_2003 3.04605e+26 9.84047e+30
SSB_2004 3.04349e+26 9.83221e+30
SSB_2005 3.05744e+26 9.87728e+30
SSB_2006 3.11744e+26 1.00711e+31
SSB_2007 3.2058e+26 1.03566e+31
SSB_2008 3.26557e+26 1.05497e+31
SSB_2009 3.28291e+26 1.06057e+31
SSB_2010 3.26976e+26 1.05632e+31
SSB_2011 3.23009e+26 1.0435e+31
SSB_2012 3.16998e+26 1.02408e+31
SSB_2013 3.11296e+26 1.00567e+31
SSB_2014 3.06312e+26 9.89564e+30
SSB_2015 3.03169e+26 9.79409e+30
SSB_2016 3.04121e+26 9.82486e+30
SSB_2017 3.09638e+26 1.00031e+31
SSB_2018 3.17875e+26 1.02692e+31
SSB_2019 3.2494e+26 1.04974e+31
SSB_2020 3.27377e+26 1.05761e+31
SSB_2021 3.25754e+26 1.05237e+31
#_Recruitment
Recr_Virgin 2.84167e+24 9.18022e+28
Recr_Initial 2.60986e+24 8.43133e+28
Recr_1975 2.38934e+24 7.71894e+28
Recr_1976 2.13082e+24 6.88378e+28
Recr_1977 1.95964e+24 6.33076e+28
Recr_1978 1.69374e+24 5.47174e+28
Recr_1979 1.86678e+24 6.03076e+28
Recr_1980 3.0433e+24 9.8316e+28
Recr_1981 3.01282e+24 9.73312e+28
Recr_1982 2.37261e+24 7.6649e+28
Recr_1983 3.89311e+24 1.2577e+29
Recr_1984 3.03432e+24 9.8026e+28
Recr_1985 2.54515e+24 8.22229e+28
Recr_1986 2.6589e+24 8.58977e+28
Recr_1987 2.44266e+24 7.8912e+28
Recr_1988 2.32457e+24 7.50969e+28
Recr_1989 2.01799e+24 6.51928e+28
Recr_1990 2.19393e+24 7.08764e+28
Recr_1991 2.46929e+24 7.97721e+28
Recr_1992 2.51801e+24 8.13461e+28
Recr_1993 2.1767e+24 7.03198e+28
Recr_1994 2.20443e+24 7.12156e+28
Recr_1995 4.14388e+24 1.33871e+29
Recr_1996 2.34181e+24 7.56538e+28
Recr_1997 2.11064e+24 6.81858e+28
Recr_1998 3.86603e+24 1.24895e+29
Recr_1999 2.82825e+24 9.13686e+28
Recr_2000 2.40105e+24 7.75677e+28
Recr_2001 2.42252e+24 7.82612e+28
Recr_2002 2.8491e+24 9.20423e+28
Recr_2003 3.4717e+24 1.12156e+29
Recr_2004 3.78235e+24 1.22192e+29
Recr_2005 2.85918e+24 9.2368e+28
Recr_2006 2.62766e+24 8.48885e+28
Recr_2007 2.60252e+24 8.40764e+28
Recr_2008 2.5298e+24 8.17269e+28
Recr_2009 2.18743e+24 7.06665e+28
Recr_2010 2.54669e+24 8.22727e+28
Recr_2011 2.49227e+24 8.05147e+28
Recr_2012 2.54202e+24 8.21217e+28
Recr_2013 3.07018e+24 9.91845e+28
Recr_2014 3.41143e+24 1.10209e+29
Recr_2015 3.51639e+24 1.13599e+29
Recr_2016 3.27033e+24 1.0565e+29
Recr_2017 2.53611e+24 8.1931e+28
Recr_2018 2.53899e+24 8.2024e+28
Recr_2019 2.32488e+24 7.51071e+28
Recr_2020 2.01658e+24 6.51471e+28
Recr_2021 2.01496e+24 6.50948e+28
#_SPR Basis=  1-SPR
SPRratio_1975 0 9.36989e-18
SPRratio_1976 0 9.11394e-18
SPRratio_1977 0 8.11073e-18
SPRratio_1978 0 9.80218e-18
SPRratio_1979 0 8.61378e-18
SPRratio_1980 0 8.52042e-18
SPRratio_1981 0 8.76308e-18
SPRratio_1982 0 6.99659e-18
SPRratio_1983 0 8.35471e-18
SPRratio_1984 0 8.20762e-18
SPRratio_1985 0 8.66983e-18
SPRratio_1986 0 8.184e-18
SPRratio_1987 0 8.52374e-18
SPRratio_1988 0 8.30197e-18
SPRratio_1989 0 7.3507e-18
SPRratio_1990 0 6.72614e-18
SPRratio_1991 0 5.93727e-18
SPRratio_1992 0 6.65957e-18
SPRratio_1993 0 6.9457e-18
SPRratio_1994 0 6.38006e-18
SPRratio_1995 0 5.73873e-18
SPRratio_1996 0 2.16076e-17
SPRratio_1997 0 2.08991e-17
SPRratio_1998 0 3.58189e-17
SPRratio_1999 0 3.83624e-17
SPRratio_2000 0 3.26743e-17
SPRratio_2001 0 4.41254e-17
SPRratio_2002 0 1.00119e-16
SPRratio_2003 0 7.16614e-17
SPRratio_2004 0 8.02295e-17
SPRratio_2005 0 6.76174e-17
SPRratio_2006 0 7.54873e-17
SPRratio_2007 0 8.32282e-17
SPRratio_2008 0 9.51893e-17
SPRratio_2009 0 9.11986e-17
SPRratio_2010 0 8.21266e-17
SPRratio_2011 0 8.36217e-17
SPRratio_2012 0 9.59087e-17
SPRratio_2013 0 1.01904e-16
SPRratio_2014 0 1.02433e-16
SPRratio_2015 0 1.17811e-16
SPRratio_2016 0 1.13627e-16
SPRratio_2017 0 1.33511e-16
SPRratio_2018 0 1.51889e-16
SPRratio_2019 0 1.28089e-16
SPRratio_2020 0 1.1045e-16
SPRratio_2021 0 1.20679e-16
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 3.74066e-19
F_1976 0 4.62074e-19
F_1977 0 4.37392e-19
F_1978 0 4.76723e-19
F_1979 0 4.57581e-19
F_1980 0 4.19267e-19
F_1981 0 4.4031e-19
F_1982 0 3.10074e-19
F_1983 0 4.63011e-19
F_1984 0 3.79124e-19
F_1985 0 4.012e-19
F_1986 0 4.19685e-19
F_1987 0 4.77524e-19
F_1988 0 4.87107e-19
F_1989 0 4.05347e-19
F_1990 0 3.98553e-19
F_1991 0 2.83792e-19
F_1992 0 3.15541e-19
F_1993 0 3.01454e-19
F_1994 0 2.8093e-19
F_1995 0 2.49326e-19
F_1996 0 1.10165e-18
F_1997 0 8.84099e-19
F_1998 0 1.95259e-18
F_1999 0 1.99719e-18
F_2000 0 1.46927e-18
F_2001 0 1.77083e-18
F_2002 0 8.31057e-18
F_2003 0 3.70455e-18
F_2004 0 5.3377e-18
F_2005 0 3.15617e-18
F_2006 0 3.64388e-18
F_2007 0 3.89189e-18
F_2008 0 4.81625e-18
F_2009 0 4.57115e-18
F_2010 0 5.40102e-18
F_2011 0 4.88533e-18
F_2012 0 5.34975e-18
F_2013 0 5.98369e-18
F_2014 0 6.51891e-18
F_2015 0 7.61649e-18
F_2016 0 7.45465e-18
F_2017 0 7.5932e-18
F_2018 0 8.11426e-18
F_2019 0 6.46839e-18
F_2020 0 5.6133e-18
F_2021 0 5.54337e-18
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.293219 0.111352
Bratio_1976 0.37015 0.107632
Bratio_1977 0.45794 0.0979296
Bratio_1978 0.533729 0.0882817
Bratio_1979 0.589685 0.0809774
Bratio_1980 0.625958 0.0754278
Bratio_1981 0.645763 0.0708903
Bratio_1982 0.662453 0.0677936
Bratio_1983 0.692445 0.0679496
Bratio_1984 0.729307 0.0698511
Bratio_1985 0.767242 0.0721433
Bratio_1986 0.816026 0.0760297
Bratio_1987 0.860041 0.0800964
Bratio_1988 0.889738 0.0826729
Bratio_1989 0.907177 0.0835159
Bratio_1990 0.913582 0.083308
Bratio_1991 0.909738 0.0819783
Bratio_1992 0.896815 0.0790785
Bratio_1993 0.882178 0.0747293
Bratio_1994 0.872207 0.0683254
Bratio_1995 0.865791 0.0597774
Bratio_1996 0.857483 0.0511067
Bratio_1997 0.857467 0.0437381
Bratio_1998 0.878646 0.0381217
Bratio_1999 0.893125 0.0339832
Bratio_2000 0.902035 0.0307053
Bratio_2001 0.92321 0.0285683
Bratio_2002 0.941508 0.0274132
Bratio_2003 0.947812 0.0265541
Bratio_2004 0.947016 0.0257188
Bratio_2005 0.951357 0.0251164
Bratio_2006 0.970028 0.025188
Bratio_2007 0.99752 0.0259555
Bratio_2008 1.01612 0.0267022
Bratio_2009 1.02152 0.0270547
Bratio_2010 1.01742 0.0270286
Bratio_2011 1.00508 0.0266594
Bratio_2012 0.986374 0.0260062
Bratio_2013 0.968634 0.0253274
Bratio_2014 0.953125 0.0247702
Bratio_2015 0.943344 0.0244284
Bratio_2016 0.946308 0.0245725
Bratio_2017 0.963473 0.0254016
Bratio_2018 0.989103 0.0268369
Bratio_2019 1.01109 0.0283615
Bratio_2020 1.01867 0.0294542
Bratio_2021 1.01362 0.0300897
#_Mgmt_Quantity
SSB_unfished 3.21377e+26 1.03823e+31
Totbio_unfished 5.60562e+26 1.81094e+31
SmryBio_unfished 5.60562e+26 1.81094e+31
Recr_unfished 2.84167e+24 9.18022e+28
SSB_Btgt 3.08385e+26 9.96259e+30
SPR_Btgt 0.960697 0.00527462
annF_Btgt 0.00514407 0.000697743
Dead_Catch_Btgt 1.63625e+24 5.28603e+28
SSB_SPR 3.08385e+26 9.96259e+30
annF_SPR 0.00514407 0.000697743
Dead_Catch_SPR 1.63625e+24 5.28603e+28
SSB_MSY 2.84004e+26 9.17495e+30
SPR_MSY 0.88694 0.014517
annF_MSY 0.0155473 0.00211893
Dead_Catch_MSY 4.62011e+24 1.49256e+29
Ret_Catch_MSY 4.62011e+24 1.49256e+29
B_MSY/SSB_unfished 0.88371 0.0149318
ForeCatch_2022 144987 15893.7
OFLCatch_2022 144987 15893.7
#_Extra_stdev
ln(SPB)_1975 59.8078 32305.7
ln(SPB)_1998 60.9053 32305.7
ln(SPB)_2021 61.0482 32305.7
SmryBio_Virgin 5.60562e+26 0.0
SmryBio_Initial 2.09046e+26 0.0
SmryBio_1975 2.32273e+26 0.0
SmryBio_1976 2.78196e+26 0.0
SmryBio_1977 3.15669e+26 0.0
SmryBio_1978 3.43091e+26 0.0
SmryBio_1979 3.59532e+26 0.0
SmryBio_1980 3.68892e+26 0.0
SmryBio_1981 3.83898e+26 0.0
SmryBio_1982 4.03744e+26 0.0
SmryBio_1983 4.20767e+26 0.0
SmryBio_1984 4.47435e+26 0.0
SmryBio_1985 4.7365e+26 0.0
SmryBio_1986 4.92945e+26 0.0
SmryBio_1987 5.06328e+26 0.0
SmryBio_1988 5.13484e+26 0.0
SmryBio_1989 5.14564e+26 0.0
SmryBio_1990 5.08845e+26 0.0
SmryBio_1991 5.00367e+26 0.0
SmryBio_1992 4.93309e+26 0.0
SmryBio_1993 4.8872e+26 0.0
SmryBio_1994 4.83333e+26 0.0
SmryBio_1995 4.77611e+26 0.0
SmryBio_1996 4.88746e+26 0.0
SmryBio_1997 4.97457e+26 0.0
SmryBio_1998 5.00074e+26 0.0
SmryBio_1999 5.12481e+26 0.0
SmryBio_2000 5.24397e+26 0.0
SmryBio_2001 5.30203e+26 0.0
SmryBio_2002 5.30884e+26 0.0
SmryBio_2003 5.3205e+26 0.0
SmryBio_2004 5.3928e+26 0.0
SmryBio_2005 5.54127e+26 0.0
SmryBio_2006 5.65876e+26 0.0
SmryBio_2007 5.71625e+26 0.0
SmryBio_2008 5.721e+26 0.0
SmryBio_2009 5.68309e+26 0.0
SmryBio_2010 5.58811e+26 0.0
SmryBio_2011 5.48683e+26 0.0
SmryBio_2012 5.38973e+26 0.0
SmryBio_2013 5.30842e+26 0.0
SmryBio_2014 5.28725e+26 0.0
SmryBio_2015 5.34656e+26 0.0
SmryBio_2016 5.47099e+26 0.0
SmryBio_2017 5.61145e+26 0.0
SmryBio_2018 5.68573e+26 0.0
SmryBio_2019 5.69817e+26 0.0
SmryBio_2020 5.64599e+26 0.0
SmryBio_2021 5.52486e+26 0.0
SmryBio_2022 5.36047e+26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.60562e+26 0.0
TotBio_Initial 2.09046e+26 0.0
TotBio_1975 2.32273e+26 0.0
TotBio_1976 2.78196e+26 0.0
TotBio_1977 3.15669e+26 0.0
TotBio_1978 3.43091e+26 0.0
TotBio_1979 3.59532e+26 0.0
TotBio_1980 3.68892e+26 0.0
TotBio_1981 3.83898e+26 0.0
TotBio_1982 4.03744e+26 0.0
TotBio_1983 4.20767e+26 0.0
TotBio_1984 4.47435e+26 0.0
TotBio_1985 4.7365e+26 0.0
TotBio_1986 4.92945e+26 0.0
TotBio_1987 5.06328e+26 0.0
TotBio_1988 5.13484e+26 0.0
TotBio_1989 5.14564e+26 0.0
TotBio_1990 5.08845e+26 0.0
TotBio_1991 5.00367e+26 0.0
TotBio_1992 4.93309e+26 0.0
TotBio_1993 4.8872e+26 0.0
TotBio_1994 4.83333e+26 0.0
TotBio_1995 4.77611e+26 0.0
TotBio_1996 4.88746e+26 0.0
TotBio_1997 4.97457e+26 0.0
TotBio_1998 5.00074e+26 0.0
TotBio_1999 5.12481e+26 0.0
TotBio_2000 5.24397e+26 0.0
TotBio_2001 5.30203e+26 0.0
TotBio_2002 5.30884e+26 0.0
TotBio_2003 5.3205e+26 0.0
TotBio_2004 5.3928e+26 0.0
TotBio_2005 5.54127e+26 0.0
TotBio_2006 5.65876e+26 0.0
TotBio_2007 5.71625e+26 0.0
TotBio_2008 5.721e+26 0.0
TotBio_2009 5.68309e+26 0.0
TotBio_2010 5.58811e+26 0.0
TotBio_2011 5.48683e+26 0.0
TotBio_2012 5.38973e+26 0.0
TotBio_2013 5.30842e+26 0.0
TotBio_2014 5.28725e+26 0.0
TotBio_2015 5.34656e+26 0.0
TotBio_2016 5.47099e+26 0.0
TotBio_2017 5.61145e+26 0.0
TotBio_2018 5.68573e+26 0.0
TotBio_2019 5.69817e+26 0.0
TotBio_2020 5.64599e+26 0.0
TotBio_2021 5.52486e+26 0.0
TotBio_2022 5.36047e+26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.69705e+25 0.0
TotCatch_1975 10306.6 0.0
TotCatch_1976 12198.9 0.0
TotCatch_1977 11773.4 0.0
TotCatch_1978 14348.1 0.0
TotCatch_1979 12388.7 0.0
TotCatch_1980 11919.9 0.0
TotCatch_1981 12286.5 0.0
TotCatch_1982 10511.4 0.0
TotCatch_1983 13338.1 0.0
TotCatch_1984 14041.1 0.0
TotCatch_1985 15982.3 0.0
TotCatch_1986 15637.7 0.0
TotCatch_1987 16299.8 0.0
TotCatch_1988 15693.4 0.0
TotCatch_1989 13600.5 0.0
TotCatch_1990 12066.6 0.0
TotCatch_1991 10294.7 0.0
TotCatch_1992 11216.3 0.0
TotCatch_1993 11784.3 0.0
TotCatch_1994 11658.9 0.0
TotCatch_1995 10385.9 0.0
TotCatch_1996 30198.4 0.0
TotCatch_1997 25412.2 0.0
TotCatch_1998 47646.1 0.0
TotCatch_1999 47965 0.0
TotCatch_2000 44165.4 0.0
TotCatch_2001 46335.3 0.0
TotCatch_2002 139804 0.0
TotCatch_2003 78353.2 0.0
TotCatch_2004 111225 0.0
TotCatch_2005 88089.7 0.0
TotCatch_2006 100304 0.0
TotCatch_2007 108591 0.0
TotCatch_2008 142965 0.0
TotCatch_2009 125831 0.0
TotCatch_2010 111111 0.0
TotCatch_2011 105586 0.0
TotCatch_2012 121996 0.0
TotCatch_2013 119551 0.0
TotCatch_2014 127574 0.0
TotCatch_2015 159501 0.0
TotCatch_2016 162842 0.0
TotCatch_2017 199577 0.0
TotCatch_2018 220392 0.0
TotCatch_2019 185700 0.0
TotCatch_2020 154417 0.0
TotCatch_2021 150365 0.0
TotCatch_2022 144987 0.0
