AIC | dev | LL | nparm | dev_expl | formula
46915 | 11703 | -23455 | 1 | 0 | log(CPUE) ~ 1
46349 | 11382 | -23167 | 6 | 0.0275 | log(CPUE) ~ Year_fac
42117 | 9089 | -21051 | 8 | 0.2234 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = 're')
AIC | dev | LL | nparm | dev_expl | formula
42117 | 9089 | -21050.6 | 8 | 0.2234 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re")
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | s(Lat) | 39284.53 | 7913.31 | -19632.27 | 10 | 0.3238476 | 2836.7 | 0 | 4.374333e-07
2 | Bait_fac | 42109.25 | 9082.23 | -21043.62 | 11 | 0.2239698 | 14 | 0.0029653 | 6.213858e-09
3 | HPF_fac | 41159.13 | 8669.37 | -20563.56 | 16 | 0.2592466 | 974.1 | 0 | 4.624944e-08
4 | SST | 41169.26 | 8700.52 | -20575.63 | 9 | 0.2565848 | 949.9 | 0 | 9.086025e-08
5 | MLD | 42063.75 | 9056.83 | -21022.88 | 9 | 0.22614 | 55.4 | 9.592327e-14 | 1.882443e-07
6 | SOI | 42127.75 | 9088.76 | -21054.87 | 9 | 0.2234117 | 8.5 | 0.003461182 | 6.937038e-08
7 | PDO | 41945.98 | 9008.89 | -20963.99 | 9 | 0.2302361 | 173.2 | 0 | 3.174517e-08
8 | Lightsticks_YN | 39921.69 | 8175.8 | -19951.85 | 9 | 0.3014193 | 2197.5 | 0 | 2.616414e-08
9 | s(Lon, k=6) | 40331.79 | 8324.74 | -20155.89 | 10 | 0.2886931 | 1789.4 | 0 | 2.944413e-05
10 | s(Moon, bs='cc') | 41406.93 | 8764.72 | -20694.47 | 9 | 0.2510992 | 712.3 | 0 | 7.536453e-06
11 | s(Yday, bs='cc') | 39642.21 | 8039.24 | -19812.11 | 9 | 0.3130876 | 2477 | 0 | 1.584352e-06
12 | s(Hour, bs='cc') | 40289.53 | 8308.27 | -20135.77 | 9 | 0.290101 | 1829.7 | 0 | 4.334471e-06
s(Lat) | 39284.53 | 0.10044 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
39285 | 9089 | -19632.27 | 10 | 0.3238 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 39267.43 | 7902.9 | -19620.72 | 13 | 0.324737 | 23.1 | 3.851235e-05 | 6.302578e-05
2 | HPF_fac | 38647.14 | 7658.62 | -19305.57 | 18 | 0.3456097 | 653.4 | 0 | 3.662595e-05
3 | SST | 38926.78 | 7791.8 | -19452.39 | 11 | 0.3342301 | 359.8 | 0 | 8.686389e-06
4 | MLD | 39301.74 | 7913.12 | -19639.87 | 11 | 0.3238641 | 15.2 | 9.639387e-05 | 0.0003350856
5 | SOI | 39256.05 | 7897.83 | -19617.02 | 11 | 0.325171 | 30.5 | 3.362482e-08 | 4.868235e-05
6 | PDO | 38954.72 | 7783.15 | -19466.36 | 11 | 0.3349696 | 331.8 | 0 | 1.039922e-05
7 | Lightsticks_YN | 37980.27 | 7427.38 | -18979.14 | 11 | 0.3653683 | 1306.3 | 0 | 0.01744225
8 | s(Lon, k=6) | 38576.83 | 7631.51 | -19276.42 | 12 | 0.3479265 | 711.7 | 0 | 4.68754e-05
9 | s(Moon, bs='cc') | 38639.14 | 7656.37 | -19308.57 | 11 | 0.3458023 | 647.4 | 0 | 0.2475987
10 | s(Yday, bs='cc') | 35173.13 | 6467.43 | -17575.57 | 11 | 0.447391 | 4113.4 | 0 | 6.590189e-05
11 | s(Hour, bs='cc') | 38451.86 | 7591.82 | -19214.93 | 11 | 0.3513179 | 834.7 | 0 | 1.906626e-05
s(Yday, bs='cc') | 35173.13 | 0.12354 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
35173 | 9089 | -17575.57 | 11 | 0.4474 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 35168.95 | 6462.31 | -17570.47 | 14 | 0.4478286 | 10.2 | 0.01702851 | 4.485817e-05
2 | HPF_fac | 35019.26 | 6405.46 | -17490.63 | 19 | 0.4526864 | 169.9 | 0 | 4.454464e-05
3 | SST | 35102.47 | 6453.75 | -17539.23 | 12 | 0.4485597 | 72.7 | 0 | 0.0005216164
4 | MLD | 35160.74 | 6458.26 | -17568.37 | 12 | 0.4481745 | 14.4 | 0.0001482835 | 4.160202e-05
5 | SOI | 35180.34 | 6466.09 | -17578.17 | 12 | 0.4475057 | 5.2 | 0.0225203 | 2.234845e-06
6 | PDO | 35176.55 | 6465.18 | -17576.27 | 12 | 0.4475833 | 1.4 | 0.2349402 | 2.597187e-05
7 | Lightsticks_YN | 34830.93 | 6359.96 | -17403.46 | 12 | 0.4565735 | 344.2 | 0 | 0.0001771344
8 | s(Lon, k=6) | 35044.38 | 6415.67 | -17509.19 | 13 | 0.4518133 | 132.8 | 0 | 6.546487e-05
9 | s(Moon, bs='cc') | 34190.04 | 6157.08 | -17083.02 | 12 | 0.4739089 | 985.1 | 0 | 0.0005265312
10 | s(Hour, bs='cc') | 34829.82 | 6355.54 | -17402.91 | 12 | 0.4569513 | 345.3 | 0 | 0.0002594061
s(Moon, bs='cc') | 34190.04 | 0.02652 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
34190 | 9089 | -17083.02 | 12 | 0.4739 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc') + s(Moon, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 34185.98 | 6152.24 | -17077.99 | 15 | 0.4743224 | 10.1 | 0.018064 | 9.629751e-05
2 | HPF_fac | 34028.67 | 6096.06 | -16994.34 | 20 | 0.4791226 | 177.4 | 0 | 0.002399787
3 | SST | 34115.34 | 6141.94 | -17044.67 | 13 | 0.4752024 | 76.7 | 0 | 0.0001234946
4 | MLD | 34162.35 | 6143.72 | -17068.18 | 13 | 0.4750506 | 29.7 | 5.072438e-08 | 0.001332392
5 | SOI | 34192.86 | 6154.43 | -17083.43 | 13 | 0.4741353 | 0.8 | 0.3655526 | 0.000155448
6 | PDO | 34188.78 | 6153.52 | -17081.39 | 13 | 0.4742127 | 3.3 | 0.07094743 | 0.0001008387
7 | Lightsticks_YN | 33892.98 | 6067.94 | -16933.49 | 13 | 0.4815254 | 299.1 | 0 | 0.01015902
8 | s(Lon, k=6) | 34011.09 | 6092.82 | -16991.55 | 14 | 0.4793996 | 182.9 | 0 | 0.0001649605
9 | s(Hour, bs='cc') | 34057.57 | 6112.24 | -17015.78 | 13 | 0.4777405 | 134.5 | 0 | 0.00236439
Lightsticks_YN | 33892.98 | 0.00762 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33893 | 9089 | -16933.49 | 13 | 0.4815 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc') + s(Moon, bs='cc') + Lightsticks_YN
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 33887.67 | 6063 | -16927.84 | 16 | 0.4819477 | 11.3 | 0.01017581 | 0.0002200561
2 | HPF_fac | 33775.16 | 6019.8 | -16866.58 | 21 | 0.4856388 | 133.8 | 0 | 0.0008027314
3 | SST | 33815.05 | 6051.81 | -16893.52 | 14 | 0.4829035 | 79.9 | 0 | 0.0003661143
4 | MLD | 33862.2 | 6053.84 | -16917.1 | 14 | 0.4827299 | 32.8 | 1.030677e-08 | 0.0004683549
5 | SOI | 33895.87 | 6065.33 | -16933.93 | 14 | 0.4817486 | 0.9 | 0.3456124 | 0.004811381
6 | PDO | 33887.55 | 6063.17 | -16929.77 | 14 | 0.4819327 | 7.4 | 0.006403481 | 0.0002167163
7 | s(Lon, k=6) | 33701.25 | 6000.77 | -16835.63 | 15 | 0.4872645 | 195.7 | 0 | 0.001809324
8 | s(Hour, bs='cc') | 33836.37 | 6046.85 | -16904.18 | 14 | 0.4833276 | 58.6 | 1.920686e-14 | 0.0001734423
s(Lon, k=6) | 33701.25 | 0.00574 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33701 | 9089 | -16835.63 | 15 | 0.4873 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc') + s(Moon, bs='cc') + Lightsticks_YN + s(Lon, k=6)
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 33696.77 | 5996.22 | -16830.38 | 18 | 0.4876537 | 10.5 | 0.0148477 | 0.0001481927
2 | HPF_fac | 33593.56 | 5955.92 | -16773.78 | 23 | 0.4910966 | 123.7 | 0 | 0.0001103143
3 | SST | 33629.78 | 5986.62 | -16798.89 | 16 | 0.4884739 | 73.5 | 0 | 0.0008433742
4 | MLD | 33705.39 | 5997.03 | -16836.7 | 16 | 0.4875843 | 2.1 | 0.1439 | 0.0004090494
5 | SOI | 33702.45 | 5997.72 | -16835.23 | 16 | 0.4875251 | 0.8 | 0.3707845 | 0.002861459
6 | PDO | 33697.66 | 5996.69 | -16832.83 | 16 | 0.4876133 | 5.6 | 0.01798961 | 0.0002921485
7 | s(Hour, bs='cc') | 33601.8 | 5967.73 | -16784.9 | 16 | 0.4900876 | 101.5 | 0 | 0.009906978
HPF_fac | 33593.56 | 0.00383 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33594 | 9089 | -16773.78 | 23 | 0.4911 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc') + s(Moon, bs='cc') + Lightsticks_YN + s(Lon, k=6) + HPF_fac
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 33590.43 | 5951.58 | -16769.22 | 26 | 0.4914679 | 9.1 | 0.02767834 | 0.01833631
2 | SST | 33524.63 | 5942.53 | -16738.32 | 24 | 0.4922409 | 70.9 | 0 | 9.557389e-05
3 | MLD | 33597.4 | 5952.16 | -16774.7 | 24 | 0.4914181 | 1.8 | 0.1742936 | 0.0001797726
4 | SOI | 33597.18 | 5953.63 | -16774.59 | 24 | 0.4912922 | 1.6 | 0.203078 | 0.0001710398
5 | PDO | 33592.86 | 5952.75 | -16772.43 | 24 | 0.491368 | 2.7 | 0.1006985 | 0.0008117475
6 | s(Hour, bs='cc') | 33504.8 | 5926.17 | -16728.4 | 24 | 0.4936386 | 90.8 | 0 | 0.001378129
s(Hour, bs='cc') | 33504.8 | 0.00254 | keep going | TRUE
AIC | dev | LL | nparm | dev_expl | formula
33505 | 9089 | -16728.4 | 24 | 0.4936 | log(CPUE) ~ Year_fac + s(Permit_fac, bs = "re") + s(Lat) + s(Yday, bs='cc') + s(Moon, bs='cc') + Lightsticks_YN + s(Lon, k=6) + HPF_fac + s(Hour, bs='cc')
var_i | var_name | aic_add | dev_add | LL_add | nparms_add | dev_exp_add | LR_add | LR_chi2_p | calc_max_grad
1 | Bait_fac | 33500.44 | 5921.54 | -16723.22 | 27 | 0.4940349 | 10.4 | 0.01576099 | 0.0002548266
2 | SST | 33430.94 | 5911.22 | -16690.47 | 25 | 0.4949167 | 75.9 | 0 | 0.0009903367
3 | MLD | 33509.18 | 5922.57 | -16729.59 | 25 | 0.4939466 | 2.4 | 0.1224515 | 0.007631988
4 | SOI | 33509.27 | 5924.16 | -16729.63 | 25 | 0.4938104 | 2.5 | 0.1158854 | 0.001258871
5 | PDO | 33502.54 | 5922.56 | -16726.27 | 25 | 0.4939471 | 4.3 | 0.03915565 | 0.01420225
SST | 33430.94 | 0.00128 | keep going | FALSE
