#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:41 2023
Final_phase: 5  N_iterations: 179
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.82783e+06
Equil_catch nan
Survey 15856
Length_comp 20148.3
Recruitment -24.9275
InitEQ_regime 0
Sum_recdevs 0.122101
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0285018
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6 0 Fix 0.0638298
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0021225 0 Act 0.499788
Early_InitAge_14 -0.000729336 0 Act 0.499927
Early_InitAge_13 -0.000936554 0 Act 0.499906
Early_InitAge_12 -0.00120682 0 Act 0.499879
Early_InitAge_11 -0.00155973 0 Act 0.499844
Early_InitAge_10 -0.00198122 0 Act 0.499802
Early_InitAge_9 -0.00235704 0 Act 0.499764
Early_InitAge_8 -0.00270917 0 Act 0.499729
Early_InitAge_7 -0.00261406 0 Act 0.499739
Early_InitAge_6 -0.00142586 0 Act 0.499857
Early_InitAge_5 0.0023323 0 Act 0.500233
Early_InitAge_4 0.0117937 0 Act 0.501179
Early_InitAge_3 0.0310908 0 Act 0.503109
Early_InitAge_2 0.0592476 0 Act 0.505925
Early_InitAge_1 0.0352794 0 Act 0.503528
Main_RecrDev_1975 -0.133968 0 Act 0.486603
Main_RecrDev_1976 -0.135009 0 Act 0.486499
Main_RecrDev_1977 -0.201904 0 Act 0.47981
Main_RecrDev_1978 -0.368104 0 Act 0.46319
Main_RecrDev_1979 -0.245337 0 Act 0.475466
Main_RecrDev_1980 0.41739 0 Act 0.541739
Main_RecrDev_1981 0.0218721 0 Act 0.502187
Main_RecrDev_1982 -0.096149 0 Act 0.490385
Main_RecrDev_1983 0.575042 0 Act 0.557504
Main_RecrDev_1984 0.213771 0 Act 0.521377
Main_RecrDev_1985 0.00317014 0 Act 0.500317
Main_RecrDev_1986 0.0594874 0 Act 0.505949
Main_RecrDev_1987 0.0482746 0 Act 0.504827
Main_RecrDev_1988 -0.0531679 0 Act 0.494683
Main_RecrDev_1989 -0.179051 0 Act 0.482095
Main_RecrDev_1990 -0.24271 0 Act 0.475729
Main_RecrDev_1991 -0.199857 0 Act 0.480014
Main_RecrDev_1992 0.124056 0 Act 0.512406
Main_RecrDev_1993 -0.182718 0 Act 0.481728
Main_RecrDev_1994 -0.0817569 0 Act 0.491824
Main_RecrDev_1995 0.466606 0 Act 0.546661
Main_RecrDev_1996 -0.208506 0 Act 0.479149
Main_RecrDev_1997 -0.0275813 0 Act 0.497242
Main_RecrDev_1998 0.38687 0 Act 0.538687
Main_RecrDev_1999 0.0235089 0 Act 0.502351
Main_RecrDev_2000 -0.0270326 0 Act 0.497297
Main_RecrDev_2001 -0.174764 0 Act 0.482524
Main_RecrDev_2002 0.332527 0 Act 0.533253
Main_RecrDev_2003 0.237523 0 Act 0.523752
Main_RecrDev_2004 0.510493 0 Act 0.551049
Main_RecrDev_2005 0.0453971 0 Act 0.50454
Main_RecrDev_2006 0.0917425 0 Act 0.509174
Main_RecrDev_2007 -0.0692187 0 Act 0.493078
Main_RecrDev_2008 -0.0694792 0 Act 0.493052
Main_RecrDev_2009 -0.299918 0 Act 0.470008
Main_RecrDev_2010 0.0691014 0 Act 0.50691
Main_RecrDev_2011 -0.117231 0 Act 0.488277
Main_RecrDev_2012 0.0086592 0 Act 0.500866
Main_RecrDev_2013 0.18903 0 Act 0.518903
Main_RecrDev_2014 0.174893 0 Act 0.517489
Main_RecrDev_2015 0.264555 0 Act 0.526455
Main_RecrDev_2016 0.17915 0 Act 0.517915
Main_RecrDev_2017 -0.247813 0 Act 0.475219
Main_RecrDev_2018 -0.143791 0 Act 0.485621
Main_RecrDev_2019 -0.169141 0 Act 0.483086
Main_RecrDev_2020 -0.494593 0 Act 0.450541
Main_RecrDev_2021 -0.274318 0 Act 0.472568
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 3.50891e-06 0 Act 1.16964e-06
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -2.13356 0 Fix 0.857763
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) 12.6652 0 Fix 1.84435
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -1.98693 0 Fix 0.867538
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) 4.44153 0 Fix 1.2961
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) 13.6909 0 Fix 1.91272
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09451 0 Fix 0.860366
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) 15.7682 0 Fix 2.05121
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) 8.47069 0 Fix 1.56471
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 256.266 0 Act 0.9964
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56674 0 Act 0.722921
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.95019 0 Act 0.829182
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 256.999 0 Act 0.999997
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.92414 0 Act 0.682759
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.70424 0 Act 0.89202
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 65.4962 0 Act 0.0634326
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95768 0 Act 0.747355
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84679 0 Act 0.865424
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 156.667 0 Act 0.52623
Size_DblN_top_logit_F4_IATTC(4) -0.284475 0 Act 0.589441
Size_DblN_ascend_se_F4_IATTC(4) 8.63739 0 Act 0.789837
Size_DblN_descend_se_F4_IATTC(4) 7.42206 0 Act 0.838878
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 99.5208 0 Act 0.228043
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32864 0 Act 0.70804
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.73405 0 Act 0.894504
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 246.421 0 Act 0.948894
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.099037 0 Act 0.761612
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.93294 0 Act 0.745809
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.41617 0 Act 0.495069
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 233.81 0 Act 0.917816
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.83895 0 Act 0.55085
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.5927 0 Act 0.724544
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85237 0 Act 0.865773
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.643 0 Act 0.170875
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43448 0 Act 0.162069
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17063 0 Act 0.484316
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82181 0 Act 0.158909
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43599.4 0
SSB_Initial 43599.2 0
SSB_1975 40997.1 0
SSB_1976 35072.4 0
SSB_1977 28399.3 0
SSB_1978 21580.2 0
SSB_1979 15512.4 0
SSB_1980 10528.7 0
SSB_1981 6879.96 0
SSB_1982 4535.78 0
SSB_1983 2216.96 0
SSB_1984 493.698 0
SSB_1985 2.44781 0
SSB_1986 3.57015e-06 0
SSB_1987 6.62479e-12 0
SSB_1988 4.81243e-15 0
SSB_1989 4.73057e-15 0
SSB_1990 4.2614e-15 0
SSB_1991 1.53874e-14 0
SSB_1992 1.02454e-14 0
SSB_1993 1.16768e-13 0
SSB_1994 2.95816e-09 0
SSB_1995 2.50914e-06 0
SSB_1996 5.02113e-07 0
SSB_1997 1.27204e-06 0
SSB_1998 4.75506e-07 0
SSB_1999 1.90741e-06 0
SSB_2000 3.36523e-06 0
SSB_2001 1.13838e-06 0
SSB_2002 8.51214e-07 0
SSB_2003 2.91277e-07 0
SSB_2004 1.99785e-06 0
SSB_2005 6.95775e-07 0
SSB_2006 1.13922e-07 0
SSB_2007 1.53805e-07 0
SSB_2008 4.69732e-08 0
SSB_2009 1.0767e-08 0
SSB_2010 1.00478e-08 0
SSB_2011 8.01787e-09 0
SSB_2012 2.24287e-08 0
SSB_2013 3.10297e-08 0
SSB_2014 3.53387e-08 0
SSB_2015 2.17385e-08 0
SSB_2016 2.52736e-08 0
SSB_2017 6.54896e-09 0
SSB_2018 2.17251e-08 0
SSB_2019 7.61236e-08 0
SSB_2020 4.66067e-07 0
SSB_2021 1.71581e-07 0
#_Recruitment
Recr_Virgin 403.429 0
Recr_Initial 403.429 0
Recr_1975 344.656 0
Recr_1976 341.563 0
Recr_1977 315.956 0
Recr_1978 263.277 0
Recr_1979 290.569 0
Recr_1980 542.931 0
Recr_1981 345.112 0
Recr_1982 283.325 0
Recr_1983 451.039 0
Recr_1984 138.925 0
Recr_1985 0.806779 0
Recr_1986 0.0334663 0
Recr_1987 0.0329926 0
Recr_1988 0.0297204 0
Recr_1989 0.0261263 0
Recr_1990 0.0244414 0
Recr_1991 0.025435 0
Recr_1992 0.0350589 0
Recr_1993 0.0257195 0
Recr_1994 0.0283664 0
Recr_1995 0.0489395 0
Recr_1996 0.0248959 0
Recr_1997 0.0298336 0
Recr_1998 0.0451539 0
Recr_1999 0.0313976 0
Recr_2000 0.0298506 0
Recr_2001 0.0257504 0
Recr_2002 0.0427658 0
Recr_2003 0.0388897 0
Recr_2004 0.0510965 0
Recr_2005 0.032092 0
Recr_2006 0.0336141 0
Recr_2007 0.0286166 0
Recr_2008 0.0286091 0
Recr_2009 0.0227209 0
Recr_2010 0.0328616 0
Recr_2011 0.0272751 0
Recr_2012 0.0309342 0
Recr_2013 0.0370487 0
Recr_2014 0.0365286 0
Recr_2015 0.0399552 0
Recr_2016 0.0366844 0
Recr_2017 0.0239362 0
Recr_2018 0.0265602 0
Recr_2019 0.0258953 0
Recr_2020 0.0187017 0
Recr_2021 0.0235489 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.737074 0
SPRratio_1976 0.859137 0
SPRratio_1977 0.893306 0
SPRratio_1978 0.950795 0
SPRratio_1979 0.968861 0
SPRratio_1980 0.979464 0
SPRratio_1981 0.970477 0
SPRratio_1982 0.968477 0
SPRratio_1983 0.994548 0
SPRratio_1984 0.99841 0
SPRratio_1985 1 0
SPRratio_1986 1 0
SPRratio_1987 1 0
SPRratio_1988 1 0
SPRratio_1989 1 0
SPRratio_1990 1 0
SPRratio_1991 1 0
SPRratio_1992 1 0
SPRratio_1993 1 0
SPRratio_1994 0.999999 0
SPRratio_1995 1 0
SPRratio_1996 1 0
SPRratio_1997 1 0
SPRratio_1998 0.999999 0
SPRratio_1999 0.999999 0
SPRratio_2000 0.999999 0
SPRratio_2001 1 0
SPRratio_2002 1 0
SPRratio_2003 1 0
SPRratio_2004 1 0
SPRratio_2005 1 0
SPRratio_2006 1 0
SPRratio_2007 1 0
SPRratio_2008 1 0
SPRratio_2009 1 0
SPRratio_2010 1 0
SPRratio_2011 1 0
SPRratio_2012 1 0
SPRratio_2013 1 0
SPRratio_2014 1 0
SPRratio_2015 1 0
SPRratio_2016 1 0
SPRratio_2017 1 0
SPRratio_2018 1 0
SPRratio_2019 1 0
SPRratio_2020 1 0
SPRratio_2021 1 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.21975 0
F_1976 0.325837 0
F_1977 0.374413 0
F_1978 0.541441 0
F_1979 0.662465 0
F_1980 0.793099 0
F_1981 0.749638 0
F_1982 0.742314 0
F_1983 1.24253 0
F_1984 1.77315 0
F_1985 13.8137 0
F_1986 16.7441 0
F_1987 16.7879 0
F_1988 16.7879 0
F_1989 16.7879 0
F_1990 16.1174 0
F_1991 16.5577 0
F_1992 16.5577 0
F_1993 11.8152 0
F_1994 5.01422 0
F_1995 6.27628 0
F_1996 6.47768 0
F_1997 6.83757 0
F_1998 5.57596 0
F_1999 5.57478 0
F_2000 5.57168 0
F_2001 5.80475 0
F_2002 6.39677 0
F_2003 6.00508 0
F_2004 6.12659 0
F_2005 7.97301 0
F_2006 6.5641 0
F_2007 8.65887 0
F_2008 8.65721 0
F_2009 8.66262 0
F_2010 8.66224 0
F_2011 7.99497 0
F_2012 7.9942 0
F_2013 7.99389 0
F_2014 8.66164 0
F_2015 7.99395 0
F_2016 9.92492 0
F_2017 7.99509 0
F_2018 7.43921 0
F_2019 6.5648 0
F_2020 7.11588 0
F_2021 7.98028 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.940315 0
Bratio_1976 0.804424 0
Bratio_1977 0.65137 0
Bratio_1978 0.494966 0
Bratio_1979 0.355794 0
Bratio_1980 0.241488 0
Bratio_1981 0.1578 0
Bratio_1982 0.104033 0
Bratio_1983 0.0508484 0
Bratio_1984 0.0113235 0
Bratio_1985 5.61434e-05 0
Bratio_1986 8.18855e-11 0
Bratio_1987 1.51947e-16 0
Bratio_1988 1.10378e-19 0
Bratio_1989 1.08501e-19 0
Bratio_1990 9.77399e-20 0
Bratio_1991 3.52928e-19 0
Bratio_1992 2.34989e-19 0
Bratio_1993 2.6782e-18 0
Bratio_1994 6.78486e-14 0
Bratio_1995 5.75499e-11 0
Bratio_1996 1.15165e-11 0
Bratio_1997 2.91757e-11 0
Bratio_1998 1.09063e-11 0
Bratio_1999 4.37487e-11 0
Bratio_2000 7.71852e-11 0
Bratio_2001 2.61101e-11 0
Bratio_2002 1.95235e-11 0
Bratio_2003 6.68075e-12 0
Bratio_2004 4.5823e-11 0
Bratio_2005 1.59584e-11 0
Bratio_2006 2.61292e-12 0
Bratio_2007 3.52768e-12 0
Bratio_2008 1.07738e-12 0
Bratio_2009 2.46954e-13 0
Bratio_2010 2.30457e-13 0
Bratio_2011 1.83899e-13 0
Bratio_2012 5.14426e-13 0
Bratio_2013 7.117e-13 0
Bratio_2014 8.10533e-13 0
Bratio_2015 4.98598e-13 0
Bratio_2016 5.79679e-13 0
Bratio_2017 1.50208e-13 0
Bratio_2018 4.98289e-13 0
Bratio_2019 1.74598e-12 0
Bratio_2020 1.06898e-11 0
Bratio_2021 3.93539e-12 0
#_Mgmt_Quantity
SSB_unfished 43599.4 0
Totbio_unfished 79584.2 0
SmryBio_unfished 79584.2 0
Recr_unfished 403.429 0
SSB_Btgt 8719.87 0
SPR_Btgt 0.222222 0
annF_Btgt 0.195327 0
Dead_Catch_Btgt 5674.84 0
SSB_SPR 7723.32 0
annF_SPR 0.214435 0
Dead_Catch_SPR 5583.05 0
SSB_MSY 10858.5 0
SPR_MSY 0.269912 0
annF_MSY 0.161925 0
Dead_Catch_MSY 5746.15 0
Ret_Catch_MSY 5746.15 0
B_MSY/SSB_unfished 0.249052 0
ForeCatch_2022 0.00468485 0
OFLCatch_2022 0.00468485 0
#_Extra_stdev
ln(SPB)_1975 10.6213 0
ln(SPB)_1998 -14.5589 0
ln(SPB)_2021 -15.5782 0
SmryBio_Virgin 79584.2 0.0
SmryBio_Initial 79584 0.0
SmryBio_1975 79871.3 0.0
SmryBio_1976 68347.4 0.0
SmryBio_1977 54338.2 0.0
SmryBio_1978 42334.6 0.0
SmryBio_1979 29829.1 0.0
SmryBio_1980 20852 0.0
SmryBio_1981 14710.7 0.0
SmryBio_1982 12319.5 0.0
SmryBio_1983 9407.08 0.0
SmryBio_1984 4848.7 0.0
SmryBio_1985 1991.9 0.0
SmryBio_1986 0.246789 0.0
SmryBio_1987 0.00979019 0.0
SmryBio_1988 0.00965152 0.0
SmryBio_1989 0.00869429 0.0
SmryBio_1990 0.00764289 0.0
SmryBio_1991 0.00792574 0.0
SmryBio_1992 0.00744064 0.0
SmryBio_1993 0.010256 0.0
SmryBio_1994 0.0100471 0.0
SmryBio_1995 0.0153224 0.0
SmryBio_1996 0.0224712 0.0
SmryBio_1997 0.0120063 0.0
SmryBio_1998 0.0136654 0.0
SmryBio_1999 0.024024 0.0
SmryBio_2000 0.0170628 0.0
SmryBio_2001 0.0160746 0.0
SmryBio_2002 0.0138194 0.0
SmryBio_2003 0.0217306 0.0
SmryBio_2004 0.0207498 0.0
SmryBio_2005 0.0119177 0.0
SmryBio_2006 0.0073267 0.0
SmryBio_2007 0.0176996 0.0
SmryBio_2008 0.00396036 0.0
SmryBio_2009 0.00394363 0.0
SmryBio_2010 0.00313285 0.0
SmryBio_2011 0.00452817 0.0
SmryBio_2012 0.00621409 0.0
SmryBio_2013 0.00705015 0.0
SmryBio_2014 0.00844283 0.0
SmryBio_2015 0.00503912 0.0
SmryBio_2016 0.00909947 0.0
SmryBio_2017 0.00438678 0.0
SmryBio_2018 0.0054543 0.0
SmryBio_2019 0.0139528 0.0
SmryBio_2020 0.0137123 0.0
SmryBio_2021 0.00432694 0.0
SmryBio_2022 0.00536621 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79584.2 0.0
TotBio_Initial 79584 0.0
TotBio_1975 79871.3 0.0
TotBio_1976 68347.4 0.0
TotBio_1977 54338.2 0.0
TotBio_1978 42334.6 0.0
TotBio_1979 29829.1 0.0
TotBio_1980 20852 0.0
TotBio_1981 14710.7 0.0
TotBio_1982 12319.5 0.0
TotBio_1983 9407.08 0.0
TotBio_1984 4848.7 0.0
TotBio_1985 1991.9 0.0
TotBio_1986 0.246789 0.0
TotBio_1987 0.00979019 0.0
TotBio_1988 0.00965152 0.0
TotBio_1989 0.00869429 0.0
TotBio_1990 0.00764289 0.0
TotBio_1991 0.00792574 0.0
TotBio_1992 0.00744064 0.0
TotBio_1993 0.010256 0.0
TotBio_1994 0.0100471 0.0
TotBio_1995 0.0153224 0.0
TotBio_1996 0.0224712 0.0
TotBio_1997 0.0120063 0.0
TotBio_1998 0.0136654 0.0
TotBio_1999 0.024024 0.0
TotBio_2000 0.0170628 0.0
TotBio_2001 0.0160746 0.0
TotBio_2002 0.0138194 0.0
TotBio_2003 0.0217306 0.0
TotBio_2004 0.0207498 0.0
TotBio_2005 0.0119177 0.0
TotBio_2006 0.0073267 0.0
TotBio_2007 0.0176996 0.0
TotBio_2008 0.00396036 0.0
TotBio_2009 0.00394363 0.0
TotBio_2010 0.00313285 0.0
TotBio_2011 0.00452817 0.0
TotBio_2012 0.00621409 0.0
TotBio_2013 0.00705015 0.0
TotBio_2014 0.00844283 0.0
TotBio_2015 0.00503912 0.0
TotBio_2016 0.00909947 0.0
TotBio_2017 0.00438678 0.0
TotBio_2018 0.0054543 0.0
TotBio_2019 0.0139528 0.0
TotBio_2020 0.0137123 0.0
TotBio_2021 0.00432694 0.0
TotBio_2022 0.00536621 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0261359 0.0
TotCatch_1975 10048 0.0
TotCatch_1976 11205.4 0.0
TotCatch_1977 9830.24 0.0
TotCatch_1978 11207 0.0
TotCatch_1979 8006.36 0.0
TotCatch_1980 7167.45 0.0
TotCatch_1981 6499.69 0.0
TotCatch_1982 6592.66 0.0
TotCatch_1983 8059.79 0.0
TotCatch_1984 6963.65 0.0
TotCatch_1985 2326.11 0.0
TotCatch_1986 0.487813 0.0
TotCatch_1987 0.0384645 0.0
TotCatch_1988 0.0362635 0.0
TotCatch_1989 0.0322852 0.0
TotCatch_1990 0.0288029 0.0
TotCatch_1991 0.0306138 0.0
TotCatch_1992 0.0353421 0.0
TotCatch_1993 0.0350807 0.0
TotCatch_1994 0.0389825 0.0
TotCatch_1995 0.0629957 0.0
TotCatch_1996 0.0596883 0.0
TotCatch_1997 0.0411855 0.0
TotCatch_1998 0.0519524 0.0
TotCatch_1999 0.0667903 0.0
TotCatch_2000 0.0508919 0.0
TotCatch_2001 0.045746 0.0
TotCatch_2002 0.0494027 0.0
TotCatch_2003 0.0656574 0.0
TotCatch_2004 0.0783183 0.0
TotCatch_2005 0.0434809 0.0
TotCatch_2006 0.0307763 0.0
TotCatch_2007 0.0462944 0.0
TotCatch_2008 0.0207402 0.0
TotCatch_2009 0.0179682 0.0
TotCatch_2010 0.0212009 0.0
TotCatch_2011 0.0267281 0.0
TotCatch_2012 0.0323177 0.0
TotCatch_2013 0.0379736 0.0
TotCatch_2014 0.032797 0.0
TotCatch_2015 0.0361808 0.0
TotCatch_2016 0.0339726 0.0
TotCatch_2017 0.0242255 0.0
TotCatch_2018 0.0236163 0.0
TotCatch_2019 0.0393005 0.0
TotCatch_2020 0.0382116 0.0
TotCatch_2021 0.0237958 0.0
TotCatch_2022 0.00468485 0.0
