#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:10 2023
Final_phase: 5  N_iterations: 360
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1356.88
Catch 0.0056808
Equil_catch 0
Survey -197.744
Length_comp 1576.56
Recruitment -21.9685
InitEQ_regime 0
Sum_recdevs 2.03206
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0197725
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00230499 0 Act 0.499769
Early_InitAge_4 -0.00296322 0 Act 0.499704
Early_InitAge_3 -0.000453824 0 Act 0.499955
Early_InitAge_2 0.011123 0 Act 0.501112
Early_InitAge_1 0.0180896 0 Act 0.501809
Early_RecrDev_1975 -0.0259621 0 Act 0.497404
Early_RecrDev_1976 0.0388419 0 Act 0.503884
Early_RecrDev_1977 -0.0285734 0 Act 0.497143
Early_RecrDev_1978 -0.23936 0 Act 0.476064
Early_RecrDev_1979 -0.0894852 0 Act 0.491051
Early_RecrDev_1980 0.652913 0 Act 0.565291
Early_RecrDev_1981 0.183446 0 Act 0.518345
Early_RecrDev_1982 0.0723193 0 Act 0.507232
Early_RecrDev_1983 0.744065 0 Act 0.574406
Early_RecrDev_1984 0.700365 0 Act 0.570036
Main_RecrDev_1985 -0.0264217 0 Act 0.497358
Main_RecrDev_1986 -0.0668901 0 Act 0.493311
Main_RecrDev_1987 0.157599 0 Act 0.51576
Main_RecrDev_1988 -0.0735662 0 Act 0.492643
Main_RecrDev_1989 0.00810457 0 Act 0.50081
Main_RecrDev_1990 -0.211473 0 Act 0.478853
Main_RecrDev_1991 -0.182219 0 Act 0.481778
Main_RecrDev_1992 -0.214467 0 Act 0.478553
Main_RecrDev_1993 -0.384103 0 Act 0.46159
Main_RecrDev_1994 -0.044248 0 Act 0.495575
Main_RecrDev_1995 0.560275 0 Act 0.556027
Main_RecrDev_1996 0.00398063 0 Act 0.500398
Main_RecrDev_1997 0.0255915 0 Act 0.502559
Main_RecrDev_1998 0.42285 0 Act 0.542285
Main_RecrDev_1999 0.0913784 0 Act 0.509138
Main_RecrDev_2000 -0.0402995 0 Act 0.49597
Main_RecrDev_2001 -0.127805 0 Act 0.487219
Main_RecrDev_2002 0.290341 0 Act 0.529034
Main_RecrDev_2003 0.217993 0 Act 0.521799
Main_RecrDev_2004 0.504894 0 Act 0.550489
Main_RecrDev_2005 0.101524 0 Act 0.510152
Main_RecrDev_2006 0.0996478 0 Act 0.509965
Main_RecrDev_2007 0.0105989 0 Act 0.50106
Main_RecrDev_2008 -0.0505191 0 Act 0.494948
Main_RecrDev_2009 -0.210139 0 Act 0.478986
Main_RecrDev_2010 0.065632 0 Act 0.506563
Main_RecrDev_2011 -0.0915812 0 Act 0.490842
Main_RecrDev_2012 0.0300746 0 Act 0.503007
Main_RecrDev_2013 0.176541 0 Act 0.517654
Main_RecrDev_2014 0.17083 0 Act 0.517083
Main_RecrDev_2015 0.234939 0 Act 0.523494
Main_RecrDev_2016 0.14152 0 Act 0.514152
Main_RecrDev_2017 -0.168857 0 Act 0.483114
Main_RecrDev_2018 -0.138685 0 Act 0.486131
Main_RecrDev_2019 -0.25246 0 Act 0.474754
Main_RecrDev_2020 -0.583035 0 Act 0.441696
Main_RecrDev_2021 -0.447547 0 Act 0.455245
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.779435 0 Act 0.259811
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.54864 0 Fix 0.496757
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.19209 0 Fix 0.520527
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.37583 0 Fix 0.508278
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.34119 0 Fix 0.510587
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.5093 0 Fix 0.632713
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.108 0 Fix 0.859466
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.11552 0 Fix 0.725632
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.68485 0 Fix 0.754343
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 170.326 0 Act 0.575129
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82743 0 Act 0.739214
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.38795 0 Act 0.47218
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 186.806 0 Act 0.65591
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.29601 0 Act 0.706001
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.7983 0 Act 0.899921
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 184.11 0 Act 0.665533
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21475 0 Act 0.763422
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.12046 0 Act 0.882529
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.946 0 Act 0.999728
Size_DblN_top_logit_F4_IATTC(4) 0.663601 0 Act 0.70795
Size_DblN_ascend_se_F4_IATTC(4) 9.0901 0 Act 0.818131
Size_DblN_descend_se_F4_IATTC(4) 8.21201 0 Act 0.888251
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 144.534 0 Act 0.448695
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.60589 0 Act 0.725368
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.34746 0 Act 0.945622
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 245.265 0 Act 0.943311
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.786219 0 Act 0.829709
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.3561 0 Act 0.772256
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.26687 0 Act 0.309816
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 169.951 0 Act 0.59366
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.89663 0 Act 0.46949
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.90052 0 Act 0.743783
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76252 0 Act 0.860157
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6559 0 Act 0.17093
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.22063 0 Act 0.17179
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15565 0 Act 0.483602
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.77863 0 Act 0.161069
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 141.202 0 Act 0.432362
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.86391 0 Act 0.678994
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8316 0 Act 0.855981
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 186.742 0 Act 0.655596
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.33782 0 Act 0.708614
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 10.4008 0 Act 0.563674
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79443.2 0
SSB_Initial 26472.2 0
SSB_1975 27428.8 0
SSB_1976 25203.2 0
SSB_1977 22977.6 0
SSB_1978 20747.7 0
SSB_1979 18863.9 0
SSB_1980 17280.7 0
SSB_1981 15130 0
SSB_1982 15894.1 0
SSB_1983 17664.3 0
SSB_1984 18727.5 0
SSB_1985 19357.1 0
SSB_1986 22200 0
SSB_1987 24380.1 0
SSB_1988 23343.4 0
SSB_1989 21639.3 0
SSB_1990 20531.5 0
SSB_1991 20470.1 0
SSB_1992 19611.7 0
SSB_1993 18047.5 0
SSB_1994 16073.5 0
SSB_1995 14941.7 0
SSB_1996 13264 0
SSB_1997 13740 0
SSB_1998 15816 0
SSB_1999 13839.4 0
SSB_2000 12692 0
SSB_2001 13148.9 0
SSB_2002 13814.7 0
SSB_2003 13573 0
SSB_2004 13148.5 0
SSB_2005 12987.7 0
SSB_2006 13892.7 0
SSB_2007 14427.8 0
SSB_2008 14735 0
SSB_2009 14587.7 0
SSB_2010 14424.3 0
SSB_2011 14307.1 0
SSB_2012 13793.5 0
SSB_2013 13638.3 0
SSB_2014 13254.2 0
SSB_2015 12877.5 0
SSB_2016 13231 0
SSB_2017 14255.9 0
SSB_2018 15198.1 0
SSB_2019 16081.2 0
SSB_2020 16307.9 0
SSB_2021 15896.4 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 696.388 0
Recr_1975 665.794 0
Recr_1976 703.488 0
Recr_1977 650.446 0
Recr_1978 520.218 0
Recr_1979 596.642 0
Recr_1980 1237.59 0
Recr_1981 759.056 0
Recr_1982 681.457 0
Recr_1983 1346.92 0
Recr_1984 1293.82 0
Recr_1985 625.831 0
Recr_1986 607.369 0
Recr_1987 764.291 0
Recr_1988 602.448 0
Recr_1989 647.236 0
Recr_1990 515.438 0
Recr_1991 528.988 0
Recr_1992 508.443 0
Recr_1993 424.011 0
Recr_1994 585.801 0
Recr_1995 1059.09 0
Recr_1996 596.799 0
Recr_1997 612.939 0
Recr_1998 929.186 0
Recr_1999 655.285 0
Recr_2000 567.213 0
Recr_2001 522.443 0
Recr_2002 799.336 0
Recr_2003 741.685 0
Recr_2004 983.591 0
Recr_2005 655.907 0
Recr_2006 661.084 0
Recr_2007 607.927 0
Recr_2008 573.509 0
Recr_2009 488.24 0
Recr_2010 642.299 0
Recr_2011 548.248 0
Recr_2012 616.032 0
Recr_2013 712.057 0
Recr_2014 705.087 0
Recr_2015 748.568 0
Recr_2016 684.545 0
Recr_2017 507.228 0
Recr_2018 527.255 0
Recr_2019 473.935 0
Recr_2020 341.114 0
Recr_2021 393.365 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.712227 0
SPRratio_1976 0.768991 0
SPRratio_1977 0.762447 0
SPRratio_1978 0.808366 0
SPRratio_1979 0.792607 0
SPRratio_1980 0.797513 0
SPRratio_1981 0.809904 0
SPRratio_1982 0.728882 0
SPRratio_1983 0.778154 0
SPRratio_1984 0.776561 0
SPRratio_1985 0.774531 0
SPRratio_1986 0.744727 0
SPRratio_1987 0.770789 0
SPRratio_1988 0.787073 0
SPRratio_1989 0.766134 0
SPRratio_1990 0.747902 0
SPRratio_1991 0.707173 0
SPRratio_1992 0.751967 0
SPRratio_1993 0.786373 0
SPRratio_1994 0.770429 0
SPRratio_1995 0.752274 0
SPRratio_1996 0.808169 0
SPRratio_1997 0.745823 0
SPRratio_1998 0.867069 0
SPRratio_1999 0.821584 0
SPRratio_2000 0.855507 0
SPRratio_2001 0.802627 0
SPRratio_2002 0.795392 0
SPRratio_2003 0.808023 0
SPRratio_2004 0.810891 0
SPRratio_2005 0.827528 0
SPRratio_2006 0.82659 0
SPRratio_2007 0.826181 0
SPRratio_2008 0.810555 0
SPRratio_2009 0.801369 0
SPRratio_2010 0.783381 0
SPRratio_2011 0.763277 0
SPRratio_2012 0.790005 0
SPRratio_2013 0.781633 0
SPRratio_2014 0.808247 0
SPRratio_2015 0.812789 0
SPRratio_2016 0.80267 0
SPRratio_2017 0.77453 0
SPRratio_2018 0.782019 0
SPRratio_2019 0.745607 0
SPRratio_2020 0.743676 0
SPRratio_2021 0.743941 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.149209 0
F_1976 0.179546 0
F_1977 0.168337 0
F_1978 0.198024 0
F_1979 0.195651 0
F_1980 0.183489 0
F_1981 0.143271 0
F_1982 0.130514 0
F_1983 0.167558 0
F_1984 0.135343 0
F_1985 0.140347 0
F_1986 0.158444 0
F_1987 0.183709 0
F_1988 0.17724 0
F_1989 0.165917 0
F_1990 0.147261 0
F_1991 0.136021 0
F_1992 0.159628 0
F_1993 0.179886 0
F_1994 0.159157 0
F_1995 0.131328 0
F_1996 0.12893 0
F_1997 0.126515 0
F_1998 0.269808 0
F_1999 0.165693 0
F_2000 0.20392 0
F_2001 0.16935 0
F_2002 0.171647 0
F_2003 0.155559 0
F_2004 0.157811 0
F_2005 0.15608 0
F_2006 0.184233 0
F_2007 0.187837 0
F_2008 0.179324 0
F_2009 0.173248 0
F_2010 0.164387 0
F_2011 0.140556 0
F_2012 0.156356 0
F_2013 0.14368 0
F_2014 0.155504 0
F_2015 0.155021 0
F_2016 0.14469 0
F_2017 0.139149 0
F_2018 0.157827 0
F_2019 0.139585 0
F_2020 0.145705 0
F_2021 0.155627 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.345263 0
Bratio_1976 0.317248 0
Bratio_1977 0.289232 0
Bratio_1978 0.261164 0
Bratio_1979 0.237451 0
Bratio_1980 0.217522 0
Bratio_1981 0.190451 0
Bratio_1982 0.200068 0
Bratio_1983 0.222351 0
Bratio_1984 0.235735 0
Bratio_1985 0.24366 0
Bratio_1986 0.279445 0
Bratio_1987 0.306887 0
Bratio_1988 0.293838 0
Bratio_1989 0.272386 0
Bratio_1990 0.258443 0
Bratio_1991 0.257669 0
Bratio_1992 0.246864 0
Bratio_1993 0.227175 0
Bratio_1994 0.202327 0
Bratio_1995 0.188081 0
Bratio_1996 0.166963 0
Bratio_1997 0.172954 0
Bratio_1998 0.199086 0
Bratio_1999 0.174204 0
Bratio_2000 0.159762 0
Bratio_2001 0.165513 0
Bratio_2002 0.173894 0
Bratio_2003 0.170851 0
Bratio_2004 0.165508 0
Bratio_2005 0.163484 0
Bratio_2006 0.174876 0
Bratio_2007 0.181612 0
Bratio_2008 0.185478 0
Bratio_2009 0.183624 0
Bratio_2010 0.181567 0
Bratio_2011 0.180092 0
Bratio_2012 0.173627 0
Bratio_2013 0.171674 0
Bratio_2014 0.166839 0
Bratio_2015 0.162097 0
Bratio_2016 0.166546 0
Bratio_2017 0.179448 0
Bratio_2018 0.191308 0
Bratio_2019 0.202424 0
Bratio_2020 0.205278 0
Bratio_2021 0.200098 0
#_Mgmt_Quantity
SSB_unfished 79443.2 0
Totbio_unfished 145012 0
SmryBio_unfished 145012 0
Recr_unfished 735.095 0
SSB_Btgt 15888.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.151685 0
Dead_Catch_Btgt 12369.8 0
SSB_SPR 14072.8 0
annF_SPR 0.163764 0
Dead_Catch_SPR 12441.4 0
SSB_MSY 13256.4 0
SPR_MSY 0.190009 0
annF_MSY 0.169711 0
Dead_Catch_MSY 12449.9 0
Ret_Catch_MSY 12449.9 0
B_MSY/SSB_unfished 0.166866 0
ForeCatch_2022 4710.1 0
OFLCatch_2022 4710.1 0
#_Extra_stdev
ln(SPB)_1975 10.2194 0
ln(SPB)_1998 9.66878 0
ln(SPB)_2021 9.67385 0
SmryBio_Virgin 145012 0.0
SmryBio_Initial 69392 0.0
SmryBio_1975 68972.2 0.0
SmryBio_1976 66015.8 0.0
SmryBio_1977 61002.7 0.0
SmryBio_1978 57958.5 0.0
SmryBio_1979 52745 0.0
SmryBio_1980 48395.1 0.0
SmryBio_1981 46966.2 0.0
SmryBio_1982 52983.4 0.0
SmryBio_1983 57547.7 0.0
SmryBio_1984 58687.1 0.0
SmryBio_1985 66787.1 0.0
SmryBio_1986 73498.3 0.0
SmryBio_1987 72263.6 0.0
SmryBio_1988 66772.9 0.0
SmryBio_1989 61927 0.0
SmryBio_1990 57904.3 0.0
SmryBio_1991 55565.2 0.0
SmryBio_1992 53609.4 0.0
SmryBio_1993 50137.1 0.0
SmryBio_1994 45552.8 0.0
SmryBio_1995 42136.3 0.0
SmryBio_1996 43187.6 0.0
SmryBio_1997 48102.6 0.0
SmryBio_1998 51051.9 0.0
SmryBio_1999 44988.9 0.0
SmryBio_2000 47224.1 0.0
SmryBio_2001 45050.6 0.0
SmryBio_2002 44512.4 0.0
SmryBio_2003 43616.6 0.0
SmryBio_2004 45198.8 0.0
SmryBio_2005 47440.4 0.0
SmryBio_2006 51003.6 0.0
SmryBio_2007 50411.7 0.0
SmryBio_2008 48638 0.0
SmryBio_2009 46781 0.0
SmryBio_2010 44785.8 0.0
SmryBio_2011 43098.4 0.0
SmryBio_2012 43820.6 0.0
SmryBio_2013 43069.4 0.0
SmryBio_2014 43801.3 0.0
SmryBio_2015 44755.3 0.0
SmryBio_2016 46059.7 0.0
SmryBio_2017 48180 0.0
SmryBio_2018 49911.6 0.0
SmryBio_2019 48286.3 0.0
SmryBio_2020 47278.6 0.0
SmryBio_2021 45015.9 0.0
SmryBio_2022 41299.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145012 0.0
TotBio_Initial 69392 0.0
TotBio_1975 68972.2 0.0
TotBio_1976 66015.8 0.0
TotBio_1977 61002.7 0.0
TotBio_1978 57958.5 0.0
TotBio_1979 52745 0.0
TotBio_1980 48395.1 0.0
TotBio_1981 46966.2 0.0
TotBio_1982 52983.4 0.0
TotBio_1983 57547.7 0.0
TotBio_1984 58687.1 0.0
TotBio_1985 66787.1 0.0
TotBio_1986 73498.3 0.0
TotBio_1987 72263.6 0.0
TotBio_1988 66772.9 0.0
TotBio_1989 61927 0.0
TotBio_1990 57904.3 0.0
TotBio_1991 55565.2 0.0
TotBio_1992 53609.4 0.0
TotBio_1993 50137.1 0.0
TotBio_1994 45552.8 0.0
TotBio_1995 42136.3 0.0
TotBio_1996 43187.6 0.0
TotBio_1997 48102.6 0.0
TotBio_1998 51051.9 0.0
TotBio_1999 44988.9 0.0
TotBio_2000 47224.1 0.0
TotBio_2001 45050.6 0.0
TotBio_2002 44512.4 0.0
TotBio_2003 43616.6 0.0
TotBio_2004 45198.8 0.0
TotBio_2005 47440.4 0.0
TotBio_2006 51003.6 0.0
TotBio_2007 50411.7 0.0
TotBio_2008 48638 0.0
TotBio_2009 46781 0.0
TotBio_2010 44785.8 0.0
TotBio_2011 43098.4 0.0
TotBio_2012 43820.6 0.0
TotBio_2013 43069.4 0.0
TotBio_2014 43801.3 0.0
TotBio_2015 44755.3 0.0
TotBio_2016 46059.7 0.0
TotBio_2017 48180 0.0
TotBio_2018 49911.6 0.0
TotBio_2019 48286.3 0.0
TotBio_2020 47278.6 0.0
TotBio_2021 45015.9 0.0
TotBio_2022 41299.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9957.03 0.0
TotCatch_1975 13017.1 0.0
TotCatch_1976 14815.7 0.0
TotCatch_1977 13253.4 0.0
TotCatch_1978 15089.9 0.0
TotCatch_1979 12826.2 0.0
TotCatch_1980 12268.6 0.0
TotCatch_1981 12307.7 0.0
TotCatch_1982 10530.1 0.0
TotCatch_1983 13714.6 0.0
TotCatch_1984 14391.8 0.0
TotCatch_1985 15736.4 0.0
TotCatch_1986 15647.2 0.0
TotCatch_1987 17205.5 0.0
TotCatch_1988 16707.9 0.0
TotCatch_1989 14132.5 0.0
TotCatch_1990 12359.5 0.0
TotCatch_1991 10514.1 0.0
TotCatch_1992 11663 0.0
TotCatch_1993 12404.5 0.0
TotCatch_1994 10972.4 0.0
TotCatch_1995 9604.73 0.0
TotCatch_1996 11482 0.0
TotCatch_1997 9855.59 0.0
TotCatch_1998 19076.2 0.0
TotCatch_1999 13486 0.0
TotCatch_2000 15855.6 0.0
TotCatch_2001 12240.3 0.0
TotCatch_2002 12009.4 0.0
TotCatch_2003 12564.7 0.0
TotCatch_2004 12759.1 0.0
TotCatch_2005 13989.9 0.0
TotCatch_2006 15091.6 0.0
TotCatch_2007 15096.9 0.0
TotCatch_2008 13879.7 0.0
TotCatch_2009 12901.5 0.0
TotCatch_2010 11580.2 0.0
TotCatch_2011 10347 0.0
TotCatch_2012 11438.8 0.0
TotCatch_2013 11037.3 0.0
TotCatch_2014 12369.1 0.0
TotCatch_2015 12586.9 0.0
TotCatch_2016 12486.6 0.0
TotCatch_2017 11667.3 0.0
TotCatch_2018 12566.6 0.0
TotCatch_2019 10963.5 0.0
TotCatch_2020 10687.9 0.0
TotCatch_2021 10123.3 0.0
TotCatch_2022 4710.1 0.0
