#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:32:00 2023
Final_phase: 5  N_iterations: 241
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1407.04
Catch 0.000247485
Equil_catch 0
Survey -198.064
Length_comp 1631.6
Recruitment -26.5126
InitEQ_regime 5.71777e-31
Sum_recdevs -0.314236
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.013797
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00216196 0 Act 0.499784
Early_InitAge_9 -0.00252169 0 Act 0.499748
Early_InitAge_8 -0.00287859 0 Act 0.499712
Early_InitAge_7 -0.00276509 0 Act 0.499723
Early_InitAge_6 -0.00154045 0 Act 0.499846
Early_InitAge_5 0.00224514 0 Act 0.500224
Early_InitAge_4 0.0117923 0 Act 0.501179
Early_InitAge_3 0.031604 0 Act 0.50316
Early_InitAge_2 0.0625541 0 Act 0.506255
Early_InitAge_1 0.0395791 0 Act 0.503958
Early_RecrDev_1975 -0.162377 0 Act 0.483762
Early_RecrDev_1976 -0.168988 0 Act 0.483101
Early_RecrDev_1977 -0.2448 0 Act 0.47552
Early_RecrDev_1978 -0.425491 0 Act 0.457451
Early_RecrDev_1979 -0.297713 0 Act 0.470229
Early_RecrDev_1980 0.348188 0 Act 0.534819
Early_RecrDev_1981 0.0139498 0 Act 0.501395
Early_RecrDev_1982 -0.121075 0 Act 0.487892
Early_RecrDev_1983 0.477821 0 Act 0.547782
Early_RecrDev_1984 0.130342 0 Act 0.513034
Main_RecrDev_1985 -0.00127676 0 Act 0.499872
Main_RecrDev_1986 0.0621344 0 Act 0.506213
Main_RecrDev_1987 -0.0621873 0 Act 0.493781
Main_RecrDev_1988 -0.182842 0 Act 0.481716
Main_RecrDev_1989 -0.167724 0 Act 0.483228
Main_RecrDev_1990 -0.180856 0 Act 0.481914
Main_RecrDev_1991 -0.0794676 0 Act 0.492053
Main_RecrDev_1992 -0.0290258 0 Act 0.497097
Main_RecrDev_1993 -0.247977 0 Act 0.475202
Main_RecrDev_1994 -0.072992 0 Act 0.492701
Main_RecrDev_1995 0.436697 0 Act 0.54367
Main_RecrDev_1996 -0.120931 0 Act 0.487907
Main_RecrDev_1997 -0.0623807 0 Act 0.493762
Main_RecrDev_1998 0.348954 0 Act 0.534895
Main_RecrDev_1999 0.033687 0 Act 0.503369
Main_RecrDev_2000 -0.0717896 0 Act 0.492821
Main_RecrDev_2001 -0.113663 0 Act 0.488634
Main_RecrDev_2002 0.241312 0 Act 0.524131
Main_RecrDev_2003 0.205836 0 Act 0.520584
Main_RecrDev_2004 0.437464 0 Act 0.543746
Main_RecrDev_2005 0.0265921 0 Act 0.502659
Main_RecrDev_2006 0.0415061 0 Act 0.504151
Main_RecrDev_2007 -0.0456537 0 Act 0.495435
Main_RecrDev_2008 -0.0891939 0 Act 0.491081
Main_RecrDev_2009 -0.22607 0 Act 0.477393
Main_RecrDev_2010 0.0105517 0 Act 0.501055
Main_RecrDev_2011 -0.109676 0 Act 0.489032
Main_RecrDev_2012 0.0217415 0 Act 0.502174
Main_RecrDev_2013 0.170613 0 Act 0.517061
Main_RecrDev_2014 0.21317 0 Act 0.521317
Main_RecrDev_2015 0.278191 0 Act 0.527819
Main_RecrDev_2016 0.190064 0 Act 0.519006
Main_RecrDev_2017 -0.10601 0 Act 0.489399
Main_RecrDev_2018 -0.0373796 0 Act 0.496262
Main_RecrDev_2019 -0.10709 0 Act 0.489291
Main_RecrDev_2020 -0.378479 0 Act 0.462152
Main_RecrDev_2021 -0.225848 0 Act 0.477415
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.900541 0 Act 0.30018
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.35277 0 Fix 0.443148
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.47064 0 Fix 0.43529
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.44562 0 Fix 0.436959
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.72542 0 Fix 0.418305
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.29134 0 Fix 0.51391
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10652 0 Fix 0.859566
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.374 0 Fix 0.641733
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.08688 0 Fix 0.660875
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.985 0 Act 0.480319
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48996 0 Act 0.718123
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.94198 0 Act 0.451908
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 137.05 0 Act 0.907498
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 21.5326 0 Act 0.143494
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.903 0 Act 0.532503
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87113 0 Act 0.741945
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9365 0 Act 0.871031
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 92.1743 0 Act 0.586959
Size_95%width_F4_IATTC(4) 38.1538 0 Act 0.254309
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.497 0 Act 0.370085
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.07896 0 Act 0.692435
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.70386 0 Act 0.891989
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 193.79 0 Act 0.69464
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.89887 0 Act 0.992221
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.85521 0 Act 0.740951
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80438 0 Act 0.341434
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.926 0 Act 0.481859
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.14877 0 Act 0.450094
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52779 0 Act 0.720487
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8985 0 Act 0.868656
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6966 0 Act 0.171106
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.83512 0 Act 0.189313
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13525 0 Act 0.482631
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.43758 0 Act 0.128121
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.808 0 Act 0.376509
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49582 0 Act 0.655989
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.0051 0 Act 0.818416
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 136.549 0 Act 0.903922
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 25.1029 0 Act 0.167297
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 158018 0
SSB_Initial 52988.4 0
SSB_1975 58116.8 0
SSB_1976 61900.1 0
SSB_1977 65087.7 0
SSB_1978 66373.2 0
SSB_1979 66357.6 0
SSB_1980 65530.3 0
SSB_1981 63177.8 0
SSB_1982 63723 0
SSB_1983 66355.3 0
SSB_1984 69092.2 0
SSB_1985 71106.7 0
SSB_1986 75283.1 0
SSB_1987 78534.9 0
SSB_1988 79763.4 0
SSB_1989 80488.4 0
SSB_1990 80572.1 0
SSB_1991 80749.6 0
SSB_1992 79673.9 0
SSB_1993 78300.1 0
SSB_1994 76626.4 0
SSB_1995 76437.9 0
SSB_1996 75199.8 0
SSB_1997 76274.7 0
SSB_1998 80515.8 0
SSB_1999 79986.5 0
SSB_2000 79646.6 0
SSB_2001 81648.4 0
SSB_2002 83935.9 0
SSB_2003 84562.2 0
SSB_2004 84553.5 0
SSB_2005 85289.8 0
SSB_2006 88174.6 0
SSB_2007 91200.2 0
SSB_2008 93353.3 0
SSB_2009 93843 0
SSB_2010 93405.5 0
SSB_2011 92326.6 0
SSB_2012 90238.8 0
SSB_2013 88616.2 0
SSB_2014 86991.8 0
SSB_2015 86001.8 0
SSB_2016 86923.1 0
SSB_2017 89888.8 0
SSB_2018 93534.8 0
SSB_2019 97008.3 0
SSB_2020 98602.2 0
SSB_2021 98598.9 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1403.05 0
Recr_1975 1175.27 0
Recr_1976 1169.18 0
Recr_1977 1084.17 0
Recr_1978 903.368 0
Recr_1979 1023.4 0
Recr_1980 1944.92 0
Recr_1981 1384.83 0
Recr_1982 1206.98 0
Recr_1983 2196 0
Recr_1984 1550.65 0
Recr_1985 1357.7 0
Recr_1986 1447.03 0
Recr_1987 1277.02 0
Recr_1988 1129.42 0
Recr_1989 1143.74 0
Recr_1990 1125.49 0
Recr_1991 1241.99 0
Recr_1992 1301.39 0
Recr_1993 1041.37 0
Recr_1994 1235.31 0
Recr_1995 2050.06 0
Recr_1996 1171.84 0
Recr_1997 1243.49 0
Recr_1998 1881.75 0
Recr_1999 1372.43 0
Recr_2000 1234.77 0
Recr_2001 1185.69 0
Recr_2002 1693.38 0
Recr_2003 1634.98 0
Recr_2004 2061.13 0
Recr_2005 1367.27 0
Recr_2006 1390.1 0
Recr_2007 1276.14 0
Recr_2008 1223.09 0
Recr_2009 1066.89 0
Recr_2010 1351.42 0
Recr_2011 1197.68 0
Recr_2012 1364.42 0
Recr_2013 1582.06 0
Recr_2014 1649.35 0
Recr_2015 1759.15 0
Recr_2016 1611.61 0
Recr_2017 1200.56 0
Recr_2018 1288.25 0
Recr_2019 1203.49 0
Recr_2020 918.106 0
Recr_2021 1080.45 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.447879 0
SPRratio_1976 0.482205 0
SPRratio_1977 0.464884 0
SPRratio_1978 0.525297 0
SPRratio_1979 0.491553 0
SPRratio_1980 0.492407 0
SPRratio_1981 0.502624 0
SPRratio_1982 0.415508 0
SPRratio_1983 0.480273 0
SPRratio_1984 0.480874 0
SPRratio_1985 0.493981 0
SPRratio_1986 0.476132 0
SPRratio_1987 0.491073 0
SPRratio_1988 0.485359 0
SPRratio_1989 0.451222 0
SPRratio_1990 0.426454 0
SPRratio_1991 0.385415 0
SPRratio_1992 0.418995 0
SPRratio_1993 0.434149 0
SPRratio_1994 0.412079 0
SPRratio_1995 0.380506 0
SPRratio_1996 0.435898 0
SPRratio_1997 0.380566 0
SPRratio_1998 0.534999 0
SPRratio_1999 0.437666 0
SPRratio_2000 0.485049 0
SPRratio_2001 0.400149 0
SPRratio_2002 0.393296 0
SPRratio_2003 0.408369 0
SPRratio_2004 0.408294 0
SPRratio_2005 0.426526 0
SPRratio_2006 0.431132 0
SPRratio_2007 0.428632 0
SPRratio_2008 0.407793 0
SPRratio_2009 0.395434 0
SPRratio_2010 0.374084 0
SPRratio_2011 0.353292 0
SPRratio_2012 0.384696 0
SPRratio_2013 0.374713 0
SPRratio_2014 0.406994 0
SPRratio_2015 0.405974 0
SPRratio_2016 0.389921 0
SPRratio_2017 0.357552 0
SPRratio_2018 0.3696 0
SPRratio_2019 0.332572 0
SPRratio_2020 0.329822 0
SPRratio_2021 0.32505 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0771054 0
F_1976 0.0896234 0
F_1977 0.0828674 0
F_1978 0.0966218 0
F_1979 0.0906302 0
F_1980 0.0849743 0
F_1981 0.072838 0
F_1982 0.0642357 0
F_1983 0.0812071 0
F_1984 0.0694725 0
F_1985 0.0810612 0
F_1986 0.0813386 0
F_1987 0.0834872 0
F_1988 0.0822633 0
F_1989 0.0745771 0
F_1990 0.0665896 0
F_1991 0.0587406 0
F_1992 0.0642042 0
F_1993 0.0658924 0
F_1994 0.0531906 0
F_1995 0.0460403 0
F_1996 0.0506152 0
F_1997 0.0496926 0
F_1998 0.103453 0
F_1999 0.0638764 0
F_2000 0.0768735 0
F_2001 0.0604429 0
F_2002 0.0590733 0
F_2003 0.0560297 0
F_2004 0.0564284 0
F_2005 0.0580129 0
F_2006 0.0670148 0
F_2007 0.0667987 0
F_2008 0.0627497 0
F_2009 0.059898 0
F_2010 0.0556402 0
F_2011 0.0492545 0
F_2012 0.054005 0
F_2013 0.0494793 0
F_2014 0.0545854 0
F_2015 0.0530332 0
F_2016 0.0486572 0
F_2017 0.047334 0
F_2018 0.0521021 0
F_2019 0.0454616 0
F_2020 0.0466586 0
F_2021 0.0472451 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.367787 0
Bratio_1976 0.391729 0
Bratio_1977 0.411902 0
Bratio_1978 0.420037 0
Bratio_1979 0.419938 0
Bratio_1980 0.414703 0
Bratio_1981 0.399815 0
Bratio_1982 0.403265 0
Bratio_1983 0.419923 0
Bratio_1984 0.437244 0
Bratio_1985 0.449992 0
Bratio_1986 0.476422 0
Bratio_1987 0.497001 0
Bratio_1988 0.504775 0
Bratio_1989 0.509364 0
Bratio_1990 0.509893 0
Bratio_1991 0.511017 0
Bratio_1992 0.504209 0
Bratio_1993 0.495515 0
Bratio_1994 0.484923 0
Bratio_1995 0.48373 0
Bratio_1996 0.475895 0
Bratio_1997 0.482697 0
Bratio_1998 0.509537 0
Bratio_1999 0.506187 0
Bratio_2000 0.504036 0
Bratio_2001 0.516705 0
Bratio_2002 0.531181 0
Bratio_2003 0.535144 0
Bratio_2004 0.535089 0
Bratio_2005 0.539749 0
Bratio_2006 0.558005 0
Bratio_2007 0.577152 0
Bratio_2008 0.590778 0
Bratio_2009 0.593877 0
Bratio_2010 0.591108 0
Bratio_2011 0.584281 0
Bratio_2012 0.571068 0
Bratio_2013 0.5608 0
Bratio_2014 0.55052 0
Bratio_2015 0.544255 0
Bratio_2016 0.550085 0
Bratio_2017 0.568853 0
Bratio_2018 0.591927 0
Bratio_2019 0.613908 0
Bratio_2020 0.623995 0
Bratio_2021 0.623974 0
#_Mgmt_Quantity
SSB_unfished 158018 0
Totbio_unfished 287263 0
SmryBio_unfished 287263 0
Recr_unfished 1480.3 0
SSB_Btgt 31603.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.181452 0
Dead_Catch_Btgt 21902.7 0
SSB_SPR 27991.7 0
annF_SPR 0.195297 0
Dead_Catch_SPR 22014.6 0
SSB_MSY 26652.1 0
SPR_MSY 0.191758 0
annF_MSY 0.200869 0
Dead_Catch_MSY 22024.4 0
Ret_Catch_MSY 22024.4 0
B_MSY/SSB_unfished 0.168665 0
ForeCatch_2022 9511.3 0
OFLCatch_2022 9511.3 0
#_Extra_stdev
ln(SPB)_1975 10.9702 0
ln(SPB)_1998 11.2962 0
ln(SPB)_2021 11.4988 0
SmryBio_Virgin 287263 0.0
SmryBio_Initial 133428 0.0
SmryBio_1975 134757 0.0
SmryBio_1976 142702 0.0
SmryBio_1977 144752 0.0
SmryBio_1978 145524 0.0
SmryBio_1979 141495 0.0
SmryBio_1980 136659 0.0
SmryBio_1981 135081 0.0
SmryBio_1982 144001 0.0
SmryBio_1983 151493 0.0
SmryBio_1984 155116 0.0
SmryBio_1985 167974 0.0
SmryBio_1986 173443 0.0
SmryBio_1987 175248 0.0
SmryBio_1988 175095 0.0
SmryBio_1989 172148 0.0
SmryBio_1990 168333 0.0
SmryBio_1991 165108 0.0
SmryBio_1992 163400 0.0
SmryBio_1993 162074 0.0
SmryBio_1994 160978 0.0
SmryBio_1995 158781 0.0
SmryBio_1996 161705 0.0
SmryBio_1997 171344 0.0
SmryBio_1998 175060 0.0
SmryBio_1999 170063 0.0
SmryBio_2000 176706 0.0
SmryBio_2001 176286 0.0
SmryBio_2002 176578 0.0
SmryBio_2003 176378 0.0
SmryBio_2004 180969 0.0
SmryBio_2005 187262 0.0
SmryBio_2006 196517 0.0
SmryBio_2007 197652 0.0
SmryBio_2008 196238 0.0
SmryBio_2009 193179 0.0
SmryBio_2010 188774 0.0
SmryBio_2011 183683 0.0
SmryBio_2012 182232 0.0
SmryBio_2013 179229 0.0
SmryBio_2014 179486 0.0
SmryBio_2015 182319 0.0
SmryBio_2016 187572 0.0
SmryBio_2017 195114 0.0
SmryBio_2018 201195 0.0
SmryBio_2019 200533 0.0
SmryBio_2020 199793 0.0
SmryBio_2021 196396 0.0
SmryBio_2022 189321 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 287263 0.0
TotBio_Initial 133428 0.0
TotBio_1975 134757 0.0
TotBio_1976 142702 0.0
TotBio_1977 144752 0.0
TotBio_1978 145524 0.0
TotBio_1979 141495 0.0
TotBio_1980 136659 0.0
TotBio_1981 135081 0.0
TotBio_1982 144001 0.0
TotBio_1983 151493 0.0
TotBio_1984 155116 0.0
TotBio_1985 167974 0.0
TotBio_1986 173443 0.0
TotBio_1987 175248 0.0
TotBio_1988 175095 0.0
TotBio_1989 172148 0.0
TotBio_1990 168333 0.0
TotBio_1991 165108 0.0
TotBio_1992 163400 0.0
TotBio_1993 162074 0.0
TotBio_1994 160978 0.0
TotBio_1995 158781 0.0
TotBio_1996 161705 0.0
TotBio_1997 171344 0.0
TotBio_1998 175060 0.0
TotBio_1999 170063 0.0
TotBio_2000 176706 0.0
TotBio_2001 176286 0.0
TotBio_2002 176578 0.0
TotBio_2003 176378 0.0
TotBio_2004 180969 0.0
TotBio_2005 187262 0.0
TotBio_2006 196517 0.0
TotBio_2007 197652 0.0
TotBio_2008 196238 0.0
TotBio_2009 193179 0.0
TotBio_2010 188774 0.0
TotBio_2011 183683 0.0
TotBio_2012 182232 0.0
TotBio_2013 179229 0.0
TotBio_2014 179486 0.0
TotBio_2015 182319 0.0
TotBio_2016 187572 0.0
TotBio_2017 195114 0.0
TotBio_2018 201195 0.0
TotBio_2019 200533 0.0
TotBio_2020 199793 0.0
TotBio_2021 196396 0.0
TotBio_2022 189321 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18657.5 0.0
TotCatch_1975 11469 0.0
TotCatch_1976 13255.4 0.0
TotCatch_1977 12457.8 0.0
TotCatch_1978 14707 0.0
TotCatch_1979 12595.2 0.0
TotCatch_1980 12066.8 0.0
TotCatch_1981 12296.6 0.0
TotCatch_1982 10412.2 0.0
TotCatch_1983 13540 0.0
TotCatch_1984 14207.4 0.0
TotCatch_1985 15952.6 0.0
TotCatch_1986 15632.8 0.0
TotCatch_1987 16312.6 0.0
TotCatch_1988 15698.7 0.0
TotCatch_1989 13654.8 0.0
TotCatch_1990 12153.8 0.0
TotCatch_1991 10337.4 0.0
TotCatch_1992 11345 0.0
TotCatch_1993 11935.3 0.0
TotCatch_1994 11565.2 0.0
TotCatch_1995 10290.9 0.0
TotCatch_1996 12431.1 0.0
TotCatch_1997 10895.2 0.0
TotCatch_1998 18977.7 0.0
TotCatch_1999 13526 0.0
TotCatch_2000 16009.9 0.0
TotCatch_2001 12308.7 0.0
TotCatch_2002 12009 0.0
TotCatch_2003 12577.6 0.0
TotCatch_2004 12810.8 0.0
TotCatch_2005 14084.4 0.0
TotCatch_2006 15191.7 0.0
TotCatch_2007 15199.2 0.0
TotCatch_2008 13958 0.0
TotCatch_2009 12981.2 0.0
TotCatch_2010 11645.8 0.0
TotCatch_2011 10392.2 0.0
TotCatch_2012 11484.1 0.0
TotCatch_2013 11071.6 0.0
TotCatch_2014 12389.9 0.0
TotCatch_2015 12601.7 0.0
TotCatch_2016 12468.8 0.0
TotCatch_2017 11616 0.0
TotCatch_2018 12509.9 0.0
TotCatch_2019 10901.3 0.0
TotCatch_2020 10557.8 0.0
TotCatch_2021 9962.7 0.0
TotCatch_2022 9511.3 0.0
