#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 11:31:58 2023
Final_phase: 5  N_iterations: 559
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1862.61
Catch 5.41607e-05
Equil_catch 0
Survey -195.026
Length_comp 2082.75
Recruitment -25.1135
InitEQ_regime 0
Sum_recdevs -0.212063
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00756581
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51098 0.352955 Act 0.0959783
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00328028 0.42024 Act 0.500328
Early_InitAge_4 0.0129791 0.421178 Act 0.501298
Early_InitAge_3 0.0318254 0.423362 Act 0.503182
Early_InitAge_2 0.0585982 0.428245 Act 0.50586
Early_InitAge_1 0.0334827 0.411842 Act 0.503348
Early_RecrDev_1975 -0.163376 0.327079 Act 0.483662
Early_RecrDev_1976 -0.175664 0.311316 Act 0.482434
Early_RecrDev_1977 -0.252998 0.300784 Act 0.4747
Early_RecrDev_1978 -0.422175 0.299332 Act 0.457782
Early_RecrDev_1979 -0.292355 0.301506 Act 0.470764
Early_RecrDev_1980 0.353628 0.280252 Act 0.535363
Early_RecrDev_1981 0.0222588 0.330998 Act 0.502226
Early_RecrDev_1982 -0.132565 0.333235 Act 0.486743
Early_RecrDev_1983 0.571403 0.245364 Act 0.55714
Early_RecrDev_1984 0.139615 0.239225 Act 0.513961
Main_RecrDev_1985 -0.0836866 0.231836 Act 0.491631
Main_RecrDev_1986 0.0651526 0.291508 Act 0.506515
Main_RecrDev_1987 -0.0125933 0.22094 Act 0.498741
Main_RecrDev_1988 -0.150337 0.229053 Act 0.484966
Main_RecrDev_1989 -0.190143 0.298092 Act 0.480986
Main_RecrDev_1990 -0.20239 0.286349 Act 0.479761
Main_RecrDev_1991 -0.0808071 0.274484 Act 0.491919
Main_RecrDev_1992 0.020834 0.259623 Act 0.502083
Main_RecrDev_1993 -0.292645 0.271868 Act 0.470735
Main_RecrDev_1994 -0.0463348 0.180006 Act 0.495366
Main_RecrDev_1995 0.503704 0.0935832 Act 0.55037
Main_RecrDev_1996 -0.19392 0.116338 Act 0.480608
Main_RecrDev_1997 -0.00222122 0.102093 Act 0.499778
Main_RecrDev_1998 0.449318 0.0892179 Act 0.544932
Main_RecrDev_1999 0.0522596 0.111547 Act 0.505226
Main_RecrDev_2000 -0.0502079 0.115763 Act 0.494979
Main_RecrDev_2001 -0.116343 0.114842 Act 0.488366
Main_RecrDev_2002 0.260565 0.0909415 Act 0.526056
Main_RecrDev_2003 0.283716 0.0912706 Act 0.528372
Main_RecrDev_2004 0.454949 0.0862125 Act 0.545495
Main_RecrDev_2005 0.0465163 0.110537 Act 0.504652
Main_RecrDev_2006 0.0366514 0.0992249 Act 0.503665
Main_RecrDev_2007 -0.0435951 0.101624 Act 0.49564
Main_RecrDev_2008 -0.0679913 0.0975926 Act 0.493201
Main_RecrDev_2009 -0.273345 0.105978 Act 0.472665
Main_RecrDev_2010 0.0430645 0.0902521 Act 0.504306
Main_RecrDev_2011 -0.108999 0.0995868 Act 0.4891
Main_RecrDev_2012 -0.0233194 0.0979223 Act 0.497668
Main_RecrDev_2013 0.195497 0.0927504 Act 0.51955
Main_RecrDev_2014 0.207198 0.0965934 Act 0.52072
Main_RecrDev_2015 0.282968 0.0943282 Act 0.528297
Main_RecrDev_2016 0.170758 0.104378 Act 0.517076
Main_RecrDev_2017 -0.200874 0.122555 Act 0.479913
Main_RecrDev_2018 -0.102979 0.113356 Act 0.489702
Main_RecrDev_2019 -0.168518 0.123185 Act 0.483148
Main_RecrDev_2020 -0.403907 0.155533 Act 0.459609
Main_RecrDev_2021 -0.257996 0.177792 Act 0.4742
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.709362 0.8467 Act 0.236454
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.62113 0 Fix 0.425258
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.7169 0 Fix 0.418873
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.71013 0 Fix 0.419324
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.97353 0 Fix 0.401765
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.42528 0 Fix 0.504981
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10623 0 Fix 0.859584
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.63713 0 Fix 0.624191
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.32185 0 Fix 0.64521
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.506 2.64162 Act 0.482874
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51172 0.0758073 Act 0.719482
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86054 0.0934421 Act 0.448207
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.763 3.68498 Act 0.552762
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79639 0.178448 Act 0.674774
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.70491 0.228187 Act 0.486587
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.929 3.477 Act 0.537709
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90067 0.0862418 Act 0.743792
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81841 0.136617 Act 0.86365
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 104.683 16.0695 Act 0.26235
Size_DblN_top_logit_F4_IATTC(4) 1.36238 1.66858 Act 0.795297
Size_DblN_ascend_se_F4_IATTC(4) 6.44867 1.0625 Act 0.653042
Size_DblN_descend_se_F4_IATTC(4) 6.68732 3.30746 Act 0.792958
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.736 8.29496 Act 0.376158
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.16553 0.346104 Act 0.697845
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.61271 0.327808 Act 0.884393
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.385 8.73042 Act 0.67819
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0224738 0.921783 Act 0.767502
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77797 0.222478 Act 0.736123
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.56669 1.0346 Act 0.503923
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.646 6.75514 Act 0.485512
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.52754 4.22085 Act 0.497881
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54825 0.213496 Act 0.721766
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78245 0.357046 Act 0.861403
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6399 0.0261522 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41369 19.8743 Act 0.163014
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17826 0.0665362 Act 0.484679
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89225 0.206606 Act 0.155387
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.844 11.1108 Act 0.39139
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67055 0.76687 Act 0.66691
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.1777 1.33772 Act 0.553533
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.028 3.72819 Act 0.549159
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86867 0.182179 Act 0.679292
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.0097 0.245349 Act 0.454986
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 197556 69728.3
SSB_Initial 84063.5 95106.8
SSB_1975 90474.9 90128
SSB_1976 95186.8 83482.4
SSB_1977 99119.6 77277.2
SSB_1978 100719 72495.7
SSB_1979 100600 68882.8
SSB_1980 99276.7 65851.7
SSB_1981 96071.8 62939.2
SSB_1982 96347 61145.7
SSB_1983 99664.6 61566.4
SSB_1984 103144 62762.5
SSB_1985 106423 64360
SSB_1986 113421 67717.3
SSB_1987 118528 70531.2
SSB_1988 120153 71910.3
SSB_1989 121019 72610.1
SSB_1990 121146 72606.2
SSB_1991 121003 71727.3
SSB_1992 118915 70198.9
SSB_1993 116267 68370.5
SSB_1994 113859 66655.3
SSB_1995 113303 65261.8
SSB_1996 111341 63766.9
SSB_1997 112594 63263.2
SSB_1998 118111 64465.1
SSB_1999 117796 65116.6
SSB_2000 118443 65773.1
SSB_2001 122567 67525.9
SSB_2002 126264 68922.9
SSB_2003 127286 69302.2
SSB_2004 127128 69163.3
SSB_2005 128185 69736.2
SSB_2006 132260 71302.8
SSB_2007 136621 73437.8
SSB_2008 139300 74626.6
SSB_2009 139517 74693.9
SSB_2010 138262 73902.4
SSB_2011 135888 72417.9
SSB_2012 132116 70452.3
SSB_2013 129225 68799
SSB_2014 126321 67327.6
SSB_2015 124248 66371.5
SSB_2016 124927 66453.6
SSB_2017 128216 67479.3
SSB_2018 132510 69069.3
SSB_2019 136121 70261.3
SSB_2020 136726 70170.6
SSB_2021 135156 69218.5
#_Recruitment
Recr_Virgin 1828 645.202
Recr_Initial 1761.92 658.421
Recr_1975 1470.76 715.326
Recr_1976 1452.66 688.865
Recr_1977 1343.5 622.17
Recr_1978 1131.96 523.953
Recr_1979 1284.92 600.673
Recr_1980 2442.37 1124.52
Recr_1981 1745.08 878.069
Recr_1982 1490.52 744.476
Recr_1983 3009.97 1360.2
Recr_1984 1952.18 827.196
Recr_1985 1559.3 650.849
Recr_1986 1809.74 873.641
Recr_1987 1672.76 714.171
Recr_1988 1454.03 608.691
Recr_1989 1393.54 666.767
Recr_1990 1372.51 640.224
Recr_1991 1545.22 697.949
Recr_1992 1704.07 757.967
Recr_1993 1240.48 565.728
Recr_1994 1580.63 650.53
Recr_1995 2730.88 1018.65
Recr_1996 1357.19 502.03
Recr_1997 1644.85 617.233
Recr_1998 2589.39 977.468
Recr_1999 1740.62 656.628
Recr_2000 1571.49 602.384
Recr_2001 1473.17 563.229
Recr_2002 2150.32 819.353
Recr_2003 2201.44 831.101
Recr_2004 2612.46 970.973
Recr_2005 1737.09 635.901
Recr_2006 1722.27 635.584
Recr_2007 1591.55 585.868
Recr_2008 1554.38 577.164
Recr_2009 1265.9 473.66
Recr_2010 1736.44 647.144
Recr_2011 1490.47 557.809
Recr_2012 1621.95 608.789
Recr_2013 2016.84 755.622
Recr_2014 2038.61 772.043
Recr_2015 2197.51 830.595
Recr_2016 1964.73 731.057
Recr_2017 1356.39 509.493
Recr_2018 1497.94 563.226
Recr_2019 1404.44 527.356
Recr_2020 1110.07 431.317
Recr_2021 1297.02 521.981
#_SPR Basis=  1-SPR
SPRratio_1975 0.357038 0.149251
SPRratio_1976 0.38989 0.145541
SPRratio_1977 0.37498 0.140724
SPRratio_1978 0.428412 0.152341
SPRratio_1979 0.399379 0.145593
SPRratio_1980 0.39824 0.145701
SPRratio_1981 0.407344 0.148014
SPRratio_1982 0.331346 0.128724
SPRratio_1983 0.389417 0.142688
SPRratio_1984 0.385594 0.142818
SPRratio_1985 0.393514 0.144638
SPRratio_1986 0.379344 0.139239
SPRratio_1987 0.397177 0.142908
SPRratio_1988 0.391929 0.143915
SPRratio_1989 0.35936 0.136158
SPRratio_1990 0.337635 0.130108
SPRratio_1991 0.305437 0.120238
SPRratio_1992 0.33739 0.12714
SPRratio_1993 0.35027 0.128873
SPRratio_1994 0.323364 0.122432
SPRratio_1995 0.29729 0.114251
SPRratio_1996 0.346509 0.124942
SPRratio_1997 0.296835 0.110872
SPRratio_1998 0.443134 0.13779
SPRratio_1999 0.347784 0.123557
SPRratio_2000 0.384648 0.132447
SPRratio_2001 0.309986 0.114899
SPRratio_2002 0.305316 0.112803
SPRratio_2003 0.319772 0.116436
SPRratio_2004 0.321787 0.116462
SPRratio_2005 0.337113 0.119931
SPRratio_2006 0.341503 0.119997
SPRratio_2007 0.340132 0.119557
SPRratio_2008 0.323791 0.115388
SPRratio_2009 0.314993 0.112969
SPRratio_2010 0.297219 0.108414
SPRratio_2011 0.281962 0.103685
SPRratio_2012 0.309307 0.110831
SPRratio_2013 0.301396 0.10896
SPRratio_2014 0.331383 0.116186
SPRratio_2015 0.330383 0.116377
SPRratio_2016 0.315237 0.112898
SPRratio_2017 0.288128 0.104994
SPRratio_2018 0.299955 0.107426
SPRratio_2019 0.270781 0.0991423
SPRratio_2020 0.273524 0.0991786
SPRratio_2021 0.27177 0.0985371
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0577665 0.0282476
F_1976 0.0670509 0.0318554
F_1977 0.0622481 0.0290429
F_1978 0.0727852 0.0340227
F_1979 0.0678649 0.0316129
F_1980 0.0637408 0.0297858
F_1981 0.0553106 0.0251873
F_1982 0.0488435 0.02212
F_1983 0.062055 0.028367
F_1984 0.0515688 0.0232864
F_1985 0.0604465 0.0268364
F_1986 0.062104 0.0278552
F_1987 0.0634878 0.0291679
F_1988 0.0616085 0.0283816
F_1989 0.0556036 0.0256023
F_1990 0.0503455 0.0233805
F_1991 0.0449788 0.0207676
F_1992 0.0493366 0.0221032
F_1993 0.0501249 0.0219848
F_1994 0.0412325 0.0181604
F_1995 0.0355262 0.0154634
F_1996 0.038294 0.01599
F_1997 0.0385099 0.0160327
F_1998 0.0780258 0.032868
F_1999 0.0468484 0.019766
F_2000 0.0573754 0.0248068
F_2001 0.0448833 0.0193891
F_2002 0.0441145 0.0189652
F_2003 0.0423376 0.0181402
F_2004 0.0425721 0.0180568
F_2005 0.0440899 0.01847
F_2006 0.0508824 0.0213758
F_2007 0.0508987 0.021473
F_2008 0.0480993 0.020394
F_2009 0.0459578 0.0195147
F_2010 0.0429921 0.0184033
F_2011 0.037893 0.0160102
F_2012 0.0419196 0.0176656
F_2013 0.0393547 0.0165802
F_2014 0.0430353 0.0180037
F_2015 0.0420305 0.0175053
F_2016 0.0386179 0.0160406
F_2017 0.0377022 0.0155848
F_2018 0.0422712 0.0176061
F_2019 0.0372358 0.0155661
F_2020 0.0383983 0.0160358
F_2021 0.0387934 0.0163042
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.457972 0.384595
Bratio_1976 0.481823 0.336161
Bratio_1977 0.50173 0.28687
Bratio_1978 0.509828 0.24687
Bratio_1979 0.509224 0.216854
Bratio_1980 0.502525 0.194139
Bratio_1981 0.486302 0.176971
Bratio_1982 0.487696 0.162969
Bratio_1983 0.504489 0.156553
Bratio_1984 0.522101 0.154521
Bratio_1985 0.538697 0.155378
Bratio_1986 0.57412 0.160137
Bratio_1987 0.599974 0.16532
Bratio_1988 0.608196 0.168643
Bratio_1989 0.612579 0.169891
Bratio_1990 0.613226 0.16896
Bratio_1991 0.6125 0.164184
Bratio_1992 0.601933 0.158897
Bratio_1993 0.588527 0.15254
Bratio_1994 0.576341 0.145602
Bratio_1995 0.573526 0.136795
Bratio_1996 0.563591 0.130211
Bratio_1997 0.569938 0.123814
Bratio_1998 0.597862 0.118969
Bratio_1999 0.596267 0.121805
Bratio_2000 0.59954 0.123396
Bratio_2001 0.620416 0.12463
Bratio_2002 0.639133 0.124975
Bratio_2003 0.644304 0.124952
Bratio_2004 0.643504 0.12441
Bratio_2005 0.648853 0.12533
Bratio_2006 0.66948 0.125983
Bratio_2007 0.691556 0.129031
Bratio_2008 0.705118 0.130301
Bratio_2009 0.706214 0.130266
Bratio_2010 0.699864 0.128487
Bratio_2011 0.687844 0.125181
Bratio_2012 0.668754 0.121899
Bratio_2013 0.654117 0.118642
Bratio_2014 0.639418 0.116329
Bratio_2015 0.628926 0.115152
Bratio_2016 0.632365 0.114375
Bratio_2017 0.64901 0.113779
Bratio_2018 0.670748 0.114294
Bratio_2019 0.689027 0.114043
Bratio_2020 0.692089 0.112629
Bratio_2021 0.68414 0.110712
#_Mgmt_Quantity
SSB_unfished 197556 69728.3
Totbio_unfished 360609 127279
SmryBio_unfished 360609 127279
Recr_unfished 1828 645.202
SSB_Btgt 39511.1 13945.7
SPR_Btgt 0.222222 3.28959e-17
annF_Btgt 0.186671 0.00425778
Dead_Catch_Btgt 26967.9 9190.28
SSB_SPR 34995.6 12351.9
annF_SPR 0.200894 0.00456385
Dead_Catch_SPR 27141.6 9250.3
SSB_MSY 32413.3 11415.7
SPR_MSY 0.187292 0.00101247
annF_MSY 0.209837 0.00472639
Dead_Catch_MSY 27171.3 9261.02
Ret_Catch_MSY 27171.3 9261.02
B_MSY/SSB_unfished 0.164072 0.0010414
ForeCatch_2022 9396.24 92.2272
OFLCatch_2022 9396.24 92.2272
#_Extra_stdev
ln(SPB)_1975 11.4128 0.996165
ln(SPB)_1998 11.6794 0.545801
ln(SPB)_2021 11.8142 0.512138
SmryBio_Virgin 360609 0.0
SmryBio_Initial 195440 0.0
SmryBio_1975 197242 0.0
SmryBio_1976 206743 0.0
SmryBio_1977 209285 0.0
SmryBio_1978 209855 0.0
SmryBio_1979 204722 0.0
SmryBio_1980 198157 0.0
SmryBio_1981 195589 0.0
SmryBio_1982 206376 0.0
SmryBio_1983 215253 0.0
SmryBio_1984 220389 0.0
SmryBio_1985 240345 0.0
SmryBio_1986 249169 0.0
SmryBio_1987 250880 0.0
SmryBio_1988 250907 0.0
SmryBio_1989 248093 0.0
SmryBio_1990 243384 0.0
SmryBio_1991 237968 0.0
SmryBio_1992 233690 0.0
SmryBio_1993 230520 0.0
SmryBio_1994 228787 0.0
SmryBio_1995 224733 0.0
SmryBio_1996 227976 0.0
SmryBio_1997 241592 0.0
SmryBio_1998 245326 0.0
SmryBio_1999 241842 0.0
SmryBio_2000 253722 0.0
SmryBio_2001 255330 0.0
SmryBio_2002 256131 0.0
SmryBio_2003 255252 0.0
SmryBio_2004 260717 0.0
SmryBio_2005 269614 0.0
SmryBio_2006 281624 0.0
SmryBio_2007 283342 0.0
SmryBio_2008 281078 0.0
SmryBio_2009 276231 0.0
SmryBio_2010 269429 0.0
SmryBio_2011 260629 0.0
SmryBio_2012 257168 0.0
SmryBio_2013 251660 0.0
SmryBio_2014 249560 0.0
SmryBio_2015 252321 0.0
SmryBio_2016 258094 0.0
SmryBio_2017 267082 0.0
SmryBio_2018 273543 0.0
SmryBio_2019 270501 0.0
SmryBio_2020 266928 0.0
SmryBio_2021 260190 0.0
SmryBio_2022 249642 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 360609 0.0
TotBio_Initial 195440 0.0
TotBio_1975 197242 0.0
TotBio_1976 206743 0.0
TotBio_1977 209285 0.0
TotBio_1978 209855 0.0
TotBio_1979 204722 0.0
TotBio_1980 198157 0.0
TotBio_1981 195589 0.0
TotBio_1982 206376 0.0
TotBio_1983 215253 0.0
TotBio_1984 220389 0.0
TotBio_1985 240345 0.0
TotBio_1986 249169 0.0
TotBio_1987 250880 0.0
TotBio_1988 250907 0.0
TotBio_1989 248093 0.0
TotBio_1990 243384 0.0
TotBio_1991 237968 0.0
TotBio_1992 233690 0.0
TotBio_1993 230520 0.0
TotBio_1994 228787 0.0
TotBio_1995 224733 0.0
TotBio_1996 227976 0.0
TotBio_1997 241592 0.0
TotBio_1998 245326 0.0
TotBio_1999 241842 0.0
TotBio_2000 253722 0.0
TotBio_2001 255330 0.0
TotBio_2002 256131 0.0
TotBio_2003 255252 0.0
TotBio_2004 260717 0.0
TotBio_2005 269614 0.0
TotBio_2006 281624 0.0
TotBio_2007 283342 0.0
TotBio_2008 281078 0.0
TotBio_2009 276231 0.0
TotBio_2010 269429 0.0
TotBio_2011 260629 0.0
TotBio_2012 257168 0.0
TotBio_2013 251660 0.0
TotBio_2014 249560 0.0
TotBio_2015 252321 0.0
TotBio_2016 258094 0.0
TotBio_2017 267082 0.0
TotBio_2018 273543 0.0
TotBio_2019 270501 0.0
TotBio_2020 266928 0.0
TotBio_2021 260190 0.0
TotBio_2022 249642 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20088.7 0.0
TotCatch_1975 11595.7 0.0
TotCatch_1976 13366 0.0
TotCatch_1977 12539.6 0.0
TotCatch_1978 14784.9 0.0
TotCatch_1979 12660.6 0.0
TotCatch_1980 12091.9 0.0
TotCatch_1981 12325.6 0.0
TotCatch_1982 10448.4 0.0
TotCatch_1983 13608.6 0.0
TotCatch_1984 14183.4 0.0
TotCatch_1985 15921.5 0.0
TotCatch_1986 15738.8 0.0
TotCatch_1987 16494.6 0.0
TotCatch_1988 15772.5 0.0
TotCatch_1989 13641.7 0.0
TotCatch_1990 12150.2 0.0
TotCatch_1991 10374.9 0.0
TotCatch_1992 11381.2 0.0
TotCatch_1993 11925.1 0.0
TotCatch_1994 11498.6 0.0
TotCatch_1995 10268.3 0.0
TotCatch_1996 12359.3 0.0
TotCatch_1997 10843.1 0.0
TotCatch_1998 19009.6 0.0
TotCatch_1999 13434.9 0.0
TotCatch_2000 15932.5 0.0
TotCatch_2001 12310.1 0.0
TotCatch_2002 12035.8 0.0
TotCatch_2003 12610.4 0.0
TotCatch_2004 12815.6 0.0
TotCatch_2005 14080.5 0.0
TotCatch_2006 15218.7 0.0
TotCatch_2007 15243.3 0.0
TotCatch_2008 13994.9 0.0
TotCatch_2009 12994.2 0.0
TotCatch_2010 11655.3 0.0
TotCatch_2011 10393.8 0.0
TotCatch_2012 11473.2 0.0
TotCatch_2013 11083.2 0.0
TotCatch_2014 12401.6 0.0
TotCatch_2015 12604.2 0.0
TotCatch_2016 12470 0.0
TotCatch_2017 11625.6 0.0
TotCatch_2018 12542.2 0.0
TotCatch_2019 10933.4 0.0
TotCatch_2020 10573.8 0.0
TotCatch_2021 9949.91 0.0
TotCatch_2022 9396.24 0.0
