###
console output
2023-04-09 13:57:29
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 13:55:21 2023
1 1 -log(L): 1403.58  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.40e+03 | mag=6.72e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1403.56  Spbio: 61323.9 81050.3
1 3 -log(L): 1403.37  Spbio: 61730.5 81951
1 4 -log(L): 1402.18  Spbio: 65957.2 91295.9
1 5 -log(L): 1402.01  Spbio: 68082.3 95985.1
1 6 -log(L): 1402  Spbio: 68697.2 97341.1
phase= 1 | nvar=  1 | iter=  3 | nll=1.40e+03 | mag=4.05e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1402  Spbio: 68697.2 97341.1
2 8 -log(L): 1402  Spbio: 68697.2 97341.1
phase= 2 | nvar= 11 | iter=  0 | nll=1.40e+03 | mag=1.13e+02 | par[  9]=selparm[37]
2 9 -log(L): 1401.98  Spbio: 68703.3 97358.1
2 10 -log(L): 1401.79  Spbio: 68763.4 97528
2 11 -log(L): 1400.7  Spbio: 69370.4 99237.3
2 12 -log(L): 1405.98  Spbio: 91765.1 149272
2 13 -log(L): 1400.54  Spbio: 72064.1 105263
2 14 -log(L): 1400.35  Spbio: 71194 103467
2 15 -log(L): 1400.38  Spbio: 75699.4 114114
2 16 -log(L): 1400.27  Spbio: 73239.4 108300
2 17 -log(L): 1400.24  Spbio: 73706.9 110328
2 18 -log(L): 1400.2  Spbio: 73393.6 110021
2 19 -log(L): 1400.17  Spbio: 71968.9 107743
2 20 -log(L): 1400.17  Spbio: 69851.5 105773
2 21 -log(L): 1400.15  Spbio: 70928.6 106779
2 22 -log(L): 1400.12  Spbio: 69119.7 105505
2 23 -log(L): 1400.06  Spbio: 67062 106258
2 24 -log(L): 1400.04  Spbio: 61166 102698
2 25 -log(L): 1399.99  Spbio: 59880.2 102165
2 26 -log(L): 1399.9  Spbio: 57479.4 101227
2 27 -log(L): 1399.82  Spbio: 52000.9 98925.4
phase= 2 | nvar= 11 | iter= 14 | nll=1.40e+03 | mag=1.15e+00 | par[  5]=selparm[13]
2 28 -log(L): 1399.82  Spbio: 52000.9 98925.4
3 29 -log(L): 1399.82  Spbio: 52000.9 98925.4
phase= 3 | nvar= 73 | iter=  0 | nll=1.40e+03 | mag=3.25e+02 | par[ 21]=recdev1[20]
3 30 -log(L): 1399.8  Spbio: 52000.9 98926.2
3 31 -log(L): 1399.6  Spbio: 52001.2 98933.3
3 32 -log(L): 1397.77  Spbio: 52003.5 99006.6
3 33 -log(L): 1393.81  Spbio: 52008.5 99159.1
3 34 -log(L): 1367.43  Spbio: 52058.6 101201
3 35 -log(L): 1523.13  Spbio: 31665.8 44164.6
3 36 -log(L): 1363.45  Spbio: 48255.5 90784.7
3 37 -log(L): 1365.05  Spbio: 53961.4 109181
3 38 -log(L): 1361.87  Spbio: 50485.9 97956.3
3 39 -log(L): 1359.4  Spbio: 48270.7 92108.3
3 40 -log(L): 1356.93  Spbio: 48584.2 94339.5
3 41 -log(L): 1361.44  Spbio: 48152.2 93571.7
3 42 -log(L): 1356.3  Spbio: 48472 94132.6
3 43 -log(L): 1356.46  Spbio: 51110.4 102057
3 44 -log(L): 1356.02  Spbio: 49616.8 97573.6
3 45 -log(L): 1355.7  Spbio: 47902.6 92264.6
3 46 -log(L): 1355.52  Spbio: 47211.1 90283.1
3 47 -log(L): 1355.57  Spbio: 46687.8 89133.5
3 48 -log(L): 1355.45  Spbio: 46982.5 89781.4
3 49 -log(L): 1355.37  Spbio: 46066.2 87520
3 50 -log(L): 1355.32  Spbio: 44868.6 84428.8
3 51 -log(L): 1355.27  Spbio: 44133.4 82419.9
3 52 -log(L): 1355.23  Spbio: 42225.3 77403.5
3 53 -log(L): 1355.18  Spbio: 41682.5 76839.5
3 54 -log(L): 1355.13  Spbio: 40607.5 74776
3 55 -log(L): 1355.13  Spbio: 39743.3 73312.1
3 56 -log(L): 1355.12  Spbio: 40380.9 74393.9
3 57 -log(L): 1355.11  Spbio: 40205.8 74285.1
3 58 -log(L): 1355.08  Spbio: 39863.4 74002.1
phase= 3 | nvar= 73 | iter= 20 | nll=1.36e+03 | mag=6.73e+03 | par[ 64]=selparm[43]
3 59 -log(L): 1355.04  Spbio: 39324.2 73527.6
3 60 -log(L): 1354.98  Spbio: 38573.5 73059.8
3 61 -log(L): 1354.91  Spbio: 37537.4 72279.8
3 62 -log(L): 1354.82  Spbio: 36550.9 72012.6
3 63 -log(L): 1354.67  Spbio: 35112.9 71530.7
3 64 -log(L): 1354.53  Spbio: 32898.3 70218.8
3 65 -log(L): 1354.48  Spbio: 30844.4 69324.9
3 66 -log(L): 1354.4  Spbio: 29974.2 68929
3 67 -log(L): 1354.27  Spbio: 28820.9 68603.4
3 68 -log(L): 1354.14  Spbio: 26992.3 68067.7
3 69 -log(L): 1354.03  Spbio: 25301.9 65694.5
3 70 -log(L): 1353.86  Spbio: 24210.7 65718.8
3 71 -log(L): 1353.68  Spbio: 23253.7 66595.2
3 72 -log(L): 1353.57  Spbio: 22466.9 67597.6
3 73 -log(L): 1353.41  Spbio: 21934.9 66558.5
3 74 -log(L): 1353.27  Spbio: 21973 68370.3
3 75 -log(L): 1353.09  Spbio: 21855.5 68166.9
3 76 -log(L): 1352.84  Spbio: 22282.9 70165.6
3 77 -log(L): 1352.41  Spbio: 22496.9 70542.6
3 78 -log(L): 1351.72  Spbio: 22581.6 68320.6
phase= 3 | nvar= 73 | iter= 40 | nll=1.35e+03 | mag=5.74e+03 | par[ 64]=selparm[43]
3 79 -log(L): 1350.73  Spbio: 23284.6 67508.1
3 80 -log(L): 1349.7  Spbio: 25010.4 69028.9
3 81 -log(L): 1350.09  Spbio: 26250.3 64876
3 82 -log(L): 1349.27  Spbio: 25524 67241.4
3 83 -log(L): 1349.14  Spbio: 26206.6 67436.9
3 84 -log(L): 1348.93  Spbio: 26465.6 67504.8
3 85 -log(L): 1348.67  Spbio: 26952.8 67638.4
3 86 -log(L): 1348.3  Spbio: 27489.5 68172.9
3 87 -log(L): 1348.08  Spbio: 28035.2 67184.1
3 88 -log(L): 1348.38  Spbio: 28844.7 68124
3 89 -log(L): 1348.01  Spbio: 28273.8 67457.5
3 90 -log(L): 1348.09  Spbio: 28774.8 68587.5
3 91 -log(L): 1347.99  Spbio: 28434.2 67817.9
3 92 -log(L): 1347.97  Spbio: 28673.3 68387.2
3 93 -log(L): 1347.95  Spbio: 28866.1 68654
3 94 -log(L): 1347.93  Spbio: 29009.4 68552.9
3 95 -log(L): 1347.89  Spbio: 29250.3 68869.2
3 96 -log(L): 1347.86  Spbio: 29658.5 69805.3
3 97 -log(L): 1347.82  Spbio: 29851.8 70162.4
3 98 -log(L): 1347.78  Spbio: 29938.3 70533.1
3 99 -log(L): 1347.71  Spbio: 29862.8 70619.9
3 100 -log(L): 1347.6  Spbio: 29699.4 70821.8
3 101 -log(L): 1347.48  Spbio: 29315.6 70748.6
phase= 3 | nvar= 73 | iter= 60 | nll=1.35e+03 | mag=3.14e+03 | par[ 64]=selparm[43]
3 102 -log(L): 1348.5  Spbio: 28686 69344.4
3 103 -log(L): 1347.47  Spbio: 29256.4 70611.9
3 104 -log(L): 1347.45  Spbio: 29243 70677.2
3 105 -log(L): 1347.42  Spbio: 29285 70894.3
3 106 -log(L): 1347.38  Spbio: 29302.6 70934.2
3 107 -log(L): 1347.3  Spbio: 29286 70830.8
3 108 -log(L): 1347.55  Spbio: 29466.7 71699.8
3 109 -log(L): 1347.29  Spbio: 29319.3 70988.2
3 110 -log(L): 1347.27  Spbio: 29391.2 71271.1
3 111 -log(L): 1347.23  Spbio: 29421.2 71290.5
3 112 -log(L): 1347.18  Spbio: 29461.2 71231.4
3 113 -log(L): 1347.27  Spbio: 29161.4 69414
3 114 -log(L): 1347.16  Spbio: 29377.7 70724.5
3 115 -log(L): 1347.13  Spbio: 29497 70878.9
3 116 -log(L): 1347.07  Spbio: 29540 70815.3
3 117 -log(L): 1346.8  Spbio: 29973.1 70205.3
3 118 -log(L): 1347.92  Spbio: 29243.8 67211.7
3 119 -log(L): 1346.73  Spbio: 29801.8 69501.6
3 120 -log(L): 1346.7  Spbio: 29917.1 69014.8
3 121 -log(L): 1346.69  Spbio: 29210.4 68102.2
3 122 -log(L): 1346.68  Spbio: 28402.9 66561.7
3 123 -log(L): 1346.68  Spbio: 27965.4 65744.6
3 124 -log(L): 1346.68  Spbio: 27889.3 65590.7
3 125 -log(L): 1346.68  Spbio: 27855 65560.5
3 126 -log(L): 1346.67  Spbio: 27852.8 65570.7
phase= 3 | nvar= 73 | iter= 80 | nll=1.35e+03 | mag=2.52e+00 | par[ 64]=selparm[43]
3 127 -log(L): 1346.67  Spbio: 27876.7 65629.1
3 128 -log(L): 1346.67  Spbio: 27939.1 65723.7
3 129 -log(L): 1346.67  Spbio: 27972.1 65770.2
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.43125
phase= 3 | nvar= 73 | iter= 84 | nll=1.35e+03 | mag=3.43e+00 | par[ 64]=selparm[43]
3 130 -log(L): 1346.67  Spbio: 27972.1 65770.2
4 131 -log(L): 1346.67  Spbio: 27972.1 65770.2
phase= 4 | nvar= 93 | iter=  0 | nll=1.35e+03 | mag=8.01e+01 | par[ 15]=recdev_early[14]
4 132 -log(L): 1346.65  Spbio: 27972.7 65771.5
4 133 -log(L): 1346.47  Spbio: 27978.9 65784.6
4 134 -log(L): 1346.06  Spbio: 27991.6 65810.2
4 135 -log(L): 1342.91  Spbio: 28118.5 66067.3
4 136 -log(L): 551908  Spbio: 17374.2 1.24741e-08 cat 504028
4 137 -log(L): 1388.44  Spbio: 20719.2 33819.3
4 138 -log(L): 1343.1  Spbio: 26414.3 58864
4 139 -log(L): 1342.71  Spbio: 27364.2 62885.7
4 140 -log(L): 1342.4  Spbio: 27014.2 61290.6
4 141 -log(L): 1341.96  Spbio: 27005.6 61047.5
4 142 -log(L): 1341.53  Spbio: 27513.4 62764.5
4 143 -log(L): 1341.6  Spbio: 28277.3 65523.3
4 144 -log(L): 1341.33  Spbio: 27864.4 64033.6
4 145 -log(L): 1341.34  Spbio: 28231.4 65395.8
4 146 -log(L): 1341.23  Spbio: 28045.7 64707
4 147 -log(L): 1341.1  Spbio: 28148.5 65069.3
4 148 -log(L): 1340.93  Spbio: 28165.9 64971.2
4 149 -log(L): 1340.77  Spbio: 28092.3 64351.4
4 150 -log(L): 1340.6  Spbio: 28125.3 64053.6
4 151 -log(L): 1340.42  Spbio: 28314 64472.5
4 152 -log(L): 1340.51  Spbio: 28521.3 65662.9
4 153 -log(L): 1340.35  Spbio: 28395.5 64940.6
4 154 -log(L): 1340.33  Spbio: 28403.6 65046.4
4 155 -log(L): 1340.29  Spbio: 28500.7 65213.3
4 156 -log(L): 1340.25  Spbio: 28661.3 64971.7
4 157 -log(L): 1340.25  Spbio: 28707.2 64851.6
4 158 -log(L): 1340.23  Spbio: 28708.7 64740.3
4 159 -log(L): 1340.23  Spbio: 28820.2 65284
4 160 -log(L): 1340.22  Spbio: 28762.8 65004.4
phase= 4 | nvar= 93 | iter= 20 | nll=1.34e+03 | mag=2.01e+03 | par[ 84]=selparm[43]
4 161 -log(L): 1340.21  Spbio: 28826 65038.7
4 162 -log(L): 1340.19  Spbio: 28942.7 65114.3
4 163 -log(L): 1340.18  Spbio: 29051.6 64781.6
4 164 -log(L): 1340.17  Spbio: 29231.3 64983.9
4 165 -log(L): 1340.14  Spbio: 29528.3 65139.5
4 166 -log(L): 1340.12  Spbio: 29978 65733.4
4 167 -log(L): 1340.11  Spbio: 30288.4 65619.3
4 168 -log(L): 1340.08  Spbio: 30526.1 65403.6
4 169 -log(L): 1340.07  Spbio: 30763.2 65031.2
4 170 -log(L): 1340.05  Spbio: 30935.5 64389.9
4 171 -log(L): 1340.02  Spbio: 31278.7 63898.9
4 172 -log(L): 1339.98  Spbio: 31979.4 63541.1
4 173 -log(L): 1339.94  Spbio: 33110.6 63257.2
4 174 -log(L): 1339.9  Spbio: 34079.9 63126.1
4 175 -log(L): 1339.83  Spbio: 35795.9 63130.8
4 176 -log(L): 1339.72  Spbio: 38669.2 63641.6
4 177 -log(L): 1339.6  Spbio: 43897.1 64483.7
4 178 -log(L): 1339.47  Spbio: 50273.4 65053
4 179 -log(L): 1339.37  Spbio: 58347.3 65327.5
4 180 -log(L): 1339.37  Spbio: 64320 65892.3
4 181 -log(L): 1339.32  Spbio: 61352.6 65613.2
phase= 4 | nvar= 93 | iter= 40 | nll=1.34e+03 | mag=1.56e+03 | par[ 84]=selparm[43]
4 182 -log(L): 1339.31  Spbio: 64356.1 66329
4 183 -log(L): 1339.3  Spbio: 64929.8 66306.6
4 184 -log(L): 1339.29  Spbio: 65475.7 66598.5
4 185 -log(L): 1339.28  Spbio: 65868.4 66971.8
4 186 -log(L): 1339.26  Spbio: 66151.1 67464.4
4 187 -log(L): 1339.23  Spbio: 66292.9 68013.9
4 188 -log(L): 1339.19  Spbio: 65895.4 68042.6
4 189 -log(L): 1339.11  Spbio: 65120.6 68129
4 190 -log(L): 1338.98  Spbio: 63702 68245.5
4 191 -log(L): 1338.91  Spbio: 61290.3 69316.5
4 192 -log(L): 1338.83  Spbio: 59862.1 69634.8
4 193 -log(L): 1338.77  Spbio: 58152 69873.1
4 194 -log(L): 1338.7  Spbio: 56514.3 69441.8
4 195 -log(L): 1338.6  Spbio: 54250.8 68443
4 196 -log(L): 1338.5  Spbio: 50931.9 67024.8
4 197 -log(L): 1338.43  Spbio: 48158 66451.4
4 198 -log(L): 1338.35  Spbio: 46484.3 65767.2
4 199 -log(L): 1338.41  Spbio: 44660.5 65221.9
4 200 -log(L): 1338.33  Spbio: 45809.3 65566.4
4 201 -log(L): 1338.33  Spbio: 45064.7 65732.6
4 202 -log(L): 1338.31  Spbio: 45449.5 65646.3
4 203 -log(L): 1338.34  Spbio: 45178 66123.7
4 204 -log(L): 1338.31  Spbio: 45384.5 65759.8
phase= 4 | nvar= 93 | iter= 60 | nll=1.34e+03 | mag=3.81e+02 | par[ 84]=selparm[43]
4 205 -log(L): 1338.31  Spbio: 45362.1 66104.1
4 206 -log(L): 1338.31  Spbio: 45313.7 66264.9
4 207 -log(L): 1338.3  Spbio: 45186 66330
4 208 -log(L): 1338.29  Spbio: 44919.2 66133.8
4 209 -log(L): 1338.29  Spbio: 44726.9 66292.7
4 210 -log(L): 1338.28  Spbio: 44664 66586
4 211 -log(L): 1338.28  Spbio: 44622.4 66487.2
4 212 -log(L): 1338.28  Spbio: 44536.7 66283
4 213 -log(L): 1338.28  Spbio: 44578.7 66383
4 214 -log(L): 1338.28  Spbio: 44516 66282.3
4 215 -log(L): 1338.28  Spbio: 44270.2 65922
4 216 -log(L): 1338.27  Spbio: 44000.8 65543.3
4 217 -log(L): 1338.27  Spbio: 43738.4 65442.8
4 218 -log(L): 1338.27  Spbio: 43560.6 65418.3
4 219 -log(L): 1338.27  Spbio: 43521.8 65405.8
4 220 -log(L): 1338.26  Spbio: 43136 65280.4
4 221 -log(L): 1338.23  Spbio: 42757.8 65089
4 222 -log(L): 1338.31  Spbio: 42172.2 63985.9
4 223 -log(L): 1338.23  Spbio: 42644.2 64876.9
4 224 -log(L): 1338.22  Spbio: 42455 64624.6
4 225 -log(L): 1338.21  Spbio: 42284 64752.7
4 226 -log(L): 1338.22  Spbio: 42507.4 65032.1
4 227 -log(L): 1338.21  Spbio: 42347.9 64833.7
4 228 -log(L): 1338.21  Spbio: 42461.1 64847.2
phase= 4 | nvar= 93 | iter= 80 | nll=1.34e+03 | mag=1.50e+02 | par[ 84]=selparm[43]
4 229 -log(L): 1338.2  Spbio: 42549.9 64946.2
4 230 -log(L): 1338.2  Spbio: 42624.4 65191
4 231 -log(L): 1338.37  Spbio: 42168.3 64956.8
4 232 -log(L): 1338.19  Spbio: 42604.5 65180.9
4 233 -log(L): 1338.19  Spbio: 42606 65193.2
4 234 -log(L): 1338.19  Spbio: 42612.5 65197.6
4 235 -log(L): 1338.18  Spbio: 42677.6 65242.1
4 236 -log(L): 1338.18  Spbio: 42986.6 65391
4 237 -log(L): 1338.18  Spbio: 42741.5 65538.1
4 238 -log(L): 1338.17  Spbio: 42874.1 65457.6
4 239 -log(L): 1338.17  Spbio: 42941.8 65512.3
4 240 -log(L): 1338.17  Spbio: 42914.5 65707.6
4 241 -log(L): 1338.17  Spbio: 42955.1 65739.6
4 242 -log(L): 1338.17  Spbio: 43018.9 65713.1
4 243 -log(L): 1338.19  Spbio: 42780 65703.4
4 244 -log(L): 1338.17  Spbio: 43009.1 65712.8
4 245 -log(L): 1338.17  Spbio: 43011.4 65706.8
4 246 -log(L): 1338.17  Spbio: 43049 65691.7
4 247 -log(L): 1338.17  Spbio: 43017.4 65704.4
4 248 -log(L): 1338.17  Spbio: 43018.4 65702.3
4 249 -log(L): 1338.17  Spbio: 43029.3 65681.5
4 250 -log(L): 1338.17  Spbio: 43010.8 65672
4 251 -log(L): 1338.17  Spbio: 43029.1 65681.4
4 252 -log(L): 1338.17  Spbio: 43029.1 65681.3
4 253 -log(L): 1338.17  Spbio: 43029.7 65680.1
4 254 -log(L): 1338.17  Spbio: 43031.2 65677.9
4 255 -log(L): 1338.17  Spbio: 43033.1 65674
4 256 -log(L): 1338.17  Spbio: 43037.1 65668.7
phase= 4 | nvar= 93 | iter=100 | nll=1.34e+03 | mag=1.09e-01 | par[ 84]=selparm[43]
4 257 -log(L): 1338.17  Spbio: 43039.6 65667.7
4 258 -log(L): 1338.17  Spbio: 43039.8 65671.3
4 259 -log(L): 1338.17  Spbio: 43037.9 65678.5
4 260 -log(L): 1338.17  Spbio: 43038.2 65680.1
4 261 -log(L): 1338.17  Spbio: 43039.1 65680.1
4 262 -log(L): 1338.17  Spbio: 43041.2 65679.6
4 263 -log(L): 1338.17  Spbio: 43044.5 65679.8
4 264 -log(L): 1338.17  Spbio: 43047.8 65681.7
4 265 -log(L): 1338.17  Spbio: 43049 65683.6
4 266 -log(L): 1338.17  Spbio: 43048.8 65684.4
4 267 -log(L): 1338.17  Spbio: 43048.8 65684.5
4 268 -log(L): 1338.17  Spbio: 43048.8 65684.6
4 269 -log(L): 1338.17  Spbio: 43048.8 65684.6
phase= 4 | nvar= 93 | iter=113 | nll=1.34e+03 | mag=5.54e-05 | par[ 84]=selparm[43]
4 270 -log(L): 1338.17  Spbio: 43048.8 65684.6
5 271 -log(L): 1338.17  Spbio: 43048.8 65684.6
phase= 5 | nvar= 94 | iter=  0 | nll=1.34e+03 | mag=5.54e-05 | par[ 85]=selparm[43]
Optimization completed after 1 m 59 s with final statistics:
  nll=1338.166819 | mag=5.54420e-05 | par[ 85]=selparm[43]

5 272 -log(L): 1338.17  Spbio: 43048.8 65684.6
Iterations: 272
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings 

Finished running model 'ss' after 2 m 8.2 s.
