#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:57:24 2023
Final_phase: 5  N_iterations: 301
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1394.22
Catch 0.0100592
Equil_catch 0
Survey -201.166
Length_comp 1621.85
Recruitment -26.4883
InitEQ_regime 5.71777e-31
Sum_recdevs 0.191176
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0130969
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.95614 0 Act 0.0841732
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00148772 0 Act 0.499851
Early_InitAge_9 -0.00178719 0 Act 0.499821
Early_InitAge_8 -0.00211288 0 Act 0.499789
Early_InitAge_7 -0.0021314 0 Act 0.499787
Early_InitAge_6 -0.00139254 0 Act 0.499861
Early_InitAge_5 0.0011779 0 Act 0.500118
Early_InitAge_4 0.00794352 0 Act 0.500794
Early_InitAge_3 0.022431 0 Act 0.502243
Early_InitAge_2 0.0461169 0 Act 0.504612
Early_InitAge_1 0.0282945 0 Act 0.502829
Early_RecrDev_1975 -0.13041 0 Act 0.486959
Early_RecrDev_1976 -0.118636 0 Act 0.488136
Early_RecrDev_1977 -0.183931 0 Act 0.481607
Early_RecrDev_1978 -0.370513 0 Act 0.462949
Early_RecrDev_1979 -0.242782 0 Act 0.475722
Early_RecrDev_1980 0.416319 0 Act 0.541632
Early_RecrDev_1981 0.0473864 0 Act 0.504739
Early_RecrDev_1982 -0.0802959 0 Act 0.49197
Early_RecrDev_1983 0.543978 0 Act 0.554398
Early_RecrDev_1984 0.213008 0 Act 0.521301
Main_RecrDev_1985 0.0457312 0 Act 0.504573
Main_RecrDev_1986 0.0861114 0 Act 0.508611
Main_RecrDev_1987 -0.0224222 0 Act 0.497758
Main_RecrDev_1988 -0.133473 0 Act 0.486653
Main_RecrDev_1989 -0.140018 0 Act 0.485998
Main_RecrDev_1990 -0.160671 0 Act 0.483933
Main_RecrDev_1991 -0.0618604 0 Act 0.493814
Main_RecrDev_1992 -0.024873 0 Act 0.497513
Main_RecrDev_1993 -0.234846 0 Act 0.476515
Main_RecrDev_1994 -0.0429094 0 Act 0.495709
Main_RecrDev_1995 0.470505 0 Act 0.54705
Main_RecrDev_1996 -0.0868216 0 Act 0.491318
Main_RecrDev_1997 -0.0347626 0 Act 0.496524
Main_RecrDev_1998 0.370852 0 Act 0.537085
Main_RecrDev_1999 0.0411292 0 Act 0.504113
Main_RecrDev_2000 -0.0819683 0 Act 0.491803
Main_RecrDev_2001 -0.133034 0 Act 0.486697
Main_RecrDev_2002 0.226296 0 Act 0.52263
Main_RecrDev_2003 0.192642 0 Act 0.519264
Main_RecrDev_2004 0.425083 0 Act 0.542508
Main_RecrDev_2005 0.0220056 0 Act 0.502201
Main_RecrDev_2006 0.0354503 0 Act 0.503545
Main_RecrDev_2007 -0.0502135 0 Act 0.494979
Main_RecrDev_2008 -0.0992641 0 Act 0.490074
Main_RecrDev_2009 -0.234677 0 Act 0.476532
Main_RecrDev_2010 0.000309348 0 Act 0.500031
Main_RecrDev_2011 -0.123891 0 Act 0.487611
Main_RecrDev_2012 0.00361338 0 Act 0.500361
Main_RecrDev_2013 0.148059 0 Act 0.514806
Main_RecrDev_2014 0.180177 0 Act 0.518018
Main_RecrDev_2015 0.245383 0 Act 0.524538
Main_RecrDev_2016 0.163067 0 Act 0.516307
Main_RecrDev_2017 -0.123322 0 Act 0.487668
Main_RecrDev_2018 -0.067879 0 Act 0.493212
Main_RecrDev_2019 -0.131598 0 Act 0.48684
Main_RecrDev_2020 -0.407049 0 Act 0.459295
Main_RecrDev_2021 -0.26086 0 Act 0.473914
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.946846 0 Act 0.315615
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.95191 0 Fix 0.469873
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.98058 0 Fix 0.467961
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.97456 0 Fix 0.468363
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.22151 0 Fix 0.451899
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.62449 0 Fix 0.558367
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09595 0 Fix 0.86027
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.92378 0 Fix 0.671748
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.57084 0 Fix 0.695278
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.23 0 Act 0.501128
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.5744 0 Act 0.7234
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.07352 0 Act 0.457887
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.833 0 Act 0.562906
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.82702 0 Act 0.676689
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 16.9341 0 Act 0.860643
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.657 0 Act 0.56171
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95694 0 Act 0.747309
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.06219 0 Act 0.878887
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 197.046 0 Act 0.7312
Size_DblN_top_logit_F4_IATTC(4) 1.54787 0 Act 0.818484
Size_DblN_ascend_se_F4_IATTC(4) 8.9255 0 Act 0.807844
Size_DblN_descend_se_F4_IATTC(4) 8.39232 0 Act 0.89952
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.876 0 Act 0.39155
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21823 0 Act 0.701139
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.02887 0 Act 0.919073
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 217.449 0 Act 0.808933
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.62366 0 Act 0.97105
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.22571 0 Act 0.764107
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.79973 0 Act 0.34116
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.548 0 Act 0.505319
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.90659 0 Act 0.468724
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62204 0 Act 0.726377
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97529 0 Act 0.873456
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6968 0 Act 0.171107
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.82829 0 Act 0.189623
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13801 0 Act 0.482762
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.34332 0 Act 0.132834
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.595 0 Act 0.390173
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59137 0 Act 0.661961
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2438 0 Act 0.874719
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 170.323 0 Act 0.575113
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.00454 0 Act 0.687784
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.3051 0 Act 0.468414
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 112039 0
SSB_Initial 32118.5 0
SSB_1975 35270.4 0
SSB_1976 36282.4 0
SSB_1977 36751.3 0
SSB_1978 36099.8 0
SSB_1979 34952.6 0
SSB_1980 33668.4 0
SSB_1981 31453.2 0
SSB_1982 32001.4 0
SSB_1983 33771 0
SSB_1984 35311.6 0
SSB_1985 36209.3 0
SSB_1986 38769 0
SSB_1987 40520.7 0
SSB_1988 40679.2 0
SSB_1989 40643.4 0
SSB_1990 40459.4 0
SSB_1991 40838 0
SSB_1992 40245.5 0
SSB_1993 39390.7 0
SSB_1994 38457.8 0
SSB_1995 38729.9 0
SSB_1996 38049.7 0
SSB_1997 39201.6 0
SSB_1998 42414.8 0
SSB_1999 41072.3 0
SSB_2000 40155 0
SSB_2001 41167.7 0
SSB_2002 42525.6 0
SSB_2003 42614 0
SSB_2004 42247.8 0
SSB_2005 42187.5 0
SSB_2006 43688.5 0
SSB_2007 44935.7 0
SSB_2008 45817.5 0
SSB_2009 45776.4 0
SSB_2010 45392.1 0
SSB_2011 44873.6 0
SSB_2012 43716.1 0
SSB_2013 42926 0
SSB_2014 42004.4 0
SSB_2015 41341.8 0
SSB_2016 41930.1 0
SSB_2017 43863 0
SSB_2018 46064.6 0
SSB_2019 48272.1 0
SSB_2020 49397.5 0
SSB_2021 49532.4 0
#_Recruitment
Recr_Virgin 1049.57 0
Recr_Initial 981.718 0
Recr_1975 850.067 0
Recr_1976 859.547 0
Recr_1977 803.629 0
Recr_1978 663.881 0
Recr_1979 750.063 0
Recr_1980 1440.95 0
Recr_1981 987.346 0
Recr_1982 867.759 0
Recr_1983 1622.88 0
Recr_1984 1166.5 0
Recr_1985 985.889 0
Recr_1986 1028.95 0
Recr_1987 923.394 0
Recr_1988 824.092 0
Recr_1989 816.205 0
Recr_1990 796.856 0
Recr_1991 877.571 0
Recr_1992 906.933 0
Recr_1993 731.788 0
Recr_1994 882.358 0
Recr_1995 1470.78 0
Recr_1996 840.589 0
Recr_1997 887.532 0
Recr_1998 1339.16 0
Recr_1999 960.814 0
Recr_2000 848.129 0
Recr_2001 807.373 0
Recr_2002 1159.13 0
Recr_2003 1120.93 0
Recr_2004 1413.39 0
Recr_2005 944.42 0
Recr_2006 959.528 0
Recr_2007 882.425 0
Recr_2008 841.263 0
Recr_2009 734.678 0
Recr_2010 928.774 0
Recr_2011 819.672 0
Recr_2012 929.501 0
Recr_2013 1072.6 0
Recr_2014 1105.92 0
Recr_2015 1179.1 0
Recr_2016 1087.02 0
Recr_2017 818.883 0
Recr_2018 868.389 0
Recr_2019 817.21 0
Recr_2020 621.331 0
Recr_2021 726.451 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.600014 0
SPRratio_1976 0.644062 0
SPRratio_1977 0.629375 0
SPRratio_1978 0.689184 0
SPRratio_1979 0.659297 0
SPRratio_1980 0.661406 0
SPRratio_1981 0.674194 0
SPRratio_1982 0.581845 0
SPRratio_1983 0.648252 0
SPRratio_1984 0.648809 0
SPRratio_1985 0.659894 0
SPRratio_1986 0.64047 0
SPRratio_1987 0.657103 0
SPRratio_1988 0.655037 0
SPRratio_1989 0.621181 0
SPRratio_1990 0.594781 0
SPRratio_1991 0.547704 0
SPRratio_1992 0.585307 0
SPRratio_1993 0.604234 0
SPRratio_1994 0.569516 0
SPRratio_1995 0.533556 0
SPRratio_1996 0.593905 0
SPRratio_1997 0.5285 0
SPRratio_1998 0.69575 0
SPRratio_1999 0.605596 0
SPRratio_2000 0.65686 0
SPRratio_2001 0.569488 0
SPRratio_2002 0.562229 0
SPRratio_2003 0.580265 0
SPRratio_2004 0.582758 0
SPRratio_2005 0.604938 0
SPRratio_2006 0.609746 0
SPRratio_2007 0.608464 0
SPRratio_2008 0.586152 0
SPRratio_2009 0.572927 0
SPRratio_2010 0.548635 0
SPRratio_2011 0.522952 0
SPRratio_2012 0.559773 0
SPRratio_2013 0.549187 0
SPRratio_2014 0.585379 0
SPRratio_2015 0.58653 0
SPRratio_2016 0.570019 0
SPRratio_2017 0.531115 0
SPRratio_2018 0.54324 0
SPRratio_2019 0.497066 0
SPRratio_2020 0.490934 0
SPRratio_2021 0.483787 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.112567 0
F_1976 0.13271 0
F_1977 0.123903 0
F_1978 0.145435 0
F_1979 0.138587 0
F_1980 0.12999 0
F_1981 0.108191 0
F_1982 0.0963586 0
F_1983 0.122881 0
F_1984 0.103072 0
F_1985 0.120304 0
F_1986 0.121992 0
F_1987 0.126866 0
F_1988 0.125995 0
F_1989 0.114719 0
F_1990 0.102892 0
F_1991 0.0904138 0
F_1992 0.098921 0
F_1993 0.1025 0
F_1994 0.0846033 0
F_1995 0.0723568 0
F_1996 0.0773097 0
F_1997 0.0757913 0
F_1998 0.158213 0
F_1999 0.0977464 0
F_2000 0.117813 0
F_2001 0.094916 0
F_2002 0.0941054 0
F_2003 0.0883945 0
F_2004 0.0901004 0
F_2005 0.0916559 0
F_2006 0.106855 0
F_2007 0.107745 0
F_2008 0.102082 0
F_2009 0.0978845 0
F_2010 0.0904076 0
F_2011 0.0794498 0
F_2012 0.0874732 0
F_2013 0.0800973 0
F_2014 0.0876212 0
F_2015 0.0857054 0
F_2016 0.0790973 0
F_2017 0.0761663 0
F_2018 0.0843343 0
F_2019 0.0735726 0
F_2020 0.0749668 0
F_2021 0.076279 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.314805 0
Bratio_1976 0.323838 0
Bratio_1977 0.328023 0
Bratio_1978 0.322208 0
Bratio_1979 0.311969 0
Bratio_1980 0.300507 0
Bratio_1981 0.280734 0
Bratio_1982 0.285628 0
Bratio_1983 0.301422 0
Bratio_1984 0.315173 0
Bratio_1985 0.323185 0
Bratio_1986 0.346032 0
Bratio_1987 0.361666 0
Bratio_1988 0.363081 0
Bratio_1989 0.362761 0
Bratio_1990 0.361119 0
Bratio_1991 0.364498 0
Bratio_1992 0.35921 0
Bratio_1993 0.35158 0
Bratio_1994 0.343254 0
Bratio_1995 0.345683 0
Bratio_1996 0.339612 0
Bratio_1997 0.349893 0
Bratio_1998 0.378572 0
Bratio_1999 0.36659 0
Bratio_2000 0.358402 0
Bratio_2001 0.367441 0
Bratio_2002 0.379561 0
Bratio_2003 0.38035 0
Bratio_2004 0.377082 0
Bratio_2005 0.376543 0
Bratio_2006 0.389941 0
Bratio_2007 0.401073 0
Bratio_2008 0.408943 0
Bratio_2009 0.408576 0
Bratio_2010 0.405146 0
Bratio_2011 0.400518 0
Bratio_2012 0.390187 0
Bratio_2013 0.383135 0
Bratio_2014 0.374909 0
Bratio_2015 0.368995 0
Bratio_2016 0.374246 0
Bratio_2017 0.391498 0
Bratio_2018 0.411148 0
Bratio_2019 0.430851 0
Bratio_2020 0.440896 0
Bratio_2021 0.4421 0
#_Mgmt_Quantity
SSB_unfished 112039 0
Totbio_unfished 203678 0
SmryBio_unfished 203678 0
Recr_unfished 1049.57 0
SSB_Btgt 22407.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.169153 0
Dead_Catch_Btgt 16008.1 0
SSB_SPR 19846.9 0
annF_SPR 0.182156 0
Dead_Catch_SPR 16093.8 0
SSB_MSY 18811.8 0
SPR_MSY 0.191018 0
annF_MSY 0.187877 0
Dead_Catch_MSY 16102.4 0
Ret_Catch_MSY 16102.4 0
B_MSY/SSB_unfished 0.167904 0
ForeCatch_2022 6549.24 0
OFLCatch_2022 6549.24 0
#_Extra_stdev
ln(SPB)_1975 10.4708 0
ln(SPB)_1998 10.6553 0
ln(SPB)_2021 10.8104 0
SmryBio_Virgin 203678 0.0
SmryBio_Initial 87270.2 0.0
SmryBio_1975 87738.9 0.0
SmryBio_1976 90384.9 0.0
SmryBio_1977 88993.7 0.0
SmryBio_1978 87691.4 0.0
SmryBio_1979 83003.1 0.0
SmryBio_1980 78649.1 0.0
SmryBio_1981 77159.8 0.0
SmryBio_1982 83585.8 0.0
SmryBio_1983 88997.8 0.0
SmryBio_1984 90806.7 0.0
SmryBio_1985 99664.9 0.0
SmryBio_1986 102997 0.0
SmryBio_1987 103342 0.0
SmryBio_1988 101781 0.0
SmryBio_1989 98620.1 0.0
SmryBio_1990 95668.6 0.0
SmryBio_1991 93494.5 0.0
SmryBio_1992 92823.1 0.0
SmryBio_1993 92003.5 0.0
SmryBio_1994 90955.8 0.0
SmryBio_1995 89918 0.0
SmryBio_1996 92921.1 0.0
SmryBio_1997 100164 0.0
SmryBio_1998 103445 0.0
SmryBio_1999 97734.4 0.0
SmryBio_2000 101797 0.0
SmryBio_2001 100108 0.0
SmryBio_2002 99770.7 0.0
SmryBio_2003 99049.3 0.0
SmryBio_2004 101516 0.0
SmryBio_2005 105106 0.0
SmryBio_2006 110439 0.0
SmryBio_2007 110039 0.0
SmryBio_2008 108022 0.0
SmryBio_2009 105408 0.0
SmryBio_2010 102280 0.0
SmryBio_2011 99259.5 0.0
SmryBio_2012 99108.2 0.0
SmryBio_2013 97482.8 0.0
SmryBio_2014 98102 0.0
SmryBio_2015 99878.1 0.0
SmryBio_2016 102975 0.0
SmryBio_2017 107569 0.0
SmryBio_2018 111486 0.0
SmryBio_2019 110713 0.0
SmryBio_2020 110385 0.0
SmryBio_2021 108447 0.0
SmryBio_2022 104201 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203678 0.0
TotBio_Initial 87270.2 0.0
TotBio_1975 87738.9 0.0
TotBio_1976 90384.9 0.0
TotBio_1977 88993.7 0.0
TotBio_1978 87691.4 0.0
TotBio_1979 83003.1 0.0
TotBio_1980 78649.1 0.0
TotBio_1981 77159.8 0.0
TotBio_1982 83585.8 0.0
TotBio_1983 88997.8 0.0
TotBio_1984 90806.7 0.0
TotBio_1985 99664.9 0.0
TotBio_1986 102997 0.0
TotBio_1987 103342 0.0
TotBio_1988 101781 0.0
TotBio_1989 98620.1 0.0
TotBio_1990 95668.6 0.0
TotBio_1991 93494.5 0.0
TotBio_1992 92823.1 0.0
TotBio_1993 92003.5 0.0
TotBio_1994 90955.8 0.0
TotBio_1995 89918 0.0
TotBio_1996 92921.1 0.0
TotBio_1997 100164 0.0
TotBio_1998 103445 0.0
TotBio_1999 97734.4 0.0
TotBio_2000 101797 0.0
TotBio_2001 100108 0.0
TotBio_2002 99770.7 0.0
TotBio_2003 99049.3 0.0
TotBio_2004 101516 0.0
TotBio_2005 105106 0.0
TotBio_2006 110439 0.0
TotBio_2007 110039 0.0
TotBio_2008 108022 0.0
TotBio_2009 105408 0.0
TotBio_2010 102280 0.0
TotBio_2011 99259.5 0.0
TotBio_2012 99108.2 0.0
TotBio_2013 97482.8 0.0
TotBio_2014 98102 0.0
TotBio_2015 99878.1 0.0
TotBio_2016 102975 0.0
TotBio_2017 107569 0.0
TotBio_2018 111486 0.0
TotBio_2019 110713 0.0
TotBio_2020 110385 0.0
TotBio_2021 108447 0.0
TotBio_2022 104201 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14295.6 0.0
TotCatch_1975 11856.2 0.0
TotCatch_1976 13640.8 0.0
TotCatch_1977 12689.3 0.0
TotCatch_1978 14818.9 0.0
TotCatch_1979 12643.5 0.0
TotCatch_1980 12069.9 0.0
TotCatch_1981 12260.5 0.0
TotCatch_1982 10426.6 0.0
TotCatch_1983 13567.6 0.0
TotCatch_1984 14213.9 0.0
TotCatch_1985 15904.7 0.0
TotCatch_1986 15622.1 0.0
TotCatch_1987 16372.5 0.0
TotCatch_1988 15769.2 0.0
TotCatch_1989 13678.3 0.0
TotCatch_1990 12158.8 0.0
TotCatch_1991 10367.8 0.0
TotCatch_1992 11400.6 0.0
TotCatch_1993 12019.1 0.0
TotCatch_1994 10951.3 0.0
TotCatch_1995 9775.18 0.0
TotCatch_1996 11921.8 0.0
TotCatch_1997 10448.8 0.0
TotCatch_1998 19002.8 0.0
TotCatch_1999 13520.3 0.0
TotCatch_2000 15979.7 0.0
TotCatch_2001 12294.6 0.0
TotCatch_2002 12015.3 0.0
TotCatch_2003 12587.5 0.0
TotCatch_2004 12816.6 0.0
TotCatch_2005 14080.6 0.0
TotCatch_2006 15174.6 0.0
TotCatch_2007 15170.2 0.0
TotCatch_2008 13927.8 0.0
TotCatch_2009 12948.5 0.0
TotCatch_2010 11616.1 0.0
TotCatch_2011 10371.1 0.0
TotCatch_2012 11466.1 0.0
TotCatch_2013 11054.8 0.0
TotCatch_2014 12377.6 0.0
TotCatch_2015 12591.6 0.0
TotCatch_2016 12464 0.0
TotCatch_2017 11615.4 0.0
TotCatch_2018 12505.2 0.0
TotCatch_2019 10900.3 0.0
TotCatch_2020 10570.9 0.0
TotCatch_2021 9981.36 0.0
TotCatch_2022 6549.24 0.0
