#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 14:17:29 2023
Final_phase: 5  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.17
Catch 0.000149827
Equil_catch 0
Survey -200.661
Length_comp 1565.09
Recruitment -26.2733
InitEQ_regime 0
Sum_recdevs 0.0158695
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00817734
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.07474 0.191694 Act 0.0866966
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00174908 0.419655 Act 0.499825
Early_InitAge_9 -0.00209823 0.419594 Act 0.49979
Early_InitAge_8 -0.00245442 0.419534 Act 0.499755
Early_InitAge_7 -0.00242437 0.419541 Act 0.499758
Early_InitAge_6 -0.0014388 0.419673 Act 0.499856
Early_InitAge_5 0.0018384 0.42002 Act 0.500184
Early_InitAge_4 0.010342 0.420713 Act 0.501034
Early_InitAge_3 0.0279225 0.422356 Act 0.502792
Early_InitAge_2 0.0530143 0.426236 Act 0.505301
Early_InitAge_1 0.0250424 0.412657 Act 0.502504
Early_RecrDev_1975 -0.146291 0.327428 Act 0.485371
Early_RecrDev_1976 -0.147024 0.310824 Act 0.485298
Early_RecrDev_1977 -0.216889 0.298907 Act 0.478311
Early_RecrDev_1978 -0.386241 0.298656 Act 0.461376
Early_RecrDev_1979 -0.258258 0.301732 Act 0.474174
Early_RecrDev_1980 0.387749 0.273627 Act 0.538775
Early_RecrDev_1981 0.0453102 0.333656 Act 0.504531
Early_RecrDev_1982 -0.0797575 0.335688 Act 0.492024
Early_RecrDev_1983 0.467423 0.275814 Act 0.546742
Early_RecrDev_1984 0.241853 0.268117 Act 0.524185
Main_RecrDev_1985 0.0285632 0.261382 Act 0.502856
Main_RecrDev_1986 0.0284053 0.314839 Act 0.50284
Main_RecrDev_1987 -0.0416261 0.250185 Act 0.495837
Main_RecrDev_1988 -0.138648 0.254392 Act 0.486135
Main_RecrDev_1989 -0.14949 0.301943 Act 0.485051
Main_RecrDev_1990 -0.169077 0.297958 Act 0.483092
Main_RecrDev_1991 -0.0616295 0.291597 Act 0.493837
Main_RecrDev_1992 -0.00570225 0.292675 Act 0.49943
Main_RecrDev_1993 -0.249578 0.288369 Act 0.475042
Main_RecrDev_1994 -0.0311839 0.210907 Act 0.496882
Main_RecrDev_1995 0.487337 0.109429 Act 0.548734
Main_RecrDev_1996 -0.0686501 0.126971 Act 0.493135
Main_RecrDev_1997 -0.0232114 0.122096 Act 0.497679
Main_RecrDev_1998 0.37938 0.106816 Act 0.537938
Main_RecrDev_1999 0.0596284 0.125018 Act 0.505963
Main_RecrDev_2000 -0.0716836 0.128441 Act 0.492832
Main_RecrDev_2001 -0.163012 0.129102 Act 0.483699
Main_RecrDev_2002 0.260397 0.102544 Act 0.52604
Main_RecrDev_2003 0.193562 0.109417 Act 0.519356
Main_RecrDev_2004 0.441083 0.0988409 Act 0.544108
Main_RecrDev_2005 0.0155109 0.125524 Act 0.501551
Main_RecrDev_2006 0.0320645 0.113619 Act 0.503206
Main_RecrDev_2007 -0.0631878 0.118417 Act 0.493681
Main_RecrDev_2008 -0.102024 0.114333 Act 0.489798
Main_RecrDev_2009 -0.247204 0.120069 Act 0.47528
Main_RecrDev_2010 0.0113446 0.107049 Act 0.501134
Main_RecrDev_2011 -0.122704 0.116959 Act 0.48773
Main_RecrDev_2012 0.00884485 0.11363 Act 0.500884
Main_RecrDev_2013 0.168384 0.11248 Act 0.516838
Main_RecrDev_2014 0.200501 0.114953 Act 0.52005
Main_RecrDev_2015 0.266083 0.111323 Act 0.526608
Main_RecrDev_2016 0.162678 0.120699 Act 0.516268
Main_RecrDev_2017 -0.134785 0.135258 Act 0.486521
Main_RecrDev_2018 -0.0679496 0.128252 Act 0.493205
Main_RecrDev_2019 -0.149215 0.140189 Act 0.485078
Main_RecrDev_2020 -0.422719 0.165868 Act 0.457728
Main_RecrDev_2021 -0.260486 0.177951 Act 0.473951
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.948105 0.789283 Act 0.316035
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.06105 0 Fix 0.462596
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.13212 0 Fix 0.457859
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.09782 0 Fix 0.460145
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.37021 0 Fix 0.441986
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.76881 0 Fix 0.548746
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09966 0 Fix 0.860022
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.07611 0 Fix 0.661593
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.71819 0 Fix 0.685454
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.67 3.58148 Act 0.503284
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58463 0.102391 Act 0.724039
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91282 0.154293 Act 0.450583
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.977 4.56681 Act 0.568515
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.8733 0.212806 Act 0.679581
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.07304 0.49308 Act 0.50332
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 164.105 4.73897 Act 0.563984
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.96436 0.116231 Act 0.747773
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83945 0.226691 Act 0.864966
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 186.64 48.2656 Act 0.678377
Size_DblN_top_logit_F4_IATTC(4) 0.161906 4.19432 Act 0.645238
Size_DblN_ascend_se_F4_IATTC(4) 8.79285 0.812399 Act 0.799553
Size_DblN_descend_se_F4_IATTC(4) 6.82258 5.1477 Act 0.801411
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.753 11.2036 Act 0.405653
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.312 0.438659 Act 0.707
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.73435 0.558555 Act 0.894529
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 201.924 15.8282 Act 0.733931
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.161832 1.68045 Act 0.756782
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.94489 0.339538 Act 0.746556
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.42165 1.58307 Act 0.495391
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.888 9.04521 Act 0.507047
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.41307 6.23635 Act 0.506687
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62943 0.274994 Act 0.726839
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80943 0.634587 Act 0.863089
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6438 0.0264085 Act 0.170879
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.36493 19.9787 Act 0.165231
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16917 0.0664578 Act 0.484246
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.83814 0.204303 Act 0.158093
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.981 14.5212 Act 0.396963
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.65282 1.03915 Act 0.665801
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 15.7293 64.5251 Act 0.805879
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.203 5.02875 Act 0.569621
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.95524 0.229422 Act 0.684703
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.04914 0.391805 Act 0.456779
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127713 24481.8
SSB_Initial 39104.3 38469.6
SSB_1975 43048.8 35860.2
SSB_1976 44917.2 32033.1
SSB_1977 46110.9 28616.8
SSB_1978 45919.1 26178.5
SSB_1979 44966.4 24468.2
SSB_1980 43685.5 23135.6
SSB_1981 41335.4 21885
SSB_1982 42006.4 21226.9
SSB_1983 44204.2 21432.3
SSB_1984 46200.2 21972.3
SSB_1985 47433.3 22570.8
SSB_1986 50472.5 23629.3
SSB_1987 52791.4 24546.7
SSB_1988 53258.9 25055.9
SSB_1989 53289.4 25286.1
SSB_1990 53064.5 25192.1
SSB_1991 53419.3 24837.3
SSB_1992 52716.2 24292.1
SSB_1993 51758.7 23642.2
SSB_1994 50725.8 22702.4
SSB_1995 51020.5 21969.7
SSB_1996 50235.7 21348
SSB_1997 51692.8 21277.7
SSB_1998 55743.7 21982.3
SSB_1999 54869.5 22487.4
SSB_2000 54471.3 22888.9
SSB_2001 56153.2 23551.5
SSB_2002 57969.8 24086.1
SSB_2003 58192.8 24243.9
SSB_2004 57790.1 24199.7
SSB_2005 57921.8 24392.2
SSB_2006 59812.3 24903.1
SSB_2007 61523.6 25589
SSB_2008 62584.4 25965
SSB_2009 62476.5 25959.6
SSB_2010 61824 25662.8
SSB_2011 60861.7 25142.1
SSB_2012 59184.9 24472.3
SSB_2013 58051 23913.4
SSB_2014 56823.8 23431
SSB_2015 56058.3 23174.3
SSB_2016 56895.5 23303.3
SSB_2017 59322.3 23803.8
SSB_2018 62120.9 24506.6
SSB_2019 64690.6 25085.9
SSB_2020 65797.6 25240.9
SSB_2021 65684.6 25080.7
#_Recruitment
Recr_Virgin 1181.74 226.532
Recr_Initial 1111.76 245.298
Recr_1975 947.235 356.215
Recr_1976 946.775 341.546
Recr_1977 881.951 306.41
Recr_1978 742.09 258.541
Recr_1979 839.569 296.859
Recr_1980 1593.5 532.005
Recr_1981 1123.13 444.75
Recr_1982 989.394 387.788
Recr_1983 1711.71 584.415
Recr_1984 1366.45 436.312
Recr_1985 1102.77 349.654
Recr_1986 1104.03 419.691
Recr_1987 1029.32 322.372
Recr_1988 931.865 290.15
Recr_1989 919.083 334.582
Recr_1990 898.305 323.475
Recr_1991 997.626 351.202
Recr_1992 1050.95 379.289
Recr_1993 820.05 292.135
Recr_1994 1015.78 303.455
Recr_1995 1701.58 395.541
Recr_1996 974.119 228.943
Recr_1997 1021.35 242.871
Recr_1998 1534.99 360.26
Recr_1999 1113.82 269.522
Recr_2000 976.309 239.989
Recr_2001 892.774 218.807
Recr_2002 1366.02 325.718
Recr_2003 1278 303.585
Recr_2004 1636.24 377.388
Recr_2005 1069.26 247.807
Recr_2006 1089.15 251.255
Recr_2007 991.776 229.218
Recr_2008 954.904 223.005
Recr_2009 825.786 195.45
Recr_2010 1068.81 248.18
Recr_2011 933.903 221.215
Recr_2012 1063.5 253.606
Recr_2013 1246.04 297.751
Recr_2014 1285.07 313.738
Recr_2015 1371.04 332.513
Recr_2016 1237.46 299.75
Recr_2017 921.336 228.121
Recr_2018 987.596 242.55
Recr_2019 912.525 226.973
Recr_2020 694.79 183.418
Recr_2021 825.265 225.434
#_SPR Basis=  1-SPR
SPRratio_1975 0.5452 0.132563
SPRratio_1976 0.58716 0.118933
SPRratio_1977 0.57129 0.116938
SPRratio_1978 0.632034 0.11559
SPRratio_1979 0.601325 0.115913
SPRratio_1980 0.601271 0.115743
SPRratio_1981 0.614277 0.116694
SPRratio_1982 0.52072 0.114958
SPRratio_1983 0.585197 0.115329
SPRratio_1984 0.586306 0.115422
SPRratio_1985 0.600796 0.11614
SPRratio_1986 0.577698 0.114001
SPRratio_1987 0.594928 0.112888
SPRratio_1988 0.594328 0.114942
SPRratio_1989 0.559121 0.114643
SPRratio_1990 0.531512 0.113062
SPRratio_1991 0.484951 0.108542
SPRratio_1992 0.522565 0.108448
SPRratio_1993 0.539566 0.107289
SPRratio_1994 0.507637 0.0978302
SPRratio_1995 0.471737 0.0948697
SPRratio_1996 0.530833 0.0979213
SPRratio_1997 0.466525 0.0920637
SPRratio_1998 0.629894 0.0976784
SPRratio_1999 0.533044 0.102941
SPRratio_2000 0.582015 0.10481
SPRratio_2001 0.493046 0.102997
SPRratio_2002 0.487026 0.101489
SPRratio_2003 0.505108 0.10224
SPRratio_2004 0.508678 0.102183
SPRratio_2005 0.530595 0.103367
SPRratio_2006 0.5352 0.102482
SPRratio_2007 0.534225 0.102426
SPRratio_2008 0.513099 0.101155
SPRratio_2009 0.50162 0.100163
SPRratio_2010 0.477792 0.0986103
SPRratio_2011 0.455498 0.0959673
SPRratio_2012 0.490815 0.0982879
SPRratio_2013 0.479271 0.0976232
SPRratio_2014 0.514995 0.0992877
SPRratio_2015 0.514134 0.100167
SPRratio_2016 0.495068 0.0996576
SPRratio_2017 0.457421 0.0961574
SPRratio_2018 0.469315 0.0959694
SPRratio_2019 0.426539 0.0912176
SPRratio_2020 0.424974 0.0896396
SPRratio_2021 0.420606 0.0885756
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0981272 0.0311507
F_1976 0.115144 0.0353867
F_1977 0.107507 0.0322747
F_1978 0.126176 0.0378189
F_1979 0.119243 0.0357212
F_1980 0.111543 0.0337083
F_1981 0.0939681 0.0276361
F_1982 0.0830071 0.0241062
F_1983 0.105033 0.0309343
F_1984 0.0910288 0.0265231
F_1985 0.10356 0.0290746
F_1986 0.104696 0.0296188
F_1987 0.11011 0.0323396
F_1988 0.108711 0.0319471
F_1989 0.0981813 0.0288515
F_1990 0.0879084 0.026113
F_1991 0.0772976 0.0226064
F_1992 0.0844911 0.0236487
F_1993 0.0868586 0.0240203
F_1994 0.0715024 0.0206019
F_1995 0.0609116 0.0172129
F_1996 0.065064 0.0171826
F_1997 0.0635705 0.0165835
F_1998 0.132196 0.034893
F_1999 0.0818415 0.0217322
F_2000 0.0978918 0.0263346
F_2001 0.0784901 0.0215415
F_2002 0.0786849 0.0217312
F_2003 0.07327 0.0198621
F_2004 0.0752094 0.0201123
F_2005 0.0764721 0.0200634
F_2006 0.0891343 0.0234694
F_2007 0.0898091 0.0239547
F_2008 0.0852938 0.0229
F_2009 0.0818549 0.0220732
F_2010 0.0758478 0.0206678
F_2011 0.0667156 0.017843
F_2012 0.0736741 0.0196723
F_2013 0.0675456 0.0179566
F_2014 0.073633 0.0193355
F_2015 0.0718089 0.0189215
F_2016 0.0660807 0.0174439
F_2017 0.0638968 0.0166681
F_2018 0.0708328 0.0186438
F_2019 0.0618227 0.0162609
F_2020 0.0635061 0.0166399
F_2021 0.0648028 0.0171667
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.337076 0.260135
Bratio_1976 0.351705 0.224054
Bratio_1977 0.361052 0.1899
Bratio_1978 0.359551 0.16468
Bratio_1979 0.35209 0.147193
Bratio_1980 0.342061 0.134458
Bratio_1981 0.32366 0.124529
Bratio_1982 0.328913 0.117127
Bratio_1983 0.346122 0.115226
Bratio_1984 0.361751 0.116277
Bratio_1985 0.371406 0.118795
Bratio_1986 0.395204 0.12328
Bratio_1987 0.413361 0.127496
Bratio_1988 0.417022 0.13039
Bratio_1989 0.41726 0.131557
Bratio_1990 0.4155 0.130628
Bratio_1991 0.418277 0.12704
Bratio_1992 0.412772 0.123015
Bratio_1993 0.405275 0.118024
Bratio_1994 0.397188 0.109938
Bratio_1995 0.399495 0.101415
Bratio_1996 0.393349 0.0956886
Bratio_1997 0.404759 0.0919042
Bratio_1998 0.436478 0.0908786
Bratio_1999 0.429633 0.0955788
Bratio_2000 0.426514 0.0989829
Bratio_2001 0.439685 0.101504
Bratio_2002 0.453908 0.102903
Bratio_2003 0.455655 0.103707
Bratio_2004 0.452501 0.103853
Bratio_2005 0.453533 0.105076
Bratio_2006 0.468335 0.106236
Bratio_2007 0.481735 0.109059
Bratio_2008 0.490041 0.110436
Bratio_2009 0.489196 0.110551
Bratio_2010 0.484087 0.109186
Bratio_2011 0.476552 0.106521
Bratio_2012 0.463423 0.103736
Bratio_2013 0.454544 0.101024
Bratio_2014 0.444935 0.0990501
Bratio_2015 0.438941 0.0981628
Bratio_2016 0.445496 0.0979378
Bratio_2017 0.464499 0.0982827
Bratio_2018 0.486412 0.0996778
Bratio_2019 0.506533 0.100457
Bratio_2020 0.5152 0.100068
Bratio_2021 0.514316 0.0990144
#_Mgmt_Quantity
SSB_unfished 127713 24481.8
Totbio_unfished 233120 44687.9
SmryBio_unfished 233120 44687.9
Recr_unfished 1181.74 226.532
SSB_Btgt 25542.5 4896.36
SPR_Btgt 0.222222 1.9778e-17
annF_Btgt 0.174297 0.00599832
Dead_Catch_Btgt 18099.1 3137.39
SSB_SPR 22623.4 4336.77
annF_SPR 0.187577 0.00638646
Dead_Catch_SPR 18220.8 3159.73
SSB_MSY 20841.1 3960.91
SPR_MSY 0.186432 0.00154994
annF_MSY 0.196516 0.00679385
Dead_Catch_MSY 18243.7 3164.71
Ret_Catch_MSY 18243.7 3164.71
B_MSY/SSB_unfished 0.163187 0.00159423
ForeCatch_2022 9455.23 121.283
OFLCatch_2022 9455.23 121.283
#_Extra_stdev
ln(SPB)_1975 10.6701 0.833013
ln(SPB)_1998 10.9285 0.394346
ln(SPB)_2021 11.0926 0.381836
SmryBio_Virgin 233120 0.0
SmryBio_Initial 103291 0.0
SmryBio_1975 104068 0.0
SmryBio_1976 108283 0.0
SmryBio_1977 107814 0.0
SmryBio_1978 106923 0.0
SmryBio_1979 102156 0.0
SmryBio_1980 97535.2 0.0
SmryBio_1981 95996.4 0.0
SmryBio_1982 103163 0.0
SmryBio_1983 109581 0.0
SmryBio_1984 112168 0.0
SmryBio_1985 121518 0.0
SmryBio_1986 126336 0.0
SmryBio_1987 127432 0.0
SmryBio_1988 125752 0.0
SmryBio_1989 122412 0.0
SmryBio_1990 119269 0.0
SmryBio_1991 116839 0.0
SmryBio_1992 115947 0.0
SmryBio_1993 115133 0.0
SmryBio_1994 114386 0.0
SmryBio_1995 113100 0.0
SmryBio_1996 116587 0.0
SmryBio_1997 125457 0.0
SmryBio_1998 129721 0.0
SmryBio_1999 124725 0.0
SmryBio_2000 130093 0.0
SmryBio_2001 129169 0.0
SmryBio_2002 129051 0.0
SmryBio_2003 127957 0.0
SmryBio_2004 131113 0.0
SmryBio_2005 135281 0.0
SmryBio_2006 141781 0.0
SmryBio_2007 141590 0.0
SmryBio_2008 139379 0.0
SmryBio_2009 136109 0.0
SmryBio_2010 132081 0.0
SmryBio_2011 127951 0.0
SmryBio_2012 127174 0.0
SmryBio_2013 124875 0.0
SmryBio_2014 125283 0.0
SmryBio_2015 127528 0.0
SmryBio_2016 131533 0.0
SmryBio_2017 137350 0.0
SmryBio_2018 141961 0.0
SmryBio_2019 141060 0.0
SmryBio_2020 140357 0.0
SmryBio_2021 137455 0.0
SmryBio_2022 131811 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 233120 0.0
TotBio_Initial 103291 0.0
TotBio_1975 104068 0.0
TotBio_1976 108283 0.0
TotBio_1977 107814 0.0
TotBio_1978 106923 0.0
TotBio_1979 102156 0.0
TotBio_1980 97535.2 0.0
TotBio_1981 95996.4 0.0
TotBio_1982 103163 0.0
TotBio_1983 109581 0.0
TotBio_1984 112168 0.0
TotBio_1985 121518 0.0
TotBio_1986 126336 0.0
TotBio_1987 127432 0.0
TotBio_1988 125752 0.0
TotBio_1989 122412 0.0
TotBio_1990 119269 0.0
TotBio_1991 116839 0.0
TotBio_1992 115947 0.0
TotBio_1993 115133 0.0
TotBio_1994 114386 0.0
TotBio_1995 113100 0.0
TotBio_1996 116587 0.0
TotBio_1997 125457 0.0
TotBio_1998 129721 0.0
TotBio_1999 124725 0.0
TotBio_2000 130093 0.0
TotBio_2001 129169 0.0
TotBio_2002 129051 0.0
TotBio_2003 127957 0.0
TotBio_2004 131113 0.0
TotBio_2005 135281 0.0
TotBio_2006 141781 0.0
TotBio_2007 141590 0.0
TotBio_2008 139379 0.0
TotBio_2009 136109 0.0
TotBio_2010 132081 0.0
TotBio_2011 127951 0.0
TotBio_2012 127174 0.0
TotBio_2013 124875 0.0
TotBio_2014 125283 0.0
TotBio_2015 127528 0.0
TotBio_2016 131533 0.0
TotBio_2017 137350 0.0
TotBio_2018 141961 0.0
TotBio_2019 141060 0.0
TotBio_2020 140357 0.0
TotBio_2021 137455 0.0
TotBio_2022 131811 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15597 0.0
TotCatch_1975 11782.5 0.0
TotCatch_1976 13575.9 0.0
TotCatch_1977 12658.5 0.0
TotCatch_1978 14818.8 0.0
TotCatch_1979 12643.6 0.0
TotCatch_1980 12051.6 0.0
TotCatch_1981 12279.8 0.0
TotCatch_1982 10468.1 0.0
TotCatch_1983 13602.5 0.0
TotCatch_1984 14319.3 0.0
TotCatch_1985 16038.8 0.0
TotCatch_1986 15669.6 0.0
TotCatch_1987 16453.6 0.0
TotCatch_1988 15862.6 0.0
TotCatch_1989 13707.7 0.0
TotCatch_1990 12148.4 0.0
TotCatch_1991 10349 0.0
TotCatch_1992 11374 0.0
TotCatch_1993 11979.8 0.0
TotCatch_1994 11425.1 0.0
TotCatch_1995 10184.4 0.0
TotCatch_1996 12297.8 0.0
TotCatch_1997 10776.8 0.0
TotCatch_1998 18984.4 0.0
TotCatch_1999 13535 0.0
TotCatch_2000 16020.3 0.0
TotCatch_2001 12321.1 0.0
TotCatch_2002 12047.9 0.0
TotCatch_2003 12610.2 0.0
TotCatch_2004 12829.7 0.0
TotCatch_2005 14108.5 0.0
TotCatch_2006 15218.7 0.0
TotCatch_2007 15229.4 0.0
TotCatch_2008 13973.6 0.0
TotCatch_2009 12978.9 0.0
TotCatch_2010 11632.1 0.0
TotCatch_2011 10373.2 0.0
TotCatch_2012 11460.6 0.0
TotCatch_2013 11056.6 0.0
TotCatch_2014 12377.3 0.0
TotCatch_2015 12592.8 0.0
TotCatch_2016 12471.3 0.0
TotCatch_2017 11635.3 0.0
TotCatch_2018 12534.9 0.0
TotCatch_2019 10918.4 0.0
TotCatch_2020 10572.5 0.0
TotCatch_2021 9975.08 0.0
TotCatch_2022 9455.23 0.0
