#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:20:23 2023
Final_phase: 5  N_iterations: 276
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.75
Catch 0.00015998
Equil_catch 0
Survey -200.988
Length_comp 1624.99
Recruitment -26.2662
InitEQ_regime 5.71777e-31
Sum_recdevs -0.183409
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110684
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00183566 0 Act 0.499816
Early_InitAge_9 -0.00201987 0 Act 0.499798
Early_InitAge_8 -0.00221609 0 Act 0.499778
Early_InitAge_7 -0.0019044 0 Act 0.49981
Early_InitAge_6 -0.000564529 0 Act 0.499943
Early_InitAge_5 0.00296775 0 Act 0.500297
Early_InitAge_4 0.0111334 0 Act 0.501113
Early_InitAge_3 0.0268753 0 Act 0.502687
Early_InitAge_2 0.0505494 0 Act 0.505055
Early_InitAge_1 0.0317488 0 Act 0.503175
Early_RecrDev_1975 -0.157667 0 Act 0.484233
Early_RecrDev_1976 -0.161482 0 Act 0.483852
Early_RecrDev_1977 -0.239685 0 Act 0.476031
Early_RecrDev_1978 -0.423398 0 Act 0.45766
Early_RecrDev_1979 -0.29232 0 Act 0.470768
Early_RecrDev_1980 0.367764 0 Act 0.536776
Early_RecrDev_1981 0.0393335 0 Act 0.503933
Early_RecrDev_1982 -0.102212 0 Act 0.489779
Early_RecrDev_1983 0.513468 0 Act 0.551347
Early_RecrDev_1984 0.158056 0 Act 0.515806
Main_RecrDev_1985 -0.0163128 0 Act 0.498369
Main_RecrDev_1986 0.088093 0 Act 0.508809
Main_RecrDev_1987 -0.0462424 0 Act 0.495376
Main_RecrDev_1988 -0.182992 0 Act 0.481701
Main_RecrDev_1989 -0.141003 0 Act 0.4859
Main_RecrDev_1990 -0.162809 0 Act 0.483719
Main_RecrDev_1991 -0.0655807 0 Act 0.493442
Main_RecrDev_1992 -0.00563888 0 Act 0.499436
Main_RecrDev_1993 -0.222887 0 Act 0.477711
Main_RecrDev_1994 -0.0337711 0 Act 0.496623
Main_RecrDev_1995 0.465671 0 Act 0.546567
Main_RecrDev_1996 -0.106762 0 Act 0.489324
Main_RecrDev_1997 -0.0372074 0 Act 0.496279
Main_RecrDev_1998 0.386304 0 Act 0.53863
Main_RecrDev_1999 0.050257 0 Act 0.505026
Main_RecrDev_2000 -0.0749622 0 Act 0.492504
Main_RecrDev_2001 -0.125321 0 Act 0.487468
Main_RecrDev_2002 0.244809 0 Act 0.524481
Main_RecrDev_2003 0.201654 0 Act 0.520165
Main_RecrDev_2004 0.426011 0 Act 0.542601
Main_RecrDev_2005 0.00408262 0 Act 0.500408
Main_RecrDev_2006 0.0301276 0 Act 0.503013
Main_RecrDev_2007 -0.0552685 0 Act 0.494473
Main_RecrDev_2008 -0.0972854 0 Act 0.490271
Main_RecrDev_2009 -0.23722 0 Act 0.476278
Main_RecrDev_2010 0.00221337 0 Act 0.500221
Main_RecrDev_2011 -0.123478 0 Act 0.487652
Main_RecrDev_2012 0.0094054 0 Act 0.50094
Main_RecrDev_2013 0.160101 0 Act 0.51601
Main_RecrDev_2014 0.200807 0 Act 0.520081
Main_RecrDev_2015 0.264831 0 Act 0.526483
Main_RecrDev_2016 0.172921 0 Act 0.517292
Main_RecrDev_2017 -0.124215 0 Act 0.487578
Main_RecrDev_2018 -0.0563697 0 Act 0.494363
Main_RecrDev_2019 -0.131501 0 Act 0.48685
Main_RecrDev_2020 -0.407125 0 Act 0.459287
Main_RecrDev_2021 -0.253335 0 Act 0.474666
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.664601 0 Act 0.221534
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.6201 0 Fix 0.425327
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.71598 0 Fix 0.418935
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.73909 0 Fix 0.417394
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.97936 0 Fix 0.401376
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.46958 0 Fix 0.502028
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0998 0 Fix 0.860013
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.65319 0 Fix 0.62312
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.32184 0 Fix 0.64521
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.344 0 Act 0.472275
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.45814 0 Act 0.716134
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88812 0 Act 0.44946
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.479 0 Act 0.531761
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.62208 0 Act 0.66388
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.2811 0 Act 0.512777
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.122 0 Act 0.523463
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84458 0 Act 0.740286
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88556 0 Act 0.867848
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 103.348 0 Act 0.255575
Size_DblN_top_logit_F4_IATTC(4) 1.44412 0 Act 0.805514
Size_DblN_ascend_se_F4_IATTC(4) 6.37402 0 Act 0.648377
Size_DblN_descend_se_F4_IATTC(4) 7.97452 0 Act 0.873408
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 125.929 0 Act 0.357494
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.00105 0 Act 0.687566
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.6252 0 Act 0.885433
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 187.532 0 Act 0.664407
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.87033 0 Act 0.990025
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.74001 0 Act 0.733751
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.79748 0 Act 0.341028
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.08 0 Act 0.472485
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.96777 0 Act 0.464018
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49188 0 Act 0.718242
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85442 0 Act 0.865901
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6943 0 Act 0.171096
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.85565 0 Act 0.188379
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13892 0 Act 0.482806
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.46532 0 Act 0.126734
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.107 0 Act 0.377975
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53174 0 Act 0.658234
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.5752 0 Act 0.5716
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.036 0 Act 0.544293
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.83981 0 Act 0.677488
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.89014 0 Act 0.449552
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 193003 0
SSB_Initial 88031.4 0
SSB_1975 93444.2 0
SSB_1976 97373 0
SSB_1977 100673 0
SSB_1978 101825 0
SSB_1979 101412 0
SSB_1980 99895.7 0
SSB_1981 96527.5 0
SSB_1982 96385.2 0
SSB_1983 99420.4 0
SSB_1984 102977 0
SSB_1985 105925 0
SSB_1986 111829 0
SSB_1987 116647 0
SSB_1988 118630 0
SSB_1989 119663 0
SSB_1990 119607 0
SSB_1991 119175 0
SSB_1992 117285 0
SSB_1993 115060 0
SSB_1994 112663 0
SSB_1995 111960 0
SSB_1996 110230 0
SSB_1997 111304 0
SSB_1998 116416 0
SSB_1999 116517 0
SSB_2000 116622 0
SSB_2001 119505 0
SSB_2002 122395 0
SSB_2003 122863 0
SSB_2004 122287 0
SSB_2005 122711 0
SSB_2006 125672 0
SSB_2007 129022 0
SSB_2008 131125 0
SSB_2009 131141 0
SSB_2010 129930 0
SSB_2011 127847 0
SSB_2012 124629 0
SSB_2013 122025 0
SSB_2014 119531 0
SSB_2015 117950 0
SSB_2016 118741 0
SSB_2017 121998 0
SSB_2018 126199 0
SSB_2019 130108 0
SSB_2020 131647 0
SSB_2021 131215 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1750.07 0
Recr_1975 1467.69 0
Recr_1976 1461 0
Recr_1977 1349.41 0
Recr_1978 1120.23 0
Recr_1979 1273.03 0
Recr_1980 2453.93 0
Recr_1981 1758.45 0
Recr_1982 1521.66 0
Recr_1983 2812.64 0
Recr_1984 1968.99 0
Recr_1985 1651.3 0
Recr_1986 1832.31 0
Recr_1987 1600.28 0
Recr_1988 1392.61 0
Recr_1989 1448.52 0
Recr_1990 1412.99 0
Recr_1991 1552.35 0
Recr_1992 1642.13 0
Recr_1993 1316.36 0
Recr_1994 1584.09 0
Recr_1995 2601.66 0
Recr_1996 1465.55 0
Recr_1997 1571.84 0
Recr_1998 2405.68 0
Recr_1999 1719.14 0
Recr_2000 1516.86 0
Recr_2001 1443.94 0
Recr_2002 2092.89 0
Recr_2003 2004.83 0
Recr_2004 2508.57 0
Recr_2005 1645.32 0
Recr_2006 1690.44 0
Recr_2007 1553.77 0
Recr_2008 1490.82 0
Recr_2009 1296.15 0
Recr_2010 1646.18 0
Recr_2011 1450.78 0
Recr_2012 1655.19 0
Recr_2013 1922.66 0
Recr_2014 2000.73 0
Recr_2015 2131.76 0
Recr_2016 1945.14 0
Recr_2017 1446.84 0
Recr_2018 1550.64 0
Recr_2019 1440.22 0
Recr_2020 1093.79 0
Recr_2021 1288.52 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.34981 0
SPRratio_1976 0.383856 0
SPRratio_1977 0.368962 0
SPRratio_1978 0.422971 0
SPRratio_1979 0.393375 0
SPRratio_1980 0.394039 0
SPRratio_1981 0.402414 0
SPRratio_1982 0.326114 0
SPRratio_1983 0.383466 0
SPRratio_1984 0.382639 0
SPRratio_1985 0.393454 0
SPRratio_1986 0.378435 0
SPRratio_1987 0.393149 0
SPRratio_1988 0.387656 0
SPRratio_1989 0.358111 0
SPRratio_1990 0.337208 0
SPRratio_1991 0.302681 0
SPRratio_1992 0.332532 0
SPRratio_1993 0.345957 0
SPRratio_1994 0.325551 0
SPRratio_1995 0.298131 0
SPRratio_1996 0.346331 0
SPRratio_1997 0.298292 0
SPRratio_1998 0.438679 0
SPRratio_1999 0.347303 0
SPRratio_2000 0.389082 0
SPRratio_2001 0.314508 0
SPRratio_2002 0.310467 0
SPRratio_2003 0.325625 0
SPRratio_2004 0.328256 0
SPRratio_2005 0.345903 0
SPRratio_2006 0.351965 0
SPRratio_2007 0.350756 0
SPRratio_2008 0.333336 0
SPRratio_2009 0.323612 0
SPRratio_2010 0.305174 0
SPRratio_2011 0.287922 0
SPRratio_2012 0.316101 0
SPRratio_2013 0.307929 0
SPRratio_2014 0.337084 0
SPRratio_2015 0.336101 0
SPRratio_2016 0.321718 0
SPRratio_2017 0.293542 0
SPRratio_2018 0.304907 0
SPRratio_2019 0.273242 0
SPRratio_2020 0.272057 0
SPRratio_2021 0.268945 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0578424 0
F_1976 0.0673039 0
F_1977 0.0623759 0
F_1978 0.0727802 0
F_1979 0.0681354 0
F_1980 0.0640696 0
F_1981 0.0554886 0
F_1982 0.0488942 0
F_1983 0.0617395 0
F_1984 0.0529637 0
F_1985 0.0615155 0
F_1986 0.0621053 0
F_1987 0.0633642 0
F_1988 0.0622995 0
F_1989 0.0565979 0
F_1990 0.0504492 0
F_1991 0.0447173 0
F_1992 0.0491962 0
F_1993 0.0505305 0
F_1994 0.0406131 0
F_1995 0.035092 0
F_1996 0.0388416 0
F_1997 0.0381617 0
F_1998 0.0789085 0
F_1999 0.0485633 0
F_2000 0.0586723 0
F_2001 0.0462087 0
F_2002 0.0454473 0
F_2003 0.0435258 0
F_2004 0.0448534 0
F_2005 0.0462648 0
F_2006 0.053667 0
F_2007 0.0534598 0
F_2008 0.0504047 0
F_2009 0.0482421 0
F_2010 0.0443002 0
F_2011 0.0394129 0
F_2012 0.0434134 0
F_2013 0.0400607 0
F_2014 0.0443148 0
F_2015 0.0431661 0
F_2016 0.0397233 0
F_2017 0.0386247 0
F_2018 0.0425292 0
F_2019 0.0371967 0
F_2020 0.0381481 0
F_2021 0.0386315 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.484159 0
Bratio_1976 0.504515 0
Bratio_1977 0.521612 0
Bratio_1978 0.52758 0
Bratio_1979 0.525442 0
Bratio_1980 0.517586 0
Bratio_1981 0.500134 0
Bratio_1982 0.499397 0
Bratio_1983 0.515123 0
Bratio_1984 0.533551 0
Bratio_1985 0.548824 0
Bratio_1986 0.579417 0
Bratio_1987 0.604379 0
Bratio_1988 0.614651 0
Bratio_1989 0.620005 0
Bratio_1990 0.619714 0
Bratio_1991 0.617475 0
Bratio_1992 0.607686 0
Bratio_1993 0.596158 0
Bratio_1994 0.583739 0
Bratio_1995 0.580094 0
Bratio_1996 0.571133 0
Bratio_1997 0.576694 0
Bratio_1998 0.60318 0
Bratio_1999 0.603704 0
Bratio_2000 0.604251 0
Bratio_2001 0.619187 0
Bratio_2002 0.63416 0
Bratio_2003 0.636585 0
Bratio_2004 0.633603 0
Bratio_2005 0.635797 0
Bratio_2006 0.651141 0
Bratio_2007 0.668496 0
Bratio_2008 0.679392 0
Bratio_2009 0.679475 0
Bratio_2010 0.673199 0
Bratio_2011 0.662409 0
Bratio_2012 0.645738 0
Bratio_2013 0.632246 0
Bratio_2014 0.619319 0
Bratio_2015 0.61113 0
Bratio_2016 0.61523 0
Bratio_2017 0.632102 0
Bratio_2018 0.65387 0
Bratio_2019 0.674125 0
Bratio_2020 0.682096 0
Bratio_2021 0.679858 0
#_Mgmt_Quantity
SSB_unfished 193003 0
Totbio_unfished 350864 0
SmryBio_unfished 350864 0
Recr_unfished 1808.04 0
SSB_Btgt 38600.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.187013 0
Dead_Catch_Btgt 26394.3 0
SSB_SPR 34189.1 0
annF_SPR 0.201199 0
Dead_Catch_SPR 26530.8 0
SSB_MSY 32508.4 0
SPR_MSY 0.191534 0
annF_MSY 0.207066 0
Dead_Catch_MSY 26543.2 0
Ret_Catch_MSY 26543.2 0
B_MSY/SSB_unfished 0.168435 0
ForeCatch_2022 9424.32 0
OFLCatch_2022 9424.32 0
#_Extra_stdev
ln(SPB)_1975 11.4451 0
ln(SPB)_1998 11.6649 0
ln(SPB)_2021 11.7846 0
SmryBio_Virgin 350864 0.0
SmryBio_Initial 198562 0.0
SmryBio_1975 199733 0.0
SmryBio_1976 207788 0.0
SmryBio_1977 209271 0.0
SmryBio_1978 209208 0.0
SmryBio_1979 203729 0.0
SmryBio_1980 196779 0.0
SmryBio_1981 193892 0.0
SmryBio_1982 204674 0.0
SmryBio_1983 213505 0.0
SmryBio_1984 218449 0.0
SmryBio_1985 235741 0.0
SmryBio_1986 243803 0.0
SmryBio_1987 246249 0.0
SmryBio_1988 246763 0.0
SmryBio_1989 243304 0.0
SmryBio_1990 237872 0.0
SmryBio_1991 233094 0.0
SmryBio_1992 229719 0.0
SmryBio_1993 227113 0.0
SmryBio_1994 225218 0.0
SmryBio_1995 221896 0.0
SmryBio_1996 225084 0.0
SmryBio_1997 237348 0.0
SmryBio_1998 241555 0.0
SmryBio_1999 237210 0.0
SmryBio_2000 246379 0.0
SmryBio_2001 246619 0.0
SmryBio_2002 246168 0.0
SmryBio_2003 244613 0.0
SmryBio_2004 249127 0.0
SmryBio_2005 255524 0.0
SmryBio_2006 265676 0.0
SmryBio_2007 266042 0.0
SmryBio_2008 263544 0.0
SmryBio_2009 258920 0.0
SmryBio_2010 252579 0.0
SmryBio_2011 245241 0.0
SmryBio_2012 242236 0.0
SmryBio_2013 237599 0.0
SmryBio_2014 236928 0.0
SmryBio_2015 239839 0.0
SmryBio_2016 245806 0.0
SmryBio_2017 254556 0.0
SmryBio_2018 261383 0.0
SmryBio_2019 260234 0.0
SmryBio_2020 258637 0.0
SmryBio_2021 253729 0.0
SmryBio_2022 244252 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 350864 0.0
TotBio_Initial 198562 0.0
TotBio_1975 199733 0.0
TotBio_1976 207788 0.0
TotBio_1977 209271 0.0
TotBio_1978 209208 0.0
TotBio_1979 203729 0.0
TotBio_1980 196779 0.0
TotBio_1981 193892 0.0
TotBio_1982 204674 0.0
TotBio_1983 213505 0.0
TotBio_1984 218449 0.0
TotBio_1985 235741 0.0
TotBio_1986 243803 0.0
TotBio_1987 246249 0.0
TotBio_1988 246763 0.0
TotBio_1989 243304 0.0
TotBio_1990 237872 0.0
TotBio_1991 233094 0.0
TotBio_1992 229719 0.0
TotBio_1993 227113 0.0
TotBio_1994 225218 0.0
TotBio_1995 221896 0.0
TotBio_1996 225084 0.0
TotBio_1997 237348 0.0
TotBio_1998 241555 0.0
TotBio_1999 237210 0.0
TotBio_2000 246379 0.0
TotBio_2001 246619 0.0
TotBio_2002 246168 0.0
TotBio_2003 244613 0.0
TotBio_2004 249127 0.0
TotBio_2005 255524 0.0
TotBio_2006 265676 0.0
TotBio_2007 266042 0.0
TotBio_2008 263544 0.0
TotBio_2009 258920 0.0
TotBio_2010 252579 0.0
TotBio_2011 245241 0.0
TotBio_2012 242236 0.0
TotBio_2013 237599 0.0
TotBio_2014 236928 0.0
TotBio_2015 239839 0.0
TotBio_2016 245806 0.0
TotBio_2017 254556 0.0
TotBio_2018 261383 0.0
TotBio_2019 260234 0.0
TotBio_2020 258637 0.0
TotBio_2021 253729 0.0
TotBio_2022 244252 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19112.3 0.0
TotCatch_1975 11599.1 0.0
TotCatch_1976 13372.9 0.0
TotCatch_1977 12513.2 0.0
TotCatch_1978 14746.5 0.0
TotCatch_1979 12639.2 0.0
TotCatch_1980 12112.6 0.0
TotCatch_1981 12328.6 0.0
TotCatch_1982 10410.4 0.0
TotCatch_1983 13524.9 0.0
TotCatch_1984 14174.4 0.0
TotCatch_1985 15902.3 0.0
TotCatch_1986 15623.2 0.0
TotCatch_1987 16331.2 0.0
TotCatch_1988 15700.4 0.0
TotCatch_1989 13668.3 0.0
TotCatch_1990 12160.1 0.0
TotCatch_1991 10320.3 0.0
TotCatch_1992 11317.6 0.0
TotCatch_1993 11892.4 0.0
TotCatch_1994 11530.2 0.0
TotCatch_1995 10252.5 0.0
TotCatch_1996 12374.1 0.0
TotCatch_1997 10856.5 0.0
TotCatch_1998 18942.5 0.0
TotCatch_1999 13500.6 0.0
TotCatch_2000 16001.3 0.0
TotCatch_2001 12323.2 0.0
TotCatch_2002 12039 0.0
TotCatch_2003 12607.9 0.0
TotCatch_2004 12835.2 0.0
TotCatch_2005 14110.9 0.0
TotCatch_2006 15214.1 0.0
TotCatch_2007 15218.2 0.0
TotCatch_2008 13961.6 0.0
TotCatch_2009 12973.3 0.0
TotCatch_2010 11632.7 0.0
TotCatch_2011 10378.6 0.0
TotCatch_2012 11468.4 0.0
TotCatch_2013 11057.4 0.0
TotCatch_2014 12373.2 0.0
TotCatch_2015 12582.1 0.0
TotCatch_2016 12445.1 0.0
TotCatch_2017 11592.7 0.0
TotCatch_2018 12487.9 0.0
TotCatch_2019 10882.3 0.0
TotCatch_2020 10527 0.0
TotCatch_2021 9930.99 0.0
TotCatch_2022 9424.32 0.0
