#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 20:00:48 2023
Final_phase: 5  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.065
Catch 2.95691e-08
Equil_catch 0
Survey -97.8705
Length_comp 478.446
Recruitment -27.527
InitEQ_regime 0
Sum_recdevs 0.794334
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159396
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.81975 0.0500917 Act 0.0812713
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000193353 0.419963 Act 0.499981
Early_InitAge_9 -0.000102172 0.419982 Act 0.49999
Early_InitAge_8 1.63373e-05 0.420007 Act 0.500002
Early_InitAge_7 0.000365956 0.420073 Act 0.500037
Early_InitAge_6 0.00117266 0.420203 Act 0.500117
Early_InitAge_5 0.00276064 0.420416 Act 0.500276
Early_InitAge_4 0.00520304 0.420705 Act 0.50052
Early_InitAge_3 0.00595755 0.421158 Act 0.500596
Early_InitAge_2 -0.0059683 0.42057 Act 0.499403
Early_InitAge_1 -0.0496105 0.406517 Act 0.495039
Early_RecrDev_1975 -0.105363 0.375648 Act 0.489464
Early_RecrDev_1976 -0.0800485 0.367387 Act 0.491995
Early_RecrDev_1977 0.0714497 0.370706 Act 0.507145
Early_RecrDev_1978 0.0970618 0.373791 Act 0.509706
Early_RecrDev_1979 -0.0353377 0.373051 Act 0.496466
Early_RecrDev_1980 0.00893853 0.372413 Act 0.500894
Early_RecrDev_1981 0.0727711 0.373947 Act 0.507277
Early_RecrDev_1982 0.0810402 0.3846 Act 0.508104
Early_RecrDev_1983 0.55185 0.301751 Act 0.555185
Early_RecrDev_1984 0.172369 0.280358 Act 0.517237
Main_RecrDev_1985 0.083471 0.246523 Act 0.508347
Main_RecrDev_1986 0.0905983 0.304188 Act 0.50906
Main_RecrDev_1987 0.0506594 0.257727 Act 0.505066
Main_RecrDev_1988 -0.0114716 0.2484 Act 0.498853
Main_RecrDev_1989 -0.30399 0.320141 Act 0.469601
Main_RecrDev_1990 -0.263252 0.311567 Act 0.473675
Main_RecrDev_1991 -0.142178 0.301742 Act 0.485782
Main_RecrDev_1992 -0.0532028 0.295181 Act 0.49468
Main_RecrDev_1993 -0.107188 0.277007 Act 0.489281
Main_RecrDev_1994 -0.153304 0.227807 Act 0.48467
Main_RecrDev_1995 0.516422 0.108046 Act 0.551642
Main_RecrDev_1996 -0.051275 0.124873 Act 0.494872
Main_RecrDev_1997 -0.117223 0.125423 Act 0.488278
Main_RecrDev_1998 0.417849 0.102983 Act 0.541785
Main_RecrDev_1999 0.0658483 0.124847 Act 0.506585
Main_RecrDev_2000 -0.0623559 0.131528 Act 0.493764
Main_RecrDev_2001 -0.0310375 0.125724 Act 0.496896
Main_RecrDev_2002 0.147606 0.113459 Act 0.514761
Main_RecrDev_2003 0.282703 0.10809 Act 0.52827
Main_RecrDev_2004 0.434229 0.102218 Act 0.543423
Main_RecrDev_2005 0.0947737 0.120297 Act 0.509477
Main_RecrDev_2006 0.0445203 0.11224 Act 0.504452
Main_RecrDev_2007 -0.015662 0.110267 Act 0.498434
Main_RecrDev_2008 -0.0759864 0.109317 Act 0.492401
Main_RecrDev_2009 -0.201213 0.114793 Act 0.479879
Main_RecrDev_2010 -0.0470682 0.107805 Act 0.495293
Main_RecrDev_2011 -0.115125 0.112471 Act 0.488487
Main_RecrDev_2012 -0.0845397 0.112685 Act 0.491546
Main_RecrDev_2013 0.0655577 0.108474 Act 0.506556
Main_RecrDev_2014 0.132347 0.107968 Act 0.513235
Main_RecrDev_2015 0.17891 0.108423 Act 0.517891
Main_RecrDev_2016 0.124566 0.117614 Act 0.512457
Main_RecrDev_2017 -0.128197 0.130738 Act 0.48718
Main_RecrDev_2018 -0.0858719 0.128736 Act 0.491413
Main_RecrDev_2019 -0.14015 0.142291 Act 0.485985
Main_RecrDev_2020 -0.280766 0.163194 Act 0.471923
Main_RecrDev_2021 -0.259005 0.178557 Act 0.474099
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.922324 0.664283 Act 0.307441
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.84975 0 Fix 0.476683
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.74374 0 Fix 0.48375
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.79441 0 Fix 0.480373
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.97722 0 Fix 0.468185
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.27594 0 Fix 0.581604
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.77401 0 Fix 0.415066
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.68678 0 Fix 0.687548
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.32481 0 Fix 0.711679
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.216 2.92576 Act 0.510861
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49308 0.0975567 Act 0.718317
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.30535 0.24036 Act 0.468425
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.017 3.07797 Act 0.971547
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.5333 3.33168 Act 0.190168
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.167 4.47113 Act 0.584602
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91663 0.120403 Act 0.744789
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19867 0.361854 Act 0.887417
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.749 28.5487 Act 0.991067
Size_95%width_F4_IATTC(4) 92.0621 31.2282 Act 0.613721
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.623 10.0116 Act 0.434429
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.37496 0.400836 Act 0.710935
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.12105 0.990072 Act 0.926754
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 235.522 18.4474 Act 0.896239
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.9353 5.28338 Act 0.9181
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42587 0.259553 Act 0.776617
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.03768 5.50999 Act 0.355158
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.238 6.86338 Act 0.539281
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.01089 52.2407 Act 0.229931
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6747 0.216237 Act 0.729669
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.05323 0.575513 Act 0.878327
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 143.962 16.6961 Act 0.44589
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.798 0.832992 Act 0.674875
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.4942 56.2833 Act 0.840647
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.175 3.20662 Act 0.944108
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.8301 3.77726 Act 0.18548
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97637.3 4890.82
SSB_Initial 27084.1 23405
SSB_1975 29391.9 21017
SSB_1976 28868.4 17769.8
SSB_1977 27972 14881.9
SSB_1978 26644.8 12715.8
SSB_1979 25829.3 11255.7
SSB_1980 26253.4 10367.7
SSB_1981 26451.5 9799.08
SSB_1982 27517.3 9549.99
SSB_1983 27297.1 9332.41
SSB_1984 27375.7 9211.96
SSB_1985 27591.3 9280.21
SSB_1986 29267.5 9641.18
SSB_1987 30023 9839.08
SSB_1988 29512.8 9764.56
SSB_1989 29178.7 9570.59
SSB_1990 29130.5 9347.25
SSB_1991 29646.1 9036.28
SSB_1992 28595.9 8539.7
SSB_1993 26999.5 7892.18
SSB_1994 25362.4 6936.62
SSB_1995 25359.8 6073.74
SSB_1996 24909.5 5381.34
SSB_1997 25862.7 5029.36
SSB_1998 28808.5 4925.09
SSB_1999 27312.7 4836.41
SSB_2000 26153.4 4766.54
SSB_2001 27025.1 4813.73
SSB_2002 28319.9 4913.46
SSB_2003 28641.1 4959.01
SSB_2004 28549 4969.9
SSB_2005 28499.8 4999.53
SSB_2006 29975.3 5125.8
SSB_2007 31165.8 5305.87
SSB_2008 32072.1 5459.64
SSB_2009 32146.3 5529.2
SSB_2010 31979.4 5532.43
SSB_2011 31769 5476.68
SSB_2012 30859.2 5361.66
SSB_2013 30075.4 5238.12
SSB_2014 29000.3 5116.88
SSB_2015 27776 5024.84
SSB_2016 27490.1 5016.86
SSB_2017 28386.4 5119.59
SSB_2018 29499.9 5297.95
SSB_2019 30872.6 5505.27
SSB_2020 31686.2 5662.88
SSB_2021 31873.5 5773.35
#_Recruitment
Recr_Virgin 915.759 45.872
Recr_Initial 853.966 80.7844
Recr_1975 757.615 281.469
Recr_1976 773.49 286.122
Recr_1977 894.785 334.948
Recr_1978 911.126 346.028
Recr_1979 793.368 301.756
Recr_1980 828.098 313.611
Recr_1981 880.664 334.063
Recr_1982 888.594 346.406
Recr_1983 1417.57 439.037
Recr_1984 967.271 274.517
Recr_1985 882.974 225.574
Recr_1986 891.307 278.941
Recr_1987 855.713 226.439
Recr_1988 800.574 203.412
Recr_1989 595.151 194.389
Recr_1990 617.946 195.785
Recr_1991 696.445 212.842
Recr_1992 756.576 223.77
Recr_1993 710.926 198.565
Recr_1994 672.781 157.05
Recr_1995 1310.45 150.673
Recr_1996 740.918 97.9438
Recr_1997 696.216 93.6228
Recr_1998 1200.79 136.475
Recr_1999 840.43 113.194
Recr_2000 736.28 104.653
Recr_2001 762.073 104.877
Recr_2002 915.045 115.035
Recr_2003 1048.46 127.174
Recr_2004 1219.65 140.649
Recr_2005 868.447 114.7
Recr_2006 829.523 103.734
Recr_2007 783.622 96.8767
Recr_2008 739.465 90.8462
Recr_2009 652.548 83.4953
Recr_2010 760.984 92.2277
Recr_2011 710.54 89.8367
Recr_2012 730.868 92.9781
Recr_2013 847.399 105.749
Recr_2014 903.088 114.291
Recr_2015 942.487 120.257
Recr_2016 891.789 120.775
Recr_2017 694.63 102.559
Recr_2018 727.117 106.764
Recr_2019 691.359 109.929
Recr_2020 601.949 107.298
Recr_2021 621.64 119.855
#_SPR Basis=  1-SPR
SPRratio_1975 0.667515 0.102147
SPRratio_1976 0.716265 0.0803163
SPRratio_1977 0.702799 0.0775635
SPRratio_1978 0.748401 0.0713221
SPRratio_1979 0.692178 0.0757227
SPRratio_1980 0.672096 0.0746334
SPRratio_1981 0.69413 0.0720685
SPRratio_1982 0.646292 0.0737233
SPRratio_1983 0.71314 0.0692078
SPRratio_1984 0.707428 0.069377
SPRratio_1985 0.72675 0.0689096
SPRratio_1986 0.71132 0.0685772
SPRratio_1987 0.726956 0.0645817
SPRratio_1988 0.725825 0.0648167
SPRratio_1989 0.691443 0.0667866
SPRratio_1990 0.6665 0.0668895
SPRratio_1991 0.630699 0.0652572
SPRratio_1992 0.675185 0.0591373
SPRratio_1993 0.699939 0.0529062
SPRratio_1994 0.670597 0.0485795
SPRratio_1995 0.630237 0.0453806
SPRratio_1996 0.687132 0.0408298
SPRratio_1997 0.625617 0.0414595
SPRratio_1998 0.774294 0.0303144
SPRratio_1999 0.698385 0.0372167
SPRratio_2000 0.745492 0.0345113
SPRratio_2001 0.664267 0.039839
SPRratio_2002 0.654975 0.0395496
SPRratio_2003 0.669213 0.0384055
SPRratio_2004 0.671545 0.0382346
SPRratio_2005 0.688684 0.037713
SPRratio_2006 0.691574 0.0370815
SPRratio_2007 0.688174 0.0376409
SPRratio_2008 0.667303 0.0386183
SPRratio_2009 0.65386 0.0392138
SPRratio_2010 0.629428 0.0398765
SPRratio_2011 0.604439 0.0399939
SPRratio_2012 0.642983 0.0387296
SPRratio_2013 0.637191 0.0390631
SPRratio_2014 0.677454 0.0378182
SPRratio_2015 0.686915 0.0384732
SPRratio_2016 0.677284 0.0398493
SPRratio_2017 0.644795 0.0417005
SPRratio_2018 0.656557 0.0415481
SPRratio_2019 0.610709 0.0433839
SPRratio_2020 0.600602 0.0439318
SPRratio_2021 0.588367 0.0448319
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.133172 0.0313215
F_1976 0.156466 0.0333867
F_1977 0.146018 0.0303437
F_1978 0.158758 0.0335944
F_1979 0.13337 0.0265913
F_1980 0.125735 0.0248582
F_1981 0.132631 0.0260003
F_1982 0.113435 0.0216608
F_1983 0.137596 0.0267903
F_1984 0.118061 0.022341
F_1985 0.142436 0.0243092
F_1986 0.143944 0.0244384
F_1987 0.15134 0.026502
F_1988 0.14833 0.0255626
F_1989 0.132138 0.0223198
F_1990 0.126846 0.0214288
F_1991 0.114204 0.0187782
F_1992 0.12648 0.0189757
F_1993 0.131071 0.0174617
F_1994 0.103932 0.0134025
F_1995 0.09315 0.0109475
F_1996 0.094724 0.00901916
F_1997 0.0923946 0.00829823
F_1998 0.199627 0.0184046
F_1999 0.119944 0.011138
F_2000 0.145456 0.0141281
F_2001 0.117847 0.0114293
F_2002 0.113681 0.0109714
F_2003 0.111196 0.0106897
F_2004 0.107537 0.0102069
F_2005 0.110103 0.0101167
F_2006 0.126612 0.01182
F_2007 0.129031 0.0122446
F_2008 0.121836 0.0118105
F_2009 0.116831 0.0114292
F_2010 0.108534 0.0107341
F_2011 0.0972424 0.00942144
F_2012 0.106676 0.0103726
F_2013 0.100971 0.0100632
F_2014 0.112117 0.0113022
F_2015 0.110172 0.0113467
F_2016 0.103239 0.0109543
F_2017 0.0992399 0.010639
F_2018 0.109819 0.0122595
F_2019 0.0959082 0.0111609
F_2020 0.0969036 0.0115949
F_2021 0.0950778 0.0117273
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.301031 0.214716
Bratio_1976 0.29567 0.181031
Bratio_1977 0.286489 0.150952
Bratio_1978 0.272896 0.128317
Bratio_1979 0.264544 0.113004
Bratio_1980 0.268887 0.103565
Bratio_1981 0.270916 0.0974552
Bratio_1982 0.281832 0.0946535
Bratio_1983 0.279576 0.0923473
Bratio_1984 0.280382 0.0910617
Bratio_1985 0.28259 0.0918201
Bratio_1986 0.299758 0.0955609
Bratio_1987 0.307495 0.0975717
Bratio_1988 0.30227 0.0966227
Bratio_1989 0.298848 0.0943287
Bratio_1990 0.298355 0.0917181
Bratio_1991 0.303635 0.0881124
Bratio_1992 0.292879 0.0827082
Bratio_1993 0.276529 0.0757441
Bratio_1994 0.259762 0.0654047
Bratio_1995 0.259735 0.0555278
Bratio_1996 0.255123 0.0474653
Bratio_1997 0.264885 0.0427629
Bratio_1998 0.295056 0.0399622
Bratio_1999 0.279736 0.0389007
Bratio_2000 0.267863 0.0381898
Bratio_2001 0.276791 0.0380637
Bratio_2002 0.290052 0.0384022
Bratio_2003 0.293342 0.0385786
Bratio_2004 0.292399 0.0385773
Bratio_2005 0.291895 0.0387757
Bratio_2006 0.307006 0.0393845
Bratio_2007 0.3192 0.0406855
Bratio_2008 0.328482 0.0418371
Bratio_2009 0.329242 0.0424614
Bratio_2010 0.327532 0.0425038
Bratio_2011 0.325378 0.0419523
Bratio_2012 0.316059 0.0410777
Bratio_2013 0.308032 0.0400653
Bratio_2014 0.297021 0.0392031
Bratio_2015 0.284482 0.0387064
Bratio_2016 0.281553 0.0386669
Bratio_2017 0.290733 0.0392369
Bratio_2018 0.302138 0.0405048
Bratio_2019 0.316197 0.0419854
Bratio_2020 0.32453 0.0432374
Bratio_2021 0.326448 0.0443195
#_Mgmt_Quantity
SSB_unfished 97637.3 4890.82
Totbio_unfished 183083 9170.92
SmryBio_unfished 183083 9170.92
Recr_unfished 915.759 45.872
SSB_Btgt 19527.5 978.164
SPR_Btgt 0.222222 4.15758e-18
annF_Btgt 0.158298 0.00350783
Dead_Catch_Btgt 14492.8 630.505
SSB_SPR 17295.7 866.374
annF_SPR 0.170479 0.00370309
Dead_Catch_SPR 14584.3 635.065
SSB_MSY 16042.2 796.179
SPR_MSY 0.187518 0.00109572
annF_MSY 0.178 0.00386344
Dead_Catch_MSY 14599.4 636.181
Ret_Catch_MSY 14599.4 636.181
B_MSY/SSB_unfished 0.164304 0.00112703
ForeCatch_2022 9818.54 146.106
OFLCatch_2022 9818.54 146.106
#_Extra_stdev
ln(SPB)_1975 10.2885 0.715061
ln(SPB)_1998 10.2684 0.17096
ln(SPB)_2021 10.3695 0.181133
SmryBio_Virgin 183083 0.0
SmryBio_Initial 79985.3 0.0
SmryBio_1975 79057.4 0.0
SmryBio_1976 78429.1 0.0
SmryBio_1977 75630.9 0.0
SmryBio_1978 74875.2 0.0
SmryBio_1979 73492.5 0.0
SmryBio_1980 74488.7 0.0
SmryBio_1981 75815.5 0.0
SmryBio_1982 76553.1 0.0
SmryBio_1983 79123.1 0.0
SmryBio_1984 83393.7 0.0
SmryBio_1985 87543.7 0.0
SmryBio_1986 88145.7 0.0
SmryBio_1987 87467.5 0.0
SmryBio_1988 84942.3 0.0
SmryBio_1989 81972.9 0.0
SmryBio_1990 78896.7 0.0
SmryBio_1991 75748 0.0
SmryBio_1992 74060.9 0.0
SmryBio_1993 72080.8 0.0
SmryBio_1994 70024.4 0.0
SmryBio_1995 69488.8 0.0
SmryBio_1996 75453.7 0.0
SmryBio_1997 78953.5 0.0
SmryBio_1998 82001.4 0.0
SmryBio_1999 78490.3 0.0
SmryBio_2000 80189.7 0.0
SmryBio_2001 78117.1 0.0
SmryBio_2002 78465.5 0.0
SmryBio_2003 79607.7 0.0
SmryBio_2004 82023.2 0.0
SmryBio_2005 87005.6 0.0
SmryBio_2006 89884.6 0.0
SmryBio_2007 89807.6 0.0
SmryBio_2008 87822.1 0.0
SmryBio_2009 85477.1 0.0
SmryBio_2010 82481.9 0.0
SmryBio_2011 80748.9 0.0
SmryBio_2012 80024.6 0.0
SmryBio_2013 78390.1 0.0
SmryBio_2014 78390.1 0.0
SmryBio_2015 78562.2 0.0
SmryBio_2016 79951.8 0.0
SmryBio_2017 82074.7 0.0
SmryBio_2018 83365.5 0.0
SmryBio_2019 82502.8 0.0
SmryBio_2020 82096.2 0.0
SmryBio_2021 80524.6 0.0
SmryBio_2022 78663.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 183083 0.0
TotBio_Initial 79985.3 0.0
TotBio_1975 79057.4 0.0
TotBio_1976 78429.1 0.0
TotBio_1977 75630.9 0.0
TotBio_1978 74875.2 0.0
TotBio_1979 73492.5 0.0
TotBio_1980 74488.7 0.0
TotBio_1981 75815.5 0.0
TotBio_1982 76553.1 0.0
TotBio_1983 79123.1 0.0
TotBio_1984 83393.7 0.0
TotBio_1985 87543.7 0.0
TotBio_1986 88145.7 0.0
TotBio_1987 87467.5 0.0
TotBio_1988 84942.3 0.0
TotBio_1989 81972.9 0.0
TotBio_1990 78896.7 0.0
TotBio_1991 75748 0.0
TotBio_1992 74060.9 0.0
TotBio_1993 72080.8 0.0
TotBio_1994 70024.4 0.0
TotBio_1995 69488.8 0.0
TotBio_1996 75453.7 0.0
TotBio_1997 78953.5 0.0
TotBio_1998 82001.4 0.0
TotBio_1999 78490.3 0.0
TotBio_2000 80189.7 0.0
TotBio_2001 78117.1 0.0
TotBio_2002 78465.5 0.0
TotBio_2003 79607.7 0.0
TotBio_2004 82023.2 0.0
TotBio_2005 87005.6 0.0
TotBio_2006 89884.6 0.0
TotBio_2007 89807.6 0.0
TotBio_2008 87822.1 0.0
TotBio_2009 85477.1 0.0
TotBio_2010 82481.9 0.0
TotBio_2011 80748.9 0.0
TotBio_2012 80024.6 0.0
TotBio_2013 78390.1 0.0
TotBio_2014 78390.1 0.0
TotBio_2015 78562.2 0.0
TotBio_2016 79951.8 0.0
TotBio_2017 82074.7 0.0
TotBio_2018 83365.5 0.0
TotBio_2019 82502.8 0.0
TotBio_2020 82096.2 0.0
TotBio_2021 80524.6 0.0
TotBio_2022 78663.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12758.5 0.0
TotCatch_1975 12295.8 0.0
TotCatch_1976 13976.4 0.0
TotCatch_1977 12778.9 0.0
TotCatch_1978 14588.5 0.0
TotCatch_1979 11971 0.0
TotCatch_1980 11570.3 0.0
TotCatch_1981 12485.9 0.0
TotCatch_1982 11055.3 0.0
TotCatch_1983 13862.5 0.0
TotCatch_1984 14179.2 0.0
TotCatch_1985 16087.2 0.0
TotCatch_1986 15749.3 0.0
TotCatch_1987 16394.3 0.0
TotCatch_1988 15691.3 0.0
TotCatch_1989 13537.2 0.0
TotCatch_1990 12119.7 0.0
TotCatch_1991 10535.7 0.0
TotCatch_1992 11574.5 0.0
TotCatch_1993 12128.1 0.0
TotCatch_1994 10968.9 0.0
TotCatch_1995 9668.27 0.0
TotCatch_1996 11819.4 0.0
TotCatch_1997 10417.8 0.0
TotCatch_1998 19149.1 0.0
TotCatch_1999 13553.3 0.0
TotCatch_2000 15938.2 0.0
TotCatch_2001 12265.8 0.0
TotCatch_2002 12088.4 0.0
TotCatch_2003 12665.2 0.0
TotCatch_2004 12924.2 0.0
TotCatch_2005 14086.5 0.0
TotCatch_2006 15237.3 0.0
TotCatch_2007 15226.7 0.0
TotCatch_2008 14068.6 0.0
TotCatch_2009 13092.7 0.0
TotCatch_2010 11749 0.0
TotCatch_2011 10530.1 0.0
TotCatch_2012 11665.1 0.0
TotCatch_2013 11282 0.0
TotCatch_2014 12636.6 0.0
TotCatch_2015 12863.8 0.0
TotCatch_2016 12698.9 0.0
TotCatch_2017 11862 0.0
TotCatch_2018 12743.2 0.0
TotCatch_2019 11088.9 0.0
TotCatch_2020 10704.3 0.0
TotCatch_2021 10084 0.0
TotCatch_2022 9818.54 0.0
