###
console output
2023-05-04 16:50:43
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:46:36 2023
1 1 -log(L): 273.836  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=2.74e+02 | mag=4.90e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 273.816  Spbio: 28122.3 29797.5
1 3 -log(L): 273.618  Spbio: 28148 29887.7
1 4 -log(L): 271.838  Spbio: 28405.7 30787.8
1 5 -log(L): 268.776  Spbio: 29056.4 33012.6
1 6 -log(L): 267.121  Spbio: 29881.9 35759.1
1 7 -log(L): 266.987  Spbio: 30162.4 36677.2
1 8 -log(L): 266.982  Spbio: 30226.1 36884.8
phase= 1 | nvar=  1 | iter=  5 | nll=2.67e+02 | mag=5.80e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 266.982  Spbio: 30226.1 36884.8
2 10 -log(L): 266.982  Spbio: 30226.1 36884.8
phase= 2 | nvar=  8 | iter=  0 | nll=2.67e+02 | mag=1.15e+02 | par[  7]=selparm[29]
2 11 -log(L): 266.962  Spbio: 30228.1 36894.5
2 12 -log(L): 266.769  Spbio: 30247.5 36991.5
2 13 -log(L): 265.463  Spbio: 30442.5 37961.4
2 14 -log(L): 273.018  Spbio: 35338.8 53856
2 15 -log(L): 265.324  Spbio: 30926.1 39577.3
2 16 -log(L): 265.068  Spbio: 30913.6 39610.1
2 17 -log(L): 265.208  Spbio: 29503.6 38679.3
2 18 -log(L): 264.968  Spbio: 30353 39244.7
2 19 -log(L): 264.8  Spbio: 29610.2 39152.6
2 20 -log(L): 264.485  Spbio: 27918.4 38943.8
2 21 -log(L): 264.347  Spbio: 24469.6 39106.7
2 22 -log(L): 264.206  Spbio: 23179.9 39663
2 23 -log(L): 263.933  Spbio: 22527.2 39576.9
2 24 -log(L): 262.35  Spbio: 17140.3 38711.3
2 25 -log(L): 262.262  Spbio: 16831.6 38728.5
phase= 2 | nvar=  8 | iter= 10 | nll=2.62e+02 | mag=2.51e+00 | par[  5]=selparm[17]
2 26 -log(L): 262.262  Spbio: 16831.6 38728.5
3 27 -log(L): 262.262  Spbio: 16831.6 38728.5
phase= 3 | nvar= 60 | iter=  0 | nll=2.62e+02 | mag=3.37e+02 | par[ 21]=recdev1[20]
3 28 -log(L): 262.242  Spbio: 16831.5 38727.9
3 29 -log(L): 262.042  Spbio: 16831 38722.5
3 30 -log(L): 260.083  Spbio: 16826.1 38668.4
3 31 -log(L): 244.169  Spbio: 16776.9 38186.5
3 32 -log(L): 1.71452e+06  Spbio: 10813 2.24524e-08 cat 1.68953e+06
3 33 -log(L): 244.169  Spbio: 16776.9 38186.4
3 34 -log(L): 244.167  Spbio: 16776.6 38184.8
3 35 -log(L): 244.154  Spbio: 16773.8 38169.2
3 36 -log(L): 244.019  Spbio: 16746.3 38013.1
3 37 -log(L): 242.896  Spbio: 16473.1 36458
3 38 -log(L): 240.653  Spbio: 16383.6 35846.5
3 39 -log(L): 237.322  Spbio: 16415.8 35555.1
3 40 -log(L): 236.428  Spbio: 16677 36642.9
3 41 -log(L): 235.874  Spbio: 16507.8 35851.9
3 42 -log(L): 235.139  Spbio: 16526.3 36338.5
3 43 -log(L): 235.729  Spbio: 16178.4 33697.5
3 44 -log(L): 234.872  Spbio: 16398.9 35377.3
3 45 -log(L): 234.969  Spbio: 16445.7 35098.7
3 46 -log(L): 234.76  Spbio: 16418.1 35258.1
3 47 -log(L): 234.679  Spbio: 16344.7 34845.3
3 48 -log(L): 234.578  Spbio: 16248.3 34594
3 49 -log(L): 234.533  Spbio: 16170.5 34205.3
3 50 -log(L): 234.545  Spbio: 16213.8 34422.6
3 51 -log(L): 234.485  Spbio: 16213.2 34092.1
3 52 -log(L): 234.394  Spbio: 16061.4 33721.4
3 53 -log(L): 234.278  Spbio: 16058.5 33415.6
3 54 -log(L): 234.129  Spbio: 15787.1 32792.3
3 55 -log(L): 233.963  Spbio: 15522.7 32769.5
3 56 -log(L): 233.874  Spbio: 15131.2 32630.6
3 57 -log(L): 233.744  Spbio: 14861 32210.7
3 58 -log(L): 233.534  Spbio: 14471.5 31569.9
phase= 3 | nvar= 60 | iter= 20 | nll=2.34e+02 | mag=3.99e+02 | par[  1]=SR_parm[1]
3 59 -log(L): 233.241  Spbio: 13893.3 31049.1
3 60 -log(L): 232.869  Spbio: 13194.8 30334.5
3 61 -log(L): 232.756  Spbio: 12646 30369.9
3 62 -log(L): 232.598  Spbio: 12468.1 30230.2
3 63 -log(L): 232.429  Spbio: 12374.4 30629.4
3 64 -log(L): 232.233  Spbio: 12221.2 30141.3
3 65 -log(L): 232.03  Spbio: 12063.1 30162.4
3 66 -log(L): 231.806  Spbio: 11942.9 29926.2
3 67 -log(L): 231.51  Spbio: 11846.7 29853.4
3 68 -log(L): 231.139  Spbio: 11795.3 29986.3
3 69 -log(L): 230.73  Spbio: 11684.3 30201.3
3 70 -log(L): 230.107  Spbio: 11603.9 30087.4
3 71 -log(L): 229.085  Spbio: 11530.6 30260.8
3 72 -log(L): 227.697  Spbio: 11486.4 29548.9
3 73 -log(L): 226.525  Spbio: 12164.2 30766.7
3 74 -log(L): 230.476  Spbio: 14960 29660.3
3 75 -log(L): 226.268  Spbio: 12539.7 30478
3 76 -log(L): 226.205  Spbio: 13026.6 30556.6
3 77 -log(L): 226.088  Spbio: 13133 30370.2
3 78 -log(L): 225.887  Spbio: 13309.5 30590.1
3 79 -log(L): 225.517  Spbio: 13506.8 30533.4
phase= 3 | nvar= 60 | iter= 40 | nll=2.26e+02 | mag=1.15e+03 | par[  1]=SR_parm[1]
3 80 -log(L): 224.873  Spbio: 13826.6 30229.7
3 81 -log(L): 224.14  Spbio: 14287.2 29605.6
3 82 -log(L): 223.492  Spbio: 14687.1 30009.6
3 83 -log(L): 222.893  Spbio: 14964 28933.6
3 84 -log(L): 222.352  Spbio: 15287.2 29420
3 85 -log(L): 222.32  Spbio: 15464.7 28607.8
3 86 -log(L): 222.073  Spbio: 15372.9 28981.8
3 87 -log(L): 222.082  Spbio: 15442.6 30061.1
3 88 -log(L): 221.935  Spbio: 15404.8 29498.4
3 89 -log(L): 221.888  Spbio: 15297.3 28607.8
3 90 -log(L): 221.826  Spbio: 15235.5 28884.8
3 91 -log(L): 221.859  Spbio: 15070.1 28256
3 92 -log(L): 221.801  Spbio: 15170 28632.3
3 93 -log(L): 221.756  Spbio: 15103.5 28625.2
3 94 -log(L): 221.719  Spbio: 15006.3 28518.9
3 95 -log(L): 221.648  Spbio: 14965.3 28521.4
3 96 -log(L): 221.335  Spbio: 14591.3 28544.7
3 97 -log(L): 220.676  Spbio: 14964.4 28485.7
3 98 -log(L): 220.648  Spbio: 12561.7 28808.8
3 99 -log(L): 220.336  Spbio: 13655.6 28640.2
3 100 -log(L): 220.119  Spbio: 12330.6 28842.8
3 101 -log(L): 219.995  Spbio: 11911.7 28560.3
3 102 -log(L): 219.793  Spbio: 12183.9 28611.8
3 103 -log(L): 219.465  Spbio: 13028 28502.7
3 104 -log(L): 219.181  Spbio: 14371.5 28292.4
phase= 3 | nvar= 60 | iter= 60 | nll=2.19e+02 | mag=3.75e+01 | par[  1]=SR_parm[1]
3 105 -log(L): 219.147  Spbio: 14449.4 28179.1
3 106 -log(L): 219.177  Spbio: 14198.8 28000.4
3 107 -log(L): 219.136  Spbio: 14346.5 28119.8
3 108 -log(L): 219.119  Spbio: 14257.4 28121.9
3 109 -log(L): 219.094  Spbio: 13989 28089.6
3 110 -log(L): 219.077  Spbio: 13811.7 28023.7
3 111 -log(L): 219.067  Spbio: 13736.9 28011.9
3 112 -log(L): 219.061  Spbio: 13753.1 28023.1
3 113 -log(L): 219.06  Spbio: 13771.7 28047.6
3 114 -log(L): 219.06  Spbio: 13781.5 28059.6
3 115 -log(L): 219.059  Spbio: 13781.3 28062.5
3 116 -log(L): 219.059  Spbio: 13775 28055.5
phase= 3 | nvar= 60 | iter= 71 | nll=2.19e+02 | mag=2.78e-01 | par[ 50]=selparm[25]
3 117 -log(L): 219.059  Spbio: 13775 28055.5
4 118 -log(L): 219.059  Spbio: 13775 28055.5
phase= 4 | nvar= 80 | iter=  0 | nll=2.19e+02 | mag=9.11e+01 | par[ 20]=recdev_early[19]
4 119 -log(L): 219.039  Spbio: 13775 28055.5
4 120 -log(L): 218.842  Spbio: 13775.7 28055.7
4 121 -log(L): 217.13  Spbio: 13782.4 28058.1
4 122 -log(L): 223.047  Spbio: 12893.5 21758.3
4 123 -log(L): 216.636  Spbio: 13542.5 26442.9
4 124 -log(L): 215.889  Spbio: 13552.4 26135.8
4 125 -log(L): 215.264  Spbio: 13759.1 26714.6
4 126 -log(L): 215.357  Spbio: 13816.2 26370.1
4 127 -log(L): 214.972  Spbio: 13785.6 26553.5
4 128 -log(L): 214.594  Spbio: 13836 26713.2
4 129 -log(L): 214.19  Spbio: 13845 26859
4 130 -log(L): 214.129  Spbio: 14040 27114.8
4 131 -log(L): 214.021  Spbio: 14095.5 27192.7
4 132 -log(L): 213.829  Spbio: 14122.6 27029.3
4 133 -log(L): 213.577  Spbio: 14062.6 27081.8
4 134 -log(L): 213.561  Spbio: 14025.1 27199.3
4 135 -log(L): 213.415  Spbio: 14113.4 27152.4
4 136 -log(L): 213.322  Spbio: 14185 27429.7
4 137 -log(L): 213.272  Spbio: 14468.8 27718.7
4 138 -log(L): 213.244  Spbio: 14625.8 27818.8
4 139 -log(L): 213.215  Spbio: 14733.6 27628.3
4 140 -log(L): 213.181  Spbio: 14852.6 27569.6
4 141 -log(L): 213.143  Spbio: 15076.7 27443.3
4 142 -log(L): 213.136  Spbio: 15273 27515.9
phase= 4 | nvar= 80 | iter= 20 | nll=2.13e+02 | mag=1.11e+02 | par[ 61]=selparm[11]
4 143 -log(L): 213.123  Spbio: 15346.7 27560.5
4 144 -log(L): 213.104  Spbio: 15443.7 27560.5
4 145 -log(L): 213.076  Spbio: 15675.4 27504.9
4 146 -log(L): 213.033  Spbio: 16016.7 27249.6
4 147 -log(L): 212.966  Spbio: 16635.8 27185.6
4 148 -log(L): 212.881  Spbio: 17699.3 27315.5
4 149 -log(L): 212.787  Spbio: 19181.7 27240.3
4 150 -log(L): 212.695  Spbio: 20967.1 26692.5
4 151 -log(L): 212.671  Spbio: 22918.7 26236.5
4 152 -log(L): 212.646  Spbio: 23431.5 26323.3
4 153 -log(L): 212.675  Spbio: 23929.1 26792.6
4 154 -log(L): 212.638  Spbio: 23587.2 26470.2
4 155 -log(L): 212.627  Spbio: 23690 26420.5
4 156 -log(L): 212.619  Spbio: 23810.3 26441.4
4 157 -log(L): 212.606  Spbio: 23870.2 26408
4 158 -log(L): 212.592  Spbio: 23942.2 26284.7
4 159 -log(L): 212.574  Spbio: 24000.4 26412.1
4 160 -log(L): 212.549  Spbio: 24056.9 26427.3
4 161 -log(L): 212.515  Spbio: 24099.6 26326.8
4 162 -log(L): 212.461  Spbio: 24144.7 26310.7
4 163 -log(L): 212.371  Spbio: 24180.2 26231.3
phase= 4 | nvar= 80 | iter= 40 | nll=2.12e+02 | mag=1.79e+02 | par[  1]=SR_parm[1]
4 164 -log(L): 212.252  Spbio: 24170 26127.5
4 165 -log(L): 212.106  Spbio: 24014.1 26052.6
4 166 -log(L): 212.078  Spbio: 23751.6 26103.4
4 167 -log(L): 212.031  Spbio: 23697.7 26076.5
4 168 -log(L): 211.962  Spbio: 23555.4 25917.5
4 169 -log(L): 211.879  Spbio: 23383.3 25818.1
4 170 -log(L): 211.759  Spbio: 23289.8 25899.3
4 171 -log(L): 211.649  Spbio: 23386.3 25831.1
4 172 -log(L): 211.468  Spbio: 23536.8 25686.1
4 173 -log(L): 211.379  Spbio: 23234.2 26130.2
4 174 -log(L): 211.325  Spbio: 22819.3 26158.8
4 175 -log(L): 211.319  Spbio: 22345.4 25827.4
4 176 -log(L): 211.311  Spbio: 22258.4 25881.2
4 177 -log(L): 211.302  Spbio: 22043.4 25741.5
4 178 -log(L): 211.295  Spbio: 21890.3 25776.2
4 179 -log(L): 211.281  Spbio: 21811.9 25687.5
4 180 -log(L): 211.268  Spbio: 21811.8 25605.7
4 181 -log(L): 211.292  Spbio: 21864.9 25578
4 182 -log(L): 211.265  Spbio: 21825.6 25598.4
4 183 -log(L): 211.259  Spbio: 21836 25580.3
4 184 -log(L): 211.25  Spbio: 21814.3 25619.4
phase= 4 | nvar= 80 | iter= 60 | nll=2.11e+02 | mag=1.73e+02 | par[  1]=SR_parm[1]
4 185 -log(L): 211.24  Spbio: 21797.3 25509.9
4 186 -log(L): 211.224  Spbio: 21897.3 25495.8
4 187 -log(L): 211.198  Spbio: 22025.7 25485.4
4 188 -log(L): 211.155  Spbio: 22255.2 25601.9
4 189 -log(L): 211.129  Spbio: 22839.3 25729.1
4 190 -log(L): 211.103  Spbio: 23051 25719.2
4 191 -log(L): 211.071  Spbio: 22985.4 25591.8
4 192 -log(L): 211.073  Spbio: 23362.2 25402.5
4 193 -log(L): 211.055  Spbio: 23165.7 25499.4
4 194 -log(L): 211.046  Spbio: 23211.2 25354.8
4 195 -log(L): 211.035  Spbio: 23095.4 25276.9
4 196 -log(L): 211.077  Spbio: 23274.9 25265.9
4 197 -log(L): 211.033  Spbio: 23119.1 25274.8
4 198 -log(L): 211.03  Spbio: 23079.1 25276.9
4 199 -log(L): 211.027  Spbio: 23084.1 25298
4 200 -log(L): 211.022  Spbio: 23106 25315.6
4 201 -log(L): 211  Spbio: 23314.9 25478.5
4 202 -log(L): 211.038  Spbio: 23311.2 25603.8
4 203 -log(L): 210.998  Spbio: 23310.4 25507.7
4 204 -log(L): 210.997  Spbio: 23340.3 25522
4 205 -log(L): 210.995  Spbio: 23328.9 25527.3
4 206 -log(L): 211.01  Spbio: 23347 25538.7
4 207 -log(L): 210.995  Spbio: 23329.8 25528.4
4 208 -log(L): 210.995  Spbio: 23334.7 25531.7
4 209 -log(L): 210.992  Spbio: 23384 25564.4
4 210 -log(L): 211.018  Spbio: 23510 25625.8
4 211 -log(L): 210.992  Spbio: 23389.8 25567.3
phase= 4 | nvar= 80 | iter= 80 | nll=2.11e+02 | mag=2.57e+01 | par[  1]=SR_parm[1]
4 212 -log(L): 210.992  Spbio: 23396.8 25570.4
4 213 -log(L): 210.991  Spbio: 23466.3 25601.4
4 214 -log(L): 210.99  Spbio: 23571.7 25642.6
4 215 -log(L): 210.991  Spbio: 23642.7 25670.6
4 216 -log(L): 210.99  Spbio: 23596.3 25652.3
4 217 -log(L): 210.99  Spbio: 23599.2 25654.4
4 218 -log(L): 210.991  Spbio: 23602.9 25658
4 219 -log(L): 210.99  Spbio: 23599.5 25654.7
4 220 -log(L): 210.99  Spbio: 23600.9 25655.6
4 221 -log(L): 210.99  Spbio: 23614.7 25664.5
4 222 -log(L): 210.99  Spbio: 23624.8 25674.1
4 223 -log(L): 210.99  Spbio: 23623.2 25677.2
4 224 -log(L): 210.99  Spbio: 23615.2 25678.2
4 225 -log(L): 210.99  Spbio: 23606.3 25677.2
4 226 -log(L): 210.99  Spbio: 23597.4 25675.7
4 227 -log(L): 210.99  Spbio: 23589.2 25673.8
4 228 -log(L): 210.991  Spbio: 23584.1 25674.5
4 229 -log(L): 210.99  Spbio: 23588.9 25673.8
4 230 -log(L): 210.99  Spbio: 23589.4 25672.8
4 231 -log(L): 210.99  Spbio: 23591.3 25670.9
4 232 -log(L): 210.99  Spbio: 23597 25668.3
4 233 -log(L): 210.99  Spbio: 23606.1 25663.9
4 234 -log(L): 210.99  Spbio: 23606.6 25664.1
4 235 -log(L): 210.99  Spbio: 23605.7 25663.7
4 236 -log(L): 210.99  Spbio: 23603.7 25663.1
phase= 4 | nvar= 80 | iter=100 | nll=2.11e+02 | mag=1.60e-02 | par[  1]=SR_parm[1]
4 237 -log(L): 210.99  Spbio: 23602.8 25662.9
4 238 -log(L): 210.99  Spbio: 23602.3 25662.8
4 239 -log(L): 210.99  Spbio: 23603 25663
4 240 -log(L): 210.99  Spbio: 23603.9 25663.2
4 241 -log(L): 210.99  Spbio: 23604.4 25663.4
4 242 -log(L): 210.99  Spbio: 23604.6 25663.5
4 243 -log(L): 210.99  Spbio: 23604.7 25663.5
4 244 -log(L): 210.99  Spbio: 23604.8 25663.6
4 245 -log(L): 210.99  Spbio: 23604.6 25663.5
4 246 -log(L): 210.99  Spbio: 23604.3 25663.4
4 247 -log(L): 210.99  Spbio: 23604.2 25663.4
4 248 -log(L): 210.99  Spbio: 23604.2 25663.4
4 249 -log(L): 210.99  Spbio: 23604.3 25663.4
4 250 -log(L): 210.99  Spbio: 23604.3 25663.4
4 251 -log(L): 210.99  Spbio: 23604.3 25663.4
phase= 4 | nvar= 80 | iter=115 | nll=2.11e+02 | mag=1.27e-05 | par[  1]=SR_parm[1]
4 252 -log(L): 210.99  Spbio: 23604.3 25663.4
5 253 -log(L): 210.99  Spbio: 23604.3 25663.4
phase= 5 | nvar= 86 | iter=  0 | nll=2.11e+02 | mag=1.27e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 m 24 s with final statistics:
  nll=210.989743 | mag=1.26542e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[7] is within 1% of upper bound: 10 < 149.228 < 150
  selparm[15] is within 0.1% of upper bound: 10 < 149.907 < 150

5 254 -log(L): 210.99  Spbio: 23604.3 25663.4
Iterations: 254
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 1 note 

Finished running model 'ss' after 4 m 6.6 s.
