#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu May  4 16:46:36 2023
Final_phase: 5  N_iterations: 254
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 210.99
Catch 3.87693e-08
Equil_catch 0
Survey -149.873
Length_comp 388.505
Recruitment -27.6639
InitEQ_regime 0
Sum_recdevs 0.375859
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0217536
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.79059 0 Act 0.0806509
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00106549 0 Act 0.499893
Early_InitAge_9 -0.00136932 0 Act 0.499863
Early_InitAge_8 -0.00172674 0 Act 0.499827
Early_InitAge_7 -0.00188338 0 Act 0.499812
Early_InitAge_6 -0.00144473 0 Act 0.499855
Early_InitAge_5 0.000542854 0 Act 0.500054
Early_InitAge_4 0.00627116 0 Act 0.500627
Early_InitAge_3 0.0187518 0 Act 0.501875
Early_InitAge_2 0.0356066 0 Act 0.503561
Early_InitAge_1 0.000693764 0 Act 0.500069
Early_RecrDev_1975 -0.0948558 0 Act 0.490514
Early_RecrDev_1976 -0.0997551 0 Act 0.490024
Early_RecrDev_1977 -0.177948 0 Act 0.482205
Early_RecrDev_1978 -0.334241 0 Act 0.466576
Early_RecrDev_1979 -0.187907 0 Act 0.481209
Early_RecrDev_1980 0.353492 0 Act 0.535349
Early_RecrDev_1981 0.136393 0 Act 0.513639
Early_RecrDev_1982 -0.0526966 0 Act 0.49473
Early_RecrDev_1983 0.558042 0 Act 0.555804
Early_RecrDev_1984 0.220959 0 Act 0.522096
Main_RecrDev_1985 0.13958 0 Act 0.513958
Main_RecrDev_1986 0.0736289 0 Act 0.507363
Main_RecrDev_1987 0.00293556 0 Act 0.500294
Main_RecrDev_1988 -0.00306507 0 Act 0.499693
Main_RecrDev_1989 -0.198033 0 Act 0.480197
Main_RecrDev_1990 -0.150529 0 Act 0.484947
Main_RecrDev_1991 -0.0684745 0 Act 0.493153
Main_RecrDev_1992 -0.141309 0 Act 0.485869
Main_RecrDev_1993 -0.206729 0 Act 0.479327
Main_RecrDev_1994 -0.138321 0 Act 0.486168
Main_RecrDev_1995 0.493472 0 Act 0.549347
Main_RecrDev_1996 -0.0631078 0 Act 0.493689
Main_RecrDev_1997 -0.130184 0 Act 0.486982
Main_RecrDev_1998 0.390372 0 Act 0.539037
Main_RecrDev_1999 0.0182438 0 Act 0.501824
Main_RecrDev_2000 -0.126587 0 Act 0.487341
Main_RecrDev_2001 -0.100611 0 Act 0.489939
Main_RecrDev_2002 0.0866969 0 Act 0.50867
Main_RecrDev_2003 0.22562 0 Act 0.522562
Main_RecrDev_2004 0.384401 0 Act 0.53844
Main_RecrDev_2005 0.0488607 0 Act 0.504886
Main_RecrDev_2006 -0.00383722 0 Act 0.499616
Main_RecrDev_2007 -0.0499536 0 Act 0.495005
Main_RecrDev_2008 -0.11256 0 Act 0.488744
Main_RecrDev_2009 -0.240462 0 Act 0.475954
Main_RecrDev_2010 -0.0864624 0 Act 0.491354
Main_RecrDev_2011 -0.157017 0 Act 0.484298
Main_RecrDev_2012 -0.118718 0 Act 0.488128
Main_RecrDev_2013 0.0455541 0 Act 0.504555
Main_RecrDev_2014 0.0912955 0 Act 0.509129
Main_RecrDev_2015 0.0793419 0 Act 0.507934
Main_RecrDev_2016 0.0159594 0 Act 0.501596
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.06662 0 Act 0.355539
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.71352 0 Fix 0.485765
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.6764 0 Fix 0.48824
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.66751 0 Fix 0.488833
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.84606 0 Fix 0.476929
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.16437 0 Fix 0.589042
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.68417 0 Fix 0.421055
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.59402 0 Fix 0.693732
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.10941 0 Fix 0.726039
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 160.324 0 Act 0.5261
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.59318 0 Act 0.724573
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.54966 0 Act 0.47953
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.228 0 Act 0.994486
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.4724 0 Act 0.189762
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.892 0 Act 0.593362
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95319 0 Act 0.747074
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30905 0 Act 0.894316
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.907 0 Act 0.999338
Size_95%width_F4_IATTC(4) 88.5938 0 Act 0.590598
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 142.213 0 Act 0.437317
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32641 0 Act 0.7079
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.54468 0 Act 0.962056
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 251.153 0 Act 0.971754
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.634202 0 Act 0.720446
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.55455 0 Act 0.78466
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.29794 0 Act 0.370467
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.468 0 Act 0.545521
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.36117 0 Act 0.202987
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6945 0 Act 0.730906
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.04144 0 Act 0.87759
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.119 0 Act 0.397641
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53597 0 Act 0.658498
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.6573 0 Act 0.893513
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 144.135 0 Act 0.958107
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.8895 0 Act 0.192543
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94831.3 0
SSB_Initial 21084.8 0
SSB_1975 23604.3 0
SSB_1976 23615.8 0
SSB_1977 23240.6 0
SSB_1978 22167.1 0
SSB_1979 20858.1 0
SSB_1980 19644.3 0
SSB_1981 17921.2 0
SSB_1982 18439.6 0
SSB_1983 19613.1 0
SSB_1984 20803.1 0
SSB_1985 21262.2 0
SSB_1986 23026.4 0
SSB_1987 24164 0
SSB_1988 24100.6 0
SSB_1989 23962.7 0
SSB_1990 23951.9 0
SSB_1991 24713 0
SSB_1992 24357.5 0
SSB_1993 23607.1 0
SSB_1994 22920 0
SSB_1995 23160.7 0
SSB_1996 22576.7 0
SSB_1997 23390.9 0
SSB_1998 25866.2 0
SSB_1999 23951.8 0
SSB_2000 22538.2 0
SSB_2001 23050.7 0
SSB_2002 23898.4 0
SSB_2003 23762.9 0
SSB_2004 23224.7 0
SSB_2005 22723.8 0
SSB_2006 23686.9 0
SSB_2007 24355 0
SSB_2008 24853.8 0
SSB_2009 24698.4 0
SSB_2010 24460.9 0
SSB_2011 24294.8 0
SSB_2012 23516.1 0
SSB_2013 22867.9 0
SSB_2014 21958.1 0
SSB_2015 20922.3 0
SSB_2016 20756.2 0
SSB_2017 21525.1 0
SSB_2018 22171.7 0
SSB_2019 23175 0
SSB_2020 24423 0
SSB_2021 25663.4 0
#_Recruitment
Recr_Virgin 889.441 0
Recr_Initial 810.679 0
Recr_1975 730.357 0
Recr_1976 724.641 0
Recr_1977 667.018 0
Recr_1978 565.931 0
Recr_1979 648.711 0
Recr_1980 1103.57 0
Recr_1981 875.337 0
Recr_1982 725.028 0
Recr_1983 1341.63 0
Recr_1984 961.518 0
Recr_1985 885.913 0
Recr_1986 834.104 0
Recr_1987 778.7 0
Recr_1988 771.512 0
Recr_1989 632.573 0
Recr_1990 661.327 0
Recr_1991 717.971 0
Recr_1992 664.575 0
Recr_1993 618.652 0
Recr_1994 658.432 0
Recr_1995 1236.14 0
Recr_1996 706.067 0
Recr_1997 662.732 0
Recr_1998 1126.54 0
Recr_1999 770.648 0
Recr_2000 662.517 0
Recr_2001 681.579 0
Recr_2002 825.062 0
Recr_2003 947.475 0
Recr_2004 1107.89 0
Recr_2005 790.268 0
Recr_2006 752.962 0
Recr_2007 721.057 0
Recr_2008 678.662 0
Recr_2009 596.812 0
Recr_2010 695.508 0
Recr_2011 647.686 0
Recr_2012 670.745 0
Recr_2013 788.188 0
Recr_2014 821.473 0
Recr_2015 807.321 0
Recr_2016 757.045 0
Recr_2017 748.145 0
Recr_2018 750.592 0
Recr_2019 754.147 0
Recr_2020 758.203 0
Recr_2021 769.501 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.7046 0
SPRratio_1976 0.746149 0
SPRratio_1977 0.734449 0
SPRratio_1978 0.786681 0
SPRratio_1979 0.765792 0
SPRratio_1980 0.765295 0
SPRratio_1981 0.776 0
SPRratio_1982 0.705591 0
SPRratio_1983 0.759167 0
SPRratio_1984 0.75488 0
SPRratio_1985 0.770169 0
SPRratio_1986 0.750834 0
SPRratio_1987 0.761298 0
SPRratio_1988 0.761263 0
SPRratio_1989 0.730411 0
SPRratio_1990 0.704138 0
SPRratio_1991 0.66144 0
SPRratio_1992 0.696224 0
SPRratio_1993 0.719436 0
SPRratio_1994 0.679313 0
SPRratio_1995 0.644905 0
SPRratio_1996 0.701823 0
SPRratio_1997 0.640179 0
SPRratio_1998 0.798698 0
SPRratio_1999 0.72955 0
SPRratio_2000 0.775701 0
SPRratio_2001 0.703983 0
SPRratio_2002 0.697925 0
SPRratio_2003 0.713722 0
SPRratio_2004 0.719599 0
SPRratio_2005 0.738684 0
SPRratio_2006 0.743075 0
SPRratio_2007 0.741964 0
SPRratio_2008 0.72362 0
SPRratio_2009 0.711701 0
SPRratio_2010 0.688529 0
SPRratio_2011 0.664247 0
SPRratio_2012 0.70042 0
SPRratio_2013 0.695414 0
SPRratio_2014 0.732403 0
SPRratio_2015 0.741531 0
SPRratio_2016 0.734208 0
SPRratio_2017 0.707175 0
SPRratio_2018 0.719034 0
SPRratio_2019 0.671722 0
SPRratio_2020 0.648816 0
SPRratio_2021 0.620276 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.141751 0
F_1976 0.166396 0
F_1977 0.156761 0
F_1978 0.186732 0
F_1979 0.179224 0
F_1980 0.166276 0
F_1981 0.143032 0
F_1982 0.122895 0
F_1983 0.15812 0
F_1984 0.132041 0
F_1985 0.155085 0
F_1986 0.154421 0
F_1987 0.164125 0
F_1988 0.163501 0
F_1989 0.144258 0
F_1990 0.134255 0
F_1991 0.117596 0
F_1992 0.128317 0
F_1993 0.138865 0
F_1994 0.114568 0
F_1995 0.10036 0
F_1996 0.101887 0
F_1997 0.0990959 0
F_1998 0.214065 0
F_1999 0.129174 0
F_2000 0.15898 0
F_2001 0.129999 0
F_2002 0.126722 0
F_2003 0.124855 0
F_2004 0.121681 0
F_2005 0.124845 0
F_2006 0.144621 0
F_2007 0.148294 0
F_2008 0.140251 0
F_2009 0.134708 0
F_2010 0.125286 0
F_2011 0.111914 0
F_2012 0.122807 0
F_2013 0.116277 0
F_2014 0.128286 0
F_2015 0.12643 0
F_2016 0.121341 0
F_2017 0.118445 0
F_2018 0.123367 0
F_2019 0.105253 0
F_2020 0.102065 0
F_2021 0.0928593 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.248908 0
Bratio_1976 0.249029 0
Bratio_1977 0.245074 0
Bratio_1978 0.233753 0
Bratio_1979 0.219949 0
Bratio_1980 0.20715 0
Bratio_1981 0.18898 0
Bratio_1982 0.194446 0
Bratio_1983 0.206821 0
Bratio_1984 0.219369 0
Bratio_1985 0.224211 0
Bratio_1986 0.242814 0
Bratio_1987 0.25481 0
Bratio_1988 0.254142 0
Bratio_1989 0.252687 0
Bratio_1990 0.252574 0
Bratio_1991 0.2606 0
Bratio_1992 0.256851 0
Bratio_1993 0.248937 0
Bratio_1994 0.241692 0
Bratio_1995 0.244231 0
Bratio_1996 0.238072 0
Bratio_1997 0.246658 0
Bratio_1998 0.27276 0
Bratio_1999 0.252573 0
Bratio_2000 0.237666 0
Bratio_2001 0.24307 0
Bratio_2002 0.25201 0
Bratio_2003 0.25058 0
Bratio_2004 0.244905 0
Bratio_2005 0.239623 0
Bratio_2006 0.249779 0
Bratio_2007 0.256825 0
Bratio_2008 0.262084 0
Bratio_2009 0.260446 0
Bratio_2010 0.257942 0
Bratio_2011 0.25619 0
Bratio_2012 0.247979 0
Bratio_2013 0.241143 0
Bratio_2014 0.231549 0
Bratio_2015 0.220626 0
Bratio_2016 0.218875 0
Bratio_2017 0.226983 0
Bratio_2018 0.233801 0
Bratio_2019 0.244381 0
Bratio_2020 0.257542 0
Bratio_2021 0.270621 0
#_Mgmt_Quantity
SSB_unfished 94831.3 0
Totbio_unfished 177821 0
SmryBio_unfished 177821 0
Recr_unfished 889.441 0
SSB_Btgt 18112.8 0
SPR_Btgt 0.213472 0
annF_Btgt 0.157936 0
Dead_Catch_Btgt 14299.5 0
SSB_SPR 26552.8 0
annF_SPR 0.120216 0
Dead_Catch_SPR 13523.6 0
SSB_MSY 15630.7 0
SPR_MSY 0.188026 0
annF_MSY 0.172412 0
Dead_Catch_MSY 14358.1 0
Ret_Catch_MSY 14358.1 0
B_MSY/SSB_unfished 0.164826 0
ForeCatch_2022 10205.4 0
OFLCatch_2022 10205.4 0
#_Extra_stdev
ln(SPB)_1975 10.0692 0
ln(SPB)_1998 10.1607 0
ln(SPB)_2021 10.1528 0
SmryBio_Virgin 177821 0.0
SmryBio_Initial 69164.4 0.0
SmryBio_1975 69223.6 0.0
SmryBio_1976 69618.6 0.0
SmryBio_1977 67510.8 0.0
SmryBio_1978 65532.2 0.0
SmryBio_1979 60261.5 0.0
SmryBio_1980 56988.4 0.0
SmryBio_1981 58512.2 0.0
SmryBio_1982 61591.5 0.0
SmryBio_1983 65629.3 0.0
SmryBio_1984 70506.3 0.0
SmryBio_1985 75229.3 0.0
SmryBio_1986 76839.1 0.0
SmryBio_1987 76994.9 0.0
SmryBio_1988 74811 0.0
SmryBio_1989 72057.4 0.0
SmryBio_1990 69817 0.0
SmryBio_1991 68167.9 0.0
SmryBio_1992 68194.3 0.0
SmryBio_1993 66960.4 0.0
SmryBio_1994 64551.1 0.0
SmryBio_1995 64077.3 0.0
SmryBio_1996 69580.6 0.0
SmryBio_1997 72751.9 0.0
SmryBio_1998 75564.6 0.0
SmryBio_1999 71322.5 0.0
SmryBio_2000 72285.2 0.0
SmryBio_2001 69413.6 0.0
SmryBio_2002 68893.4 0.0
SmryBio_2003 69086.1 0.0
SmryBio_2004 70459.8 0.0
SmryBio_2005 74279.3 0.0
SmryBio_2006 76247.2 0.0
SmryBio_2007 75528.9 0.0
SmryBio_2008 73253.4 0.0
SmryBio_2009 70888.6 0.0
SmryBio_2010 68096.7 0.0
SmryBio_2011 66617.8 0.0
SmryBio_2012 66149.8 0.0
SmryBio_2013 64793.3 0.0
SmryBio_2014 65062.2 0.0
SmryBio_2015 65331.3 0.0
SmryBio_2016 66198.3 0.0
SmryBio_2017 67259.4 0.0
SmryBio_2018 68697.6 0.0
SmryBio_2019 69024.4 0.0
SmryBio_2020 70779.9 0.0
SmryBio_2021 72721.3 0.0
SmryBio_2022 75169.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177821 0.0
TotBio_Initial 69164.4 0.0
TotBio_1975 69223.6 0.0
TotBio_1976 69618.6 0.0
TotBio_1977 67510.8 0.0
TotBio_1978 65532.2 0.0
TotBio_1979 60261.5 0.0
TotBio_1980 56988.4 0.0
TotBio_1981 58512.2 0.0
TotBio_1982 61591.5 0.0
TotBio_1983 65629.3 0.0
TotBio_1984 70506.3 0.0
TotBio_1985 75229.3 0.0
TotBio_1986 76839.1 0.0
TotBio_1987 76994.9 0.0
TotBio_1988 74811 0.0
TotBio_1989 72057.4 0.0
TotBio_1990 69817 0.0
TotBio_1991 68167.9 0.0
TotBio_1992 68194.3 0.0
TotBio_1993 66960.4 0.0
TotBio_1994 64551.1 0.0
TotBio_1995 64077.3 0.0
TotBio_1996 69580.6 0.0
TotBio_1997 72751.9 0.0
TotBio_1998 75564.6 0.0
TotBio_1999 71322.5 0.0
TotBio_2000 72285.2 0.0
TotBio_2001 69413.6 0.0
TotBio_2002 68893.4 0.0
TotBio_2003 69086.1 0.0
TotBio_2004 70459.8 0.0
TotBio_2005 74279.3 0.0
TotBio_2006 76247.2 0.0
TotBio_2007 75528.9 0.0
TotBio_2008 73253.4 0.0
TotBio_2009 70888.6 0.0
TotBio_2010 68096.7 0.0
TotBio_2011 66617.8 0.0
TotBio_2012 66149.8 0.0
TotBio_2013 64793.3 0.0
TotBio_2014 65062.2 0.0
TotBio_2015 65331.3 0.0
TotBio_2016 66198.3 0.0
TotBio_2017 67259.4 0.0
TotBio_2018 68697.6 0.0
TotBio_2019 69024.4 0.0
TotBio_2020 70779.9 0.0
TotBio_2021 72721.3 0.0
TotBio_2022 75169.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13093 0.0
TotCatch_1975 12185.4 0.0
TotCatch_1976 13875.9 0.0
TotCatch_1977 12826.6 0.0
TotCatch_1978 14930.2 0.0
TotCatch_1979 12710 0.0
TotCatch_1980 11960.3 0.0
TotCatch_1981 12066 0.0
TotCatch_1982 10413.9 0.0
TotCatch_1983 13465.1 0.0
TotCatch_1984 14062.8 0.0
TotCatch_1985 15943.1 0.0
TotCatch_1986 15557.5 0.0
TotCatch_1987 16241.9 0.0
TotCatch_1988 15683.5 0.0
TotCatch_1989 13551.7 0.0
TotCatch_1990 12067 0.0
TotCatch_1991 10428.2 0.0
TotCatch_1992 11485.4 0.0
TotCatch_1993 12223.5 0.0
TotCatch_1994 10435.7 0.0
TotCatch_1995 9316.92 0.0
TotCatch_1996 11403.9 0.0
TotCatch_1997 10042 0.0
TotCatch_1998 19294.3 0.0
TotCatch_1999 13594.1 0.0
TotCatch_2000 15989.8 0.0
TotCatch_2001 12331.9 0.0
TotCatch_2002 12164.1 0.0
TotCatch_2003 12725.1 0.0
TotCatch_2004 12962.1 0.0
TotCatch_2005 14086.6 0.0
TotCatch_2006 15224.6 0.0
TotCatch_2007 15192.3 0.0
TotCatch_2008 14018.3 0.0
TotCatch_2009 13039.1 0.0
TotCatch_2010 11690.8 0.0
TotCatch_2011 10482.7 0.0
TotCatch_2012 11622.4 0.0
TotCatch_2013 11241.6 0.0
TotCatch_2014 12575.4 0.0
TotCatch_2015 12796 0.0
TotCatch_2016 12669.7 0.0
TotCatch_2017 11864 0.0
TotCatch_2018 12690.3 0.0
TotCatch_2019 10977.5 0.0
TotCatch_2020 10523.4 0.0
TotCatch_2021 9859.14 0.0
TotCatch_2022 10205.4 0.0
