#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:48:12 2023
Final_phase: 5  N_iterations: 242
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 3.46656e-05
Equil_catch nan
Survey -186.281
Length_comp 3165.04
Recruitment -24.5628
InitEQ_regime 0
Sum_recdevs 0.146816
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00857785
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00374153 0 Act 0.499626
Early_InitAge_14 -0.00108067 0 Act 0.499892
Early_InitAge_13 -0.0013129 0 Act 0.499869
Early_InitAge_12 -0.00160596 0 Act 0.499839
Early_InitAge_11 -0.00197252 0 Act 0.499803
Early_InitAge_10 -0.00238051 0 Act 0.499762
Early_InitAge_9 -0.00264061 0 Act 0.499736
Early_InitAge_8 -0.00282853 0 Act 0.499717
Early_InitAge_7 -0.00234639 0 Act 0.499765
Early_InitAge_6 -0.000469087 0 Act 0.499953
Early_InitAge_5 0.00435995 0 Act 0.500436
Early_InitAge_4 0.0153218 0 Act 0.501532
Early_InitAge_3 0.0361187 0 Act 0.503612
Early_InitAge_2 0.0660806 0 Act 0.506608
Early_InitAge_1 0.0453138 0 Act 0.504531
Main_RecrDev_1975 -0.141492 0 Act 0.485851
Main_RecrDev_1976 -0.157417 0 Act 0.484258
Main_RecrDev_1977 -0.233661 0 Act 0.476634
Main_RecrDev_1978 -0.397518 0 Act 0.460248
Main_RecrDev_1979 -0.278094 0 Act 0.472191
Main_RecrDev_1980 0.373824 0 Act 0.537382
Main_RecrDev_1981 0.0623564 0 Act 0.506236
Main_RecrDev_1982 -0.0907116 0 Act 0.490929
Main_RecrDev_1983 0.580541 0 Act 0.558054
Main_RecrDev_1984 0.171795 0 Act 0.517179
Main_RecrDev_1985 -0.0554548 0 Act 0.494454
Main_RecrDev_1986 0.106887 0 Act 0.510689
Main_RecrDev_1987 0.0228708 0 Act 0.502287
Main_RecrDev_1988 -0.106686 0 Act 0.489331
Main_RecrDev_1989 -0.165239 0 Act 0.483476
Main_RecrDev_1990 -0.242805 0 Act 0.475719
Main_RecrDev_1991 -0.182784 0 Act 0.481722
Main_RecrDev_1992 0.138113 0 Act 0.513811
Main_RecrDev_1993 -0.170308 0 Act 0.482969
Main_RecrDev_1994 -0.0634988 0 Act 0.49365
Main_RecrDev_1995 0.468002 0 Act 0.5468
Main_RecrDev_1996 -0.226583 0 Act 0.477342
Main_RecrDev_1997 -0.0205201 0 Act 0.497948
Main_RecrDev_1998 0.413902 0 Act 0.54139
Main_RecrDev_1999 0.0403835 0 Act 0.504038
Main_RecrDev_2000 -0.0115733 0 Act 0.498843
Main_RecrDev_2001 -0.163296 0 Act 0.48367
Main_RecrDev_2002 0.37118 0 Act 0.537118
Main_RecrDev_2003 0.257788 0 Act 0.525779
Main_RecrDev_2004 0.528308 0 Act 0.552831
Main_RecrDev_2005 0.030517 0 Act 0.503052
Main_RecrDev_2006 0.0964169 0 Act 0.509642
Main_RecrDev_2007 -0.0801473 0 Act 0.491985
Main_RecrDev_2008 -0.0686446 0 Act 0.493135
Main_RecrDev_2009 -0.304795 0 Act 0.46952
Main_RecrDev_2010 0.0743177 0 Act 0.507432
Main_RecrDev_2011 -0.119413 0 Act 0.488059
Main_RecrDev_2012 0.0162656 0 Act 0.501627
Main_RecrDev_2013 0.200054 0 Act 0.520005
Main_RecrDev_2014 0.190858 0 Act 0.519086
Main_RecrDev_2015 0.280189 0 Act 0.528019
Main_RecrDev_2016 0.179006 0 Act 0.517901
Main_RecrDev_2017 -0.25495 0 Act 0.474505
Main_RecrDev_2018 -0.139466 0 Act 0.486053
Main_RecrDev_2019 -0.170064 0 Act 0.482994
Main_RecrDev_2020 -0.492574 0 Act 0.450743
Main_RecrDev_2021 -0.26588 0 Act 0.473412
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.560159 0 Act 0.18672
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.87208 0 Fix 0.408528
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.9245 0 Fix 0.405033
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.98059 0 Fix 0.401294
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.21305 0 Fix 0.385796
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.67793 0 Fix 0.488138
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10095 0 Fix 0.859937
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.90009 0 Fix 0.606661
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.56053 0 Fix 0.629298
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.089 0 Act 0.475925
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48023 0 Act 0.717515
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88297 0 Act 0.823581
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.628 0 Act 0.547196
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.80871 0 Act 0.675544
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.46278 0 Act 0.871898
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.462 0 Act 0.530264
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88316 0 Act 0.742697
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82217 0 Act 0.863885
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.318 0 Act 0.240191
Size_DblN_top_logit_F4_IATTC(4) 0.899798 0 Act 0.737475
Size_DblN_ascend_se_F4_IATTC(4) 6.12774 0 Act 0.632983
Size_DblN_descend_se_F4_IATTC(4) 7.28358 0 Act 0.830224
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.345 0 Act 0.369336
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.11979 0 Act 0.694987
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.57359 0 Act 0.881132
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 187.847 0 Act 0.665929
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0289239 0 Act 0.767006
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.74606 0 Act 0.734128
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.62765 0 Act 0.507509
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.692 0 Act 0.46544
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.14851 0 Act 0.527037
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.48007 0 Act 0.717505
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86522 0 Act 0.866576
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6369 0 Act 0.170849
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.51059 0 Act 0.158609
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18215 0 Act 0.484864
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.88744 0 Act 0.155628
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238661 0
SSB_Initial 122380 0
SSB_1975 129234 0
SSB_1976 134638 0
SSB_1977 139276 0
SSB_1978 141259 0
SSB_1979 141136 0
SSB_1980 139413 0
SSB_1981 135387 0
SSB_1982 135137 0
SSB_1983 139148 0
SSB_1984 143790 0
SSB_1985 148323 0
SSB_1986 157392 0
SSB_1987 164396 0
SSB_1988 167156 0
SSB_1989 168764 0
SSB_1990 169227 0
SSB_1991 168860 0
SSB_1992 165733 0
SSB_1993 161048 0
SSB_1994 157205 0
SSB_1995 156810 0
SSB_1996 155443 0
SSB_1997 156598 0
SSB_1998 161671 0
SSB_1999 160216 0
SSB_2000 159806 0
SSB_2001 163457 0
SSB_2002 166949 0
SSB_2003 167755 0
SSB_2004 167533 0
SSB_2005 169955 0
SSB_2006 175917 0
SSB_2007 182852 0
SSB_2008 187188 0
SSB_2009 188142 0
SSB_2010 186416 0
SSB_2011 182712 0
SSB_2012 177166 0
SSB_2013 172905 0
SSB_2014 168840 0
SSB_2015 166160 0
SSB_2016 166717 0
SSB_2017 170138 0
SSB_2018 174866 0
SSB_2019 178722 0
SSB_2020 178505 0
SSB_2021 175539 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2151.56 0
Recr_1975 1832.68 0
Recr_1976 1801.94 0
Recr_1977 1667.32 0
Recr_1978 1412.01 0
Recr_1979 1586.28 0
Recr_1980 3033.54 0
Recr_1981 2211.94 0
Recr_1982 1892.14 0
Recr_1983 3696.32 0
Recr_1984 2452.47 0
Recr_1985 1950.77 0
Recr_1986 2293.53 0
Recr_1987 2106.11 0
Recr_1988 1845.84 0
Recr_1989 1736.29 0
Recr_1990 1602.05 0
Recr_1991 1695.9 0
Recr_1992 2328.84 0
Recr_1993 1703.69 0
Recr_1994 1888.17 0
Recr_1995 3202.7 0
Recr_1996 1597.26 0
Recr_1997 1963.37 0
Recr_1998 3035.56 0
Recr_1999 2088.64 0
Recr_2000 1982.68 0
Recr_2001 1705.13 0
Recr_2002 2912.34 0
Recr_2003 2600.62 0
Recr_2004 3408.32 0
Recr_2005 2072.98 0
Recr_2006 2217.09 0
Recr_2007 1860.88 0
Recr_2008 1883.97 0
Recr_2009 1487.97 0
Recr_2010 2173.2 0
Recr_2011 1789.17 0
Recr_2012 2046.86 0
Recr_2013 2457.59 0
Recr_2014 2432.87 0
Recr_2015 2658.54 0
Recr_2016 2403.02 0
Recr_2017 1558.25 0
Recr_2018 1750.83 0
Recr_2019 1699.44 0
Recr_2020 1230.9 0
Recr_2021 1558.95 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.287134 0
SPRratio_1976 0.316314 0
SPRratio_1977 0.302945 0
SPRratio_1978 0.349251 0
SPRratio_1979 0.323223 0
SPRratio_1980 0.321859 0
SPRratio_1981 0.329963 0
SPRratio_1982 0.265088 0
SPRratio_1983 0.314257 0
SPRratio_1984 0.310903 0
SPRratio_1985 0.318759 0
SPRratio_1986 0.306399 0
SPRratio_1987 0.321107 0
SPRratio_1988 0.315302 0
SPRratio_1989 0.286697 0
SPRratio_1990 0.268056 0
SPRratio_1991 0.243105 0
SPRratio_1992 0.275083 0
SPRratio_1993 0.287777 0
SPRratio_1994 0.247358 0
SPRratio_1995 0.222944 0
SPRratio_1996 0.267935 0
SPRratio_1997 0.231129 0
SPRratio_1998 0.375395 0
SPRratio_1999 0.289467 0
SPRratio_2000 0.323099 0
SPRratio_2001 0.257695 0
SPRratio_2002 0.253398 0
SPRratio_2003 0.264395 0
SPRratio_2004 0.262437 0
SPRratio_2005 0.274202 0
SPRratio_2006 0.276904 0
SPRratio_2007 0.274968 0
SPRratio_2008 0.260816 0
SPRratio_2009 0.254333 0
SPRratio_2010 0.241757 0
SPRratio_2011 0.22991 0
SPRratio_2012 0.253854 0
SPRratio_2013 0.247169 0
SPRratio_2014 0.272727 0
SPRratio_2015 0.271915 0
SPRratio_2016 0.259631 0
SPRratio_2017 0.237062 0
SPRratio_2018 0.248306 0
SPRratio_2019 0.224452 0
SPRratio_2020 0.228279 0
SPRratio_2021 0.228185 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0448136 0
F_1976 0.0518877 0
F_1977 0.0481773 0
F_1978 0.0562614 0
F_1979 0.052194 0
F_1980 0.0491356 0
F_1981 0.0430123 0
F_1982 0.0378417 0
F_1983 0.0478601 0
F_1984 0.0404212 0
F_1985 0.0471525 0
F_1986 0.0481645 0
F_1987 0.0489132 0
F_1988 0.0473212 0
F_1989 0.0425192 0
F_1990 0.0385859 0
F_1991 0.0350912 0
F_1992 0.0397144 0
F_1993 0.0388776 0
F_1994 0.0320477 0
F_1995 0.0284614 0
F_1996 0.0315017 0
F_1997 0.0316677 0
F_1998 0.0630208 0
F_1999 0.0382964 0
F_2000 0.0466391 0
F_2001 0.035998 0
F_2002 0.0358552 0
F_2003 0.0331938 0
F_2004 0.0336465 0
F_2005 0.0342209 0
F_2006 0.0398274 0
F_2007 0.0392735 0
F_2008 0.0375608 0
F_2009 0.0358884 0
F_2010 0.0342416 0
F_2011 0.0300024 0
F_2012 0.0335251 0
F_2013 0.0313334 0
F_2014 0.0344672 0
F_2015 0.0340061 0
F_2016 0.0313665 0
F_2017 0.0304803 0
F_2018 0.0345646 0
F_2019 0.0305855 0
F_2020 0.0313715 0
F_2021 0.0321899 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.541496 0
Bratio_1976 0.56414 0
Bratio_1977 0.583574 0
Bratio_1978 0.591882 0
Bratio_1979 0.591367 0
Bratio_1980 0.584147 0
Bratio_1981 0.567278 0
Bratio_1982 0.566231 0
Bratio_1983 0.583035 0
Bratio_1984 0.602487 0
Bratio_1985 0.621481 0
Bratio_1986 0.65948 0
Bratio_1987 0.68883 0
Bratio_1988 0.700393 0
Bratio_1989 0.707129 0
Bratio_1990 0.70907 0
Bratio_1991 0.707531 0
Bratio_1992 0.69443 0
Bratio_1993 0.6748 0
Bratio_1994 0.658699 0
Bratio_1995 0.657042 0
Bratio_1996 0.651314 0
Bratio_1997 0.656152 0
Bratio_1998 0.677408 0
Bratio_1999 0.671313 0
Bratio_2000 0.669593 0
Bratio_2001 0.684893 0
Bratio_2002 0.699523 0
Bratio_2003 0.702901 0
Bratio_2004 0.70197 0
Bratio_2005 0.71212 0
Bratio_2006 0.737103 0
Bratio_2007 0.766161 0
Bratio_2008 0.784326 0
Bratio_2009 0.788323 0
Bratio_2010 0.781091 0
Bratio_2011 0.765571 0
Bratio_2012 0.742333 0
Bratio_2013 0.724479 0
Bratio_2014 0.707448 0
Bratio_2015 0.69622 0
Bratio_2016 0.698554 0
Bratio_2017 0.712888 0
Bratio_2018 0.732697 0
Bratio_2019 0.748855 0
Bratio_2020 0.747947 0
Bratio_2021 0.735516 0
#_Mgmt_Quantity
SSB_unfished 238661 0
Totbio_unfished 435640 0
SmryBio_unfished 435640 0
Recr_unfished 2208.35 0
SSB_Btgt 47732.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.189455 0
Dead_Catch_Btgt 32288.2 0
SSB_SPR 42277 0
annF_SPR 0.203858 0
Dead_Catch_SPR 32498.2 0
SSB_MSY 39106.5 0
SPR_MSY 0.187084 0
annF_MSY 0.213066 0
Dead_Catch_MSY 32534.8 0
Ret_Catch_MSY 32534.8 0
B_MSY/SSB_unfished 0.163858 0
ForeCatch_2022 9360.33 0
OFLCatch_2022 9360.33 0
#_Extra_stdev
ln(SPB)_1975 11.7694 0
ln(SPB)_1998 11.9933 0
ln(SPB)_2021 12.0756 0
SmryBio_Virgin 435640 0.0
SmryBio_Initial 267549 0.0
SmryBio_1975 269995 0.0
SmryBio_1976 280792 0.0
SmryBio_1977 283767 0.0
SmryBio_1978 284195 0.0
SmryBio_1979 278128 0.0
SmryBio_1980 269848 0.0
SmryBio_1981 266189 0.0
SmryBio_1982 279334 0.0
SmryBio_1983 290271 0.0
SmryBio_1984 297431 0.0
SmryBio_1985 322295 0.0
SmryBio_1986 334257 0.0
SmryBio_1987 337368 0.0
SmryBio_1988 338885 0.0
SmryBio_1989 336499 0.0
SmryBio_1990 331094 0.0
SmryBio_1991 323644 0.0
SmryBio_1992 315220 0.0
SmryBio_1993 307265 0.0
SmryBio_1994 306108 0.0
SmryBio_1995 303154 0.0
SmryBio_1996 306100 0.0
SmryBio_1997 320329 0.0
SmryBio_1998 322136 0.0
SmryBio_1999 316691 0.0
SmryBio_2000 328347 0.0
SmryBio_2001 329305 0.0
SmryBio_2002 329953 0.0
SmryBio_2003 328168 0.0
SmryBio_2004 338063 0.0
SmryBio_2005 349798 0.0
SmryBio_2006 367936 0.0
SmryBio_2007 371501 0.0
SmryBio_2008 370774 0.0
SmryBio_2009 364311 0.0
SmryBio_2010 354964 0.0
SmryBio_2011 342257 0.0
SmryBio_2012 336810 0.0
SmryBio_2013 328773 0.0
SmryBio_2014 325853 0.0
SmryBio_2015 328690 0.0
SmryBio_2016 334607 0.0
SmryBio_2017 344664 0.0
SmryBio_2018 351694 0.0
SmryBio_2019 346295 0.0
SmryBio_2020 339996 0.0
SmryBio_2021 330388 0.0
SmryBio_2022 315202 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 435640 0.0
TotBio_Initial 267549 0.0
TotBio_1975 269995 0.0
TotBio_1976 280792 0.0
TotBio_1977 283767 0.0
TotBio_1978 284195 0.0
TotBio_1979 278128 0.0
TotBio_1980 269848 0.0
TotBio_1981 266189 0.0
TotBio_1982 279334 0.0
TotBio_1983 290271 0.0
TotBio_1984 297431 0.0
TotBio_1985 322295 0.0
TotBio_1986 334257 0.0
TotBio_1987 337368 0.0
TotBio_1988 338885 0.0
TotBio_1989 336499 0.0
TotBio_1990 331094 0.0
TotBio_1991 323644 0.0
TotBio_1992 315220 0.0
TotBio_1993 307265 0.0
TotBio_1994 306108 0.0
TotBio_1995 303154 0.0
TotBio_1996 306100 0.0
TotBio_1997 320329 0.0
TotBio_1998 322136 0.0
TotBio_1999 316691 0.0
TotBio_2000 328347 0.0
TotBio_2001 329305 0.0
TotBio_2002 329953 0.0
TotBio_2003 328168 0.0
TotBio_2004 338063 0.0
TotBio_2005 349798 0.0
TotBio_2006 367936 0.0
TotBio_2007 371501 0.0
TotBio_2008 370774 0.0
TotBio_2009 364311 0.0
TotBio_2010 354964 0.0
TotBio_2011 342257 0.0
TotBio_2012 336810 0.0
TotBio_2013 328773 0.0
TotBio_2014 325853 0.0
TotBio_2015 328690 0.0
TotBio_2016 334607 0.0
TotBio_2017 344664 0.0
TotBio_2018 351694 0.0
TotBio_2019 346295 0.0
TotBio_2020 339996 0.0
TotBio_2021 330388 0.0
TotBio_2022 315202 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20788.4 0.0
TotCatch_1975 11662.3 0.0
TotCatch_1976 13418.2 0.0
TotCatch_1977 12560.5 0.0
TotCatch_1978 14801.3 0.0
TotCatch_1979 12677.4 0.0
TotCatch_1980 12114.9 0.0
TotCatch_1981 12367.4 0.0
TotCatch_1982 10467.4 0.0
TotCatch_1983 13598.1 0.0
TotCatch_1984 14195.3 0.0
TotCatch_1985 15949.3 0.0
TotCatch_1986 15744.8 0.0
TotCatch_1987 16482.1 0.0
TotCatch_1988 15752.3 0.0
TotCatch_1989 13630.4 0.0
TotCatch_1990 12144.8 0.0
TotCatch_1991 10413.2 0.0
TotCatch_1992 11497.2 0.0
TotCatch_1993 11965.3 0.0
TotCatch_1994 10118.3 0.0
TotCatch_1995 9098.72 0.0
TotCatch_1996 11340.1 0.0
TotCatch_1997 10124.9 0.0
TotCatch_1998 19122.6 0.0
TotCatch_1999 13476.4 0.0
TotCatch_2000 15963.7 0.0
TotCatch_2001 12318.5 0.0
TotCatch_2002 12033.9 0.0
TotCatch_2003 12573.9 0.0
TotCatch_2004 12769 0.0
TotCatch_2005 14042.6 0.0
TotCatch_2006 15194.7 0.0
TotCatch_2007 15235.6 0.0
TotCatch_2008 14006.5 0.0
TotCatch_2009 13036.2 0.0
TotCatch_2010 11704.2 0.0
TotCatch_2011 10419.2 0.0
TotCatch_2012 11486.2 0.0
TotCatch_2013 11087.3 0.0
TotCatch_2014 12399.5 0.0
TotCatch_2015 12617.3 0.0
TotCatch_2016 12494.1 0.0
TotCatch_2017 11638.5 0.0
TotCatch_2018 12560.6 0.0
TotCatch_2019 10957.3 0.0
TotCatch_2020 10595 0.0
TotCatch_2021 9977.47 0.0
TotCatch_2022 9360.33 0.0
