#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:43 2023
Final_phase: 5  N_iterations: 219
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.73
Catch 5.55069e-05
Equil_catch 0
Survey -194.995
Length_comp 2091.95
Recruitment -25.2407
InitEQ_regime 0
Sum_recdevs -0.183372
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00760309
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00322703 0 Act 0.500323
Early_InitAge_4 0.0141825 0 Act 0.501418
Early_InitAge_3 0.0361267 0 Act 0.503613
Early_InitAge_2 0.0684144 0 Act 0.506841
Early_InitAge_1 0.0436991 0 Act 0.50437
Early_RecrDev_1975 -0.162616 0 Act 0.483738
Early_RecrDev_1976 -0.175302 0 Act 0.48247
Early_RecrDev_1977 -0.248487 0 Act 0.475151
Early_RecrDev_1978 -0.413627 0 Act 0.458637
Early_RecrDev_1979 -0.298323 0 Act 0.470168
Early_RecrDev_1980 0.344955 0 Act 0.534495
Early_RecrDev_1981 0.0326376 0 Act 0.503264
Early_RecrDev_1982 -0.119005 0 Act 0.488099
Early_RecrDev_1983 0.540583 0 Act 0.554058
Early_RecrDev_1984 0.150163 0 Act 0.515016
Main_RecrDev_1985 -0.0798671 0 Act 0.492013
Main_RecrDev_1986 0.0566917 0 Act 0.505669
Main_RecrDev_1987 -0.0161085 0 Act 0.498389
Main_RecrDev_1988 -0.140925 0 Act 0.485907
Main_RecrDev_1989 -0.196297 0 Act 0.48037
Main_RecrDev_1990 -0.204072 0 Act 0.479593
Main_RecrDev_1991 -0.0795275 0 Act 0.492047
Main_RecrDev_1992 0.0236518 0 Act 0.502365
Main_RecrDev_1993 -0.291889 0 Act 0.470811
Main_RecrDev_1994 -0.0459732 0 Act 0.495403
Main_RecrDev_1995 0.504359 0 Act 0.550436
Main_RecrDev_1996 -0.19312 0 Act 0.480688
Main_RecrDev_1997 -0.00169189 0 Act 0.499831
Main_RecrDev_1998 0.449703 0 Act 0.54497
Main_RecrDev_1999 0.0528952 0 Act 0.505289
Main_RecrDev_2000 -0.0504227 0 Act 0.494958
Main_RecrDev_2001 -0.116914 0 Act 0.488309
Main_RecrDev_2002 0.260405 0 Act 0.52604
Main_RecrDev_2003 0.283575 0 Act 0.528357
Main_RecrDev_2004 0.454825 0 Act 0.545482
Main_RecrDev_2005 0.0472822 0 Act 0.504728
Main_RecrDev_2006 0.0370645 0 Act 0.503706
Main_RecrDev_2007 -0.0434673 0 Act 0.495653
Main_RecrDev_2008 -0.0679809 0 Act 0.493202
Main_RecrDev_2009 -0.27373 0 Act 0.472627
Main_RecrDev_2010 0.0428771 0 Act 0.504288
Main_RecrDev_2011 -0.109545 0 Act 0.489045
Main_RecrDev_2012 -0.0237182 0 Act 0.497628
Main_RecrDev_2013 0.195527 0 Act 0.519553
Main_RecrDev_2014 0.207053 0 Act 0.520705
Main_RecrDev_2015 0.282695 0 Act 0.528269
Main_RecrDev_2016 0.170871 0 Act 0.517087
Main_RecrDev_2017 -0.200706 0 Act 0.479929
Main_RecrDev_2018 -0.102974 0 Act 0.489703
Main_RecrDev_2019 -0.168468 0 Act 0.483153
Main_RecrDev_2020 -0.403929 0 Act 0.459607
Main_RecrDev_2021 -0.258151 0 Act 0.474185
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.764854 0 Act 0.254951
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.60274 0 Fix 0.426484
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.70326 0 Fix 0.419783
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.69061 0 Fix 0.420626
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.95949 0 Fix 0.4027
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.41032 0 Fix 0.505979
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10628 0 Fix 0.859581
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.62383 0 Fix 0.625078
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.30789 0 Fix 0.646141
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.577 0 Act 0.483219
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51287 0 Act 0.719555
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86131 0 Act 0.448241
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.833 0 Act 0.553101
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79835 0 Act 0.674897
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.7077 0 Act 0.486714
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.011 0 Act 0.538126
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90153 0 Act 0.743845
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8185 0 Act 0.863656
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.665 0 Act 0.241952
Size_DblN_top_logit_F4_IATTC(4) 0.958863 0 Act 0.744858
Size_DblN_ascend_se_F4_IATTC(4) 6.13599 0 Act 0.6335
Size_DblN_descend_se_F4_IATTC(4) 7.3224 0 Act 0.83265
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.213 0 Act 0.378494
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.17785 0 Act 0.698616
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.60689 0 Act 0.883907
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.537 0 Act 0.678921
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0219976 0 Act 0.767539
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.78001 0 Act 0.736251
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.56309 0 Act 0.503711
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.731 0 Act 0.485946
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.52836 0 Act 0.497819
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54988 0 Act 0.721868
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78439 0 Act 0.861524
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.64 0 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41251 0 Act 0.163068
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17809 0 Act 0.484671
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89108 0 Act 0.155446
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.918 0 Act 0.391753
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67228 0 Act 0.667018
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.212 0 Act 0.555091
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.089 0 Act 0.549454
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86997 0 Act 0.679373
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.01151 0 Act 0.455069
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195399 0
SSB_Initial 77925.7 0
SSB_1975 84632.4 0
SSB_1976 89831.9 0
SSB_1977 94288.1 0
SSB_1978 96357.3 0
SSB_1979 96658.5 0
SSB_1980 95742 0
SSB_1981 92908 0
SSB_1982 93402.6 0
SSB_1983 96809.1 0
SSB_1984 100438 0
SSB_1985 103733 0
SSB_1986 110421 0
SSB_1987 115376 0
SSB_1988 116988 0
SSB_1989 117855 0
SSB_1990 118034 0
SSB_1991 118024 0
SSB_1992 116063 0
SSB_1993 113536 0
SSB_1994 111264 0
SSB_1995 110845 0
SSB_1996 109017 0
SSB_1997 110360 0
SSB_1998 115901 0
SSB_1999 115621 0
SSB_2000 116294 0
SSB_2001 120397 0
SSB_2002 124073 0
SSB_2003 125096 0
SSB_2004 124948 0
SSB_2005 125991 0
SSB_2006 130019 0
SSB_2007 134313 0
SSB_2008 136956 0
SSB_2009 137172 0
SSB_2010 135942 0
SSB_2011 133611 0
SSB_2012 129896 0
SSB_2013 127050 0
SSB_2014 124187 0
SSB_2015 122138 0
SSB_2016 122811 0
SSB_2017 126068 0
SSB_2018 130314 0
SSB_2019 133888 0
SSB_2020 134496 0
SSB_2021 132955 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1735.37 0
Recr_1975 1450.92 0
Recr_1976 1433.46 0
Recr_1977 1331.98 0
Recr_1978 1127.19 0
Recr_1979 1261.36 0
Recr_1980 2391.55 0
Recr_1981 1741.83 0
Recr_1982 1492.7 0
Recr_1983 2883.93 0
Recr_1984 1949.75 0
Recr_1985 1547.03 0
Recr_1986 1773.56 0
Recr_1987 1647.49 0
Recr_1988 1450.72 0
Recr_1989 1368.92 0
Recr_1990 1354.33 0
Recr_1991 1529.35 0
Recr_1992 1689.19 0
Recr_1993 1227.13 0
Recr_1994 1563.04 0
Recr_1995 2701.43 0
Recr_1996 1342.78 0
Recr_1997 1627.05 0
Recr_1998 2561.18 0
Recr_1999 1722.1 0
Recr_2000 1553.48 0
Recr_2001 1455.82 0
Recr_2002 2125.91 0
Recr_2003 2176.51 0
Recr_2004 2582.92 0
Recr_2005 1718.98 0
Recr_2006 1703.75 0
Recr_2007 1573.99 0
Recr_2008 1537.06 0
Recr_2009 1251.3 0
Recr_2010 1716.76 0
Recr_2011 1473.04 0
Recr_2012 1603.21 0
Recr_2013 1994.37 0
Recr_2014 2015.54 0
Recr_2015 2172.34 0
Recr_2016 1942.98 0
Recr_2017 1341.48 0
Recr_2018 1481.25 0
Recr_2019 1388.87 0
Recr_2020 1097.69 0
Recr_2021 1282.38 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.365595 0
SPRratio_1976 0.397025 0
SPRratio_1977 0.381481 0
SPRratio_1978 0.435359 0
SPRratio_1979 0.405088 0
SPRratio_1980 0.403877 0
SPRratio_1981 0.413542 0
SPRratio_1982 0.33667 0
SPRratio_1983 0.394496 0
SPRratio_1984 0.39133 0
SPRratio_1985 0.400741 0
SPRratio_1986 0.385685 0
SPRratio_1987 0.403339 0
SPRratio_1988 0.398275 0
SPRratio_1989 0.365128 0
SPRratio_1990 0.342855 0
SPRratio_1991 0.310453 0
SPRratio_1992 0.342532 0
SPRratio_1993 0.355259 0
SPRratio_1994 0.327794 0
SPRratio_1995 0.30132 0
SPRratio_1996 0.350742 0
SPRratio_1997 0.300549 0
SPRratio_1998 0.447513 0
SPRratio_1999 0.351693 0
SPRratio_2000 0.389063 0
SPRratio_2001 0.313684 0
SPRratio_2002 0.308882 0
SPRratio_2003 0.323575 0
SPRratio_2004 0.325602 0
SPRratio_2005 0.341042 0
SPRratio_2006 0.345479 0
SPRratio_2007 0.344044 0
SPRratio_2008 0.327589 0
SPRratio_2009 0.318743 0
SPRratio_2010 0.300893 0
SPRratio_2011 0.285465 0
SPRratio_2012 0.31304 0
SPRratio_2013 0.305143 0
SPRratio_2014 0.335425 0
SPRratio_2015 0.334321 0
SPRratio_2016 0.318991 0
SPRratio_2017 0.291638 0
SPRratio_2018 0.303572 0
SPRratio_2019 0.274172 0
SPRratio_2020 0.276977 0
SPRratio_2021 0.275292 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0593301 0
F_1976 0.0686954 0
F_1977 0.0636438 0
F_1978 0.0743195 0
F_1979 0.0690332 0
F_1980 0.0650042 0
F_1981 0.0564681 0
F_1982 0.0496251 0
F_1983 0.0628689 0
F_1984 0.0529683 0
F_1985 0.0616127 0
F_1986 0.0632608 0
F_1987 0.0648205 0
F_1988 0.062902 0
F_1989 0.0566068 0
F_1990 0.0513618 0
F_1991 0.0459245 0
F_1992 0.05024 0
F_1993 0.0509395 0
F_1994 0.0418689 0
F_1995 0.0360696 0
F_1996 0.0388382 0
F_1997 0.0390444 0
F_1998 0.0790964 0
F_1999 0.0474942 0
F_2000 0.0583635 0
F_2001 0.0455632 0
F_2002 0.0447257 0
F_2003 0.0429945 0
F_2004 0.0432245 0
F_2005 0.0447662 0
F_2006 0.0516698 0
F_2007 0.0516523 0
F_2008 0.0488301 0
F_2009 0.0466656 0
F_2010 0.0436781 0
F_2011 0.0384831 0
F_2012 0.0425592 0
F_2013 0.0399866 0
F_2014 0.0437495 0
F_2015 0.0426831 0
F_2016 0.039196 0
F_2017 0.0382894 0
F_2018 0.0429343 0
F_2019 0.0378493 0
F_2020 0.0390423 0
F_2021 0.0394578 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.433126 0
Bratio_1976 0.459736 0
Bratio_1977 0.482542 0
Bratio_1978 0.493132 0
Bratio_1979 0.494673 0
Bratio_1980 0.489983 0
Bratio_1981 0.475479 0
Bratio_1982 0.47801 0
Bratio_1983 0.495444 0
Bratio_1984 0.514017 0
Bratio_1985 0.530879 0
Bratio_1986 0.565108 0
Bratio_1987 0.590462 0
Bratio_1988 0.598715 0
Bratio_1989 0.603151 0
Bratio_1990 0.604069 0
Bratio_1991 0.604014 0
Bratio_1992 0.593978 0
Bratio_1993 0.58105 0
Bratio_1994 0.569419 0
Bratio_1995 0.567275 0
Bratio_1996 0.557923 0
Bratio_1997 0.564796 0
Bratio_1998 0.593153 0
Bratio_1999 0.591718 0
Bratio_2000 0.595161 0
Bratio_2001 0.616162 0
Bratio_2002 0.634972 0
Bratio_2003 0.640209 0
Bratio_2004 0.639452 0
Bratio_2005 0.644789 0
Bratio_2006 0.665406 0
Bratio_2007 0.68738 0
Bratio_2008 0.700907 0
Bratio_2009 0.702012 0
Bratio_2010 0.695717 0
Bratio_2011 0.683786 0
Bratio_2012 0.664773 0
Bratio_2013 0.650211 0
Bratio_2014 0.635554 0
Bratio_2015 0.625069 0
Bratio_2016 0.628516 0
Bratio_2017 0.645181 0
Bratio_2018 0.666912 0
Bratio_2019 0.685206 0
Bratio_2020 0.688316 0
Bratio_2021 0.680427 0
#_Mgmt_Quantity
SSB_unfished 195399 0
Totbio_unfished 356672 0
SmryBio_unfished 356672 0
Recr_unfished 1808.04 0
SSB_Btgt 39079.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.18698 0
Dead_Catch_Btgt 26649.7 0
SSB_SPR 34613.5 0
annF_SPR 0.201229 0
Dead_Catch_SPR 26821.6 0
SSB_MSY 32053.4 0
SPR_MSY 0.187262 0
annF_MSY 0.210209 0
Dead_Catch_MSY 26851.1 0
Ret_Catch_MSY 26851.1 0
B_MSY/SSB_unfished 0.164041 0
ForeCatch_2022 9394.24 0
OFLCatch_2022 9394.24 0
#_Extra_stdev
ln(SPB)_1975 11.3461 0
ln(SPB)_1998 11.6605 0
ln(SPB)_2021 11.7978 0
SmryBio_Virgin 356672 0.0
SmryBio_Initial 185181 0.0
SmryBio_1975 187416 0.0
SmryBio_1976 197967 0.0
SmryBio_1977 201412 0.0
SmryBio_1978 202765 0.0
SmryBio_1979 198404 0.0
SmryBio_1980 192584 0.0
SmryBio_1981 190390 0.0
SmryBio_1982 201142 0.0
SmryBio_1983 210390 0.0
SmryBio_1984 215767 0.0
SmryBio_1985 234617 0.0
SmryBio_1986 243349 0.0
SmryBio_1987 245132 0.0
SmryBio_1988 245077 0.0
SmryBio_1989 242351 0.0
SmryBio_1990 238000 0.0
SmryBio_1991 232790 0.0
SmryBio_1992 228739 0.0
SmryBio_1993 225818 0.0
SmryBio_1994 224340 0.0
SmryBio_1995 220545 0.0
SmryBio_1996 223943 0.0
SmryBio_1997 237553 0.0
SmryBio_1998 241371 0.0
SmryBio_1999 237933 0.0
SmryBio_2000 249730 0.0
SmryBio_2001 251313 0.0
SmryBio_2002 252124 0.0
SmryBio_2003 251272 0.0
SmryBio_2004 256680 0.0
SmryBio_2005 265476 0.0
SmryBio_2006 277337 0.0
SmryBio_2007 279023 0.0
SmryBio_2008 276775 0.0
SmryBio_2009 271984 0.0
SmryBio_2010 265269 0.0
SmryBio_2011 256588 0.0
SmryBio_2012 253199 0.0
SmryBio_2013 247766 0.0
SmryBio_2014 245705 0.0
SmryBio_2015 248436 0.0
SmryBio_2016 254141 0.0
SmryBio_2017 263027 0.0
SmryBio_2018 269427 0.0
SmryBio_2019 266421 0.0
SmryBio_2020 262906 0.0
SmryBio_2021 256262 0.0
SmryBio_2022 245854 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 356672 0.0
TotBio_Initial 185181 0.0
TotBio_1975 187416 0.0
TotBio_1976 197967 0.0
TotBio_1977 201412 0.0
TotBio_1978 202765 0.0
TotBio_1979 198404 0.0
TotBio_1980 192584 0.0
TotBio_1981 190390 0.0
TotBio_1982 201142 0.0
TotBio_1983 210390 0.0
TotBio_1984 215767 0.0
TotBio_1985 234617 0.0
TotBio_1986 243349 0.0
TotBio_1987 245132 0.0
TotBio_1988 245077 0.0
TotBio_1989 242351 0.0
TotBio_1990 238000 0.0
TotBio_1991 232790 0.0
TotBio_1992 228739 0.0
TotBio_1993 225818 0.0
TotBio_1994 224340 0.0
TotBio_1995 220545 0.0
TotBio_1996 223943 0.0
TotBio_1997 237553 0.0
TotBio_1998 241371 0.0
TotBio_1999 237933 0.0
TotBio_2000 249730 0.0
TotBio_2001 251313 0.0
TotBio_2002 252124 0.0
TotBio_2003 251272 0.0
TotBio_2004 256680 0.0
TotBio_2005 265476 0.0
TotBio_2006 277337 0.0
TotBio_2007 279023 0.0
TotBio_2008 276775 0.0
TotBio_2009 271984 0.0
TotBio_2010 265269 0.0
TotBio_2011 256588 0.0
TotBio_2012 253199 0.0
TotBio_2013 247766 0.0
TotBio_2014 245705 0.0
TotBio_2015 248436 0.0
TotBio_2016 254141 0.0
TotBio_2017 263027 0.0
TotBio_2018 269427 0.0
TotBio_2019 266421 0.0
TotBio_2020 262906 0.0
TotBio_2021 256262 0.0
TotBio_2022 245854 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20680.1 0.0
TotCatch_1975 11522.1 0.0
TotCatch_1976 13295 0.0
TotCatch_1977 12502.2 0.0
TotCatch_1978 14761.6 0.0
TotCatch_1979 12633.8 0.0
TotCatch_1980 12075.2 0.0
TotCatch_1981 12325.2 0.0
TotCatch_1982 10436.6 0.0
TotCatch_1983 13589.3 0.0
TotCatch_1984 14203.6 0.0
TotCatch_1985 15960.5 0.0
TotCatch_1986 15733.9 0.0
TotCatch_1987 16483.9 0.0
TotCatch_1988 15772.5 0.0
TotCatch_1989 13635.5 0.0
TotCatch_1990 12144.8 0.0
TotCatch_1991 10378.2 0.0
TotCatch_1992 11385.9 0.0
TotCatch_1993 11928.6 0.0
TotCatch_1994 11493.2 0.0
TotCatch_1995 10265.9 0.0
TotCatch_1996 12359.2 0.0
TotCatch_1997 10844.6 0.0
TotCatch_1998 19008.7 0.0
TotCatch_1999 13434.7 0.0
TotCatch_2000 15932.2 0.0
TotCatch_2001 12309.5 0.0
TotCatch_2002 12035.8 0.0
TotCatch_2003 12610.4 0.0
TotCatch_2004 12815.6 0.0
TotCatch_2005 14080.4 0.0
TotCatch_2006 15218.3 0.0
TotCatch_2007 15242.6 0.0
TotCatch_2008 13994.4 0.0
TotCatch_2009 12993.9 0.0
TotCatch_2010 11655.3 0.0
TotCatch_2011 10394 0.0
TotCatch_2012 11473.3 0.0
TotCatch_2013 11083.4 0.0
TotCatch_2014 12401.6 0.0
TotCatch_2015 12604 0.0
TotCatch_2016 12469.8 0.0
TotCatch_2017 11625.5 0.0
TotCatch_2018 12542.1 0.0
TotCatch_2019 10933.5 0.0
TotCatch_2020 10574.1 0.0
TotCatch_2021 9950.32 0.0
TotCatch_2022 9394.24 0.0
