#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 23:18:28 2023
Final_phase: 5  N_iterations: 970
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.435
Catch 2.90338e-08
Equil_catch 0
Survey -164.907
Length_comp 481.176
Recruitment -26.8491
InitEQ_regime 0
Sum_recdevs 0.440595
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0160621
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92578 0.0406677 Act 0.0835272
SR_BH_steep 0.81 0 Fix 0.762499
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0020065 0.419596 Act 0.499799
Early_InitAge_9 -0.00252805 0.419498 Act 0.499747
Early_InitAge_8 -0.003132 0.41939 Act 0.499687
Early_InitAge_7 -0.0034434 0.419337 Act 0.499656
Early_InitAge_6 -0.00296617 0.419397 Act 0.499703
Early_InitAge_5 -0.000449973 0.419652 Act 0.499955
Early_InitAge_4 0.00687689 0.420151 Act 0.500688
Early_InitAge_3 0.0228535 0.420976 Act 0.502285
Early_InitAge_2 0.0454898 0.422199 Act 0.504549
Early_InitAge_1 0.0135821 0.412335 Act 0.501358
Early_RecrDev_1975 -0.0891671 0.36045 Act 0.491083
Early_RecrDev_1976 -0.0979548 0.332809 Act 0.490204
Early_RecrDev_1977 -0.181333 0.319794 Act 0.481867
Early_RecrDev_1978 -0.341833 0.319174 Act 0.465817
Early_RecrDev_1979 -0.192409 0.338944 Act 0.480759
Early_RecrDev_1980 0.371557 0.320231 Act 0.537156
Early_RecrDev_1981 0.148916 0.364188 Act 0.514892
Early_RecrDev_1982 -0.0442218 0.362799 Act 0.495578
Early_RecrDev_1983 0.575614 0.263032 Act 0.557561
Early_RecrDev_1984 0.217151 0.274503 Act 0.521715
Main_RecrDev_1985 0.134699 0.241913 Act 0.51347
Main_RecrDev_1986 0.0751317 0.29877 Act 0.507513
Main_RecrDev_1987 -0.00452968 0.250053 Act 0.499547
Main_RecrDev_1988 -0.0156435 0.240355 Act 0.498436
Main_RecrDev_1989 -0.195342 0.313584 Act 0.480466
Main_RecrDev_1990 -0.141104 0.307162 Act 0.48589
Main_RecrDev_1991 -0.0503267 0.297834 Act 0.494967
Main_RecrDev_1992 -0.112079 0.294346 Act 0.488792
Main_RecrDev_1993 -0.184061 0.272729 Act 0.481594
Main_RecrDev_1994 -0.139217 0.219728 Act 0.486078
Main_RecrDev_1995 0.500805 0.10562 Act 0.55008
Main_RecrDev_1996 -0.0612213 0.123296 Act 0.493878
Main_RecrDev_1997 -0.124256 0.123507 Act 0.487574
Main_RecrDev_1998 0.388451 0.100415 Act 0.538845
Main_RecrDev_1999 0.0178823 0.123205 Act 0.501788
Main_RecrDev_2000 -0.12308 0.129375 Act 0.487692
Main_RecrDev_2001 -0.0978044 0.123442 Act 0.49022
Main_RecrDev_2002 0.0864986 0.111485 Act 0.50865
Main_RecrDev_2003 0.232665 0.106333 Act 0.523266
Main_RecrDev_2004 0.391961 0.100639 Act 0.539196
Main_RecrDev_2005 0.0592572 0.118745 Act 0.505926
Main_RecrDev_2006 0.0142462 0.111056 Act 0.501425
Main_RecrDev_2007 -0.0260388 0.109135 Act 0.497396
Main_RecrDev_2008 -0.088622 0.108744 Act 0.491138
Main_RecrDev_2009 -0.210667 0.114411 Act 0.478933
Main_RecrDev_2010 -0.0509853 0.107421 Act 0.494901
Main_RecrDev_2011 -0.11226 0.112264 Act 0.488774
Main_RecrDev_2012 -0.0676369 0.112669 Act 0.493236
Main_RecrDev_2013 0.102186 0.108486 Act 0.510219
Main_RecrDev_2014 0.186503 0.108131 Act 0.51865
Main_RecrDev_2015 0.238223 0.108758 Act 0.523822
Main_RecrDev_2016 0.183052 0.1174 Act 0.518305
Main_RecrDev_2017 -0.0816249 0.130481 Act 0.491837
Main_RecrDev_2018 -0.0438217 0.12727 Act 0.495618
Main_RecrDev_2019 -0.111714 0.141533 Act 0.488829
Main_RecrDev_2020 -0.285467 0.164311 Act 0.471453
Main_RecrDev_2021 -0.284059 0.178739 Act 0.471594
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.971898 0.441077 Act 0.323966
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81014 0 Fix 0.479324
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.77038 0 Fix 0.481975
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77493 0 Fix 0.481671
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.99249 0 Fix 0.467167
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.29122 0 Fix 0.580585
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79518 0 Fix 0.413655
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.72232 0 Fix 0.685179
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.34086 0 Fix 0.710609
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.322 2.9148 Act 0.511383
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49095 0.097192 Act 0.718184
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27024 0.230569 Act 0.466829
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.554 3.10077 Act 0.975388
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.8765 3.33194 Act 0.192456
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.787 4.49654 Act 0.587753
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92197 0.119989 Act 0.745123
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20464 0.371306 Act 0.88779
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.012 34.0548 Act 0.985802
Size_95%width_F4_IATTC(4) 91.1973 35.296 Act 0.607956
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.521 9.35703 Act 0.429024
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28102 0.392323 Act 0.705063
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.16699 0.99 Act 0.930583
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.586 18.5458 Act 0.901382
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.87163 5.35735 Act 0.913202
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42462 0.257296 Act 0.776539
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.00701 5.44786 Act 0.353353
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.099 6.4005 Act 0.533498
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.69013 43.0862 Act 0.177682
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65109 0.210198 Act 0.728193
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97703 0.501477 Act 0.873564
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.98 13.3836 Act 0.401865
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56565 0.920527 Act 0.660353
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.446 44.8959 Act 0.883908
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142 3.17977 Act 0.942858
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.5739 3.73955 Act 0.183771
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108558 4414.79
SSB_Initial 25776.2 16633.2
SSB_1975 28326.2 15321.6
SSB_1976 28403.2 13376.4
SSB_1977 28126.9 11618
SSB_1978 27108.2 10327.5
SSB_1979 25777.2 9408.86
SSB_1980 24454.5 8686.92
SSB_1981 22507 7983.08
SSB_1982 22915.6 7572.63
SSB_1983 24132.2 7520.93
SSB_1984 25411.7 7678.26
SSB_1985 25964.6 7871.71
SSB_1986 27935.5 8264.13
SSB_1987 29227.5 8591.66
SSB_1988 29236 8725.93
SSB_1989 29128.4 8727.95
SSB_1990 29125.4 8665.61
SSB_1991 29875.9 8516.5
SSB_1992 29504.9 8208.26
SSB_1993 28786.6 7714.18
SSB_1994 28039.4 6787.16
SSB_1995 28289 5954.82
SSB_1996 27665.4 5324.29
SSB_1997 28478.2 5020.27
SSB_1998 31195.2 5022.24
SSB_1999 29439.1 5022.02
SSB_2000 28067.1 4992.21
SSB_2001 28693.7 5050.76
SSB_2002 29644.9 5131.54
SSB_2003 29508.2 5139.83
SSB_2004 28903.5 5100.3
SSB_2005 28353.3 5071.06
SSB_2006 29420.5 5138.78
SSB_2007 30287.1 5263.7
SSB_2008 30986.4 5375.15
SSB_2009 31002.6 5418.82
SSB_2010 30928.8 5416.52
SSB_2011 30902.8 5372.48
SSB_2012 30228.6 5280.28
SSB_2013 29718.9 5187.53
SSB_2014 28967.2 5102.35
SSB_2015 28153.6 5052.21
SSB_2016 28410.9 5096.66
SSB_2017 29991.2 5264.93
SSB_2018 31866.8 5512.82
SSB_2019 33964.6 5774.76
SSB_2020 35361.9 5960.48
SSB_2021 35986.8 6075.63
#_Recruitment
Recr_Virgin 1018.19 41.4072
Recr_Initial 856.819 117.12
Recr_1975 781.507 274.534
Recr_1976 772.748 257.082
Recr_1977 707.459 227.58
Recr_1978 596.403 193.085
Recr_1979 683.398 235.066
Recr_1980 1184.24 387.361
Recr_1981 927.636 349.356
Recr_1982 765.572 284.797
Recr_1983 1435.12 394.296
Recr_1984 1010.92 283.708
Recr_1985 932.292 235.791
Recr_1986 888.698 275.685
Recr_1987 825.296 214.196
Recr_1988 813.769 201.487
Recr_1989 677.411 217.716
Recr_1990 713.005 222.472
Recr_1991 782.117 231.33
Recr_1992 731.376 214.071
Recr_1993 675.395 185.714
Recr_1994 700.698 157.593
Recr_1995 1327.18 151.277
Recr_1996 752.719 98.8849
Recr_1997 710.72 94.8077
Recr_1998 1206.94 135.187
Recr_1999 824.437 109.884
Recr_2000 709.563 99.3012
Recr_2001 730.824 98.7076
Recr_2002 884.139 108.906
Recr_2003 1022.41 121.511
Recr_2004 1194.31 134.75
Recr_2005 853.16 110.686
Recr_2006 821.348 101.082
Recr_2007 793.159 96.811
Recr_2008 748.124 91.3089
Recr_2009 662.232 84.3805
Recr_2010 776.558 93.7318
Recr_2011 730.293 92.1613
Recr_2012 760.573 96.7331
Recr_2013 898.534 112.148
Recr_2014 972.902 123.437
Recr_2015 1018.97 130.349
Recr_2016 965.97 130.309
Recr_2017 748.925 109.86
Recr_2018 786.293 113.572
Recr_2019 742.713 116.869
Recr_2020 628.376 112.451
Recr_2021 637.485 122.987
#_SPR Basis=  1-SPR
SPRratio_1975 0.665489 0.0851592
SPRratio_1976 0.709107 0.0697689
SPRratio_1977 0.694615 0.0689352
SPRratio_1978 0.750704 0.0615054
SPRratio_1979 0.727013 0.063192
SPRratio_1980 0.726908 0.0619851
SPRratio_1981 0.738129 0.0605179
SPRratio_1982 0.662939 0.0667704
SPRratio_1983 0.720821 0.0623016
SPRratio_1984 0.717054 0.0616913
SPRratio_1985 0.733286 0.0613882
SPRratio_1986 0.713205 0.0623897
SPRratio_1987 0.725322 0.0597349
SPRratio_1988 0.724669 0.060376
SPRratio_1989 0.691349 0.062923
SPRratio_1990 0.663263 0.0640376
SPRratio_1991 0.618775 0.0633579
SPRratio_1992 0.654075 0.0574051
SPRratio_1993 0.67637 0.0507194
SPRratio_1994 0.638911 0.0410612
SPRratio_1995 0.603333 0.0392662
SPRratio_1996 0.662478 0.0372061
SPRratio_1997 0.600428 0.0366434
SPRratio_1998 0.763852 0.0307691
SPRratio_1999 0.686079 0.0373653
SPRratio_2000 0.735287 0.0348802
SPRratio_2001 0.656302 0.0398572
SPRratio_2002 0.650957 0.0394684
SPRratio_2003 0.668939 0.038329
SPRratio_2004 0.675303 0.0380927
SPRratio_2005 0.695554 0.0374287
SPRratio_2006 0.699655 0.0367857
SPRratio_2007 0.697155 0.0372925
SPRratio_2008 0.676215 0.0383872
SPRratio_2009 0.661513 0.0391131
SPRratio_2010 0.635312 0.0399415
SPRratio_2011 0.608167 0.0401722
SPRratio_2012 0.644551 0.0389217
SPRratio_2013 0.636315 0.0392916
SPRratio_2014 0.673184 0.038107
SPRratio_2015 0.678261 0.0388599
SPRratio_2016 0.663613 0.0402131
SPRratio_2017 0.624909 0.0417826
SPRratio_2018 0.632436 0.04138
SPRratio_2019 0.582229 0.0422465
SPRratio_2020 0.569154 0.0420766
SPRratio_2021 0.555619 0.0422875
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129784 0.0254876
F_1976 0.151916 0.0277886
F_1977 0.14276 0.0250863
F_1978 0.16952 0.029557
F_1979 0.162566 0.027914
F_1980 0.15099 0.0276895
F_1981 0.130082 0.0243447
F_1982 0.11218 0.0192186
F_1983 0.144307 0.025542
F_1984 0.120675 0.0206468
F_1985 0.142388 0.0225875
F_1986 0.141648 0.0226606
F_1987 0.149836 0.0245227
F_1988 0.148956 0.0243007
F_1989 0.13155 0.02138
F_1990 0.121782 0.0200881
F_1991 0.106195 0.0168537
F_1992 0.11558 0.0155198
F_1993 0.124005 0.01522
F_1994 0.101518 0.0126821
F_1995 0.0896954 0.0103052
F_1996 0.0919959 0.00873775
F_1997 0.0897129 0.00804834
F_1998 0.193378 0.0177781
F_1999 0.116908 0.0107883
F_2000 0.142678 0.0137354
F_2001 0.116833 0.0112686
F_2002 0.11414 0.0109911
F_2003 0.112392 0.0107665
F_2004 0.109308 0.0103295
F_2005 0.112362 0.0102583
F_2006 0.129594 0.0120324
F_2007 0.132045 0.0124595
F_2008 0.12385 0.0119483
F_2009 0.118252 0.0115306
F_2010 0.109255 0.0107953
F_2011 0.0973168 0.00943044
F_2012 0.10596 0.0103147
F_2013 0.0992707 0.00988927
F_2014 0.108676 0.010909
F_2015 0.104958 0.0107327
F_2016 0.0969499 0.0101529
F_2017 0.0922079 0.00963286
F_2018 0.101217 0.0108517
F_2019 0.0876947 0.00964651
F_2020 0.0882568 0.0098852
F_2021 0.086955 0.010058
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.260932 0.141792
Bratio_1976 0.261641 0.123622
Bratio_1977 0.259096 0.107126
Bratio_1978 0.249712 0.0949623
Bratio_1979 0.237452 0.0862952
Bratio_1980 0.225267 0.0794862
Bratio_1981 0.207327 0.0728673
Bratio_1982 0.211091 0.069002
Bratio_1983 0.222298 0.0685171
Bratio_1984 0.234084 0.0699597
Bratio_1985 0.239178 0.0717941
Bratio_1986 0.257333 0.0755565
Bratio_1987 0.269234 0.0786579
Bratio_1988 0.269313 0.0797524
Bratio_1989 0.268322 0.0795345
Bratio_1990 0.268294 0.0787554
Bratio_1991 0.275207 0.077164
Bratio_1992 0.27179 0.0740677
Bratio_1993 0.265173 0.0691236
Bratio_1994 0.25829 0.0598292
Bratio_1995 0.260589 0.0510496
Bratio_1996 0.254845 0.044171
Bratio_1997 0.262332 0.0403509
Bratio_1998 0.28736 0.0391573
Bratio_1999 0.271184 0.0389883
Bratio_2000 0.258545 0.0386686
Bratio_2001 0.264317 0.0388079
Bratio_2002 0.273079 0.0391343
Bratio_2003 0.271821 0.0390865
Bratio_2004 0.26625 0.0387479
Bratio_2005 0.261181 0.0385285
Bratio_2006 0.271012 0.0388099
Bratio_2007 0.278995 0.0396999
Bratio_2008 0.285437 0.0405045
Bratio_2009 0.285586 0.0408608
Bratio_2010 0.284906 0.0408172
Bratio_2011 0.284667 0.0403718
Bratio_2012 0.278457 0.0396543
Bratio_2013 0.273761 0.0388863
Bratio_2014 0.266836 0.0382501
Bratio_2015 0.259342 0.0379471
Bratio_2016 0.261712 0.0382018
Bratio_2017 0.27627 0.0391954
Bratio_2018 0.293546 0.0408233
Bratio_2019 0.312871 0.0425036
Bratio_2020 0.325743 0.0436749
Bratio_2021 0.331499 0.0444176
#_Mgmt_Quantity
SSB_unfished 108558 4414.79
Totbio_unfished 203433 8273.16
SmryBio_unfished 203433 8273.16
Recr_unfished 1018.19 41.4072
SSB_Btgt 21711.6 882.959
SPR_Btgt 0.246914 8.34706e-18
annF_Btgt 0.146212 0.00345758
Dead_Catch_Btgt 14106.3 492.048
SSB_SPR 16301.5 662.943
annF_SPR 0.17039 0.00385579
Dead_Catch_SPR 13730.1 479.808
SSB_MSY 22987.3 937.449
SPR_MSY 0.257976 0.000804728
annF_MSY 0.141252 0.00338409
Dead_Catch_MSY 14118 492.355
Ret_Catch_MSY 14118 492.355
B_MSY/SSB_unfished 0.211752 0.000854858
ForeCatch_2022 9884.92 139.452
OFLCatch_2022 9884.92 139.452
#_Extra_stdev
ln(SPB)_1975 10.2515 0.540897
ln(SPB)_1998 10.348 0.160994
ln(SPB)_2021 10.4909 0.168829
SmryBio_Virgin 203433 0.0
SmryBio_Initial 78054.3 0.0
SmryBio_1975 78347.9 0.0
SmryBio_1976 78913.5 0.0
SmryBio_1977 76899 0.0
SmryBio_1978 74923.1 0.0
SmryBio_1979 69444.9 0.0
SmryBio_1980 65854.3 0.0
SmryBio_1981 67365.2 0.0
SmryBio_1982 70541.6 0.0
SmryBio_1983 74670.3 0.0
SmryBio_1984 79939.8 0.0
SmryBio_1985 85014.4 0.0
SmryBio_1986 86811.9 0.0
SmryBio_1987 87080.1 0.0
SmryBio_1988 84903.8 0.0
SmryBio_1989 82047.9 0.0
SmryBio_1990 79668.6 0.0
SmryBio_1991 77935 0.0
SmryBio_1992 78051.7 0.0
SmryBio_1993 77050.2 0.0
SmryBio_1994 74887.9 0.0
SmryBio_1995 74310.8 0.0
SmryBio_1996 80013.8 0.0
SmryBio_1997 83282.3 0.0
SmryBio_1998 86121.6 0.0
SmryBio_1999 82133.5 0.0
SmryBio_2000 83284.7 0.0
SmryBio_2001 80440.6 0.0
SmryBio_2002 79863 0.0
SmryBio_2003 80000.1 0.0
SmryBio_2004 81471.7 0.0
SmryBio_2005 85625.8 0.0
SmryBio_2006 87902.3 0.0
SmryBio_2007 87486.7 0.0
SmryBio_2008 85499.1 0.0
SmryBio_2009 83399.2 0.0
SmryBio_2010 80803.1 0.0
SmryBio_2011 79570.2 0.0
SmryBio_2012 79415.1 0.0
SmryBio_2013 78457.7 0.0
SmryBio_2014 79356.3 0.0
SmryBio_2015 80727.3 0.0
SmryBio_2016 83549.5 0.0
SmryBio_2017 87176.4 0.0
SmryBio_2018 89756.2 0.0
SmryBio_2019 89957.9 0.0
SmryBio_2020 90345.5 0.0
SmryBio_2021 89132.2 0.0
SmryBio_2022 87182.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203433 0.0
TotBio_Initial 78054.3 0.0
TotBio_1975 78347.9 0.0
TotBio_1976 78913.5 0.0
TotBio_1977 76899 0.0
TotBio_1978 74923.1 0.0
TotBio_1979 69444.9 0.0
TotBio_1980 65854.3 0.0
TotBio_1981 67365.2 0.0
TotBio_1982 70541.6 0.0
TotBio_1983 74670.3 0.0
TotBio_1984 79939.8 0.0
TotBio_1985 85014.4 0.0
TotBio_1986 86811.9 0.0
TotBio_1987 87080.1 0.0
TotBio_1988 84903.8 0.0
TotBio_1989 82047.9 0.0
TotBio_1990 79668.6 0.0
TotBio_1991 77935 0.0
TotBio_1992 78051.7 0.0
TotBio_1993 77050.2 0.0
TotBio_1994 74887.9 0.0
TotBio_1995 74310.8 0.0
TotBio_1996 80013.8 0.0
TotBio_1997 83282.3 0.0
TotBio_1998 86121.6 0.0
TotBio_1999 82133.5 0.0
TotBio_2000 83284.7 0.0
TotBio_2001 80440.6 0.0
TotBio_2002 79863 0.0
TotBio_2003 80000.1 0.0
TotBio_2004 81471.7 0.0
TotBio_2005 85625.8 0.0
TotBio_2006 87902.3 0.0
TotBio_2007 87486.7 0.0
TotBio_2008 85499.1 0.0
TotBio_2009 83399.2 0.0
TotBio_2010 80803.1 0.0
TotBio_2011 79570.2 0.0
TotBio_2012 79415.1 0.0
TotBio_2013 78457.7 0.0
TotBio_2014 79356.3 0.0
TotBio_2015 80727.3 0.0
TotBio_2016 83549.5 0.0
TotBio_2017 87176.4 0.0
TotBio_2018 89756.2 0.0
TotBio_2019 89957.9 0.0
TotBio_2020 90345.5 0.0
TotBio_2021 89132.2 0.0
TotBio_2022 87182.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13064 0.0
TotCatch_1975 12158.9 0.0
TotCatch_1976 13862.2 0.0
TotCatch_1977 12794.1 0.0
TotCatch_1978 14924.5 0.0
TotCatch_1979 12749.2 0.0
TotCatch_1980 12047.1 0.0
TotCatch_1981 12169.5 0.0
TotCatch_1982 10481.4 0.0
TotCatch_1983 13523.6 0.0
TotCatch_1984 14121.2 0.0
TotCatch_1985 15994.7 0.0
TotCatch_1986 15612.7 0.0
TotCatch_1987 16305.5 0.0
TotCatch_1988 15738 0.0
TotCatch_1989 13600.4 0.0
TotCatch_1990 12093.4 0.0
TotCatch_1991 10422 0.0
TotCatch_1992 11451.2 0.0
TotCatch_1993 12162.6 0.0
TotCatch_1994 10684.5 0.0
TotCatch_1995 9536.27 0.0
TotCatch_1996 11640.1 0.0
TotCatch_1997 10241.1 0.0
TotCatch_1998 19228.1 0.0
TotCatch_1999 13595.4 0.0
TotCatch_2000 16003.2 0.0
TotCatch_2001 12340 0.0
TotCatch_2002 12167.9 0.0
TotCatch_2003 12730.5 0.0
TotCatch_2004 12975.1 0.0
TotCatch_2005 14122.2 0.0
TotCatch_2006 15239.3 0.0
TotCatch_2007 15209.3 0.0
TotCatch_2008 14031 0.0
TotCatch_2009 13039.4 0.0
TotCatch_2010 11696.5 0.0
TotCatch_2011 10488.9 0.0
TotCatch_2012 11623.6 0.0
TotCatch_2013 11240.9 0.0
TotCatch_2014 12591.4 0.0
TotCatch_2015 12811.2 0.0
TotCatch_2016 12649.2 0.0
TotCatch_2017 11831.7 0.0
TotCatch_2018 12730.5 0.0
TotCatch_2019 11092.9 0.0
TotCatch_2020 10729.4 0.0
TotCatch_2021 10133 0.0
TotCatch_2022 9884.92 0.0
