###
console output
2023-04-09 14:11:47
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 14:07:42 2023
1 1 -log(L): 1106.78  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.11e+03 | mag=3.79e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1106.76  Spbio: 61355.3 81119.8
1 3 -log(L): 1106.58  Spbio: 62079.1 82722.8
1 4 -log(L): 1106.29  Spbio: 63909.3 86771.6
1 5 -log(L): 1106.19  Spbio: 65698.9 90725.6
1 6 -log(L): 1106.19  Spbio: 65963.9 91310.7
phase= 1 | nvar=  1 | iter=  4 | nll=1.11e+03 | mag=1.38e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1106.19  Spbio: 65963.9 91310.7
2 8 -log(L): 1106.19  Spbio: 65963.9 91310.7
phase= 2 | nvar= 11 | iter=  0 | nll=1.11e+03 | mag=1.04e+02 | par[  9]=selparm[37]
2 9 -log(L): 1106.17  Spbio: 65964.4 91314.8
2 10 -log(L): 1105.98  Spbio: 65969.6 91356.3
2 11 -log(L): 1104.64  Spbio: 66022.7 91770.8
2 12 -log(L): 1106.25  Spbio: 84611.9 133328
2 13 -log(L): 1104.23  Spbio: 70815.8 102507
2 14 -log(L): 1104  Spbio: 70225.2 101500
2 15 -log(L): 1103.96  Spbio: 73980.2 110369
2 16 -log(L): 1103.95  Spbio: 74792.4 113012
2 17 -log(L): 1103.93  Spbio: 74407.3 112674
2 18 -log(L): 1103.96  Spbio: 73008.4 111627
2 19 -log(L): 1103.93  Spbio: 73975 112352
2 20 -log(L): 1103.92  Spbio: 73357.8 111867
2 21 -log(L): 1103.9  Spbio: 72269.6 111345
2 22 -log(L): 1103.86  Spbio: 71046.8 112391
2 23 -log(L): 1103.81  Spbio: 66895 109723
2 24 -log(L): 1103.72  Spbio: 65093.6 108383
2 25 -log(L): 1103.25  Spbio: 49441.2 95589.7
phase= 2 | nvar= 11 | iter= 12 | nll=1.10e+03 | mag=5.57e+00 | par[  3]=selparm[1]
2 26 -log(L): 1103.25  Spbio: 49441.2 95589.7
3 27 -log(L): 1103.25  Spbio: 49441.2 95589.7
phase= 3 | nvar= 68 | iter=  0 | nll=1.10e+03 | mag=2.72e+03 | par[ 59]=selparm[43]
3 28 -log(L): 1103.23  Spbio: 49441.2 95589.8
3 29 -log(L): 1103.12  Spbio: 49441.2 95590.6
3 30 -log(L): 1102.85  Spbio: 49445.3 95586.8
3 31 -log(L): 1100.31  Spbio: 49486.2 95550.1
3 32 -log(L): 1081.17  Spbio: 49897.5 95315.5
3 33 -log(L): 1101.33  Spbio: 31829 39706.8
3 34 -log(L): 1072.17  Spbio: 41345.8 69092.4
3 35 -log(L): 1097.71  Spbio: 53913.6 104643
3 36 -log(L): 1070.41  Spbio: 43599.8 75511
3 37 -log(L): 1068.18  Spbio: 42223.2 71385.7
3 38 -log(L): 1066.32  Spbio: 45217.3 80375.6
3 39 -log(L): 1064.33  Spbio: 45007.6 80107.1
3 40 -log(L): 1071.42  Spbio: 43635 77322.3
3 41 -log(L): 1063.97  Spbio: 44757.5 79597
3 42 -log(L): 1063.81  Spbio: 45457.8 82284.7
3 43 -log(L): 1063.67  Spbio: 45116 81587.1
3 44 -log(L): 1063.72  Spbio: 45031.6 81622
3 45 -log(L): 1063.61  Spbio: 45080.5 81601.5
3 46 -log(L): 1063.53  Spbio: 44888.7 81091.5
3 47 -log(L): 1063.58  Spbio: 43990.8 78783.8
3 48 -log(L): 1063.5  Spbio: 44577 80291.1
3 49 -log(L): 1063.48  Spbio: 44189.8 79347.6
3 50 -log(L): 1063.47  Spbio: 44102.8 79177.8
3 51 -log(L): 1063.45  Spbio: 44259.4 79814.6
3 52 -log(L): 1063.43  Spbio: 44050.8 79435.4
3 53 -log(L): 1063.39  Spbio: 43924.1 79412.5
3 54 -log(L): 1063.35  Spbio: 43502.2 78753.8
3 55 -log(L): 1063.3  Spbio: 42957.9 77851.2
phase= 3 | nvar= 68 | iter= 20 | nll=1.06e+03 | mag=4.47e+02 | par[ 61]=selparm[46]
3 56 -log(L): 1063.23  Spbio: 42150.3 76491.7
3 57 -log(L): 1063.17  Spbio: 41591.2 76489.5
3 58 -log(L): 1063.09  Spbio: 41098.8 76483.7
3 59 -log(L): 1062.98  Spbio: 40415.8 76556.9
3 60 -log(L): 1062.84  Spbio: 39626.1 77048
3 61 -log(L): 1062.63  Spbio: 38087.4 76383.9
3 62 -log(L): 1062.45  Spbio: 35354.7 73922.2
3 63 -log(L): 1062.25  Spbio: 32971.7 72105.2
3 64 -log(L): 1061.99  Spbio: 30585.2 69802.3
3 65 -log(L): 1061.65  Spbio: 27979.2 69276.8
3 66 -log(L): 1061.22  Spbio: 24752.2 66543.3
3 67 -log(L): 1060.96  Spbio: 21218.5 62204.6
3 68 -log(L): 1060.75  Spbio: 19791.9 60207.2
3 69 -log(L): 1060.63  Spbio: 18917.4 58142.5
3 70 -log(L): 1060.47  Spbio: 18897.4 58035.6
3 71 -log(L): 1060.2  Spbio: 19134.5 58994
3 72 -log(L): 1059.77  Spbio: 19802.3 61036.1
3 73 -log(L): 1059.2  Spbio: 20554.3 61328.1
3 74 -log(L): 1058.93  Spbio: 21101.5 58508.7
3 75 -log(L): 1058.57  Spbio: 21136.9 55752.2
phase= 3 | nvar= 68 | iter= 40 | nll=1.06e+03 | mag=2.59e+02 | par[  1]=SR_parm[1]
3 76 -log(L): 1058.96  Spbio: 22228.1 59541.8
3 77 -log(L): 1058.46  Spbio: 21483.7 56956
3 78 -log(L): 1058.37  Spbio: 22035.1 57486.3
3 79 -log(L): 1058.25  Spbio: 22525 57428.3
3 80 -log(L): 1058.06  Spbio: 23287.8 57061.1
3 81 -log(L): 1057.8  Spbio: 25038.6 58462.2
3 82 -log(L): 1057.62  Spbio: 28042.1 60485
3 83 -log(L): 1057.66  Spbio: 31003.8 62381.7
3 84 -log(L): 1057.54  Spbio: 29355 61341.9
3 85 -log(L): 1057.52  Spbio: 30741.2 62707.6
3 86 -log(L): 1057.51  Spbio: 31148.7 63423.5
3 87 -log(L): 1057.51  Spbio: 31285.6 63805.2
3 88 -log(L): 1057.5  Spbio: 31330.5 63943.2
3 89 -log(L): 1057.49  Spbio: 31365.1 64009.8
3 90 -log(L): 1057.47  Spbio: 31436.8 64200.4
3 91 -log(L): 1057.3  Spbio: 32164.8 66124.1
3 92 -log(L): 1057.25  Spbio: 32696.3 66461.5
3 93 -log(L): 1057.17  Spbio: 32862.1 67050.3
3 94 -log(L): 1057.28  Spbio: 33243.6 69500.6
3 95 -log(L): 1057.15  Spbio: 32975.1 67770.1
3 96 -log(L): 1057.12  Spbio: 33080.1 68268.2
3 97 -log(L): 1057.08  Spbio: 32979.5 67652.8
3 98 -log(L): 1057.02  Spbio: 32881.9 67336.9
3 99 -log(L): 1056.99  Spbio: 32686.2 66333.3
phase= 3 | nvar= 68 | iter= 60 | nll=1.06e+03 | mag=1.09e+02 | par[ 59]=selparm[43]
3 100 -log(L): 1056.93  Spbio: 32745.4 66573.8
3 101 -log(L): 1056.87  Spbio: 33151.5 67632.6
3 102 -log(L): 1056.86  Spbio: 33726.6 68287.8
3 103 -log(L): 1056.84  Spbio: 33706.6 68174.9
3 104 -log(L): 1056.88  Spbio: 33553.6 67649.3
3 105 -log(L): 1056.84  Spbio: 33669.6 68049
3 106 -log(L): 1056.83  Spbio: 33697.3 68092.1
3 107 -log(L): 1056.74  Spbio: 33975.4 68524
3 108 -log(L): 1056.6  Spbio: 34428.1 69127.4
3 109 -log(L): 1056.5  Spbio: 35439.1 70475.9
3 110 -log(L): 1056.47  Spbio: 37619.9 74357.7
3 111 -log(L): 1056.45  Spbio: 37151.3 73556.9
3 112 -log(L): 1056.44  Spbio: 37316.9 73885.2
3 113 -log(L): 1056.44  Spbio: 37687.1 74411.1
3 114 -log(L): 1056.44  Spbio: 38025.7 74916.3
3 115 -log(L): 1056.44  Spbio: 38259.1 75317.4
3 116 -log(L): 1056.44  Spbio: 38329.7 75441.9
phase= 3 | nvar= 68 | iter= 75 | nll=1.06e+03 | mag=7.39e-01 | par[ 59]=selparm[43]
3 117 -log(L): 1056.44  Spbio: 38329.7 75441.9
4 118 -log(L): 1056.44  Spbio: 38329.7 75441.9
phase= 4 | nvar= 88 | iter=  0 | nll=1.06e+03 | mag=8.05e+01 | par[ 15]=recdev_early[14]
4 119 -log(L): 1056.42  Spbio: 38330.2 75442.3
4 120 -log(L): 1056.22  Spbio: 38335.4 75446.2
4 121 -log(L): 1054.46  Spbio: 38387.1 75485.5
4 122 -log(L): 1054.47  Spbio: 38481.4 75550.9
4 123 -log(L): 1053.31  Spbio: 38438 75519.5
4 124 -log(L): 1062.42  Spbio: 30289.6 48080.4
4 125 -log(L): 1053.15  Spbio: 36987.8 70675.8
4 126 -log(L): 1052.88  Spbio: 36471.6 68843.1
4 127 -log(L): 1052.48  Spbio: 36445.8 68589.1
4 128 -log(L): 1052.14  Spbio: 37405 71518.7
4 129 -log(L): 1052.35  Spbio: 38555.1 75118
4 130 -log(L): 1052.01  Spbio: 37843.9 72892.7
4 131 -log(L): 1051.88  Spbio: 38292.9 74317.2
4 132 -log(L): 1051.71  Spbio: 38453.5 74860.2
4 133 -log(L): 1051.5  Spbio: 38324.5 74396.7
4 134 -log(L): 1051.39  Spbio: 38165.6 73634.4
4 135 -log(L): 1051.23  Spbio: 38232.8 73680.2
4 136 -log(L): 1051.3  Spbio: 38275.1 73685.3
4 137 -log(L): 1051.18  Spbio: 38245.5 73681.3
4 138 -log(L): 1051.15  Spbio: 38271.5 73794.7
4 139 -log(L): 1051.12  Spbio: 38333.6 74024.5
4 140 -log(L): 1051.08  Spbio: 38539.1 74591.6
4 141 -log(L): 1051.03  Spbio: 38643.3 74623.6
4 142 -log(L): 1051.03  Spbio: 38555.7 73747.2
4 143 -log(L): 1051.01  Spbio: 38597.4 74163.5
4 144 -log(L): 1050.99  Spbio: 38588.6 74172.8
4 145 -log(L): 1050.97  Spbio: 38568.2 74030.6
phase= 4 | nvar= 88 | iter= 20 | nll=1.05e+03 | mag=6.31e+03 | par[ 79]=selparm[43]
4 146 -log(L): 1050.94  Spbio: 38685.2 74053.6
4 147 -log(L): 1050.92  Spbio: 38947.5 74537
4 148 -log(L): 1050.9  Spbio: 39267 75162.9
4 149 -log(L): 1050.87  Spbio: 39618 75750.9
4 150 -log(L): 1050.86  Spbio: 39696.1 75111
4 151 -log(L): 1050.84  Spbio: 39705 74908.2
4 152 -log(L): 1050.82  Spbio: 39679.1 74520.6
4 153 -log(L): 1050.8  Spbio: 39792.1 74616
4 154 -log(L): 1050.77  Spbio: 39870.9 74308.8
4 155 -log(L): 1050.73  Spbio: 40027.4 73469.8
4 156 -log(L): 1050.66  Spbio: 40486.1 72459.7
4 157 -log(L): 1050.57  Spbio: 41571.8 71695.5
4 158 -log(L): 1050.43  Spbio: 43237.8 70886.6
4 159 -log(L): 1050.2  Spbio: 46568.5 70483.1
4 160 -log(L): 1049.88  Spbio: 53633.7 72060.3
4 161 -log(L): 1049.46  Spbio: 66468.5 74847.5
4 162 -log(L): 1049.19  Spbio: 84957.7 75835.6
4 163 -log(L): 1049.18  Spbio: 94969.4 74482.3
4 164 -log(L): 1049.06  Spbio: 90146.6 75128.2
4 165 -log(L): 1049.1  Spbio: 95649 76152.7
4 166 -log(L): 1049  Spbio: 92545.9 75569.5
4 167 -log(L): 1049.03  Spbio: 94679.4 76393.7
4 168 -log(L): 1048.98  Spbio: 93375 75889.1
phase= 4 | nvar= 88 | iter= 40 | nll=1.05e+03 | mag=2.32e+03 | par[ 79]=selparm[43]
4 169 -log(L): 1048.96  Spbio: 94008.3 76455.9
4 170 -log(L): 1048.95  Spbio: 94261.2 76997.2
4 171 -log(L): 1048.93  Spbio: 94136.1 77359.8
4 172 -log(L): 1048.89  Spbio: 93998.7 78278.3
4 173 -log(L): 1048.84  Spbio: 93433.5 79495.4
4 174 -log(L): 1048.75  Spbio: 91637 79865.8
4 175 -log(L): 1048.61  Spbio: 87798.9 79897.3
4 176 -log(L): 1048.5  Spbio: 81772.5 80954.8
4 177 -log(L): 1048.51  Spbio: 76037.8 79808
4 178 -log(L): 1048.45  Spbio: 78981.2 80401.1
4 179 -log(L): 1048.42  Spbio: 76322.5 80223.8
4 180 -log(L): 1048.37  Spbio: 74537.5 79908
4 181 -log(L): 1048.34  Spbio: 70784.5 78265.6
4 182 -log(L): 1048.28  Spbio: 67571 76465.8
4 183 -log(L): 1048.29  Spbio: 63653.5 75447.1
4 184 -log(L): 1048.26  Spbio: 65691.6 75980.4
4 185 -log(L): 1048.23  Spbio: 64072.5 75769.3
4 186 -log(L): 1048.23  Spbio: 61867.5 74448.3
4 187 -log(L): 1048.22  Spbio: 61484.6 74205.1
4 188 -log(L): 1048.21  Spbio: 61081.4 74411.7
4 189 -log(L): 1048.19  Spbio: 60513.1 74980
4 190 -log(L): 1048.17  Spbio: 59027.9 74389.7
phase= 4 | nvar= 88 | iter= 60 | nll=1.05e+03 | mag=4.18e+02 | par[ 79]=selparm[43]
4 191 -log(L): 1048.26  Spbio: 57186.9 73856
4 192 -log(L): 1048.16  Spbio: 58735.6 74305.3
4 193 -log(L): 1048.16  Spbio: 58312.9 74048.5
4 194 -log(L): 1048.15  Spbio: 58009 74074.2
4 195 -log(L): 1048.15  Spbio: 57652.2 74110.7
4 196 -log(L): 1048.14  Spbio: 57234.8 74062.4
4 197 -log(L): 1048.12  Spbio: 57034.7 74176.9
4 198 -log(L): 1048.14  Spbio: 57071.2 74830
4 199 -log(L): 1048.12  Spbio: 57045.4 74382.7
4 200 -log(L): 1048.11  Spbio: 56994.8 74528.6
4 201 -log(L): 1048.1  Spbio: 56795.2 74478.5
4 202 -log(L): 1048.01  Spbio: 54833 73979.3
4 203 -log(L): 1048.3  Spbio: 53874.4 75204.4
4 204 -log(L): 1047.99  Spbio: 54634.3 74228.9
4 205 -log(L): 1047.98  Spbio: 55067.1 74524.1
4 206 -log(L): 1047.97  Spbio: 55080.9 74800.1
4 207 -log(L): 1047.99  Spbio: 54068.8 75250
4 208 -log(L): 1047.97  Spbio: 54760.3 74939.6
4 209 -log(L): 1047.99  Spbio: 54494 74780.1
4 210 -log(L): 1047.97  Spbio: 54728.1 74920.6
4 211 -log(L): 1047.97  Spbio: 54796.9 74943.7
4 212 -log(L): 1047.96  Spbio: 54947.1 75107.2
4 213 -log(L): 1047.98  Spbio: 55132.5 75431.7
4 214 -log(L): 1047.96  Spbio: 54964.5 75138.5
4 215 -log(L): 1047.96  Spbio: 54981.9 75154.5
4 216 -log(L): 1047.96  Spbio: 55014.4 75161.3
4 217 -log(L): 1047.96  Spbio: 55339.4 75229.6
4 218 -log(L): 1047.96  Spbio: 56033.8 75591.9
phase= 4 | nvar= 88 | iter= 80 | nll=1.05e+03 | mag=7.19e+00 | par[ 79]=selparm[43]
4 219 -log(L): 1048.03  Spbio: 56388.3 75169.7
4 220 -log(L): 1047.96  Spbio: 56055 75565.8
4 221 -log(L): 1047.96  Spbio: 55947.5 75610.7
4 222 -log(L): 1047.96  Spbio: 56039.1 75572.4
4 223 -log(L): 1047.96  Spbio: 56050.2 75582.7
4 224 -log(L): 1047.95  Spbio: 56161.6 75686.2
4 225 -log(L): 1047.97  Spbio: 56180.9 75917.6
4 226 -log(L): 1047.95  Spbio: 56161.8 75700.8
4 227 -log(L): 1047.95  Spbio: 56181.2 75718.5
4 228 -log(L): 1047.95  Spbio: 56376.2 75895
4 229 -log(L): 1048.04  Spbio: 56652.6 76323.3
4 230 -log(L): 1047.95  Spbio: 56378.6 75900.6
4 231 -log(L): 1047.95  Spbio: 56386 75907.3
4 232 -log(L): 1047.95  Spbio: 56460 75974.3
4 233 -log(L): 1047.95  Spbio: 56646.3 76140.8
4 234 -log(L): 1047.95  Spbio: 56672.6 76167.2
4 235 -log(L): 1047.95  Spbio: 56722.9 76217.7
4 236 -log(L): 1047.95  Spbio: 56847.3 76317.6
4 237 -log(L): 1047.95  Spbio: 56742.6 76233.7
4 238 -log(L): 1047.95  Spbio: 56759.5 76252.6
4 239 -log(L): 1047.95  Spbio: 56808.9 76292.8
4 240 -log(L): 1047.95  Spbio: 56770.2 76261.4
4 241 -log(L): 1047.95  Spbio: 56778.7 76270.1
4 242 -log(L): 1047.95  Spbio: 56863.3 76357.4
4 243 -log(L): 1047.95  Spbio: 56881.3 76390.1
4 244 -log(L): 1047.95  Spbio: 56892.1 76400.1
4 245 -log(L): 1047.95  Spbio: 56903.5 76410.4
4 246 -log(L): 1047.95  Spbio: 57017.2 76513.6
4 247 -log(L): 1047.95  Spbio: 56977.4 76477.5
4 248 -log(L): 1047.96  Spbio: 56993.6 76508.9
4 249 -log(L): 1047.95  Spbio: 56985.2 76492.4
4 250 -log(L): 1047.95  Spbio: 56981.5 76485.3
4 251 -log(L): 1047.95  Spbio: 56940.5 76466.3
4 252 -log(L): 1047.95  Spbio: 56892.3 76430.7
phase= 4 | nvar= 88 | iter=100 | nll=1.05e+03 | mag=1.07e+01 | par[ 79]=selparm[43]
4 253 -log(L): 1047.95  Spbio: 56823.9 76394.9
4 254 -log(L): 1047.95  Spbio: 56741.3 76359.3
4 255 -log(L): 1180.39  Spbio: 55928.9 76053.4
4 256 -log(L): 1047.95  Spbio: 56741.2 76359.3
4 257 -log(L): 1047.95  Spbio: 56741.1 76359.2
4 258 -log(L): 1047.95  Spbio: 56739.8 76358.7
4 259 -log(L): 1047.95  Spbio: 56726.9 76353.1
4 260 -log(L): 1047.95  Spbio: 56680.6 76333.6
4 261 -log(L): 1047.95  Spbio: 56710.2 76346
4 262 -log(L): 1047.95  Spbio: 57154.6 76542.6
4 263 -log(L): 1047.95  Spbio: 57665.9 76771.8
4 264 -log(L): 1047.95  Spbio: 57329.5 76621.2
4 265 -log(L): 1047.95  Spbio: 57588.3 76764.4
4 266 -log(L): 1047.95  Spbio: 58060.2 77083.6
4 267 -log(L): 1047.95  Spbio: 59067.6 77827.2
4 268 -log(L): 1047.95  Spbio: 59320.5 78059.6
4 269 -log(L): 1047.95  Spbio: 59361.9 78117.1
4 270 -log(L): 1047.95  Spbio: 59277.8 78078.9
4 271 -log(L): 1047.95  Spbio: 59229.7 78025.3
4 272 -log(L): 1047.95  Spbio: 59203.5 77988.2
4 273 -log(L): 1047.95  Spbio: 59203.2 77979.7
4 274 -log(L): 1047.95  Spbio: 59206.4 77982.1
4 275 -log(L): 1047.95  Spbio: 59208.5 77985.2
4 276 -log(L): 1047.95  Spbio: 59208.6 77986.4
4 277 -log(L): 1047.95  Spbio: 59208.6 77986.6
4 278 -log(L): 1047.95  Spbio: 59208.5 77986.5
4 279 -log(L): 1047.95  Spbio: 59208.5 77986.5
4 280 -log(L): 1047.95  Spbio: 59208.5 77986.5
phase= 4 | nvar= 88 | iter=120 | nll=1.05e+03 | mag=4.95e-05 | par[ 79]=selparm[43]
4 281 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 282 -log(L): 1047.95  Spbio: 59208.5 77986.5
phase= 5 | nvar= 94 | iter=  0 | nll=1.05e+03 | mag=1.26e-04 | par[ 54]=Fcast_recruitments[1]
5 283 -log(L): 1047.99  Spbio: 59231.7 78061.7
5 284 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 285 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 286 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 287 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 288 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 289 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 290 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 291 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 292 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 293 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 294 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 295 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 296 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 297 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 298 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 299 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 300 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 301 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 302 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 303 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 304 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 305 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 306 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 307 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 308 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 309 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 310 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 311 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 312 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 313 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 314 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 315 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 316 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 317 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 318 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 319 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 320 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 321 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 322 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 323 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 324 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 325 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 326 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 327 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 328 -log(L): 1047.95  Spbio: 59208.5 77986.5
5 329 -log(L): 1047.95  Spbio: 59208.5 77986.5
phase= 5 | nvar= 94 | iter=  8 | nll=1.05e+03 | mag=6.30e-04 | par[ 85]=selparm[43]
Optimization completed after 3 m 49 s with final statistics:
  nll=1047.947816 | mag=6.29965e-04 | par[ 85]=selparm[43]

5 330 -log(L): 1047.95  Spbio: 59208.5 77986.5
Iterations: 330
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings 

Finished running model 'ss' after 4 m 4.7 s.
