#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:59:13 2023
Final_phase: 5  N_iterations: 425
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1091.79
Catch 0.0152178
Equil_catch 0
Survey -180.364
Length_comp 1299.59
Recruitment -27.4836
InitEQ_regime 0
Sum_recdevs 0.0728192
Forecast_Recruitment 0.0246951
Parm_priors 0
Parm_softbounds 0.0102234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.16228 0 Act 0.0885592
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179489 0 Act 0.49982
Early_InitAge_9 -0.00208537 0 Act 0.499791
Early_InitAge_8 -0.00238838 0 Act 0.499761
Early_InitAge_7 -0.00227594 0 Act 0.499772
Early_InitAge_6 -0.00122668 0 Act 0.499877
Early_InitAge_5 0.00198754 0 Act 0.500199
Early_InitAge_4 0.0100473 0 Act 0.501005
Early_InitAge_3 0.0267365 0 Act 0.502674
Early_InitAge_2 0.0531661 0 Act 0.505317
Early_InitAge_1 0.0338256 0 Act 0.503383
Early_RecrDev_1975 -0.147554 0 Act 0.485245
Early_RecrDev_1976 -0.147784 0 Act 0.485222
Early_RecrDev_1977 -0.213395 0 Act 0.47866
Early_RecrDev_1978 -0.392461 0 Act 0.460754
Early_RecrDev_1979 -0.274191 0 Act 0.472581
Early_RecrDev_1980 0.376743 0 Act 0.537674
Early_RecrDev_1981 0.0383951 0 Act 0.503839
Early_RecrDev_1982 -0.0950878 0 Act 0.490491
Early_RecrDev_1983 0.516391 0 Act 0.551639
Early_RecrDev_1984 0.18207 0 Act 0.518207
Main_RecrDev_1985 0.0119117 0 Act 0.501191
Main_RecrDev_1986 0.0828263 0 Act 0.508283
Main_RecrDev_1987 -0.0377711 0 Act 0.496223
Main_RecrDev_1988 -0.159987 0 Act 0.484001
Main_RecrDev_1989 -0.14852 0 Act 0.485148
Main_RecrDev_1990 -0.169235 0 Act 0.483076
Main_RecrDev_1991 -0.0652403 0 Act 0.493476
Main_RecrDev_1992 -0.0157035 0 Act 0.49843
Main_RecrDev_1993 -0.23304 0 Act 0.476696
Main_RecrDev_1994 -0.0252744 0 Act 0.497473
Main_RecrDev_1995 0.474155 0 Act 0.547415
Main_RecrDev_1996 -0.0944658 0 Act 0.490553
Main_RecrDev_1997 -0.0284456 0 Act 0.497155
Main_RecrDev_1998 0.396348 0 Act 0.539635
Main_RecrDev_1999 0.0552319 0 Act 0.505523
Main_RecrDev_2000 -0.0841198 0 Act 0.491588
Main_RecrDev_2001 -0.125105 0 Act 0.487489
Main_RecrDev_2002 0.22719 0 Act 0.522719
Main_RecrDev_2003 0.180175 0 Act 0.518017
Main_RecrDev_2004 0.400826 0 Act 0.540083
Main_RecrDev_2005 -0.00622159 0 Act 0.499378
Main_RecrDev_2006 -0.00262831 0 Act 0.499737
Main_RecrDev_2007 -0.0844496 0 Act 0.491555
Main_RecrDev_2008 -0.135928 0 Act 0.486407
Main_RecrDev_2009 -0.275901 0 Act 0.47241
Main_RecrDev_2010 -0.0508084 0 Act 0.494919
Main_RecrDev_2011 -0.181426 0 Act 0.481857
Main_RecrDev_2012 -0.0612624 0 Act 0.493874
Main_RecrDev_2013 0.069754 0 Act 0.506975
Main_RecrDev_2014 0.0462743 0 Act 0.504627
Main_RecrDev_2015 0.0319217 0 Act 0.503192
Main_RecrDev_2016 0.00891755 0 Act 0.500892
Late_RecrDev_2017 0.0903839 0 Act 0.509038
Late_RecrDev_2018 0.023306 0 Act 0.502331
Late_RecrDev_2019 5.81789e-06 0 Act 0.500001
Late_RecrDev_2020 4.58307e-06 0 Act 0.5
Late_RecrDev_2021 6.91677e-07 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.860728 0 Act 0.286909
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.20983 0 Fix 0.452678
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.32028 0 Fix 0.445314
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.28836 0 Fix 0.447443
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.51359 0 Fix 0.432427
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.00912 0 Fix 0.532726
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06052 0 Fix 0.862632
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.22642 0 Fix 0.651572
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.77178 0 Fix 0.681882
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.055 0 Act 0.485564
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55665 0 Act 0.722291
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.03118 0 Act 0.455963
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.207 0 Act 0.559839
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.75879 0 Act 0.672424
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.69071 0 Act 0.485941
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.646 0 Act 0.5312
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87105 0 Act 0.74194
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90588 0 Act 0.869118
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 106.709 0 Act 0.272636
Size_DblN_top_logit_F4_IATTC(4) 1.99008 0 Act 0.87376
Size_DblN_ascend_se_F4_IATTC(4) 6.5248 0 Act 0.6578
Size_DblN_descend_se_F4_IATTC(4) 8.99937 0 Act 0.93746
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.805 0 Act 0.376493
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.1263 0 Act 0.695394
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.77328 0 Act 0.897774
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.581 0 Act 0.727446
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.318634 0 Act 0.793741
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.00033 0 Act 0.750021
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.28647 0 Act 0.546263
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.428 0 Act 0.489483
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.99108 0 Act 0.462224
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.56124 0 Act 0.722577
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.91049 0 Act 0.869406
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7093 0 Act 0.171161
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.72068 0 Act 0.194515
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.07856 0 Act 0.479931
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.76568 0 Act 0.111716
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.016 0 Act 0.372627
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.45431 0 Act 0.653394
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8226 0 Act 0.855574
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.437 0 Act 0.556065
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.90877 0 Act 0.681798
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.05192 0 Act 0.456905
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 137688 0
SSB_Initial 47091.3 0
SSB_1975 51210.6 0
SSB_1976 53556.4 0
SSB_1977 55268.8 0
SSB_1978 55412.4 0
SSB_1979 54649.9 0
SSB_1980 53440.7 0
SSB_1981 51028.4 0
SSB_1982 51470.6 0
SSB_1983 53652.3 0
SSB_1984 55845.6 0
SSB_1985 57373.7 0
SSB_1986 60937.8 0
SSB_1987 63660.5 0
SSB_1988 64443.5 0
SSB_1989 64836.8 0
SSB_1990 64726.1 0
SSB_1991 64893.9 0
SSB_1992 63911.2 0
SSB_1993 62633.2 0
SSB_1994 61122.8 0
SSB_1995 61030 0
SSB_1996 60043.2 0
SSB_1997 61339.3 0
SSB_1998 65416.9 0
SSB_1999 64756.3 0
SSB_2000 64439.4 0
SSB_2001 66315.2 0
SSB_2002 68320.4 0
SSB_2003 68593.7 0
SSB_2004 68178.6 0
SSB_2005 68176.6 0
SSB_2006 69905 0
SSB_2007 71414.2 0
SSB_2008 72273.7 0
SSB_2009 71826.2 0
SSB_2010 70773.8 0
SSB_2011 69371.2 0
SSB_2012 67173.8 0
SSB_2013 65357.8 0
SSB_2014 63440.2 0
SSB_2015 61849.6 0
SSB_2016 61525.3 0
SSB_2017 62261.7 0
SSB_2018 62880.9 0
SSB_2019 64204.2 0
SSB_2020 66209.4 0
SSB_2021 68175.3 0
#_Recruitment
Recr_Virgin 1289.85 0
Recr_Initial 1224.42 0
Recr_1975 1040.21 0
Recr_1976 1040.1 0
Recr_1977 973.185 0
Recr_1978 811.329 0
Recr_1979 909.606 0
Recr_1980 1736.14 0
Recr_1981 1230.07 0
Recr_1982 1073.79 0
Recr_1983 1978.94 0
Recr_1984 1416.12 0
Recr_1985 1193.04 0
Recr_1986 1281.69 0
Recr_1987 1135.61 0
Recr_1988 1002.66 0
Recr_1989 1011.53 0
Recr_1990 987.718 0
Recr_1991 1092.84 0
Recr_1992 1143.88 0
Recr_1993 916.588 0
Recr_1994 1123.22 0
Recr_1995 1845.1 0
Recr_1996 1043.07 0
Recr_1997 1115.7 0
Recr_1998 1712.65 0
Recr_1999 1216.95 0
Recr_2000 1058.35 0
Recr_2001 1017.51 0
Recr_2002 1449.61 0
Recr_2003 1383.34 0
Recr_2004 1724.3 0
Recr_2005 1147.71 0
Recr_2006 1153.4 0
Recr_2007 1063.98 0
Recr_2008 1011.23 0
Recr_2009 878.858 0
Recr_2010 1099.87 0
Recr_2011 964.164 0
Recr_2012 1085.36 0
Recr_2013 1235.4 0
Recr_2014 1204.67 0
Recr_2015 1185.72 0
Recr_2016 1158.39 0
Recr_2017 1257.6 0
Recr_2018 1176.7 0
Recr_2019 1151 0
Recr_2020 1153.01 0
Recr_2021 1166.43 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.493552 0
SPRratio_1976 0.53316 0
SPRratio_1977 0.518255 0
SPRratio_1978 0.580977 0
SPRratio_1979 0.547177 0
SPRratio_1980 0.548081 0
SPRratio_1981 0.558534 0
SPRratio_1982 0.466436 0
SPRratio_1983 0.53549 0
SPRratio_1984 0.535125 0
SPRratio_1985 0.547578 0
SPRratio_1986 0.528016 0
SPRratio_1987 0.544397 0
SPRratio_1988 0.540461 0
SPRratio_1989 0.506318 0
SPRratio_1990 0.481691 0
SPRratio_1991 0.438841 0
SPRratio_1992 0.475359 0
SPRratio_1993 0.492727 0
SPRratio_1994 0.465592 0
SPRratio_1995 0.431002 0
SPRratio_1996 0.486864 0
SPRratio_1997 0.425781 0
SPRratio_1998 0.588185 0
SPRratio_1999 0.488603 0
SPRratio_2000 0.538744 0
SPRratio_2001 0.450673 0
SPRratio_2002 0.44475 0
SPRratio_2003 0.463305 0
SPRratio_2004 0.466615 0
SPRratio_2005 0.488979 0
SPRratio_2006 0.497757 0
SPRratio_2007 0.498593 0
SPRratio_2008 0.479168 0
SPRratio_2009 0.468782 0
SPRratio_2010 0.447388 0
SPRratio_2011 0.425977 0
SPRratio_2012 0.463729 0
SPRratio_2013 0.456575 0
SPRratio_2014 0.495091 0
SPRratio_2015 0.499661 0
SPRratio_2016 0.490656 0
SPRratio_2017 0.463337 0
SPRratio_2018 0.477841 0
SPRratio_2019 0.426748 0
SPRratio_2020 0.407755 0
SPRratio_2021 0.384921 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0880968 0
F_1976 0.102818 0
F_1977 0.0957178 0
F_1978 0.112471 0
F_1979 0.10549 0
F_1980 0.0996224 0
F_1981 0.0846246 0
F_1982 0.0748469 0
F_1983 0.0951389 0
F_1984 0.0808893 0
F_1985 0.0935062 0
F_1986 0.0949187 0
F_1987 0.0978004 0
F_1988 0.0967037 0
F_1989 0.0880628 0
F_1990 0.0790659 0
F_1991 0.070243 0
F_1992 0.0764935 0
F_1993 0.0786204 0
F_1994 0.0636283 0
F_1995 0.0544245 0
F_1996 0.0589352 0
F_1997 0.0577986 0
F_1998 0.119743 0
F_1999 0.0735572 0
F_2000 0.0905674 0
F_2001 0.071358 0
F_2002 0.0699113 0
F_2003 0.0672893 0
F_2004 0.0690672 0
F_2005 0.0712799 0
F_2006 0.0831477 0
F_2007 0.0835959 0
F_2008 0.079453 0
F_2009 0.0765405 0
F_2010 0.0712314 0
F_2011 0.0633694 0
F_2012 0.0702998 0
F_2013 0.0656463 0
F_2014 0.0732383 0
F_2015 0.0732529 0
F_2016 0.0705946 0
F_2017 0.0688872 0
F_2018 0.0695122 0
F_2019 0.0601194 0
F_2020 0.0593785 0
F_2021 0.0547917 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.371932 0
Bratio_1976 0.388969 0
Bratio_1977 0.401406 0
Bratio_1978 0.402449 0
Bratio_1979 0.396911 0
Bratio_1980 0.388129 0
Bratio_1981 0.370609 0
Bratio_1982 0.373821 0
Bratio_1983 0.389666 0
Bratio_1984 0.405595 0
Bratio_1985 0.416693 0
Bratio_1986 0.442579 0
Bratio_1987 0.462353 0
Bratio_1988 0.46804 0
Bratio_1989 0.470897 0
Bratio_1990 0.470092 0
Bratio_1991 0.471311 0
Bratio_1992 0.464174 0
Bratio_1993 0.454892 0
Bratio_1994 0.443922 0
Bratio_1995 0.443248 0
Bratio_1996 0.436081 0
Bratio_1997 0.445495 0
Bratio_1998 0.47511 0
Bratio_1999 0.470312 0
Bratio_2000 0.46801 0
Bratio_2001 0.481633 0
Bratio_2002 0.496197 0
Bratio_2003 0.498182 0
Bratio_2004 0.495167 0
Bratio_2005 0.495153 0
Bratio_2006 0.507705 0
Bratio_2007 0.518667 0
Bratio_2008 0.524909 0
Bratio_2009 0.521659 0
Bratio_2010 0.514015 0
Bratio_2011 0.503829 0
Bratio_2012 0.48787 0
Bratio_2013 0.47468 0
Bratio_2014 0.460753 0
Bratio_2015 0.449201 0
Bratio_2016 0.446846 0
Bratio_2017 0.452194 0
Bratio_2018 0.456691 0
Bratio_2019 0.466302 0
Bratio_2020 0.480866 0
Bratio_2021 0.495144 0
#_Mgmt_Quantity
SSB_unfished 137688 0
Totbio_unfished 250306 0
SmryBio_unfished 250306 0
Recr_unfished 1289.85 0
SSB_Btgt 27537.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.17868 0
Dead_Catch_Btgt 19194.5 0
SSB_SPR 24390.5 0
annF_SPR 0.192255 0
Dead_Catch_SPR 19298.8 0
SSB_MSY 23066.2 0
SPR_MSY 0.190649 0
annF_MSY 0.198475 0
Dead_Catch_MSY 19309.9 0
Ret_Catch_MSY 19309.9 0
B_MSY/SSB_unfished 0.167525 0
ForeCatch_2022 8052.94 0
OFLCatch_2022 8052.94 0
#_Extra_stdev
ln(SPB)_1975 10.8437 0
ln(SPB)_1998 11.0885 0
ln(SPB)_2021 11.1298 0
SmryBio_Virgin 250306 0.0
SmryBio_Initial 118301 0.0
SmryBio_1975 119150 0.0
SmryBio_1976 124208 0.0
SmryBio_1977 124271 0.0
SmryBio_1978 123667 0.0
SmryBio_1979 118964 0.0
SmryBio_1980 114093 0.0
SmryBio_1981 112311 0.0
SmryBio_1982 120023 0.0
SmryBio_1983 126628 0.0
SmryBio_1984 129474 0.0
SmryBio_1985 140845 0.0
SmryBio_1986 145634 0.0
SmryBio_1987 146697 0.0
SmryBio_1988 145928 0.0
SmryBio_1989 142808 0.0
SmryBio_1990 139173 0.0
SmryBio_1991 136206 0.0
SmryBio_1992 134707 0.0
SmryBio_1993 133413 0.0
SmryBio_1994 132230 0.0
SmryBio_1995 130498 0.0
SmryBio_1996 133899 0.0
SmryBio_1997 143122 0.0
SmryBio_1998 146969 0.0
SmryBio_1999 142072 0.0
SmryBio_2000 148380 0.0
SmryBio_2001 147585 0.0
SmryBio_2002 147239 0.0
SmryBio_2003 146264 0.0
SmryBio_2004 149139 0.0
SmryBio_2005 153111 0.0
SmryBio_2006 159183 0.0
SmryBio_2007 158285 0.0
SmryBio_2008 155242 0.0
SmryBio_2009 151221 0.0
SmryBio_2010 146345 0.0
SmryBio_2011 141258 0.0
SmryBio_2012 139330 0.0
SmryBio_2013 135805 0.0
SmryBio_2014 134789 0.0
SmryBio_2015 135089 0.0
SmryBio_2016 135910 0.0
SmryBio_2017 137112 0.0
SmryBio_2018 139065 0.0
SmryBio_2019 141128 0.0
SmryBio_2020 143992 0.0
SmryBio_2021 146425 0.0
SmryBio_2022 148981 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250306 0.0
TotBio_Initial 118301 0.0
TotBio_1975 119150 0.0
TotBio_1976 124208 0.0
TotBio_1977 124271 0.0
TotBio_1978 123667 0.0
TotBio_1979 118964 0.0
TotBio_1980 114093 0.0
TotBio_1981 112311 0.0
TotBio_1982 120023 0.0
TotBio_1983 126628 0.0
TotBio_1984 129474 0.0
TotBio_1985 140845 0.0
TotBio_1986 145634 0.0
TotBio_1987 146697 0.0
TotBio_1988 145928 0.0
TotBio_1989 142808 0.0
TotBio_1990 139173 0.0
TotBio_1991 136206 0.0
TotBio_1992 134707 0.0
TotBio_1993 133413 0.0
TotBio_1994 132230 0.0
TotBio_1995 130498 0.0
TotBio_1996 133899 0.0
TotBio_1997 143122 0.0
TotBio_1998 146969 0.0
TotBio_1999 142072 0.0
TotBio_2000 148380 0.0
TotBio_2001 147585 0.0
TotBio_2002 147239 0.0
TotBio_2003 146264 0.0
TotBio_2004 149139 0.0
TotBio_2005 153111 0.0
TotBio_2006 159183 0.0
TotBio_2007 158285 0.0
TotBio_2008 155242 0.0
TotBio_2009 151221 0.0
TotBio_2010 146345 0.0
TotBio_2011 141258 0.0
TotBio_2012 139330 0.0
TotBio_2013 135805 0.0
TotBio_2014 134789 0.0
TotBio_2015 135089 0.0
TotBio_2016 135910 0.0
TotBio_2017 137112 0.0
TotBio_2018 139065 0.0
TotBio_2019 141128 0.0
TotBio_2020 143992 0.0
TotBio_2021 146425 0.0
TotBio_2022 148981 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16258.7 0.0
TotCatch_1975 11592.8 0.0
TotCatch_1976 13335 0.0
TotCatch_1977 12521.7 0.0
TotCatch_1978 14725.7 0.0
TotCatch_1979 12563.9 0.0
TotCatch_1980 11986.4 0.0
TotCatch_1981 12176.7 0.0
TotCatch_1982 10307.1 0.0
TotCatch_1983 13475.8 0.0
TotCatch_1984 14120.9 0.0
TotCatch_1985 15852.3 0.0
TotCatch_1986 15543.1 0.0
TotCatch_1987 16229.4 0.0
TotCatch_1988 15623.3 0.0
TotCatch_1989 13590 0.0
TotCatch_1990 12110 0.0
TotCatch_1991 10314.2 0.0
TotCatch_1992 11334.3 0.0
TotCatch_1993 11929.2 0.0
TotCatch_1994 11322.5 0.0
TotCatch_1995 10067.2 0.0
TotCatch_1996 12169.1 0.0
TotCatch_1997 10673.9 0.0
TotCatch_1998 18950.9 0.0
TotCatch_1999 13476.7 0.0
TotCatch_2000 15967.6 0.0
TotCatch_2001 12295.5 0.0
TotCatch_2002 12019.6 0.0
TotCatch_2003 12585.7 0.0
TotCatch_2004 12816.7 0.0
TotCatch_2005 14075.2 0.0
TotCatch_2006 15190.7 0.0
TotCatch_2007 15183.8 0.0
TotCatch_2008 13926.4 0.0
TotCatch_2009 12945.9 0.0
TotCatch_2010 11601.2 0.0
TotCatch_2011 10349.9 0.0
TotCatch_2012 11447.1 0.0
TotCatch_2013 11040.4 0.0
TotCatch_2014 12354.1 0.0
TotCatch_2015 12587.6 0.0
TotCatch_2016 12515.4 0.0
TotCatch_2017 11660.6 0.0
TotCatch_2018 12416.7 0.0
TotCatch_2019 10715.2 0.0
TotCatch_2020 10287.7 0.0
TotCatch_2021 9620.72 0.0
TotCatch_2022 8052.94 0.0
