#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 14:07:42 2023
Final_phase: 5  N_iterations: 330
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1047.95
Catch 0.000220867
Equil_catch 0
Survey -180.05
Length_comp 1255.38
Recruitment -27.3887
InitEQ_regime 0
Sum_recdevs -0.064596
Forecast_Recruitment 6.35876e-12
Parm_priors 0
Parm_softbounds 0.00784592
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.24072 0 Act 0.0902281
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00188207 0 Act 0.499812
Early_InitAge_9 -0.00219657 0 Act 0.49978
Early_InitAge_8 -0.00250492 0 Act 0.499749
Early_InitAge_7 -0.00235783 0 Act 0.499764
Early_InitAge_6 -0.00116855 0 Act 0.499883
Early_InitAge_5 0.00242114 0 Act 0.500242
Early_InitAge_4 0.011394 0 Act 0.501139
Early_InitAge_3 0.0296411 0 Act 0.502964
Early_InitAge_2 0.0560268 0 Act 0.505603
Early_InitAge_1 0.0297012 0 Act 0.50297
Early_RecrDev_1975 -0.15387 0 Act 0.484613
Early_RecrDev_1976 -0.161962 0 Act 0.483804
Early_RecrDev_1977 -0.23028 0 Act 0.476972
Early_RecrDev_1978 -0.394271 0 Act 0.460573
Early_RecrDev_1979 -0.27399 0 Act 0.472601
Early_RecrDev_1980 0.371607 0 Act 0.537161
Early_RecrDev_1981 0.0508159 0 Act 0.505082
Early_RecrDev_1982 -0.0807925 0 Act 0.491921
Early_RecrDev_1983 0.463285 0 Act 0.546328
Early_RecrDev_1984 0.225784 0 Act 0.522578
Main_RecrDev_1985 0.0141471 0 Act 0.501415
Main_RecrDev_1986 0.0431491 0 Act 0.504315
Main_RecrDev_1987 -0.044167 0 Act 0.495583
Main_RecrDev_1988 -0.148461 0 Act 0.485154
Main_RecrDev_1989 -0.145211 0 Act 0.485479
Main_RecrDev_1990 -0.169411 0 Act 0.483059
Main_RecrDev_1991 -0.0679032 0 Act 0.49321
Main_RecrDev_1992 -0.0127669 0 Act 0.498723
Main_RecrDev_1993 -0.250648 0 Act 0.474935
Main_RecrDev_1994 -0.0104116 0 Act 0.498959
Main_RecrDev_1995 0.492278 0 Act 0.549228
Main_RecrDev_1996 -0.0740503 0 Act 0.492595
Main_RecrDev_1997 -0.0190298 0 Act 0.498097
Main_RecrDev_1998 0.399677 0 Act 0.539968
Main_RecrDev_1999 0.0682767 0 Act 0.506828
Main_RecrDev_2000 -0.0802963 0 Act 0.49197
Main_RecrDev_2001 -0.150225 0 Act 0.484977
Main_RecrDev_2002 0.248996 0 Act 0.5249
Main_RecrDev_2003 0.177869 0 Act 0.517787
Main_RecrDev_2004 0.416832 0 Act 0.541683
Main_RecrDev_2005 -0.00511088 0 Act 0.499489
Main_RecrDev_2006 -0.00444516 0 Act 0.499555
Main_RecrDev_2007 -0.0966865 0 Act 0.490331
Main_RecrDev_2008 -0.13905 0 Act 0.486095
Main_RecrDev_2009 -0.288217 0 Act 0.471178
Main_RecrDev_2010 -0.0416147 0 Act 0.495838
Main_RecrDev_2011 -0.185714 0 Act 0.481429
Main_RecrDev_2012 -0.0666445 0 Act 0.493335
Main_RecrDev_2013 0.0766168 0 Act 0.507662
Main_RecrDev_2014 0.0427906 0 Act 0.504279
Main_RecrDev_2015 0.0186657 0 Act 0.501867
Main_RecrDev_2016 0.000766722 0 Act 0.500077
Late_RecrDev_2017 9.00201e-07 0 Act 0.5
Late_RecrDev_2018 8.09475e-07 0 Act 0.5
Late_RecrDev_2019 6.94671e-07 0 Act 0.5
Late_RecrDev_2020 5.38287e-07 0 Act 0.5
Late_RecrDev_2021 7.37529e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.832098 0 Act 0.277366
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.28548 0 Fix 0.447635
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.40098 0 Fix 0.439935
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.36045 0 Fix 0.442637
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.59114 0 Fix 0.427257
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.06828 0 Fix 0.528781
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06178 0 Fix 0.862548
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.31142 0 Fix 0.645905
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.84795 0 Fix 0.676803
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.639 0 Act 0.493329
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.59517 0 Act 0.724698
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.951 0 Act 0.452318
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 169.066 0 Act 0.56895
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.8236 0 Act 0.676475
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.33287 0 Act 0.469676
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.51 0 Act 0.540662
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90878 0 Act 0.744299
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8092 0 Act 0.863075
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 108.452 0 Act 0.28148
Size_DblN_top_logit_F4_IATTC(4) 1.51024 0 Act 0.81378
Size_DblN_ascend_se_F4_IATTC(4) 6.62884 0 Act 0.664302
Size_DblN_descend_se_F4_IATTC(4) 6.63493 0 Act 0.789683
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.901 0 Act 0.39167
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.23262 0 Act 0.702039
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.64874 0 Act 0.887395
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 197.612 0 Act 0.713102
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.208742 0 Act 0.753174
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.91742 0 Act 0.744839
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.55685 0 Act 0.503344
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.822 0 Act 0.496557
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.45604 0 Act 0.503381
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.59233 0 Act 0.724521
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7981 0 Act 0.862381
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6616 0 Act 0.170955
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.16816 0 Act 0.174174
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.09091 0 Act 0.48052
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.3282 0 Act 0.13359
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.563 0 Act 0.38021
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53183 0 Act 0.658239
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 12.1634 0 Act 0.64379
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.954 0 Act 0.5586
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.91022 0 Act 0.681889
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.00532 0 Act 0.454787
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 150771 0
SSB_Initial 54471.7 0
SSB_1975 59208.5 0
SSB_1976 62061.5 0
SSB_1977 64160.5 0
SSB_1978 64503.6 0
SSB_1979 63763.4 0
SSB_1980 62440.2 0
SSB_1981 59817.1 0
SSB_1982 60374.6 0
SSB_1983 62980.5 0
SSB_1984 65587.5 0
SSB_1985 67426.8 0
SSB_1986 71422.1 0
SSB_1987 74644.5 0
SSB_1988 75699.7 0
SSB_1989 76122.2 0
SSB_1990 75924.9 0
SSB_1991 76051.9 0
SSB_1992 74939.5 0
SSB_1993 73490.1 0
SSB_1994 71890.3 0
SSB_1995 71738.3 0
SSB_1996 70563.8 0
SSB_1997 72108 0
SSB_1998 76850.7 0
SSB_1999 76448.1 0
SSB_2000 76519.7 0
SSB_2001 78928.1 0
SSB_2002 81226 0
SSB_2003 81506.5 0
SSB_2004 80964.9 0
SSB_2005 81017.9 0
SSB_2006 82964.6 0
SSB_2007 84785.2 0
SSB_2008 85727.5 0
SSB_2009 85167.1 0
SSB_2010 83817.6 0
SSB_2011 81960 0
SSB_2012 79240.6 0
SSB_2013 77059.8 0
SSB_2014 74765.8 0
SSB_2015 72921.9 0
SSB_2016 72564.4 0
SSB_2017 73292.1 0
SSB_2018 73863.4 0
SSB_2019 74986.2 0
SSB_2020 76468.4 0
SSB_2021 77986.5 0
#_Recruitment
Recr_Virgin 1395.1 0
Recr_Initial 1329.8 0
Recr_1975 1122.24 0
Recr_1976 1113.32 0
Recr_1977 1038.88 0
Recr_1978 879.4 0
Recr_1979 988.103 0
Recr_1980 1876.26 0
Recr_1981 1353.45 0
Recr_1982 1183.72 0
Recr_1983 2039.06 0
Recr_1984 1607.26 0
Recr_1985 1298.97 0
Recr_1986 1337.67 0
Recr_1987 1225.15 0
Recr_1988 1101.34 0
Recr_1989 1101.93 0
Recr_1990 1072.21 0
Recr_1991 1183.3 0
Recr_1992 1245.63 0
Recr_1993 977.93 0
Recr_1994 1238.23 0
Recr_1995 2040.6 0
Recr_1996 1156.3 0
Recr_1997 1223.2 0
Recr_1998 1865.76 0
Recr_1999 1339.08 0
Recr_2000 1154.26 0
Recr_2001 1078.06 0
Recr_2002 1609.38 0
Recr_2003 1499.15 0
Recr_2004 1903.17 0
Recr_2005 1248.09 0
Recr_2006 1250.4 0
Recr_2007 1141.43 0
Recr_2008 1094.67 0
Recr_2009 942.677 0
Recr_2010 1205.38 0
Recr_2011 1042.47 0
Recr_2012 1172.28 0
Recr_2013 1350.87 0
Recr_2014 1303.82 0
Recr_2015 1270.99 0
Recr_2016 1248.1 0
Recr_2017 1247.84 0
Recr_2018 1248.38 0
Recr_2019 1249.41 0
Recr_2020 1250.73 0
Recr_2021 1264.55 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.461508 0
SPRratio_1976 0.5 0
SPRratio_1977 0.485347 0
SPRratio_1978 0.546147 0
SPRratio_1979 0.513961 0
SPRratio_1980 0.513084 0
SPRratio_1981 0.523731 0
SPRratio_1982 0.43356 0
SPRratio_1983 0.498211 0
SPRratio_1984 0.498597 0
SPRratio_1985 0.513476 0
SPRratio_1986 0.491335 0
SPRratio_1987 0.507681 0
SPRratio_1988 0.505657 0
SPRratio_1989 0.471768 0
SPRratio_1990 0.446738 0
SPRratio_1991 0.405112 0
SPRratio_1992 0.441053 0
SPRratio_1993 0.457644 0
SPRratio_1994 0.429175 0
SPRratio_1995 0.395837 0
SPRratio_1996 0.45034 0
SPRratio_1997 0.390833 0
SPRratio_1998 0.549397 0
SPRratio_1999 0.450015 0
SPRratio_2000 0.496933 0
SPRratio_2001 0.411729 0
SPRratio_2002 0.406847 0
SPRratio_2003 0.424863 0
SPRratio_2004 0.42909 0
SPRratio_2005 0.451069 0
SPRratio_2006 0.458982 0
SPRratio_2007 0.459801 0
SPRratio_2008 0.441546 0
SPRratio_2009 0.432442 0
SPRratio_2010 0.411965 0
SPRratio_2011 0.393058 0
SPRratio_2012 0.428774 0
SPRratio_2013 0.421103 0
SPRratio_2014 0.458758 0
SPRratio_2015 0.462543 0
SPRratio_2016 0.452872 0
SPRratio_2017 0.427968 0
SPRratio_2018 0.443379 0
SPRratio_2019 0.396906 0
SPRratio_2020 0.382103 0
SPRratio_2021 0.360069 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0796254 0
F_1976 0.0928295 0
F_1977 0.0865904 0
F_1978 0.10181 0
F_1979 0.0951523 0
F_1980 0.0896272 0
F_1981 0.076494 0
F_1982 0.0672846 0
F_1983 0.0850907 0
F_1984 0.0742293 0
F_1985 0.0839885 0
F_1986 0.0851146 0
F_1987 0.0887267 0
F_1988 0.0874641 0
F_1989 0.0791249 0
F_1990 0.0709897 0
F_1991 0.0631315 0
F_1992 0.0689156 0
F_1993 0.0708226 0
F_1994 0.0575495 0
F_1995 0.0489158 0
F_1996 0.0527571 0
F_1997 0.0515825 0
F_1998 0.106607 0
F_1999 0.0657242 0
F_2000 0.0805376 0
F_2001 0.0633918 0
F_2002 0.0626697 0
F_2003 0.0599428 0
F_2004 0.0617803 0
F_2005 0.0635894 0
F_2006 0.0741355 0
F_2007 0.0745726 0
F_2008 0.0710831 0
F_2009 0.0685237 0
F_2010 0.0640367 0
F_2011 0.0569221 0
F_2012 0.0633587 0
F_2013 0.0593124 0
F_2014 0.0660119 0
F_2015 0.0661078 0
F_2016 0.063909 0
F_2017 0.0623531 0
F_2018 0.0645171 0
F_2019 0.0555295 0
F_2020 0.054614 0
F_2021 0.0503132 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.392705 0
Bratio_1976 0.411627 0
Bratio_1977 0.425549 0
Bratio_1978 0.427824 0
Bratio_1979 0.422915 0
Bratio_1980 0.414139 0
Bratio_1981 0.396741 0
Bratio_1982 0.400439 0
Bratio_1983 0.417723 0
Bratio_1984 0.435013 0
Bratio_1985 0.447213 0
Bratio_1986 0.473712 0
Bratio_1987 0.495085 0
Bratio_1988 0.502084 0
Bratio_1989 0.504886 0
Bratio_1990 0.503577 0
Bratio_1991 0.50442 0
Bratio_1992 0.497041 0
Bratio_1993 0.487429 0
Bratio_1994 0.476818 0
Bratio_1995 0.475809 0
Bratio_1996 0.46802 0
Bratio_1997 0.478261 0
Bratio_1998 0.509718 0
Bratio_1999 0.507047 0
Bratio_2000 0.507522 0
Bratio_2001 0.523496 0
Bratio_2002 0.538737 0
Bratio_2003 0.540598 0
Bratio_2004 0.537006 0
Bratio_2005 0.537357 0
Bratio_2006 0.550269 0
Bratio_2007 0.562344 0
Bratio_2008 0.568594 0
Bratio_2009 0.564877 0
Bratio_2010 0.555926 0
Bratio_2011 0.543605 0
Bratio_2012 0.525569 0
Bratio_2013 0.511105 0
Bratio_2014 0.49589 0
Bratio_2015 0.48366 0
Bratio_2016 0.481289 0
Bratio_2017 0.486115 0
Bratio_2018 0.489904 0
Bratio_2019 0.497351 0
Bratio_2020 0.507182 0
Bratio_2021 0.517251 0
#_Mgmt_Quantity
SSB_unfished 150771 0
Totbio_unfished 275210 0
SmryBio_unfished 275210 0
Recr_unfished 1395.1 0
SSB_Btgt 30154.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180259 0
Dead_Catch_Btgt 20946.2 0
SSB_SPR 26708 0
annF_SPR 0.193969 0
Dead_Catch_SPR 21085.8 0
SSB_MSY 24624.7 0
SPR_MSY 0.186566 0
annF_MSY 0.203102 0
Dead_Catch_MSY 21111.7 0
Ret_Catch_MSY 21111.7 0
B_MSY/SSB_unfished 0.163325 0
ForeCatch_2022 9739.52 0
OFLCatch_2022 9739.52 0
#_Extra_stdev
ln(SPB)_1975 10.9888 0
ln(SPB)_1998 11.2496 0
ln(SPB)_2021 11.2643 0
SmryBio_Virgin 275210 0.0
SmryBio_Initial 134629 0.0
SmryBio_1975 135690 0.0
SmryBio_1976 141659 0.0
SmryBio_1977 142173 0.0
SmryBio_1978 141657 0.0
SmryBio_1979 136667 0.0
SmryBio_1980 131414 0.0
SmryBio_1981 129499 0.0
SmryBio_1982 137891 0.0
SmryBio_1983 145469 0.0
SmryBio_1984 149037 0.0
SmryBio_1985 160696 0.0
SmryBio_1986 166972 0.0
SmryBio_1987 168789 0.0
SmryBio_1988 167817 0.0
SmryBio_1989 164467 0.0
SmryBio_1990 160664 0.0
SmryBio_1991 157433 0.0
SmryBio_1992 155614 0.0
SmryBio_1993 154007 0.0
SmryBio_1994 152607 0.0
SmryBio_1995 150447 0.0
SmryBio_1996 154226 0.0
SmryBio_1997 164864 0.0
SmryBio_1998 169640 0.0
SmryBio_1999 165228 0.0
SmryBio_2000 172499 0.0
SmryBio_2001 172246 0.0
SmryBio_2002 171941 0.0
SmryBio_2003 170481 0.0
SmryBio_2004 173707 0.0
SmryBio_2005 177934 0.0
SmryBio_2006 184872 0.0
SmryBio_2007 184130 0.0
SmryBio_2008 180848 0.0
SmryBio_2009 176151 0.0
SmryBio_2010 170392 0.0
SmryBio_2011 164228 0.0
SmryBio_2012 161619 0.0
SmryBio_2013 157295 0.0
SmryBio_2014 155752 0.0
SmryBio_2015 155960 0.0
SmryBio_2016 156720 0.0
SmryBio_2017 157815 0.0
SmryBio_2018 159468 0.0
SmryBio_2019 160126 0.0
SmryBio_2020 162316 0.0
SmryBio_2021 164611 0.0
SmryBio_2022 167327 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 275210 0.0
TotBio_Initial 134629 0.0
TotBio_1975 135690 0.0
TotBio_1976 141659 0.0
TotBio_1977 142173 0.0
TotBio_1978 141657 0.0
TotBio_1979 136667 0.0
TotBio_1980 131414 0.0
TotBio_1981 129499 0.0
TotBio_1982 137891 0.0
TotBio_1983 145469 0.0
TotBio_1984 149037 0.0
TotBio_1985 160696 0.0
TotBio_1986 166972 0.0
TotBio_1987 168789 0.0
TotBio_1988 167817 0.0
TotBio_1989 164467 0.0
TotBio_1990 160664 0.0
TotBio_1991 157433 0.0
TotBio_1992 155614 0.0
TotBio_1993 154007 0.0
TotBio_1994 152607 0.0
TotBio_1995 150447 0.0
TotBio_1996 154226 0.0
TotBio_1997 164864 0.0
TotBio_1998 169640 0.0
TotBio_1999 165228 0.0
TotBio_2000 172499 0.0
TotBio_2001 172246 0.0
TotBio_2002 171941 0.0
TotBio_2003 170481 0.0
TotBio_2004 173707 0.0
TotBio_2005 177934 0.0
TotBio_2006 184872 0.0
TotBio_2007 184130 0.0
TotBio_2008 180848 0.0
TotBio_2009 176151 0.0
TotBio_2010 170392 0.0
TotBio_2011 164228 0.0
TotBio_2012 161619 0.0
TotBio_2013 157295 0.0
TotBio_2014 155752 0.0
TotBio_2015 155960 0.0
TotBio_2016 156720 0.0
TotBio_2017 157815 0.0
TotBio_2018 159468 0.0
TotBio_2019 160126 0.0
TotBio_2020 162316 0.0
TotBio_2021 164611 0.0
TotBio_2022 167327 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17012.4 0.0
TotCatch_1975 11633.4 0.0
TotCatch_1976 13376 0.0
TotCatch_1977 12557.5 0.0
TotCatch_1978 14763.3 0.0
TotCatch_1979 12587.8 0.0
TotCatch_1980 11981.7 0.0
TotCatch_1981 12192.6 0.0
TotCatch_1982 10343.8 0.0
TotCatch_1983 13508.9 0.0
TotCatch_1984 14220 0.0
TotCatch_1985 15974.4 0.0
TotCatch_1986 15581.2 0.0
TotCatch_1987 16299.8 0.0
TotCatch_1988 15710.2 0.0
TotCatch_1989 13616.5 0.0
TotCatch_1990 12099.3 0.0
TotCatch_1991 10303.8 0.0
TotCatch_1992 11329.3 0.0
TotCatch_1993 11934.1 0.0
TotCatch_1994 11598.5 0.0
TotCatch_1995 10305.7 0.0
TotCatch_1996 12373.6 0.0
TotCatch_1997 10849.7 0.0
TotCatch_1998 18957.8 0.0
TotCatch_1999 13498.3 0.0
TotCatch_2000 16005.9 0.0
TotCatch_2001 12318.6 0.0
TotCatch_2002 12045.9 0.0
TotCatch_2003 12601.7 0.0
TotCatch_2004 12826.3 0.0
TotCatch_2005 14091.8 0.0
TotCatch_2006 15215.1 0.0
TotCatch_2007 15215.7 0.0
TotCatch_2008 13952.1 0.0
TotCatch_2009 12962.8 0.0
TotCatch_2010 11609.2 0.0
TotCatch_2011 10348.9 0.0
TotCatch_2012 11442.8 0.0
TotCatch_2013 11046 0.0
TotCatch_2014 12361.9 0.0
TotCatch_2015 12600.8 0.0
TotCatch_2016 12540.8 0.0
TotCatch_2017 11691.5 0.0
TotCatch_2018 12466.5 0.0
TotCatch_2019 10758.9 0.0
TotCatch_2020 10306.9 0.0
TotCatch_2021 9609.24 0.0
TotCatch_2022 9739.52 0.0
