#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 20:03:44 2023
Final_phase: 5  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 401.25
Catch 3.66893e-08
Equil_catch 0
Survey -46.9532
Length_comp 476.528
Recruitment -28.3457
InitEQ_regime 0
Sum_recdevs 0.304209
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0210895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85773 0.0622068 Act 0.0820793
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -9.72623e-08 0.42 Act 0.5
Early_InitAge_9 -6.83015e-08 0.42 Act 0.5
Early_InitAge_8 3.8654e-07 0.42 Act 0.5
Early_InitAge_7 1.6034e-06 0.42 Act 0.5
Early_InitAge_6 1.12993e-06 0.42 Act 0.5
Early_InitAge_5 1.51286e-06 0.42 Act 0.5
Early_InitAge_4 2.40455e-06 0.42 Act 0.5
Early_InitAge_3 2.66101e-07 0.42 Act 0.5
Early_InitAge_2 -6.82328e-06 0.419999 Act 0.499999
Early_InitAge_1 -1.47158e-05 0.419994 Act 0.499998
Early_RecrDev_1975 3.78654e-05 0.419989 Act 0.500004
Early_RecrDev_1976 0.000335016 0.420019 Act 0.500033
Early_RecrDev_1977 0.0010116 0.420184 Act 0.500101
Early_RecrDev_1978 0.000940651 0.420536 Act 0.500094
Early_RecrDev_1979 -0.00498987 0.420243 Act 0.499501
Early_RecrDev_1980 -0.0271417 0.415121 Act 0.497286
Early_RecrDev_1981 -0.0640951 0.400852 Act 0.49359
Early_RecrDev_1982 -0.0419226 0.390256 Act 0.495808
Early_RecrDev_1983 0.368412 0.325786 Act 0.536841
Early_RecrDev_1984 0.0716357 0.276367 Act 0.507164
Main_RecrDev_1985 -0.0028746 0.248805 Act 0.499712
Main_RecrDev_1986 0.00185417 0.315049 Act 0.500185
Main_RecrDev_1987 0.0452719 0.277339 Act 0.504527
Main_RecrDev_1988 0.0731248 0.276388 Act 0.507312
Main_RecrDev_1989 -0.174369 0.350614 Act 0.482563
Main_RecrDev_1990 -0.189651 0.336625 Act 0.481035
Main_RecrDev_1991 -0.166109 0.315703 Act 0.483389
Main_RecrDev_1992 -0.131146 0.298492 Act 0.486885
Main_RecrDev_1993 -0.156209 0.280366 Act 0.484379
Main_RecrDev_1994 -0.187468 0.228015 Act 0.481253
Main_RecrDev_1995 0.497207 0.110419 Act 0.549721
Main_RecrDev_1996 -0.066869 0.126201 Act 0.493313
Main_RecrDev_1997 -0.13924 0.126679 Act 0.486076
Main_RecrDev_1998 0.392499 0.106989 Act 0.53925
Main_RecrDev_1999 0.0639118 0.128252 Act 0.506391
Main_RecrDev_2000 -0.0459967 0.134553 Act 0.4954
Main_RecrDev_2001 -0.00452105 0.128694 Act 0.499548
Main_RecrDev_2002 0.175452 0.116533 Act 0.517545
Main_RecrDev_2003 0.302464 0.111136 Act 0.530246
Main_RecrDev_2004 0.444817 0.105561 Act 0.544482
Main_RecrDev_2005 0.104603 0.12296 Act 0.51046
Main_RecrDev_2006 0.0621631 0.11495 Act 0.506216
Main_RecrDev_2007 0.00953172 0.113043 Act 0.500953
Main_RecrDev_2008 -0.0419625 0.112202 Act 0.495804
Main_RecrDev_2009 -0.167621 0.11782 Act 0.483238
Main_RecrDev_2010 -0.0173331 0.111214 Act 0.498267
Main_RecrDev_2011 -0.098826 0.116049 Act 0.490117
Main_RecrDev_2012 -0.0815876 0.116466 Act 0.491841
Main_RecrDev_2013 0.0609769 0.113152 Act 0.506098
Main_RecrDev_2014 0.13595 0.113677 Act 0.513595
Main_RecrDev_2015 0.183027 0.115125 Act 0.518303
Main_RecrDev_2016 0.10983 0.125367 Act 0.510983
Main_RecrDev_2017 -0.153706 0.136899 Act 0.484629
Main_RecrDev_2018 -0.11295 0.134995 Act 0.488705
Main_RecrDev_2019 -0.165148 0.146452 Act 0.483485
Main_RecrDev_2020 -0.294568 0.163826 Act 0.470543
Main_RecrDev_2021 -0.264529 0.17881 Act 0.473547
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.93695 1.1803 Act 0.645651
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.58414 0 Fix 0.494391
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.78005 0 Fix 0.48133
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.57461 0 Fix 0.495026
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.02475 0 Fix 0.465016
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.36388 0 Fix 0.575741
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.81392 0 Fix 0.412405
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63223 0 Fix 0.691184
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.41131 0 Fix 0.705912
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.84 2.92769 Act 0.509021
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48575 0.097925 Act 0.717859
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.2986 0.234899 Act 0.468118
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.676 2.97944 Act 0.961975
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.6976 3.3338 Act 0.184597
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.97 4.36464 Act 0.578526
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90246 0.12012 Act 0.743904
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20046 0.345777 Act 0.887529
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.266 20.2809 Act 0.994758
Size_95%width_F4_IATTC(4) 92.4641 25.7817 Act 0.616402
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.789 12.7327 Act 0.469555
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.51113 0.412871 Act 0.719446
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99278 0.230383 Act 0.999398
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 233.834 18.1399 Act 0.888086
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.0282 5.18096 Act 0.925246
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4244 0.261178 Act 0.776525
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.07324 5.58826 Act 0.35725
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.644 7.2531 Act 0.546418
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.9062 53.6735 Act 0.237984
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.69401 0.217765 Act 0.730875
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.1294 0.650055 Act 0.883088
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.402 17.2326 Act 0.448051
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.8148 0.845056 Act 0.675925
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9126 51.3827 Act 0.859662
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.469 3.25729 Act 0.946205
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.0754 3.79926 Act 0.187115
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101416 6308.8
SSB_Initial 8381.82 10099.7
SSB_1975 10695.3 11174.9
SSB_1976 11318.2 11531.3
SSB_1977 11867.4 11779.2
SSB_1978 12291.2 11724.2
SSB_1979 12949.5 11455.2
SSB_1980 14144.9 11118.9
SSB_1981 14969.7 10402.9
SSB_1982 16607.5 9741.59
SSB_1983 16908.4 8526.31
SSB_1984 17078 7492.76
SSB_1985 16936.3 6735.51
SSB_1986 17825.8 6638.85
SSB_1987 18099.4 6619.5
SSB_1988 17620.2 6507.2
SSB_1989 17753.2 6508.6
SSB_1990 18619.1 6563.48
SSB_1991 20486.7 6607.79
SSB_1992 21116.8 6391.58
SSB_1993 20948.1 6049.65
SSB_1994 20583.8 5654.5
SSB_1995 21292.6 5290.3
SSB_1996 21307.7 4890.98
SSB_1997 22627.8 4691.11
SSB_1998 25926.4 4675.12
SSB_1999 24874.5 4644.51
SSB_2000 24103 4623.28
SSB_2001 25349.1 4724.52
SSB_2002 27074.7 4901.06
SSB_2003 27933.1 5038.68
SSB_2004 28473.8 5155.47
SSB_2005 29135.4 5309.92
SSB_2006 31286.8 5579.99
SSB_2007 33098.1 5914.22
SSB_2008 34513.7 6207.57
SSB_2009 35027.6 6397.58
SSB_2010 35273.8 6507.34
SSB_2011 35446.9 6546.27
SSB_2012 34857.2 6514.9
SSB_2013 34325.2 6472.83
SSB_2014 33377.7 6428.48
SSB_2015 32145.8 6410.49
SSB_2016 31810.3 6488.05
SSB_2017 32694.6 6701.91
SSB_2018 33814.2 7018.52
SSB_2019 35127.6 7362.84
SSB_2020 35755.6 7617.55
SSB_2021 35663.4 7780.31
#_Recruitment
Recr_Virgin 951.205 59.1714
Recr_Initial 727.042 213.523
Recr_1975 753.316 316.881
Recr_1976 760.195 315.255
Recr_1977 765.648 312.799
Recr_1978 768.495 308.181
Recr_1979 769.115 301.748
Recr_1980 761.777 292.542
Recr_1981 738.858 277.247
Recr_1982 765.396 288.483
Recr_1983 1153.28 372.226
Recr_1984 855.802 232.076
Recr_1985 791.008 196.869
Recr_1986 798.19 258.678
Recr_1987 832.866 234.333
Recr_1988 850.626 235.142
Recr_1989 662.838 232.097
Recr_1990 655.1 220.962
Recr_1991 677.003 215.311
Recr_1992 701.58 208.941
Recr_1993 681.498 190.83
Recr_1994 657.128 152.219
Recr_1995 1304.61 150.767
Recr_1996 741.682 98.3644
Recr_1997 694.754 94.106
Recr_1998 1199.72 140.499
Recr_1999 860.071 119.152
Recr_2000 767.987 112.293
Recr_2001 804.755 114.611
Recr_2002 969.781 127.449
Recr_2003 1104.4 141.097
Recr_2004 1275.63 156.134
Recr_2005 909.671 126.297
Recr_2006 877.329 116.374
Recr_2007 836.227 110.374
Recr_2008 796.887 105.177
Recr_2009 703.587 96.8127
Recr_2010 818.123 108.193
Recr_2011 754.376 104.092
Recr_2012 766.513 106.933
Recr_2013 882.913 122.412
Recr_2014 949.555 134.966
Recr_2015 992.289 143.628
Recr_2016 921.447 141.393
Recr_2017 709.577 115.979
Recr_2018 741.092 120.866
Recr_2019 705.482 121.53
Recr_2020 620.671 115.009
Recr_2021 645.87 127.633
#_SPR Basis=  1-SPR
SPRratio_1975 0.822728 0.141856
SPRratio_1976 0.841477 0.127937
SPRratio_1977 0.817733 0.131589
SPRratio_1978 0.846312 0.113837
SPRratio_1979 0.795995 0.115875
SPRratio_1980 0.773071 0.112049
SPRratio_1981 0.782434 0.091755
SPRratio_1982 0.736764 0.0834374
SPRratio_1983 0.796838 0.0638331
SPRratio_1984 0.795627 0.060318
SPRratio_1985 0.815905 0.0561115
SPRratio_1986 0.803386 0.0563616
SPRratio_1987 0.813994 0.0533916
SPRratio_1988 0.810292 0.0562248
SPRratio_1989 0.772446 0.0624549
SPRratio_1990 0.735982 0.063979
SPRratio_1991 0.686494 0.0625402
SPRratio_1992 0.717316 0.056409
SPRratio_1993 0.73896 0.0506102
SPRratio_1994 0.6992 0.0515172
SPRratio_1995 0.658738 0.0485548
SPRratio_1996 0.710815 0.0431874
SPRratio_1997 0.645604 0.0440277
SPRratio_1998 0.786013 0.0312352
SPRratio_1999 0.711327 0.0387792
SPRratio_2000 0.755762 0.0357411
SPRratio_2001 0.671105 0.0419081
SPRratio_2002 0.657254 0.0420049
SPRratio_2003 0.667042 0.0410766
SPRratio_2004 0.663638 0.0412693
SPRratio_2005 0.675529 0.0412046
SPRratio_2006 0.675556 0.0408613
SPRratio_2007 0.669171 0.0418428
SPRratio_2008 0.645431 0.0430684
SPRratio_2009 0.628914 0.0439435
SPRratio_2010 0.601371 0.0447162
SPRratio_2011 0.573468 0.0448922
SPRratio_2012 0.610782 0.0443521
SPRratio_2013 0.604075 0.0449413
SPRratio_2014 0.644986 0.0445775
SPRratio_2015 0.655066 0.0458553
SPRratio_2016 0.645833 0.0477287
SPRratio_2017 0.613937 0.0499907
SPRratio_2018 0.627171 0.0506875
SPRratio_2019 0.58245 0.0528711
SPRratio_2020 0.575503 0.0538811
SPRratio_2021 0.565352 0.0548897
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.196182 0.100316
F_1976 0.212996 0.100832
F_1977 0.187899 0.0812098
F_1978 0.210111 0.0870008
F_1979 0.173238 0.0604677
F_1980 0.156849 0.0494279
F_1981 0.161712 0.0411611
F_1982 0.141184 0.0302218
F_1983 0.172751 0.0344659
F_1984 0.151774 0.0305107
F_1985 0.181042 0.0317034
F_1986 0.182234 0.0313726
F_1987 0.190462 0.0362064
F_1988 0.180329 0.0346837
F_1989 0.152332 0.0290298
F_1990 0.139926 0.0254024
F_1991 0.123119 0.0213817
F_1992 0.135389 0.0224148
F_1993 0.142525 0.0212152
F_1994 0.113913 0.0153323
F_1995 0.101002 0.0123888
F_1996 0.0996746 0.0098409
F_1997 0.096158 0.00900521
F_1998 0.20577 0.01998
F_1999 0.122973 0.0120167
F_2000 0.14822 0.0152671
F_2001 0.118744 0.0123042
F_2002 0.112677 0.0116531
F_2003 0.108803 0.0112884
F_2004 0.103939 0.0107385
F_2005 0.105658 0.0106978
F_2006 0.12061 0.0125185
F_2007 0.121787 0.0129573
F_2008 0.113899 0.0124679
F_2009 0.108137 0.0120414
F_2010 0.0998437 0.0113156
F_2011 0.0890579 0.0100172
F_2012 0.0976975 0.0111365
F_2013 0.0927411 0.010918
F_2014 0.103222 0.012447
F_2015 0.10143 0.0126531
F_2016 0.0951634 0.012362
F_2017 0.0920407 0.0122875
F_2018 0.102335 0.01431
F_2019 0.0897674 0.0131231
F_2020 0.0912553 0.0136478
F_2021 0.0896476 0.013549
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.10546 0.112992
Bratio_1976 0.111601 0.116597
Bratio_1977 0.117017 0.119109
Bratio_1978 0.121196 0.118591
Bratio_1979 0.127686 0.116012
Bratio_1980 0.139473 0.112888
Bratio_1981 0.147606 0.105911
Bratio_1982 0.163755 0.0996651
Bratio_1983 0.166723 0.0876342
Bratio_1984 0.168395 0.0773296
Bratio_1985 0.166998 0.0696642
Bratio_1986 0.175768 0.0686632
Bratio_1987 0.178466 0.068153
Bratio_1988 0.173741 0.066402
Bratio_1989 0.175052 0.0657518
Bratio_1990 0.183591 0.0656216
Bratio_1991 0.202006 0.065307
Bratio_1992 0.208219 0.0622121
Bratio_1993 0.206555 0.0578298
Bratio_1994 0.202963 0.0528165
Bratio_1995 0.209952 0.0480534
Bratio_1996 0.210101 0.0430655
Bratio_1997 0.223118 0.0399477
Bratio_1998 0.255643 0.0379703
Bratio_1999 0.245271 0.0368424
Bratio_2000 0.237663 0.0360565
Bratio_2001 0.249951 0.0359299
Bratio_2002 0.266965 0.0364689
Bratio_2003 0.275429 0.0370093
Bratio_2004 0.280761 0.0375214
Bratio_2005 0.287285 0.0383855
Bratio_2006 0.308498 0.0397969
Bratio_2007 0.326359 0.0419993
Bratio_2008 0.340316 0.0440051
Bratio_2009 0.345384 0.0454171
Bratio_2010 0.347811 0.0461787
Bratio_2011 0.349519 0.0462801
Bratio_2012 0.343703 0.0460465
Bratio_2013 0.338458 0.0456868
Bratio_2014 0.329115 0.045524
Bratio_2015 0.316969 0.0457826
Bratio_2016 0.31366 0.0465518
Bratio_2017 0.322379 0.0480565
Bratio_2018 0.333419 0.0505129
Bratio_2019 0.34637 0.0532193
Bratio_2020 0.352562 0.0554646
Bratio_2021 0.351653 0.0572187
#_Mgmt_Quantity
SSB_unfished 101416 6308.8
Totbio_unfished 190169 11829.8
SmryBio_unfished 190169 11829.8
Recr_unfished 951.205 59.1714
SSB_Btgt 20283.3 1261.76
SPR_Btgt 0.222222 4.98326e-18
annF_Btgt 0.159119 0.00333788
Dead_Catch_Btgt 15022.3 840.957
SSB_SPR 17965.2 1117.56
annF_SPR 0.171339 0.00353348
Dead_Catch_SPR 15117.4 846.701
SSB_MSY 16654.6 1031
SPR_MSY 0.187436 0.00101051
annF_MSY 0.178933 0.00361445
Dead_Catch_MSY 15133.4 847.944
Ret_Catch_MSY 15133.4 847.944
B_MSY/SSB_unfished 0.16422 0.00103938
ForeCatch_2022 9837.63 152.865
OFLCatch_2022 9837.63 152.865
#_Extra_stdev
ln(SPB)_1975 9.27756 1.04484
ln(SPB)_1998 10.163 0.180322
ln(SPB)_2021 10.4819 0.21816
SmryBio_Virgin 190169 0.0
SmryBio_Initial 43379.1 0.0
SmryBio_1975 42875 0.0
SmryBio_1976 45364.6 0.0
SmryBio_1977 46513.6 0.0
SmryBio_1978 48690.9 0.0
SmryBio_1979 48963.1 0.0
SmryBio_1980 51506.9 0.0
SmryBio_1981 54328 0.0
SmryBio_1982 55939.6 0.0
SmryBio_1983 58646.5 0.0
SmryBio_1984 61508 0.0
SmryBio_1985 64291.9 0.0
SmryBio_1986 64161.2 0.0
SmryBio_1987 63425.4 0.0
SmryBio_1988 61928.1 0.0
SmryBio_1989 61370.3 0.0
SmryBio_1990 61664.7 0.0
SmryBio_1991 62071.9 0.0
SmryBio_1992 63195.8 0.0
SmryBio_1993 62945.5 0.0
SmryBio_1994 61806.2 0.0
SmryBio_1995 62307.1 0.0
SmryBio_1996 69057.4 0.0
SmryBio_1997 73374.5 0.0
SmryBio_1998 77203.1 0.0
SmryBio_1999 74501.8 0.0
SmryBio_2000 76992.1 0.0
SmryBio_2001 75881.3 0.0
SmryBio_2002 77342.1 0.0
SmryBio_2003 79789.9 0.0
SmryBio_2004 83592.9 0.0
SmryBio_2005 89949.7 0.0
SmryBio_2006 93987.3 0.0
SmryBio_2007 94863.9 0.0
SmryBio_2008 93716.2 0.0
SmryBio_2009 92157.4 0.0
SmryBio_2010 89839.8 0.0
SmryBio_2011 88717.8 0.0
SmryBio_2012 88428.4 0.0
SmryBio_2013 86991.1 0.0
SmryBio_2014 86997.5 0.0
SmryBio_2015 87142.8 0.0
SmryBio_2016 88552.1 0.0
SmryBio_2017 90591.9 0.0
SmryBio_2018 91589 0.0
SmryBio_2019 90255 0.0
SmryBio_2020 89299.3 0.0
SmryBio_2021 87167.1 0.0
SmryBio_2022 84844.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 190169 0.0
TotBio_Initial 43379.1 0.0
TotBio_1975 42875 0.0
TotBio_1976 45364.6 0.0
TotBio_1977 46513.6 0.0
TotBio_1978 48690.9 0.0
TotBio_1979 48963.1 0.0
TotBio_1980 51506.9 0.0
TotBio_1981 54328 0.0
TotBio_1982 55939.6 0.0
TotBio_1983 58646.5 0.0
TotBio_1984 61508 0.0
TotBio_1985 64291.9 0.0
TotBio_1986 64161.2 0.0
TotBio_1987 63425.4 0.0
TotBio_1988 61928.1 0.0
TotBio_1989 61370.3 0.0
TotBio_1990 61664.7 0.0
TotBio_1991 62071.9 0.0
TotBio_1992 63195.8 0.0
TotBio_1993 62945.5 0.0
TotBio_1994 61806.2 0.0
TotBio_1995 62307.1 0.0
TotBio_1996 69057.4 0.0
TotBio_1997 73374.5 0.0
TotBio_1998 77203.1 0.0
TotBio_1999 74501.8 0.0
TotBio_2000 76992.1 0.0
TotBio_2001 75881.3 0.0
TotBio_2002 77342.1 0.0
TotBio_2003 79789.9 0.0
TotBio_2004 83592.9 0.0
TotBio_2005 89949.7 0.0
TotBio_2006 93987.3 0.0
TotBio_2007 94863.9 0.0
TotBio_2008 93716.2 0.0
TotBio_2009 92157.4 0.0
TotBio_2010 89839.8 0.0
TotBio_2011 88717.8 0.0
TotBio_2012 88428.4 0.0
TotBio_2013 86991.1 0.0
TotBio_2014 86997.5 0.0
TotBio_2015 87142.8 0.0
TotBio_2016 88552.1 0.0
TotBio_2017 90591.9 0.0
TotBio_2018 91589 0.0
TotBio_2019 90255 0.0
TotBio_2020 89299.3 0.0
TotBio_2021 87167.1 0.0
TotBio_2022 84844.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13356 0.0
TotCatch_1975 11267.4 0.0
TotCatch_1976 12696.3 0.0
TotCatch_1977 11725.8 0.0
TotCatch_1978 13827.7 0.0
TotCatch_1979 11436.7 0.0
TotCatch_1980 11103.9 0.0
TotCatch_1981 11962.5 0.0
TotCatch_1982 10775.1 0.0
TotCatch_1983 13757 0.0
TotCatch_1984 14135.7 0.0
TotCatch_1985 16057.2 0.0
TotCatch_1986 15588.9 0.0
TotCatch_1987 16045.9 0.0
TotCatch_1988 15214.5 0.0
TotCatch_1989 13041.2 0.0
TotCatch_1990 11668.1 0.0
TotCatch_1991 10261.6 0.0
TotCatch_1992 11491.5 0.0
TotCatch_1993 12305.8 0.0
TotCatch_1994 10560.4 0.0
TotCatch_1995 9420.03 0.0
TotCatch_1996 11583 0.0
TotCatch_1997 10221.6 0.0
TotCatch_1998 18953.6 0.0
TotCatch_1999 13447.9 0.0
TotCatch_2000 15829 0.0
TotCatch_2001 12165 0.0
TotCatch_2002 11984.3 0.0
TotCatch_2003 12572.3 0.0
TotCatch_2004 12837 0.0
TotCatch_2005 14009.7 0.0
TotCatch_2006 15202.9 0.0
TotCatch_2007 15207.9 0.0
TotCatch_2008 14058.9 0.0
TotCatch_2009 13087.6 0.0
TotCatch_2010 11747.3 0.0
TotCatch_2011 10538.3 0.0
TotCatch_2012 11690.6 0.0
TotCatch_2013 11329 0.0
TotCatch_2014 12704.4 0.0
TotCatch_2015 12945.9 0.0
TotCatch_2016 12782.2 0.0
TotCatch_2017 11941.7 0.0
TotCatch_2018 12824 0.0
TotCatch_2019 11153.9 0.0
TotCatch_2020 10783.6 0.0
TotCatch_2021 10156.1 0.0
TotCatch_2022 9837.63 0.0
