#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:38:01 2023
Final_phase: 5  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1503.74
Catch 0.367574
Equil_catch 0
Survey -187.107
Length_comp 1660.14
Recruitment 30.3066
InitEQ_regime 0
Sum_recdevs 4.21641
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0294234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000695606 0 Act 0.50007
Early_InitAge_9 0.000314872 0 Act 0.500031
Early_InitAge_8 -0.000503218 0 Act 0.49995
Early_InitAge_7 -0.00185583 0 Act 0.499814
Early_InitAge_6 -0.00404686 0 Act 0.499595
Early_InitAge_5 -0.0071872 0 Act 0.499281
Early_InitAge_4 -0.0106621 0 Act 0.498934
Early_InitAge_3 -0.0109703 0 Act 0.498903
Early_InitAge_2 0.000623928 0 Act 0.500062
Early_InitAge_1 0.0383224 0 Act 0.503832
Early_RecrDev_1975 0.0985058 0 Act 0.509851
Early_RecrDev_1976 0.18807 0 Act 0.518807
Early_RecrDev_1977 0.176158 0 Act 0.517616
Early_RecrDev_1978 -0.0347052 0 Act 0.496529
Early_RecrDev_1979 -0.00639688 0 Act 0.49936
Early_RecrDev_1980 0.858307 0 Act 0.585831
Early_RecrDev_1981 0.433144 0 Act 0.543314
Early_RecrDev_1982 0.22002 0 Act 0.522002
Early_RecrDev_1983 0.889367 0 Act 0.588937
Early_RecrDev_1984 1.38921 0 Act 0.638921
Main_RecrDev_1985 -0.804306 0 Act 0.419569
Main_RecrDev_1986 -1.60864 0 Act 0.339136
Main_RecrDev_1987 1.07001 0 Act 0.607001
Main_RecrDev_1988 -0.784305 0 Act 0.421569
Main_RecrDev_1989 -1.75844 0 Act 0.324156
Main_RecrDev_1990 0.897009 0 Act 0.589701
Main_RecrDev_1991 -1.77779 0 Act 0.322221
Main_RecrDev_1992 0.503442 0 Act 0.550344
Main_RecrDev_1993 -1.51516 0 Act 0.348484
Main_RecrDev_1994 0.344167 0 Act 0.534417
Main_RecrDev_1995 0.758105 0 Act 0.57581
Main_RecrDev_1996 0.135428 0 Act 0.513543
Main_RecrDev_1997 0.193455 0 Act 0.519345
Main_RecrDev_1998 0.654329 0 Act 0.565433
Main_RecrDev_1999 0.265879 0 Act 0.526588
Main_RecrDev_2000 0.151212 0 Act 0.515121
Main_RecrDev_2001 0.0624338 0 Act 0.506243
Main_RecrDev_2002 0.503316 0 Act 0.550332
Main_RecrDev_2003 0.418327 0 Act 0.541833
Main_RecrDev_2004 0.73483 0 Act 0.573483
Main_RecrDev_2005 0.262806 0 Act 0.526281
Main_RecrDev_2006 0.304956 0 Act 0.530496
Main_RecrDev_2007 0.197573 0 Act 0.519757
Main_RecrDev_2008 0.15186 0 Act 0.515186
Main_RecrDev_2009 -0.0238882 0 Act 0.497611
Main_RecrDev_2010 0.272159 0 Act 0.527216
Main_RecrDev_2011 0.0881558 0 Act 0.508816
Main_RecrDev_2012 0.230685 0 Act 0.523068
Main_RecrDev_2013 0.356504 0 Act 0.53565
Main_RecrDev_2014 0.340176 0 Act 0.534017
Main_RecrDev_2015 0.400313 0 Act 0.540031
Main_RecrDev_2016 0.307026 0 Act 0.530703
Main_RecrDev_2017 0.00267445 0 Act 0.500267
Main_RecrDev_2018 -0.045493 0 Act 0.495451
Main_RecrDev_2019 -0.19182 0 Act 0.480818
Main_RecrDev_2020 -0.59744 0 Act 0.440256
Main_RecrDev_2021 -0.499551 0 Act 0.450045
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.164126 0 Act 0.0547088
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.64763 0 Fix 0.490158
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.31147 0 Fix 0.512569
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.53992 0 Fix 0.497338
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.45553 0 Fix 0.502965
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.47872 0 Fix 0.634752
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.27042 0 Fix 0.848638
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.22816 0 Fix 0.718122
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.78552 0 Fix 0.747632
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 167.164 0 Act 0.559629
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.80552 0 Act 0.737845
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.17065 0 Act 0.507757
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 193.44 0 Act 0.688429
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.49557 0 Act 0.718473
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.8585 0 Act 0.902658
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 182.479 0 Act 0.657256
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.23845 0 Act 0.764903
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.90317 0 Act 0.993948
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.945 0 Act 0.999721
Size_DblN_top_logit_F4_IATTC(4) 0.532426 0 Act 0.691553
Size_DblN_ascend_se_F4_IATTC(4) 9.08059 0 Act 0.817537
Size_DblN_descend_se_F4_IATTC(4) 8.0234 0 Act 0.876462
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 165.117 0 Act 0.549591
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.49574 0 Act 0.780984
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.17968 0 Act 0.93164
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.987 0 Act 0.999939
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.59158 0 Act 0.492956
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.44544 0 Act 0.77784
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.30027 0 Act 0.547075
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 166.649 0 Act 0.5769
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.82668 0 Act 0.474871
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86445 0 Act 0.741528
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.98589 0 Act 0.874118
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6604 0 Act 0.17095
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.11725 0 Act 0.176488
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.22635 0 Act 0.486969
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.75934 0 Act 0.162033
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 145.213 0 Act 0.452026
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.33343 0 Act 0.70834
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9154 0 Act 0.85979
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 195.039 0 Act 0.696268
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.57094 0 Act 0.723184
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.7096 0 Act 0.850434
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 64245.2 0
SSB_Initial 48703.6 0
SSB_1975 45411 0
SSB_1976 37930.5 0
SSB_1977 31575.2 0
SSB_1978 26449.4 0
SSB_1979 22707.2 0
SSB_1980 20101 0
SSB_1981 17249.1 0
SSB_1982 17370.8 0
SSB_1983 18848.4 0
SSB_1984 20075.6 0
SSB_1985 20662 0
SSB_1986 24580.3 0
SSB_1987 29397.1 0
SSB_1988 27762.4 0
SSB_1989 24819.4 0
SSB_1990 24241.8 0
SSB_1991 22868.8 0
SSB_1992 20211.5 0
SSB_1993 19265.1 0
SSB_1994 17673.6 0
SSB_1995 16714.4 0
SSB_1996 14476.3 0
SSB_1997 14752.8 0
SSB_1998 16763.2 0
SSB_1999 14615.1 0
SSB_2000 13285 0
SSB_2001 13720.6 0
SSB_2002 14408 0
SSB_2003 14121.4 0
SSB_2004 13623 0
SSB_2005 13458.4 0
SSB_2006 14470.9 0
SSB_2007 15156.4 0
SSB_2008 15519.8 0
SSB_2009 15334.2 0
SSB_2010 15107.8 0
SSB_2011 14948.3 0
SSB_2012 14356.8 0
SSB_2013 14107.8 0
SSB_2014 13624.9 0
SSB_2015 13131.1 0
SSB_2016 13323.5 0
SSB_2017 14165.3 0
SSB_2018 14869.7 0
SSB_2019 15544.8 0
SSB_2020 15517.6 0
SSB_2021 14631.7 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 596.557 0
Recr_1975 642.475 0
Recr_1976 695.237 0
Recr_1977 678.637 0
Recr_1978 542.195 0
Recr_1979 550.204 0
Recr_1980 1289.92 0
Recr_1981 829.171 0
Recr_1982 668.455 0
Recr_1983 1311.37 0
Recr_1984 2167.01 0
Recr_1985 241.523 0
Recr_1986 109.149 0
Recr_1987 1603.28 0
Recr_1988 249.394 0
Recr_1989 93.1829 0
Recr_1990 1319.97 0
Recr_1991 90.3187 0
Recr_1992 872.924 0
Recr_1993 115.141 0
Recr_1994 731.192 0
Recr_1995 1096.88 0
Recr_1996 579.179 0
Recr_1997 615.078 0
Recr_1998 988.296 0
Recr_1999 660.589 0
Recr_2000 582.515 0
Recr_2001 535.091 0
Recr_2002 836.282 0
Recr_2003 766.386 0
Recr_2004 1047.32 0
Recr_2005 652.306 0
Recr_2006 686.15 0
Recr_2007 619.442 0
Recr_2008 593.263 0
Recr_2009 497.01 0
Recr_2010 667.178 0
Recr_2011 554.407 0
Recr_2012 636.466 0
Recr_2013 720.361 0
Recr_2014 705.814 0
Recr_2015 746.23 0
Recr_2016 680.971 0
Recr_2017 505.926 0
Recr_2018 484.769 0
Recr_2019 420.787 0
Recr_2020 280.43 0
Recr_2021 310.449 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.662788 0
SPRratio_1976 0.736081 0
SPRratio_1977 0.739948 0
SPRratio_1978 0.789033 0
SPRratio_1979 0.777318 0
SPRratio_1980 0.780854 0
SPRratio_1981 0.793594 0
SPRratio_1982 0.722239 0
SPRratio_1983 0.771084 0
SPRratio_1984 0.767406 0
SPRratio_1985 0.751712 0
SPRratio_1986 0.712716 0
SPRratio_1987 0.754118 0
SPRratio_1988 0.763972 0
SPRratio_1989 0.730792 0
SPRratio_1990 0.741912 0
SPRratio_1991 0.705054 0
SPRratio_1992 0.740117 0
SPRratio_1993 0.770648 0
SPRratio_1994 0.745395 0
SPRratio_1995 0.742024 0
SPRratio_1996 0.793225 0
SPRratio_1997 0.731907 0
SPRratio_1998 0.862258 0
SPRratio_1999 0.815858 0
SPRratio_2000 0.850626 0
SPRratio_2001 0.799132 0
SPRratio_2002 0.792663 0
SPRratio_2003 0.804974 0
SPRratio_2004 0.807269 0
SPRratio_2005 0.822935 0
SPRratio_2006 0.821953 0
SPRratio_2007 0.821411 0
SPRratio_2008 0.805883 0
SPRratio_2009 0.796611 0
SPRratio_2010 0.779136 0
SPRratio_2011 0.758952 0
SPRratio_2012 0.786168 0
SPRratio_2013 0.779812 0
SPRratio_2014 0.807121 0
SPRratio_2015 0.813321 0
SPRratio_2016 0.806453 0
SPRratio_2017 0.781843 0
SPRratio_2018 0.791823 0
SPRratio_2019 0.760178 0
SPRratio_2020 0.762242 0
SPRratio_2021 0.77066 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.131244 0
F_1976 0.160165 0
F_1977 0.153907 0
F_1978 0.179388 0
F_1979 0.178869 0
F_1980 0.173681 0
F_1981 0.135621 0
F_1982 0.121088 0
F_1983 0.158932 0
F_1984 0.132147 0
F_1985 0.10784 0
F_1986 0.144429 0
F_1987 0.213298 0
F_1988 0.133599 0
F_1989 0.15652 0
F_1990 0.196764 0
F_1991 0.103925 0
F_1992 0.169449 0
F_1993 0.149236 0
F_1994 0.174767 0
F_1995 0.123604 0
F_1996 0.122969 0
F_1997 0.1233 0
F_1998 0.263158 0
F_1999 0.158215 0
F_2000 0.198078 0
F_2001 0.164259 0
F_2002 0.16679 0
F_2003 0.150588 0
F_2004 0.152796 0
F_2005 0.149209 0
F_2006 0.179003 0
F_2007 0.181406 0
F_2008 0.173855 0
F_2009 0.167392 0
F_2010 0.159687 0
F_2011 0.136008 0
F_2012 0.152585 0
F_2013 0.140387 0
F_2014 0.153391 0
F_2015 0.154318 0
F_2016 0.145529 0
F_2017 0.140883 0
F_2018 0.160919 0
F_2019 0.147258 0
F_2020 0.158188 0
F_2021 0.176562 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.70684 0
Bratio_1976 0.590403 0
Bratio_1977 0.491479 0
Bratio_1978 0.411695 0
Bratio_1979 0.353446 0
Bratio_1980 0.312879 0
Bratio_1981 0.268489 0
Bratio_1982 0.270383 0
Bratio_1983 0.293382 0
Bratio_1984 0.312484 0
Bratio_1985 0.321611 0
Bratio_1986 0.382601 0
Bratio_1987 0.457577 0
Bratio_1988 0.432133 0
Bratio_1989 0.386323 0
Bratio_1990 0.377333 0
Bratio_1991 0.355962 0
Bratio_1992 0.314599 0
Bratio_1993 0.299869 0
Bratio_1994 0.275097 0
Bratio_1995 0.260166 0
Bratio_1996 0.22533 0
Bratio_1997 0.229632 0
Bratio_1998 0.260926 0
Bratio_1999 0.22749 0
Bratio_2000 0.206786 0
Bratio_2001 0.213566 0
Bratio_2002 0.224266 0
Bratio_2003 0.219805 0
Bratio_2004 0.212047 0
Bratio_2005 0.209484 0
Bratio_2006 0.225245 0
Bratio_2007 0.235915 0
Bratio_2008 0.241572 0
Bratio_2009 0.238683 0
Bratio_2010 0.235159 0
Bratio_2011 0.232677 0
Bratio_2012 0.223469 0
Bratio_2013 0.219593 0
Bratio_2014 0.212077 0
Bratio_2015 0.204391 0
Bratio_2016 0.207385 0
Bratio_2017 0.220488 0
Bratio_2018 0.231453 0
Bratio_2019 0.241961 0
Bratio_2020 0.241537 0
Bratio_2021 0.227748 0
#_Mgmt_Quantity
SSB_unfished 64245.2 0
Totbio_unfished 116793 0
SmryBio_unfished 116793 0
Recr_unfished 601.845 0
SSB_Btgt 12849 0
SPR_Btgt 0.222222 0
annF_Btgt 0.149666 0
Dead_Catch_Btgt 9772.08 0
SSB_SPR 11380.6 0
annF_SPR 0.161804 0
Dead_Catch_SPR 9820.34 0
SSB_MSY 10908.7 0
SPR_MSY 0.192859 0
annF_MSY 0.166043 0
Dead_Catch_MSY 9823.69 0
Ret_Catch_MSY 9823.69 0
B_MSY/SSB_unfished 0.169798 0
ForeCatch_2022 4019.94 0
OFLCatch_2022 4019.94 0
#_Extra_stdev
ln(SPB)_1975 10.7235 0
ln(SPB)_1998 9.72694 0
ln(SPB)_2021 9.59095 0
SmryBio_Virgin 116793 0.0
SmryBio_Initial 96264.1 0.0
SmryBio_1975 95409.7 0.0
SmryBio_1976 84370.5 0.0
SmryBio_1977 73389.1 0.0
SmryBio_1978 66463.3 0.0
SmryBio_1979 59049.7 0.0
SmryBio_1980 53294.7 0.0
SmryBio_1981 50381.9 0.0
SmryBio_1982 56222.3 0.0
SmryBio_1983 61004.5 0.0
SmryBio_1984 61639.7 0.0
SmryBio_1985 70813 0.0
SmryBio_1986 87467.4 0.0
SmryBio_1987 83069.5 0.0
SmryBio_1988 71256 0.0
SmryBio_1989 72936.2 0.0
SmryBio_1990 64552.8 0.0
SmryBio_1991 54787.7 0.0
SmryBio_1992 58621.6 0.0
SmryBio_1993 52020.9 0.0
SmryBio_1994 50197.3 0.0
SmryBio_1995 44073.4 0.0
SmryBio_1996 45535.5 0.0
SmryBio_1997 50723.6 0.0
SmryBio_1998 53181.2 0.0
SmryBio_1999 46708.8 0.0
SmryBio_2000 49273.2 0.0
SmryBio_2001 46926.4 0.0
SmryBio_2002 46254.1 0.0
SmryBio_2003 45263.5 0.0
SmryBio_2004 46991.5 0.0
SmryBio_2005 49413.7 0.0
SmryBio_2006 53497.3 0.0
SmryBio_2007 52718 0.0
SmryBio_2008 50881.8 0.0
SmryBio_2009 48837.8 0.0
SmryBio_2010 46712 0.0
SmryBio_2011 44827.6 0.0
SmryBio_2012 45527.5 0.0
SmryBio_2013 44567.1 0.0
SmryBio_2014 45168.6 0.0
SmryBio_2015 45856.6 0.0
SmryBio_2016 46752.8 0.0
SmryBio_2017 48364.9 0.0
SmryBio_2018 49602.5 0.0
SmryBio_2019 47420.7 0.0
SmryBio_2020 45381.5 0.0
SmryBio_2021 41858.2 0.0
SmryBio_2022 36690.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 116793 0.0
TotBio_Initial 96264.1 0.0
TotBio_1975 95409.7 0.0
TotBio_1976 84370.5 0.0
TotBio_1977 73389.1 0.0
TotBio_1978 66463.3 0.0
TotBio_1979 59049.7 0.0
TotBio_1980 53294.7 0.0
TotBio_1981 50381.9 0.0
TotBio_1982 56222.3 0.0
TotBio_1983 61004.5 0.0
TotBio_1984 61639.7 0.0
TotBio_1985 70813 0.0
TotBio_1986 87467.4 0.0
TotBio_1987 83069.5 0.0
TotBio_1988 71256 0.0
TotBio_1989 72936.2 0.0
TotBio_1990 64552.8 0.0
TotBio_1991 54787.7 0.0
TotBio_1992 58621.6 0.0
TotBio_1993 52020.9 0.0
TotBio_1994 50197.3 0.0
TotBio_1995 44073.4 0.0
TotBio_1996 45535.5 0.0
TotBio_1997 50723.6 0.0
TotBio_1998 53181.2 0.0
TotBio_1999 46708.8 0.0
TotBio_2000 49273.2 0.0
TotBio_2001 46926.4 0.0
TotBio_2002 46254.1 0.0
TotBio_2003 45263.5 0.0
TotBio_2004 46991.5 0.0
TotBio_2005 49413.7 0.0
TotBio_2006 53497.3 0.0
TotBio_2007 52718 0.0
TotBio_2008 50881.8 0.0
TotBio_2009 48837.8 0.0
TotBio_2010 46712 0.0
TotBio_2011 44827.6 0.0
TotBio_2012 45527.5 0.0
TotBio_2013 44567.1 0.0
TotBio_2014 45168.6 0.0
TotBio_2015 45856.6 0.0
TotBio_2016 46752.8 0.0
TotBio_2017 48364.9 0.0
TotBio_2018 49602.5 0.0
TotBio_2019 47420.7 0.0
TotBio_2020 45381.5 0.0
TotBio_2021 41858.2 0.0
TotBio_2022 36690.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3225.6 0.0
TotCatch_1975 14860.1 0.0
TotCatch_1976 16536 0.0
TotCatch_1977 14385.4 0.0
TotCatch_1978 15842.1 0.0
TotCatch_1979 13378.1 0.0
TotCatch_1980 12590 0.0
TotCatch_1981 12435.4 0.0
TotCatch_1982 10579.9 0.0
TotCatch_1983 13668.9 0.0
TotCatch_1984 14266.2 0.0
TotCatch_1985 15039.6 0.0
TotCatch_1986 15512.8 0.0
TotCatch_1987 18258.2 0.0
TotCatch_1988 16893.8 0.0
TotCatch_1989 14185.1 0.0
TotCatch_1990 13403.5 0.0
TotCatch_1991 10692.8 0.0
TotCatch_1992 11656 0.0
TotCatch_1993 12299.9 0.0
TotCatch_1994 10639.1 0.0
TotCatch_1995 9635.37 0.0
TotCatch_1996 11217.3 0.0
TotCatch_1997 9669.49 0.0
TotCatch_1998 19036.1 0.0
TotCatch_1999 13389.8 0.0
TotCatch_2000 15730.8 0.0
TotCatch_2001 12182.2 0.0
TotCatch_2002 11954.2 0.0
TotCatch_2003 12513.9 0.0
TotCatch_2004 12699 0.0
TotCatch_2005 13889.3 0.0
TotCatch_2006 14994.4 0.0
TotCatch_2007 15007.5 0.0
TotCatch_2008 13820 0.0
TotCatch_2009 12862.6 0.0
TotCatch_2010 11554.6 0.0
TotCatch_2011 10330.1 0.0
TotCatch_2012 11425.9 0.0
TotCatch_2013 11018.2 0.0
TotCatch_2014 12339.7 0.0
TotCatch_2015 12550.3 0.0
TotCatch_2016 12433.1 0.0
TotCatch_2017 11601.4 0.0
TotCatch_2018 12493.5 0.0
TotCatch_2019 10921.2 0.0
TotCatch_2020 10676.5 0.0
TotCatch_2021 10159.9 0.0
TotCatch_2022 4019.94 0.0
