#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:37:59 2023
Final_phase: 5  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1430.63
Catch 0.284038
Equil_catch 0
Survey -193.635
Length_comp 1638.37
Recruitment -14.4158
InitEQ_regime 0
Sum_recdevs 2.51699
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0329179
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000464884 0 Act 0.500046
Early_InitAge_9 0.000294842 0 Act 0.500029
Early_InitAge_8 -0.000194677 0 Act 0.49998
Early_InitAge_7 -0.0011025 0 Act 0.49989
Early_InitAge_6 -0.00267091 0 Act 0.499733
Early_InitAge_5 -0.00494984 0 Act 0.499505
Early_InitAge_4 -0.00725952 0 Act 0.499274
Early_InitAge_3 -0.00594901 0 Act 0.499405
Early_InitAge_2 0.0117966 0 Act 0.50118
Early_InitAge_1 0.0723461 0 Act 0.507235
Early_RecrDev_1975 0.0048708 0 Act 0.500487
Early_RecrDev_1976 0.0984737 0 Act 0.509847
Early_RecrDev_1977 0.0529016 0 Act 0.50529
Early_RecrDev_1978 -0.270947 0 Act 0.472905
Early_RecrDev_1979 -0.114116 0 Act 0.488588
Early_RecrDev_1980 0.696684 0 Act 0.569668
Early_RecrDev_1981 0.279593 0 Act 0.527959
Early_RecrDev_1982 0.09638 0 Act 0.509638
Early_RecrDev_1983 0.964913 0 Act 0.596491
Early_RecrDev_1984 0.645461 0 Act 0.564546
Main_RecrDev_1985 -0.718167 0 Act 0.428183
Main_RecrDev_1986 0.604537 0 Act 0.560454
Main_RecrDev_1987 -0.0808372 0 Act 0.491916
Main_RecrDev_1988 -0.655067 0 Act 0.434493
Main_RecrDev_1989 0.457955 0 Act 0.545795
Main_RecrDev_1990 -0.687584 0 Act 0.431242
Main_RecrDev_1991 0.004482 0 Act 0.500448
Main_RecrDev_1992 -0.287581 0 Act 0.471242
Main_RecrDev_1993 -0.35002 0 Act 0.464998
Main_RecrDev_1994 0.00424573 0 Act 0.500425
Main_RecrDev_1995 0.593916 0 Act 0.559392
Main_RecrDev_1996 -0.00986651 0 Act 0.499013
Main_RecrDev_1997 0.0412387 0 Act 0.504124
Main_RecrDev_1998 0.479813 0 Act 0.547981
Main_RecrDev_1999 0.117763 0 Act 0.511776
Main_RecrDev_2000 -0.00287998 0 Act 0.499712
Main_RecrDev_2001 -0.0809758 0 Act 0.491902
Main_RecrDev_2002 0.332727 0 Act 0.533273
Main_RecrDev_2003 0.266357 0 Act 0.526636
Main_RecrDev_2004 0.558292 0 Act 0.555829
Main_RecrDev_2005 0.114062 0 Act 0.511406
Main_RecrDev_2006 0.140702 0 Act 0.51407
Main_RecrDev_2007 0.0394226 0 Act 0.503942
Main_RecrDev_2008 -0.00987095 0 Act 0.499013
Main_RecrDev_2009 -0.171154 0 Act 0.482885
Main_RecrDev_2010 0.102849 0 Act 0.510285
Main_RecrDev_2011 -0.0621828 0 Act 0.493782
Main_RecrDev_2012 0.0735134 0 Act 0.507351
Main_RecrDev_2013 0.202775 0 Act 0.520277
Main_RecrDev_2014 0.198319 0 Act 0.519832
Main_RecrDev_2015 0.259737 0 Act 0.525974
Main_RecrDev_2016 0.172596 0 Act 0.51726
Main_RecrDev_2017 -0.113892 0 Act 0.488611
Main_RecrDev_2018 -0.140759 0 Act 0.485924
Main_RecrDev_2019 -0.257283 0 Act 0.474272
Main_RecrDev_2020 -0.623806 0 Act 0.437619
Main_RecrDev_2021 -0.513375 0 Act 0.448662
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.472651 0 Act 0.15755
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.7983 0 Fix 0.480113
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.39185 0 Fix 0.50721
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.63533 0 Fix 0.490978
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.55715 0 Fix 0.49619
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.66543 0 Fix 0.622304
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.13272 0 Fix 0.857818
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.29466 0 Fix 0.71369
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.89773 0 Fix 0.740151
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 165.32 0 Act 0.550586
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77003 0 Act 0.735627
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.82821 0 Act 0.492191
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 188.022 0 Act 0.661875
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.37641 0 Act 0.711026
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0189 0 Act 0.909949
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 178.967 0 Act 0.639426
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18827 0 Act 0.761767
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.191 0 Act 0.949438
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.92 0 Act 0.999593
Size_DblN_top_logit_F4_IATTC(4) 0.526214 0 Act 0.690777
Size_DblN_ascend_se_F4_IATTC(4) 9.15881 0 Act 0.822425
Size_DblN_descend_se_F4_IATTC(4) 8.00932 0 Act 0.875582
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 104.116 0 Act 0.250567
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.07987 0 Act 0.629992
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99911 0 Act 0.999926
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.979 0 Act 0.9999
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.52198 0 Act 0.498309
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4949 0 Act 0.780931
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.68594 0 Act 0.510938
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 165.171 0 Act 0.569397
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.05265 0 Act 0.534412
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84396 0 Act 0.740247
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82979 0 Act 0.864362
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6667 0 Act 0.170977
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.06392 0 Act 0.178913
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.21127 0 Act 0.486251
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.84932 0 Act 0.157534
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.026 0 Act 0.397189
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.65772 0 Act 0.666107
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9415 0 Act 0.860977
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 189.052 0 Act 0.666922
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.44796 0 Act 0.715497
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.6754 0 Act 0.84888
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78469.2 0
SSB_Initial 38961 0
SSB_1975 38691.8 0
SSB_1976 35354.9 0
SSB_1977 32261.5 0
SSB_1978 29228.6 0
SSB_1979 26691 0
SSB_1980 24439.9 0
SSB_1981 21426.1 0
SSB_1982 21475.3 0
SSB_1983 22983.4 0
SSB_1984 24291.9 0
SSB_1985 25793.6 0
SSB_1986 29648 0
SSB_1987 31435.6 0
SSB_1988 30482.2 0
SSB_1989 29423.3 0
SSB_1990 27527 0
SSB_1991 26395.9 0
SSB_1992 25294.8 0
SSB_1993 23371.1 0
SSB_1994 20620.7 0
SSB_1995 18703.6 0
SSB_1996 16470.7 0
SSB_1997 16672.5 0
SSB_1998 18599 0
SSB_1999 16436.2 0
SSB_2000 15085.3 0
SSB_2001 15515.8 0
SSB_2002 16260.3 0
SSB_2003 16038.6 0
SSB_2004 15574.9 0
SSB_2005 15395.3 0
SSB_2006 16426.2 0
SSB_2007 17116.2 0
SSB_2008 17532.4 0
SSB_2009 17378.2 0
SSB_2010 17161.4 0
SSB_2011 17002.2 0
SSB_2012 16392.2 0
SSB_2013 16108.4 0
SSB_2014 15599.6 0
SSB_2015 15098.3 0
SSB_2016 15340 0
SSB_2017 16312.8 0
SSB_2018 17204.9 0
SSB_2019 18110.1 0
SSB_2020 18337.5 0
SSB_2021 17752.1 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 714.956 0
Recr_1975 702.743 0
Recr_1976 765.425 0
Recr_1977 724.985 0
Recr_1978 519.349 0
Recr_1979 601.634 0
Recr_1980 1339.87 0
Recr_1981 869.992 0
Recr_1982 722.329 0
Recr_1983 1727.15 0
Recr_1984 1257.11 0
Recr_1985 322.101 0
Recr_1986 1218.06 0
Recr_1987 614.396 0
Recr_1988 344.234 0
Recr_1989 1041.98 0
Recr_1990 328.805 0
Recr_1991 652.82 0
Recr_1992 484.361 0
Recr_1993 450.656 0
Recr_1994 632.928 0
Recr_1995 1126.67 0
Recr_1996 606.727 0
Recr_1997 639.467 0
Recr_1998 1003.82 0
Recr_1999 689.148 0
Recr_2000 604.331 0
Recr_2001 560.945 0
Recr_2002 853.31 0
Recr_2003 797.18 0
Recr_2004 1063.55 0
Recr_2005 681.076 0
Recr_2006 705.088 0
Recr_2007 640.274 0
Recr_2008 611.158 0
Recr_2009 519.604 0
Recr_2010 682.409 0
Recr_2011 577.966 0
Recr_2012 659.107 0
Recr_2013 748.469 0
Recr_2014 742.184 0
Recr_2015 785.917 0
Recr_2016 721.8 0
Recr_2017 546.15 0
Recr_2018 535.024 0
Recr_2019 478.936 0
Recr_2020 332.424 0
Recr_2021 373.698 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.649549 0
SPRratio_1976 0.715928 0
SPRratio_1977 0.703236 0
SPRratio_1978 0.754462 0
SPRratio_1979 0.737031 0
SPRratio_1980 0.750817 0
SPRratio_1981 0.755193 0
SPRratio_1982 0.669056 0
SPRratio_1983 0.729171 0
SPRratio_1984 0.716812 0
SPRratio_1985 0.702659 0
SPRratio_1986 0.702641 0
SPRratio_1987 0.729634 0
SPRratio_1988 0.722033 0
SPRratio_1989 0.724492 0
SPRratio_1990 0.706033 0
SPRratio_1991 0.654895 0
SPRratio_1992 0.711041 0
SPRratio_1993 0.743022 0
SPRratio_1994 0.73728 0
SPRratio_1995 0.718494 0
SPRratio_1996 0.776939 0
SPRratio_1997 0.711393 0
SPRratio_1998 0.850357 0
SPRratio_1999 0.798543 0
SPRratio_2000 0.83565 0
SPRratio_2001 0.77882 0
SPRratio_2002 0.77164 0
SPRratio_2003 0.784716 0
SPRratio_2004 0.786896 0
SPRratio_2005 0.803656 0
SPRratio_2006 0.803486 0
SPRratio_2007 0.802926 0
SPRratio_2008 0.786228 0
SPRratio_2009 0.776115 0
SPRratio_2010 0.757176 0
SPRratio_2011 0.735392 0
SPRratio_2012 0.764643 0
SPRratio_2013 0.757598 0
SPRratio_2014 0.78655 0
SPRratio_2015 0.792213 0
SPRratio_2016 0.783758 0
SPRratio_2017 0.75588 0
SPRratio_2018 0.765533 0
SPRratio_2019 0.729167 0
SPRratio_2020 0.727511 0
SPRratio_2021 0.730389 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.135801 0
F_1976 0.165859 0
F_1977 0.154606 0
F_1978 0.179066 0
F_1979 0.178888 0
F_1980 0.172542 0
F_1981 0.136206 0
F_1982 0.120084 0
F_1983 0.153635 0
F_1984 0.116305 0
F_1985 0.128572 0
F_1986 0.163361 0
F_1987 0.145319 0
F_1988 0.159467 0
F_1989 0.173188 0
F_1990 0.124892 0
F_1991 0.13221 0
F_1992 0.146694 0
F_1993 0.170305 0
F_1994 0.145616 0
F_1995 0.119004 0
F_1996 0.118437 0
F_1997 0.117598 0
F_1998 0.250604 0
F_1999 0.151982 0
F_2000 0.187971 0
F_2001 0.155743 0
F_2002 0.156969 0
F_2003 0.143361 0
F_2004 0.14474 0
F_2005 0.142799 0
F_2006 0.169918 0
F_2007 0.172349 0
F_2008 0.164852 0
F_2009 0.158678 0
F_2010 0.150491 0
F_2011 0.129137 0
F_2012 0.144182 0
F_2013 0.132675 0
F_2014 0.144823 0
F_2015 0.144761 0
F_2016 0.135933 0
F_2017 0.13097 0
F_2018 0.147906 0
F_2019 0.133259 0
F_2020 0.140059 0
F_2021 0.1516 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.493083 0
Bratio_1976 0.450558 0
Bratio_1977 0.411136 0
Bratio_1978 0.372485 0
Bratio_1979 0.340146 0
Bratio_1980 0.311458 0
Bratio_1981 0.273052 0
Bratio_1982 0.273677 0
Bratio_1983 0.292897 0
Bratio_1984 0.309572 0
Bratio_1985 0.32871 0
Bratio_1986 0.37783 0
Bratio_1987 0.400611 0
Bratio_1988 0.38846 0
Bratio_1989 0.374966 0
Bratio_1990 0.350801 0
Bratio_1991 0.336386 0
Bratio_1992 0.322353 0
Bratio_1993 0.297838 0
Bratio_1994 0.262788 0
Bratio_1995 0.238355 0
Bratio_1996 0.2099 0
Bratio_1997 0.212471 0
Bratio_1998 0.237023 0
Bratio_1999 0.20946 0
Bratio_2000 0.192245 0
Bratio_2001 0.197732 0
Bratio_2002 0.207219 0
Bratio_2003 0.204393 0
Bratio_2004 0.198484 0
Bratio_2005 0.196196 0
Bratio_2006 0.209333 0
Bratio_2007 0.218126 0
Bratio_2008 0.223431 0
Bratio_2009 0.221465 0
Bratio_2010 0.218703 0
Bratio_2011 0.216674 0
Bratio_2012 0.2089 0
Bratio_2013 0.205283 0
Bratio_2014 0.198799 0
Bratio_2015 0.192411 0
Bratio_2016 0.19549 0
Bratio_2017 0.207888 0
Bratio_2018 0.219256 0
Bratio_2019 0.230793 0
Bratio_2020 0.233691 0
Bratio_2021 0.22623 0
#_Mgmt_Quantity
SSB_unfished 78469.2 0
Totbio_unfished 142651 0
SmryBio_unfished 142651 0
Recr_unfished 735.095 0
SSB_Btgt 15693.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.151949 0
Dead_Catch_Btgt 11829.2 0
SSB_SPR 13900.3 0
annF_SPR 0.164153 0
Dead_Catch_SPR 11889.2 0
SSB_MSY 13282.4 0
SPR_MSY 0.192344 0
annF_MSY 0.168727 0
Dead_Catch_MSY 11893.8 0
Ret_Catch_MSY 11893.8 0
B_MSY/SSB_unfished 0.169268 0
ForeCatch_2022 4518.46 0
OFLCatch_2022 4518.46 0
#_Extra_stdev
ln(SPB)_1975 10.5634 0
ln(SPB)_1998 9.83087 0
ln(SPB)_2021 9.78426 0
SmryBio_Virgin 142651 0.0
SmryBio_Initial 87082.5 0.0
SmryBio_1975 86516.1 0.0
SmryBio_1976 81962.4 0.0
SmryBio_1977 75364.5 0.0
SmryBio_1978 71424.5 0.0
SmryBio_1979 65508.9 0.0
SmryBio_1980 59742.7 0.0
SmryBio_1981 56770.5 0.0
SmryBio_1982 62732.5 0.0
SmryBio_1983 67602.9 0.0
SmryBio_1984 69430.4 0.0
SmryBio_1985 81637.8 0.0
SmryBio_1986 87694.1 0.0
SmryBio_1987 82388.4 0.0
SmryBio_1988 81892.5 0.0
SmryBio_1989 75494.1 0.0
SmryBio_1990 67192.8 0.0
SmryBio_1991 66694.3 0.0
SmryBio_1992 62231.9 0.0
SmryBio_1993 58624.6 0.0
SmryBio_1994 53047 0.0
SmryBio_1995 48487.3 0.0
SmryBio_1996 49167.1 0.0
SmryBio_1997 54150.3 0.0
SmryBio_1998 56688 0.0
SmryBio_1999 50268.9 0.0
SmryBio_2000 52837.7 0.0
SmryBio_2001 50575.7 0.0
SmryBio_2002 49999.4 0.0
SmryBio_2003 49128.7 0.0
SmryBio_2004 50881 0.0
SmryBio_2005 53409.6 0.0
SmryBio_2006 57466.6 0.0
SmryBio_2007 56759.8 0.0
SmryBio_2008 54918.4 0.0
SmryBio_2009 52865.3 0.0
SmryBio_2010 50692.5 0.0
SmryBio_2011 48790.3 0.0
SmryBio_2012 49413.4 0.0
SmryBio_2013 48443.5 0.0
SmryBio_2014 49069.6 0.0
SmryBio_2015 49876.5 0.0
SmryBio_2016 51038.3 0.0
SmryBio_2017 53012 0.0
SmryBio_2018 54660.3 0.0
SmryBio_2019 52893.8 0.0
SmryBio_2020 51398.3 0.0
SmryBio_2021 48514.2 0.0
SmryBio_2022 43938.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142651 0.0
TotBio_Initial 87082.5 0.0
TotBio_1975 86516.1 0.0
TotBio_1976 81962.4 0.0
TotBio_1977 75364.5 0.0
TotBio_1978 71424.5 0.0
TotBio_1979 65508.9 0.0
TotBio_1980 59742.7 0.0
TotBio_1981 56770.5 0.0
TotBio_1982 62732.5 0.0
TotBio_1983 67602.9 0.0
TotBio_1984 69430.4 0.0
TotBio_1985 81637.8 0.0
TotBio_1986 87694.1 0.0
TotBio_1987 82388.4 0.0
TotBio_1988 81892.5 0.0
TotBio_1989 75494.1 0.0
TotBio_1990 67192.8 0.0
TotBio_1991 66694.3 0.0
TotBio_1992 62231.9 0.0
TotBio_1993 58624.6 0.0
TotBio_1994 53047 0.0
TotBio_1995 48487.3 0.0
TotBio_1996 49167.1 0.0
TotBio_1997 54150.3 0.0
TotBio_1998 56688 0.0
TotBio_1999 50268.9 0.0
TotBio_2000 52837.7 0.0
TotBio_2001 50575.7 0.0
TotBio_2002 49999.4 0.0
TotBio_2003 49128.7 0.0
TotBio_2004 50881 0.0
TotBio_2005 53409.6 0.0
TotBio_2006 57466.6 0.0
TotBio_2007 56759.8 0.0
TotBio_2008 54918.4 0.0
TotBio_2009 52865.3 0.0
TotBio_2010 50692.5 0.0
TotBio_2011 48790.3 0.0
TotBio_2012 49413.4 0.0
TotBio_2013 48443.5 0.0
TotBio_2014 49069.6 0.0
TotBio_2015 49876.5 0.0
TotBio_2016 51038.3 0.0
TotBio_2017 53012 0.0
TotBio_2018 54660.3 0.0
TotBio_2019 52893.8 0.0
TotBio_2020 51398.3 0.0
TotBio_2021 48514.2 0.0
TotBio_2022 43938.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7514.8 0.0
TotCatch_1975 12613.5 0.0
TotCatch_1976 14483.2 0.0
TotCatch_1977 12759.4 0.0
TotCatch_1978 14572.7 0.0
TotCatch_1979 12436.5 0.0
TotCatch_1980 12228.1 0.0
TotCatch_1981 12053.3 0.0
TotCatch_1982 10180.2 0.0
TotCatch_1983 13117.8 0.0
TotCatch_1984 13559.7 0.0
TotCatch_1985 14783.8 0.0
TotCatch_1986 15531.7 0.0
TotCatch_1987 16419.5 0.0
TotCatch_1988 15571.6 0.0
TotCatch_1989 14161.6 0.0
TotCatch_1990 12170.4 0.0
TotCatch_1991 10151.9 0.0
TotCatch_1992 11287.6 0.0
TotCatch_1993 11854 0.0
TotCatch_1994 11103 0.0
TotCatch_1995 9601.61 0.0
TotCatch_1996 11385.5 0.0
TotCatch_1997 9740.79 0.0
TotCatch_1998 19011.4 0.0
TotCatch_1999 13410.3 0.0
TotCatch_2000 15776.8 0.0
TotCatch_2001 12197.1 0.0
TotCatch_2002 11960 0.0
TotCatch_2003 12528.3 0.0
TotCatch_2004 12726.8 0.0
TotCatch_2005 13935.4 0.0
TotCatch_2006 15034.9 0.0
TotCatch_2007 15039.8 0.0
TotCatch_2008 13842.2 0.0
TotCatch_2009 12882.3 0.0
TotCatch_2010 11570.2 0.0
TotCatch_2011 10343.2 0.0
TotCatch_2012 11440.8 0.0
TotCatch_2013 11031.8 0.0
TotCatch_2014 12355.6 0.0
TotCatch_2015 12567.6 0.0
TotCatch_2016 12448.4 0.0
TotCatch_2017 11612.9 0.0
TotCatch_2018 12499.6 0.0
TotCatch_2019 10917.5 0.0
TotCatch_2020 10655.5 0.0
TotCatch_2021 10124.6 0.0
TotCatch_2022 4518.46 0.0
