#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:36:30 2023
Final_phase: 5  N_iterations: 226
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.15
Catch 1.9111e-05
Equil_catch 0
Survey -194.585
Length_comp 2091.77
Recruitment -25.0413
InitEQ_regime 0
Sum_recdevs -0.227545
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00746218
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Fix 0.106383
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00428267 0 Act 0.500428
Early_InitAge_4 0.0155921 0 Act 0.501559
Early_InitAge_3 0.0372577 0 Act 0.503726
Early_InitAge_2 0.068622 0 Act 0.506862
Early_InitAge_1 0.0467886 0 Act 0.504679
Early_RecrDev_1975 -0.167909 0 Act 0.483209
Early_RecrDev_1976 -0.185614 0 Act 0.481439
Early_RecrDev_1977 -0.264482 0 Act 0.473552
Early_RecrDev_1978 -0.428607 0 Act 0.457139
Early_RecrDev_1979 -0.306718 0 Act 0.469328
Early_RecrDev_1980 0.346826 0 Act 0.534683
Early_RecrDev_1981 0.0378512 0 Act 0.503785
Early_RecrDev_1982 -0.116383 0 Act 0.488362
Early_RecrDev_1983 0.552265 0 Act 0.555226
Early_RecrDev_1984 0.132683 0 Act 0.513268
Main_RecrDev_1985 -0.0992401 0 Act 0.490076
Main_RecrDev_1986 0.0762746 0 Act 0.507627
Main_RecrDev_1987 -0.0132835 0 Act 0.498672
Main_RecrDev_1988 -0.153427 0 Act 0.484657
Main_RecrDev_1989 -0.186918 0 Act 0.481308
Main_RecrDev_1990 -0.199384 0 Act 0.480062
Main_RecrDev_1991 -0.0821457 0 Act 0.491785
Main_RecrDev_1992 0.0240921 0 Act 0.502409
Main_RecrDev_1993 -0.286088 0 Act 0.471391
Main_RecrDev_1994 -0.0371092 0 Act 0.496289
Main_RecrDev_1995 0.503796 0 Act 0.55038
Main_RecrDev_1996 -0.20429 0 Act 0.479571
Main_RecrDev_1997 -0.00231812 0 Act 0.499768
Main_RecrDev_1998 0.455888 0 Act 0.545589
Main_RecrDev_1999 0.0514534 0 Act 0.505145
Main_RecrDev_2000 -0.046259 0 Act 0.495374
Main_RecrDev_2001 -0.112733 0 Act 0.488727
Main_RecrDev_2002 0.270223 0 Act 0.527022
Main_RecrDev_2003 0.289349 0 Act 0.528935
Main_RecrDev_2004 0.455566 0 Act 0.545557
Main_RecrDev_2005 0.0349528 0 Act 0.503495
Main_RecrDev_2006 0.0316336 0 Act 0.503163
Main_RecrDev_2007 -0.0502737 0 Act 0.494973
Main_RecrDev_2008 -0.0702029 0 Act 0.49298
Main_RecrDev_2009 -0.274983 0 Act 0.472502
Main_RecrDev_2010 0.0442643 0 Act 0.504426
Main_RecrDev_2011 -0.109063 0 Act 0.489094
Main_RecrDev_2012 -0.0218309 0 Act 0.497817
Main_RecrDev_2013 0.197429 0 Act 0.519743
Main_RecrDev_2014 0.212047 0 Act 0.521205
Main_RecrDev_2015 0.287421 0 Act 0.528742
Main_RecrDev_2016 0.166317 0 Act 0.516632
Main_RecrDev_2017 -0.206647 0 Act 0.479335
Main_RecrDev_2018 -0.104876 0 Act 0.489512
Main_RecrDev_2019 -0.17405 0 Act 0.482595
Main_RecrDev_2020 -0.408191 0 Act 0.459181
Main_RecrDev_2021 -0.257394 0 Act 0.474261
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.579553 0 Act 0.193184
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.1772 0 Fix 0.388187
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.28129 0 Fix 0.381247
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.30006 0 Fix 0.379996
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.54687 0 Fix 0.363542
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.02541 0 Fix 0.464972
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10566 0 Fix 0.859622
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.20653 0 Fix 0.586231
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.89052 0 Fix 0.607299
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.391 0 Act 0.472507
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.47512 0 Act 0.717195
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84088 0 Act 0.447313
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.695 0 Act 0.542621
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.73419 0 Act 0.670887
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.61915 0 Act 0.482688
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.35 0 Act 0.524621
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86934 0 Act 0.741834
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81491 0 Act 0.863432
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.4726 0 Act 0.235902
Size_DblN_top_logit_F4_IATTC(4) 0.820552 0 Act 0.727569
Size_DblN_ascend_se_F4_IATTC(4) 6.10093 0 Act 0.631308
Size_DblN_descend_se_F4_IATTC(4) 7.30364 0 Act 0.831478
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 126.811 0 Act 0.36182
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.07637 0 Act 0.692273
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54928 0 Act 0.879107
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.813 0 Act 0.656101
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0710974 0 Act 0.763762
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.71256 0 Act 0.732035
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.70019 0 Act 0.511776
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.962 0 Act 0.471887
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.41515 0 Act 0.506527
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49511 0 Act 0.718444
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77024 0 Act 0.86064
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6374 0 Act 0.170851
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.44528 0 Act 0.161578
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18341 0 Act 0.484924
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.93292 0 Act 0.153354
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.49 0 Act 0.384757
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.64011 0 Act 0.665007
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.77995 0 Act 0.535452
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.219 0 Act 0.540291
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.82701 0 Act 0.676688
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.9545 0 Act 0.452477
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322158 0
SSB_Initial 163492 0
SSB_1975 174137 0
SSB_1976 183943 0
SSB_1977 192953 0
SSB_1978 198156 0
SSB_1979 200016 0
SSB_1980 199125 0
SSB_1981 194926 0
SSB_1982 194732 0
SSB_1983 200535 0
SSB_1984 207353 0
SSB_1985 214153 0
SSB_1986 226916 0
SSB_1987 237004 0
SSB_1988 241309 0
SSB_1989 243660 0
SSB_1990 244109 0
SSB_1991 242879 0
SSB_1992 238607 0
SSB_1993 233352 0
SSB_1994 228801 0
SSB_1995 226777 0
SSB_1996 223030 0
SSB_1997 224006 0
SSB_1998 232119 0
SSB_1999 233349 0
SSB_2000 235421 0
SSB_2001 242805 0
SSB_2002 249039 0
SSB_2003 250768 0
SSB_2004 250388 0
SSB_2005 252496 0
SSB_2006 259360 0
SSB_2007 267538 0
SSB_2008 272329 0
SSB_2009 272665 0
SSB_2010 269991 0
SSB_2011 264949 0
SSB_2012 257664 0
SSB_2013 251812 0
SSB_2014 246281 0
SSB_2015 242495 0
SSB_2016 243283 0
SSB_2017 248336 0
SSB_2018 255398 0
SSB_2019 261065 0
SSB_2020 261457 0
SSB_2021 258156 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2902.71 0
Recr_1975 2409.15 0
Recr_1976 2366.1 0
Recr_1977 2184.96 0
Recr_1978 1850.88 0
Recr_1979 2085.39 0
Recr_1980 3996.01 0
Recr_1981 2922.28 0
Recr_1982 2496.97 0
Recr_1983 4864.81 0
Recr_1984 3192.75 0
Recr_1985 2527.68 0
Recr_1986 3010.58 0
Recr_1987 2748.97 0
Recr_1988 2383.92 0
Recr_1989 2299.29 0
Recr_1990 2264.14 0
Recr_1991 2537.66 0
Recr_1992 2811.79 0
Recr_1993 2054.02 0
Recr_1994 2624.83 0
Recr_1995 4493.21 0
Recr_1996 2210.18 0
Recr_1997 2705.32 0
Recr_1998 4283.66 0
Recr_1999 2859.29 0
Recr_2000 2593.99 0
Recr_2001 2429.94 0
Recr_2002 3567.04 0
Recr_2003 3636.82 0
Recr_2004 4294.23 0
Recr_2005 2820.62 0
Recr_2006 2813.89 0
Recr_2007 2595.31 0
Recr_2008 2545.59 0
Recr_2009 2074.3 0
Recr_2010 2853.5 0
Recr_2011 2446.34 0
Recr_2012 2666.79 0
Recr_2013 3317.91 0
Recr_2014 3364.1 0
Recr_2015 3625.43 0
Recr_2016 3212.3 0
Recr_2017 2213.92 0
Recr_2018 2453.52 0
Recr_2019 2291.27 0
Recr_2020 1813.06 0
Recr_2021 2128.83 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.2213 0
SPRratio_1976 0.243247 0
SPRratio_1977 0.231489 0
SPRratio_1978 0.26915 0
SPRratio_1979 0.247372 0
SPRratio_1980 0.246018 0
SPRratio_1981 0.252267 0
SPRratio_1982 0.200546 0
SPRratio_1983 0.240108 0
SPRratio_1984 0.237104 0
SPRratio_1985 0.243963 0
SPRratio_1986 0.234689 0
SPRratio_1987 0.246843 0
SPRratio_1988 0.241759 0
SPRratio_1989 0.218765 0
SPRratio_1990 0.203904 0
SPRratio_1991 0.182988 0
SPRratio_1992 0.204952 0
SPRratio_1993 0.21371 0
SPRratio_1994 0.194739 0
SPRratio_1995 0.177701 0
SPRratio_1996 0.211819 0
SPRratio_1997 0.17907 0
SPRratio_1998 0.28464 0
SPRratio_1999 0.213036 0
SPRratio_2000 0.238384 0
SPRratio_2001 0.186963 0
SPRratio_2002 0.184349 0
SPRratio_2003 0.194182 0
SPRratio_2004 0.19588 0
SPRratio_2005 0.206539 0
SPRratio_2006 0.210238 0
SPRratio_2007 0.209332 0
SPRratio_2008 0.198299 0
SPRratio_2009 0.192494 0
SPRratio_2010 0.180539 0
SPRratio_2011 0.170778 0
SPRratio_2012 0.189125 0
SPRratio_2013 0.183727 0
SPRratio_2014 0.204354 0
SPRratio_2015 0.203305 0
SPRratio_2016 0.192772 0
SPRratio_2017 0.175174 0
SPRratio_2018 0.183581 0
SPRratio_2019 0.164439 0
SPRratio_2020 0.166808 0
SPRratio_2021 0.165844 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0333613 0
F_1976 0.0384895 0
F_1977 0.0355462 0
F_1978 0.0412978 0
F_1979 0.0381829 0
F_1980 0.0358793 0
F_1981 0.0316241 0
F_1982 0.0277766 0
F_1983 0.035028 0
F_1984 0.0297218 0
F_1985 0.0347187 0
F_1986 0.0354527 0
F_1987 0.0359533 0
F_1988 0.0347612 0
F_1989 0.0312721 0
F_1990 0.0282537 0
F_1991 0.0252892 0
F_1992 0.027936 0
F_1993 0.0284611 0
F_1994 0.023314 0
F_1995 0.0201614 0
F_1996 0.0220718 0
F_1997 0.0222001 0
F_1998 0.0447321 0
F_1999 0.0268456 0
F_2000 0.0326447 0
F_2001 0.0254813 0
F_2002 0.0250557 0
F_2003 0.0241277 0
F_2004 0.0243665 0
F_2005 0.0253736 0
F_2006 0.0292489 0
F_2007 0.02918 0
F_2008 0.0275229 0
F_2009 0.0262886 0
F_2010 0.0245189 0
F_2011 0.0217287 0
F_2012 0.0240572 0
F_2013 0.0226139 0
F_2014 0.0248293 0
F_2015 0.0242763 0
F_2016 0.0223242 0
F_2017 0.0218545 0
F_2018 0.0244232 0
F_2019 0.0215001 0
F_2020 0.0221935 0
F_2021 0.0223788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.540531 0
Bratio_1976 0.570971 0
Bratio_1977 0.598938 0
Bratio_1978 0.615088 0
Bratio_1979 0.620862 0
Bratio_1980 0.618097 0
Bratio_1981 0.605062 0
Bratio_1982 0.604462 0
Bratio_1983 0.622475 0
Bratio_1984 0.643638 0
Bratio_1985 0.664744 0
Bratio_1986 0.704361 0
Bratio_1987 0.735677 0
Bratio_1988 0.74904 0
Bratio_1989 0.756336 0
Bratio_1990 0.75773 0
Bratio_1991 0.753914 0
Bratio_1992 0.740652 0
Bratio_1993 0.724339 0
Bratio_1994 0.710213 0
Bratio_1995 0.703932 0
Bratio_1996 0.692299 0
Bratio_1997 0.69533 0
Bratio_1998 0.720513 0
Bratio_1999 0.724332 0
Bratio_2000 0.730762 0
Bratio_2001 0.753684 0
Bratio_2002 0.773034 0
Bratio_2003 0.778401 0
Bratio_2004 0.777221 0
Bratio_2005 0.783765 0
Bratio_2006 0.805071 0
Bratio_2007 0.830454 0
Bratio_2008 0.845329 0
Bratio_2009 0.846371 0
Bratio_2010 0.838069 0
Bratio_2011 0.822418 0
Bratio_2012 0.799805 0
Bratio_2013 0.781642 0
Bratio_2014 0.764474 0
Bratio_2015 0.75272 0
Bratio_2016 0.755168 0
Bratio_2017 0.77085 0
Bratio_2018 0.792774 0
Bratio_2019 0.810363 0
Bratio_2020 0.81158 0
Bratio_2021 0.801334 0
#_Mgmt_Quantity
SSB_unfished 322158 0
Totbio_unfished 588052 0
SmryBio_unfished 588052 0
Recr_unfished 2980.96 0
SSB_Btgt 64431.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190888 0
Dead_Catch_Btgt 43394.4 0
SSB_SPR 57068 0
annF_SPR 0.205391 0
Dead_Catch_SPR 43676.1 0
SSB_MSY 52791.1 0
SPR_MSY 0.187093 0
annF_MSY 0.214654 0
Dead_Catch_MSY 43725.3 0
Ret_Catch_MSY 43725.3 0
B_MSY/SSB_unfished 0.163867 0
ForeCatch_2022 9374.33 0
OFLCatch_2022 9374.33 0
#_Extra_stdev
ln(SPB)_1975 12.0676 0
ln(SPB)_1998 12.355 0
ln(SPB)_2021 12.4613 0
SmryBio_Virgin 588052 0.0
SmryBio_Initial 357745 0.0
SmryBio_1975 361728 0.0
SmryBio_1976 380957 0.0
SmryBio_1977 389274 0.0
SmryBio_1978 393075 0.0
SmryBio_1979 388213 0.0
SmryBio_1980 379055 0.0
SmryBio_1981 375302 0.0
SmryBio_1982 393486 0.0
SmryBio_1983 408019 0.0
SmryBio_1984 418552 0.0
SmryBio_1985 452316 0.0
SmryBio_1986 469074 0.0
SmryBio_1987 473820 0.0
SmryBio_1988 476822 0.0
SmryBio_1989 474086 0.0
SmryBio_1990 466313 0.0
SmryBio_1991 456260 0.0
SmryBio_1992 446774 0.0
SmryBio_1993 439824 0.0
SmryBio_1994 435885 0.0
SmryBio_1995 427609 0.0
SmryBio_1996 430780 0.0
SmryBio_1997 452410 0.0
SmryBio_1998 456787 0.0
SmryBio_1999 455600 0.0
SmryBio_2000 476246 0.0
SmryBio_2001 481167 0.0
SmryBio_2002 482291 0.0
SmryBio_2003 480348 0.0
SmryBio_2004 489281 0.0
SmryBio_2005 503859 0.0
SmryBio_2006 524105 0.0
SmryBio_2007 527723 0.0
SmryBio_2008 524797 0.0
SmryBio_2009 516630 0.0
SmryBio_2010 504570 0.0
SmryBio_2011 488263 0.0
SmryBio_2012 480126 0.0
SmryBio_2013 469511 0.0
SmryBio_2014 464415 0.0
SmryBio_2015 468539 0.0
SmryBio_2016 478094 0.0
SmryBio_2017 492935 0.0
SmryBio_2018 502906 0.0
SmryBio_2019 497838 0.0
SmryBio_2020 490873 0.0
SmryBio_2021 478489 0.0
SmryBio_2022 459556 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 588052 0.0
TotBio_Initial 357745 0.0
TotBio_1975 361728 0.0
TotBio_1976 380957 0.0
TotBio_1977 389274 0.0
TotBio_1978 393075 0.0
TotBio_1979 388213 0.0
TotBio_1980 379055 0.0
TotBio_1981 375302 0.0
TotBio_1982 393486 0.0
TotBio_1983 408019 0.0
TotBio_1984 418552 0.0
TotBio_1985 452316 0.0
TotBio_1986 469074 0.0
TotBio_1987 473820 0.0
TotBio_1988 476822 0.0
TotBio_1989 474086 0.0
TotBio_1990 466313 0.0
TotBio_1991 456260 0.0
TotBio_1992 446774 0.0
TotBio_1993 439824 0.0
TotBio_1994 435885 0.0
TotBio_1995 427609 0.0
TotBio_1996 430780 0.0
TotBio_1997 452410 0.0
TotBio_1998 456787 0.0
TotBio_1999 455600 0.0
TotBio_2000 476246 0.0
TotBio_2001 481167 0.0
TotBio_2002 482291 0.0
TotBio_2003 480348 0.0
TotBio_2004 489281 0.0
TotBio_2005 503859 0.0
TotBio_2006 524105 0.0
TotBio_2007 527723 0.0
TotBio_2008 524797 0.0
TotBio_2009 516630 0.0
TotBio_2010 504570 0.0
TotBio_2011 488263 0.0
TotBio_2012 480126 0.0
TotBio_2013 469511 0.0
TotBio_2014 464415 0.0
TotBio_2015 468539 0.0
TotBio_2016 478094 0.0
TotBio_2017 492935 0.0
TotBio_2018 502906 0.0
TotBio_2019 497838 0.0
TotBio_2020 490873 0.0
TotBio_2021 478489 0.0
TotBio_2022 459556 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 28109.6 0.0
TotCatch_1975 11522.6 0.0
TotCatch_1976 13299.5 0.0
TotCatch_1977 12484.3 0.0
TotCatch_1978 14757 0.0
TotCatch_1979 12651.9 0.0
TotCatch_1980 12110.7 0.0
TotCatch_1981 12371.6 0.0
TotCatch_1982 10476.7 0.0
TotCatch_1983 13590.6 0.0
TotCatch_1984 14188.3 0.0
TotCatch_1985 15950.3 0.0
TotCatch_1986 15761.8 0.0
TotCatch_1987 16500 0.0
TotCatch_1988 15761 0.0
TotCatch_1989 13644 0.0
TotCatch_1990 12148.3 0.0
TotCatch_1991 10365.6 0.0
TotCatch_1992 11365 0.0
TotCatch_1993 11902.2 0.0
TotCatch_1994 11517.2 0.0
TotCatch_1995 10282 0.0
TotCatch_1996 12371.1 0.0
TotCatch_1997 10866.9 0.0
TotCatch_1998 19002.5 0.0
TotCatch_1999 13431 0.0
TotCatch_2000 15942 0.0
TotCatch_2001 12321.7 0.0
TotCatch_2002 12044.3 0.0
TotCatch_2003 12617.7 0.0
TotCatch_2004 12821.1 0.0
TotCatch_2005 14089.2 0.0
TotCatch_2006 15232 0.0
TotCatch_2007 15258.5 0.0
TotCatch_2008 14006.1 0.0
TotCatch_2009 13002.9 0.0
TotCatch_2010 11660.7 0.0
TotCatch_2011 10395.9 0.0
TotCatch_2012 11474.6 0.0
TotCatch_2013 11085.9 0.0
TotCatch_2014 12402.4 0.0
TotCatch_2015 12604.1 0.0
TotCatch_2016 12466.9 0.0
TotCatch_2017 11622.5 0.0
TotCatch_2018 12541.4 0.0
TotCatch_2019 10930 0.0
TotCatch_2020 10562.4 0.0
TotCatch_2021 9938.09 0.0
TotCatch_2022 9374.33 0.0
