#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Wed Jan 11 15:11:40 2023
Final_phase: 6  N_iterations: 802
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.74792e-26
Equil_catch nan
Survey -171.89
Length_comp 3508
Recruitment -12.6132
InitEQ_regime 0
Sum_recdevs -0.0317681
Forecast_Recruitment 0
Parm_priors 0.0174328
Parm_softbounds 0.0292443
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 36.8436 0 Act 0.720076
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0111921 0 Act 0.498881
Early_InitAge_14 -0.00289821 0 Act 0.49971
Early_InitAge_13 -0.00348777 0 Act 0.499651
Early_InitAge_12 -0.00424313 0 Act 0.499576
Early_InitAge_11 -0.00499756 0 Act 0.4995
Early_InitAge_10 -0.00566808 0 Act 0.499433
Early_InitAge_9 -0.00671114 0 Act 0.499329
Early_InitAge_8 -0.00775059 0 Act 0.499225
Early_InitAge_7 -0.00783565 0 Act 0.499216
Early_InitAge_6 -0.00653165 0 Act 0.499347
Early_InitAge_5 -0.00315929 0 Act 0.499684
Early_InitAge_4 0.00301393 0 Act 0.500301
Early_InitAge_3 0.00844728 0 Act 0.500845
Early_InitAge_2 0.0160198 0 Act 0.501602
Early_InitAge_1 0.00522611 0 Act 0.500523
Main_RecrDev_1975 -0.0593191 0 Act 0.494068
Main_RecrDev_1976 -0.152899 0 Act 0.48471
Main_RecrDev_1977 -0.341375 0 Act 0.465862
Main_RecrDev_1978 -0.413508 0 Act 0.458649
Main_RecrDev_1979 0.148643 0 Act 0.514864
Main_RecrDev_1980 -0.112676 0 Act 0.488732
Main_RecrDev_1981 -0.0494222 0 Act 0.495058
Main_RecrDev_1982 0.0670134 0 Act 0.506701
Main_RecrDev_1983 0.310285 0 Act 0.531028
Main_RecrDev_1984 0.152062 0 Act 0.515206
Main_RecrDev_1985 0.00114796 0 Act 0.500115
Main_RecrDev_1986 0.218928 0 Act 0.521893
Main_RecrDev_1987 0.166525 0 Act 0.516652
Main_RecrDev_1988 0.0210036 0 Act 0.5021
Main_RecrDev_1989 0.0120458 0 Act 0.501205
Main_RecrDev_1990 -0.153975 0 Act 0.484602
Main_RecrDev_1991 -0.148894 0 Act 0.485111
Main_RecrDev_1992 -0.0643122 0 Act 0.493569
Main_RecrDev_1993 -0.072599 0 Act 0.49274
Main_RecrDev_1994 -0.197958 0 Act 0.480204
Main_RecrDev_1995 0.424461 0 Act 0.542446
Main_RecrDev_1996 -0.212318 0 Act 0.478768
Main_RecrDev_1997 -0.0564366 0 Act 0.494356
Main_RecrDev_1998 0.392781 0 Act 0.539278
Main_RecrDev_1999 0.0736783 0 Act 0.507368
Main_RecrDev_2000 0.0038794 0 Act 0.500388
Main_RecrDev_2001 0.0104489 0 Act 0.501045
Main_RecrDev_2002 0.249735 0 Act 0.524973
Main_RecrDev_2003 0.262103 0 Act 0.52621
Main_RecrDev_2004 0.354509 0 Act 0.535451
Main_RecrDev_2005 0.101996 0 Act 0.5102
Main_RecrDev_2006 -0.00217807 0 Act 0.499782
Main_RecrDev_2007 -0.0615622 0 Act 0.493844
Main_RecrDev_2008 -0.0620646 0 Act 0.493793
Main_RecrDev_2009 -0.2505 0 Act 0.47495
Main_RecrDev_2010 0.0398852 0 Act 0.503988
Main_RecrDev_2011 -0.0866037 0 Act 0.49134
Main_RecrDev_2012 -0.0290823 0 Act 0.497092
Main_RecrDev_2013 0.237807 0 Act 0.523781
Main_RecrDev_2014 0.254218 0 Act 0.525422
Main_RecrDev_2015 0.27798 0 Act 0.527798
Main_RecrDev_2016 0.0502329 0 Act 0.505023
Main_RecrDev_2017 -0.200156 0 Act 0.479984
Main_RecrDev_2018 -0.202907 0 Act 0.479709
Main_RecrDev_2019 -0.254421 0 Act 0.474558
Main_RecrDev_2020 -0.245842 0 Act 0.475416
Main_RecrDev_2021 -0.400361 0 Act 0.459964
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.168154 0 Act 0.0560513
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -38.1192 0 Fix -1.54128
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -38.1256 0 Fix -1.54171
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -35.4288 0 Fix -1.36192
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -35.6023 0 Fix -1.37349
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -36.9302 0 Fix -1.46201
LnQ_base_S6_US_WCNPO_LL_deep(25) -38.8118 0 Fix -1.58745
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -35.1211 0 Fix -1.34141
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -34.7918 0 Fix -1.31945
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 128.002 0 Act 0.367655
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -6.4016 0 Act 0.145309
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 7.12754 0 Act 0.695471
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.39592 0 Act 0.866326
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.347 0 Act 0.457585
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -6.01433 0 Act 0.30659
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.41828 0 Act 0.713643
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.84202 0 Act 0.820168
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 158.908 0 Act 0.519158
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -5.86552 0 Act 0.194044
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 7.25934 0 Act 0.703708
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.04829 0 Act 0.670691
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 190.563 0 Act 0.679046
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -4.82625 0 Act 0.288522
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.90191 0 Act 0.74387
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 8.04999 0 Act 0.591176
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 161.37 0 Act 0.531228
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.69859 0 Act 0.0274007
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.73208 0 Act 0.670755
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.34354 0 Act 0.861962
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
SizeSpline_Code_F11_US_WCNPO_LL_deep(11) 1 0 Fix 0.5
SizeSpline_GradLo_F11_US_WCNPO_LL_deep(11) -0.000999945 0 Act 5.49111e-08
SizeSpline_GradHi_F11_US_WCNPO_LL_deep(11) -0.226847 0 Act 0.77238
SizeSpline_Knot_1_F11_US_WCNPO_LL_deep(11) 66.4147 0 Act 0.225659
SizeSpline_Knot_2_F11_US_WCNPO_LL_deep(11) 78.7742 0 Fix 0.275097
SizeSpline_Knot_3_F11_US_WCNPO_LL_deep(11) 208.867 0 Fix 0.795468
SizeSpline_Val_1_F11_US_WCNPO_LL_deep(11) 2.01014 0 Act 0.688134
SizeSpline_Val_2_F11_US_WCNPO_LL_deep(11) -1 0 Fix 0.5
SizeSpline_Val_3_F11_US_WCNPO_LL_deep(11) -8.99966 0 Act 2.15469e-05
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 151.336 0 Act 0.49917
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -4.47255 0 Act 0.0659306
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.92461 0 Act 0.745288
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.79061 0 Act 0.861913
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 137.097 0 Act 0.426886
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -2.7043 0 Act 0.286963
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.36194 0 Act 0.710121
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.80633 0 Act 0.862895
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 79.1306 0 Act 0.49379
Size_95%width_F19_IATTC(19) 17.2578 0 Act 0.287511
Size_DblN_peak_F11_US_WCNPO_LL_deep_sexsp(28) 132.951 0 Act 0.495478
Size_DblN_top_logit_F11_US_WCNPO_LL_deep_sexsp(28) -0.610888 0 Act 0.722239
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep_sexsp(28) 7.43353 0 Act 0.714595
Size_DblN_descend_se_F11_US_WCNPO_LL_deep_sexsp(28) 7.99774 0 Act 0.666559
Size_DblN_start_logit_F11_US_WCNPO_LL_deep_sexsp(28) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep_sexsp(28) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08309e+18 0
SSB_Initial 8.91477e+17 0
SSB_1975 8.90717e+17 0
SSB_1976 9.08832e+17 0
SSB_1977 9.26326e+17 0
SSB_1978 9.38477e+17 0
SSB_1979 9.40619e+17 0
SSB_1980 9.29325e+17 0
SSB_1981 9.13444e+17 0
SSB_1982 9.10638e+17 0
SSB_1983 9.12328e+17 0
SSB_1984 9.16889e+17 0
SSB_1985 9.31008e+17 0
SSB_1986 9.59452e+17 0
SSB_1987 9.88239e+17 0
SSB_1988 1.00968e+18 0
SSB_1989 1.03118e+18 0
SSB_1990 1.04971e+18 0
SSB_1991 1.05857e+18 0
SSB_1992 1.05684e+18 0
SSB_1993 1.04326e+18 0
SSB_1994 1.02304e+18 0
SSB_1995 1.00248e+18 0
SSB_1996 9.82404e+17 0
SSB_1997 9.68192e+17 0
SSB_1998 9.73318e+17 0
SSB_1999 9.73215e+17 0
SSB_2000 9.72862e+17 0
SSB_2001 9.87196e+17 0
SSB_2002 1.00016e+18 0
SSB_2003 1.00428e+18 0
SSB_2004 1.00498e+18 0
SSB_2005 1.01317e+18 0
SSB_2006 1.03029e+18 0
SSB_2007 1.05246e+18 0
SSB_2008 1.06526e+18 0
SSB_2009 1.0638e+18 0
SSB_2010 1.05107e+18 0
SSB_2011 1.02971e+18 0
SSB_2012 1.00265e+18 0
SSB_2013 9.79984e+17 0
SSB_2014 9.60318e+17 0
SSB_2015 9.47867e+17 0
SSB_2016 9.51283e+17 0
SSB_2017 9.68512e+17 0
SSB_2018 9.92533e+17 0
SSB_2019 1.01006e+18 0
SSB_2020 1.01353e+18 0
SSB_2021 1.0063e+18 0
#_Recruitment
Recr_Virgin 1.0022e+16 0
Recr_Initial 9.96249e+15 0
Recr_1975 8.94462e+15 0
Recr_1976 8.11677e+15 0
Recr_1977 6.69839e+15 0
Recr_1978 6.20864e+15 0
Recr_1979 1.08477e+16 0
Recr_1980 8.3148e+15 0
Recr_1981 8.81557e+15 0
Recr_1982 9.86155e+15 0
Recr_1983 1.25255e+16 0
Recr_1984 1.06493e+16 0
Recr_1985 9.1236e+15 0
Recr_1986 1.13066e+16 0
Recr_1987 1.0694e+16 0
Recr_1988 9.21283e+15 0
Recr_1989 9.09794e+15 0
Recr_1990 7.67778e+15 0
Recr_1991 7.6863e+15 0
Recr_1992 8.32918e+15 0
Recr_1993 8.22268e+15 0
Recr_1994 7.2193e+15 0
Recr_1995 1.33881e+16 0
Recr_1996 7.04813e+15 0
Recr_1997 8.19877e+15 0
Recr_1998 1.27963e+16 0
Recr_1999 9.26123e+15 0
Recr_2000 8.60046e+15 0
Recr_2001 8.62463e+15 0
Recr_2002 1.09145e+16 0
Recr_2003 1.10377e+16 0
Recr_2004 1.21065e+16 0
Recr_2005 9.40719e+15 0
Recr_2006 8.4807e+15 0
Recr_2007 7.99665e+15 0
Recr_2008 7.99538e+15 0
Recr_2009 6.62195e+15 0
Recr_2010 8.85014e+15 0
Recr_2011 7.79397e+15 0
Recr_2012 8.24894e+15 0
Recr_2013 1.07648e+16 0
Recr_2014 1.09361e+16 0
Recr_2015 1.14687e+16 0
Recr_2016 9.70366e+15 0
Recr_2017 8.03004e+15 0
Recr_2018 8.1608e+15 0
Recr_2019 7.75511e+15 0
Recr_2020 7.82272e+15 0
Recr_2021 6.7013e+15 0
#_SPR Basis=  1-SPR
SPRratio_1975 3.76067e-11 0
SPRratio_1976 4.16446e-11 0
SPRratio_1977 4.31956e-11 0
SPRratio_1978 4.54405e-11 0
SPRratio_1979 5.2632e-11 0
SPRratio_1980 3.39246e-11 0
SPRratio_1981 3.97973e-11 0
SPRratio_1982 3.50917e-11 0
SPRratio_1983 4.41946e-11 0
SPRratio_1984 3.53247e-11 0
SPRratio_1985 4.54311e-11 0
SPRratio_1986 4.49177e-11 0
SPRratio_1987 4.77881e-11 0
SPRratio_1988 4.296e-11 0
SPRratio_1989 3.16683e-11 0
SPRratio_1990 2.94267e-11 0
SPRratio_1991 2.60258e-11 0
SPRratio_1992 2.89874e-11 0
SPRratio_1993 3.49102e-11 0
SPRratio_1994 3.7912e-11 0
SPRratio_1995 3.2783e-11 0
SPRratio_1996 3.15639e-11 0
SPRratio_1997 2.75917e-11 0
SPRratio_1998 2.54881e-11 0
SPRratio_1999 2.4032e-11 0
SPRratio_2000 2.64091e-11 0
SPRratio_2001 2.23556e-11 0
SPRratio_2002 2.23316e-11 0
SPRratio_2003 2.01952e-11 0
SPRratio_2004 2.12764e-11 0
SPRratio_2005 2.2028e-11 0
SPRratio_2006 2.38135e-11 0
SPRratio_2007 2.51186e-11 0
SPRratio_2008 2.07616e-11 0
SPRratio_2009 1.98924e-11 0
SPRratio_2010 1.88052e-11 0
SPRratio_2011 1.4336e-11 0
SPRratio_2012 1.55892e-11 0
SPRratio_2013 1.6154e-11 0
SPRratio_2014 1.54434e-11 0
SPRratio_2015 1.61638e-11 0
SPRratio_2016 1.8717e-11 0
SPRratio_2017 1.68869e-11 0
SPRratio_2018 1.78385e-11 0
SPRratio_2019 1.44008e-11 0
SPRratio_2020 1.98376e-11 0
SPRratio_2021 2.06752e-11 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 5.48539e-12 0
F_1976 6.10356e-12 0
F_1977 6.1533e-12 0
F_1978 6.62226e-12 0
F_1979 7.68807e-12 0
F_1980 5.19407e-12 0
F_1981 6.16041e-12 0
F_1982 5.28644e-12 0
F_1983 6.37357e-12 0
F_1984 5.52802e-12 0
F_1985 6.89937e-12 0
F_1986 6.65068e-12 0
F_1987 6.942e-12 0
F_1988 6.29541e-12 0
F_1989 4.79616e-12 0
F_1990 4.34142e-12 0
F_1991 3.80851e-12 0
F_1992 4.0643e-12 0
F_1993 4.76774e-12 0
F_1994 4.83169e-12 0
F_1995 4.28457e-12 0
F_1996 3.63087e-12 0
F_1997 3.62377e-12 0
F_1998 3.34666e-12 0
F_1999 2.99849e-12 0
F_2000 3.47455e-12 0
F_2001 3.05533e-12 0
F_2002 3.06954e-12 0
F_2003 2.70006e-12 0
F_2004 2.94875e-12 0
F_2005 2.85638e-12 0
F_2006 3.36087e-12 0
F_2007 3.43192e-12 0
F_2008 2.8777e-12 0
F_2009 2.65743e-12 0
F_2010 2.6148e-12 0
F_2011 1.89715e-12 0
F_2012 2.04636e-12 0
F_2013 2.089e-12 0
F_2014 1.9611e-12 0
F_2015 2.07478e-12 0
F_2016 2.41585e-12 0
F_2017 2.26663e-12 0
F_2018 2.43006e-12 0
F_2019 1.91847e-12 0
F_2020 2.64322e-12 0
F_2021 2.71427e-12 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.822382 0
Bratio_1976 0.839107 0
Bratio_1977 0.855259 0
Bratio_1978 0.866477 0
Bratio_1979 0.868455 0
Bratio_1980 0.858028 0
Bratio_1981 0.843365 0
Bratio_1982 0.840774 0
Bratio_1983 0.842335 0
Bratio_1984 0.846546 0
Bratio_1985 0.859582 0
Bratio_1986 0.885843 0
Bratio_1987 0.912422 0
Bratio_1988 0.932222 0
Bratio_1989 0.952066 0
Bratio_1990 0.969173 0
Bratio_1991 0.977361 0
Bratio_1992 0.975759 0
Bratio_1993 0.963223 0
Bratio_1994 0.944556 0
Bratio_1995 0.925571 0
Bratio_1996 0.907035 0
Bratio_1997 0.893913 0
Bratio_1998 0.898646 0
Bratio_1999 0.898551 0
Bratio_2000 0.898225 0
Bratio_2001 0.911459 0
Bratio_2002 0.923428 0
Bratio_2003 0.927231 0
Bratio_2004 0.927882 0
Bratio_2005 0.935442 0
Bratio_2006 0.95125 0
Bratio_2007 0.971716 0
Bratio_2008 0.98353 0
Bratio_2009 0.98219 0
Bratio_2010 0.970436 0
Bratio_2011 0.950715 0
Bratio_2012 0.925729 0
Bratio_2013 0.9048 0
Bratio_2014 0.886643 0
Bratio_2015 0.875148 0
Bratio_2016 0.878301 0
Bratio_2017 0.894208 0
Bratio_2018 0.916387 0
Bratio_2019 0.932573 0
Bratio_2020 0.935775 0
Bratio_2021 0.929101 0
#_Mgmt_Quantity
SSB_unfished 1.08309e+18 0
Totbio_unfished 1.97703e+18 0
SmryBio_unfished 1.97703e+18 0
Recr_unfished 1.0022e+16 0
SSB_Btgt 2.16619e+17 0
SPR_Btgt 0.222222 0
annF_Btgt 0.21511 0
Dead_Catch_Btgt 1.37876e+17 0
SSB_SPR 1.91862e+17 0
annF_SPR 0.231304 0
Dead_Catch_SPR 1.38814e+17 0
SSB_MSY 1.76131e+17 0
SPR_MSY 0.185879 0
annF_MSY 0.242641 0
Dead_Catch_MSY 1.39001e+17 0
Ret_Catch_MSY 1.39001e+17 0
B_MSY/SSB_unfished 0.162619 0
ForeCatch_2022 3.69138e+06 0
OFLCatch_2022 3.69138e+06 0
#_Extra_stdev
ln(SPB)_1975 41.3308 0
ln(SPB)_1998 41.4195 0
ln(SPB)_2021 41.4528 0
SmryBio_Virgin 1.97703e+18 0.0
SmryBio_Initial 1.70444e+18 0.0
SmryBio_1975 1.66684e+18 0.0
SmryBio_1976 1.7e+18 0.0
SmryBio_1977 1.72027e+18 0.0
SmryBio_1978 1.72018e+18 0.0
SmryBio_1979 1.69195e+18 0.0
SmryBio_1980 1.65657e+18 0.0
SmryBio_1981 1.66779e+18 0.0
SmryBio_1982 1.66673e+18 0.0
SmryBio_1983 1.67435e+18 0.0
SmryBio_1984 1.70446e+18 0.0
SmryBio_1985 1.76937e+18 0.0
SmryBio_1986 1.82008e+18 0.0
SmryBio_1987 1.85171e+18 0.0
SmryBio_1988 1.89734e+18 0.0
SmryBio_1989 1.93134e+18 0.0
SmryBio_1990 1.94058e+18 0.0
SmryBio_1991 1.93384e+18 0.0
SmryBio_1992 1.901e+18 0.0
SmryBio_1993 1.8594e+18 0.0
SmryBio_1994 1.8224e+18 0.0
SmryBio_1995 1.78485e+18 0.0
SmryBio_1996 1.75297e+18 0.0
SmryBio_1997 1.78624e+18 0.0
SmryBio_1998 1.77066e+18 0.0
SmryBio_1999 1.76719e+18 0.0
SmryBio_2000 1.81335e+18 0.0
SmryBio_2001 1.83091e+18 0.0
SmryBio_2002 1.83307e+18 0.0
SmryBio_2003 1.83273e+18 0.0
SmryBio_2004 1.85619e+18 0.0
SmryBio_2005 1.89098e+18 0.0
SmryBio_2006 1.93716e+18 0.0
SmryBio_2007 1.95208e+18 0.0
SmryBio_2008 1.942e+18 0.0
SmryBio_2009 1.91343e+18 0.0
SmryBio_2010 1.8726e+18 0.0
SmryBio_2011 1.81539e+18 0.0
SmryBio_2012 1.77924e+18 0.0
SmryBio_2013 1.74153e+18 0.0
SmryBio_2014 1.71899e+18 0.0
SmryBio_2015 1.73626e+18 0.0
SmryBio_2016 1.77325e+18 0.0
SmryBio_2017 1.82251e+18 0.0
SmryBio_2018 1.85075e+18 0.0
SmryBio_2019 1.8494e+18 0.0
SmryBio_2020 1.83401e+18 0.0
SmryBio_2021 1.8051e+18 0.0
SmryBio_2022 1.76881e+18 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.97703e+18 0.0
TotBio_Initial 1.70444e+18 0.0
TotBio_1975 1.66684e+18 0.0
TotBio_1976 1.7e+18 0.0
TotBio_1977 1.72027e+18 0.0
TotBio_1978 1.72018e+18 0.0
TotBio_1979 1.69195e+18 0.0
TotBio_1980 1.65657e+18 0.0
TotBio_1981 1.66779e+18 0.0
TotBio_1982 1.66673e+18 0.0
TotBio_1983 1.67435e+18 0.0
TotBio_1984 1.70446e+18 0.0
TotBio_1985 1.76937e+18 0.0
TotBio_1986 1.82008e+18 0.0
TotBio_1987 1.85171e+18 0.0
TotBio_1988 1.89734e+18 0.0
TotBio_1989 1.93134e+18 0.0
TotBio_1990 1.94058e+18 0.0
TotBio_1991 1.93384e+18 0.0
TotBio_1992 1.901e+18 0.0
TotBio_1993 1.8594e+18 0.0
TotBio_1994 1.8224e+18 0.0
TotBio_1995 1.78485e+18 0.0
TotBio_1996 1.75297e+18 0.0
TotBio_1997 1.78624e+18 0.0
TotBio_1998 1.77066e+18 0.0
TotBio_1999 1.76719e+18 0.0
TotBio_2000 1.81335e+18 0.0
TotBio_2001 1.83091e+18 0.0
TotBio_2002 1.83307e+18 0.0
TotBio_2003 1.83273e+18 0.0
TotBio_2004 1.85619e+18 0.0
TotBio_2005 1.89098e+18 0.0
TotBio_2006 1.93716e+18 0.0
TotBio_2007 1.95208e+18 0.0
TotBio_2008 1.942e+18 0.0
TotBio_2009 1.91343e+18 0.0
TotBio_2010 1.8726e+18 0.0
TotBio_2011 1.81539e+18 0.0
TotBio_2012 1.77924e+18 0.0
TotBio_2013 1.74153e+18 0.0
TotBio_2014 1.71899e+18 0.0
TotBio_2015 1.73626e+18 0.0
TotBio_2016 1.77325e+18 0.0
TotBio_2017 1.82251e+18 0.0
TotBio_2018 1.85075e+18 0.0
TotBio_2019 1.8494e+18 0.0
TotBio_2020 1.83401e+18 0.0
TotBio_2021 1.8051e+18 0.0
TotBio_2022 1.76881e+18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.49491e+16 0.0
TotCatch_1975 6.64544e+06 0.0
TotCatch_1976 7.29021e+06 0.0
TotCatch_1977 7.62985e+06 0.0
TotCatch_1978 7.56328e+06 0.0
TotCatch_1979 8.15057e+06 0.0
TotCatch_1980 5.03649e+06 0.0
TotCatch_1981 5.77646e+06 0.0
TotCatch_1982 5.55259e+06 0.0
TotCatch_1983 7.22734e+06 0.0
TotCatch_1984 5.98939e+06 0.0
TotCatch_1985 8.23769e+06 0.0
TotCatch_1986 8.53193e+06 0.0
TotCatch_1987 9.14485e+06 0.0
TotCatch_1988 8.14137e+06 0.0
TotCatch_1989 5.79778e+06 0.0
TotCatch_1990 5.37621e+06 0.0
TotCatch_1991 4.68278e+06 0.0
TotCatch_1992 5.11666e+06 0.0
TotCatch_1993 6.06019e+06 0.0
TotCatch_1994 6.72305e+06 0.0
TotCatch_1995 5.67655e+06 0.0
TotCatch_1996 5.49519e+06 0.0
TotCatch_1997 4.99566e+06 0.0
TotCatch_1998 4.69388e+06 0.0
TotCatch_1999 4.44524e+06 0.0
TotCatch_2000 5.06533e+06 0.0
TotCatch_2001 4.33741e+06 0.0
TotCatch_2002 4.29434e+06 0.0
TotCatch_2003 3.87486e+06 0.0
TotCatch_2004 4.094e+06 0.0
TotCatch_2005 4.49183e+06 0.0
TotCatch_2006 4.9717e+06 0.0
TotCatch_2007 5.26441e+06 0.0
TotCatch_2008 4.17394e+06 0.0
TotCatch_2009 3.95449e+06 0.0
TotCatch_2010 3.42801e+06 0.0
TotCatch_2011 2.57104e+06 0.0
TotCatch_2012 2.7184e+06 0.0
TotCatch_2013 2.78964e+06 0.0
TotCatch_2014 2.70719e+06 0.0
TotCatch_2015 2.94337e+06 0.0
TotCatch_2016 3.63608e+06 0.0
TotCatch_2017 3.43347e+06 0.0
TotCatch_2018 3.67397e+06 0.0
TotCatch_2019 2.89239e+06 0.0
TotCatch_2020 3.83555e+06 0.0
TotCatch_2021 3.84219e+06 0.0
TotCatch_2022 3.69138e+06 0.0
