#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Fri Feb  3 10:00:20 2023
Final_phase: 6  N_iterations: 892
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.28716e-26
Equil_catch nan
Survey -154.756
Length_comp 1656.69
Recruitment -9.24556
InitEQ_regime 2.80171e-31
Sum_recdevs 0.357612
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00605393
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.3645 15394.9 Act 0.965201
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00518969 0.598712 Act 0.499481
Early_InitAge_14 -0.00168201 0.599514 Act 0.499832
Early_InitAge_13 -0.00209464 0.599399 Act 0.49979
Early_InitAge_12 -0.00262567 0.599252 Act 0.499737
Early_InitAge_11 -0.00331133 0.599065 Act 0.499669
Early_InitAge_10 -0.00411728 0.598849 Act 0.499588
Early_InitAge_9 -0.00458524 0.598724 Act 0.499541
Early_InitAge_8 -0.00474852 0.598671 Act 0.499525
Early_InitAge_7 -0.00365982 0.5989 Act 0.499634
Early_InitAge_6 0.000163368 0.599661 Act 0.500016
Early_InitAge_5 0.00967079 0.601306 Act 0.500967
Early_InitAge_4 0.030103 0.604095 Act 0.50301
Early_InitAge_3 0.0678433 0.608253 Act 0.506784
Early_InitAge_2 0.128449 0.615009 Act 0.512845
Early_InitAge_1 0.153397 0.565529 Act 0.51534
Main_RecrDev_1975 -0.184894 0.416977 Act 0.481511
Main_RecrDev_1976 -0.152582 0.390167 Act 0.484742
Main_RecrDev_1977 -0.234222 0.37667 Act 0.476578
Main_RecrDev_1978 -0.51447 0.384929 Act 0.448553
Main_RecrDev_1979 -0.373761 0.359465 Act 0.462624
Main_RecrDev_1980 0.512084 0.292543 Act 0.551208
Main_RecrDev_1981 0.0581479 0.402966 Act 0.505815
Main_RecrDev_1982 -0.209772 0.420886 Act 0.479023
Main_RecrDev_1983 0.762516 0.236517 Act 0.576252
Main_RecrDev_1984 0.145784 0.273954 Act 0.514578
Main_RecrDev_1985 -0.242032 0.283733 Act 0.475797
Main_RecrDev_1986 0.325937 0.290223 Act 0.532594
Main_RecrDev_1987 0.0538937 0.247924 Act 0.505389
Main_RecrDev_1988 -0.25619 0.272942 Act 0.474381
Main_RecrDev_1989 -0.0675558 0.345777 Act 0.493244
Main_RecrDev_1990 -0.247842 0.350362 Act 0.475216
Main_RecrDev_1991 -0.184317 0.316714 Act 0.481568
Main_RecrDev_1992 0.224946 0.18449 Act 0.522495
Main_RecrDev_1993 -0.172997 0.180795 Act 0.4827
Main_RecrDev_1994 -0.0720037 0.173499 Act 0.4928
Main_RecrDev_1995 0.551629 0.112052 Act 0.555163
Main_RecrDev_1996 -0.686381 0.222075 Act 0.431362
Main_RecrDev_1997 0.0285097 0.123907 Act 0.502851
Main_RecrDev_1998 0.546381 0.104755 Act 0.554638
Main_RecrDev_1999 0.0218274 0.151942 Act 0.502183
Main_RecrDev_2000 -0.0758667 0.170001 Act 0.492413
Main_RecrDev_2001 -0.0205731 0.156078 Act 0.497943
Main_RecrDev_2002 0.144028 0.130521 Act 0.514403
Main_RecrDev_2003 0.440016 0.102082 Act 0.544002
Main_RecrDev_2004 0.366604 0.109798 Act 0.53666
Main_RecrDev_2005 0.143427 0.129736 Act 0.514343
Main_RecrDev_2006 -0.0515837 0.125792 Act 0.494842
Main_RecrDev_2007 -0.112038 0.121282 Act 0.488796
Main_RecrDev_2008 -0.0327622 0.112355 Act 0.496724
Main_RecrDev_2009 -0.427578 0.141412 Act 0.457242
Main_RecrDev_2010 0.127562 0.100692 Act 0.512756
Main_RecrDev_2011 -0.0155002 0.113691 Act 0.49845
Main_RecrDev_2012 -0.0661222 0.121136 Act 0.493388
Main_RecrDev_2013 0.437912 0.0961587 Act 0.543791
Main_RecrDev_2014 0.259592 0.115664 Act 0.525959
Main_RecrDev_2015 0.336797 0.111975 Act 0.53368
Main_RecrDev_2016 0.210066 0.124655 Act 0.521007
Main_RecrDev_2017 -0.367969 0.179763 Act 0.463203
Main_RecrDev_2018 -0.220549 0.155234 Act 0.477945
Main_RecrDev_2019 -0.291078 0.166283 Act 0.470892
Main_RecrDev_2020 -0.346704 0.249888 Act 0.46533
Main_RecrDev_2021 -0.0703162 0.563439 Act 0.492968
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_4F4_IATTC 0.260884 0.743698 Act 0.0869614
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -49.6843 0 Fix -2.31229
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -49.664 0 Fix -2.31094
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -49.8346 0 Fix -2.32231
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -49.9957 0 Fix -2.33305
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -48.4728 0 Fix -2.23152
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10039 0 Fix 0.859974
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -46.6797 0 Fix -2.11198
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -46.3315 0 Fix -2.08877
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.288 1.49865 Act 0.473543
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.98382 0 Fix 0.00124462
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4055 0.0706544 Act 0.712844
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85294 0.0776333 Act 0.880719
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.324 2.10367 Act 0.531002
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.35188 0 Fix 0.0498554
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.71637 0.131112 Act 0.669773
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.34956 0.121866 Act 0.470434
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.277 1.91482 Act 0.503946
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.56759 0 Fix 0.0332623
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94046 0.0681482 Act 0.746279
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79696 0.100839 Act 0.86231
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.957 5.94731 Act 0.287321
Size_95%width_F4_IATTC(4) 15.2861 10.341 Act 0.101848
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 110.09 10.2782 Act 0.405224
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -2.28933 1.39687 Act 0.593128
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.34176 0.621744 Act 0.64636
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54014 0.344466 Act 0.878345
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 179.929 7.35179 Act 0.627677
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0612888 0.577962 Act 0.764516
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61029 0.250066 Act 0.725643
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78577 0.662331 Act 0.51681
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 138.067 5.25498 Act 0.43181
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.8127 1.53344 Act 0.552869
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40628 0.199802 Act 0.712893
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84017 0.243337 Act 0.865011
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.09177e+23 1.68077e+27
SSB_Initial 6.62723e+22 1.02025e+27
SSB_1975 7.02016e+22 1.08074e+27
SSB_1976 7.56531e+22 1.16467e+27
SSB_1977 8.10121e+22 1.24717e+27
SSB_1978 8.47632e+22 1.30492e+27
SSB_1979 8.69307e+22 1.33829e+27
SSB_1980 8.7554e+22 1.34788e+27
SSB_1981 8.65531e+22 1.33247e+27
SSB_1982 8.60234e+22 1.32432e+27
SSB_1983 8.88438e+22 1.36774e+27
SSB_1984 9.20275e+22 1.41675e+27
SSB_1985 9.52168e+22 1.46585e+27
SSB_1986 1.0155e+23 1.56334e+27
SSB_1987 1.06768e+23 1.64368e+27
SSB_1988 1.09201e+23 1.68114e+27
SSB_1989 1.11105e+23 1.71045e+27
SSB_1990 1.11737e+23 1.72017e+27
SSB_1991 1.10403e+23 1.69963e+27
SSB_1992 1.08031e+23 1.66312e+27
SSB_1993 1.04895e+23 1.61485e+27
SSB_1994 1.02056e+23 1.57114e+27
SSB_1995 1.00657e+23 1.5496e+27
SSB_1996 9.92298e+22 1.52763e+27
SSB_1997 9.86851e+22 1.51924e+27
SSB_1998 1.00178e+23 1.54222e+27
SSB_1999 9.9831e+22 1.53688e+27
SSB_2000 9.97171e+22 1.53513e+27
SSB_2001 1.01903e+23 1.56878e+27
SSB_2002 1.03495e+23 1.5933e+27
SSB_2003 1.03546e+23 1.59407e+27
SSB_2004 1.02913e+23 1.58433e+27
SSB_2005 1.03046e+23 1.58637e+27
SSB_2006 1.05074e+23 1.6176e+27
SSB_2007 1.07825e+23 1.65995e+27
SSB_2008 1.09437e+23 1.68477e+27
SSB_2009 1.09185e+23 1.68089e+27
SSB_2010 1.07539e+23 1.65555e+27
SSB_2011 1.04955e+23 1.61576e+27
SSB_2012 1.01627e+23 1.56453e+27
SSB_2013 9.92366e+22 1.52773e+27
SSB_2014 9.74559e+22 1.50032e+27
SSB_2015 9.65729e+22 1.48673e+27
SSB_2016 9.80144e+22 1.50892e+27
SSB_2017 1.00687e+23 1.55006e+27
SSB_2018 1.04002e+23 1.6011e+27
SSB_2019 1.06623e+23 1.64145e+27
SSB_2020 1.06864e+23 1.64515e+27
SSB_2021 1.05512e+23 1.62434e+27
#_Recruitment
Recr_Virgin 1.01023e+21 1.55523e+25
Recr_Initial 9.92383e+20 1.52776e+25
Recr_1975 7.8785e+20 1.21288e+25
Recr_1976 8.12795e+20 1.25129e+25
Recr_1977 7.47886e+20 1.15136e+25
Recr_1978 5.63651e+20 8.67732e+24
Recr_1979 6.46658e+20 9.95521e+24
Recr_1980 1.56196e+21 2.40462e+25
Recr_1981 9.87477e+20 1.52021e+25
Recr_1982 7.52054e+20 1.15778e+25
Recr_1983 1.98227e+21 3.05167e+25
Recr_1984 1.0666e+21 1.64201e+25
Recr_1985 7.21477e+20 1.1107e+25
Recr_1986 1.27034e+21 1.95567e+25
Recr_1987 9.65109e+20 1.48577e+25
Recr_1988 7.05269e+20 1.08575e+25
Recr_1989 8.48507e+20 1.30627e+25
Recr_1990 7.05662e+20 1.08636e+25
Recr_1991 7.48538e+20 1.15236e+25
Recr_1992 1.12167e+21 1.72679e+25
Recr_1993 7.49629e+20 1.15404e+25
Recr_1994 8.25144e+20 1.2703e+25
Recr_1995 1.53236e+21 2.35905e+25
Recr_1996 4.42267e+20 6.80864e+24
Recr_1997 9.00027e+20 1.38558e+25
Recr_1998 1.50499e+21 2.31691e+25
Recr_1999 8.86847e+20 1.36529e+25
Recr_2000 8.00898e+20 1.23297e+25
Recr_2001 8.43421e+20 1.29843e+25
Recr_2002 9.90603e+20 1.52502e+25
Recr_2003 1.33016e+21 2.04776e+25
Recr_2004 1.23578e+21 1.90247e+25
Recr_2005 9.88631e+20 1.52198e+25
Recr_2006 8.13933e+20 1.25304e+25
Recr_2007 7.66749e+20 1.1804e+25
Recr_2008 8.30352e+20 1.27832e+25
Recr_2009 5.59459e+20 8.6128e+24
Recr_2010 9.74266e+20 1.49987e+25
Recr_2011 8.43811e+20 1.29904e+25
Recr_2012 8.01402e+20 1.23375e+25
Recr_2013 1.32568e+21 2.04086e+25
Recr_2014 1.10854e+21 1.70659e+25
Recr_2015 1.22651e+21 1.8882e+25
Recr_2016 1.14845e+21 1.76803e+25
Recr_2017 6.85035e+20 1.0546e+25
Recr_2018 8.09165e+20 1.2457e+25
Recr_2019 7.54601e+20 1.1617e+25
Recr_2020 7.13817e+20 1.09891e+25
Recr_2021 9.40726e+20 1.44823e+25
#_SPR Basis=  1-SPR
SPRratio_1975 0 5.90152e-12
SPRratio_1976 0 6.84171e-12
SPRratio_1977 0 6.94575e-12
SPRratio_1978 0 7.29085e-12
SPRratio_1979 0 8.65299e-12
SPRratio_1980 0 7.20411e-12
SPRratio_1981 0 7.77465e-12
SPRratio_1982 0 5.43797e-12
SPRratio_1983 0 6.9838e-12
SPRratio_1984 0 5.9483e-12
SPRratio_1985 0 6.51784e-12
SPRratio_1986 0 6.6555e-12
SPRratio_1987 0 7.7283e-12
SPRratio_1988 0 7.13016e-12
SPRratio_1989 0 5.67032e-12
SPRratio_1990 0 5.43088e-12
SPRratio_1991 0 4.56848e-12
SPRratio_1992 0 5.0144e-12
SPRratio_1993 0 5.52621e-12
SPRratio_1994 0 5.90356e-12
SPRratio_1995 0 5.03765e-12
SPRratio_1996 0 4.86353e-12
SPRratio_1997 0 4.10554e-12
SPRratio_1998 0 3.99549e-12
SPRratio_1999 0 3.85502e-12
SPRratio_2000 0 3.87883e-12
SPRratio_2001 0 3.43902e-12
SPRratio_2002 0 3.58889e-12
SPRratio_2003 0 3.34196e-12
SPRratio_2004 0 3.61437e-12
SPRratio_2005 0 3.43363e-12
SPRratio_2006 0 3.64495e-12
SPRratio_2007 0 3.81573e-12
SPRratio_2008 0 3.23842e-12
SPRratio_2009 0 3.03284e-12
SPRratio_2010 0 2.97205e-12
SPRratio_2011 0 2.26104e-12
SPRratio_2012 0 2.39515e-12
SPRratio_2013 0 2.42867e-12
SPRratio_2014 0 2.27151e-12
SPRratio_2015 0 2.34779e-12
SPRratio_2016 0 2.71622e-12
SPRratio_2017 0 2.38203e-12
SPRratio_2018 0 2.49602e-12
SPRratio_2019 0 2.05403e-12
SPRratio_2020 0 2.94649e-12
SPRratio_2021 0 3.14032e-12
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.37621e-13
F_1976 0 3.5265e-13
F_1977 0 3.7512e-13
F_1978 0 3.83361e-13
F_1979 0 4.62035e-13
F_1980 0 3.77259e-13
F_1981 0 3.77549e-13
F_1982 0 2.64157e-13
F_1983 0 4.40752e-13
F_1984 0 2.83918e-13
F_1985 0 3.27667e-13
F_1986 0 3.72587e-13
F_1987 0 4.28507e-13
F_1988 0 4.41609e-13
F_1989 0 3.57517e-13
F_1990 0 3.5249e-13
F_1991 0 2.28202e-13
F_1992 0 2.54655e-13
F_1993 0 2.31053e-13
F_1994 0 2.76569e-13
F_1995 0 2.26171e-13
F_1996 0 2.00515e-13
F_1997 0 2.31875e-13
F_1998 0 2.07479e-13
F_1999 0 1.4761e-13
F_2000 0 1.83327e-13
F_2001 0 1.71544e-13
F_2002 0 1.63899e-13
F_2003 0 1.35627e-13
F_2004 0 1.51177e-13
F_2005 0 1.66775e-13
F_2006 0 1.45535e-13
F_2007 0 2.00191e-13
F_2008 0 1.59435e-13
F_2009 0 1.34386e-13
F_2010 0 1.23812e-13
F_2011 0 7.65771e-14
F_2012 0 9.47209e-14
F_2013 0 9.75343e-14
F_2014 0 7.94614e-14
F_2015 0 1.00679e-13
F_2016 0 1.11022e-13
F_2017 0 9.00711e-14
F_2018 0 1.20771e-13
F_2019 0 8.10235e-14
F_2020 0 1.06887e-13
F_2021 0 1.13542e-13
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.643005 0.704907
Bratio_1976 0.692937 0.608946
Bratio_1977 0.742022 0.504291
Bratio_1978 0.77638 0.410817
Bratio_1979 0.796233 0.33388
Bratio_1980 0.801942 0.271667
Bratio_1981 0.792775 0.221679
Bratio_1982 0.787922 0.182842
Bratio_1983 0.813755 0.155851
Bratio_1984 0.842916 0.13622
Bratio_1985 0.872129 0.121769
Bratio_1986 0.930134 0.115094
Bratio_1987 0.977931 0.111719
Bratio_1988 1.00022 0.108036
Bratio_1989 1.01766 0.104974
Bratio_1990 1.02344 0.102381
Bratio_1991 1.01122 0.0981224
Bratio_1992 0.989497 0.0915915
Bratio_1993 0.960778 0.0829746
Bratio_1994 0.93477 0.0722307
Bratio_1995 0.921957 0.0607646
Bratio_1996 0.908885 0.0505415
Bratio_1997 0.903896 0.042142
Bratio_1998 0.917567 0.0367217
Bratio_1999 0.914392 0.0338072
Bratio_2000 0.913348 0.0328388
Bratio_2001 0.933368 0.0341461
Bratio_2002 0.947954 0.0361488
Bratio_2003 0.948418 0.0373758
Bratio_2004 0.94262 0.0379729
Bratio_2005 0.943836 0.0385878
Bratio_2006 0.962414 0.0398713
Bratio_2007 0.987613 0.0414405
Bratio_2008 1.00238 0.0424793
Bratio_2009 1.00007 0.0427121
Bratio_2010 0.984996 0.0422931
Bratio_2011 0.96132 0.0414333
Bratio_2012 0.930842 0.0401863
Bratio_2013 0.908948 0.0393038
Bratio_2014 0.892637 0.0387265
Bratio_2015 0.88455 0.0385419
Bratio_2016 0.897753 0.0394349
Bratio_2017 0.92223 0.0409918
Bratio_2018 0.952596 0.0430124
Bratio_2019 0.976607 0.0448504
Bratio_2020 0.978807 0.0455692
Bratio_2021 0.966425 0.0456613
#_Mgmt_Quantity
SSB_unfished 1.09177e+23 1.68077e+27
Totbio_unfished 1.99287e+23 3.068e+27
SmryBio_unfished 1.99287e+23 3.068e+27
Recr_unfished 1.01023e+21 1.55523e+25
SSB_Btgt 2.18355e+22 3.36154e+26
SPR_Btgt 0.222222 1.34869e-12
annF_Btgt 0.203619 0.00175483
Dead_Catch_Btgt 1.44326e+22 2.22187e+26
SSB_SPR 1.934e+22 2.97737e+26
annF_SPR 0.218425 0.00190372
Dead_Catch_SPR 1.45605e+22 2.24157e+26
SSB_MSY 1.69214e+22 2.60502e+26
SPR_MSY 0.178462 0.000521589
annF_MSY 0.2345 0.00198056
Dead_Catch_MSY 1.46072e+22 2.24876e+26
Ret_Catch_MSY 1.46072e+22 2.24876e+26
B_MSY/SSB_unfished 0.15499 0.000536492
ForeCatch_2022 3.74204e+06 107715
OFLCatch_2022 3.74204e+06 107715
#_Extra_stdev
ln(SPB)_1975 52.6057 15394.9
ln(SPB)_1998 52.9612 15394.9
ln(SPB)_2021 53.0131 15394.9
SmryBio_Virgin 1.99287e+23 0.0
SmryBio_Initial 1.40981e+23 0.0
SmryBio_1975 1.41816e+23 0.0
SmryBio_1976 1.51881e+23 0.0
SmryBio_1977 1.5741e+23 0.0
SmryBio_1978 1.60804e+23 0.0
SmryBio_1979 1.61361e+23 0.0
SmryBio_1980 1.58315e+23 0.0
SmryBio_1981 1.56848e+23 0.0
SmryBio_1982 1.65489e+23 0.0
SmryBio_1983 1.70303e+23 0.0
SmryBio_1984 1.74358e+23 0.0
SmryBio_1985 1.90507e+23 0.0
SmryBio_1986 1.98219e+23 0.0
SmryBio_1987 2.00177e+23 0.0
SmryBio_1988 2.0507e+23 0.0
SmryBio_1989 2.05476e+23 0.0
SmryBio_1990 2.01368e+23 0.0
SmryBio_1991 1.96876e+23 0.0
SmryBio_1992 1.90362e+23 0.0
SmryBio_1993 1.84794e+23 0.0
SmryBio_1994 1.83581e+23 0.0
SmryBio_1995 1.80053e+23 0.0
SmryBio_1996 1.78833e+23 0.0
SmryBio_1997 1.84602e+23 0.0
SmryBio_1998 1.80861e+23 0.0
SmryBio_1999 1.81087e+23 0.0
SmryBio_2000 1.8804e+23 0.0
SmryBio_2001 1.89592e+23 0.0
SmryBio_2002 1.88741e+23 0.0
SmryBio_2003 1.87449e+23 0.0
SmryBio_2004 1.8814e+23 0.0
SmryBio_2005 1.93381e+23 0.0
SmryBio_2006 1.98627e+23 0.0
SmryBio_2007 2.00684e+23 0.0
SmryBio_2008 1.99165e+23 0.0
SmryBio_2009 1.95485e+23 0.0
SmryBio_2010 1.90858e+23 0.0
SmryBio_2011 1.83473e+23 0.0
SmryBio_2012 1.80195e+23 0.0
SmryBio_2013 1.76958e+23 0.0
SmryBio_2014 1.74995e+23 0.0
SmryBio_2015 1.7976e+23 0.0
SmryBio_2016 1.84682e+23 0.0
SmryBio_2017 1.91255e+23 0.0
SmryBio_2018 1.96199e+23 0.0
SmryBio_2019 1.94813e+23 0.0
SmryBio_2020 1.92123e+23 0.0
SmryBio_2021 1.87593e+23 0.0
SmryBio_2022 1.82358e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.99287e+23 0.0
TotBio_Initial 1.40981e+23 0.0
TotBio_1975 1.41816e+23 0.0
TotBio_1976 1.51881e+23 0.0
TotBio_1977 1.5741e+23 0.0
TotBio_1978 1.60804e+23 0.0
TotBio_1979 1.61361e+23 0.0
TotBio_1980 1.58315e+23 0.0
TotBio_1981 1.56848e+23 0.0
TotBio_1982 1.65489e+23 0.0
TotBio_1983 1.70303e+23 0.0
TotBio_1984 1.74358e+23 0.0
TotBio_1985 1.90507e+23 0.0
TotBio_1986 1.98219e+23 0.0
TotBio_1987 2.00177e+23 0.0
TotBio_1988 2.0507e+23 0.0
TotBio_1989 2.05476e+23 0.0
TotBio_1990 2.01368e+23 0.0
TotBio_1991 1.96876e+23 0.0
TotBio_1992 1.90362e+23 0.0
TotBio_1993 1.84794e+23 0.0
TotBio_1994 1.83581e+23 0.0
TotBio_1995 1.80053e+23 0.0
TotBio_1996 1.78833e+23 0.0
TotBio_1997 1.84602e+23 0.0
TotBio_1998 1.80861e+23 0.0
TotBio_1999 1.81087e+23 0.0
TotBio_2000 1.8804e+23 0.0
TotBio_2001 1.89592e+23 0.0
TotBio_2002 1.88741e+23 0.0
TotBio_2003 1.87449e+23 0.0
TotBio_2004 1.8814e+23 0.0
TotBio_2005 1.93381e+23 0.0
TotBio_2006 1.98627e+23 0.0
TotBio_2007 2.00684e+23 0.0
TotBio_2008 1.99165e+23 0.0
TotBio_2009 1.95485e+23 0.0
TotBio_2010 1.90858e+23 0.0
TotBio_2011 1.83473e+23 0.0
TotBio_2012 1.80195e+23 0.0
TotBio_2013 1.76958e+23 0.0
TotBio_2014 1.74995e+23 0.0
TotBio_2015 1.7976e+23 0.0
TotBio_2016 1.84682e+23 0.0
TotBio_2017 1.91255e+23 0.0
TotBio_2018 1.96199e+23 0.0
TotBio_2019 1.94813e+23 0.0
TotBio_2020 1.92123e+23 0.0
TotBio_2021 1.87593e+23 0.0
TotBio_2022 1.82358e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.77073e+21 0.0
TotCatch_1975 6.6545e+06 0.0
TotCatch_1976 8.09839e+06 0.0
TotCatch_1977 8.15413e+06 0.0
TotCatch_1978 8.38647e+06 0.0
TotCatch_1979 9.54457e+06 0.0
TotCatch_1980 7.57492e+06 0.0
TotCatch_1981 8.12689e+06 0.0
TotCatch_1982 6.43821e+06 0.0
TotCatch_1983 8.55178e+06 0.0
TotCatch_1984 7.70781e+06 0.0
TotCatch_1985 9.42786e+06 0.0
TotCatch_1986 9.84721e+06 0.0
TotCatch_1987 1.12578e+07 0.0
TotCatch_1988 1.03575e+07 0.0
TotCatch_1989 7.9773e+06 0.0
TotCatch_1990 7.18404e+06 0.0
TotCatch_1991 5.68375e+06 0.0
TotCatch_1992 5.86482e+06 0.0
TotCatch_1993 6.29242e+06 0.0
TotCatch_1994 7.05588e+06 0.0
TotCatch_1995 6.04083e+06 0.0
TotCatch_1996 5.85959e+06 0.0
TotCatch_1997 5.29482e+06 0.0
TotCatch_1998 5.08909e+06 0.0
TotCatch_1999 4.86669e+06 0.0
TotCatch_2000 5.19783e+06 0.0
TotCatch_2001 4.74627e+06 0.0
TotCatch_2002 4.84476e+06 0.0
TotCatch_2003 4.36888e+06 0.0
TotCatch_2004 4.75644e+06 0.0
TotCatch_2005 4.7573e+06 0.0
TotCatch_2006 5.34686e+06 0.0
TotCatch_2007 5.60898e+06 0.0
TotCatch_2008 4.59433e+06 0.0
TotCatch_2009 4.07156e+06 0.0
TotCatch_2010 3.75717e+06 0.0
TotCatch_2011 2.69341e+06 0.0
TotCatch_2012 2.79577e+06 0.0
TotCatch_2013 2.8223e+06 0.0
TotCatch_2014 2.70058e+06 0.0
TotCatch_2015 2.984e+06 0.0
TotCatch_2016 3.70342e+06 0.0
TotCatch_2017 3.42817e+06 0.0
TotCatch_2018 3.66662e+06 0.0
TotCatch_2019 2.88675e+06 0.0
TotCatch_2020 3.90465e+06 0.0
TotCatch_2021 3.91541e+06 0.0
TotCatch_2022 3.74204e+06 0.0
