#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Thu Jan 19 14:59:08 2023
Final_phase: 6  N_iterations: 823
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.636e-26
Equil_catch nan
Survey -183.817
Length_comp 4769.03
Recruitment -10.122
InitEQ_regime 0
Sum_recdevs 0.332546
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.016892
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 34.669 0 Act 0.673809
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00840253 0 Act 0.49916
Early_InitAge_14 -0.00224296 0 Act 0.499776
Early_InitAge_13 -0.00268243 0 Act 0.499732
Early_InitAge_12 -0.00323258 0 Act 0.499677
Early_InitAge_11 -0.00392519 0 Act 0.499607
Early_InitAge_10 -0.00471126 0 Act 0.499529
Early_InitAge_9 -0.00511014 0 Act 0.499489
Early_InitAge_8 -0.00521227 0 Act 0.499479
Early_InitAge_7 -0.00411711 0 Act 0.499588
Early_InitAge_6 -0.000492788 0 Act 0.499951
Early_InitAge_5 0.00842679 0 Act 0.500843
Early_InitAge_4 0.0277832 0 Act 0.502778
Early_InitAge_3 0.0644591 0 Act 0.506446
Early_InitAge_2 0.124844 0 Act 0.512484
Early_InitAge_1 0.147162 0 Act 0.514716
Main_RecrDev_1975 -0.190648 0 Act 0.480935
Main_RecrDev_1976 -0.158597 0 Act 0.48414
Main_RecrDev_1977 -0.238849 0 Act 0.476115
Main_RecrDev_1978 -0.516518 0 Act 0.448348
Main_RecrDev_1979 -0.376478 0 Act 0.462352
Main_RecrDev_1980 0.508003 0 Act 0.5508
Main_RecrDev_1981 0.0557311 0 Act 0.505573
Main_RecrDev_1982 -0.211524 0 Act 0.478848
Main_RecrDev_1983 0.759094 0 Act 0.575909
Main_RecrDev_1984 0.143562 0 Act 0.514356
Main_RecrDev_1985 -0.243412 0 Act 0.475659
Main_RecrDev_1986 0.323024 0 Act 0.532302
Main_RecrDev_1987 0.0515306 0 Act 0.505153
Main_RecrDev_1988 -0.257595 0 Act 0.47424
Main_RecrDev_1989 -0.0698206 0 Act 0.493018
Main_RecrDev_1990 -0.247007 0 Act 0.475299
Main_RecrDev_1991 -0.180186 0 Act 0.481981
Main_RecrDev_1992 0.233383 0 Act 0.523338
Main_RecrDev_1993 -0.161871 0 Act 0.483813
Main_RecrDev_1994 -0.0763067 0 Act 0.492369
Main_RecrDev_1995 0.533024 0 Act 0.553302
Main_RecrDev_1996 -0.261145 0 Act 0.473885
Main_RecrDev_1997 -0.0312115 0 Act 0.496879
Main_RecrDev_1998 0.510674 0 Act 0.551067
Main_RecrDev_1999 0.0999773 0 Act 0.509998
Main_RecrDev_2000 -0.0471347 0 Act 0.495286
Main_RecrDev_2001 -0.134618 0 Act 0.486538
Main_RecrDev_2002 0.241951 0 Act 0.524195
Main_RecrDev_2003 0.350758 0 Act 0.535076
Main_RecrDev_2004 0.412594 0 Act 0.541259
Main_RecrDev_2005 0.114455 0 Act 0.511445
Main_RecrDev_2006 0.0706884 0 Act 0.507069
Main_RecrDev_2007 -0.0194495 0 Act 0.498055
Main_RecrDev_2008 -0.059008 0 Act 0.494099
Main_RecrDev_2009 -0.327148 0 Act 0.467285
Main_RecrDev_2010 0.0472286 0 Act 0.504723
Main_RecrDev_2011 -0.0680434 0 Act 0.493196
Main_RecrDev_2012 0.033349 0 Act 0.503335
Main_RecrDev_2013 0.322946 0 Act 0.532295
Main_RecrDev_2014 0.214828 0 Act 0.521483
Main_RecrDev_2015 0.256534 0 Act 0.525653
Main_RecrDev_2016 0.118864 0 Act 0.511886
Main_RecrDev_2017 -0.224945 0 Act 0.477505
Main_RecrDev_2018 -0.220271 0 Act 0.477973
Main_RecrDev_2019 -0.320645 0 Act 0.467935
Main_RecrDev_2020 -0.367144 0 Act 0.463286
Main_RecrDev_2021 -0.392621 0 Act 0.460738
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.34515 0 Act 0.11505
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -35.987 0 Fix -1.39913
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -35.9751 0 Fix -1.39834
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -36.1387 0 Fix -1.40925
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -36.3048 0 Fix -1.42032
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -34.7705 0 Fix -1.31803
LnQ_base_S6_US_WCNPO_LL_deep(25) -36.6442 0 Fix -1.44295
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -33.0034 0 Fix -1.20023
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -32.6318 0 Fix -1.17545
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.301 0 Act 0.457356
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.69061 0 Act 0.0237992
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41022 0 Act 0.713139
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85025 0 Act 0.820854
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.99 0 Act 0.529361
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.65386 0 Act 0.0266263
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.68994 0 Act 0.668121
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.3305 0 Act 0.860875
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.067 0 Act 0.502879
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.53628 0 Act 0.035671
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94165 0 Act 0.746353
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80014 0 Act 0.862508
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.7989 0 Act 0.491421
Size_95%width_F4_IATTC(4) 15.1476 0 Act 0.252336
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 110.124 0 Act 0.280019
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -2.28844 0 Act 0.593197
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.34259 0 Act 0.646412
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.53832 0 Act 0.878193
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 180.353 0 Act 0.629726
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0767102 0 Act 0.76333
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.62679 0 Act 0.726674
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78644 0 Act 0.516849
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 138.248 0 Act 0.432729
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.82412 0 Act 0.551991
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40539 0 Act 0.712837
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84633 0 Act 0.865396
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 54.0041 0 Act 0.15519
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.85335 0 Act 0.011281
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.39778 0 Act 0.399861
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 9.04104 0 Act 0.71624
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_sexed(28) 132.17 0 Act 0.492112
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_sexed(28) -0.473025 0 Act 0.732844
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_sexed(28) 7.42614 0 Act 0.714133
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_sexed(28) 7.84345 0 Act 0.659212
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_sexed(28) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_sexed(28) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.23105e+17 0
SSB_Initial 8.21471e+16 0
SSB_1975 8.48561e+16 0
SSB_1976 8.97541e+16 0
SSB_1977 9.48175e+16 0
SSB_1978 9.82716e+16 0
SSB_1979 1.00098e+17 0
SSB_1980 1.00314e+17 0
SSB_1981 9.88107e+16 0
SSB_1982 9.79161e+16 0
SSB_1983 1.00846e+17 0
SSB_1984 1.04237e+17 0
SSB_1985 1.07677e+17 0
SSB_1986 1.14679e+17 0
SSB_1987 1.20455e+17 0
SSB_1988 1.23123e+17 0
SSB_1989 1.25207e+17 0
SSB_1990 1.25871e+17 0
SSB_1991 1.24338e+17 0
SSB_1992 1.21648e+17 0
SSB_1993 1.18119e+17 0
SSB_1994 1.1496e+17 0
SSB_1995 1.13476e+17 0
SSB_1996 1.11969e+17 0
SSB_1997 1.11362e+17 0
SSB_1998 1.13267e+17 0
SSB_1999 1.1393e+17 0
SSB_2000 1.14355e+17 0
SSB_2001 1.16822e+17 0
SSB_2002 1.18766e+17 0
SSB_2003 1.1885e+17 0
SSB_2004 1.17803e+17 0
SSB_2005 1.17803e+17 0
SSB_2006 1.19626e+17 0
SSB_2007 1.22456e+17 0
SSB_2008 1.24178e+17 0
SSB_2009 1.24357e+17 0
SSB_2010 1.23158e+17 0
SSB_2011 1.20627e+17 0
SSB_2012 1.17061e+17 0
SSB_2013 1.13992e+17 0
SSB_2014 1.11465e+17 0
SSB_2015 1.10159e+17 0
SSB_2016 1.10924e+17 0
SSB_2017 1.12856e+17 0
SSB_2018 1.15343e+17 0
SSB_2019 1.17283e+17 0
SSB_2020 1.17486e+17 0
SSB_2021 1.16253e+17 0
#_Recruitment
Recr_Virgin 1.1391e+15 0
Recr_Initial 1.12354e+15 0
Recr_1975 8.85788e+14 0
Recr_1976 9.12776e+14 0
Recr_1977 8.40539e+14 0
Recr_1978 6.34871e+14 0
Recr_1979 7.27695e+14 0
Recr_1980 1.755e+15 0
Recr_1981 1.11123e+15 0
Recr_1982 8.46784e+14 0
Recr_1983 2.228e+15 0
Recr_1984 1.20017e+15 0
Recr_1985 8.12466e+14 0
Recr_1986 1.42829e+15 0
Recr_1987 1.08567e+15 0
Recr_1988 7.9412e+14 0
Recr_1989 9.54569e+14 0
Recr_1990 7.96325e+14 0
Recr_1991 8.47492e+14 0
Recr_1992 1.27542e+15 0
Recr_1993 8.5468e+14 0
Recr_1994 9.26382e+14 0
Recr_1995 1.69598e+15 0
Recr_1996 7.62981e+14 0
Recr_1997 9.56031e+14 0
Recr_1998 1.63759e+15 0
Recr_1999 1.08165e+15 0
Recr_2000 9.29861e+14 0
Recr_2001 8.48925e+14 0
Recr_2002 1.23251e+15 0
Recr_2003 1.37248e+15 0
Recr_2004 1.45965e+15 0
Recr_2005 1.08335e+15 0
Recr_2006 1.03742e+15 0
Recr_2007 9.48623e+14 0
Recr_2008 9.12182e+14 0
Recr_2009 6.97665e+14 0
Recr_2010 1.01419e+15 0
Recr_2011 9.03245e+14 0
Recr_2012 9.98769e+14 0
Recr_2013 1.3332e+15 0
Recr_2014 1.19576e+15 0
Recr_2015 1.27677e+15 0
Recr_2016 1.18221e+15 0
Recr_2017 8.91028e+14 0
Recr_2018 9.12197e+14 0
Recr_2019 8.25485e+14 0
Recr_2020 7.88019e+14 0
Recr_2021 7.6796e+14 0
#_SPR Basis=  1-SPR
SPRratio_1975 3.41265e-10 0
SPRratio_1976 3.94447e-10 0
SPRratio_1977 4.01044e-10 0
SPRratio_1978 4.22918e-10 0
SPRratio_1979 5.00071e-10 0
SPRratio_1980 4.17804e-10 0
SPRratio_1981 4.49401e-10 0
SPRratio_1982 3.14787e-10 0
SPRratio_1983 4.05659e-10 0
SPRratio_1984 3.45046e-10 0
SPRratio_1985 3.76403e-10 0
SPRratio_1986 3.86259e-10 0
SPRratio_1987 4.48799e-10 0
SPRratio_1988 4.1463e-10 0
SPRratio_1989 3.31e-10 0
SPRratio_1990 3.17962e-10 0
SPRratio_1991 2.69852e-10 0
SPRratio_1992 2.93408e-10 0
SPRratio_1993 3.20574e-10 0
SPRratio_1994 3.39767e-10 0
SPRratio_1995 2.90063e-10 0
SPRratio_1996 2.80969e-10 0
SPRratio_1997 2.33946e-10 0
SPRratio_1998 2.2108e-10 0
SPRratio_1999 2.16213e-10 0
SPRratio_2000 2.29337e-10 0
SPRratio_2001 1.97173e-10 0
SPRratio_2002 2.04497e-10 0
SPRratio_2003 1.94962e-10 0
SPRratio_2004 2.10782e-10 0
SPRratio_2005 2.02591e-10 0
SPRratio_2006 2.15471e-10 0
SPRratio_2007 2.22034e-10 0
SPRratio_2008 1.85156e-10 0
SPRratio_2009 1.72302e-10 0
SPRratio_2010 1.69652e-10 0
SPRratio_2011 1.30553e-10 0
SPRratio_2012 1.41025e-10 0
SPRratio_2013 1.44378e-10 0
SPRratio_2014 1.37062e-10 0
SPRratio_2015 1.42747e-10 0
SPRratio_2016 1.66011e-10 0
SPRratio_2017 1.49006e-10 0
SPRratio_2018 1.55926e-10 0
SPRratio_2019 1.26758e-10 0
SPRratio_2020 1.78173e-10 0
SPRratio_2021 1.90102e-10 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 4.77343e-11 0
F_1976 5.52944e-11 0
F_1977 5.54721e-11 0
F_1978 5.80513e-11 0
F_1979 6.91145e-11 0
F_1980 5.43281e-11 0
F_1981 4.84164e-11 0
F_1982 4.17444e-11 0
F_1983 5.61684e-11 0
F_1984 4.0778e-11 0
F_1985 5.37241e-11 0
F_1986 5.61542e-11 0
F_1987 5.74474e-11 0
F_1988 5.46763e-11 0
F_1989 4.43521e-11 0
F_1990 4.02309e-11 0
F_1991 3.57687e-11 0
F_1992 3.78222e-11 0
F_1993 3.98828e-11 0
F_1994 4.21352e-11 0
F_1995 3.64437e-11 0
F_1996 2.99067e-11 0
F_1997 3.06741e-11 0
F_1998 2.84714e-11 0
F_1999 2.46345e-11 0
F_2000 2.88267e-11 0
F_2001 2.60201e-11 0
F_2002 2.7164e-11 0
F_2003 2.3924e-11 0
F_2004 2.52598e-11 0
F_2005 2.42579e-11 0
F_2006 2.87201e-11 0
F_2007 2.90541e-11 0
F_2008 2.43361e-11 0
F_2009 2.26237e-11 0
F_2010 2.28084e-11 0
F_2011 1.64491e-11 0
F_2012 1.76499e-11 0
F_2013 1.77351e-11 0
F_2014 1.63638e-11 0
F_2015 1.77494e-11 0
F_2016 2.09681e-11 0
F_2017 1.92841e-11 0
F_2018 2.08829e-11 0
F_2019 1.6648e-11 0
F_2020 2.33769e-11 0
F_2021 2.46203e-11 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.689299 0
Bratio_1976 0.729086 0
Bratio_1977 0.770217 0
Bratio_1978 0.798275 0
Bratio_1979 0.813111 0
Bratio_1980 0.814869 0
Bratio_1981 0.802655 0
Bratio_1982 0.795388 0
Bratio_1983 0.819184 0
Bratio_1984 0.846731 0
Bratio_1985 0.874674 0
Bratio_1986 0.931552 0
Bratio_1987 0.978474 0
Bratio_1988 1.00014 0
Bratio_1989 1.01707 0
Bratio_1990 1.02247 0
Bratio_1991 1.01002 0
Bratio_1992 0.988162 0
Bratio_1993 0.959496 0
Bratio_1994 0.933841 0
Bratio_1995 0.921783 0
Bratio_1996 0.909542 0
Bratio_1997 0.90461 0
Bratio_1998 0.920084 0
Bratio_1999 0.925469 0
Bratio_2000 0.928924 0
Bratio_2001 0.948961 0
Bratio_2002 0.964751 0
Bratio_2003 0.965437 0
Bratio_2004 0.956931 0
Bratio_2005 0.956935 0
Bratio_2006 0.971741 0
Bratio_2007 0.994725 0
Bratio_2008 1.00871 0
Bratio_2009 1.01017 0
Bratio_2010 1.00043 0
Bratio_2011 0.979873 0
Bratio_2012 0.950901 0
Bratio_2013 0.925977 0
Bratio_2014 0.905446 0
Bratio_2015 0.894842 0
Bratio_2016 0.901054 0
Bratio_2017 0.916749 0
Bratio_2018 0.936951 0
Bratio_2019 0.952707 0
Bratio_2020 0.95436 0
Bratio_2021 0.94434 0
#_Mgmt_Quantity
SSB_unfished 1.23105e+17 0
Totbio_unfished 2.2471e+17 0
SmryBio_unfished 2.2471e+17 0
Recr_unfished 1.1391e+15 0
SSB_Btgt 2.4621e+16 0
SPR_Btgt 0.222222 0
annF_Btgt 0.204012 0
Dead_Catch_Btgt 1.626e+16 0
SSB_SPR 2.18071e+16 0
annF_SPR 0.218936 0
Dead_Catch_SPR 1.63992e+16 0
SSB_MSY 1.92115e+16 0
SPR_MSY 0.179501 0
annF_MSY 0.234323 0
Dead_Catch_MSY 1.64466e+16 0
Ret_Catch_MSY 1.64466e+16 0
B_MSY/SSB_unfished 0.156058 0
ForeCatch_2022 3.84638e+06 0
OFLCatch_2022 3.84638e+06 0
#_Extra_stdev
ln(SPB)_1975 38.9797 0
ln(SPB)_1998 39.2685 0
ln(SPB)_2021 39.2945 0
SmryBio_Virgin 2.2471e+17 0.0
SmryBio_Initial 1.65529e+17 0.0
SmryBio_1975 1.66148e+17 0.0
SmryBio_1976 1.76041e+17 0.0
SmryBio_1977 1.81141e+17 0.0
SmryBio_1978 1.84078e+17 0.0
SmryBio_1979 1.84021e+17 0.0
SmryBio_1980 1.80076e+17 0.0
SmryBio_1981 1.78016e+17 0.0
SmryBio_1982 1.8739e+17 0.0
SmryBio_1983 1.9255e+17 0.0
SmryBio_1984 1.96914e+17 0.0
SmryBio_1985 2.14902e+17 0.0
SmryBio_1986 2.23452e+17 0.0
SmryBio_1987 2.25565e+17 0.0
SmryBio_1988 2.30987e+17 0.0
SmryBio_1989 2.31383e+17 0.0
SmryBio_1990 2.26723e+17 0.0
SmryBio_1991 2.21641e+17 0.0
SmryBio_1992 2.14329e+17 0.0
SmryBio_1993 2.08155e+17 0.0
SmryBio_1994 2.06999e+17 0.0
SmryBio_1995 2.03225e+17 0.0
SmryBio_1996 2.01821e+17 0.0
SmryBio_1997 2.08551e+17 0.0
SmryBio_1998 2.0745e+17 0.0
SmryBio_1999 2.07893e+17 0.0
SmryBio_2000 2.15328e+17 0.0
SmryBio_2001 2.17831e+17 0.0
SmryBio_2002 2.1688e+17 0.0
SmryBio_2003 2.14198e+17 0.0
SmryBio_2004 2.15382e+17 0.0
SmryBio_2005 2.19696e+17 0.0
SmryBio_2006 2.25564e+17 0.0
SmryBio_2007 2.27518e+17 0.0
SmryBio_2008 2.27151e+17 0.0
SmryBio_2009 2.24319e+17 0.0
SmryBio_2010 2.19356e+17 0.0
SmryBio_2011 2.11646e+17 0.0
SmryBio_2012 2.06757e+17 0.0
SmryBio_2013 2.02031e+17 0.0
SmryBio_2014 1.99856e+17 0.0
SmryBio_2015 2.02813e+17 0.0
SmryBio_2016 2.06441e+17 0.0
SmryBio_2017 2.1145e+17 0.0
SmryBio_2018 2.14996e+17 0.0
SmryBio_2019 2.14249e+17 0.0
SmryBio_2020 2.11658e+17 0.0
SmryBio_2021 2.06845e+17 0.0
SmryBio_2022 2.00662e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.2471e+17 0.0
TotBio_Initial 1.65529e+17 0.0
TotBio_1975 1.66148e+17 0.0
TotBio_1976 1.76041e+17 0.0
TotBio_1977 1.81141e+17 0.0
TotBio_1978 1.84078e+17 0.0
TotBio_1979 1.84021e+17 0.0
TotBio_1980 1.80076e+17 0.0
TotBio_1981 1.78016e+17 0.0
TotBio_1982 1.8739e+17 0.0
TotBio_1983 1.9255e+17 0.0
TotBio_1984 1.96914e+17 0.0
TotBio_1985 2.14902e+17 0.0
TotBio_1986 2.23452e+17 0.0
TotBio_1987 2.25565e+17 0.0
TotBio_1988 2.30987e+17 0.0
TotBio_1989 2.31383e+17 0.0
TotBio_1990 2.26723e+17 0.0
TotBio_1991 2.21641e+17 0.0
TotBio_1992 2.14329e+17 0.0
TotBio_1993 2.08155e+17 0.0
TotBio_1994 2.06999e+17 0.0
TotBio_1995 2.03225e+17 0.0
TotBio_1996 2.01821e+17 0.0
TotBio_1997 2.08551e+17 0.0
TotBio_1998 2.0745e+17 0.0
TotBio_1999 2.07893e+17 0.0
TotBio_2000 2.15328e+17 0.0
TotBio_2001 2.17831e+17 0.0
TotBio_2002 2.1688e+17 0.0
TotBio_2003 2.14198e+17 0.0
TotBio_2004 2.15382e+17 0.0
TotBio_2005 2.19696e+17 0.0
TotBio_2006 2.25564e+17 0.0
TotBio_2007 2.27518e+17 0.0
TotBio_2008 2.27151e+17 0.0
TotBio_2009 2.24319e+17 0.0
TotBio_2010 2.19356e+17 0.0
TotBio_2011 2.11646e+17 0.0
TotBio_2012 2.06757e+17 0.0
TotBio_2013 2.02031e+17 0.0
TotBio_2014 1.99856e+17 0.0
TotBio_2015 2.02813e+17 0.0
TotBio_2016 2.06441e+17 0.0
TotBio_2017 2.1145e+17 0.0
TotBio_2018 2.14996e+17 0.0
TotBio_2019 2.14249e+17 0.0
TotBio_2020 2.11658e+17 0.0
TotBio_2021 2.06845e+17 0.0
TotBio_2022 2.00662e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.26494e+15 0.0
TotCatch_1975 6.71161e+06 0.0
TotCatch_1976 8.141e+06 0.0
TotCatch_1977 8.18927e+06 0.0
TotCatch_1978 8.45534e+06 0.0
TotCatch_1979 9.57885e+06 0.0
TotCatch_1980 7.63165e+06 0.0
TotCatch_1981 8.1547e+06 0.0
TotCatch_1982 6.46814e+06 0.0
TotCatch_1983 8.61772e+06 0.0
TotCatch_1984 7.75258e+06 0.0
TotCatch_1985 9.43334e+06 0.0
TotCatch_1986 9.90408e+06 0.0
TotCatch_1987 1.1331e+07 0.0
TotCatch_1988 1.044e+07 0.0
TotCatch_1989 8.07647e+06 0.0
TotCatch_1990 7.30241e+06 0.0
TotCatch_1991 5.84463e+06 0.0
TotCatch_1992 5.96982e+06 0.0
TotCatch_1993 6.35012e+06 0.0
TotCatch_1994 7.06179e+06 0.0
TotCatch_1995 6.05984e+06 0.0
TotCatch_1996 5.89329e+06 0.0
TotCatch_1997 5.26481e+06 0.0
TotCatch_1998 5.0309e+06 0.0
TotCatch_1999 4.90646e+06 0.0
TotCatch_2000 5.47899e+06 0.0
TotCatch_2001 4.82455e+06 0.0
TotCatch_2002 4.87949e+06 0.0
TotCatch_2003 4.47886e+06 0.0
TotCatch_2004 4.86656e+06 0.0
TotCatch_2005 4.8863e+06 0.0
TotCatch_2006 5.49105e+06 0.0
TotCatch_2007 5.68013e+06 0.0
TotCatch_2008 4.63581e+06 0.0
TotCatch_2009 4.14158e+06 0.0
TotCatch_2010 3.85822e+06 0.0
TotCatch_2011 2.79433e+06 0.0
TotCatch_2012 2.91391e+06 0.0
TotCatch_2013 2.93666e+06 0.0
TotCatch_2014 2.84872e+06 0.0
TotCatch_2015 3.11446e+06 0.0
TotCatch_2016 3.81982e+06 0.0
TotCatch_2017 3.57112e+06 0.0
TotCatch_2018 3.79227e+06 0.0
TotCatch_2019 2.99457e+06 0.0
TotCatch_2020 4.0258e+06 0.0
TotCatch_2021 4.06638e+06 0.0
TotCatch_2022 3.84638e+06 0.0
