#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Wed Jan 11 14:14:56 2023
Final_phase: 6  N_iterations: 903
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.10502e-26
Equil_catch nan
Survey -161.665
Length_comp 3714.18
Recruitment -12.089
InitEQ_regime 0
Sum_recdevs 0.334679
Forecast_Recruitment 0
Parm_priors 0.0144875
Parm_softbounds 0.0266319
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 36.8435 0 Act 0.720074
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0067949 0 Act 0.49932
Early_InitAge_14 -0.00195887 0 Act 0.499804
Early_InitAge_13 -0.00236676 0 Act 0.499763
Early_InitAge_12 -0.0028871 0 Act 0.499711
Early_InitAge_11 -0.00336585 0 Act 0.499663
Early_InitAge_10 -0.00368221 0 Act 0.499632
Early_InitAge_9 -0.00409889 0 Act 0.49959
Early_InitAge_8 -0.00414195 0 Act 0.499586
Early_InitAge_7 -0.00256283 0 Act 0.499744
Early_InitAge_6 0.00197803 0 Act 0.500198
Early_InitAge_5 0.0120961 0 Act 0.50121
Early_InitAge_4 0.0326102 0 Act 0.503261
Early_InitAge_3 0.0652285 0 Act 0.506523
Early_InitAge_2 0.122189 0 Act 0.512219
Early_InitAge_1 0.132436 0 Act 0.513244
Main_RecrDev_1975 -0.0762353 0 Act 0.492376
Main_RecrDev_1976 -0.172388 0 Act 0.482761
Main_RecrDev_1977 -0.35106 0 Act 0.464894
Main_RecrDev_1978 -0.416888 0 Act 0.458311
Main_RecrDev_1979 0.127643 0 Act 0.512764
Main_RecrDev_1980 -0.129544 0 Act 0.487046
Main_RecrDev_1981 -0.0557987 0 Act 0.49442
Main_RecrDev_1982 0.0838945 0 Act 0.508389
Main_RecrDev_1983 0.329952 0 Act 0.532995
Main_RecrDev_1984 0.148822 0 Act 0.514882
Main_RecrDev_1985 0.0299752 0 Act 0.502997
Main_RecrDev_1986 0.238216 0 Act 0.523822
Main_RecrDev_1987 0.189451 0 Act 0.518945
Main_RecrDev_1988 -0.0137045 0 Act 0.49863
Main_RecrDev_1989 0.0541421 0 Act 0.505414
Main_RecrDev_1990 -0.126851 0 Act 0.487315
Main_RecrDev_1991 -0.149897 0 Act 0.48501
Main_RecrDev_1992 -0.119368 0 Act 0.488063
Main_RecrDev_1993 -0.0570417 0 Act 0.494296
Main_RecrDev_1994 -0.225803 0 Act 0.47742
Main_RecrDev_1995 0.413898 0 Act 0.54139
Main_RecrDev_1996 -0.217754 0 Act 0.478225
Main_RecrDev_1997 -0.0660711 0 Act 0.493393
Main_RecrDev_1998 0.37173 0 Act 0.537173
Main_RecrDev_1999 0.0707153 0 Act 0.507071
Main_RecrDev_2000 0.00132913 0 Act 0.500133
Main_RecrDev_2001 0.00848444 0 Act 0.500848
Main_RecrDev_2002 0.102177 0 Act 0.510218
Main_RecrDev_2003 0.541164 0 Act 0.554116
Main_RecrDev_2004 0.450957 0 Act 0.545096
Main_RecrDev_2005 0.0710981 0 Act 0.50711
Main_RecrDev_2006 -0.0217761 0 Act 0.497822
Main_RecrDev_2007 -0.0541977 0 Act 0.49458
Main_RecrDev_2008 -0.0588803 0 Act 0.494112
Main_RecrDev_2009 -0.255392 0 Act 0.474461
Main_RecrDev_2010 0.0353451 0 Act 0.503534
Main_RecrDev_2011 -0.0890536 0 Act 0.491095
Main_RecrDev_2012 -0.0404057 0 Act 0.495959
Main_RecrDev_2013 0.271263 0 Act 0.527126
Main_RecrDev_2014 0.241555 0 Act 0.524155
Main_RecrDev_2015 0.261118 0 Act 0.526112
Main_RecrDev_2016 0.0427517 0 Act 0.504275
Main_RecrDev_2017 -0.211224 0 Act 0.478878
Main_RecrDev_2018 -0.217818 0 Act 0.478218
Main_RecrDev_2019 -0.283527 0 Act 0.471647
Main_RecrDev_2020 -0.247804 0 Act 0.47522
Main_RecrDev_2021 -0.427197 0 Act 0.45728
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_JPN_WCNPO_OSDWLL_early_Area1 0.655658 0 Act 0.218553
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -38.1031 0 Fix -1.54021
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -38.1347 0 Fix -1.54231
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -35.7802 0 Fix -1.38535
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -35.9635 0 Fix -1.39757
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -36.9395 0 Fix -1.46264
LnQ_base_S6_US_WCNPO_LL_deep(25) -38.8127 0 Fix -1.58751
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -35.0993 0 Fix -1.33995
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -34.8355 0 Fix -1.32237
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 127.444 0 Act 0.364924
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -6.92066 0 Act 0.0981217
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 7.10303 0 Act 0.693939
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWLL_early_Area1(1) 8.41388 0 Act 0.867823
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWLL_early_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 146.41 0 Act 0.457894
Size_DblN_top_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -8.31158 0 Act 0.129879
Size_DblN_ascend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.4275 0 Act 0.714219
Size_DblN_descend_se_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) 7.84982 0 Act 0.820819
Size_DblN_start_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_end_logit_F2_JPN_WCNPO_OSDWCOLL_late_Area1(2) -999 0 Fix 0
Size_DblN_peak_F3_JPN_EPO_OSDWLL(3) 159.009 0 Act 0.519652
Size_DblN_top_logit_F3_JPN_EPO_OSDWLL(3) -6.0227 0 Act 0.179754
Size_DblN_ascend_se_F3_JPN_EPO_OSDWLL(3) 7.22798 0 Act 0.701748
Size_DblN_descend_se_F3_JPN_EPO_OSDWLL(3) 6.06643 0 Act 0.672202
Size_DblN_start_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_JPN_EPO_OSDWLL(3) -999 0 Fix 0
Size_DblN_peak_F5_JPN_WCNPO_CODF(5) 183.469 0 Act 0.644777
Size_DblN_top_logit_F5_JPN_WCNPO_CODF(5) -0.518408 0 Act 0.680145
Size_DblN_ascend_se_F5_JPN_WCNPO_CODF(5) 7.74237 0 Act 0.733898
Size_DblN_descend_se_F5_JPN_WCNPO_CODF(5) 7.35427 0 Act 0.550251
Size_DblN_start_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_end_logit_F5_JPN_WCNPO_CODF(5) -999 0 Fix 0
Size_DblN_peak_F8_TWN_WCNPO_DWLL_late(8) 161.605 0 Act 0.532378
Size_DblN_top_logit_F8_TWN_WCNPO_DWLL_late(8) -7.78065 0 Act 0.0199412
Size_DblN_ascend_se_F8_TWN_WCNPO_DWLL_late(8) 6.75361 0 Act 0.6721
Size_DblN_descend_se_F8_TWN_WCNPO_DWLL_late(8) 8.3274 0 Act 0.860617
Size_DblN_start_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
Size_DblN_end_logit_F8_TWN_WCNPO_DWLL_late(8) -999 0 Fix 0
SizeSpline_Code_F11_US_WCNPO_LL_deep(11) 1 0 Fix 0.5
SizeSpline_GradLo_F11_US_WCNPO_LL_deep(11) 0.00624534 0 Act 0.0072381
SizeSpline_GradHi_F11_US_WCNPO_LL_deep(11) -0.246019 0 Act 0.753227
SizeSpline_Knot_1_F11_US_WCNPO_LL_deep(11) 65.3483 0 Act 0.221393
SizeSpline_Knot_2_F11_US_WCNPO_LL_deep(11) 78.7742 0 Fix 0.275097
SizeSpline_Knot_3_F11_US_WCNPO_LL_deep(11) 208.867 0 Fix 0.795468
SizeSpline_Val_1_F11_US_WCNPO_LL_deep(11) 2.39321 0 Act 0.712076
SizeSpline_Val_2_F11_US_WCNPO_LL_deep(11) -1 0 Fix 0.5
SizeSpline_Val_3_F11_US_WCNPO_LL_deep(11) -8.99999 0 Act 9.30502e-07
Size_DblN_peak_F12_US_WCNPO_LL_shallow_late(12) 143.774 0 Act 0.460782
Size_DblN_top_logit_F12_US_WCNPO_LL_shallow_late(12) -2.95716 0 Act 0.255354
Size_DblN_ascend_se_F12_US_WCNPO_LL_shallow_late(12) 7.76384 0 Act 0.73524
Size_DblN_descend_se_F12_US_WCNPO_LL_shallow_late(12) 7.85289 0 Act 0.865806
Size_DblN_start_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_end_logit_F12_US_WCNPO_LL_shallow_late(12) -999 0 Fix 0
Size_DblN_peak_F13_US_WCNPO_LL_shallow_early(13) 138.348 0 Act 0.433239
Size_DblN_top_logit_F13_US_WCNPO_LL_shallow_early(13) -3.15817 0 Act 0.230229
Size_DblN_ascend_se_F13_US_WCNPO_LL_shallow_early(13) 7.384 0 Act 0.7115
Size_DblN_descend_se_F13_US_WCNPO_LL_shallow_early(13) 7.85937 0 Act 0.866211
Size_DblN_start_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_DblN_end_logit_F13_US_WCNPO_LL_shallow_early(13) -999 0 Fix 0
Size_inflection_F19_IATTC(19) 78.7486 0 Act 0.491062
Size_95%width_F19_IATTC(19) 15.2732 0 Act 0.25443
Size_DblN_peak_F11_US_WCNPO_LL_deep_sexsp(28) 133.034 0 Act 0.495837
Size_DblN_top_logit_F11_US_WCNPO_LL_deep_sexsp(28) -0.483421 0 Act 0.732045
Size_DblN_ascend_se_F11_US_WCNPO_LL_deep_sexsp(28) 7.42339 0 Act 0.713962
Size_DblN_descend_se_F11_US_WCNPO_LL_deep_sexsp(28) 7.84591 0 Act 0.659329
Size_DblN_start_logit_F11_US_WCNPO_LL_deep_sexsp(28) -999 0 Fix 0
Size_DblN_end_logit_F11_US_WCNPO_LL_deep_sexsp(28) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08303e+18 0
SSB_Initial 5.16519e+17 0
SSB_1975 5.57869e+17 0
SSB_1976 6.18349e+17 0
SSB_1977 6.82937e+17 0
SSB_1978 7.36806e+17 0
SSB_1979 7.73356e+17 0
SSB_1980 7.90662e+17 0
SSB_1981 7.98444e+17 0
SSB_1982 8.14366e+17 0
SSB_1983 8.31118e+17 0
SSB_1984 8.4857e+17 0
SSB_1985 8.74757e+17 0
SSB_1986 9.14361e+17 0
SSB_1987 9.52582e+17 0
SSB_1988 9.82735e+17 0
SSB_1989 1.0122e+18 0
SSB_1990 1.03709e+18 0
SSB_1991 1.04982e+18 0
SSB_1992 1.05215e+18 0
SSB_1993 1.04243e+18 0
SSB_1994 1.02406e+18 0
SSB_1995 1.00278e+18 0
SSB_1996 9.81866e+17 0
SSB_1997 9.66331e+17 0
SSB_1998 9.69932e+17 0
SSB_1999 9.68683e+17 0
SSB_2000 9.67237e+17 0
SSB_2001 9.80078e+17 0
SSB_2002 9.92132e+17 0
SSB_2003 9.96052e+17 0
SSB_2004 9.95067e+17 0
SSB_2005 1.00163e+18 0
SSB_2006 1.03254e+18 0
SSB_2007 1.07172e+18 0
SSB_2008 1.0936e+18 0
SSB_2009 1.09446e+18 0
SSB_2010 1.08101e+18 0
SSB_2011 1.05741e+18 0
SSB_2012 1.02713e+18 0
SSB_2013 1.00083e+18 0
SSB_2014 9.7757e+17 0
SSB_2015 9.62133e+17 0
SSB_2016 9.64196e+17 0
SSB_2017 9.79546e+17 0
SSB_2018 1.00103e+18 0
SSB_2019 1.0158e+18 0
SSB_2020 1.01669e+18 0
SSB_2021 1.00694e+18 0
#_Recruitment
Recr_Virgin 1.00214e+16 0
Recr_Initial 9.72511e+15 0
Recr_1975 8.6214e+15 0
Recr_1976 7.83842e+15 0
Recr_1977 6.55791e+15 0
Recr_1978 6.13376e+15 0
Recr_1979 1.0549e+16 0
Recr_1980 8.12933e+15 0
Recr_1981 8.71791e+15 0
Recr_1982 9.99007e+15 0
Recr_1983 1.27327e+16 0
Recr_1984 1.05864e+16 0
Recr_1985 9.37053e+15 0
Recr_1986 1.15084e+16 0
Recr_1987 1.0929e+16 0
Recr_1988 8.89081e+15 0
Recr_1989 9.4834e+15 0
Recr_1990 7.8857e+15 0
Recr_1991 7.67636e+15 0
Recr_1992 7.88157e+15 0
Recr_1993 8.35095e+15 0
Recr_1994 7.02086e+15 0
Recr_1995 1.32468e+16 0
Recr_1996 7.00941e+15 0
Recr_1997 8.11922e+15 0
Recr_1998 1.25277e+16 0
Recr_1999 9.23199e+15 0
Recr_2000 8.57654e+15 0
Recr_2001 8.60533e+15 0
Recr_2002 9.41435e+15 0
Recr_2003 1.45862e+16 0
Recr_2004 1.33277e+16 0
Recr_2005 9.11735e+15 0
Recr_2006 8.31618e+15 0
Recr_2007 8.05945e+15 0
Recr_2008 8.02631e+15 0
Recr_2009 6.59449e+15 0
Recr_2010 8.81654e+15 0
Recr_2011 7.78042e+15 0
Recr_2012 8.16144e+15 0
Recr_2013 1.11375e+16 0
Recr_2014 1.08038e+16 0
Recr_2015 1.12816e+16 0
Recr_2016 9.63487e+15 0
Recr_2017 7.94398e+15 0
Recr_2018 8.04163e+15 0
Recr_2019 7.53349e+15 0
Recr_2020 7.80768e+15 0
Recr_2021 6.52361e+15 0
#_SPR Basis=  1-SPR
SPRratio_1975 4.04101e-11 0
SPRratio_1976 4.32234e-11 0
SPRratio_1977 4.4689e-11 0
SPRratio_1978 4.70506e-11 0
SPRratio_1979 5.42428e-11 0
SPRratio_1980 3.49282e-11 0
SPRratio_1981 4.09568e-11 0
SPRratio_1982 3.59333e-11 0
SPRratio_1983 4.48112e-11 0
SPRratio_1984 3.54038e-11 0
SPRratio_1985 4.54189e-11 0
SPRratio_1986 4.46747e-11 0
SPRratio_1987 4.72885e-11 0
SPRratio_1988 4.23501e-11 0
SPRratio_1989 3.15751e-11 0
SPRratio_1990 2.91364e-11 0
SPRratio_1991 2.56035e-11 0
SPRratio_1992 2.85927e-11 0
SPRratio_1993 3.49022e-11 0
SPRratio_1994 3.80139e-11 0
SPRratio_1995 3.29424e-11 0
SPRratio_1996 3.18285e-11 0
SPRratio_1997 2.78271e-11 0
SPRratio_1998 2.5682e-11 0
SPRratio_1999 2.42779e-11 0
SPRratio_2000 2.66955e-11 0
SPRratio_2001 2.25532e-11 0
SPRratio_2002 2.24891e-11 0
SPRratio_2003 2.07772e-11 0
SPRratio_2004 2.08669e-11 0
SPRratio_2005 2.07545e-11 0
SPRratio_2006 2.2341e-11 0
SPRratio_2007 2.39047e-11 0
SPRratio_2008 2.01188e-11 0
SPRratio_2009 1.94591e-11 0
SPRratio_2010 1.85399e-11 0
SPRratio_2011 1.42005e-11 0
SPRratio_2012 1.5497e-11 0
SPRratio_2013 1.61051e-11 0
SPRratio_2014 1.53439e-11 0
SPRratio_2015 1.60386e-11 0
SPRratio_2016 1.86653e-11 0
SPRratio_2017 1.69258e-11 0
SPRratio_2018 1.79253e-11 0
SPRratio_2019 1.45e-11 0
SPRratio_2020 2.00508e-11 0
SPRratio_2021 2.09213e-11 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 5.96145e-12 0
F_1976 6.53699e-12 0
F_1977 6.52989e-12 0
F_1978 6.94911e-12 0
F_1979 7.96518e-12 0
F_1980 5.29354e-12 0
F_1981 6.30962e-12 0
F_1982 5.3646e-12 0
F_1983 6.39488e-12 0
F_1984 5.50671e-12 0
F_1985 6.89226e-12 0
F_1986 6.60094e-12 0
F_1987 6.82832e-12 0
F_1988 6.16751e-12 0
F_1989 4.76064e-12 0
F_1990 4.27036e-12 0
F_1991 3.73035e-12 0
F_1992 4.00036e-12 0
F_1993 4.78195e-12 0
F_1994 4.82459e-12 0
F_1995 4.29168e-12 0
F_1996 3.64508e-12 0
F_1997 3.63798e-12 0
F_1998 3.36087e-12 0
F_1999 3.01981e-12 0
F_2000 3.49587e-12 0
F_2001 3.06244e-12 0
F_2002 3.08376e-12 0
F_2003 2.81375e-12 0
F_2004 2.76401e-12 0
F_2005 2.65743e-12 0
F_2006 3.21165e-12 0
F_2007 3.32534e-12 0
F_2008 2.80664e-12 0
F_2009 2.60059e-12 0
F_2010 2.57216e-12 0
F_2011 1.87583e-12 0
F_2012 2.02505e-12 0
F_2013 2.06768e-12 0
F_2014 1.93268e-12 0
F_2015 2.06768e-12 0
F_2016 2.42295e-12 0
F_2017 2.27374e-12 0
F_2018 2.43716e-12 0
F_2019 1.93978e-12 0
F_2020 2.67875e-12 0
F_2021 2.73559e-12 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.515099 0
Bratio_1976 0.570942 0
Bratio_1977 0.630579 0
Bratio_1978 0.680317 0
Bratio_1979 0.714065 0
Bratio_1980 0.730045 0
Bratio_1981 0.73723 0
Bratio_1982 0.751931 0
Bratio_1983 0.767399 0
Bratio_1984 0.783513 0
Bratio_1985 0.807692 0
Bratio_1986 0.84426 0
Bratio_1987 0.879551 0
Bratio_1988 0.907391 0
Bratio_1989 0.934599 0
Bratio_1990 0.957581 0
Bratio_1991 0.969331 0
Bratio_1992 0.971487 0
Bratio_1993 0.962511 0
Bratio_1994 0.945547 0
Bratio_1995 0.925901 0
Bratio_1996 0.906589 0
Bratio_1997 0.892245 0
Bratio_1998 0.89557 0
Bratio_1999 0.894417 0
Bratio_2000 0.893082 0
Bratio_2001 0.904939 0
Bratio_2002 0.916068 0
Bratio_2003 0.919688 0
Bratio_2004 0.918778 0
Bratio_2005 0.924836 0
Bratio_2006 0.953376 0
Bratio_2007 0.989554 0
Bratio_2008 1.00976 0
Bratio_2009 1.01055 0
Bratio_2010 0.99813 0
Bratio_2011 0.976341 0
Bratio_2012 0.948381 0
Bratio_2013 0.924104 0
Bratio_2014 0.902623 0
Bratio_2015 0.88837 0
Bratio_2016 0.890274 0
Bratio_2017 0.904447 0
Bratio_2018 0.92428 0
Bratio_2019 0.937926 0
Bratio_2020 0.938748 0
Bratio_2021 0.92974 0
#_Mgmt_Quantity
SSB_unfished 1.08303e+18 0
Totbio_unfished 1.97692e+18 0
SmryBio_unfished 1.97692e+18 0
Recr_unfished 1.00214e+16 0
SSB_Btgt 2.16607e+17 0
SPR_Btgt 0.222222 0
annF_Btgt 0.215105 0
Dead_Catch_Btgt 1.37768e+17 0
SSB_SPR 1.91851e+17 0
annF_SPR 0.231299 0
Dead_Catch_SPR 1.38701e+17 0
SSB_MSY 1.76254e+17 0
SPR_MSY 0.185998 0
annF_MSY 0.242536 0
Dead_Catch_MSY 1.38885e+17 0
Ret_Catch_MSY 1.38885e+17 0
B_MSY/SSB_unfished 0.162741 0
ForeCatch_2022 3.6942e+06 0
OFLCatch_2022 3.6942e+06 0
#_Extra_stdev
ln(SPB)_1975 40.8629 0
ln(SPB)_1998 41.416 0
ln(SPB)_2021 41.4534 0
SmryBio_Virgin 1.97692e+18 0.0
SmryBio_Initial 1.14829e+18 0.0
SmryBio_1975 1.15829e+18 0.0
SmryBio_1976 1.28269e+18 0.0
SmryBio_1977 1.37562e+18 0.0
SmryBio_1978 1.43685e+18 0.0
SmryBio_1979 1.46031e+18 0.0
SmryBio_1980 1.46707e+18 0.0
SmryBio_1981 1.50982e+18 0.0
SmryBio_1982 1.53424e+18 0.0
SmryBio_1983 1.56363e+18 0.0
SmryBio_1984 1.61474e+18 0.0
SmryBio_1985 1.69893e+18 0.0
SmryBio_1986 1.76434e+18 0.0
SmryBio_1987 1.81135e+18 0.0
SmryBio_1988 1.87062e+18 0.0
SmryBio_1989 1.9156e+18 0.0
SmryBio_1990 1.92869e+18 0.0
SmryBio_1991 1.93051e+18 0.0
SmryBio_1992 1.90418e+18 0.0
SmryBio_1993 1.86444e+18 0.0
SmryBio_1994 1.82338e+18 0.0
SmryBio_1995 1.78533e+18 0.0
SmryBio_1996 1.74993e+18 0.0
SmryBio_1997 1.77989e+18 0.0
SmryBio_1998 1.76241e+18 0.0
SmryBio_1999 1.75675e+18 0.0
SmryBio_2000 1.79927e+18 0.0
SmryBio_2001 1.81578e+18 0.0
SmryBio_2002 1.81794e+18 0.0
SmryBio_2003 1.81484e+18 0.0
SmryBio_2004 1.82862e+18 0.0
SmryBio_2005 1.9069e+18 0.0
SmryBio_2006 1.98277e+18 0.0
SmryBio_2007 2.00673e+18 0.0
SmryBio_2008 1.99907e+18 0.0
SmryBio_2009 1.9693e+18 0.0
SmryBio_2010 1.92395e+18 0.0
SmryBio_2011 1.86004e+18 0.0
SmryBio_2012 1.8166e+18 0.0
SmryBio_2013 1.77188e+18 0.0
SmryBio_2014 1.74322e+18 0.0
SmryBio_2015 1.75968e+18 0.0
SmryBio_2016 1.79201e+18 0.0
SmryBio_2017 1.83548e+18 0.0
SmryBio_2018 1.85934e+18 0.0
SmryBio_2019 1.85352e+18 0.0
SmryBio_2020 1.83346e+18 0.0
SmryBio_2021 1.79952e+18 0.0
SmryBio_2022 1.76056e+18 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.97692e+18 0.0
TotBio_Initial 1.14829e+18 0.0
TotBio_1975 1.15829e+18 0.0
TotBio_1976 1.28269e+18 0.0
TotBio_1977 1.37562e+18 0.0
TotBio_1978 1.43685e+18 0.0
TotBio_1979 1.46031e+18 0.0
TotBio_1980 1.46707e+18 0.0
TotBio_1981 1.50982e+18 0.0
TotBio_1982 1.53424e+18 0.0
TotBio_1983 1.56363e+18 0.0
TotBio_1984 1.61474e+18 0.0
TotBio_1985 1.69893e+18 0.0
TotBio_1986 1.76434e+18 0.0
TotBio_1987 1.81135e+18 0.0
TotBio_1988 1.87062e+18 0.0
TotBio_1989 1.9156e+18 0.0
TotBio_1990 1.92869e+18 0.0
TotBio_1991 1.93051e+18 0.0
TotBio_1992 1.90418e+18 0.0
TotBio_1993 1.86444e+18 0.0
TotBio_1994 1.82338e+18 0.0
TotBio_1995 1.78533e+18 0.0
TotBio_1996 1.74993e+18 0.0
TotBio_1997 1.77989e+18 0.0
TotBio_1998 1.76241e+18 0.0
TotBio_1999 1.75675e+18 0.0
TotBio_2000 1.79927e+18 0.0
TotBio_2001 1.81578e+18 0.0
TotBio_2002 1.81794e+18 0.0
TotBio_2003 1.81484e+18 0.0
TotBio_2004 1.82862e+18 0.0
TotBio_2005 1.9069e+18 0.0
TotBio_2006 1.98277e+18 0.0
TotBio_2007 2.00673e+18 0.0
TotBio_2008 1.99907e+18 0.0
TotBio_2009 1.9693e+18 0.0
TotBio_2010 1.92395e+18 0.0
TotBio_2011 1.86004e+18 0.0
TotBio_2012 1.8166e+18 0.0
TotBio_2013 1.77188e+18 0.0
TotBio_2014 1.74322e+18 0.0
TotBio_2015 1.75968e+18 0.0
TotBio_2016 1.79201e+18 0.0
TotBio_2017 1.83548e+18 0.0
TotBio_2018 1.85934e+18 0.0
TotBio_2019 1.85352e+18 0.0
TotBio_2020 1.83346e+18 0.0
TotBio_2021 1.79952e+18 0.0
TotBio_2022 1.76056e+18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.87811e+16 0.0
TotCatch_1975 5.9632e+06 0.0
TotCatch_1976 6.76023e+06 0.0
TotCatch_1977 7.2837e+06 0.0
TotCatch_1978 7.33911e+06 0.0
TotCatch_1979 7.95742e+06 0.0
TotCatch_1980 4.93224e+06 0.0
TotCatch_1981 5.69504e+06 0.0
TotCatch_1982 5.48579e+06 0.0
TotCatch_1983 7.11543e+06 0.0
TotCatch_1984 5.88682e+06 0.0
TotCatch_1985 8.12988e+06 0.0
TotCatch_1986 8.44346e+06 0.0
TotCatch_1987 9.04391e+06 0.0
TotCatch_1988 8.05709e+06 0.0
TotCatch_1989 5.7714e+06 0.0
TotCatch_1990 5.35834e+06 0.0
TotCatch_1991 4.6425e+06 0.0
TotCatch_1992 5.0876e+06 0.0
TotCatch_1993 6.08096e+06 0.0
TotCatch_1994 6.75669e+06 0.0
TotCatch_1995 5.68645e+06 0.0
TotCatch_1996 5.50608e+06 0.0
TotCatch_1997 4.99853e+06 0.0
TotCatch_1998 4.6898e+06 0.0
TotCatch_1999 4.44494e+06 0.0
TotCatch_2000 5.06511e+06 0.0
TotCatch_2001 4.32892e+06 0.0
TotCatch_2002 4.28294e+06 0.0
TotCatch_2003 3.90526e+06 0.0
TotCatch_2004 4.03081e+06 0.0
TotCatch_2005 4.32735e+06 0.0
TotCatch_2006 4.88818e+06 0.0
TotCatch_2007 5.27207e+06 0.0
TotCatch_2008 4.21107e+06 0.0
TotCatch_2009 3.98754e+06 0.0
TotCatch_2010 3.45056e+06 0.0
TotCatch_2011 2.58642e+06 0.0
TotCatch_2012 2.73139e+06 0.0
TotCatch_2013 2.80034e+06 0.0
TotCatch_2014 2.70597e+06 0.0
TotCatch_2015 2.93888e+06 0.0
TotCatch_2016 3.64417e+06 0.0
TotCatch_2017 3.44485e+06 0.0
TotCatch_2018 3.68317e+06 0.0
TotCatch_2019 2.89867e+06 0.0
TotCatch_2020 3.84705e+06 0.0
TotCatch_2021 3.85036e+06 0.0
TotCatch_2022 3.6942e+06 0.0
