#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Mon Jan 30 15:40:36 2023
Final_phase: 6  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.92848e-26
Equil_catch nan
Survey -154.756
Length_comp 1656.69
Recruitment -9.24556
InitEQ_regime 0
Sum_recdevs 0.357612
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00605393
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 41.7714 0 Act 0.824922
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00518943 0 Act 0.499481
Early_InitAge_14 -0.00168117 0 Act 0.499832
Early_InitAge_13 -0.00209405 0 Act 0.499791
Early_InitAge_12 -0.00262535 0 Act 0.499737
Early_InitAge_11 -0.00331189 0 Act 0.499669
Early_InitAge_10 -0.00411724 0 Act 0.499588
Early_InitAge_9 -0.00458547 0 Act 0.499541
Early_InitAge_8 -0.00474886 0 Act 0.499525
Early_InitAge_7 -0.00365995 0 Act 0.499634
Early_InitAge_6 0.000163247 0 Act 0.500016
Early_InitAge_5 0.00967091 0 Act 0.500967
Early_InitAge_4 0.0301029 0 Act 0.50301
Early_InitAge_3 0.0678431 0 Act 0.506784
Early_InitAge_2 0.128449 0 Act 0.512845
Early_InitAge_1 0.153396 0 Act 0.51534
Main_RecrDev_1975 -0.184894 0 Act 0.481511
Main_RecrDev_1976 -0.152582 0 Act 0.484742
Main_RecrDev_1977 -0.234222 0 Act 0.476578
Main_RecrDev_1978 -0.51447 0 Act 0.448553
Main_RecrDev_1979 -0.373761 0 Act 0.462624
Main_RecrDev_1980 0.512084 0 Act 0.551208
Main_RecrDev_1981 0.058148 0 Act 0.505815
Main_RecrDev_1982 -0.209772 0 Act 0.479023
Main_RecrDev_1983 0.762516 0 Act 0.576252
Main_RecrDev_1984 0.145784 0 Act 0.514578
Main_RecrDev_1985 -0.242031 0 Act 0.475797
Main_RecrDev_1986 0.325937 0 Act 0.532594
Main_RecrDev_1987 0.0538936 0 Act 0.505389
Main_RecrDev_1988 -0.25619 0 Act 0.474381
Main_RecrDev_1989 -0.0675559 0 Act 0.493244
Main_RecrDev_1990 -0.247842 0 Act 0.475216
Main_RecrDev_1991 -0.184317 0 Act 0.481568
Main_RecrDev_1992 0.224946 0 Act 0.522495
Main_RecrDev_1993 -0.172997 0 Act 0.4827
Main_RecrDev_1994 -0.0720037 0 Act 0.4928
Main_RecrDev_1995 0.551629 0 Act 0.555163
Main_RecrDev_1996 -0.686381 0 Act 0.431362
Main_RecrDev_1997 0.0285097 0 Act 0.502851
Main_RecrDev_1998 0.546381 0 Act 0.554638
Main_RecrDev_1999 0.0218274 0 Act 0.502183
Main_RecrDev_2000 -0.0758667 0 Act 0.492413
Main_RecrDev_2001 -0.0205732 0 Act 0.497943
Main_RecrDev_2002 0.144028 0 Act 0.514403
Main_RecrDev_2003 0.440016 0 Act 0.544002
Main_RecrDev_2004 0.366604 0 Act 0.53666
Main_RecrDev_2005 0.143427 0 Act 0.514343
Main_RecrDev_2006 -0.0515837 0 Act 0.494842
Main_RecrDev_2007 -0.112038 0 Act 0.488796
Main_RecrDev_2008 -0.0327622 0 Act 0.496724
Main_RecrDev_2009 -0.427578 0 Act 0.457242
Main_RecrDev_2010 0.127562 0 Act 0.512756
Main_RecrDev_2011 -0.0155003 0 Act 0.49845
Main_RecrDev_2012 -0.0661222 0 Act 0.493388
Main_RecrDev_2013 0.437912 0 Act 0.543791
Main_RecrDev_2014 0.259592 0 Act 0.525959
Main_RecrDev_2015 0.336797 0 Act 0.53368
Main_RecrDev_2016 0.210066 0 Act 0.521007
Main_RecrDev_2017 -0.367969 0 Act 0.463203
Main_RecrDev_2018 -0.220549 0 Act 0.477945
Main_RecrDev_2019 -0.291078 0 Act 0.470892
Main_RecrDev_2020 -0.346704 0 Act 0.46533
Main_RecrDev_2021 -0.0703163 0 Act 0.492968
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_4F4_IATTC 0.260884 0 Act 0.0869612
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -43.0912 0 Fix -1.87275
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -43.0709 0 Fix -1.8714
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -43.2415 0 Fix -1.88277
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -43.4026 0 Fix -1.8935
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -41.8797 0 Fix -1.79198
LnQ_base_S6_US_WCNPO_LL_deep(25) -43.7455 0 Fix -1.91636
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -40.0866 0 Fix -1.67244
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -39.7384 0 Fix -1.64922
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.288 0 Act 0.473543
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.98382 0 Fix 0.00124462
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4055 0 Act 0.712844
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85294 0 Act 0.880719
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.324 0 Act 0.531002
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.35188 0 Fix 0.0498554
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.71637 0 Act 0.669773
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.34956 0 Act 0.470434
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.277 0 Act 0.503946
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.56759 0 Fix 0.0332623
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94046 0 Act 0.746279
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79696 0 Act 0.86231
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.957 0 Act 0.287321
Size_95%width_F4_IATTC(4) 15.2861 0 Act 0.101848
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 110.09 0 Act 0.405224
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -2.28934 0 Act 0.593128
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.34176 0 Act 0.64636
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54014 0 Act 0.878345
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 179.929 0 Act 0.627677
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0612888 0 Act 0.764516
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61029 0 Act 0.725643
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78577 0 Act 0.51681
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 138.067 0 Act 0.43181
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.8127 0 Act 0.552869
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40628 0 Act 0.712893
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84017 0 Act 0.865011
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.49548e+20 0
SSB_Initial 9.0778e+19 0
SSB_1975 9.61603e+19 0
SSB_1976 1.03628e+20 0
SSB_1977 1.10968e+20 0
SSB_1978 1.16106e+20 0
SSB_1979 1.19075e+20 0
SSB_1980 1.19929e+20 0
SSB_1981 1.18558e+20 0
SSB_1982 1.17832e+20 0
SSB_1983 1.21696e+20 0
SSB_1984 1.26057e+20 0
SSB_1985 1.30425e+20 0
SSB_1986 1.391e+20 0
SSB_1987 1.46248e+20 0
SSB_1988 1.49581e+20 0
SSB_1989 1.52189e+20 0
SSB_1990 1.53054e+20 0
SSB_1991 1.51227e+20 0
SSB_1992 1.47978e+20 0
SSB_1993 1.43683e+20 0
SSB_1994 1.39793e+20 0
SSB_1995 1.37877e+20 0
SSB_1996 1.35922e+20 0
SSB_1997 1.35176e+20 0
SSB_1998 1.37221e+20 0
SSB_1999 1.36746e+20 0
SSB_2000 1.3659e+20 0
SSB_2001 1.39583e+20 0
SSB_2002 1.41765e+20 0
SSB_2003 1.41834e+20 0
SSB_2004 1.40967e+20 0
SSB_2005 1.41149e+20 0
SSB_2006 1.43927e+20 0
SSB_2007 1.47696e+20 0
SSB_2008 1.49904e+20 0
SSB_2009 1.49558e+20 0
SSB_2010 1.47304e+20 0
SSB_2011 1.43764e+20 0
SSB_2012 1.39206e+20 0
SSB_2013 1.35932e+20 0
SSB_2014 1.33492e+20 0
SSB_2015 1.32283e+20 0
SSB_2016 1.34257e+20 0
SSB_2017 1.37918e+20 0
SSB_2018 1.42459e+20 0
SSB_2019 1.4605e+20 0
SSB_2020 1.46379e+20 0
SSB_2021 1.44527e+20 0
#_Recruitment
Recr_Virgin 1.38378e+18 0
Recr_Initial 1.35934e+18 0
Recr_1975 1.07917e+18 0
Recr_1976 1.11334e+18 0
Recr_1977 1.02443e+18 0
Recr_1978 7.72073e+17 0
Recr_1979 8.85774e+17 0
Recr_1980 2.13953e+18 0
Recr_1981 1.35262e+18 0
Recr_1982 1.03014e+18 0
Recr_1983 2.71525e+18 0
Recr_1984 1.46099e+18 0
Recr_1985 9.88259e+17 0
Recr_1986 1.74007e+18 0
Recr_1987 1.32198e+18 0
Recr_1988 9.66058e+17 0
Recr_1989 1.16226e+18 0
Recr_1990 9.66596e+17 0
Recr_1991 1.02533e+18 0
Recr_1992 1.53643e+18 0
Recr_1993 1.02682e+18 0
Recr_1994 1.13026e+18 0
Recr_1995 2.09899e+18 0
Recr_1996 6.05805e+17 0
Recr_1997 1.23283e+18 0
Recr_1998 2.0615e+18 0
Recr_1999 1.21478e+18 0
Recr_2000 1.09705e+18 0
Recr_2001 1.15529e+18 0
Recr_2002 1.3569e+18 0
Recr_2003 1.82201e+18 0
Recr_2004 1.69274e+18 0
Recr_2005 1.3542e+18 0
Recr_2006 1.1149e+18 0
Recr_2007 1.05027e+18 0
Recr_2008 1.13739e+18 0
Recr_2009 7.66332e+17 0
Recr_2010 1.33452e+18 0
Recr_2011 1.15583e+18 0
Recr_2012 1.09774e+18 0
Recr_2013 1.81588e+18 0
Recr_2014 1.51845e+18 0
Recr_2015 1.68004e+18 0
Recr_2016 1.57312e+18 0
Recr_2017 9.38342e+17 0
Recr_2018 1.10837e+18 0
Recr_2019 1.03363e+18 0
Recr_2020 9.77767e+17 0
Recr_2021 1.28858e+18 0
#_SPR Basis=  1-SPR
SPRratio_1975 2.78333e-13 0
SPRratio_1976 3.22853e-13 0
SPRratio_1977 3.28293e-13 0
SPRratio_1978 3.45834e-13 0
SPRratio_1979 4.09117e-13 0
SPRratio_1980 3.40949e-13 0
SPRratio_1981 3.67484e-13 0
SPRratio_1982 2.56684e-13 0
SPRratio_1983 3.31402e-13 0
SPRratio_1984 2.80997e-13 0
SPRratio_1985 3.07199e-13 0
SPRratio_1986 3.15192e-13 0
SPRratio_1987 3.66374e-13 0
SPRratio_1988 3.38174e-13 0
SPRratio_1989 2.70228e-13 0
SPRratio_1990 2.59237e-13 0
SPRratio_1991 2.19602e-13 0
SPRratio_1992 2.39586e-13 0
SPRratio_1993 2.62346e-13 0
SPRratio_1994 2.79443e-13 0
SPRratio_1995 2.38476e-13 0
SPRratio_1996 2.29261e-13 0
SPRratio_1997 1.9329e-13 0
SPRratio_1998 1.88738e-13 0
SPRratio_1999 1.81744e-13 0
SPRratio_2000 1.9007e-13 0
SPRratio_2001 1.63758e-13 0
SPRratio_2002 1.6831e-13 0
SPRratio_2003 1.59317e-13 0
SPRratio_2004 1.72085e-13 0
SPRratio_2005 1.63092e-13 0
SPRratio_2006 1.7486e-13 0
SPRratio_2007 1.81744e-13 0
SPRratio_2008 1.54987e-13 0
SPRratio_2009 1.45106e-13 0
SPRratio_2010 1.4222e-13 0
SPRratio_2011 1.07692e-13 0
SPRratio_2012 1.13798e-13 0
SPRratio_2013 1.16573e-13 0
SPRratio_2014 1.09579e-13 0
SPRratio_2015 1.11799e-13 0
SPRratio_2016 1.29119e-13 0
SPRratio_2017 1.13354e-13 0
SPRratio_2018 1.20126e-13 0
SPRratio_2019 9.9698e-14 0
SPRratio_2020 1.42664e-13 0
SPRratio_2021 1.52101e-13 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 4.26326e-14 0
F_1976 4.26326e-14 0
F_1977 4.26326e-14 0
F_1978 4.26326e-14 0
F_1979 5.68434e-14 0
F_1980 4.9738e-14 0
F_1981 4.26326e-14 0
F_1982 2.84217e-14 0
F_1983 4.9738e-14 0
F_1984 2.84217e-14 0
F_1985 4.26326e-14 0
F_1986 4.26326e-14 0
F_1987 4.26326e-14 0
F_1988 4.26326e-14 0
F_1989 3.55271e-14 0
F_1990 2.84217e-14 0
F_1991 2.84217e-14 0
F_1992 3.55271e-14 0
F_1993 3.55271e-14 0
F_1994 3.55271e-14 0
F_1995 2.84217e-14 0
F_1996 2.13163e-14 0
F_1997 2.84217e-14 0
F_1998 2.13163e-14 0
F_1999 1.42109e-14 0
F_2000 2.84217e-14 0
F_2001 2.13163e-14 0
F_2002 2.13163e-14 0
F_2003 2.13163e-14 0
F_2004 1.42109e-14 0
F_2005 2.13163e-14 0
F_2006 2.84217e-14 0
F_2007 2.84217e-14 0
F_2008 1.42109e-14 0
F_2009 1.42109e-14 0
F_2010 1.42109e-14 0
F_2011 1.42109e-14 0
F_2012 1.42109e-14 0
F_2013 1.42109e-14 0
F_2014 1.42109e-14 0
F_2015 1.42109e-14 0
F_2016 2.13163e-14 0
F_2017 1.42109e-14 0
F_2018 1.42109e-14 0
F_2019 1.42109e-14 0
F_2020 2.13163e-14 0
F_2021 2.13163e-14 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.643005 0
Bratio_1976 0.692938 0
Bratio_1977 0.742023 0
Bratio_1978 0.77638 0
Bratio_1979 0.796233 0
Bratio_1980 0.801942 0
Bratio_1981 0.792775 0
Bratio_1982 0.787922 0
Bratio_1983 0.813755 0
Bratio_1984 0.842917 0
Bratio_1985 0.872129 0
Bratio_1986 0.930134 0
Bratio_1987 0.977931 0
Bratio_1988 1.00022 0
Bratio_1989 1.01766 0
Bratio_1990 1.02344 0
Bratio_1991 1.01122 0
Bratio_1992 0.989497 0
Bratio_1993 0.960778 0
Bratio_1994 0.93477 0
Bratio_1995 0.921957 0
Bratio_1996 0.908885 0
Bratio_1997 0.903896 0
Bratio_1998 0.917567 0
Bratio_1999 0.914392 0
Bratio_2000 0.913348 0
Bratio_2001 0.933368 0
Bratio_2002 0.947954 0
Bratio_2003 0.948418 0
Bratio_2004 0.94262 0
Bratio_2005 0.943836 0
Bratio_2006 0.962414 0
Bratio_2007 0.987613 0
Bratio_2008 1.00238 0
Bratio_2009 1.00007 0
Bratio_2010 0.984996 0
Bratio_2011 0.96132 0
Bratio_2012 0.930842 0
Bratio_2013 0.908948 0
Bratio_2014 0.892637 0
Bratio_2015 0.88455 0
Bratio_2016 0.897753 0
Bratio_2017 0.92223 0
Bratio_2018 0.952596 0
Bratio_2019 0.976607 0
Bratio_2020 0.978807 0
Bratio_2021 0.966425 0
#_Mgmt_Quantity
SSB_unfished 1.49548e+20 0
Totbio_unfished 2.72978e+20 0
SmryBio_unfished 2.72978e+20 0
Recr_unfished 1.38378e+18 0
SSB_Btgt 2.99097e+19 0
SPR_Btgt 0.222222 0
annF_Btgt 0.203584 0
Dead_Catch_Btgt 1.97741e+19 0
SSB_SPR 2.64914e+19 0
annF_SPR 0.218465 0
Dead_Catch_SPR 1.99441e+19 0
SSB_MSY 2.33182e+19 0
SPR_MSY 0.179371 0
annF_MSY 0.233909 0
Dead_Catch_MSY 2.00025e+19 0
Ret_Catch_MSY 2.00025e+19 0
B_MSY/SSB_unfished 0.155924 0
ForeCatch_2022 3.90578e+06 0
OFLCatch_2022 3.90578e+06 0
#_Extra_stdev
ln(SPB)_1975 46.0125 0
ln(SPB)_1998 46.3681 0
ln(SPB)_2021 46.42 0
SmryBio_Virgin 2.72978e+20 0.0
SmryBio_Initial 1.93112e+20 0.0
SmryBio_1975 1.94256e+20 0.0
SmryBio_1976 2.08043e+20 0.0
SmryBio_1977 2.15616e+20 0.0
SmryBio_1978 2.20265e+20 0.0
SmryBio_1979 2.21028e+20 0.0
SmryBio_1980 2.16855e+20 0.0
SmryBio_1981 2.14846e+20 0.0
SmryBio_1982 2.26682e+20 0.0
SmryBio_1983 2.33276e+20 0.0
SmryBio_1984 2.3883e+20 0.0
SmryBio_1985 2.60951e+20 0.0
SmryBio_1986 2.71515e+20 0.0
SmryBio_1987 2.74197e+20 0.0
SmryBio_1988 2.80899e+20 0.0
SmryBio_1989 2.81455e+20 0.0
SmryBio_1990 2.75829e+20 0.0
SmryBio_1991 2.69675e+20 0.0
SmryBio_1992 2.60753e+20 0.0
SmryBio_1993 2.53126e+20 0.0
SmryBio_1994 2.51464e+20 0.0
SmryBio_1995 2.46632e+20 0.0
SmryBio_1996 2.44961e+20 0.0
SmryBio_1997 2.52863e+20 0.0
SmryBio_1998 2.47739e+20 0.0
SmryBio_1999 2.48048e+20 0.0
SmryBio_2000 2.57572e+20 0.0
SmryBio_2001 2.59698e+20 0.0
SmryBio_2002 2.58532e+20 0.0
SmryBio_2003 2.56762e+20 0.0
SmryBio_2004 2.57709e+20 0.0
SmryBio_2005 2.64887e+20 0.0
SmryBio_2006 2.72074e+20 0.0
SmryBio_2007 2.74891e+20 0.0
SmryBio_2008 2.7281e+20 0.0
SmryBio_2009 2.6777e+20 0.0
SmryBio_2010 2.61432e+20 0.0
SmryBio_2011 2.51316e+20 0.0
SmryBio_2012 2.46826e+20 0.0
SmryBio_2013 2.42392e+20 0.0
SmryBio_2014 2.39703e+20 0.0
SmryBio_2015 2.4623e+20 0.0
SmryBio_2016 2.52972e+20 0.0
SmryBio_2017 2.61976e+20 0.0
SmryBio_2018 2.68748e+20 0.0
SmryBio_2019 2.66849e+20 0.0
SmryBio_2020 2.63165e+20 0.0
SmryBio_2021 2.5696e+20 0.0
SmryBio_2022 2.49789e+20 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.72978e+20 0.0
TotBio_Initial 1.93112e+20 0.0
TotBio_1975 1.94256e+20 0.0
TotBio_1976 2.08043e+20 0.0
TotBio_1977 2.15616e+20 0.0
TotBio_1978 2.20265e+20 0.0
TotBio_1979 2.21028e+20 0.0
TotBio_1980 2.16855e+20 0.0
TotBio_1981 2.14846e+20 0.0
TotBio_1982 2.26682e+20 0.0
TotBio_1983 2.33276e+20 0.0
TotBio_1984 2.3883e+20 0.0
TotBio_1985 2.60951e+20 0.0
TotBio_1986 2.71515e+20 0.0
TotBio_1987 2.74197e+20 0.0
TotBio_1988 2.80899e+20 0.0
TotBio_1989 2.81455e+20 0.0
TotBio_1990 2.75829e+20 0.0
TotBio_1991 2.69675e+20 0.0
TotBio_1992 2.60753e+20 0.0
TotBio_1993 2.53126e+20 0.0
TotBio_1994 2.51464e+20 0.0
TotBio_1995 2.46632e+20 0.0
TotBio_1996 2.44961e+20 0.0
TotBio_1997 2.52863e+20 0.0
TotBio_1998 2.47739e+20 0.0
TotBio_1999 2.48048e+20 0.0
TotBio_2000 2.57572e+20 0.0
TotBio_2001 2.59698e+20 0.0
TotBio_2002 2.58532e+20 0.0
TotBio_2003 2.56762e+20 0.0
TotBio_2004 2.57709e+20 0.0
TotBio_2005 2.64887e+20 0.0
TotBio_2006 2.72074e+20 0.0
TotBio_2007 2.74891e+20 0.0
TotBio_2008 2.7281e+20 0.0
TotBio_2009 2.6777e+20 0.0
TotBio_2010 2.61432e+20 0.0
TotBio_2011 2.51316e+20 0.0
TotBio_2012 2.46826e+20 0.0
TotBio_2013 2.42392e+20 0.0
TotBio_2014 2.39703e+20 0.0
TotBio_2015 2.4623e+20 0.0
TotBio_2016 2.52972e+20 0.0
TotBio_2017 2.61976e+20 0.0
TotBio_2018 2.68748e+20 0.0
TotBio_2019 2.66849e+20 0.0
TotBio_2020 2.63165e+20 0.0
TotBio_2021 2.5696e+20 0.0
TotBio_2022 2.49789e+20 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.20139e+19 0.0
TotCatch_1975 6.67113e+06 0.0
TotCatch_1976 8.10202e+06 0.0
TotCatch_1977 8.16435e+06 0.0
TotCatch_1978 8.43676e+06 0.0
TotCatch_1979 9.56497e+06 0.0
TotCatch_1980 7.62709e+06 0.0
TotCatch_1981 8.15107e+06 0.0
TotCatch_1982 6.46335e+06 0.0
TotCatch_1983 8.61564e+06 0.0
TotCatch_1984 7.75473e+06 0.0
TotCatch_1985 9.43447e+06 0.0
TotCatch_1986 9.90534e+06 0.0
TotCatch_1987 1.13347e+07 0.0
TotCatch_1988 1.04446e+07 0.0
TotCatch_1989 8.08155e+06 0.0
TotCatch_1990 7.30735e+06 0.0
TotCatch_1991 5.84955e+06 0.0
TotCatch_1992 5.97806e+06 0.0
TotCatch_1993 6.36577e+06 0.0
TotCatch_1994 7.08447e+06 0.0
TotCatch_1995 6.07357e+06 0.0
TotCatch_1996 5.89023e+06 0.0
TotCatch_1997 5.32648e+06 0.0
TotCatch_1998 5.14259e+06 0.0
TotCatch_1999 4.90182e+06 0.0
TotCatch_2000 5.44798e+06 0.0
TotCatch_2001 4.83384e+06 0.0
TotCatch_2002 4.85743e+06 0.0
TotCatch_2003 4.46405e+06 0.0
TotCatch_2004 4.85101e+06 0.0
TotCatch_2005 4.86165e+06 0.0
TotCatch_2006 5.49007e+06 0.0
TotCatch_2007 5.71357e+06 0.0
TotCatch_2008 4.71089e+06 0.0
TotCatch_2009 4.18608e+06 0.0
TotCatch_2010 3.87922e+06 0.0
TotCatch_2011 2.7818e+06 0.0
TotCatch_2012 2.87027e+06 0.0
TotCatch_2013 2.92126e+06 0.0
TotCatch_2014 2.83017e+06 0.0
TotCatch_2015 3.07006e+06 0.0
TotCatch_2016 3.77107e+06 0.0
TotCatch_2017 3.5273e+06 0.0
TotCatch_2018 3.79361e+06 0.0
TotCatch_2019 3.03746e+06 0.0
TotCatch_2020 4.06852e+06 0.0
TotCatch_2021 4.08278e+06 0.0
TotCatch_2022 3.90578e+06 0.0
