#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v002.dat #_DataFile 
swo2023_v002.ctl #_Control 
Run_Date: Mon Jan 23 15:31:59 2023
Final_phase: 6  N_iterations: 884
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1392.32
Catch 0.267264
Equil_catch 13.4589
Survey -154.028
Length_comp 1336.56
Recruitment 196.03
InitEQ_regime 0
Sum_recdevs 73.4921
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0339545
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6971 0.0281626 Act 0.163767
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 3.6931e-05 0.600011 Act 0.500004
Early_InitAge_14 4.04203e-05 0.600012 Act 0.500004
Early_InitAge_13 8.67551e-05 0.600026 Act 0.500009
Early_InitAge_12 0.000188186 0.600056 Act 0.500019
Early_InitAge_11 0.000413176 0.600124 Act 0.500041
Early_InitAge_10 0.000916936 0.600275 Act 0.500092
Early_InitAge_9 0.00205637 0.600618 Act 0.500206
Early_InitAge_8 0.00463163 0.601396 Act 0.500463
Early_InitAge_7 0.0103472 0.603137 Act 0.501035
Early_InitAge_6 0.0224285 0.606886 Act 0.502243
Early_InitAge_5 0.0456187 0.61435 Act 0.504562
Early_InitAge_4 0.0831605 0.627228 Act 0.508316
Early_InitAge_3 3.40678 0.138682 Act 0.840678
Early_InitAge_2 0.161034 0.656708 Act 0.516103
Early_InitAge_1 0.164204 0.657849 Act 0.51642
Main_RecrDev_1975 3.03297 0.15463 Act 0.803297
Main_RecrDev_1976 0.201804 0.672776 Act 0.52018
Main_RecrDev_1977 2.70993 0.195573 Act 0.770993
Main_RecrDev_1978 0.258387 0.697892 Act 0.525839
Main_RecrDev_1979 2.89556 0.176674 Act 0.789556
Main_RecrDev_1980 0.519448 0.792736 Act 0.551945
Main_RecrDev_1981 3.23752 0.115223 Act 0.823752
Main_RecrDev_1982 0.199494 0.667877 Act 0.519949
Main_RecrDev_1983 0.165578 0.650348 Act 0.516558
Main_RecrDev_1984 3.86206 0.0719081 Act 0.886206
Main_RecrDev_1985 0.256736 0.692594 Act 0.525674
Main_RecrDev_1986 0.488317 0.799784 Act 0.548832
Main_RecrDev_1987 0.639081 0.783464 Act 0.563908
Main_RecrDev_1988 3.33074 0.100173 Act 0.833073
Main_RecrDev_1989 0.257322 0.688769 Act 0.525732
Main_RecrDev_1990 0.520186 0.838462 Act 0.552019
Main_RecrDev_1991 1.30765 0.640997 Act 0.630765
Main_RecrDev_1992 2.28647 0.197576 Act 0.728647
Main_RecrDev_1993 0.747123 0.666925 Act 0.574712
Main_RecrDev_1994 2.40074 0.130496 Act 0.740074
Main_RecrDev_1995 1.61194 0.245959 Act 0.661194
Main_RecrDev_1996 1.45131 0.191174 Act 0.645131
Main_RecrDev_1997 1.71966 0.11585 Act 0.671966
Main_RecrDev_1998 2.18653 0.0870923 Act 0.718653
Main_RecrDev_1999 1.54297 0.154192 Act 0.654297
Main_RecrDev_2000 1.65853 0.123477 Act 0.665853
Main_RecrDev_2001 1.69156 0.107648 Act 0.669156
Main_RecrDev_2002 1.73956 0.0922224 Act 0.673956
Main_RecrDev_2003 1.90735 0.0756837 Act 0.690734
Main_RecrDev_2004 1.97188 0.0718675 Act 0.697187
Main_RecrDev_2005 1.86713 0.0815361 Act 0.686713
Main_RecrDev_2006 1.56437 0.0884222 Act 0.656437
Main_RecrDev_2007 1.46121 0.0867664 Act 0.646121
Main_RecrDev_2008 1.43051 0.0832121 Act 0.643051
Main_RecrDev_2009 1.05317 0.107123 Act 0.605317
Main_RecrDev_2010 1.44611 0.0769544 Act 0.644611
Main_RecrDev_2011 1.34353 0.0861682 Act 0.634353
Main_RecrDev_2012 1.29464 0.092923 Act 0.629464
Main_RecrDev_2013 1.73274 0.0715984 Act 0.673274
Main_RecrDev_2014 1.57459 0.0866309 Act 0.657459
Main_RecrDev_2015 1.62235 0.0856387 Act 0.662235
Main_RecrDev_2016 1.60683 0.09093 Act 0.660683
Main_RecrDev_2017 1.26923 0.124762 Act 0.626923
Main_RecrDev_2018 1.30644 0.128564 Act 0.630644
Main_RecrDev_2019 1.24132 0.159526 Act 0.624132
Main_RecrDev_2020 0.997209 0.284458 Act 0.599721
Main_RecrDev_2021 -0.0196013 0.590509 Act 0.49804
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.8 0 Fix 0.266667
InitF_seas_2_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.8 0 Fix 0.266667
InitF_seas_3_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.8 0 Fix 0.266667
InitF_seas_4_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.8 0 Fix 0.266667
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -12.1509 0 Fix 0.189938
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -11.349 0 Fix 0.243398
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -12.2777 0 Fix 0.181485
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -11.5156 0 Fix 0.232292
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -9.07521 0 Fix 0.394986
LnQ_base_S6_US_WCNPO_LL_deep(25) -14.0697 0 Fix 0.062023
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -8.26064 0 Fix 0.44929
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -7.81217 0 Fix 0.479188
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 233.493 3.26108 Act 0.884768
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -6.20459 64.4421 Act 0.291954
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.57046 0.0498262 Act 0.785653
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 4.61136 2.5609 Act 0.550947
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 244.005 7.85857 Act 0.936298
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.35188 0 Fix 0.0498554
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 8.08633 0.0979114 Act 0.755396
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.97547 0.770123 Act 0.997956
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 249.995 0.168477 Act 0.999973
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.56759 0 Fix 0.0332623
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.83736 0.0233862 Act 0.802335
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 4.74192 7.06761 Act 0.67137
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.996 0.132626 Act 0.999971
Size_95%width_F4_IATTC(4) 59.9887 0.360168 Act 0.999811
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.77956e+06 134605
SSB_Initial 830451 45640.1
SSB_1975 5.57673e+06 806377
SSB_1976 4.2482e+06 1.11846e+06
SSB_1977 2.7664e+06 702434
SSB_1978 3.3517e+06 816107
SSB_1979 2.8112e+06 657324
SSB_1980 2.5557e+06 605417
SSB_1981 2.22535e+06 495368
SSB_1982 3.18741e+06 768355
SSB_1983 3.53177e+06 719575
SSB_1984 4.9254e+06 842831
SSB_1985 2.54106e+06 792034
SSB_1986 3.63538e+06 584884
SSB_1987 8.09146e+06 942897
SSB_1988 6.42851e+06 1.17275e+06
SSB_1989 2.34434e+06 840888
SSB_1990 2.37601e+06 484157
SSB_1991 5.29132e+06 721496
SSB_1992 4.86444e+06 866695
SSB_1993 2.18799e+06 455132
SSB_1994 1.10246e+06 128165
SSB_1995 1.14018e+06 110298
SSB_1996 1.01429e+06 86799.3
SSB_1997 1.42174e+06 105802
SSB_1998 1.21173e+06 92842.8
SSB_1999 1.0485e+06 91373.2
SSB_2000 1.22093e+06 98546.2
SSB_2001 1.54685e+06 116145
SSB_2002 1.47948e+06 112310
SSB_2003 1.42439e+06 99601.1
SSB_2004 1.42061e+06 85369.3
SSB_2005 1.41632e+06 80772.7
SSB_2006 1.66196e+06 88009.4
SSB_2007 1.54226e+06 83335.4
SSB_2008 1.57998e+06 83569.8
SSB_2009 1.51849e+06 83492.5
SSB_2010 1.40867e+06 78847.2
SSB_2011 1.3477e+06 77708.1
SSB_2012 1.24082e+06 73490.9
SSB_2013 1.23308e+06 72673.8
SSB_2014 1.32738e+06 79276.1
SSB_2015 1.39215e+06 83343.8
SSB_2016 1.54212e+06 90294.9
SSB_2017 1.61498e+06 98251.9
SSB_2018 1.69278e+06 107059
SSB_2019 1.88911e+06 121920
SSB_2020 1.91213e+06 141252
SSB_2021 1.62044e+06 192293
#_Recruitment
Recr_Virgin 44225.7 1245.51
Recr_Initial 39065.4 1188.72
Recr_1975 878164 132066
Recr_1976 51162.4 34475.8
Recr_1977 615465 118784
Recr_1978 53243.2 37225.3
Recr_1979 735343 130337
Recr_1980 67720.5 53794.1
Recr_1981 1.01409e+06 114325
Recr_1982 49260.2 32951.3
Recr_1983 47608.1 30988.8
Recr_1984 1.93114e+06 127208
Recr_1985 50974.8 35325.9
Recr_1986 64985.9 51944.7
Recr_1987 76773.8 60191.3
Recr_1988 1.1233e+06 107154
Recr_1989 49939 34420.6
Recr_1990 64727.7 54184.8
Recr_1991 146034 93441.1
Recr_1992 386159 76049.3
Recr_1993 79824.7 53464.5
Recr_1994 392684 51214.3
Recr_1995 178333 43647
Recr_1996 149249 28321.6
Recr_1997 201212 22593.4
Recr_1998 314801 25893.9
Recr_1999 162151 24556.5
Recr_2000 184247 22279.6
Recr_2001 193741 20321.9
Recr_2002 201669 18036.8
Recr_2003 237433 17251.3
Recr_2004 253201 17123.8
Recr_2005 227960 17609.1
Recr_2006 170630 14365.7
Recr_2007 153003 12663.1
Recr_2008 148666 11766.1
Recr_2009 101610 10568.2
Recr_2010 149557 10908.7
Recr_2011 134438 11110.7
Recr_2012 127017 11406.9
Recr_2013 196723 13249.8
Recr_2014 169145 14033.7
Recr_2015 182559 14986.9
Recr_2016 192634 16859.1
Recr_2017 146551 17947
Recr_2018 155451 19741.6
Recr_2019 146790 23316.2
Recr_2020 115089 32782.8
Recr_2021 41139.4 24321
#_SPR Basis=  1-SPR
SPRratio_1975 0.889643 0.0161014
SPRratio_1976 0.921036 0.0151776
SPRratio_1977 0.926777 0.0129721
SPRratio_1978 0.930428 0.0131749
SPRratio_1979 0.941879 0.00951655
SPRratio_1980 0.930267 0.0123364
SPRratio_1981 0.940151 0.0109085
SPRratio_1982 0.909323 0.0157731
SPRratio_1983 0.915339 0.0116896
SPRratio_1984 0.915694 0.0134893
SPRratio_1985 0.944536 0.010782
SPRratio_1986 0.893959 0.0109094
SPRratio_1987 0.89097 0.0114593
SPRratio_1988 0.920766 0.0126376
SPRratio_1989 0.937153 0.0141105
SPRratio_1990 0.906815 0.012419
SPRratio_1991 0.858056 0.0161005
SPRratio_1992 0.88887 0.0146075
SPRratio_1993 0.942604 0.00644488
SPRratio_1994 0.961656 0.00233225
SPRratio_1995 0.957372 0.0025603
SPRratio_1996 0.954655 0.00252671
SPRratio_1997 0.946921 0.00257037
SPRratio_1998 0.949314 0.00260817
SPRratio_1999 0.947286 0.00348755
SPRratio_2000 0.9472 0.00335126
SPRratio_2001 0.933841 0.00374911
SPRratio_2002 0.934522 0.00358694
SPRratio_2003 0.928224 0.0034645
SPRratio_2004 0.935257 0.00276762
SPRratio_2005 0.935168 0.0031353
SPRratio_2006 0.933963 0.00252645
SPRratio_2007 0.942609 0.00283711
SPRratio_2008 0.929066 0.00291213
SPRratio_2009 0.923652 0.00317955
SPRratio_2010 0.924098 0.00329189
SPRratio_2011 0.899181 0.00428729
SPRratio_2012 0.908473 0.00401447
SPRratio_2013 0.912487 0.00398458
SPRratio_2014 0.903861 0.00433776
SPRratio_2015 0.90614 0.00419788
SPRratio_2016 0.91941 0.00369197
SPRratio_2017 0.908559 0.00427843
SPRratio_2018 0.909458 0.00444542
SPRratio_2019 0.876428 0.00614949
SPRratio_2020 0.90795 0.0063621
SPRratio_2021 0.921633 0.00974739
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.362575 0.0487236
F_1976 0.19162 0.0216191
F_1977 0.309712 0.0421517
F_1978 0.223053 0.0221688
F_1979 0.425381 0.0537131
F_1980 0.176327 0.0219672
F_1981 0.331994 0.0480861
F_1982 0.131411 0.010904
F_1983 0.266176 0.0247982
F_1984 0.456139 0.0601397
F_1985 0.12592 0.00827783
F_1986 0.185473 0.0131746
F_1987 0.339524 0.0279949
F_1988 0.574215 0.0836128
F_1989 0.143537 0.0115116
F_1990 0.196302 0.0168251
F_1991 0.251772 0.0279733
F_1992 0.327201 0.0480255
F_1993 0.278617 0.0215666
F_1994 0.44248 0.0435781
F_1995 0.247605 0.0184215
F_1996 0.292493 0.0189578
F_1997 0.333838 0.0177698
F_1998 0.297109 0.0158621
F_1999 0.226128 0.010245
F_2000 0.306635 0.0141559
F_2001 0.28049 0.012698
F_2002 0.277497 0.0113199
F_2003 0.250828 0.00869134
F_2004 0.258086 0.00859774
F_2005 0.243656 0.00763804
F_2006 0.280162 0.00784363
F_2007 0.322789 0.0104062
F_2008 0.294661 0.00913883
F_2009 0.28274 0.00902914
F_2010 0.319283 0.0113549
F_2011 0.21794 0.00771044
F_2012 0.226434 0.00809515
F_2013 0.234671 0.00902647
F_2014 0.192348 0.00702191
F_2015 0.205173 0.00741329
F_2016 0.243521 0.0092506
F_2017 0.2155 0.00870414
F_2018 0.239214 0.0108491
F_2019 0.18545 0.0103301
F_2020 0.259694 0.0221162
F_2021 0.307439 0.0468098
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 1.16679 0.171984
Bratio_1976 0.888827 0.235522
Bratio_1977 0.578799 0.148045
Bratio_1978 0.701257 0.172208
Bratio_1979 0.588172 0.138758
Bratio_1980 0.534715 0.127661
Bratio_1981 0.465598 0.104596
Bratio_1982 0.666883 0.162113
Bratio_1983 0.738932 0.152238
Bratio_1984 1.03051 0.17922
Bratio_1985 0.531651 0.166431
Bratio_1986 0.760609 0.124611
Bratio_1987 1.69293 0.204997
Bratio_1988 1.345 0.249636
Bratio_1989 0.490493 0.176515
Bratio_1990 0.49712 0.102272
Bratio_1991 1.10707 0.155187
Bratio_1992 1.01776 0.184463
Bratio_1993 0.45778 0.0958327
Bratio_1994 0.230661 0.0263647
Bratio_1995 0.238553 0.0225672
Bratio_1996 0.212215 0.0176245
Bratio_1997 0.297462 0.0217775
Bratio_1998 0.253523 0.0190796
Bratio_1999 0.219371 0.0191964
Bratio_2000 0.255448 0.0213105
Bratio_2001 0.323639 0.0254861
Bratio_2002 0.309544 0.0245651
Bratio_2003 0.298017 0.0218142
Bratio_2004 0.297227 0.0186841
Bratio_2005 0.296328 0.0175204
Bratio_2006 0.347723 0.0190229
Bratio_2007 0.322677 0.0184239
Bratio_2008 0.330571 0.0187124
Bratio_2009 0.317704 0.018809
Bratio_2010 0.294727 0.0178152
Bratio_2011 0.281971 0.0175113
Bratio_2012 0.259611 0.0164909
Bratio_2013 0.257989 0.0163277
Bratio_2014 0.277719 0.0177519
Bratio_2015 0.291271 0.0186548
Bratio_2016 0.322649 0.0203169
Bratio_2017 0.337894 0.0219878
Bratio_2018 0.35417 0.0238373
Bratio_2019 0.395248 0.0270405
Bratio_2020 0.400064 0.0307355
Bratio_2021 0.339035 0.0406061
#_Mgmt_Quantity
SSB_unfished 4.77956e+06 134605
Totbio_unfished 8.72438e+06 245701
SmryBio_unfished 8.72438e+06 245701
Recr_unfished 44225.7 1245.51
SSB_Btgt 955912 26920.9
SPR_Btgt 0.222222 5.27165e-19
annF_Btgt 0.134763 0.00112339
Dead_Catch_Btgt 828917 25348.3
SSB_SPR 846665 23844.3
annF_SPR 0.145767 0.00114965
Dead_Catch_SPR 835018 25271.5
SSB_MSY 777687 27478.8
SPR_MSY 0.185969 0.003148
annF_MSY 0.153498 0.00256378
Dead_Catch_MSY 836223 25145
Ret_Catch_MSY 836223 25145
B_MSY/SSB_unfished 0.162711 0.00323795
ForeCatch_2022 2.1158e+06 307111
OFLCatch_2022 2.1158e+06 307111
#_Extra_stdev
ln(SPB)_1975 15.5341 0.144597
ln(SPB)_1998 14.0076 0.0766201
ln(SPB)_2021 14.2982 0.118667
SmryBio_Virgin 8.72438e+06 0.0
SmryBio_Initial 2.85085e+06 0.0
SmryBio_1975 2.18544e+07 0.0
SmryBio_1976 1.83825e+07 0.0
SmryBio_1977 2.05066e+07 0.0
SmryBio_1978 1.75731e+07 0.0
SmryBio_1979 1.84718e+07 0.0
SmryBio_1980 1.4241e+07 0.0
SmryBio_1981 1.79364e+07 0.0
SmryBio_1982 1.65789e+07 0.0
SmryBio_1983 2.43998e+07 0.0
SmryBio_1984 2.10645e+07 0.0
SmryBio_1985 1.80562e+07 0.0
SmryBio_1986 3.30627e+07 0.0
SmryBio_1987 3.35037e+07 0.0
SmryBio_1988 2.57174e+07 0.0
SmryBio_1989 1.60957e+07 0.0
SmryBio_1990 2.14399e+07 0.0
SmryBio_1991 2.08137e+07 0.0
SmryBio_1992 1.77878e+07 0.0
SmryBio_1993 1.34866e+07 0.0
SmryBio_1994 1.0766e+07 0.0
SmryBio_1995 8.16825e+06 0.0
SmryBio_1996 9.60787e+06 0.0
SmryBio_1997 9.3248e+06 0.0
SmryBio_1998 8.22036e+06 0.0
SmryBio_1999 7.95744e+06 0.0
SmryBio_2000 9.31655e+06 0.0
SmryBio_2001 8.84524e+06 0.0
SmryBio_2002 8.52754e+06 0.0
SmryBio_2003 8.22766e+06 0.0
SmryBio_2004 8.54685e+06 0.0
SmryBio_2005 9.03992e+06 0.0
SmryBio_2006 9.78254e+06 0.0
SmryBio_2007 9.67025e+06 0.0
SmryBio_2008 8.50936e+06 0.0
SmryBio_2009 7.70529e+06 0.0
SmryBio_2010 6.99259e+06 0.0
SmryBio_2011 6.01422e+06 0.0
SmryBio_2012 6.31074e+06 0.0
SmryBio_2013 6.42662e+06 0.0
SmryBio_2014 6.56601e+06 0.0
SmryBio_2015 7.52437e+06 0.0
SmryBio_2016 8.16482e+06 0.0
SmryBio_2017 8.30803e+06 0.0
SmryBio_2018 8.7219e+06 0.0
SmryBio_2019 8.44673e+06 0.0
SmryBio_2020 8.78336e+06 0.0
SmryBio_2021 7.91398e+06 0.0
SmryBio_2022 6.44814e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.72438e+06 0.0
TotBio_Initial 2.85085e+06 0.0
TotBio_1975 2.18544e+07 0.0
TotBio_1976 1.83825e+07 0.0
TotBio_1977 2.05066e+07 0.0
TotBio_1978 1.75731e+07 0.0
TotBio_1979 1.84718e+07 0.0
TotBio_1980 1.4241e+07 0.0
TotBio_1981 1.79364e+07 0.0
TotBio_1982 1.65789e+07 0.0
TotBio_1983 2.43998e+07 0.0
TotBio_1984 2.10645e+07 0.0
TotBio_1985 1.80562e+07 0.0
TotBio_1986 3.30627e+07 0.0
TotBio_1987 3.35037e+07 0.0
TotBio_1988 2.57174e+07 0.0
TotBio_1989 1.60957e+07 0.0
TotBio_1990 2.14399e+07 0.0
TotBio_1991 2.08137e+07 0.0
TotBio_1992 1.77878e+07 0.0
TotBio_1993 1.34866e+07 0.0
TotBio_1994 1.0766e+07 0.0
TotBio_1995 8.16825e+06 0.0
TotBio_1996 9.60787e+06 0.0
TotBio_1997 9.3248e+06 0.0
TotBio_1998 8.22036e+06 0.0
TotBio_1999 7.95744e+06 0.0
TotBio_2000 9.31655e+06 0.0
TotBio_2001 8.84524e+06 0.0
TotBio_2002 8.52754e+06 0.0
TotBio_2003 8.22766e+06 0.0
TotBio_2004 8.54685e+06 0.0
TotBio_2005 9.03992e+06 0.0
TotBio_2006 9.78254e+06 0.0
TotBio_2007 9.67025e+06 0.0
TotBio_2008 8.50936e+06 0.0
TotBio_2009 7.70529e+06 0.0
TotBio_2010 6.99259e+06 0.0
TotBio_2011 6.01422e+06 0.0
TotBio_2012 6.31074e+06 0.0
TotBio_2013 6.42662e+06 0.0
TotBio_2014 6.56601e+06 0.0
TotBio_2015 7.52437e+06 0.0
TotBio_2016 8.16482e+06 0.0
TotBio_2017 8.30803e+06 0.0
TotBio_2018 8.7219e+06 0.0
TotBio_2019 8.44673e+06 0.0
TotBio_2020 8.78336e+06 0.0
TotBio_2021 7.91398e+06 0.0
TotBio_2022 6.44814e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 836055 0.0
TotCatch_1975 9.11688e+06 0.0
TotCatch_1976 1.09379e+07 0.0
TotCatch_1977 9.43196e+06 0.0
TotCatch_1978 9.41688e+06 0.0
TotCatch_1979 1.0467e+07 0.0
TotCatch_1980 7.57418e+06 0.0
TotCatch_1981 8.51293e+06 0.0
TotCatch_1982 7.15322e+06 0.0
TotCatch_1983 9.35484e+06 0.0
TotCatch_1984 1.08529e+07 0.0
TotCatch_1985 1.13514e+07 0.0
TotCatch_1986 8.92367e+06 0.0
TotCatch_1987 1.31562e+07 0.0
TotCatch_1988 1.57915e+07 0.0
TotCatch_1989 1.03799e+07 0.0
TotCatch_1990 6.4726e+06 0.0
TotCatch_1991 6.65769e+06 0.0
TotCatch_1992 8.5572e+06 0.0
TotCatch_1993 9.38508e+06 0.0
TotCatch_1994 6.88337e+06 0.0
TotCatch_1995 5.30785e+06 0.0
TotCatch_1996 5.08971e+06 0.0
TotCatch_1997 5.2343e+06 0.0
TotCatch_1998 4.98649e+06 0.0
TotCatch_1999 4.50427e+06 0.0
TotCatch_2000 4.99929e+06 0.0
TotCatch_2001 4.68637e+06 0.0
TotCatch_2002 4.75801e+06 0.0
TotCatch_2003 4.287e+06 0.0
TotCatch_2004 4.7056e+06 0.0
TotCatch_2005 4.7395e+06 0.0
TotCatch_2006 5.35441e+06 0.0
TotCatch_2007 5.55186e+06 0.0
TotCatch_2008 4.59681e+06 0.0
TotCatch_2009 4.15901e+06 0.0
TotCatch_2010 3.85129e+06 0.0
TotCatch_2011 2.82573e+06 0.0
TotCatch_2012 2.95351e+06 0.0
TotCatch_2013 2.99798e+06 0.0
TotCatch_2014 2.96577e+06 0.0
TotCatch_2015 3.26054e+06 0.0
TotCatch_2016 4.03937e+06 0.0
TotCatch_2017 3.77221e+06 0.0
TotCatch_2018 3.96506e+06 0.0
TotCatch_2019 3.1713e+06 0.0
TotCatch_2020 4.32706e+06 0.0
TotCatch_2021 4.29533e+06 0.0
TotCatch_2022 2.1158e+06 0.0
