Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 19; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 19; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 19; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.98149e-14; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 7 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 8 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 9 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 10 : Final gradient: 186.888 is larger than final_conv: 0.0001
Note 1 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 10 warnings  and 1 note 
