#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:44:43 2023
Final_phase: 5  N_iterations: 262
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.918
Catch 5.73019e-09
Equil_catch 3.71631e-08
Survey -165.306
Length_comp 484.815
Recruitment -26.6005
InitEQ_regime 5.71777e-31
Sum_recdevs -0.587073
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00847808
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0101993 0 Act 0.49898
Early_InitAge_9 -0.0136201 0 Act 0.498638
Early_InitAge_8 -0.019064 0 Act 0.498094
Early_InitAge_7 -0.0264196 0 Act 0.497358
Early_InitAge_6 -0.0367898 0 Act 0.496321
Early_InitAge_5 -0.0513755 0 Act 0.494862
Early_InitAge_4 -0.0705235 0 Act 0.492948
Early_InitAge_3 -0.0927179 0 Act 0.490728
Early_InitAge_2 -0.112641 0 Act 0.488736
Early_InitAge_1 -0.132654 0 Act 0.486735
Early_RecrDev_1975 -0.163865 0 Act 0.483613
Early_RecrDev_1976 -0.152711 0 Act 0.484729
Early_RecrDev_1977 -0.233685 0 Act 0.476631
Early_RecrDev_1978 -0.384119 0 Act 0.461588
Early_RecrDev_1979 -0.247752 0 Act 0.475225
Early_RecrDev_1980 0.303031 0 Act 0.530303
Early_RecrDev_1981 0.155919 0 Act 0.515592
Early_RecrDev_1982 -0.0525095 0 Act 0.494749
Early_RecrDev_1983 0.565638 0 Act 0.556564
Early_RecrDev_1984 0.188984 0 Act 0.518898
Main_RecrDev_1985 0.100057 0 Act 0.510006
Main_RecrDev_1986 0.112106 0 Act 0.511211
Main_RecrDev_1987 0.0149676 0 Act 0.501497
Main_RecrDev_1988 -0.0241782 0 Act 0.497582
Main_RecrDev_1989 -0.167893 0 Act 0.483211
Main_RecrDev_1990 -0.122399 0 Act 0.48776
Main_RecrDev_1991 -0.0535289 0 Act 0.494647
Main_RecrDev_1992 -0.104346 0 Act 0.489565
Main_RecrDev_1993 -0.171832 0 Act 0.482817
Main_RecrDev_1994 -0.127192 0 Act 0.487281
Main_RecrDev_1995 0.498268 0 Act 0.549827
Main_RecrDev_1996 -0.0918909 0 Act 0.490811
Main_RecrDev_1997 -0.128024 0 Act 0.487198
Main_RecrDev_1998 0.421251 0 Act 0.542125
Main_RecrDev_1999 0.0159495 0 Act 0.501595
Main_RecrDev_2000 -0.14429 0 Act 0.485571
Main_RecrDev_2001 -0.112007 0 Act 0.488799
Main_RecrDev_2002 0.0829861 0 Act 0.508299
Main_RecrDev_2003 0.22614 0 Act 0.522614
Main_RecrDev_2004 0.369617 0 Act 0.536962
Main_RecrDev_2005 0.0242621 0 Act 0.502426
Main_RecrDev_2006 -0.00470482 0 Act 0.499529
Main_RecrDev_2007 -0.0297755 0 Act 0.497022
Main_RecrDev_2008 -0.0898635 0 Act 0.491014
Main_RecrDev_2009 -0.215786 0 Act 0.478421
Main_RecrDev_2010 -0.0544223 0 Act 0.494558
Main_RecrDev_2011 -0.113469 0 Act 0.488653
Main_RecrDev_2012 -0.0674363 0 Act 0.493256
Main_RecrDev_2013 0.111084 0 Act 0.511108
Main_RecrDev_2014 0.204327 0 Act 0.520433
Main_RecrDev_2015 0.25002 0 Act 0.525002
Main_RecrDev_2016 0.181776 0 Act 0.518178
Main_RecrDev_2017 -0.0829472 0 Act 0.491705
Main_RecrDev_2018 -0.0389507 0 Act 0.496105
Main_RecrDev_2019 -0.117481 0 Act 0.488252
Main_RecrDev_2020 -0.284632 0 Act 0.471537
Main_RecrDev_2021 -0.265763 0 Act 0.473424
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00306448 0 Act 0.00102149
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.49527 0 Fix 0.433649
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.46176 0 Fix 0.435882
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.58759 0 Fix 0.427494
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.728 0 Fix 0.418133
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.16498 0 Fix 0.522335
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.28678 0 Fix 0.380881
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.4248 0 Fix 0.638347
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.06252 0 Fix 0.662499
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.257 0 Act 0.476752
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.34054 0 Act 0.708783
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.93324 0 Act 0.451511
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.814 0 Act 0.548106
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.73039 0 Act 0.670649
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.36155 0 Act 0.516434
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.296 0 Act 0.539573
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77376 0 Act 0.73586
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86015 0 Act 0.866259
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 105.667 0 Act 0.683336
Size_95%width_F4_IATTC(4) 54.9577 0 Act 0.366342
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.758 0 Act 0.395871
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.10882 0 Act 0.694301
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.43358 0 Act 0.869465
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 194.508 0 Act 0.698106
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.87759 0 Act 0.990583
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.86373 0 Act 0.741483
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.74539 0 Act 0.337964
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.759 0 Act 0.496237
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.3316 0 Act 0.128338
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.51796 0 Act 0.719872
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76121 0 Act 0.860076
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.799 0 Act 0.391171
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51372 0 Act 0.657107
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.3125 0 Act 0.559659
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.656 0 Act 0.54243
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.82076 0 Act 0.676297
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.15671 0 Act 0.461669
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157917 0
SSB_Initial 157309 0
SSB_1975 148816 0
SSB_1976 139190 0
SSB_1977 129395 0
SSB_1978 119690 0
SSB_1979 110709 0
SSB_1980 102642 0
SSB_1981 94463.5 0
SSB_1982 90125.4 0
SSB_1983 88766.1 0
SSB_1984 89202.6 0
SSB_1985 89727 0
SSB_1986 93199.2 0
SSB_1987 96036.2 0
SSB_1988 96856.6 0
SSB_1989 97051 0
SSB_1990 96787.8 0
SSB_1991 96704.9 0
SSB_1992 94913.5 0
SSB_1993 92526.4 0
SSB_1994 89549.2 0
SSB_1995 87768.7 0
SSB_1996 85177.7 0
SSB_1997 84946.3 0
SSB_1998 88476.9 0
SSB_1999 87235 0
SSB_2000 86006.5 0
SSB_2001 87585.3 0
SSB_2002 89250.6 0
SSB_2003 88842.4 0
SSB_2004 87458.4 0
SSB_2005 86383.2 0
SSB_2006 87809.5 0
SSB_2007 89610.8 0
SSB_2008 90889.9 0
SSB_2009 90822.8 0
SSB_2010 90231.2 0
SSB_2011 89285.1 0
SSB_2012 87324.8 0
SSB_2013 85590.1 0
SSB_2014 83718 0
SSB_2015 82125 0
SSB_2016 82400.2 0
SSB_2017 84964.5 0
SSB_2018 88407.2 0
SSB_2019 91964.5 0
SSB_2020 93980.8 0
SSB_2021 94477.3 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1480.14 0
Recr_1975 1227.48 0
Recr_1976 1235 0
Recr_1977 1132.83 0
Recr_1978 969.039 0
Recr_1979 1104.03 0
Recr_1980 1903.46 0
Recr_1981 1632.18 0
Recr_1982 1318.23 0
Recr_1983 2436.83 0
Recr_1984 1667.41 0
Recr_1985 1521.39 0
Recr_1986 1537.95 0
Recr_1987 1393.29 0
Recr_1988 1336.29 0
Recr_1989 1154.03 0
Recr_1990 1203.98 0
Recr_1991 1285.9 0
Recr_1992 1217.49 0
Recr_1993 1133.29 0
Recr_1994 1179.65 0
Recr_1995 2196.13 0
Recr_1996 1214.46 0
Recr_1997 1171.2 0
Recr_1998 2032.61 0
Recr_1999 1354.36 0
Recr_2000 1153.02 0
Recr_2001 1191.92 0
Recr_2002 1449.87 0
Recr_2003 1672.65 0
Recr_2004 1929.23 0
Recr_2005 1365 0
Recr_2006 1327.1 0
Recr_2007 1295.52 0
Recr_2008 1220.79 0
Recr_2009 1076.31 0
Recr_2010 1264.39 0
Recr_2011 1191.29 0
Recr_2012 1246.07 0
Recr_2013 1488.13 0
Recr_2014 1631.73 0
Recr_2015 1706.33 0
Recr_2016 1594.04 0
Recr_2017 1225.22 0
Recr_2018 1282.85 0
Recr_2019 1188.19 0
Recr_2020 1006.3 0
Recr_2021 1036.23 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.348645 0
SPRratio_1976 0.407924 0
SPRratio_1977 0.403086 0
SPRratio_1978 0.460007 0
SPRratio_1979 0.440578 0
SPRratio_1980 0.437393 0
SPRratio_1981 0.45077 0
SPRratio_1982 0.379647 0
SPRratio_1983 0.436267 0
SPRratio_1984 0.431464 0
SPRratio_1985 0.44949 0
SPRratio_1986 0.4312 0
SPRratio_1987 0.44467 0
SPRratio_1988 0.440661 0
SPRratio_1989 0.406559 0
SPRratio_1990 0.381559 0
SPRratio_1991 0.34718 0
SPRratio_1992 0.382036 0
SPRratio_1993 0.404268 0
SPRratio_1994 0.384151 0
SPRratio_1995 0.35517 0
SPRratio_1996 0.410643 0
SPRratio_1997 0.359941 0
SPRratio_1998 0.52026 0
SPRratio_1999 0.422691 0
SPRratio_2000 0.469986 0
SPRratio_2001 0.388554 0
SPRratio_2002 0.387348 0
SPRratio_2003 0.406876 0
SPRratio_2004 0.41522 0
SPRratio_2005 0.435654 0
SPRratio_2006 0.442729 0
SPRratio_2007 0.439927 0
SPRratio_2008 0.419559 0
SPRratio_2009 0.406104 0
SPRratio_2010 0.382415 0
SPRratio_2011 0.361422 0
SPRratio_2012 0.395046 0
SPRratio_2013 0.387248 0
SPRratio_2014 0.422731 0
SPRratio_2015 0.424333 0
SPRratio_2016 0.407883 0
SPRratio_2017 0.373369 0
SPRratio_2018 0.383088 0
SPRratio_2019 0.34303 0
SPRratio_2020 0.337627 0
SPRratio_2021 0.330282 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0571337 0
F_1976 0.0693927 0
F_1977 0.0672527 0
F_1978 0.0797264 0
F_1979 0.0774443 0
F_1980 0.072314 0
F_1981 0.0661356 0
F_1982 0.0562975 0
F_1983 0.0713972 0
F_1984 0.0610836 0
F_1985 0.0722131 0
F_1986 0.0715553 0
F_1987 0.0741145 0
F_1988 0.0728452 0
F_1989 0.0645529 0
F_1990 0.0591471 0
F_1991 0.0520618 0
F_1992 0.0580696 0
F_1993 0.0623039 0
F_1994 0.0500249 0
F_1995 0.044561 0
F_1996 0.0480432 0
F_1997 0.0473115 0
F_1998 0.100977 0
F_1999 0.0608449 0
F_2000 0.0733425 0
F_2001 0.0595279 0
F_2002 0.0584115 0
F_2003 0.0580314 0
F_2004 0.0579292 0
F_2005 0.060452 0
F_2006 0.0693852 0
F_2007 0.0700146 0
F_2008 0.0651886 0
F_2009 0.0621857 0
F_2010 0.0567078 0
F_2011 0.0511646 0
F_2012 0.0558063 0
F_2013 0.0522551 0
F_2014 0.0576263 0
F_2015 0.0555422 0
F_2016 0.0511582 0
F_2017 0.0491853 0
F_2018 0.0537164 0
F_2019 0.0467581 0
F_2020 0.0476806 0
F_2021 0.0470954 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.942369 0
Bratio_1976 0.881412 0
Bratio_1977 0.819389 0
Bratio_1978 0.757928 0
Bratio_1979 0.701056 0
Bratio_1980 0.649974 0
Bratio_1981 0.598184 0
Bratio_1982 0.570714 0
Bratio_1983 0.562106 0
Bratio_1984 0.56487 0
Bratio_1985 0.568191 0
Bratio_1986 0.590178 0
Bratio_1987 0.608144 0
Bratio_1988 0.613339 0
Bratio_1989 0.61457 0
Bratio_1990 0.612903 0
Bratio_1991 0.612378 0
Bratio_1992 0.601034 0
Bratio_1993 0.585918 0
Bratio_1994 0.567065 0
Bratio_1995 0.55579 0
Bratio_1996 0.539383 0
Bratio_1997 0.537918 0
Bratio_1998 0.560275 0
Bratio_1999 0.552411 0
Bratio_2000 0.544631 0
Bratio_2001 0.554629 0
Bratio_2002 0.565174 0
Bratio_2003 0.562589 0
Bratio_2004 0.553825 0
Bratio_2005 0.547017 0
Bratio_2006 0.556048 0
Bratio_2007 0.567455 0
Bratio_2008 0.575555 0
Bratio_2009 0.57513 0
Bratio_2010 0.571384 0
Bratio_2011 0.565392 0
Bratio_2012 0.552979 0
Bratio_2013 0.541994 0
Bratio_2014 0.530139 0
Bratio_2015 0.520052 0
Bratio_2016 0.521795 0
Bratio_2017 0.538033 0
Bratio_2018 0.559833 0
Bratio_2019 0.58236 0
Bratio_2020 0.595128 0
Bratio_2021 0.598272 0
#_Mgmt_Quantity
SSB_unfished 157917 0
Totbio_unfished 295787 0
SmryBio_unfished 295787 0
Recr_unfished 1480.3 0
SSB_Btgt 31583.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.175023 0
Dead_Catch_Btgt 22433.2 0
SSB_SPR 27973.9 0
annF_SPR 0.188067 0
Dead_Catch_SPR 22580.4 0
SSB_MSY 25764.4 0
SPR_MSY 0.186397 0
annF_MSY 0.196847 0
Dead_Catch_MSY 22608.1 0
Ret_Catch_MSY 22608.1 0
B_MSY/SSB_unfished 0.163152 0
ForeCatch_2022 9651.44 0
OFLCatch_2022 9651.44 0
#_Extra_stdev
ln(SPB)_1975 11.9105 0
ln(SPB)_1998 11.3905 0
ln(SPB)_2021 11.4561 0
SmryBio_Virgin 295787 0.0
SmryBio_Initial 294935 0.0
SmryBio_1975 280981 0.0
SmryBio_1976 263463 0.0
SmryBio_1977 244958 0.0
SmryBio_1978 228675 0.0
SmryBio_1979 210340 0.0
SmryBio_1980 195823 0.0
SmryBio_1981 190677 0.0
SmryBio_1982 190685 0.0
SmryBio_1983 193204 0.0
SmryBio_1984 201005 0.0
SmryBio_1985 209175 0.0
SmryBio_1986 212967 0.0
SmryBio_1987 214507 0.0
SmryBio_1988 212524 0.0
SmryBio_1989 208552 0.0
SmryBio_1990 203806 0.0
SmryBio_1991 199085 0.0
SmryBio_1992 196155 0.0
SmryBio_1993 192062 0.0
SmryBio_1994 186735 0.0
SmryBio_1995 182658 0.0
SmryBio_1996 188713 0.0
SmryBio_1997 192196 0.0
SmryBio_1998 194603 0.0
SmryBio_1999 192443 0.0
SmryBio_2000 195271 0.0
SmryBio_2001 192402 0.0
SmryBio_2002 190721 0.0
SmryBio_2003 189905 0.0
SmryBio_2004 191423 0.0
SmryBio_2005 197203 0.0
SmryBio_2006 200508 0.0
SmryBio_2007 200200 0.0
SmryBio_2008 197554 0.0
SmryBio_2009 194110 0.0
SmryBio_2010 189224 0.0
SmryBio_2011 185735 0.0
SmryBio_2012 183407 0.0
SmryBio_2013 180600 0.0
SmryBio_2014 180874 0.0
SmryBio_2015 183240 0.0
SmryBio_2016 188512 0.0
SmryBio_2017 195017 0.0
SmryBio_2018 199241 0.0
SmryBio_2019 199889 0.0
SmryBio_2020 199479 0.0
SmryBio_2021 196041 0.0
SmryBio_2022 191068 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295787 0.0
TotBio_Initial 294935 0.0
TotBio_1975 280981 0.0
TotBio_1976 263463 0.0
TotBio_1977 244958 0.0
TotBio_1978 228675 0.0
TotBio_1979 210340 0.0
TotBio_1980 195823 0.0
TotBio_1981 190677 0.0
TotBio_1982 190685 0.0
TotBio_1983 193204 0.0
TotBio_1984 201005 0.0
TotBio_1985 209175 0.0
TotBio_1986 212967 0.0
TotBio_1987 214507 0.0
TotBio_1988 212524 0.0
TotBio_1989 208552 0.0
TotBio_1990 203806 0.0
TotBio_1991 199085 0.0
TotBio_1992 196155 0.0
TotBio_1993 192062 0.0
TotBio_1994 186735 0.0
TotBio_1995 182658 0.0
TotBio_1996 188713 0.0
TotBio_1997 192196 0.0
TotBio_1998 194603 0.0
TotBio_1999 192443 0.0
TotBio_2000 195271 0.0
TotBio_2001 192402 0.0
TotBio_2002 190721 0.0
TotBio_2003 189905 0.0
TotBio_2004 191423 0.0
TotBio_2005 197203 0.0
TotBio_2006 200508 0.0
TotBio_2007 200200 0.0
TotBio_2008 197554 0.0
TotBio_2009 194110 0.0
TotBio_2010 189224 0.0
TotBio_2011 185735 0.0
TotBio_2012 183407 0.0
TotBio_2013 180600 0.0
TotBio_2014 180874 0.0
TotBio_2015 183240 0.0
TotBio_2016 188512 0.0
TotBio_2017 195017 0.0
TotBio_2018 199241 0.0
TotBio_2019 199889 0.0
TotBio_2020 199479 0.0
TotBio_2021 196041 0.0
TotBio_2022 191068 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.002 0.0
TotCatch_1975 13202.7 0.0
TotCatch_1976 14926.8 0.0
TotCatch_1977 13479.5 0.0
TotCatch_1978 15413.5 0.0
TotCatch_1979 13184.5 0.0
TotCatch_1980 12382.8 0.0
TotCatch_1981 12556 0.0
TotCatch_1982 10683.6 0.0
TotCatch_1983 13578.2 0.0
TotCatch_1984 14135.4 0.0
TotCatch_1985 16025.4 0.0
TotCatch_1986 15676.8 0.0
TotCatch_1987 16338.5 0.0
TotCatch_1988 15736.8 0.0
TotCatch_1989 13625.1 0.0
TotCatch_1990 12097.2 0.0
TotCatch_1991 10374.3 0.0
TotCatch_1992 11371.4 0.0
TotCatch_1993 12055.4 0.0
TotCatch_1994 11538.4 0.0
TotCatch_1995 10210.3 0.0
TotCatch_1996 12248.2 0.0
TotCatch_1997 10761.9 0.0
TotCatch_1998 19148.3 0.0
TotCatch_1999 13566.8 0.0
TotCatch_2000 16041.6 0.0
TotCatch_2001 12385.7 0.0
TotCatch_2002 12211.1 0.0
TotCatch_2003 12764.5 0.0
TotCatch_2004 13012.7 0.0
TotCatch_2005 14177.9 0.0
TotCatch_2006 15291.6 0.0
TotCatch_2007 15259.7 0.0
TotCatch_2008 14054.5 0.0
TotCatch_2009 13044.5 0.0
TotCatch_2010 11693.1 0.0
TotCatch_2011 10474.5 0.0
TotCatch_2012 11600.6 0.0
TotCatch_2013 11215.5 0.0
TotCatch_2014 12558.8 0.0
TotCatch_2015 12775 0.0
TotCatch_2016 12611.3 0.0
TotCatch_2017 11792 0.0
TotCatch_2018 12690.4 0.0
TotCatch_2019 11054.4 0.0
TotCatch_2020 10663.8 0.0
TotCatch_2021 10050.4 0.0
TotCatch_2022 9651.44 0.0
