#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 13:19:46 2023
Final_phase: 5  N_iterations: 243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1873.55
Catch 0.000239438
Equil_catch 0
Survey -195.712
Length_comp 2094.95
Recruitment -25.6985
InitEQ_regime 0
Sum_recdevs 0.204986
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00904599
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.000569565 0 Act 0.500057
Early_InitAge_4 0.00917714 0 Act 0.500918
Early_InitAge_3 0.0281561 0 Act 0.502816
Early_InitAge_2 0.0558863 0 Act 0.505589
Early_InitAge_1 0.0270708 0 Act 0.502707
Early_RecrDev_1975 -0.13428 0 Act 0.486572
Early_RecrDev_1976 -0.127987 0 Act 0.487201
Early_RecrDev_1977 -0.185722 0 Act 0.481428
Early_RecrDev_1978 -0.351104 0 Act 0.46489
Early_RecrDev_1979 -0.232096 0 Act 0.47679
Early_RecrDev_1980 0.418588 0 Act 0.541859
Early_RecrDev_1981 0.00761398 0 Act 0.500761
Early_RecrDev_1982 -0.0983699 0 Act 0.490163
Early_RecrDev_1983 0.549719 0 Act 0.554972
Early_RecrDev_1984 0.237763 0 Act 0.523776
Main_RecrDev_1985 0.0111956 0 Act 0.50112
Main_RecrDev_1986 0.0084847 0 Act 0.500848
Main_RecrDev_1987 0.0364343 0 Act 0.503643
Main_RecrDev_1988 -0.0568298 0 Act 0.494317
Main_RecrDev_1989 -0.206279 0 Act 0.479372
Main_RecrDev_1990 -0.196633 0 Act 0.480337
Main_RecrDev_1991 -0.0698902 0 Act 0.493011
Main_RecrDev_1992 -0.00329754 0 Act 0.49967
Main_RecrDev_1993 -0.299504 0 Act 0.47005
Main_RecrDev_1994 -0.0603596 0 Act 0.493964
Main_RecrDev_1995 0.508022 0 Act 0.550802
Main_RecrDev_1996 -0.159021 0 Act 0.484098
Main_RecrDev_1997 -0.00356486 0 Act 0.499643
Main_RecrDev_1998 0.41648 0 Act 0.541648
Main_RecrDev_1999 0.0403155 0 Act 0.504032
Main_RecrDev_2000 -0.0543264 0 Act 0.494567
Main_RecrDev_2001 -0.118647 0 Act 0.488135
Main_RecrDev_2002 0.230322 0 Act 0.523032
Main_RecrDev_2003 0.264059 0 Act 0.526406
Main_RecrDev_2004 0.445696 0 Act 0.54457
Main_RecrDev_2005 0.0711681 0 Act 0.507117
Main_RecrDev_2006 0.0417439 0 Act 0.504174
Main_RecrDev_2007 -0.035698 0 Act 0.49643
Main_RecrDev_2008 -0.069823 0 Act 0.493018
Main_RecrDev_2009 -0.268191 0 Act 0.473181
Main_RecrDev_2010 0.0373757 0 Act 0.503738
Main_RecrDev_2011 -0.109191 0 Act 0.489081
Main_RecrDev_2012 -0.0337091 0 Act 0.496629
Main_RecrDev_2013 0.175148 0 Act 0.517515
Main_RecrDev_2014 0.178365 0 Act 0.517836
Main_RecrDev_2015 0.256813 0 Act 0.525681
Main_RecrDev_2016 0.167776 0 Act 0.516778
Main_RecrDev_2017 -0.195994 0 Act 0.480401
Main_RecrDev_2018 -0.109364 0 Act 0.489064
Main_RecrDev_2019 -0.163152 0 Act 0.483685
Main_RecrDev_2020 -0.403089 0 Act 0.459691
Main_RecrDev_2021 -0.272834 0 Act 0.472717
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.14404 0 Act 0.381346
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.79209 0 Fix 0.480527
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.85151 0 Fix 0.476566
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.78909 0 Fix 0.480728
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.07936 0 Fix 0.461376
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.44827 0 Fix 0.570115
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10105 0 Fix 0.85993
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.76523 0 Fix 0.682318
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.4402 0 Fix 0.703986
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.632 0 Act 0.517802
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.63459 0 Act 0.727162
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.96838 0 Act 0.453108
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 171.89 0 Act 0.582796
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.94624 0 Act 0.68414
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.30824 0 Act 0.514011
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.629 0 Act 0.581871
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.00717 0 Act 0.750448
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87576 0 Act 0.867235
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 198.192 0 Act 0.737016
Size_DblN_top_logit_F4_IATTC(4) -0.183864 0 Act 0.602017
Size_DblN_ascend_se_F4_IATTC(4) 8.87892 0 Act 0.804933
Size_DblN_descend_se_F4_IATTC(4) 6.90814 0 Act 0.806758
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.975 0 Act 0.431252
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.45659 0 Act 0.716037
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.96794 0 Act 0.913995
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 211.845 0 Act 0.781862
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.50354 0 Act 0.730497
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.08534 0 Act 0.755333
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.39204 0 Act 0.49365
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 157.003 0 Act 0.527936
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.39893 0 Act 0.507775
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.69948 0 Act 0.731217
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80994 0 Act 0.863121
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6487 0 Act 0.1709
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.30716 0 Act 0.167856
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16226 0 Act 0.483917
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82531 0 Act 0.158734
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.94 0 Act 0.411469
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.75463 0 Act 0.672164
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4374 0 Act 0.88352
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 171.323 0 Act 0.580015
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.00749 0 Act 0.687968
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.33847 0 Act 0.46993
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107237 0
SSB_Initial 24623.9 0
SSB_1975 27947.3 0
SSB_1976 29071.7 0
SSB_1977 29558.9 0
SSB_1978 28968.3 0
SSB_1979 27934 0
SSB_1980 26854.9 0
SSB_1981 24988.1 0
SSB_1982 25887.4 0
SSB_1983 27708.4 0
SSB_1984 28957.5 0
SSB_1985 29670.8 0
SSB_1986 32162.8 0
SSB_1987 33700.6 0
SSB_1988 33452.8 0
SSB_1989 33202.2 0
SSB_1990 33285.3 0
SSB_1991 34084.8 0
SSB_1992 33602.7 0
SSB_1993 32750 0
SSB_1994 32048.4 0
SSB_1995 32526.7 0
SSB_1996 31861.5 0
SSB_1997 33150.6 0
SSB_1998 36445.7 0
SSB_1999 34882.9 0
SSB_2000 34242.8 0
SSB_2001 35666 0
SSB_2002 37230.1 0
SSB_2003 37569.6 0
SSB_2004 37466.1 0
SSB_2005 37710.4 0
SSB_2006 39618.4 0
SSB_2007 41165.6 0
SSB_2008 42233.2 0
SSB_2009 42308.6 0
SSB_2010 42028.4 0
SSB_2011 41549 0
SSB_2012 40365.1 0
SSB_2013 39669.8 0
SSB_2014 38742.6 0
SSB_2015 37948.8 0
SSB_2016 38477.1 0
SSB_2017 40290.6 0
SSB_2018 42367.6 0
SSB_2019 44300.2 0
SSB_2020 44939 0
SSB_2021 44586.6 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 907.684 0
Recr_1975 786.931 0
Recr_1976 792.55 0
Recr_1977 747.015 0
Recr_1978 630.041 0
Recr_1979 705.037 0
Recr_1980 1342.06 0
Recr_1981 880.387 0
Recr_1982 792.484 0
Recr_1983 1521.17 0
Recr_1984 1114.96 0
Recr_1985 888.295 0
Recr_1986 889.683 0
Recr_1987 915.788 0
Recr_1988 831.222 0
Recr_1989 713.233 0
Recr_1990 718.135 0
Recr_1991 814.336 0
Recr_1992 866.772 0
Recr_1993 641.231 0
Recr_1994 810.504 0
Recr_1995 1428.41 0
Recr_1996 731.228 0
Recr_1997 857.138 0
Recr_1998 1314.65 0
Recr_1999 899.366 0
Recr_2000 816.919 0
Recr_2001 768.547 0
Recr_2002 1093.13 0
Recr_2003 1131.41 0
Recr_2004 1356.49 0
Recr_2005 933.195 0
Recr_2006 909.428 0
Recr_2007 843.935 0
Recr_2008 817.052 0
Recr_2009 670.119 0
Recr_2010 909.206 0
Recr_2011 784.637 0
Recr_2012 844.455 0
Recr_2013 1039.31 0
Recr_2014 1040.87 0
Recr_2015 1124.09 0
Recr_2016 1029.39 0
Recr_2017 717.861 0
Recr_2018 785.544 0
Recr_2019 746.604 0
Recr_2020 587.877 0
Recr_2021 676.181 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.650389 0
SPRratio_1976 0.691308 0
SPRratio_1977 0.678312 0
SPRratio_1978 0.734845 0
SPRratio_1979 0.707377 0
SPRratio_1980 0.707147 0
SPRratio_1981 0.720086 0
SPRratio_1982 0.629456 0
SPRratio_1983 0.694115 0
SPRratio_1984 0.693998 0
SPRratio_1985 0.703606 0
SPRratio_1986 0.681923 0
SPRratio_1987 0.701019 0
SPRratio_1988 0.702569 0
SPRratio_1989 0.664888 0
SPRratio_1990 0.635218 0
SPRratio_1991 0.590639 0
SPRratio_1992 0.630427 0
SPRratio_1993 0.648993 0
SPRratio_1994 0.609686 0
SPRratio_1995 0.574512 0
SPRratio_1996 0.635022 0
SPRratio_1997 0.565995 0
SPRratio_1998 0.730256 0
SPRratio_1999 0.642012 0
SPRratio_2000 0.687751 0
SPRratio_2001 0.599641 0
SPRratio_2002 0.590248 0
SPRratio_2003 0.607124 0
SPRratio_2004 0.60846 0
SPRratio_2005 0.627346 0
SPRratio_2006 0.628681 0
SPRratio_2007 0.626092 0
SPRratio_2008 0.604118 0
SPRratio_2009 0.591649 0
SPRratio_2010 0.567469 0
SPRratio_2011 0.543877 0
SPRratio_2012 0.580354 0
SPRratio_2013 0.569558 0
SPRratio_2014 0.60741 0
SPRratio_2015 0.609094 0
SPRratio_2016 0.591404 0
SPRratio_2017 0.552285 0
SPRratio_2018 0.564352 0
SPRratio_2019 0.520085 0
SPRratio_2020 0.519602 0
SPRratio_2021 0.514962 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.125757 0
F_1976 0.148067 0
F_1977 0.138673 0
F_1978 0.163287 0
F_1979 0.154873 0
F_1980 0.145039 0
F_1981 0.119478 0
F_1982 0.10793 0
F_1983 0.138255 0
F_1984 0.114044 0
F_1985 0.131902 0
F_1986 0.13577 0
F_1987 0.144709 0
F_1988 0.13982 0
F_1989 0.124673 0
F_1990 0.11506 0
F_1991 0.101829 0
F_1992 0.110457 0
F_1993 0.113295 0
F_1994 0.0959463 0
F_1995 0.0817093 0
F_1996 0.0841491 0
F_1997 0.0844725 0
F_1998 0.173773 0
F_1999 0.105021 0
F_2000 0.128225 0
F_2001 0.102729 0
F_2002 0.10166 0
F_2003 0.0955998 0
F_2004 0.0948163 0
F_2005 0.0966515 0
F_2006 0.111706 0
F_2007 0.113271 0
F_2008 0.107438 0
F_2009 0.102731 0
F_2010 0.0967351 0
F_2011 0.0839509 0
F_2012 0.0927488 0
F_2013 0.0865501 0
F_2014 0.0933725 0
F_2015 0.0917514 0
F_2016 0.0844793 0
F_2017 0.0812966 0
F_2018 0.0919144 0
F_2019 0.0806527 0
F_2020 0.0825818 0
F_2021 0.083871 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.260613 0
Bratio_1976 0.271098 0
Bratio_1977 0.27564 0
Bratio_1978 0.270134 0
Bratio_1979 0.260488 0
Bratio_1980 0.250425 0
Bratio_1981 0.233017 0
Bratio_1982 0.241403 0
Bratio_1983 0.258385 0
Bratio_1984 0.270032 0
Bratio_1985 0.276684 0
Bratio_1986 0.299922 0
Bratio_1987 0.314263 0
Bratio_1988 0.311951 0
Bratio_1989 0.309614 0
Bratio_1990 0.31039 0
Bratio_1991 0.317846 0
Bratio_1992 0.313349 0
Bratio_1993 0.305398 0
Bratio_1994 0.298856 0
Bratio_1995 0.303316 0
Bratio_1996 0.297113 0
Bratio_1997 0.309134 0
Bratio_1998 0.339861 0
Bratio_1999 0.325288 0
Bratio_2000 0.319318 0
Bratio_2001 0.33259 0
Bratio_2002 0.347175 0
Bratio_2003 0.350342 0
Bratio_2004 0.349377 0
Bratio_2005 0.351654 0
Bratio_2006 0.369447 0
Bratio_2007 0.383875 0
Bratio_2008 0.39383 0
Bratio_2009 0.394533 0
Bratio_2010 0.39192 0
Bratio_2011 0.38745 0
Bratio_2012 0.376409 0
Bratio_2013 0.369926 0
Bratio_2014 0.36128 0
Bratio_2015 0.353877 0
Bratio_2016 0.358804 0
Bratio_2017 0.375715 0
Bratio_2018 0.395083 0
Bratio_2019 0.413105 0
Bratio_2020 0.419062 0
Bratio_2021 0.415776 0
#_Mgmt_Quantity
SSB_unfished 107237 0
Totbio_unfished 195746 0
SmryBio_unfished 195746 0
Recr_unfished 992.275 0
SSB_Btgt 21447.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.168942 0
Dead_Catch_Btgt 15493.1 0
SSB_SPR 18996.3 0
annF_SPR 0.18188 0
Dead_Catch_SPR 15597.3 0
SSB_MSY 17507.8 0
SPR_MSY 0.186506 0
annF_MSY 0.190546 0
Dead_Catch_MSY 15616.7 0
Ret_Catch_MSY 15616.7 0
B_MSY/SSB_unfished 0.163263 0
ForeCatch_2022 8523.13 0
OFLCatch_2022 8523.13 0
#_Extra_stdev
ln(SPB)_1975 10.2381 0
ln(SPB)_1998 10.5036 0
ln(SPB)_2021 10.7052 0
SmryBio_Virgin 195746 0.0
SmryBio_Initial 73761.8 0.0
SmryBio_1975 74498.4 0.0
SmryBio_1976 77326.3 0.0
SmryBio_1977 76194.9 0.0
SmryBio_1978 75077.4 0.0
SmryBio_1979 70735.4 0.0
SmryBio_1980 67012.4 0.0
SmryBio_1981 66029.3 0.0
SmryBio_1982 72224.6 0.0
SmryBio_1983 77152.2 0.0
SmryBio_1984 78570.9 0.0
SmryBio_1985 86942.3 0.0
SmryBio_1986 90363.5 0.0
SmryBio_1987 90307 0.0
SmryBio_1988 87859 0.0
SmryBio_1989 85356.5 0.0
SmryBio_1990 83660.4 0.0
SmryBio_1991 81636.4 0.0
SmryBio_1992 80958 0.0
SmryBio_1993 80221.1 0.0
SmryBio_1994 79477 0.0
SmryBio_1995 78411.5 0.0
SmryBio_1996 81440.2 0.0
SmryBio_1997 88940.1 0.0
SmryBio_1998 91993.7 0.0
SmryBio_1999 86649.8 0.0
SmryBio_2000 91431.6 0.0
SmryBio_2001 90250 0.0
SmryBio_2002 90582.4 0.0
SmryBio_2003 90355 0.0
SmryBio_2004 93071 0.0
SmryBio_2005 97609.1 0.0
SmryBio_2006 103394 0.0
SmryBio_2007 103731 0.0
SmryBio_2008 101975 0.0
SmryBio_2009 99561.4 0.0
SmryBio_2010 96632.3 0.0
SmryBio_2011 93392.9 0.0
SmryBio_2012 93367.2 0.0
SmryBio_2013 91695.4 0.0
SmryBio_2014 91762.5 0.0
SmryBio_2015 93354.9 0.0
SmryBio_2016 96075.9 0.0
SmryBio_2017 100433 0.0
SmryBio_2018 104039 0.0
SmryBio_2019 102438 0.0
SmryBio_2020 101339 0.0
SmryBio_2021 98826.4 0.0
SmryBio_2022 94555.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195746 0.0
TotBio_Initial 73761.8 0.0
TotBio_1975 74498.4 0.0
TotBio_1976 77326.3 0.0
TotBio_1977 76194.9 0.0
TotBio_1978 75077.4 0.0
TotBio_1979 70735.4 0.0
TotBio_1980 67012.4 0.0
TotBio_1981 66029.3 0.0
TotBio_1982 72224.6 0.0
TotBio_1983 77152.2 0.0
TotBio_1984 78570.9 0.0
TotBio_1985 86942.3 0.0
TotBio_1986 90363.5 0.0
TotBio_1987 90307 0.0
TotBio_1988 87859 0.0
TotBio_1989 85356.5 0.0
TotBio_1990 83660.4 0.0
TotBio_1991 81636.4 0.0
TotBio_1992 80958 0.0
TotBio_1993 80221.1 0.0
TotBio_1994 79477 0.0
TotBio_1995 78411.5 0.0
TotBio_1996 81440.2 0.0
TotBio_1997 88940.1 0.0
TotBio_1998 91993.7 0.0
TotBio_1999 86649.8 0.0
TotBio_2000 91431.6 0.0
TotBio_2001 90250 0.0
TotBio_2002 90582.4 0.0
TotBio_2003 90355 0.0
TotBio_2004 93071 0.0
TotBio_2005 97609.1 0.0
TotBio_2006 103394 0.0
TotBio_2007 103731 0.0
TotBio_2008 101975 0.0
TotBio_2009 99561.4 0.0
TotBio_2010 96632.3 0.0
TotBio_2011 93392.9 0.0
TotBio_2012 93367.2 0.0
TotBio_2013 91695.4 0.0
TotBio_2014 91762.5 0.0
TotBio_2015 93354.9 0.0
TotBio_2016 96075.9 0.0
TotBio_2017 100433 0.0
TotBio_2018 104039 0.0
TotBio_2019 102438 0.0
TotBio_2020 101339 0.0
TotBio_2021 98826.4 0.0
TotBio_2022 94555.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14394.2 0.0
TotCatch_1975 11884.3 0.0
TotCatch_1976 13667.5 0.0
TotCatch_1977 12754.5 0.0
TotCatch_1978 14873.5 0.0
TotCatch_1979 12649.1 0.0
TotCatch_1980 12005.5 0.0
TotCatch_1981 12203.9 0.0
TotCatch_1982 10460.1 0.0
TotCatch_1983 13697.8 0.0
TotCatch_1984 14309.3 0.0
TotCatch_1985 15996.8 0.0
TotCatch_1986 15731.4 0.0
TotCatch_1987 16577.7 0.0
TotCatch_1988 15902 0.0
TotCatch_1989 13622.3 0.0
TotCatch_1990 12117.8 0.0
TotCatch_1991 10442.9 0.0
TotCatch_1992 11501.3 0.0
TotCatch_1993 12101.3 0.0
TotCatch_1994 11002.4 0.0
TotCatch_1995 9868.65 0.0
TotCatch_1996 11985.4 0.0
TotCatch_1997 10495 0.0
TotCatch_1998 19041.7 0.0
TotCatch_1999 13447.6 0.0
TotCatch_2000 15895.2 0.0
TotCatch_2001 12264.4 0.0
TotCatch_2002 11993.9 0.0
TotCatch_2003 12573.9 0.0
TotCatch_2004 12784.3 0.0
TotCatch_2005 14038.5 0.0
TotCatch_2006 15169.1 0.0
TotCatch_2007 15188 0.0
TotCatch_2008 13958.2 0.0
TotCatch_2009 12966.8 0.0
TotCatch_2010 11635.4 0.0
TotCatch_2011 10384 0.0
TotCatch_2012 11466.5 0.0
TotCatch_2013 11075.3 0.0
TotCatch_2014 12404.9 0.0
TotCatch_2015 12613.3 0.0
TotCatch_2016 12490.9 0.0
TotCatch_2017 11647.1 0.0
TotCatch_2018 12554.8 0.0
TotCatch_2019 10950.5 0.0
TotCatch_2020 10618.1 0.0
TotCatch_2021 9996.79 0.0
TotCatch_2022 8523.13 0.0
