#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:40 2023
Final_phase: 5  N_iterations: 637
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.0308702
Equil_catch nan
Survey -178.74
Length_comp 3183.88
Recruitment 8.30747
InitEQ_regime 0
Sum_recdevs -0.31831
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0273457
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0410736 0 Act 0.504107
Early_InitAge_14 0.00894906 0 Act 0.500895
Early_InitAge_13 0.0100132 0 Act 0.501001
Early_InitAge_12 0.0107441 0 Act 0.501074
Early_InitAge_11 0.0109555 0 Act 0.501095
Early_InitAge_10 0.00953645 0 Act 0.500954
Early_InitAge_9 0.00561949 0 Act 0.500562
Early_InitAge_8 -0.00234809 0 Act 0.499765
Early_InitAge_7 -0.017289 0 Act 0.498271
Early_InitAge_6 -0.0417074 0 Act 0.495829
Early_InitAge_5 -0.0766663 0 Act 0.492333
Early_InitAge_4 -0.119289 0 Act 0.488071
Early_InitAge_3 -0.152164 0 Act 0.484784
Early_InitAge_2 -0.133525 0 Act 0.486647
Early_InitAge_1 0.127787 0 Act 0.512779
Main_RecrDev_1975 -1.23036 0 Act 0.376964
Main_RecrDev_1976 -0.991674 0 Act 0.400833
Main_RecrDev_1977 0.611206 0 Act 0.561121
Main_RecrDev_1978 -1.0195 0 Act 0.39805
Main_RecrDev_1979 -0.965875 0 Act 0.403412
Main_RecrDev_1980 1.29849 0 Act 0.629849
Main_RecrDev_1981 -1.1794 0 Act 0.38206
Main_RecrDev_1982 -1.16391 0 Act 0.383609
Main_RecrDev_1983 1.15426 0 Act 0.615426
Main_RecrDev_1984 0.290595 0 Act 0.529059
Main_RecrDev_1985 0.255168 0 Act 0.525517
Main_RecrDev_1986 0.103909 0 Act 0.510391
Main_RecrDev_1987 0.377086 0 Act 0.537709
Main_RecrDev_1988 0.222822 0 Act 0.522282
Main_RecrDev_1989 -0.471743 0 Act 0.452826
Main_RecrDev_1990 0.124259 0 Act 0.512426
Main_RecrDev_1991 -0.508225 0 Act 0.449177
Main_RecrDev_1992 0.294159 0 Act 0.529416
Main_RecrDev_1993 -0.136867 0 Act 0.486313
Main_RecrDev_1994 0.00469532 0 Act 0.500469
Main_RecrDev_1995 0.673532 0 Act 0.567353
Main_RecrDev_1996 -0.0248029 0 Act 0.49752
Main_RecrDev_1997 0.133953 0 Act 0.513395
Main_RecrDev_1998 0.524205 0 Act 0.55242
Main_RecrDev_1999 0.151421 0 Act 0.515142
Main_RecrDev_2000 0.104573 0 Act 0.510457
Main_RecrDev_2001 -0.0585549 0 Act 0.494144
Main_RecrDev_2002 0.434462 0 Act 0.543446
Main_RecrDev_2003 0.333498 0 Act 0.53335
Main_RecrDev_2004 0.636954 0 Act 0.563695
Main_RecrDev_2005 0.208882 0 Act 0.520888
Main_RecrDev_2006 0.227547 0 Act 0.522755
Main_RecrDev_2007 0.0860376 0 Act 0.508604
Main_RecrDev_2008 0.0683322 0 Act 0.506833
Main_RecrDev_2009 -0.184591 0 Act 0.481541
Main_RecrDev_2010 0.200283 0 Act 0.520028
Main_RecrDev_2011 -0.0130877 0 Act 0.498691
Main_RecrDev_2012 0.100742 0 Act 0.510074
Main_RecrDev_2013 0.270401 0 Act 0.52704
Main_RecrDev_2014 0.219638 0 Act 0.521964
Main_RecrDev_2015 0.305304 0 Act 0.53053
Main_RecrDev_2016 0.236462 0 Act 0.523646
Main_RecrDev_2017 -0.201094 0 Act 0.479891
Main_RecrDev_2018 -0.153307 0 Act 0.484669
Main_RecrDev_2019 -0.222591 0 Act 0.477741
Main_RecrDev_2020 -0.64711 0 Act 0.435289
Main_RecrDev_2021 -0.480194 0 Act 0.451981
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 9.83072e-07 0 Act 3.27691e-07
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.45711 0 Fix 0.502859
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.21038 0 Fix 0.519308
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.35083 0 Fix 0.509945
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.40306 0 Fix 0.506462
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.57531 0 Fix 0.628313
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.1775 0 Fix 0.854833
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.22027 0 Fix 0.718649
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.74832 0 Fix 0.750112
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 168.419 0 Act 0.565779
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.7937 0 Act 0.737106
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.41146 0 Act 0.867621
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 185.664 0 Act 0.650312
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.30163 0 Act 0.706352
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99961 0 Act 0.999967
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.566 0 Act 0.65262
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18491 0 Act 0.761557
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.05333 0 Act 0.878333
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.947 0 Act 0.99973
Size_DblN_top_logit_F4_IATTC(4) 0.237223 0 Act 0.654653
Size_DblN_ascend_se_F4_IATTC(4) 9.15234 0 Act 0.822021
Size_DblN_descend_se_F4_IATTC(4) 7.57081 0 Act 0.848176
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 150.32 0 Act 0.477057
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.74482 0 Act 0.734051
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.71066 0 Act 0.975888
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 240.697 0 Act 0.921239
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.14806 0 Act 0.857543
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.33236 0 Act 0.770773
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.36019 0 Act 0.315305
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 166.187 0 Act 0.574555
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.5339 0 Act 0.574315
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86882 0 Act 0.741801
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88713 0 Act 0.867946
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6524 0 Act 0.170915
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.31609 0 Act 0.167451
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16171 0 Act 0.483891
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.7413 0 Act 0.162935
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71883.2 0
SSB_Initial 71883.1 0
SSB_1975 64452.3 0
SSB_1976 53259.2 0
SSB_1977 42127.1 0
SSB_1978 30460.6 0
SSB_1979 23209.4 0
SSB_1980 19450.5 0
SSB_1981 14535.8 0
SSB_1982 14897.7 0
SSB_1983 18349.6 0
SSB_1984 17435.9 0
SSB_1985 16107.8 0
SSB_1986 18643.9 0
SSB_1987 19705 0
SSB_1988 18696.7 0
SSB_1989 17939.7 0
SSB_1990 18131.1 0
SSB_1991 18651.9 0
SSB_1992 17427.6 0
SSB_1993 15662.5 0
SSB_1994 14022.4 0
SSB_1995 14257.9 0
SSB_1996 13713.8 0
SSB_1997 14491.4 0
SSB_1998 16599.4 0
SSB_1999 14362.9 0
SSB_2000 13164.5 0
SSB_2001 13600.2 0
SSB_2002 14249.4 0
SSB_2003 14092.3 0
SSB_2004 13783 0
SSB_2005 13882 0
SSB_2006 15083.1 0
SSB_2007 15934.4 0
SSB_2008 16485.4 0
SSB_2009 16478.2 0
SSB_2010 16327.7 0
SSB_2011 16133.4 0
SSB_2012 15452.2 0
SSB_2013 15236.7 0
SSB_2014 14737.3 0
SSB_2015 14198.4 0
SSB_2016 14391.2 0
SSB_2017 15197.3 0
SSB_2018 15960 0
SSB_2019 16639.8 0
SSB_2020 16403.1 0
SSB_2021 15424.8 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 665.142 0
Recr_1975 189.563 0
Recr_1976 238.395 0
Recr_1977 1169.16 0
Recr_1978 224.232 0
Recr_1979 231.309 0
Recr_1980 2185.34 0
Recr_1981 177.124 0
Recr_1982 179.889 0
Recr_1983 1864.16 0
Recr_1984 779.481 0
Recr_1985 743.63 0
Recr_1986 647.281 0
Recr_1987 852.615 0
Recr_1988 724.846 0
Recr_1989 359.322 0
Recr_1990 650.864 0
Recr_1991 345.729 0
Recr_1992 763.634 0
Recr_1993 488.942 0
Recr_1994 554.093 0
Recr_1995 1080.6 0
Recr_1996 534.433 0
Recr_1997 630.791 0
Recr_1998 946.827 0
Recr_1999 641.195 0
Recr_2000 604.96 0
Recr_2001 516.134 0
Recr_2002 850.121 0
Recr_2003 767.403 0
Recr_2004 1036.51 0
Recr_2005 676.187 0
Recr_2006 696.071 0
Recr_2007 608.116 0
Recr_2008 599.732 0
Recr_2009 465.686 0
Recr_2010 683.594 0
Recr_2011 551.504 0
Recr_2012 614.933 0
Recr_2013 727.427 0
Recr_2014 688.651 0
Recr_2015 746.778 0
Recr_2016 698.28 0
Recr_2017 453.825 0
Recr_2018 478.762 0
Recr_2019 448.805 0
Recr_2020 293.092 0
Recr_2021 347.429 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.605646 0
SPRratio_1976 0.699371 0
SPRratio_1977 0.762989 0
SPRratio_1978 0.820994 0
SPRratio_1979 0.796756 0
SPRratio_1980 0.825622 0
SPRratio_1981 0.837808 0
SPRratio_1982 0.717586 0
SPRratio_1983 0.797947 0
SPRratio_1984 0.813764 0
SPRratio_1985 0.806583 0
SPRratio_1986 0.787854 0
SPRratio_1987 0.806583 0
SPRratio_1988 0.813362 0
SPRratio_1989 0.78125 0
SPRratio_1990 0.759348 0
SPRratio_1991 0.731435 0
SPRratio_1992 0.776063 0
SPRratio_1993 0.809087 0
SPRratio_1994 0.7776 0
SPRratio_1995 0.743346 0
SPRratio_1996 0.796077 0
SPRratio_1997 0.739756 0
SPRratio_1998 0.863622 0
SPRratio_1999 0.816717 0
SPRratio_2000 0.851509 0
SPRratio_2001 0.797763 0
SPRratio_2002 0.789868 0
SPRratio_2003 0.801866 0
SPRratio_2004 0.801763 0
SPRratio_2005 0.815526 0
SPRratio_2006 0.812157 0
SPRratio_2007 0.809411 0
SPRratio_2008 0.791468 0
SPRratio_2009 0.781338 0
SPRratio_2010 0.763268 0
SPRratio_2011 0.743607 0
SPRratio_2012 0.772654 0
SPRratio_2013 0.764747 0
SPRratio_2014 0.794099 0
SPRratio_2015 0.800361 0
SPRratio_2016 0.792175 0
SPRratio_2017 0.765575 0
SPRratio_2018 0.776414 0
SPRratio_2019 0.744246 0
SPRratio_2020 0.750162 0
SPRratio_2021 0.758339 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.108247 0
F_1976 0.17091 0
F_1977 0.210354 0
F_1978 0.158385 0
F_1979 0.209702 0
F_1980 0.251286 0
F_1981 0.109018 0
F_1982 0.14111 0
F_1983 0.239889 0
F_1984 0.128641 0
F_1985 0.167652 0
F_1986 0.174407 0
F_1987 0.196583 0
F_1988 0.179756 0
F_1989 0.159575 0
F_1990 0.170482 0
F_1991 0.138443 0
F_1992 0.183844 0
F_1993 0.168398 0
F_1994 0.146049 0
F_1995 0.128845 0
F_1996 0.126238 0
F_1997 0.128365 0
F_1998 0.268865 0
F_1999 0.163824 0
F_2000 0.204727 0
F_2001 0.166126 0
F_2002 0.170389 0
F_2003 0.151 0
F_2004 0.152571 0
F_2005 0.149169 0
F_2006 0.1757 0
F_2007 0.177175 0
F_2008 0.170793 0
F_2009 0.163419 0
F_2010 0.15914 0
F_2011 0.133241 0
F_2012 0.149936 0
F_2013 0.139386 0
F_2014 0.150499 0
F_2015 0.152723 0
F_2016 0.143239 0
F_2017 0.137153 0
F_2018 0.161603 0
F_2019 0.146525 0
F_2020 0.153989 0
F_2021 0.170513 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.896626 0
Bratio_1976 0.740913 0
Bratio_1977 0.58605 0
Bratio_1978 0.423751 0
Bratio_1979 0.322876 0
Bratio_1980 0.270585 0
Bratio_1981 0.202214 0
Bratio_1982 0.207248 0
Bratio_1983 0.25527 0
Bratio_1984 0.242559 0
Bratio_1985 0.224083 0
Bratio_1986 0.259364 0
Bratio_1987 0.274125 0
Bratio_1988 0.260098 0
Bratio_1989 0.249567 0
Bratio_1990 0.25223 0
Bratio_1991 0.259475 0
Bratio_1992 0.242444 0
Bratio_1993 0.217888 0
Bratio_1994 0.195071 0
Bratio_1995 0.198348 0
Bratio_1996 0.190779 0
Bratio_1997 0.201596 0
Bratio_1998 0.230922 0
Bratio_1999 0.199809 0
Bratio_2000 0.183138 0
Bratio_2001 0.189199 0
Bratio_2002 0.19823 0
Bratio_2003 0.196045 0
Bratio_2004 0.191741 0
Bratio_2005 0.193119 0
Bratio_2006 0.209828 0
Bratio_2007 0.221671 0
Bratio_2008 0.229336 0
Bratio_2009 0.229236 0
Bratio_2010 0.227142 0
Bratio_2011 0.224439 0
Bratio_2012 0.214963 0
Bratio_2013 0.211964 0
Bratio_2014 0.205018 0
Bratio_2015 0.197521 0
Bratio_2016 0.200202 0
Bratio_2017 0.211417 0
Bratio_2018 0.222027 0
Bratio_2019 0.231484 0
Bratio_2020 0.228191 0
Bratio_2021 0.214582 0
#_Mgmt_Quantity
SSB_unfished 71883.2 0
Totbio_unfished 131212 0
SmryBio_unfished 131212 0
Recr_unfished 665.142 0
SSB_Btgt 14376.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.154132 0
Dead_Catch_Btgt 11082.1 0
SSB_SPR 12733.6 0
annF_SPR 0.166369 0
Dead_Catch_SPR 11146.5 0
SSB_MSY 11988 0
SPR_MSY 0.189916 0
annF_MSY 0.172451 0
Dead_Catch_MSY 11154.2 0
Ret_Catch_MSY 11154.2 0
B_MSY/SSB_unfished 0.166771 0
ForeCatch_2022 4264.58 0
OFLCatch_2022 4264.58 0
#_Extra_stdev
ln(SPB)_1975 11.0737 0
ln(SPB)_1998 9.71712 0
ln(SPB)_2021 9.64373 0
SmryBio_Virgin 131212 0.0
SmryBio_Initial 131212 0.0
SmryBio_1975 125130 0.0
SmryBio_1976 108951 0.0
SmryBio_1977 86156.8 0.0
SmryBio_1978 67019.6 0.0
SmryBio_1979 59360 0.0
SmryBio_1980 48874.8 0.0
SmryBio_1981 42335.6 0.0
SmryBio_1982 57105.2 0.0
SmryBio_1983 56686.1 0.0
SmryBio_1984 50763.2 0.0
SmryBio_1985 61421.2 0.0
SmryBio_1986 63239.5 0.0
SmryBio_1987 62392.1 0.0
SmryBio_1988 58454.3 0.0
SmryBio_1989 56501.3 0.0
SmryBio_1990 55193.9 0.0
SmryBio_1991 51027.4 0.0
SmryBio_1992 49842.5 0.0
SmryBio_1993 45101.6 0.0
SmryBio_1994 43736.4 0.0
SmryBio_1995 42792.6 0.0
SmryBio_1996 44713.6 0.0
SmryBio_1997 50066.7 0.0
SmryBio_1998 52140.6 0.0
SmryBio_1999 45837 0.0
SmryBio_2000 48113.5 0.0
SmryBio_2001 45774 0.0
SmryBio_2002 45530.7 0.0
SmryBio_2003 44699 0.0
SmryBio_2004 46906.7 0.0
SmryBio_2005 49723.2 0.0
SmryBio_2006 54077.7 0.0
SmryBio_2007 53926.3 0.0
SmryBio_2008 52531.4 0.0
SmryBio_2009 50613.3 0.0
SmryBio_2010 48571 0.0
SmryBio_2011 46358 0.0
SmryBio_2012 47110.2 0.0
SmryBio_2013 46102 0.0
SmryBio_2014 46498.4 0.0
SmryBio_2015 47217.1 0.0
SmryBio_2016 47979.1 0.0
SmryBio_2017 49692.6 0.0
SmryBio_2018 51146.2 0.0
SmryBio_2019 48488.7 0.0
SmryBio_2020 46333.5 0.0
SmryBio_2021 43123.5 0.0
SmryBio_2022 38336.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131212 0.0
TotBio_Initial 131212 0.0
TotBio_1975 125130 0.0
TotBio_1976 108951 0.0
TotBio_1977 86156.8 0.0
TotBio_1978 67019.6 0.0
TotBio_1979 59360 0.0
TotBio_1980 48874.8 0.0
TotBio_1981 42335.6 0.0
TotBio_1982 57105.2 0.0
TotBio_1983 56686.1 0.0
TotBio_1984 50763.2 0.0
TotBio_1985 61421.2 0.0
TotBio_1986 63239.5 0.0
TotBio_1987 62392.1 0.0
TotBio_1988 58454.3 0.0
TotBio_1989 56501.3 0.0
TotBio_1990 55193.9 0.0
TotBio_1991 51027.4 0.0
TotBio_1992 49842.5 0.0
TotBio_1993 45101.6 0.0
TotBio_1994 43736.4 0.0
TotBio_1995 42792.6 0.0
TotBio_1996 44713.6 0.0
TotBio_1997 50066.7 0.0
TotBio_1998 52140.6 0.0
TotBio_1999 45837 0.0
TotBio_2000 48113.5 0.0
TotBio_2001 45774 0.0
TotBio_2002 45530.7 0.0
TotBio_2003 44699 0.0
TotBio_2004 46906.7 0.0
TotBio_2005 49723.2 0.0
TotBio_2006 54077.7 0.0
TotBio_2007 53926.3 0.0
TotBio_2008 52531.4 0.0
TotBio_2009 50613.3 0.0
TotBio_2010 48571 0.0
TotBio_2011 46358 0.0
TotBio_2012 47110.2 0.0
TotBio_2013 46102 0.0
TotBio_2014 46498.4 0.0
TotBio_2015 47217.1 0.0
TotBio_2016 47979.1 0.0
TotBio_2017 49692.6 0.0
TotBio_2018 51146.2 0.0
TotBio_2019 48488.7 0.0
TotBio_2020 46333.5 0.0
TotBio_2021 43123.5 0.0
TotBio_2022 38336.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0259279 0.0
TotCatch_1975 15994.4 0.0
TotCatch_1976 18337.9 0.0
TotCatch_1977 17549.8 0.0
TotCatch_1978 17509.4 0.0
TotCatch_1979 13706.6 0.0
TotCatch_1980 13378.1 0.0
TotCatch_1981 12285.5 0.0
TotCatch_1982 10280 0.0
TotCatch_1983 14810 0.0
TotCatch_1984 14900.3 0.0
TotCatch_1985 15744.3 0.0
TotCatch_1986 15814.7 0.0
TotCatch_1987 16955.5 0.0
TotCatch_1988 16190.3 0.0
TotCatch_1989 13646.6 0.0
TotCatch_1990 12294.6 0.0
TotCatch_1991 10726.8 0.0
TotCatch_1992 11878 0.0
TotCatch_1993 12424.1 0.0
TotCatch_1994 10316.5 0.0
TotCatch_1995 9211.09 0.0
TotCatch_1996 11363.7 0.0
TotCatch_1997 10033.7 0.0
TotCatch_1998 19168.7 0.0
TotCatch_1999 13422.6 0.0
TotCatch_2000 15785 0.0
TotCatch_2001 12206.9 0.0
TotCatch_2002 11960.3 0.0
TotCatch_2003 12511 0.0
TotCatch_2004 12692.8 0.0
TotCatch_2005 13922.6 0.0
TotCatch_2006 15056.5 0.0
TotCatch_2007 15084.1 0.0
TotCatch_2008 13895.3 0.0
TotCatch_2009 12938.9 0.0
TotCatch_2010 11634.1 0.0
TotCatch_2011 10385.1 0.0
TotCatch_2012 11459.1 0.0
TotCatch_2013 11065.2 0.0
TotCatch_2014 12397.6 0.0
TotCatch_2015 12618.8 0.0
TotCatch_2016 12522 0.0
TotCatch_2017 11674.7 0.0
TotCatch_2018 12580.8 0.0
TotCatch_2019 11000 0.0
TotCatch_2020 10727.6 0.0
TotCatch_2021 10144.2 0.0
TotCatch_2022 4264.58 0.0
