#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_data_and_control_files: swo2023_v003.dat // swo2023_v001.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 2004 2009
 1994 1997
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.42 0.37 0.32 0.27 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22
 0.4 0.38 0.38 0.37 0.37 0.37 0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
15 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 50 200 97.7 97.7 99 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 300 226.3 226.3 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.3 0.246 0.25 99 0 -4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.1 0.1 99 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.1 0.15 99 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 1.3e-05 1.3e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 0 4 3.07 3.07 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 200 143.68 143.68 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.1034 -0.1034 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
# Sex: 2  BioPattern: 1  Growth
 50 200 99 99 99 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 100 250 206.4 206.4 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.05 0.3 0.271 0.271 99 0 -4 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.5 0.1 0.1 99 0 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.5 0.1 0.15 99 0 -3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 1.3e-05 1.3e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 0 4 3.07 3.07 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
1  # 0/1 to use steepness in initial equ recruitment calculation
1  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            50           7.5           9.3            99             0         -1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.9           0.9            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2          0.42           0.6            99             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1985 # first year of main recr_devs; early devs can preceed this era
2021 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1965 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1967.78 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1995.25 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2020.9 #_last_yr_fullbias_adj_in_MPD
 2021.73 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9366 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980E 1981E 1982E 1983E 1984E 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022F
#  -0.00183566 -0.00201987 -0.00221609 -0.0019044 -0.000564529 0.00296775 0.0111334 0.0268753 0.0505494 0.0317488 -0.157667 -0.161482 -0.239685 -0.423398 -0.29232 0.367764 0.0393335 -0.102212 0.513468 0.158056 -0.0163128 0.088093 -0.0462424 -0.182992 -0.141003 -0.162809 -0.0655807 -0.00563888 -0.222887 -0.0337711 0.465671 -0.106762 -0.0372074 0.386304 0.050257 -0.0749622 -0.125321 0.244809 0.201654 0.426011 0.00408262 0.0301276 -0.0552685 -0.0972854 -0.23722 0.00221337 -0.123478 0.0094054 0.160101 0.200807 0.264831 0.172921 -0.124215 -0.0563697 -0.131501 -0.407125 -0.253335 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-1960 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 1
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 3 0.664601 1 99 0 1 # InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1
#
# F rates by fleet x season
# Yr:  1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F1_JPN_WCNPO_OSDWCOLL_late_Area1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0596795 0.0461175 0.0144029 0.0399437 0.0494018 0.0374434 0.0127023 0.0368376 0.0539515 0.0403157 0.0114767 0.0224668 0.0463375 0.0251483 0.00784465 0.0275693 0.0530472 0.0310281 0.0893207 0.0304467 0.0446938 0.0306678 0.0110071 0.0341776 0.0512592 0.0257656 0.013562 0.0382625 0.0452867 0.0193342 0.0165404 0.030869 0.0426418 0.0188613 0.0183156 0.0368578 0.0379664 0.0149084 0.0111917 0.0408937 0.0407791 0.00884055 0.0121514 0.046074 0.0512095 0.0124922 0.00855235 0.0404186 0.0341459 0.0149187 0.0138763 0.054411 0.0535167 0.0178245 0.00969773 0.0454092 0.0374575 0.0124385 0.00994269 0.0423511 0.0365298 0.0110089 0.0137716 0.0406946 0.0267024 0.00876954 0.0154557 0.0407839 0.0205405 0.00750461 0.00974846 0.0342292 0.0266139 0.0102001 0.00870549 0.0333439 0.0277291 0.0152739 0.00824856 0.0296715 0.0246561 0.0122336 0.00750624 0.0317877 0.031627 0.0107946 0.00941429 0.0305407 0.0356358 0.0138387 0.0124033 0.0360336 0.0272836 0.0159612 0.0108212 0.0314857 0.0328866 0.0147525 0.0133973 0.0281145 0.0216431 0.0162234 0.00792036 0.0249183 0.0271954 0.0193144 0.014164 0.0384532 0.0287397 0.0206191 0.0153392 0.0419575 0.0287397 0.0206191 0.0153392 0.0419575
# F2_TWN_WCNPO_DWLL_late 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000498659 0.000497521 0.000494187 0.000490581 0.000640611 0.00063549 0.000629278 0.000625886 0.00106687 0.0010663 0.00106397 0.00106589 0.002373 0.00238637 0.00238998 0.00239926 0.00420337 0.00421101 0.00418103 0.00416334 0.00187103 0.00186451 0.00183827 0.00181625 0.00175585 0.00173504 0.00170317 0.00168308 0.00148298 0.00147782 0.00146514 0.0014626 0.00147491 0.00148216 0.00148206 0.00149038 0.0011149 0.00112512 0.00113073 0.001141 0.00131899 0.00132846 0.00133373 0.00134367 0.00213694 0.00215584 0.00216762 0.00218466 0.00165907 0.00167355 0.00167937 0.00168727 0.00140458 0.00141206 0.00141367 0.00141819 0.000880215 0.000884184 0.000883278 0.000883264 0.00223282 0.00223163 0.00221392 0.00219832 0.00299657 0.00297648 0.00293936 0.00290718 0.00199288 0.00197019 0.00194034 0.00191571 0.00278075 0.00275821 0.00272922 0.00270952 0.00189289 0.00188913 0.00188434 0.00188591 0.00207784 0.00208616 0.00208951 0.00209912 0.00146301 0.00147267 0.00147926 0.00149015 0.00146301 0.00147267 0.00147926 0.00149015
# F3_US_WCNPO_LL_shallow_late 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00230345 0.0156739 0.0183803 0 0.00210228 0.0217791 0 0 0 0.0251836 0.00780211 0.000299158 0.00128627 0.0202613 0.00758945 0.000865398 0.00677154 0.0142542 0.0154158 0.00149248 0.00277721 0.0178942 0.0098495 0.000755786 0.00480227 0.0195291 0.00911333 0 0.00427445 0.0162581 0.0096057 0 0.00326098 0.0119094 0.00404176 0 0.00604095 0.0171333 0.0077076 0.00136496 0.00454156 0.0205833 0.0065767 0 0.0013908 0.00944954 0.00580915 0.000744011 0.00121303 0.00948955 0.0100002 0 0.00371143 0.00957157 0.000595171 0 0 0.00599888 0 0 0 0.00537334 0 0 0.00311264 0.00692227 0.00458398 0 0.000839945 0.00692227 0.00458398 0 0.000839945
# F4_IATTC 0.00123389 0.00119527 0.00115567 0.00116518 0.000242695 0.000238501 0.00023335 0.000236325 0.000642799 0.000633779 0.000621116 0.00062908 0.00303397 0.00301385 0.00297482 0.00302915 0.00118537 0.00118375 0.00117449 0.00119753 0.0030618 0.00304746 0.00301165 0.00306884 0.00170897 0.00164643 0.00156928 0.00157411 0.00169982 0.00164957 0.00159467 0.00160323 0.00389374 0.00383356 0.00374705 0.0037838 0.00319892 0.00305128 0.00289279 0.0028959 0.000403736 0.000393022 0.000381219 0.000383678 0.00307489 0.0030252 0.0029637 0.00299639 0.00404431 0.00398108 0.00389059 0.00394638 0.00446332 0.00442792 0.00435514 0.00442365 0.00506912 0.00504895 0.00499587 0.00507904 0.00599904 0.00597156 0.00590272 0.00598742 0.00800428 0.00793847 0.00784758 0.00797104 0.00550773 0.00546174 0.00538963 0.00547996 0.00386372 0.00382374 0.00375821 0.00381483 0.00149405 0.00148659 0.00148485 0.00154873 0.00174716 0.00172502 0.00169394 0.00171431 0.00183194 0.00175072 0.0016771 0.00169257 0.00161205 0.0015826 0.00155186 0.00163128 0.0026574 0.00262063 0.00257121 0.00264368 0.00196893 0.00190444 0.00184703 0.00186843 0.0132373 0.0130162 0.0129071 0.0130223 0.00435547 0.00435098 0.00430611 0.0042619 0.000648267 0.000583527 0.000576657 0.000634266 0.00429031 0.00515203 0.00545111 0.00370805 0.00538977 0.00472833 0.00450758 0.00455556 0.0056028 0.0052995 0.00513471 0.00510026 0.00702102 0.00687519 0.00675549 0.00685023 0.00515269 0.00471109 0.0045716 0.00467251 0.00517519 0.00520444 0.00505545 0.00514733 0.00514043 0.00510733 0.00502384 0.00505063 0.00497251 0.00535068 0.00547289 0.00545271 0.00433769 0.00402107 0.00387322 0.00408662 0.00381259 0.00351105 0.00352284 0.00354984 0.00500736 0.00478958 0.0047515 0.00490327 0.00730386 0.00683419 0.00653291 0.00700545 0.00469878 0.0050235 0.00445505 0.00455937 0.00449696 0.00347676 0.00312107 0.00333753 0.00510587 0.00485694 0.00513362 0.00521846 0.00624817 0.0062698 0.00577769 0.00554702 0.00724985 0.00655471 0.00646446 0.00675005 0.00748923 0.00733305 0.00692738 0.00716689 0.00762416 0.00753131 0.00717866 0.00745328 0.00762416 0.00753131 0.00717866 0.00745328
# F5_JPN_EPO_OSDWLL 0.000191791 0.00305146 0.00199373 0.00208997 0.00783092 0.00295794 0.00154142 0.00341931 0.0010063 0.00296918 0.000142198 3.73427e-05 7.8842e-05 4.43584e-05 4.31474e-05 4.52753e-06 2.08491e-05 0.000131574 0.000202595 2.12918e-05 0 0.000246762 0.000380669 0.00231385 0.000549711 0.000777224 0.000249483 0.00450187 0.00396801 0.00186069 0.00156582 0.00620593 0.00398572 0.000104748 0.000455784 0.00176904 0.00124828 0.000427788 0.000207213 0.000877468 1.15705e-06 0 2.06757e-06 8.94564e-06 0.00221623 0.0013909 0.000888476 0.00224487 0.00493629 0.00146767 0.000322604 0.00463059 0.00159459 0.000224661 0.00132796 0.0043555 0.00360893 0.000795964 0.000108996 0.000161664 5.19653e-05 1.53686e-05 5.50979e-05 0 0 3.92109e-06 5.49103e-05 1.96974e-05 0 1.30754e-06 2.60047e-06 9.78968e-06 1.45164e-06 0 0 0 0 0 0 0 0 0 2.71702e-05 0.000274584 0.000211532 0 0 1.14692e-06 0 0 0.000109649 2.79825e-05 0 0 0 0 0 0 0 0 0 0 0 0 0.000247721 0 0 0 1.30436e-06 0 1.20515e-06 0 0 1.13984e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.85788e-05 3.0259e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F6_JPN_WCNPO_OSDWLL_early_Area1 0.0578988 0.0314396 0.0210954 0.0718462 0.0705122 0.0326647 0.0227477 0.0619513 0.0955642 0.043558 0.0182781 0.0655332 0.0881062 0.0478211 0.0202061 0.072448 0.0933085 0.0511239 0.0355053 0.0782489 0.0614448 0.0421927 0.0161195 0.041511 0.0761512 0.0542043 0.0126741 0.0344221 0.0447779 0.0326387 0.00963565 0.0441825 0.0811951 0.0498684 0.0148522 0.0443294 0.0537865 0.0335997 0.0215036 0.0423659 0.0615932 0.0584036 0.0289028 0.0496225 0.0743009 0.0491207 0.02275 0.0514173 0.0947842 0.0473637 0.0203587 0.0483359 0.095823 0.0518607 0.0167461 0.0331134 0.0594822 0.0420409 0.0141641 0.0330216 0.0709976 0.0439311 0.0122286 0.0230887 0.0442837 0.0377533 0.0141693 0.0334094 0.0558829 0.0470531 0.0179436 0.023981 0.0589608 0.0569883 0.0201731 0.0359763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F7_JPN_WCNPO_CODF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00168558 0.00169919 0.00170293 0.00170758 0.00247823 0.00249557 0.0024936 0.00249324 0.00333669 0.00334887 0.00333772 0.00333404 0.0025588 0.00257541 0.00256037 0.00254423 0.00216436 0.00215406 0.00212242 0.00209234 0.00267658 0.00265672 0.00265124 0.00266845 0.00410867 0.00409628 0.00407281 0.00406397 0.00453147 0.00452819 0.00450577 0.00448829 0.00404657 0.00402161 0.00398103 0.00395776 0.00628041 0.00626451 0.00623014 0.0062248 0.00606358 0.00607845 0.00606153 0.0060717 0.0056951 0.00570017 0.00566588 0.00565615 0.00513298 0.00512869 0.00507397 0.00503526 0.00418223 0.00415517 0.00410212 0.00407232 0.00423113 0.00421756 0.00417645 0.00415801 0.00325942 0.00325994 0.00324423 0.0032461 0.00342906 0.00344164 0.0034407 0.00345424 0.0025245 0.00253826 0.0025424 0.00255714 0.00100782 0.0010146 0.00101696 0.00102309 0.00208225 0.00209991 0.00210657 0.00211863 0.00169701 0.00170761 0.00170909 0.00171586 0.00149894 0.00150703 0.00150551 0.00150813 0.00156678 0.00157 0.00156025 0.00155437 0.0016985 0.00169248 0.00167414 0.00166067 0.00158461 0.00157072 0.00154876 0.00153226 0.0012031 0.00119476 0.00118188 0.00117306 0.00122881 0.00122367 0.00121579 0.00121271 0.00145484 0.00145599 0.0014529 0.00145573 0.00146344 0.00147014 0.00147295 0.00148064 0.00146344 0.00147014 0.00147295 0.00148064
# F8_US_WCNPO_LL_shallow_early 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0251686 0.0276664 0.00573469 0.0191993 0.0314057 0.0298119 0.00424561 0.00949338 0.0285452 0.0320821 0.0793768 0.0835479 0.0316242 0.0253451 0.0763331 0.0199291 0.0297339 0.0301064 0.0584325 0.00118057 0.00286248 0.00156446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F9_US_WCNPO_LL_deep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000450099 0.0167994 0.0942107 0.165877 0.000388898 0.0237595 0.146356 0.306108 0.00100065 0.0429406 0.270215 0.680206 0.00100645 0.0286414 0.367957 0.659335 0.000796927 0.0385031 0.224093 0.461283 0.00100309 0.0452035 0.467726 1.14547 0.010173 0.0852647 0.567465 1.4884 0.00145126 0.0688505 0.970522 1.91723 0.00378645 0.102432 0.633353 1.46213 0.00148901 0.0735953 0.531947 1.20652 0.00272107 0.117631 0.604862 1.30801 0.00228523 0.130122 0.784832 1.37821 0.00308094 0.208091 0.677212 0.829463 0.00341628 0.165256 0.785695 0.992315 0.00545922 0.128017 0.830082 0.883864 0.00336919 0.114264 0.902022 1.00559 0.00382143 0.17068 0.905634 1.19329 0.00303496 0.15816 1.44459 1.32971 0.00350812 0.143371 1.26392 1.39992 0.00452659 0.187745 1.12222 1.42691 0.00517094 0.163425 0.848301 1.27595 0.00583603 0.229851 0.7627 1.21073 0.00743342 0.329002 0.841217 2.04907 0.00499297 0.259794 0.736323 1.51428 0.00477259 0.208285 0.713896 1.16458 0.00460003 0.2807 1.15972 1.55145 0.00460003 0.2807 1.15972 1.55145
# F10_JPN_WCNPO_OSDF 0.0218701 0.0215339 0.0205461 0.0205729 0.0273592 0.0273436 0.0265814 0.0268988 0.0185758 0.0186901 0.0182246 0.0184588 0.020087 0.020339 0.0199754 0.0203473 0.00836021 0.00849619 0.00840325 0.00858957 0.0158174 0.0160425 0.0157324 0.0160026 0.0175007 0.0172117 0.0158673 0.0155475 0.0105313 0.0102621 0.00969583 0.00961561 0.00745944 0.00744033 0.00719744 0.0072381 0.0074661 0.00730323 0.00676233 0.00665437 0.00704444 0.00693408 0.00662983 0.00662018 0.00766795 0.00767356 0.00748402 0.00756967 0.00606041 0.00610692 0.00593942 0.00600669 0.00712528 0.00720599 0.00705415 0.00714981 0.00981432 0.00995214 0.00981588 0.00998369 0.00756901 0.007676 0.00754287 0.00764773 0.0032395 0.00326437 0.00320171 0.00324604 0.00659853 0.00663808 0.00647441 0.00653763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F11_JPN_WCNPO_Other_early 0.00739098 0.00727735 0.00694354 0.0069526 0.00987534 0.00986971 0.00959462 0.00970916 0.00920075 0.00925736 0.00902675 0.00914277 0.0105021 0.0106338 0.0104437 0.0106381 0.0107416 0.0109163 0.0107969 0.0110362 0.0117045 0.0118711 0.0116416 0.0118416 0.00876931 0.00862448 0.00795082 0.00779058 0.00950914 0.00926614 0.00875478 0.00868235 0.00990199 0.00987661 0.00955419 0.00960816 0.0114337 0.0111842 0.0103559 0.0101906 0.00944751 0.0092995 0.00889147 0.00887852 0.00858549 0.00859176 0.00837955 0.00847544 0.00761881 0.00767727 0.0074667 0.00755127 0.00723407 0.00731601 0.00716185 0.00725897 0.00944198 0.00957457 0.00944348 0.00960493 0.00651407 0.00660614 0.00649157 0.00658182 0.00809112 0.00815323 0.00799672 0.00810745 0.0128121 0.0128889 0.0125712 0.0126939 0.0139096 0.0139155 0.0134914 0.0135788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F12_JPN_WCNPO_Other_late 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00179746 0.0018145 0.00179537 0.00179934 0.00242423 0.00244497 0.00240538 0.00240155 0.00338982 0.00340409 0.00327333 0.00320915 0.00202697 0.00201536 0.001967 0.0019507 0.00381318 0.00381134 0.00380236 0.00388638 0.00337869 0.00337633 0.00329519 0.00328807 0.00391884 0.00389815 0.00382273 0.00381936 0.00194256 0.0019399 0.00191309 0.00192391 0.00172215 0.00173508 0.00172544 0.00174711 0.00180061 0.00181247 0.0017811 0.00178773 0.00194377 0.00193395 0.00188224 0.00187519 0.0036707 0.00363741 0.00350362 0.00345958 0.00383937 0.00380047 0.00371163 0.00371089 0.0031237 0.00314071 0.00310436 0.00313119 0.00339902 0.00343441 0.00341526 0.0034611 0.00360527 0.0036514 0.00364262 0.00369759 0.00245776 0.00248979 0.00248853 0.0025298 0.00182605 0.00184655 0.00183146 0.00185011 0.00273419 0.00275321 0.00272502 0.0027456 0.00363652 0.00364772 0.00358873 0.00360111 0.00411206 0.00410519 0.00400567 0.00399418 0.00367052 0.00364114 0.00352863 0.00349814 0.00306953 0.00303141 0.00292947 0.00289817 0.00383031 0.00378287 0.00367549 0.00365021 0.00483469 0.00482763 0.00476923 0.00479679 0.00359545 0.00362284 0.00360464 0.0036474 0.00329187 0.00332871 0.00332074 0.00336856 0.0034344 0.00348578 0.00350257 0.00357133 0.0034344 0.00348578 0.00350257 0.00357133
# F13_TWN_WCNPO_DWLL_early 0.000208813 0.000206048 0.00020221 0.000199426 0.000157084 0.000155757 0.000153498 0.000152106 0.000237826 0.000237479 0.000235585 0.000234709 0 0 0 0 4.62807e-05 4.66855e-05 4.67421e-05 4.69774e-05 6.8993e-05 6.99063e-05 7.02834e-05 7.08813e-05 1.01098e-05 1.02852e-05 1.03006e-05 1.02742e-05 7.31261e-06 7.23832e-06 7.07813e-06 6.92506e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.11933e-05 1.11959e-05 1.1107e-05 1.1068e-05 0 0 0 0 8.9205e-05 8.97929e-05 8.97022e-05 8.97551e-05 0.000450586 0.000455278 0.00045638 0.00045763 9.32153e-05 9.3947e-05 9.42149e-05 9.45747e-05 8.34754e-05 8.43145e-05 8.47043e-05 8.50175e-05 0.000330083 0.000332773 0.000333729 0.000334288 0 0 0 0 0.000286068 0.000286877 0.0002862 0.000285886 4.00832e-05 4.03727e-05 4.02158e-05 3.99016e-05 9.29061e-05 9.19264e-05 9.0017e-05 8.81187e-05 0.000115858 0.000114752 0.000114729 0.000115781 0.000344092 0.000344221 0.000343996 0.000344031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F14_TWN_WCNPO_Other 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0260809 0.0260452 0.0256852 0.0258305 0.0258391 0.0260332 0.0258885 0.0262136 0.0242791 0.0244391 0.0240161 0.0241054 0.022066 0.0219545 0.0213675 0.0212876 0.0235159 0.0233026 0.0224455 0.0221633 0.0252114 0.024956 0.0243726 0.0243678 0.0235893 0.0237177 0.0234433 0.0236459 0.021717 0.0219431 0.0218208 0.0221137 0.0209327 0.0212005 0.0211495 0.0214687 0.0158102 0.0160162 0.0160081 0.0162736 0.0223794 0.0226307 0.0224457 0.0226743 0.0215986 0.0217488 0.0215262 0.0216887 0.0115229 0.0115583 0.0113714 0.0114106 0.0182494 0.0182189 0.0177772 0.0177263 0.0175524 0.0174119 0.0168739 0.0167281 0.00883453 0.00872482 0.00843144 0.00834132 0.0103707 0.0102422 0.0099515 0.00988305 0.00952914 0.00951522 0.00940012 0.00945443 0.0102043 0.010282 0.0102304 0.0103517 0.0090095 0.00911032 0.00908853 0.0092194 0.00501588 0.00509093 0.00511545 0.00521587 0.00501588 0.00509093 0.00511545 0.00521587
# F15_US_WCNPO_GN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00110389 0.0011185 0.00112453 0.0011341 0.00332902 0.00338825 0.00339331 0.00338462 0.00666179 0.00659411 0.00644817 0.00630873 0.00903175 0.00892774 0.00875448 0.00862113 0.0136517 0.0136096 0.0134388 0.0132901 0.0187621 0.0185555 0.0181627 0.017784 0.0121249 0.0119626 0.0117493 0.0115978 0.00855727 0.00855926 0.00849134 0.00846148 0.00766781 0.00771625 0.00768495 0.00767079 0.0069737 0.00701966 0.00701257 0.0070167 0.00644263 0.00650973 0.00652549 0.00654335 0.0054997 0.00554287 0.00555868 0.00557991 0.00808519 0.00816646 0.00820422 0.00823455 0.00863105 0.00870139 0.00872639 0.00874102 0.00492508 0.0049483 0.00493697 0.00492509 0.0048052 0.00481878 0.00480742 0.00480214 0.00476614 0.00480056 0.00478191 0.00474455 0.00438517 0.00433893 0.0042488 0.0041592 0.00539321 0.0053417 0.00534065 0.0053896 0.00352229 0.00352361 0.00352131 0.00352167 0.00376752 0.00375892 0.00373373 0.00370648 0.00212404 0.00210706 0.00208647 0.00207522 0.0016694 0.00166851 0.00166487 0.00166788 0.00119983 0.00120659 0.00120842 0.00121311 0.00127481 0.00127713 0.00126803 0.00126267 0.00152511 0.0015198 0.0014984 0.00148045 0.00295532 0.00292029 0.00286665 0.00283284 0.0031214 0.00311053 0.00308384 0.00307849 0.00255819 0.00257076 0.0025706 0.00258502 0.0016314 0.00164636 0.00165457 0.0016696 0.00033189 0.000334271 0.000335597 0.000338098 0.000655571 0.00066137 0.000664982 0.000670211 0.000671596 0.000677459 0.000679813 0.000683011 0.000553672 0.00055662 0.000557256 0.000559037 0.000751764 0.000755154 0.00075438 0.000754368 0.000589466 0.000589149 0.000584474 0.000580356 0.00100916 0.0010024 0.000989894 0.00097906 0.00100317 0.000991744 0.000976719 0.000964321 0.000790533 0.000784124 0.000775884 0.000770282 0.000269671 0.000269136 0.000268455 0.000268678 0.000181584 0.000182311 0.000182604 0.000183444 6.86365e-05 6.90897e-05 6.93987e-05 6.99095e-05 6.86365e-05 6.90897e-05 6.93987e-05 6.99095e-05
# F16_US_WCNPO_Other 0.00410426 0.00404991 0.00397448 0.00391976 0.000375635 0.000372463 0.000367061 0.000363732 0.00222632 0.00222306 0.00220534 0.00219714 0.0112326 0.0113162 0.0113154 0.0113556 0.00258904 0.00261168 0.00261485 0.00262801 0.00433276 0.00439012 0.0044138 0.00445134 0.00207251 0.00210847 0.00211162 0.00210621 0.000582084 0.00057617 0.000563419 0.000551235 0.00298096 0.00294663 0.00288944 0.00284543 0.00502924 0.00501373 0.00495079 0.00489603 0.00259155 0.00256301 0.00250876 0.00245645 0.00236756 0.00233587 0.00229422 0.00226462 0.00151109 0.00151144 0.00149945 0.00149418 0.00149344 0.00150287 0.00149678 0.00149402 0.000701297 0.000705919 0.000705206 0.000705622 0.000637997 0.000644641 0.000646202 0.000647971 0.000407817 0.000411018 0.00041219 0.000413764 0.000733391 0.000740763 0.000744188 0.00074694 0.00203551 0.0020521 0.00205799 0.00206145 0.00115043 0.00115585 0.00115321 0.00115043 0.00082268 0.000825005 0.00082306 0.000822155 0.000632562 0.000637131 0.000634655 0.000629697 0.000631762 0.0006251 0.000612116 0.000599207 0.000428676 0.000424582 0.000424499 0.000428389 0.000680046 0.000680301 0.000679856 0.000679927 0.000714029 0.000712399 0.000707626 0.000702461 0.000402152 0.000398937 0.000395038 0.000392908 0.000514086 0.000513812 0.000512691 0.000513617 0.000711012 0.000715018 0.000716099 0.00071888 0.000840535 0.000842062 0.000836067 0.000832529 0.000603112 0.00060101 0.000592551 0.000585452 0.000533693 0.000527366 0.00051768 0.000511573 0.000414063 0.000412621 0.000409081 0.000408372 0.000461105 0.000463372 0.000463343 0.000465942 0.0003611 0.000364412 0.000366228 0.000369556 0.000214122 0.000215659 0.000216514 0.000218128 0.000159761 0.000161174 0.000162054 0.000163329 7.39894e-05 7.46354e-05 7.48947e-05 7.5247e-05 0.000116563 0.000117183 0.000117317 0.000117692 0.000112469 0.000112976 0.00011286 0.000112858 0.000148855 0.000148775 0.000147594 0.000146554 0.000478331 0.000475124 0.000469198 0.000464063 0.000442739 0.000437697 0.000431066 0.000425594 0.000432656 0.000429149 0.000424639 0.000421573 0.00104238 0.00104031 0.00103768 0.00103854 0.000695208 0.000697989 0.000699112 0.000702329 0.000332623 0.000334819 0.000336317 0.000338792 0.000332623 0.000334819 0.000336317 0.000338792
# F17_JPN_WCNPO_OSDWLL_early_Area2 0.014906 0.00551698 0.00213369 0.00379068 0.0215819 0.00962256 0.00330336 0.00951575 0.0141739 0.00750116 0.00254791 0.00744634 0.0264016 0.0101995 0.00332206 0.00650586 0.0410303 0.0123639 0.00508261 0.00749889 0.0530007 0.0130717 0.00493489 0.0287271 0.0784925 0.0146491 0.00847057 0.0066926 0.0357835 0.00783778 0.00248474 0.00844777 0.0406389 0.0059143 0.00211336 0.0110755 0.0563441 0.00758585 0.00308073 0.00898534 0.0419129 0.00671979 0.00275924 0.0103626 0.0255323 0.00613252 0.0033657 0.0073812 0.0341604 0.00774441 0.00380041 0.0178089 0.0427087 0.00667005 0.00294755 0.0211924 0.0459289 0.00879551 0.00233198 0.00873734 0.0421266 0.00628969 0.00263287 0.00685217 0.0240333 0.00595393 0.00262358 0.00768822 0.0189576 0.00582902 0.00314549 0.00543332 0.014094 0.00524334 0.00284913 0.00592032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F18_JPN_WCNPO_OSDWLL_late_Area2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0108138 0.00514045 0.00245521 0.00308559 0.0079585 0.00443315 0.00204019 0.00328016 0.0080096 0.00365062 0.00153757 0.0046615 0.00427562 0.00309239 0.00136369 0.00232544 0.00329601 0.0032629 0.00152634 0.00262834 0.0062873 0.00346328 0.00217056 0.00367293 0.00582955 0.00423849 0.00163743 0.00302088 0.00501806 0.00411552 0.00233265 0.00381576 0.00589721 0.00505261 0.00173059 0.00292367 0.0046238 0.00680136 0.00207927 0.00272355 0.0107268 0.00908522 0.00180961 0.0015223 0.0060615 0.00280972 0.00228696 0.00265367 0.00815235 0.00445059 0.00207687 0.00136173 0.0044824 0.00485084 0.00160922 0.00218283 0.00758405 0.0038986 0.00130626 0.000979888 0.00178893 0.00245038 0.000770814 0.000904652 0.00584788 0.00424125 0.00127217 0.000888052 0.00184849 0.00233361 0.00139384 0.000852713 0.00197195 0.0024656 0.000883116 0.000793668 0.00138844 0.00242388 0.000634396 0.0009308 0.00181884 0.00201804 0.00122545 0.0010313 0.00192517 0.00279477 0.00076836 0.000792276 0.00111516 0.00307829 0.000348027 0.000301823 0.000944876 0.00182604 0.000559742 0.000394607 0.000933804 0.00168772 0.000403034 0.000395748 0.000714278 0.00112554 0.000472408 0.000381121 0.00236507 0.00165777 0.000139489 0.000196777 0.00249983 0.00177274 0.000151064 0.000214272 0.00249983 0.00177274 0.000151064 0.000214272
# F19_WCPFC 0.00102246 0.000937873 0.00196911 0.00167518 0.00129218 0.00133816 0.000969041 0.000883539 0.00147716 0.000947276 0.0011439 0.000962309 0.000989411 0.000552592 0.000610713 0.000729625 0.00125293 0.00128013 0.000886068 0.000876911 0.0013633 0.00102622 0.00077874 0.00104337 0.00145581 0.00148107 0.00145974 0.00168791 0.00150055 0.00152584 0.00142695 0.00134623 0.00138382 0.00119217 0.00122735 0.00123476 0.00128135 0.00105716 0.00104133 0.00131067 0.00130268 0.00118904 0.00137769 0.0014251 0.00146742 0.00139689 0.00144695 0.00150003 0.00211105 0.00182717 0.00193707 0.00162478 0.0019281 0.00142212 0.00144093 0.00141597 0.00184245 0.00158126 0.00154807 0.00170252 0.00264085 0.00195234 0.00180937 0.00151348 0.00212531 0.0023111 0.00180657 0.00148955 0.00236593 0.00265952 0.00213213 0.00149874 0.00257953 0.0052233 0.00786116 0.00372174 0.00391519 0.00945675 0.00696163 0.00396246 0.0047865 0.00603504 0.00457172 0.00305941 0.00457199 0.00478416 0.00394115 0.00407994 0.00220497 0.00178705 0.00174513 0.00199501 0.00322782 0.00297208 0.00252634 0.00293852 0.00348277 0.0052703 0.00476016 0.00508144 0.00604661 0.0065031 0.00609133 0.00510341 0.00494137 0.00576717 0.00477606 0.00525722 0.00769692 0.00839337 0.00499901 0.00534825 0.0107963 0.00814003 0.00539088 0.00800653 0.010134 0.00982968 0.00836067 0.00957964 0.00991045 0.00720107 0.00483031 0.00553421 0.0076318 0.00687949 0.005446 0.00660953 0.00706073 0.00623375 0.00540994 0.00647866 0.00908567 0.008653 0.00725862 0.00820314 0.00964912 0.00904263 0.00765678 0.010366 0.0123484 0.0105091 0.00855881 0.00793986 0.00739307 0.0102284 0.00681076 0.00724954 0.0163664 0.0176782 0.0131054 0.0134935 0.0222192 0.0220422 0.0192822 0.0201395 0.0200952 0.0230923 0.0179293 0.0186252 0.0263128 0.0238397 0.017572 0.0193522 0.0287652 0.0292399 0.0210315 0.0210232 0.0179875 0.0170159 0.0130804 0.0137979 0.0213807 0.0253993 0.0137059 0.0139192 0.0156513 0.0196159 0.0121589 0.013469 0.0115446 0.0121075 0.0054802 0.00591424 0.0117485 0.0123532 0.00560742 0.00606814 0.0117485 0.0123532 0.00560742 0.00606814
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        20         1         0         0         0         1  #  S1_JPN_WCNPO_OSDWLL_early_Area1
        21         1         0         0         0         1  #  S2_JPN_WCNPO_OSDWCOLL_late_Area1
        22         1         0         0         0         1  #  S3_JPN_WCNPO_OSDWLL_early_Area2
        23         1         0         0         0         1  #  S4_JPN_WCNPO_OSDWLL_late_Area2
        24         1         0         0         0         1  #  S5_TWN_WCNPO_DWLL_late
        25         1         0         0         0         1  #  S6_US_WCNPO_LL_deep
        26         1         0         0         0         1  #  S7_US_WCNPO_LL_shallow_early
        27         1         0         0         0         1  #  S8_US_WCNPO_LL_shallow_late
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15             0       -8.6201            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20)
           -15             0      -8.71598            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21)
           -15             0      -8.73909            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22)
           -15             0      -8.97936            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23)
           -15             0      -7.46958            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S5_TWN_WCNPO_DWLL_late(24)
           -15             0       -2.0998            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S6_US_WCNPO_LL_deep(25)
           -15             0      -5.65319            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S7_US_WCNPO_LL_shallow_early(26)
           -15             0      -5.32184            -1            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S8_US_WCNPO_LL_shallow_late(27)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F1_JPN_WCNPO_OSDWCOLL_late_Area1
 24 0 0 0 # 2 F2_TWN_WCNPO_DWLL_late
 24 0 0 0 # 3 F3_US_WCNPO_LL_shallow_late
 24 0 0 0 # 4 F4_IATTC
 15 0 0 4 # 5 F5_JPN_EPO_OSDWLL
 24 0 0 0 # 6 F6_JPN_WCNPO_OSDWLL_early_Area1
 24 0 0 0 # 7 F7_JPN_WCNPO_CODF
 24 0 0 0 # 8 F8_US_WCNPO_LL_shallow_early
 24 0 0 0 # 9 F9_US_WCNPO_LL_deep
 15 0 0 6 # 10 F10_JPN_WCNPO_OSDF
 15 0 0 6 # 11 F11_JPN_WCNPO_Other_early
 15 0 0 1 # 12 F12_JPN_WCNPO_Other_late
 15 0 0 2 # 13 F13_TWN_WCNPO_DWLL_early
 15 0 0 1 # 14 F14_TWN_WCNPO_Other
 15 0 0 2 # 15 F15_US_WCNPO_GN
 15 0 0 2 # 16 F16_US_WCNPO_Other
 15 0 0 3 # 17 F17_JPN_WCNPO_OSDWLL_early_Area2
 15 0 0 3 # 18 F18_JPN_WCNPO_OSDWLL_late_Area2
 15 0 0 2 # 19 F19_WCPFC
 15 0 0 6 # 20 S1_JPN_WCNPO_OSDWLL_early_Area1
 15 0 0 1 # 21 S2_JPN_WCNPO_OSDWCOLL_late_Area1
 15 0 0 3 # 22 S3_JPN_WCNPO_OSDWLL_early_Area2
 15 0 0 3 # 23 S4_JPN_WCNPO_OSDWLL_late_Area2
 15 0 0 2 # 24 S5_TWN_WCNPO_DWLL_late
 15 0 0 9 # 25 S6_US_WCNPO_LL_deep
 15 0 0 8 # 26 S7_US_WCNPO_LL_shallow_early
 15 0 0 3 # 27 S8_US_WCNPO_LL_shallow_late
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 F1_JPN_WCNPO_OSDWCOLL_late_Area1
 0 0 0 0 # 2 F2_TWN_WCNPO_DWLL_late
 0 0 0 0 # 3 F3_US_WCNPO_LL_shallow_late
 0 0 0 0 # 4 F4_IATTC
 0 0 0 0 # 5 F5_JPN_EPO_OSDWLL
 0 0 0 0 # 6 F6_JPN_WCNPO_OSDWLL_early_Area1
 0 0 0 0 # 7 F7_JPN_WCNPO_CODF
 0 0 0 0 # 8 F8_US_WCNPO_LL_shallow_early
 0 0 0 0 # 9 F9_US_WCNPO_LL_deep
 0 0 0 0 # 10 F10_JPN_WCNPO_OSDF
 0 0 0 0 # 11 F11_JPN_WCNPO_Other_early
 0 0 0 0 # 12 F12_JPN_WCNPO_Other_late
 0 0 0 0 # 13 F13_TWN_WCNPO_DWLL_early
 0 0 0 0 # 14 F14_TWN_WCNPO_Other
 0 0 0 0 # 15 F15_US_WCNPO_GN
 0 0 0 0 # 16 F16_US_WCNPO_Other
 0 0 0 0 # 17 F17_JPN_WCNPO_OSDWLL_early_Area2
 0 0 0 0 # 18 F18_JPN_WCNPO_OSDWLL_late_Area2
 0 0 0 0 # 19 F19_WCPFC
 0 0 0 0 # 20 S1_JPN_WCNPO_OSDWLL_early_Area1
 0 0 0 0 # 21 S2_JPN_WCNPO_OSDWCOLL_late_Area1
 0 0 0 0 # 22 S3_JPN_WCNPO_OSDWLL_early_Area2
 0 0 0 0 # 23 S4_JPN_WCNPO_OSDWLL_late_Area2
 0 0 0 0 # 24 S5_TWN_WCNPO_DWLL_late
 0 0 0 0 # 25 S6_US_WCNPO_LL_deep
 0 0 0 0 # 26 S7_US_WCNPO_LL_shallow_early
 0 0 0 0 # 27 S8_US_WCNPO_LL_shallow_late
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F1_JPN_WCNPO_OSDWCOLL_late_Area1 LenSelex
            53           257       149.344            90          0.05             0          2          0          0          0          0          0          2          2  #  Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
           -10             3      -9.68831           0.1          0.05             0         -4          0          0          0          0          0          2          2  #  Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
            -4            12       7.45814             6          0.05             0          3          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
            -2            20       7.88812           0.1          0.05             0          3          0          0          0          0          0          2          2  #  Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)
# 2   F2_TWN_WCNPO_DWLL_late LenSelex
            53           257       161.479            90          0.05             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)
           -10             3      -9.33759           0.1          0.05             0         -4          0          0          0          0          0          1          2  #  Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)
            -4            12       6.62208             6          0.05             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)
            -2            20        9.2811           0.1          0.05             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2)
# 3   F3_US_WCNPO_LL_shallow_late LenSelex
            53           250       156.122            90          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3)
           -10             3       -9.5107           0.1          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3)
            -4            12       7.84458             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3)
            -6            10       7.88556           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3)
# 4   F4_IATTC LenSelex
            53           250       103.348            90          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F4_IATTC(4)
            -5             3       1.44412           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F4_IATTC(4)
            -4            12       6.37402             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F4_IATTC(4)
            -6            10       7.97452           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F4_IATTC(4)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F4_IATTC(4)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F4_IATTC(4)
# 5   F5_JPN_EPO_OSDWLL LenSelex
# 6   F6_JPN_WCNPO_OSDWLL_early_Area1 LenSelex
            53           257       125.929            90          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
           -10             3      -8.46536           0.1          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
            -4            12       7.00105             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
            -2            10        8.6252           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6)
# 7   F7_JPN_WCNPO_CODF LenSelex
            50           257       187.532            90          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F7_JPN_WCNPO_CODF(7)
           -10             3       2.87033           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7)
            -4            12       7.74001             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7)
            -2            15       3.79748           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7)
# 8   F8_US_WCNPO_LL_shallow_early LenSelex
            53           250        146.08            90          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8)
           -10             3      -3.96777           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8)
            -4            12       7.49188             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8)
            -6            10       7.85442           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8)
# 9   F9_US_WCNPO_LL_deep LenSelex
            18           250       57.6943            90          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_F9_US_WCNPO_LL_deep(9)
           -10             3      -9.44686           0.1          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)
           -10            12      -5.85565             6          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)
            -6            15       4.13892           0.1          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)
          -999           999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9)
           -10            10      -7.46532          -999            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
# 10   F10_JPN_WCNPO_OSDF LenSelex
# 11   F11_JPN_WCNPO_Other_early LenSelex
# 12   F12_JPN_WCNPO_Other_late LenSelex
# 13   F13_TWN_WCNPO_DWLL_early LenSelex
# 14   F14_TWN_WCNPO_Other LenSelex
# 15   F15_US_WCNPO_GN LenSelex
# 16   F16_US_WCNPO_Other LenSelex
# 17   F17_JPN_WCNPO_OSDWLL_early_Area2 LenSelex
# 18   F18_JPN_WCNPO_OSDWLL_late_Area2 LenSelex
# 19   F19_WCPFC LenSelex
# 20   S1_JPN_WCNPO_OSDWLL_early_Area1 LenSelex
# 21   S2_JPN_WCNPO_OSDWCOLL_late_Area1 LenSelex
# 22   S3_JPN_WCNPO_OSDWLL_early_Area2 LenSelex
# 23   S4_JPN_WCNPO_OSDWLL_late_Area2 LenSelex
# 24   S5_TWN_WCNPO_DWLL_late LenSelex
# 25   S6_US_WCNPO_LL_deep LenSelex
# 26   S7_US_WCNPO_LL_shallow_early LenSelex
# 27   S8_US_WCNPO_LL_shallow_late LenSelex
# 1   F1_JPN_WCNPO_OSDWCOLL_late_Area1 AgeSelex
# 2   F2_TWN_WCNPO_DWLL_late AgeSelex
# 3   F3_US_WCNPO_LL_shallow_late AgeSelex
# 4   F4_IATTC AgeSelex
# 5   F5_JPN_EPO_OSDWLL AgeSelex
# 6   F6_JPN_WCNPO_OSDWLL_early_Area1 AgeSelex
# 7   F7_JPN_WCNPO_CODF AgeSelex
# 8   F8_US_WCNPO_LL_shallow_early AgeSelex
# 9   F9_US_WCNPO_LL_deep AgeSelex
# 10   F10_JPN_WCNPO_OSDF AgeSelex
# 11   F11_JPN_WCNPO_Other_early AgeSelex
# 12   F12_JPN_WCNPO_Other_late AgeSelex
# 13   F13_TWN_WCNPO_DWLL_early AgeSelex
# 14   F14_TWN_WCNPO_Other AgeSelex
# 15   F15_US_WCNPO_GN AgeSelex
# 16   F16_US_WCNPO_Other AgeSelex
# 17   F17_JPN_WCNPO_OSDWLL_early_Area2 AgeSelex
# 18   F18_JPN_WCNPO_OSDWLL_late_Area2 AgeSelex
# 19   F19_WCPFC AgeSelex
# 20   S1_JPN_WCNPO_OSDWLL_early_Area1 AgeSelex
# 21   S2_JPN_WCNPO_OSDWCOLL_late_Area1 AgeSelex
# 22   S3_JPN_WCNPO_OSDWLL_early_Area2 AgeSelex
# 23   S4_JPN_WCNPO_OSDWLL_late_Area2 AgeSelex
# 24   S5_TWN_WCNPO_DWLL_late AgeSelex
# 25   S6_US_WCNPO_LL_deep AgeSelex
# 26   S7_US_WCNPO_LL_shallow_early AgeSelex
# 27   S8_US_WCNPO_LL_shallow_late AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            53           257       130.107            90          0.05             0      2  # Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994
           -10             3      -9.33759           0.1          0.05             0      -4  # Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994
            -4            12       6.53174             6          0.05             0      3  # Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994
            -2            20       10.5752           0.1          0.05             0      3  # Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994
            53           257       164.036            90          0.05             0      2  # Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004
           -10             3      -9.68831           0.1          0.05             0      -4  # Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004
            -4            12       6.83981             6          0.05             0      3  # Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004
            -2            20       7.89014           0.1          0.05             0      3  # Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     2     2     0     0     0     0     0     0     0
#      5     2     2     2     2     0     0     0     0     0     0     0
#      5     3     3     2     2     0     0     0     0     0     0     0
#      5     4     4     2     2     0     0     0     0     0     0     0
#      5     7     5     1     2     0     0     0     0     0     0     0
#      5     8     6     1     2     0     0     0     0     0     0     0
#      5     9     7     1     2     0     0     0     0     0     0     0
#      5    10     8     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1     24      0.11
 -9999   1    0  # terminator
#
3 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 12 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 25 1 1 1
 4 1 1 0.5 1
 4 2 1 0.5 1
 4 3 1 0.5 1
 4 4 1 0.5 1
 4 5 1 0 0
 4 6 1 0.5 1
 4 7 1 0.5 1
 4 8 1 0.5 1
 4 9 1 0.5 1
 9 6 1 0 0
 10 1 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 #_CPUE/survey:_1
#  0 0 0 #_CPUE/survey:_2
#  0 0 0 #_CPUE/survey:_3
#  0 0 0 #_CPUE/survey:_4
#  0 0 0 #_CPUE/survey:_5
#  0 0 0 #_CPUE/survey:_6
#  0 0 0 #_CPUE/survey:_7
#  0 0 0 #_CPUE/survey:_8
#  0 0 0 #_CPUE/survey:_9
#  0 0 0 #_CPUE/survey:_10
#  0 0 0 #_CPUE/survey:_11
#  0 0 0 #_CPUE/survey:_12
#  0 0 0 #_CPUE/survey:_13
#  0 0 0 #_CPUE/survey:_14
#  0 0 0 #_CPUE/survey:_15
#  0 0 0 #_CPUE/survey:_16
#  0 0 0 #_CPUE/survey:_17
#  0 0 0 #_CPUE/survey:_18
#  0 0 0 #_CPUE/survey:_19
#  1 1 1 #_CPUE/survey:_20
#  1 1 1 #_CPUE/survey:_21
#  1 1 1 #_CPUE/survey:_22
#  1 1 1 #_CPUE/survey:_23
#  1 1 1 #_CPUE/survey:_24
#  1 1 1 #_CPUE/survey:_25
#  1 1 1 #_CPUE/survey:_26
#  1 1 1 #_CPUE/survey:_27
#  0.5 0.5 0.5 #_lencomp:_1
#  0.5 0.5 0.5 #_lencomp:_2
#  0.5 0.5 0.5 #_lencomp:_3
#  0.5 0.5 0.5 #_lencomp:_4
#  0 0 0 #_lencomp:_5
#  0.5 0.5 0.5 #_lencomp:_6
#  0.5 0.5 0.5 #_lencomp:_7
#  0.5 0.5 0.5 #_lencomp:_8
#  0.5 0.5 0.5 #_lencomp:_9
#  0 0 0 #_lencomp:_10
#  0 0 0 #_lencomp:_11
#  0 0 0 #_lencomp:_12
#  0 0 0 #_lencomp:_13
#  0 0 0 #_lencomp:_14
#  0 0 0 #_lencomp:_15
#  0 0 0 #_lencomp:_16
#  0 0 0 #_lencomp:_17
#  0 0 0 #_lencomp:_18
#  0 0 0 #_lencomp:_19
#  0 0 0 #_lencomp:_20
#  0 0 0 #_lencomp:_21
#  0 0 0 #_lencomp:_22
#  0 0 0 #_lencomp:_23
#  0 0 0 #_lencomp:_24
#  0 0 0 #_lencomp:_25
#  0 0 0 #_lencomp:_26
#  0 0 0 #_lencomp:_27
#  1 1 1 #_init_equ_catch1
#  1 1 1 #_init_equ_catch2
#  1 1 1 #_init_equ_catch3
#  1 1 1 #_init_equ_catch4
#  1 1 1 #_init_equ_catch5
#  0 0 0 #_init_equ_catch6
#  1 1 1 #_init_equ_catch7
#  1 1 1 #_init_equ_catch8
#  1 1 1 #_init_equ_catch9
#  1 1 1 #_init_equ_catch10
#  1 1 1 #_init_equ_catch11
#  1 1 1 #_init_equ_catch12
#  1 1 1 #_init_equ_catch13
#  1 1 1 #_init_equ_catch14
#  1 1 1 #_init_equ_catch15
#  1 1 1 #_init_equ_catch16
#  1 1 1 #_init_equ_catch17
#  1 1 1 #_init_equ_catch18
#  1 1 1 #_init_equ_catch19
#  1 1 1 #_init_equ_catch20
#  1 1 1 #_init_equ_catch21
#  1 1 1 #_init_equ_catch22
#  1 1 1 #_init_equ_catch23
#  1 1 1 #_init_equ_catch24
#  1 1 1 #_init_equ_catch25
#  1 1 1 #_init_equ_catch26
#  1 1 1 #_init_equ_catch27
#  1 1 1 #_recruitments
#  1 1 1 #_parameter-priors
#  1 1 1 #_parameter-dev-vectors
#  1 1 1 #_crashPenLambda
#  0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

