#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:00:57 2023
Final_phase: 5  N_iterations: 225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1339.06
Catch 5.60164e-05
Equil_catch 0
Survey -200.392
Length_comp 1565.46
Recruitment -26.0152
InitEQ_regime 0
Sum_recdevs -0.108672
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00754557
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00327682 0 Act 0.500328
Early_InitAge_4 0.0121422 0 Act 0.501214
Early_InitAge_3 0.0291332 0 Act 0.502913
Early_InitAge_2 0.0527719 0 Act 0.505277
Early_InitAge_1 0.0279976 0 Act 0.5028
Early_RecrDev_1975 -0.157854 0 Act 0.484215
Early_RecrDev_1976 -0.167551 0 Act 0.483245
Early_RecrDev_1977 -0.246727 0 Act 0.475327
Early_RecrDev_1978 -0.415553 0 Act 0.458445
Early_RecrDev_1979 -0.28224 0 Act 0.471776
Early_RecrDev_1980 0.375117 0 Act 0.537512
Early_RecrDev_1981 0.0581915 0 Act 0.505819
Early_RecrDev_1982 -0.0807187 0 Act 0.491928
Early_RecrDev_1983 0.470604 0 Act 0.54706
Early_RecrDev_1984 0.212738 0 Act 0.521274
Main_RecrDev_1985 -0.00124808 0 Act 0.499875
Main_RecrDev_1986 0.0505606 0 Act 0.505056
Main_RecrDev_1987 -0.0462775 0 Act 0.495372
Main_RecrDev_1988 -0.159611 0 Act 0.484039
Main_RecrDev_1989 -0.135197 0 Act 0.48648
Main_RecrDev_1990 -0.160055 0 Act 0.483994
Main_RecrDev_1991 -0.06703 0 Act 0.493297
Main_RecrDev_1992 -0.0111211 0 Act 0.498888
Main_RecrDev_1993 -0.24658 0 Act 0.475342
Main_RecrDev_1994 -0.0193445 0 Act 0.498065
Main_RecrDev_1995 0.483895 0 Act 0.548389
Main_RecrDev_1996 -0.0837635 0 Act 0.491624
Main_RecrDev_1997 -0.0271358 0 Act 0.497286
Main_RecrDev_1998 0.387612 0 Act 0.538761
Main_RecrDev_1999 0.0638048 0 Act 0.50638
Main_RecrDev_2000 -0.0706167 0 Act 0.492938
Main_RecrDev_2001 -0.163255 0 Act 0.483674
Main_RecrDev_2002 0.273991 0 Act 0.527399
Main_RecrDev_2003 0.197456 0 Act 0.519746
Main_RecrDev_2004 0.442305 0 Act 0.54423
Main_RecrDev_2005 0.000550035 0 Act 0.500055
Main_RecrDev_2006 0.0263155 0 Act 0.502631
Main_RecrDev_2007 -0.0726685 0 Act 0.492733
Main_RecrDev_2008 -0.104412 0 Act 0.489559
Main_RecrDev_2009 -0.252035 0 Act 0.474796
Main_RecrDev_2010 0.0103271 0 Act 0.501033
Main_RecrDev_2011 -0.127529 0 Act 0.487247
Main_RecrDev_2012 0.0110526 0 Act 0.501105
Main_RecrDev_2013 0.174499 0 Act 0.51745
Main_RecrDev_2014 0.212571 0 Act 0.521257
Main_RecrDev_2015 0.277371 0 Act 0.527737
Main_RecrDev_2016 0.165543 0 Act 0.516554
Main_RecrDev_2017 -0.134279 0 Act 0.486572
Main_RecrDev_2018 -0.0628706 0 Act 0.493713
Main_RecrDev_2019 -0.149875 0 Act 0.485012
Main_RecrDev_2020 -0.424007 0 Act 0.457599
Main_RecrDev_2021 -0.258943 0 Act 0.474106
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.652611 0 Act 0.217537
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.6142 0 Fix 0.42572
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.69358 0 Fix 0.420428
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.70961 0 Fix 0.419359
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.9494 0 Fix 0.403373
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.39466 0 Fix 0.507023
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09998 0 Fix 0.860002
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.64072 0 Fix 0.623952
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.29071 0 Fix 0.647286
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.705 0 Act 0.483847
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51525 0 Act 0.719703
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85859 0 Act 0.448118
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.594 0 Act 0.551932
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.78836 0 Act 0.674273
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.77367 0 Act 0.489712
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.259 0 Act 0.539385
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9042 0 Act 0.744013
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81507 0 Act 0.863442
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 105.409 0 Act 0.266033
Size_DblN_top_logit_F4_IATTC(4) 1.3733 0 Act 0.796662
Size_DblN_ascend_se_F4_IATTC(4) 6.48363 0 Act 0.655227
Size_DblN_descend_se_F4_IATTC(4) 6.68409 0 Act 0.792756
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.935 0 Act 0.377134
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.14978 0 Act 0.696861
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.57505 0 Act 0.881254
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 190.927 0 Act 0.680808
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0387341 0 Act 0.766251
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.78237 0 Act 0.736398
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.56381 0 Act 0.503754
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.224 0 Act 0.483372
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.44342 0 Act 0.504352
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54145 0 Act 0.721341
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7868 0 Act 0.861675
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6391 0 Act 0.170858
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.42304 0 Act 0.162589
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17817 0 Act 0.484675
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.88678 0 Act 0.155661
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.464 0 Act 0.384627
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.59983 0 Act 0.662489
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.3115 0 Act 0.559615
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.616 0 Act 0.552039
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.87249 0 Act 0.67953
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.91421 0 Act 0.450646
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195399 0
SSB_Initial 89449.1 0
SSB_1975 95298.2 0
SSB_1976 99223.4 0
SSB_1977 102353 0
SSB_1978 103271 0
SSB_1979 102606 0
SSB_1980 100838 0
SSB_1981 97272.6 0
SSB_1982 97342.3 0
SSB_1983 100707 0
SSB_1984 104445 0
SSB_1985 107471 0
SSB_1986 113379 0
SSB_1987 118303 0
SSB_1988 120329 0
SSB_1989 121203 0
SSB_1990 120947 0
SSB_1991 120545 0
SSB_1992 118664 0
SSB_1993 116392 0
SSB_1994 114100 0
SSB_1995 113400 0
SSB_1996 111501 0
SSB_1997 112795 0
SSB_1998 118283 0
SSB_1999 118329 0
SSB_2000 118691 0
SSB_2001 121866 0
SSB_2002 124798 0
SSB_2003 125156 0
SSB_2004 124397 0
SSB_2005 124858 0
SSB_2006 127907 0
SSB_2007 131318 0
SSB_2008 133281 0
SSB_2009 133116 0
SSB_2010 131633 0
SSB_2011 129215 0
SSB_2012 125685 0
SSB_2013 122975 0
SSB_2014 120378 0
SSB_2015 118845 0
SSB_2016 119921 0
SSB_2017 123547 0
SSB_2018 128092 0
SSB_2019 132067 0
SSB_2020 133474 0
SSB_2021 132846 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1750.45 0
Recr_1975 1468.01 0
Recr_1976 1452.66 0
Recr_1977 1340.23 0
Recr_1978 1129.16 0
Recr_1979 1285.88 0
Recr_1980 2471.66 0
Recr_1981 1791.47 0
Recr_1982 1554.51 0
Recr_1983 2694.71 0
Recr_1984 2079.85 0
Recr_1985 1676.54 0
Recr_1986 1764.93 0
Recr_1987 1600.35 0
Recr_1988 1425.67 0
Recr_1989 1456.99 0
Recr_1990 1416.82 0
Recr_1991 1550.04 0
Recr_1992 1633.11 0
Recr_1993 1285.49 0
Recr_1994 1607.13 0
Recr_1995 2649.57 0
Recr_1996 1499.58 0
Recr_1997 1587.82 0
Recr_1998 2409.21 0
Recr_1999 1742.83 0
Recr_2000 1523.83 0
Recr_2001 1390.63 0
Recr_2002 2155.53 0
Recr_2003 1996.95 0
Recr_2004 2550.3 0
Recr_2005 1639.87 0
Recr_2006 1684.39 0
Recr_2007 1527.3 0
Recr_2008 1480.47 0
Recr_2009 1277.22 0
Recr_2010 1659.63 0
Recr_2011 1444.81 0
Recr_2012 1657.65 0
Recr_2013 1950.15 0
Recr_2014 2023.94 0
Recr_2015 2158.2 0
Recr_2016 1930.63 0
Recr_2017 1432.37 0
Recr_2018 1540.76 0
Recr_2019 1414.15 0
Recr_2020 1075.54 0
Recr_2021 1281.32 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.353207 0
SPRratio_1976 0.38787 0
SPRratio_1977 0.373636 0
SPRratio_1978 0.427106 0
SPRratio_1979 0.398737 0
SPRratio_1980 0.397861 0
SPRratio_1981 0.406773 0
SPRratio_1982 0.32909 0
SPRratio_1983 0.384809 0
SPRratio_1984 0.384823 0
SPRratio_1985 0.397923 0
SPRratio_1986 0.379725 0
SPRratio_1987 0.394763 0
SPRratio_1988 0.391577 0
SPRratio_1989 0.361504 0
SPRratio_1990 0.339655 0
SPRratio_1991 0.304725 0
SPRratio_1992 0.335274 0
SPRratio_1993 0.349161 0
SPRratio_1994 0.323819 0
SPRratio_1995 0.296767 0
SPRratio_1996 0.345717 0
SPRratio_1997 0.296666 0
SPRratio_1998 0.440376 0
SPRratio_1999 0.348649 0
SPRratio_2000 0.389135 0
SPRratio_2001 0.315022 0
SPRratio_2002 0.311441 0
SPRratio_2003 0.326572 0
SPRratio_2004 0.329975 0
SPRratio_2005 0.347846 0
SPRratio_2006 0.353388 0
SPRratio_2007 0.352655 0
SPRratio_2008 0.33584 0
SPRratio_2009 0.326972 0
SPRratio_2010 0.308201 0
SPRratio_2011 0.291867 0
SPRratio_2012 0.31959 0
SPRratio_2013 0.31058 0
SPRratio_2014 0.339797 0
SPRratio_2015 0.337856 0
SPRratio_2016 0.321846 0
SPRratio_2017 0.293834 0
SPRratio_2018 0.304718 0
SPRratio_2019 0.273495 0
SPRratio_2020 0.274087 0
SPRratio_2021 0.271816 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0571852 0
F_1976 0.0665961 0
F_1977 0.0619573 0
F_1978 0.072521 0
F_1979 0.0677889 0
F_1980 0.0636528 0
F_1981 0.0549789 0
F_1982 0.048269 0
F_1983 0.0608074 0
F_1984 0.0532634 0
F_1985 0.0605838 0
F_1986 0.0612047 0
F_1987 0.0633665 0
F_1988 0.0622341 0
F_1989 0.0562278 0
F_1990 0.0502057 0
F_1991 0.0446051 0
F_1992 0.0490642 0
F_1993 0.0505177 0
F_1994 0.0410115 0
F_1995 0.0351815 0
F_1996 0.0385738 0
F_1997 0.0377547 0
F_1998 0.077759 0
F_1999 0.0480683 0
F_2000 0.0582108 0
F_2001 0.0456998 0
F_2002 0.0453952 0
F_2003 0.043075 0
F_2004 0.0445151 0
F_2005 0.0457259 0
F_2006 0.0531681 0
F_2007 0.0530249 0
F_2008 0.050261 0
F_2009 0.0481731 0
F_2010 0.0445244 0
F_2011 0.0394719 0
F_2012 0.0435829 0
F_2013 0.0402525 0
F_2014 0.0443241 0
F_2015 0.043003 0
F_2016 0.0394747 0
F_2017 0.0385103 0
F_2018 0.0424884 0
F_2019 0.0372329 0
F_2020 0.0383712 0
F_2021 0.0389898 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.487711 0
Bratio_1976 0.5078 0
Bratio_1977 0.523818 0
Bratio_1978 0.528513 0
Bratio_1979 0.525111 0
Bratio_1980 0.516065 0
Bratio_1981 0.497816 0
Bratio_1982 0.498173 0
Bratio_1983 0.515392 0
Bratio_1984 0.534524 0
Bratio_1985 0.550007 0
Bratio_1986 0.580245 0
Bratio_1987 0.605446 0
Bratio_1988 0.61581 0
Bratio_1989 0.620283 0
Bratio_1990 0.618975 0
Bratio_1991 0.61692 0
Bratio_1992 0.60729 0
Bratio_1993 0.595662 0
Bratio_1994 0.583932 0
Bratio_1995 0.58035 0
Bratio_1996 0.570632 0
Bratio_1997 0.577256 0
Bratio_1998 0.605339 0
Bratio_1999 0.605579 0
Bratio_2000 0.607429 0
Bratio_2001 0.623681 0
Bratio_2002 0.638682 0
Bratio_2003 0.640514 0
Bratio_2004 0.636629 0
Bratio_2005 0.638992 0
Bratio_2006 0.654595 0
Bratio_2007 0.672049 0
Bratio_2008 0.682099 0
Bratio_2009 0.681251 0
Bratio_2010 0.673661 0
Bratio_2011 0.661291 0
Bratio_2012 0.643222 0
Bratio_2013 0.629354 0
Bratio_2014 0.616062 0
Bratio_2015 0.608219 0
Bratio_2016 0.613724 0
Bratio_2017 0.632284 0
Bratio_2018 0.65554 0
Bratio_2019 0.675887 0
Bratio_2020 0.683087 0
Bratio_2021 0.679872 0
#_Mgmt_Quantity
SSB_unfished 195399 0
Totbio_unfished 356672 0
SmryBio_unfished 356672 0
Recr_unfished 1808.04 0
SSB_Btgt 39079.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.186475 0
Dead_Catch_Btgt 26691.3 0
SSB_SPR 34613.5 0
annF_SPR 0.200698 0
Dead_Catch_SPR 26861.9 0
SSB_MSY 32096.5 0
SPR_MSY 0.187477 0
annF_MSY 0.209508 0
Dead_Catch_MSY 26890.4 0
Ret_Catch_MSY 26890.4 0
B_MSY/SSB_unfished 0.164262 0
ForeCatch_2022 9395.45 0
OFLCatch_2022 9395.45 0
#_Extra_stdev
ln(SPB)_1975 11.4648 0
ln(SPB)_1998 11.6808 0
ln(SPB)_2021 11.7969 0
SmryBio_Virgin 356672 0.0
SmryBio_Initial 203005 0.0
SmryBio_1975 204516 0.0
SmryBio_1976 212438 0.0
SmryBio_1977 213703 0.0
SmryBio_1978 213271 0.0
SmryBio_1979 207314 0.0
SmryBio_1980 200106 0.0
SmryBio_1981 197140 0.0
SmryBio_1982 208066 0.0
SmryBio_1983 217585 0.0
SmryBio_1984 222924 0.0
SmryBio_1985 239219 0.0
SmryBio_1986 248406 0.0
SmryBio_1987 251438 0.0
SmryBio_1988 251269 0.0
SmryBio_1989 247512 0.0
SmryBio_1990 242227 0.0
SmryBio_1991 237449 0.0
SmryBio_1992 234001 0.0
SmryBio_1993 231121 0.0
SmryBio_1994 228780 0.0
SmryBio_1995 225094 0.0
SmryBio_1996 228559 0.0
SmryBio_1997 241585 0.0
SmryBio_1998 246696 0.0
SmryBio_1999 242590 0.0
SmryBio_2000 251982 0.0
SmryBio_2001 252523 0.0
SmryBio_2002 252090 0.0
SmryBio_2003 249868 0.0
SmryBio_2004 254682 0.0
SmryBio_2005 260992 0.0
SmryBio_2006 271507 0.0
SmryBio_2007 271861 0.0
SmryBio_2008 269099 0.0
SmryBio_2009 263869 0.0
SmryBio_2010 256904 0.0
SmryBio_2011 248931 0.0
SmryBio_2012 245639 0.0
SmryBio_2013 240667 0.0
SmryBio_2014 239939 0.0
SmryBio_2015 243188 0.0
SmryBio_2016 249701 0.0
SmryBio_2017 259123 0.0
SmryBio_2018 266150 0.0
SmryBio_2019 264959 0.0
SmryBio_2020 263153 0.0
SmryBio_2021 257651 0.0
SmryBio_2022 247531 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 356672 0.0
TotBio_Initial 203005 0.0
TotBio_1975 204516 0.0
TotBio_1976 212438 0.0
TotBio_1977 213703 0.0
TotBio_1978 213271 0.0
TotBio_1979 207314 0.0
TotBio_1980 200106 0.0
TotBio_1981 197140 0.0
TotBio_1982 208066 0.0
TotBio_1983 217585 0.0
TotBio_1984 222924 0.0
TotBio_1985 239219 0.0
TotBio_1986 248406 0.0
TotBio_1987 251438 0.0
TotBio_1988 251269 0.0
TotBio_1989 247512 0.0
TotBio_1990 242227 0.0
TotBio_1991 237449 0.0
TotBio_1992 234001 0.0
TotBio_1993 231121 0.0
TotBio_1994 228780 0.0
TotBio_1995 225094 0.0
TotBio_1996 228559 0.0
TotBio_1997 241585 0.0
TotBio_1998 246696 0.0
TotBio_1999 242590 0.0
TotBio_2000 251982 0.0
TotBio_2001 252523 0.0
TotBio_2002 252090 0.0
TotBio_2003 249868 0.0
TotBio_2004 254682 0.0
TotBio_2005 260992 0.0
TotBio_2006 271507 0.0
TotBio_2007 271861 0.0
TotBio_2008 269099 0.0
TotBio_2009 263869 0.0
TotBio_2010 256904 0.0
TotBio_2011 248931 0.0
TotBio_2012 245639 0.0
TotBio_2013 240667 0.0
TotBio_2014 239939 0.0
TotBio_2015 243188 0.0
TotBio_2016 249701 0.0
TotBio_2017 259123 0.0
TotBio_2018 266150 0.0
TotBio_2019 264959 0.0
TotBio_2020 263153 0.0
TotBio_2021 257651 0.0
TotBio_2022 247531 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18867.9 0.0
TotCatch_1975 11677.7 0.0
TotCatch_1976 13440.4 0.0
TotCatch_1977 12575.6 0.0
TotCatch_1978 14802.2 0.0
TotCatch_1979 12670.5 0.0
TotCatch_1980 12103.4 0.0
TotCatch_1981 12328 0.0
TotCatch_1982 10425 0.0
TotCatch_1983 13554.8 0.0
TotCatch_1984 14275.3 0.0
TotCatch_1985 16027.7 0.0
TotCatch_1986 15648.6 0.0
TotCatch_1987 16387.9 0.0
TotCatch_1988 15786.6 0.0
TotCatch_1989 13691.5 0.0
TotCatch_1990 12151.7 0.0
TotCatch_1991 10320.5 0.0
TotCatch_1992 11329.7 0.0
TotCatch_1993 11926.9 0.0
TotCatch_1994 11556.5 0.0
TotCatch_1995 10280.6 0.0
TotCatch_1996 12374.5 0.0
TotCatch_1997 10853.6 0.0
TotCatch_1998 18959.1 0.0
TotCatch_1999 13524.6 0.0
TotCatch_2000 16037.3 0.0
TotCatch_2001 12343.5 0.0
TotCatch_2002 12066.2 0.0
TotCatch_2003 12625.4 0.0
TotCatch_2004 12844.5 0.0
TotCatch_2005 14129.9 0.0
TotCatch_2006 15244.5 0.0
TotCatch_2007 15257.4 0.0
TotCatch_2008 13994.1 0.0
TotCatch_2009 12996.2 0.0
TotCatch_2010 11645.4 0.0
TotCatch_2011 10381.5 0.0
TotCatch_2012 11467.8 0.0
TotCatch_2013 11064.3 0.0
TotCatch_2014 12379.6 0.0
TotCatch_2015 12590.9 0.0
TotCatch_2016 12460.4 0.0
TotCatch_2017 11621.6 0.0
TotCatch_2018 12523.7 0.0
TotCatch_2019 10905.5 0.0
TotCatch_2020 10543.5 0.0
TotCatch_2021 9945 0.0
TotCatch_2022 9395.45 0.0
