#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Fri Apr 14 11:27:07 2023
Final_phase: 5  N_iterations: 631
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 976.961
Catch 3.94192e-26
Equil_catch 0
Survey -194.328
Length_comp 1197.32
Recruitment -26.0392
InitEQ_regime 5.71777e-31
Sum_recdevs -0.838093
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0108343
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.3 0 Fix 0.202
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 39.0348 225763 Act 0.766699
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00219682 0.419572 Act 0.49978
Early_InitAge_9 -0.00230024 0.419559 Act 0.49977
Early_InitAge_8 -0.00249323 0.419528 Act 0.499751
Early_InitAge_7 -0.00191279 0.41963 Act 0.499809
Early_InitAge_6 2.31616e-05 0.419923 Act 0.500002
Early_InitAge_5 0.00450271 0.420499 Act 0.50045
Early_InitAge_4 0.0140939 0.421628 Act 0.501409
Early_InitAge_3 0.0298943 0.424035 Act 0.502989
Early_InitAge_2 0.0445645 0.426648 Act 0.504456
Early_InitAge_1 -0.00649564 0.402828 Act 0.49935
Early_RecrDev_1975 -0.169786 0.347031 Act 0.483021
Early_RecrDev_1976 -0.236599 0.326778 Act 0.47634
Early_RecrDev_1977 -0.331062 0.318334 Act 0.466894
Early_RecrDev_1978 -0.472816 0.315322 Act 0.452718
Early_RecrDev_1979 -0.34942 0.327923 Act 0.465058
Early_RecrDev_1980 0.157713 0.337615 Act 0.515771
Early_RecrDev_1981 0.0913433 0.350006 Act 0.509134
Early_RecrDev_1982 -0.116116 0.356979 Act 0.488388
Early_RecrDev_1983 0.437457 0.283009 Act 0.543746
Early_RecrDev_1984 0.0735138 0.285332 Act 0.507351
Main_RecrDev_1985 -0.0484013 0.261679 Act 0.49516
Main_RecrDev_1986 0.0216384 0.306706 Act 0.502164
Main_RecrDev_1987 -0.082141 0.263806 Act 0.491786
Main_RecrDev_1988 -0.158293 0.256797 Act 0.484171
Main_RecrDev_1989 -0.255965 0.319181 Act 0.474403
Main_RecrDev_1990 -0.189055 0.312474 Act 0.481094
Main_RecrDev_1991 -0.0750834 0.2974 Act 0.492492
Main_RecrDev_1992 -0.0973465 0.286389 Act 0.490265
Main_RecrDev_1993 -0.207405 0.281967 Act 0.479259
Main_RecrDev_1994 -0.184868 0.228362 Act 0.481513
Main_RecrDev_1995 0.439536 0.108525 Act 0.543954
Main_RecrDev_1996 -0.158859 0.125318 Act 0.484114
Main_RecrDev_1997 -0.173973 0.125475 Act 0.482603
Main_RecrDev_1998 0.41271 0.104133 Act 0.541271
Main_RecrDev_1999 0.062759 0.12439 Act 0.506276
Main_RecrDev_2000 -0.0520267 0.123846 Act 0.494797
Main_RecrDev_2001 -0.143452 0.12008 Act 0.485655
Main_RecrDev_2002 0.1965 0.105342 Act 0.51965
Main_RecrDev_2003 0.315165 0.100267 Act 0.531516
Main_RecrDev_2004 0.398895 0.099814 Act 0.539889
Main_RecrDev_2005 0.0550708 0.116615 Act 0.505507
Main_RecrDev_2006 0.021401 0.113254 Act 0.50214
Main_RecrDev_2007 -0.0156816 0.111376 Act 0.498432
Main_RecrDev_2008 -0.0422088 0.110743 Act 0.495779
Main_RecrDev_2009 -0.204222 0.117385 Act 0.479578
Main_RecrDev_2010 0.0184109 0.108268 Act 0.501841
Main_RecrDev_2011 -0.0550456 0.113942 Act 0.494495
Main_RecrDev_2012 0.0148801 0.113741 Act 0.501488
Main_RecrDev_2013 0.227737 0.108697 Act 0.522774
Main_RecrDev_2014 0.243026 0.112082 Act 0.524303
Main_RecrDev_2015 0.306362 0.109182 Act 0.530636
Main_RecrDev_2016 0.204202 0.116774 Act 0.52042
Main_RecrDev_2017 -0.0611953 0.125943 Act 0.49388
Main_RecrDev_2018 -0.0259084 0.122635 Act 0.497409
Main_RecrDev_2019 -0.140803 0.136509 Act 0.48592
Main_RecrDev_2020 -0.294081 0.156527 Act 0.470592
Main_RecrDev_2021 -0.272278 0.17584 Act 0.472772
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.358464 0.828726 Act 0.119488
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -40.2971 0 Fix -1.68647
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -40.4269 0 Fix -1.69512
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -40.4618 0 Fix -1.69745
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -40.7156 0 Fix -1.71437
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -39.46 0 Fix -1.63066
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.11869 0 Fix 0.858754
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -37.304 0 Fix -1.48693
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -37.0769 0 Fix -1.47179
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.646 1.97348 Act 0.449245
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21471 0.0981454 Act 0.700919
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81305 0.105218 Act 0.446048
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.314 1.5606 Act 0.873672
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 17.8204 3.04442 Act 0.118744
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 151.876 2.87856 Act 0.501909
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.6707 0.120819 Act 0.729418
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.78018 0.158627 Act 0.861261
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 89.1078 10.8857 Act 0.565055
Size_95%width_F4_IATTC(4) 29.9919 24.1524 Act 0.199892
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.975 7.14286 Act 0.367523
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96027 0.411238 Act 0.685017
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24605 0.322944 Act 0.853837
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 174.25 10.2815 Act 0.600241
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.63064 3.49907 Act 0.971587
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.4881 0.389329 Act 0.718006
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.09712 4.82043 Act 0.358654
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.936 4.85224 Act 0.466678
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.61243 29.3233 Act 0.106736
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39777 0.22139 Act 0.712361
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70291 0.260951 Act 0.856432
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 70.1123 1.29703 Act 0.224622
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 4.39344 0.300242 Act 0.654247
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 3.29076 0.391667 Act 0.442417
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -2.24758 0.154141 Act 0.387621
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 127.86 13.5411 Act 0.366963
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44222 1.06596 Act 0.652639
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.83687 0.995642 Act 0.538039
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 131.014 2.17314 Act 0.864385
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 21.3139 3.98888 Act 0.142036
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9.57055e+18 2.16068e+24
SSB_Initial 6.42155e+18 1.44975e+24
SSB_1975 6.67308e+18 1.50654e+24
SSB_1976 6.98461e+18 1.57687e+24
SSB_1977 7.28903e+18 1.6456e+24
SSB_1978 7.50627e+18 1.69464e+24
SSB_1979 7.61163e+18 1.71843e+24
SSB_1980 7.60434e+18 1.71678e+24
SSB_1981 7.50104e+18 1.69346e+24
SSB_1982 7.41443e+18 1.67391e+24
SSB_1983 7.5043e+18 1.6942e+24
SSB_1984 7.70477e+18 1.73945e+24
SSB_1985 7.94277e+18 1.79319e+24
SSB_1986 8.32506e+18 1.87949e+24
SSB_1987 8.6804e+18 1.95972e+24
SSB_1988 8.90024e+18 2.00935e+24
SSB_1989 9.01808e+18 2.03595e+24
SSB_1990 9.04074e+18 2.04107e+24
SSB_1991 8.96535e+18 2.02405e+24
SSB_1992 8.80819e+18 1.98857e+24
SSB_1993 8.63202e+18 1.94879e+24
SSB_1994 8.49483e+18 1.91782e+24
SSB_1995 8.38607e+18 1.89327e+24
SSB_1996 8.26427e+18 1.86577e+24
SSB_1997 8.20689e+18 1.85282e+24
SSB_1998 8.35755e+18 1.88683e+24
SSB_1999 8.47766e+18 1.91394e+24
SSB_2000 8.54679e+18 1.92955e+24
SSB_2001 8.74806e+18 1.97499e+24
SSB_2002 8.94632e+18 2.01975e+24
SSB_2003 9.02764e+18 2.03811e+24
SSB_2004 9.02552e+18 2.03763e+24
SSB_2005 9.09856e+18 2.05412e+24
SSB_2006 9.32021e+18 2.10416e+24
SSB_2007 9.62815e+18 2.17368e+24
SSB_2008 9.83348e+18 2.22004e+24
SSB_2009 9.89408e+18 2.23372e+24
SSB_2010 9.85037e+18 2.22385e+24
SSB_2011 9.72072e+18 2.19458e+24
SSB_2012 9.52591e+18 2.1506e+24
SSB_2013 9.34981e+18 2.11085e+24
SSB_2014 9.20173e+18 2.07741e+24
SSB_2015 9.11954e+18 2.05886e+24
SSB_2016 9.16819e+18 2.06984e+24
SSB_2017 9.33588e+18 2.1077e+24
SSB_2018 9.57485e+18 2.16165e+24
SSB_2019 9.77507e+18 2.20685e+24
SSB_2020 9.83061e+18 2.21939e+24
SSB_2021 9.76422e+18 2.2044e+24
#_Recruitment
Recr_Virgin 8.96629e+16 2.02426e+22
Recr_Initial 8.8458e+16 1.99706e+22
Recr_1975 7.31535e+16 1.65154e+22
Recr_1976 6.83401e+16 1.54287e+22
Recr_1977 6.20911e+16 1.40179e+22
Recr_1978 5.37793e+16 1.21414e+22
Recr_1979 6.06891e+16 1.37014e+22
Recr_1980 1.0047e+17 2.26824e+22
Recr_1981 9.36911e+16 2.1152e+22
Recr_1982 7.58779e+16 1.71305e+22
Recr_1983 1.31646e+17 2.97209e+22
Recr_1984 9.12939e+16 2.06108e+22
Recr_1985 8.06557e+16 1.82091e+22
Recr_1986 8.63796e+16 1.95014e+22
Recr_1987 7.77321e+16 1.75491e+22
Recr_1988 7.18704e+16 1.62257e+22
Recr_1989 6.50122e+16 1.46774e+22
Recr_1990 6.93075e+16 1.56471e+22
Recr_1991 7.7422e+16 1.7479e+22
Recr_1992 7.54502e+16 1.70339e+22
Recr_1993 6.73426e+16 1.52035e+22
Recr_1994 6.86367e+16 1.54957e+22
Recr_1995 1.27717e+17 2.88339e+22
Recr_1996 7.012e+16 1.58305e+22
Recr_1997 6.90527e+16 1.55896e+22
Recr_1998 1.2423e+17 2.80466e+22
Recr_1999 8.75871e+16 1.9774e+22
Recr_2000 7.81086e+16 1.76341e+22
Recr_2001 7.13351e+16 1.61049e+22
Recr_2002 1.00285e+17 2.26406e+22
Recr_2003 1.1295e+17 2.55e+22
Recr_2004 1.22814e+17 2.77268e+22
Recr_2005 8.7102e+16 1.96644e+22
Recr_2006 8.42766e+16 1.90266e+22
Recr_2007 8.12827e+16 1.83507e+22
Recr_2008 7.92005e+16 1.78806e+22
Recr_2009 6.73657e+16 1.52087e+22
Recr_2010 8.41541e+16 1.89989e+22
Recr_2011 7.81658e+16 1.7647e+22
Recr_2012 8.37804e+16 1.89145e+22
Recr_2013 1.03599e+17 2.33889e+22
Recr_2014 1.05147e+17 2.37384e+22
Recr_2015 1.11993e+17 2.52839e+22
Recr_2016 1.01133e+17 2.2832e+22
Recr_2017 7.75991e+16 1.7519e+22
Recr_2018 8.04433e+16 1.81612e+22
Recr_2019 7.17528e+16 1.61992e+22
Recr_2020 6.15656e+16 1.38993e+22
Recr_2021 6.35555e+16 1.43485e+22
#_SPR Basis=  1-SPR
SPRratio_1975 5.77316e-15 1.75039e-09
SPRratio_1976 6.66134e-15 1.81855e-09
SPRratio_1977 5.9952e-15 1.81614e-09
SPRratio_1978 7.99361e-15 2.095e-09
SPRratio_1979 6.66134e-15 1.90158e-09
SPRratio_1980 6.21725e-15 1.753e-09
SPRratio_1981 6.66134e-15 1.82054e-09
SPRratio_1982 5.55112e-15 1.65303e-09
SPRratio_1983 6.88338e-15 1.80404e-09
SPRratio_1984 6.43929e-15 1.63781e-09
SPRratio_1985 7.32747e-15 1.87766e-09
SPRratio_1986 6.43929e-15 1.71979e-09
SPRratio_1987 6.88338e-15 1.85629e-09
SPRratio_1988 6.66134e-15 1.68255e-09
SPRratio_1989 5.55112e-15 1.73067e-09
SPRratio_1990 4.77396e-15 1.40883e-09
SPRratio_1991 4.32987e-15 1.39476e-09
SPRratio_1992 4.996e-15 1.47238e-09
SPRratio_1993 5.77316e-15 1.67837e-09
SPRratio_1994 4.32987e-15 1.5355e-09
SPRratio_1995 3.66374e-15 1.32739e-09
SPRratio_1996 5.77316e-15 1.74954e-09
SPRratio_1997 4.77396e-15 1.44315e-09
SPRratio_1998 8.43769e-15 2.55458e-09
SPRratio_1999 5.77316e-15 1.70065e-09
SPRratio_2000 7.10543e-15 2.0207e-09
SPRratio_2001 4.55191e-15 1.46046e-09
SPRratio_2002 3.88578e-15 1.47243e-09
SPRratio_2003 4.77396e-15 1.30159e-09
SPRratio_2004 4.77396e-15 1.46788e-09
SPRratio_2005 5.21805e-15 1.52325e-09
SPRratio_2006 5.77316e-15 1.65737e-09
SPRratio_2007 5.44009e-15 1.66713e-09
SPRratio_2008 4.77396e-15 1.25197e-09
SPRratio_2009 4.55191e-15 1.46763e-09
SPRratio_2010 3.88578e-15 1.39033e-09
SPRratio_2011 3.44169e-15 1.21126e-09
SPRratio_2012 4.55191e-15 1.41809e-09
SPRratio_2013 4.32987e-15 1.36408e-09
SPRratio_2014 4.996e-15 1.30798e-09
SPRratio_2015 4.77396e-15 1.29761e-09
SPRratio_2016 4.996e-15 1.30997e-09
SPRratio_2017 3.88578e-15 1.30788e-09
SPRratio_2018 3.88578e-15 1.3718e-09
SPRratio_2019 3.44169e-15 1.27201e-09
SPRratio_2020 3.21965e-15 1.09017e-09
SPRratio_2021 3.21965e-15 1.07316e-09
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 2.14966e-10
F_1976 0 3.0822e-10
F_1977 0 2.24641e-10
F_1978 0 2.45153e-10
F_1979 0 2.05846e-10
F_1980 0 1.43831e-10
F_1981 7.10543e-15 1.82309e-10
F_1982 0 4.69635e-11
F_1983 0 2.16816e-10
F_1984 7.10543e-15 1.25557e-10
F_1985 7.10543e-15 1.71923e-10
F_1986 0 1.30465e-10
F_1987 0 1.11407e-10
F_1988 0 1.59709e-10
F_1989 0 1.76596e-10
F_1990 0 8.64355e-11
F_1991 0 2.06581e-10
F_1992 0 3.94165e-11
F_1993 7.10543e-15 1.69259e-10
F_1994 7.10543e-15 1.09811e-10
F_1995 0 9.94283e-11
F_1996 0 1.67474e-10
F_1997 0 1.57496e-10
F_1998 0 2.60756e-10
F_1999 0 9.32088e-11
F_2000 0 2.18477e-10
F_2001 0 9.44686e-11
F_2002 0 1.22632e-10
F_2003 0 1.36976e-10
F_2004 0 1.84075e-10
F_2005 0 3.80286e-11
F_2006 0 9.79514e-11
F_2007 0 1.44797e-10
F_2008 0 1.19033e-10
F_2009 0 2.13929e-10
F_2010 0 6.01764e-11
F_2011 0 9.49209e-11
F_2012 0 7.22005e-11
F_2013 0 1.32428e-10
F_2014 7.10543e-15 1.61984e-10
F_2015 7.10543e-15 9.35685e-11
F_2016 0 8.6956e-11
F_2017 0 3.13013e-11
F_2018 0 2.88243e-11
F_2019 7.10543e-15 5.54599e-11
F_2020 0 1.63527e-11
F_2021 0 6.28796e-11
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.697252 0.556369
Bratio_1976 0.729803 0.489494
Bratio_1977 0.761611 0.414523
Bratio_1978 0.78431 0.344801
Bratio_1979 0.795318 0.28618
Bratio_1980 0.794556 0.23823
Bratio_1981 0.783763 0.199147
Bratio_1982 0.774713 0.168008
Bratio_1983 0.784104 0.145189
Bratio_1984 0.80505 0.129093
Bratio_1985 0.829918 0.117672
Bratio_1986 0.869863 0.111476
Bratio_1987 0.906991 0.108256
Bratio_1988 0.929962 0.105318
Bratio_1989 0.942275 0.102126
Bratio_1990 0.944642 0.0989893
Bratio_1991 0.936764 0.0953272
Bratio_1992 0.920343 0.0904751
Bratio_1993 0.901936 0.0843802
Bratio_1994 0.887601 0.0763449
Bratio_1995 0.876237 0.0662561
Bratio_1996 0.863511 0.0560098
Bratio_1997 0.857515 0.0472095
Bratio_1998 0.873257 0.0402899
Bratio_1999 0.885807 0.0350712
Bratio_2000 0.89303 0.0309487
Bratio_2001 0.914061 0.028082
Bratio_2002 0.934776 0.0264834
Bratio_2003 0.943273 0.0254086
Bratio_2004 0.943051 0.0244725
Bratio_2005 0.950684 0.02382
Bratio_2006 0.973843 0.0238789
Bratio_2007 1.00602 0.0246192
Bratio_2008 1.02747 0.0254009
Bratio_2009 1.0338 0.0257819
Bratio_2010 1.02924 0.0258036
Bratio_2011 1.01569 0.0254903
Bratio_2012 0.995336 0.0249098
Bratio_2013 0.976936 0.0243457
Bratio_2014 0.961464 0.0239337
Bratio_2015 0.952875 0.0237591
Bratio_2016 0.957959 0.0240793
Bratio_2017 0.97548 0.0249523
Bratio_2018 1.00045 0.026256
Bratio_2019 1.02137 0.0275371
Bratio_2020 1.02717 0.0283322
Bratio_2021 1.02024 0.0286604
#_Mgmt_Quantity
SSB_unfished 9.57055e+18 2.16068e+24
Totbio_unfished 1.79231e+19 4.04637e+24
SmryBio_unfished 1.79231e+19 4.04637e+24
Recr_unfished 8.96629e+16 2.02426e+22
SSB_Btgt 1.91411e+18 4.32136e+23
SPR_Btgt 0.222222 1.03874e-11
annF_Btgt 0.190953 0.00307575
Dead_Catch_Btgt 1.30762e+18 2.95212e+23
SSB_SPR 1.69535e+18 3.82749e+23
annF_SPR 0.20531 0.00338274
Dead_Catch_SPR 1.31506e+18 2.96892e+23
SSB_MSY 1.59123e+18 3.59242e+23
SPR_MSY 0.189423 0.000934016
annF_MSY 0.21276 0.00308079
Dead_Catch_MSY 1.31602e+18 2.97108e+23
Ret_Catch_MSY 1.31602e+18 2.97108e+23
B_MSY/SSB_unfished 0.166263 0.000960702
ForeCatch_2022 9543.4 78.7751
OFLCatch_2022 9543.4 78.7751
#_Extra_stdev
ln(SPB)_1975 43.3446 225763
ln(SPB)_1998 43.5697 225763
ln(SPB)_2021 43.7253 225763
SmryBio_Virgin 1.79231e+19 0.0
SmryBio_Initial 1.33042e+19 0.0
SmryBio_1975 1.3343e+19 0.0
SmryBio_1976 1.38376e+19 0.0
SmryBio_1977 1.41543e+19 0.0
SmryBio_1978 1.42677e+19 0.0
SmryBio_1979 1.41583e+19 0.0
SmryBio_1980 1.39471e+19 0.0
SmryBio_1981 1.40214e+19 0.0
SmryBio_1982 1.43172e+19 0.0
SmryBio_1983 1.46081e+19 0.0
SmryBio_1984 1.52929e+19 0.0
SmryBio_1985 1.5978e+19 0.0
SmryBio_1986 1.64726e+19 0.0
SmryBio_1987 1.68096e+19 0.0
SmryBio_1988 1.69675e+19 0.0
SmryBio_1989 1.69238e+19 0.0
SmryBio_1990 1.66861e+19 0.0
SmryBio_1991 1.63606e+19 0.0
SmryBio_1992 1.60723e+19 0.0
SmryBio_1993 1.58343e+19 0.0
SmryBio_1994 1.55817e+19 0.0
SmryBio_1995 1.53306e+19 0.0
SmryBio_1996 1.55698e+19 0.0
SmryBio_1997 1.5771e+19 0.0
SmryBio_1998 1.58391e+19 0.0
SmryBio_1999 1.62204e+19 0.0
SmryBio_2000 1.66106e+19 0.0
SmryBio_2001 1.68431e+19 0.0
SmryBio_2002 1.68684e+19 0.0
SmryBio_2003 1.69792e+19 0.0
SmryBio_2004 1.72893e+19 0.0
SmryBio_2005 1.78425e+19 0.0
SmryBio_2006 1.82627e+19 0.0
SmryBio_2007 1.84829e+19 0.0
SmryBio_2008 1.85047e+19 0.0
SmryBio_2009 1.83699e+19 0.0
SmryBio_2010 1.80365e+19 0.0
SmryBio_2011 1.77042e+19 0.0
SmryBio_2012 1.73824e+19 0.0
SmryBio_2013 1.71363e+19 0.0
SmryBio_2014 1.71188e+19 0.0
SmryBio_2015 1.73164e+19 0.0
SmryBio_2016 1.77087e+19 0.0
SmryBio_2017 1.81326e+19 0.0
SmryBio_2018 1.83374e+19 0.0
SmryBio_2019 1.83463e+19 0.0
SmryBio_2020 1.81444e+19 0.0
SmryBio_2021 1.77178e+19 0.0
SmryBio_2022 1.71608e+19 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.79231e+19 0.0
TotBio_Initial 1.33042e+19 0.0
TotBio_1975 1.3343e+19 0.0
TotBio_1976 1.38376e+19 0.0
TotBio_1977 1.41543e+19 0.0
TotBio_1978 1.42677e+19 0.0
TotBio_1979 1.41583e+19 0.0
TotBio_1980 1.39471e+19 0.0
TotBio_1981 1.40214e+19 0.0
TotBio_1982 1.43172e+19 0.0
TotBio_1983 1.46081e+19 0.0
TotBio_1984 1.52929e+19 0.0
TotBio_1985 1.5978e+19 0.0
TotBio_1986 1.64726e+19 0.0
TotBio_1987 1.68096e+19 0.0
TotBio_1988 1.69675e+19 0.0
TotBio_1989 1.69238e+19 0.0
TotBio_1990 1.66861e+19 0.0
TotBio_1991 1.63606e+19 0.0
TotBio_1992 1.60723e+19 0.0
TotBio_1993 1.58343e+19 0.0
TotBio_1994 1.55817e+19 0.0
TotBio_1995 1.53306e+19 0.0
TotBio_1996 1.55698e+19 0.0
TotBio_1997 1.5771e+19 0.0
TotBio_1998 1.58391e+19 0.0
TotBio_1999 1.62204e+19 0.0
TotBio_2000 1.66106e+19 0.0
TotBio_2001 1.68431e+19 0.0
TotBio_2002 1.68684e+19 0.0
TotBio_2003 1.69792e+19 0.0
TotBio_2004 1.72893e+19 0.0
TotBio_2005 1.78425e+19 0.0
TotBio_2006 1.82627e+19 0.0
TotBio_2007 1.84829e+19 0.0
TotBio_2008 1.85047e+19 0.0
TotBio_2009 1.83699e+19 0.0
TotBio_2010 1.80365e+19 0.0
TotBio_2011 1.77042e+19 0.0
TotBio_2012 1.73824e+19 0.0
TotBio_2013 1.71363e+19 0.0
TotBio_2014 1.71188e+19 0.0
TotBio_2015 1.73164e+19 0.0
TotBio_2016 1.77087e+19 0.0
TotBio_2017 1.81326e+19 0.0
TotBio_2018 1.83374e+19 0.0
TotBio_2019 1.83463e+19 0.0
TotBio_2020 1.81444e+19 0.0
TotBio_2021 1.77178e+19 0.0
TotBio_2022 1.71608e+19 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.76799e+17 0.0
TotCatch_1975 11596.2 0.0
TotCatch_1976 13349.8 0.0
TotCatch_1977 12428.5 0.0
TotCatch_1978 14738.4 0.0
TotCatch_1979 12681.5 0.0
TotCatch_1980 12118 0.0
TotCatch_1981 12426 0.0
TotCatch_1982 10619 0.0
TotCatch_1983 13431.1 0.0
TotCatch_1984 14039.8 0.0
TotCatch_1985 15979.2 0.0
TotCatch_1986 15686.9 0.0
TotCatch_1987 16329.5 0.0
TotCatch_1988 15691.8 0.0
TotCatch_1989 13610.8 0.0
TotCatch_1990 12071.6 0.0
TotCatch_1991 10309.6 0.0
TotCatch_1992 11232 0.0
TotCatch_1993 11833.7 0.0
TotCatch_1994 11773 0.0
TotCatch_1995 10480 0.0
TotCatch_1996 12517.9 0.0
TotCatch_1997 11073.7 0.0
TotCatch_1998 19072 0.0
TotCatch_1999 13484 0.0
TotCatch_2000 15957.1 0.0
TotCatch_2001 12291.6 0.0
TotCatch_2002 12095.1 0.0
TotCatch_2003 12654.8 0.0
TotCatch_2004 12871.8 0.0
TotCatch_2005 14077 0.0
TotCatch_2006 15259.8 0.0
TotCatch_2007 15256.2 0.0
TotCatch_2008 14077.1 0.0
TotCatch_2009 13065.2 0.0
TotCatch_2010 11709.8 0.0
TotCatch_2011 10460.1 0.0
TotCatch_2012 11566.8 0.0
TotCatch_2013 11170.9 0.0
TotCatch_2014 12473.1 0.0
TotCatch_2015 12698 0.0
TotCatch_2016 12567.5 0.0
TotCatch_2017 11769.1 0.0
TotCatch_2018 12665.5 0.0
TotCatch_2019 11029.9 0.0
TotCatch_2020 10655 0.0
TotCatch_2021 10045.2 0.0
TotCatch_2022 9543.4 0.0
