###
console output
2023-05-04 16:33:53
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:29:58 2023
1 1 -log(L): 338.445  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=3.38e+02 | mag=5.70e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 338.425  Spbio: 28122 29796.2
1 3 -log(L): 338.227  Spbio: 28144 29873.8
1 4 -log(L): 336.421  Spbio: 28365.2 30647.2
1 5 -log(L): 333.186  Spbio: 28914 32531.1
1 6 -log(L): 330.812  Spbio: 29805.5 35507.7
1 7 -log(L): 330.616  Spbio: 30110.1 36506.4
1 8 -log(L): 330.607  Spbio: 30188.4 36762
phase= 1 | nvar=  1 | iter=  5 | nll=3.31e+02 | mag=9.69e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 330.607  Spbio: 30188.4 36762
2 10 -log(L): 330.607  Spbio: 30188.4 36762
phase= 2 | nvar=  8 | iter=  0 | nll=3.31e+02 | mag=1.14e+02 | par[  7]=selparm[29]
2 11 -log(L): 330.587  Spbio: 30195 36788.1
2 12 -log(L): 330.397  Spbio: 30260.3 37048.7
2 13 -log(L): 329.381  Spbio: 30922.2 39664.2
2 14 -log(L): 330.4  Spbio: 29682.6 36225.2
2 15 -log(L): 328.934  Spbio: 30467.6 38413.6
2 16 -log(L): 329.373  Spbio: 29942.6 37236.6
2 17 -log(L): 328.784  Spbio: 30290 38017.6
2 18 -log(L): 328.569  Spbio: 29750 37608.8
2 19 -log(L): 328.401  Spbio: 28923.1 37850.6
2 20 -log(L): 328.085  Spbio: 27354.4 37686
2 21 -log(L): 327.679  Spbio: 24871.5 37308.7
2 22 -log(L): 327.453  Spbio: 21468 38350.1
2 23 -log(L): 327.048  Spbio: 20023.3 38105.4
2 24 -log(L): 326.473  Spbio: 17175.4 37501.8
2 25 -log(L): 326.342  Spbio: 15686.1 37068.2
phase= 2 | nvar=  8 | iter= 11 | nll=3.26e+02 | mag=9.62e+00 | par[  1]=SR_parm[1]
2 26 -log(L): 326.342  Spbio: 15686.1 37068.2
3 27 -log(L): 326.342  Spbio: 15686.1 37068.2
phase= 3 | nvar= 64 | iter=  0 | nll=3.26e+02 | mag=3.39e+02 | par[ 21]=recdev1[20]
3 28 -log(L): 326.322  Spbio: 15686.2 37069
3 29 -log(L): 326.122  Spbio: 15687.1 37076.8
3 30 -log(L): 324.158  Spbio: 15696.1 37155.3
3 31 -log(L): 307.704  Spbio: 15786.9 38001.3
3 32 -log(L): 429043  Spbio: 12226.6 3.66822e-08 cat 403274
3 33 -log(L): 333.997  Spbio: 13447.4 23028.8
3 34 -log(L): 303.294  Spbio: 14775.2 31991.3
3 35 -log(L): 299.115  Spbio: 15168.6 35434.6
3 36 -log(L): 296.661  Spbio: 15115.2 35977.1
3 37 -log(L): 294.157  Spbio: 15018 36140.6
3 38 -log(L): 293.963  Spbio: 15070.9 37031
3 39 -log(L): 292.841  Spbio: 15045.7 36600.2
3 40 -log(L): 292.252  Spbio: 14981.9 34744.6
3 41 -log(L): 292.147  Spbio: 15087.9 34589.8
3 42 -log(L): 291.995  Spbio: 15129.7 34807.6
3 43 -log(L): 291.931  Spbio: 15147 34730.2
3 44 -log(L): 291.852  Spbio: 15216 34613
3 45 -log(L): 291.807  Spbio: 15309.3 34582
3 46 -log(L): 291.822  Spbio: 15255.6 34599.5
3 47 -log(L): 291.78  Spbio: 15306.3 34708.4
3 48 -log(L): 291.726  Spbio: 15457.6 34635.8
3 49 -log(L): 291.679  Spbio: 15456.9 34588.7
3 50 -log(L): 291.623  Spbio: 15665.9 34738.5
3 51 -log(L): 291.552  Spbio: 15760.4 34717.4
3 52 -log(L): 291.483  Spbio: 15957 35076.5
3 53 -log(L): 291.392  Spbio: 16145.9 35101.3
3 54 -log(L): 291.3  Spbio: 16401.1 35228.7
phase= 3 | nvar= 64 | iter= 20 | nll=2.91e+02 | mag=1.76e+03 | par[  1]=SR_parm[1]
3 55 -log(L): 291.154  Spbio: 16638.9 35170.3
3 56 -log(L): 290.914  Spbio: 17046.6 35146
3 57 -log(L): 290.56  Spbio: 17725.4 35386.4
3 58 -log(L): 290.164  Spbio: 18845.3 35853.9
3 59 -log(L): 289.799  Spbio: 20076.1 35750.4
3 60 -log(L): 289.329  Spbio: 21241.7 36288.7
3 61 -log(L): 288.72  Spbio: 22616.6 35758.8
3 62 -log(L): 288.297  Spbio: 24227.6 35520.1
3 63 -log(L): 287.691  Spbio: 25134.3 35279.8
3 64 -log(L): 286.902  Spbio: 26360.9 34276.8
3 65 -log(L): 286.266  Spbio: 27546.8 33888.3
3 66 -log(L): 285.719  Spbio: 28205.4 34359.7
3 67 -log(L): 285.144  Spbio: 28237.8 33634.9
3 68 -log(L): 284.444  Spbio: 27860 34609.9
3 69 -log(L): 283.348  Spbio: 26685 34491.6
3 70 -log(L): 282.06  Spbio: 24551.8 34888.9
3 71 -log(L): 281.617  Spbio: 21598.8 35453.9
3 72 -log(L): 280.941  Spbio: 20488.8 35430.4
3 73 -log(L): 280.268  Spbio: 18775.1 36798.9
3 74 -log(L): 279.816  Spbio: 16896.1 36178.3
phase= 3 | nvar= 64 | iter= 40 | nll=2.80e+02 | mag=2.30e+02 | par[  1]=SR_parm[1]
3 75 -log(L): 279.331  Spbio: 15701.6 36029.2
3 76 -log(L): 278.762  Spbio: 14541.3 35405.3
3 77 -log(L): 280.224  Spbio: 13505.3 36945.2
3 78 -log(L): 278.637  Spbio: 14304 35719.9
3 79 -log(L): 278.625  Spbio: 14079.5 35844.3
3 80 -log(L): 278.605  Spbio: 14051.3 35766.8
3 81 -log(L): 278.587  Spbio: 14027.1 35688.3
3 82 -log(L): 278.563  Spbio: 14013.7 35551.5
3 83 -log(L): 278.576  Spbio: 14015 35780.6
3 84 -log(L): 278.554  Spbio: 14014.2 35640.6
3 85 -log(L): 278.542  Spbio: 14011.7 35597.3
3 86 -log(L): 278.529  Spbio: 14051.4 35719.8
3 87 -log(L): 278.505  Spbio: 14100.2 35703.6
3 88 -log(L): 278.472  Spbio: 14173.9 35686.9
3 89 -log(L): 278.438  Spbio: 14269 35928.1
3 90 -log(L): 278.445  Spbio: 14345.1 35728.2
3 91 -log(L): 278.423  Spbio: 14303.1 35836.8
3 92 -log(L): 278.399  Spbio: 14346.7 35840.6
3 93 -log(L): 278.365  Spbio: 14410.6 35837
3 94 -log(L): 278.307  Spbio: 14488.3 35846.7
3 95 -log(L): 278.25  Spbio: 14633.7 36035
3 96 -log(L): 278.175  Spbio: 14794.8 36090.7
3 97 -log(L): 278.043  Spbio: 14954.5 36188
phase= 3 | nvar= 64 | iter= 60 | nll=2.78e+02 | mag=4.43e+01 | par[  1]=SR_parm[1]
3 98 -log(L): 277.981  Spbio: 15473.3 36051.3
3 99 -log(L): 277.87  Spbio: 15392.4 35975.9
3 100 -log(L): 277.7  Spbio: 15367.7 36024.2
3 101 -log(L): 277.621  Spbio: 15478.1 36223
3 102 -log(L): 277.616  Spbio: 15590.7 36350.2
3 103 -log(L): 277.614  Spbio: 15763.3 36534.2
3 104 -log(L): 277.613  Spbio: 15699.7 36510.4
3 105 -log(L): 277.612  Spbio: 15736.3 36517.7
3 106 -log(L): 277.612  Spbio: 15755.2 36530.8
3 107 -log(L): 277.612  Spbio: 15758.1 36535.7
phase= 3 | nvar= 64 | iter= 70 | nll=2.78e+02 | mag=8.11e-01 | par[  1]=SR_parm[1]
3 108 -log(L): 277.612  Spbio: 15758.1 36535.7
4 109 -log(L): 277.612  Spbio: 15758.1 36535.7
phase= 4 | nvar= 84 | iter=  0 | nll=2.78e+02 | mag=8.64e+01 | par[ 20]=recdev_early[19]
4 110 -log(L): 277.592  Spbio: 15758.5 36537.3
4 111 -log(L): 277.395  Spbio: 15762.5 36552.8
4 112 -log(L): 275.671  Spbio: 15802 36708.1
4 113 -log(L): 279.872  Spbio: 14696 29720
4 114 -log(L): 275.101  Spbio: 15469.6 34663.6
4 115 -log(L): 274.437  Spbio: 15447.3 34013.3
4 116 -log(L): 274.035  Spbio: 15668.7 34724.1
4 117 -log(L): 273.637  Spbio: 15798.3 35053.1
4 118 -log(L): 273.18  Spbio: 15901 35428.2
4 119 -log(L): 272.843  Spbio: 15961.6 35915.3
4 120 -log(L): 272.614  Spbio: 16138.2 36126.3
4 121 -log(L): 272.267  Spbio: 16293.9 35754.7
4 122 -log(L): 272.072  Spbio: 16340.8 35516.1
4 123 -log(L): 272.049  Spbio: 16336.3 35788.4
4 124 -log(L): 271.893  Spbio: 16362.1 36371.9
4 125 -log(L): 271.814  Spbio: 16417.8 36349.6
4 126 -log(L): 271.754  Spbio: 16708.6 36503.1
4 127 -log(L): 271.704  Spbio: 16811 36268.3
4 128 -log(L): 271.696  Spbio: 17161 36777
4 129 -log(L): 271.685  Spbio: 17197.8 36793
4 130 -log(L): 271.668  Spbio: 17238.1 36701.5
4 131 -log(L): 271.643  Spbio: 17389.4 36678.9
4 132 -log(L): 271.618  Spbio: 17568.5 36723.5
phase= 4 | nvar= 84 | iter= 20 | nll=2.72e+02 | mag=1.06e+02 | par[ 60]=selparm[3]
4 133 -log(L): 271.59  Spbio: 17891.2 36731.7
4 134 -log(L): 271.558  Spbio: 18259.7 36706.5
4 135 -log(L): 271.53  Spbio: 18756.1 36592.4
4 136 -log(L): 271.496  Spbio: 19253.7 36477.2
4 137 -log(L): 271.447  Spbio: 19900.5 36515.4
4 138 -log(L): 271.384  Spbio: 20931.5 36420.8
4 139 -log(L): 271.294  Spbio: 22394.2 36275.1
4 140 -log(L): 271.2  Spbio: 24750.6 35867.5
4 141 -log(L): 271.102  Spbio: 27531.6 35798.4
4 142 -log(L): 271.098  Spbio: 30801.4 35638
4 143 -log(L): 271.052  Spbio: 29197 35712.7
4 144 -log(L): 271.037  Spbio: 30903.1 35850
4 145 -log(L): 271.021  Spbio: 31388 35748
4 146 -log(L): 271.012  Spbio: 31792.2 35870.1
4 147 -log(L): 271.008  Spbio: 31984.2 35803.4
4 148 -log(L): 271.002  Spbio: 32060.9 35810.6
4 149 -log(L): 270.993  Spbio: 32124.7 35768.1
4 150 -log(L): 270.98  Spbio: 32215.3 35759.4
4 151 -log(L): 270.962  Spbio: 32345.6 35865.8
4 152 -log(L): 270.933  Spbio: 32484.7 35909.3
4 153 -log(L): 270.9  Spbio: 32708.7 36188.4
phase= 4 | nvar= 84 | iter= 40 | nll=2.71e+02 | mag=1.93e+02 | par[  1]=SR_parm[1]
4 154 -log(L): 270.857  Spbio: 33021.1 36334.8
4 155 -log(L): 270.8  Spbio: 33393.4 36311.4
4 156 -log(L): 270.758  Spbio: 33737.7 36188
4 157 -log(L): 270.724  Spbio: 33797.5 36055.4
4 158 -log(L): 270.694  Spbio: 33771.9 36480.9
4 159 -log(L): 270.647  Spbio: 33455.1 36328.2
4 160 -log(L): 270.572  Spbio: 32973.9 35977.3
4 161 -log(L): 270.46  Spbio: 32341.5 35938.9
4 162 -log(L): 270.288  Spbio: 31497 35585.3
4 163 -log(L): 270.192  Spbio: 30450.4 35268.5
4 164 -log(L): 270.131  Spbio: 30357 34849.5
4 165 -log(L): 270.042  Spbio: 30381.5 34898.5
4 166 -log(L): 270.023  Spbio: 30078.5 35421.2
4 167 -log(L): 269.991  Spbio: 29908.4 35491.9
4 168 -log(L): 269.96  Spbio: 29433.7 35636.4
4 169 -log(L): 269.998  Spbio: 28772.7 35200.4
4 170 -log(L): 269.951  Spbio: 29228.2 35500.9
4 171 -log(L): 269.937  Spbio: 29007 35411.4
4 172 -log(L): 269.925  Spbio: 28822.5 35420.8
4 173 -log(L): 269.911  Spbio: 28697.2 35239.8
4 174 -log(L): 269.898  Spbio: 28576.4 35011.2
phase= 4 | nvar= 84 | iter= 60 | nll=2.70e+02 | mag=1.91e+02 | par[  1]=SR_parm[1]
4 175 -log(L): 269.905  Spbio: 28577.1 34747.8
4 176 -log(L): 269.892  Spbio: 28576.2 34908.4
4 177 -log(L): 269.891  Spbio: 28661.2 34878.9
4 178 -log(L): 269.89  Spbio: 28645.8 34877.9
4 179 -log(L): 269.888  Spbio: 28617.9 34882.7
4 180 -log(L): 269.883  Spbio: 28620.6 34894.9
4 181 -log(L): 269.875  Spbio: 28683 34917.4
4 182 -log(L): 269.861  Spbio: 28711.3 34953.5
4 183 -log(L): 269.836  Spbio: 28706.4 35005.9
4 184 -log(L): 269.801  Spbio: 28755.9 34956.4
4 185 -log(L): 269.755  Spbio: 28516 34835.8
4 186 -log(L): 269.88  Spbio: 28218.4 34748.3
4 187 -log(L): 269.745  Spbio: 28450.6 34815.9
4 188 -log(L): 269.735  Spbio: 28351 34806.6
4 189 -log(L): 269.722  Spbio: 28278 34795.9
4 190 -log(L): 269.797  Spbio: 28028.7 34834.5
4 191 -log(L): 269.72  Spbio: 28245 34800.5
4 192 -log(L): 269.718  Spbio: 28274.4 34813.9
4 193 -log(L): 269.713  Spbio: 28259.7 34838.5
4 194 -log(L): 269.683  Spbio: 28114.5 35083.9
4 195 -log(L): 272.044  Spbio: 29417.1 35292
4 196 -log(L): 269.683  Spbio: 28119.7 35084.9
4 197 -log(L): 269.683  Spbio: 28121.7 35086.6
4 198 -log(L): 269.682  Spbio: 28142.6 35103.6
4 199 -log(L): 269.68  Spbio: 28175.2 35133.1
4 200 -log(L): 269.682  Spbio: 28272 35198.5
4 201 -log(L): 269.68  Spbio: 28208.9 35156.5
phase= 4 | nvar= 84 | iter= 80 | nll=2.70e+02 | mag=4.56e+01 | par[  1]=SR_parm[1]
4 202 -log(L): 269.679  Spbio: 28238.9 35179.8
4 203 -log(L): 269.677  Spbio: 28319.4 35232.5
4 204 -log(L): 269.675  Spbio: 28443.6 35314.7
4 205 -log(L): 269.675  Spbio: 28504.2 35341.8
4 206 -log(L): 269.676  Spbio: 28577.1 35372.3
4 207 -log(L): 269.675  Spbio: 28512.4 35345.3
4 208 -log(L): 269.675  Spbio: 28525.9 35350.3
4 209 -log(L): 269.676  Spbio: 28546.7 35357.1
4 210 -log(L): 269.675  Spbio: 28526.4 35350.4
4 211 -log(L): 269.675  Spbio: 28526.8 35350.5
4 212 -log(L): 269.675  Spbio: 28530.5 35351.3
4 213 -log(L): 269.675  Spbio: 28533.2 35347.5
4 214 -log(L): 269.675  Spbio: 28534.3 35344.9
4 215 -log(L): 269.675  Spbio: 28533.3 35347.3
4 216 -log(L): 269.675  Spbio: 28531 35346.1
4 217 -log(L): 269.675  Spbio: 28529.5 35345.6
4 218 -log(L): 269.675  Spbio: 28529 35345.5
4 219 -log(L): 269.675  Spbio: 28528.7 35345.4
4 220 -log(L): 269.675  Spbio: 28528.9 35345.5
4 221 -log(L): 269.675  Spbio: 28529.5 35345.7
4 222 -log(L): 269.675  Spbio: 28529.9 35345.8
4 223 -log(L): 269.675  Spbio: 28529.8 35345.8
4 224 -log(L): 269.675  Spbio: 28529.8 35345.7
4 225 -log(L): 269.675  Spbio: 28529.7 35345.7
phase= 4 | nvar= 84 | iter=100 | nll=2.70e+02 | mag=2.71e-04 | par[ 74]=selparm[25]
4 226 -log(L): 269.675  Spbio: 28529.6 35345.6
4 227 -log(L): 269.675  Spbio: 28529.5 35345.6
4 228 -log(L): 269.675  Spbio: 28529.6 35345.7
4 229 -log(L): 269.675  Spbio: 28529.7 35345.7
4 230 -log(L): 269.675  Spbio: 28529.7 35345.7
4 231 -log(L): 269.675  Spbio: 28529.7 35345.7
phase= 4 | nvar= 84 | iter=106 | nll=2.70e+02 | mag=6.24e-06 | par[ 74]=selparm[25]
4 232 -log(L): 269.675  Spbio: 28529.7 35345.7
5 233 -log(L): 269.675  Spbio: 28529.7 35345.7
phase= 5 | nvar= 86 | iter=  0 | nll=2.70e+02 | mag=6.24e-06 | par[ 76]=selparm[25]
Optimization completed after 3 m 14 s with final statistics:
  nll=269.675058 | mag=6.23576e-06 | par[ 76]=selparm[25]

5 234 -log(L): 269.675  Spbio: 28529.7 35345.7
Iterations: 234
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings 

Finished running model 'ss' after 3 m 55 s.
