#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu May  4 16:29:58 2023
Final_phase: 5  N_iterations: 234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.675
Catch 2.91257e-08
Equil_catch 0
Survey -162.118
Length_comp 458.762
Recruitment -26.9855
InitEQ_regime 0
Sum_recdevs 0.28667
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0161609
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84404 0 Act 0.081788
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00123599 0 Act 0.499876
Early_InitAge_9 -0.00151066 0 Act 0.499849
Early_InitAge_8 -0.0018333 0 Act 0.499817
Early_InitAge_7 -0.0018689 0 Act 0.499813
Early_InitAge_6 -0.00120163 0 Act 0.49988
Early_InitAge_5 0.00116501 0 Act 0.500116
Early_InitAge_4 0.00745807 0 Act 0.500746
Early_InitAge_3 0.02048 0 Act 0.502048
Early_InitAge_2 0.0376175 0 Act 0.503762
Early_InitAge_1 0.00271235 0 Act 0.500271
Early_RecrDev_1975 -0.097564 0 Act 0.490244
Early_RecrDev_1976 -0.107149 0 Act 0.489285
Early_RecrDev_1977 -0.188994 0 Act 0.481101
Early_RecrDev_1978 -0.348507 0 Act 0.465149
Early_RecrDev_1979 -0.205508 0 Act 0.479449
Early_RecrDev_1980 0.339047 0 Act 0.533905
Early_RecrDev_1981 0.131575 0 Act 0.513157
Early_RecrDev_1982 -0.060274 0 Act 0.493973
Early_RecrDev_1983 0.552652 0 Act 0.555265
Early_RecrDev_1984 0.209609 0 Act 0.520961
Main_RecrDev_1985 0.124668 0 Act 0.512467
Main_RecrDev_1986 0.0722689 0 Act 0.507227
Main_RecrDev_1987 -0.00353335 0 Act 0.499647
Main_RecrDev_1988 -0.0153369 0 Act 0.498466
Main_RecrDev_1989 -0.198746 0 Act 0.480125
Main_RecrDev_1990 -0.143444 0 Act 0.485656
Main_RecrDev_1991 -0.0528799 0 Act 0.494712
Main_RecrDev_1992 -0.113345 0 Act 0.488665
Main_RecrDev_1993 -0.186739 0 Act 0.481326
Main_RecrDev_1994 -0.142781 0 Act 0.485722
Main_RecrDev_1995 0.494539 0 Act 0.549454
Main_RecrDev_1996 -0.0682569 0 Act 0.493174
Main_RecrDev_1997 -0.130044 0 Act 0.486996
Main_RecrDev_1998 0.39504 0 Act 0.539504
Main_RecrDev_1999 0.0191999 0 Act 0.50192
Main_RecrDev_2000 -0.126939 0 Act 0.487306
Main_RecrDev_2001 -0.0996817 0 Act 0.490032
Main_RecrDev_2002 0.0876129 0 Act 0.508761
Main_RecrDev_2003 0.232491 0 Act 0.523249
Main_RecrDev_2004 0.391751 0 Act 0.539175
Main_RecrDev_2005 0.0543029 0 Act 0.50543
Main_RecrDev_2006 0.0106939 0 Act 0.501069
Main_RecrDev_2007 -0.0294232 0 Act 0.497058
Main_RecrDev_2008 -0.0883961 0 Act 0.49116
Main_RecrDev_2009 -0.212121 0 Act 0.478788
Main_RecrDev_2010 -0.0541257 0 Act 0.494587
Main_RecrDev_2011 -0.116626 0 Act 0.488337
Main_RecrDev_2012 -0.0772461 0 Act 0.492275
Main_RecrDev_2013 0.091578 0 Act 0.509158
Main_RecrDev_2014 0.172642 0 Act 0.517264
Main_RecrDev_2015 0.218856 0 Act 0.521886
Main_RecrDev_2016 0.169547 0 Act 0.516955
Main_RecrDev_2017 -0.0728013 0 Act 0.49272
Main_RecrDev_2018 -0.0118349 0 Act 0.498816
Main_RecrDev_2019 -0.22783 0 Act 0.477217
Main_RecrDev_2020 -0.363059 0 Act 0.463694
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.981516 0 Act 0.327172
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.8149 0 Fix 0.479007
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.77125 0 Fix 0.481917
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.78013 0 Fix 0.481325
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.99841 0 Fix 0.466773
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.31621 0 Fix 0.57892
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.78126 0 Fix 0.414583
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.72426 0 Fix 0.685049
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.31077 0 Fix 0.712615
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.549 0 Act 0.512495
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.4953 0 Act 0.718456
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27079 0 Act 0.466854
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.012 0 Act 0.971517
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 26.8934 0 Act 0.179235
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.376 0 Act 0.585665
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9151 0 Act 0.744694
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.11247 0 Act 0.882029
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.414 0 Act 0.988668
Size_95%width_F4_IATTC(4) 91.7812 0 Act 0.611849
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.554 0 Act 0.429186
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28574 0 Act 0.705359
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.16055 0 Act 0.930046
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 235.304 0 Act 0.895189
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.95142 0 Act 0.91934
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4078 0 Act 0.775487
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.88901 0 Act 0.346412
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.151 0 Act 0.533762
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.69833 0 Act 0.177051
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65391 0 Act 0.728369
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97148 0 Act 0.873218
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.079 0 Act 0.40235
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56763 0 Act 0.660477
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4376 0 Act 0.883528
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.96 0 Act 0.942569
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.563 0 Act 0.183699
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100037 0
SSB_Initial 25877.4 0
SSB_1975 28529.7 0
SSB_1976 28671.3 0
SSB_1977 28416.4 0
SSB_1978 27375.2 0
SSB_1979 26001.1 0
SSB_1980 24646.2 0
SSB_1981 22685 0
SSB_1982 23055.3 0
SSB_1983 24225.7 0
SSB_1984 25535.4 0
SSB_1985 26144.4 0
SSB_1986 28156.4 0
SSB_1987 29499.9 0
SSB_1988 29552.3 0
SSB_1989 29471.9 0
SSB_1990 29476.3 0
SSB_1991 30218.1 0
SSB_1992 29819 0
SSB_1993 29061.1 0
SSB_1994 28260.7 0
SSB_1995 28466.2 0
SSB_1996 27813.5 0
SSB_1997 28606.7 0
SSB_1998 31299.7 0
SSB_1999 29517.7 0
SSB_2000 28130.9 0
SSB_2001 28756.7 0
SSB_2002 29716.7 0
SSB_2003 29588.9 0
SSB_2004 28993.4 0
SSB_2005 28454.8 0
SSB_2006 29528.5 0
SSB_2007 30404.8 0
SSB_2008 31101.8 0
SSB_2009 31093.9 0
SSB_2010 30979.1 0
SSB_2011 30906.5 0
SSB_2012 30180.8 0
SSB_2013 29608.8 0
SSB_2014 28789.5 0
SSB_2015 27895.3 0
SSB_2016 28057.9 0
SSB_2017 29532.3 0
SSB_2018 31292.7 0
SSB_2019 33318.9 0
SSB_2020 34749.6 0
SSB_2021 35345.7 0
#_Recruitment
Recr_Virgin 938.268 0
Recr_Initial 869.084 0
Recr_1975 778.566 0
Recr_1976 769.17 0
Recr_1977 706.022 0
Recr_1978 598.039 0
Recr_1979 684.484 0
Recr_1980 1170.03 0
Recr_1981 939.512 0
Recr_1982 774.566 0
Recr_1983 1433.06 0
Recr_1984 1019.37 0
Recr_1985 935.742 0
Recr_1986 891.585 0
Recr_1987 827.49 0
Recr_1988 815.453 0
Recr_1989 676.604 0
Recr_1990 712.938 0
Recr_1991 779.867 0
Recr_1992 731.06 0
Recr_1993 675.745 0
Recr_1994 702.211 0
Recr_1995 1325.06 0
Recr_1996 752.592 0
Recr_1997 709.332 0
Recr_1998 1208.64 0
Recr_1999 825.818 0
Recr_2000 710.446 0
Recr_2001 731.545 0
Recr_2002 884.815 0
Recr_2003 1022.37 0
Recr_2004 1196.71 0
Recr_2005 852.51 0
Recr_2006 818.85 0
Recr_2007 788.656 0
Recr_2008 744.926 0
Recr_2009 658.22 0
Recr_2010 770.641 0
Recr_2011 723.806 0
Recr_2012 751.349 0
Recr_2013 888.047 0
Recr_2014 960.627 0
Recr_2015 1003.16 0
Recr_2016 955.409 0
Recr_2017 753.265 0
Recr_2018 804.612 0
Recr_2019 651.624 0
Recr_2020 571.061 0
Recr_2021 830.303 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.662554 0
SPRratio_1976 0.706454 0
SPRratio_1977 0.692574 0
SPRratio_1978 0.74927 0
SPRratio_1979 0.725721 0
SPRratio_1980 0.725334 0
SPRratio_1981 0.737 0
SPRratio_1982 0.662018 0
SPRratio_1983 0.719331 0
SPRratio_1984 0.714949 0
SPRratio_1985 0.731126 0
SPRratio_1986 0.710717 0
SPRratio_1987 0.722629 0
SPRratio_1988 0.721846 0
SPRratio_1989 0.688356 0
SPRratio_1990 0.660365 0
SPRratio_1991 0.616172 0
SPRratio_1992 0.651978 0
SPRratio_1993 0.674747 0
SPRratio_1994 0.637743 0
SPRratio_1995 0.602187 0
SPRratio_1996 0.66146 0
SPRratio_1997 0.599657 0
SPRratio_1998 0.763546 0
SPRratio_1999 0.685567 0
SPRratio_2000 0.734797 0
SPRratio_2001 0.655605 0
SPRratio_2002 0.650104 0
SPRratio_2003 0.668046 0
SPRratio_2004 0.674345 0
SPRratio_2005 0.694394 0
SPRratio_2006 0.698595 0
SPRratio_2007 0.696091 0
SPRratio_2008 0.675323 0
SPRratio_2009 0.661049 0
SPRratio_2010 0.635154 0
SPRratio_2011 0.608455 0
SPRratio_2012 0.645403 0
SPRratio_2013 0.637778 0
SPRratio_2014 0.675242 0
SPRratio_2015 0.681038 0
SPRratio_2016 0.667158 0
SPRratio_2017 0.629074 0
SPRratio_2018 0.636884 0
SPRratio_2019 0.586176 0
SPRratio_2020 0.57367 0
SPRratio_2021 0.564247 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129012 0
F_1976 0.151345 0
F_1977 0.142507 0
F_1978 0.169274 0
F_1979 0.162255 0
F_1980 0.15065 0
F_1981 0.130625 0
F_1982 0.111885 0
F_1983 0.143487 0
F_1984 0.120326 0
F_1985 0.141576 0
F_1986 0.140842 0
F_1987 0.148982 0
F_1988 0.148108 0
F_1989 0.130809 0
F_1990 0.12122 0
F_1991 0.105763 0
F_1992 0.115287 0
F_1993 0.123731 0
F_1994 0.101317 0
F_1995 0.0894702 0
F_1996 0.0919077 0
F_1997 0.0896441 0
F_1998 0.193402 0
F_1999 0.116805 0
F_2000 0.142449 0
F_2001 0.116579 0
F_2002 0.113897 0
F_2003 0.112138 0
F_2004 0.109124 0
F_2005 0.112091 0
F_2006 0.129332 0
F_2007 0.131928 0
F_2008 0.123922 0
F_2009 0.118397 0
F_2010 0.109513 0
F_2011 0.09767 0
F_2012 0.106501 0
F_2013 0.100018 0
F_2014 0.109655 0
F_2015 0.106076 0
F_2016 0.098222 0
F_2017 0.0934514 0
F_2018 0.102167 0
F_2019 0.0878479 0
F_2020 0.0918363 0
F_2021 0.0917679 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.285191 0
Bratio_1976 0.286607 0
Bratio_1977 0.284058 0
Bratio_1978 0.27365 0
Bratio_1979 0.259915 0
Bratio_1980 0.246371 0
Bratio_1981 0.226766 0
Bratio_1982 0.230468 0
Bratio_1983 0.242167 0
Bratio_1984 0.255259 0
Bratio_1985 0.261346 0
Bratio_1986 0.281459 0
Bratio_1987 0.294889 0
Bratio_1988 0.295413 0
Bratio_1989 0.29461 0
Bratio_1990 0.294654 0
Bratio_1991 0.302068 0
Bratio_1992 0.298079 0
Bratio_1993 0.290503 0
Bratio_1994 0.282502 0
Bratio_1995 0.284556 0
Bratio_1996 0.278032 0
Bratio_1997 0.285961 0
Bratio_1998 0.312881 0
Bratio_1999 0.295067 0
Bratio_2000 0.281205 0
Bratio_2001 0.28746 0
Bratio_2002 0.297056 0
Bratio_2003 0.295779 0
Bratio_2004 0.289826 0
Bratio_2005 0.284442 0
Bratio_2006 0.295176 0
Bratio_2007 0.303935 0
Bratio_2008 0.310902 0
Bratio_2009 0.310824 0
Bratio_2010 0.309675 0
Bratio_2011 0.30895 0
Bratio_2012 0.301695 0
Bratio_2013 0.295978 0
Bratio_2014 0.287788 0
Bratio_2015 0.27885 0
Bratio_2016 0.280475 0
Bratio_2017 0.295213 0
Bratio_2018 0.31281 0
Bratio_2019 0.333065 0
Bratio_2020 0.347366 0
Bratio_2021 0.353326 0
#_Mgmt_Quantity
SSB_unfished 100037 0
Totbio_unfished 187583 0
SmryBio_unfished 187583 0
Recr_unfished 938.268 0
SSB_Btgt 19107.1 0
SPR_Btgt 0.213472 0
annF_Btgt 0.163167 0
Dead_Catch_Btgt 14891.3 0
SSB_SPR 28010.4 0
annF_SPR 0.124614 0
Dead_Catch_SPR 14077.6 0
SSB_MSY 16411.5 0
SPR_MSY 0.187275 0
annF_MSY 0.178385 0
Dead_Catch_MSY 14955.9 0
Ret_Catch_MSY 14955.9 0
B_MSY/SSB_unfished 0.164054 0
ForeCatch_2022 9870.02 0
OFLCatch_2022 9870.02 0
#_Extra_stdev
ln(SPB)_1975 10.2587 0
ln(SPB)_1998 10.3514 0
ln(SPB)_2021 10.4729 0
SmryBio_Virgin 187583 0.0
SmryBio_Initial 78775.4 0.0
SmryBio_1975 78914.8 0.0
SmryBio_1976 79506 0.0
SmryBio_1977 77434.9 0.0
SmryBio_1978 75362.3 0.0
SmryBio_1979 69806.8 0.0
SmryBio_1980 66175.9 0.0
SmryBio_1981 67570.3 0.0
SmryBio_1982 70726.5 0.0
SmryBio_1983 74934 0.0
SmryBio_1984 80300.2 0.0
SmryBio_1985 85490.2 0.0
SmryBio_1986 87385.2 0.0
SmryBio_1987 87724.3 0.0
SmryBio_1988 85588 0.0
SmryBio_1989 82745 0.0
SmryBio_1990 80334.5 0.0
SmryBio_1991 78547.4 0.0
SmryBio_1992 78585.4 0.0
SmryBio_1993 77501.6 0.0
SmryBio_1994 75267.6 0.0
SmryBio_1995 74637.2 0.0
SmryBio_1996 80308 0.0
SmryBio_1997 83534.4 0.0
SmryBio_1998 86322.3 0.0
SmryBio_1999 82311.5 0.0
SmryBio_2000 83465.5 0.0
SmryBio_2001 80629.7 0.0
SmryBio_2002 80065.8 0.0
SmryBio_2003 80219.9 0.0
SmryBio_2004 81704.9 0.0
SmryBio_2005 85891.2 0.0
SmryBio_2006 88178.9 0.0
SmryBio_2007 87737.5 0.0
SmryBio_2008 85683.5 0.0
SmryBio_2009 83500 0.0
SmryBio_2010 80806.1 0.0
SmryBio_2011 79465.3 0.0
SmryBio_2012 79190.4 0.0
SmryBio_2013 78086.5 0.0
SmryBio_2014 78816.8 0.0
SmryBio_2015 79999.8 0.0
SmryBio_2016 82597.5 0.0
SmryBio_2017 86017.1 0.0
SmryBio_2018 88543.1 0.0
SmryBio_2019 88947 0.0
SmryBio_2020 88839.6 0.0
SmryBio_2021 86715.3 0.0
SmryBio_2022 85660 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187583 0.0
TotBio_Initial 78775.4 0.0
TotBio_1975 78914.8 0.0
TotBio_1976 79506 0.0
TotBio_1977 77434.9 0.0
TotBio_1978 75362.3 0.0
TotBio_1979 69806.8 0.0
TotBio_1980 66175.9 0.0
TotBio_1981 67570.3 0.0
TotBio_1982 70726.5 0.0
TotBio_1983 74934 0.0
TotBio_1984 80300.2 0.0
TotBio_1985 85490.2 0.0
TotBio_1986 87385.2 0.0
TotBio_1987 87724.3 0.0
TotBio_1988 85588 0.0
TotBio_1989 82745 0.0
TotBio_1990 80334.5 0.0
TotBio_1991 78547.4 0.0
TotBio_1992 78585.4 0.0
TotBio_1993 77501.6 0.0
TotBio_1994 75267.6 0.0
TotBio_1995 74637.2 0.0
TotBio_1996 80308 0.0
TotBio_1997 83534.4 0.0
TotBio_1998 86322.3 0.0
TotBio_1999 82311.5 0.0
TotBio_2000 83465.5 0.0
TotBio_2001 80629.7 0.0
TotBio_2002 80065.8 0.0
TotBio_2003 80219.9 0.0
TotBio_2004 81704.9 0.0
TotBio_2005 85891.2 0.0
TotBio_2006 88178.9 0.0
TotBio_2007 87737.5 0.0
TotBio_2008 85683.5 0.0
TotBio_2009 83500 0.0
TotBio_2010 80806.1 0.0
TotBio_2011 79465.3 0.0
TotBio_2012 79190.4 0.0
TotBio_2013 78086.5 0.0
TotBio_2014 78816.8 0.0
TotBio_2015 79999.8 0.0
TotBio_2016 82597.5 0.0
TotBio_2017 86017.1 0.0
TotBio_2018 88543.1 0.0
TotBio_2019 88947 0.0
TotBio_2020 88839.6 0.0
TotBio_2021 86715.3 0.0
TotBio_2022 85660 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13302.3 0.0
TotCatch_1975 12149.5 0.0
TotCatch_1976 13861.6 0.0
TotCatch_1977 12806.7 0.0
TotCatch_1978 14934 0.0
TotCatch_1979 12747.7 0.0
TotCatch_1980 12027.8 0.0
TotCatch_1981 12159.9 0.0
TotCatch_1982 10471.6 0.0
TotCatch_1983 13493.3 0.0
TotCatch_1984 14092.7 0.0
TotCatch_1985 15974.7 0.0
TotCatch_1986 15599.6 0.0
TotCatch_1987 16292.1 0.0
TotCatch_1988 15726.6 0.0
TotCatch_1989 13592.1 0.0
TotCatch_1990 12089.4 0.0
TotCatch_1991 10421.4 0.0
TotCatch_1992 11453.2 0.0
TotCatch_1993 12166.1 0.0
TotCatch_1994 10702.1 0.0
TotCatch_1995 9545.75 0.0
TotCatch_1996 11646.5 0.0
TotCatch_1997 10250.2 0.0
TotCatch_1998 19249.2 0.0
TotCatch_1999 13599.9 0.0
TotCatch_2000 16007 0.0
TotCatch_2001 12343 0.0
TotCatch_2002 12171.3 0.0
TotCatch_2003 12733.4 0.0
TotCatch_2004 12976.4 0.0
TotCatch_2005 14116.3 0.0
TotCatch_2006 15239.3 0.0
TotCatch_2007 15210.1 0.0
TotCatch_2008 14031.7 0.0
TotCatch_2009 13043 0.0
TotCatch_2010 11695.9 0.0
TotCatch_2011 10486.7 0.0
TotCatch_2012 11622.7 0.0
TotCatch_2013 11242.3 0.0
TotCatch_2014 12589.1 0.0
TotCatch_2015 12808.3 0.0
TotCatch_2016 12650 0.0
TotCatch_2017 11827 0.0
TotCatch_2018 12722.4 0.0
TotCatch_2019 11076.9 0.0
TotCatch_2020 10742.9 0.0
TotCatch_2021 10194.1 0.0
TotCatch_2022 9870.02 0.0
