#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:09 2023
Final_phase: 5  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1340.32
Catch 0.000328184
Equil_catch 0
Survey -201.143
Length_comp 1567.58
Recruitment -26.1272
InitEQ_regime 0
Sum_recdevs 0.553982
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.000532354 0 Act 0.500053
Early_InitAge_4 0.00612279 0 Act 0.500612
Early_InitAge_3 0.0183823 0 Act 0.501838
Early_InitAge_2 0.0364949 0 Act 0.503649
Early_InitAge_1 0.013148 0 Act 0.501315
Early_RecrDev_1975 -0.113536 0 Act 0.488646
Early_RecrDev_1976 -0.0910218 0 Act 0.490898
Early_RecrDev_1977 -0.148681 0 Act 0.485132
Early_RecrDev_1978 -0.325544 0 Act 0.467446
Early_RecrDev_1979 -0.195846 0 Act 0.480415
Early_RecrDev_1980 0.46005 0 Act 0.546005
Early_RecrDev_1981 0.0736507 0 Act 0.507365
Early_RecrDev_1982 -0.0377356 0 Act 0.496226
Early_RecrDev_1983 0.526273 0 Act 0.552627
Early_RecrDev_1984 0.331692 0 Act 0.533169
Main_RecrDev_1985 0.0812865 0 Act 0.508129
Main_RecrDev_1986 0.0407256 0 Act 0.504073
Main_RecrDev_1987 0.00336203 0 Act 0.500336
Main_RecrDev_1988 -0.085289 0 Act 0.491471
Main_RecrDev_1989 -0.122651 0 Act 0.487735
Main_RecrDev_1990 -0.155417 0 Act 0.484458
Main_RecrDev_1991 -0.062589 0 Act 0.493741
Main_RecrDev_1992 -0.0441881 0 Act 0.495581
Main_RecrDev_1993 -0.266091 0 Act 0.473391
Main_RecrDev_1994 -0.0412372 0 Act 0.495876
Main_RecrDev_1995 0.494289 0 Act 0.549429
Main_RecrDev_1996 -0.0488226 0 Act 0.495118
Main_RecrDev_1997 -0.0180923 0 Act 0.498191
Main_RecrDev_1998 0.37146 0 Act 0.537146
Main_RecrDev_1999 0.0570998 0 Act 0.50571
Main_RecrDev_2000 -0.0758526 0 Act 0.492415
Main_RecrDev_2001 -0.163724 0 Act 0.483628
Main_RecrDev_2002 0.24456 0 Act 0.524456
Main_RecrDev_2003 0.18443 0 Act 0.518443
Main_RecrDev_2004 0.438379 0 Act 0.543838
Main_RecrDev_2005 0.0372037 0 Act 0.50372
Main_RecrDev_2006 0.0411789 0 Act 0.504118
Main_RecrDev_2007 -0.0498271 0 Act 0.495017
Main_RecrDev_2008 -0.0996842 0 Act 0.490032
Main_RecrDev_2009 -0.245825 0 Act 0.475417
Main_RecrDev_2010 0.0101561 0 Act 0.501016
Main_RecrDev_2011 -0.125279 0 Act 0.487472
Main_RecrDev_2012 -0.000867313 0 Act 0.499913
Main_RecrDev_2013 0.155023 0 Act 0.515502
Main_RecrDev_2014 0.177044 0 Act 0.517704
Main_RecrDev_2015 0.242755 0 Act 0.524275
Main_RecrDev_2016 0.148299 0 Act 0.51483
Main_RecrDev_2017 -0.146509 0 Act 0.485349
Main_RecrDev_2018 -0.0860889 0 Act 0.491391
Main_RecrDev_2019 -0.163435 0 Act 0.483656
Main_RecrDev_2020 -0.44115 0 Act 0.455885
Main_RecrDev_2021 -0.28463 0 Act 0.471537
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.09535 0 Act 0.365116
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.67172 0 Fix 0.488552
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.65228 0 Fix 0.489848
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.62997 0 Fix 0.491335
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.86535 0 Fix 0.475643
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.20012 0 Fix 0.586658
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09436 0 Fix 0.860376
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.59973 0 Fix 0.693351
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.21595 0 Fix 0.718937
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.421 0 Act 0.531477
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.68073 0 Act 0.730046
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.03463 0 Act 0.45612
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 173.655 0 Act 0.591444
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.97497 0 Act 0.685936
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 10.2491 0 Act 0.556776
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 171.516 0 Act 0.601606
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.05689 0 Act 0.753556
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91207 0 Act 0.869504
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 230.786 0 Act 0.902466
Size_DblN_top_logit_F4_IATTC(4) -3.37539 0 Act 0.203076
Size_DblN_ascend_se_F4_IATTC(4) 9.1986 0 Act 0.824913
Size_DblN_descend_se_F4_IATTC(4) 6.66529 0 Act 0.791581
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.917 0 Act 0.435867
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.46828 0 Act 0.716767
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.12123 0 Act 0.926769
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 220.778 0 Act 0.825015
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -1.03582 0 Act 0.689552
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.17613 0 Act 0.761008
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.36479 0 Act 0.492046
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.397 0 Act 0.540085
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.27786 0 Act 0.517088
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.73989 0 Act 0.733743
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81468 0 Act 0.863417
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6512 0 Act 0.17091
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.27846 0 Act 0.169161
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15729 0 Act 0.483681
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.81696 0 Act 0.159152
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.875 0 Act 0.411151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.72641 0 Act 0.670401
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2587 0 Act 0.875398
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 174.881 0 Act 0.597456
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.08314 0 Act 0.692696
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.38583 0 Act 0.472083
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97032.2 0
SSB_Initial 22989.4 0
SSB_1975 25631 0
SSB_1976 25778.1 0
SSB_1977 25403.6 0
SSB_1978 24272.5 0
SSB_1979 22962.3 0
SSB_1980 21743.3 0
SSB_1981 19844.7 0
SSB_1982 20669.8 0
SSB_1983 22373.6 0
SSB_1984 23556.5 0
SSB_1985 24040.1 0
SSB_1986 26024.8 0
SSB_1987 27400 0
SSB_1988 27180.8 0
SSB_1989 26748.7 0
SSB_1990 26423.5 0
SSB_1991 26915 0
SSB_1992 26527.7 0
SSB_1993 25844.1 0
SSB_1994 25197.1 0
SSB_1995 25535.7 0
SSB_1996 24882.8 0
SSB_1997 26014.6 0
SSB_1998 28890.9 0
SSB_1999 27256.4 0
SSB_2000 26281.1 0
SSB_2001 27072.8 0
SSB_2002 28148.4 0
SSB_2003 28116.2 0
SSB_2004 27727.8 0
SSB_2005 27610.1 0
SSB_2006 28825 0
SSB_2007 29680.9 0
SSB_2008 30250.2 0
SSB_2009 30133.7 0
SSB_2010 29833.1 0
SSB_2011 29489.9 0
SSB_2012 28631.3 0
SSB_2013 28178.1 0
SSB_2014 27543.2 0
SSB_2015 27080.3 0
SSB_2016 27701.4 0
SSB_2017 29399.1 0
SSB_2018 31208.5 0
SSB_2019 32941.2 0
SSB_2020 33763 0
SSB_2021 33786.9 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 824.118 0
Recr_1975 727.932 0
Recr_1976 742.685 0
Recr_1977 697.97 0
Recr_1978 580.408 0
Recr_1979 654.971 0
Recr_1980 1250.7 0
Recr_1981 838.23 0
Recr_1982 751.299 0
Recr_1983 1328.56 0
Recr_1984 1096.43 0
Recr_1985 852.8 0
Recr_1986 822.932 0
Recr_1987 794.209 0
Recr_1988 724.114 0
Recr_1989 694.426 0
Recr_1990 669.251 0
Recr_1991 733.417 0
Recr_1992 743.781 0
Recr_1993 592.492 0
Recr_1994 737.82 0
Recr_1995 1258.32 0
Recr_1996 728.586 0
Recr_1997 754.614 0
Recr_1998 1124.84 0
Recr_1999 817.128 0
Recr_2000 712.959 0
Recr_2001 654.811 0
Recr_2002 988.497 0
Recr_2003 930.715 0
Recr_2004 1198.28 0
Recr_2005 801.98 0
Recr_2006 808.283 0
Recr_2007 739.844 0
Recr_2008 704.995 0
Recr_2009 608.944 0
Recr_2010 785.923 0
Recr_2011 685.696 0
Recr_2012 774.542 0
Recr_2013 903.922 0
Recr_2014 922.144 0
Recr_2015 983.238 0
Recr_2016 896.483 0
Recr_2017 671.114 0
Recr_2018 716.492 0
Recr_2019 666.021 0
Recr_2020 505.475 0
Recr_2021 597.207 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.686025 0
SPRratio_1976 0.731381 0
SPRratio_1977 0.720792 0
SPRratio_1978 0.773255 0
SPRratio_1979 0.749842 0
SPRratio_1980 0.751248 0
SPRratio_1981 0.764553 0
SPRratio_1982 0.677297 0
SPRratio_1983 0.735037 0
SPRratio_1984 0.736349 0
SPRratio_1985 0.747628 0
SPRratio_1986 0.724768 0
SPRratio_1987 0.740811 0
SPRratio_1988 0.744567 0
SPRratio_1989 0.715102 0
SPRratio_1990 0.689768 0
SPRratio_1991 0.642871 0
SPRratio_1992 0.679754 0
SPRratio_1993 0.699686 0
SPRratio_1994 0.661695 0
SPRratio_1995 0.627146 0
SPRratio_1996 0.686918 0
SPRratio_1997 0.618967 0
SPRratio_1998 0.775021 0
SPRratio_1999 0.6993 0
SPRratio_2000 0.745303 0
SPRratio_2001 0.666066 0
SPRratio_2002 0.658177 0
SPRratio_2003 0.675216 0
SPRratio_2004 0.678524 0
SPRratio_2005 0.700034 0
SPRratio_2006 0.7024 0
SPRratio_2007 0.701635 0
SPRratio_2008 0.68102 0
SPRratio_2009 0.669215 0
SPRratio_2010 0.645554 0
SPRratio_2011 0.621154 0
SPRratio_2012 0.656022 0
SPRratio_2013 0.6446 0
SPRratio_2014 0.678978 0
SPRratio_2015 0.680387 0
SPRratio_2016 0.663248 0
SPRratio_2017 0.624586 0
SPRratio_2018 0.634445 0
SPRratio_2019 0.587847 0
SPRratio_2020 0.582972 0
SPRratio_2021 0.576593 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.137901 0
F_1976 0.163555 0
F_1977 0.1534 0
F_1978 0.18071 0
F_1979 0.173451 0
F_1980 0.1623 0
F_1981 0.132456 0
F_1982 0.118658 0
F_1983 0.151411 0
F_1984 0.128715 0
F_1985 0.144957 0
F_1986 0.148475 0
F_1987 0.159536 0
F_1988 0.158432 0
F_1989 0.143422 0
F_1990 0.129223 0
F_1991 0.113745 0
F_1992 0.124731 0
F_1993 0.130808 0
F_1994 0.110449 0
F_1995 0.0934584 0
F_1996 0.0969111 0
F_1997 0.0944169 0
F_1998 0.19802 0
F_1999 0.122823 0
F_2000 0.147979 0
F_2001 0.120348 0
F_2002 0.121147 0
F_2003 0.111638 0
F_2004 0.113869 0
F_2005 0.114667 0
F_2006 0.134014 0
F_2007 0.135958 0
F_2008 0.129488 0
F_2009 0.124609 0
F_2010 0.116187 0
F_2011 0.101128 0
F_2012 0.111685 0
F_2013 0.102176 0
F_2014 0.110757 0
F_2015 0.108518 0
F_2016 0.100091 0
F_2017 0.0962341 0
F_2018 0.107201 0
F_2019 0.0933913 0
F_2020 0.0955947 0
F_2021 0.0980431 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.264149 0
Bratio_1976 0.265665 0
Bratio_1977 0.261806 0
Bratio_1978 0.250149 0
Bratio_1979 0.236646 0
Bratio_1980 0.224084 0
Bratio_1981 0.204517 0
Bratio_1982 0.21302 0
Bratio_1983 0.230579 0
Bratio_1984 0.24277 0
Bratio_1985 0.247753 0
Bratio_1986 0.268208 0
Bratio_1987 0.28238 0
Bratio_1988 0.280121 0
Bratio_1989 0.275669 0
Bratio_1990 0.272317 0
Bratio_1991 0.277382 0
Bratio_1992 0.273391 0
Bratio_1993 0.266345 0
Bratio_1994 0.259678 0
Bratio_1995 0.263168 0
Bratio_1996 0.256439 0
Bratio_1997 0.268103 0
Bratio_1998 0.297746 0
Bratio_1999 0.280901 0
Bratio_2000 0.270849 0
Bratio_2001 0.279009 0
Bratio_2002 0.290094 0
Bratio_2003 0.289761 0
Bratio_2004 0.285759 0
Bratio_2005 0.284546 0
Bratio_2006 0.297067 0
Bratio_2007 0.305887 0
Bratio_2008 0.311754 0
Bratio_2009 0.310553 0
Bratio_2010 0.307456 0
Bratio_2011 0.303919 0
Bratio_2012 0.29507 0
Bratio_2013 0.2904 0
Bratio_2014 0.283856 0
Bratio_2015 0.279086 0
Bratio_2016 0.285487 0
Bratio_2017 0.302983 0
Bratio_2018 0.32163 0
Bratio_2019 0.339488 0
Bratio_2020 0.347957 0
Bratio_2021 0.348204 0
#_Mgmt_Quantity
SSB_unfished 97032.2 0
Totbio_unfished 177118 0
SmryBio_unfished 177118 0
Recr_unfished 897.847 0
SSB_Btgt 19406.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.163732 0
Dead_Catch_Btgt 14311.8 0
SSB_SPR 17188.6 0
annF_SPR 0.176422 0
Dead_Catch_SPR 14402.8 0
SSB_MSY 15973.5 0
SPR_MSY 0.187825 0
annF_MSY 0.184069 0
Dead_Catch_MSY 14417.3 0
Ret_Catch_MSY 14417.3 0
B_MSY/SSB_unfished 0.16462 0
ForeCatch_2022 7315.49 0
OFLCatch_2022 7315.49 0
#_Extra_stdev
ln(SPB)_1975 10.1516 0
ln(SPB)_1998 10.2713 0
ln(SPB)_2021 10.4278 0
SmryBio_Virgin 177118 0.0
SmryBio_Initial 68394.3 0.0
SmryBio_1975 68625.5 0.0
SmryBio_1976 69639.4 0.0
SmryBio_1977 67316.3 0.0
SmryBio_1978 65573.9 0.0
SmryBio_1979 61000.7 0.0
SmryBio_1980 57194 0.0
SmryBio_1981 56108.8 0.0
SmryBio_1982 61848 0.0
SmryBio_1983 66764 0.0
SmryBio_1984 68053.8 0.0
SmryBio_1985 74744.4 0.0
SmryBio_1986 78103.7 0.0
SmryBio_1987 78308.9 0.0
SmryBio_1988 75802.3 0.0
SmryBio_1989 72456.7 0.0
SmryBio_1990 69982.6 0.0
SmryBio_1991 68288.6 0.0
SmryBio_1992 67987.4 0.0
SmryBio_1993 67203.6 0.0
SmryBio_1994 65867.8 0.0
SmryBio_1995 64912.8 0.0
SmryBio_1996 67714.7 0.0
SmryBio_1997 74136.6 0.0
SmryBio_1998 77596.8 0.0
SmryBio_1999 71798.1 0.0
SmryBio_2000 74928.6 0.0
SmryBio_2001 73113.1 0.0
SmryBio_2002 72813.9 0.0
SmryBio_2003 71963.4 0.0
SmryBio_2004 74081.9 0.0
SmryBio_2005 76987.6 0.0
SmryBio_2006 81410.2 0.0
SmryBio_2007 80926.4 0.0
SmryBio_2008 78976.9 0.0
SmryBio_2009 76640.1 0.0
SmryBio_2010 73976.8 0.0
SmryBio_2011 71567.6 0.0
SmryBio_2012 71841.7 0.0
SmryBio_2013 70669 0.0
SmryBio_2014 71437.9 0.0
SmryBio_2015 73030.6 0.0
SmryBio_2016 75601.9 0.0
SmryBio_2017 79422.6 0.0
SmryBio_2018 82614.5 0.0
SmryBio_2019 81694.5 0.0
SmryBio_2020 81376 0.0
SmryBio_2021 79606.7 0.0
SmryBio_2022 76004.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177118 0.0
TotBio_Initial 68394.3 0.0
TotBio_1975 68625.5 0.0
TotBio_1976 69639.4 0.0
TotBio_1977 67316.3 0.0
TotBio_1978 65573.9 0.0
TotBio_1979 61000.7 0.0
TotBio_1980 57194 0.0
TotBio_1981 56108.8 0.0
TotBio_1982 61848 0.0
TotBio_1983 66764 0.0
TotBio_1984 68053.8 0.0
TotBio_1985 74744.4 0.0
TotBio_1986 78103.7 0.0
TotBio_1987 78308.9 0.0
TotBio_1988 75802.3 0.0
TotBio_1989 72456.7 0.0
TotBio_1990 69982.6 0.0
TotBio_1991 68288.6 0.0
TotBio_1992 67987.4 0.0
TotBio_1993 67203.6 0.0
TotBio_1994 65867.8 0.0
TotBio_1995 64912.8 0.0
TotBio_1996 67714.7 0.0
TotBio_1997 74136.6 0.0
TotBio_1998 77596.8 0.0
TotBio_1999 71798.1 0.0
TotBio_2000 74928.6 0.0
TotBio_2001 73113.1 0.0
TotBio_2002 72813.9 0.0
TotBio_2003 71963.4 0.0
TotBio_2004 74081.9 0.0
TotBio_2005 76987.6 0.0
TotBio_2006 81410.2 0.0
TotBio_2007 80926.4 0.0
TotBio_2008 78976.9 0.0
TotBio_2009 76640.1 0.0
TotBio_2010 73976.8 0.0
TotBio_2011 71567.6 0.0
TotBio_2012 71841.7 0.0
TotBio_2013 70669 0.0
TotBio_2014 71437.9 0.0
TotBio_2015 73030.6 0.0
TotBio_2016 75601.9 0.0
TotBio_2017 79422.6 0.0
TotBio_2018 82614.5 0.0
TotBio_2019 81694.5 0.0
TotBio_2020 81376 0.0
TotBio_2021 79606.7 0.0
TotBio_2022 76004.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13105.4 0.0
TotCatch_1975 12146.4 0.0
TotCatch_1976 13928.1 0.0
TotCatch_1977 12864.5 0.0
TotCatch_1978 14900.5 0.0
TotCatch_1979 12650.4 0.0
TotCatch_1980 12022.1 0.0
TotCatch_1981 12193.3 0.0
TotCatch_1982 10444.5 0.0
TotCatch_1983 13640.1 0.0
TotCatch_1984 14349 0.0
TotCatch_1985 16004.5 0.0
TotCatch_1986 15647.4 0.0
TotCatch_1987 16520.8 0.0
TotCatch_1988 15953.4 0.0
TotCatch_1989 13734.5 0.0
TotCatch_1990 12155.9 0.0
TotCatch_1991 10391.3 0.0
TotCatch_1992 11455.6 0.0
TotCatch_1993 12114.2 0.0
TotCatch_1994 10805.3 0.0
TotCatch_1995 9668.79 0.0
TotCatch_1996 11796.6 0.0
TotCatch_1997 10313.2 0.0
TotCatch_1998 19042.9 0.0
TotCatch_1999 13537.4 0.0
TotCatch_2000 15976.1 0.0
TotCatch_2001 12291.7 0.0
TotCatch_2002 12029.4 0.0
TotCatch_2003 12593.6 0.0
TotCatch_2004 12810.7 0.0
TotCatch_2005 14077.2 0.0
TotCatch_2006 15178.5 0.0
TotCatch_2007 15180.2 0.0
TotCatch_2008 13935.9 0.0
TotCatch_2009 12947.8 0.0
TotCatch_2010 11610.9 0.0
TotCatch_2011 10363 0.0
TotCatch_2012 11453.7 0.0
TotCatch_2013 11050.1 0.0
TotCatch_2014 12377 0.0
TotCatch_2015 12595 0.0
TotCatch_2016 12483 0.0
TotCatch_2017 11653.2 0.0
TotCatch_2018 12550.8 0.0
TotCatch_2019 10937.1 0.0
TotCatch_2020 10615.3 0.0
TotCatch_2021 10023.3 0.0
TotCatch_2022 7315.49 0.0
