#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:53:32 2023
Final_phase: 5  N_iterations: 207
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.76
Catch 8.77525e-05
Equil_catch 0
Survey -200.541
Length_comp 1565.37
Recruitment -26.0761
InitEQ_regime 0
Sum_recdevs -0.0713717
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00766971
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.0027348 0 Act 0.500273
Early_InitAge_4 0.0115754 0 Act 0.501157
Early_InitAge_3 0.0290671 0 Act 0.502907
Early_InitAge_2 0.0537771 0 Act 0.505378
Early_InitAge_1 0.027703 0 Act 0.50277
Early_RecrDev_1975 -0.154383 0 Act 0.484562
Early_RecrDev_1976 -0.160716 0 Act 0.483928
Early_RecrDev_1977 -0.236401 0 Act 0.47636
Early_RecrDev_1978 -0.40645 0 Act 0.459355
Early_RecrDev_1979 -0.275224 0 Act 0.472478
Early_RecrDev_1980 0.377705 0 Act 0.53777
Early_RecrDev_1981 0.0515286 0 Act 0.505153
Early_RecrDev_1982 -0.0821277 0 Act 0.491787
Early_RecrDev_1983 0.468632 0 Act 0.546863
Early_RecrDev_1984 0.221207 0 Act 0.522121
Main_RecrDev_1985 0.0071316 0 Act 0.500713
Main_RecrDev_1986 0.042315 0 Act 0.504231
Main_RecrDev_1987 -0.0471561 0 Act 0.495284
Main_RecrDev_1988 -0.154413 0 Act 0.484559
Main_RecrDev_1989 -0.14106 0 Act 0.485894
Main_RecrDev_1990 -0.164335 0 Act 0.483566
Main_RecrDev_1991 -0.0653457 0 Act 0.493465
Main_RecrDev_1992 -0.00703814 0 Act 0.499296
Main_RecrDev_1993 -0.24848 0 Act 0.475152
Main_RecrDev_1994 -0.0243571 0 Act 0.497564
Main_RecrDev_1995 0.485709 0 Act 0.548571
Main_RecrDev_1996 -0.0775548 0 Act 0.492244
Main_RecrDev_1997 -0.0244198 0 Act 0.497558
Main_RecrDev_1998 0.387727 0 Act 0.538773
Main_RecrDev_1999 0.0649712 0 Act 0.506497
Main_RecrDev_2000 -0.0725801 0 Act 0.492742
Main_RecrDev_2001 -0.164926 0 Act 0.483507
Main_RecrDev_2002 0.268701 0 Act 0.52687
Main_RecrDev_2003 0.195535 0 Act 0.519553
Main_RecrDev_2004 0.442526 0 Act 0.544253
Main_RecrDev_2005 0.00811647 0 Act 0.500812
Main_RecrDev_2006 0.0300953 0 Act 0.503009
Main_RecrDev_2007 -0.0674444 0 Act 0.493256
Main_RecrDev_2008 -0.102987 0 Act 0.489701
Main_RecrDev_2009 -0.251523 0 Act 0.474848
Main_RecrDev_2010 0.00976348 0 Act 0.500976
Main_RecrDev_2011 -0.127573 0 Act 0.487243
Main_RecrDev_2012 0.00966205 0 Act 0.500966
Main_RecrDev_2013 0.173283 0 Act 0.517328
Main_RecrDev_2014 0.208638 0 Act 0.520864
Main_RecrDev_2015 0.273376 0 Act 0.527338
Main_RecrDev_2016 0.165266 0 Act 0.516527
Main_RecrDev_2017 -0.133906 0 Act 0.486609
Main_RecrDev_2018 -0.0642918 0 Act 0.493571
Main_RecrDev_2019 -0.149533 0 Act 0.485047
Main_RecrDev_2020 -0.423891 0 Act 0.457611
Main_RecrDev_2021 -0.260002 0 Act 0.474
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.777889 0 Act 0.259296
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.36479 0 Fix 0.442348
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.44145 0 Fix 0.437237
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.43678 0 Fix 0.437548
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.6906 0 Fix 0.420627
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.11745 0 Fix 0.525504
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10019 0 Fix 0.859987
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.38769 0 Fix 0.640821
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.03404 0 Fix 0.664397
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.175 0 Act 0.491056
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.54033 0 Act 0.721271
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87608 0 Act 0.448913
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 166.969 0 Act 0.558673
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.82634 0 Act 0.676646
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.86002 0 Act 0.493637
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.067 0 Act 0.548562
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92599 0 Act 0.745374
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82031 0 Act 0.863769
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 108.498 0 Act 0.281718
Size_DblN_top_logit_F4_IATTC(4) 1.48875 0 Act 0.811093
Size_DblN_ascend_se_F4_IATTC(4) 6.62865 0 Act 0.66429
Size_DblN_descend_se_F4_IATTC(4) 6.65614 0 Act 0.791008
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.96 0 Act 0.387057
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.20622 0 Act 0.700389
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.62854 0 Act 0.885712
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 194.381 0 Act 0.697495
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.040966 0 Act 0.766079
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.83041 0 Act 0.739401
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.49751 0 Act 0.499853
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.035 0 Act 0.492565
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.4875 0 Act 0.500961
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.57611 0 Act 0.723507
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79776 0 Act 0.86236
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6409 0 Act 0.170866
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.40032 0 Act 0.163622
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17468 0 Act 0.484508
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.86481 0 Act 0.156759
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.601 0 Act 0.390201
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.62974 0 Act 0.664359
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.8151 0 Act 0.582505
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.966 0 Act 0.558657
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.90432 0 Act 0.68152
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.95368 0 Act 0.45244
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159979 0
SSB_Initial 62081.6 0
SSB_1975 67081.5 0
SSB_1976 70087.4 0
SSB_1977 72338 0
SSB_1978 72753 0
SSB_1979 71987.9 0
SSB_1980 70508.1 0
SSB_1981 67596.9 0
SSB_1982 68039.7 0
SSB_1983 70832.2 0
SSB_1984 73680.1 0
SSB_1985 75778.5 0
SSB_1986 80202.8 0
SSB_1987 83773.4 0
SSB_1988 84984.7 0
SSB_1989 85438.3 0
SSB_1990 85180.7 0
SSB_1991 85174 0
SSB_1992 83910.5 0
SSB_1993 82329.6 0
SSB_1994 80672.8 0
SSB_1995 80496.5 0
SSB_1996 79190.4 0
SSB_1997 80603.7 0
SSB_1998 85394.3 0
SSB_1999 84990.6 0
SSB_2000 85026.4 0
SSB_2001 87485.3 0
SSB_2002 89855.6 0
SSB_2003 90143.7 0
SSB_2004 89567.3 0
SSB_2005 89838.8 0
SSB_2006 92277 0
SSB_2007 94778.1 0
SSB_2008 96263.4 0
SSB_2009 96131 0
SSB_2010 95088.5 0
SSB_2011 93430.1 0
SSB_2012 90850.5 0
SSB_2013 88941.1 0
SSB_2014 87037.1 0
SSB_2015 85887.6 0
SSB_2016 86833.6 0
SSB_2017 89848.4 0
SSB_2018 93502.2 0
SSB_2019 96760.3 0
SSB_2020 98025.2 0
SSB_2021 97671 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1418.18 0
Recr_1975 1195.29 0
Recr_1976 1187.43 0
Recr_1977 1099.67 0
Recr_1978 925.234 0
Recr_1979 1051.15 0
Recr_1980 2010.84 0
Recr_1981 1443.04 0
Recr_1982 1259.23 0
Recr_1983 2183.08 0
Recr_1984 1703.44 0
Recr_1985 1373.26 0
Recr_1986 1422.63 0
Recr_1987 1299.96 0
Recr_1988 1165.1 0
Recr_1989 1177.53 0
Recr_1990 1146.81 0
Recr_1991 1262.34 0
Recr_1992 1333.09 0
Recr_1993 1042.96 0
Recr_1994 1299.65 0
Recr_1995 2157.69 0
Recr_1996 1226.47 0
Recr_1997 1294.64 0
Recr_1998 1960.88 0
Recr_1999 1419.63 0
Recr_2000 1237.22 0
Recr_2001 1129.7 0
Recr_2002 1745.24 0
Recr_2003 1622.36 0
Recr_2004 2076.24 0
Recr_2005 1344.87 0
Recr_2006 1376.52 0
Recr_2007 1250.15 0
Recr_2008 1207.35 0
Recr_2009 1040.64 0
Recr_2010 1350.7 0
Recr_2011 1176.41 0
Recr_2012 1347.68 0
Recr_2013 1585.62 0
Recr_2014 1640.93 0
Recr_2015 1749.5 0
Recr_2016 1571.1 0
Recr_2017 1166.82 0
Recr_2018 1253.31 0
Recr_2019 1152.71 0
Recr_2020 876.641 0
Recr_2021 1043.17 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.43354 0
SPRratio_1976 0.471835 0
SPRratio_1977 0.456855 0
SPRratio_1978 0.516073 0
SPRratio_1979 0.485261 0
SPRratio_1980 0.484816 0
SPRratio_1981 0.494994 0
SPRratio_1982 0.406713 0
SPRratio_1983 0.469478 0
SPRratio_1984 0.470029 0
SPRratio_1985 0.484233 0
SPRratio_1986 0.463106 0
SPRratio_1987 0.4798 0
SPRratio_1988 0.477651 0
SPRratio_1989 0.44452 0
SPRratio_1990 0.419957 0
SPRratio_1991 0.379369 0
SPRratio_1992 0.413648 0
SPRratio_1993 0.428981 0
SPRratio_1994 0.400446 0
SPRratio_1995 0.368853 0
SPRratio_1996 0.423509 0
SPRratio_1997 0.366668 0
SPRratio_1998 0.523463 0
SPRratio_1999 0.425728 0
SPRratio_2000 0.471382 0
SPRratio_2001 0.388298 0
SPRratio_2002 0.383654 0
SPRratio_2003 0.400964 0
SPRratio_2004 0.404536 0
SPRratio_2005 0.424631 0
SPRratio_2006 0.430217 0
SPRratio_2007 0.429463 0
SPRratio_2008 0.410447 0
SPRratio_2009 0.400289 0
SPRratio_2010 0.379013 0
SPRratio_2011 0.359785 0
SPRratio_2012 0.391465 0
SPRratio_2013 0.381324 0
SPRratio_2014 0.414223 0
SPRratio_2015 0.412332 0
SPRratio_2016 0.394366 0
SPRratio_2017 0.361665 0
SPRratio_2018 0.37367 0
SPRratio_2019 0.337334 0
SPRratio_2020 0.337421 0
SPRratio_2021 0.334582 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0734426 0
F_1976 0.085653 0
F_1977 0.0797764 0
F_1978 0.0936512 0
F_1979 0.0877811 0
F_1980 0.0824895 0
F_1981 0.0704818 0
F_1982 0.0620128 0
F_1983 0.0783332 0
F_1984 0.068271 0
F_1985 0.0774523 0
F_1986 0.0785212 0
F_1987 0.0817835 0
F_1988 0.0805731 0
F_1989 0.0728911 0
F_1990 0.0652284 0
F_1991 0.0579308 0
F_1992 0.0633189 0
F_1993 0.0649504 0
F_1994 0.0528389 0
F_1995 0.045228 0
F_1996 0.0490663 0
F_1997 0.0479817 0
F_1998 0.0991232 0
F_1999 0.0612725 0
F_2000 0.0747302 0
F_2001 0.058697 0
F_2002 0.0582623 0
F_2003 0.0552046 0
F_2004 0.0569242 0
F_2005 0.0582641 0
F_2006 0.0678544 0
F_2007 0.0677482 0
F_2008 0.0643162 0
F_2009 0.061701 0
F_2010 0.0571578 0
F_2011 0.0504881 0
F_2012 0.0557112 0
F_2013 0.0514235 0
F_2014 0.0565167 0
F_2015 0.0547684 0
F_2016 0.0502436 0
F_2017 0.0489737 0
F_2018 0.0541384 0
F_2019 0.0474747 0
F_2020 0.0489099 0
F_2021 0.04979 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.419315 0
Bratio_1976 0.438104 0
Bratio_1977 0.452172 0
Bratio_1978 0.454766 0
Bratio_1979 0.449984 0
Bratio_1980 0.440734 0
Bratio_1981 0.422536 0
Bratio_1982 0.425304 0
Bratio_1983 0.442759 0
Bratio_1984 0.460561 0
Bratio_1985 0.473678 0
Bratio_1986 0.501333 0
Bratio_1987 0.523653 0
Bratio_1988 0.531224 0
Bratio_1989 0.53406 0
Bratio_1990 0.532449 0
Bratio_1991 0.532407 0
Bratio_1992 0.52451 0
Bratio_1993 0.514628 0
Bratio_1994 0.504271 0
Bratio_1995 0.503169 0
Bratio_1996 0.495005 0
Bratio_1997 0.503839 0
Bratio_1998 0.533784 0
Bratio_1999 0.531261 0
Bratio_2000 0.531485 0
Bratio_2001 0.546855 0
Bratio_2002 0.561671 0
Bratio_2003 0.563472 0
Bratio_2004 0.559869 0
Bratio_2005 0.561566 0
Bratio_2006 0.576807 0
Bratio_2007 0.592441 0
Bratio_2008 0.601725 0
Bratio_2009 0.600897 0
Bratio_2010 0.594381 0
Bratio_2011 0.584015 0
Bratio_2012 0.56789 0
Bratio_2013 0.555955 0
Bratio_2014 0.544053 0
Bratio_2015 0.536868 0
Bratio_2016 0.542781 0
Bratio_2017 0.561626 0
Bratio_2018 0.584465 0
Bratio_2019 0.604832 0
Bratio_2020 0.612738 0
Bratio_2021 0.610524 0
#_Mgmt_Quantity
SSB_unfished 159979 0
Totbio_unfished 292018 0
SmryBio_unfished 292018 0
Recr_unfished 1480.3 0
SSB_Btgt 31995.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.183829 0
Dead_Catch_Btgt 22041.7 0
SSB_SPR 28339.1 0
annF_SPR 0.197878 0
Dead_Catch_SPR 22182.1 0
SSB_MSY 26292.6 0
SPR_MSY 0.187563 0
annF_MSY 0.206519 0
Dead_Catch_MSY 22205.3 0
Ret_Catch_MSY 22205.3 0
B_MSY/SSB_unfished 0.16435 0
ForeCatch_2022 9412.37 0
OFLCatch_2022 9412.37 0
#_Extra_stdev
ln(SPB)_1975 11.1137 0
ln(SPB)_1998 11.355 0
ln(SPB)_2021 11.4894 0
SmryBio_Virgin 292018 0.0
SmryBio_Initial 149410 0.0
SmryBio_1975 150624 0.0
SmryBio_1976 156878 0.0
SmryBio_1977 157453 0.0
SmryBio_1978 156919 0.0
SmryBio_1979 151647 0.0
SmryBio_1980 145833 0.0
SmryBio_1981 143638 0.0
SmryBio_1982 152632 0.0
SmryBio_1983 160624 0.0
SmryBio_1984 164566 0.0
SmryBio_1985 177277 0.0
SmryBio_1986 184151 0.0
SmryBio_1987 186149 0.0
SmryBio_1988 185230 0.0
SmryBio_1989 181680 0.0
SmryBio_1990 177477 0.0
SmryBio_1991 173927 0.0
SmryBio_1992 171830 0.0
SmryBio_1993 170059 0.0
SmryBio_1994 168624 0.0
SmryBio_1995 166214 0.0
SmryBio_1996 169746 0.0
SmryBio_1997 180672 0.0
SmryBio_1998 185400 0.0
SmryBio_1999 180890 0.0
SmryBio_2000 188328 0.0
SmryBio_2001 188149 0.0
SmryBio_2002 187861 0.0
SmryBio_2003 186198 0.0
SmryBio_2004 190125 0.0
SmryBio_2005 195283 0.0
SmryBio_2006 203688 0.0
SmryBio_2007 203738 0.0
SmryBio_2008 201259 0.0
SmryBio_2009 197055 0.0
SmryBio_2010 191612 0.0
SmryBio_2011 185610 0.0
SmryBio_2012 183594 0.0
SmryBio_2013 179963 0.0
SmryBio_2014 179800 0.0
SmryBio_2015 182529 0.0
SmryBio_2016 187752 0.0
SmryBio_2017 195323 0.0
SmryBio_2018 201120 0.0
SmryBio_2019 200084 0.0
SmryBio_2020 198852 0.0
SmryBio_2021 194688 0.0
SmryBio_2022 186871 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292018 0.0
TotBio_Initial 149410 0.0
TotBio_1975 150624 0.0
TotBio_1976 156878 0.0
TotBio_1977 157453 0.0
TotBio_1978 156919 0.0
TotBio_1979 151647 0.0
TotBio_1980 145833 0.0
TotBio_1981 143638 0.0
TotBio_1982 152632 0.0
TotBio_1983 160624 0.0
TotBio_1984 164566 0.0
TotBio_1985 177277 0.0
TotBio_1986 184151 0.0
TotBio_1987 186149 0.0
TotBio_1988 185230 0.0
TotBio_1989 181680 0.0
TotBio_1990 177477 0.0
TotBio_1991 173927 0.0
TotBio_1992 171830 0.0
TotBio_1993 170059 0.0
TotBio_1994 168624 0.0
TotBio_1995 166214 0.0
TotBio_1996 169746 0.0
TotBio_1997 180672 0.0
TotBio_1998 185400 0.0
TotBio_1999 180890 0.0
TotBio_2000 188328 0.0
TotBio_2001 188149 0.0
TotBio_2002 187861 0.0
TotBio_2003 186198 0.0
TotBio_2004 190125 0.0
TotBio_2005 195283 0.0
TotBio_2006 203688 0.0
TotBio_2007 203738 0.0
TotBio_2008 201259 0.0
TotBio_2009 197055 0.0
TotBio_2010 191612 0.0
TotBio_2011 185610 0.0
TotBio_2012 183594 0.0
TotBio_2013 179963 0.0
TotBio_2014 179800 0.0
TotBio_2015 182529 0.0
TotBio_2016 187752 0.0
TotBio_2017 195323 0.0
TotBio_2018 201120 0.0
TotBio_2019 200084 0.0
TotBio_2020 198852 0.0
TotBio_2021 194688 0.0
TotBio_2022 186871 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17345.5 0.0
TotCatch_1975 11668.7 0.0
TotCatch_1976 13426.7 0.0
TotCatch_1977 12580.6 0.0
TotCatch_1978 14799.4 0.0
TotCatch_1979 12653.2 0.0
TotCatch_1980 12075.1 0.0
TotCatch_1981 12287.4 0.0
TotCatch_1982 10394.6 0.0
TotCatch_1983 13554.4 0.0
TotCatch_1984 14280.1 0.0
TotCatch_1985 16027.7 0.0
TotCatch_1986 15631.3 0.0
TotCatch_1987 16375 0.0
TotCatch_1988 15788.7 0.0
TotCatch_1989 13685.5 0.0
TotCatch_1990 12151.3 0.0
TotCatch_1991 10329.4 0.0
TotCatch_1992 11343.5 0.0
TotCatch_1993 11940.4 0.0
TotCatch_1994 11532.7 0.0
TotCatch_1995 10263.9 0.0
TotCatch_1996 12363.9 0.0
TotCatch_1997 10839.5 0.0
TotCatch_1998 18966.8 0.0
TotCatch_1999 13526.2 0.0
TotCatch_2000 16030.3 0.0
TotCatch_2001 12336 0.0
TotCatch_2002 12061.8 0.0
TotCatch_2003 12621.8 0.0
TotCatch_2004 12841 0.0
TotCatch_2005 14123.6 0.0
TotCatch_2006 15235.1 0.0
TotCatch_2007 15246.4 0.0
TotCatch_2008 13985.2 0.0
TotCatch_2009 12988.9 0.0
TotCatch_2010 11640.9 0.0
TotCatch_2011 10379.4 0.0
TotCatch_2012 11466.2 0.0
TotCatch_2013 11062 0.0
TotCatch_2014 12378.4 0.0
TotCatch_2015 12590.5 0.0
TotCatch_2016 12462.6 0.0
TotCatch_2017 11625.2 0.0
TotCatch_2018 12526.8 0.0
TotCatch_2019 10909.8 0.0
TotCatch_2020 10553.9 0.0
TotCatch_2021 9956.16 0.0
TotCatch_2022 9412.37 0.0
