#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:17:25 2023
Final_phase: 5  N_iterations: 295
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1396.45
Catch 0.000251058
Equil_catch 0
Survey -201.11
Length_comp 1623.88
Recruitment -26.3346
InitEQ_regime 0
Sum_recdevs -0.147631
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0118754
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3 0 Fix 0.0914894
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00186231 0 Act 0.499814
Early_InitAge_9 -0.00211135 0 Act 0.499789
Early_InitAge_8 -0.00236854 0 Act 0.499763
Early_InitAge_7 -0.00215935 0 Act 0.499784
Early_InitAge_6 -0.000946366 0 Act 0.499905
Early_InitAge_5 0.00250142 0 Act 0.50025
Early_InitAge_4 0.010816 0 Act 0.501082
Early_InitAge_3 0.0274529 0 Act 0.502745
Early_InitAge_2 0.0530182 0 Act 0.505302
Early_InitAge_1 0.0329376 0 Act 0.503294
Early_RecrDev_1975 -0.154038 0 Act 0.484596
Early_RecrDev_1976 -0.155842 0 Act 0.484416
Early_RecrDev_1977 -0.230731 0 Act 0.476927
Early_RecrDev_1978 -0.414186 0 Act 0.458581
Early_RecrDev_1979 -0.285152 0 Act 0.471485
Early_RecrDev_1980 0.370599 0 Act 0.53706
Early_RecrDev_1981 0.0334864 0 Act 0.503349
Early_RecrDev_1982 -0.103332 0 Act 0.489667
Early_RecrDev_1983 0.510095 0 Act 0.551009
Early_RecrDev_1984 0.164191 0 Act 0.516419
Main_RecrDev_1985 -0.00463686 0 Act 0.499536
Main_RecrDev_1986 0.0778747 0 Act 0.507787
Main_RecrDev_1987 -0.0473179 0 Act 0.495268
Main_RecrDev_1988 -0.175277 0 Act 0.482472
Main_RecrDev_1989 -0.148714 0 Act 0.485129
Main_RecrDev_1990 -0.167085 0 Act 0.483291
Main_RecrDev_1991 -0.0647003 0 Act 0.49353
Main_RecrDev_1992 -0.0017365 0 Act 0.499826
Main_RecrDev_1993 -0.224963 0 Act 0.477504
Main_RecrDev_1994 -0.0366217 0 Act 0.496338
Main_RecrDev_1995 0.468703 0 Act 0.54687
Main_RecrDev_1996 -0.0995504 0 Act 0.490045
Main_RecrDev_1997 -0.0338642 0 Act 0.496614
Main_RecrDev_1998 0.386691 0 Act 0.538669
Main_RecrDev_1999 0.0516217 0 Act 0.505162
Main_RecrDev_2000 -0.0769782 0 Act 0.492302
Main_RecrDev_2001 -0.127037 0 Act 0.487296
Main_RecrDev_2002 0.240702 0 Act 0.52407
Main_RecrDev_2003 0.200227 0 Act 0.520023
Main_RecrDev_2004 0.426559 0 Act 0.542656
Main_RecrDev_2005 0.0105003 0 Act 0.50105
Main_RecrDev_2006 0.032727 0 Act 0.503273
Main_RecrDev_2007 -0.0522202 0 Act 0.494778
Main_RecrDev_2008 -0.0973819 0 Act 0.490262
Main_RecrDev_2009 -0.237268 0 Act 0.476273
Main_RecrDev_2010 0.0010442 0 Act 0.500104
Main_RecrDev_2011 -0.12438 0 Act 0.487562
Main_RecrDev_2012 0.00776769 0 Act 0.500777
Main_RecrDev_2013 0.158348 0 Act 0.515835
Main_RecrDev_2014 0.196589 0 Act 0.519659
Main_RecrDev_2015 0.260384 0 Act 0.526038
Main_RecrDev_2016 0.171527 0 Act 0.517153
Main_RecrDev_2017 -0.124328 0 Act 0.487567
Main_RecrDev_2018 -0.0578599 0 Act 0.494214
Main_RecrDev_2019 -0.130236 0 Act 0.486976
Main_RecrDev_2020 -0.405628 0 Act 0.459437
Main_RecrDev_2021 -0.253483 0 Act 0.474652
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.788973 0 Act 0.262991
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.37742 0 Fix 0.441506
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.46932 0 Fix 0.435379
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.47126 0 Fix 0.435249
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.72608 0 Fix 0.418261
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.19674 0 Fix 0.520217
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0999 0 Fix 0.860006
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.40778 0 Fix 0.639481
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.07039 0 Fix 0.661974
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.762 0 Act 0.479227
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48578 0 Act 0.717861
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.92422 0 Act 0.451101
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 162.868 0 Act 0.538566
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.66798 0 Act 0.666749
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.54417 0 Act 0.524735
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.921 0 Act 0.532596
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87064 0 Act 0.741915
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91376 0 Act 0.86961
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 105.369 0 Act 0.265834
Size_DblN_top_logit_F4_IATTC(4) 1.69145 0 Act 0.836432
Size_DblN_ascend_se_F4_IATTC(4) 6.46477 0 Act 0.654048
Size_DblN_descend_se_F4_IATTC(4) 8.62177 0 Act 0.913861
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.043 0 Act 0.367859
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.0703 0 Act 0.691893
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.69339 0 Act 0.891116
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 192.589 0 Act 0.688836
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.89167 0 Act 0.991667
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.82737 0 Act 0.73921
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.78169 0 Act 0.340099
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.721 0 Act 0.480816
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.00145 0 Act 0.461427
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52577 0 Act 0.720361
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88772 0 Act 0.867983
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6963 0 Act 0.171105
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.83796 0 Act 0.189184
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13575 0 Act 0.482655
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.44434 0 Act 0.127783
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.301 0 Act 0.383827
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.57073 0 Act 0.66067
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.6847 0 Act 0.622031
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.499 0 Act 0.551468
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.87913 0 Act 0.679945
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.954 0 Act 0.452454
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 158018 0
SSB_Initial 60609.5 0
SSB_1975 65307 0
SSB_1976 68379.9 0
SSB_1977 70828.2 0
SSB_1978 71467.5 0
SSB_1979 70925.6 0
SSB_1980 69655.5 0
SSB_1981 66908.8 0
SSB_1982 67188.4 0
SSB_1983 69727.5 0
SSB_1984 72437.6 0
SSB_1985 74492.2 0
SSB_1986 78898.3 0
SSB_1987 82354.8 0
SSB_1988 83549.6 0
SSB_1989 84146.8 0
SSB_1990 84047.7 0
SSB_1991 84018 0
SSB_1992 82750.8 0
SSB_1993 81204.3 0
SSB_1994 79420.5 0
SSB_1995 79209.3 0
SSB_1996 78026.1 0
SSB_1997 79269.1 0
SSB_1998 83789.5 0
SSB_1999 83473.8 0
SSB_2000 83338.1 0
SSB_2001 85585 0
SSB_2002 87928.5 0
SSB_2003 88310 0
SSB_2004 87885.6 0
SSB_2005 88137.3 0
SSB_2006 90508.8 0
SSB_2007 92959.7 0
SSB_2008 94544.3 0
SSB_2009 94542.6 0
SSB_2010 93692.6 0
SSB_2011 92280.3 0
SSB_2012 89930.5 0
SSB_2013 88084.1 0
SSB_2014 86245.8 0
SSB_2015 85045.8 0
SSB_2016 85749.6 0
SSB_2017 88463.3 0
SSB_2018 91838.9 0
SSB_2019 95043.5 0
SSB_2020 96421.2 0
SSB_2021 96243.3 0
#_Recruitment
Recr_Virgin 1480.3 0
Recr_Initial 1417.04 0
Recr_1975 1194.6 0
Recr_1976 1192.33 0
Recr_1977 1105.34 0
Recr_1978 917.804 0
Recr_1979 1040.61 0
Recr_1980 1996.62 0
Recr_1981 1417.42 0
Recr_1982 1232.79 0
Recr_1983 2275.03 0
Recr_1984 1608.6 0
Recr_1985 1356.82 0
Recr_1986 1473.81 0
Recr_1987 1299.43 0
Recr_1988 1140.77 0
Recr_1989 1168.38 0
Recr_1990 1143.6 0
Recr_1991 1263.07 0
Recr_1992 1340.07 0
Recr_1993 1067.69 0
Recr_1994 1283.58 0
Recr_1995 2120.88 0
Recr_1996 1199.62 0
Recr_1997 1282.17 0
Recr_1998 1958.18 0
Recr_1999 1400.4 0
Recr_2000 1231.3 0
Recr_2001 1172.76 0
Recr_2002 1696.28 0
Recr_2003 1629.34 0
Recr_2004 2042.7 0
Recr_2005 1347.64 0
Recr_2006 1379.69 0
Recr_2007 1268.92 0
Recr_2008 1213.83 0
Recr_2009 1055.37 0
Recr_2010 1338.82 0
Recr_2011 1180.17 0
Recr_2012 1345.27 0
Recr_2013 1562.32 0
Recr_2014 1621.53 0
Recr_2015 1727.14 0
Recr_2016 1580.95 0
Recr_2017 1177.86 0
Recr_2018 1261.07 0
Recr_2019 1174.88 0
Recr_2020 892.632 0
Recr_2021 1049.88 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.43177 0
SPRratio_1976 0.469178 0
SPRratio_1977 0.453428 0
SPRratio_1978 0.513601 0
SPRratio_1979 0.481122 0
SPRratio_1980 0.482257 0
SPRratio_1981 0.491857 0
SPRratio_1982 0.404806 0
SPRratio_1983 0.46979 0
SPRratio_1984 0.469596 0
SPRratio_1985 0.481542 0
SPRratio_1986 0.463717 0
SPRratio_1987 0.479948 0
SPRratio_1988 0.475234 0
SPRratio_1989 0.442345 0
SPRratio_1990 0.41869 0
SPRratio_1991 0.378516 0
SPRratio_1992 0.412083 0
SPRratio_1993 0.427008 0
SPRratio_1994 0.404126 0
SPRratio_1995 0.372103 0
SPRratio_1996 0.4258 0
SPRratio_1997 0.370214 0
SPRratio_1998 0.523191 0
SPRratio_1999 0.425669 0
SPRratio_2000 0.472925 0
SPRratio_2001 0.389231 0
SPRratio_2002 0.384071 0
SPRratio_2003 0.401347 0
SPRratio_2004 0.403971 0
SPRratio_2005 0.423895 0
SPRratio_2006 0.4302 0
SPRratio_2007 0.429008 0
SPRratio_2008 0.409266 0
SPRratio_2009 0.398079 0
SPRratio_2010 0.377093 0
SPRratio_2011 0.356606 0
SPRratio_2012 0.388928 0
SPRratio_2013 0.379731 0
SPRratio_2014 0.412666 0
SPRratio_2015 0.411902 0
SPRratio_2016 0.395854 0
SPRratio_2017 0.362991 0
SPRratio_2018 0.375627 0
SPRratio_2019 0.338646 0
SPRratio_2020 0.336489 0
SPRratio_2021 0.332497 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0743394 0
F_1976 0.0866036 0
F_1977 0.0803616 0
F_1978 0.094075 0
F_1979 0.0882774 0
F_1980 0.0830815 0
F_1981 0.0711322 0
F_1982 0.0628154 0
F_1983 0.0795696 0
F_1984 0.067894 0
F_1985 0.0787388 0
F_1986 0.0797231 0
F_1987 0.0818553 0
F_1988 0.0807292 0
F_1989 0.0734179 0
F_1990 0.0656384 0
F_1991 0.0581736 0
F_1992 0.0635481 0
F_1993 0.0649976 0
F_1994 0.0523099 0
F_1995 0.0450927 0
F_1996 0.049378 0
F_1997 0.0484731 0
F_1998 0.100511 0
F_1999 0.0618756 0
F_2000 0.0754394 0
F_2001 0.0593771 0
F_2002 0.0582985 0
F_2003 0.0558092 0
F_2004 0.0573613 0
F_2005 0.0589719 0
F_2006 0.0685355 0
F_2007 0.0683471 0
F_2008 0.0645659 0
F_2009 0.0618555 0
F_2010 0.0569299 0
F_2011 0.0504577 0
F_2012 0.055529 0
F_2013 0.0512201 0
F_2014 0.0565758 0
F_2015 0.0550124 0
F_2016 0.0505927 0
F_2017 0.0491813 0
F_2018 0.054259 0
F_2019 0.0475045 0
F_2020 0.0486851 0
F_2021 0.0493727 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.413289 0
Bratio_1976 0.432736 0
Bratio_1977 0.44823 0
Bratio_1978 0.452276 0
Bratio_1979 0.448846 0
Bratio_1980 0.440809 0
Bratio_1981 0.423426 0
Bratio_1982 0.425196 0
Bratio_1983 0.441264 0
Bratio_1984 0.458415 0
Bratio_1985 0.471417 0
Bratio_1986 0.499301 0
Bratio_1987 0.521175 0
Bratio_1988 0.528736 0
Bratio_1989 0.532515 0
Bratio_1990 0.531888 0
Bratio_1991 0.5317 0
Bratio_1992 0.523681 0
Bratio_1993 0.513894 0
Bratio_1994 0.502605 0
Bratio_1995 0.501269 0
Bratio_1996 0.493781 0
Bratio_1997 0.501647 0
Bratio_1998 0.530254 0
Bratio_1999 0.528256 0
Bratio_2000 0.527398 0
Bratio_2001 0.541617 0
Bratio_2002 0.556448 0
Bratio_2003 0.558862 0
Bratio_2004 0.556176 0
Bratio_2005 0.557769 0
Bratio_2006 0.572777 0
Bratio_2007 0.588287 0
Bratio_2008 0.598315 0
Bratio_2009 0.598304 0
Bratio_2010 0.592925 0
Bratio_2011 0.583987 0
Bratio_2012 0.569117 0
Bratio_2013 0.557432 0
Bratio_2014 0.545799 0
Bratio_2015 0.538204 0
Bratio_2016 0.542659 0
Bratio_2017 0.559832 0
Bratio_2018 0.581194 0
Bratio_2019 0.601474 0
Bratio_2020 0.610193 0
Bratio_2021 0.609067 0
#_Mgmt_Quantity
SSB_unfished 158018 0
Totbio_unfished 287263 0
SmryBio_unfished 287263 0
Recr_unfished 1480.3 0
SSB_Btgt 31603.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.184042 0
Dead_Catch_Btgt 21768.9 0
SSB_SPR 27991.7 0
annF_SPR 0.198059 0
Dead_Catch_SPR 21880.9 0
SSB_MSY 26635.1 0
SPR_MSY 0.191654 0
annF_MSY 0.203775 0
Dead_Catch_MSY 21890.9 0
Ret_Catch_MSY 21890.9 0
B_MSY/SSB_unfished 0.168558 0
ForeCatch_2022 9366.65 0
OFLCatch_2022 9366.65 0
#_Extra_stdev
ln(SPB)_1975 11.0869 0
ln(SPB)_1998 11.3361 0
ln(SPB)_2021 11.4746 0
SmryBio_Virgin 287263 0.0
SmryBio_Initial 145488 0.0
SmryBio_1975 146497 0.0
SmryBio_1976 152962 0.0
SmryBio_1977 153793 0.0
SmryBio_1978 153598 0.0
SmryBio_1979 148733 0.0
SmryBio_1980 143154 0.0
SmryBio_1981 141039 0.0
SmryBio_1982 149939 0.0
SmryBio_1983 157397 0.0
SmryBio_1984 161031 0.0
SmryBio_1985 174523 0.0
SmryBio_1986 180444 0.0
SmryBio_1987 181995 0.0
SmryBio_1988 181625 0.0
SmryBio_1989 178348 0.0
SmryBio_1990 174069 0.0
SmryBio_1991 170506 0.0
SmryBio_1992 168458 0.0
SmryBio_1993 166895 0.0
SmryBio_1994 165813 0.0
SmryBio_1995 163663 0.0
SmryBio_1996 166987 0.0
SmryBio_1997 177326 0.0
SmryBio_1998 181337 0.0
SmryBio_1999 176688 0.0
SmryBio_2000 183984 0.0
SmryBio_2001 183582 0.0
SmryBio_2002 183281 0.0
SmryBio_2003 182160 0.0
SmryBio_2004 185860 0.0
SmryBio_2005 191095 0.0
SmryBio_2006 199204 0.0
SmryBio_2007 199232 0.0
SmryBio_2008 196928 0.0
SmryBio_2009 193163 0.0
SmryBio_2010 188181 0.0
SmryBio_2011 182661 0.0
SmryBio_2012 180850 0.0
SmryBio_2013 177467 0.0
SmryBio_2014 177335 0.0
SmryBio_2015 179779 0.0
SmryBio_2016 184557 0.0
SmryBio_2017 191575 0.0
SmryBio_2018 197198 0.0
SmryBio_2019 196199 0.0
SmryBio_2020 195152 0.0
SmryBio_2021 191507 0.0
SmryBio_2022 184256 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 287263 0.0
TotBio_Initial 145488 0.0
TotBio_1975 146497 0.0
TotBio_1976 152962 0.0
TotBio_1977 153793 0.0
TotBio_1978 153598 0.0
TotBio_1979 148733 0.0
TotBio_1980 143154 0.0
TotBio_1981 141039 0.0
TotBio_1982 149939 0.0
TotBio_1983 157397 0.0
TotBio_1984 161031 0.0
TotBio_1985 174523 0.0
TotBio_1986 180444 0.0
TotBio_1987 181995 0.0
TotBio_1988 181625 0.0
TotBio_1989 178348 0.0
TotBio_1990 174069 0.0
TotBio_1991 170506 0.0
TotBio_1992 168458 0.0
TotBio_1993 166895 0.0
TotBio_1994 165813 0.0
TotBio_1995 163663 0.0
TotBio_1996 166987 0.0
TotBio_1997 177326 0.0
TotBio_1998 181337 0.0
TotBio_1999 176688 0.0
TotBio_2000 183984 0.0
TotBio_2001 183582 0.0
TotBio_2002 183281 0.0
TotBio_2003 182160 0.0
TotBio_2004 185860 0.0
TotBio_2005 191095 0.0
TotBio_2006 199204 0.0
TotBio_2007 199232 0.0
TotBio_2008 196928 0.0
TotBio_2009 193163 0.0
TotBio_2010 188181 0.0
TotBio_2011 182661 0.0
TotBio_2012 180850 0.0
TotBio_2013 177467 0.0
TotBio_2014 177335 0.0
TotBio_2015 179779 0.0
TotBio_2016 184557 0.0
TotBio_2017 191575 0.0
TotBio_2018 197198 0.0
TotBio_2019 196199 0.0
TotBio_2020 195152 0.0
TotBio_2021 191507 0.0
TotBio_2022 184256 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17563.7 0.0
TotCatch_1975 11579.5 0.0
TotCatch_1976 13346.1 0.0
TotCatch_1977 12514 0.0
TotCatch_1978 14744.7 0.0
TotCatch_1979 12623.2 0.0
TotCatch_1980 12082.8 0.0
TotCatch_1981 12286.5 0.0
TotCatch_1982 10375.4 0.0
TotCatch_1983 13522.4 0.0
TotCatch_1984 14180.4 0.0
TotCatch_1985 15909.6 0.0
TotCatch_1986 15604.1 0.0
TotCatch_1987 16310.5 0.0
TotCatch_1988 15698.7 0.0
TotCatch_1989 13658.6 0.0
TotCatch_1990 12158.6 0.0
TotCatch_1991 10331.6 0.0
TotCatch_1992 11335 0.0
TotCatch_1993 11911.2 0.0
TotCatch_1994 11513.4 0.0
TotCatch_1995 10237.4 0.0
TotCatch_1996 12362.6 0.0
TotCatch_1997 10843.9 0.0
TotCatch_1998 18947.7 0.0
TotCatch_1999 13502.3 0.0
TotCatch_2000 15996 0.0
TotCatch_2001 12315.5 0.0
TotCatch_2002 12033.9 0.0
TotCatch_2003 12603.6 0.0
TotCatch_2004 12832 0.0
TotCatch_2005 14105.3 0.0
TotCatch_2006 15205.8 0.0
TotCatch_2007 15207.7 0.0
TotCatch_2008 13953.5 0.0
TotCatch_2009 12967.4 0.0
TotCatch_2010 11629.5 0.0
TotCatch_2011 10377.7 0.0
TotCatch_2012 11468.7 0.0
TotCatch_2013 11057.1 0.0
TotCatch_2014 12374 0.0
TotCatch_2015 12583.7 0.0
TotCatch_2016 12448.7 0.0
TotCatch_2017 11597.3 0.0
TotCatch_2018 12491.5 0.0
TotCatch_2019 10886.6 0.0
TotCatch_2020 10537.3 0.0
TotCatch_2021 9942.3 0.0
TotCatch_2022 9366.65 0.0
