#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:58:34 2023
Final_phase: 5  N_iterations: 601
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.888
Catch 3.45983e-08
Equil_catch 0
Survey -97.2896
Length_comp 480.01
Recruitment -26.8534
InitEQ_regime 0
Sum_recdevs -0.352993
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0205879
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.85783 0.0483854 Act 0.0820816
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00131649 0.419734 Act 0.499868
Early_InitAge_9 -0.00199159 0.419605 Act 0.499801
Early_InitAge_8 -0.00291009 0.419436 Act 0.499709
Early_InitAge_7 -0.00397242 0.419253 Act 0.499603
Early_InitAge_6 -0.00476847 0.419124 Act 0.499523
Early_InitAge_5 -0.00399 0.419201 Act 0.499601
Early_InitAge_4 0.0020691 0.419728 Act 0.500207
Early_InitAge_3 0.0211781 0.420843 Act 0.502118
Early_InitAge_2 0.0581005 0.423268 Act 0.50581
Early_InitAge_1 0.0367037 0.423829 Act 0.50367
Early_RecrDev_1975 -0.083702 0.369812 Act 0.49163
Early_RecrDev_1976 -0.179323 0.335616 Act 0.482068
Early_RecrDev_1977 -0.3699 0.3187 Act 0.46301
Early_RecrDev_1978 -0.484999 0.312516 Act 0.4515
Early_RecrDev_1979 -0.227059 0.335484 Act 0.477294
Early_RecrDev_1980 0.327155 0.321106 Act 0.532715
Early_RecrDev_1981 0.0496016 0.363069 Act 0.50496
Early_RecrDev_1982 -0.0954908 0.356089 Act 0.490451
Early_RecrDev_1983 0.478641 0.274011 Act 0.547864
Early_RecrDev_1984 0.132981 0.27104 Act 0.513298
Main_RecrDev_1985 0.054113 0.24022 Act 0.505411
Main_RecrDev_1986 0.00691592 0.305816 Act 0.500692
Main_RecrDev_1987 -0.0299836 0.255559 Act 0.497002
Main_RecrDev_1988 0.0109251 0.248038 Act 0.501092
Main_RecrDev_1989 -0.0971421 0.32854 Act 0.490286
Main_RecrDev_1990 -0.0500956 0.323604 Act 0.49499
Main_RecrDev_1991 -0.0149277 0.308162 Act 0.498507
Main_RecrDev_1992 -0.131604 0.294911 Act 0.48684
Main_RecrDev_1993 -0.225604 0.276447 Act 0.47744
Main_RecrDev_1994 -0.182776 0.222012 Act 0.481722
Main_RecrDev_1995 0.47387 0.10598 Act 0.547387
Main_RecrDev_1996 -0.0884096 0.123753 Act 0.491159
Main_RecrDev_1997 -0.162127 0.124393 Act 0.483787
Main_RecrDev_1998 0.353809 0.102475 Act 0.535381
Main_RecrDev_1999 0.00208264 0.123317 Act 0.500208
Main_RecrDev_2000 -0.126625 0.129409 Act 0.487337
Main_RecrDev_2001 -0.090995 0.123732 Act 0.4909
Main_RecrDev_2002 0.0977834 0.111832 Act 0.509778
Main_RecrDev_2003 0.236482 0.106728 Act 0.523648
Main_RecrDev_2004 0.386778 0.101026 Act 0.538678
Main_RecrDev_2005 0.0541103 0.118861 Act 0.505411
Main_RecrDev_2006 0.0196427 0.111358 Act 0.501964
Main_RecrDev_2007 -0.00858652 0.109651 Act 0.499141
Main_RecrDev_2008 -0.0584217 0.109427 Act 0.494158
Main_RecrDev_2009 -0.178392 0.115352 Act 0.482161
Main_RecrDev_2010 -0.020713 0.108466 Act 0.497929
Main_RecrDev_2011 -0.0916741 0.113504 Act 0.490833
Main_RecrDev_2012 -0.0591721 0.113975 Act 0.494083
Main_RecrDev_2013 0.105572 0.110198 Act 0.510557
Main_RecrDev_2014 0.199571 0.110326 Act 0.519957
Main_RecrDev_2015 0.251468 0.111634 Act 0.525147
Main_RecrDev_2016 0.182183 0.120984 Act 0.518218
Main_RecrDev_2017 -0.091818 0.133356 Act 0.490818
Main_RecrDev_2018 -0.0527395 0.130179 Act 0.494726
Main_RecrDev_2019 -0.114961 0.143556 Act 0.488504
Main_RecrDev_2020 -0.281406 0.1646 Act 0.471859
Main_RecrDev_2021 -0.277133 0.17865 Act 0.472287
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.4546 0.710704 Act 0.484866
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.64345 0 Fix 0.490437
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.77559 0 Fix 0.481627
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.61315 0 Fix 0.492457
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.99962 0 Fix 0.466692
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.30611 0 Fix 0.579592
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.80592 0 Fix 0.412938
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.68443 0 Fix 0.687704
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.37103 0 Fix 0.708598
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.52 2.82168 Act 0.512352
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49553 0.0949029 Act 0.71847
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.28284 0.231404 Act 0.467402
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.322 2.99752 Act 0.973728
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.802 3.30221 Act 0.191959
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.724 4.46034 Act 0.587434
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9241 0.120229 Act 0.745256
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.24429 0.378505 Act 0.890268
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.524 14.076 Act 0.996603
Size_95%width_F4_IATTC(4) 91.3074 21.9964 Act 0.60869
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 144.018 9.97949 Act 0.446164
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.35378 0.376155 Act 0.709611
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.95901 1.15615 Act 0.996584
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 238.315 18.0459 Act 0.909733
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.75778 5.54448 Act 0.904445
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.44645 0.248486 Act 0.777903
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.06509 5.62519 Act 0.35677
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.332 6.50479 Act 0.534681
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.81439 41.3378 Act 0.168124
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.64831 0.210764 Act 0.728019
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.01238 0.519663 Act 0.875774
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.223 13.1184 Act 0.393252
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53381 0.934866 Act 0.658363
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.6623 42.1645 Act 0.893739
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.686 3.20475 Act 0.947755
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.0047 3.7334 Act 0.186644
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101427 4907.59
SSB_Initial 13935 11113.8
SSB_1975 16841.3 10913.2
SSB_1976 17902.4 9729.67
SSB_1977 18593.8 8531.41
SSB_1978 18333.1 7601.43
SSB_1979 17264.2 6920.21
SSB_1980 15870 6387.54
SSB_1981 14153 5780.48
SSB_1982 14883.4 5456.45
SSB_1983 16361.5 5394.92
SSB_1984 17663.4 5580.81
SSB_1985 18168.8 5763.98
SSB_1986 19808.3 6185.49
SSB_1987 20755.6 6543.54
SSB_1988 20613.4 6720.96
SSB_1989 20628.3 6885.03
SSB_1990 21046.2 6995.65
SSB_1991 22570.7 6993.09
SSB_1992 23408.3 6748.28
SSB_1993 23955.9 6349.5
SSB_1994 24492.6 5707.21
SSB_1995 25548.6 5178.68
SSB_1996 25359.8 4746.54
SSB_1997 26357.7 4509.18
SSB_1998 29106.5 4500.92
SSB_1999 27397.2 4478.23
SSB_2000 26037.6 4431.91
SSB_2001 26626.7 4478.11
SSB_2002 27625.3 4567.94
SSB_2003 27691.4 4599.18
SSB_2004 27408.2 4592.84
SSB_2005 27241.2 4602.61
SSB_2006 28635.4 4709.46
SSB_2007 29772 4872.09
SSB_2008 30696.6 5022.16
SSB_2009 30952 5108.21
SSB_2010 31162 5154.4
SSB_2011 31458.7 5166.09
SSB_2012 31113.3 5134.36
SSB_2013 30904.9 5102.46
SSB_2014 30375.7 5074.03
SSB_2015 29689 5073.86
SSB_2016 30045.4 5163.83
SSB_2017 31772.6 5380.54
SSB_2018 33825.7 5687.04
SSB_2019 36029.5 6007.78
SSB_2020 37390.8 6238.04
SSB_2021 37860 6380.46
#_Recruitment
Recr_Virgin 951.305 46.0293
Recr_Initial 810.032 114.186
Recr_1975 751.311 266.337
Recr_1976 686.722 226.916
Recr_1977 568.807 181.794
Recr_1978 504.475 159.035
Recr_1979 645.507 216.688
Recr_1980 1106.21 353.636
Recr_1981 820.223 304.752
Recr_1982 713.264 257.159
Recr_1983 1281.53 359.708
Recr_1984 914.423 249.764
Recr_1985 845.854 207.592
Recr_1986 813.701 258.089
Recr_1987 786.449 207.753
Recr_1988 816.139 204.832
Recr_1989 730.405 241.589
Recr_1990 765.162 249.069
Recr_1991 796.683 245.615
Recr_1992 709.707 210.973
Recr_1993 645.72 180.753
Recr_1994 673.545 152.273
Recr_1995 1300.59 146.642
Recr_1996 740.101 96.4611
Recr_1997 690.185 91.4993
Recr_1998 1167.12 130.363
Recr_1999 816.425 107.713
Recr_2000 714.259 99.0684
Recr_2001 741.81 99.4077
Recr_2002 899.128 110.001
Recr_2003 1033.13 122.135
Recr_2004 1199.51 134.655
Recr_2005 859.555 111.176
Recr_2006 834.339 102.615
Recr_2007 813.971 99.6091
Recr_2008 776.475 95.4204
Recr_2009 689.183 88.7706
Recr_2010 807.354 98.9647
Recr_2011 752.653 96.5095
Recr_2012 776.79 100.443
Recr_2013 915.381 116.421
Recr_2014 1004.1 130.106
Recr_2015 1055.46 138.661
Recr_2016 985.848 137.107
Recr_2017 753.173 112.959
Recr_2018 787.182 116.15
Recr_2019 743.282 118.554
Recr_2020 631.025 112.957
Recr_2021 640.636 123.248
#_SPR Basis=  1-SPR
SPRratio_1975 0.748119 0.0888322
SPRratio_1976 0.775176 0.0693845
SPRratio_1977 0.760156 0.0658729
SPRratio_1978 0.812962 0.0562138
SPRratio_1979 0.80131 0.057567
SPRratio_1980 0.8031 0.0581921
SPRratio_1981 0.808995 0.0546347
SPRratio_1982 0.737917 0.0610966
SPRratio_1983 0.786404 0.0531448
SPRratio_1984 0.781574 0.0536498
SPRratio_1985 0.796138 0.0530155
SPRratio_1986 0.778439 0.0548538
SPRratio_1987 0.788099 0.0532577
SPRratio_1988 0.786769 0.0561636
SPRratio_1989 0.753071 0.0618013
SPRratio_1990 0.718884 0.0634838
SPRratio_1991 0.663873 0.0623757
SPRratio_1992 0.686406 0.0552179
SPRratio_1993 0.702356 0.0481541
SPRratio_1994 0.652176 0.0403825
SPRratio_1995 0.617159 0.0385763
SPRratio_1996 0.674563 0.0358574
SPRratio_1997 0.611936 0.0348271
SPRratio_1998 0.775248 0.0285848
SPRratio_1999 0.700671 0.03496
SPRratio_2000 0.749272 0.03237
SPRratio_2001 0.671386 0.0375248
SPRratio_2002 0.663968 0.0373468
SPRratio_2003 0.679114 0.0362794
SPRratio_2004 0.682008 0.0361049
SPRratio_2005 0.699077 0.0355094
SPRratio_2006 0.70148 0.0349272
SPRratio_2007 0.697474 0.0355658
SPRratio_2008 0.674947 0.036758
SPRratio_2009 0.658022 0.0376287
SPRratio_2010 0.629261 0.0385432
SPRratio_2011 0.599207 0.038864
SPRratio_2012 0.633691 0.0379157
SPRratio_2013 0.624151 0.038316
SPRratio_2014 0.66042 0.0375189
SPRratio_2015 0.66519 0.0383816
SPRratio_2016 0.650035 0.039757
SPRratio_2017 0.610694 0.0413018
SPRratio_2018 0.618198 0.0412645
SPRratio_2019 0.568505 0.0421717
SPRratio_2020 0.557504 0.0423076
SPRratio_2021 0.54572 0.0426931
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.15389 0.0351297
F_1976 0.176024 0.0357707
F_1977 0.167332 0.0314143
F_1978 0.209231 0.0401938
F_1979 0.203516 0.0390198
F_1980 0.183848 0.0372321
F_1981 0.152775 0.0298248
F_1982 0.133197 0.0235483
F_1983 0.170164 0.030521
F_1984 0.142407 0.0252308
F_1985 0.167745 0.0275234
F_1986 0.167274 0.0274168
F_1987 0.17657 0.031363
F_1988 0.17318 0.0313877
F_1989 0.148693 0.0264458
F_1990 0.132158 0.0229999
F_1991 0.111713 0.0182209
F_1992 0.119588 0.0166908
F_1993 0.129058 0.0165794
F_1994 0.107168 0.0136687
F_1995 0.0948815 0.0107719
F_1996 0.0960695 0.00875087
F_1997 0.093173 0.00796363
F_1998 0.200815 0.0177302
F_1999 0.121952 0.0108385
F_2000 0.14828 0.0138165
F_2001 0.120653 0.0112304
F_2002 0.116761 0.0107871
F_2003 0.114076 0.0105484
F_2004 0.110211 0.010067
F_2005 0.112877 0.00998991
F_2006 0.129699 0.0117013
F_2007 0.131382 0.0120601
F_2008 0.122333 0.0115225
F_2009 0.115775 0.0110682
F_2010 0.106288 0.0103327
F_2011 0.0941189 0.00902265
F_2012 0.102298 0.0098781
F_2013 0.0959317 0.00952396
F_2014 0.104969 0.0105774
F_2015 0.100951 0.0104152
F_2016 0.0929775 0.00988057
F_2017 0.0886241 0.00950672
F_2018 0.0976891 0.0107986
F_2019 0.0849658 0.00969377
F_2020 0.0858922 0.0100085
F_2021 0.0848321 0.0101245
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.166044 0.10818
Bratio_1976 0.176505 0.0962915
Bratio_1977 0.183322 0.0841538
Bratio_1978 0.180751 0.0746352
Bratio_1979 0.170212 0.0676492
Bratio_1980 0.156467 0.0622276
Bratio_1981 0.139539 0.0561483
Bratio_1982 0.14674 0.0528636
Bratio_1983 0.161313 0.0522388
Bratio_1984 0.174149 0.0540464
Bratio_1985 0.179131 0.0558865
Bratio_1986 0.195296 0.0601571
Bratio_1987 0.204636 0.0637373
Bratio_1988 0.203233 0.0653332
Bratio_1989 0.20338 0.0667038
Bratio_1990 0.207501 0.0675512
Bratio_1991 0.222531 0.0672066
Bratio_1992 0.230789 0.0643731
Bratio_1993 0.236188 0.0598161
Bratio_1994 0.24148 0.0524482
Bratio_1995 0.251891 0.0459004
Bratio_1996 0.25003 0.0405052
Bratio_1997 0.259868 0.0370135
Bratio_1998 0.286969 0.0354241
Bratio_1999 0.270117 0.0349875
Bratio_2000 0.256713 0.0344817
Bratio_2001 0.262521 0.034409
Bratio_2002 0.272366 0.0347225
Bratio_2003 0.273018 0.0348026
Bratio_2004 0.270226 0.0346588
Bratio_2005 0.268579 0.034664
Bratio_2006 0.282325 0.0351044
Bratio_2007 0.293531 0.0362145
Bratio_2008 0.302647 0.0372817
Bratio_2009 0.305164 0.0379576
Bratio_2010 0.307235 0.0382553
Bratio_2011 0.31016 0.0381714
Bratio_2012 0.306755 0.0378894
Bratio_2013 0.304701 0.0375509
Bratio_2014 0.299483 0.0373681
Bratio_2015 0.292713 0.0375198
Bratio_2016 0.296227 0.0381445
Bratio_2017 0.313256 0.0394648
Bratio_2018 0.333498 0.0415706
Bratio_2019 0.355225 0.0438002
Bratio_2020 0.368647 0.0455145
Bratio_2021 0.373273 0.0467512
#_Mgmt_Quantity
SSB_unfished 101427 4907.59
Totbio_unfished 190189 9202.37
SmryBio_unfished 190189 9202.37
Recr_unfished 951.305 46.0293
SSB_Btgt 20285.4 981.519
SPR_Btgt 0.222222 6.06282e-19
annF_Btgt 0.15831 0.00302255
Dead_Catch_Btgt 15058.6 644.277
SSB_SPR 17967.1 869.345
annF_SPR 0.170481 0.00320589
Dead_Catch_SPR 15154.4 648.809
SSB_MSY 16648.1 803.702
SPR_MSY 0.187357 0.000973414
annF_MSY 0.178095 0.00322983
Dead_Catch_MSY 15170.6 649.862
Ret_Catch_MSY 15170.6 649.862
B_MSY/SSB_unfished 0.164138 0.00100123
ForeCatch_2022 9902.45 139.346
OFLCatch_2022 9902.45 139.346
#_Extra_stdev
ln(SPB)_1975 9.73159 0.648001
ln(SPB)_1998 10.2787 0.154637
ln(SPB)_2021 10.5416 0.168528
SmryBio_Virgin 190189 0.0
SmryBio_Initial 57092.8 0.0
SmryBio_1975 57624.9 0.0
SmryBio_1976 60253.2 0.0
SmryBio_1977 59875.4 0.0
SmryBio_1978 58340.8 0.0
SmryBio_1979 52759 0.0
SmryBio_1980 49319.6 0.0
SmryBio_1981 51263.1 0.0
SmryBio_1982 54747.1 0.0
SmryBio_1983 59149.1 0.0
SmryBio_1984 64022.1 0.0
SmryBio_1985 68505.6 0.0
SmryBio_1986 69813 0.0
SmryBio_1987 69848.7 0.0
SmryBio_1988 68016.8 0.0
SmryBio_1989 66306.8 0.0
SmryBio_1990 65990.1 0.0
SmryBio_1991 66905 0.0
SmryBio_1992 69535.3 0.0
SmryBio_1993 70414.4 0.0
SmryBio_1994 69348.4 0.0
SmryBio_1995 69650.6 0.0
SmryBio_1996 75730.6 0.0
SmryBio_1997 79246.7 0.0
SmryBio_1998 82214 0.0
SmryBio_1999 78119.9 0.0
SmryBio_2000 79236 0.0
SmryBio_2001 76612.7 0.0
SmryBio_2002 76486 0.0
SmryBio_2003 77272.2 0.0
SmryBio_2004 79452.4 0.0
SmryBio_2005 84252 0.0
SmryBio_2006 87063.1 0.0
SmryBio_2007 87119.7 0.0
SmryBio_2008 85637.4 0.0
SmryBio_2009 84128 0.0
SmryBio_2010 82159.5 0.0
SmryBio_2011 81576.2 0.0
SmryBio_2012 81976 0.0
SmryBio_2013 81412.1 0.0
SmryBio_2014 82561.2 0.0
SmryBio_2015 84196.4 0.0
SmryBio_2016 87364 0.0
SmryBio_2017 91264.3 0.0
SmryBio_2018 93892.2 0.0
SmryBio_2019 93922.9 0.0
SmryBio_2020 93996.2 0.0
SmryBio_2021 92387.7 0.0
SmryBio_2022 90041.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 190189 0.0
TotBio_Initial 57092.8 0.0
TotBio_1975 57624.9 0.0
TotBio_1976 60253.2 0.0
TotBio_1977 59875.4 0.0
TotBio_1978 58340.8 0.0
TotBio_1979 52759 0.0
TotBio_1980 49319.6 0.0
TotBio_1981 51263.1 0.0
TotBio_1982 54747.1 0.0
TotBio_1983 59149.1 0.0
TotBio_1984 64022.1 0.0
TotBio_1985 68505.6 0.0
TotBio_1986 69813 0.0
TotBio_1987 69848.7 0.0
TotBio_1988 68016.8 0.0
TotBio_1989 66306.8 0.0
TotBio_1990 65990.1 0.0
TotBio_1991 66905 0.0
TotBio_1992 69535.3 0.0
TotBio_1993 70414.4 0.0
TotBio_1994 69348.4 0.0
TotBio_1995 69650.6 0.0
TotBio_1996 75730.6 0.0
TotBio_1997 79246.7 0.0
TotBio_1998 82214 0.0
TotBio_1999 78119.9 0.0
TotBio_2000 79236 0.0
TotBio_2001 76612.7 0.0
TotBio_2002 76486 0.0
TotBio_2003 77272.2 0.0
TotBio_2004 79452.4 0.0
TotBio_2005 84252 0.0
TotBio_2006 87063.1 0.0
TotBio_2007 87119.7 0.0
TotBio_2008 85637.4 0.0
TotBio_2009 84128 0.0
TotBio_2010 82159.5 0.0
TotBio_2011 81576.2 0.0
TotBio_2012 81976 0.0
TotBio_2013 81412.1 0.0
TotBio_2014 82561.2 0.0
TotBio_2015 84196.4 0.0
TotBio_2016 87364 0.0
TotBio_2017 91264.3 0.0
TotBio_2018 93892.2 0.0
TotBio_2019 93922.9 0.0
TotBio_2020 93996.2 0.0
TotBio_2021 92387.7 0.0
TotBio_2022 90041.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14284.1 0.0
TotCatch_1975 11675.9 0.0
TotCatch_1976 13343.9 0.0
TotCatch_1977 12543.3 0.0
TotCatch_1978 14898.3 0.0
TotCatch_1979 12798 0.0
TotCatch_1980 11861.8 0.0
TotCatch_1981 11770.1 0.0
TotCatch_1982 10208.2 0.0
TotCatch_1983 13319.4 0.0
TotCatch_1984 13962.8 0.0
TotCatch_1985 15892.1 0.0
TotCatch_1986 15519.6 0.0
TotCatch_1987 16143.7 0.0
TotCatch_1988 15514.5 0.0
TotCatch_1989 13346.9 0.0
TotCatch_1990 11825 0.0
TotCatch_1991 10215.5 0.0
TotCatch_1992 11339.1 0.0
TotCatch_1993 12217.5 0.0
TotCatch_1994 10287.3 0.0
TotCatch_1995 9315.07 0.0
TotCatch_1996 11452.1 0.0
TotCatch_1997 10094.1 0.0
TotCatch_1998 19187.6 0.0
TotCatch_1999 13569.8 0.0
TotCatch_2000 15957.3 0.0
TotCatch_2001 12291.1 0.0
TotCatch_2002 12102.9 0.0
TotCatch_2003 12664 0.0
TotCatch_2004 12908.9 0.0
TotCatch_2005 14063.7 0.0
TotCatch_2006 15209.6 0.0
TotCatch_2007 15186.7 0.0
TotCatch_2008 14010.4 0.0
TotCatch_2009 13017.1 0.0
TotCatch_2010 11675 0.0
TotCatch_2011 10477.1 0.0
TotCatch_2012 11624.6 0.0
TotCatch_2013 11259.1 0.0
TotCatch_2014 12626 0.0
TotCatch_2015 12852.5 0.0
TotCatch_2016 12687.8 0.0
TotCatch_2017 11871.3 0.0
TotCatch_2018 12776.9 0.0
TotCatch_2019 11136.8 0.0
TotCatch_2020 10792.2 0.0
TotCatch_2021 10196.4 0.0
TotCatch_2022 9902.45 0.0
