#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1467.78
Catch 0.369614
Equil_catch 0
Survey -184.168
Length_comp 1642.04
Recruitment 9.4849
InitEQ_regime 5.71777e-31
Sum_recdevs 3.31688
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0500287
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00121024 0 Act 0.500121
Early_InitAge_9 0.00084339 0 Act 0.500084
Early_InitAge_8 -0.000141648 0 Act 0.499986
Early_InitAge_7 -0.00196211 0 Act 0.499804
Early_InitAge_6 -0.00501301 0 Act 0.499499
Early_InitAge_5 -0.00939496 0 Act 0.49906
Early_InitAge_4 -0.0141963 0 Act 0.49858
Early_InitAge_3 -0.0144827 0 Act 0.498552
Early_InitAge_2 0.0047394 0 Act 0.500474
Early_InitAge_1 0.0785415 0 Act 0.507854
Early_RecrDev_1975 0.0526224 0 Act 0.505262
Early_RecrDev_1976 0.167656 0 Act 0.516766
Early_RecrDev_1977 0.130882 0 Act 0.513088
Early_RecrDev_1978 -0.208748 0 Act 0.479125
Early_RecrDev_1979 -0.0514567 0 Act 0.494854
Early_RecrDev_1980 0.792226 0 Act 0.579223
Early_RecrDev_1981 0.354849 0 Act 0.535485
Early_RecrDev_1982 0.164645 0 Act 0.516464
Early_RecrDev_1983 1.06122 0 Act 0.606122
Early_RecrDev_1984 0.812839 0 Act 0.581284
Main_RecrDev_1985 -1.12178 0 Act 0.387822
Main_RecrDev_1986 0.7491 0 Act 0.57491
Main_RecrDev_1987 -0.198217 0 Act 0.480178
Main_RecrDev_1988 -0.930733 0 Act 0.406927
Main_RecrDev_1989 0.936578 0 Act 0.593658
Main_RecrDev_1990 -1.45415 0 Act 0.354584
Main_RecrDev_1991 -0.890138 0 Act 0.410986
Main_RecrDev_1992 0.584251 0 Act 0.558425
Main_RecrDev_1993 -1.48425 0 Act 0.351575
Main_RecrDev_1994 0.235145 0 Act 0.523514
Main_RecrDev_1995 0.687238 0 Act 0.568724
Main_RecrDev_1996 0.058416 0 Act 0.505842
Main_RecrDev_1997 0.122035 0 Act 0.512203
Main_RecrDev_1998 0.593121 0 Act 0.559312
Main_RecrDev_1999 0.211819 0 Act 0.521182
Main_RecrDev_2000 0.0870274 0 Act 0.508703
Main_RecrDev_2001 -0.0183875 0 Act 0.498161
Main_RecrDev_2002 0.426486 0 Act 0.542649
Main_RecrDev_2003 0.354927 0 Act 0.535493
Main_RecrDev_2004 0.667827 0 Act 0.566783
Main_RecrDev_2005 0.192539 0 Act 0.519254
Main_RecrDev_2006 0.234876 0 Act 0.523488
Main_RecrDev_2007 0.12544 0 Act 0.512544
Main_RecrDev_2008 0.0771554 0 Act 0.507715
Main_RecrDev_2009 -0.0969574 0 Act 0.490304
Main_RecrDev_2010 0.19719 0 Act 0.519719
Main_RecrDev_2011 0.0198496 0 Act 0.501985
Main_RecrDev_2012 0.157407 0 Act 0.515741
Main_RecrDev_2013 0.289027 0 Act 0.528903
Main_RecrDev_2014 0.279142 0 Act 0.527914
Main_RecrDev_2015 0.334085 0 Act 0.533408
Main_RecrDev_2016 0.233812 0 Act 0.523381
Main_RecrDev_2017 -0.0694027 0 Act 0.49306
Main_RecrDev_2018 -0.113808 0 Act 0.488619
Main_RecrDev_2019 -0.260318 0 Act 0.473968
Main_RecrDev_2020 -0.66515 0 Act 0.433485
Main_RecrDev_2021 -0.551197 0 Act 0.44488
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.256476 0 Act 0.085492
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.7662 0 Fix 0.482253
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.3875 0 Fix 0.5075
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.6245 0 Fix 0.4917
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.5558 0 Fix 0.49628
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.72905 0 Fix 0.618063
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.20157 0 Fix 0.853229
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.30487 0 Fix 0.713009
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.88725 0 Fix 0.74085
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.979 0 Act 0.548916
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.76428 0 Act 0.735268
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.75634 0 Act 0.488925
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0 Act 0.999985
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.6304 0 Act 0.204149
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 178.687 0 Act 0.638007
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18595 0 Act 0.761622
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.95291 0 Act 0.934557
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.982 0 Act 0.999868
Size_95%width_F4_IATTC(4) 76.5302 0 Act 0.510169
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 99.9112 0 Act 0.229957
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 5.8683 0 Act 0.616769
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99941 0 Act 0.999951
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.976 0 Act 0.999886
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.48021 0 Act 0.501522
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.50139 0 Act 0.781337
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.33743 0 Act 0.490437
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.532 0 Act 0.566152
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.99426 0 Act 0.538903
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82756 0 Act 0.739222
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83171 0 Act 0.864482
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6635 0 Act 0.170963
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.09337 0 Act 0.177574
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.2172 0 Act 0.486533
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.81287 0 Act 0.159357
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 145.46 0 Act 0.453236
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.34453 0 Act 0.709033
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.6502 0 Act 0.847737
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.997 0 Act 0.999981
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 32.4273 0 Act 0.21613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71001.9 0
SSB_Initial 48360.9 0
SSB_1975 46332.1 0
SSB_1976 40910.7 0
SSB_1977 36031.7 0
SSB_1978 31663.3 0
SSB_1979 28197.8 0
SSB_1980 25304.8 0
SSB_1981 21856.7 0
SSB_1982 21655.6 0
SSB_1983 23030.4 0
SSB_1984 24193.5 0
SSB_1985 25623.4 0
SSB_1986 29647 0
SSB_1987 31597.9 0
SSB_1988 30515.4 0
SSB_1989 29090.5 0
SSB_1990 26558.6 0
SSB_1991 25696.7 0
SSB_1992 25859 0
SSB_1993 23536.2 0
SSB_1994 20297.7 0
SSB_1995 19018.4 0
SSB_1996 16689.5 0
SSB_1997 16813.9 0
SSB_1998 18815.6 0
SSB_1999 16621.8 0
SSB_2000 15291.1 0
SSB_2001 15798.5 0
SSB_2002 16574 0
SSB_2003 16324 0
SSB_2004 15783.8 0
SSB_2005 15563.3 0
SSB_2006 16621.9 0
SSB_2007 17384.1 0
SSB_2008 17809.3 0
SSB_2009 17637.4 0
SSB_2010 17383.8 0
SSB_2011 17161.2 0
SSB_2012 16481 0
SSB_2013 16157.4 0
SSB_2014 15601.8 0
SSB_2015 15046.1 0
SSB_2016 15231.3 0
SSB_2017 16121.3 0
SSB_2018 16886.8 0
SSB_2019 17585.2 0
SSB_2020 17531.4 0
SSB_2021 16586.4 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 656.603 0
Recr_1975 676.017 0
Recr_1976 751.974 0
Recr_1977 718.053 0
Recr_1978 506.022 0
Recr_1979 586.101 0
Recr_1980 1348.2 0
Recr_1981 857.911 0
Recr_1982 706.626 0
Recr_1983 1735.76 0
Recr_1984 1355.2 0
Recr_1985 196.059 0
Recr_1986 1282.14 0
Recr_1987 497.665 0
Recr_1988 237.999 0
Recr_1989 1530.76 0
Recr_1990 138.877 0
Recr_1991 242.795 0
Recr_1992 1057.92 0
Recr_1993 132.343 0
Recr_1994 727.204 0
Recr_1995 1132.52 0
Recr_1996 595.42 0
Recr_1997 635.04 0
Recr_1998 1028.95 0
Recr_1999 693.831 0
Recr_2000 606.689 0
Recr_2001 548.052 0
Recr_2002 859.699 0
Recr_2003 798.994 0
Recr_2004 1088.42 0
Recr_2005 675.584 0
Recr_2006 710.015 0
Recr_2007 639.465 0
Recr_2008 610.846 0
Recr_2009 512.723 0
Recr_2010 687.03 0
Recr_2011 574.606 0
Recr_2012 656.477 0
Recr_2013 747.187 0
Recr_2014 736.91 0
Recr_2015 775.237 0
Recr_2016 702.285 0
Recr_2017 521.983 0
Recr_2018 501.854 0
Recr_2019 435.314 0
Recr_2020 290.301 0
Recr_2021 326.743 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.637753 0
SPRratio_1976 0.711374 0
SPRratio_1977 0.702144 0
SPRratio_1978 0.75413 0
SPRratio_1979 0.739422 0
SPRratio_1980 0.754606 0
SPRratio_1981 0.75635 0
SPRratio_1982 0.668177 0
SPRratio_1983 0.730305 0
SPRratio_1984 0.717071 0
SPRratio_1985 0.698848 0
SPRratio_1986 0.7018 0
SPRratio_1987 0.729224 0
SPRratio_1988 0.725631 0
SPRratio_1989 0.743695 0
SPRratio_1990 0.709189 0
SPRratio_1991 0.639302 0
SPRratio_1992 0.730612 0
SPRratio_1993 0.745848 0
SPRratio_1994 0.726831 0
SPRratio_1995 0.719596 0
SPRratio_1996 0.7753 0
SPRratio_1997 0.711693 0
SPRratio_1998 0.849477 0
SPRratio_1999 0.797063 0
SPRratio_2000 0.834369 0
SPRratio_2001 0.775355 0
SPRratio_2002 0.768685 0
SPRratio_2003 0.783205 0
SPRratio_2004 0.785917 0
SPRratio_2005 0.802269 0
SPRratio_2006 0.801219 0
SPRratio_2007 0.800429 0
SPRratio_2008 0.784015 0
SPRratio_2009 0.774481 0
SPRratio_2010 0.756249 0
SPRratio_2011 0.735115 0
SPRratio_2012 0.765413 0
SPRratio_2013 0.75872 0
SPRratio_2014 0.788469 0
SPRratio_2015 0.794329 0
SPRratio_2016 0.786081 0
SPRratio_2017 0.758906 0
SPRratio_2018 0.770646 0
SPRratio_2019 0.737743 0
SPRratio_2020 0.74158 0
SPRratio_2021 0.751441 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.134563 0
F_1976 0.166199 0
F_1977 0.156254 0
F_1978 0.181385 0
F_1979 0.182665 0
F_1980 0.177565 0
F_1981 0.138767 0
F_1982 0.122708 0
F_1983 0.15783 0
F_1984 0.118649 0
F_1985 0.126761 0
F_1986 0.169895 0
F_1987 0.146031 0
F_1988 0.168801 0
F_1989 0.194088 0
F_1990 0.110643 0
F_1991 0.131844 0
F_1992 0.185341 0
F_1993 0.144314 0
F_1994 0.158969 0
F_1995 0.117928 0
F_1996 0.117836 0
F_1997 0.117857 0
F_1998 0.252047 0
F_1999 0.150901 0
F_2000 0.188406 0
F_2001 0.155636 0
F_2002 0.157946 0
F_2003 0.143878 0
F_2004 0.145617 0
F_2005 0.142279 0
F_2006 0.170583 0
F_2007 0.172451 0
F_2008 0.165482 0
F_2009 0.159586 0
F_2010 0.152406 0
F_2011 0.130279 0
F_2012 0.146043 0
F_2013 0.135059 0
F_2014 0.147571 0
F_2015 0.147671 0
F_2016 0.139301 0
F_2017 0.135281 0
F_2018 0.154727 0
F_2019 0.141752 0
F_2020 0.15207 0
F_2021 0.169371 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.652547 0
Bratio_1976 0.576191 0
Bratio_1977 0.507475 0
Bratio_1978 0.44595 0
Bratio_1979 0.397142 0
Bratio_1980 0.356396 0
Bratio_1981 0.307832 0
Bratio_1982 0.305001 0
Bratio_1983 0.324364 0
Bratio_1984 0.340745 0
Bratio_1985 0.360884 0
Bratio_1986 0.417552 0
Bratio_1987 0.445029 0
Bratio_1988 0.429783 0
Bratio_1989 0.409715 0
Bratio_1990 0.374055 0
Bratio_1991 0.361915 0
Bratio_1992 0.364202 0
Bratio_1993 0.331487 0
Bratio_1994 0.285875 0
Bratio_1995 0.267857 0
Bratio_1996 0.235057 0
Bratio_1997 0.23681 0
Bratio_1998 0.265001 0
Bratio_1999 0.234104 0
Bratio_2000 0.215363 0
Bratio_2001 0.222508 0
Bratio_2002 0.23343 0
Bratio_2003 0.229909 0
Bratio_2004 0.222301 0
Bratio_2005 0.219196 0
Bratio_2006 0.234105 0
Bratio_2007 0.244841 0
Bratio_2008 0.250829 0
Bratio_2009 0.248407 0
Bratio_2010 0.244835 0
Bratio_2011 0.241701 0
Bratio_2012 0.232121 0
Bratio_2013 0.227563 0
Bratio_2014 0.219737 0
Bratio_2015 0.211911 0
Bratio_2016 0.214519 0
Bratio_2017 0.227054 0
Bratio_2018 0.237836 0
Bratio_2019 0.247672 0
Bratio_2020 0.246914 0
Bratio_2021 0.233605 0
#_Mgmt_Quantity
SSB_unfished 71001.9 0
Totbio_unfished 129076 0
SmryBio_unfished 129076 0
Recr_unfished 665.142 0
SSB_Btgt 14200.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.154233 0
Dead_Catch_Btgt 10625.7 0
SSB_SPR 12577.5 0
annF_SPR 0.166504 0
Dead_Catch_SPR 10681.2 0
SSB_MSY 11974.1 0
SPR_MSY 0.191738 0
annF_MSY 0.171473 0
Dead_Catch_MSY 10686 0
Ret_Catch_MSY 10686 0
B_MSY/SSB_unfished 0.168645 0
ForeCatch_2022 4101.01 0
OFLCatch_2022 4101.01 0
#_Extra_stdev
ln(SPB)_1975 10.7436 0
ln(SPB)_1998 9.84244 0
ln(SPB)_2021 9.71634 0
SmryBio_Virgin 129076 0.0
SmryBio_Initial 97847.9 0.0
SmryBio_1975 96948.1 0.0
SmryBio_1976 88874.6 0.0
SmryBio_1977 79607.2 0.0
SmryBio_1978 73875.6 0.0
SmryBio_1979 66773.6 0.0
SmryBio_1980 60128.4 0.0
SmryBio_1981 56523.3 0.0
SmryBio_1982 62330.3 0.0
SmryBio_1983 66955.6 0.0
SmryBio_1984 68528.7 0.0
SmryBio_1985 81003.3 0.0
SmryBio_1986 88174.6 0.0
SmryBio_1987 81766.8 0.0
SmryBio_1988 81504.8 0.0
SmryBio_1989 73405.8 0.0
SmryBio_1990 64143.9 0.0
SmryBio_1991 69188 0.0
SmryBio_1992 63441 0.0
SmryBio_1993 55401.6 0.0
SmryBio_1994 54975.5 0.0
SmryBio_1995 48392.7 0.0
SmryBio_1996 49505.1 0.0
SmryBio_1997 54651.5 0.0
SmryBio_1998 56988.1 0.0
SmryBio_1999 50491.8 0.0
SmryBio_2000 53311.1 0.0
SmryBio_2001 51127.2 0.0
SmryBio_2002 50520.9 0.0
SmryBio_2003 49439.9 0.0
SmryBio_2004 51123.4 0.0
SmryBio_2005 53641.8 0.0
SmryBio_2006 57941.1 0.0
SmryBio_2007 57208 0.0
SmryBio_2008 55359.4 0.0
SmryBio_2009 53220 0.0
SmryBio_2010 50929.1 0.0
SmryBio_2011 48845.6 0.0
SmryBio_2012 49404.4 0.0
SmryBio_2013 48320.2 0.0
SmryBio_2014 48829.5 0.0
SmryBio_2015 49523 0.0
SmryBio_2016 50527.5 0.0
SmryBio_2017 52248.8 0.0
SmryBio_2018 53502.4 0.0
SmryBio_2019 51210.4 0.0
SmryBio_2020 49030.4 0.0
SmryBio_2021 45318.4 0.0
SmryBio_2022 39911.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129076 0.0
TotBio_Initial 97847.9 0.0
TotBio_1975 96948.1 0.0
TotBio_1976 88874.6 0.0
TotBio_1977 79607.2 0.0
TotBio_1978 73875.6 0.0
TotBio_1979 66773.6 0.0
TotBio_1980 60128.4 0.0
TotBio_1981 56523.3 0.0
TotBio_1982 62330.3 0.0
TotBio_1983 66955.6 0.0
TotBio_1984 68528.7 0.0
TotBio_1985 81003.3 0.0
TotBio_1986 88174.6 0.0
TotBio_1987 81766.8 0.0
TotBio_1988 81504.8 0.0
TotBio_1989 73405.8 0.0
TotBio_1990 64143.9 0.0
TotBio_1991 69188 0.0
TotBio_1992 63441 0.0
TotBio_1993 55401.6 0.0
TotBio_1994 54975.5 0.0
TotBio_1995 48392.7 0.0
TotBio_1996 49505.1 0.0
TotBio_1997 54651.5 0.0
TotBio_1998 56988.1 0.0
TotBio_1999 50491.8 0.0
TotBio_2000 53311.1 0.0
TotBio_2001 51127.2 0.0
TotBio_2002 50520.9 0.0
TotBio_2003 49439.9 0.0
TotBio_2004 51123.4 0.0
TotBio_2005 53641.8 0.0
TotBio_2006 57941.1 0.0
TotBio_2007 57208 0.0
TotBio_2008 55359.4 0.0
TotBio_2009 53220 0.0
TotBio_2010 50929.1 0.0
TotBio_2011 48845.6 0.0
TotBio_2012 49404.4 0.0
TotBio_2013 48320.2 0.0
TotBio_2014 48829.5 0.0
TotBio_2015 49523 0.0
TotBio_2016 50527.5 0.0
TotBio_2017 52248.8 0.0
TotBio_2018 53502.4 0.0
TotBio_2019 51210.4 0.0
TotBio_2020 49030.4 0.0
TotBio_2021 45318.4 0.0
TotBio_2022 39911.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4443.38 0.0
TotCatch_1975 13056.6 0.0
TotCatch_1976 14861.9 0.0
TotCatch_1977 12964.1 0.0
TotCatch_1978 14655.3 0.0
TotCatch_1979 12474 0.0
TotCatch_1980 12223.9 0.0
TotCatch_1981 11928.3 0.0
TotCatch_1982 10045.2 0.0
TotCatch_1983 13000.4 0.0
TotCatch_1984 13417 0.0
TotCatch_1985 14528.5 0.0
TotCatch_1986 15488.3 0.0
TotCatch_1987 16278.2 0.0
TotCatch_1988 15527.7 0.0
TotCatch_1989 14399 0.0
TotCatch_1990 11802.6 0.0
TotCatch_1991 9841.35 0.0
TotCatch_1992 11835.8 0.0
TotCatch_1993 11567.1 0.0
TotCatch_1994 10818.2 0.0
TotCatch_1995 9732.63 0.0
TotCatch_1996 11365 0.0
TotCatch_1997 9794.52 0.0
TotCatch_1998 19012.7 0.0
TotCatch_1999 13385.6 0.0
TotCatch_2000 15735.2 0.0
TotCatch_2001 12184.3 0.0
TotCatch_2002 11962.3 0.0
TotCatch_2003 12533.1 0.0
TotCatch_2004 12720.8 0.0
TotCatch_2005 13910.4 0.0
TotCatch_2006 15009.4 0.0
TotCatch_2007 15027.1 0.0
TotCatch_2008 13836.3 0.0
TotCatch_2009 12878.8 0.0
TotCatch_2010 11569.6 0.0
TotCatch_2011 10338.3 0.0
TotCatch_2012 11429.4 0.0
TotCatch_2013 11020.7 0.0
TotCatch_2014 12341.6 0.0
TotCatch_2015 12550.8 0.0
TotCatch_2016 12431.6 0.0
TotCatch_2017 11601.5 0.0
TotCatch_2018 12496.2 0.0
TotCatch_2019 10921.1 0.0
TotCatch_2020 10667.9 0.0
TotCatch_2021 10147.3 0.0
TotCatch_2022 4101.01 0.0
