#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 1186
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 481.539
Catch 7.06524e-08
Equil_catch 0
Survey -141.099
Length_comp 532.092
Recruitment 90.5
InitEQ_regime 5.71777e-31
Sum_recdevs 5.88837
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0456301
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0113258 0 Act 0.501133
Early_InitAge_9 0.0135493 0 Act 0.501355
Early_InitAge_8 0.0158397 0 Act 0.501584
Early_InitAge_7 0.0181936 0 Act 0.501819
Early_InitAge_6 0.0203614 0 Act 0.502036
Early_InitAge_5 0.0223392 0 Act 0.502234
Early_InitAge_4 0.0247448 0 Act 0.502474
Early_InitAge_3 0.0310875 0 Act 0.503109
Early_InitAge_2 0.0506466 0 Act 0.505065
Early_InitAge_1 0.100893 0 Act 0.510089
Early_RecrDev_1975 0.193686 0 Act 0.519369
Early_RecrDev_1976 0.309644 0 Act 0.530964
Early_RecrDev_1977 0.414071 0 Act 0.541407
Early_RecrDev_1978 0.226124 0 Act 0.522612
Early_RecrDev_1979 0.11672 0 Act 0.511672
Early_RecrDev_1980 0.547856 0 Act 0.554786
Early_RecrDev_1981 1.01087 0 Act 0.601087
Early_RecrDev_1982 0.318734 0 Act 0.531873
Early_RecrDev_1983 0.779407 0 Act 0.577941
Early_RecrDev_1984 1.66228 0 Act 0.666228
Main_RecrDev_1985 -1.57495 0 Act 0.342505
Main_RecrDev_1986 -2.13127 0 Act 0.286873
Main_RecrDev_1987 1.59987 0 Act 0.659987
Main_RecrDev_1988 -1.62761 0 Act 0.337239
Main_RecrDev_1989 -2.14614 0 Act 0.285386
Main_RecrDev_1990 -2.12428 0 Act 0.287572
Main_RecrDev_1991 1.49603 0 Act 0.649603
Main_RecrDev_1992 -2.1239 0 Act 0.28761
Main_RecrDev_1993 -1.79634 0 Act 0.320366
Main_RecrDev_1994 0.59952 0 Act 0.559952
Main_RecrDev_1995 0.973567 0 Act 0.597357
Main_RecrDev_1996 0.336194 0 Act 0.533619
Main_RecrDev_1997 0.248688 0 Act 0.524869
Main_RecrDev_1998 0.927426 0 Act 0.592743
Main_RecrDev_1999 0.438866 0 Act 0.543887
Main_RecrDev_2000 0.277005 0 Act 0.5277
Main_RecrDev_2001 0.313953 0 Act 0.531395
Main_RecrDev_2002 0.556315 0 Act 0.555631
Main_RecrDev_2003 0.694528 0 Act 0.569453
Main_RecrDev_2004 0.923406 0 Act 0.59234
Main_RecrDev_2005 0.491388 0 Act 0.549139
Main_RecrDev_2006 0.480645 0 Act 0.548064
Main_RecrDev_2007 0.414458 0 Act 0.541446
Main_RecrDev_2008 0.348264 0 Act 0.534826
Main_RecrDev_2009 0.184447 0 Act 0.518445
Main_RecrDev_2010 0.408882 0 Act 0.540888
Main_RecrDev_2011 0.301188 0 Act 0.530119
Main_RecrDev_2012 0.325715 0 Act 0.532571
Main_RecrDev_2013 0.489623 0 Act 0.548962
Main_RecrDev_2014 0.523452 0 Act 0.552345
Main_RecrDev_2015 0.535986 0 Act 0.553599
Main_RecrDev_2016 0.433238 0 Act 0.543324
Main_RecrDev_2017 0.0588408 0 Act 0.505884
Main_RecrDev_2018 0.0594785 0 Act 0.505948
Main_RecrDev_2019 -0.113625 0 Act 0.488637
Main_RecrDev_2020 -0.388018 0 Act 0.461198
Main_RecrDev_2021 -0.414844 0 Act 0.458516
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.00036e-07 0 Act 6.66788e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.58981 0 Fix 0.494012
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.34868 0 Fix 0.510088
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.48667 0 Fix 0.500889
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.46395 0 Fix 0.502403
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.61124 0 Fix 0.625917
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.47988 0 Fix 0.434674
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.24006 0 Fix 0.717329
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.7759 0 Fix 0.748273
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.156 0 Act 0.544882
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.63798 0 Act 0.727374
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.14756 0 Act 0.506707
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.999994
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 29.3601 0 Act 0.19568
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.618 0 Act 0.652884
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.13206 0 Act 0.758254
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.21576 0 Act 0.950985
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.986 0 Act 0.999897
Size_95%width_F4_IATTC(4) 71.1156 0 Act 0.474069
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 188.21 0 Act 0.662794
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.88182 0 Act 0.805114
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.95475 0 Act 0.996229
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.986 0 Act 0.999932
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.57786 0 Act 0.494011
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.45647 0 Act 0.77853
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.1758 0 Act 0.539753
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 166.994 0 Act 0.578649
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.17675 0 Act 0.14025
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7807 0 Act 0.736294
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82397 0 Act 0.863998
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 137.984 0 Act 0.416591
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.05811 0 Act 0.691132
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8148 0 Act 0.855218
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.989 0 Act 0.99992
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.4535 0 Act 0.209637
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52536.4 0
SSB_Initial 52536.4 0
SSB_1975 47760 0
SSB_1976 37897.9 0
SSB_1977 29864.5 0
SSB_1978 23850.3 0
SSB_1979 19902.7 0
SSB_1980 17710.8 0
SSB_1981 15297.3 0
SSB_1982 14864.2 0
SSB_1983 15152 0
SSB_1984 16928.2 0
SSB_1985 17786.2 0
SSB_1986 20640.8 0
SSB_1987 24987 0
SSB_1988 24062.7 0
SSB_1989 22112.2 0
SSB_1990 24160.9 0
SSB_1991 23361.4 0
SSB_1992 18809.8 0
SSB_1993 15694.9 0
SSB_1994 17604.1 0
SSB_1995 17413.8 0
SSB_1996 14702 0
SSB_1997 14867.3 0
SSB_1998 17047.2 0
SSB_1999 14894.3 0
SSB_2000 13470.3 0
SSB_2001 14123.4 0
SSB_2002 14832.9 0
SSB_2003 14471.5 0
SSB_2004 13812.7 0
SSB_2005 13429.5 0
SSB_2006 14547.9 0
SSB_2007 15476.8 0
SSB_2008 15998.6 0
SSB_2009 15891.6 0
SSB_2010 15740.4 0
SSB_2011 15645.7 0
SSB_2012 14999 0
SSB_2013 14593.6 0
SSB_2014 13904.3 0
SSB_2015 12990.9 0
SSB_2016 12796.8 0
SSB_2017 13356.9 0
SSB_2018 13728 0
SSB_2019 13939.2 0
SSB_2020 13376.9 0
SSB_2021 12038.6 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 583.584 0
Recr_1976 648.228 0
Recr_1977 710.143 0
Recr_1978 579.704 0
Recr_1979 512.055 0
Recr_1980 778.929 0
Recr_1981 1218.86 0
Recr_1982 606.638 0
Recr_1983 960.393 0
Recr_1984 2337.2 0
Recr_1985 91.8733 0
Recr_1986 53.0855 0
Recr_1987 2234.79 0
Recr_1988 88.1676 0
Recr_1989 52.0674 0
Recr_1990 53.3459 0
Recr_1991 1982.48 0
Recr_1992 52.1776 0
Recr_1993 71.1398 0
Recr_1994 786.047 0
Recr_1995 1138.19 0
Recr_1996 592.613 0
Recr_1997 543.52 0
Recr_1998 1084.2 0
Recr_1999 657.478 0
Recr_2000 553.863 0
Recr_2001 577.387 0
Recr_2002 739.135 0
Recr_2003 846.747 0
Recr_2004 1059.77 0
Recr_2005 686.082 0
Recr_2006 684.037 0
Recr_2007 643.843 0
Recr_2008 604.347 0
Recr_2009 512.733 0
Recr_2010 641.212 0
Recr_2011 575.442 0
Recr_2012 587.514 0
Recr_2013 690.408 0
Recr_2014 710.877 0
Recr_2015 714.946 0
Recr_2016 644.122 0
Recr_2017 444.924 0
Recr_2018 446.427 0
Recr_2019 376.029 0
Recr_2020 284.631 0
Recr_2021 276.831 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.667701 0
SPRratio_1976 0.743294 0
SPRratio_1977 0.754716 0
SPRratio_1978 0.803536 0
SPRratio_1979 0.790787 0
SPRratio_1980 0.791912 0
SPRratio_1981 0.816943 0
SPRratio_1982 0.756063 0
SPRratio_1983 0.798415 0
SPRratio_1984 0.791402 0
SPRratio_1985 0.775831 0
SPRratio_1986 0.754396 0
SPRratio_1987 0.784899 0
SPRratio_1988 0.758081 0
SPRratio_1989 0.7323 0
SPRratio_1990 0.734285 0
SPRratio_1991 0.747125 0
SPRratio_1992 0.7506 0
SPRratio_1993 0.775273 0
SPRratio_1994 0.7425 0
SPRratio_1995 0.740827 0
SPRratio_1996 0.782736 0
SPRratio_1997 0.722057 0
SPRratio_1998 0.861414 0
SPRratio_1999 0.812909 0
SPRratio_2000 0.848619 0
SPRratio_2001 0.793454 0
SPRratio_2002 0.789293 0
SPRratio_2003 0.803846 0
SPRratio_2004 0.809092 0
SPRratio_2005 0.821938 0
SPRratio_2006 0.819671 0
SPRratio_2007 0.816413 0
SPRratio_2008 0.800888 0
SPRratio_2009 0.791145 0
SPRratio_2010 0.77275 0
SPRratio_2011 0.75247 0
SPRratio_2012 0.78269 0
SPRratio_2013 0.778726 0
SPRratio_2014 0.810336 0
SPRratio_2015 0.820731 0
SPRratio_2016 0.816494 0
SPRratio_2017 0.795471 0
SPRratio_2018 0.809492 0
SPRratio_2019 0.786108 0
SPRratio_2020 0.796053 0
SPRratio_2021 0.810521 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.131732 0
F_1976 0.162131 0
F_1977 0.157668 0
F_1978 0.180268 0
F_1979 0.176085 0
F_1980 0.177678 0
F_1981 0.173262 0
F_1982 0.119836 0
F_1983 0.165246 0
F_1984 0.154159 0
F_1985 0.112763 0
F_1986 0.161132 0
F_1987 0.240959 0
F_1988 0.116157 0
F_1989 0.147857 0
F_1990 0.192571 0
F_1991 0.23024 0
F_1992 0.101137 0
F_1993 0.163559 0
F_1994 0.201065 0
F_1995 0.12805 0
F_1996 0.122729 0
F_1997 0.122497 0
F_1998 0.27251 0
F_1999 0.154113 0
F_2000 0.19788 0
F_2001 0.167067 0
F_2002 0.163149 0
F_2003 0.158489 0
F_2004 0.151916 0
F_2005 0.149404 0
F_2006 0.177171 0
F_2007 0.180523 0
F_2008 0.171425 0
F_2009 0.165237 0
F_2010 0.157092 0
F_2011 0.137176 0
F_2012 0.151792 0
F_2013 0.145627 0
F_2014 0.160645 0
F_2015 0.159884 0
F_2016 0.153606 0
F_2017 0.151179 0
F_2018 0.179376 0
F_2019 0.166899 0
F_2020 0.183124 0
F_2021 0.202785 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.909083 0
Bratio_1976 0.721364 0
Bratio_1977 0.568454 0
Bratio_1978 0.453977 0
Bratio_1979 0.378836 0
Bratio_1980 0.337115 0
Bratio_1981 0.291175 0
Bratio_1982 0.282932 0
Bratio_1983 0.28841 0
Bratio_1984 0.322219 0
Bratio_1985 0.338549 0
Bratio_1986 0.392885 0
Bratio_1987 0.475614 0
Bratio_1988 0.45802 0
Bratio_1989 0.420892 0
Bratio_1990 0.459889 0
Bratio_1991 0.44467 0
Bratio_1992 0.358034 0
Bratio_1993 0.298743 0
Bratio_1994 0.335084 0
Bratio_1995 0.331461 0
Bratio_1996 0.279844 0
Bratio_1997 0.282991 0
Bratio_1998 0.324485 0
Bratio_1999 0.283505 0
Bratio_2000 0.256399 0
Bratio_2001 0.26883 0
Bratio_2002 0.282337 0
Bratio_2003 0.275457 0
Bratio_2004 0.262917 0
Bratio_2005 0.255623 0
Bratio_2006 0.276911 0
Bratio_2007 0.294593 0
Bratio_2008 0.304524 0
Bratio_2009 0.302488 0
Bratio_2010 0.29961 0
Bratio_2011 0.297808 0
Bratio_2012 0.285498 0
Bratio_2013 0.27778 0
Bratio_2014 0.264661 0
Bratio_2015 0.247275 0
Bratio_2016 0.243579 0
Bratio_2017 0.254241 0
Bratio_2018 0.261304 0
Bratio_2019 0.265326 0
Bratio_2020 0.254621 0
Bratio_2021 0.229148 0
#_Mgmt_Quantity
SSB_unfished 52536.4 0
Totbio_unfished 98512.5 0
SmryBio_unfished 98512.5 0
Recr_unfished 492.749 0
SSB_Btgt 10507.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.14877 0
Dead_Catch_Btgt 8053.54 0
SSB_SPR 9306.45 0
annF_SPR 0.160475 0
Dead_Catch_SPR 8104.44 0
SSB_MSY 8638.64 0
SPR_MSY 0.187642 0
annF_MSY 0.16764 0
Dead_Catch_MSY 8112.76 0
Ret_Catch_MSY 8112.76 0
B_MSY/SSB_unfished 0.164432 0
ForeCatch_2022 8806.95 0
OFLCatch_2022 8806.95 0
#_Extra_stdev
ln(SPB)_1975 10.7739 0
ln(SPB)_1998 9.74374 0
ln(SPB)_2021 9.39587 0
SmryBio_Virgin 98512.5 0.0
SmryBio_Initial 98512.5 0.0
SmryBio_1975 100179 0.0
SmryBio_1976 86073 0.0
SmryBio_1977 73264.1 0.0
SmryBio_1978 65538.1 0.0
SmryBio_1979 57897.9 0.0
SmryBio_1980 52876.4 0.0
SmryBio_1981 50801.2 0.0
SmryBio_1982 53899.4 0.0
SmryBio_1983 58500.4 0.0
SmryBio_1984 61237.1 0.0
SmryBio_1985 75330.6 0.0
SmryBio_1986 80264.2 0.0
SmryBio_1987 74124.2 0.0
SmryBio_1988 76238.6 0.0
SmryBio_1989 74880.5 0.0
SmryBio_1990 67485.3 0.0
SmryBio_1991 55034.4 0.0
SmryBio_1992 57065.8 0.0
SmryBio_1993 56861 0.0
SmryBio_1994 50765.4 0.0
SmryBio_1995 47684.8 0.0
SmryBio_1996 51664.1 0.0
SmryBio_1997 54395.5 0.0
SmryBio_1998 56844.1 0.0
SmryBio_1999 52775.1 0.0
SmryBio_2000 53815.5 0.0
SmryBio_2001 51021.1 0.0
SmryBio_2002 50212.4 0.0
SmryBio_2003 50203 0.0
SmryBio_2004 51435 0.0
SmryBio_2005 55639.4 0.0
SmryBio_2006 57977.4 0.0
SmryBio_2007 57677.2 0.0
SmryBio_2008 55753.8 0.0
SmryBio_2009 53691.6 0.0
SmryBio_2010 51122.7 0.0
SmryBio_2011 49995.4 0.0
SmryBio_2012 49879.5 0.0
SmryBio_2013 48786.5 0.0
SmryBio_2014 49038 0.0
SmryBio_2015 48985.9 0.0
SmryBio_2016 49462.1 0.0
SmryBio_2017 49982.9 0.0
SmryBio_2018 49207.4 0.0
SmryBio_2019 45860 0.0
SmryBio_2020 42475.2 0.0
SmryBio_2021 37729.7 0.0
SmryBio_2022 32525.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 98512.5 0.0
TotBio_Initial 98512.5 0.0
TotBio_1975 100179 0.0
TotBio_1976 86073 0.0
TotBio_1977 73264.1 0.0
TotBio_1978 65538.1 0.0
TotBio_1979 57897.9 0.0
TotBio_1980 52876.4 0.0
TotBio_1981 50801.2 0.0
TotBio_1982 53899.4 0.0
TotBio_1983 58500.4 0.0
TotBio_1984 61237.1 0.0
TotBio_1985 75330.6 0.0
TotBio_1986 80264.2 0.0
TotBio_1987 74124.2 0.0
TotBio_1988 76238.6 0.0
TotBio_1989 74880.5 0.0
TotBio_1990 67485.3 0.0
TotBio_1991 55034.4 0.0
TotBio_1992 57065.8 0.0
TotBio_1993 56861 0.0
TotBio_1994 50765.4 0.0
TotBio_1995 47684.8 0.0
TotBio_1996 51664.1 0.0
TotBio_1997 54395.5 0.0
TotBio_1998 56844.1 0.0
TotBio_1999 52775.1 0.0
TotBio_2000 53815.5 0.0
TotBio_2001 51021.1 0.0
TotBio_2002 50212.4 0.0
TotBio_2003 50203 0.0
TotBio_2004 51435 0.0
TotBio_2005 55639.4 0.0
TotBio_2006 57977.4 0.0
TotBio_2007 57677.2 0.0
TotBio_2008 55753.8 0.0
TotBio_2009 53691.6 0.0
TotBio_2010 51122.7 0.0
TotBio_2011 49995.4 0.0
TotBio_2012 49879.5 0.0
TotBio_2013 48786.5 0.0
TotBio_2014 49038 0.0
TotBio_2015 48985.9 0.0
TotBio_2016 49462.1 0.0
TotBio_2017 49982.9 0.0
TotBio_2018 49207.4 0.0
TotBio_2019 45860 0.0
TotBio_2020 42475.2 0.0
TotBio_2021 37729.7 0.0
TotBio_2022 32525.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00423642 0.0
TotCatch_1975 16076.7 0.0
TotCatch_1976 17439.2 0.0
TotCatch_1977 15069.4 0.0
TotCatch_1978 16110.9 0.0
TotCatch_1979 13357.1 0.0
TotCatch_1980 12450.8 0.0
TotCatch_1981 12711.6 0.0
TotCatch_1982 10363 0.0
TotCatch_1983 13253.3 0.0
TotCatch_1984 13983 0.0
TotCatch_1985 14801 0.0
TotCatch_1986 15700.5 0.0
TotCatch_1987 18038.5 0.0
TotCatch_1988 15447 0.0
TotCatch_1989 13841.7 0.0
TotCatch_1990 13556.7 0.0
TotCatch_1991 12321.3 0.0
TotCatch_1992 11081.3 0.0
TotCatch_1993 12006.5 0.0
TotCatch_1994 10598 0.0
TotCatch_1995 9499.16 0.0
TotCatch_1996 10772.1 0.0
TotCatch_1997 9406.44 0.0
TotCatch_1998 19117.3 0.0
TotCatch_1999 13327.2 0.0
TotCatch_2000 15639.5 0.0
TotCatch_2001 12205.4 0.0
TotCatch_2002 12091.5 0.0
TotCatch_2003 12638.3 0.0
TotCatch_2004 12812.8 0.0
TotCatch_2005 13851.2 0.0
TotCatch_2006 15015.5 0.0
TotCatch_2007 15035.7 0.0
TotCatch_2008 13931.7 0.0
TotCatch_2009 12973.3 0.0
TotCatch_2010 11658 0.0
TotCatch_2011 10458.5 0.0
TotCatch_2012 11583.3 0.0
TotCatch_2013 11201.8 0.0
TotCatch_2014 12547.1 0.0
TotCatch_2015 12751.6 0.0
TotCatch_2016 12588.4 0.0
TotCatch_2017 11795.3 0.0
TotCatch_2018 12729.7 0.0
TotCatch_2019 11120.3 0.0
TotCatch_2020 10794.1 0.0
TotCatch_2021 10209.2 0.0
TotCatch_2022 8806.95 0.0
