#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 694
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1506.59
Catch 0.307565
Equil_catch 0
Survey -185.253
Length_comp 1655.63
Recruitment 35.8671
InitEQ_regime 0
Sum_recdevs 4.20007
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0433596
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0012047 0 Act 0.50012
Early_InitAge_9 0.000646055 0 Act 0.500065
Early_InitAge_8 -0.000643369 0 Act 0.499936
Early_InitAge_7 -0.00279344 0 Act 0.499721
Early_InitAge_6 -0.00625856 0 Act 0.499374
Early_InitAge_5 -0.0112656 0 Act 0.498873
Early_InitAge_4 -0.0173004 0 Act 0.49827
Early_InitAge_3 -0.0209742 0 Act 0.497903
Early_InitAge_2 -0.0134926 0 Act 0.498651
Early_InitAge_1 0.0214751 0 Act 0.502147
Early_RecrDev_1975 0.0885081 0 Act 0.508851
Early_RecrDev_1976 0.181197 0 Act 0.51812
Early_RecrDev_1977 0.185071 0 Act 0.518507
Early_RecrDev_1978 -0.023719 0 Act 0.497628
Early_RecrDev_1979 -0.013189 0 Act 0.498681
Early_RecrDev_1980 0.8404 0 Act 0.58404
Early_RecrDev_1981 0.459533 0 Act 0.545953
Early_RecrDev_1982 0.229298 0 Act 0.52293
Early_RecrDev_1983 0.884112 0 Act 0.588411
Early_RecrDev_1984 1.41826 0 Act 0.641826
Main_RecrDev_1985 -0.909091 0 Act 0.409091
Main_RecrDev_1986 -1.68123 0 Act 0.331877
Main_RecrDev_1987 1.10583 0 Act 0.610582
Main_RecrDev_1988 -0.894446 0 Act 0.410555
Main_RecrDev_1989 -1.82607 0 Act 0.317393
Main_RecrDev_1990 0.937507 0 Act 0.593751
Main_RecrDev_1991 -1.84486 0 Act 0.315514
Main_RecrDev_1992 0.564914 0 Act 0.556491
Main_RecrDev_1993 -1.61675 0 Act 0.338325
Main_RecrDev_1994 0.365984 0 Act 0.536598
Main_RecrDev_1995 0.776389 0 Act 0.577639
Main_RecrDev_1996 0.143693 0 Act 0.514369
Main_RecrDev_1997 0.208079 0 Act 0.520808
Main_RecrDev_1998 0.686699 0 Act 0.56867
Main_RecrDev_1999 0.298465 0 Act 0.529846
Main_RecrDev_2000 0.17302 0 Act 0.517302
Main_RecrDev_2001 0.0616397 0 Act 0.506164
Main_RecrDev_2002 0.515353 0 Act 0.551535
Main_RecrDev_2003 0.439633 0 Act 0.543963
Main_RecrDev_2004 0.759089 0 Act 0.575909
Main_RecrDev_2005 0.274678 0 Act 0.527468
Main_RecrDev_2006 0.322399 0 Act 0.53224
Main_RecrDev_2007 0.210947 0 Act 0.521095
Main_RecrDev_2008 0.163685 0 Act 0.516368
Main_RecrDev_2009 -0.0142657 0 Act 0.498573
Main_RecrDev_2010 0.286069 0 Act 0.528607
Main_RecrDev_2011 0.103955 0 Act 0.510395
Main_RecrDev_2012 0.243068 0 Act 0.524307
Main_RecrDev_2013 0.37452 0 Act 0.537452
Main_RecrDev_2014 0.361981 0 Act 0.536198
Main_RecrDev_2015 0.416089 0 Act 0.541609
Main_RecrDev_2016 0.314474 0 Act 0.531447
Main_RecrDev_2017 -0.0010983 0 Act 0.49989
Main_RecrDev_2018 -0.0386687 0 Act 0.496133
Main_RecrDev_2019 -0.189667 0 Act 0.481033
Main_RecrDev_2020 -0.595744 0 Act 0.440426
Main_RecrDev_2021 -0.496265 0 Act 0.450373
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.0870049 0 Act 0.0290016
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.67665 0 Fix 0.488223
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.37572 0 Fix 0.508285
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.58977 0 Fix 0.494015
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.53789 0 Fix 0.497474
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.70998 0 Fix 0.619334
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.28388 0 Fix 0.847742
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.28375 0 Fix 0.714416
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.86706 0 Fix 0.742196
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 165.188 0 Act 0.549941
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.76814 0 Act 0.735508
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.81057 0 Act 0.491389
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0 Act 0.999987
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.5065 0 Act 0.203324
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 179.159 0 Act 0.640399
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19045 0 Act 0.761903
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.99262 0 Act 0.937039
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.983 0 Act 0.999876
Size_95%width_F4_IATTC(4) 75.7064 0 Act 0.504677
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 165.834 0 Act 0.55311
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54724 0 Act 0.784203
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.95615 0 Act 0.913012
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.979 0 Act 0.999898
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.51803 0 Act 0.498613
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.49299 0 Act 0.780812
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.6522 0 Act 0.508953
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 165.324 0 Act 0.57017
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.39612 0 Act 0.431067
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84072 0 Act 0.740045
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96235 0 Act 0.872647
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6616 0 Act 0.170955
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.11049 0 Act 0.176796
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.22128 0 Act 0.486728
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.7864 0 Act 0.16068
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.591 0 Act 0.448977
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.33977 0 Act 0.708736
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.903 0 Act 0.859229
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.998 0 Act 0.999983
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 32.2737 0 Act 0.215106
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 64245.2 0
SSB_Initial 55444.6 0
SSB_1975 51186.3 0
SSB_1976 42719.4 0
SSB_1977 35419.6 0
SSB_1978 29485.4 0
SSB_1979 25127.5 0
SSB_1980 22104.9 0
SSB_1981 18947.6 0
SSB_1982 18817 0
SSB_1983 20077.9 0
SSB_1984 21229.5 0
SSB_1985 21779.8 0
SSB_1986 25747.9 0
SSB_1987 30738.7 0
SSB_1988 29117.1 0
SSB_1989 26174.7 0
SSB_1990 25629.4 0
SSB_1991 24160.9 0
SSB_1992 21412.7 0
SSB_1993 20572 0
SSB_1994 19050.3 0
SSB_1995 18197.1 0
SSB_1996 15937.4 0
SSB_1997 16200.9 0
SSB_1998 18290.3 0
SSB_1999 16147.3 0
SSB_2000 14859.5 0
SSB_2001 15404.3 0
SSB_2002 16198.9 0
SSB_2003 15949.5 0
SSB_2004 15402.5 0
SSB_2005 15187.8 0
SSB_2006 16249.2 0
SSB_2007 17020.9 0
SSB_2008 17438.9 0
SSB_2009 17260.4 0
SSB_2010 17002.3 0
SSB_2011 16774.8 0
SSB_2012 16093.7 0
SSB_2013 15775.8 0
SSB_2014 15223.6 0
SSB_2015 14669.2 0
SSB_2016 14847.3 0
SSB_2017 15714.1 0
SSB_2018 16444.8 0
SSB_2019 17089 0
SSB_2020 16963.2 0
SSB_2021 15953.1 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 599.203 0
Recr_1975 638.884 0
Recr_1976 694.066 0
Recr_1977 688.82 0
Recr_1978 551.872 0
Recr_1979 550.445 0
Recr_1980 1276.71 0
Recr_1981 858.747 0
Recr_1982 679.679 0
Recr_1983 1311.63 0
Recr_1984 2241.1 0
Recr_1985 218.41 0
Recr_1986 101.828 0
Recr_1987 1666.02 0
Recr_1988 224.03 0
Recr_1989 87.401 0
Recr_1990 1379.79 0
Recr_1991 84.7963 0
Recr_1992 932.623 0
Recr_1993 104.597 0
Recr_1994 752.435 0
Recr_1995 1126.2 0
Recr_1996 590.072 0
Recr_1997 630.374 0
Recr_1998 1029.29 0
Recr_1999 689.772 0
Recr_2000 603.116 0
Recr_2001 541.653 0
Recr_2002 857.117 0
Recr_2003 793.35 0
Recr_2004 1087.96 0
Recr_2005 669.243 0
Recr_2006 706.933 0
Recr_2007 635.299 0
Recr_2008 607.389 0
Recr_2009 507.875 0
Recr_2010 684.79 0
Recr_2011 570.023 0
Recr_2012 652.379 0
Recr_2013 742.494 0
Recr_2014 730.481 0
Recr_2015 767.971 0
Recr_2016 694.695 0
Recr_2017 509.785 0
Recr_2018 493.279 0
Recr_2019 425.757 0
Recr_2020 283.461 0
Recr_2021 314.374 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.645955 0
SPRratio_1976 0.722446 0
SPRratio_1977 0.728373 0
SPRratio_1978 0.78008 0
SPRratio_1979 0.767576 0
SPRratio_1980 0.770856 0
SPRratio_1981 0.784202 0
SPRratio_1982 0.709938 0
SPRratio_1983 0.761053 0
SPRratio_1984 0.757626 0
SPRratio_1985 0.741236 0
SPRratio_1986 0.699981 0
SPRratio_1987 0.744318 0
SPRratio_1988 0.754372 0
SPRratio_1989 0.721202 0
SPRratio_1990 0.734223 0
SPRratio_1991 0.695721 0
SPRratio_1992 0.731177 0
SPRratio_1993 0.758698 0
SPRratio_1994 0.730781 0
SPRratio_1995 0.72677 0
SPRratio_1996 0.779187 0
SPRratio_1997 0.715079 0
SPRratio_1998 0.852225 0
SPRratio_1999 0.80091 0
SPRratio_2000 0.837591 0
SPRratio_2001 0.779276 0
SPRratio_2002 0.772625 0
SPRratio_2003 0.787073 0
SPRratio_2004 0.789819 0
SPRratio_2005 0.805885 0
SPRratio_2006 0.804562 0
SPRratio_2007 0.803741 0
SPRratio_2008 0.787561 0
SPRratio_2009 0.778227 0
SPRratio_2010 0.760314 0
SPRratio_2011 0.73951 0
SPRratio_2012 0.76952 0
SPRratio_2013 0.762959 0
SPRratio_2014 0.792435 0
SPRratio_2015 0.798372 0
SPRratio_2016 0.790365 0
SPRratio_2017 0.763725 0
SPRratio_2018 0.775693 0
SPRratio_2019 0.743907 0
SPRratio_2020 0.748725 0
SPRratio_2021 0.759577 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.127049 0
F_1976 0.155645 0
F_1977 0.150382 0
F_1978 0.175472 0
F_1979 0.174454 0
F_1980 0.170493 0
F_1981 0.134851 0
F_1982 0.119235 0
F_1983 0.156781 0
F_1984 0.13137 0
F_1985 0.105814 0
F_1986 0.143212 0
F_1987 0.211367 0
F_1988 0.130569 0
F_1989 0.155333 0
F_1990 0.195941 0
F_1991 0.102146 0
F_1992 0.166308 0
F_1993 0.143668 0
F_1994 0.168449 0
F_1995 0.119524 0
F_1996 0.11913 0
F_1997 0.119672 0
F_1998 0.254744 0
F_1999 0.151969 0
F_2000 0.190992 0
F_2001 0.157107 0
F_2002 0.159866 0
F_2003 0.145329 0
F_2004 0.147192 0
F_2005 0.143361 0
F_2006 0.172282 0
F_2007 0.174083 0
F_2008 0.167164 0
F_2009 0.161238 0
F_2010 0.154236 0
F_2011 0.131597 0
F_2012 0.147719 0
F_2013 0.136642 0
F_2014 0.149272 0
F_2015 0.149545 0
F_2016 0.141214 0
F_2017 0.137252 0
F_2018 0.157805 0
F_2019 0.144827 0
F_2020 0.155873 0
F_2021 0.174332 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.796734 0
Bratio_1976 0.664943 0
Bratio_1977 0.551319 0
Bratio_1978 0.458952 0
Bratio_1979 0.391119 0
Bratio_1980 0.344071 0
Bratio_1981 0.294927 0
Bratio_1982 0.292893 0
Bratio_1983 0.312519 0
Bratio_1984 0.330444 0
Bratio_1985 0.33901 0
Bratio_1986 0.400775 0
Bratio_1987 0.47846 0
Bratio_1988 0.453219 0
Bratio_1989 0.407419 0
Bratio_1990 0.398931 0
Bratio_1991 0.376073 0
Bratio_1992 0.333296 0
Bratio_1993 0.320211 0
Bratio_1994 0.296524 0
Bratio_1995 0.283245 0
Bratio_1996 0.248071 0
Bratio_1997 0.252173 0
Bratio_1998 0.284696 0
Bratio_1999 0.251338 0
Bratio_2000 0.231293 0
Bratio_2001 0.239774 0
Bratio_2002 0.252143 0
Bratio_2003 0.24826 0
Bratio_2004 0.239745 0
Bratio_2005 0.236403 0
Bratio_2006 0.252925 0
Bratio_2007 0.264937 0
Bratio_2008 0.271443 0
Bratio_2009 0.268665 0
Bratio_2010 0.264646 0
Bratio_2011 0.261106 0
Bratio_2012 0.250505 0
Bratio_2013 0.245557 0
Bratio_2014 0.236962 0
Bratio_2015 0.228331 0
Bratio_2016 0.231104 0
Bratio_2017 0.244596 0
Bratio_2018 0.25597 0
Bratio_2019 0.265997 0
Bratio_2020 0.264039 0
Bratio_2021 0.248317 0
#_Mgmt_Quantity
SSB_unfished 64245.2 0
Totbio_unfished 116793 0
SmryBio_unfished 116793 0
Recr_unfished 601.845 0
SSB_Btgt 12849 0
SPR_Btgt 0.222222 0
annF_Btgt 0.153873 0
Dead_Catch_Btgt 9627.43 0
SSB_SPR 11380.6 0
annF_SPR 0.166126 0
Dead_Catch_SPR 9677.69 0
SSB_MSY 10834.5 0
SPR_MSY 0.191736 0
annF_MSY 0.171089 0
Dead_Catch_MSY 9682.1 0
Ret_Catch_MSY 9682.1 0
B_MSY/SSB_unfished 0.168642 0
ForeCatch_2022 4053.49 0
OFLCatch_2022 4053.49 0
#_Extra_stdev
ln(SPB)_1975 10.8432 0
ln(SPB)_1998 9.81413 0
ln(SPB)_2021 9.67741 0
SmryBio_Virgin 116793 0.0
SmryBio_Initial 105237 0.0
SmryBio_1975 103940 0.0
SmryBio_1976 91212 0.0
SmryBio_1977 78816.2 0.0
SmryBio_1978 70733.6 0.0
SmryBio_1979 62532.1 0.0
SmryBio_1980 56242.1 0.0
SmryBio_1981 52826.4 0.0
SmryBio_1982 58141.5 0.0
SmryBio_1983 62945 0.0
SmryBio_1984 63514.4 0.0
SmryBio_1985 72662.6 0.0
SmryBio_1986 90001.7 0.0
SmryBio_1987 85356 0.0
SmryBio_1988 73342.7 0.0
SmryBio_1989 75506.3 0.0
SmryBio_1990 66724.6 0.0
SmryBio_1991 56662.3 0.0
SmryBio_1992 60909.3 0.0
SmryBio_1993 54313.3 0.0
SmryBio_1994 53051.1 0.0
SmryBio_1995 46809.8 0.0
SmryBio_1996 48328.6 0.0
SmryBio_1997 53656.3 0.0
SmryBio_1998 56082.6 0.0
SmryBio_1999 49632.6 0.0
SmryBio_2000 52530.6 0.0
SmryBio_2001 50388.4 0.0
SmryBio_2002 49797.2 0.0
SmryBio_2003 48688.7 0.0
SmryBio_2004 50370.2 0.0
SmryBio_2005 52878.2 0.0
SmryBio_2006 57213.6 0.0
SmryBio_2007 56465.9 0.0
SmryBio_2008 54620.7 0.0
SmryBio_2009 52475.5 0.0
SmryBio_2010 50183.9 0.0
SmryBio_2011 48090.1 0.0
SmryBio_2012 48663.3 0.0
SmryBio_2013 47576.2 0.0
SmryBio_2014 48079.4 0.0
SmryBio_2015 48755.1 0.0
SmryBio_2016 49713.8 0.0
SmryBio_2017 51367.7 0.0
SmryBio_2018 52532 0.0
SmryBio_2019 50097.7 0.0
SmryBio_2020 47803.6 0.0
SmryBio_2021 43990.9 0.0
SmryBio_2022 38521 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 116793 0.0
TotBio_Initial 105237 0.0
TotBio_1975 103940 0.0
TotBio_1976 91212 0.0
TotBio_1977 78816.2 0.0
TotBio_1978 70733.6 0.0
TotBio_1979 62532.1 0.0
TotBio_1980 56242.1 0.0
TotBio_1981 52826.4 0.0
TotBio_1982 58141.5 0.0
TotBio_1983 62945 0.0
TotBio_1984 63514.4 0.0
TotBio_1985 72662.6 0.0
TotBio_1986 90001.7 0.0
TotBio_1987 85356 0.0
TotBio_1988 73342.7 0.0
TotBio_1989 75506.3 0.0
TotBio_1990 66724.6 0.0
TotBio_1991 56662.3 0.0
TotBio_1992 60909.3 0.0
TotBio_1993 54313.3 0.0
TotBio_1994 53051.1 0.0
TotBio_1995 46809.8 0.0
TotBio_1996 48328.6 0.0
TotBio_1997 53656.3 0.0
TotBio_1998 56082.6 0.0
TotBio_1999 49632.6 0.0
TotBio_2000 52530.6 0.0
TotBio_2001 50388.4 0.0
TotBio_2002 49797.2 0.0
TotBio_2003 48688.7 0.0
TotBio_2004 50370.2 0.0
TotBio_2005 52878.2 0.0
TotBio_2006 57213.6 0.0
TotBio_2007 56465.9 0.0
TotBio_2008 54620.7 0.0
TotBio_2009 52475.5 0.0
TotBio_2010 50183.9 0.0
TotBio_2011 48090.1 0.0
TotBio_2012 48663.3 0.0
TotBio_2013 47576.2 0.0
TotBio_2014 48079.4 0.0
TotBio_2015 48755.1 0.0
TotBio_2016 49713.8 0.0
TotBio_2017 51367.7 0.0
TotBio_2018 52532 0.0
TotBio_2019 50097.7 0.0
TotBio_2020 47803.6 0.0
TotBio_2021 43990.9 0.0
TotBio_2022 38521 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1835.78 0.0
TotCatch_1975 14948.2 0.0
TotCatch_1976 16569.7 0.0
TotCatch_1977 14479 0.0
TotCatch_1978 15901.6 0.0
TotCatch_1979 13395.8 0.0
TotCatch_1980 12553 0.0
TotCatch_1981 12401 0.0
TotCatch_1982 10503.5 0.0
TotCatch_1983 13597 0.0
TotCatch_1984 14188.1 0.0
TotCatch_1985 14943.4 0.0
TotCatch_1986 15453.5 0.0
TotCatch_1987 18190.6 0.0
TotCatch_1988 16723.1 0.0
TotCatch_1989 14101.9 0.0
TotCatch_1990 13389.9 0.0
TotCatch_1991 10611 0.0
TotCatch_1992 11587.8 0.0
TotCatch_1993 12192 0.0
TotCatch_1994 10628.7 0.0
TotCatch_1995 9665.82 0.0
TotCatch_1996 11257.2 0.0
TotCatch_1997 9719 0.0
TotCatch_1998 19004.1 0.0
TotCatch_1999 13369.7 0.0
TotCatch_2000 15713.8 0.0
TotCatch_2001 12175.5 0.0
TotCatch_2002 11959 0.0
TotCatch_2003 12530.5 0.0
TotCatch_2004 12715.2 0.0
TotCatch_2005 13900.1 0.0
TotCatch_2006 15000.1 0.0
TotCatch_2007 15021.2 0.0
TotCatch_2008 13832.9 0.0
TotCatch_2009 12876.2 0.0
TotCatch_2010 11568 0.0
TotCatch_2011 10336.4 0.0
TotCatch_2012 11426.4 0.0
TotCatch_2013 11017.9 0.0
TotCatch_2014 12338 0.0
TotCatch_2015 12546.7 0.0
TotCatch_2016 12427.9 0.0
TotCatch_2017 11598.8 0.0
TotCatch_2018 12497.1 0.0
TotCatch_2019 10923.9 0.0
TotCatch_2020 10670.8 0.0
TotCatch_2021 10147.7 0.0
TotCatch_2022 4053.49 0.0
