#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri May  5 15:01:05 2023
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.572
Catch 9.58177e-09
Equil_catch 0
Survey -164.084
Length_comp 482.22
Recruitment -26.579
InitEQ_regime 0
Sum_recdevs 0.381628
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0150995
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.29986 0.0565136 Act 0.0914864
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0015037 0.419704 Act 0.49985
Early_InitAge_9 -0.00179804 0.419654 Act 0.49982
Early_InitAge_8 -0.00208509 0.419606 Act 0.499791
Early_InitAge_7 -0.00195418 0.419629 Act 0.499805
Early_InitAge_6 -0.000848329 0.419772 Act 0.499915
Early_InitAge_5 0.0024099 0.420098 Act 0.500241
Early_InitAge_4 0.010238 0.420715 Act 0.501024
Early_InitAge_3 0.0251658 0.422272 Act 0.502517
Early_InitAge_2 0.0426316 0.425762 Act 0.504263
Early_InitAge_1 -0.00339087 0.410669 Act 0.499661
Early_RecrDev_1975 -0.125441 0.35653 Act 0.487456
Early_RecrDev_1976 -0.157182 0.331926 Act 0.484282
Early_RecrDev_1977 -0.237515 0.321054 Act 0.476249
Early_RecrDev_1978 -0.366518 0.320158 Act 0.463348
Early_RecrDev_1979 -0.204451 0.340949 Act 0.479555
Early_RecrDev_1980 0.376347 0.330457 Act 0.537635
Early_RecrDev_1981 0.195464 0.369107 Act 0.519546
Early_RecrDev_1982 -0.0176412 0.368419 Act 0.498236
Early_RecrDev_1983 0.605885 0.269258 Act 0.560588
Early_RecrDev_1984 0.243816 0.278653 Act 0.524382
Main_RecrDev_1985 0.167393 0.245309 Act 0.516739
Main_RecrDev_1986 0.119596 0.304168 Act 0.51196
Main_RecrDev_1987 0.0428211 0.254234 Act 0.504282
Main_RecrDev_1988 0.0250799 0.243456 Act 0.502508
Main_RecrDev_1989 -0.176273 0.319554 Act 0.482373
Main_RecrDev_1990 -0.112325 0.310496 Act 0.488767
Main_RecrDev_1991 -0.0264163 0.296321 Act 0.497358
Main_RecrDev_1992 -0.101733 0.290519 Act 0.489827
Main_RecrDev_1993 -0.174764 0.272057 Act 0.482524
Main_RecrDev_1994 -0.148493 0.219475 Act 0.485151
Main_RecrDev_1995 0.473332 0.104503 Act 0.547333
Main_RecrDev_1996 -0.103555 0.12243 Act 0.489644
Main_RecrDev_1997 -0.157316 0.123152 Act 0.484268
Main_RecrDev_1998 0.373452 0.100747 Act 0.537345
Main_RecrDev_1999 -0.00186122 0.122964 Act 0.499814
Main_RecrDev_2000 -0.140129 0.129186 Act 0.485987
Main_RecrDev_2001 -0.10333 0.123502 Act 0.489667
Main_RecrDev_2002 0.0890585 0.111484 Act 0.508906
Main_RecrDev_2003 0.231829 0.106303 Act 0.523183
Main_RecrDev_2004 0.385265 0.100424 Act 0.538526
Main_RecrDev_2005 0.0453563 0.118573 Act 0.504536
Main_RecrDev_2006 0.00468399 0.110896 Act 0.500468
Main_RecrDev_2007 -0.031749 0.109123 Act 0.496825
Main_RecrDev_2008 -0.0904557 0.108776 Act 0.490954
Main_RecrDev_2009 -0.212826 0.114431 Act 0.478717
Main_RecrDev_2010 -0.0558425 0.10739 Act 0.494416
Main_RecrDev_2011 -0.118685 0.11232 Act 0.488131
Main_RecrDev_2012 -0.0761678 0.112732 Act 0.492383
Main_RecrDev_2013 0.0928621 0.108665 Act 0.509286
Main_RecrDev_2014 0.176822 0.108509 Act 0.517682
Main_RecrDev_2015 0.227384 0.109169 Act 0.522738
Main_RecrDev_2016 0.170789 0.117971 Act 0.517079
Main_RecrDev_2017 -0.0887276 0.13099 Act 0.491127
Main_RecrDev_2018 -0.043168 0.12774 Act 0.495683
Main_RecrDev_2019 -0.105199 0.142017 Act 0.48948
Main_RecrDev_2020 -0.277058 0.164651 Act 0.472294
Main_RecrDev_2021 -0.279649 0.178605 Act 0.472035
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.844729 0.600236 Act 0.281576
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.37837 0 Fix 0.441442
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.29739 0 Fix 0.446841
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.34237 0 Fix 0.443842
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.525 0 Fix 0.431667
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.84939 0 Fix 0.543374
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.24662 0 Fix 0.383559
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.24496 0 Fix 0.650336
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.87274 0 Fix 0.675151
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.437 2.84045 Act 0.502144
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46205 0.0991359 Act 0.716378
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27945 0.221613 Act 0.467248
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 145.277 2.97641 Act 0.966265
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.1979 3.35893 Act 0.187932
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.838 4.3449 Act 0.577859
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90756 0.121048 Act 0.744222
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21641 0.352094 Act 0.888526
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 143.204 41.4993 Act 0.951459
Size_95%width_F4_IATTC(4) 91.24 44.0725 Act 0.608241
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.68 9.68981 Act 0.424904
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28773 0.409523 Act 0.705483
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.53299 1.37857 Act 0.961083
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.536 19.1698 Act 0.901141
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.87441 5.39359 Act 0.913416
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.45321 0.265135 Act 0.778326
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.0633 5.57809 Act 0.356664
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.072 6.55535 Act 0.52321
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.66705 43.5858 Act 0.179457
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.63202 0.221913 Act 0.727001
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.08251 0.508175 Act 0.880157
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.498 13.1996 Act 0.394599
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54469 0.938983 Act 0.659043
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.5539 43.6085 Act 0.888815
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.017 3.12059 Act 0.935834
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.2735 3.81951 Act 0.181769
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157806 8918.19
SSB_Initial 46055.1 37465.1
SSB_1975 50218.1 33773.3
SSB_1976 50594.2 28707.6
SSB_1977 50552.6 23882.5
SSB_1978 49545.1 20248.7
SSB_1979 47482.8 17718.1
SSB_1980 44336.8 15838.3
SSB_1981 37972.5 14073.6
SSB_1982 37185 12982.1
SSB_1983 37623.7 12375
SSB_1984 40300.7 12365.4
SSB_1985 40947.2 12408.7
SSB_1986 44173.4 12884.6
SSB_1987 46406.4 13370.9
SSB_1988 45415 13517.5
SSB_1989 46485.3 13617.7
SSB_1990 47622.1 13603.8
SSB_1991 48983.8 13398.1
SSB_1992 47748.2 12914.3
SSB_1993 45921.8 12168.2
SSB_1994 44788.3 10966.6
SSB_1995 45281.6 9874.71
SSB_1996 44419 9033.02
SSB_1997 45549.6 8635
SSB_1998 49294 8678.23
SSB_1999 48815.1 8762.9
SSB_2000 47596 8791.84
SSB_2001 49786.6 8970.87
SSB_2002 52343.8 9146.73
SSB_2003 52799.4 9174.22
SSB_2004 51502.7 9087.29
SSB_2005 50028 9009.31
SSB_2006 51346.2 9088.99
SSB_2007 52176 9254.89
SSB_2008 53187.9 9421.67
SSB_2009 53262 9486.03
SSB_2010 53326.9 9480.76
SSB_2011 53014.8 9392.23
SSB_2012 51616.9 9220.72
SSB_2013 50424.7 9051.26
SSB_2014 49691.3 8916.22
SSB_2015 48027.1 8821.72
SSB_2016 48559.1 8899.18
SSB_2017 51321.9 9184.99
SSB_2018 54447.9 9598.98
SSB_2019 58101.2 10032
SSB_2020 60611.5 10324.1
SSB_2021 64147.7 10515.7
#_Recruitment
Recr_Virgin 1480.1 83.6455
Recr_Initial 1386.63 128.419
Recr_1975 1205.79 426.851
Recr_1976 1165.33 390.66
Recr_1977 1072.07 348.801
Recr_1978 937.929 304.661
Recr_1979 1095.67 377.767
Recr_1980 1940.65 646.456
Recr_1981 1590.07 597.21
Recr_1982 1278.16 478.116
Recr_1983 2380.24 657.397
Recr_1984 1664.06 468.845
Recr_1985 1539.44 389.529
Recr_1986 1473.86 460.429
Recr_1987 1366.94 356.771
Recr_1988 1336.29 332.577
Recr_1989 1091.57 356.334
Recr_1990 1162.61 367.334
Recr_1991 1266.15 379.994
Recr_1992 1168.21 345.867
Recr_1993 1078.98 300.363
Recr_1994 1101.88 251.384
Recr_1995 2047.94 245.063
Recr_1996 1147.33 156.239
Recr_1997 1089.77 150.679
Recr_1998 1865.63 220.857
Recr_1999 1280.77 176.32
Recr_2000 1112.97 159.758
Recr_2001 1159.1 160.332
Recr_2002 1410.72 177.953
Recr_2003 1628.33 198.337
Recr_2004 1894.61 219.774
Recr_2005 1345.46 178.837
Recr_2006 1294.58 163.687
Recr_2007 1249.87 157.093
Recr_2008 1180.39 148.339
Recr_2009 1044.55 136.713
Recr_2010 1222.21 152.268
Recr_2011 1147.24 149.326
Recr_2012 1194.54 156.822
Recr_2013 1411.84 182.449
Recr_2014 1533.63 201.417
Recr_2015 1608.53 212.578
Recr_2016 1521.46 211.305
Recr_2017 1179.08 176.753
Recr_2018 1239.79 182.298
Recr_2019 1170.85 186.275
Recr_2020 988.923 178.727
Recr_2021 1000.29 194.838
#_SPR Basis=  1-SPR
SPRratio_1975 0.622365 0.11473
SPRratio_1976 0.646864 0.0898578
SPRratio_1977 0.641604 0.0801937
SPRratio_1978 0.680716 0.0714902
SPRratio_1979 0.676237 0.0685173
SPRratio_1980 0.704922 0.0651665
SPRratio_1981 0.764781 0.0599136
SPRratio_1982 0.702933 0.0661079
SPRratio_1983 0.756411 0.0580355
SPRratio_1984 0.721634 0.0600933
SPRratio_1985 0.754331 0.0559498
SPRratio_1986 0.729141 0.0582853
SPRratio_1987 0.745475 0.0552346
SPRratio_1988 0.741429 0.0571691
SPRratio_1989 0.682023 0.0626288
SPRratio_1990 0.63749 0.0641287
SPRratio_1991 0.63765 0.0610305
SPRratio_1992 0.667918 0.0566571
SPRratio_1993 0.69795 0.0512214
SPRratio_1994 0.644959 0.0466309
SPRratio_1995 0.611483 0.0442558
SPRratio_1996 0.651588 0.0412167
SPRratio_1997 0.616573 0.0408695
SPRratio_1998 0.71323 0.0368632
SPRratio_1999 0.648867 0.0411723
SPRratio_2000 0.691881 0.0395286
SPRratio_2001 0.596255 0.0433468
SPRratio_2002 0.596137 0.0419636
SPRratio_2003 0.602149 0.0410702
SPRratio_2004 0.656264 0.039347
SPRratio_2005 0.67638 0.039076
SPRratio_2006 0.670201 0.0391055
SPRratio_2007 0.691466 0.0383197
SPRratio_2008 0.645315 0.0406986
SPRratio_2009 0.626844 0.0414514
SPRratio_2010 0.61014 0.0416672
SPRratio_2011 0.581056 0.0419497
SPRratio_2012 0.624551 0.040888
SPRratio_2013 0.611109 0.0416383
SPRratio_2014 0.631792 0.0410031
SPRratio_2015 0.654866 0.0411943
SPRratio_2016 0.627481 0.042919
SPRratio_2017 0.589351 0.0437827
SPRratio_2018 0.604732 0.0430749
SPRratio_2019 0.542237 0.0433842
SPRratio_2020 0.531492 0.0426531
SPRratio_2021 0.339977 0.0352364
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.101029 0.0233363
F_1976 0.11371 0.0235532
F_1977 0.110606 0.0218037
F_1978 0.127047 0.024159
F_1979 0.127234 0.0233347
F_1980 0.129168 0.0250529
F_1981 0.121491 0.0248821
F_1982 0.10308 0.0190764
F_1983 0.137106 0.0255503
F_1984 0.106276 0.0189045
F_1985 0.130419 0.0212745
F_1986 0.128794 0.0208209
F_1987 0.14201 0.0237951
F_1988 0.137947 0.0228978
F_1989 0.113685 0.0184362
F_1990 0.101215 0.0165665
F_1991 0.100363 0.0160877
F_1992 0.106893 0.014946
F_1993 0.118935 0.0156081
F_1994 0.0962174 0.0127767
F_1995 0.0860048 0.010663
F_1996 0.0819208 0.00868107
F_1997 0.0843639 0.00864002
F_1998 0.149613 0.0152863
F_1999 0.0964017 0.00992814
F_2000 0.116047 0.0121177
F_2001 0.0919911 0.00959352
F_2002 0.0924577 0.00959129
F_2003 0.0879311 0.00887314
F_2004 0.0978307 0.00987328
F_2005 0.0993623 0.00977843
F_2006 0.111099 0.0110783
F_2007 0.12292 0.0126791
F_2008 0.10762 0.0112613
F_2009 0.101293 0.0106799
F_2010 0.0965215 0.0102319
F_2011 0.0849418 0.00888174
F_2012 0.0952006 0.0100654
F_2013 0.0880889 0.00949362
F_2014 0.0921245 0.00993439
F_2015 0.0925592 0.0102313
F_2016 0.0825737 0.00927634
F_2017 0.0779241 0.00866174
F_2018 0.088466 0.0100106
F_2019 0.0742821 0.00850388
F_2020 0.0746887 0.00860547
F_2021 0.0436903 0.00495866
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.318226 0.212761
Bratio_1976 0.32061 0.180035
Bratio_1977 0.320346 0.148625
Bratio_1978 0.313962 0.124783
Bratio_1979 0.300893 0.10814
Bratio_1980 0.280957 0.0958959
Bratio_1981 0.240627 0.0848186
Bratio_1982 0.235637 0.0777398
Bratio_1983 0.238417 0.0737824
Bratio_1984 0.255381 0.0734316
Bratio_1985 0.259477 0.073607
Bratio_1986 0.279922 0.0764254
Bratio_1987 0.294072 0.0793911
Bratio_1988 0.287789 0.0802172
Bratio_1989 0.294572 0.0804374
Bratio_1990 0.301776 0.0799636
Bratio_1991 0.310404 0.0782398
Bratio_1992 0.302575 0.074913
Bratio_1993 0.291001 0.0697824
Bratio_1994 0.283818 0.0612463
Bratio_1995 0.286944 0.0528053
Bratio_1996 0.281478 0.0462193
Bratio_1997 0.288643 0.0423637
Bratio_1998 0.31237 0.0408709
Bratio_1999 0.309335 0.0409836
Bratio_2000 0.301611 0.0411269
Bratio_2001 0.315492 0.0413569
Bratio_2002 0.331697 0.0415435
Bratio_2003 0.334583 0.0414298
Bratio_2004 0.326367 0.0411386
Bratio_2005 0.317021 0.0409959
Bratio_2006 0.325375 0.0410394
Bratio_2007 0.330633 0.0418109
Bratio_2008 0.337046 0.0425296
Bratio_2009 0.337515 0.0428751
Bratio_2010 0.337926 0.0427799
Bratio_2011 0.335949 0.0422711
Bratio_2012 0.32709 0.0415661
Bratio_2013 0.319536 0.0408101
Bratio_2014 0.314888 0.0401266
Bratio_2015 0.304342 0.0399925
Bratio_2016 0.307714 0.0402514
Bratio_2017 0.325221 0.041116
Bratio_2018 0.34503 0.0427009
Bratio_2019 0.36818 0.0442659
Bratio_2020 0.384088 0.0453278
Bratio_2021 0.406497 0.0454541
#_Mgmt_Quantity
SSB_unfished 157806 8918.19
Totbio_unfished 295907 16722.8
SmryBio_unfished 295907 16722.8
Recr_unfished 1480.1 83.6455
SSB_Btgt 31561.3 1783.64
SPR_Btgt 0.222222 2.38256e-18
annF_Btgt 0.161089 0.0032838
Dead_Catch_Btgt 23228.6 1154.33
SSB_SPR 27954.3 1579.79
annF_SPR 0.173201 0.00344997
Dead_Catch_SPR 23390.9 1163.63
SSB_MSY 25521.2 1407.25
SPR_MSY 0.18501 0.000698845
annF_MSY 0.18223 0.00370585
Dead_Catch_MSY 23426.2 1166.48
Ret_Catch_MSY 23426.2 1166.48
B_MSY/SSB_unfished 0.161725 0.000718812
ForeCatch_2022 8490.83 136.236
OFLCatch_2022 8490.83 136.236
#_Extra_stdev
ln(SPB)_1975 10.8241 0.672532
ln(SPB)_1998 10.8056 0.176051
ln(SPB)_2021 11.0689 0.163929
SmryBio_Virgin 295907 0.0
SmryBio_Initial 133988 0.0
SmryBio_1975 134411 0.0
SmryBio_1976 135702 0.0
SmryBio_1977 133736 0.0
SmryBio_1978 130569 0.0
SmryBio_1979 123134 0.0
SmryBio_1980 117124 0.0
SmryBio_1981 117974 0.0
SmryBio_1982 119962 0.0
SmryBio_1983 125630 0.0
SmryBio_1984 133229 0.0
SmryBio_1985 142720 0.0
SmryBio_1986 145410 0.0
SmryBio_1987 146203 0.0
SmryBio_1988 141717 0.0
SmryBio_1989 136739 0.0
SmryBio_1990 134184 0.0
SmryBio_1991 133093 0.0
SmryBio_1992 131877 0.0
SmryBio_1993 128896 0.0
SmryBio_1994 123446 0.0
SmryBio_1995 121945 0.0
SmryBio_1996 129883 0.0
SmryBio_1997 134688 0.0
SmryBio_1998 137760 0.0
SmryBio_1999 135627 0.0
SmryBio_2000 138444 0.0
SmryBio_2001 135507 0.0
SmryBio_2002 136288 0.0
SmryBio_2003 137507 0.0
SmryBio_2004 141343 0.0
SmryBio_2005 146466 0.0
SmryBio_2006 148982 0.0
SmryBio_2007 148379 0.0
SmryBio_2008 143435 0.0
SmryBio_2009 140310 0.0
SmryBio_2010 136475 0.0
SmryBio_2011 133931 0.0
SmryBio_2012 133252 0.0
SmryBio_2013 130907 0.0
SmryBio_2014 131976 0.0
SmryBio_2015 134762 0.0
SmryBio_2016 138964 0.0
SmryBio_2017 145331 0.0
SmryBio_2018 149963 0.0
SmryBio_2019 150351 0.0
SmryBio_2020 151449 0.0
SmryBio_2021 149694 0.0
SmryBio_2022 152847 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 295907 0.0
TotBio_Initial 133988 0.0
TotBio_1975 134411 0.0
TotBio_1976 135702 0.0
TotBio_1977 133736 0.0
TotBio_1978 130569 0.0
TotBio_1979 123134 0.0
TotBio_1980 117124 0.0
TotBio_1981 117974 0.0
TotBio_1982 119962 0.0
TotBio_1983 125630 0.0
TotBio_1984 133229 0.0
TotBio_1985 142720 0.0
TotBio_1986 145410 0.0
TotBio_1987 146203 0.0
TotBio_1988 141717 0.0
TotBio_1989 136739 0.0
TotBio_1990 134184 0.0
TotBio_1991 133093 0.0
TotBio_1992 131877 0.0
TotBio_1993 128896 0.0
TotBio_1994 123446 0.0
TotBio_1995 121945 0.0
TotBio_1996 129883 0.0
TotBio_1997 134688 0.0
TotBio_1998 137760 0.0
TotBio_1999 135627 0.0
TotBio_2000 138444 0.0
TotBio_2001 135507 0.0
TotBio_2002 136288 0.0
TotBio_2003 137507 0.0
TotBio_2004 141343 0.0
TotBio_2005 146466 0.0
TotBio_2006 148982 0.0
TotBio_2007 148379 0.0
TotBio_2008 143435 0.0
TotBio_2009 140310 0.0
TotBio_2010 136475 0.0
TotBio_2011 133931 0.0
TotBio_2012 133252 0.0
TotBio_2013 130907 0.0
TotBio_2014 131976 0.0
TotBio_2015 134762 0.0
TotBio_2016 138964 0.0
TotBio_2017 145331 0.0
TotBio_2018 149963 0.0
TotBio_2019 150351 0.0
TotBio_2020 151449 0.0
TotBio_2021 149694 0.0
TotBio_2022 152847 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20557.6 0.0
TotCatch_1975 18412.9 0.0
TotCatch_1976 19981.5 0.0
TotCatch_1977 19309.5 0.0
TotCatch_1978 21443.7 0.0
TotCatch_1979 19976.4 0.0
TotCatch_1980 20922.5 0.0
TotCatch_1981 24211.8 0.0
TotCatch_1982 19860.3 0.0
TotCatch_1983 25436.2 0.0
TotCatch_1984 23843.7 0.0
TotCatch_1985 28516.1 0.0
TotCatch_1986 27285.6 0.0
TotCatch_1987 29751.4 0.0
TotCatch_1988 28070 0.0
TotCatch_1989 22284.2 0.0
TotCatch_1990 18957.2 0.0
TotCatch_1991 19117.1 0.0
TotCatch_1992 20595.4 0.0
TotCatch_1993 22355 0.0
TotCatch_1994 18087.1 0.0
TotCatch_1995 16139.4 0.0
TotCatch_1996 18403.8 0.0
TotCatch_1997 17261.4 0.0
TotCatch_1998 25913.2 0.0
TotCatch_1999 20098.3 0.0
TotCatch_2000 23289.2 0.0
TotCatch_2001 17325.7 0.0
TotCatch_2002 17746.5 0.0
TotCatch_2003 17989.8 0.0
TotCatch_2004 21441.5 0.0
TotCatch_2005 22975.2 0.0
TotCatch_2006 23628.1 0.0
TotCatch_2007 25621.9 0.0
TotCatch_2008 21616.6 0.0
TotCatch_2009 19904.2 0.0
TotCatch_2010 18609.9 0.0
TotCatch_2011 16475.1 0.0
TotCatch_2012 18691.5 0.0
TotCatch_2013 17560.8 0.0
TotCatch_2014 18713.1 0.0
TotCatch_2015 20096.3 0.0
TotCatch_2016 18871 0.0
TotCatch_2017 17636 0.0
TotCatch_2018 19546.7 0.0
TotCatch_2019 16396.4 0.0
TotCatch_2020 16087.2 0.0
TotCatch_2021 8368.8 0.0
TotCatch_2022 8490.83 0.0
