#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 20:08:16 2023
Final_phase: 5  N_iterations: 595
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 254.934
Catch 2.87186e-08
Equil_catch 0
Survey -199.492
Length_comp 481.35
Recruitment -26.9407
InitEQ_regime 5.71777e-31
Sum_recdevs 0.30569
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159157
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8415 0.0504805 Act 0.0817341
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00121133 0.41976 Act 0.499879
Early_InitAge_9 -0.00148022 0.419712 Act 0.499852
Early_InitAge_8 -0.00179769 0.419657 Act 0.49982
Early_InitAge_7 -0.00183357 0.419651 Act 0.499817
Early_InitAge_6 -0.00118255 0.419728 Act 0.499882
Early_InitAge_5 0.00113338 0.41994 Act 0.500113
Early_InitAge_4 0.00731384 0.420374 Act 0.500731
Early_InitAge_3 0.0201572 0.421478 Act 0.502016
Early_InitAge_2 0.0371852 0.423224 Act 0.503718
Early_InitAge_1 0.00289665 0.408646 Act 0.50029
Early_RecrDev_1975 -0.0963779 0.354789 Act 0.490362
Early_RecrDev_1976 -0.106332 0.329254 Act 0.489367
Early_RecrDev_1977 -0.188492 0.317321 Act 0.481151
Early_RecrDev_1978 -0.346749 0.317329 Act 0.465325
Early_RecrDev_1979 -0.202929 0.336439 Act 0.479707
Early_RecrDev_1980 0.341092 0.32146 Act 0.534109
Early_RecrDev_1981 0.134156 0.360777 Act 0.513416
Early_RecrDev_1982 -0.0579216 0.360781 Act 0.494208
Early_RecrDev_1983 0.556149 0.266391 Act 0.555615
Early_RecrDev_1984 0.211914 0.27456 Act 0.521191
Main_RecrDev_1985 0.12725 0.242859 Act 0.512725
Main_RecrDev_1986 0.0748194 0.300861 Act 0.507482
Main_RecrDev_1987 -0.00116402 0.25178 Act 0.499884
Main_RecrDev_1988 -0.0125243 0.240858 Act 0.498748
Main_RecrDev_1989 -0.195936 0.314583 Act 0.480406
Main_RecrDev_1990 -0.141056 0.306657 Act 0.485894
Main_RecrDev_1991 -0.0500246 0.293385 Act 0.494997
Main_RecrDev_1992 -0.111467 0.289067 Act 0.488853
Main_RecrDev_1993 -0.185096 0.27023 Act 0.48149
Main_RecrDev_1994 -0.141312 0.217925 Act 0.485869
Main_RecrDev_1995 0.498189 0.103342 Act 0.549819
Main_RecrDev_1996 -0.0653764 0.122012 Act 0.493462
Main_RecrDev_1997 -0.127544 0.12251 Act 0.487246
Main_RecrDev_1998 0.403644 0.0986136 Act 0.540364
Main_RecrDev_1999 0.0321391 0.121852 Act 0.503214
Main_RecrDev_2000 -0.120399 0.128231 Act 0.48796
Main_RecrDev_2001 -0.0880928 0.12234 Act 0.491191
Main_RecrDev_2002 0.105625 0.10992 Act 0.510562
Main_RecrDev_2003 0.240998 0.104746 Act 0.5241
Main_RecrDev_2004 0.389735 0.098603 Act 0.538973
Main_RecrDev_2005 0.0512628 0.117053 Act 0.505126
Main_RecrDev_2006 0.0114152 0.109213 Act 0.501141
Main_RecrDev_2007 -0.0324932 0.107614 Act 0.496751
Main_RecrDev_2008 -0.0895239 0.107187 Act 0.491048
Main_RecrDev_2009 -0.204396 0.112963 Act 0.47956
Main_RecrDev_2010 -0.0411913 0.105793 Act 0.495881
Main_RecrDev_2011 -0.0971996 0.110796 Act 0.49028
Main_RecrDev_2012 -0.0490945 0.111174 Act 0.49509
Main_RecrDev_2013 0.121564 0.106593 Act 0.512156
Main_RecrDev_2014 0.196447 0.105869 Act 0.519645
Main_RecrDev_2015 0.227088 0.106133 Act 0.522709
Main_RecrDev_2016 0.148815 0.114155 Act 0.514881
Main_RecrDev_2017 -0.114093 0.126941 Act 0.488591
Main_RecrDev_2018 -0.06969 0.123675 Act 0.493031
Main_RecrDev_2019 -0.133682 0.138874 Act 0.486632
Main_RecrDev_2020 -0.287867 0.163079 Act 0.471213
Main_RecrDev_2021 -0.269769 0.178491 Act 0.473023
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.974161 0.633535 Act 0.32472
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81387 0 Fix 0.479075
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.77497 0 Fix 0.481669
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.78589 0 Fix 0.48094
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.00198 0 Fix 0.466534
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.30887 0 Fix 0.579408
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79163 0 Fix 0.413892
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.72287 0 Fix 0.685142
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.34831 0 Fix 0.710112
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.196 2.89695 Act 0.510763
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48939 0.0970548 Act 0.718087
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.26158 0.227221 Act 0.466435
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.751 2.75094 Act 0.96251
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.3097 3.11762 Act 0.18201
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.358 4.45064 Act 0.585572
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92159 0.120066 Act 0.7451
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20113 0.364146 Act 0.887571
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 147.913 34.4734 Act 0.985091
Size_95%width_F4_IATTC(4) 91.2058 35.6883 Act 0.608013
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.583 9.36058 Act 0.429328
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28618 0.392661 Act 0.705386
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.15951 0.980992 Act 0.929959
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 235.593 18.2389 Act 0.896582
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.93125 5.2768 Act 0.917788
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.41647 0.25672 Act 0.776029
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.00286 5.42454 Act 0.35311
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.205 6.39393 Act 0.534033
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.71076 42.8092 Act 0.176095
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6535 0.209736 Act 0.728343
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.96754 0.499286 Act 0.872971
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.85 13.346 Act 0.401228
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56174 0.921666 Act 0.660109
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4557 44.7761 Act 0.884349
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 144.278 3.36552 Act 0.959126
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 29.5567 3.91906 Act 0.196991
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99783.9 5037.15
SSB_Initial 26051.4 21155.2
SSB_1975 28678.3 19071.7
SSB_1976 28777.9 16044.6
SSB_1977 28485.2 13325.8
SSB_1978 27414.6 11357.5
SSB_1979 26011.4 10023.2
SSB_1980 24632.5 9053.98
SSB_1981 22655.4 8191.87
SSB_1982 23023.9 7690.49
SSB_1983 24194.8 7580.78
SSB_1984 25504.8 7683.79
SSB_1985 26120.2 7834.46
SSB_1986 28136.8 8208.43
SSB_1987 29475.7 8525.58
SSB_1988 29522 8657.77
SSB_1989 29436.7 8664.07
SSB_1990 29439.3 8606.82
SSB_1991 30181.7 8461.21
SSB_1992 29785 8155.82
SSB_1993 29030.9 7671.8
SSB_1994 28237.9 6769.91
SSB_1995 28445 5957.59
SSB_1996 27790.7 5335.23
SSB_1997 28584.9 5032.28
SSB_1998 31291.1 5033.36
SSB_1999 29527.6 5030.98
SSB_2000 28169.4 4998.82
SSB_2001 28855.7 5057.83
SSB_2002 29888.2 5143.89
SSB_2003 29822.2 5159.14
SSB_2004 29289.1 5126.5
SSB_2005 28833.7 5106.82
SSB_2006 29958.2 5184.68
SSB_2007 30811.1 5312.94
SSB_2008 31451.8 5416.72
SSB_2009 31382.7 5446.7
SSB_2010 31211.5 5428.47
SSB_2011 31095.2 5369.31
SSB_2012 30368.2 5264.69
SSB_2013 29851.2 5162.26
SSB_2014 29142.3 5070.37
SSB_2015 28423.5 5016.44
SSB_2016 28799.1 5057.59
SSB_2017 30444 5218.42
SSB_2018 32240.1 5445.84
SSB_2019 34087.5 5670.37
SSB_2020 35151 5809.95
SSB_2021 35426.8 5876.79
#_Recruitment
Recr_Virgin 935.893 47.2444
Recr_Initial 867.678 83.7537
Recr_1975 778.063 273.517
Recr_1976 768.283 255.238
Recr_1977 704.907 226.352
Recr_1978 597.799 192.609
Recr_1979 684.712 233.593
Recr_1980 1169.69 383.728
Recr_1981 939.684 347.47
Recr_1982 774.524 284.789
Recr_1983 1434.62 395.093
Recr_1984 1019.27 284.111
Recr_1985 935.935 236.227
Recr_1986 891.75 276.719
Recr_1987 827.479 214.967
Recr_1988 815.788 201.961
Recr_1989 676.871 217.806
Recr_1990 712.914 222.682
Recr_1991 780.207 230.802
Recr_1992 730.669 213.576
Recr_1993 675.233 185.748
Recr_1994 701.574 157.693
Recr_1995 1326.75 151.197
Recr_1996 752.972 98.9077
Recr_1997 709.421 94.6624
Recr_1998 1216.23 135.807
Recr_1999 834.666 111.371
Recr_2000 713.554 100.087
Recr_2001 738.597 99.64
Recr_2002 899.268 110.567
Recr_2003 1029.43 122.59
Recr_2004 1192.62 134.178
Recr_2005 848.983 109.422
Recr_2006 818.583 99.8195
Recr_2007 785.307 95.4509
Recr_2008 743.055 90.0738
Recr_2009 662.298 83.7896
Recr_2010 779.353 93.1999
Recr_2011 736.672 92.0594
Recr_2012 771.424 97.0976
Recr_2013 913.617 112.393
Recr_2014 982.574 122.437
Recr_2015 1010.87 126.749
Recr_2016 935.876 123.317
Recr_2017 723.032 103.48
Recr_2018 759.483 106.823
Recr_2019 715.556 110.29
Recr_2020 614.748 109.058
Recr_2021 632.605 121.928
#_SPR Basis=  1-SPR
SPRratio_1975 0.662245 0.0926946
SPRratio_1976 0.706451 0.0718944
SPRratio_1977 0.692722 0.0691675
SPRratio_1978 0.749573 0.0619644
SPRratio_1979 0.726237 0.062965
SPRratio_1980 0.7259 0.0617546
SPRratio_1981 0.73749 0.0603071
SPRratio_1982 0.662357 0.0665523
SPRratio_1983 0.719622 0.0618632
SPRratio_1984 0.715274 0.0611358
SPRratio_1985 0.731296 0.0608268
SPRratio_1986 0.710912 0.0617185
SPRratio_1987 0.723009 0.0590928
SPRratio_1988 0.722308 0.0597454
SPRratio_1989 0.688851 0.0622178
SPRratio_1990 0.660859 0.0632609
SPRratio_1991 0.616634 0.0625135
SPRratio_1992 0.652416 0.0568059
SPRratio_1993 0.675203 0.0504199
SPRratio_1994 0.637928 0.0410151
SPRratio_1995 0.602415 0.0392219
SPRratio_1996 0.661631 0.0372108
SPRratio_1997 0.59955 0.0365919
SPRratio_1998 0.763382 0.0307748
SPRratio_1999 0.685114 0.0373381
SPRratio_2000 0.733879 0.034917
SPRratio_2001 0.653859 0.0398021
SPRratio_2002 0.648008 0.0394176
SPRratio_2003 0.665567 0.0383134
SPRratio_2004 0.67096 0.0380691
SPRratio_2005 0.690891 0.0374457
SPRratio_2006 0.695633 0.0367733
SPRratio_2007 0.693833 0.0371917
SPRratio_2008 0.673574 0.0381594
SPRratio_2009 0.659702 0.0387914
SPRratio_2010 0.634221 0.0395692
SPRratio_2011 0.607461 0.039764
SPRratio_2012 0.643855 0.0385605
SPRratio_2013 0.635076 0.0389026
SPRratio_2014 0.671053 0.0376951
SPRratio_2015 0.675005 0.0383632
SPRratio_2016 0.659747 0.0395441
SPRratio_2017 0.621738 0.04084
SPRratio_2018 0.631454 0.0403121
SPRratio_2019 0.584065 0.0410694
SPRratio_2020 0.574377 0.0409016
SPRratio_2021 0.563108 0.0411956
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129008 0.0265641
F_1976 0.15131 0.0283786
F_1977 0.142583 0.0253987
F_1978 0.169585 0.0300383
F_1979 0.162453 0.0278627
F_1980 0.150837 0.0274733
F_1981 0.130805 0.0246184
F_1982 0.112096 0.019092
F_1983 0.143816 0.0250231
F_1984 0.120619 0.0205053
F_1985 0.142011 0.022239
F_1986 0.141183 0.0222985
F_1987 0.149257 0.0241635
F_1988 0.148377 0.0239496
F_1989 0.131039 0.0210866
F_1990 0.121452 0.0198225
F_1991 0.105965 0.0166604
F_1992 0.115522 0.0154962
F_1993 0.124098 0.01525
F_1994 0.101641 0.012709
F_1995 0.0897664 0.0103162
F_1996 0.0920741 0.00875729
F_1997 0.0897915 0.0080642
F_1998 0.193634 0.017801
F_1999 0.116649 0.0107529
F_2000 0.141959 0.0136591
F_2001 0.116339 0.0112236
F_2002 0.11346 0.0109076
F_2003 0.111318 0.0106385
F_2004 0.107942 0.0101637
F_2005 0.111409 0.0101392
F_2006 0.128679 0.0118749
F_2007 0.131305 0.012282
F_2008 0.123512 0.0118173
F_2009 0.118103 0.0114079
F_2010 0.109461 0.0107459
F_2011 0.097405 0.00935989
F_2012 0.10592 0.0102095
F_2013 0.0989726 0.00974815
F_2014 0.107945 0.0106561
F_2015 0.104284 0.0104366
F_2016 0.0969865 0.00991255
F_2017 0.0931079 0.00944335
F_2018 0.102929 0.0107061
F_2019 0.0896449 0.0095522
F_2020 0.0907194 0.00983032
F_2021 0.0894627 0.0100885
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.287404 0.189663
Bratio_1976 0.288402 0.158748
Bratio_1977 0.285469 0.130788
Bratio_1978 0.274739 0.110459
Bratio_1979 0.260677 0.0967064
Bratio_1980 0.246858 0.08678
Bratio_1981 0.227045 0.0781096
Bratio_1982 0.230738 0.0728557
Bratio_1983 0.242472 0.0715306
Bratio_1984 0.2556 0.0723182
Bratio_1985 0.261767 0.0737278
Bratio_1986 0.281978 0.0772965
Bratio_1987 0.295395 0.0803445
Bratio_1988 0.295859 0.0814773
Bratio_1989 0.295004 0.0812628
Bratio_1990 0.295031 0.0804505
Bratio_1991 0.302471 0.0786356
Bratio_1992 0.298495 0.0753227
Bratio_1993 0.290938 0.0701001
Bratio_1994 0.282991 0.0602751
Bratio_1995 0.285066 0.0508219
Bratio_1996 0.278509 0.0435281
Bratio_1997 0.286468 0.0393344
Bratio_1998 0.313588 0.0377131
Bratio_1999 0.295915 0.0379191
Bratio_2000 0.282304 0.0378462
Bratio_2001 0.289181 0.0379534
Bratio_2002 0.299529 0.0382525
Bratio_2003 0.298868 0.0383097
Bratio_2004 0.293525 0.0380973
Bratio_2005 0.288962 0.0380068
Bratio_2006 0.30023 0.0382447
Bratio_2007 0.308779 0.0391411
Bratio_2008 0.315199 0.0398926
Bratio_2009 0.314507 0.0402074
Bratio_2010 0.312791 0.0400795
Bratio_2011 0.311626 0.0395106
Bratio_2012 0.30434 0.0387498
Bratio_2013 0.299158 0.0379232
Bratio_2014 0.292054 0.0372879
Bratio_2015 0.284851 0.0370349
Bratio_2016 0.288615 0.0372465
Bratio_2017 0.305099 0.0380797
Bratio_2018 0.323099 0.0395157
Bratio_2019 0.341613 0.0408982
Bratio_2020 0.352271 0.041772
Bratio_2021 0.355035 0.0422736
#_Mgmt_Quantity
SSB_unfished 99783.9 5037.15
Totbio_unfished 187108 9445.3
SmryBio_unfished 187108 9445.3
Recr_unfished 935.893 47.2444
SSB_Btgt 19956.8 1007.43
SPR_Btgt 0.222222 6.22865e-18
annF_Btgt 0.158929 0.00363991
Dead_Catch_Btgt 14787 644.925
SSB_SPR 17676 892.295
annF_SPR 0.171124 0.00383783
Dead_Catch_SPR 14881.2 649.603
SSB_MSY 16372.2 818.092
SPR_MSY 0.187297 0.00111684
annF_MSY 0.17879 0.00405438
Dead_Catch_MSY 14897.2 650.763
Ret_Catch_MSY 14897.2 650.763
B_MSY/SSB_unfished 0.164077 0.00114875
ForeCatch_2022 9837.84 133.596
OFLCatch_2022 9837.84 133.596
#_Extra_stdev
ln(SPB)_1975 10.2639 0.665022
ln(SPB)_1998 10.3511 0.160856
ln(SPB)_2021 10.4752 0.165886
SmryBio_Virgin 187108 0.0
SmryBio_Initial 79002.4 0.0
SmryBio_1975 79130.7 0.0
SmryBio_1976 79650.7 0.0
SmryBio_1977 77517.2 0.0
SmryBio_1978 75391.6 0.0
SmryBio_1979 69792.1 0.0
SmryBio_1980 66135.1 0.0
SmryBio_1981 67513.1 0.0
SmryBio_1982 70663.8 0.0
SmryBio_1983 74869.9 0.0
SmryBio_1984 80244.6 0.0
SmryBio_1985 85438 0.0
SmryBio_1986 87330.4 0.0
SmryBio_1987 87663 0.0
SmryBio_1988 85520.4 0.0
SmryBio_1989 82675.4 0.0
SmryBio_1990 80267 0.0
SmryBio_1991 78481.5 0.0
SmryBio_1992 78523.9 0.0
SmryBio_1993 77439.5 0.0
SmryBio_1994 75197.1 0.0
SmryBio_1995 74562 0.0
SmryBio_1996 80241.7 0.0
SmryBio_1997 83483.7 0.0
SmryBio_1998 86285.4 0.0
SmryBio_1999 82355.9 0.0
SmryBio_2000 83646.1 0.0
SmryBio_2001 80941.8 0.0
SmryBio_2002 80499.8 0.0
SmryBio_2003 80833.7 0.0
SmryBio_2004 82485.8 0.0
SmryBio_2005 86731.2 0.0
SmryBio_2006 88962.8 0.0
SmryBio_2007 88419.3 0.0
SmryBio_2008 86230.5 0.0
SmryBio_2009 83915.3 0.0
SmryBio_2010 81151.2 0.0
SmryBio_2011 79824.1 0.0
SmryBio_2012 79669.2 0.0
SmryBio_2013 78815.3 0.0
SmryBio_2014 79924.1 0.0
SmryBio_2015 81528.1 0.0
SmryBio_2016 84418.3 0.0
SmryBio_2017 87760.5 0.0
SmryBio_2018 89812.2 0.0
SmryBio_2019 89359.3 0.0
SmryBio_2020 89072.6 0.0
SmryBio_2021 87321.5 0.0
SmryBio_2022 85072.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187108 0.0
TotBio_Initial 79002.4 0.0
TotBio_1975 79130.7 0.0
TotBio_1976 79650.7 0.0
TotBio_1977 77517.2 0.0
TotBio_1978 75391.6 0.0
TotBio_1979 69792.1 0.0
TotBio_1980 66135.1 0.0
TotBio_1981 67513.1 0.0
TotBio_1982 70663.8 0.0
TotBio_1983 74869.9 0.0
TotBio_1984 80244.6 0.0
TotBio_1985 85438 0.0
TotBio_1986 87330.4 0.0
TotBio_1987 87663 0.0
TotBio_1988 85520.4 0.0
TotBio_1989 82675.4 0.0
TotBio_1990 80267 0.0
TotBio_1991 78481.5 0.0
TotBio_1992 78523.9 0.0
TotBio_1993 77439.5 0.0
TotBio_1994 75197.1 0.0
TotBio_1995 74562 0.0
TotBio_1996 80241.7 0.0
TotBio_1997 83483.7 0.0
TotBio_1998 86285.4 0.0
TotBio_1999 82355.9 0.0
TotBio_2000 83646.1 0.0
TotBio_2001 80941.8 0.0
TotBio_2002 80499.8 0.0
TotBio_2003 80833.7 0.0
TotBio_2004 82485.8 0.0
TotBio_2005 86731.2 0.0
TotBio_2006 88962.8 0.0
TotBio_2007 88419.3 0.0
TotBio_2008 86230.5 0.0
TotBio_2009 83915.3 0.0
TotBio_2010 81151.2 0.0
TotBio_2011 79824.1 0.0
TotBio_2012 79669.2 0.0
TotBio_2013 78815.3 0.0
TotBio_2014 79924.1 0.0
TotBio_2015 81528.1 0.0
TotBio_2016 84418.3 0.0
TotBio_2017 87760.5 0.0
TotBio_2018 89812.2 0.0
TotBio_2019 89359.3 0.0
TotBio_2020 89072.6 0.0
TotBio_2021 87321.5 0.0
TotBio_2022 85072.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13245.7 0.0
TotCatch_1975 12166.4 0.0
TotCatch_1976 13879.1 0.0
TotCatch_1977 12819.5 0.0
TotCatch_1978 14947.2 0.0
TotCatch_1979 12761.2 0.0
TotCatch_1980 12039.8 0.0
TotCatch_1981 12169 0.0
TotCatch_1982 10475.6 0.0
TotCatch_1983 13497.8 0.0
TotCatch_1984 14096.1 0.0
TotCatch_1985 15978.4 0.0
TotCatch_1986 15603.3 0.0
TotCatch_1987 16297.5 0.0
TotCatch_1988 15733.2 0.0
TotCatch_1989 13598 0.0
TotCatch_1990 12094.9 0.0
TotCatch_1991 10425.7 0.0
TotCatch_1992 11456.7 0.0
TotCatch_1993 12169.8 0.0
TotCatch_1994 10694.6 0.0
TotCatch_1995 9540.22 0.0
TotCatch_1996 11638.7 0.0
TotCatch_1997 10242 0.0
TotCatch_1998 19223.4 0.0
TotCatch_1999 13579.2 0.0
TotCatch_2000 15978.1 0.0
TotCatch_2001 12324.2 0.0
TotCatch_2002 12154.6 0.0
TotCatch_2003 12716.4 0.0
TotCatch_2004 12961.4 0.0
TotCatch_2005 14117 0.0
TotCatch_2006 15249.4 0.0
TotCatch_2007 15223.8 0.0
TotCatch_2008 14043 0.0
TotCatch_2009 13049.2 0.0
TotCatch_2010 11698.6 0.0
TotCatch_2011 10482.4 0.0
TotCatch_2012 11610.4 0.0
TotCatch_2013 11223.5 0.0
TotCatch_2014 12568.3 0.0
TotCatch_2015 12790.6 0.0
TotCatch_2016 12645.6 0.0
TotCatch_2017 11849.4 0.0
TotCatch_2018 12760.3 0.0
TotCatch_2019 11116 0.0
TotCatch_2020 10751.9 0.0
TotCatch_2021 10142.3 0.0
TotCatch_2022 9837.84 0.0
