#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 15:38:00 2023
Final_phase: 5  N_iterations: 961
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1797.29
Catch 9.08009e-08
Equil_catch 0
Survey -179.289
Length_comp 1889.46
Recruitment 87.0713
InitEQ_regime 5.71777e-31
Sum_recdevs 6.0611
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0409129
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00903065 0 Act 0.500903
Early_InitAge_9 0.0107175 0 Act 0.501072
Early_InitAge_8 0.0124594 0 Act 0.501246
Early_InitAge_7 0.0141826 0 Act 0.501418
Early_InitAge_6 0.0156843 0 Act 0.501568
Early_InitAge_5 0.017006 0 Act 0.501701
Early_InitAge_4 0.0189225 0 Act 0.501892
Early_InitAge_3 0.0255407 0 Act 0.502554
Early_InitAge_2 0.0468269 0 Act 0.504683
Early_InitAge_1 0.102476 0 Act 0.510248
Early_RecrDev_1975 0.213353 0 Act 0.521335
Early_RecrDev_1976 0.340066 0 Act 0.534007
Early_RecrDev_1977 0.421257 0 Act 0.542126
Early_RecrDev_1978 0.175621 0 Act 0.517562
Early_RecrDev_1979 0.0767967 0 Act 0.50768
Early_RecrDev_1980 0.944812 0 Act 0.594481
Early_RecrDev_1981 0.711063 0 Act 0.571106
Early_RecrDev_1982 0.331804 0 Act 0.53318
Early_RecrDev_1983 0.906868 0 Act 0.590687
Early_RecrDev_1984 1.66661 0 Act 0.666661
Main_RecrDev_1985 -1.59876 0 Act 0.340124
Main_RecrDev_1986 -2.1284 0 Act 0.28716
Main_RecrDev_1987 1.57908 0 Act 0.657908
Main_RecrDev_1988 -1.58692 0 Act 0.341308
Main_RecrDev_1989 -2.08935 0 Act 0.291065
Main_RecrDev_1990 -2.06504 0 Act 0.293496
Main_RecrDev_1991 1.44859 0 Act 0.644859
Main_RecrDev_1992 -2.03332 0 Act 0.296668
Main_RecrDev_1993 -1.78273 0 Act 0.321727
Main_RecrDev_1994 0.609602 0 Act 0.56096
Main_RecrDev_1995 0.930268 0 Act 0.593027
Main_RecrDev_1996 0.295127 0 Act 0.529513
Main_RecrDev_1997 0.328704 0 Act 0.53287
Main_RecrDev_1998 0.832166 0 Act 0.583217
Main_RecrDev_1999 0.425772 0 Act 0.542577
Main_RecrDev_2000 0.28602 0 Act 0.528602
Main_RecrDev_2001 0.334116 0 Act 0.533412
Main_RecrDev_2002 0.557286 0 Act 0.555729
Main_RecrDev_2003 0.714322 0 Act 0.571432
Main_RecrDev_2004 0.838635 0 Act 0.583863
Main_RecrDev_2005 0.477236 0 Act 0.547724
Main_RecrDev_2006 0.431936 0 Act 0.543194
Main_RecrDev_2007 0.392717 0 Act 0.539272
Main_RecrDev_2008 0.334379 0 Act 0.533438
Main_RecrDev_2009 0.177201 0 Act 0.51772
Main_RecrDev_2010 0.421543 0 Act 0.542154
Main_RecrDev_2011 0.287935 0 Act 0.528793
Main_RecrDev_2012 0.362999 0 Act 0.5363
Main_RecrDev_2013 0.537248 0 Act 0.553725
Main_RecrDev_2014 0.502976 0 Act 0.550298
Main_RecrDev_2015 0.534205 0 Act 0.55342
Main_RecrDev_2016 0.409503 0 Act 0.54095
Main_RecrDev_2017 0.108864 0 Act 0.510886
Main_RecrDev_2018 0.0861277 0 Act 0.508613
Main_RecrDev_2019 -0.122543 0 Act 0.487746
Main_RecrDev_2020 -0.393705 0 Act 0.460629
Main_RecrDev_2021 -0.443786 0 Act 0.455621
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.5578e-07 0 Act 8.526e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.51481 0 Fix 0.499013
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.25492 0 Fix 0.516339
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.4426 0 Fix 0.503826
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.35502 0 Fix 0.509665
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.30993 0 Fix 0.646005
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.4263 0 Fix 0.838247
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.17308 0 Fix 0.721795
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.67285 0 Fix 0.755143
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 168.449 0 Act 0.565927
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82805 0 Act 0.739253
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.54401 0 Act 0.524728
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 198.047 0 Act 0.711015
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.58548 0 Act 0.724093
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.6846 0 Act 0.894755
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 187.156 0 Act 0.680996
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30511 0 Act 0.769069
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.98642 0 Act 0.999151
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.949 0 Act 0.999744
Size_DblN_top_logit_F4_IATTC(4) 0.492039 0 Act 0.686505
Size_DblN_ascend_se_F4_IATTC(4) 9.05094 0 Act 0.815684
Size_DblN_descend_se_F4_IATTC(4) 7.96487 0 Act 0.872804
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 201.5 0 Act 0.727943
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.2359 0 Act 0.827244
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.91631 0 Act 0.993026
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.99 0 Act 0.999954
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.61208 0 Act 0.491379
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.40396 0 Act 0.775247
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.48531 0 Act 0.55796
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 167.338 0 Act 0.580396
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.70746 0 Act 0.176349
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86417 0 Act 0.74151
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.00419 0 Act 0.875262
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 249.872 0 Act 0.99945
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 9.99487 0 Act 0.908858
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.75509 0 Act 0.512147
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) 5.90828 0 Act 0.795414
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 164.689 0 Act 0.547494
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 8.30244 0 Act 0.768902
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.402 0 Act 0.836453
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 201.18 0 Act 0.726374
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.68971 0 Act 0.730607
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.5798 0 Act 0.844535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52599.5 0
SSB_Initial 52599.5 0
SSB_1975 47447.7 0
SSB_1976 37261.3 0
SSB_1977 29145.8 0
SSB_1978 23234.4 0
SSB_1979 19461.7 0
SSB_1980 17316.9 0
SSB_1981 14934.4 0
SSB_1982 14985.2 0
SSB_1983 16172.1 0
SSB_1984 17495.3 0
SSB_1985 17916.9 0
SSB_1986 21279.1 0
SSB_1987 26040.9 0
SSB_1988 24803.7 0
SSB_1989 22821 0
SSB_1990 24615 0
SSB_1991 23703 0
SSB_1992 18735.1 0
SSB_1993 15533.1 0
SSB_1994 16966.8 0
SSB_1995 16577.4 0
SSB_1996 13774.5 0
SSB_1997 13906.2 0
SSB_1998 15863.1 0
SSB_1999 13592.3 0
SSB_2000 12158.8 0
SSB_2001 12535.1 0
SSB_2002 13085.3 0
SSB_2003 12783.2 0
SSB_2004 12308.9 0
SSB_2005 12097.8 0
SSB_2006 13226.5 0
SSB_2007 13830.7 0
SSB_2008 14079.7 0
SSB_2009 13799.1 0
SSB_2010 13593.4 0
SSB_2011 13535 0
SSB_2012 13036.8 0
SSB_2013 12818.3 0
SSB_2014 12350.6 0
SSB_2015 11791.3 0
SSB_2016 11935.2 0
SSB_2017 12652.5 0
SSB_2018 13063.7 0
SSB_2019 13322.5 0
SSB_2020 12942 0
SSB_2021 11800.8 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 595.034 0
Recr_1976 667.786 0
Recr_1977 714.38 0
Recr_1978 550.25 0
Recr_1979 491.192 0
Recr_1980 1156.33 0
Recr_1981 901.075 0
Recr_1982 615.007 0
Recr_1983 1097.08 0
Recr_1984 2353.35 0
Recr_1985 89.7539 0
Recr_1986 53.3426 0
Recr_1987 2193.7 0
Recr_1988 91.9841 0
Recr_1989 55.2146 0
Recr_1990 56.6587 0
Recr_1991 1892.12 0
Recr_1992 57.1027 0
Recr_1993 72.042 0
Recr_1994 791.598 0
Recr_1995 1085.51 0
Recr_1996 565.177 0
Recr_1997 585.021 0
Recr_1998 979.668 0
Recr_1999 643.206 0
Recr_2000 552.826 0
Recr_2001 581.987 0
Recr_2002 730.792 0
Recr_2003 852.979 0
Recr_2004 961.989 0
Recr_2005 668.948 0
Recr_2006 645.406 0
Recr_2007 623.363 0
Recr_2008 589.058 0
Recr_2009 502.396 0
Recr_2010 640.497 0
Recr_2011 560.152 0
Recr_2012 601.52 0
Recr_2013 714.762 0
Recr_2014 687.946 0
Recr_2015 706.136 0
Recr_2016 624.199 0
Recr_2017 465.071 0
Recr_2018 456.141 0
Recr_2019 370.976 0
Recr_2020 282.026 0
Recr_2021 268.298 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.668406 0
SPRratio_1976 0.744673 0
SPRratio_1977 0.756175 0
SPRratio_1978 0.802911 0
SPRratio_1979 0.793008 0
SPRratio_1980 0.795286 0
SPRratio_1981 0.811337 0
SPRratio_1982 0.751702 0
SPRratio_1983 0.796111 0
SPRratio_1984 0.791818 0
SPRratio_1985 0.777527 0
SPRratio_1986 0.748117 0
SPRratio_1987 0.781018 0
SPRratio_1988 0.76425 0
SPRratio_1989 0.725539 0
SPRratio_1990 0.731917 0
SPRratio_1991 0.74453 0
SPRratio_1992 0.758005 0
SPRratio_1993 0.773582 0
SPRratio_1994 0.755335 0
SPRratio_1995 0.746206 0
SPRratio_1996 0.794551 0
SPRratio_1997 0.74118 0
SPRratio_1998 0.869634 0
SPRratio_1999 0.827821 0
SPRratio_2000 0.86097 0
SPRratio_2001 0.814035 0
SPRratio_2002 0.809025 0
SPRratio_2003 0.819992 0
SPRratio_2004 0.823145 0
SPRratio_2005 0.836458 0
SPRratio_2006 0.835206 0
SPRratio_2007 0.835235 0
SPRratio_2008 0.821949 0
SPRratio_2009 0.813287 0
SPRratio_2010 0.795897 0
SPRratio_2011 0.776519 0
SPRratio_2012 0.801664 0
SPRratio_2013 0.796078 0
SPRratio_2014 0.822556 0
SPRratio_2015 0.829604 0
SPRratio_2016 0.824124 0
SPRratio_2017 0.803878 0
SPRratio_2018 0.815797 0
SPRratio_2019 0.791113 0
SPRratio_2020 0.796904 0
SPRratio_2021 0.808336 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.13096 0
F_1976 0.160716 0
F_1977 0.155472 0
F_1978 0.177412 0
F_1979 0.177737 0
F_1980 0.179266 0
F_1981 0.146035 0
F_1982 0.123499 0
F_1983 0.166068 0
F_1984 0.145442 0
F_1985 0.109067 0
F_1986 0.154741 0
F_1987 0.2323 0
F_1988 0.11489 0
F_1989 0.144834 0
F_1990 0.187032 0
F_1991 0.224617 0
F_1992 0.102254 0
F_1993 0.164887 0
F_1994 0.202262 0
F_1995 0.127057 0
F_1996 0.125757 0
F_1997 0.126233 0
F_1998 0.273558 0
F_1999 0.162806 0
F_2000 0.205221 0
F_2001 0.172935 0
F_2002 0.16784 0
F_2003 0.161838 0
F_2004 0.153162 0
F_2005 0.156603 0
F_2006 0.184396 0
F_2007 0.190165 0
F_2008 0.180189 0
F_2009 0.173244 0
F_2010 0.164159 0
F_2011 0.141548 0
F_2012 0.156816 0
F_2013 0.146753 0
F_2014 0.158938 0
F_2015 0.160543 0
F_2016 0.153531 0
F_2017 0.151723 0
F_2018 0.175755 0
F_2019 0.16178 0
F_2020 0.17878 0
F_2021 0.197538 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.902056 0
Bratio_1976 0.708396 0
Bratio_1977 0.554108 0
Bratio_1978 0.441723 0
Bratio_1979 0.369999 0
Bratio_1980 0.329223 0
Bratio_1981 0.283927 0
Bratio_1982 0.284893 0
Bratio_1983 0.307458 0
Bratio_1984 0.332613 0
Bratio_1985 0.340629 0
Bratio_1986 0.40455 0
Bratio_1987 0.49508 0
Bratio_1988 0.471558 0
Bratio_1989 0.433864 0
Bratio_1990 0.46797 0
Bratio_1991 0.450633 0
Bratio_1992 0.356185 0
Bratio_1993 0.29531 0
Bratio_1994 0.322565 0
Bratio_1995 0.315162 0
Bratio_1996 0.261875 0
Bratio_1997 0.26438 0
Bratio_1998 0.301583 0
Bratio_1999 0.258411 0
Bratio_2000 0.231157 0
Bratio_2001 0.238312 0
Bratio_2002 0.248771 0
Bratio_2003 0.24303 0
Bratio_2004 0.234013 0
Bratio_2005 0.229998 0
Bratio_2006 0.251456 0
Bratio_2007 0.262944 0
Bratio_2008 0.267677 0
Bratio_2009 0.262344 0
Bratio_2010 0.258431 0
Bratio_2011 0.257323 0
Bratio_2012 0.247851 0
Bratio_2013 0.243697 0
Bratio_2014 0.234805 0
Bratio_2015 0.224172 0
Bratio_2016 0.226907 0
Bratio_2017 0.240545 0
Bratio_2018 0.248361 0
Bratio_2019 0.253281 0
Bratio_2020 0.246049 0
Bratio_2021 0.224351 0
#_Mgmt_Quantity
SSB_unfished 52599.5 0
Totbio_unfished 95621.6 0
SmryBio_unfished 95621.6 0
Recr_unfished 492.749 0
SSB_Btgt 10519.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.144365 0
Dead_Catch_Btgt 8154.36 0
SSB_SPR 9317.62 0
annF_SPR 0.15598 0
Dead_Catch_SPR 8200.94 0
SSB_MSY 8776.64 0
SPR_MSY 0.190001 0
annF_MSY 0.1617 0
Dead_Catch_MSY 8206.45 0
Ret_Catch_MSY 8206.45 0
B_MSY/SSB_unfished 0.166858 0
ForeCatch_2022 8923.58 0
OFLCatch_2022 8923.58 0
#_Extra_stdev
ln(SPB)_1975 10.7674 0
ln(SPB)_1998 9.67175 0
ln(SPB)_2021 9.37592 0
SmryBio_Virgin 95621.6 0.0
SmryBio_Initial 95621.6 0.0
SmryBio_1975 96711 0.0
SmryBio_1976 82175.2 0.0
SmryBio_1977 69008.9 0.0
SmryBio_1978 61224.9 0.0
SmryBio_1979 54481.9 0.0
SmryBio_1980 49469.4 0.0
SmryBio_1981 46347.4 0.0
SmryBio_1982 51004.2 0.0
SmryBio_1983 56444.9 0.0
SmryBio_1984 56533.2 0.0
SmryBio_1985 63842.4 0.0
SmryBio_1986 82178.8 0.0
SmryBio_1987 76545.1 0.0
SmryBio_1988 65748.3 0.0
SmryBio_1989 75646.4 0.0
SmryBio_1990 68225.5 0.0
SmryBio_1991 55617.6 0.0
SmryBio_1992 46109.4 0.0
SmryBio_1993 55579.9 0.0
SmryBio_1994 49084.9 0.0
SmryBio_1995 41767.1 0.0
SmryBio_1996 43758 0.0
SmryBio_1997 48954 0.0
SmryBio_1998 51324.4 0.0
SmryBio_1999 44468.8 0.0
SmryBio_2000 46895.9 0.0
SmryBio_2001 44421 0.0
SmryBio_2002 43596.7 0.0
SmryBio_2003 43013.8 0.0
SmryBio_2004 43982.6 0.0
SmryBio_2005 47200.2 0.0
SmryBio_2006 50750.2 0.0
SmryBio_2007 50082.2 0.0
SmryBio_2008 47942.2 0.0
SmryBio_2009 45981.3 0.0
SmryBio_2010 44046.6 0.0
SmryBio_2011 42448.1 0.0
SmryBio_2012 43119.4 0.0
SmryBio_2013 42311.6 0.0
SmryBio_2014 42670.1 0.0
SmryBio_2015 43316.7 0.0
SmryBio_2016 44021.2 0.0
SmryBio_2017 45106.1 0.0
SmryBio_2018 45497.1 0.0
SmryBio_2019 42596.8 0.0
SmryBio_2020 40057.6 0.0
SmryBio_2021 36063.6 0.0
SmryBio_2022 31020.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 95621.6 0.0
TotBio_Initial 95621.6 0.0
TotBio_1975 96711 0.0
TotBio_1976 82175.2 0.0
TotBio_1977 69008.9 0.0
TotBio_1978 61224.9 0.0
TotBio_1979 54481.9 0.0
TotBio_1980 49469.4 0.0
TotBio_1981 46347.4 0.0
TotBio_1982 51004.2 0.0
TotBio_1983 56444.9 0.0
TotBio_1984 56533.2 0.0
TotBio_1985 63842.4 0.0
TotBio_1986 82178.8 0.0
TotBio_1987 76545.1 0.0
TotBio_1988 65748.3 0.0
TotBio_1989 75646.4 0.0
TotBio_1990 68225.5 0.0
TotBio_1991 55617.6 0.0
TotBio_1992 46109.4 0.0
TotBio_1993 55579.9 0.0
TotBio_1994 49084.9 0.0
TotBio_1995 41767.1 0.0
TotBio_1996 43758 0.0
TotBio_1997 48954 0.0
TotBio_1998 51324.4 0.0
TotBio_1999 44468.8 0.0
TotBio_2000 46895.9 0.0
TotBio_2001 44421 0.0
TotBio_2002 43596.7 0.0
TotBio_2003 43013.8 0.0
TotBio_2004 43982.6 0.0
TotBio_2005 47200.2 0.0
TotBio_2006 50750.2 0.0
TotBio_2007 50082.2 0.0
TotBio_2008 47942.2 0.0
TotBio_2009 45981.3 0.0
TotBio_2010 44046.6 0.0
TotBio_2011 42448.1 0.0
TotBio_2012 43119.4 0.0
TotBio_2013 42311.6 0.0
TotBio_2014 42670.1 0.0
TotBio_2015 43316.7 0.0
TotBio_2016 44021.2 0.0
TotBio_2017 45106.1 0.0
TotBio_2018 45497.1 0.0
TotBio_2019 42596.8 0.0
TotBio_2020 40057.6 0.0
TotBio_2021 36063.6 0.0
TotBio_2022 31020.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00533846 0.0
TotCatch_1975 16397.2 0.0
TotCatch_1976 17817.2 0.0
TotCatch_1977 15242.8 0.0
TotCatch_1978 16225.7 0.0
TotCatch_1979 13517 0.0
TotCatch_1980 12589.5 0.0
TotCatch_1981 12511.5 0.0
TotCatch_1982 10592 0.0
TotCatch_1983 13632.8 0.0
TotCatch_1984 14202.1 0.0
TotCatch_1985 14884.3 0.0
TotCatch_1986 15705.3 0.0
TotCatch_1987 18303.7 0.0
TotCatch_1988 16020.3 0.0
TotCatch_1989 13983.8 0.0
TotCatch_1990 13698.8 0.0
TotCatch_1991 12508.2 0.0
TotCatch_1992 11423.6 0.0
TotCatch_1993 12091.4 0.0
TotCatch_1994 10769.7 0.0
TotCatch_1995 9479.23 0.0
TotCatch_1996 10877.3 0.0
TotCatch_1997 9508.09 0.0
TotCatch_1998 19124.5 0.0
TotCatch_1999 13431.7 0.0
TotCatch_2000 15711.4 0.0
TotCatch_2001 12213.4 0.0
TotCatch_2002 12041.8 0.0
TotCatch_2003 12583.2 0.0
TotCatch_2004 12769.7 0.0
TotCatch_2005 13901.2 0.0
TotCatch_2006 15057.9 0.0
TotCatch_2007 15088 0.0
TotCatch_2008 13936.3 0.0
TotCatch_2009 12938.6 0.0
TotCatch_2010 11604.2 0.0
TotCatch_2011 10407.1 0.0
TotCatch_2012 11527.5 0.0
TotCatch_2013 11139.7 0.0
TotCatch_2014 12470.8 0.0
TotCatch_2015 12698.4 0.0
TotCatch_2016 12578.5 0.0
TotCatch_2017 11802.9 0.0
TotCatch_2018 12728.7 0.0
TotCatch_2019 11107.2 0.0
TotCatch_2020 10806.5 0.0
TotCatch_2021 10255.1 0.0
TotCatch_2022 8923.58 0.0
