#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:24:41 2023
Final_phase: 5  N_iterations: 252
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 313.691
Catch 1.77105e-09
Equil_catch 0
Survey -163.446
Length_comp 504.039
Recruitment -26.9104
InitEQ_regime 0
Sum_recdevs -0.409435
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00848589
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00190514 0 Act 0.499809
Early_InitAge_9 -0.00201683 0 Act 0.499798
Early_InitAge_8 -0.00222278 0 Act 0.499778
Early_InitAge_7 -0.0017626 0 Act 0.499824
Early_InitAge_6 -0.000133458 0 Act 0.499987
Early_InitAge_5 0.00376703 0 Act 0.500377
Early_InitAge_4 0.0123564 0 Act 0.501236
Early_InitAge_3 0.0273095 0 Act 0.502731
Early_InitAge_2 0.0439153 0 Act 0.504391
Early_InitAge_1 0.0031583 0 Act 0.500316
Early_RecrDev_1975 -0.136719 0 Act 0.486328
Early_RecrDev_1976 -0.185505 0 Act 0.481449
Early_RecrDev_1977 -0.277156 0 Act 0.472284
Early_RecrDev_1978 -0.426865 0 Act 0.457313
Early_RecrDev_1979 -0.299942 0 Act 0.470006
Early_RecrDev_1980 0.223661 0 Act 0.522366
Early_RecrDev_1981 0.112244 0 Act 0.511224
Early_RecrDev_1982 -0.0954015 0 Act 0.49046
Early_RecrDev_1983 0.484362 0 Act 0.548436
Early_RecrDev_1984 0.109422 0 Act 0.510942
Main_RecrDev_1985 0.0323758 0 Act 0.503238
Main_RecrDev_1986 0.0673446 0 Act 0.506734
Main_RecrDev_1987 -0.0417058 0 Act 0.495829
Main_RecrDev_1988 -0.0941244 0 Act 0.490588
Main_RecrDev_1989 -0.213616 0 Act 0.478638
Main_RecrDev_1990 -0.155586 0 Act 0.484441
Main_RecrDev_1991 -0.0590177 0 Act 0.494098
Main_RecrDev_1992 -0.0937223 0 Act 0.490628
Main_RecrDev_1993 -0.187165 0 Act 0.481283
Main_RecrDev_1994 -0.158158 0 Act 0.484184
Main_RecrDev_1995 0.466648 0 Act 0.546665
Main_RecrDev_1996 -0.123791 0 Act 0.487621
Main_RecrDev_1997 -0.157992 0 Act 0.484201
Main_RecrDev_1998 0.391287 0 Act 0.539129
Main_RecrDev_1999 0.00602902 0 Act 0.500603
Main_RecrDev_2000 -0.129332 0 Act 0.487067
Main_RecrDev_2001 -0.0851739 0 Act 0.491483
Main_RecrDev_2002 0.0960704 0 Act 0.509607
Main_RecrDev_2003 0.23702 0 Act 0.523702
Main_RecrDev_2004 0.38299 0 Act 0.538299
Main_RecrDev_2005 0.0393845 0 Act 0.503938
Main_RecrDev_2006 0.00756925 0 Act 0.500757
Main_RecrDev_2007 -0.0149388 0 Act 0.498506
Main_RecrDev_2008 -0.0708662 0 Act 0.492913
Main_RecrDev_2009 -0.197515 0 Act 0.480248
Main_RecrDev_2010 -0.0353807 0 Act 0.496462
Main_RecrDev_2011 -0.0890835 0 Act 0.491092
Main_RecrDev_2012 -0.041574 0 Act 0.495843
Main_RecrDev_2013 0.140069 0 Act 0.514007
Main_RecrDev_2014 0.24307 0 Act 0.524307
Main_RecrDev_2015 0.288689 0 Act 0.528869
Main_RecrDev_2016 0.214755 0 Act 0.521475
Main_RecrDev_2017 -0.0550677 0 Act 0.494493
Main_RecrDev_2018 -0.0104143 0 Act 0.498959
Main_RecrDev_2019 -0.095985 0 Act 0.490401
Main_RecrDev_2020 -0.263693 0 Act 0.473631
Main_RecrDev_2021 -0.239397 0 Act 0.47606
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.483687 0 Act 0.161229
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.00257 0 Fix 0.399829
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.06578 0 Fix 0.395615
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.11962 0 Fix 0.392025
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.3426 0 Fix 0.37716
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.97337 0 Fix 0.468442
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.8111 0 Fix 0.345926
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.98742 0 Fix 0.600839
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.69584 0 Fix 0.620277
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.738 0 Act 0.464402
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.28616 0 Act 0.705385
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87599 0 Act 0.448909
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 135.625 0 Act 0.897319
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 20.5069 0 Act 0.136655
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.896 0 Act 0.522317
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.72502 0 Act 0.732814
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81949 0 Act 0.863718
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 96.8386 0 Act 0.620276
Size_95%width_F4_IATTC(4) 42.9845 0 Act 0.286516
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.237 0 Act 0.383517
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.04069 0 Act 0.690043
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.36139 0 Act 0.863449
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.682 0 Act 0.655469
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.403672 0 Act 0.800282
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.72141 0 Act 0.732588
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.24288 0 Act 0.543699
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.939 0 Act 0.481926
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.48271 0 Act 0.116714
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.4635 0 Act 0.716469
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74658 0 Act 0.859161
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.414 0 Act 0.37948
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.46053 0 Act 0.653783
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.2225 0 Act 0.555568
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 132.459 0 Act 0.87471
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 21.9045 0 Act 0.145973
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 260214 0
SSB_Initial 147092 0
SSB_1975 153264 0
SSB_1976 157780 0
SSB_1977 161641 0
SSB_1978 163046 0
SSB_1979 162181 0
SSB_1980 159517 0
SSB_1981 154584 0
SSB_1982 152576 0
SSB_1983 154567 0
SSB_1984 158942 0
SSB_1985 163282 0
SSB_1986 171504 0
SSB_1987 178595 0
SSB_1988 182405 0
SSB_1989 184624 0
SSB_1990 185319 0
SSB_1991 185118 0
SSB_1992 182373 0
SSB_1993 178903 0
SSB_1994 175203 0
SSB_1995 173009 0
SSB_1996 169729 0
SSB_1997 169326 0
SSB_1998 174835 0
SSB_1999 175194 0
SSB_2000 174818 0
SSB_2001 178343 0
SSB_2002 181812 0
SSB_2003 182157 0
SSB_2004 181025 0
SSB_2005 180784 0
SSB_2006 184412 0
SSB_2007 189540 0
SSB_2008 193337 0
SSB_2009 194380 0
SSB_2010 193880 0
SSB_2011 192092 0
SSB_2012 188518 0
SSB_2013 185186 0
SSB_2014 181900 0
SSB_2015 179449 0
SSB_2016 180181 0
SSB_2017 184835 0
SSB_2018 191430 0
SSB_2019 197920 0
SSB_2020 201295 0
SSB_2021 201768 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2389.55 0
Recr_1975 2043.38 0
Recr_1976 1942.81 0
Recr_1977 1769.25 0
Recr_1978 1519.25 0
Recr_1979 1719.27 0
Recr_1980 2891.47 0
Recr_1981 2575.19 0
Recr_1982 2084.79 0
Recr_1983 3713.67 0
Recr_1984 2548.08 0
Recr_1985 2354.84 0
Recr_1986 2436.41 0
Recr_1987 2181.74 0
Recr_1988 2065.83 0
Recr_1989 1828.51 0
Recr_1990 1932.22 0
Recr_1991 2121.64 0
Recr_1992 2041.94 0
Recr_1993 1852.79 0
Recr_1994 1899.99 0
Recr_1995 3536.48 0
Recr_1996 1956.48 0
Recr_1997 1890.51 0
Recr_1998 3278.71 0
Recr_1999 2230.61 0
Recr_2000 1948.05 0
Recr_2001 2037.64 0
Recr_2002 2444.4 0
Recr_2003 2814.61 0
Recr_2004 3256.16 0
Recr_2005 2309.18 0
Recr_2006 2238.6 0
Recr_2007 2191.08 0
Recr_2008 2073.44 0
Recr_2009 1827.15 0
Recr_2010 2148.56 0
Recr_2011 2035.52 0
Recr_2012 2133.05 0
Recr_2013 2556.18 0
Recr_2014 2831.53 0
Recr_2015 2962.11 0
Recr_2016 2751.45 0
Recr_2017 2102.87 0
Recr_2018 2201.83 0
Recr_2019 2023.74 0
Recr_2020 1712.32 0
Recr_2021 1772.55 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.255333 0
SPRratio_1976 0.283332 0
SPRratio_1977 0.269481 0
SPRratio_1978 0.313575 0
SPRratio_1979 0.29095 0
SPRratio_1980 0.288852 0
SPRratio_1981 0.297347 0
SPRratio_1982 0.245128 0
SPRratio_1983 0.286657 0
SPRratio_1984 0.282392 0
SPRratio_1985 0.296658 0
SPRratio_1986 0.283147 0
SPRratio_1987 0.291991 0
SPRratio_1988 0.286712 0
SPRratio_1989 0.260344 0
SPRratio_1990 0.241766 0
SPRratio_1991 0.217225 0
SPRratio_1992 0.240598 0
SPRratio_1993 0.253404 0
SPRratio_1994 0.239015 0
SPRratio_1995 0.218235 0
SPRratio_1996 0.257768 0
SPRratio_1997 0.222933 0
SPRratio_1998 0.342464 0
SPRratio_1999 0.263383 0
SPRratio_2000 0.297038 0
SPRratio_2001 0.236301 0
SPRratio_2002 0.234445 0
SPRratio_2003 0.246423 0
SPRratio_2004 0.250043 0
SPRratio_2005 0.263506 0
SPRratio_2006 0.268221 0
SPRratio_2007 0.265015 0
SPRratio_2008 0.24958 0
SPRratio_2009 0.239395 0
SPRratio_2010 0.222868 0
SPRratio_2011 0.209187 0
SPRratio_2012 0.2312 0
SPRratio_2013 0.224802 0
SPRratio_2014 0.249289 0
SPRratio_2015 0.249138 0
SPRratio_2016 0.236872 0
SPRratio_2017 0.214798 0
SPRratio_2018 0.221962 0
SPRratio_2019 0.196171 0
SPRratio_2020 0.193863 0
SPRratio_2021 0.189584 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.039889 0
F_1976 0.0462158 0
F_1977 0.0431159 0
F_1978 0.0501375 0
F_1979 0.0470514 0
F_1980 0.0438179 0
F_1981 0.0406099 0
F_1982 0.0342243 0
F_1983 0.0428737 0
F_1984 0.0372389 0
F_1985 0.0437705 0
F_1986 0.0430669 0
F_1987 0.0441274 0
F_1988 0.0430663 0
F_1989 0.0380973 0
F_1990 0.0346209 0
F_1991 0.0303622 0
F_1992 0.0335813 0
F_1993 0.0354334 0
F_1994 0.0281743 0
F_1995 0.0252387 0
F_1996 0.0277861 0
F_1997 0.0273293 0
F_1998 0.0580174 0
F_1999 0.0349736 0
F_2000 0.0415176 0
F_2001 0.0332183 0
F_2002 0.0322588 0
F_2003 0.0319617 0
F_2004 0.0315031 0
F_2005 0.0331557 0
F_2006 0.037635 0
F_2007 0.0376777 0
F_2008 0.0347257 0
F_2009 0.0329587 0
F_2010 0.0301992 0
F_2011 0.0273545 0
F_2012 0.029666 0
F_2013 0.0275688 0
F_2014 0.030594 0
F_2015 0.0293996 0
F_2016 0.0269115 0
F_2017 0.0261302 0
F_2018 0.0283369 0
F_2019 0.0246626 0
F_2020 0.0254063 0
F_2021 0.0250876 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.588992 0
Bratio_1976 0.606344 0
Bratio_1977 0.621185 0
Bratio_1978 0.626581 0
Bratio_1979 0.623259 0
Bratio_1980 0.61302 0
Bratio_1981 0.594065 0
Bratio_1982 0.586348 0
Bratio_1983 0.593999 0
Bratio_1984 0.610811 0
Bratio_1985 0.627489 0
Bratio_1986 0.659089 0
Bratio_1987 0.686338 0
Bratio_1988 0.700979 0
Bratio_1989 0.709509 0
Bratio_1990 0.71218 0
Bratio_1991 0.711407 0
Bratio_1992 0.700855 0
Bratio_1993 0.687523 0
Bratio_1994 0.673303 0
Bratio_1995 0.664873 0
Bratio_1996 0.652267 0
Bratio_1997 0.650718 0
Bratio_1998 0.671888 0
Bratio_1999 0.673269 0
Bratio_2000 0.671824 0
Bratio_2001 0.685369 0
Bratio_2002 0.698701 0
Bratio_2003 0.700025 0
Bratio_2004 0.695676 0
Bratio_2005 0.69475 0
Bratio_2006 0.708691 0
Bratio_2007 0.728401 0
Bratio_2008 0.742991 0
Bratio_2009 0.746998 0
Bratio_2010 0.745078 0
Bratio_2011 0.738207 0
Bratio_2012 0.724471 0
Bratio_2013 0.711666 0
Bratio_2014 0.699037 0
Bratio_2015 0.689619 0
Bratio_2016 0.692435 0
Bratio_2017 0.710316 0
Bratio_2018 0.735661 0
Bratio_2019 0.760604 0
Bratio_2020 0.773574 0
Bratio_2021 0.775393 0
#_Mgmt_Quantity
SSB_unfished 260214 0
Totbio_unfished 487936 0
SmryBio_unfished 487936 0
Recr_unfished 2440.6 0
SSB_Btgt 52042.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.181815 0
Dead_Catch_Btgt 36505.4 0
SSB_SPR 46095.1 0
annF_SPR 0.195406 0
Dead_Catch_SPR 36735.3 0
SSB_MSY 42678.6 0
SPR_MSY 0.187235 0
annF_MSY 0.203968 0
Dead_Catch_MSY 36774.7 0
Ret_Catch_MSY 36774.7 0
B_MSY/SSB_unfished 0.164013 0
ForeCatch_2022 9629.42 0
OFLCatch_2022 9629.42 0
#_Extra_stdev
ln(SPB)_1975 11.9399 0
ln(SPB)_1998 12.0716 0
ln(SPB)_2021 12.2149 0
SmryBio_Virgin 487936 0.0
SmryBio_Initial 322937 0.0
SmryBio_1975 323973 0.0
SmryBio_1976 331029 0.0
SmryBio_1977 332251 0.0
SmryBio_1978 330028 0.0
SmryBio_1979 320505 0.0
SmryBio_1980 311401 0.0
SmryBio_1981 312495 0.0
SmryBio_1982 319606 0.0
SmryBio_1983 328237 0.0
SmryBio_1984 345109 0.0
SmryBio_1985 361522 0.0
SmryBio_1986 371535 0.0
SmryBio_1987 377850 0.0
SmryBio_1988 378769 0.0
SmryBio_1989 375512 0.0
SmryBio_1990 369446 0.0
SmryBio_1991 362550 0.0
SmryBio_1992 358044 0.0
SmryBio_1993 353094 0.0
SmryBio_1994 346676 0.0
SmryBio_1995 341036 0.0
SmryBio_1996 350423 0.0
SmryBio_1997 356583 0.0
SmryBio_1998 360019 0.0
SmryBio_1999 361664 0.0
SmryBio_2000 368053 0.0
SmryBio_2001 367001 0.0
SmryBio_2002 366056 0.0
SmryBio_2003 366573 0.0
SmryBio_2004 371172 0.0
SmryBio_2005 383026 0.0
SmryBio_2006 391289 0.0
SmryBio_2007 393996 0.0
SmryBio_2008 392497 0.0
SmryBio_2009 388537 0.0
SmryBio_2010 381100 0.0
SmryBio_2011 374710 0.0
SmryBio_2012 369438 0.0
SmryBio_2013 364257 0.0
SmryBio_2014 364210 0.0
SmryBio_2015 369129 0.0
SmryBio_2016 379515 0.0
SmryBio_2017 391895 0.0
SmryBio_2018 399604 0.0
SmryBio_2019 401631 0.0
SmryBio_2020 400320 0.0
SmryBio_2021 393304 0.0
SmryBio_2022 383173 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 487936 0.0
TotBio_Initial 322937 0.0
TotBio_1975 323973 0.0
TotBio_1976 331029 0.0
TotBio_1977 332251 0.0
TotBio_1978 330028 0.0
TotBio_1979 320505 0.0
TotBio_1980 311401 0.0
TotBio_1981 312495 0.0
TotBio_1982 319606 0.0
TotBio_1983 328237 0.0
TotBio_1984 345109 0.0
TotBio_1985 361522 0.0
TotBio_1986 371535 0.0
TotBio_1987 377850 0.0
TotBio_1988 378769 0.0
TotBio_1989 375512 0.0
TotBio_1990 369446 0.0
TotBio_1991 362550 0.0
TotBio_1992 358044 0.0
TotBio_1993 353094 0.0
TotBio_1994 346676 0.0
TotBio_1995 341036 0.0
TotBio_1996 350423 0.0
TotBio_1997 356583 0.0
TotBio_1998 360019 0.0
TotBio_1999 361664 0.0
TotBio_2000 368053 0.0
TotBio_2001 367001 0.0
TotBio_2002 366056 0.0
TotBio_2003 366573 0.0
TotBio_2004 371172 0.0
TotBio_2005 383026 0.0
TotBio_2006 391289 0.0
TotBio_2007 393996 0.0
TotBio_2008 392497 0.0
TotBio_2009 388537 0.0
TotBio_2010 381100 0.0
TotBio_2011 374710 0.0
TotBio_2012 369438 0.0
TotBio_2013 364257 0.0
TotBio_2014 364210 0.0
TotBio_2015 369129 0.0
TotBio_2016 379515 0.0
TotBio_2017 391895 0.0
TotBio_2018 399604 0.0
TotBio_2019 401631 0.0
TotBio_2020 400320 0.0
TotBio_2021 393304 0.0
TotBio_2022 383173 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20866 0.0
TotCatch_1975 11809.5 0.0
TotCatch_1976 13544.6 0.0
TotCatch_1977 12575.6 0.0
TotCatch_1978 14831.9 0.0
TotCatch_1979 12746.9 0.0
TotCatch_1980 12134.3 0.0
TotCatch_1981 12390.2 0.0
TotCatch_1982 10585.7 0.0
TotCatch_1983 13471.8 0.0
TotCatch_1984 14076.5 0.0
TotCatch_1985 16015.8 0.0
TotCatch_1986 15669.7 0.0
TotCatch_1987 16291.4 0.0
TotCatch_1988 15682.5 0.0
TotCatch_1989 13603.2 0.0
TotCatch_1990 12081.5 0.0
TotCatch_1991 10342.6 0.0
TotCatch_1992 11304.2 0.0
TotCatch_1993 11949.3 0.0
TotCatch_1994 11662.4 0.0
TotCatch_1995 10358.5 0.0
TotCatch_1996 12411.9 0.0
TotCatch_1997 10944.1 0.0
TotCatch_1998 19132.4 0.0
TotCatch_1999 13572.4 0.0
TotCatch_2000 16059.7 0.0
TotCatch_2001 12379.9 0.0
TotCatch_2002 12182.5 0.0
TotCatch_2003 12734.5 0.0
TotCatch_2004 12993 0.0
TotCatch_2005 14169.1 0.0
TotCatch_2006 15293.8 0.0
TotCatch_2007 15267.9 0.0
TotCatch_2008 14068.6 0.0
TotCatch_2009 13062.4 0.0
TotCatch_2010 11710.8 0.0
TotCatch_2011 10486.9 0.0
TotCatch_2012 11611.1 0.0
TotCatch_2013 11224.3 0.0
TotCatch_2014 12565.7 0.0
TotCatch_2015 12780.9 0.0
TotCatch_2016 12617.6 0.0
TotCatch_2017 11797.3 0.0
TotCatch_2018 12696.9 0.0
TotCatch_2019 11059 0.0
TotCatch_2020 10668 0.0
TotCatch_2021 10053 0.0
TotCatch_2022 9629.42 0.0
