#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:47:08 2023
Final_phase: 5  N_iterations: 272
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.675
Catch 3.46172e-09
Equil_catch 1.36077e-08
Survey -165.198
Length_comp 485.557
Recruitment -26.6921
InitEQ_regime 0
Sum_recdevs -0.485794
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00819792
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00739272 0 Act 0.499261
Early_InitAge_9 -0.00977864 0 Act 0.499022
Early_InitAge_8 -0.013735 0 Act 0.498626
Early_InitAge_7 -0.018953 0 Act 0.498105
Early_InitAge_6 -0.026286 0 Act 0.497371
Early_InitAge_5 -0.0366842 0 Act 0.496332
Early_InitAge_4 -0.0503955 0 Act 0.49496
Early_InitAge_3 -0.0665712 0 Act 0.493343
Early_InitAge_2 -0.0816234 0 Act 0.491838
Early_InitAge_1 -0.104491 0 Act 0.489551
Early_RecrDev_1975 -0.153873 0 Act 0.484613
Early_RecrDev_1976 -0.155295 0 Act 0.48447
Early_RecrDev_1977 -0.239372 0 Act 0.476063
Early_RecrDev_1978 -0.390341 0 Act 0.460966
Early_RecrDev_1979 -0.257553 0 Act 0.474245
Early_RecrDev_1980 0.289527 0 Act 0.528953
Early_RecrDev_1981 0.156475 0 Act 0.515647
Early_RecrDev_1982 -0.0551689 0 Act 0.494483
Early_RecrDev_1983 0.558558 0 Act 0.555856
Early_RecrDev_1984 0.177158 0 Act 0.517716
Main_RecrDev_1985 0.0853889 0 Act 0.508539
Main_RecrDev_1986 0.11328 0 Act 0.511328
Main_RecrDev_1987 0.010818 0 Act 0.501082
Main_RecrDev_1988 -0.035383 0 Act 0.496462
Main_RecrDev_1989 -0.16806 0 Act 0.483194
Main_RecrDev_1990 -0.119519 0 Act 0.488048
Main_RecrDev_1991 -0.0454335 0 Act 0.495457
Main_RecrDev_1992 -0.0917361 0 Act 0.490826
Main_RecrDev_1993 -0.161842 0 Act 0.483816
Main_RecrDev_1994 -0.119029 0 Act 0.488097
Main_RecrDev_1995 0.500712 0 Act 0.550071
Main_RecrDev_1996 -0.0958095 0 Act 0.490419
Main_RecrDev_1997 -0.127645 0 Act 0.487235
Main_RecrDev_1998 0.426376 0 Act 0.542638
Main_RecrDev_1999 0.0164779 0 Act 0.501648
Main_RecrDev_2000 -0.144706 0 Act 0.485529
Main_RecrDev_2001 -0.112031 0 Act 0.488797
Main_RecrDev_2002 0.0836304 0 Act 0.508363
Main_RecrDev_2003 0.22639 0 Act 0.522639
Main_RecrDev_2004 0.36658 0 Act 0.536658
Main_RecrDev_2005 0.0193509 0 Act 0.501935
Main_RecrDev_2006 -0.00790794 0 Act 0.499209
Main_RecrDev_2007 -0.0304086 0 Act 0.496959
Main_RecrDev_2008 -0.0898446 0 Act 0.491015
Main_RecrDev_2009 -0.216772 0 Act 0.478323
Main_RecrDev_2010 -0.0549227 0 Act 0.494508
Main_RecrDev_2011 -0.114002 0 Act 0.4886
Main_RecrDev_2012 -0.0679034 0 Act 0.49321
Main_RecrDev_2013 0.11196 0 Act 0.511196
Main_RecrDev_2014 0.207279 0 Act 0.520728
Main_RecrDev_2015 0.2523 0 Act 0.52523
Main_RecrDev_2016 0.180399 0 Act 0.51804
Main_RecrDev_2017 -0.0845812 0 Act 0.491542
Main_RecrDev_2018 -0.0397844 0 Act 0.496022
Main_RecrDev_2019 -0.121254 0 Act 0.487875
Main_RecrDev_2020 -0.287294 0 Act 0.471271
Main_RecrDev_2021 -0.265073 0 Act 0.473493
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00259737 0 Act 0.00086579
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.72653 0 Fix 0.418232
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.70832 0 Fix 0.419445
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.83518 0 Fix 0.410988
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.98247 0 Fix 0.401169
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.43994 0 Fix 0.504004
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.49216 0 Fix 0.36719
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.67446 0 Fix 0.621703
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.31487 0 Fix 0.645675
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.895 0 Act 0.470074
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.31095 0 Act 0.706935
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89377 0 Act 0.449717
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.083 0 Act 0.539621
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.67222 0 Act 0.667013
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.13657 0 Act 0.506208
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.561 0 Act 0.530769
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.74763 0 Act 0.734227
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82674 0 Act 0.864171
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 99.9187 0 Act 0.642276
Size_95%width_F4_IATTC(4) 47.1453 0 Act 0.314256
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.405 0 Act 0.389241
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.07241 0 Act 0.692026
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.38373 0 Act 0.865311
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.064 0 Act 0.671809
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.85094 0 Act 0.988534
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77117 0 Act 0.735698
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.77645 0 Act 0.339791
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.311 0 Act 0.488888
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.39894 0 Act 0.123159
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49147 0 Act 0.718217
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74435 0 Act 0.859022
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.139 0 Act 0.387937
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49995 0 Act 0.656247
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.98064 0 Act 0.544575
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 162.36 0 Act 0.53608
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.78879 0 Act 0.674299
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.06553 0 Act 0.457524
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192880 0
SSB_Initial 192267 0
SSB_1975 184323 0
SSB_1976 175023 0
SSB_1977 165309 0
SSB_1978 155308 0
SSB_1979 145693 0
SSB_1980 136679 0
SSB_1981 127294 0
SSB_1982 121929 0
SSB_1983 120384 0
SSB_1984 121194 0
SSB_1985 122307 0
SSB_1986 127030 0
SSB_1987 131055 0
SSB_1988 132593 0
SSB_1989 133178 0
SSB_1990 132954 0
SSB_1991 132544 0
SSB_1992 130127 0
SSB_1993 127050 0
SSB_1994 123487 0
SSB_1995 121207 0
SSB_1996 118080 0
SSB_1997 117612 0
SSB_1998 121745 0
SSB_1999 120930 0
SSB_2000 119879 0
SSB_2001 122074 0
SSB_2002 124205 0
SSB_2003 123707 0
SSB_2004 121938 0
SSB_2005 120651 0
SSB_2006 122359 0
SSB_2007 124814 0
SSB_2008 126496 0
SSB_2009 126416 0
SSB_2010 125536 0
SSB_2011 124044 0
SSB_2012 121327 0
SSB_2013 118872 0
SSB_2014 116345 0
SSB_2015 114285 0
SSB_2016 114528 0
SSB_2017 117574 0
SSB_2018 121834 0
SSB_2019 126139 0
SSB_2020 128431 0
SSB_2021 128805 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1807.88 0
Recr_1975 1514.92 0
Recr_1976 1505.9 0
Recr_1977 1377.84 0
Recr_1978 1178.76 0
Recr_1979 1339.08 0
Recr_1980 2301.72 0
Recr_1981 2003.2 0
Recr_1982 1613.28 0
Recr_1983 2969.63 0
Recr_1984 2022.48 0
Recr_1985 1840.33 0
Recr_1986 1889.73 0
Recr_1987 1702.74 0
Recr_1988 1621.74 0
Recr_1989 1416.22 0
Recr_1990 1482.1 0
Recr_1991 1591.08 0
Recr_1992 1513.41 0
Recr_1993 1405.33 0
Recr_1994 1460.64 0
Recr_1995 2704.2 0
Recr_1996 1486.44 0
Recr_1997 1439.61 0
Recr_1998 2509.07 0
Recr_1999 1664.83 0
Recr_2000 1416.45 0
Recr_2001 1464.66 0
Recr_2002 1782.51 0
Recr_2003 2055.69 0
Recr_2004 2363.6 0
Recr_2005 1669.45 0
Recr_2006 1625.55 0
Recr_2007 1590.73 0
Recr_2008 1499.78 0
Recr_2009 1320.97 0
Recr_2010 1552.59 0
Recr_2011 1462.78 0
Recr_2012 1530.33 0
Recr_2013 1830.25 0
Recr_2014 2011.35 0
Recr_2015 2102.26 0
Recr_2016 1956.6 0
Recr_2017 1502.94 0
Recr_2018 1574.26 0
Recr_2019 1453.23 0
Recr_2020 1231.83 0
Recr_2021 1272.56 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.290076 0
SPRratio_1976 0.339477 0
SPRratio_1977 0.33304 0
SPRratio_1978 0.383893 0
SPRratio_1979 0.364595 0
SPRratio_1980 0.361595 0
SPRratio_1981 0.373175 0
SPRratio_1982 0.310515 0
SPRratio_1983 0.360547 0
SPRratio_1984 0.355721 0
SPRratio_1985 0.371975 0
SPRratio_1986 0.355842 0
SPRratio_1987 0.367602 0
SPRratio_1988 0.363115 0
SPRratio_1989 0.332553 0
SPRratio_1990 0.310689 0
SPRratio_1991 0.281191 0
SPRratio_1992 0.311376 0
SPRratio_1993 0.330019 0
SPRratio_1994 0.311475 0
SPRratio_1995 0.286123 0
SPRratio_1996 0.334776 0
SPRratio_1997 0.290919 0
SPRratio_1998 0.435831 0
SPRratio_1999 0.344496 0
SPRratio_2000 0.386169 0
SPRratio_2001 0.313594 0
SPRratio_2002 0.313058 0
SPRratio_2003 0.330446 0
SPRratio_2004 0.338118 0
SPRratio_2005 0.356313 0
SPRratio_2006 0.363051 0
SPRratio_2007 0.360382 0
SPRratio_2008 0.342187 0
SPRratio_2009 0.330325 0
SPRratio_2010 0.309508 0
SPRratio_2011 0.291871 0
SPRratio_2012 0.321289 0
SPRratio_2013 0.314365 0
SPRratio_2014 0.34591 0
SPRratio_2015 0.346893 0
SPRratio_2016 0.332015 0
SPRratio_2017 0.302271 0
SPRratio_2018 0.311257 0
SPRratio_2019 0.277079 0
SPRratio_2020 0.273358 0
SPRratio_2021 0.267511 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0461426 0
F_1976 0.0556372 0
F_1977 0.0536434 0
F_1978 0.0634335 0
F_1979 0.0611292 0
F_1980 0.0571824 0
F_1981 0.0527545 0
F_1982 0.0448158 0
F_1983 0.0566558 0
F_1984 0.0487396 0
F_1985 0.05751 0
F_1986 0.056863 0
F_1987 0.058557 0
F_1988 0.0573648 0
F_1989 0.050828 0
F_1990 0.0464371 0
F_1991 0.0408677 0
F_1992 0.0455919 0
F_1993 0.048747 0
F_1994 0.0390164 0
F_1995 0.0347944 0
F_1996 0.0378573 0
F_1997 0.0372919 0
F_1998 0.0792123 0
F_1999 0.0477248 0
F_2000 0.0573235 0
F_2001 0.0464139 0
F_2002 0.0455738 0
F_2003 0.0453645 0
F_2004 0.0454489 0
F_2005 0.0475959 0
F_2006 0.0545329 0
F_2007 0.0548932 0
F_2008 0.0510045 0
F_2009 0.0486294 0
F_2010 0.0442848 0
F_2011 0.0400737 0
F_2012 0.0437521 0
F_2013 0.0410033 0
F_2014 0.045317 0
F_2015 0.0437285 0
F_2016 0.040301 0
F_2017 0.0388134 0
F_2018 0.0423263 0
F_2019 0.0368465 0
F_2020 0.0376233 0
F_2021 0.0371449 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.955635 0
Bratio_1976 0.907416 0
Bratio_1977 0.857055 0
Bratio_1978 0.805205 0
Bratio_1979 0.755354 0
Bratio_1980 0.708623 0
Bratio_1981 0.659964 0
Bratio_1982 0.632148 0
Bratio_1983 0.62414 0
Bratio_1984 0.628339 0
Bratio_1985 0.634109 0
Bratio_1986 0.658593 0
Bratio_1987 0.679461 0
Bratio_1988 0.687435 0
Bratio_1989 0.690468 0
Bratio_1990 0.689308 0
Bratio_1991 0.687185 0
Bratio_1992 0.67465 0
Bratio_1993 0.658701 0
Bratio_1994 0.640227 0
Bratio_1995 0.628407 0
Bratio_1996 0.612195 0
Bratio_1997 0.609769 0
Bratio_1998 0.631193 0
Bratio_1999 0.626969 0
Bratio_2000 0.621519 0
Bratio_2001 0.632901 0
Bratio_2002 0.643948 0
Bratio_2003 0.641367 0
Bratio_2004 0.632193 0
Bratio_2005 0.625525 0
Bratio_2006 0.63438 0
Bratio_2007 0.647106 0
Bratio_2008 0.655824 0
Bratio_2009 0.655409 0
Bratio_2010 0.65085 0
Bratio_2011 0.643113 0
Bratio_2012 0.629028 0
Bratio_2013 0.616302 0
Bratio_2014 0.603198 0
Bratio_2015 0.592517 0
Bratio_2016 0.593776 0
Bratio_2017 0.609572 0
Bratio_2018 0.631658 0
Bratio_2019 0.653977 0
Bratio_2020 0.665861 0
Bratio_2021 0.667799 0
#_Mgmt_Quantity
SSB_unfished 192880 0
Totbio_unfished 361276 0
SmryBio_unfished 361276 0
Recr_unfished 1808.04 0
SSB_Btgt 38576 0
SPR_Btgt 0.222222 0
annF_Btgt 0.178754 0
Dead_Catch_Btgt 27171.8 0
SSB_SPR 34167.4 0
annF_SPR 0.19203 0
Dead_Catch_SPR 27350 0
SSB_MSY 31462.4 0
SPR_MSY 0.186365 0
annF_MSY 0.200984 0
Dead_Catch_MSY 27383.7 0
Ret_Catch_MSY 27383.7 0
B_MSY/SSB_unfished 0.163119 0
ForeCatch_2022 9616.29 0
OFLCatch_2022 9616.29 0
#_Extra_stdev
ln(SPB)_1975 12.1244 0
ln(SPB)_1998 11.7097 0
ln(SPB)_2021 11.7661 0
SmryBio_Virgin 361276 0.0
SmryBio_Initial 360411 0.0
SmryBio_1975 347394 0.0
SmryBio_1976 329742 0.0
SmryBio_1977 310549 0.0
SmryBio_1978 292923 0.0
SmryBio_1979 272547 0.0
SmryBio_1980 255824 0.0
SmryBio_1981 249850 0.0
SmryBio_1982 250142 0.0
SmryBio_1983 253101 0.0
SmryBio_1984 263154 0.0
SmryBio_1985 273646 0.0
SmryBio_1986 279060 0.0
SmryBio_1987 281746 0.0
SmryBio_1988 280279 0.0
SmryBio_1989 276060 0.0
SmryBio_1990 270344 0.0
SmryBio_1991 264335 0.0
SmryBio_1992 260251 0.0
SmryBio_1993 255158 0.0
SmryBio_1994 248808 0.0
SmryBio_1995 243752 0.0
SmryBio_1996 250770 0.0
SmryBio_1997 254982 0.0
SmryBio_1998 257534 0.0
SmryBio_1999 256614 0.0
SmryBio_2000 260503 0.0
SmryBio_2001 257782 0.0
SmryBio_2002 255584 0.0
SmryBio_2003 254335 0.0
SmryBio_2004 256004 0.0
SmryBio_2005 262895 0.0
SmryBio_2006 266972 0.0
SmryBio_2007 266878 0.0
SmryBio_2008 263952 0.0
SmryBio_2009 259782 0.0
SmryBio_2010 253590 0.0
SmryBio_2011 248765 0.0
SmryBio_2012 245126 0.0
SmryBio_2013 241199 0.0
SmryBio_2014 241021 0.0
SmryBio_2015 243847 0.0
SmryBio_2016 250386 0.0
SmryBio_2017 258393 0.0
SmryBio_2018 263431 0.0
SmryBio_2019 264269 0.0
SmryBio_2020 263387 0.0
SmryBio_2021 258703 0.0
SmryBio_2022 252042 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 361276 0.0
TotBio_Initial 360411 0.0
TotBio_1975 347394 0.0
TotBio_1976 329742 0.0
TotBio_1977 310549 0.0
TotBio_1978 292923 0.0
TotBio_1979 272547 0.0
TotBio_1980 255824 0.0
TotBio_1981 249850 0.0
TotBio_1982 250142 0.0
TotBio_1983 253101 0.0
TotBio_1984 263154 0.0
TotBio_1985 273646 0.0
TotBio_1986 279060 0.0
TotBio_1987 281746 0.0
TotBio_1988 280279 0.0
TotBio_1989 276060 0.0
TotBio_1990 270344 0.0
TotBio_1991 264335 0.0
TotBio_1992 260251 0.0
TotBio_1993 255158 0.0
TotBio_1994 248808 0.0
TotBio_1995 243752 0.0
TotBio_1996 250770 0.0
TotBio_1997 254982 0.0
TotBio_1998 257534 0.0
TotBio_1999 256614 0.0
TotBio_2000 260503 0.0
TotBio_2001 257782 0.0
TotBio_2002 255584 0.0
TotBio_2003 254335 0.0
TotBio_2004 256004 0.0
TotBio_2005 262895 0.0
TotBio_2006 266972 0.0
TotBio_2007 266878 0.0
TotBio_2008 263952 0.0
TotBio_2009 259782 0.0
TotBio_2010 253590 0.0
TotBio_2011 248765 0.0
TotBio_2012 245126 0.0
TotBio_2013 241199 0.0
TotBio_2014 241021 0.0
TotBio_2015 243847 0.0
TotBio_2016 250386 0.0
TotBio_2017 258393 0.0
TotBio_2018 263431 0.0
TotBio_2019 264269 0.0
TotBio_2020 263387 0.0
TotBio_2021 258703 0.0
TotBio_2022 252042 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.001 0.0
TotCatch_1975 12940 0.0
TotCatch_1976 14657.6 0.0
TotCatch_1977 13292.1 0.0
TotCatch_1978 15289.6 0.0
TotCatch_1979 13093.3 0.0
TotCatch_1980 12336.7 0.0
TotCatch_1981 12533.1 0.0
TotCatch_1982 10667.3 0.0
TotCatch_1983 13550.4 0.0
TotCatch_1984 14111.2 0.0
TotCatch_1985 16012.5 0.0
TotCatch_1986 15675 0.0
TotCatch_1987 16324.9 0.0
TotCatch_1988 15716.8 0.0
TotCatch_1989 13616.6 0.0
TotCatch_1990 12089.7 0.0
TotCatch_1991 10358.8 0.0
TotCatch_1992 11343.8 0.0
TotCatch_1993 12015.5 0.0
TotCatch_1994 11532.6 0.0
TotCatch_1995 10215.1 0.0
TotCatch_1996 12256.8 0.0
TotCatch_1997 10786.1 0.0
TotCatch_1998 19130.7 0.0
TotCatch_1999 13559.2 0.0
TotCatch_2000 16045.8 0.0
TotCatch_2001 12389.6 0.0
TotCatch_2002 12214.5 0.0
TotCatch_2003 12767.3 0.0
TotCatch_2004 13016.3 0.0
TotCatch_2005 14184.7 0.0
TotCatch_2006 15299.2 0.0
TotCatch_2007 15267.4 0.0
TotCatch_2008 14059.1 0.0
TotCatch_2009 13046.6 0.0
TotCatch_2010 11693.8 0.0
TotCatch_2011 10473.4 0.0
TotCatch_2012 11598.1 0.0
TotCatch_2013 11212.8 0.0
TotCatch_2014 12555 0.0
TotCatch_2015 12770.5 0.0
TotCatch_2016 12606.3 0.0
TotCatch_2017 11786.6 0.0
TotCatch_2018 12684.4 0.0
TotCatch_2019 11047.9 0.0
TotCatch_2020 10652.1 0.0
TotCatch_2021 10035.6 0.0
TotCatch_2022 9616.29 0.0
