#V3.30.20.00;_fast(opt);_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:38:55 2023
Final_phase: 5  N_iterations: 403
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.3
Catch 2.92304e-08
Equil_catch 0
Survey -164.951
Length_comp 481.252
Recruitment -27.018
InitEQ_regime 0
Sum_recdevs 0.29219
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.016279
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84174 0.0502228 Act 0.0817392
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00121818 0.419758 Act 0.499878
Early_InitAge_9 -0.00149485 0.419709 Act 0.49985
Early_InitAge_8 -0.00182063 0.419653 Act 0.499818
Early_InitAge_7 -0.00186878 0.419644 Act 0.499813
Early_InitAge_6 -0.00122915 0.41972 Act 0.499877
Early_InitAge_5 0.00108783 0.41993 Act 0.500109
Early_InitAge_4 0.00730996 0.420368 Act 0.500731
Early_InitAge_3 0.0202783 0.421483 Act 0.502028
Early_InitAge_2 0.0374701 0.423161 Act 0.503747
Early_InitAge_1 0.00285522 0.408244 Act 0.500285
Early_RecrDev_1975 -0.0969047 0.35455 Act 0.490309
Early_RecrDev_1976 -0.10643 0.329071 Act 0.489357
Early_RecrDev_1977 -0.189627 0.317164 Act 0.481037
Early_RecrDev_1978 -0.349335 0.317196 Act 0.465066
Early_RecrDev_1979 -0.204686 0.336321 Act 0.479531
Early_RecrDev_1980 0.341352 0.321038 Act 0.534135
Early_RecrDev_1981 0.132134 0.360703 Act 0.513213
Early_RecrDev_1982 -0.059672 0.360522 Act 0.494033
Early_RecrDev_1983 0.553965 0.266287 Act 0.555396
Early_RecrDev_1984 0.210024 0.274383 Act 0.521002
Main_RecrDev_1985 0.124678 0.242706 Act 0.512468
Main_RecrDev_1986 0.0713738 0.300686 Act 0.507137
Main_RecrDev_1987 -0.0040446 0.251616 Act 0.499595
Main_RecrDev_1988 -0.0154366 0.240773 Act 0.498456
Main_RecrDev_1989 -0.19822 0.314364 Act 0.480178
Main_RecrDev_1990 -0.143422 0.306395 Act 0.485658
Main_RecrDev_1991 -0.0540967 0.293351 Act 0.49459
Main_RecrDev_1992 -0.115675 0.289063 Act 0.488432
Main_RecrDev_1993 -0.187712 0.270041 Act 0.481229
Main_RecrDev_1994 -0.145242 0.21806 Act 0.485476
Main_RecrDev_1995 0.4957 0.103517 Act 0.54957
Main_RecrDev_1996 -0.0665057 0.122097 Act 0.493349
Main_RecrDev_1997 -0.129364 0.122661 Act 0.487064
Main_RecrDev_1998 0.392481 0.0993278 Act 0.539248
Main_RecrDev_1999 0.017901 0.122136 Act 0.50179
Main_RecrDev_2000 -0.128213 0.128359 Act 0.487179
Main_RecrDev_2001 -0.100822 0.122553 Act 0.489918
Main_RecrDev_2002 0.0867323 0.110563 Act 0.508673
Main_RecrDev_2003 0.23226 0.105406 Act 0.523226
Main_RecrDev_2004 0.390811 0.099465 Act 0.539081
Main_RecrDev_2005 0.0561382 0.117786 Act 0.505614
Main_RecrDev_2006 0.0141111 0.110183 Act 0.501411
Main_RecrDev_2007 -0.0237907 0.108298 Act 0.497621
Main_RecrDev_2008 -0.0841332 0.10792 Act 0.491587
Main_RecrDev_2009 -0.206538 0.113645 Act 0.479346
Main_RecrDev_2010 -0.0474075 0.106563 Act 0.495259
Main_RecrDev_2011 -0.108039 0.111463 Act 0.489196
Main_RecrDev_2012 -0.0658481 0.111884 Act 0.493415
Main_RecrDev_2013 0.102674 0.107666 Act 0.510267
Main_RecrDev_2014 0.185155 0.107369 Act 0.518515
Main_RecrDev_2015 0.23358 0.108119 Act 0.523358
Main_RecrDev_2016 0.180519 0.116795 Act 0.518052
Main_RecrDev_2017 -0.0798582 0.130188 Act 0.492014
Main_RecrDev_2018 -0.037478 0.127245 Act 0.496252
Main_RecrDev_2019 -0.100376 0.141729 Act 0.489962
Main_RecrDev_2020 -0.271624 0.164328 Act 0.472838
Main_RecrDev_2021 -0.270266 0.17854 Act 0.472973
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.985117 0.630168 Act 0.328372
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81076 0 Fix 0.479283
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76702 0 Fix 0.482199
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77465 0 Fix 0.48169
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.98878 0 Fix 0.467415
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2852 0 Fix 0.580987
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79193 0 Fix 0.413871
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.7185 0 Fix 0.685433
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.33733 0 Fix 0.710845
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.406 2.93148 Act 0.511793
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49366 0.0975176 Act 0.718353
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27349 0.231952 Act 0.466977
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.639 3.11024 Act 0.975991
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9371 3.33457 Act 0.19286
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.907 4.51513 Act 0.588358
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92504 0.120193 Act 0.745315
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20937 0.374337 Act 0.888085
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.336 32.1796 Act 0.988113
Size_95%width_F4_IATTC(4) 91.3917 33.8103 Act 0.609252
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.586 9.37449 Act 0.429345
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28621 0.392996 Act 0.705388
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.1742 0.996798 Act 0.931183
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.032 18.676 Act 0.903536
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.84357 5.40005 Act 0.911044
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42919 0.257679 Act 0.776824
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.01052 5.46428 Act 0.35356
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.219 6.41762 Act 0.534105
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68772 43.1211 Act 0.177867
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65485 0.210243 Act 0.728428
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.9747 0.502683 Act 0.873419
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.994 13.3861 Act 0.40193
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56571 0.921051 Act 0.660357
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4491 44.8572 Act 0.88405
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.076 3.18918 Act 0.943402
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.619 3.74096 Act 0.184072
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99807.8 5012.63
SSB_Initial 25652.7 20704.8
SSB_1975 28296 18725.1
SSB_1976 28426.3 15755.1
SSB_1977 28165.8 13104.9
SSB_1978 27122 11193.8
SSB_1979 25744.8 9900.68
SSB_1980 24383.9 8959.5
SSB_1981 22415.7 8115.62
SSB_1982 22796.4 7627.27
SSB_1983 23978.4 7527.01
SSB_1984 25288.5 7636.63
SSB_1985 25899.7 7791.79
SSB_1986 27908.7 8167.97
SSB_1987 29242 8485.53
SSB_1988 29278.5 8617.53
SSB_1989 29180.3 8623
SSB_1990 29174.7 8565.66
SSB_1991 29914.3 8420.45
SSB_1992 29519.6 8115.19
SSB_1993 28766.5 7631.45
SSB_1994 27973.3 6731.12
SSB_1995 28180.1 5922.45
SSB_1996 27528.8 5303.82
SSB_1997 28322.3 5003.29
SSB_1998 31018.7 5004.87
SSB_1999 29253.7 5001.65
SSB_2000 27872.5 4967.42
SSB_2001 28484.6 5022.1
SSB_2002 29426.3 5100.42
SSB_2003 29287.4 5106.32
SSB_2004 28684.4 5064.26
SSB_2005 28136.7 5031.95
SSB_2006 29203.7 5096.05
SSB_2007 30073.2 5217.36
SSB_2008 30776.3 5326.19
SSB_2009 30795.4 5368.39
SSB_2010 30722.3 5365.58
SSB_2011 30696.1 5321.94
SSB_2012 30021.7 5230.66
SSB_2013 29510.3 5138.56
SSB_2014 28758.8 5053.53
SSB_2015 27946.6 5002.87
SSB_2016 28204.7 5045.7
SSB_2017 29785.3 5210.96
SSB_2018 31660.9 5454.74
SSB_2019 33760.5 5712.81
SSB_2020 35158.5 5895.71
SSB_2021 35778.2 6008.92
#_Recruitment
Recr_Virgin 936.117 47.0144
Recr_Initial 866.536 83.9654
Recr_1975 776.864 272.95
Recr_1976 767.512 254.852
Recr_1977 703.527 225.805
Recr_1978 595.773 191.882
Recr_1979 682.953 232.907
Recr_1980 1169 383.025
Recr_1981 936.857 346.4
Recr_1982 772.479 283.855
Recr_1983 1430.43 393.854
Recr_1984 1016.69 283.212
Recr_1985 932.945 235.332
Recr_1986 888.203 275.463
Recr_1987 824.693 214.092
Recr_1988 812.994 201.179
Recr_1989 674.947 217.012
Recr_1990 710.813 221.79
Recr_1991 776.605 229.648
Recr_1992 727.187 212.47
Recr_1993 673.061 184.939
Recr_1994 698.367 156.961
Recr_1995 1322.61 150.497
Recr_1996 751.62 98.56
Recr_1997 707.69 94.3064
Recr_1998 1202.11 134.461
Recr_1999 822.368 109.473
Recr_2000 707.461 98.8894
Recr_2001 728.56 98.2797
Recr_2002 881.425 108.395
Recr_2003 1019.07 120.897
Recr_2004 1191.94 134.118
Recr_2005 851.42 110.239
Recr_2006 819.132 100.634
Recr_2007 790.701 96.361
Recr_2008 745.875 90.9009
Recr_2009 659.977 83.9896
Recr_2010 773.661 93.2613
Recr_2011 728.094 91.7276
Recr_2012 758.023 96.2194
Recr_2013 895.814 111.526
Recr_2014 970.6 122.769
Recr_2015 1016.09 129.579
Recr_2016 964.402 129.671
Recr_2017 746.963 109.329
Recr_2018 783.354 112.899
Recr_2019 739.4 116.134
Recr_2020 624.963 111.697
Recr_2021 633.046 122.032
#_SPR Basis=  1-SPR
SPRratio_1975 0.664521 0.0943386
SPRratio_1976 0.70846 0.0717321
SPRratio_1977 0.694557 0.0691681
SPRratio_1978 0.751088 0.061858
SPRratio_1979 0.727904 0.0629162
SPRratio_1980 0.727717 0.0616862
SPRratio_1981 0.739305 0.0602187
SPRratio_1982 0.664338 0.0665697
SPRratio_1983 0.721419 0.0617892
SPRratio_1984 0.717131 0.0610548
SPRratio_1985 0.733077 0.0607153
SPRratio_1986 0.712744 0.0616616
SPRratio_1987 0.724749 0.0590214
SPRratio_1988 0.724114 0.059678
SPRratio_1989 0.690848 0.0622142
SPRratio_1990 0.662942 0.0633233
SPRratio_1991 0.618702 0.0626362
SPRratio_1992 0.654323 0.0568524
SPRratio_1993 0.677063 0.0504355
SPRratio_1994 0.639883 0.0410896
SPRratio_1995 0.604443 0.039317
SPRratio_1996 0.663562 0.0372209
SPRratio_1997 0.601587 0.0366516
SPRratio_1998 0.764944 0.0306681
SPRratio_1999 0.687404 0.0372946
SPRratio_2000 0.736592 0.0347971
SPRratio_2001 0.657862 0.0397912
SPRratio_2002 0.652512 0.0394014
SPRratio_2003 0.670423 0.038243
SPRratio_2004 0.676732 0.0379863
SPRratio_2005 0.696882 0.03729
SPRratio_2006 0.700919 0.0366229
SPRratio_2007 0.698396 0.0371128
SPRratio_2008 0.677481 0.0382035
SPRratio_2009 0.662816 0.0389328
SPRratio_2010 0.636683 0.0397748
SPRratio_2011 0.609579 0.0400242
SPRratio_2012 0.64595 0.0387589
SPRratio_2013 0.637754 0.0391333
SPRratio_2014 0.674567 0.037931
SPRratio_2015 0.679623 0.0386669
SPRratio_2016 0.664962 0.0400061
SPRratio_2017 0.626225 0.0415642
SPRratio_2018 0.63368 0.0411371
SPRratio_2019 0.583467 0.0420035
SPRratio_2020 0.570413 0.0418351
SPRratio_2021 0.556994 0.0420604
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129523 0.0270531
F_1976 0.151942 0.0284597
F_1977 0.143064 0.0254663
F_1978 0.170049 0.030093
F_1979 0.163047 0.027971
F_1980 0.15136 0.0275876
F_1981 0.131105 0.0246798
F_1982 0.112352 0.0191408
F_1983 0.144104 0.025092
F_1984 0.120821 0.020553
F_1985 0.142198 0.0222761
F_1986 0.141461 0.0223545
F_1987 0.149691 0.0242488
F_1988 0.14885 0.0240469
F_1989 0.131478 0.0211785
F_1990 0.121835 0.0199014
F_1991 0.106301 0.0167176
F_1992 0.11591 0.0155435
F_1993 0.124488 0.015303
F_1994 0.101948 0.0127475
F_1995 0.0900621 0.0103531
F_1996 0.0923705 0.00878077
F_1997 0.0900388 0.00807574
F_1998 0.194213 0.0178302
F_1999 0.117454 0.0108299
F_2000 0.143315 0.0138118
F_2001 0.117361 0.0113176
F_2002 0.114661 0.0110233
F_2003 0.112904 0.010803
F_2004 0.109804 0.0103579
F_2005 0.112805 0.0102733
F_2006 0.130086 0.0120424
F_2007 0.132558 0.0124639
F_2008 0.124355 0.0119564
F_2009 0.118741 0.0115408
F_2010 0.109728 0.0108094
F_2011 0.0977519 0.00944243
F_2012 0.106427 0.0103244
F_2013 0.0997195 0.00990052
F_2014 0.109156 0.0109178
F_2015 0.105392 0.0107305
F_2016 0.0973493 0.0101443
F_2017 0.0925373 0.00961648
F_2018 0.101587 0.0108312
F_2019 0.0880426 0.00963196
F_2020 0.088636 0.00987542
F_2021 0.0873768 0.0100572
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.283505 0.186181
Bratio_1976 0.28481 0.155851
Bratio_1977 0.2822 0.128593
Bratio_1978 0.271742 0.108852
Bratio_1979 0.257944 0.0955259
Bratio_1980 0.244309 0.0858904
Bratio_1981 0.224589 0.0774107
Bratio_1982 0.228403 0.0722958
Bratio_1983 0.240246 0.0710732
Bratio_1984 0.253372 0.0719334
Bratio_1985 0.259496 0.0733918
Bratio_1986 0.279624 0.0769887
Bratio_1987 0.292983 0.0800464
Bratio_1988 0.293348 0.0811817
Bratio_1989 0.292365 0.080965
Bratio_1990 0.292309 0.0801559
Bratio_1991 0.299719 0.0783506
Bratio_1992 0.295765 0.0750414
Bratio_1993 0.288219 0.0698258
Bratio_1994 0.280272 0.0600292
Bratio_1995 0.282344 0.0506402
Bratio_1996 0.275818 0.0434161
Bratio_1997 0.283768 0.0392856
Bratio_1998 0.310784 0.037724
Bratio_1999 0.293101 0.0379381
Bratio_2000 0.279262 0.0378705
Bratio_2001 0.285394 0.0380011
Bratio_2002 0.294829 0.0382949
Bratio_2003 0.293438 0.0383044
Bratio_2004 0.287396 0.038033
Bratio_2005 0.281909 0.0378614
Bratio_2006 0.292599 0.0380118
Bratio_2007 0.301311 0.0388472
Bratio_2008 0.308355 0.0396246
Bratio_2009 0.308547 0.0400118
Bratio_2010 0.307815 0.0399824
Bratio_2011 0.307552 0.039516
Bratio_2012 0.300795 0.0388407
Bratio_2013 0.295672 0.0380878
Bratio_2014 0.288142 0.0375084
Bratio_2015 0.280004 0.0372958
Bratio_2016 0.28259 0.0375498
Bratio_2017 0.298426 0.038439
Bratio_2018 0.317219 0.0399977
Bratio_2019 0.338255 0.0416183
Bratio_2020 0.352262 0.04281
Bratio_2021 0.358471 0.0436691
#_Mgmt_Quantity
SSB_unfished 99807.8 5012.63
Totbio_unfished 187153 9399.33
SmryBio_unfished 187153 9399.33
Recr_unfished 936.117 47.0144
SSB_Btgt 19961.6 1002.53
SPR_Btgt 0.222222 8.82761e-18
annF_Btgt 0.15832 0.00360185
Dead_Catch_Btgt 14814.7 642.585
SSB_SPR 17680.2 887.951
annF_SPR 0.170494 0.00379809
Dead_Catch_SPR 14908.7 647.277
SSB_MSY 16387.8 813.99
SPR_MSY 0.18741 0.00111303
annF_MSY 0.178078 0.00399674
Dead_Catch_MSY 14924.5 648.449
Ret_Catch_MSY 14924.5 648.449
B_MSY/SSB_unfished 0.164193 0.00114483
ForeCatch_2022 9883.67 138.851
OFLCatch_2022 9883.67 138.851
#_Extra_stdev
ln(SPB)_1975 10.2505 0.661759
ln(SPB)_1998 10.3423 0.16135
ln(SPB)_2021 10.4851 0.167949
SmryBio_Virgin 187153 0.0
SmryBio_Initial 78331.5 0.0
SmryBio_1975 78463.7 0.0
SmryBio_1976 79052.4 0.0
SmryBio_1977 76982.1 0.0
SmryBio_1978 74911.9 0.0
SmryBio_1979 69355.1 0.0
SmryBio_1980 65723.7 0.0
SmryBio_1981 67123.6 0.0
SmryBio_1982 70284.1 0.0
SmryBio_1983 74497.1 0.0
SmryBio_1984 79859.2 0.0
SmryBio_1985 85037 0.0
SmryBio_1986 86915.1 0.0
SmryBio_1987 87231.9 0.0
SmryBio_1988 85070.3 0.0
SmryBio_1989 82207.4 0.0
SmryBio_1990 79792.9 0.0
SmryBio_1991 78010.5 0.0
SmryBio_1992 78049.2 0.0
SmryBio_1993 76954.6 0.0
SmryBio_1994 74709.5 0.0
SmryBio_1995 74073.1 0.0
SmryBio_1996 79740.2 0.0
SmryBio_1997 82983.2 0.0
SmryBio_1998 85797.4 0.0
SmryBio_1999 81786.5 0.0
SmryBio_2000 82915.9 0.0
SmryBio_2001 80057.3 0.0
SmryBio_2002 79474.5 0.0
SmryBio_2003 79614.2 0.0
SmryBio_2004 81088.9 0.0
SmryBio_2005 85253.3 0.0
SmryBio_2006 87536.7 0.0
SmryBio_2007 87126.7 0.0
SmryBio_2008 85142.5 0.0
SmryBio_2009 83044.3 0.0
SmryBio_2010 80447.4 0.0
SmryBio_2011 79212.4 0.0
SmryBio_2012 79055.7 0.0
SmryBio_2013 78097.3 0.0
SmryBio_2014 78997.4 0.0
SmryBio_2015 80374.1 0.0
SmryBio_2016 83200.2 0.0
SmryBio_2017 86835.2 0.0
SmryBio_2018 89418.1 0.0
SmryBio_2019 89617.4 0.0
SmryBio_2020 89992.1 0.0
SmryBio_2021 88754.7 0.0
SmryBio_2022 86768.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187153 0.0
TotBio_Initial 78331.5 0.0
TotBio_1975 78463.7 0.0
TotBio_1976 79052.4 0.0
TotBio_1977 76982.1 0.0
TotBio_1978 74911.9 0.0
TotBio_1979 69355.1 0.0
TotBio_1980 65723.7 0.0
TotBio_1981 67123.6 0.0
TotBio_1982 70284.1 0.0
TotBio_1983 74497.1 0.0
TotBio_1984 79859.2 0.0
TotBio_1985 85037 0.0
TotBio_1986 86915.1 0.0
TotBio_1987 87231.9 0.0
TotBio_1988 85070.3 0.0
TotBio_1989 82207.4 0.0
TotBio_1990 79792.9 0.0
TotBio_1991 78010.5 0.0
TotBio_1992 78049.2 0.0
TotBio_1993 76954.6 0.0
TotBio_1994 74709.5 0.0
TotBio_1995 74073.1 0.0
TotBio_1996 79740.2 0.0
TotBio_1997 82983.2 0.0
TotBio_1998 85797.4 0.0
TotBio_1999 81786.5 0.0
TotBio_2000 82915.9 0.0
TotBio_2001 80057.3 0.0
TotBio_2002 79474.5 0.0
TotBio_2003 79614.2 0.0
TotBio_2004 81088.9 0.0
TotBio_2005 85253.3 0.0
TotBio_2006 87536.7 0.0
TotBio_2007 87126.7 0.0
TotBio_2008 85142.5 0.0
TotBio_2009 83044.3 0.0
TotBio_2010 80447.4 0.0
TotBio_2011 79212.4 0.0
TotBio_2012 79055.7 0.0
TotBio_2013 78097.3 0.0
TotBio_2014 78997.4 0.0
TotBio_2015 80374.1 0.0
TotBio_2016 83200.2 0.0
TotBio_2017 86835.2 0.0
TotBio_2018 89418.1 0.0
TotBio_2019 89617.4 0.0
TotBio_2020 89992.1 0.0
TotBio_2021 88754.7 0.0
TotBio_2022 86768.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13295.3 0.0
TotCatch_1975 12154.1 0.0
TotCatch_1976 13873.4 0.0
TotCatch_1977 12814.6 0.0
TotCatch_1978 14946.8 0.0
TotCatch_1979 12765.9 0.0
TotCatch_1980 12052.2 0.0
TotCatch_1981 12180.5 0.0
TotCatch_1982 10480.5 0.0
TotCatch_1983 13504.7 0.0
TotCatch_1984 14108.7 0.0
TotCatch_1985 15989.1 0.0
TotCatch_1986 15610.2 0.0
TotCatch_1987 16309.9 0.0
TotCatch_1988 15748 0.0
TotCatch_1989 13610.3 0.0
TotCatch_1990 12104.5 0.0
TotCatch_1991 10431.9 0.0
TotCatch_1992 11463 0.0
TotCatch_1993 12176.5 0.0
TotCatch_1994 10694.1 0.0
TotCatch_1995 9539.35 0.0
TotCatch_1996 11637.9 0.0
TotCatch_1997 10238.8 0.0
TotCatch_1998 19230.5 0.0
TotCatch_1999 13595.4 0.0
TotCatch_2000 16003.6 0.0
TotCatch_2001 12339.9 0.0
TotCatch_2002 12167.3 0.0
TotCatch_2003 12729.4 0.0
TotCatch_2004 12973.7 0.0
TotCatch_2005 14119.9 0.0
TotCatch_2006 15237.8 0.0
TotCatch_2007 15208.2 0.0
TotCatch_2008 14030.7 0.0
TotCatch_2009 13039.7 0.0
TotCatch_2010 11697.2 0.0
TotCatch_2011 10489.5 0.0
TotCatch_2012 11624.2 0.0
TotCatch_2013 11241 0.0
TotCatch_2014 12591.1 0.0
TotCatch_2015 12810.2 0.0
TotCatch_2016 12648.1 0.0
TotCatch_2017 11830.9 0.0
TotCatch_2018 12730.2 0.0
TotCatch_2019 11093.3 0.0
TotCatch_2020 10731.1 0.0
TotCatch_2021 10136 0.0
TotCatch_2022 9883.67 0.0
