#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:46:47 2023
Final_phase: 5  N_iterations: 620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.693
Catch 2.23099e-08
Equil_catch 0
Survey -165.304
Length_comp 481.999
Recruitment -27.013
InitEQ_regime 0
Sum_recdevs 0.208483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105038
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89531 0.0731342 Act 0.082879
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00133176 0.419737 Act 0.499867
Early_InitAge_9 -0.00158258 0.419693 Act 0.499842
Early_InitAge_8 -0.00188266 0.419642 Act 0.499812
Early_InitAge_7 -0.00184143 0.419648 Act 0.499816
Early_InitAge_6 -0.00103372 0.419748 Act 0.499897
Early_InitAge_5 0.00156334 0.419998 Act 0.500156
Early_InitAge_4 0.00822275 0.42051 Act 0.500822
Early_InitAge_3 0.0216626 0.421782 Act 0.502166
Early_InitAge_2 0.0390165 0.423643 Act 0.503902
Early_InitAge_1 0.00355195 0.408086 Act 0.500355
Early_RecrDev_1975 -0.101191 0.353803 Act 0.489881
Early_RecrDev_1976 -0.115786 0.328942 Act 0.488421
Early_RecrDev_1977 -0.20027 0.317264 Act 0.479973
Early_RecrDev_1978 -0.358923 0.316836 Act 0.464108
Early_RecrDev_1979 -0.216508 0.335318 Act 0.478349
Early_RecrDev_1980 0.32752 0.322487 Act 0.532752
Early_RecrDev_1981 0.126768 0.35965 Act 0.512677
Early_RecrDev_1982 -0.0652393 0.360191 Act 0.493476
Early_RecrDev_1983 0.547473 0.267296 Act 0.554747
Early_RecrDev_1984 0.198294 0.275453 Act 0.519829
Main_RecrDev_1985 0.113196 0.244835 Act 0.51132
Main_RecrDev_1986 0.0702312 0.301078 Act 0.507023
Main_RecrDev_1987 -0.00810136 0.252608 Act 0.49919
Main_RecrDev_1988 -0.0253622 0.242478 Act 0.497464
Main_RecrDev_1989 -0.199464 0.31499 Act 0.480054
Main_RecrDev_1990 -0.142727 0.307214 Act 0.485727
Main_RecrDev_1991 -0.0476379 0.293568 Act 0.495236
Main_RecrDev_1992 -0.101973 0.289662 Act 0.489803
Main_RecrDev_1993 -0.177263 0.27195 Act 0.482274
Main_RecrDev_1994 -0.136862 0.219733 Act 0.486314
Main_RecrDev_1995 0.500967 0.104385 Act 0.550097
Main_RecrDev_1996 -0.0681668 0.122852 Act 0.493183
Main_RecrDev_1997 -0.123045 0.123412 Act 0.487695
Main_RecrDev_1998 0.403858 0.100569 Act 0.540386
Main_RecrDev_1999 0.0172571 0.123022 Act 0.501726
Main_RecrDev_2000 -0.13655 0.12914 Act 0.486345
Main_RecrDev_2001 -0.10623 0.123246 Act 0.489377
Main_RecrDev_2002 0.0848661 0.111102 Act 0.508487
Main_RecrDev_2003 0.228475 0.106023 Act 0.522847
Main_RecrDev_2004 0.384177 0.100366 Act 0.538418
Main_RecrDev_2005 0.0488279 0.118583 Act 0.504883
Main_RecrDev_2006 0.0114417 0.110763 Act 0.501144
Main_RecrDev_2007 -0.0252169 0.108903 Act 0.497478
Main_RecrDev_2008 -0.0859751 0.108565 Act 0.491402
Main_RecrDev_2009 -0.207882 0.114228 Act 0.479212
Main_RecrDev_2010 -0.0487539 0.107213 Act 0.495125
Main_RecrDev_2011 -0.110364 0.112167 Act 0.488964
Main_RecrDev_2012 -0.0655871 0.112564 Act 0.493441
Main_RecrDev_2013 0.105575 0.108419 Act 0.510557
Main_RecrDev_2014 0.190008 0.108213 Act 0.519001
Main_RecrDev_2015 0.238733 0.108887 Act 0.523873
Main_RecrDev_2016 0.182092 0.117574 Act 0.518209
Main_RecrDev_2017 -0.07918 0.130679 Act 0.492082
Main_RecrDev_2018 -0.036434 0.127454 Act 0.496357
Main_RecrDev_2019 -0.102872 0.141808 Act 0.489713
Main_RecrDev_2020 -0.275568 0.164435 Act 0.472443
Main_RecrDev_2021 -0.268491 0.178574 Act 0.473151
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.92201 0.654066 Act 0.307337
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.89594 0 Fix 0.473604
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.86906 0 Fix 0.475396
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.88412 0 Fix 0.474392
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.1007 0 Fix 0.459954
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.44323 0 Fix 0.570451
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.85489 0 Fix 0.409674
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.82791 0 Fix 0.67814
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.44539 0 Fix 0.70364
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.837 2.98917 Act 0.504102
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.45949 0.0991216 Act 0.716218
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.17712 0.209384 Act 0.462596
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 172.173 5.21758 Act 0.58418
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.94297 0.209229 Act 0.683936
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.4891 44.3531 Act 0.885868
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.769 4.39274 Act 0.577509
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88937 0.119103 Act 0.743086
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.0998 0.323633 Act 0.881237
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 137.569 35.0667 Act 0.911208
Size_95%width_F4_IATTC(4) 84.7133 39.6255 Act 0.564726
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.363 8.92047 Act 0.423348
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.25406 0.386471 Act 0.703379
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.96525 0.789891 Act 0.913771
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 227.947 17.5085 Act 0.859649
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.29531 4.83074 Act 0.945793
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.34137 0.264437 Act 0.771335
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.87286 5.0685 Act 0.345462
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.558 6.38378 Act 0.525675
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.85738 40.7072 Act 0.164817
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62433 0.213953 Act 0.726521
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.93194 0.460108 Act 0.870746
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.673 13.3122 Act 0.400359
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5574 0.919118 Act 0.659837
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2851 46.8833 Act 0.876594
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.443 5.11192 Act 0.570799
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.9649 0.223794 Act 0.685306
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.91917 0.947554 Act 0.496326
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105360 7705.42
SSB_Initial 30314.7 25570.7
SSB_1975 33098 23133.7
SSB_1976 33386.1 19715.5
SSB_1977 33255.9 16600.9
SSB_1978 32249.8 14294
SSB_1979 30822 12695.1
SSB_1980 29346.6 11522.8
SSB_1981 27194.9 10501
SSB_1982 27458.3 9874.45
SSB_1983 28643.7 9700.45
SSB_1984 30054.8 9793.16
SSB_1985 30798.7 9957.55
SSB_1986 33040.8 10388
SSB_1987 34579.9 10774.6
SSB_1988 34745.5 10958.9
SSB_1989 34729.8 11001.6
SSB_1990 34749.4 10954.5
SSB_1991 35468.1 10797
SSB_1992 35007.6 10468.1
SSB_1993 34196.7 9978.22
SSB_1994 33267 9094.51
SSB_1995 33404.3 8320.47
SSB_1996 32692.6 7728.16
SSB_1997 33527.7 7467.07
SSB_1998 36476.3 7592.43
SSB_1999 34883 7694.24
SSB_2000 33611.8 7736.38
SSB_2001 34400.1 7887.96
SSB_2002 35451.8 8016.67
SSB_2003 35276 7998.64
SSB_2004 34571.3 7896.67
SSB_2005 33930.3 7808.64
SSB_2006 34995.4 7850.48
SSB_2007 35905.2 7969.37
SSB_2008 36634.8 8066.16
SSB_2009 36632.4 8082.11
SSB_2010 36499.1 8041.96
SSB_2011 36382.5 7950.64
SSB_2012 35586 7801.79
SSB_2013 34959.6 7659.41
SSB_2014 34098.4 7532.74
SSB_2015 33215.3 7457.63
SSB_2016 33495.1 7510.1
SSB_2017 35211.9 7727.83
SSB_2018 37285.8 8047.61
SSB_2019 39571.2 8370.51
SSB_2020 41063.5 8573.1
SSB_2021 41692.6 8663.91
#_Recruitment
Recr_Virgin 987.635 72.2299
Recr_Initial 924.09 102.381
Recr_1975 823.474 292.783
Recr_1976 809.689 272.196
Recr_1977 741.619 241.188
Recr_1978 629.287 205.208
Recr_1979 720.575 247.83
Recr_1980 1232.26 409.681
Recr_1981 997.76 372.271
Recr_1982 821.765 305.3
Recr_1983 1518.17 426.913
Recr_1984 1072.28 305.019
Recr_1985 984.016 255.094
Recr_1986 945.516 298.56
Recr_1987 874.904 233.279
Recr_1988 857.677 218.503
Recr_1989 718.44 235.209
Recr_1990 758.132 241.636
Recr_1991 832.602 252.193
Recr_1992 785.394 236.397
Recr_1993 724.885 206.457
Recr_1994 750.806 176.798
Recr_1995 1417.02 185.334
Recr_1996 800.012 115.666
Recr_1997 758.885 112.161
Recr_1998 1293.93 168.736
Recr_1999 875.994 128.422
Recr_2000 748.86 113.08
Recr_2001 773.37 112.97
Recr_2002 938.463 127.585
Recr_2003 1082.97 142.739
Recr_2004 1263.4 158.263
Recr_2005 902.079 127.015
Recr_2006 871.137 118.356
Recr_2007 841.469 114.399
Recr_2008 793.087 107.686
Recr_2009 702.061 98.5104
Recr_2010 822.931 110.632
Recr_2011 773.571 108.093
Recr_2012 807.615 113.854
Recr_2013 957.046 133.484
Recr_2014 1039.28 147.661
Recr_2015 1088.83 155.791
Recr_2016 1029.58 152.93
Recr_2017 796.052 126.229
Recr_2018 834.473 130.159
Recr_2019 784.218 130.918
Recr_2020 661.535 124.11
Recr_2021 673.592 135.693
#_SPR Basis=  1-SPR
SPRratio_1975 0.627453 0.100697
SPRratio_1976 0.67239 0.080558
SPRratio_1977 0.657364 0.0773864
SPRratio_1978 0.717099 0.0714106
SPRratio_1979 0.691823 0.0720788
SPRratio_1980 0.691395 0.0711798
SPRratio_1981 0.703405 0.0699986
SPRratio_1982 0.62543 0.0748934
SPRratio_1983 0.685276 0.071138
SPRratio_1984 0.680827 0.0703896
SPRratio_1985 0.697627 0.0699828
SPRratio_1986 0.676513 0.0705701
SPRratio_1987 0.68922 0.068279
SPRratio_1988 0.68789 0.0690699
SPRratio_1989 0.652726 0.0711386
SPRratio_1990 0.623926 0.0716734
SPRratio_1991 0.579335 0.070178
SPRratio_1992 0.615833 0.0657273
SPRratio_1993 0.638369 0.060952
SPRratio_1994 0.603733 0.0518257
SPRratio_1995 0.567518 0.0503607
SPRratio_1996 0.627088 0.0492644
SPRratio_1997 0.564915 0.0481208
SPRratio_1998 0.731587 0.044194
SPRratio_1999 0.646782 0.0519097
SPRratio_2000 0.697835 0.0497897
SPRratio_2001 0.614435 0.0544733
SPRratio_2002 0.6101 0.0535206
SPRratio_2003 0.629657 0.0521295
SPRratio_2004 0.637168 0.0513735
SPRratio_2005 0.658641 0.0503916
SPRratio_2006 0.663736 0.0493677
SPRratio_2007 0.661118 0.049684
SPRratio_2008 0.639443 0.0505846
SPRratio_2009 0.624516 0.051111
SPRratio_2010 0.597977 0.0516773
SPRratio_2011 0.570921 0.0514826
SPRratio_2012 0.608303 0.0507566
SPRratio_2013 0.599832 0.0512036
SPRratio_2014 0.637791 0.0503097
SPRratio_2015 0.642154 0.0513403
SPRratio_2016 0.626316 0.0527329
SPRratio_2017 0.586512 0.0537126
SPRratio_2018 0.594749 0.0531196
SPRratio_2019 0.544634 0.0529468
SPRratio_2020 0.532768 0.0520903
SPRratio_2021 0.52037 0.0516553
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.119208 0.0266747
F_1976 0.139725 0.0286014
F_1977 0.131551 0.0256058
F_1978 0.156061 0.0302886
F_1979 0.149281 0.0281838
F_1980 0.138646 0.0273517
F_1981 0.120976 0.0242966
F_1982 0.103468 0.0191805
F_1983 0.132317 0.025004
F_1984 0.111263 0.0205167
F_1985 0.131022 0.0226812
F_1986 0.13028 0.0227198
F_1987 0.137358 0.0245452
F_1988 0.136294 0.0244178
F_1989 0.120501 0.0215331
F_1990 0.111375 0.020174
F_1991 0.0971782 0.0170767
F_1992 0.105881 0.0165488
F_1993 0.113105 0.0168232
F_1994 0.0920249 0.0141425
F_1995 0.0813581 0.0118133
F_1996 0.0841047 0.0106126
F_1997 0.0821552 0.00997789
F_1998 0.176658 0.0218948
F_1999 0.106646 0.0133147
F_2000 0.130041 0.0166475
F_2001 0.106449 0.0136898
F_2002 0.104138 0.0132886
F_2003 0.1027 0.0129357
F_2004 0.100857 0.0121049
F_2005 0.103889 0.0120541
F_2006 0.119757 0.0140477
F_2007 0.121792 0.0145511
F_2008 0.114197 0.0138983
F_2009 0.109082 0.0133721
F_2010 0.100204 0.0127017
F_2011 0.0894801 0.0111328
F_2012 0.0974376 0.0122124
F_2013 0.0911801 0.0116509
F_2014 0.0998989 0.0127456
F_2015 0.0963167 0.012484
F_2016 0.0887989 0.011752
F_2017 0.084654 0.0110611
F_2018 0.0928491 0.0123732
F_2019 0.0805671 0.0108587
F_2020 0.0813925 0.0109649
F_2021 0.0803494 0.0110381
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.314142 0.215352
Bratio_1976 0.316877 0.181718
Bratio_1977 0.315641 0.150688
Bratio_1978 0.306092 0.127544
Bratio_1979 0.29254 0.111559
Bratio_1980 0.278536 0.0999834
Bratio_1981 0.258114 0.0902632
Bratio_1982 0.260614 0.0838414
Bratio_1983 0.271865 0.0816165
Bratio_1984 0.285259 0.081875
Bratio_1985 0.292318 0.0830738
Bratio_1986 0.313599 0.0864839
Bratio_1987 0.328207 0.0896587
Bratio_1988 0.329778 0.0910905
Bratio_1989 0.32963 0.0911198
Bratio_1990 0.329816 0.090361
Bratio_1991 0.336637 0.0883215
Bratio_1992 0.332266 0.0849298
Bratio_1993 0.32457 0.0798558
Bratio_1994 0.315746 0.0705284
Bratio_1995 0.317049 0.0614959
Bratio_1996 0.310294 0.0547457
Bratio_1997 0.318221 0.0508174
Bratio_1998 0.346206 0.049625
Bratio_1999 0.331084 0.0510834
Bratio_2000 0.319018 0.0519761
Bratio_2001 0.3265 0.0527516
Bratio_2002 0.336482 0.0532178
Bratio_2003 0.334814 0.0530638
Bratio_2004 0.328125 0.0524511
Bratio_2005 0.322042 0.0519507
Bratio_2006 0.332151 0.0516379
Bratio_2007 0.340786 0.0521827
Bratio_2008 0.347711 0.052636
Bratio_2009 0.347688 0.0527745
Bratio_2010 0.346423 0.0524584
Bratio_2011 0.345316 0.0516379
Bratio_2012 0.337756 0.0506932
Bratio_2013 0.331811 0.049701
Bratio_2014 0.323637 0.0490065
Bratio_2015 0.315256 0.0488124
Bratio_2016 0.317911 0.0490836
Bratio_2017 0.334206 0.0499945
Bratio_2018 0.353889 0.0516644
Bratio_2019 0.375581 0.0532541
Bratio_2020 0.389744 0.0542337
Bratio_2021 0.395716 0.0547348
#_Mgmt_Quantity
SSB_unfished 105360 7705.42
Totbio_unfished 197345 14432.7
SmryBio_unfished 197345 14432.7
Recr_unfished 987.635 72.2299
SSB_Btgt 21072 1541.08
SPR_Btgt 0.222222 2.55003e-18
annF_Btgt 0.161306 0.00454591
Dead_Catch_Btgt 15481.7 990.481
SSB_SPR 18663.8 1364.96
annF_SPR 0.17361 0.00479959
Dead_Catch_SPR 15580.7 997.349
SSB_MSY 17272.7 1250.84
SPR_MSY 0.187164 0.00108715
annF_MSY 0.181426 0.00505688
Dead_Catch_MSY 15597.9 998.917
Ret_Catch_MSY 15597.9 998.917
B_MSY/SSB_unfished 0.16394 0.00111821
ForeCatch_2022 9829.23 135.748
OFLCatch_2022 9829.23 135.748
#_Extra_stdev
ln(SPB)_1975 10.4072 0.698946
ln(SPB)_1998 10.5044 0.208147
ln(SPB)_2021 10.6381 0.207804
SmryBio_Virgin 197345 0.0
SmryBio_Initial 87587.5 0.0
SmryBio_1975 87787.1 0.0
SmryBio_1976 88584.2 0.0
SmryBio_1977 86571.3 0.0
SmryBio_1978 84412 0.0
SmryBio_1979 78609 0.0
SmryBio_1980 74688 0.0
SmryBio_1981 75987.3 0.0
SmryBio_1982 79229.6 0.0
SmryBio_1983 83603.7 0.0
SmryBio_1984 89397.8 0.0
SmryBio_1985 95004.7 0.0
SmryBio_1986 97173.1 0.0
SmryBio_1987 97699 0.0
SmryBio_1988 95640.4 0.0
SmryBio_1989 92742.7 0.0
SmryBio_1990 90191.5 0.0
SmryBio_1991 88245.4 0.0
SmryBio_1992 88201.3 0.0
SmryBio_1993 87114.3 0.0
SmryBio_1994 84902.7 0.0
SmryBio_1995 84166.8 0.0
SmryBio_1996 90112.1 0.0
SmryBio_1997 93579.2 0.0
SmryBio_1998 96527 0.0
SmryBio_1999 92894 0.0
SmryBio_2000 94325 0.0
SmryBio_2001 91482.8 0.0
SmryBio_2002 90760.5 0.0
SmryBio_2003 90749.8 0.0
SmryBio_2004 92154.7 0.0
SmryBio_2005 96362.2 0.0
SmryBio_2006 98652.6 0.0
SmryBio_2007 98192.6 0.0
SmryBio_2008 96106.7 0.0
SmryBio_2009 93851 0.0
SmryBio_2010 91015.4 0.0
SmryBio_2011 89573.8 0.0
SmryBio_2012 89217.6 0.0
SmryBio_2013 88092.8 0.0
SmryBio_2014 88964 0.0
SmryBio_2015 90483.4 0.0
SmryBio_2016 93618.8 0.0
SmryBio_2017 97612.1 0.0
SmryBio_2018 100423 0.0
SmryBio_2019 100707 0.0
SmryBio_2020 101021 0.0
SmryBio_2021 99551 0.0
SmryBio_2022 97243.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 197345 0.0
TotBio_Initial 87587.5 0.0
TotBio_1975 87787.1 0.0
TotBio_1976 88584.2 0.0
TotBio_1977 86571.3 0.0
TotBio_1978 84412 0.0
TotBio_1979 78609 0.0
TotBio_1980 74688 0.0
TotBio_1981 75987.3 0.0
TotBio_1982 79229.6 0.0
TotBio_1983 83603.7 0.0
TotBio_1984 89397.8 0.0
TotBio_1985 95004.7 0.0
TotBio_1986 97173.1 0.0
TotBio_1987 97699 0.0
TotBio_1988 95640.4 0.0
TotBio_1989 92742.7 0.0
TotBio_1990 90191.5 0.0
TotBio_1991 88245.4 0.0
TotBio_1992 88201.3 0.0
TotBio_1993 87114.3 0.0
TotBio_1994 84902.7 0.0
TotBio_1995 84166.8 0.0
TotBio_1996 90112.1 0.0
TotBio_1997 93579.2 0.0
TotBio_1998 96527 0.0
TotBio_1999 92894 0.0
TotBio_2000 94325 0.0
TotBio_2001 91482.8 0.0
TotBio_2002 90760.5 0.0
TotBio_2003 90749.8 0.0
TotBio_2004 92154.7 0.0
TotBio_2005 96362.2 0.0
TotBio_2006 98652.6 0.0
TotBio_2007 98192.6 0.0
TotBio_2008 96106.7 0.0
TotBio_2009 93851 0.0
TotBio_2010 91015.4 0.0
TotBio_2011 89573.8 0.0
TotBio_2012 89217.6 0.0
TotBio_2013 88092.8 0.0
TotBio_2014 88964 0.0
TotBio_2015 90483.4 0.0
TotBio_2016 93618.8 0.0
TotBio_2017 97612.1 0.0
TotBio_2018 100423 0.0
TotBio_2019 100707 0.0
TotBio_2020 101021 0.0
TotBio_2021 99551 0.0
TotBio_2022 97243.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13519.7 0.0
TotCatch_1975 12108.2 0.0
TotCatch_1976 13826.9 0.0
TotCatch_1977 12784.8 0.0
TotCatch_1978 14935.4 0.0
TotCatch_1979 12769.3 0.0
TotCatch_1980 12066.7 0.0
TotCatch_1981 12212.7 0.0
TotCatch_1982 10493.9 0.0
TotCatch_1983 13503.3 0.0
TotCatch_1984 14105.5 0.0
TotCatch_1985 15991.2 0.0
TotCatch_1986 15617.2 0.0
TotCatch_1987 16309 0.0
TotCatch_1988 15742.3 0.0
TotCatch_1989 13610.9 0.0
TotCatch_1990 12102.6 0.0
TotCatch_1991 10417.8 0.0
TotCatch_1992 11435.2 0.0
TotCatch_1993 12132.8 0.0
TotCatch_1994 10872.6 0.0
TotCatch_1995 9683.38 0.0
TotCatch_1996 11773.8 0.0
TotCatch_1997 10360.4 0.0
TotCatch_1998 19199.5 0.0
TotCatch_1999 13588.6 0.0
TotCatch_2000 16017.2 0.0
TotCatch_2001 12355.6 0.0
TotCatch_2002 12185.8 0.0
TotCatch_2003 12744.8 0.0
TotCatch_2004 12989.4 0.0
TotCatch_2005 14139.8 0.0
TotCatch_2006 15252 0.0
TotCatch_2007 15218.6 0.0
TotCatch_2008 14032.9 0.0
TotCatch_2009 13037.3 0.0
TotCatch_2010 11692.7 0.0
TotCatch_2011 10483.3 0.0
TotCatch_2012 11616.6 0.0
TotCatch_2013 11233.5 0.0
TotCatch_2014 12582.1 0.0
TotCatch_2015 12800.7 0.0
TotCatch_2016 12638 0.0
TotCatch_2017 11820.7 0.0
TotCatch_2018 12720.2 0.0
TotCatch_2019 11084.3 0.0
TotCatch_2020 10715.8 0.0
TotCatch_2021 10117.3 0.0
TotCatch_2022 9829.23 0.0
