#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:12:29 2023
Final_phase: 5  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.36
Catch 1.08952e-08
Equil_catch 0
Survey -164.347
Length_comp 486.905
Recruitment -27.21
InitEQ_regime 0
Sum_recdevs -0.161685
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.012515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00183236 0 Act 0.499817
Early_InitAge_9 -0.00210096 0 Act 0.49979
Early_InitAge_8 -0.00241329 0 Act 0.499759
Early_InitAge_7 -0.00221952 0 Act 0.499778
Early_InitAge_6 -0.000973334 0 Act 0.499903
Early_InitAge_5 0.00259619 0 Act 0.50026
Early_InitAge_4 0.0112695 0 Act 0.501127
Early_InitAge_3 0.0280168 0 Act 0.502802
Early_InitAge_2 0.0487023 0 Act 0.50487
Early_InitAge_1 0.00828311 0 Act 0.500828
Early_RecrDev_1975 -0.119112 0 Act 0.488089
Early_RecrDev_1976 -0.152684 0 Act 0.484732
Early_RecrDev_1977 -0.240024 0 Act 0.475998
Early_RecrDev_1978 -0.393017 0 Act 0.460698
Early_RecrDev_1979 -0.257838 0 Act 0.474216
Early_RecrDev_1980 0.269268 0 Act 0.526927
Early_RecrDev_1981 0.103747 0 Act 0.510375
Early_RecrDev_1982 -0.0919333 0 Act 0.490807
Early_RecrDev_1983 0.49672 0 Act 0.549672
Early_RecrDev_1984 0.13386 0 Act 0.513386
Main_RecrDev_1985 0.0882819 0 Act 0.508828
Main_RecrDev_1986 0.0652016 0 Act 0.50652
Main_RecrDev_1987 -0.0300252 0 Act 0.496997
Main_RecrDev_1988 -0.0566353 0 Act 0.494336
Main_RecrDev_1989 -0.208855 0 Act 0.479114
Main_RecrDev_1990 -0.152884 0 Act 0.484712
Main_RecrDev_1991 -0.0564498 0 Act 0.494355
Main_RecrDev_1992 -0.0959937 0 Act 0.490401
Main_RecrDev_1993 -0.183363 0 Act 0.481664
Main_RecrDev_1994 -0.151582 0 Act 0.484842
Main_RecrDev_1995 0.475853 0 Act 0.547585
Main_RecrDev_1996 -0.0938404 0 Act 0.490616
Main_RecrDev_1997 -0.14292 0 Act 0.485708
Main_RecrDev_1998 0.387201 0 Act 0.53872
Main_RecrDev_1999 0.00982534 0 Act 0.500982
Main_RecrDev_2000 -0.132341 0 Act 0.486766
Main_RecrDev_2001 -0.0992577 0 Act 0.490074
Main_RecrDev_2002 0.0829625 0 Act 0.508296
Main_RecrDev_2003 0.227811 0 Act 0.522781
Main_RecrDev_2004 0.379388 0 Act 0.537939
Main_RecrDev_2005 0.0434218 0 Act 0.504342
Main_RecrDev_2006 0.00559829 0 Act 0.50056
Main_RecrDev_2007 -0.0255405 0 Act 0.497446
Main_RecrDev_2008 -0.0834772 0 Act 0.491652
Main_RecrDev_2009 -0.205906 0 Act 0.479409
Main_RecrDev_2010 -0.0472883 0 Act 0.495271
Main_RecrDev_2011 -0.101866 0 Act 0.489813
Main_RecrDev_2012 -0.0563443 0 Act 0.494366
Main_RecrDev_2013 0.119469 0 Act 0.511947
Main_RecrDev_2014 0.214195 0 Act 0.521419
Main_RecrDev_2015 0.261939 0 Act 0.526194
Main_RecrDev_2016 0.201892 0 Act 0.520189
Main_RecrDev_2017 -0.0595972 0 Act 0.49404
Main_RecrDev_2018 -0.0148738 0 Act 0.498513
Main_RecrDev_2019 -0.0833694 0 Act 0.491663
Main_RecrDev_2020 -0.247228 0 Act 0.475277
Main_RecrDev_2021 -0.233402 0 Act 0.47666
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.832613 0 Act 0.277538
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.16271 0 Fix 0.455819
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.1941 0 Fix 0.453727
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.20635 0 Fix 0.45291
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.44585 0 Fix 0.436943
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.9104 0 Fix 0.539306
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.08448 0 Fix 0.394368
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.13168 0 Fix 0.657888
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.79888 0 Fix 0.680074
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.486 0 Act 0.487678
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.38876 0 Act 0.711797
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.03175 0 Act 0.455988
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 140.574 0 Act 0.932669
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 24.4336 0 Act 0.162835
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.045 0 Act 0.553527
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81781 0 Act 0.738613
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9499 0 Act 0.871869
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 118.84 0 Act 0.777429
Size_95%width_F4_IATTC(4) 70.4559 0 Act 0.46967
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 136.541 0 Act 0.409516
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.17917 0 Act 0.698698
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.64651 0 Act 0.887209
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 208.792 0 Act 0.767112
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.78567 0 Act 0.983513
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.11445 0 Act 0.757153
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.72718 0 Act 0.336893
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 153.008 0 Act 0.507656
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.19906 0 Act 0.138534
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.55894 0 Act 0.722434
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85357 0 Act 0.865848
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.184 0 Act 0.393061
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51874 0 Act 0.657421
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.7878 0 Act 0.853992
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 136.974 0 Act 0.906954
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 24.5388 0 Act 0.163536
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129219 0
SSB_Initial 44532.5 0
SSB_1975 48177.8 0
SSB_1976 49610.8 0
SSB_1977 50551.4 0
SSB_1978 50230.7 0
SSB_1979 49077.1 0
SSB_1980 47548.5 0
SSB_1981 45049.9 0
SSB_1982 45029.3 0
SSB_1983 46318 0
SSB_1984 48178.7 0
SSB_1985 49406.5 0
SSB_1986 52374.6 0
SSB_1987 54603.3 0
SSB_1988 55378.7 0
SSB_1989 55867.6 0
SSB_1990 56158 0
SSB_1991 56925.6 0
SSB_1992 56312.5 0
SSB_1993 55289.4 0
SSB_1994 53907.2 0
SSB_1995 53711.8 0
SSB_1996 52623 0
SSB_1997 53314.6 0
SSB_1998 56780.4 0
SSB_1999 55576.6 0
SSB_2000 54489.7 0
SSB_2001 55718.7 0
SSB_2002 57219.1 0
SSB_2003 57252.9 0
SSB_2004 56602.7 0
SSB_2005 56103 0
SSB_2006 57646 0
SSB_2007 59270.7 0
SSB_2008 60566.6 0
SSB_2009 60811.3 0
SSB_2010 60710 0
SSB_2011 60422.4 0
SSB_2012 59258.1 0
SSB_2013 58265.4 0
SSB_2014 57082.9 0
SSB_2015 56018.4 0
SSB_2016 56461.7 0
SSB_2017 58789.3 0
SSB_2018 61748.3 0
SSB_2019 64902.9 0
SSB_2020 66900.9 0
SSB_2021 67701.9 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1151.16 0
Recr_1975 1005.76 0
Recr_1976 971.633 0
Recr_1977 888.843 0
Recr_1978 760.127 0
Recr_1979 866.143 0
Recr_1980 1459.58 0
Recr_1981 1228.3 0
Recr_1982 1006.93 0
Recr_1983 1812.43 0
Recr_1984 1260.69 0
Recr_1985 1203.03 0
Recr_1986 1176.69 0
Recr_1987 1069.47 0
Recr_1988 1039.18 0
Recr_1989 890.255 0
Recr_1990 938.978 0
Recr_1991 1031.79 0
Recr_1992 988.154 0
Recr_1993 901.738 0
Recr_1994 926.575 0
Recr_1995 1729.68 0
Recr_1996 976.442 0
Recr_1997 930.467 0
Recr_1998 1587.27 0
Recr_1999 1086.89 0
Recr_2000 941.678 0
Recr_2001 974.717 0
Recr_2002 1171.45 0
Recr_2003 1354.09 0
Recr_2004 1574.61 0
Recr_2005 1124.68 0
Recr_2006 1084.73 0
Recr_2007 1053.21 0
Recr_2008 995.171 0
Recr_2009 880.7 0
Recr_2010 1031.98 0
Recr_2011 976.904 0
Recr_2012 1021.25 0
Recr_2013 1216.33 0
Recr_2014 1335.53 0
Recr_2015 1399.23 0
Recr_2016 1318.32 0
Recr_2017 1017.45 0
Recr_2018 1067.01 0
Recr_2019 999.113 0
Recr_2020 849.475 0
Recr_2021 870.663 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.522182 0
SPRratio_1976 0.56393 0
SPRratio_1977 0.545823 0
SPRratio_1978 0.609196 0
SPRratio_1979 0.579508 0
SPRratio_1980 0.57797 0
SPRratio_1981 0.590302 0
SPRratio_1982 0.511313 0
SPRratio_1983 0.573486 0
SPRratio_1984 0.569192 0
SPRratio_1985 0.588845 0
SPRratio_1986 0.567575 0
SPRratio_1987 0.579494 0
SPRratio_1988 0.574646 0
SPRratio_1989 0.536298 0
SPRratio_1990 0.506662 0
SPRratio_1991 0.464033 0
SPRratio_1992 0.499951 0
SPRratio_1993 0.521023 0
SPRratio_1994 0.495024 0
SPRratio_1995 0.460338 0
SPRratio_1996 0.519239 0
SPRratio_1997 0.461859 0
SPRratio_1998 0.628731 0
SPRratio_1999 0.532126 0
SPRratio_2000 0.583765 0
SPRratio_2001 0.495438 0
SPRratio_2002 0.491217 0
SPRratio_2003 0.510079 0
SPRratio_2004 0.516027 0
SPRratio_2005 0.53655 0
SPRratio_2006 0.54228 0
SPRratio_2007 0.538523 0
SPRratio_2008 0.515765 0
SPRratio_2009 0.500066 0
SPRratio_2010 0.473554 0
SPRratio_2011 0.448571 0
SPRratio_2012 0.484786 0
SPRratio_2013 0.475652 0
SPRratio_2014 0.513192 0
SPRratio_2015 0.515234 0
SPRratio_2016 0.497651 0
SPRratio_2017 0.459114 0
SPRratio_2018 0.468249 0
SPRratio_2019 0.421951 0
SPRratio_2020 0.413024 0
SPRratio_2021 0.402607 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0928671 0
F_1976 0.108156 0
F_1977 0.101491 0
F_1978 0.119596 0
F_1979 0.113362 0
F_1980 0.105327 0
F_1981 0.0941215 0
F_1982 0.0799261 0
F_1983 0.1014 0
F_1984 0.0866705 0
F_1985 0.10245 0
F_1986 0.10068 0
F_1987 0.104689 0
F_1988 0.103214 0
F_1989 0.0911708 0
F_1990 0.0835501 0
F_1991 0.0729113 0
F_1992 0.0796697 0
F_1993 0.0843835 0
F_1994 0.0678656 0
F_1995 0.0603453 0
F_1996 0.0640463 0
F_1997 0.0627081 0
F_1998 0.13443 0
F_1999 0.0813336 0
F_2000 0.0980229 0
F_2001 0.0792916 0
F_2002 0.0772271 0
F_2003 0.076328 0
F_2004 0.0746432 0
F_2005 0.0775342 0
F_2006 0.088708 0
F_2007 0.0896722 0
F_2008 0.0834437 0
F_2009 0.0794055 0
F_2010 0.0730651 0
F_2011 0.0655769 0
F_2012 0.0711974 0
F_2013 0.0663881 0
F_2014 0.0729513 0
F_2015 0.0700514 0
F_2016 0.0643259 0
F_2017 0.0616356 0
F_2018 0.0672148 0
F_2019 0.0583106 0
F_2020 0.0592209 0
F_2021 0.0582949 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.372839 0
Bratio_1976 0.383929 0
Bratio_1977 0.391208 0
Bratio_1978 0.388726 0
Bratio_1979 0.379799 0
Bratio_1980 0.367969 0
Bratio_1981 0.348633 0
Bratio_1982 0.348474 0
Bratio_1983 0.358446 0
Bratio_1984 0.372846 0
Bratio_1985 0.382348 0
Bratio_1986 0.405318 0
Bratio_1987 0.422565 0
Bratio_1988 0.428566 0
Bratio_1989 0.432349 0
Bratio_1990 0.434597 0
Bratio_1991 0.440537 0
Bratio_1992 0.435792 0
Bratio_1993 0.427875 0
Bratio_1994 0.417178 0
Bratio_1995 0.415666 0
Bratio_1996 0.40724 0
Bratio_1997 0.412592 0
Bratio_1998 0.439413 0
Bratio_1999 0.430098 0
Bratio_2000 0.421686 0
Bratio_2001 0.431197 0
Bratio_2002 0.442809 0
Bratio_2003 0.44307 0
Bratio_2004 0.438038 0
Bratio_2005 0.434171 0
Bratio_2006 0.446112 0
Bratio_2007 0.458685 0
Bratio_2008 0.468714 0
Bratio_2009 0.470608 0
Bratio_2010 0.469824 0
Bratio_2011 0.467598 0
Bratio_2012 0.458587 0
Bratio_2013 0.450905 0
Bratio_2014 0.441754 0
Bratio_2015 0.433516 0
Bratio_2016 0.436947 0
Bratio_2017 0.45496 0
Bratio_2018 0.477859 0
Bratio_2019 0.502272 0
Bratio_2020 0.517734 0
Bratio_2021 0.523933 0
#_Mgmt_Quantity
SSB_unfished 129219 0
Totbio_unfished 242302 0
SmryBio_unfished 242302 0
Recr_unfished 1211.97 0
SSB_Btgt 25843.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.169004 0
Dead_Catch_Btgt 18657.6 0
SSB_SPR 22890.2 0
annF_SPR 0.181755 0
Dead_Catch_SPR 18777.2 0
SSB_MSY 21160.6 0
SPR_MSY 0.186987 0
annF_MSY 0.189961 0
Dead_Catch_MSY 18798.3 0
Ret_Catch_MSY 18798.3 0
B_MSY/SSB_unfished 0.163758 0
ForeCatch_2022 9772.3 0
OFLCatch_2022 9772.3 0
#_Extra_stdev
ln(SPB)_1975 10.7827 0
ln(SPB)_1998 10.9469 0
ln(SPB)_2021 11.1229 0
SmryBio_Virgin 242302 0.0
SmryBio_Initial 118182 0.0
SmryBio_1975 118802 0.0
SmryBio_1976 121439 0.0
SmryBio_1977 120575 0.0
SmryBio_1978 118836 0.0
SmryBio_1979 112747 0.0
SmryBio_1980 108253 0.0
SmryBio_1981 109555 0.0
SmryBio_1982 113352 0.0
SmryBio_1983 118409 0.0
SmryBio_1984 125707 0.0
SmryBio_1985 132577 0.0
SmryBio_1986 135788 0.0
SmryBio_1987 137326 0.0
SmryBio_1988 135986 0.0
SmryBio_1989 133340 0.0
SmryBio_1990 130588 0.0
SmryBio_1991 128237 0.0
SmryBio_1992 127874 0.0
SmryBio_1993 126594 0.0
SmryBio_1994 124111 0.0
SmryBio_1995 122679 0.0
SmryBio_1996 129154 0.0
SmryBio_1997 132982 0.0
SmryBio_1998 135971 0.0
SmryBio_1999 133139 0.0
SmryBio_2000 135385 0.0
SmryBio_2001 132926 0.0
SmryBio_2002 132394 0.0
SmryBio_2003 132683 0.0
SmryBio_2004 134786 0.0
SmryBio_2005 140391 0.0
SmryBio_2006 143776 0.0
SmryBio_2007 143938 0.0
SmryBio_2008 142055 0.0
SmryBio_2009 139657 0.0
SmryBio_2010 136230 0.0
SmryBio_2011 134120 0.0
SmryBio_2012 133125 0.0
SmryBio_2013 131500 0.0
SmryBio_2014 132408 0.0
SmryBio_2015 134700 0.0
SmryBio_2016 139277 0.0
SmryBio_2017 144939 0.0
SmryBio_2018 148863 0.0
SmryBio_2019 149746 0.0
SmryBio_2020 150134 0.0
SmryBio_2021 148119 0.0
SmryBio_2022 144915 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 242302 0.0
TotBio_Initial 118182 0.0
TotBio_1975 118802 0.0
TotBio_1976 121439 0.0
TotBio_1977 120575 0.0
TotBio_1978 118836 0.0
TotBio_1979 112747 0.0
TotBio_1980 108253 0.0
TotBio_1981 109555 0.0
TotBio_1982 113352 0.0
TotBio_1983 118409 0.0
TotBio_1984 125707 0.0
TotBio_1985 132577 0.0
TotBio_1986 135788 0.0
TotBio_1987 137326 0.0
TotBio_1988 135986 0.0
TotBio_1989 133340 0.0
TotBio_1990 130588 0.0
TotBio_1991 128237 0.0
TotBio_1992 127874 0.0
TotBio_1993 126594 0.0
TotBio_1994 124111 0.0
TotBio_1995 122679 0.0
TotBio_1996 129154 0.0
TotBio_1997 132982 0.0
TotBio_1998 135971 0.0
TotBio_1999 133139 0.0
TotBio_2000 135385 0.0
TotBio_2001 132926 0.0
TotBio_2002 132394 0.0
TotBio_2003 132683 0.0
TotBio_2004 134786 0.0
TotBio_2005 140391 0.0
TotBio_2006 143776 0.0
TotBio_2007 143938 0.0
TotBio_2008 142055 0.0
TotBio_2009 139657 0.0
TotBio_2010 136230 0.0
TotBio_2011 134120 0.0
TotBio_2012 133125 0.0
TotBio_2013 131500 0.0
TotBio_2014 132408 0.0
TotBio_2015 134700 0.0
TotBio_2016 139277 0.0
TotBio_2017 144939 0.0
TotBio_2018 148863 0.0
TotBio_2019 149746 0.0
TotBio_2020 150134 0.0
TotBio_2021 148119 0.0
TotBio_2022 144915 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15302.8 0.0
TotCatch_1975 11890.7 0.0
TotCatch_1976 13624.7 0.0
TotCatch_1977 12659.2 0.0
TotCatch_1978 14876.5 0.0
TotCatch_1979 12752.1 0.0
TotCatch_1980 12083 0.0
TotCatch_1981 12285.2 0.0
TotCatch_1982 10537.9 0.0
TotCatch_1983 13507.2 0.0
TotCatch_1984 14117.9 0.0
TotCatch_1985 16045.9 0.0
TotCatch_1986 15647.3 0.0
TotCatch_1987 16274.3 0.0
TotCatch_1988 15692.4 0.0
TotCatch_1989 13594.5 0.0
TotCatch_1990 12088.8 0.0
TotCatch_1991 10387.2 0.0
TotCatch_1992 11387.8 0.0
TotCatch_1993 12066.8 0.0
TotCatch_1994 11340.1 0.0
TotCatch_1995 10075.3 0.0
TotCatch_1996 12157.5 0.0
TotCatch_1997 10706.2 0.0
TotCatch_1998 19186.9 0.0
TotCatch_1999 13599.4 0.0
TotCatch_2000 16049.7 0.0
TotCatch_2001 12366.2 0.0
TotCatch_2002 12180.6 0.0
TotCatch_2003 12739.4 0.0
TotCatch_2004 12994.3 0.0
TotCatch_2005 14159 0.0
TotCatch_2006 15278.4 0.0
TotCatch_2007 15250.5 0.0
TotCatch_2008 14059.2 0.0
TotCatch_2009 13060.3 0.0
TotCatch_2010 11712 0.0
TotCatch_2011 10494.3 0.0
TotCatch_2012 11623.9 0.0
TotCatch_2013 11238.9 0.0
TotCatch_2014 12585.3 0.0
TotCatch_2015 12804.2 0.0
TotCatch_2016 12642.5 0.0
TotCatch_2017 11822.3 0.0
TotCatch_2018 12720.3 0.0
TotCatch_2019 11080.4 0.0
TotCatch_2020 10702.6 0.0
TotCatch_2021 10094.2 0.0
TotCatch_2022 9772.3 0.0
