#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 819
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1553.37
Catch 0.247835
Equil_catch 0
Survey -181.691
Length_comp 1671.88
Recruitment 62.8943
InitEQ_regime 5.71777e-31
Sum_recdevs 5.55767
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0440818
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3 0 Fix 0.0702128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0105997 0 Act 0.50106
Early_InitAge_9 0.0126823 0 Act 0.501268
Early_InitAge_8 0.0148495 0 Act 0.501485
Early_InitAge_7 0.0172326 0 Act 0.501723
Early_InitAge_6 0.0196419 0 Act 0.501964
Early_InitAge_5 0.0222354 0 Act 0.502223
Early_InitAge_4 0.0258941 0 Act 0.502589
Early_InitAge_3 0.0342933 0 Act 0.503429
Early_InitAge_2 0.0568237 0 Act 0.505682
Early_InitAge_1 0.110376 0 Act 0.511038
Early_RecrDev_1975 0.185462 0 Act 0.518546
Early_RecrDev_1976 0.283624 0 Act 0.528362
Early_RecrDev_1977 0.319056 0 Act 0.531906
Early_RecrDev_1978 0.0712147 0 Act 0.507121
Early_RecrDev_1979 0.015074 0 Act 0.501507
Early_RecrDev_1980 0.88981 0 Act 0.588981
Early_RecrDev_1981 0.641687 0 Act 0.564169
Early_RecrDev_1982 0.304055 0 Act 0.530405
Early_RecrDev_1983 0.92167 0 Act 0.592167
Early_RecrDev_1984 1.60139 0 Act 0.660139
Main_RecrDev_1985 -1.44455 0 Act 0.355545
Main_RecrDev_1986 -2.01277 0 Act 0.298723
Main_RecrDev_1987 1.22695 0 Act 0.622695
Main_RecrDev_1988 -1.43085 0 Act 0.356915
Main_RecrDev_1989 -2.16424 0 Act 0.283576
Main_RecrDev_1990 1.31532 0 Act 0.631531
Main_RecrDev_1991 -2.03768 0 Act 0.296232
Main_RecrDev_1992 -1.46021 0 Act 0.353979
Main_RecrDev_1993 0.716001 0 Act 0.5716
Main_RecrDev_1994 -0.675573 0 Act 0.432443
Main_RecrDev_1995 0.971643 0 Act 0.597164
Main_RecrDev_1996 0.202506 0 Act 0.520251
Main_RecrDev_1997 0.287126 0 Act 0.528713
Main_RecrDev_1998 0.77883 0 Act 0.577883
Main_RecrDev_1999 0.379723 0 Act 0.537972
Main_RecrDev_2000 0.257089 0 Act 0.525709
Main_RecrDev_2001 0.133784 0 Act 0.513378
Main_RecrDev_2002 0.602711 0 Act 0.560271
Main_RecrDev_2003 0.520888 0 Act 0.552089
Main_RecrDev_2004 0.85105 0 Act 0.585105
Main_RecrDev_2005 0.351726 0 Act 0.535173
Main_RecrDev_2006 0.408482 0 Act 0.540848
Main_RecrDev_2007 0.293756 0 Act 0.529376
Main_RecrDev_2008 0.247869 0 Act 0.524787
Main_RecrDev_2009 0.0633421 0 Act 0.506334
Main_RecrDev_2010 0.374626 0 Act 0.537463
Main_RecrDev_2011 0.18452 0 Act 0.518452
Main_RecrDev_2012 0.326347 0 Act 0.532635
Main_RecrDev_2013 0.457451 0 Act 0.545745
Main_RecrDev_2014 0.440602 0 Act 0.54406
Main_RecrDev_2015 0.493504 0 Act 0.54935
Main_RecrDev_2016 0.389268 0 Act 0.538927
Main_RecrDev_2017 0.0540935 0 Act 0.505409
Main_RecrDev_2018 0.0276708 0 Act 0.502767
Main_RecrDev_2019 -0.129936 0 Act 0.487006
Main_RecrDev_2020 -0.537745 0 Act 0.446225
Main_RecrDev_2021 -0.463331 0 Act 0.453667
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.11911e-07 0 Act 7.0637e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.74657 0 Fix 0.483562
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.34046 0 Fix 0.510636
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.59865 0 Fix 0.493424
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.49574 0 Fix 0.500284
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.67317 0 Fix 0.621788
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.36376 0 Fix 0.842416
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.28123 0 Fix 0.714585
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.82427 0 Fix 0.745049
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 166.052 0 Act 0.554177
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.78469 0 Act 0.736543
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.85684 0 Act 0.493493
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0 Act 0.999989
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.2621 0 Act 0.201694
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 180.557 0 Act 0.6475
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20787 0 Act 0.762992
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.12817 0 Act 0.94551
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.985 0 Act 0.99989
Size_95%width_F4_IATTC(4) 74.2833 0 Act 0.495188
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 169.815 0 Act 0.572622
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.80771 0 Act 0.800482
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.01327 0 Act 0.917772
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.982 0 Act 0.999915
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.55508 0 Act 0.495763
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.47598 0 Act 0.779749
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.97443 0 Act 0.527908
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.172 0 Act 0.564325
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.57322 0 Act 0.571291
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8129 0 Act 0.738306
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76571 0 Act 0.860357
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6589 0 Act 0.170944
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.1314 0 Act 0.175845
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.22999 0 Act 0.487142
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.74058 0 Act 0.162971
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.413 0 Act 0.369669
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 5.9381 0 Act 0.621131
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.5815 0 Act 0.844615
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.998 0 Act 0.999986
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.9691 0 Act 0.213075
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58131.4 0
SSB_Initial 58131.4 0
SSB_1975 53846 0
SSB_1976 44584.9 0
SSB_1977 36781.9 0
SSB_1978 30556.3 0
SSB_1979 26067.5 0
SSB_1980 22999.1 0
SSB_1981 19697.1 0
SSB_1982 19258.5 0
SSB_1983 20288.2 0
SSB_1984 21580.8 0
SSB_1985 22257.6 0
SSB_1986 26295.6 0
SSB_1987 31726.3 0
SSB_1988 30276.4 0
SSB_1989 27015.6 0
SSB_1990 25998.4 0
SSB_1991 24264.3 0
SSB_1992 22054.5 0
SSB_1993 22620.3 0
SSB_1994 19826.6 0
SSB_1995 17570.1 0
SSB_1996 15808.6 0
SSB_1997 15748.4 0
SSB_1998 17586.5 0
SSB_1999 15452.4 0
SSB_2000 14191.2 0
SSB_2001 14748 0
SSB_2002 15527.9 0
SSB_2003 15258.2 0
SSB_2004 14689.6 0
SSB_2005 14472.7 0
SSB_2006 15532.6 0
SSB_2007 16311.9 0
SSB_2008 16711.9 0
SSB_2009 16520.7 0
SSB_2010 16257.9 0
SSB_2011 16026.7 0
SSB_2012 15349.8 0
SSB_2013 15048.8 0
SSB_2014 14508.6 0
SSB_2015 13960.5 0
SSB_2016 14129.5 0
SSB_2017 14956.7 0
SSB_2018 15628 0
SSB_2019 16182.2 0
SSB_2020 15943.1 0
SSB_2021 14837.4 0
#_Recruitment
Recr_Virgin 544.572 0
Recr_Initial 544.572 0
Recr_1975 640.04 0
Recr_1976 699.587 0
Recr_1977 717.179 0
Recr_1978 553.197 0
Recr_1979 516.837 0
Recr_1980 1225.98 0
Recr_1981 943.07 0
Recr_1982 669.634 0
Recr_1983 1243.12 0
Recr_1984 2456.84 0
Recr_1985 116.73 0
Recr_1986 66.6437 0
Recr_1987 1713.5 0
Recr_1988 119.475 0
Recr_1989 56.852 0
Recr_1990 1834.88 0
Recr_1991 63.717 0
Recr_1992 112.451 0
Recr_1993 989.772 0
Recr_1994 243.058 0
Recr_1995 1245.92 0
Recr_1996 571.444 0
Recr_1997 621.679 0
Recr_1998 1026.74 0
Recr_1999 680.75 0
Recr_2000 597.033 0
Recr_2001 529.87 0
Recr_2002 851.206 0
Recr_2003 782.994 0
Recr_2004 1085.17 0
Recr_2005 657.635 0
Recr_2006 700.963 0
Recr_2007 627.883 0
Recr_2008 601.053 0
Recr_2009 499.251 0
Recr_2010 680.561 0
Recr_2011 561.985 0
Recr_2012 644.949 0
Recr_2013 733.863 0
Recr_2014 718.942 0
Recr_2015 754.955 0
Recr_2016 681.09 0
Recr_2017 489.975 0
Recr_2018 479.256 0
Recr_2019 410.724 0
Recr_2020 272.794 0
Recr_2021 294.806 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.639839 0
SPRratio_1976 0.716625 0
SPRratio_1977 0.721139 0
SPRratio_1978 0.772299 0
SPRratio_1979 0.759102 0
SPRratio_1980 0.76416 0
SPRratio_1981 0.779535 0
SPRratio_1982 0.707522 0
SPRratio_1983 0.757205 0
SPRratio_1984 0.752919 0
SPRratio_1985 0.732144 0
SPRratio_1986 0.694977 0
SPRratio_1987 0.741353 0
SPRratio_1988 0.745102 0
SPRratio_1989 0.720924 0
SPRratio_1990 0.740675 0
SPRratio_1991 0.677996 0
SPRratio_1992 0.702213 0
SPRratio_1993 0.76268 0
SPRratio_1994 0.770252 0
SPRratio_1995 0.711515 0
SPRratio_1996 0.794991 0
SPRratio_1997 0.72218 0
SPRratio_1998 0.857639 0
SPRratio_1999 0.807633 0
SPRratio_2000 0.843199 0
SPRratio_2001 0.786654 0
SPRratio_2002 0.780135 0
SPRratio_2003 0.794499 0
SPRratio_2004 0.797418 0
SPRratio_2005 0.813038 0
SPRratio_2006 0.811247 0
SPRratio_2007 0.810359 0
SPRratio_2008 0.794616 0
SPRratio_2009 0.785644 0
SPRratio_2010 0.768325 0
SPRratio_2011 0.748112 0
SPRratio_2012 0.777524 0
SPRratio_2013 0.771159 0
SPRratio_2014 0.800049 0
SPRratio_2015 0.806098 0
SPRratio_2016 0.7985 0
SPRratio_2017 0.772832 0
SPRratio_2018 0.785063 0
SPRratio_2019 0.755172 0
SPRratio_2020 0.761504 0
SPRratio_2021 0.773879 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.12493 0
F_1976 0.153262 0
F_1977 0.147916 0
F_1978 0.170732 0
F_1979 0.170292 0
F_1980 0.170063 0
F_1981 0.13777 0
F_1982 0.116789 0
F_1983 0.154597 0
F_1984 0.13266 0
F_1985 0.101878 0
F_1986 0.142077 0
F_1987 0.210889 0
F_1988 0.128943 0
F_1989 0.160886 0
F_1990 0.205346 0
F_1991 0.0878155 0
F_1992 0.14485 0
F_1993 0.214965 0
F_1994 0.121145 0
F_1995 0.13828 0
F_1996 0.119728 0
F_1997 0.121777 0
F_1998 0.259772 0
F_1999 0.154221 0
F_2000 0.194543 0
F_2001 0.159991 0
F_2002 0.163518 0
F_2003 0.148403 0
F_2004 0.150084 0
F_2005 0.145645 0
F_2006 0.175688 0
F_2007 0.177364 0
F_2008 0.170501 0
F_2009 0.164517 0
F_2010 0.157833 0
F_2011 0.134196 0
F_2012 0.150975 0
F_2013 0.139719 0
F_2014 0.152573 0
F_2015 0.153152 0
F_2016 0.144877 0
F_2017 0.141012 0
F_2018 0.163526 0
F_2019 0.15051 0
F_2020 0.162799 0
F_2021 0.183356 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.92628 0
Bratio_1976 0.766968 0
Bratio_1977 0.632737 0
Bratio_1978 0.525642 0
Bratio_1979 0.448424 0
Bratio_1980 0.395639 0
Bratio_1981 0.338837 0
Bratio_1982 0.331292 0
Bratio_1983 0.349006 0
Bratio_1984 0.371241 0
Bratio_1985 0.382885 0
Bratio_1986 0.452347 0
Bratio_1987 0.545768 0
Bratio_1988 0.520827 0
Bratio_1989 0.464734 0
Bratio_1990 0.447235 0
Bratio_1991 0.417404 0
Bratio_1992 0.37939 0
Bratio_1993 0.389124 0
Bratio_1994 0.341065 0
Bratio_1995 0.302248 0
Bratio_1996 0.271945 0
Bratio_1997 0.270911 0
Bratio_1998 0.302529 0
Bratio_1999 0.265819 0
Bratio_2000 0.244123 0
Bratio_2001 0.253701 0
Bratio_2002 0.267117 0
Bratio_2003 0.262478 0
Bratio_2004 0.252696 0
Bratio_2005 0.248965 0
Bratio_2006 0.267198 0
Bratio_2007 0.280603 0
Bratio_2008 0.287485 0
Bratio_2009 0.284196 0
Bratio_2010 0.279674 0
Bratio_2011 0.275698 0
Bratio_2012 0.264054 0
Bratio_2013 0.258876 0
Bratio_2014 0.249583 0
Bratio_2015 0.240155 0
Bratio_2016 0.243062 0
Bratio_2017 0.257292 0
Bratio_2018 0.26884 0
Bratio_2019 0.278372 0
Bratio_2020 0.27426 0
Bratio_2021 0.255238 0
#_Mgmt_Quantity
SSB_unfished 58131.4 0
Totbio_unfished 105678 0
SmryBio_unfished 105678 0
Recr_unfished 544.572 0
SSB_Btgt 11626.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.153099 0
Dead_Catch_Btgt 8734.98 0
SSB_SPR 10297.6 0
annF_SPR 0.165302 0
Dead_Catch_SPR 8780.87 0
SSB_MSY 9796.74 0
SPR_MSY 0.191624 0
annF_MSY 0.170314 0
Dead_Catch_MSY 8784.99 0
Ret_Catch_MSY 8784.99 0
B_MSY/SSB_unfished 0.168527 0
ForeCatch_2022 3973.64 0
OFLCatch_2022 3973.64 0
#_Extra_stdev
ln(SPB)_1975 10.8939 0
ln(SPB)_1998 9.77489 0
ln(SPB)_2021 9.6049 0
SmryBio_Virgin 105678 0.0
SmryBio_Initial 105678 0.0
SmryBio_1975 107325 0.0
SmryBio_1976 93631.7 0.0
SmryBio_1977 80609 0.0
SmryBio_1978 72291.2 0.0
SmryBio_1979 64239.1 0.0
SmryBio_1980 57814.7 0.0
SmryBio_1981 53666.6 0.0
SmryBio_1982 58163 0.0
SmryBio_1983 63604.1 0.0
SmryBio_1984 64134.7 0.0
SmryBio_1985 73008.5 0.0
SmryBio_1986 92677 0.0
SmryBio_1987 87293.8 0.0
SmryBio_1988 74700.2 0.0
SmryBio_1989 76979.8 0.0
SmryBio_1990 66484.4 0.0
SmryBio_1991 56391.9 0.0
SmryBio_1992 66426.6 0.0
SmryBio_1993 59609.4 0.0
SmryBio_1994 49557.9 0.0
SmryBio_1995 49081.7 0.0
SmryBio_1996 47021.1 0.0
SmryBio_1997 52291.9 0.0
SmryBio_1998 54641.1 0.0
SmryBio_1999 48167.4 0.0
SmryBio_2000 51164 0.0
SmryBio_2001 49047.8 0.0
SmryBio_2002 48448.9 0.0
SmryBio_2003 47274.6 0.0
SmryBio_2004 48937.6 0.0
SmryBio_2005 51412.8 0.0
SmryBio_2006 55790.7 0.0
SmryBio_2007 55010.7 0.0
SmryBio_2008 53171.8 0.0
SmryBio_2009 51023.4 0.0
SmryBio_2010 48740.7 0.0
SmryBio_2011 46640.8 0.0
SmryBio_2012 47249 0.0
SmryBio_2013 46168.7 0.0
SmryBio_2014 46669.9 0.0
SmryBio_2015 47318.3 0.0
SmryBio_2016 48200.5 0.0
SmryBio_2017 49739.2 0.0
SmryBio_2018 50753.1 0.0
SmryBio_2019 48098.9 0.0
SmryBio_2020 45636.6 0.0
SmryBio_2021 41688 0.0
SmryBio_2022 36147.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 105678 0.0
TotBio_Initial 105678 0.0
TotBio_1975 107325 0.0
TotBio_1976 93631.7 0.0
TotBio_1977 80609 0.0
TotBio_1978 72291.2 0.0
TotBio_1979 64239.1 0.0
TotBio_1980 57814.7 0.0
TotBio_1981 53666.6 0.0
TotBio_1982 58163 0.0
TotBio_1983 63604.1 0.0
TotBio_1984 64134.7 0.0
TotBio_1985 73008.5 0.0
TotBio_1986 92677 0.0
TotBio_1987 87293.8 0.0
TotBio_1988 74700.2 0.0
TotBio_1989 76979.8 0.0
TotBio_1990 66484.4 0.0
TotBio_1991 56391.9 0.0
TotBio_1992 66426.6 0.0
TotBio_1993 59609.4 0.0
TotBio_1994 49557.9 0.0
TotBio_1995 49081.7 0.0
TotBio_1996 47021.1 0.0
TotBio_1997 52291.9 0.0
TotBio_1998 54641.1 0.0
TotBio_1999 48167.4 0.0
TotBio_2000 51164 0.0
TotBio_2001 49047.8 0.0
TotBio_2002 48448.9 0.0
TotBio_2003 47274.6 0.0
TotBio_2004 48937.6 0.0
TotBio_2005 51412.8 0.0
TotBio_2006 55790.7 0.0
TotBio_2007 55010.7 0.0
TotBio_2008 53171.8 0.0
TotBio_2009 51023.4 0.0
TotBio_2010 48740.7 0.0
TotBio_2011 46640.8 0.0
TotBio_2012 47249 0.0
TotBio_2013 46168.7 0.0
TotBio_2014 46669.9 0.0
TotBio_2015 47318.3 0.0
TotBio_2016 48200.5 0.0
TotBio_2017 49739.2 0.0
TotBio_2018 50753.1 0.0
TotBio_2019 48098.9 0.0
TotBio_2020 45636.6 0.0
TotBio_2021 41688 0.0
TotBio_2022 36147.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00463519 0.0
TotCatch_1975 15063 0.0
TotCatch_1976 16646.7 0.0
TotCatch_1977 14429.9 0.0
TotCatch_1978 15806.7 0.0
TotCatch_1979 13330.4 0.0
TotCatch_1980 12581.7 0.0
TotCatch_1981 12433 0.0
TotCatch_1982 10446.3 0.0
TotCatch_1983 13424.1 0.0
TotCatch_1984 14012.3 0.0
TotCatch_1985 14637.4 0.0
TotCatch_1986 15428.8 0.0
TotCatch_1987 18227.6 0.0
TotCatch_1988 16537.8 0.0
TotCatch_1989 14293.4 0.0
TotCatch_1990 13571 0.0
TotCatch_1991 10102 0.0
TotCatch_1992 11261.4 0.0
TotCatch_1993 13176.6 0.0
TotCatch_1994 11761.4 0.0
TotCatch_1995 9289.48 0.0
TotCatch_1996 11764.5 0.0
TotCatch_1997 9727.63 0.0
TotCatch_1998 18927.2 0.0
TotCatch_1999 13305.5 0.0
TotCatch_2000 15660.5 0.0
TotCatch_2001 12166 0.0
TotCatch_2002 11956.9 0.0
TotCatch_2003 12528.1 0.0
TotCatch_2004 12707.8 0.0
TotCatch_2005 13885.3 0.0
TotCatch_2006 14986.7 0.0
TotCatch_2007 15013.5 0.0
TotCatch_2008 13829.2 0.0
TotCatch_2009 12872.5 0.0
TotCatch_2010 11566.2 0.0
TotCatch_2011 10334.1 0.0
TotCatch_2012 11422.1 0.0
TotCatch_2013 11013.6 0.0
TotCatch_2014 12333.5 0.0
TotCatch_2015 12541.2 0.0
TotCatch_2016 12422.8 0.0
TotCatch_2017 11596.3 0.0
TotCatch_2018 12499.5 0.0
TotCatch_2019 10928.1 0.0
TotCatch_2020 10674.1 0.0
TotCatch_2021 10145.4 0.0
TotCatch_2022 3973.64 0.0
