#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:23:09 2023
Final_phase: 5  N_iterations: 237
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1400.74
Catch 0.00040372
Equil_catch 0
Survey -198.633
Length_comp 1626.04
Recruitment -26.685
InitEQ_regime 0
Sum_recdevs -0.120592
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0139659
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00192746 0 Act 0.499807
Early_InitAge_9 -0.00229699 0 Act 0.49977
Early_InitAge_8 -0.00268226 0 Act 0.499732
Early_InitAge_7 -0.00267244 0 Act 0.499733
Early_InitAge_6 -0.00169056 0 Act 0.499831
Early_InitAge_5 0.00161493 0 Act 0.500161
Early_InitAge_4 0.0102258 0 Act 0.501023
Early_InitAge_3 0.0284974 0 Act 0.50285
Early_InitAge_2 0.0576253 0 Act 0.505762
Early_InitAge_1 0.0363194 0 Act 0.503632
Early_RecrDev_1975 -0.148168 0 Act 0.485183
Early_RecrDev_1976 -0.147548 0 Act 0.485245
Early_RecrDev_1977 -0.218158 0 Act 0.478184
Early_RecrDev_1978 -0.400202 0 Act 0.45998
Early_RecrDev_1979 -0.273542 0 Act 0.472646
Early_RecrDev_1980 0.373921 0 Act 0.537392
Early_RecrDev_1981 0.0235665 0 Act 0.502357
Early_RecrDev_1982 -0.106986 0 Act 0.489301
Early_RecrDev_1983 0.497866 0 Act 0.549787
Early_RecrDev_1984 0.155646 0 Act 0.515565
Main_RecrDev_1985 0.0315322 0 Act 0.503153
Main_RecrDev_1986 0.0726886 0 Act 0.507269
Main_RecrDev_1987 -0.0444269 0 Act 0.495557
Main_RecrDev_1988 -0.155488 0 Act 0.484451
Main_RecrDev_1989 -0.156906 0 Act 0.484309
Main_RecrDev_1990 -0.170786 0 Act 0.482921
Main_RecrDev_1991 -0.0720711 0 Act 0.492793
Main_RecrDev_1992 -0.0336951 0 Act 0.49663
Main_RecrDev_1993 -0.243892 0 Act 0.475611
Main_RecrDev_1994 -0.0671968 0 Act 0.49328
Main_RecrDev_1995 0.44277 0 Act 0.544277
Main_RecrDev_1996 -0.110017 0 Act 0.488998
Main_RecrDev_1997 -0.0572613 0 Act 0.494274
Main_RecrDev_1998 0.347542 0 Act 0.534754
Main_RecrDev_1999 0.0314716 0 Act 0.503147
Main_RecrDev_2000 -0.0769101 0 Act 0.492309
Main_RecrDev_2001 -0.120592 0 Act 0.487941
Main_RecrDev_2002 0.230258 0 Act 0.523026
Main_RecrDev_2003 0.199405 0 Act 0.51994
Main_RecrDev_2004 0.431157 0 Act 0.543116
Main_RecrDev_2005 0.0279177 0 Act 0.502792
Main_RecrDev_2006 0.0381314 0 Act 0.503813
Main_RecrDev_2007 -0.048591 0 Act 0.495141
Main_RecrDev_2008 -0.0948921 0 Act 0.490511
Main_RecrDev_2009 -0.229458 0 Act 0.477054
Main_RecrDev_2010 0.00453191 0 Act 0.500453
Main_RecrDev_2011 -0.115107 0 Act 0.488489
Main_RecrDev_2012 0.0131849 0 Act 0.501318
Main_RecrDev_2013 0.159622 0 Act 0.515962
Main_RecrDev_2014 0.198622 0 Act 0.519862
Main_RecrDev_2015 0.263586 0 Act 0.526359
Main_RecrDev_2016 0.179131 0 Act 0.517913
Main_RecrDev_2017 -0.112889 0 Act 0.488711
Main_RecrDev_2018 -0.0460132 0 Act 0.495399
Main_RecrDev_2019 -0.109461 0 Act 0.489054
Main_RecrDev_2020 -0.377861 0 Act 0.462214
Main_RecrDev_2021 -0.228036 0 Act 0.477196
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.959299 0 Act 0.319766
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.11516 0 Fix 0.458989
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.19618 0 Fix 0.453588
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.17344 0 Fix 0.455104
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.44539 0 Fix 0.436974
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.94068 0 Fix 0.537288
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10187 0 Fix 0.859875
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.11155 0 Fix 0.65923
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.80536 0 Fix 0.679643
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.135 0 Act 0.490857
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.53235 0 Act 0.720772
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.00498 0 Act 0.454772
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 139.063 0 Act 0.92188
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 23.2641 0 Act 0.155037
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.653 0 Act 0.546464
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91215 0 Act 0.74451
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.99521 0 Act 0.874701
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 108.693 0 Act 0.704951
Size_95%width_F4_IATTC(4) 61.5743 0 Act 0.410456
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.002 0 Act 0.382364
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.15527 0 Act 0.697205
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.84863 0 Act 0.904052
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 205.603 0 Act 0.751704
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.82902 0 Act 0.986848
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.06275 0 Act 0.753922
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.77397 0 Act 0.339645
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.304 0 Act 0.493926
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.19663 0 Act 0.446413
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.57626 0 Act 0.723516
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.94299 0 Act 0.871437
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6996 0 Act 0.171119
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.8092 0 Act 0.190491
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13077 0 Act 0.482417
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.41799 0 Act 0.1291
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.749 0 Act 0.381123
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.51823 0 Act 0.65739
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0919 0 Act 0.867816
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 138.747 0 Act 0.919623
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 26.6157 0 Act 0.177383
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129374 0
SSB_Initial 38424.1 0
SSB_1975 42423.3 0
SSB_1976 44667.6 0
SSB_1977 46320.1 0
SSB_1978 46500.3 0
SSB_1979 45837 0
SSB_1980 44767.2 0
SSB_1981 42538 0
SSB_1982 43107.9 0
SSB_1983 45174.3 0
SSB_1984 47129.9 0
SSB_1985 48381.2 0
SSB_1986 51409.7 0
SSB_1987 53618.4 0
SSB_1988 54208 0
SSB_1989 54545.3 0
SSB_1990 54555.8 0
SSB_1991 54964.9 0
SSB_1992 54289.6 0
SSB_1993 53331.8 0
SSB_1994 52172.6 0
SSB_1995 52304 0
SSB_1996 51420.7 0
SSB_1997 52516.4 0
SSB_1998 56055.7 0
SSB_1999 54951.6 0
SSB_2000 54187.9 0
SSB_2001 55493.4 0
SSB_2002 57169.8 0
SSB_2003 57510.4 0
SSB_2004 57363.4 0
SSB_2005 57694.3 0
SSB_2006 59821.1 0
SSB_2007 61849 0
SSB_2008 63330.7 0
SSB_2009 63596.1 0
SSB_2010 63287.6 0
SSB_2011 62634.7 0
SSB_2012 61181.9 0
SSB_2013 60122.2 0
SSB_2014 58976.5 0
SSB_2015 58227.3 0
SSB_2016 58982.5 0
SSB_2017 61362.2 0
SSB_2018 64173.2 0
SSB_2019 66924.3 0
SSB_2020 68286.7 0
SSB_2021 68443.6 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1137.2 0
Recr_1975 967.522 0
Recr_1976 969.118 0
Recr_1977 902.799 0
Recr_1978 750.497 0
Recr_1979 848.376 0
Recr_1980 1613.24 0
Recr_1981 1128.5 0
Recr_1982 988.459 0
Recr_1983 1810.96 0
Recr_1984 1286.3 0
Recr_1985 1134.89 0
Recr_1986 1183.97 0
Recr_1987 1052.87 0
Recr_1988 940.026 0
Recr_1989 936.246 0
Recr_1990 920.58 0
Recr_1991 1013.52 0
Recr_1992 1049.19 0
Recr_1993 846.765 0
Recr_1994 1005.93 0
Recr_1995 1670.37 0
Recr_1996 959.226 0
Recr_1997 1012.61 0
Recr_1998 1524.23 0
Recr_1999 1109.8 0
Recr_2000 994.922 0
Recr_2001 953.83 0
Recr_2002 1357.19 0
Recr_2003 1316.43 0
Recr_2004 1659.5 0
Recr_2005 1109.18 0
Recr_2006 1122.98 0
Recr_2007 1031.66 0
Recr_2008 986.284 0
Recr_2009 862.304 0
Recr_2010 1089.34 0
Recr_2011 965.955 0
Recr_2012 1096.73 0
Recr_2013 1268.41 0
Recr_2014 1317.37 0
Recr_2015 1404.73 0
Recr_2016 1291.95 0
Recr_2017 966.981 0
Recr_2018 1036.44 0
Recr_2019 974.906 0
Recr_2020 746.194 0
Recr_2021 875.785 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.537763 0
SPRratio_1976 0.576977 0
SPRratio_1977 0.560233 0
SPRratio_1978 0.622187 0
SPRratio_1979 0.589157 0
SPRratio_1980 0.590512 0
SPRratio_1981 0.602582 0
SPRratio_1982 0.509996 0
SPRratio_1983 0.577789 0
SPRratio_1984 0.578931 0
SPRratio_1985 0.592133 0
SPRratio_1986 0.572882 0
SPRratio_1987 0.58822 0
SPRratio_1988 0.583625 0
SPRratio_1989 0.54793 0
SPRratio_1990 0.521028 0
SPRratio_1991 0.475278 0
SPRratio_1992 0.511745 0
SPRratio_1993 0.529397 0
SPRratio_1994 0.499834 0
SPRratio_1995 0.465213 0
SPRratio_1996 0.525168 0
SPRratio_1997 0.463541 0
SPRratio_1998 0.629663 0
SPRratio_1999 0.533634 0
SPRratio_2000 0.584705 0
SPRratio_2001 0.495489 0
SPRratio_2002 0.487733 0
SPRratio_2003 0.504246 0
SPRratio_2004 0.504586 0
SPRratio_2005 0.524664 0
SPRratio_2006 0.528965 0
SPRratio_2007 0.526499 0
SPRratio_2008 0.503807 0
SPRratio_2009 0.490111 0
SPRratio_2010 0.466286 0
SPRratio_2011 0.442245 0
SPRratio_2012 0.477469 0
SPRratio_2013 0.466757 0
SPRratio_2014 0.501998 0
SPRratio_2015 0.501887 0
SPRratio_2016 0.484915 0
SPRratio_2017 0.447888 0
SPRratio_2018 0.460282 0
SPRratio_2019 0.417335 0
SPRratio_2020 0.412592 0
SPRratio_2021 0.405993 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0969754 0
F_1976 0.113487 0
F_1977 0.105463 0
F_1978 0.12344 0
F_1979 0.116633 0
F_1980 0.10932 0
F_1981 0.0923703 0
F_1982 0.0818574 0
F_1983 0.103967 0
F_1984 0.0882736 0
F_1985 0.10335 0
F_1986 0.10364 0
F_1987 0.106964 0
F_1988 0.105775 0
F_1989 0.0959471 0
F_1990 0.0858457 0
F_1991 0.0754522 0
F_1992 0.0824333 0
F_1993 0.0851219 0
F_1994 0.0695705 0
F_1995 0.059961 0
F_1996 0.0650688 0
F_1997 0.0638138 0
F_1998 0.133075 0
F_1999 0.082367 0
F_2000 0.0990271 0
F_2001 0.0787016 0
F_2002 0.077321 0
F_2003 0.0729259 0
F_2004 0.0733008 0
F_2005 0.0749788 0
F_2006 0.0868304 0
F_2007 0.0870309 0
F_2008 0.081985 0
F_2009 0.0783534 0
F_2010 0.0728982 0
F_2011 0.0642808 0
F_2012 0.0705872 0
F_2013 0.064636 0
F_2014 0.0709401 0
F_2015 0.0691152 0
F_2016 0.0636018 0
F_2017 0.0614976 0
F_2018 0.0679019 0
F_2019 0.0591388 0
F_2020 0.0603623 0
F_2021 0.0611435 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.327912 0
Bratio_1976 0.34526 0
Bratio_1977 0.358033 0
Bratio_1978 0.359426 0
Bratio_1979 0.354299 0
Bratio_1980 0.34603 0
Bratio_1981 0.328799 0
Bratio_1982 0.333204 0
Bratio_1983 0.349176 0
Bratio_1984 0.364292 0
Bratio_1985 0.373964 0
Bratio_1986 0.397373 0
Bratio_1987 0.414445 0
Bratio_1988 0.419002 0
Bratio_1989 0.42161 0
Bratio_1990 0.421691 0
Bratio_1991 0.424853 0
Bratio_1992 0.419633 0
Bratio_1993 0.41223 0
Bratio_1994 0.40327 0
Bratio_1995 0.404286 0
Bratio_1996 0.397458 0
Bratio_1997 0.405927 0
Bratio_1998 0.433285 0
Bratio_1999 0.42475 0
Bratio_2000 0.418847 0
Bratio_2001 0.428938 0
Bratio_2002 0.441896 0
Bratio_2003 0.444529 0
Bratio_2004 0.443392 0
Bratio_2005 0.44595 0
Bratio_2006 0.462389 0
Bratio_2007 0.478064 0
Bratio_2008 0.489517 0
Bratio_2009 0.491568 0
Bratio_2010 0.489184 0
Bratio_2011 0.484137 0
Bratio_2012 0.472908 0
Bratio_2013 0.464717 0
Bratio_2014 0.455861 0
Bratio_2015 0.45007 0
Bratio_2016 0.455907 0
Bratio_2017 0.474301 0
Bratio_2018 0.496029 0
Bratio_2019 0.517294 0
Bratio_2020 0.527825 0
Bratio_2021 0.529037 0
#_Mgmt_Quantity
SSB_unfished 129374 0
Totbio_unfished 235191 0
SmryBio_unfished 235191 0
Recr_unfished 1211.97 0
SSB_Btgt 25874.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.174757 0
Dead_Catch_Btgt 18220.4 0
SSB_SPR 22917.7 0
annF_SPR 0.18812 0
Dead_Catch_SPR 18316.3 0
SSB_MSY 21756.4 0
SPR_MSY 0.191273 0
annF_MSY 0.193825 0
Dead_Catch_MSY 18325.5 0
Ret_Catch_MSY 18325.5 0
B_MSY/SSB_unfished 0.168167 0
ForeCatch_2022 7697.39 0
OFLCatch_2022 7697.39 0
#_Extra_stdev
ln(SPB)_1975 10.6555 0
ln(SPB)_1998 10.9341 0
ln(SPB)_2021 11.1338 0
SmryBio_Virgin 235191 0.0
SmryBio_Initial 102107 0.0
SmryBio_1975 103010 0.0
SmryBio_1976 107998 0.0
SmryBio_1977 108154 0.0
SmryBio_1978 107777 0.0
SmryBio_1979 103428 0.0
SmryBio_1980 98992 0.0
SmryBio_1981 97524.3 0.0
SmryBio_1982 104782 0.0
SmryBio_1983 110937 0.0
SmryBio_1984 113363 0.0
SmryBio_1985 123410 0.0
SmryBio_1986 127255 0.0
SmryBio_1987 128279 0.0
SmryBio_1988 127413 0.0
SmryBio_1989 124518 0.0
SmryBio_1990 121467 0.0
SmryBio_1991 119075 0.0
SmryBio_1992 118202 0.0
SmryBio_1993 117338 0.0
SmryBio_1994 116337 0.0
SmryBio_1995 114910 0.0
SmryBio_1996 117813 0.0
SmryBio_1997 125749 0.0
SmryBio_1998 129090 0.0
SmryBio_1999 123515 0.0
SmryBio_2000 128343 0.0
SmryBio_2001 127080 0.0
SmryBio_2002 127094 0.0
SmryBio_2003 126773 0.0
SmryBio_2004 130203 0.0
SmryBio_2005 135055 0.0
SmryBio_2006 142103 0.0
SmryBio_2007 142534 0.0
SmryBio_2008 140934 0.0
SmryBio_2009 138309 0.0
SmryBio_2010 134829 0.0
SmryBio_2011 131114 0.0
SmryBio_2012 130536 0.0
SmryBio_2013 128466 0.0
SmryBio_2014 129019 0.0
SmryBio_2015 131267 0.0
SmryBio_2016 135283 0.0
SmryBio_2017 141106 0.0
SmryBio_2018 145953 0.0
SmryBio_2019 145301 0.0
SmryBio_2020 144953 0.0
SmryBio_2021 142638 0.0
SmryBio_2022 137524 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 235191 0.0
TotBio_Initial 102107 0.0
TotBio_1975 103010 0.0
TotBio_1976 107998 0.0
TotBio_1977 108154 0.0
TotBio_1978 107777 0.0
TotBio_1979 103428 0.0
TotBio_1980 98992 0.0
TotBio_1981 97524.3 0.0
TotBio_1982 104782 0.0
TotBio_1983 110937 0.0
TotBio_1984 113363 0.0
TotBio_1985 123410 0.0
TotBio_1986 127255 0.0
TotBio_1987 128279 0.0
TotBio_1988 127413 0.0
TotBio_1989 124518 0.0
TotBio_1990 121467 0.0
TotBio_1991 119075 0.0
TotBio_1992 118202 0.0
TotBio_1993 117338 0.0
TotBio_1994 116337 0.0
TotBio_1995 114910 0.0
TotBio_1996 117813 0.0
TotBio_1997 125749 0.0
TotBio_1998 129090 0.0
TotBio_1999 123515 0.0
TotBio_2000 128343 0.0
TotBio_2001 127080 0.0
TotBio_2002 127094 0.0
TotBio_2003 126773 0.0
TotBio_2004 130203 0.0
TotBio_2005 135055 0.0
TotBio_2006 142103 0.0
TotBio_2007 142534 0.0
TotBio_2008 140934 0.0
TotBio_2009 138309 0.0
TotBio_2010 134829 0.0
TotBio_2011 131114 0.0
TotBio_2012 130536 0.0
TotBio_2013 128466 0.0
TotBio_2014 129019 0.0
TotBio_2015 131267 0.0
TotBio_2016 135283 0.0
TotBio_2017 141106 0.0
TotBio_2018 145953 0.0
TotBio_2019 145301 0.0
TotBio_2020 144953 0.0
TotBio_2021 142638 0.0
TotBio_2022 137524 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16137.4 0.0
TotCatch_1975 11625.9 0.0
TotCatch_1976 13414 0.0
TotCatch_1977 12559.4 0.0
TotCatch_1978 14757.7 0.0
TotCatch_1979 12616.4 0.0
TotCatch_1980 12062.9 0.0
TotCatch_1981 12282.6 0.0
TotCatch_1982 10426.8 0.0
TotCatch_1983 13563 0.0
TotCatch_1984 14224.9 0.0
TotCatch_1985 15955.4 0.0
TotCatch_1986 15634.6 0.0
TotCatch_1987 16323.4 0.0
TotCatch_1988 15716.9 0.0
TotCatch_1989 13655.6 0.0
TotCatch_1990 12151 0.0
TotCatch_1991 10353.7 0.0
TotCatch_1992 11377.7 0.0
TotCatch_1993 11990.7 0.0
TotCatch_1994 11222.4 0.0
TotCatch_1995 10005.4 0.0
TotCatch_1996 12159.3 0.0
TotCatch_1997 10657.1 0.0
TotCatch_1998 19003.7 0.0
TotCatch_1999 13533.3 0.0
TotCatch_2000 16001.6 0.0
TotCatch_2001 12299.7 0.0
TotCatch_2002 12003.8 0.0
TotCatch_2003 12574.2 0.0
TotCatch_2004 12807.6 0.0
TotCatch_2005 14077.2 0.0
TotCatch_2006 15180.4 0.0
TotCatch_2007 15183.9 0.0
TotCatch_2008 13946.1 0.0
TotCatch_2009 12971.4 0.0
TotCatch_2010 11638.3 0.0
TotCatch_2011 10387.9 0.0
TotCatch_2012 11481.6 0.0
TotCatch_2013 11069 0.0
TotCatch_2014 12390.2 0.0
TotCatch_2015 12603.9 0.0
TotCatch_2016 12474.4 0.0
TotCatch_2017 11622.9 0.0
TotCatch_2018 12514 0.0
TotCatch_2019 10905.4 0.0
TotCatch_2020 10568.5 0.0
TotCatch_2021 9973.14 0.0
TotCatch_2022 7697.39 0.0
