#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:59:41 2023
Final_phase: 5  N_iterations: 268
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.337
Catch 2.15425e-09
Equil_catch 5.26712e-09
Survey -165.096
Length_comp 486.166
Recruitment -26.7411
InitEQ_regime 0
Sum_recdevs -0.41764
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00786369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00565077 0 Act 0.499435
Early_InitAge_9 -0.00737648 0 Act 0.499262
Early_InitAge_8 -0.0103628 0 Act 0.498964
Early_InitAge_7 -0.01416 0 Act 0.498584
Early_InitAge_6 -0.0194125 0 Act 0.498059
Early_InitAge_5 -0.0268299 0 Act 0.497317
Early_InitAge_4 -0.0364899 0 Act 0.496351
Early_InitAge_3 -0.0479463 0 Act 0.495205
Early_InitAge_2 -0.058993 0 Act 0.494101
Early_InitAge_1 -0.0839391 0 Act 0.491606
Early_RecrDev_1975 -0.147209 0 Act 0.485279
Early_RecrDev_1976 -0.158054 0 Act 0.484195
Early_RecrDev_1977 -0.244248 0 Act 0.475575
Early_RecrDev_1978 -0.394866 0 Act 0.460513
Early_RecrDev_1979 -0.264394 0 Act 0.473561
Early_RecrDev_1980 0.279379 0 Act 0.527938
Early_RecrDev_1981 0.157229 0 Act 0.515723
Early_RecrDev_1982 -0.0566568 0 Act 0.494334
Early_RecrDev_1983 0.552798 0 Act 0.55528
Early_RecrDev_1984 0.169543 0 Act 0.516954
Main_RecrDev_1985 0.0749242 0 Act 0.507492
Main_RecrDev_1986 0.113065 0 Act 0.511306
Main_RecrDev_1987 0.00877699 0 Act 0.500878
Main_RecrDev_1988 -0.0429769 0 Act 0.495702
Main_RecrDev_1989 -0.168558 0 Act 0.483144
Main_RecrDev_1990 -0.117571 0 Act 0.488243
Main_RecrDev_1991 -0.0402008 0 Act 0.49598
Main_RecrDev_1992 -0.0835247 0 Act 0.491647
Main_RecrDev_1993 -0.154469 0 Act 0.484553
Main_RecrDev_1994 -0.11283 0 Act 0.488717
Main_RecrDev_1995 0.502582 0 Act 0.550258
Main_RecrDev_1996 -0.0986413 0 Act 0.490136
Main_RecrDev_1997 -0.127362 0 Act 0.487264
Main_RecrDev_1998 0.429982 0 Act 0.542998
Main_RecrDev_1999 0.0168288 0 Act 0.501683
Main_RecrDev_2000 -0.144768 0 Act 0.485523
Main_RecrDev_2001 -0.111823 0 Act 0.488818
Main_RecrDev_2002 0.0842384 0 Act 0.508424
Main_RecrDev_2003 0.22656 0 Act 0.522656
Main_RecrDev_2004 0.364277 0 Act 0.536428
Main_RecrDev_2005 0.0158912 0 Act 0.501589
Main_RecrDev_2006 -0.0101245 0 Act 0.498987
Main_RecrDev_2007 -0.0307162 0 Act 0.496928
Main_RecrDev_2008 -0.0895386 0 Act 0.491046
Main_RecrDev_2009 -0.217198 0 Act 0.47828
Main_RecrDev_2010 -0.0550075 0 Act 0.494499
Main_RecrDev_2011 -0.114268 0 Act 0.488573
Main_RecrDev_2012 -0.0681814 0 Act 0.493182
Main_RecrDev_2013 0.112512 0 Act 0.511251
Main_RecrDev_2014 0.209294 0 Act 0.520929
Main_RecrDev_2015 0.25396 0 Act 0.525396
Main_RecrDev_2016 0.179298 0 Act 0.51793
Main_RecrDev_2017 -0.0857687 0 Act 0.491423
Main_RecrDev_2018 -0.0403593 0 Act 0.495964
Main_RecrDev_2019 -0.124056 0 Act 0.487594
Main_RecrDev_2020 -0.289416 0 Act 0.471058
Main_RecrDev_2021 -0.26483 0 Act 0.473517
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00218032 0 Act 0.000726773
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.95009 0 Fix 0.403327
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.9423 0 Fix 0.403846
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.07087 0 Fix 0.395276
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.22192 0 Fix 0.385205
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.69364 0 Fix 0.487091
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.69568 0 Fix 0.353621
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.91055 0 Fix 0.605964
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.55279 0 Fix 0.629814
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.917 0 Act 0.465278
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.28969 0 Act 0.705606
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86896 0 Act 0.448589
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.932 0 Act 0.53398
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.63343 0 Act 0.664589
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.01005 0 Act 0.500457
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.321 0 Act 0.524472
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.72904 0 Act 0.733065
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80705 0 Act 0.86294
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 96.4032 0 Act 0.617166
Size_95%width_F4_IATTC(4) 41.8447 0 Act 0.278916
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.48 0 Act 0.384706
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.04882 0 Act 0.690551
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.34837 0 Act 0.862364
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.527 0 Act 0.654721
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.79409 0 Act 0.984161
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.70902 0 Act 0.731814
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.83932 0 Act 0.343489
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.27 0 Act 0.483604
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.44845 0 Act 0.11935
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.47242 0 Act 0.717026
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.73402 0 Act 0.858376
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.597 0 Act 0.385282
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.48531 0 Act 0.655332
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.79933 0 Act 0.536333
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 161.457 0 Act 0.53165
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.76675 0 Act 0.672922
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.01084 0 Act 0.455038
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235584 0
SSB_Initial 234968 0
SSB_1975 227379 0
SSB_1976 218312 0
SSB_1977 208613 0
SSB_1978 198244 0
SSB_1979 187893 0
SSB_1980 177787 0
SSB_1981 167008 0
SSB_1982 160473 0
SSB_1983 158776 0
SSB_1984 160096 0
SSB_1985 161974 0
SSB_1986 168265 0
SSB_1987 173788 0
SSB_1988 176234 0
SSB_1989 177304 0
SSB_1990 177139 0
SSB_1991 176338 0
SSB_1992 173147 0
SSB_1993 169203 0
SSB_1994 164898 0
SSB_1995 161978 0
SSB_1996 158180 0
SSB_1997 157410 0
SSB_1998 162257 0
SSB_1999 161960 0
SSB_2000 161122 0
SSB_2001 164061 0
SSB_2002 166751 0
SSB_2003 166144 0
SSB_2004 163908 0
SSB_2005 162374 0
SSB_2006 164428 0
SSB_2007 167688 0
SSB_2008 169863 0
SSB_2009 169771 0
SSB_2010 168541 0
SSB_2011 166383 0
SSB_2012 162748 0
SSB_2013 159421 0
SSB_2014 156100 0
SSB_2015 153475 0
SSB_2016 153674 0
SSB_2017 157294 0
SSB_2018 162535 0
SSB_2019 167737 0
SSB_2020 170354 0
SSB_2021 170572 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2208.19 0
Recr_1975 1863.23 0
Recr_1976 1835.41 0
Recr_1977 1676.44 0
Recr_1978 1435.36 0
Recr_1979 1627.55 0
Recr_1980 2789.54 0
Recr_1981 2455.6 0
Recr_1982 1973.68 0
Recr_1983 3617.99 0
Recr_1984 2459.58 0
Recr_1985 2231.86 0
Recr_1986 2315.12 0
Recr_1987 2082.13 0
Recr_1988 1972.19 0
Recr_1989 1734.61 0
Recr_1990 1819.8 0
Recr_1991 1959.96 0
Recr_1992 1869.96 0
Recr_1993 1735.15 0
Recr_1994 1801.69 0
Recr_1995 3321.53 0
Recr_1996 1817.56 0
Recr_1997 1765.75 0
Recr_1998 3086.83 0
Recr_1999 2041.97 0
Recr_2000 1736.92 0
Recr_2001 1796.39 0
Recr_2002 2186.88 0
Recr_2003 2520.99 0
Recr_2004 2891.69 0
Recr_2005 2040.27 0
Recr_2006 1988.86 0
Recr_2007 1949.82 0
Recr_2008 1839.34 0
Recr_2009 1618.87 0
Recr_2010 1903.4 0
Recr_2011 1792.98 0
Recr_2012 1875.92 0
Recr_2013 2245.58 0
Recr_2014 2471.65 0
Recr_2015 2582.72 0
Recr_2016 2397.05 0
Recr_2017 1840.68 0
Recr_2018 1928.75 0
Recr_2019 1776.08 0
Recr_2020 1506.28 0
Recr_2021 1559.66 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.240732 0
SPRratio_1976 0.28161 0
SPRratio_1977 0.274618 0
SPRratio_1978 0.318985 0
SPRratio_1979 0.30092 0
SPRratio_1980 0.298169 0
SPRratio_1981 0.308078 0
SPRratio_1982 0.254057 0
SPRratio_1983 0.297282 0
SPRratio_1984 0.292726 0
SPRratio_1985 0.307022 0
SPRratio_1986 0.293077 0
SPRratio_1987 0.303155 0
SPRratio_1988 0.298666 0
SPRratio_1989 0.271968 0
SPRratio_1990 0.253206 0
SPRratio_1991 0.228271 0
SPRratio_1992 0.254031 0
SPRratio_1993 0.269574 0
SPRratio_1994 0.25301 0
SPRratio_1995 0.231336 0
SPRratio_1996 0.273194 0
SPRratio_1997 0.235922 0
SPRratio_1998 0.36337 0
SPRratio_1999 0.281073 0
SPRratio_2000 0.316963 0
SPRratio_2001 0.254002 0
SPRratio_2002 0.253862 0
SPRratio_2003 0.268918 0
SPRratio_2004 0.275745 0
SPRratio_2005 0.291566 0
SPRratio_2006 0.297693 0
SPRratio_2007 0.295246 0
SPRratio_2008 0.279383 0
SPRratio_2009 0.269143 0
SPRratio_2010 0.25122 0
SPRratio_2011 0.236552 0
SPRratio_2012 0.261759 0
SPRratio_2013 0.25574 0
SPRratio_2014 0.283114 0
SPRratio_2015 0.283717 0
SPRratio_2016 0.270669 0
SPRratio_2017 0.245489 0
SPRratio_2018 0.253477 0
SPRratio_2019 0.224661 0
SPRratio_2020 0.222057 0
SPRratio_2021 0.217358 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0373904 0
F_1976 0.0448199 0
F_1977 0.0430295 0
F_1978 0.0507608 0
F_1979 0.0486161 0
F_1980 0.0455149 0
F_1981 0.042271 0
F_1982 0.0358609 0
F_1983 0.0452266 0
F_1984 0.0390898 0
F_1985 0.046044 0
F_1986 0.0454414 0
F_1987 0.0466175 0
F_1988 0.0455416 0
F_1989 0.0403378 0
F_1990 0.0367819 0
F_1991 0.0323692 0
F_1992 0.0361382 0
F_1993 0.0385603 0
F_1994 0.0307988 0
F_1995 0.0274886 0
F_1996 0.0301138 0
F_1997 0.0296677 0
F_1998 0.0627888 0
F_1999 0.0378299 0
F_2000 0.0452952 0
F_2001 0.0366192 0
F_2002 0.0359787 0
F_2003 0.0358585 0
F_2004 0.0360218 0
F_2005 0.0378237 0
F_2006 0.0432735 0
F_2007 0.0434821 0
F_2008 0.0403375 0
F_2009 0.0384427 0
F_2010 0.0349713 0
F_2011 0.0317164 0
F_2012 0.034655 0
F_2013 0.0324981 0
F_2014 0.035978 0
F_2015 0.0347571 0
F_2016 0.0320504 0
F_2017 0.030901 0
F_2018 0.0336561 0
F_2019 0.0292948 0
F_2020 0.0299369 0
F_2021 0.0295434 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.965171 0
Bratio_1976 0.926684 0
Bratio_1977 0.885511 0
Bratio_1978 0.841497 0
Bratio_1979 0.797559 0
Bratio_1980 0.754665 0
Bratio_1981 0.708909 0
Bratio_1982 0.68117 0
Bratio_1983 0.673966 0
Bratio_1984 0.67957 0
Bratio_1985 0.687543 0
Bratio_1986 0.714247 0
Bratio_1987 0.73769 0
Bratio_1988 0.748073 0
Bratio_1989 0.752612 0
Bratio_1990 0.751913 0
Bratio_1991 0.748511 0
Bratio_1992 0.734969 0
Bratio_1993 0.718226 0
Bratio_1994 0.699951 0
Bratio_1995 0.687559 0
Bratio_1996 0.671434 0
Bratio_1997 0.668169 0
Bratio_1998 0.688743 0
Bratio_1999 0.687482 0
Bratio_2000 0.683927 0
Bratio_2001 0.696401 0
Bratio_2002 0.707819 0
Bratio_2003 0.70524 0
Bratio_2004 0.695752 0
Bratio_2005 0.68924 0
Bratio_2006 0.697957 0
Bratio_2007 0.711795 0
Bratio_2008 0.721029 0
Bratio_2009 0.720637 0
Bratio_2010 0.715418 0
Bratio_2011 0.706257 0
Bratio_2012 0.690828 0
Bratio_2013 0.676703 0
Bratio_2014 0.662609 0
Bratio_2015 0.651463 0
Bratio_2016 0.652308 0
Bratio_2017 0.667675 0
Bratio_2018 0.689924 0
Bratio_2019 0.712003 0
Bratio_2020 0.723111 0
Bratio_2021 0.724039 0
#_Mgmt_Quantity
SSB_unfished 235584 0
Totbio_unfished 441263 0
SmryBio_unfished 441263 0
Recr_unfished 2208.35 0
SSB_Btgt 47116.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.181471 0
Dead_Catch_Btgt 32991.5 0
SSB_SPR 41732.1 0
annF_SPR 0.194924 0
Dead_Catch_SPR 33207.5 0
SSB_MSY 38432.1 0
SPR_MSY 0.186381 0
annF_MSY 0.203984 0
Dead_Catch_MSY 33248.3 0
Ret_Catch_MSY 33248.3 0
B_MSY/SSB_unfished 0.163135 0
ForeCatch_2022 9593.04 0
OFLCatch_2022 9593.04 0
#_Extra_stdev
ln(SPB)_1975 12.3344 0
ln(SPB)_1998 11.9969 0
ln(SPB)_2021 12.0469 0
SmryBio_Virgin 441263 0.0
SmryBio_Initial 440389 0.0
SmryBio_1975 427962 0.0
SmryBio_1976 410007 0.0
SmryBio_1977 389902 0.0
SmryBio_1978 370659 0.0
SmryBio_1979 347885 0.0
SmryBio_1980 328586 0.0
SmryBio_1981 321738 0.0
SmryBio_1982 322490 0.0
SmryBio_1983 326067 0.0
SmryBio_1984 338917 0.0
SmryBio_1985 352306 0.0
SmryBio_1986 359780 0.0
SmryBio_1987 363896 0.0
SmryBio_1988 363079 0.0
SmryBio_1989 358582 0.0
SmryBio_1990 351686 0.0
SmryBio_1991 344087 0.0
SmryBio_1992 338535 0.0
SmryBio_1993 332135 0.0
SmryBio_1994 324455 0.0
SmryBio_1995 318152 0.0
SmryBio_1996 326301 0.0
SmryBio_1997 331385 0.0
SmryBio_1998 334110 0.0
SmryBio_1999 334699 0.0
SmryBio_2000 339862 0.0
SmryBio_2001 337327 0.0
SmryBio_2002 334500 0.0
SmryBio_2003 332730 0.0
SmryBio_2004 334584 0.0
SmryBio_2005 342832 0.0
SmryBio_2006 347861 0.0
SmryBio_2007 348047 0.0
SmryBio_2008 344797 0.0
SmryBio_2009 339754 0.0
SmryBio_2010 331982 0.0
SmryBio_2011 325534 0.0
SmryBio_2012 320297 0.0
SmryBio_2013 315008 0.0
SmryBio_2014 314271 0.0
SmryBio_2015 317640 0.0
SmryBio_2016 325698 0.0
SmryBio_2017 335513 0.0
SmryBio_2018 341523 0.0
SmryBio_2019 342589 0.0
SmryBio_2020 341135 0.0
SmryBio_2021 334941 0.0
SmryBio_2022 326229 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 441263 0.0
TotBio_Initial 440389 0.0
TotBio_1975 427962 0.0
TotBio_1976 410007 0.0
TotBio_1977 389902 0.0
TotBio_1978 370659 0.0
TotBio_1979 347885 0.0
TotBio_1980 328586 0.0
TotBio_1981 321738 0.0
TotBio_1982 322490 0.0
TotBio_1983 326067 0.0
TotBio_1984 338917 0.0
TotBio_1985 352306 0.0
TotBio_1986 359780 0.0
TotBio_1987 363896 0.0
TotBio_1988 363079 0.0
TotBio_1989 358582 0.0
TotBio_1990 351686 0.0
TotBio_1991 344087 0.0
TotBio_1992 338535 0.0
TotBio_1993 332135 0.0
TotBio_1994 324455 0.0
TotBio_1995 318152 0.0
TotBio_1996 326301 0.0
TotBio_1997 331385 0.0
TotBio_1998 334110 0.0
TotBio_1999 334699 0.0
TotBio_2000 339862 0.0
TotBio_2001 337327 0.0
TotBio_2002 334500 0.0
TotBio_2003 332730 0.0
TotBio_2004 334584 0.0
TotBio_2005 342832 0.0
TotBio_2006 347861 0.0
TotBio_2007 348047 0.0
TotBio_2008 344797 0.0
TotBio_2009 339754 0.0
TotBio_2010 331982 0.0
TotBio_2011 325534 0.0
TotBio_2012 320297 0.0
TotBio_2013 315008 0.0
TotBio_2014 314271 0.0
TotBio_2015 317640 0.0
TotBio_2016 325698 0.0
TotBio_2017 335513 0.0
TotBio_2018 341523 0.0
TotBio_2019 342589 0.0
TotBio_2020 341135 0.0
TotBio_2021 334941 0.0
TotBio_2022 326229 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.001 0.0
TotCatch_1975 12756 0.0
TotCatch_1976 14471.4 0.0
TotCatch_1977 13163.1 0.0
TotCatch_1978 15205.3 0.0
TotCatch_1979 13031.4 0.0
TotCatch_1980 12306.1 0.0
TotCatch_1981 12519.9 0.0
TotCatch_1982 10659.4 0.0
TotCatch_1983 13532.2 0.0
TotCatch_1984 14096.3 0.0
TotCatch_1985 16005.1 0.0
TotCatch_1986 15675.6 0.0
TotCatch_1987 16319.2 0.0
TotCatch_1988 15705.6 0.0
TotCatch_1989 13611.5 0.0
TotCatch_1990 12084.6 0.0
TotCatch_1991 10348.6 0.0
TotCatch_1992 11325.2 0.0
TotCatch_1993 11988.3 0.0
TotCatch_1994 11529.1 0.0
TotCatch_1995 10218.3 0.0
TotCatch_1996 12262.2 0.0
TotCatch_1997 10802.1 0.0
TotCatch_1998 19117.9 0.0
TotCatch_1999 13553.4 0.0
TotCatch_2000 16048.3 0.0
TotCatch_2001 12392 0.0
TotCatch_2002 12216.5 0.0
TotCatch_2003 12768.9 0.0
TotCatch_2004 13018.5 0.0
TotCatch_2005 14189.1 0.0
TotCatch_2006 15304.3 0.0
TotCatch_2007 15272.2 0.0
TotCatch_2008 14061.8 0.0
TotCatch_2009 13047.6 0.0
TotCatch_2010 11694 0.0
TotCatch_2011 10472.3 0.0
TotCatch_2012 11596.3 0.0
TotCatch_2013 11210.9 0.0
TotCatch_2014 12552.5 0.0
TotCatch_2015 12767.3 0.0
TotCatch_2016 12602.8 0.0
TotCatch_2017 11782.8 0.0
TotCatch_2018 12680.3 0.0
TotCatch_2019 11043.4 0.0
TotCatch_2020 10644 0.0
TotCatch_2021 10025.4 0.0
TotCatch_2022 9593.04 0.0
