#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 1064
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1809.73
Catch 5.36742e-08
Equil_catch 0
Survey -174.344
Length_comp 1885.91
Recruitment 98.1195
InitEQ_regime 5.71777e-31
Sum_recdevs 6.40569
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0481154
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0178227 0 Act 0.501782
Early_InitAge_9 0.0219607 0 Act 0.502196
Early_InitAge_8 0.0267536 0 Act 0.502675
Early_InitAge_7 0.0323099 0 Act 0.503231
Early_InitAge_6 0.0385149 0 Act 0.503851
Early_InitAge_5 0.0454913 0 Act 0.504549
Early_InitAge_4 0.0537271 0 Act 0.505373
Early_InitAge_3 0.0658991 0 Act 0.50659
Early_InitAge_2 0.0895574 0 Act 0.508956
Early_InitAge_1 0.140058 0 Act 0.514006
Early_RecrDev_1975 0.225718 0 Act 0.522572
Early_RecrDev_1976 0.331161 0 Act 0.533116
Early_RecrDev_1977 0.434201 0 Act 0.54342
Early_RecrDev_1978 0.19944 0 Act 0.519944
Early_RecrDev_1979 0.0782074 0 Act 0.507821
Early_RecrDev_1980 0.913936 0 Act 0.591394
Early_RecrDev_1981 0.747693 0 Act 0.574769
Early_RecrDev_1982 0.346926 0 Act 0.534693
Early_RecrDev_1983 0.904298 0 Act 0.59043
Early_RecrDev_1984 1.69201 0 Act 0.669201
Main_RecrDev_1985 -1.71537 0 Act 0.328463
Main_RecrDev_1986 -2.20634 0 Act 0.279366
Main_RecrDev_1987 1.60903 0 Act 0.660903
Main_RecrDev_1988 -1.70721 0 Act 0.329279
Main_RecrDev_1989 -2.16568 0 Act 0.283432
Main_RecrDev_1990 -2.14087 0 Act 0.285913
Main_RecrDev_1991 1.52741 0 Act 0.65274
Main_RecrDev_1992 -2.14787 0 Act 0.285213
Main_RecrDev_1993 -1.88453 0 Act 0.311547
Main_RecrDev_1994 0.683305 0 Act 0.56833
Main_RecrDev_1995 0.952366 0 Act 0.595237
Main_RecrDev_1996 0.325402 0 Act 0.53254
Main_RecrDev_1997 0.367491 0 Act 0.536749
Main_RecrDev_1998 0.913896 0 Act 0.59139
Main_RecrDev_1999 0.506775 0 Act 0.550677
Main_RecrDev_2000 0.324747 0 Act 0.532475
Main_RecrDev_2001 0.269247 0 Act 0.526925
Main_RecrDev_2002 0.614123 0 Act 0.561412
Main_RecrDev_2003 0.710127 0 Act 0.571013
Main_RecrDev_2004 0.879863 0 Act 0.587986
Main_RecrDev_2005 0.476711 0 Act 0.547671
Main_RecrDev_2006 0.477135 0 Act 0.547713
Main_RecrDev_2007 0.400531 0 Act 0.540053
Main_RecrDev_2008 0.361924 0 Act 0.536192
Main_RecrDev_2009 0.189181 0 Act 0.518918
Main_RecrDev_2010 0.452989 0 Act 0.545299
Main_RecrDev_2011 0.309334 0 Act 0.530933
Main_RecrDev_2012 0.387663 0 Act 0.538766
Main_RecrDev_2013 0.573031 0 Act 0.557303
Main_RecrDev_2014 0.532914 0 Act 0.553291
Main_RecrDev_2015 0.563092 0 Act 0.556309
Main_RecrDev_2016 0.425899 0 Act 0.54259
Main_RecrDev_2017 0.0977676 0 Act 0.509777
Main_RecrDev_2018 0.0805159 0 Act 0.508052
Main_RecrDev_2019 -0.143871 0 Act 0.485613
Main_RecrDev_2020 -0.444445 0 Act 0.455555
Main_RecrDev_2021 -0.456286 0 Act 0.454371
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.25792e-07 0 Act 4.19306e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.56353 0 Fix 0.495765
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.38994 0 Fix 0.507337
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.53428 0 Fix 0.497714
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.52729 0 Fix 0.49818
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.69423 0 Fix 0.620385
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.44471 0 Fix 0.837019
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.27398 0 Fix 0.715068
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.84151 0 Fix 0.743899
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.404 0 Act 0.546097
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.75607 0 Act 0.734755
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.85224 0 Act 0.493284
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.998 0 Act 0.999987
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.4537 0 Act 0.202972
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 180.123 0 Act 0.645292
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21133 0 Act 0.763208
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.89633 0 Act 0.93102
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.986 0 Act 0.999897
Size_95%width_F4_IATTC(4) 74.5723 0 Act 0.497115
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 200.12 0 Act 0.721177
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.24225 0 Act 0.827641
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.89686 0 Act 0.991405
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.979 0 Act 0.999901
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.5284 0 Act 0.497815
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.48903 0 Act 0.780565
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.7409 0 Act 0.51417
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 165.256 0 Act 0.569825
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.99451 0 Act 0.154269
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82712 0 Act 0.739195
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.90348 0 Act 0.868967
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 34.6734 0 Act 0.0718682
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 0.904425 0 Act 0.495656
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 0.529983 0 Act 0.310952
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) 8.97069 0 Act 0.948534
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.946 0 Act 0.4066
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.21693 0 Act 0.701058
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9809 0 Act 0.862769
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.997 0 Act 0.999982
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 32.3433 0 Act 0.21557
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52599.5 0
SSB_Initial 52599.5 0
SSB_1975 48486 0
SSB_1976 38767.4 0
SSB_1977 30827 0
SSB_1978 24857.8 0
SSB_1979 20920 0
SSB_1980 18651.5 0
SSB_1981 16182 0
SSB_1982 16097.7 0
SSB_1983 17112.8 0
SSB_1984 18437.6 0
SSB_1985 18891.1 0
SSB_1986 22343.7 0
SSB_1987 27316.5 0
SSB_1988 26160 0
SSB_1989 24277 0
SSB_1990 26221.4 0
SSB_1991 25255 0
SSB_1992 20184.3 0
SSB_1993 17079.7 0
SSB_1994 19131.8 0
SSB_1995 18845.4 0
SSB_1996 16095.2 0
SSB_1997 16397.3 0
SSB_1998 18539.7 0
SSB_1999 16337.5 0
SSB_2000 15072 0
SSB_2001 15821.5 0
SSB_2002 16751.4 0
SSB_2003 16504.2 0
SSB_2004 15806.9 0
SSB_2005 15398.4 0
SSB_2006 16463.5 0
SSB_2007 17079 0
SSB_2008 17355.8 0
SSB_2009 17069.8 0
SSB_2010 16791.1 0
SSB_2011 16627.6 0
SSB_2012 16003 0
SSB_2013 15693.7 0
SSB_2014 15125.6 0
SSB_2015 14492.8 0
SSB_2016 14641.4 0
SSB_2017 15410.5 0
SSB_2018 15869.3 0
SSB_2019 16093.7 0
SSB_2020 15533.5 0
SSB_2021 14106.5 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 602.834 0
Recr_1976 662.864 0
Recr_1977 725.627 0
Recr_1978 565.759 0
Recr_1979 494.355 0
Recr_1980 1127.61 0
Recr_1981 941.329 0
Recr_1982 628.336 0
Recr_1983 1099.4 0
Recr_1984 2423.68 0
Recr_1985 80.1952 0
Recr_1986 49.4985 0
Recr_1987 2266.16 0
Recr_1988 81.8015 0
Recr_1989 51.3471 0
Recr_1990 52.7071 0
Recr_1991 2054.82 0
Recr_1992 51.1954 0
Recr_1993 65.5929 0
Recr_1994 860.064 0
Recr_1995 1120.98 0
Recr_1996 590.931 0
Recr_1997 617.304 0
Recr_1998 1076.55 0
Recr_1999 709.343 0
Recr_2000 587.14 0
Recr_2001 557.837 0
Recr_2002 791.374 0
Recr_2003 870.043 0
Recr_2004 1027.21 0
Recr_2005 684.817 0
Recr_2006 689.071 0
Recr_2007 640.186 0
Recr_2008 616.737 0
Recr_2009 518.202 0
Recr_2010 673.731 0
Recr_2011 583.106 0
Recr_2012 628.583 0
Recr_2013 755.323 0
Recr_2014 723.248 0
Recr_2015 742.476 0
Recr_2016 647.91 0
Recr_2017 468.847 0
Recr_2018 462.015 0
Recr_2019 369.599 0
Recr_2020 272.808 0
Recr_2021 269.95 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.661032 0
SPRratio_1976 0.735814 0
SPRratio_1977 0.746873 0
SPRratio_1978 0.795892 0
SPRratio_1979 0.783603 0
SPRratio_1980 0.785278 0
SPRratio_1981 0.802539 0
SPRratio_1982 0.739917 0
SPRratio_1983 0.786665 0
SPRratio_1984 0.782284 0
SPRratio_1985 0.767502 0
SPRratio_1986 0.735509 0
SPRratio_1987 0.77061 0
SPRratio_1988 0.753559 0
SPRratio_1989 0.712922 0
SPRratio_1990 0.719967 0
SPRratio_1991 0.73564 0
SPRratio_1992 0.745954 0
SPRratio_1993 0.757247 0
SPRratio_1994 0.727679 0
SPRratio_1995 0.730694 0
SPRratio_1996 0.770883 0
SPRratio_1997 0.705394 0
SPRratio_1998 0.851255 0
SPRratio_1999 0.799173 0
SPRratio_2000 0.833793 0
SPRratio_2001 0.773098 0
SPRratio_2002 0.767199 0
SPRratio_2003 0.782886 0
SPRratio_2004 0.787885 0
SPRratio_2005 0.804153 0
SPRratio_2006 0.804016 0
SPRratio_2007 0.804692 0
SPRratio_2008 0.790112 0
SPRratio_2009 0.781053 0
SPRratio_2010 0.762381 0
SPRratio_2011 0.741351 0
SPRratio_2012 0.770873 0
SPRratio_2013 0.764715 0
SPRratio_2014 0.794713 0
SPRratio_2015 0.801264 0
SPRratio_2016 0.794005 0
SPRratio_2017 0.770487 0
SPRratio_2018 0.785915 0
SPRratio_2019 0.76056 0
SPRratio_2020 0.771301 0
SPRratio_2021 0.787651 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.12816 0
F_1976 0.157209 0
F_1977 0.152997 0
F_1978 0.175016 0
F_1979 0.17334 0
F_1980 0.17589 0
F_1981 0.145935 0
F_1982 0.121465 0
F_1983 0.163704 0
F_1984 0.144492 0
F_1985 0.107188 0
F_1986 0.152783 0
F_1987 0.228429 0
F_1988 0.112249 0
F_1989 0.14223 0
F_1990 0.184027 0
F_1991 0.220176 0
F_1992 0.0966586 0
F_1993 0.155844 0
F_1994 0.191921 0
F_1995 0.118806 0
F_1996 0.119024 0
F_1997 0.119431 0
F_1998 0.255528 0
F_1999 0.148483 0
F_2000 0.185768 0
F_2001 0.155639 0
F_2002 0.155762 0
F_2003 0.147561 0
F_2004 0.142535 0
F_2005 0.144597 0
F_2006 0.171767 0
F_2007 0.175388 0
F_2008 0.167785 0
F_2009 0.161064 0
F_2010 0.153311 0
F_2011 0.132182 0
F_2012 0.146957 0
F_2013 0.138051 0
F_2014 0.149059 0
F_2015 0.150204 0
F_2016 0.143643 0
F_2017 0.142498 0
F_2018 0.166586 0
F_2019 0.154452 0
F_2020 0.17209 0
F_2021 0.192674 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.921796 0
Bratio_1976 0.737031 0
Bratio_1977 0.58607 0
Bratio_1978 0.472586 0
Bratio_1979 0.397723 0
Bratio_1980 0.354595 0
Bratio_1981 0.307645 0
Bratio_1982 0.306043 0
Bratio_1983 0.325342 0
Bratio_1984 0.350528 0
Bratio_1985 0.359149 0
Bratio_1986 0.424789 0
Bratio_1987 0.519329 0
Bratio_1988 0.497343 0
Bratio_1989 0.461544 0
Bratio_1990 0.498511 0
Bratio_1991 0.480138 0
Bratio_1992 0.383736 0
Bratio_1993 0.324713 0
Bratio_1994 0.363727 0
Bratio_1995 0.358281 0
Bratio_1996 0.305996 0
Bratio_1997 0.311738 0
Bratio_1998 0.35247 0
Bratio_1999 0.310602 0
Bratio_2000 0.286542 0
Bratio_2001 0.300792 0
Bratio_2002 0.318471 0
Bratio_2003 0.313771 0
Bratio_2004 0.300514 0
Bratio_2005 0.292749 0
Bratio_2006 0.312997 0
Bratio_2007 0.324698 0
Bratio_2008 0.32996 0
Bratio_2009 0.324524 0
Bratio_2010 0.319226 0
Bratio_2011 0.316117 0
Bratio_2012 0.304242 0
Bratio_2013 0.298362 0
Bratio_2014 0.287562 0
Bratio_2015 0.275531 0
Bratio_2016 0.278355 0
Bratio_2017 0.292978 0
Bratio_2018 0.3017 0
Bratio_2019 0.305966 0
Bratio_2020 0.295317 0
Bratio_2021 0.268187 0
#_Mgmt_Quantity
SSB_unfished 52599.5 0
Totbio_unfished 95621.6 0
SmryBio_unfished 95621.6 0
Recr_unfished 492.749 0
SSB_Btgt 10519.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.151317 0
Dead_Catch_Btgt 7956.98 0
SSB_SPR 9317.62 0
annF_SPR 0.163225 0
Dead_Catch_SPR 8003.67 0
SSB_MSY 8738.5 0
SPR_MSY 0.189296 0
annF_MSY 0.169507 0
Dead_Catch_MSY 8009.8 0
Ret_Catch_MSY 8009.8 0
B_MSY/SSB_unfished 0.166133 0
ForeCatch_2022 8796.34 0
OFLCatch_2022 8796.34 0
#_Extra_stdev
ln(SPB)_1975 10.789 0
ln(SPB)_1998 9.82767 0
ln(SPB)_2021 9.55439 0
SmryBio_Virgin 95621.6 0.0
SmryBio_Initial 95621.6 0.0
SmryBio_1975 98755 0.0
SmryBio_1976 84727.9 0.0
SmryBio_1977 71784.9 0.0
SmryBio_1978 63755.1 0.0
SmryBio_1979 56807.3 0.0
SmryBio_1980 51689.5 0.0
SmryBio_1981 48324.6 0.0
SmryBio_1982 52443 0.0
SmryBio_1983 58083.6 0.0
SmryBio_1984 58212.6 0.0
SmryBio_1985 65574.3 0.0
SmryBio_1986 84609.7 0.0
SmryBio_1987 78920.5 0.0
SmryBio_1988 68061.2 0.0
SmryBio_1989 78626.4 0.0
SmryBio_1990 71077.5 0.0
SmryBio_1991 58106.3 0.0
SmryBio_1992 48525.1 0.0
SmryBio_1993 59735.9 0.0
SmryBio_1994 53505.7 0.0
SmryBio_1995 46119.6 0.0
SmryBio_1996 48504.6 0.0
SmryBio_1997 53982.7 0.0
SmryBio_1998 56513.2 0.0
SmryBio_1999 49904.9 0.0
SmryBio_2000 53359.7 0.0
SmryBio_2001 51623.9 0.0
SmryBio_2002 50969.3 0.0
SmryBio_2003 49767.5 0.0
SmryBio_2004 50684.3 0.0
SmryBio_2005 53624 0.0
SmryBio_2006 57337.8 0.0
SmryBio_2007 56483.1 0.0
SmryBio_2008 54336.2 0.0
SmryBio_2009 52125.3 0.0
SmryBio_2010 49957.1 0.0
SmryBio_2011 48029.7 0.0
SmryBio_2012 48566.4 0.0
SmryBio_2013 47563.8 0.0
SmryBio_2014 47811.6 0.0
SmryBio_2015 48524.3 0.0
SmryBio_2016 49321.5 0.0
SmryBio_2017 50495.7 0.0
SmryBio_2018 50796.1 0.0
SmryBio_2019 47469 0.0
SmryBio_2020 44401 0.0
SmryBio_2021 39730.6 0.0
SmryBio_2022 33926.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 95621.6 0.0
TotBio_Initial 95621.6 0.0
TotBio_1975 98755 0.0
TotBio_1976 84727.9 0.0
TotBio_1977 71784.9 0.0
TotBio_1978 63755.1 0.0
TotBio_1979 56807.3 0.0
TotBio_1980 51689.5 0.0
TotBio_1981 48324.6 0.0
TotBio_1982 52443 0.0
TotBio_1983 58083.6 0.0
TotBio_1984 58212.6 0.0
TotBio_1985 65574.3 0.0
TotBio_1986 84609.7 0.0
TotBio_1987 78920.5 0.0
TotBio_1988 68061.2 0.0
TotBio_1989 78626.4 0.0
TotBio_1990 71077.5 0.0
TotBio_1991 58106.3 0.0
TotBio_1992 48525.1 0.0
TotBio_1993 59735.9 0.0
TotBio_1994 53505.7 0.0
TotBio_1995 46119.6 0.0
TotBio_1996 48504.6 0.0
TotBio_1997 53982.7 0.0
TotBio_1998 56513.2 0.0
TotBio_1999 49904.9 0.0
TotBio_2000 53359.7 0.0
TotBio_2001 51623.9 0.0
TotBio_2002 50969.3 0.0
TotBio_2003 49767.5 0.0
TotBio_2004 50684.3 0.0
TotBio_2005 53624 0.0
TotBio_2006 57337.8 0.0
TotBio_2007 56483.1 0.0
TotBio_2008 54336.2 0.0
TotBio_2009 52125.3 0.0
TotBio_2010 49957.1 0.0
TotBio_2011 48029.7 0.0
TotBio_2012 48566.4 0.0
TotBio_2013 47563.8 0.0
TotBio_2014 47811.6 0.0
TotBio_2015 48524.3 0.0
TotBio_2016 49321.5 0.0
TotBio_2017 50495.7 0.0
TotBio_2018 50796.1 0.0
TotBio_2019 47469 0.0
TotBio_2020 44401 0.0
TotBio_2021 39730.6 0.0
TotBio_2022 33926.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00263658 0.0
TotCatch_1975 16067.4 0.0
TotCatch_1976 17438.3 0.0
TotCatch_1977 15144.8 0.0
TotCatch_1978 16196.9 0.0
TotCatch_1979 13486.5 0.0
TotCatch_1980 12508.1 0.0
TotCatch_1981 12474.3 0.0
TotCatch_1982 10511.6 0.0
TotCatch_1983 13568.5 0.0
TotCatch_1984 14117.4 0.0
TotCatch_1985 14797.5 0.0
TotCatch_1986 15646.1 0.0
TotCatch_1987 18219 0.0
TotCatch_1988 15857.1 0.0
TotCatch_1989 13881 0.0
TotCatch_1990 13688.3 0.0
TotCatch_1991 12493.2 0.0
TotCatch_1992 11279 0.0
TotCatch_1993 12013.8 0.0
TotCatch_1994 10650.9 0.0
TotCatch_1995 9656.72 0.0
TotCatch_1996 10939.8 0.0
TotCatch_1997 9495.32 0.0
TotCatch_1998 19037.2 0.0
TotCatch_1999 13354.8 0.0
TotCatch_2000 15652.3 0.0
TotCatch_2001 12183.5 0.0
TotCatch_2002 12048.5 0.0
TotCatch_2003 12620.3 0.0
TotCatch_2004 12801.9 0.0
TotCatch_2005 13949.9 0.0
TotCatch_2006 15075 0.0
TotCatch_2007 15096.4 0.0
TotCatch_2008 13924.6 0.0
TotCatch_2009 12929.5 0.0
TotCatch_2010 11598.3 0.0
TotCatch_2011 10381.2 0.0
TotCatch_2012 11488 0.0
TotCatch_2013 11095.9 0.0
TotCatch_2014 12419.3 0.0
TotCatch_2015 12639.6 0.0
TotCatch_2016 12524.8 0.0
TotCatch_2017 11747.4 0.0
TotCatch_2018 12672.2 0.0
TotCatch_2019 11064.8 0.0
TotCatch_2020 10784.1 0.0
TotCatch_2021 10238.1 0.0
TotCatch_2022 8796.34 0.0
