#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:19:23 2023
Final_phase: 5  N_iterations: 235
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000176482
Equil_catch nan
Survey -187.919
Length_comp 3165.46
Recruitment -24.9763
InitEQ_regime 5.71777e-31
Sum_recdevs 0.106393
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00918164
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00166132 0 Act 0.499834
Early_InitAge_14 -0.000596867 0 Act 0.49994
Early_InitAge_13 -0.0007802 0 Act 0.499922
Early_InitAge_12 -0.0010209 0 Act 0.499898
Early_InitAge_11 -0.00133588 0 Act 0.499866
Early_InitAge_10 -0.00172265 0 Act 0.499828
Early_InitAge_9 -0.00208651 0 Act 0.499791
Early_InitAge_8 -0.00244409 0 Act 0.499756
Early_InitAge_7 -0.00242836 0 Act 0.499757
Early_InitAge_6 -0.00147677 0 Act 0.499852
Early_InitAge_5 0.00175259 0 Act 0.500175
Early_InitAge_4 0.0101152 0 Act 0.501011
Early_InitAge_3 0.0274486 0 Act 0.502745
Early_InitAge_2 0.0528153 0 Act 0.505281
Early_InitAge_1 0.0298153 0 Act 0.502981
Main_RecrDev_1975 -0.138917 0 Act 0.486108
Main_RecrDev_1976 -0.132138 0 Act 0.486786
Main_RecrDev_1977 -0.19468 0 Act 0.480532
Main_RecrDev_1978 -0.361271 0 Act 0.463873
Main_RecrDev_1979 -0.23977 0 Act 0.476023
Main_RecrDev_1980 0.425226 0 Act 0.542523
Main_RecrDev_1981 0.0169996 0 Act 0.5017
Main_RecrDev_1982 -0.0981488 0 Act 0.490185
Main_RecrDev_1983 0.572894 0 Act 0.557289
Main_RecrDev_1984 0.225113 0 Act 0.522511
Main_RecrDev_1985 0.0151193 0 Act 0.501512
Main_RecrDev_1986 0.0502662 0 Act 0.505027
Main_RecrDev_1987 0.053451 0 Act 0.505345
Main_RecrDev_1988 -0.0423199 0 Act 0.495768
Main_RecrDev_1989 -0.179337 0 Act 0.482066
Main_RecrDev_1990 -0.24117 0 Act 0.475883
Main_RecrDev_1991 -0.203168 0 Act 0.479683
Main_RecrDev_1992 0.1223 0 Act 0.51223
Main_RecrDev_1993 -0.184007 0 Act 0.481599
Main_RecrDev_1994 -0.0836503 0 Act 0.491635
Main_RecrDev_1995 0.468914 0 Act 0.546891
Main_RecrDev_1996 -0.202238 0 Act 0.479776
Main_RecrDev_1997 -0.026852 0 Act 0.497315
Main_RecrDev_1998 0.38319 0 Act 0.538319
Main_RecrDev_1999 0.0222819 0 Act 0.502228
Main_RecrDev_2000 -0.029666 0 Act 0.497033
Main_RecrDev_2001 -0.17697 0 Act 0.482303
Main_RecrDev_2002 0.32455 0 Act 0.532455
Main_RecrDev_2003 0.232482 0 Act 0.523248
Main_RecrDev_2004 0.506155 0 Act 0.550615
Main_RecrDev_2005 0.0499382 0 Act 0.504994
Main_RecrDev_2006 0.0914556 0 Act 0.509146
Main_RecrDev_2007 -0.0663454 0 Act 0.493365
Main_RecrDev_2008 -0.0694238 0 Act 0.493058
Main_RecrDev_2009 -0.299394 0 Act 0.470061
Main_RecrDev_2010 0.0676129 0 Act 0.506761
Main_RecrDev_2011 -0.11848 0 Act 0.488152
Main_RecrDev_2012 0.00566972 0 Act 0.500567
Main_RecrDev_2013 0.185657 0 Act 0.518566
Main_RecrDev_2014 0.170053 0 Act 0.517005
Main_RecrDev_2015 0.259849 0 Act 0.525985
Main_RecrDev_2016 0.177851 0 Act 0.517785
Main_RecrDev_2017 -0.247212 0 Act 0.475279
Main_RecrDev_2018 -0.145812 0 Act 0.485419
Main_RecrDev_2019 -0.170184 0 Act 0.482982
Main_RecrDev_2020 -0.497092 0 Act 0.450291
Main_RecrDev_2021 -0.278783 0 Act 0.472122
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.932467 0 Act 0.310822
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.98215 0 Fix 0.467856
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.00038 0 Fix 0.466641
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.00841 0 Fix 0.466106
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.26628 0 Fix 0.448915
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.65425 0 Fix 0.556383
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09301 0 Fix 0.860466
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.98425 0 Fix 0.667717
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.62532 0 Fix 0.691645
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.235 0 Act 0.506056
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58804 0 Act 0.724253
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.97219 0 Act 0.831015
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 170.244 0 Act 0.574727
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.94792 0 Act 0.684245
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.79366 0 Act 0.899471
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 164.97 0 Act 0.568374
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97575 0 Act 0.748484
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85821 0 Act 0.866138
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 185.969 0 Act 0.674967
Size_DblN_top_logit_F4_IATTC(4) -0.491285 0 Act 0.563589
Size_DblN_ascend_se_F4_IATTC(4) 8.73115 0 Act 0.795697
Size_DblN_descend_se_F4_IATTC(4) 7.48091 0 Act 0.842557
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.743 0 Act 0.415406
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.37635 0 Act 0.711022
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.79478 0 Act 0.899565
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 205.113 0 Act 0.749336
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.23948 0 Act 0.750809
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.0021 0 Act 0.750131
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.40686 0 Act 0.494521
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.785 0 Act 0.501446
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.76882 0 Act 0.556245
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62029 0 Act 0.726268
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8522 0 Act 0.865762
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6445 0 Act 0.170881
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41538 0 Act 0.162937
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16796 0 Act 0.484189
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.81311 0 Act 0.159345
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118515 0
SSB_Initial 36189 0
SSB_1975 39693.5 0
SSB_1976 40948.9 0
SSB_1977 41549.5 0
SSB_1978 40908.9 0
SSB_1979 39675.2 0
SSB_1980 38282 0
SSB_1981 35961.5 0
SSB_1982 36661.6 0
SSB_1983 38676.6 0
SSB_1984 40228.3 0
SSB_1985 41291.5 0
SSB_1986 44439.3 0
SSB_1987 46502.5 0
SSB_1988 46607.4 0
SSB_1989 46638.1 0
SSB_1990 46885.2 0
SSB_1991 47722.1 0
SSB_1992 46958.3 0
SSB_1993 45329.4 0
SSB_1994 44209.3 0
SSB_1995 45091 0
SSB_1996 44948.1 0
SSB_1997 46210.5 0
SSB_1998 49139.4 0
SSB_1999 46867.2 0
SSB_2000 45660.6 0
SSB_2001 46729.5 0
SSB_2002 48117.5 0
SSB_2003 48319.1 0
SSB_2004 48174.2 0
SSB_2005 48880.7 0
SSB_2006 51393.6 0
SSB_2007 53770.8 0
SSB_2008 55410.3 0
SSB_2009 55797 0
SSB_2010 55433.2 0
SSB_2011 54588.5 0
SSB_2012 52897 0
SSB_2013 51852.9 0
SSB_2014 50641.1 0
SSB_2015 49754.9 0
SSB_2016 50313.2 0
SSB_2017 52195.2 0
SSB_2018 54422.5 0
SSB_2019 56428 0
SSB_2020 56738.8 0
SSB_2021 55844.4 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1031.45 0
Recr_1975 885.071 0
Recr_1976 890.562 0
Recr_1977 834.981 0
Recr_1978 703.897 0
Recr_1979 790.568 0
Recr_1980 1528.26 0
Recr_1981 1007.69 0
Recr_1982 896.869 0
Recr_1983 1757 0
Recr_1984 1241.01 0
Recr_1985 1004.94 0
Recr_1986 1043.37 0
Recr_1987 1046.84 0
Recr_1988 948.524 0
Recr_1989 824.624 0
Recr_1990 773.128 0
Recr_1991 801.61 0
Recr_1992 1105.45 0
Recr_1993 809.388 0
Recr_1994 890.576 0
Recr_1995 1545.06 0
Recr_1996 788.942 0
Recr_1997 941.99 0
Recr_1998 1425.27 0
Recr_1999 990.377 0
Recr_2000 938.571 0
Recr_2001 811.298 0
Recr_2002 1342.25 0
Recr_2003 1224.53 0
Recr_2004 1609.68 0
Recr_2005 1020.98 0
Recr_2006 1067.65 0
Recr_2007 914.289 0
Recr_2008 913.08 0
Recr_2009 725.784 0
Recr_2010 1047.21 0
Recr_2011 868.615 0
Recr_2012 981.6 0
Recr_2013 1173.75 0
Recr_2014 1153.89 0
Recr_2015 1260.89 0
Recr_2016 1162.44 0
Recr_2017 761.655 0
Recr_2018 845.045 0
Recr_2019 826.419 0
Recr_2020 596.157 0
Recr_2021 748.524 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.573294 0
SPRratio_1976 0.617256 0
SPRratio_1977 0.603525 0
SPRratio_1978 0.664077 0
SPRratio_1979 0.634499 0
SPRratio_1980 0.634245 0
SPRratio_1981 0.647077 0
SPRratio_1982 0.553504 0
SPRratio_1983 0.621279 0
SPRratio_1984 0.620494 0
SPRratio_1985 0.629961 0
SPRratio_1986 0.60854 0
SPRratio_1987 0.62814 0
SPRratio_1988 0.626516 0
SPRratio_1989 0.585774 0
SPRratio_1990 0.555141 0
SPRratio_1991 0.513146 0
SPRratio_1992 0.560694 0
SPRratio_1993 0.583377 0
SPRratio_1994 0.523442 0
SPRratio_1995 0.48081 0
SPRratio_1996 0.547682 0
SPRratio_1997 0.486999 0
SPRratio_1998 0.677248 0
SPRratio_1999 0.582675 0
SPRratio_2000 0.630929 0
SPRratio_2001 0.542039 0
SPRratio_2002 0.533571 0
SPRratio_2003 0.549405 0
SPRratio_2004 0.546454 0
SPRratio_2005 0.562964 0
SPRratio_2006 0.562804 0
SPRratio_2007 0.558769 0
SPRratio_2008 0.535979 0
SPRratio_2009 0.524401 0
SPRratio_2010 0.503315 0
SPRratio_2011 0.482322 0
SPRratio_2012 0.519059 0
SPRratio_2013 0.508499 0
SPRratio_2014 0.545612 0
SPRratio_2015 0.546516 0
SPRratio_2016 0.529543 0
SPRratio_2017 0.492194 0
SPRratio_2018 0.506202 0
SPRratio_2019 0.465712 0
SPRratio_2020 0.468999 0
SPRratio_2021 0.467813 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.104953 0
F_1976 0.12369 0
F_1977 0.115961 0
F_1978 0.136506 0
F_1979 0.129162 0
F_1980 0.121078 0
F_1981 0.100669 0
F_1982 0.0907355 0
F_1983 0.116069 0
F_1984 0.095824 0
F_1985 0.111668 0
F_1986 0.11423 0
F_1987 0.119869 0
F_1988 0.115604 0
F_1989 0.102963 0
F_1990 0.0945284 0
F_1991 0.0853421 0
F_1992 0.0968697 0
F_1993 0.0939831 0
F_1994 0.0782675 0
F_1995 0.0689297 0
F_1996 0.0736242 0
F_1997 0.0741505 0
F_1998 0.150956 0
F_1999 0.0922291 0
F_2000 0.112042 0
F_2001 0.0885022 0
F_2002 0.089147 0
F_2003 0.080746 0
F_2004 0.0812556 0
F_2005 0.0812881 0
F_2006 0.0947906 0
F_2007 0.0945236 0
F_2008 0.0906233 0
F_2009 0.0865529 0
F_2010 0.0828963 0
F_2011 0.0714391 0
F_2012 0.0797116 0
F_2013 0.0738558 0
F_2014 0.0801234 0
F_2015 0.0793972 0
F_2016 0.0733154 0
F_2017 0.0703614 0
F_2018 0.0805886 0
F_2019 0.0712355 0
F_2020 0.0727583 0
F_2021 0.0753789 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.334923 0
Bratio_1976 0.345516 0
Bratio_1977 0.350583 0
Bratio_1978 0.345178 0
Bratio_1979 0.334768 0
Bratio_1980 0.323013 0
Bratio_1981 0.303433 0
Bratio_1982 0.309341 0
Bratio_1983 0.326343 0
Bratio_1984 0.339435 0
Bratio_1985 0.348406 0
Bratio_1986 0.374967 0
Bratio_1987 0.392375 0
Bratio_1988 0.393261 0
Bratio_1989 0.393519 0
Bratio_1990 0.395604 0
Bratio_1991 0.402666 0
Bratio_1992 0.396221 0
Bratio_1993 0.382477 0
Bratio_1994 0.373026 0
Bratio_1995 0.380466 0
Bratio_1996 0.379259 0
Bratio_1997 0.389912 0
Bratio_1998 0.414625 0
Bratio_1999 0.395453 0
Bratio_2000 0.385271 0
Bratio_2001 0.394291 0
Bratio_2002 0.406003 0
Bratio_2003 0.407704 0
Bratio_2004 0.406481 0
Bratio_2005 0.412442 0
Bratio_2006 0.433645 0
Bratio_2007 0.453703 0
Bratio_2008 0.467537 0
Bratio_2009 0.4708 0
Bratio_2010 0.46773 0
Bratio_2011 0.460602 0
Bratio_2012 0.44633 0
Bratio_2013 0.437521 0
Bratio_2014 0.427295 0
Bratio_2015 0.419818 0
Bratio_2016 0.424529 0
Bratio_2017 0.440409 0
Bratio_2018 0.459202 0
Bratio_2019 0.476124 0
Bratio_2020 0.478746 0
Bratio_2021 0.4712 0
#_Mgmt_Quantity
SSB_unfished 118515 0
Totbio_unfished 216332 0
SmryBio_unfished 216332 0
Recr_unfished 1096.63 0
SSB_Btgt 23703.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.173207 0
Dead_Catch_Btgt 16859.8 0
SSB_SPR 20994.1 0
annF_SPR 0.186392 0
Dead_Catch_SPR 16975.1 0
SSB_MSY 19293.7 0
SPR_MSY 0.186051 0
annF_MSY 0.195529 0
Dead_Catch_MSY 16997.7 0
Ret_Catch_MSY 16997.7 0
B_MSY/SSB_unfished 0.162795 0
ForeCatch_2022 9356.31 0
OFLCatch_2022 9356.31 0
#_Extra_stdev
ln(SPB)_1975 10.5889 0
ln(SPB)_1998 10.8024 0
ln(SPB)_2021 10.9303 0
SmryBio_Virgin 216332 0.0
SmryBio_Initial 96141.8 0.0
SmryBio_1975 96849.3 0.0
SmryBio_1976 99912 0.0
SmryBio_1977 98593.9 0.0
SmryBio_1978 97137.9 0.0
SmryBio_1979 92146.4 0.0
SmryBio_1980 87577.8 0.0
SmryBio_1981 86070.7 0.0
SmryBio_1982 92975 0.0
SmryBio_1983 98410.3 0.0
SmryBio_1984 100308 0.0
SmryBio_1985 110467 0.0
SmryBio_1986 114662 0.0
SmryBio_1987 115011 0.0
SmryBio_1988 113146 0.0
SmryBio_1989 110885 0.0
SmryBio_1990 109086 0.0
SmryBio_1991 106614 0.0
SmryBio_1992 104501 0.0
SmryBio_1993 101641 0.0
SmryBio_1994 101547 0.0
SmryBio_1995 101547 0.0
SmryBio_1996 104699 0.0
SmryBio_1997 112136 0.0
SmryBio_1998 114255 0.0
SmryBio_1999 107760 0.0
SmryBio_2000 112024 0.0
SmryBio_2001 110325 0.0
SmryBio_2002 110527 0.0
SmryBio_2003 109832 0.0
SmryBio_2004 114130 0.0
SmryBio_2005 119495 0.0
SmryBio_2006 127408 0.0
SmryBio_2007 128385 0.0
SmryBio_2008 127339 0.0
SmryBio_2009 124514 0.0
SmryBio_2010 120891 0.0
SmryBio_2011 116449 0.0
SmryBio_2012 115978 0.0
SmryBio_2013 113613 0.0
SmryBio_2014 113650 0.0
SmryBio_2015 115404 0.0
SmryBio_2016 118187 0.0
SmryBio_2017 122873 0.0
SmryBio_2018 126670 0.0
SmryBio_2019 124133 0.0
SmryBio_2020 121942 0.0
SmryBio_2021 118324 0.0
SmryBio_2022 112256 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216332 0.0
TotBio_Initial 96141.8 0.0
TotBio_1975 96849.3 0.0
TotBio_1976 99912 0.0
TotBio_1977 98593.9 0.0
TotBio_1978 97137.9 0.0
TotBio_1979 92146.4 0.0
TotBio_1980 87577.8 0.0
TotBio_1981 86070.7 0.0
TotBio_1982 92975 0.0
TotBio_1983 98410.3 0.0
TotBio_1984 100308 0.0
TotBio_1985 110467 0.0
TotBio_1986 114662 0.0
TotBio_1987 115011 0.0
TotBio_1988 113146 0.0
TotBio_1989 110885 0.0
TotBio_1990 109086 0.0
TotBio_1991 106614 0.0
TotBio_1992 104501 0.0
TotBio_1993 101641 0.0
TotBio_1994 101547 0.0
TotBio_1995 101547 0.0
TotBio_1996 104699 0.0
TotBio_1997 112136 0.0
TotBio_1998 114255 0.0
TotBio_1999 107760 0.0
TotBio_2000 112024 0.0
TotBio_2001 110325 0.0
TotBio_2002 110527 0.0
TotBio_2003 109832 0.0
TotBio_2004 114130 0.0
TotBio_2005 119495 0.0
TotBio_2006 127408 0.0
TotBio_2007 128385 0.0
TotBio_2008 127339 0.0
TotBio_2009 124514 0.0
TotBio_2010 120891 0.0
TotBio_2011 116449 0.0
TotBio_2012 115978 0.0
TotBio_2013 113613 0.0
TotBio_2014 113650 0.0
TotBio_2015 115404 0.0
TotBio_2016 118187 0.0
TotBio_2017 122873 0.0
TotBio_2018 126670 0.0
TotBio_2019 124133 0.0
TotBio_2020 121942 0.0
TotBio_2021 118324 0.0
TotBio_2022 112256 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14632 0.0
TotCatch_1975 11921.4 0.0
TotCatch_1976 13703.9 0.0
TotCatch_1977 12772.6 0.0
TotCatch_1978 14903.4 0.0
TotCatch_1979 12703.9 0.0
TotCatch_1980 12071.1 0.0
TotCatch_1981 12275.9 0.0
TotCatch_1982 10489.5 0.0
TotCatch_1983 13700.3 0.0
TotCatch_1984 14298.7 0.0
TotCatch_1985 15992.5 0.0
TotCatch_1986 15747.3 0.0
TotCatch_1987 16560.5 0.0
TotCatch_1988 15866.1 0.0
TotCatch_1989 13622.2 0.0
TotCatch_1990 12120.3 0.0
TotCatch_1991 10460.3 0.0
TotCatch_1992 11597.5 0.0
TotCatch_1993 12115.7 0.0
TotCatch_1994 10096.7 0.0
TotCatch_1995 9092.78 0.0
TotCatch_1996 11344.4 0.0
TotCatch_1997 10116.1 0.0
TotCatch_1998 19173.4 0.0
TotCatch_1999 13498.3 0.0
TotCatch_2000 15939.7 0.0
TotCatch_2001 12285.2 0.0
TotCatch_2002 12003.5 0.0
TotCatch_2003 12551.1 0.0
TotCatch_2004 12749 0.0
TotCatch_2005 14013.9 0.0
TotCatch_2006 15155.7 0.0
TotCatch_2007 15190.6 0.0
TotCatch_2008 13972.9 0.0
TotCatch_2009 13007.5 0.0
TotCatch_2010 11683 0.0
TotCatch_2011 10408.8 0.0
TotCatch_2012 11478.1 0.0
TotCatch_2013 11078.9 0.0
TotCatch_2014 12400.2 0.0
TotCatch_2015 12622.3 0.0
TotCatch_2016 12510.6 0.0
TotCatch_2017 11656.3 0.0
TotCatch_2018 12570.1 0.0
TotCatch_2019 10971.8 0.0
TotCatch_2020 10635.4 0.0
TotCatch_2021 10019.4 0.0
TotCatch_2022 9356.31 0.0
