#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 23:04:48 2023
Final_phase: 5  N_iterations: 278
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.906
Catch 1.36624e-09
Equil_catch 2.11362e-09
Survey -165.006
Length_comp 486.672
Recruitment -26.7669
InitEQ_regime 0
Sum_recdevs -0.369482
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0076134
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.9 0 Fix 0.104255
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00449387 0 Act 0.499551
Early_InitAge_9 -0.00577236 0 Act 0.499423
Early_InitAge_8 -0.0080923 0 Act 0.499191
Early_InitAge_7 -0.0108985 0 Act 0.49891
Early_InitAge_6 -0.0146686 0 Act 0.498533
Early_InitAge_5 -0.0199025 0 Act 0.49801
Early_InitAge_4 -0.0264892 0 Act 0.497351
Early_InitAge_3 -0.0342195 0 Act 0.496578
Early_InitAge_2 -0.0419703 0 Act 0.495803
Early_InitAge_1 -0.0684467 0 Act 0.493155
Early_RecrDev_1975 -0.142558 0 Act 0.485744
Early_RecrDev_1976 -0.160518 0 Act 0.483948
Early_RecrDev_1977 -0.248228 0 Act 0.475177
Early_RecrDev_1978 -0.398405 0 Act 0.460159
Early_RecrDev_1979 -0.269534 0 Act 0.473047
Early_RecrDev_1980 0.27169 0 Act 0.527169
Early_RecrDev_1981 0.157982 0 Act 0.515798
Early_RecrDev_1982 -0.057551 0 Act 0.494245
Early_RecrDev_1983 0.548545 0 Act 0.554854
Early_RecrDev_1984 0.164048 0 Act 0.516405
Main_RecrDev_1985 0.0669905 0 Act 0.506699
Main_RecrDev_1986 0.112855 0 Act 0.511285
Main_RecrDev_1987 0.0074477 0 Act 0.500745
Main_RecrDev_1988 -0.0486414 0 Act 0.495136
Main_RecrDev_1989 -0.168871 0 Act 0.483113
Main_RecrDev_1990 -0.116139 0 Act 0.488386
Main_RecrDev_1991 -0.0366413 0 Act 0.496336
Main_RecrDev_1992 -0.0777181 0 Act 0.492228
Main_RecrDev_1993 -0.148849 0 Act 0.485115
Main_RecrDev_1994 -0.107996 0 Act 0.4892
Main_RecrDev_1995 0.504081 0 Act 0.550408
Main_RecrDev_1996 -0.100767 0 Act 0.489923
Main_RecrDev_1997 -0.12715 0 Act 0.487285
Main_RecrDev_1998 0.432644 0 Act 0.543264
Main_RecrDev_1999 0.0170716 0 Act 0.501707
Main_RecrDev_2000 -0.144663 0 Act 0.485534
Main_RecrDev_2001 -0.111521 0 Act 0.488848
Main_RecrDev_2002 0.0847946 0 Act 0.508479
Main_RecrDev_2003 0.226724 0 Act 0.522672
Main_RecrDev_2004 0.362519 0 Act 0.536252
Main_RecrDev_2005 0.013333 0 Act 0.501333
Main_RecrDev_2006 -0.0117465 0 Act 0.498825
Main_RecrDev_2007 -0.0308803 0 Act 0.496912
Main_RecrDev_2008 -0.0891729 0 Act 0.491083
Main_RecrDev_2009 -0.217362 0 Act 0.478264
Main_RecrDev_2010 -0.0549252 0 Act 0.494507
Main_RecrDev_2011 -0.114389 0 Act 0.488561
Main_RecrDev_2012 -0.0683698 0 Act 0.493163
Main_RecrDev_2013 0.112856 0 Act 0.511286
Main_RecrDev_2014 0.210714 0 Act 0.521071
Main_RecrDev_2015 0.255178 0 Act 0.525518
Main_RecrDev_2016 0.17837 0 Act 0.517837
Main_RecrDev_2017 -0.0867163 0 Act 0.491328
Main_RecrDev_2018 -0.0408366 0 Act 0.495916
Main_RecrDev_2019 -0.126253 0 Act 0.487375
Main_RecrDev_2020 -0.291151 0 Act 0.470885
Main_RecrDev_2021 -0.264821 0 Act 0.473518
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.0018185 0 Act 0.000606165
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.16845 0 Fix 0.38877
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.16793 0 Fix 0.388804
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.2983 0 Fix 0.380113
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.45151 0 Fix 0.369899
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.93379 0 Fix 0.471081
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.89812 0 Fix 0.340125
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.1377 0 Fix 0.59082
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.78121 0 Fix 0.614586
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.179 0 Act 0.46166
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.27348 0 Act 0.704592
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85252 0 Act 0.447842
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.115 0 Act 0.529974
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.60593 0 Act 0.66287
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.92956 0 Act 0.496798
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.4 0 Act 0.519798
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.71532 0 Act 0.732207
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79437 0 Act 0.862148
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 94.1341 0 Act 0.600958
Size_95%width_F4_IATTC(4) 38.2325 0 Act 0.254834
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.771 0 Act 0.38123
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.03067 0 Act 0.689417
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.32384 0 Act 0.86032
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 183.025 0 Act 0.642631
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.73241 0 Act 0.979416
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.66373 0 Act 0.728983
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.91128 0 Act 0.347723
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.495 0 Act 0.479668
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.48586 0 Act 0.116472
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.45825 0 Act 0.716141
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.72718 0 Act 0.857949
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.196 0 Act 0.383313
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.4743 0 Act 0.654644
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.68433 0 Act 0.531106
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 160.793 0 Act 0.528399
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.75068 0 Act 0.671917
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.97517 0 Act 0.453417
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 287743 0
SSB_Initial 287124 0
SSB_1975 279766 0
SSB_1976 270873 0
SSB_1977 261134 0
SSB_1978 250312 0
SSB_1979 239090 0
SSB_1980 227696 0
SSB_1981 215265 0
SSB_1982 207357 0
SSB_1983 205522 0
SSB_1984 207501 0
SSB_1985 210348 0
SSB_1986 218590 0
SSB_1987 225974 0
SSB_1988 229549 0
SSB_1989 231217 0
SSB_1990 231128 0
SSB_1991 229847 0
SSB_1992 225705 0
SSB_1993 220683 0
SSB_1994 215454 0
SSB_1995 211734 0
SSB_1996 207104 0
SSB_1997 205958 0
SSB_1998 211667 0
SSB_1999 211999 0
SSB_2000 211420 0
SSB_2001 215260 0
SSB_2002 218626 0
SSB_2003 217884 0
SSB_2004 215082 0
SSB_2005 213252 0
SSB_2006 215730 0
SSB_2007 219979 0
SSB_2008 222760 0
SSB_2009 222653 0
SSB_2010 220996 0
SSB_2011 218024 0
SSB_2012 213270 0
SSB_2013 208880 0
SSB_2014 204596 0
SSB_2015 201282 0
SSB_2016 201424 0
SSB_2017 205735 0
SSB_2018 212164 0
SSB_2019 218449 0
SSB_2020 221454 0
SSB_2021 221478 0
#_Recruitment
Recr_Virgin 2697.28 0
Recr_Initial 2697.12 0
Recr_1975 2286.84 0
Recr_1976 2237.3 0
Recr_1977 2041.03 0
Recr_1978 1748.84 0
Recr_1979 1980.45 0
Recr_1980 3386.78 0
Recr_1981 3007.64 0
Recr_1982 2413.83 0
Recr_1983 4410.39 0
Recr_1984 2994.64 0
Recr_1985 2710.89 0
Recr_1986 2833.62 0
Recr_1987 2545.49 0
Recr_1988 2400.74 0
Recr_1989 2122.91 0
Recr_1990 2231.11 0
Recr_1991 2408.01 0
Recr_1992 2302.7 0
Recr_1993 2136.45 0
Recr_1994 2216.93 0
Recr_1995 4073.68 0
Recr_1996 2221.34 0
Recr_1997 2163.04 0
Recr_1998 3789.92 0
Recr_1999 2501.35 0
Recr_2000 2127.6 0
Recr_2001 2200.77 0
Recr_2002 2679.65 0
Recr_2003 3087.91 0
Recr_2004 3535.36 0
Recr_2005 2492.57 0
Recr_2006 2431.87 0
Recr_2007 2387.47 0
Recr_2008 2253.29 0
Recr_2009 1982.16 0
Recr_2010 2331.14 0
Recr_2011 2195.49 0
Recr_2012 2297.02 0
Recr_2013 2751.26 0
Recr_2014 3031.7 0
Recr_2015 3167.53 0
Recr_2016 2933.43 0
Recr_2017 2252.2 0
Recr_2018 2360.69 0
Recr_2019 2169.75 0
Recr_2020 1840.81 0
Recr_2021 1909.29 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.199329 0
SPRratio_1976 0.233008 0
SPRratio_1977 0.226089 0
SPRratio_1978 0.264176 0
SPRratio_1979 0.247878 0
SPRratio_1980 0.245422 0
SPRratio_1981 0.253824 0
SPRratio_1982 0.207893 0
SPRratio_1983 0.244699 0
SPRratio_1984 0.240551 0
SPRratio_1985 0.252902 0
SPRratio_1986 0.24103 0
SPRratio_1987 0.249562 0
SPRratio_1988 0.245337 0
SPRratio_1989 0.222416 0
SPRratio_1990 0.206516 0
SPRratio_1991 0.185627 0
SPRratio_1992 0.207392 0
SPRratio_1993 0.220294 0
SPRratio_1994 0.205825 0
SPRratio_1995 0.187543 0
SPRratio_1996 0.223097 0
SPRratio_1997 0.191765 0
SPRratio_1998 0.301831 0
SPRratio_1999 0.229494 0
SPRratio_2000 0.259967 0
SPRratio_2001 0.20624 0
SPRratio_2002 0.206326 0
SPRratio_2003 0.219146 0
SPRratio_2004 0.22509 0
SPRratio_2005 0.238636 0
SPRratio_2006 0.244046 0
SPRratio_2007 0.241864 0
SPRratio_2008 0.228253 0
SPRratio_2009 0.219538 0
SPRratio_2010 0.20431 0
SPRratio_2011 0.192182 0
SPRratio_2012 0.213507 0
SPRratio_2013 0.20835 0
SPRratio_2014 0.23174 0
SPRratio_2015 0.232109 0
SPRratio_2016 0.220882 0
SPRratio_2017 0.199786 0
SPRratio_2018 0.206721 0
SPRratio_2019 0.182609 0
SPRratio_2020 0.18076 0
SPRratio_2021 0.176964 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0303699 0
F_1976 0.0362317 0
F_1977 0.0346613 0
F_1978 0.0408012 0
F_1979 0.0388903 0
F_1980 0.0364237 0
F_1981 0.0340002 0
F_1982 0.0288173 0
F_1983 0.0362766 0
F_1984 0.0314712 0
F_1985 0.0370217 0
F_1986 0.0364814 0
F_1987 0.0373208 0
F_1988 0.036381 0
F_1989 0.032213 0
F_1990 0.0293308 0
F_1991 0.0258118 0
F_1992 0.0288447 0
F_1993 0.0307379 0
F_1994 0.0245155 0
F_1995 0.021894 0
F_1996 0.024111 0
F_1997 0.023755 0
F_1998 0.0501347 0
F_1999 0.030207 0
F_2000 0.036068 0
F_2001 0.0291323 0
F_2002 0.0286392 0
F_2003 0.0285668 0
F_2004 0.0287552 0
F_2005 0.0302549 0
F_2006 0.0345734 0
F_2007 0.0346948 0
F_2008 0.0321457 0
F_2009 0.0306255 0
F_2010 0.027837 0
F_2011 0.0252898 0
F_2012 0.0276506 0
F_2013 0.0259415 0
F_2014 0.028757 0
F_2015 0.0278108 0
F_2016 0.0256574 0
F_2017 0.0247552 0
F_2018 0.0269351 0
F_2019 0.0234398 0
F_2020 0.0239664 0
F_2021 0.0236425 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.972275 0
Bratio_1976 0.941371 0
Bratio_1977 0.907524 0
Bratio_1978 0.869915 0
Bratio_1979 0.830914 0
Bratio_1980 0.791315 0
Bratio_1981 0.748115 0
Bratio_1982 0.720631 0
Bratio_1983 0.714255 0
Bratio_1984 0.721133 0
Bratio_1985 0.731027 0
Bratio_1986 0.759668 0
Bratio_1987 0.785331 0
Bratio_1988 0.797756 0
Bratio_1989 0.803552 0
Bratio_1990 0.803244 0
Bratio_1991 0.798791 0
Bratio_1992 0.784397 0
Bratio_1993 0.766944 0
Bratio_1994 0.748772 0
Bratio_1995 0.735844 0
Bratio_1996 0.719753 0
Bratio_1997 0.715771 0
Bratio_1998 0.735608 0
Bratio_1999 0.736763 0
Bratio_2000 0.734751 0
Bratio_2001 0.748097 0
Bratio_2002 0.759796 0
Bratio_2003 0.757216 0
Bratio_2004 0.747479 0
Bratio_2005 0.741119 0
Bratio_2006 0.74973 0
Bratio_2007 0.764498 0
Bratio_2008 0.77416 0
Bratio_2009 0.773791 0
Bratio_2010 0.768032 0
Bratio_2011 0.757702 0
Bratio_2012 0.741183 0
Bratio_2013 0.725923 0
Bratio_2014 0.711035 0
Bratio_2015 0.699518 0
Bratio_2016 0.700013 0
Bratio_2017 0.714994 0
Bratio_2018 0.737337 0
Bratio_2019 0.759179 0
Bratio_2020 0.769622 0
Bratio_2021 0.769706 0
#_Mgmt_Quantity
SSB_unfished 287743 0
Totbio_unfished 538960 0
SmryBio_unfished 538960 0
Recr_unfished 2697.28 0
SSB_Btgt 57548.7 0
SPR_Btgt 0.222222 0
annF_Btgt 0.183496 0
Dead_Catch_Btgt 40121.2 0
SSB_SPR 50971.7 0
annF_SPR 0.197084 0
Dead_Catch_SPR 40383.3 0
SSB_MSY 46948.7 0
SPR_MSY 0.186407 0
annF_MSY 0.206214 0
Dead_Catch_MSY 40432.7 0
Ret_Catch_MSY 40432.7 0
B_MSY/SSB_unfished 0.163162 0
ForeCatch_2022 9576.65 0
OFLCatch_2022 9576.65 0
#_Extra_stdev
ln(SPB)_1975 12.5417 0
ln(SPB)_1998 12.2628 0
ln(SPB)_2021 12.3081 0
SmryBio_Virgin 538960 0.0
SmryBio_Initial 538079 0.0
SmryBio_1975 526011 0.0
SmryBio_1976 507589 0.0
SmryBio_1977 486326 0.0
SmryBio_1978 465129 0.0
SmryBio_1979 439493 0.0
SmryBio_1980 417124 0.0
SmryBio_1981 409299 0.0
SmryBio_1982 410690 0.0
SmryBio_1983 415077 0.0
SmryBio_1984 431388 0.0
SmryBio_1985 448360 0.0
SmryBio_1986 458401 0.0
SmryBio_1987 464290 0.0
SmryBio_1988 464277 0.0
SmryBio_1989 459448 0.0
SmryBio_1990 451109 0.0
SmryBio_1991 441549 0.0
SmryBio_1992 434166 0.0
SmryBio_1993 426116 0.0
SmryBio_1994 416757 0.0
SmryBio_1995 408899 0.0
SmryBio_1996 418401 0.0
SmryBio_1997 424540 0.0
SmryBio_1998 427473 0.0
SmryBio_1999 429902 0.0
SmryBio_2000 436605 0.0
SmryBio_2001 434299 0.0
SmryBio_2002 430705 0.0
SmryBio_2003 428301 0.0
SmryBio_2004 430385 0.0
SmryBio_2005 440291 0.0
SmryBio_2006 446491 0.0
SmryBio_2007 447031 0.0
SmryBio_2008 443396 0.0
SmryBio_2009 437294 0.0
SmryBio_2010 427598 0.0
SmryBio_2011 419169 0.0
SmryBio_2012 411982 0.0
SmryBio_2013 405032 0.0
SmryBio_2014 403607 0.0
SmryBio_2015 407625 0.0
SmryBio_2016 417520 0.0
SmryBio_2017 429524 0.0
SmryBio_2018 436706 0.0
SmryBio_2019 438045 0.0
SmryBio_2020 435893 0.0
SmryBio_2021 427858 0.0
SmryBio_2022 416644 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 538960 0.0
TotBio_Initial 538079 0.0
TotBio_1975 526011 0.0
TotBio_1976 507589 0.0
TotBio_1977 486326 0.0
TotBio_1978 465129 0.0
TotBio_1979 439493 0.0
TotBio_1980 417124 0.0
TotBio_1981 409299 0.0
TotBio_1982 410690 0.0
TotBio_1983 415077 0.0
TotBio_1984 431388 0.0
TotBio_1985 448360 0.0
TotBio_1986 458401 0.0
TotBio_1987 464290 0.0
TotBio_1988 464277 0.0
TotBio_1989 459448 0.0
TotBio_1990 451109 0.0
TotBio_1991 441549 0.0
TotBio_1992 434166 0.0
TotBio_1993 426116 0.0
TotBio_1994 416757 0.0
TotBio_1995 408899 0.0
TotBio_1996 418401 0.0
TotBio_1997 424540 0.0
TotBio_1998 427473 0.0
TotBio_1999 429902 0.0
TotBio_2000 436605 0.0
TotBio_2001 434299 0.0
TotBio_2002 430705 0.0
TotBio_2003 428301 0.0
TotBio_2004 430385 0.0
TotBio_2005 440291 0.0
TotBio_2006 446491 0.0
TotBio_2007 447031 0.0
TotBio_2008 443396 0.0
TotBio_2009 437294 0.0
TotBio_2010 427598 0.0
TotBio_2011 419169 0.0
TotBio_2012 411982 0.0
TotBio_2013 405032 0.0
TotBio_2014 403607 0.0
TotBio_2015 407625 0.0
TotBio_2016 417520 0.0
TotBio_2017 429524 0.0
TotBio_2018 436706 0.0
TotBio_2019 438045 0.0
TotBio_2020 435893 0.0
TotBio_2021 427858 0.0
TotBio_2022 416644 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120 0.0
TotCatch_1975 12621.4 0.0
TotCatch_1976 14336.7 0.0
TotCatch_1977 13069.8 0.0
TotCatch_1978 15144.7 0.0
TotCatch_1979 12987.1 0.0
TotCatch_1980 12284.6 0.0
TotCatch_1981 12511.8 0.0
TotCatch_1982 10655.5 0.0
TotCatch_1983 13519.2 0.0
TotCatch_1984 14085.5 0.0
TotCatch_1985 15999.5 0.0
TotCatch_1986 15676.9 0.0
TotCatch_1987 16316.7 0.0
TotCatch_1988 15698.2 0.0
TotCatch_1989 13608.2 0.0
TotCatch_1990 12080.8 0.0
TotCatch_1991 10341.1 0.0
TotCatch_1992 11311.4 0.0
TotCatch_1993 11968.3 0.0
TotCatch_1994 11527.5 0.0
TotCatch_1995 10221 0.0
TotCatch_1996 12266.3 0.0
TotCatch_1997 10813.8 0.0
TotCatch_1998 19108.1 0.0
TotCatch_1999 13548.8 0.0
TotCatch_2000 16049.9 0.0
TotCatch_2001 12393.4 0.0
TotCatch_2002 12217.7 0.0
TotCatch_2003 12769.9 0.0
TotCatch_2004 13019.9 0.0
TotCatch_2005 14192 0.0
TotCatch_2006 15307.7 0.0
TotCatch_2007 15275.4 0.0
TotCatch_2008 14063.6 0.0
TotCatch_2009 13048.2 0.0
TotCatch_2010 11693.9 0.0
TotCatch_2011 10471.4 0.0
TotCatch_2012 11594.8 0.0
TotCatch_2013 11209.5 0.0
TotCatch_2014 12550.5 0.0
TotCatch_2015 12765 0.0
TotCatch_2016 12600.2 0.0
TotCatch_2017 11780.1 0.0
TotCatch_2018 12677.2 0.0
TotCatch_2019 11040 0.0
TotCatch_2020 10638 0.0
TotCatch_2021 10018 0.0
TotCatch_2022 9576.65 0.0
