#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:09 2023
Final_phase: 5  N_iterations: 261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.82
Catch 0.000240408
Equil_catch 0
Survey -200.912
Length_comp 1565.99
Recruitment -26.2689
InitEQ_regime 0
Sum_recdevs 0.286727
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00913299
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00103758 0 Act 0.500104
Early_InitAge_4 0.00813079 0 Act 0.500813
Early_InitAge_3 0.0232428 0 Act 0.502324
Early_InitAge_2 0.0449936 0 Act 0.504499
Early_InitAge_1 0.0186062 0 Act 0.501861
Early_RecrDev_1975 -0.129486 0 Act 0.487051
Early_RecrDev_1976 -0.118597 0 Act 0.48814
Early_RecrDev_1977 -0.18111 0 Act 0.481889
Early_RecrDev_1978 -0.353287 0 Act 0.464671
Early_RecrDev_1979 -0.225856 0 Act 0.477414
Early_RecrDev_1980 0.422281 0 Act 0.542228
Early_RecrDev_1981 0.056888 0 Act 0.505689
Early_RecrDev_1982 -0.0599958 0 Act 0.494
Early_RecrDev_1983 0.493629 0 Act 0.549363
Early_RecrDev_1984 0.286249 0 Act 0.528625
Main_RecrDev_1985 0.0597845 0 Act 0.505978
Main_RecrDev_1986 0.0333964 0 Act 0.50334
Main_RecrDev_1987 -0.0184861 0 Act 0.498151
Main_RecrDev_1988 -0.109004 0 Act 0.4891
Main_RecrDev_1989 -0.137515 0 Act 0.486248
Main_RecrDev_1990 -0.161433 0 Act 0.483857
Main_RecrDev_1991 -0.0577802 0 Act 0.494222
Main_RecrDev_1992 -0.0218882 0 Act 0.497811
Main_RecrDev_1993 -0.256465 0 Act 0.474353
Main_RecrDev_1994 -0.0366994 0 Act 0.49633
Main_RecrDev_1995 0.489647 0 Act 0.548965
Main_RecrDev_1996 -0.058687 0 Act 0.494131
Main_RecrDev_1997 -0.0213151 0 Act 0.497868
Main_RecrDev_1998 0.373842 0 Act 0.537384
Main_RecrDev_1999 0.0574512 0 Act 0.505745
Main_RecrDev_2000 -0.0751223 0 Act 0.492488
Main_RecrDev_2001 -0.165039 0 Act 0.483496
Main_RecrDev_2002 0.249753 0 Act 0.524975
Main_RecrDev_2003 0.187268 0 Act 0.518727
Main_RecrDev_2004 0.438045 0 Act 0.543804
Main_RecrDev_2005 0.026717 0 Act 0.502672
Main_RecrDev_2006 0.0362935 0 Act 0.503629
Main_RecrDev_2007 -0.0566719 0 Act 0.494333
Main_RecrDev_2008 -0.101441 0 Act 0.489856
Main_RecrDev_2009 -0.246987 0 Act 0.475301
Main_RecrDev_2010 0.00967872 0 Act 0.500968
Main_RecrDev_2011 -0.124719 0 Act 0.487528
Main_RecrDev_2012 0.00287759 0 Act 0.500288
Main_RecrDev_2013 0.160798 0 Act 0.51608
Main_RecrDev_2014 0.187706 0 Act 0.518771
Main_RecrDev_2015 0.253427 0 Act 0.525343
Main_RecrDev_2016 0.155347 0 Act 0.515535
Main_RecrDev_2017 -0.140388 0 Act 0.485961
Main_RecrDev_2018 -0.0769445 0 Act 0.492306
Main_RecrDev_2019 -0.155172 0 Act 0.484483
Main_RecrDev_2020 -0.429892 0 Act 0.457011
Main_RecrDev_2021 -0.27038 0 Act 0.472962
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.05115 0 Act 0.350384
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.8163 0 Fix 0.478914
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.84649 0 Fix 0.476901
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.81177 0 Fix 0.479215
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.07293 0 Fix 0.461805
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.43679 0 Fix 0.57088
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09646 0 Fix 0.860236
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.79282 0 Fix 0.680478
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.42295 0 Fix 0.705137
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.759 0 Act 0.518425
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.63681 0 Act 0.7273
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.96846 0 Act 0.453112
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 171.403 0 Act 0.580405
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.92562 0 Act 0.682851
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.49755 0 Act 0.522616
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.945 0 Act 0.583479
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.01151 0 Act 0.75072
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87455 0 Act 0.867159
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 213.346 0 Act 0.813938
Size_DblN_top_logit_F4_IATTC(4) -0.870538 0 Act 0.516183
Size_DblN_ascend_se_F4_IATTC(4) 9.08026 0 Act 0.817516
Size_DblN_descend_se_F4_IATTC(4) 6.86802 0 Act 0.804251
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.435 0 Act 0.423699
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.40646 0 Act 0.712904
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.91834 0 Act 0.909862
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 212.51 0 Act 0.785071
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.550634 0 Act 0.726874
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.08893 0 Act 0.755558
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.39377 0 Act 0.493751
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.4 0 Act 0.524871
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.34688 0 Act 0.511778
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6906 0 Act 0.730662
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81366 0 Act 0.863354
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6478 0 Act 0.170895
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.31805 0 Act 0.167361
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16261 0 Act 0.483934
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.8211 0 Act 0.158945
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.354 0 Act 0.403695
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.68371 0 Act 0.667732
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.0419 0 Act 0.865539
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 172.084 0 Act 0.583747
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.01925 0 Act 0.688703
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.20359 0 Act 0.4638
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107237 0
SSB_Initial 27765.4 0
SSB_1975 30906.7 0
SSB_1976 31698.8 0
SSB_1977 31890.4 0
SSB_1978 31076.2 0
SSB_1979 29864.9 0
SSB_1980 28608.3 0
SSB_1981 26545.4 0
SSB_1982 27312.3 0
SSB_1983 29152.3 0
SSB_1984 30593.9 0
SSB_1985 31299.2 0
SSB_1986 33575.7 0
SSB_1987 35218.6 0
SSB_1988 35233.8 0
SSB_1989 34982.7 0
SSB_1990 34719.2 0
SSB_1991 35205 0
SSB_1992 34754.6 0
SSB_1993 34042.3 0
SSB_1994 33343.8 0
SSB_1995 33762.9 0
SSB_1996 33140.2 0
SSB_1997 34435.7 0
SSB_1998 37750.2 0
SSB_1999 36378.9 0
SSB_2000 35595.6 0
SSB_2001 36688.3 0
SSB_2002 38027.2 0
SSB_2003 38092.4 0
SSB_2004 37705.2 0
SSB_2005 37666.9 0
SSB_2006 39113.8 0
SSB_2007 40253 0
SSB_2008 40993.5 0
SSB_2009 40885.5 0
SSB_2010 40474 0
SSB_2011 39934.8 0
SSB_2012 38809.6 0
SSB_2013 38134.9 0
SSB_2014 37305.2 0
SSB_2015 36746.8 0
SSB_2016 37457.8 0
SSB_2017 39432.5 0
SSB_2018 41609.2 0
SSB_2019 43660.4 0
SSB_2020 44609.8 0
SSB_2021 44612.6 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 919.192 0
Recr_1975 798.264 0
Recr_1976 806.399 0
Recr_1977 755.657 0
Recr_1978 632.772 0
Recr_1979 714.013 0
Recr_1980 1355.54 0
Recr_1981 930.818 0
Recr_1982 828.058 0
Recr_1983 1445.32 0
Recr_1984 1176.37 0
Recr_1985 937.085 0
Recr_1986 915.475 0
Recr_1987 869.974 0
Recr_1988 792.326 0
Recr_1989 767.303 0
Recr_1990 746.463 0
Recr_1991 826.427 0
Recr_1992 853.17 0
Recr_1993 671.613 0
Recr_1994 832.733 0
Recr_1995 1406.83 0
Recr_1996 811.148 0
Recr_1997 844.725 0
Recr_1998 1263.15 0
Recr_1999 917.958 0
Recr_2000 802.611 0
Recr_2001 735.328 0
Recr_2002 1116.36 0
Recr_2003 1048.87 0
Recr_2004 1346.79 0
Recr_2005 892.545 0
Recr_2006 903.648 0
Recr_2007 825.123 0
Recr_2008 790.007 0
Recr_2009 682.875 0
Recr_2010 882.068 0
Recr_2011 770.409 0
Recr_2012 873.453 0
Recr_2013 1021.55 0
Recr_2014 1047.68 0
Recr_2015 1117.56 0
Recr_2016 1014.64 0
Recr_2017 757.744 0
Recr_2018 810.432 0
Recr_2019 751.873 0
Recr_2020 572.06 0
Recr_2021 677.868 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.635181 0
SPRratio_1976 0.679611 0
SPRratio_1977 0.666463 0
SPRratio_1978 0.723677 0
SPRratio_1979 0.696566 0
SPRratio_1980 0.697277 0
SPRratio_1981 0.710828 0
SPRratio_1982 0.618861 0
SPRratio_1983 0.680978 0
SPRratio_1984 0.682366 0
SPRratio_1985 0.695492 0
SPRratio_1986 0.67209 0
SPRratio_1987 0.688736 0
SPRratio_1988 0.690554 0
SPRratio_1989 0.657661 0
SPRratio_1990 0.630471 0
SPRratio_1991 0.582308 0
SPRratio_1992 0.620095 0
SPRratio_1993 0.638695 0
SPRratio_1994 0.601284 0
SPRratio_1995 0.564924 0
SPRratio_1996 0.625512 0
SPRratio_1997 0.557563 0
SPRratio_1998 0.720908 0
SPRratio_1999 0.633968 0
SPRratio_2000 0.682709 0
SPRratio_2001 0.596387 0
SPRratio_2002 0.589058 0
SPRratio_2003 0.607126 0
SPRratio_2004 0.610584 0
SPRratio_2005 0.632876 0
SPRratio_2006 0.636325 0
SPRratio_2007 0.635363 0
SPRratio_2008 0.61384 0
SPRratio_2009 0.601787 0
SPRratio_2010 0.577335 0
SPRratio_2011 0.553129 0
SPRratio_2012 0.589337 0
SPRratio_2013 0.577553 0
SPRratio_2014 0.613512 0
SPRratio_2015 0.613838 0
SPRratio_2016 0.595226 0
SPRratio_2017 0.555632 0
SPRratio_2018 0.566701 0
SPRratio_2019 0.520423 0
SPRratio_2020 0.516906 0
SPRratio_2021 0.511244 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.122097 0
F_1976 0.144173 0
F_1977 0.135056 0
F_1978 0.158931 0
F_1979 0.15146 0
F_1980 0.141677 0
F_1981 0.117271 0
F_1982 0.104346 0
F_1983 0.132668 0
F_1984 0.113869 0
F_1985 0.128937 0
F_1986 0.13107 0
F_1987 0.139477 0
F_1988 0.13817 0
F_1989 0.124884 0
F_1990 0.11221 0
F_1991 0.09858 0
F_1992 0.107654 0
F_1993 0.111642 0
F_1994 0.0932546 0
F_1995 0.0791541 0
F_1996 0.0831839 0
F_1997 0.0811283 0
F_1998 0.169411 0
F_1999 0.105015 0
F_2000 0.125989 0
F_2001 0.10184 0
F_2002 0.102362 0
F_2003 0.0947271 0
F_2004 0.0968728 0
F_2005 0.0979584 0
F_2006 0.114323 0
F_2007 0.115651 0
F_2008 0.110015 0
F_2009 0.105723 0
F_2010 0.0982773 0
F_2011 0.0859534 0
F_2012 0.0949128 0
F_2013 0.0868764 0
F_2014 0.0943571 0
F_2015 0.0922168 0
F_2016 0.0849428 0
F_2017 0.0818448 0
F_2018 0.0909632 0
F_2019 0.079297 0
F_2020 0.0812792 0
F_2021 0.0831365 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.288209 0
Bratio_1976 0.295595 0
Bratio_1977 0.297382 0
Bratio_1978 0.28979 0
Bratio_1979 0.278494 0
Bratio_1980 0.266776 0
Bratio_1981 0.24754 0
Bratio_1982 0.254691 0
Bratio_1983 0.271849 0
Bratio_1984 0.285292 0
Bratio_1985 0.291869 0
Bratio_1986 0.313098 0
Bratio_1987 0.328418 0
Bratio_1988 0.32856 0
Bratio_1989 0.326218 0
Bratio_1990 0.323761 0
Bratio_1991 0.328292 0
Bratio_1992 0.324091 0
Bratio_1993 0.317449 0
Bratio_1994 0.310936 0
Bratio_1995 0.314844 0
Bratio_1996 0.309037 0
Bratio_1997 0.321118 0
Bratio_1998 0.352026 0
Bratio_1999 0.339238 0
Bratio_2000 0.331934 0
Bratio_2001 0.342123 0
Bratio_2002 0.354608 0
Bratio_2003 0.355217 0
Bratio_2004 0.351606 0
Bratio_2005 0.351249 0
Bratio_2006 0.364742 0
Bratio_2007 0.375364 0
Bratio_2008 0.38227 0
Bratio_2009 0.381262 0
Bratio_2010 0.377425 0
Bratio_2011 0.372397 0
Bratio_2012 0.361905 0
Bratio_2013 0.355613 0
Bratio_2014 0.347876 0
Bratio_2015 0.342669 0
Bratio_2016 0.349299 0
Bratio_2017 0.367713 0
Bratio_2018 0.388011 0
Bratio_2019 0.407139 0
Bratio_2020 0.415992 0
Bratio_2021 0.416019 0
#_Mgmt_Quantity
SSB_unfished 107237 0
Totbio_unfished 195746 0
SmryBio_unfished 195746 0
Recr_unfished 992.275 0
SSB_Btgt 21447.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.168349 0
Dead_Catch_Btgt 15529.7 0
SSB_SPR 18996.3 0
annF_SPR 0.181283 0
Dead_Catch_SPR 15631.8 0
SSB_MSY 17565.2 0
SPR_MSY 0.187026 0
annF_MSY 0.189602 0
Dead_Catch_MSY 15649.8 0
Ret_Catch_MSY 15649.8 0
B_MSY/SSB_unfished 0.163798 0
ForeCatch_2022 8525.37 0
OFLCatch_2022 8525.37 0
#_Extra_stdev
ln(SPB)_1975 10.3387 0
ln(SPB)_1998 10.5387 0
ln(SPB)_2021 10.7058 0
SmryBio_Virgin 195746 0.0
SmryBio_Initial 79051.9 0.0
SmryBio_1975 79542.4 0.0
SmryBio_1976 81746.1 0.0
SmryBio_1977 80106.7 0.0
SmryBio_1978 78650.8 0.0
SmryBio_1979 73987.9 0.0
SmryBio_1980 69913.1 0.0
SmryBio_1981 68667 0.0
SmryBio_1982 74796.1 0.0
SmryBio_1983 80203 0.0
SmryBio_1984 81908.5 0.0
SmryBio_1985 89368.6 0.0
SmryBio_1986 93090.7 0.0
SmryBio_1987 93611.6 0.0
SmryBio_1988 91435.6 0.0
SmryBio_1989 88151.7 0.0
SmryBio_1990 85527 0.0
SmryBio_1991 83655.2 0.0
SmryBio_1992 83268.2 0.0
SmryBio_1993 82647.5 0.0
SmryBio_1994 81716 0.0
SmryBio_1995 80806 0.0
SmryBio_1996 83950.7 0.0
SmryBio_1997 91244 0.0
SmryBio_1998 95000.5 0.0
SmryBio_1999 89471.5 0.0
SmryBio_2000 93364.7 0.0
SmryBio_2001 91848.1 0.0
SmryBio_2002 91630.9 0.0
SmryBio_2003 90714.1 0.0
SmryBio_2004 93194.4 0.0
SmryBio_2005 96538.4 0.0
SmryBio_2006 101668 0.0
SmryBio_2007 101282 0.0
SmryBio_2008 99244.3 0.0
SmryBio_2009 96594.6 0.0
SmryBio_2010 93478.2 0.0
SmryBio_2011 90504 0.0
SmryBio_2012 90442.5 0.0
SmryBio_2013 88904.5 0.0
SmryBio_2014 89575.2 0.0
SmryBio_2015 91419.7 0.0
SmryBio_2016 94523.6 0.0
SmryBio_2017 99077.4 0.0
SmryBio_2018 102807 0.0
SmryBio_2019 101931 0.0
SmryBio_2020 101519 0.0
SmryBio_2021 99398 0.0
SmryBio_2022 95135.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195746 0.0
TotBio_Initial 79051.9 0.0
TotBio_1975 79542.4 0.0
TotBio_1976 81746.1 0.0
TotBio_1977 80106.7 0.0
TotBio_1978 78650.8 0.0
TotBio_1979 73987.9 0.0
TotBio_1980 69913.1 0.0
TotBio_1981 68667 0.0
TotBio_1982 74796.1 0.0
TotBio_1983 80203 0.0
TotBio_1984 81908.5 0.0
TotBio_1985 89368.6 0.0
TotBio_1986 93090.7 0.0
TotBio_1987 93611.6 0.0
TotBio_1988 91435.6 0.0
TotBio_1989 88151.7 0.0
TotBio_1990 85527 0.0
TotBio_1991 83655.2 0.0
TotBio_1992 83268.2 0.0
TotBio_1993 82647.5 0.0
TotBio_1994 81716 0.0
TotBio_1995 80806 0.0
TotBio_1996 83950.7 0.0
TotBio_1997 91244 0.0
TotBio_1998 95000.5 0.0
TotBio_1999 89471.5 0.0
TotBio_2000 93364.7 0.0
TotBio_2001 91848.1 0.0
TotBio_2002 91630.9 0.0
TotBio_2003 90714.1 0.0
TotBio_2004 93194.4 0.0
TotBio_2005 96538.4 0.0
TotBio_2006 101668 0.0
TotBio_2007 101282 0.0
TotBio_2008 99244.3 0.0
TotBio_2009 96594.6 0.0
TotBio_2010 93478.2 0.0
TotBio_2011 90504 0.0
TotBio_2012 90442.5 0.0
TotBio_2013 88904.5 0.0
TotBio_2014 89575.2 0.0
TotBio_2015 91419.7 0.0
TotBio_2016 94523.6 0.0
TotBio_2017 99077.4 0.0
TotBio_2018 102807 0.0
TotBio_2019 101931 0.0
TotBio_2020 101519 0.0
TotBio_2021 99398 0.0
TotBio_2022 95135.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14002.9 0.0
TotCatch_1975 11966.4 0.0
TotCatch_1976 13755.6 0.0
TotCatch_1977 12768.9 0.0
TotCatch_1978 14864.3 0.0
TotCatch_1979 12646.7 0.0
TotCatch_1980 12029.3 0.0
TotCatch_1981 12230.3 0.0
TotCatch_1982 10456.6 0.0
TotCatch_1983 13625.6 0.0
TotCatch_1984 14338 0.0
TotCatch_1985 16027.5 0.0
TotCatch_1986 15658.2 0.0
TotCatch_1987 16481.4 0.0
TotCatch_1988 15903.3 0.0
TotCatch_1989 13715.6 0.0
TotCatch_1990 12148.7 0.0
TotCatch_1991 10371.3 0.0
TotCatch_1992 11416.7 0.0
TotCatch_1993 12050 0.0
TotCatch_1994 11030.1 0.0
TotCatch_1995 9862.16 0.0
TotCatch_1996 11991.5 0.0
TotCatch_1997 10500.1 0.0
TotCatch_1998 19016.7 0.0
TotCatch_1999 13538.3 0.0
TotCatch_2000 15998.6 0.0
TotCatch_2001 12305.3 0.0
TotCatch_2002 12037.6 0.0
TotCatch_2003 12601.4 0.0
TotCatch_2004 12820.1 0.0
TotCatch_2005 14092.7 0.0
TotCatch_2006 15197.5 0.0
TotCatch_2007 15203.1 0.0
TotCatch_2008 13953.1 0.0
TotCatch_2009 12961.9 0.0
TotCatch_2010 11620.4 0.0
TotCatch_2011 10367.3 0.0
TotCatch_2012 11456.5 0.0
TotCatch_2013 11052.8 0.0
TotCatch_2014 12376.8 0.0
TotCatch_2015 12593.9 0.0
TotCatch_2016 12477.8 0.0
TotCatch_2017 11644.9 0.0
TotCatch_2018 12543.3 0.0
TotCatch_2019 10928.4 0.0
TotCatch_2020 10595.2 0.0
TotCatch_2021 9999.93 0.0
TotCatch_2022 8525.37 0.0
