#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:32:14 2023
Final_phase: 5  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000106652
Equil_catch nan
Survey -187.278
Length_comp 3164.77
Recruitment -24.8433
InitEQ_regime 5.71777e-31
Sum_recdevs 0.137249
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00871809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00268265 0 Act 0.499732
Early_InitAge_14 -0.000872674 0 Act 0.499913
Early_InitAge_13 -0.00110311 0 Act 0.49989
Early_InitAge_12 -0.00139816 0 Act 0.49986
Early_InitAge_11 -0.00177783 0 Act 0.499822
Early_InitAge_10 -0.00222088 0 Act 0.499778
Early_InitAge_9 -0.00258824 0 Act 0.499741
Early_InitAge_8 -0.00291097 0 Act 0.499709
Early_InitAge_7 -0.00270167 0 Act 0.49973
Early_InitAge_6 -0.00124984 0 Act 0.499875
Early_InitAge_5 0.00302953 0 Act 0.500303
Early_InitAge_4 0.0134671 0 Act 0.501347
Early_InitAge_3 0.0343648 0 Act 0.503436
Early_InitAge_2 0.0648901 0 Act 0.506489
Early_InitAge_1 0.0410032 0 Act 0.5041
Main_RecrDev_1975 -0.130319 0 Act 0.486968
Main_RecrDev_1976 -0.138617 0 Act 0.486138
Main_RecrDev_1977 -0.210037 0 Act 0.478996
Main_RecrDev_1978 -0.37646 0 Act 0.462354
Main_RecrDev_1979 -0.251918 0 Act 0.474808
Main_RecrDev_1980 0.410478 0 Act 0.541048
Main_RecrDev_1981 0.0280081 0 Act 0.502801
Main_RecrDev_1982 -0.0933303 0 Act 0.490667
Main_RecrDev_1983 0.58049 0 Act 0.558049
Main_RecrDev_1984 0.199851 0 Act 0.519985
Main_RecrDev_1985 -0.0116327 0 Act 0.498837
Main_RecrDev_1986 0.0732741 0 Act 0.507327
Main_RecrDev_1987 0.0424091 0 Act 0.504241
Main_RecrDev_1988 -0.066527 0 Act 0.493347
Main_RecrDev_1989 -0.176955 0 Act 0.482304
Main_RecrDev_1990 -0.243768 0 Act 0.475623
Main_RecrDev_1991 -0.196399 0 Act 0.48036
Main_RecrDev_1992 0.126236 0 Act 0.512624
Main_RecrDev_1993 -0.180958 0 Act 0.481904
Main_RecrDev_1994 -0.0791212 0 Act 0.492088
Main_RecrDev_1995 0.464275 0 Act 0.546427
Main_RecrDev_1996 -0.215812 0 Act 0.478419
Main_RecrDev_1997 -0.028217 0 Act 0.497178
Main_RecrDev_1998 0.391292 0 Act 0.539129
Main_RecrDev_1999 0.0250123 0 Act 0.502501
Main_RecrDev_2000 -0.0234924 0 Act 0.497651
Main_RecrDev_2001 -0.17167 0 Act 0.482833
Main_RecrDev_2002 0.342273 0 Act 0.534227
Main_RecrDev_2003 0.24329 0 Act 0.524329
Main_RecrDev_2004 0.515338 0 Act 0.551534
Main_RecrDev_2005 0.039628 0 Act 0.503963
Main_RecrDev_2006 0.0917671 0 Act 0.509177
Main_RecrDev_2007 -0.0731199 0 Act 0.492688
Main_RecrDev_2008 -0.0698054 0 Act 0.493019
Main_RecrDev_2009 -0.300663 0 Act 0.469934
Main_RecrDev_2010 0.0706677 0 Act 0.507067
Main_RecrDev_2011 -0.116218 0 Act 0.488378
Main_RecrDev_2012 0.0117879 0 Act 0.501179
Main_RecrDev_2013 0.192329 0 Act 0.519233
Main_RecrDev_2014 0.1799 0 Act 0.51799
Main_RecrDev_2015 0.269565 0 Act 0.526956
Main_RecrDev_2016 0.179862 0 Act 0.517986
Main_RecrDev_2017 -0.249237 0 Act 0.475076
Main_RecrDev_2018 -0.142041 0 Act 0.485796
Main_RecrDev_2019 -0.168607 0 Act 0.483139
Main_RecrDev_2020 -0.492577 0 Act 0.450742
Main_RecrDev_2021 -0.27023 0 Act 0.472977
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.793554 0 Act 0.264518
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.26878 0 Fix 0.448748
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.2962 0 Fix 0.44692
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.32796 0 Fix 0.444803
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.57232 0 Fix 0.428512
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.9922 0 Fix 0.533853
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09598 0 Fix 0.860268
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.27556 0 Fix 0.648296
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.92744 0 Fix 0.671504
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.579 0 Act 0.493035
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.54162 0 Act 0.721351
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.92723 0 Act 0.827269
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.966 0 Act 0.56356
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.89689 0 Act 0.681055
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.61411 0 Act 0.884509
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.745 0 Act 0.552003
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93646 0 Act 0.746029
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83622 0 Act 0.864764
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 171.076 0 Act 0.599371
Size_DblN_top_logit_F4_IATTC(4) -0.160059 0 Act 0.604993
Size_DblN_ascend_se_F4_IATTC(4) 8.54456 0 Act 0.784035
Size_DblN_descend_se_F4_IATTC(4) 7.37941 0 Act 0.836213
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 133.53 0 Act 0.394755
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.26474 0 Act 0.704046
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.67949 0 Act 0.889957
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.088 0 Act 0.705737
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0160214 0 Act 0.767998
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.86286 0 Act 0.741429
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.45276 0 Act 0.497221
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.672 0 Act 0.485646
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.94088 0 Act 0.54301
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.56034 0 Act 0.722521
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85584 0 Act 0.86599
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6411 0 Act 0.170867
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.45711 0 Act 0.16104
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17386 0 Act 0.48447
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.83562 0 Act 0.158219
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144755 0
SSB_Initial 54114 0
SSB_1975 58495.3 0
SSB_1976 60854.3 0
SSB_1977 62550.5 0
SSB_1978 62658.6 0
SSB_1979 61769.9 0
SSB_1980 60346.9 0
SSB_1981 57643.6 0
SSB_1982 58185.1 0
SSB_1983 60702.7 0
SSB_1984 62988.6 0
SSB_1985 64874.5 0
SSB_1986 69381.2 0
SSB_1987 72522.7 0
SSB_1988 73209 0
SSB_1989 73586 0
SSB_1990 73879.9 0
SSB_1991 74468.9 0
SSB_1992 73176.4 0
SSB_1993 70862.6 0
SSB_1994 69110.9 0
SSB_1995 69690 0
SSB_1996 69236.1 0
SSB_1997 70441.9 0
SSB_1998 73794.3 0
SSB_1999 71602.4 0
SSB_2000 70489.6 0
SSB_2001 72065.4 0
SSB_2002 73891.5 0
SSB_2003 74225.9 0
SSB_2004 74084.6 0
SSB_2005 75195 0
SSB_2006 78522.9 0
SSB_2007 81939.3 0
SSB_2008 84199.7 0
SSB_2009 84720 0
SSB_2010 84062.6 0
SSB_2011 82601.7 0
SSB_2012 80074.1 0
SSB_2013 78342.4 0
SSB_2014 76526 0
SSB_2015 75272.5 0
SSB_2016 75868.5 0
SSB_2017 78140.6 0
SSB_2018 80965.3 0
SSB_2019 83421.6 0
SSB_2020 83644.3 0
SSB_2021 82308.3 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1279.88 0
Recr_1975 1105.23 0
Recr_1976 1095.62 0
Recr_1977 1018.79 0
Recr_1978 860.101 0
Recr_1979 970.386 0
Recr_1980 1873.58 0
Recr_1981 1270.45 0
Recr_1982 1122.6 0
Recr_1983 2201.67 0
Recr_1984 1503.64 0
Recr_1985 1215.54 0
Recr_1986 1324.44 0
Recr_1987 1283.46 0
Recr_1988 1148.12 0
Recr_1989 1025.28 0
Recr_1990 956.336 0
Recr_1991 1000.14 0
Recr_1992 1375.52 0
Recr_1993 1006.91 0
Recr_1994 1109.96 0
Recr_1995 1906.33 0
Recr_1996 964.617 0
Recr_1997 1164.79 0
Recr_1998 1776.36 0
Recr_1999 1229.57 0
Recr_2000 1170.35 0
Recr_2001 1010.39 0
Recr_2002 1691.51 0
Recr_2003 1532.46 0
Recr_2004 2011.38 0
Recr_2005 1250.94 0
Recr_2006 1320.81 0
Recr_2007 1122.37 0
Recr_2008 1127.55 0
Recr_2009 895.369 0
Recr_2010 1297.51 0
Recr_2011 1075.44 0
Recr_2012 1220.47 0
Recr_2013 1460.37 0
Recr_2014 1440.62 0
Recr_2015 1574.41 0
Recr_2016 1439.92 0
Recr_2017 938.939 0
Recr_2018 1047.02 0
Recr_2019 1021.03 0
Recr_2020 738.576 0
Recr_2021 931.222 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.471686 0
SPRratio_1976 0.511824 0
SPRratio_1977 0.495517 0
SPRratio_1978 0.555229 0
SPRratio_1979 0.523876 0
SPRratio_1980 0.523009 0
SPRratio_1981 0.534599 0
SPRratio_1982 0.445695 0
SPRratio_1983 0.511287 0
SPRratio_1984 0.508981 0
SPRratio_1985 0.518227 0
SPRratio_1986 0.499413 0
SPRratio_1987 0.518964 0
SPRratio_1988 0.514782 0
SPRratio_1989 0.475365 0
SPRratio_1990 0.447605 0
SPRratio_1991 0.410375 0
SPRratio_1992 0.455359 0
SPRratio_1993 0.475547 0
SPRratio_1994 0.41977 0
SPRratio_1995 0.382525 0
SPRratio_1996 0.445501 0
SPRratio_1997 0.391291 0
SPRratio_1998 0.578319 0
SPRratio_1999 0.477986 0
SPRratio_2000 0.523738 0
SPRratio_2001 0.436965 0
SPRratio_2002 0.429909 0
SPRratio_2003 0.444732 0
SPRratio_2004 0.441788 0
SPRratio_2005 0.457401 0
SPRratio_2006 0.458566 0
SPRratio_2007 0.455249 0
SPRratio_2008 0.434631 0
SPRratio_2009 0.424639 0
SPRratio_2010 0.40585 0
SPRratio_2011 0.387716 0
SPRratio_2012 0.421629 0
SPRratio_2013 0.411889 0
SPRratio_2014 0.446782 0
SPRratio_2015 0.446791 0
SPRratio_2016 0.430435 0
SPRratio_2017 0.396822 0
SPRratio_2018 0.410816 0
SPRratio_2019 0.375017 0
SPRratio_2020 0.379119 0
SPRratio_2021 0.378398 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0809679 0
F_1976 0.0945396 0
F_1977 0.0882176 0
F_1978 0.10345 0
F_1979 0.0971504 0
F_1980 0.0910259 0
F_1981 0.0771398 0
F_1982 0.0689727 0
F_1983 0.0876502 0
F_1984 0.0728875 0
F_1985 0.0853538 0
F_1986 0.0871441 0
F_1987 0.0901333 0
F_1988 0.0870237 0
F_1989 0.0777959 0
F_1990 0.0710763 0
F_1991 0.0642686 0
F_1992 0.0729967 0
F_1993 0.0711612 0
F_1994 0.0591111 0
F_1995 0.0522521 0
F_1996 0.0567065 0
F_1997 0.0571258 0
F_1998 0.115322 0
F_1999 0.0703122 0
F_2000 0.0849717 0
F_2001 0.0667333 0
F_2002 0.0670513 0
F_2003 0.0610098 0
F_2004 0.0615445 0
F_2005 0.0619243 0
F_2006 0.0722089 0
F_2007 0.0717986 0
F_2008 0.0687637 0
F_2009 0.0656722 0
F_2010 0.0627718 0
F_2011 0.0544568 0
F_2012 0.0608038 0
F_2013 0.0564319 0
F_2014 0.0614637 0
F_2015 0.0608616 0
F_2016 0.0562045 0
F_2017 0.0541438 0
F_2018 0.0618172 0
F_2019 0.0546235 0
F_2020 0.0558697 0
F_2021 0.0576702 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.404099 0
Bratio_1976 0.420395 0
Bratio_1977 0.432113 0
Bratio_1978 0.43286 0
Bratio_1979 0.42672 0
Bratio_1980 0.41689 0
Bratio_1981 0.398215 0
Bratio_1982 0.401956 0
Bratio_1983 0.419348 0
Bratio_1984 0.435139 0
Bratio_1985 0.448168 0
Bratio_1986 0.479301 0
Bratio_1987 0.501003 0
Bratio_1988 0.505744 0
Bratio_1989 0.508349 0
Bratio_1990 0.510379 0
Bratio_1991 0.514448 0
Bratio_1992 0.505519 0
Bratio_1993 0.489535 0
Bratio_1994 0.477433 0
Bratio_1995 0.481434 0
Bratio_1996 0.478298 0
Bratio_1997 0.486629 0
Bratio_1998 0.509788 0
Bratio_1999 0.494645 0
Bratio_2000 0.486958 0
Bratio_2001 0.497844 0
Bratio_2002 0.510459 0
Bratio_2003 0.512769 0
Bratio_2004 0.511793 0
Bratio_2005 0.519464 0
Bratio_2006 0.542454 0
Bratio_2007 0.566055 0
Bratio_2008 0.581671 0
Bratio_2009 0.585265 0
Bratio_2010 0.580723 0
Bratio_2011 0.570631 0
Bratio_2012 0.55317 0
Bratio_2013 0.541207 0
Bratio_2014 0.528659 0
Bratio_2015 0.519999 0
Bratio_2016 0.524117 0
Bratio_2017 0.539813 0
Bratio_2018 0.559326 0
Bratio_2019 0.576295 0
Bratio_2020 0.577834 0
Bratio_2021 0.568604 0
#_Mgmt_Quantity
SSB_unfished 144755 0
Totbio_unfished 264229 0
SmryBio_unfished 264229 0
Recr_unfished 1339.43 0
SSB_Btgt 28951 0
SPR_Btgt 0.222222 0
annF_Btgt 0.178406 0
Dead_Catch_Btgt 20226.7 0
SSB_SPR 25642.3 0
annF_SPR 0.191918 0
Dead_Catch_SPR 20366 0
SSB_MSY 23531.7 0
SPR_MSY 0.185824 0
annF_MSY 0.201432 0
Dead_Catch_MSY 20393.9 0
Ret_Catch_MSY 20393.9 0
B_MSY/SSB_unfished 0.162562 0
ForeCatch_2022 9387.17 0
OFLCatch_2022 9387.17 0
#_Extra_stdev
ln(SPB)_1975 10.9767 0
ln(SPB)_1998 11.209 0
ln(SPB)_2021 11.3182 0
SmryBio_Virgin 264229 0.0
SmryBio_Initial 132378 0.0
SmryBio_1975 133727 0.0
SmryBio_1976 138892 0.0
SmryBio_1977 138906 0.0
SmryBio_1978 138128 0.0
SmryBio_1979 133001 0.0
SmryBio_1980 127658 0.0
SmryBio_1981 125748 0.0
SmryBio_1982 134176 0.0
SmryBio_1983 140859 0.0
SmryBio_1984 144032 0.0
SmryBio_1985 157649 0.0
SmryBio_1986 163527 0.0
SmryBio_1987 164446 0.0
SmryBio_1988 163317 0.0
SmryBio_1989 161011 0.0
SmryBio_1990 158382 0.0
SmryBio_1991 154756 0.0
SmryBio_1992 151218 0.0
SmryBio_1993 147198 0.0
SmryBio_1994 146824 0.0
SmryBio_1995 146109 0.0
SmryBio_1996 149151 0.0
SmryBio_1997 157962 0.0
SmryBio_1998 159915 0.0
SmryBio_1999 153484 0.0
SmryBio_2000 159272 0.0
SmryBio_2001 158062 0.0
SmryBio_2002 158378 0.0
SmryBio_2003 157496 0.0
SmryBio_2004 163111 0.0
SmryBio_2005 169999 0.0
SmryBio_2006 180275 0.0
SmryBio_2007 181837 0.0
SmryBio_2008 180855 0.0
SmryBio_2009 177213 0.0
SmryBio_2010 172322 0.0
SmryBio_2011 166079 0.0
SmryBio_2012 164555 0.0
SmryBio_2013 160999 0.0
SmryBio_2014 160457 0.0
SmryBio_2015 162512 0.0
SmryBio_2016 166064 0.0
SmryBio_2017 172018 0.0
SmryBio_2018 176596 0.0
SmryBio_2019 173442 0.0
SmryBio_2020 170355 0.0
SmryBio_2021 165417 0.0
SmryBio_2022 157341 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264229 0.0
TotBio_Initial 132378 0.0
TotBio_1975 133727 0.0
TotBio_1976 138892 0.0
TotBio_1977 138906 0.0
TotBio_1978 138128 0.0
TotBio_1979 133001 0.0
TotBio_1980 127658 0.0
TotBio_1981 125748 0.0
TotBio_1982 134176 0.0
TotBio_1983 140859 0.0
TotBio_1984 144032 0.0
TotBio_1985 157649 0.0
TotBio_1986 163527 0.0
TotBio_1987 164446 0.0
TotBio_1988 163317 0.0
TotBio_1989 161011 0.0
TotBio_1990 158382 0.0
TotBio_1991 154756 0.0
TotBio_1992 151218 0.0
TotBio_1993 147198 0.0
TotBio_1994 146824 0.0
TotBio_1995 146109 0.0
TotBio_1996 149151 0.0
TotBio_1997 157962 0.0
TotBio_1998 159915 0.0
TotBio_1999 153484 0.0
TotBio_2000 159272 0.0
TotBio_2001 158062 0.0
TotBio_2002 158378 0.0
TotBio_2003 157496 0.0
TotBio_2004 163111 0.0
TotBio_2005 169999 0.0
TotBio_2006 180275 0.0
TotBio_2007 181837 0.0
TotBio_2008 180855 0.0
TotBio_2009 177213 0.0
TotBio_2010 172322 0.0
TotBio_2011 166079 0.0
TotBio_2012 164555 0.0
TotBio_2013 160999 0.0
TotBio_2014 160457 0.0
TotBio_2015 162512 0.0
TotBio_2016 166064 0.0
TotBio_2017 172018 0.0
TotBio_2018 176596 0.0
TotBio_2019 173442 0.0
TotBio_2020 170355 0.0
TotBio_2021 165417 0.0
TotBio_2022 157341 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16134.7 0.0
TotCatch_1975 11788.2 0.0
TotCatch_1976 13564.4 0.0
TotCatch_1977 12658 0.0
TotCatch_1978 14841.1 0.0
TotCatch_1979 12686 0.0
TotCatch_1980 12092.2 0.0
TotCatch_1981 12322.4 0.0
TotCatch_1982 10504.2 0.0
TotCatch_1983 13668.6 0.0
TotCatch_1984 14259 0.0
TotCatch_1985 15974 0.0
TotCatch_1986 15761.8 0.0
TotCatch_1987 16549.9 0.0
TotCatch_1988 15836.6 0.0
TotCatch_1989 13633.9 0.0
TotCatch_1990 12133.5 0.0
TotCatch_1991 10443.5 0.0
TotCatch_1992 11557.1 0.0
TotCatch_1993 12054.1 0.0
TotCatch_1994 10116.8 0.0
TotCatch_1995 9102.92 0.0
TotCatch_1996 11350 0.0
TotCatch_1997 10125 0.0
TotCatch_1998 19155.9 0.0
TotCatch_1999 13493.4 0.0
TotCatch_2000 15954.6 0.0
TotCatch_2001 12301.8 0.0
TotCatch_2002 12016 0.0
TotCatch_2003 12559.8 0.0
TotCatch_2004 12756.5 0.0
TotCatch_2005 14025.5 0.0
TotCatch_2006 15172.7 0.0
TotCatch_2007 15212.3 0.0
TotCatch_2008 13989.7 0.0
TotCatch_2009 13021.3 0.0
TotCatch_2010 11692.2 0.0
TotCatch_2011 10412.4 0.0
TotCatch_2012 11479.7 0.0
TotCatch_2013 11080.1 0.0
TotCatch_2014 12398.1 0.0
TotCatch_2015 12619.2 0.0
TotCatch_2016 12503.2 0.0
TotCatch_2017 11648 0.0
TotCatch_2018 12565 0.0
TotCatch_2019 10964.8 0.0
TotCatch_2020 10616.8 0.0
TotCatch_2021 9999.44 0.0
TotCatch_2022 9387.17 0.0
