#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 20:08:38 2023
Final_phase: 5  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 378.592
Catch 3.5915e-08
Equil_catch 0
Survey -69.5772
Length_comp 476.093
Recruitment -27.9437
InitEQ_regime 5.71777e-31
Sum_recdevs 0.343215
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0200705
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83573 0.0606707 Act 0.0816113
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -1.00122e-07 0.42 Act 0.5
Early_InitAge_9 -2.95064e-07 0.42 Act 0.5
Early_InitAge_8 3.69957e-07 0.42 Act 0.5
Early_InitAge_7 1.71961e-06 0.42 Act 0.5
Early_InitAge_6 9.88144e-07 0.42 Act 0.5
Early_InitAge_5 6.40679e-07 0.42 Act 0.5
Early_InitAge_4 9.57131e-07 0.42 Act 0.5
Early_InitAge_3 -1.81689e-06 0.42 Act 0.5
Early_InitAge_2 -6.0431e-06 0.419998 Act 0.499999
Early_InitAge_1 -2.1024e-06 0.419995 Act 0.5
Early_RecrDev_1975 6.55682e-05 0.419997 Act 0.500007
Early_RecrDev_1976 0.00030849 0.420037 Act 0.500031
Early_RecrDev_1977 0.000695071 0.420195 Act 0.500069
Early_RecrDev_1978 -3.85917e-05 0.420461 Act 0.499996
Early_RecrDev_1979 -0.00666587 0.419884 Act 0.499333
Early_RecrDev_1980 -0.0283088 0.414423 Act 0.497169
Early_RecrDev_1981 -0.0622652 0.400457 Act 0.493773
Early_RecrDev_1982 -0.0347411 0.39095 Act 0.496526
Early_RecrDev_1983 0.387754 0.326194 Act 0.538775
Early_RecrDev_1984 0.0864178 0.27729 Act 0.508642
Main_RecrDev_1985 0.0140999 0.249455 Act 0.50141
Main_RecrDev_1986 0.0232501 0.316439 Act 0.502325
Main_RecrDev_1987 0.065292 0.277975 Act 0.506529
Main_RecrDev_1988 0.0929805 0.277256 Act 0.509298
Main_RecrDev_1989 -0.154998 0.352631 Act 0.4845
Main_RecrDev_1990 -0.168352 0.338495 Act 0.483165
Main_RecrDev_1991 -0.14236 0.317471 Act 0.485764
Main_RecrDev_1992 -0.106617 0.299871 Act 0.489338
Main_RecrDev_1993 -0.13188 0.281855 Act 0.486812
Main_RecrDev_1994 -0.158567 0.228229 Act 0.484143
Main_RecrDev_1995 0.517866 0.110318 Act 0.551787
Main_RecrDev_1996 -0.0508194 0.126655 Act 0.494918
Main_RecrDev_1997 -0.121073 0.127058 Act 0.487893
Main_RecrDev_1998 0.419018 0.106704 Act 0.541902
Main_RecrDev_1999 0.0880161 0.128824 Act 0.508802
Main_RecrDev_2000 -0.01894 0.135324 Act 0.498106
Main_RecrDev_2001 0.0269443 0.12922 Act 0.502694
Main_RecrDev_2002 0.212603 0.116309 Act 0.52126
Main_RecrDev_2003 0.338617 0.110695 Act 0.533862
Main_RecrDev_2004 0.465796 0.104849 Act 0.54658
Main_RecrDev_2005 0.102898 0.122856 Act 0.51029
Main_RecrDev_2006 0.0552031 0.114306 Act 0.50552
Main_RecrDev_2007 -0.00247371 0.112264 Act 0.499753
Main_RecrDev_2008 -0.0544669 0.111236 Act 0.494553
Main_RecrDev_2009 -0.180552 0.116818 Act 0.481945
Main_RecrDev_2010 -0.0327049 0.109838 Act 0.496729
Main_RecrDev_2011 -0.11257 0.114393 Act 0.488743
Main_RecrDev_2012 -0.0938899 0.11437 Act 0.490611
Main_RecrDev_2013 0.0457657 0.110067 Act 0.504577
Main_RecrDev_2014 0.108131 0.109413 Act 0.510813
Main_RecrDev_2015 0.136753 0.109621 Act 0.513675
Main_RecrDev_2016 0.0431181 0.11831 Act 0.504312
Main_RecrDev_2017 -0.221435 0.129734 Act 0.477856
Main_RecrDev_2018 -0.184051 0.127618 Act 0.481595
Main_RecrDev_2019 -0.231241 0.140512 Act 0.476876
Main_RecrDev_2020 -0.32456 0.161295 Act 0.467544
Main_RecrDev_2021 -0.264803 0.178683 Act 0.47352
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.75979 1.28921 Act 0.586597
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.6086 0 Fix 0.49276
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76603 0 Fix 0.482264
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.60194 0 Fix 0.493204
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.01114 0 Fix 0.465924
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.33609 0 Fix 0.577594
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.78387 0 Fix 0.414409
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.64199 0 Fix 0.690534
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.3762 0 Fix 0.708254
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.709 2.93004 Act 0.508377
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48373 0.0981176 Act 0.717733
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.28681 0.232777 Act 0.467582
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.51 3.00107 Act 0.960789
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.5731 3.34458 Act 0.183766
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.538 4.36058 Act 0.576334
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90028 0.120505 Act 0.743768
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.18383 0.337808 Act 0.886489
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.361 32.4172 Act 0.988296
Size_95%width_F4_IATTC(4) 92.2282 34.188 Act 0.614829
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.451 12.5552 Act 0.467899
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.50317 0.410806 Act 0.718948
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99134 0.275307 Act 0.999279
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 232.1 18.4901 Act 0.879709
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.11516 5.07511 Act 0.931935
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.40904 0.270582 Act 0.775565
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.05752 5.52412 Act 0.356325
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.44 7.2124 Act 0.545383
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.97473 52.8027 Act 0.232713
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6908 0.21754 Act 0.730675
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.12122 0.63789 Act 0.882576
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.221 17.159 Act 0.44716
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.80912 0.845258 Act 0.67557
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8992 51.5439 Act 0.859053
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.16 3.23638 Act 0.944001
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.9445 3.81727 Act 0.186242
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99209.8 6019.13
SSB_Initial 9901.83 13282.3
SSB_1975 12328.3 14242.6
SSB_1976 12924.9 14230.3
SSB_1977 13425.9 14104.1
SSB_1978 13761.5 13688.7
SSB_1979 14304.5 13058.3
SSB_1980 15378.9 12377.2
SSB_1981 16047.5 11330
SSB_1982 17539.3 10401.6
SSB_1983 17646.5 8960.87
SSB_1984 17656.2 7775.88
SSB_1985 17391.3 6912.47
SSB_1986 18220.1 6751.73
SSB_1987 18453.7 6699.37
SSB_1988 17949.1 6568.04
SSB_1989 18075.6 6560.61
SSB_1990 18938.9 6612.96
SSB_1991 20806.1 6657.21
SSB_1992 21431.3 6442.21
SSB_1993 21261.8 6104.11
SSB_1994 20901.7 5717.19
SSB_1995 21623.6 5360.51
SSB_1996 21659.8 4967.25
SSB_1997 23005.4 4772.33
SSB_1998 26315.4 4763.04
SSB_1999 25238.7 4735.52
SSB_2000 24454 4716.91
SSB_2001 25719.8 4818.98
SSB_2002 27477.8 4991.8
SSB_2003 28381.5 5126.89
SSB_2004 29001.8 5244.49
SSB_2005 29789.5 5405.85
SSB_2006 32056.8 5686.47
SSB_2007 33864.7 6025.85
SSB_2008 35114.8 6305.97
SSB_2009 35342.8 6464.08
SSB_2010 35249.6 6527.64
SSB_2011 35080.7 6511.89
SSB_2012 34168.1 6422.47
SSB_2013 33330.3 6319.11
SSB_2014 32112.3 6211.3
SSB_2015 30643 6125.77
SSB_2016 30045.1 6124.81
SSB_2017 30565.5 6240.48
SSB_2018 31162 6430.38
SSB_2019 31846.2 6629.89
SSB_2020 31881.9 6749.72
SSB_2021 31285.6 6797.83
#_Recruitment
Recr_Virgin 930.508 56.4546
Recr_Initial 744.087 210.474
Recr_1975 761.512 321.182
Recr_1976 766.019 317.618
Recr_1977 769.176 313.696
Recr_1978 769.576 308.238
Recr_1979 767.171 301.32
Recr_1980 757.241 291.679
Recr_1981 734.524 276.62
Recr_1982 762.49 288.623
Recr_1983 1160.87 375.5
Recr_1984 856.33 233.456
Recr_1985 792.526 198.134
Recr_1986 802.526 261.27
Recr_1987 835.896 236.176
Recr_1988 853.589 237.337
Recr_1989 664.755 234.548
Recr_1990 658.034 223.65
Recr_1991 681.293 218.377
Recr_1992 706.436 211.903
Recr_1993 686.105 193.633
Recr_1994 664.685 154.685
Recr_1995 1308.63 152.53
Recr_1996 740.621 99.0187
Recr_1997 695.081 94.8698
Recr_1998 1209.56 142.688
Recr_1999 865.122 120.863
Recr_2000 774.858 114.306
Recr_2001 815.409 117.196
Recr_2002 988.037 130.763
Recr_2003 1124.07 144.556
Recr_2004 1279.01 157.285
Recr_2005 891.85 124.002
Recr_2006 855.569 112.782
Recr_2007 811.137 105.813
Recr_2008 772.164 100.162
Recr_2009 681.021 91.9114
Recr_2010 789.377 101.603
Recr_2011 728.525 97.5816
Recr_2012 740.782 99.8173
Recr_2013 850.172 112.738
Recr_2014 902.199 121.73
Recr_2015 924.798 126.08
Recr_2016 840.719 120.642
Recr_2017 646.241 99.4308
Recr_2018 671.949 103.211
Recr_2019 642.127 105.593
Recr_2020 584.969 106.258
Recr_2021 626.227 123.224
#_SPR Basis=  1-SPR
SPRratio_1975 0.804146 0.161895
SPRratio_1976 0.825581 0.142798
SPRratio_1977 0.802499 0.142635
SPRratio_1978 0.833681 0.122741
SPRratio_1979 0.784463 0.120202
SPRratio_1980 0.762361 0.114875
SPRratio_1981 0.774579 0.0928386
SPRratio_1982 0.730399 0.0835843
SPRratio_1983 0.792763 0.0639799
SPRratio_1984 0.79204 0.0604665
SPRratio_1985 0.81302 0.0562221
SPRratio_1986 0.8007 0.0563732
SPRratio_1987 0.811511 0.0534182
SPRratio_1988 0.807668 0.0562783
SPRratio_1989 0.769437 0.0624552
SPRratio_1990 0.732859 0.0639226
SPRratio_1991 0.683366 0.0624653
SPRratio_1992 0.714392 0.0564688
SPRratio_1993 0.736016 0.050778
SPRratio_1994 0.696028 0.0517535
SPRratio_1995 0.655229 0.0487809
SPRratio_1996 0.707261 0.0435425
SPRratio_1997 0.642121 0.0442613
SPRratio_1998 0.783785 0.0316837
SPRratio_1999 0.708485 0.0392312
SPRratio_2000 0.752986 0.0361895
SPRratio_2001 0.667627 0.042322
SPRratio_2002 0.65342 0.0423032
SPRratio_2003 0.662695 0.0413463
SPRratio_2004 0.658283 0.0415104
SPRratio_2005 0.669472 0.0414816
SPRratio_2006 0.670208 0.0410944
SPRratio_2007 0.665601 0.0419401
SPRratio_2008 0.644377 0.0429819
SPRratio_2009 0.630704 0.0436918
SPRratio_2010 0.6057 0.0443511
SPRratio_2011 0.580357 0.0444477
SPRratio_2012 0.619578 0.0436703
SPRratio_2013 0.614524 0.0441527
SPRratio_2014 0.657091 0.0433553
SPRratio_2015 0.668952 0.0443046
SPRratio_2016 0.662099 0.045923
SPRratio_2017 0.634202 0.047976
SPRratio_2018 0.65151 0.0481798
SPRratio_2019 0.611884 0.0505832
SPRratio_2020 0.60947 0.0515019
SPRratio_2021 0.60214 0.0528022
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.184587 0.100436
F_1976 0.201962 0.100462
F_1977 0.179665 0.0802989
F_1978 0.201801 0.0853726
F_1979 0.168221 0.0589527
F_1980 0.152978 0.0482734
F_1981 0.159039 0.0403828
F_1982 0.139547 0.0298411
F_1983 0.171323 0.0341732
F_1984 0.150253 0.0301951
F_1985 0.17966 0.0314114
F_1986 0.180977 0.0310775
F_1987 0.18903 0.0358064
F_1988 0.179008 0.0343306
F_1989 0.151245 0.0287758
F_1990 0.138974 0.0252016
F_1991 0.12227 0.0212302
F_1992 0.134363 0.02229
F_1993 0.141351 0.0211081
F_1994 0.112924 0.0152728
F_1995 0.0999474 0.0123057
F_1996 0.0989386 0.00982664
F_1997 0.0956421 0.00901164
F_1998 0.204823 0.0200152
F_1999 0.122101 0.0120014
F_2000 0.147127 0.0151181
F_2001 0.117742 0.0121764
F_2002 0.111481 0.01153
F_2003 0.107277 0.0110645
F_2004 0.102297 0.0104984
F_2005 0.104409 0.0104959
F_2006 0.120059 0.0123532
F_2007 0.122128 0.0128805
F_2008 0.115044 0.0124514
F_2009 0.10993 0.0120616
F_2010 0.102068 0.0113564
F_2011 0.09159 0.0100656
F_2012 0.100921 0.01119
F_2013 0.096125 0.0109454
F_2014 0.107538 0.0124399
F_2015 0.106587 0.0126641
F_2016 0.101279 0.0124562
F_2017 0.0994802 0.0124575
F_2018 0.111878 0.0146872
F_2019 0.0992479 0.0136437
F_2020 0.101716 0.0143497
F_2021 0.099646 0.0144085
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.124265 0.146715
Bratio_1976 0.130279 0.146665
Bratio_1977 0.135328 0.145435
Bratio_1978 0.138711 0.141238
Bratio_1979 0.144184 0.134916
Bratio_1980 0.155014 0.128198
Bratio_1981 0.161754 0.117673
Bratio_1982 0.17679 0.108535
Bratio_1983 0.17787 0.0939058
Bratio_1984 0.177968 0.0817975
Bratio_1985 0.175298 0.072857
Bratio_1986 0.183652 0.0711512
Bratio_1987 0.186007 0.0702694
Bratio_1988 0.180921 0.0682705
Bratio_1989 0.182196 0.0674887
Bratio_1990 0.190898 0.0672943
Bratio_1991 0.209719 0.066917
Bratio_1992 0.21602 0.0637287
Bratio_1993 0.214311 0.0592644
Bratio_1994 0.210682 0.0542068
Bratio_1995 0.217958 0.0493731
Bratio_1996 0.218323 0.0443017
Bratio_1997 0.231886 0.0411052
Bratio_1998 0.26525 0.0390635
Bratio_1999 0.254397 0.038015
Bratio_2000 0.246488 0.0372921
Bratio_2001 0.259247 0.0371689
Bratio_2002 0.276967 0.0376707
Bratio_2003 0.286076 0.0381871
Bratio_2004 0.292327 0.0386773
Bratio_2005 0.300268 0.0395403
Bratio_2006 0.323121 0.0409722
Bratio_2007 0.341344 0.0432527
Bratio_2008 0.353945 0.0452763
Bratio_2009 0.356243 0.0466102
Bratio_2010 0.355304 0.047184
Bratio_2011 0.353601 0.0470134
Bratio_2012 0.344403 0.0464763
Bratio_2013 0.335957 0.0457745
Bratio_2014 0.323681 0.0452308
Bratio_2015 0.308871 0.0450474
Bratio_2016 0.302844 0.0452775
Bratio_2017 0.308089 0.0461017
Bratio_2018 0.314102 0.0476586
Bratio_2019 0.320998 0.049298
Bratio_2020 0.321358 0.0504994
Bratio_2021 0.315348 0.0513288
#_Mgmt_Quantity
SSB_unfished 99209.8 6019.13
Totbio_unfished 186031 11286.6
SmryBio_unfished 186031 11286.6
Recr_unfished 930.508 56.4546
SSB_Btgt 19842 1203.83
SPR_Btgt 0.222222 4.52874e-18
annF_Btgt 0.159382 0.00369578
Dead_Catch_Btgt 14685.7 789.125
SSB_SPR 17574.3 1066.25
annF_SPR 0.171617 0.00389774
Dead_Catch_SPR 14778.6 794.701
SSB_MSY 16293.7 978.081
SPR_MSY 0.18745 0.00110589
annF_MSY 0.179213 0.00410274
Dead_Catch_MSY 14794.1 795.997
Ret_Catch_MSY 14794.1 795.997
B_MSY/SSB_unfished 0.164235 0.00113749
ForeCatch_2022 9726.98 150.129
OFLCatch_2022 9726.98 150.129
#_Extra_stdev
ln(SPB)_1975 9.41966 1.15527
ln(SPB)_1998 10.1779 0.180998
ln(SPB)_2021 10.3509 0.217283
SmryBio_Virgin 186031 0.0
SmryBio_Initial 47109.6 0.0
SmryBio_1975 46578.9 0.0
SmryBio_1976 48949.5 0.0
SmryBio_1977 49871.6 0.0
SmryBio_1978 51760.2 0.0
SmryBio_1979 51693.3 0.0
SmryBio_1980 53853.3 0.0
SmryBio_1981 56300.2 0.0
SmryBio_1982 57509.5 0.0
SmryBio_1983 59862.2 0.0
SmryBio_1984 62484.3 0.0
SmryBio_1985 65123.2 0.0
SmryBio_1986 64890 0.0
SmryBio_1987 64100.1 0.0
SmryBio_1988 62576.8 0.0
SmryBio_1989 62007.6 0.0
SmryBio_1990 62288.4 0.0
SmryBio_1991 62683.5 0.0
SmryBio_1992 63810.4 0.0
SmryBio_1993 63580.9 0.0
SmryBio_1994 62472 0.0
SmryBio_1995 63025.6 0.0
SmryBio_1996 69823.3 0.0
SmryBio_1997 74131 0.0
SmryBio_1998 77905.1 0.0
SmryBio_1999 75194.5 0.0
SmryBio_2000 77718.8 0.0
SmryBio_2001 76667.3 0.0
SmryBio_2002 78227.5 0.0
SmryBio_2003 80868.2 0.0
SmryBio_2004 84942.9 0.0
SmryBio_2005 91480.1 0.0
SmryBio_2006 95409.9 0.0
SmryBio_2007 95894 0.0
SmryBio_2008 94146.9 0.0
SmryBio_2009 91903.9 0.0
SmryBio_2010 88917.7 0.0
SmryBio_2011 87144 0.0
SmryBio_2012 86266.1 0.0
SmryBio_2013 84313.5 0.0
SmryBio_2014 83827.6 0.0
SmryBio_2015 83384.5 0.0
SmryBio_2016 83968.8 0.0
SmryBio_2017 84904.1 0.0
SmryBio_2018 84773 0.0
SmryBio_2019 82349.4 0.0
SmryBio_2020 80450.8 0.0
SmryBio_2021 77773 0.0
SmryBio_2022 75402.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 186031 0.0
TotBio_Initial 47109.6 0.0
TotBio_1975 46578.9 0.0
TotBio_1976 48949.5 0.0
TotBio_1977 49871.6 0.0
TotBio_1978 51760.2 0.0
TotBio_1979 51693.3 0.0
TotBio_1980 53853.3 0.0
TotBio_1981 56300.2 0.0
TotBio_1982 57509.5 0.0
TotBio_1983 59862.2 0.0
TotBio_1984 62484.3 0.0
TotBio_1985 65123.2 0.0
TotBio_1986 64890 0.0
TotBio_1987 64100.1 0.0
TotBio_1988 62576.8 0.0
TotBio_1989 62007.6 0.0
TotBio_1990 62288.4 0.0
TotBio_1991 62683.5 0.0
TotBio_1992 63810.4 0.0
TotBio_1993 63580.9 0.0
TotBio_1994 62472 0.0
TotBio_1995 63025.6 0.0
TotBio_1996 69823.3 0.0
TotBio_1997 74131 0.0
TotBio_1998 77905.1 0.0
TotBio_1999 75194.5 0.0
TotBio_2000 77718.8 0.0
TotBio_2001 76667.3 0.0
TotBio_2002 78227.5 0.0
TotBio_2003 80868.2 0.0
TotBio_2004 84942.9 0.0
TotBio_2005 91480.1 0.0
TotBio_2006 95409.9 0.0
TotBio_2007 95894 0.0
TotBio_2008 94146.9 0.0
TotBio_2009 91903.9 0.0
TotBio_2010 88917.7 0.0
TotBio_2011 87144 0.0
TotBio_2012 86266.1 0.0
TotBio_2013 84313.5 0.0
TotBio_2014 83827.6 0.0
TotBio_2015 83384.5 0.0
TotBio_2016 83968.8 0.0
TotBio_2017 84904.1 0.0
TotBio_2018 84773 0.0
TotBio_2019 82349.4 0.0
TotBio_2020 80450.8 0.0
TotBio_2021 77773 0.0
TotBio_2022 75402.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13539.5 0.0
TotCatch_1975 11447.2 0.0
TotCatch_1976 12898.9 0.0
TotCatch_1977 11920.1 0.0
TotCatch_1978 14009.9 0.0
TotCatch_1979 11618.9 0.0
TotCatch_1980 11221.4 0.0
TotCatch_1981 12087.6 0.0
TotCatch_1982 10866.4 0.0
TotCatch_1983 13846.4 0.0
TotCatch_1984 14177.8 0.0
TotCatch_1985 16087.9 0.0
TotCatch_1986 15612.2 0.0
TotCatch_1987 16060 0.0
TotCatch_1988 15221 0.0
TotCatch_1989 13044.4 0.0
TotCatch_1990 11671.6 0.0
TotCatch_1991 10263.7 0.0
TotCatch_1992 11491.6 0.0
TotCatch_1993 12304.1 0.0
TotCatch_1994 10566.6 0.0
TotCatch_1995 9423.56 0.0
TotCatch_1996 11586.1 0.0
TotCatch_1997 10233 0.0
TotCatch_1998 18967.5 0.0
TotCatch_1999 13445.3 0.0
TotCatch_2000 15820.2 0.0
TotCatch_2001 12159.5 0.0
TotCatch_2002 11976 0.0
TotCatch_2003 12560.3 0.0
TotCatch_2004 12821.7 0.0
TotCatch_2005 14001.4 0.0
TotCatch_2006 15220 0.0
TotCatch_2007 15247 0.0
TotCatch_2008 14100.3 0.0
TotCatch_2009 13122.7 0.0
TotCatch_2010 11769.8 0.0
TotCatch_2011 10547.7 0.0
TotCatch_2012 11691.8 0.0
TotCatch_2013 11321.5 0.0
TotCatch_2014 12687 0.0
TotCatch_2015 12925.4 0.0
TotCatch_2016 12769.2 0.0
TotCatch_2017 11939.1 0.0
TotCatch_2018 12825.4 0.0
TotCatch_2019 11149.2 0.0
TotCatch_2020 10761.1 0.0
TotCatch_2021 10102.7 0.0
TotCatch_2022 9726.98 0.0
