#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.845
Catch 2.24431e-08
Equil_catch 0
Survey -164.794
Length_comp 481.794
Recruitment -27.168
InitEQ_regime 0
Sum_recdevs 0.125839
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0137778
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00143873 0 Act 0.499856
Early_InitAge_9 -0.0017339 0 Act 0.499827
Early_InitAge_8 -0.0020744 0 Act 0.499793
Early_InitAge_7 -0.0020672 0 Act 0.499793
Early_InitAge_6 -0.00124585 0 Act 0.499875
Early_InitAge_5 0.00150929 0 Act 0.500151
Early_InitAge_4 0.00867425 0 Act 0.500867
Early_InitAge_3 0.0232388 0 Act 0.502324
Early_InitAge_2 0.0420212 0 Act 0.504202
Early_InitAge_1 0.00485373 0 Act 0.500485
Early_RecrDev_1975 -0.104619 0 Act 0.489538
Early_RecrDev_1976 -0.122224 0 Act 0.487778
Early_RecrDev_1977 -0.2064 0 Act 0.47936
Early_RecrDev_1978 -0.363441 0 Act 0.463656
Early_RecrDev_1979 -0.221541 0 Act 0.477846
Early_RecrDev_1980 0.316162 0 Act 0.531616
Early_RecrDev_1981 0.118896 0 Act 0.51189
Early_RecrDev_1982 -0.0727421 0 Act 0.492726
Early_RecrDev_1983 0.530816 0 Act 0.553082
Early_RecrDev_1984 0.179194 0 Act 0.517919
Main_RecrDev_1985 0.117782 0 Act 0.511778
Main_RecrDev_1986 0.0700209 0 Act 0.507002
Main_RecrDev_1987 -0.0128828 0 Act 0.498712
Main_RecrDev_1988 -0.0274988 0 Act 0.49725
Main_RecrDev_1989 -0.200255 0 Act 0.479974
Main_RecrDev_1990 -0.14547 0 Act 0.485453
Main_RecrDev_1991 -0.0531512 0 Act 0.494685
Main_RecrDev_1992 -0.107033 0 Act 0.489297
Main_RecrDev_1993 -0.185107 0 Act 0.481489
Main_RecrDev_1994 -0.14615 0 Act 0.485385
Main_RecrDev_1995 0.487415 0 Act 0.548741
Main_RecrDev_1996 -0.0750707 0 Act 0.492493
Main_RecrDev_1997 -0.133972 0 Act 0.486603
Main_RecrDev_1998 0.388359 0 Act 0.538836
Main_RecrDev_1999 0.0139606 0 Act 0.501396
Main_RecrDev_2000 -0.13122 0 Act 0.486878
Main_RecrDev_2001 -0.102781 0 Act 0.489722
Main_RecrDev_2002 0.0826256 0 Act 0.508263
Main_RecrDev_2003 0.228264 0 Act 0.522826
Main_RecrDev_2004 0.384622 0 Act 0.538462
Main_RecrDev_2005 0.050796 0 Act 0.50508
Main_RecrDev_2006 0.00970852 0 Act 0.500971
Main_RecrDev_2007 -0.0264067 0 Act 0.497359
Main_RecrDev_2008 -0.0858857 0 Act 0.491411
Main_RecrDev_2009 -0.207728 0 Act 0.479227
Main_RecrDev_2010 -0.049456 0 Act 0.495054
Main_RecrDev_2011 -0.107652 0 Act 0.489235
Main_RecrDev_2012 -0.0642788 0 Act 0.493572
Main_RecrDev_2013 0.10661 0 Act 0.510661
Main_RecrDev_2014 0.193327 0 Act 0.519333
Main_RecrDev_2015 0.241909 0 Act 0.524191
Main_RecrDev_2016 0.187704 0 Act 0.51877
Main_RecrDev_2017 -0.0716529 0 Act 0.492835
Main_RecrDev_2018 -0.0281041 0 Act 0.49719
Main_RecrDev_2019 -0.0907395 0 Act 0.490926
Main_RecrDev_2020 -0.257999 0 Act 0.4742
Main_RecrDev_2021 -0.252611 0 Act 0.474739
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.960342 0 Act 0.320114
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.89018 0 Fix 0.473988
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.87418 0 Fix 0.475055
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.87907 0 Fix 0.474729
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.10669 0 Fix 0.459554
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.45367 0 Fix 0.569755
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.86077 0 Fix 0.409282
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.82282 0 Fix 0.678478
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.45706 0 Fix 0.702863
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.918 0 Act 0.504501
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46198 0 Act 0.716374
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.18757 0 Act 0.463071
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 144.697 0 Act 0.962121
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.5388 0 Act 0.183537
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 166.73 0 Act 0.57731
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89042 0 Act 0.743151
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.1122 0 Act 0.882012
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 139.146 0 Act 0.92247
Size_95%width_F4_IATTC(4) 86.3692 0 Act 0.575766
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 139.552 0 Act 0.424273
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.25725 0 Act 0.703578
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.98817 0 Act 0.915681
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 228.595 0 Act 0.862778
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.26966 0 Act 0.94382
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.35228 0 Act 0.772017
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.89456 0 Act 0.346739
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.64 0 Act 0.526089
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.87113 0 Act 0.16376
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62635 0 Act 0.726647
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.93694 0 Act 0.871059
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.422 0 Act 0.399127
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54947 0 Act 0.659342
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3598 0 Act 0.879989
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 140.497 0 Act 0.932123
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 26.6767 0 Act 0.17779
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105795 0
SSB_Initial 28923.7 0
SSB_1975 31818.7 0
SSB_1976 32289.4 0
SSB_1977 32329.5 0
SSB_1978 31459.5 0
SSB_1979 30132.9 0
SSB_1980 28739.8 0
SSB_1981 26664.3 0
SSB_1982 26965.1 0
SSB_1983 28149.6 0
SSB_1984 29554.2 0
SSB_1985 30259.3 0
SSB_1986 32402.6 0
SSB_1987 33869.8 0
SSB_1988 34071.6 0
SSB_1989 34137.1 0
SSB_1990 34233.8 0
SSB_1991 35026.3 0
SSB_1992 34640.4 0
SSB_1993 33889.7 0
SSB_1994 33024.8 0
SSB_1995 33205.5 0
SSB_1996 32510.4 0
SSB_1997 33315.7 0
SSB_1998 36192.3 0
SSB_1999 34544.6 0
SSB_2000 33218.3 0
SSB_2001 33945.8 0
SSB_2002 34998.5 0
SSB_2003 34895.3 0
SSB_2004 34279.4 0
SSB_2005 33728 0
SSB_2006 34881 0
SSB_2007 35890.2 0
SSB_2008 36714.1 0
SSB_2009 36784.7 0
SSB_2010 36714.7 0
SSB_2011 36647.7 0
SSB_2012 35884.3 0
SSB_2013 35284.2 0
SSB_2014 34453.6 0
SSB_2015 33600.6 0
SSB_2016 33915.4 0
SSB_2017 35681.2 0
SSB_2018 37819.1 0
SSB_2019 40184.7 0
SSB_2020 41759.1 0
SSB_2021 42470.4 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 924.055 0
Recr_1975 821.454 0
Recr_1976 805.715 0
Recr_1977 738.524 0
Recr_1978 627.814 0
Recr_1979 718.587 0
Recr_1980 1221.18 0
Recr_1981 992.195 0
Recr_1982 817.631 0
Recr_1983 1496.99 0
Recr_1984 1054.9 0
Recr_1985 991.233 0
Recr_1986 947.86 0
Recr_1987 873.056 0
Recr_1988 858.222 0
Recr_1989 720.004 0
Recr_1990 758.441 0
Recr_1991 830.82 0
Recr_1992 784.182 0
Recr_1993 721.826 0
Recr_1994 746.647 0
Recr_1995 1403.33 0
Recr_1996 797.584 0
Recr_1997 753.511 0
Recr_1998 1278.84 0
Recr_1999 876.24 0
Recr_2000 755.403 0
Recr_2001 778.587 0
Recr_2002 939.501 0
Recr_2003 1086.54 0
Recr_2004 1268.61 0
Recr_2005 907.351 0
Recr_2006 873.2 0
Recr_2007 844.12 0
Recr_2008 796.765 0
Recr_2009 705.469 0
Recr_2010 826.327 0
Recr_2011 779.502 0
Recr_2012 812.738 0
Recr_2013 962.927 0
Recr_2014 1048.16 0
Recr_2015 1098.09 0
Recr_2016 1040.95 0
Recr_2017 806.411 0
Recr_2018 846.04 0
Recr_2019 798.151 0
Recr_2020 677.005 0
Recr_2021 688.414 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.632709 0
SPRratio_1976 0.676262 0
SPRratio_1977 0.660881 0
SPRratio_1978 0.720302 0
SPRratio_1979 0.694853 0
SPRratio_1980 0.694189 0
SPRratio_1981 0.706204 0
SPRratio_1982 0.628802 0
SPRratio_1983 0.688529 0
SPRratio_1984 0.68443 0
SPRratio_1985 0.702016 0
SPRratio_1986 0.681142 0
SPRratio_1987 0.692963 0
SPRratio_1988 0.690847 0
SPRratio_1989 0.655261 0
SPRratio_1990 0.626013 0
SPRratio_1991 0.581007 0
SPRratio_1992 0.61711 0
SPRratio_1993 0.639545 0
SPRratio_1994 0.60415 0
SPRratio_1995 0.568111 0
SPRratio_1996 0.628003 0
SPRratio_1997 0.566429 0
SPRratio_1998 0.733726 0
SPRratio_1999 0.649612 0
SPRratio_2000 0.700624 0
SPRratio_2001 0.617323 0
SPRratio_2002 0.612218 0
SPRratio_2003 0.630882 0
SPRratio_2004 0.637228 0
SPRratio_2005 0.657915 0
SPRratio_2006 0.66256 0
SPRratio_2007 0.659615 0
SPRratio_2008 0.637683 0
SPRratio_2009 0.622326 0
SPRratio_2010 0.595435 0
SPRratio_2011 0.568226 0
SPRratio_2012 0.605442 0
SPRratio_2013 0.596778 0
SPRratio_2014 0.63451 0
SPRratio_2015 0.638658 0
SPRratio_2016 0.622638 0
SPRratio_2017 0.58268 0
SPRratio_2018 0.59064 0
SPRratio_2019 0.540157 0
SPRratio_2020 0.527752 0
SPRratio_2021 0.51466 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.120445 0
F_1976 0.140965 0
F_1977 0.132658 0
F_1978 0.157367 0
F_1979 0.150348 0
F_1980 0.139555 0
F_1981 0.121976 0
F_1982 0.104267 0
F_1983 0.13335 0
F_1984 0.112555 0
F_1985 0.132896 0
F_1986 0.131364 0
F_1987 0.138184 0
F_1988 0.137081 0
F_1989 0.12103 0
F_1990 0.111694 0
F_1991 0.0973717 0
F_1992 0.106078 0
F_1993 0.113319 0
F_1994 0.0923638 0
F_1995 0.0817311 0
F_1996 0.0847211 0
F_1997 0.0826644 0
F_1998 0.1779 0
F_1999 0.107696 0
F_2000 0.130917 0
F_2001 0.106817 0
F_2002 0.10428 0
F_2003 0.102815 0
F_2004 0.100144 0
F_2005 0.103205 0
F_2006 0.118715 0
F_2007 0.120707 0
F_2008 0.112983 0
F_2009 0.10776 0
F_2010 0.0994427 0
F_2011 0.0887783 0
F_2012 0.0965591 0
F_2013 0.0903244 0
F_2014 0.0989144 0
F_2015 0.0952789 0
F_2016 0.087812 0
F_2017 0.0835923 0
F_2018 0.0915338 0
F_2019 0.0792985 0
F_2020 0.0799457 0
F_2021 0.0786822 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.300757 0
Bratio_1976 0.305206 0
Bratio_1977 0.305585 0
Bratio_1978 0.297362 0
Bratio_1979 0.284823 0
Bratio_1980 0.271655 0
Bratio_1981 0.252036 0
Bratio_1982 0.25488 0
Bratio_1983 0.266076 0
Bratio_1984 0.279352 0
Bratio_1985 0.286018 0
Bratio_1986 0.306276 0
Bratio_1987 0.320144 0
Bratio_1988 0.322052 0
Bratio_1989 0.322671 0
Bratio_1990 0.323585 0
Bratio_1991 0.331076 0
Bratio_1992 0.327429 0
Bratio_1993 0.320333 0
Bratio_1994 0.312158 0
Bratio_1995 0.313865 0
Bratio_1996 0.307295 0
Bratio_1997 0.314907 0
Bratio_1998 0.342098 0
Bratio_1999 0.326523 0
Bratio_2000 0.313986 0
Bratio_2001 0.320863 0
Bratio_2002 0.330813 0
Bratio_2003 0.329838 0
Bratio_2004 0.324016 0
Bratio_2005 0.318805 0
Bratio_2006 0.329703 0
Bratio_2007 0.339242 0
Bratio_2008 0.34703 0
Bratio_2009 0.347697 0
Bratio_2010 0.347036 0
Bratio_2011 0.346402 0
Bratio_2012 0.339186 0
Bratio_2013 0.333514 0
Bratio_2014 0.325663 0
Bratio_2015 0.3176 0
Bratio_2016 0.320575 0
Bratio_2017 0.337266 0
Bratio_2018 0.357475 0
Bratio_2019 0.379835 0
Bratio_2020 0.394716 0
Bratio_2021 0.401439 0
#_Mgmt_Quantity
SSB_unfished 105795 0
Totbio_unfished 198380 0
SmryBio_unfished 198380 0
Recr_unfished 992.275 0
SSB_Btgt 21159.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.161296 0
Dead_Catch_Btgt 15575.9 0
SSB_SPR 18740.9 0
annF_SPR 0.173619 0
Dead_Catch_SPR 15675.3 0
SSB_MSY 17350 0
SPR_MSY 0.187218 0
annF_MSY 0.181413 0
Dead_Catch_MSY 15692.4 0
Ret_Catch_MSY 15692.4 0
B_MSY/SSB_unfished 0.163996 0
ForeCatch_2022 9860.21 0
OFLCatch_2022 9860.21 0
#_Extra_stdev
ln(SPB)_1975 10.3678 0
ln(SPB)_1998 10.4966 0
ln(SPB)_2021 10.6566 0
SmryBio_Virgin 198380 0.0
SmryBio_Initial 85534.5 0.0
SmryBio_1975 85811.7 0.0
SmryBio_1976 86934.7 0.0
SmryBio_1977 85186.5 0.0
SmryBio_1978 83219.1 0.0
SmryBio_1979 77572.9 0.0
SmryBio_1980 73786.2 0.0
SmryBio_1981 75147.1 0.0
SmryBio_1982 78399.2 0.0
SmryBio_1983 82764.3 0.0
SmryBio_1984 88440.2 0.0
SmryBio_1985 93826.4 0.0
SmryBio_1986 95919.5 0.0
SmryBio_1987 96518 0.0
SmryBio_1988 94601.7 0.0
SmryBio_1989 91871 0.0
SmryBio_1990 89485.8 0.0
SmryBio_1991 87692.3 0.0
SmryBio_1992 87764.5 0.0
SmryBio_1993 86760.8 0.0
SmryBio_1994 84588 0.0
SmryBio_1995 83879.7 0.0
SmryBio_1996 89755.1 0.0
SmryBio_1997 93130.2 0.0
SmryBio_1998 95983.5 0.0
SmryBio_1999 92194.1 0.0
SmryBio_2000 93536.8 0.0
SmryBio_2001 90742.2 0.0
SmryBio_2002 90168.3 0.0
SmryBio_2003 90332.1 0.0
SmryBio_2004 91923.1 0.0
SmryBio_2005 96362.2 0.0
SmryBio_2006 98857.4 0.0
SmryBio_2007 98559.6 0.0
SmryBio_2008 96598.5 0.0
SmryBio_2009 94449.6 0.0
SmryBio_2010 91700.2 0.0
SmryBio_2011 90304.7 0.0
SmryBio_2012 89999.6 0.0
SmryBio_2013 88929.2 0.0
SmryBio_2014 89865.2 0.0
SmryBio_2015 91477.2 0.0
SmryBio_2016 94727.2 0.0
SmryBio_2017 98857.8 0.0
SmryBio_2018 101803 0.0
SmryBio_2019 102232 0.0
SmryBio_2020 102706 0.0
SmryBio_2021 101411 0.0
SmryBio_2022 99280.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 198380 0.0
TotBio_Initial 85534.5 0.0
TotBio_1975 85811.7 0.0
TotBio_1976 86934.7 0.0
TotBio_1977 85186.5 0.0
TotBio_1978 83219.1 0.0
TotBio_1979 77572.9 0.0
TotBio_1980 73786.2 0.0
TotBio_1981 75147.1 0.0
TotBio_1982 78399.2 0.0
TotBio_1983 82764.3 0.0
TotBio_1984 88440.2 0.0
TotBio_1985 93826.4 0.0
TotBio_1986 95919.5 0.0
TotBio_1987 96518 0.0
TotBio_1988 94601.7 0.0
TotBio_1989 91871 0.0
TotBio_1990 89485.8 0.0
TotBio_1991 87692.3 0.0
TotBio_1992 87764.5 0.0
TotBio_1993 86760.8 0.0
TotBio_1994 84588 0.0
TotBio_1995 83879.7 0.0
TotBio_1996 89755.1 0.0
TotBio_1997 93130.2 0.0
TotBio_1998 95983.5 0.0
TotBio_1999 92194.1 0.0
TotBio_2000 93536.8 0.0
TotBio_2001 90742.2 0.0
TotBio_2002 90168.3 0.0
TotBio_2003 90332.1 0.0
TotBio_2004 91923.1 0.0
TotBio_2005 96362.2 0.0
TotBio_2006 98857.4 0.0
TotBio_2007 98559.6 0.0
TotBio_2008 96598.5 0.0
TotBio_2009 94449.6 0.0
TotBio_2010 91700.2 0.0
TotBio_2011 90304.7 0.0
TotBio_2012 89999.6 0.0
TotBio_2013 88929.2 0.0
TotBio_2014 89865.2 0.0
TotBio_2015 91477.2 0.0
TotBio_2016 94727.2 0.0
TotBio_2017 98857.8 0.0
TotBio_2018 101803 0.0
TotBio_2019 102232 0.0
TotBio_2020 102706 0.0
TotBio_2021 101411 0.0
TotBio_2022 99280.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13785.9 0.0
TotCatch_1975 12062.1 0.0
TotCatch_1976 13785.1 0.0
TotCatch_1977 12765.3 0.0
TotCatch_1978 14926.8 0.0
TotCatch_1979 12763.2 0.0
TotCatch_1980 12058.4 0.0
TotCatch_1981 12211.8 0.0
TotCatch_1982 10500 0.0
TotCatch_1983 13511.8 0.0
TotCatch_1984 14118.6 0.0
TotCatch_1985 16018.9 0.0
TotCatch_1986 15622.2 0.0
TotCatch_1987 16286.6 0.0
TotCatch_1988 15718.8 0.0
TotCatch_1989 13598.4 0.0
TotCatch_1990 12096 0.0
TotCatch_1991 10417.3 0.0
TotCatch_1992 11441.5 0.0
TotCatch_1993 12146.9 0.0
TotCatch_1994 10847.9 0.0
TotCatch_1995 9669.56 0.0
TotCatch_1996 11769.7 0.0
TotCatch_1997 10361.5 0.0
TotCatch_1998 19221.8 0.0
TotCatch_1999 13601.8 0.0
TotCatch_2000 16022.8 0.0
TotCatch_2001 12349.8 0.0
TotCatch_2002 12172.9 0.0
TotCatch_2003 12734.4 0.0
TotCatch_2004 12982.6 0.0
TotCatch_2005 14135.1 0.0
TotCatch_2006 15252.3 0.0
TotCatch_2007 15222.6 0.0
TotCatch_2008 14040.5 0.0
TotCatch_2009 13047.1 0.0
TotCatch_2010 11702.7 0.0
TotCatch_2011 10491.8 0.0
TotCatch_2012 11625.2 0.0
TotCatch_2013 11241.6 0.0
TotCatch_2014 12590.8 0.0
TotCatch_2015 12810.2 0.0
TotCatch_2016 12648.5 0.0
TotCatch_2017 11830.1 0.0
TotCatch_2018 12728.6 0.0
TotCatch_2019 11090.2 0.0
TotCatch_2020 10723 0.0
TotCatch_2021 10123.1 0.0
TotCatch_2022 9860.21 0.0
