#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:41 2023
Final_phase: 5  N_iterations: 1521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.01422e-07
Equil_catch nan
Survey -171.019
Length_comp 3620.21
Recruitment 119.237
InitEQ_regime 5.71777e-31
Sum_recdevs 1.14975
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0293031
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.2 0 Fix 0.0680851
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0711037 0 Act 0.50711
Early_InitAge_14 0.016336 0 Act 0.501634
Early_InitAge_13 0.0196172 0 Act 0.501962
Early_InitAge_12 0.0232371 0 Act 0.502324
Early_InitAge_11 0.0275651 0 Act 0.502756
Early_InitAge_10 0.0316019 0 Act 0.50316
Early_InitAge_9 0.0348237 0 Act 0.503482
Early_InitAge_8 0.0365238 0 Act 0.503652
Early_InitAge_7 0.0344979 0 Act 0.50345
Early_InitAge_6 0.0271218 0 Act 0.502712
Early_InitAge_5 0.0139726 0 Act 0.501397
Early_InitAge_4 -0.0005226 0 Act 0.499948
Early_InitAge_3 0.00608718 0 Act 0.500609
Early_InitAge_2 0.0976615 0 Act 0.509766
Early_InitAge_1 0.710124 0 Act 0.571012
Main_RecrDev_1975 -2.13099 0 Act 0.286901
Main_RecrDev_1976 -2.09536 0 Act 0.290464
Main_RecrDev_1977 1.2336 0 Act 0.62336
Main_RecrDev_1978 -2.06866 0 Act 0.293134
Main_RecrDev_1979 -2.0317 0 Act 0.29683
Main_RecrDev_1980 1.5003 0 Act 0.65003
Main_RecrDev_1981 -2.1391 0 Act 0.28609
Main_RecrDev_1982 1.15824 0 Act 0.615824
Main_RecrDev_1983 -1.96831 0 Act 0.303169
Main_RecrDev_1984 1.51243 0 Act 0.651243
Main_RecrDev_1985 0.268559 0 Act 0.526856
Main_RecrDev_1986 -1.80893 0 Act 0.319107
Main_RecrDev_1987 1.1157 0 Act 0.61157
Main_RecrDev_1988 0.272794 0 Act 0.527279
Main_RecrDev_1989 -1.99323 0 Act 0.300677
Main_RecrDev_1990 0.969753 0 Act 0.596975
Main_RecrDev_1991 -1.92626 0 Act 0.307374
Main_RecrDev_1992 0.671326 0 Act 0.567133
Main_RecrDev_1993 0.0625946 0 Act 0.506259
Main_RecrDev_1994 0.202755 0 Act 0.520275
Main_RecrDev_1995 0.974631 0 Act 0.597463
Main_RecrDev_1996 0.214979 0 Act 0.521498
Main_RecrDev_1997 0.380796 0 Act 0.53808
Main_RecrDev_1998 0.821845 0 Act 0.582184
Main_RecrDev_1999 0.411101 0 Act 0.54111
Main_RecrDev_2000 0.31201 0 Act 0.531201
Main_RecrDev_2001 0.233232 0 Act 0.523323
Main_RecrDev_2002 0.591536 0 Act 0.559154
Main_RecrDev_2003 0.678186 0 Act 0.567819
Main_RecrDev_2004 0.826521 0 Act 0.582652
Main_RecrDev_2005 0.530231 0 Act 0.553023
Main_RecrDev_2006 0.425103 0 Act 0.54251
Main_RecrDev_2007 0.374981 0 Act 0.537498
Main_RecrDev_2008 0.324358 0 Act 0.532436
Main_RecrDev_2009 0.103307 0 Act 0.510331
Main_RecrDev_2010 0.440655 0 Act 0.544065
Main_RecrDev_2011 0.263579 0 Act 0.526358
Main_RecrDev_2012 0.317628 0 Act 0.531763
Main_RecrDev_2013 0.529164 0 Act 0.552916
Main_RecrDev_2014 0.467289 0 Act 0.546729
Main_RecrDev_2015 0.507935 0 Act 0.550793
Main_RecrDev_2016 0.399048 0 Act 0.539905
Main_RecrDev_2017 0.0341446 0 Act 0.503414
Main_RecrDev_2018 0.0162721 0 Act 0.501627
Main_RecrDev_2019 -0.163541 0 Act 0.483646
Main_RecrDev_2020 -0.404156 0 Act 0.459584
Main_RecrDev_2021 -0.41632 0 Act 0.458368
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 8.86239e-08 0 Act 2.95413e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.21103 0 Fix 0.519265
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.144 0 Fix 0.523733
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.24411 0 Fix 0.517059
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.31685 0 Fix 0.51221
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.43954 0 Fix 0.637364
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.40883 0 Fix 0.839411
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.17091 0 Fix 0.72194
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.6476 0 Fix 0.756827
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 169.727 0 Act 0.572191
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81856 0 Act 0.73866
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.5145 0 Act 0.876209
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 188.617 0 Act 0.664788
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.36604 0 Act 0.710377
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99965 0 Act 0.999971
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 184.139 0 Act 0.665682
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21836 0 Act 0.763647
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.0763 0 Act 0.879768
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.97 0 Act 0.99985
Size_DblN_top_logit_F4_IATTC(4) 0.849259 0 Act 0.731157
Size_DblN_ascend_se_F4_IATTC(4) 9.09912 0 Act 0.818695
Size_DblN_descend_se_F4_IATTC(4) 8.47083 0 Act 0.904427
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 177.683 0 Act 0.611191
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.34054 0 Act 0.771284
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.73274 0 Act 0.894395
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 246.026 0 Act 0.946986
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.806413 0 Act 0.831262
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.36901 0 Act 0.773063
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.17641 0 Act 0.304495
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 167.401 0 Act 0.580717
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.51673 0 Act 0.575636
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88699 0 Act 0.742937
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.9773 0 Act 0.873581
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 55.8829 0 Act 0.163288
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 3.0521 0 Act 0.593277
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 10.7368 0 Act 0.796991
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) 9.4582 0 Act 0.97291
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53252.4 0
SSB_Initial 53252.4 0
SSB_1975 49375.4 0
SSB_1976 40294.5 0
SSB_1977 31982.1 0
SSB_1978 21886.7 0
SSB_1979 16530.3 0
SSB_1980 15536.9 0
SSB_1981 11364.2 0
SSB_1982 11074 0
SSB_1983 13752.9 0
SSB_1984 14766.5 0
SSB_1985 14445.2 0
SSB_1986 14561.1 0
SSB_1987 17428.7 0
SSB_1988 16185.3 0
SSB_1989 14424.3 0
SSB_1990 15349.1 0
SSB_1991 15686.2 0
SSB_1992 14308.8 0
SSB_1993 13713.2 0
SSB_1994 12370 0
SSB_1995 12826 0
SSB_1996 12303.4 0
SSB_1997 13069.3 0
SSB_1998 15284.7 0
SSB_1999 13145.7 0
SSB_2000 12061.7 0
SSB_2001 12663.7 0
SSB_2002 13306.3 0
SSB_2003 13056.1 0
SSB_2004 12578 0
SSB_2005 12475.5 0
SSB_2006 13651.2 0
SSB_2007 14374.5 0
SSB_2008 14864.6 0
SSB_2009 14760.5 0
SSB_2010 14625.1 0
SSB_2011 14506.9 0
SSB_2012 13919.5 0
SSB_2013 13741.5 0
SSB_2014 13253.2 0
SSB_2015 12640.2 0
SSB_2016 12768.8 0
SSB_2017 13417.9 0
SSB_2018 13795.5 0
SSB_2019 13989.7 0
SSB_2020 13416.5 0
SSB_2021 12048.6 0
#_Recruitment
Recr_Virgin 492.749 0
Recr_Initial 492.749 0
Recr_1975 57.1172 0
Recr_1976 58.6163 0
Recr_1977 1615.75 0
Recr_1978 58.0648 0
Recr_1979 58.8309 0
Recr_1980 1994.79 0
Recr_1981 50.5854 0
Recr_1982 1359.54 0
Recr_1983 60.8953 0
Recr_1984 1985.74 0
Recr_1985 569.522 0
Recr_1986 71.1693 0
Recr_1987 1342.61 0
Recr_1988 572.67 0
Recr_1989 58.6062 0
Recr_1990 1137.5 0
Recr_1991 62.7716 0
Recr_1992 833.48 0
Recr_1993 450.207 0
Recr_1994 510.849 0
Recr_1995 1106.38 0
Recr_1996 514.887 0
Recr_1997 611.696 0
Recr_1998 965.371 0
Recr_1999 630.899 0
Recr_2000 566.102 0
Recr_2001 526.019 0
Recr_2002 756.599 0
Recr_2003 823.464 0
Recr_2004 951.363 0
Recr_2005 706.779 0
Recr_2006 642.262 0
Recr_2007 613.962 0
Recr_2008 585.503 0
Recr_2009 469.076 0
Recr_2010 656.714 0
Recr_2011 549.718 0
Recr_2012 577.932 0
Recr_2013 713.168 0
Recr_2014 667.924 0
Recr_2015 692.176 0
Recr_2016 621.438 0
Recr_2017 433.675 0
Recr_2018 427.184 0
Recr_2019 357.374 0
Recr_2020 279.775 0
Recr_2021 276.032 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.657644 0
SPRratio_1976 0.736446 0
SPRratio_1977 0.799049 0
SPRratio_1978 0.850715 0
SPRratio_1979 0.816601 0
SPRratio_1980 0.84086 0
SPRratio_1981 0.868434 0
SPRratio_1982 0.785427 0
SPRratio_1983 0.821082 0
SPRratio_1984 0.82166 0
SPRratio_1985 0.847419 0
SPRratio_1986 0.81005 0
SPRratio_1987 0.826273 0
SPRratio_1988 0.843915 0
SPRratio_1989 0.807001 0
SPRratio_1990 0.792041 0
SPRratio_1991 0.764614 0
SPRratio_1992 0.793478 0
SPRratio_1993 0.824969 0
SPRratio_1994 0.791151 0
SPRratio_1995 0.759909 0
SPRratio_1996 0.811864 0
SPRratio_1997 0.755553 0
SPRratio_1998 0.871746 0
SPRratio_1999 0.827882 0
SPRratio_2000 0.85957 0
SPRratio_2001 0.808136 0
SPRratio_2002 0.802053 0
SPRratio_2003 0.814904 0
SPRratio_2004 0.817547 0
SPRratio_2005 0.830685 0
SPRratio_2006 0.827493 0
SPRratio_2007 0.824969 0
SPRratio_2008 0.808982 0
SPRratio_2009 0.79945 0
SPRratio_2010 0.781537 0
SPRratio_2011 0.762422 0
SPRratio_2012 0.789497 0
SPRratio_2013 0.782542 0
SPRratio_2014 0.811189 0
SPRratio_2015 0.818491 0
SPRratio_2016 0.812052 0
SPRratio_2017 0.790651 0
SPRratio_2018 0.804247 0
SPRratio_2019 0.779872 0
SPRratio_2020 0.791362 0
SPRratio_2021 0.806623 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.109073 0
F_1976 0.191047 0
F_1977 0.279394 0
F_1978 0.14452 0
F_1979 0.216206 0
F_1980 0.314125 0
F_1981 0.122963 0
F_1982 0.171702 0
F_1983 0.144614 0
F_1984 0.234116 0
F_1985 0.141493 0
F_1986 0.168655 0
F_1987 0.269255 0
F_1988 0.167422 0
F_1989 0.165545 0
F_1990 0.221237 0
F_1991 0.120821 0
F_1992 0.203919 0
F_1993 0.169979 0
F_1994 0.153287 0
F_1995 0.137227 0
F_1996 0.128779 0
F_1997 0.132226 0
F_1998 0.278517 0
F_1999 0.165976 0
F_2000 0.208799 0
F_2001 0.172698 0
F_2002 0.174308 0
F_2003 0.161692 0
F_2004 0.154918 0
F_2005 0.157705 0
F_2006 0.180774 0
F_2007 0.187129 0
F_2008 0.177715 0
F_2009 0.170543 0
F_2010 0.164834 0
F_2011 0.139288 0
F_2012 0.155417 0
F_2013 0.146942 0
F_2014 0.157429 0
F_2015 0.160269 0
F_2016 0.153315 0
F_2017 0.15069 0
F_2018 0.177326 0
F_2019 0.164661 0
F_2020 0.182815 0
F_2021 0.201378 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.927196 0
Bratio_1976 0.756671 0
Bratio_1977 0.600576 0
Bratio_1978 0.410999 0
Bratio_1979 0.310413 0
Bratio_1980 0.291759 0
Bratio_1981 0.213403 0
Bratio_1982 0.207952 0
Bratio_1983 0.258259 0
Bratio_1984 0.277294 0
Bratio_1985 0.271259 0
Bratio_1986 0.273435 0
Bratio_1987 0.327285 0
Bratio_1988 0.303935 0
Bratio_1989 0.270867 0
Bratio_1990 0.288234 0
Bratio_1991 0.294563 0
Bratio_1992 0.268697 0
Bratio_1993 0.257514 0
Bratio_1994 0.23229 0
Bratio_1995 0.240854 0
Bratio_1996 0.23104 0
Bratio_1997 0.245423 0
Bratio_1998 0.287023 0
Bratio_1999 0.246857 0
Bratio_2000 0.2265 0
Bratio_2001 0.237805 0
Bratio_2002 0.249873 0
Bratio_2003 0.245173 0
Bratio_2004 0.236196 0
Bratio_2005 0.234271 0
Bratio_2006 0.25635 0
Bratio_2007 0.269932 0
Bratio_2008 0.279135 0
Bratio_2009 0.277179 0
Bratio_2010 0.274638 0
Bratio_2011 0.272418 0
Bratio_2012 0.261388 0
Bratio_2013 0.258045 0
Bratio_2014 0.248875 0
Bratio_2015 0.237365 0
Bratio_2016 0.23978 0
Bratio_2017 0.251968 0
Bratio_2018 0.25906 0
Bratio_2019 0.262705 0
Bratio_2020 0.251943 0
Bratio_2021 0.226255 0
#_Mgmt_Quantity
SSB_unfished 53252.4 0
Totbio_unfished 97204.4 0
SmryBio_unfished 97204.4 0
Recr_unfished 492.749 0
SSB_Btgt 10650.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.15012 0
Dead_Catch_Btgt 8363.92 0
SSB_SPR 9433.28 0
annF_SPR 0.161965 0
Dead_Catch_SPR 8417.44 0
SSB_MSY 8761.43 0
SPR_MSY 0.187734 0
annF_MSY 0.169164 0
Dead_Catch_MSY 8426.09 0
Ret_Catch_MSY 8426.09 0
B_MSY/SSB_unfished 0.164527 0
ForeCatch_2022 8830.91 0
OFLCatch_2022 8830.91 0
#_Extra_stdev
ln(SPB)_1975 10.8072 0
ln(SPB)_1998 9.63461 0
ln(SPB)_2021 9.3967 0
SmryBio_Virgin 97204.4 0.0
SmryBio_Initial 97204.4 0.0
SmryBio_1975 100979 0.0
SmryBio_1976 90849 0.0
SmryBio_1977 70550.5 0.0
SmryBio_1978 52815.7 0.0
SmryBio_1979 52433.2 0.0
SmryBio_1980 43455.7 0.0
SmryBio_1981 35755.5 0.0
SmryBio_1982 47654.7 0.0
SmryBio_1983 47825.6 0.0
SmryBio_1984 53736.8 0.0
SmryBio_1985 49366 0.0
SmryBio_1986 60508.4 0.0
SmryBio_1987 59901 0.0
SmryBio_1988 50422.4 0.0
SmryBio_1989 52365.8 0.0
SmryBio_1990 50297.6 0.0
SmryBio_1991 43752.7 0.0
SmryBio_1992 47502.8 0.0
SmryBio_1993 41607.2 0.0
SmryBio_1994 41022.9 0.0
SmryBio_1995 40146.8 0.0
SmryBio_1996 41792.7 0.0
SmryBio_1997 47534.9 0.0
SmryBio_1998 49685.9 0.0
SmryBio_1999 43484.1 0.0
SmryBio_2000 46202.4 0.0
SmryBio_2001 44028.7 0.0
SmryBio_2002 43527.7 0.0
SmryBio_2003 42597.2 0.0
SmryBio_2004 43885.9 0.0
SmryBio_2005 47035.2 0.0
SmryBio_2006 50743.6 0.0
SmryBio_2007 50846.5 0.0
SmryBio_2008 49103.6 0.0
SmryBio_2009 47312.8 0.0
SmryBio_2010 45391.6 0.0
SmryBio_2011 43456.4 0.0
SmryBio_2012 44212.9 0.0
SmryBio_2013 43327.9 0.0
SmryBio_2014 43476.6 0.0
SmryBio_2015 44093.7 0.0
SmryBio_2016 44631.8 0.0
SmryBio_2017 45632.9 0.0
SmryBio_2018 46030.5 0.0
SmryBio_2019 42838.1 0.0
SmryBio_2020 39933.3 0.0
SmryBio_2021 35684 0.0
SmryBio_2022 30624.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 97204.4 0.0
TotBio_Initial 97204.4 0.0
TotBio_1975 100979 0.0
TotBio_1976 90849 0.0
TotBio_1977 70550.5 0.0
TotBio_1978 52815.7 0.0
TotBio_1979 52433.2 0.0
TotBio_1980 43455.7 0.0
TotBio_1981 35755.5 0.0
TotBio_1982 47654.7 0.0
TotBio_1983 47825.6 0.0
TotBio_1984 53736.8 0.0
TotBio_1985 49366 0.0
TotBio_1986 60508.4 0.0
TotBio_1987 59901 0.0
TotBio_1988 50422.4 0.0
TotBio_1989 52365.8 0.0
TotBio_1990 50297.6 0.0
TotBio_1991 43752.7 0.0
TotBio_1992 47502.8 0.0
TotBio_1993 41607.2 0.0
TotBio_1994 41022.9 0.0
TotBio_1995 40146.8 0.0
TotBio_1996 41792.7 0.0
TotBio_1997 47534.9 0.0
TotBio_1998 49685.9 0.0
TotBio_1999 43484.1 0.0
TotBio_2000 46202.4 0.0
TotBio_2001 44028.7 0.0
TotBio_2002 43527.7 0.0
TotBio_2003 42597.2 0.0
TotBio_2004 43885.9 0.0
TotBio_2005 47035.2 0.0
TotBio_2006 50743.6 0.0
TotBio_2007 50846.5 0.0
TotBio_2008 49103.6 0.0
TotBio_2009 47312.8 0.0
TotBio_2010 45391.6 0.0
TotBio_2011 43456.4 0.0
TotBio_2012 44212.9 0.0
TotBio_2013 43327.9 0.0
TotBio_2014 43476.6 0.0
TotBio_2015 44093.7 0.0
TotBio_2016 44631.8 0.0
TotBio_2017 45632.9 0.0
TotBio_2018 46030.5 0.0
TotBio_2019 42838.1 0.0
TotBio_2020 39933.3 0.0
TotBio_2021 35684 0.0
TotBio_2022 30624.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0016306 0.0
TotCatch_1975 15842.9 0.0
TotCatch_1976 17924.1 0.0
TotCatch_1977 17619 0.0
TotCatch_1978 17027.8 0.0
TotCatch_1979 13072.3 0.0
TotCatch_1980 13411.7 0.0
TotCatch_1981 12723.3 0.0
TotCatch_1982 10492.7 0.0
TotCatch_1983 13801.4 0.0
TotCatch_1984 15214.1 0.0
TotCatch_1985 16653.7 0.0
TotCatch_1986 15458 0.0
TotCatch_1987 17653.9 0.0
TotCatch_1988 16926.1 0.0
TotCatch_1989 13613.3 0.0
TotCatch_1990 12685.3 0.0
TotCatch_1991 10845.3 0.0
TotCatch_1992 11862.2 0.0
TotCatch_1993 12725.5 0.0
TotCatch_1994 10269.9 0.0
TotCatch_1995 9234.76 0.0
TotCatch_1996 11387.1 0.0
TotCatch_1997 9991.34 0.0
TotCatch_1998 19187.6 0.0
TotCatch_1999 13413.9 0.0
TotCatch_2000 15749.7 0.0
TotCatch_2001 12243.1 0.0
TotCatch_2002 12075.9 0.0
TotCatch_2003 12619.2 0.0
TotCatch_2004 12780.1 0.0
TotCatch_2005 13948.3 0.0
TotCatch_2006 15099.2 0.0
TotCatch_2007 15129.5 0.0
TotCatch_2008 13981.3 0.0
TotCatch_2009 12995.5 0.0
TotCatch_2010 11676.2 0.0
TotCatch_2011 10441.4 0.0
TotCatch_2012 11536.6 0.0
TotCatch_2013 11162.7 0.0
TotCatch_2014 12501 0.0
TotCatch_2015 12731.1 0.0
TotCatch_2016 12634.2 0.0
TotCatch_2017 11841.6 0.0
TotCatch_2018 12765.8 0.0
TotCatch_2019 11137.7 0.0
TotCatch_2020 10854.5 0.0
TotCatch_2021 10258 0.0
TotCatch_2022 8830.91 0.0
