#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:23:04 2023
Final_phase: 5  N_iterations: 270
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.524
Catch 2.83604e-09
Equil_catch 0
Survey -163.65
Length_comp 500.141
Recruitment -26.9758
InitEQ_regime 0
Sum_recdevs -0.370886
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00856177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00192905 0 Act 0.499807
Early_InitAge_9 -0.00207169 0 Act 0.499793
Early_InitAge_8 -0.00229312 0 Act 0.499771
Early_InitAge_7 -0.00186933 0 Act 0.499813
Early_InitAge_6 -0.000281031 0 Act 0.499972
Early_InitAge_5 0.0036273 0 Act 0.500363
Early_InitAge_4 0.0123846 0 Act 0.501238
Early_InitAge_3 0.0279824 0 Act 0.502798
Early_InitAge_2 0.0458742 0 Act 0.504587
Early_InitAge_1 0.00525743 0 Act 0.500526
Early_RecrDev_1975 -0.133411 0 Act 0.486659
Early_RecrDev_1976 -0.179709 0 Act 0.482029
Early_RecrDev_1977 -0.270709 0 Act 0.472929
Early_RecrDev_1978 -0.421543 0 Act 0.457846
Early_RecrDev_1979 -0.293371 0 Act 0.470663
Early_RecrDev_1980 0.23133 0 Act 0.523133
Early_RecrDev_1981 0.109223 0 Act 0.510922
Early_RecrDev_1982 -0.0961987 0 Act 0.49038
Early_RecrDev_1983 0.485747 0 Act 0.548575
Early_RecrDev_1984 0.111075 0 Act 0.511107
Main_RecrDev_1985 0.0429021 0 Act 0.50429
Main_RecrDev_1986 0.067701 0 Act 0.50677
Main_RecrDev_1987 -0.0410544 0 Act 0.495895
Main_RecrDev_1988 -0.0881021 0 Act 0.49119
Main_RecrDev_1989 -0.212799 0 Act 0.47872
Main_RecrDev_1990 -0.155796 0 Act 0.48442
Main_RecrDev_1991 -0.0594052 0 Act 0.494059
Main_RecrDev_1992 -0.0938355 0 Act 0.490616
Main_RecrDev_1993 -0.186397 0 Act 0.48136
Main_RecrDev_1994 -0.157416 0 Act 0.484258
Main_RecrDev_1995 0.468015 0 Act 0.546801
Main_RecrDev_1996 -0.118128 0 Act 0.488187
Main_RecrDev_1997 -0.155041 0 Act 0.484496
Main_RecrDev_1998 0.390642 0 Act 0.539064
Main_RecrDev_1999 0.00696915 0 Act 0.500697
Main_RecrDev_2000 -0.129799 0 Act 0.48702
Main_RecrDev_2001 -0.0878239 0 Act 0.491218
Main_RecrDev_2002 0.0933652 0 Act 0.509336
Main_RecrDev_2003 0.235301 0 Act 0.52353
Main_RecrDev_2004 0.382055 0 Act 0.538205
Main_RecrDev_2005 0.0395422 0 Act 0.503954
Main_RecrDev_2006 0.00657242 0 Act 0.500657
Main_RecrDev_2007 -0.0173649 0 Act 0.498263
Main_RecrDev_2008 -0.0738196 0 Act 0.492618
Main_RecrDev_2009 -0.199613 0 Act 0.480039
Main_RecrDev_2010 -0.0380911 0 Act 0.496191
Main_RecrDev_2011 -0.0915474 0 Act 0.490845
Main_RecrDev_2012 -0.0444052 0 Act 0.495559
Main_RecrDev_2013 0.136345 0 Act 0.513634
Main_RecrDev_2014 0.23809 0 Act 0.523809
Main_RecrDev_2015 0.283981 0 Act 0.528398
Main_RecrDev_2016 0.21291 0 Act 0.521291
Main_RecrDev_2017 -0.0552083 0 Act 0.494479
Main_RecrDev_2018 -0.0104374 0 Act 0.498956
Main_RecrDev_2019 -0.0925872 0 Act 0.490741
Main_RecrDev_2020 -0.259123 0 Act 0.474088
Main_RecrDev_2021 -0.236597 0 Act 0.47634
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.556434 0 Act 0.185478
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.77654 0 Fix 0.414898
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.83561 0 Fix 0.410959
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.88058 0 Fix 0.407961
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.10785 0 Fix 0.39281
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.70919 0 Fix 0.486054
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.60706 0 Fix 0.359529
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.75958 0 Fix 0.616028
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.46123 0 Fix 0.635918
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.569 0 Act 0.468474
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.30425 0 Act 0.706516
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89917 0 Act 0.449962
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 136.426 0 Act 0.903041
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 21.1516 0 Act 0.140954
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.95 0 Act 0.527667
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.74069 0 Act 0.733793
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83653 0 Act 0.864783
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 99.9832 0 Act 0.642737
Size_95%width_F4_IATTC(4) 47.8255 0 Act 0.318791
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 132.122 0 Act 0.387854
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.06235 0 Act 0.691397
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.40184 0 Act 0.86682
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.574 0 Act 0.669441
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.475031 0 Act 0.805772
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77185 0 Act 0.735741
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.16919 0 Act 0.539364
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.84 0 Act 0.486495
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.43637 0 Act 0.120279
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.48043 0 Act 0.717527
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76231 0 Act 0.860145
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.001 0 Act 0.382359
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.47178 0 Act 0.654486
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.512 0 Act 0.568728
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 133.212 0 Act 0.880083
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 22.3186 0 Act 0.148734
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 213046 0
SSB_Initial 109462 0
SSB_1975 114820 0
SSB_1976 118341 0
SSB_1977 121274 0
SSB_1978 122145 0
SSB_1979 121233 0
SSB_1980 119011 0
SSB_1981 114960 0
SSB_1982 113680 0
SSB_1983 115429 0
SSB_1984 118924 0
SSB_1985 122165 0
SSB_1986 128508 0
SSB_1987 133841 0
SSB_1988 136565 0
SSB_1989 138189 0
SSB_1990 138762 0
SSB_1991 138934 0
SSB_1992 136983 0
SSB_1993 134423 0
SSB_1994 131499 0
SSB_1995 129983 0
SSB_1996 127454 0
SSB_1997 127444 0
SSB_1998 132267 0
SSB_1999 132100 0
SSB_2000 131499 0
SSB_2001 134230 0
SSB_2002 137027 0
SSB_2003 137290 0
SSB_2004 136356 0
SSB_2005 136035 0
SSB_2006 138931 0
SSB_2007 142804 0
SSB_2008 145708 0
SSB_2009 146467 0
SSB_2010 146115 0
SSB_2011 144873 0
SSB_2012 142164 0
SSB_2013 139672 0
SSB_2014 137142 0
SSB_2015 135195 0
SSB_2016 135840 0
SSB_2017 139694 0
SSB_2018 145020 0
SSB_2019 150354 0
SSB_2020 153269 0
SSB_2021 153884 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1947.02 0
Recr_1975 1671.34 0
Recr_1976 1593.32 0
Recr_1977 1452.08 0
Recr_1978 1245.45 0
Recr_1979 1411.01 0
Recr_1980 2375.26 0
Recr_1981 2092.33 0
Recr_1982 1697.72 0
Recr_1983 3031.31 0
Recr_1984 2080.88 0
Recr_1985 1940.42 0
Recr_1986 1987.82 0
Recr_1987 1780.84 0
Recr_1988 1695.36 0
Recr_1989 1492.86 0
Recr_1990 1575.96 0
Recr_1991 1730.31 0
Recr_1992 1665.73 0
Recr_1993 1512.69 0
Recr_1994 1551 0
Recr_1995 2888.7 0
Recr_1996 1604.84 0
Recr_1997 1546.68 0
Recr_1998 2673.68 0
Recr_1999 1821.62 0
Recr_2000 1588.45 0
Recr_2001 1658.04 0
Recr_2002 1989.15 0
Recr_2003 2292.69 0
Recr_2004 2654.32 0
Recr_2005 1884.34 0
Recr_2006 1824.85 0
Recr_2007 1783.72 0
Recr_2008 1687.19 0
Recr_2009 1488.06 0
Recr_2010 1748.75 0
Recr_2011 1657.16 0
Recr_2012 1735.81 0
Recr_2013 2078.18 0
Recr_2014 2298.99 0
Recr_2015 2405.48 0
Recr_2016 2240.91 0
Recr_2017 1715.92 0
Recr_2018 1797.24 0
Recr_2019 1657.87 0
Recr_2020 1404.58 0
Recr_2021 1451.52 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.313091 0
SPRratio_1976 0.34539 0
SPRratio_1977 0.329609 0
SPRratio_1978 0.380625 0
SPRratio_1979 0.354797 0
SPRratio_1980 0.352675 0
SPRratio_1981 0.36243 0
SPRratio_1982 0.301524 0
SPRratio_1983 0.349917 0
SPRratio_1984 0.345333 0
SPRratio_1985 0.361648 0
SPRratio_1986 0.345745 0
SPRratio_1987 0.355788 0
SPRratio_1988 0.350054 0
SPRratio_1989 0.31952 0
SPRratio_1990 0.297657 0
SPRratio_1991 0.268345 0
SPRratio_1992 0.295637 0
SPRratio_1993 0.310783 0
SPRratio_1994 0.294353 0
SPRratio_1995 0.269631 0
SPRratio_1996 0.315413 0
SPRratio_1997 0.274275 0
SPRratio_1998 0.410263 0
SPRratio_1999 0.321905 0
SPRratio_2000 0.361195 0
SPRratio_2001 0.290869 0
SPRratio_2002 0.288509 0
SPRratio_2003 0.302588 0
SPRratio_2004 0.306837 0
SPRratio_2005 0.322466 0
SPRratio_2006 0.327766 0
SPRratio_2007 0.324212 0
SPRratio_2008 0.306359 0
SPRratio_2009 0.294465 0
SPRratio_2010 0.275032 0
SPRratio_2011 0.258532 0
SPRratio_2012 0.284575 0
SPRratio_2013 0.277215 0
SPRratio_2014 0.305746 0
SPRratio_2015 0.305833 0
SPRratio_2016 0.291656 0
SPRratio_2017 0.265186 0
SPRratio_2018 0.273313 0
SPRratio_2019 0.242381 0
SPRratio_2020 0.238998 0
SPRratio_2021 0.233547 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0502072 0
F_1976 0.0582118 0
F_1977 0.0543603 0
F_1978 0.0633738 0
F_1979 0.0595772 0
F_1980 0.0554697 0
F_1981 0.0510451 0
F_1982 0.043065 0
F_1983 0.0540719 0
F_1984 0.0468084 0
F_1985 0.0551071 0
F_1986 0.0542046 0
F_1987 0.0556584 0
F_1988 0.0544403 0
F_1989 0.0481583 0
F_1990 0.0438207 0
F_1991 0.0383955 0
F_1992 0.0423618 0
F_1993 0.0447098 0
F_1994 0.0355779 0
F_1995 0.0318276 0
F_1996 0.0348012 0
F_1997 0.0342087 0
F_1998 0.0728061 0
F_1999 0.0439185 0
F_2000 0.0523038 0
F_2001 0.0419178 0
F_2002 0.0407212 0
F_2003 0.0403334 0
F_2004 0.0396902 0
F_2005 0.0416693 0
F_2006 0.0473758 0
F_2007 0.0475172 0
F_2008 0.043873 0
F_2009 0.041661 0
F_2010 0.0382063 0
F_2011 0.0345441 0
F_2012 0.0374659 0
F_2013 0.034837 0
F_2014 0.0385797 0
F_2015 0.0370519 0
F_2016 0.033932 0
F_2017 0.0328666 0
F_2018 0.0356831 0
F_2019 0.0310415 0
F_2020 0.0318959 0
F_2021 0.0314796 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.538945 0
Bratio_1976 0.555474 0
Bratio_1977 0.569238 0
Bratio_1978 0.57333 0
Bratio_1979 0.569047 0
Bratio_1980 0.55862 0
Bratio_1981 0.539602 0
Bratio_1982 0.533596 0
Bratio_1983 0.541803 0
Bratio_1984 0.558207 0
Bratio_1985 0.57342 0
Bratio_1986 0.603193 0
Bratio_1987 0.628227 0
Bratio_1988 0.641015 0
Bratio_1989 0.648638 0
Bratio_1990 0.651325 0
Bratio_1991 0.652133 0
Bratio_1992 0.642976 0
Bratio_1993 0.630958 0
Bratio_1994 0.617236 0
Bratio_1995 0.610117 0
Bratio_1996 0.598245 0
Bratio_1997 0.5982 0
Bratio_1998 0.620837 0
Bratio_1999 0.620055 0
Bratio_2000 0.617233 0
Bratio_2001 0.630055 0
Bratio_2002 0.643179 0
Bratio_2003 0.644417 0
Bratio_2004 0.640032 0
Bratio_2005 0.638528 0
Bratio_2006 0.652119 0
Bratio_2007 0.6703 0
Bratio_2008 0.683929 0
Bratio_2009 0.687489 0
Bratio_2010 0.685839 0
Bratio_2011 0.680007 0
Bratio_2012 0.667293 0
Bratio_2013 0.655597 0
Bratio_2014 0.643723 0
Bratio_2015 0.634582 0
Bratio_2016 0.637611 0
Bratio_2017 0.655698 0
Bratio_2018 0.680701 0
Bratio_2019 0.705734 0
Bratio_2020 0.719419 0
Bratio_2021 0.722305 0
#_Mgmt_Quantity
SSB_unfished 213046 0
Totbio_unfished 399488 0
SmryBio_unfished 399488 0
Recr_unfished 1998.2 0
SSB_Btgt 42609.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.17942 0
Dead_Catch_Btgt 30042 0
SSB_SPR 37739.5 0
annF_SPR 0.192843 0
Dead_Catch_SPR 30232.1 0
SSB_MSY 34921.9 0
SPR_MSY 0.187142 0
annF_MSY 0.201365 0
Dead_Catch_MSY 30265.1 0
Ret_Catch_MSY 30265.1 0
B_MSY/SSB_unfished 0.163917 0
ForeCatch_2022 9653.53 0
OFLCatch_2022 9653.53 0
#_Extra_stdev
ln(SPB)_1975 11.6511 0
ln(SPB)_1998 11.7926 0
ln(SPB)_2021 11.944 0
SmryBio_Virgin 399488 0.0
SmryBio_Initial 248286 0.0
SmryBio_1975 249243 0.0
SmryBio_1976 254928 0.0
SmryBio_1977 255565 0.0
SmryBio_1978 253636 0.0
SmryBio_1979 245412 0.0
SmryBio_1980 238000 0.0
SmryBio_1981 239177 0.0
SmryBio_1982 245113 0.0
SmryBio_1983 252506 0.0
SmryBio_1984 265991 0.0
SmryBio_1985 278988 0.0
SmryBio_1986 286551 0.0
SmryBio_1987 291179 0.0
SmryBio_1988 291312 0.0
SmryBio_1989 288288 0.0
SmryBio_1990 283438 0.0
SmryBio_1991 278213 0.0
SmryBio_1992 275240 0.0
SmryBio_1993 271662 0.0
SmryBio_1994 266716 0.0
SmryBio_1995 262544 0.0
SmryBio_1996 270875 0.0
SmryBio_1997 276185 0.0
SmryBio_1998 279463 0.0
SmryBio_1999 279536 0.0
SmryBio_2000 284495 0.0
SmryBio_2001 282974 0.0
SmryBio_2002 282224 0.0
SmryBio_2003 282701 0.0
SmryBio_2004 286444 0.0
SmryBio_2005 296089 0.0
SmryBio_2006 302609 0.0
SmryBio_2007 304394 0.0
SmryBio_2008 302745 0.0
SmryBio_2009 299340 0.0
SmryBio_2010 293338 0.0
SmryBio_2011 288487 0.0
SmryBio_2012 284762 0.0
SmryBio_2013 280872 0.0
SmryBio_2014 281202 0.0
SmryBio_2015 285227 0.0
SmryBio_2016 293595 0.0
SmryBio_2017 303636 0.0
SmryBio_2018 310045 0.0
SmryBio_2019 311701 0.0
SmryBio_2020 311024 0.0
SmryBio_2021 305809 0.0
SmryBio_2022 298166 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 399488 0.0
TotBio_Initial 248286 0.0
TotBio_1975 249243 0.0
TotBio_1976 254928 0.0
TotBio_1977 255565 0.0
TotBio_1978 253636 0.0
TotBio_1979 245412 0.0
TotBio_1980 238000 0.0
TotBio_1981 239177 0.0
TotBio_1982 245113 0.0
TotBio_1983 252506 0.0
TotBio_1984 265991 0.0
TotBio_1985 278988 0.0
TotBio_1986 286551 0.0
TotBio_1987 291179 0.0
TotBio_1988 291312 0.0
TotBio_1989 288288 0.0
TotBio_1990 283438 0.0
TotBio_1991 278213 0.0
TotBio_1992 275240 0.0
TotBio_1993 271662 0.0
TotBio_1994 266716 0.0
TotBio_1995 262544 0.0
TotBio_1996 270875 0.0
TotBio_1997 276185 0.0
TotBio_1998 279463 0.0
TotBio_1999 279536 0.0
TotBio_2000 284495 0.0
TotBio_2001 282974 0.0
TotBio_2002 282224 0.0
TotBio_2003 282701 0.0
TotBio_2004 286444 0.0
TotBio_2005 296089 0.0
TotBio_2006 302609 0.0
TotBio_2007 304394 0.0
TotBio_2008 302745 0.0
TotBio_2009 299340 0.0
TotBio_2010 293338 0.0
TotBio_2011 288487 0.0
TotBio_2012 284762 0.0
TotBio_2013 280872 0.0
TotBio_2014 281202 0.0
TotBio_2015 285227 0.0
TotBio_2016 293595 0.0
TotBio_2017 303636 0.0
TotBio_2018 310045 0.0
TotBio_2019 311701 0.0
TotBio_2020 311024 0.0
TotBio_2021 305809 0.0
TotBio_2022 298166 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19032.9 0.0
TotCatch_1975 11810.1 0.0
TotCatch_1976 13545.2 0.0
TotCatch_1977 12582.4 0.0
TotCatch_1978 14835 0.0
TotCatch_1979 12745.2 0.0
TotCatch_1980 12124.3 0.0
TotCatch_1981 12370.2 0.0
TotCatch_1982 10575 0.0
TotCatch_1983 13477.4 0.0
TotCatch_1984 14083.5 0.0
TotCatch_1985 16022.3 0.0
TotCatch_1986 15665.2 0.0
TotCatch_1987 16284.6 0.0
TotCatch_1988 15681.8 0.0
TotCatch_1989 13601.2 0.0
TotCatch_1990 12082.8 0.0
TotCatch_1991 10349.8 0.0
TotCatch_1992 11318.5 0.0
TotCatch_1993 11969 0.0
TotCatch_1994 11656.2 0.0
TotCatch_1995 10348.7 0.0
TotCatch_1996 12406.6 0.0
TotCatch_1997 10934.7 0.0
TotCatch_1998 19142.9 0.0
TotCatch_1999 13578.7 0.0
TotCatch_2000 16059.6 0.0
TotCatch_2001 12378.2 0.0
TotCatch_2002 12182.8 0.0
TotCatch_2003 12736.1 0.0
TotCatch_2004 12994.3 0.0
TotCatch_2005 14168.9 0.0
TotCatch_2006 15293 0.0
TotCatch_2007 15267.3 0.0
TotCatch_2008 14069 0.0
TotCatch_2009 13063.8 0.0
TotCatch_2010 11712.6 0.0
TotCatch_2011 10489.3 0.0
TotCatch_2012 11614.3 0.0
TotCatch_2013 11227.6 0.0
TotCatch_2014 12569.9 0.0
TotCatch_2015 12786 0.0
TotCatch_2016 12623.1 0.0
TotCatch_2017 11802.7 0.0
TotCatch_2018 12701.8 0.0
TotCatch_2019 11063.2 0.0
TotCatch_2020 10674.4 0.0
TotCatch_2021 10060.2 0.0
TotCatch_2022 9653.53 0.0
