#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:58:03 2023
Final_phase: 5  N_iterations: 283
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.018
Catch 2.72298e-09
Equil_catch 8.42486e-09
Survey -165.145
Length_comp 485.875
Recruitment -26.7203
InitEQ_regime 0
Sum_recdevs -0.448677
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0080273
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00642735 0 Act 0.499357
Early_InitAge_9 -0.0084493 0 Act 0.499155
Early_InitAge_8 -0.0118727 0 Act 0.498813
Early_InitAge_7 -0.016313 0 Act 0.498369
Early_InitAge_6 -0.0225145 0 Act 0.497749
Early_InitAge_5 -0.0313023 0 Act 0.49687
Early_InitAge_4 -0.0428456 0 Act 0.495715
Early_InitAge_3 -0.0565216 0 Act 0.494348
Early_InitAge_2 -0.0694771 0 Act 0.493052
Early_InitAge_1 -0.0934695 0 Act 0.490653
Early_RecrDev_1975 -0.150234 0 Act 0.484977
Early_RecrDev_1976 -0.156712 0 Act 0.484329
Early_RecrDev_1977 -0.241938 0 Act 0.475806
Early_RecrDev_1978 -0.392748 0 Act 0.460725
Early_RecrDev_1979 -0.261231 0 Act 0.473877
Early_RecrDev_1980 0.284078 0 Act 0.528408
Early_RecrDev_1981 0.156841 0 Act 0.515684
Early_RecrDev_1982 -0.0560128 0 Act 0.494399
Early_RecrDev_1983 0.555442 0 Act 0.555544
Early_RecrDev_1984 0.173032 0 Act 0.517303
Main_RecrDev_1985 0.0797689 0 Act 0.507977
Main_RecrDev_1986 0.113159 0 Act 0.511316
Main_RecrDev_1987 0.00967946 0 Act 0.500968
Main_RecrDev_1988 -0.0394755 0 Act 0.496052
Main_RecrDev_1989 -0.168349 0 Act 0.483165
Main_RecrDev_1990 -0.118469 0 Act 0.488153
Main_RecrDev_1991 -0.0425415 0 Act 0.495746
Main_RecrDev_1992 -0.0872425 0 Act 0.491276
Main_RecrDev_1993 -0.157885 0 Act 0.484211
Main_RecrDev_1994 -0.115718 0 Act 0.488428
Main_RecrDev_1995 0.501712 0 Act 0.550171
Main_RecrDev_1996 -0.0973276 0 Act 0.490267
Main_RecrDev_1997 -0.127488 0 Act 0.487251
Main_RecrDev_1998 0.428334 0 Act 0.542833
Main_RecrDev_1999 0.0166782 0 Act 0.501668
Main_RecrDev_2000 -0.144758 0 Act 0.485524
Main_RecrDev_2001 -0.111934 0 Act 0.488807
Main_RecrDev_2002 0.0839545 0 Act 0.508395
Main_RecrDev_2003 0.226495 0 Act 0.522649
Main_RecrDev_2004 0.365375 0 Act 0.536537
Main_RecrDev_2005 0.0175051 0 Act 0.50175
Main_RecrDev_2006 -0.00908804 0 Act 0.499091
Main_RecrDev_2007 -0.0305851 0 Act 0.496941
Main_RecrDev_2008 -0.089708 0 Act 0.491029
Main_RecrDev_2009 -0.21703 0 Act 0.478297
Main_RecrDev_2010 -0.0549952 0 Act 0.4945
Main_RecrDev_2011 -0.114155 0 Act 0.488584
Main_RecrDev_2012 -0.068064 0 Act 0.493194
Main_RecrDev_2013 0.112263 0 Act 0.511226
Main_RecrDev_2014 0.20838 0 Act 0.520838
Main_RecrDev_2015 0.253184 0 Act 0.525318
Main_RecrDev_2016 0.1798 0 Act 0.51798
Main_RecrDev_2017 -0.0852409 0 Act 0.491476
Main_RecrDev_2018 -0.0401103 0 Act 0.495989
Main_RecrDev_2019 -0.122767 0 Act 0.487723
Main_RecrDev_2020 -0.288439 0 Act 0.471156
Main_RecrDev_2021 -0.264919 0 Act 0.473508
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00238204 0 Act 0.000794014
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.83906 0 Fix 0.410729
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.82658 0 Fix 0.411562
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.95423 0 Fix 0.403051
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.10368 0 Fix 0.393088
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.56892 0 Fix 0.495405
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.59409 0 Fix 0.360394
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.79385 0 Fix 0.613743
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.43526 0 Fix 0.637649
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.368 0 Act 0.46749
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.29949 0 Act 0.706218
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88008 0 Act 0.449095
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 162.435 0 Act 0.536447
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.64999 0 Act 0.665624
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.06647 0 Act 0.503021
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.893 0 Act 0.527374
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.73759 0 Act 0.733599
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81572 0 Act 0.863483
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 97.959 0 Act 0.628278
Size_95%width_F4_IATTC(4) 44.239 0 Act 0.294879
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.911 0 Act 0.38682
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.05984 0 Act 0.69124
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.36432 0 Act 0.863693
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 187.121 0 Act 0.662423
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.82507 0 Act 0.986544
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.73717 0 Act 0.733573
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80482 0 Act 0.34146
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.75 0 Act 0.486043
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.42551 0 Act 0.121114
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.4812 0 Act 0.717575
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.73862 0 Act 0.858664
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.847 0 Act 0.386506
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49209 0 Act 0.655756
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.87869 0 Act 0.53994
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 161.872 0 Act 0.533685
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.77686 0 Act 0.673554
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.03504 0 Act 0.456138
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 213166 0
SSB_Initial 212551 0
SSB_1975 204803 0
SSB_1976 195628 0
SSB_1977 185928 0
SSB_1978 175753 0
SSB_1979 165784 0
SSB_1980 156246 0
SSB_1981 146192 0
SSB_1982 140264 0
SSB_1983 138640 0
SSB_1984 139687 0
SSB_1985 141159 0
SSB_1986 146622 0
SSB_1987 151354 0
SSB_1988 153321 0
SSB_1989 154135 0
SSB_1990 153938 0
SSB_1991 153343 0
SSB_1992 150559 0
SSB_1993 147073 0
SSB_1994 143160 0
SSB_1995 140579 0
SSB_1996 137135 0
SSB_1997 136525 0
SSB_1998 140999 0
SSB_1999 140431 0
SSB_2000 139482 0
SSB_2001 142031 0
SSB_2002 144429 0
SSB_2003 143879 0
SSB_2004 141888 0
SSB_2005 140483 0
SSB_2006 142356 0
SSB_2007 145193 0
SSB_2008 147109 0
SSB_2009 147023 0
SSB_2010 145977 0
SSB_2011 144168 0
SSB_2012 141015 0
SSB_2013 138145 0
SSB_2014 135240 0
SSB_2015 132910 0
SSB_2016 133133 0
SSB_2017 136453 0
SSB_2018 141180 0
SSB_2019 145912 0
SSB_2020 148359 0
SSB_2021 148659 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1998.04 0
Recr_1975 1680.61 0
Recr_1976 1662.49 0
Recr_1977 1519.69 0
Recr_1978 1300.64 0
Recr_1979 1476.03 0
Recr_1980 2533.24 0
Recr_1981 2218.16 0
Recr_1982 1784.48 0
Recr_1983 3277.52 0
Recr_1984 2229.97 0
Recr_1985 2026.18 0
Recr_1986 2091.91 0
Recr_1987 1882.95 0
Recr_1988 1788.14 0
Recr_1989 1567.52 0
Recr_1990 1642.67 0
Recr_1991 1766.67 0
Recr_1992 1683.17 0
Recr_1993 1562.22 0
Recr_1994 1622.85 0
Recr_1995 2997.74 0
Recr_1996 1643.82 0
Recr_1997 1594.68 0
Recr_1998 2783.9 0
Recr_1999 1844.17 0
Recr_2000 1568.8 0
Recr_2001 1622.37 0
Recr_2002 1974.78 0
Recr_2003 2276.97 0
Recr_2004 2614.71 0
Recr_2005 1845.73 0
Recr_2006 1798.27 0
Recr_2007 1761.44 0
Recr_2008 1661.19 0
Recr_2009 1462.56 0
Recr_2010 1719.33 0
Recr_2011 1619.76 0
Recr_2012 1694.62 0
Recr_2013 2027.75 0
Recr_2014 2230.3 0
Recr_2015 2330.74 0
Recr_2016 2165.99 0
Recr_2017 1663.46 0
Recr_2018 1742.75 0
Recr_2019 1606.64 0
Recr_2020 1362.25 0
Recr_2021 1409.07 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.264337 0
SPRratio_1976 0.309305 0
SPRratio_1977 0.302492 0
SPRratio_1978 0.350106 0
SPRratio_1979 0.331328 0
SPRratio_1980 0.328444 0
SPRratio_1981 0.33917 0
SPRratio_1982 0.280867 0
SPRratio_1983 0.327473 0
SPRratio_1984 0.322759 0
SPRratio_1985 0.338043 0
SPRratio_1986 0.323008 0
SPRratio_1987 0.333916 0
SPRratio_1988 0.329386 0
SPRratio_1989 0.300744 0
SPRratio_1990 0.280452 0
SPRratio_1991 0.253294 0
SPRratio_1992 0.28122 0
SPRratio_1993 0.298253 0
SPRratio_1994 0.280667 0
SPRratio_1995 0.257176 0
SPRratio_1996 0.30239 0
SPRratio_1997 0.26189 0
SPRratio_1998 0.398161 0
SPRratio_1999 0.311138 0
SPRratio_2000 0.349896 0
SPRratio_2001 0.282125 0
SPRratio_2002 0.281814 0
SPRratio_2003 0.298037 0
SPRratio_2004 0.305296 0
SPRratio_2005 0.322302 0
SPRratio_2006 0.328755 0
SPRratio_2007 0.326189 0
SPRratio_2008 0.309158 0
SPRratio_2009 0.298115 0
SPRratio_2010 0.278761 0
SPRratio_2011 0.262663 0
SPRratio_2012 0.289948 0
SPRratio_2013 0.283479 0
SPRratio_2014 0.312934 0
SPRratio_2015 0.313704 0
SPRratio_2016 0.29973 0
SPRratio_2017 0.272319 0
SPRratio_2018 0.280823 0
SPRratio_2019 0.249406 0
SPRratio_2020 0.2463 0
SPRratio_2021 0.241064 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0415224 0
F_1976 0.0499117 0
F_1977 0.0480158 0
F_1978 0.0567095 0
F_1979 0.0544703 0
F_1980 0.0509784 0
F_1981 0.0471985 0
F_1982 0.0400659 0
F_1983 0.0505862 0
F_1984 0.043626 0
F_1985 0.0514284 0
F_1986 0.0508005 0
F_1987 0.0522066 0
F_1988 0.051068 0
F_1989 0.0452407 0
F_1990 0.0412896 0
F_1991 0.0363365 0
F_1992 0.0405502 0
F_1993 0.043307 0
F_1994 0.0346226 0
F_1995 0.0308896 0
F_1996 0.0337318 0
F_1997 0.0332306 0
F_1998 0.0704485 0
F_1999 0.0424444 0
F_2000 0.0508983 0
F_2001 0.0411765 0
F_2002 0.0404439 0
F_2003 0.0402861 0
F_2004 0.040419 0
F_2005 0.0423883 0
F_2006 0.0485292 0
F_2007 0.0488029 0
F_2008 0.0453075 0
F_2009 0.043188 0
F_2010 0.0393077 0
F_2011 0.0356122 0
F_2012 0.0388972 0
F_2013 0.036466 0
F_2014 0.0403388 0
F_2015 0.0389476 0
F_2016 0.0359052 0
F_2017 0.0346009 0
F_2018 0.0377083 0
F_2019 0.0328247 0
F_2020 0.0335319 0
F_2021 0.0330983 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.960769 0
Bratio_1976 0.917728 0
Bratio_1977 0.872225 0
Bratio_1978 0.824491 0
Bratio_1979 0.777726 0
Bratio_1980 0.732981 0
Bratio_1981 0.685812 0
Bratio_1982 0.658003 0
Bratio_1983 0.650385 0
Bratio_1984 0.655299 0
Bratio_1985 0.662204 0
Bratio_1986 0.687831 0
Bratio_1987 0.710031 0
Bratio_1988 0.719257 0
Bratio_1989 0.723076 0
Bratio_1990 0.722154 0
Bratio_1991 0.71936 0
Bratio_1992 0.706301 0
Bratio_1993 0.689947 0
Bratio_1994 0.671589 0
Bratio_1995 0.659483 0
Bratio_1996 0.643325 0
Bratio_1997 0.640465 0
Bratio_1998 0.661453 0
Bratio_1999 0.658788 0
Bratio_2000 0.654335 0
Bratio_2001 0.666295 0
Bratio_2002 0.677542 0
Bratio_2003 0.674963 0
Bratio_2004 0.665623 0
Bratio_2005 0.659034 0
Bratio_2006 0.667817 0
Bratio_2007 0.681125 0
Bratio_2008 0.690116 0
Bratio_2009 0.689713 0
Bratio_2010 0.684807 0
Bratio_2011 0.676321 0
Bratio_2012 0.661529 0
Bratio_2013 0.648064 0
Bratio_2014 0.634436 0
Bratio_2015 0.623508 0
Bratio_2016 0.62455 0
Bratio_2017 0.640126 0
Bratio_2018 0.662302 0
Bratio_2019 0.6845 0
Bratio_2020 0.695979 0
Bratio_2021 0.697387 0
#_Mgmt_Quantity
SSB_unfished 213166 0
Totbio_unfished 399271 0
SmryBio_unfished 399271 0
Recr_unfished 1998.2 0
SSB_Btgt 42633.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180217 0
Dead_Catch_Btgt 29933.4 0
SSB_SPR 37760.8 0
annF_SPR 0.193587 0
Dead_Catch_SPR 30129.5 0
SSB_MSY 34772.5 0
SPR_MSY 0.186371 0
annF_MSY 0.2026 0
Dead_Catch_MSY 30166.6 0
Ret_Catch_MSY 30166.6 0
B_MSY/SSB_unfished 0.163124 0
ForeCatch_2022 9603.55 0
OFLCatch_2022 9603.55 0
#_Extra_stdev
ln(SPB)_1975 12.2298 0
ln(SPB)_1998 11.8565 0
ln(SPB)_2021 11.9094 0
SmryBio_Virgin 399271 0.0
SmryBio_Initial 398401 0.0
SmryBio_1975 385713 0.0
SmryBio_1976 367930 0.0
SmryBio_1977 348309 0.0
SmryBio_1978 329912 0.0
SmryBio_1979 308388 0.0
SmryBio_1980 290431 0.0
SmryBio_1981 284030 0.0
SmryBio_1982 284530 0.0
SmryBio_1983 287775 0.0
SmryBio_1984 299151 0.0
SmryBio_1985 311012 0.0
SmryBio_1986 317398 0.0
SmryBio_1987 320760 0.0
SmryBio_1988 319600 0.0
SmryBio_1989 315248 0.0
SmryBio_1990 308971 0.0
SmryBio_1991 302209 0.0
SmryBio_1992 297434 0.0
SmryBio_1993 291728 0.0
SmryBio_1994 284753 0.0
SmryBio_1995 279110 0.0
SmryBio_1996 286670 0.0
SmryBio_1997 291299 0.0
SmryBio_1998 293933 0.0
SmryBio_1999 293731 0.0
SmryBio_2000 298228 0.0
SmryBio_2001 295596 0.0
SmryBio_2002 293098 0.0
SmryBio_2003 291602 0.0
SmryBio_2004 293359 0.0
SmryBio_2005 300895 0.0
SmryBio_2006 305424 0.0
SmryBio_2007 305462 0.0
SmryBio_2008 302381 0.0
SmryBio_2009 297795 0.0
SmryBio_2010 290852 0.0
SmryBio_2011 285254 0.0
SmryBio_2012 280856 0.0
SmryBio_2013 276281 0.0
SmryBio_2014 275837 0.0
SmryBio_2015 278922 0.0
SmryBio_2016 286185 0.0
SmryBio_2017 295053 0.0
SmryBio_2018 300553 0.0
SmryBio_2019 301498 0.0
SmryBio_2020 300344 0.0
SmryBio_2021 294941 0.0
SmryBio_2022 287304 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 399271 0.0
TotBio_Initial 398401 0.0
TotBio_1975 385713 0.0
TotBio_1976 367930 0.0
TotBio_1977 348309 0.0
TotBio_1978 329912 0.0
TotBio_1979 308388 0.0
TotBio_1980 290431 0.0
TotBio_1981 284030 0.0
TotBio_1982 284530 0.0
TotBio_1983 287775 0.0
TotBio_1984 299151 0.0
TotBio_1985 311012 0.0
TotBio_1986 317398 0.0
TotBio_1987 320760 0.0
TotBio_1988 319600 0.0
TotBio_1989 315248 0.0
TotBio_1990 308971 0.0
TotBio_1991 302209 0.0
TotBio_1992 297434 0.0
TotBio_1993 291728 0.0
TotBio_1994 284753 0.0
TotBio_1995 279110 0.0
TotBio_1996 286670 0.0
TotBio_1997 291299 0.0
TotBio_1998 293933 0.0
TotBio_1999 293731 0.0
TotBio_2000 298228 0.0
TotBio_2001 295596 0.0
TotBio_2002 293098 0.0
TotBio_2003 291602 0.0
TotBio_2004 293359 0.0
TotBio_2005 300895 0.0
TotBio_2006 305424 0.0
TotBio_2007 305462 0.0
TotBio_2008 302381 0.0
TotBio_2009 297795 0.0
TotBio_2010 290852 0.0
TotBio_2011 285254 0.0
TotBio_2012 280856 0.0
TotBio_2013 276281 0.0
TotBio_2014 275837 0.0
TotBio_2015 278922 0.0
TotBio_2016 286185 0.0
TotBio_2017 295053 0.0
TotBio_2018 300553 0.0
TotBio_2019 301498 0.0
TotBio_2020 300344 0.0
TotBio_2021 294941 0.0
TotBio_2022 287304 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.001 0.0
TotCatch_1975 12840.5 0.0
TotCatch_1976 14556.6 0.0
TotCatch_1977 13222.1 0.0
TotCatch_1978 15243.8 0.0
TotCatch_1979 13059.6 0.0
TotCatch_1980 12320 0.0
TotCatch_1981 12525.7 0.0
TotCatch_1982 10662.7 0.0
TotCatch_1983 13540.5 0.0
TotCatch_1984 14103.1 0.0
TotCatch_1985 16008.5 0.0
TotCatch_1986 15675.2 0.0
TotCatch_1987 16321.6 0.0
TotCatch_1988 15710.6 0.0
TotCatch_1989 13613.7 0.0
TotCatch_1990 12087 0.0
TotCatch_1991 10353.3 0.0
TotCatch_1992 11333.8 0.0
TotCatch_1993 12000.8 0.0
TotCatch_1994 11530.6 0.0
TotCatch_1995 10216.8 0.0
TotCatch_1996 12259.7 0.0
TotCatch_1997 10794.7 0.0
TotCatch_1998 19123.8 0.0
TotCatch_1999 13556.1 0.0
TotCatch_2000 16047.2 0.0
TotCatch_2001 12390.9 0.0
TotCatch_2002 12215.6 0.0
TotCatch_2003 12768.2 0.0
TotCatch_2004 13017.5 0.0
TotCatch_2005 14187.1 0.0
TotCatch_2006 15302 0.0
TotCatch_2007 15270 0.0
TotCatch_2008 14060.6 0.0
TotCatch_2009 13047.2 0.0
TotCatch_2010 11693.9 0.0
TotCatch_2011 10472.8 0.0
TotCatch_2012 11597.2 0.0
TotCatch_2013 11211.8 0.0
TotCatch_2014 12553.6 0.0
TotCatch_2015 12768.8 0.0
TotCatch_2016 12604.4 0.0
TotCatch_2017 11784.6 0.0
TotCatch_2018 12682.2 0.0
TotCatch_2019 11045.5 0.0
TotCatch_2020 10647.7 0.0
TotCatch_2021 10030 0.0
TotCatch_2022 9603.55 0.0
