#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Jan 31 16:39:16 2023
Final_phase: 6  N_iterations: 795
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 2.50358e-13
Equil_catch nan
Survey -162.9
Length_comp 1088.83
Recruitment -8.73749
InitEQ_regime 0
Sum_recdevs -0.0416473
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0182705
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.9281 0.0802336 Act 0.211236
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.000772121 0.600215 Act 0.500077
Early_InitAge_14 0.00035625 0.600104 Act 0.500036
Early_InitAge_13 0.000489919 0.600141 Act 0.500049
Early_InitAge_12 0.000680082 0.600192 Act 0.500068
Early_InitAge_11 0.000864937 0.600239 Act 0.500086
Early_InitAge_10 0.00099542 0.600268 Act 0.500099
Early_InitAge_9 0.0011719 0.600311 Act 0.500117
Early_InitAge_8 0.00108685 0.600297 Act 0.500109
Early_InitAge_7 0.000361177 0.600166 Act 0.500036
Early_InitAge_6 -0.00172735 0.599792 Act 0.499827
Early_InitAge_5 -0.00608429 0.598922 Act 0.499392
Early_InitAge_4 -0.0130963 0.597094 Act 0.49869
Early_InitAge_3 -0.0191382 0.59487 Act 0.498086
Early_InitAge_2 -0.0140356 0.594779 Act 0.498596
Early_InitAge_1 0.00565578 0.579186 Act 0.500566
Main_RecrDev_1975 0.0265243 0.429105 Act 0.502652
Main_RecrDev_1976 0.14056 0.40798 Act 0.514056
Main_RecrDev_1977 0.157563 0.384627 Act 0.515756
Main_RecrDev_1978 -0.0585814 0.399662 Act 0.494142
Main_RecrDev_1979 -0.0677559 0.384895 Act 0.493224
Main_RecrDev_1980 0.850185 0.257853 Act 0.585018
Main_RecrDev_1981 0.182673 0.458051 Act 0.518267
Main_RecrDev_1982 0.0441049 0.456065 Act 0.50441
Main_RecrDev_1983 0.918014 0.228754 Act 0.591801
Main_RecrDev_1984 0.578845 0.231976 Act 0.557884
Main_RecrDev_1985 0.376985 0.238857 Act 0.537698
Main_RecrDev_1986 0.312681 0.326986 Act 0.531268
Main_RecrDev_1987 0.323267 0.218277 Act 0.532327
Main_RecrDev_1988 0.263046 0.232926 Act 0.526305
Main_RecrDev_1989 0.0223199 0.363521 Act 0.502232
Main_RecrDev_1990 -0.133839 0.351465 Act 0.486616
Main_RecrDev_1991 -0.214461 0.299122 Act 0.478554
Main_RecrDev_1992 0.165877 0.151674 Act 0.516588
Main_RecrDev_1993 -0.149754 0.157608 Act 0.485025
Main_RecrDev_1994 -0.110475 0.156458 Act 0.488952
Main_RecrDev_1995 0.427874 0.0980504 Act 0.542787
Main_RecrDev_1996 -0.573746 0.180731 Act 0.442625
Main_RecrDev_1997 -0.106544 0.108678 Act 0.489346
Main_RecrDev_1998 0.34203 0.0920822 Act 0.534203
Main_RecrDev_1999 -0.126595 0.135786 Act 0.48734
Main_RecrDev_2000 -0.193114 0.146039 Act 0.480689
Main_RecrDev_2001 -0.194512 0.136081 Act 0.480549
Main_RecrDev_2002 -0.0440519 0.114251 Act 0.495595
Main_RecrDev_2003 0.18395 0.0974114 Act 0.518395
Main_RecrDev_2004 0.212118 0.0994601 Act 0.521212
Main_RecrDev_2005 -0.0290056 0.118897 Act 0.497099
Main_RecrDev_2006 -0.20125 0.117317 Act 0.479875
Main_RecrDev_2007 -0.23299 0.113881 Act 0.476701
Main_RecrDev_2008 -0.281984 0.113694 Act 0.471802
Main_RecrDev_2009 -0.574026 0.135413 Act 0.442597
Main_RecrDev_2010 -0.183312 0.107518 Act 0.481669
Main_RecrDev_2011 -0.298144 0.117687 Act 0.470186
Main_RecrDev_2012 -0.29785 0.122544 Act 0.470215
Main_RecrDev_2013 0.0545691 0.106584 Act 0.505457
Main_RecrDev_2014 0.0370529 0.114621 Act 0.503705
Main_RecrDev_2015 0.104582 0.11413 Act 0.510458
Main_RecrDev_2016 0.00761338 0.121115 Act 0.500761
Main_RecrDev_2017 -0.530287 0.168102 Act 0.446971
Main_RecrDev_2018 -0.352644 0.144447 Act 0.464736
Main_RecrDev_2019 -0.376116 0.159044 Act 0.462388
Main_RecrDev_2020 -0.341169 0.25188 Act 0.465883
Main_RecrDev_2021 -0.0602285 0.570609 Act 0.493977
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_4F4_IATTC 0.696471 0.940263 Act 0.232157
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -13.8452 0 Fix 0.0769874
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -13.474 0 Fix 0.101731
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -13.8159 0 Fix 0.0789396
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -13.7259 0 Fix 0.0849371
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -12.0582 0 Fix 0.196117
LnQ_base_S6_US_WCNPO_LL_deep(25) -14.6493 0 Fix 0.0233796
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -10.4834 0 Fix 0.301105
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -10.0668 0 Fix 0.328879
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.079 3.80823 Act 0.529798
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.48059 13.414 Act 0.0399548
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.652 0.0806032 Act 0.72825
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.02447 0.151197 Act 0.835372
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 173.937 4.02533 Act 0.592826
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -8.23932 35.1251 Act 0.135437
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.02116 0.128047 Act 0.688822
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.07124 0.456109 Act 0.922603
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.826 5.04153 Act 0.598102
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.42004 14.7084 Act 0.0446127
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.02336 0.0898797 Act 0.75146
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84049 0.198187 Act 0.86503
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 131.617 13.7825 Act 0.868689
Size_95%width_F4_IATTC(4) 74.8576 4.41753 Act 0.998101
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.621 10.0173 Act 0.468732
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -6.66144 58.0968 Act 0.256813
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.60515 0.296794 Act 0.725322
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.70432 1.44518 Act 0.97536
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 216.013 12.6745 Act 0.801996
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.728166 2.18637 Act 0.713218
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.11122 0.19943 Act 0.756951
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.37513 1.35729 Act 0.492654
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.876 7.39277 Act 0.547594
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.61996 2.23654 Act 0.567695
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78291 0.172496 Act 0.736432
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81011 0.535085 Act 0.863132
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.44955e+07 3.57003e+06
SSB_Initial 1.80863e+07 1.79287e+07
SSB_1975 1.78358e+07 1.40751e+07
SSB_1976 1.51897e+07 1.00367e+07
SSB_1977 1.25569e+07 7.07928e+06
SSB_1978 1.07722e+07 5.44651e+06
SSB_1979 9.31699e+06 4.42887e+06
SSB_1980 8.26334e+06 3.74903e+06
SSB_1981 6.97829e+06 3.20366e+06
SSB_1982 7.79056e+06 3.05186e+06
SSB_1983 8.83274e+06 3.11752e+06
SSB_1984 9.36423e+06 3.23591e+06
SSB_1985 9.62294e+06 3.34481e+06
SSB_1986 1.09188e+07 3.60964e+06
SSB_1987 1.13551e+07 3.74817e+06
SSB_1988 1.06283e+07 3.76379e+06
SSB_1989 1.03819e+07 3.79367e+06
SSB_1990 1.05539e+07 3.80353e+06
SSB_1991 1.13517e+07 3.78344e+06
SSB_1992 1.10789e+07 3.6372e+06
SSB_1993 1.01623e+07 3.47752e+06
SSB_1994 9.09947e+06 3.29921e+06
SSB_1995 8.65902e+06 3.20079e+06
SSB_1996 7.99554e+06 3.1043e+06
SSB_1997 8.27386e+06 3.10965e+06
SSB_1998 8.76588e+06 3.1934e+06
SSB_1999 8.83349e+06 3.23178e+06
SSB_2000 8.9055e+06 3.27296e+06
SSB_2001 9.48929e+06 3.39783e+06
SSB_2002 9.78807e+06 3.48764e+06
SSB_2003 9.78098e+06 3.51245e+06
SSB_2004 9.59389e+06 3.50144e+06
SSB_2005 9.55423e+06 3.5233e+06
SSB_2006 1.01066e+07 3.63047e+06
SSB_2007 1.01451e+07 3.73322e+06
SSB_2008 1.03352e+07 3.81977e+06
SSB_2009 1.04126e+07 3.85924e+06
SSB_2010 1.03792e+07 3.8631e+06
SSB_2011 1.03578e+07 3.84045e+06
SSB_2012 1.02457e+07 3.78862e+06
SSB_2013 1.02707e+07 3.7628e+06
SSB_2014 1.05024e+07 3.76141e+06
SSB_2015 1.07454e+07 3.787e+06
SSB_2016 1.12601e+07 3.89101e+06
SSB_2017 1.19834e+07 4.06062e+06
SSB_2018 1.28562e+07 4.26447e+06
SSB_2019 1.36918e+07 4.42574e+06
SSB_2020 1.39205e+07 4.46066e+06
SSB_2021 1.35471e+07 4.41297e+06
#_Recruitment
Recr_Virgin 411721 33033.8
Recr_Initial 395672 41045
Recr_1975 386744 167026
Recr_1976 426692 173788
Recr_1977 425298 161721
Recr_1978 336070 134119
Recr_1979 326223 128018
Recr_1980 801205 205040
Recr_1981 399469 187993
Recr_1982 351974 162690
Recr_1983 854012 204995
Recr_1984 610167 142418
Recr_1985 498140 117471
Recr_1986 471685 160168
Recr_1987 476611 108830
Recr_1988 443815 104241
Recr_1989 346519 127374
Recr_1990 295701 107065
Recr_1991 273718 87701.2
Recr_1992 397721 70890.5
Recr_1993 286193 51660.3
Recr_1994 292607 54673.3
Recr_1995 496088 74712.8
Recr_1996 179532 35298.6
Recr_1997 286567 46324.4
Recr_1998 450266 70096.3
Recr_1999 280892 48735.2
Recr_2000 261978 48529.3
Recr_2001 262530 46788.2
Recr_2002 304974 51272.9
Recr_2003 382559 62392
Recr_2004 392608 62160.1
Recr_2005 308339 51114.4
Recr_2006 261229 45023.8
Recr_2007 253175 44088.3
Recr_2008 241564 42938.8
Recr_2009 180532 34754.2
Recr_2010 266740 48102.8
Recr_2011 237749 44143.7
Recr_2012 237535 44957.4
Recr_2013 337985 61346.3
Recr_2014 332925 61834.1
Recr_2015 365804 67568
Recr_2016 354423 64530.2
Recr_2017 221239 45839.8
Recr_2018 270853 52049
Recr_2019 266030 53112.7
Recr_2020 275876 77060.3
Recr_2021 364523 216023
#_SPR Basis=  1-SPR
SPRratio_1975 0.743004 0.072215
SPRratio_1976 0.806776 0.0547334
SPRratio_1977 0.825493 0.0527078
SPRratio_1978 0.835415 0.050183
SPRratio_1979 0.867404 0.041331
SPRratio_1980 0.834788 0.0486828
SPRratio_1981 0.861888 0.0450584
SPRratio_1982 0.752855 0.0638541
SPRratio_1983 0.823585 0.0513699
SPRratio_1984 0.79981 0.056933
SPRratio_1985 0.813821 0.0560337
SPRratio_1986 0.794477 0.0550092
SPRratio_1987 0.835537 0.0456019
SPRratio_1988 0.843931 0.0478482
SPRratio_1989 0.785293 0.0603235
SPRratio_1990 0.761995 0.0616602
SPRratio_1991 0.711937 0.0633775
SPRratio_1992 0.750508 0.0587358
SPRratio_1993 0.803247 0.0534505
SPRratio_1994 0.817967 0.0534056
SPRratio_1995 0.787556 0.0605495
SPRratio_1996 0.79012 0.0628491
SPRratio_1997 0.736331 0.0699739
SPRratio_1998 0.728368 0.070481
SPRratio_1999 0.722072 0.0722118
SPRratio_2000 0.737427 0.0706834
SPRratio_2001 0.692808 0.0749346
SPRratio_2002 0.700341 0.073762
SPRratio_2003 0.684516 0.0752898
SPRratio_2004 0.712563 0.073533
SPRratio_2005 0.69957 0.0760584
SPRratio_2006 0.710373 0.0733368
SPRratio_2007 0.729653 0.0731514
SPRratio_2008 0.680176 0.079382
SPRratio_2009 0.65468 0.081769
SPRratio_2010 0.646316 0.082744
SPRratio_2011 0.555967 0.0853797
SPRratio_2012 0.572846 0.0852522
SPRratio_2013 0.577517 0.0850519
SPRratio_2014 0.560093 0.0844438
SPRratio_2015 0.566937 0.0843156
SPRratio_2016 0.603696 0.0835644
SPRratio_2017 0.555862 0.0835756
SPRratio_2018 0.562325 0.0816118
SPRratio_2019 0.492489 0.0773412
SPRratio_2020 0.594044 0.0765659
SPRratio_2021 0.608178 0.0769212
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.170152 0.0332462
F_1976 0.20273 0.0398954
F_1977 0.202548 0.0392124
F_1978 0.208258 0.0369525
F_1979 0.257372 0.0436697
F_1980 0.21217 0.0398632
F_1981 0.159893 0.0294901
F_1982 0.150195 0.0263555
F_1983 0.21297 0.0388593
F_1984 0.145413 0.0244964
F_1985 0.181834 0.0262477
F_1986 0.184681 0.0274717
F_1987 0.220057 0.0356599
F_1988 0.215323 0.0348146
F_1989 0.165632 0.0274519
F_1990 0.160105 0.0263139
F_1991 0.146882 0.023395
F_1992 0.165139 0.0272329
F_1993 0.179276 0.0284672
F_1994 0.197712 0.0323662
F_1995 0.177132 0.0302895
F_1996 0.141005 0.0234974
F_1997 0.161744 0.0277502
F_1998 0.148632 0.0265287
F_1999 0.123182 0.021741
F_2000 0.151264 0.0270578
F_2001 0.139461 0.0255232
F_2002 0.143463 0.0265181
F_2003 0.12933 0.0239356
F_2004 0.130867 0.024252
F_2005 0.124128 0.0226051
F_2006 0.148099 0.0270761
F_2007 0.159978 0.0308219
F_2008 0.137038 0.0274684
F_2009 0.127435 0.0261775
F_2010 0.132112 0.0281776
F_2011 0.0908888 0.0191594
F_2012 0.0948492 0.0198007
F_2013 0.0958284 0.0199404
F_2014 0.0842242 0.0170857
F_2015 0.0865089 0.0173285
F_2016 0.0984476 0.0196574
F_2017 0.0877701 0.017212
F_2018 0.100594 0.0196831
F_2019 0.078403 0.0151394
F_2020 0.107033 0.020618
F_2021 0.108538 0.0223066
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.400846 0.313258
Bratio_1976 0.341376 0.22035
Bratio_1977 0.282206 0.151801
Bratio_1978 0.242097 0.113907
Bratio_1979 0.209392 0.0908919
Bratio_1980 0.185712 0.0758192
Bratio_1981 0.156831 0.0642141
Bratio_1982 0.175087 0.0599213
Bratio_1983 0.198509 0.0607182
Bratio_1984 0.210453 0.0624718
Bratio_1985 0.216268 0.0644151
Bratio_1986 0.245391 0.0693355
Bratio_1987 0.255197 0.0720457
Bratio_1988 0.238862 0.072843
Bratio_1989 0.233325 0.0734685
Bratio_1990 0.237191 0.0733202
Bratio_1991 0.255121 0.0717094
Bratio_1992 0.248989 0.0679312
Bratio_1993 0.228389 0.0643789
Bratio_1994 0.204503 0.0606482
Bratio_1995 0.194604 0.0583968
Bratio_1996 0.179693 0.0568579
Bratio_1997 0.185948 0.0563189
Bratio_1998 0.197006 0.0572714
Bratio_1999 0.198526 0.0579313
Bratio_2000 0.200144 0.058672
Bratio_2001 0.213264 0.0604783
Bratio_2002 0.219979 0.0619667
Bratio_2003 0.21982 0.0624964
Bratio_2004 0.215615 0.0625262
Bratio_2005 0.214724 0.0630599
Bratio_2006 0.227139 0.0645338
Bratio_2007 0.228002 0.0667636
Bratio_2008 0.232276 0.0683792
Bratio_2009 0.234014 0.0691227
Bratio_2010 0.233263 0.0692513
Bratio_2011 0.232782 0.0687641
Bratio_2012 0.230264 0.0677701
Bratio_2013 0.230825 0.067133
Bratio_2014 0.236033 0.066697
Bratio_2015 0.241495 0.0668437
Bratio_2016 0.253062 0.0682937
Bratio_2017 0.269316 0.0708611
Bratio_2018 0.288933 0.0739428
Bratio_2019 0.307711 0.0761248
Bratio_2020 0.312851 0.0764725
Bratio_2021 0.30446 0.075984
#_Mgmt_Quantity
SSB_unfished 4.44955e+07 3.57003e+06
Totbio_unfished 8.12199e+07 6.51656e+06
SmryBio_unfished 8.12199e+07 6.51656e+06
Recr_unfished 411721 33033.8
SSB_Btgt 8.89909e+06 714006
SPR_Btgt 0.222222 5.92222e-18
annF_Btgt 0.174803 0.00568998
Dead_Catch_Btgt 6.38008e+06 406838
SSB_SPR 7.88205e+06 632405
annF_SPR 0.187714 0.00603034
Dead_Catch_SPR 6.43506e+06 410913
SSB_MSY 6.95086e+06 539896
SPR_MSY 0.179654 0.000859643
annF_MSY 0.20096 0.00667319
Dead_Catch_MSY 6.45361e+06 412786
Ret_Catch_MSY 6.45361e+06 412786
B_MSY/SSB_unfished 0.156215 0.000884204
ForeCatch_2022 4.04345e+06 138322
OFLCatch_2022 4.04345e+06 138322
#_Extra_stdev
ln(SPB)_1975 16.6967 0.789144
ln(SPB)_1998 15.9864 0.364299
ln(SPB)_2021 16.4217 0.32575
SmryBio_Virgin 8.12199e+07 0.0
SmryBio_Initial 4.54883e+07 0.0
SmryBio_1975 4.39869e+07 0.0
SmryBio_1976 3.9821e+07 0.0
SmryBio_1977 3.49758e+07 0.0
SmryBio_1978 3.17291e+07 0.0
SmryBio_1979 2.92841e+07 0.0
SmryBio_1980 2.54681e+07 0.0
SmryBio_1981 2.47761e+07 0.0
SmryBio_1982 2.8806e+07 0.0
SmryBio_1983 3.12054e+07 0.0
SmryBio_1984 3.06865e+07 0.0
SmryBio_1985 3.5957e+07 0.0
SmryBio_1986 3.79681e+07 0.0
SmryBio_1987 3.81039e+07 0.0
SmryBio_1988 3.55919e+07 0.0
SmryBio_1989 3.32049e+07 0.0
SmryBio_1990 3.28886e+07 0.0
SmryBio_1991 3.18452e+07 0.0
SmryBio_1992 3.07525e+07 0.0
SmryBio_1993 2.87971e+07 0.0
SmryBio_1994 2.72038e+07 0.0
SmryBio_1995 2.48749e+07 0.0
SmryBio_1996 2.41272e+07 0.0
SmryBio_1997 2.55246e+07 0.0
SmryBio_1998 2.46119e+07 0.0
SmryBio_1999 2.4574e+07 0.0
SmryBio_2000 2.63755e+07 0.0
SmryBio_2001 2.61188e+07 0.0
SmryBio_2002 2.57723e+07 0.0
SmryBio_2003 2.51477e+07 0.0
SmryBio_2004 2.54662e+07 0.0
SmryBio_2005 2.65277e+07 0.0
SmryBio_2006 2.79612e+07 0.0
SmryBio_2007 2.78101e+07 0.0
SmryBio_2008 2.64662e+07 0.0
SmryBio_2009 2.56427e+07 0.0
SmryBio_2010 2.4835e+07 0.0
SmryBio_2011 2.35891e+07 0.0
SmryBio_2012 2.41503e+07 0.0
SmryBio_2013 2.44466e+07 0.0
SmryBio_2014 2.48999e+07 0.0
SmryBio_2015 2.66744e+07 0.0
SmryBio_2016 2.85905e+07 0.0
SmryBio_2017 3.0317e+07 0.0
SmryBio_2018 3.1988e+07 0.0
SmryBio_2019 3.16894e+07 0.0
SmryBio_2020 3.20678e+07 0.0
SmryBio_2021 3.1113e+07 0.0
SmryBio_2022 3.04346e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.12199e+07 0.0
TotBio_Initial 4.54883e+07 0.0
TotBio_1975 4.39869e+07 0.0
TotBio_1976 3.9821e+07 0.0
TotBio_1977 3.49758e+07 0.0
TotBio_1978 3.17291e+07 0.0
TotBio_1979 2.92841e+07 0.0
TotBio_1980 2.54681e+07 0.0
TotBio_1981 2.47761e+07 0.0
TotBio_1982 2.8806e+07 0.0
TotBio_1983 3.12054e+07 0.0
TotBio_1984 3.06865e+07 0.0
TotBio_1985 3.5957e+07 0.0
TotBio_1986 3.79681e+07 0.0
TotBio_1987 3.81039e+07 0.0
TotBio_1988 3.55919e+07 0.0
TotBio_1989 3.32049e+07 0.0
TotBio_1990 3.28886e+07 0.0
TotBio_1991 3.18452e+07 0.0
TotBio_1992 3.07525e+07 0.0
TotBio_1993 2.87971e+07 0.0
TotBio_1994 2.72038e+07 0.0
TotBio_1995 2.48749e+07 0.0
TotBio_1996 2.41272e+07 0.0
TotBio_1997 2.55246e+07 0.0
TotBio_1998 2.46119e+07 0.0
TotBio_1999 2.4574e+07 0.0
TotBio_2000 2.63755e+07 0.0
TotBio_2001 2.61188e+07 0.0
TotBio_2002 2.57723e+07 0.0
TotBio_2003 2.51477e+07 0.0
TotBio_2004 2.54662e+07 0.0
TotBio_2005 2.65277e+07 0.0
TotBio_2006 2.79612e+07 0.0
TotBio_2007 2.78101e+07 0.0
TotBio_2008 2.64662e+07 0.0
TotBio_2009 2.56427e+07 0.0
TotBio_2010 2.4835e+07 0.0
TotBio_2011 2.35891e+07 0.0
TotBio_2012 2.41503e+07 0.0
TotBio_2013 2.44466e+07 0.0
TotBio_2014 2.48999e+07 0.0
TotBio_2015 2.66744e+07 0.0
TotBio_2016 2.85905e+07 0.0
TotBio_2017 3.0317e+07 0.0
TotBio_2018 3.1988e+07 0.0
TotBio_2019 3.16894e+07 0.0
TotBio_2020 3.20678e+07 0.0
TotBio_2021 3.1113e+07 0.0
TotBio_2022 3.04346e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.61135e+06 0.0
TotCatch_1975 9.083e+06 0.0
TotCatch_1976 1.01158e+07 0.0
TotCatch_1977 9.38409e+06 0.0
TotCatch_1978 8.89986e+06 0.0
TotCatch_1979 9.49178e+06 0.0
TotCatch_1980 7.25943e+06 0.0
TotCatch_1981 7.69064e+06 0.0
TotCatch_1982 6.19743e+06 0.0
TotCatch_1983 8.72495e+06 0.0
TotCatch_1984 8.06433e+06 0.0
TotCatch_1985 9.63656e+06 0.0
TotCatch_1986 9.6365e+06 0.0
TotCatch_1987 1.12578e+07 0.0
TotCatch_1988 1.06509e+07 0.0
TotCatch_1989 7.8763e+06 0.0
TotCatch_1990 7.13523e+06 0.0
TotCatch_1991 6.03143e+06 0.0
TotCatch_1992 6.44861e+06 0.0
TotCatch_1993 7.1846e+06 0.0
TotCatch_1994 6.93737e+06 0.0
TotCatch_1995 5.8382e+06 0.0
TotCatch_1996 5.62269e+06 0.0
TotCatch_1997 5.07779e+06 0.0
TotCatch_1998 4.96177e+06 0.0
TotCatch_1999 4.81189e+06 0.0
TotCatch_2000 5.34877e+06 0.0
TotCatch_2001 4.76444e+06 0.0
TotCatch_2002 4.80589e+06 0.0
TotCatch_2003 4.42172e+06 0.0
TotCatch_2004 4.83317e+06 0.0
TotCatch_2005 4.81679e+06 0.0
TotCatch_2006 5.42448e+06 0.0
TotCatch_2007 5.64208e+06 0.0
TotCatch_2008 4.63291e+06 0.0
TotCatch_2009 4.12708e+06 0.0
TotCatch_2010 3.85486e+06 0.0
TotCatch_2011 2.80619e+06 0.0
TotCatch_2012 2.93615e+06 0.0
TotCatch_2013 2.99627e+06 0.0
TotCatch_2014 2.95054e+06 0.0
TotCatch_2015 3.21301e+06 0.0
TotCatch_2016 3.9049e+06 0.0
TotCatch_2017 3.63535e+06 0.0
TotCatch_2018 3.90033e+06 0.0
TotCatch_2019 3.12652e+06 0.0
TotCatch_2020 4.18354e+06 0.0
TotCatch_2021 4.1471e+06 0.0
TotCatch_2022 4.04345e+06 0.0
