#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Wed Mar  1 14:33:48 2023
Final_phase: 5  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1909.79
Catch 4.17733e-05
Equil_catch 0
Survey -192.771
Length_comp 2127.75
Recruitment -25.2043
InitEQ_regime 5.71777e-31
Sum_recdevs 0.124383
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0094202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.64319 0.419516 Act 0.0987913
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00408601 0.420361 Act 0.500409
Early_InitAge_4 0.0135518 0.421313 Act 0.501355
Early_InitAge_3 0.0311654 0.42335 Act 0.503116
Early_InitAge_2 0.0565683 0.426964 Act 0.505657
Early_InitAge_1 0.0399025 0.410612 Act 0.50399
Early_RecrDev_1975 -0.142633 0.329525 Act 0.485737
Early_RecrDev_1976 -0.14988 0.31364 Act 0.485012
Early_RecrDev_1977 -0.22454 0.303104 Act 0.477546
Early_RecrDev_1978 -0.391183 0.300951 Act 0.460882
Early_RecrDev_1979 -0.270723 0.299333 Act 0.472928
Early_RecrDev_1980 0.390757 0.273813 Act 0.539076
Early_RecrDev_1981 0.0703036 0.330853 Act 0.50703
Early_RecrDev_1982 -0.0862278 0.33608 Act 0.491377
Early_RecrDev_1983 0.599161 0.245487 Act 0.559916
Early_RecrDev_1984 0.184075 0.240058 Act 0.518407
Main_RecrDev_1985 -0.0417376 0.232618 Act 0.495826
Main_RecrDev_1986 0.122334 0.288877 Act 0.512233
Main_RecrDev_1987 0.0372484 0.218413 Act 0.503725
Main_RecrDev_1988 -0.0918199 0.226476 Act 0.490818
Main_RecrDev_1989 -0.150402 0.29317 Act 0.48496
Main_RecrDev_1990 -0.232182 0.279473 Act 0.476782
Main_RecrDev_1991 -0.176581 0.254427 Act 0.482342
Main_RecrDev_1992 0.147807 0.159814 Act 0.514781
Main_RecrDev_1993 -0.150534 0.163612 Act 0.484947
Main_RecrDev_1994 -0.0582799 0.161986 Act 0.494172
Main_RecrDev_1995 0.498627 0.0933466 Act 0.549863
Main_RecrDev_1996 -0.211604 0.116463 Act 0.47884
Main_RecrDev_1997 -0.0161996 0.102402 Act 0.49838
Main_RecrDev_1998 0.43274 0.0895257 Act 0.543274
Main_RecrDev_1999 0.0251597 0.111744 Act 0.502516
Main_RecrDev_2000 -0.0632926 0.115729 Act 0.493671
Main_RecrDev_2001 -0.130393 0.115008 Act 0.486961
Main_RecrDev_2002 0.248624 0.0910666 Act 0.524862
Main_RecrDev_2003 0.271163 0.091424 Act 0.527116
Main_RecrDev_2004 0.440453 0.0863834 Act 0.544045
Main_RecrDev_2005 0.0285402 0.110917 Act 0.502854
Main_RecrDev_2006 0.0207405 0.0994859 Act 0.502074
Main_RecrDev_2007 -0.0588139 0.101967 Act 0.494119
Main_RecrDev_2008 -0.0817897 0.0978617 Act 0.491821
Main_RecrDev_2009 -0.286346 0.106192 Act 0.471365
Main_RecrDev_2010 0.0303917 0.090478 Act 0.503039
Main_RecrDev_2011 -0.1223 0.0998388 Act 0.48777
Main_RecrDev_2012 -0.0360699 0.0981402 Act 0.496393
Main_RecrDev_2013 0.18337 0.0930076 Act 0.518337
Main_RecrDev_2014 0.196685 0.0968228 Act 0.519668
Main_RecrDev_2015 0.272183 0.0945218 Act 0.527218
Main_RecrDev_2016 0.156801 0.104733 Act 0.51568
Main_RecrDev_2017 -0.216124 0.122723 Act 0.478388
Main_RecrDev_2018 -0.118247 0.113366 Act 0.488175
Main_RecrDev_2019 -0.185088 0.123097 Act 0.481491
Main_RecrDev_2020 -0.417122 0.155329 Act 0.458288
Main_RecrDev_2021 -0.26794 0.177755 Act 0.473206
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.49194 0.768885 Act 0.16398
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.82305 0 Fix 0.411797
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.84277 0 Fix 0.410482
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.92701 0 Fix 0.404866
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.13145 0 Fix 0.391237
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.58151 0 Fix 0.494566
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09218 0 Fix 0.860521
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.85373 0 Fix 0.609752
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.46555 0 Fix 0.63563
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.317 2.58634 Act 0.477045
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48432 0.0760315 Act 0.71777
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88475 0.089944 Act 0.823729
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.12 3.66654 Act 0.54961
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.77753 0.181025 Act 0.673596
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.67079 0.2165 Act 0.889233
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.101 3.43643 Act 0.533509
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89023 0.0865276 Act 0.743139
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81369 0.13307 Act 0.863356
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.19 10.2963 Act 0.239542
Size_DblN_top_logit_F4_IATTC(4) 0.903934 0.88921 Act 0.737992
Size_DblN_ascend_se_F4_IATTC(4) 6.12082 0.845392 Act 0.632551
Size_DblN_descend_se_F4_IATTC(4) 7.28026 1.89275 Act 0.830016
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.561 8.09371 Act 0.370399
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.12674 0.350479 Act 0.695421
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.57985 0.314044 Act 0.881654
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.782 8.59159 Act 0.670445
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0442831 0.903411 Act 0.765824
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.75416 0.225571 Act 0.734635
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.61421 1.00738 Act 0.506718
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.876 5.91301 Act 0.466374
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.12511 2.55587 Act 0.528838
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.48558 0.196271 Act 0.717849
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8644 0.308161 Act 0.866525
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6391 0.0261112 Act 0.170858
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.42364 19.8479 Act 0.162562
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17998 0.0665334 Act 0.484761
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.90919 0.207263 Act 0.154541
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.343 3.67616 Act 0.545799
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.85147 0.183815 Act 0.678217
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.97784 0.235857 Act 0.831486
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 225480 94592.5
SSB_Initial 124871 133610
SSB_1975 130635 125442
SSB_1976 134278 116006
SSB_1977 137127 107320
SSB_1978 137575 100501
SSB_1979 136275 95261.7
SSB_1980 133705 90878.7
SSB_1981 129096 86778.5
SSB_1982 128396 84188.2
SSB_1983 131866 84666.2
SSB_1984 135948 86202.3
SSB_1985 139962 88262.4
SSB_1986 148447 92633.8
SSB_1987 154965 96426
SSB_1988 157447 98371
SSB_1989 158910 99434.7
SSB_1990 159337 99600.8
SSB_1991 159053 98581.5
SSB_1992 156102 96526.9
SSB_1993 151616 93814.7
SSB_1994 147901 91339.4
SSB_1995 147542 90001
SSB_1996 146261 88807.4
SSB_1997 147481 88547.1
SSB_1998 152611 90222.9
SSB_1999 151232 90954.5
SSB_2000 150777 91515
SSB_2001 154157 93421.5
SSB_2002 157021 94787.9
SSB_2003 157029 94835.4
SSB_2004 155867 94253.5
SSB_2005 156332 94683.2
SSB_2006 160316 96480.1
SSB_2007 164906 99098.3
SSB_2008 167571 100481
SSB_2009 167451 100398
SSB_2010 165633 99201.9
SSB_2011 162509 97104.3
SSB_2012 157868 94394.9
SSB_2013 154252 92119.5
SSB_2014 150714 90104.7
SSB_2015 148211 88787
SSB_2016 148849 88852.8
SSB_2017 152456 90177.2
SSB_2018 157283 92264.7
SSB_2019 161283 93824.8
SSB_2020 161813 93679.6
SSB_2021 159848 92389.2
#_Recruitment
Recr_Virgin 2086.39 875.273
Recr_Initial 2040.72 878.828
Recr_1975 1735.18 923.69
Recr_1976 1719.67 892.771
Recr_1977 1592.68 810.689
Recr_1978 1344.36 685.718
Recr_1979 1511.26 776.186
Recr_1980 2916.98 1473.6
Recr_1981 2107.39 1143
Recr_1982 1796.16 977.048
Recr_1983 3558.33 1767.65
Recr_1984 2345.73 1112.17
Recr_1985 1868.39 877.016
Recr_1986 2200.45 1154.52
Recr_1987 2018.43 965.907
Recr_1988 1769.81 832.679
Recr_1989 1664.7 863.991
Recr_1990 1529.54 782.439
Recr_1991 1612.02 813.684
Recr_1992 2221.4 1025.25
Recr_1993 1641.51 761.876
Recr_1994 1792.91 835.982
Recr_1995 3119.39 1368.6
Recr_1996 1531.56 665.442
Recr_1997 1862.73 819.778
Recr_1998 2922.36 1293.62
Recr_1999 1943.4 857.302
Recr_2000 1778.67 794.699
Recr_2001 1664.73 742.733
Recr_2002 2433.7 1083.72
Recr_2003 2489.18 1099.11
Recr_2004 2947.48 1284.44
Recr_2005 1952.59 837.709
Recr_2006 1939.32 838.56
Recr_2007 1792.95 773.414
Recr_2008 1753.27 762.004
Recr_2009 1428.89 625.142
Recr_2010 1960.56 855.726
Recr_2011 1681.73 736.346
Recr_2012 1831.12 803.867
Recr_2013 2278.35 998.12
Recr_2014 2306.72 1019.75
Recr_2015 2485.89 1097.66
Recr_2016 2215.39 964.29
Recr_2017 1527.28 669.593
Recr_2018 1686.42 741.028
Recr_2019 1578.92 692.248
Recr_2020 1252.12 563.084
Recr_2021 1467.76 678.725
#_SPR Basis=  1-SPR
SPRratio_1975 0.295116 0.136454
SPRratio_1976 0.327539 0.139184
SPRratio_1977 0.315149 0.134667
SPRratio_1978 0.362722 0.148626
SPRratio_1979 0.337008 0.141084
SPRratio_1980 0.3357 0.141214
SPRratio_1981 0.344117 0.144264
SPRratio_1982 0.276716 0.122266
SPRratio_1983 0.327746 0.138176
SPRratio_1984 0.32428 0.137771
SPRratio_1985 0.33209 0.139947
SPRratio_1986 0.319324 0.134545
SPRratio_1987 0.334438 0.138951
SPRratio_1988 0.328453 0.138855
SPRratio_1989 0.29894 0.129722
SPRratio_1990 0.279604 0.12291
SPRratio_1991 0.253756 0.113014
SPRratio_1992 0.286826 0.123396
SPRratio_1993 0.30003 0.127972
SPRratio_1994 0.258452 0.114262
SPRratio_1995 0.233026 0.104326
SPRratio_1996 0.279271 0.119297
SPRratio_1997 0.240474 0.105217
SPRratio_1998 0.388633 0.146567
SPRratio_1999 0.301097 0.126856
SPRratio_2000 0.336349 0.137959
SPRratio_2001 0.270377 0.117943
SPRratio_2002 0.267317 0.116275
SPRratio_2003 0.28096 0.120717
SPRratio_2004 0.283596 0.121201
SPRratio_2005 0.298167 0.125558
SPRratio_2006 0.302844 0.12615
SPRratio_2007 0.301893 0.125802
SPRratio_2008 0.287125 0.121067
SPRratio_2009 0.279232 0.118375
SPRratio_2010 0.263018 0.113129
SPRratio_2011 0.249296 0.10796
SPRratio_2012 0.274248 0.11618
SPRratio_2013 0.267091 0.114008
SPRratio_2014 0.294756 0.122528
SPRratio_2015 0.293611 0.122578
SPRratio_2016 0.279583 0.118402
SPRratio_2017 0.255093 0.109585
SPRratio_2018 0.266166 0.112654
SPRratio_2019 0.239828 0.103448
SPRratio_2020 0.242681 0.103794
SPRratio_2021 0.241282 0.103196
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.046227 0.0244256
F_1976 0.0539486 0.0278862
F_1977 0.0502778 0.0256236
F_1978 0.0587368 0.0299655
F_1979 0.054815 0.0279752
F_1980 0.0516217 0.0264526
F_1981 0.0450352 0.0226349
F_1982 0.0396717 0.019794
F_1983 0.0502576 0.0252636
F_1984 0.0421877 0.0209449
F_1985 0.0492395 0.0241606
F_1986 0.0504054 0.0249829
F_1987 0.0512303 0.0258339
F_1988 0.049585 0.0251145
F_1989 0.0445597 0.022585
F_1990 0.0404247 0.0205665
F_1991 0.0368025 0.0186815
F_1992 0.0416653 0.0209642
F_1993 0.0407224 0.0201853
F_1994 0.0334803 0.0165793
F_1995 0.0298052 0.0146864
F_1996 0.0327405 0.015689
F_1997 0.0329802 0.0158048
F_1998 0.0660002 0.0321097
F_1999 0.0399829 0.0194846
F_2000 0.0491289 0.0244221
F_2001 0.0384088 0.0190991
F_2002 0.0378412 0.0187629
F_2003 0.0364943 0.0180305
F_2004 0.0368626 0.0180583
F_2005 0.0383214 0.018581
F_2006 0.0442716 0.0215215
F_2007 0.0442685 0.0216078
F_2008 0.041833 0.0205117
F_2009 0.0399819 0.0196285
F_2010 0.0373661 0.0184699
F_2011 0.0329928 0.0161291
F_2012 0.0365064 0.0178081
F_2013 0.0343133 0.0167297
F_2014 0.0375933 0.0182126
F_2015 0.0366958 0.0177062
F_2016 0.033711 0.0162257
F_2017 0.0329631 0.0158022
F_2018 0.0369313 0.0178255
F_2019 0.0325593 0.0157703
F_2020 0.0336057 0.0162673
F_2021 0.0339287 0.0165109
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.579362 0.44978
Bratio_1976 0.595521 0.388725
Bratio_1977 0.608157 0.32705
Bratio_1978 0.610143 0.275966
Bratio_1979 0.604375 0.236851
Bratio_1980 0.592979 0.207206
Bratio_1981 0.572537 0.185219
Bratio_1982 0.569434 0.167698
Bratio_1983 0.584822 0.158592
Bratio_1984 0.602927 0.154466
Bratio_1985 0.620727 0.153716
Bratio_1986 0.658358 0.156913
Bratio_1987 0.687268 0.161278
Bratio_1988 0.698273 0.164242
Bratio_1989 0.704762 0.165223
Bratio_1990 0.706655 0.164262
Bratio_1991 0.705396 0.159395
Bratio_1992 0.692308 0.153912
Bratio_1993 0.672414 0.147694
Bratio_1994 0.655939 0.140818
Bratio_1995 0.654346 0.133163
Bratio_1996 0.648666 0.128076
Bratio_1997 0.654077 0.12309
Bratio_1998 0.676825 0.119916
Bratio_1999 0.670709 0.124731
Bratio_2000 0.668695 0.127494
Bratio_2001 0.683685 0.129393
Bratio_2002 0.696386 0.130002
Bratio_2003 0.69642 0.13007
Bratio_2004 0.691265 0.129515
Bratio_2005 0.693328 0.130446
Bratio_2006 0.710998 0.130985
Bratio_2007 0.731357 0.13407
Bratio_2008 0.743175 0.135268
Bratio_2009 0.742643 0.135126
Bratio_2010 0.734579 0.133182
Bratio_2011 0.720722 0.129653
Bratio_2012 0.70014 0.126197
Bratio_2013 0.684105 0.122776
Bratio_2014 0.668412 0.12037
Bratio_2015 0.657312 0.119143
Bratio_2016 0.660144 0.118267
Bratio_2017 0.676138 0.117518
Bratio_2018 0.697546 0.117935
Bratio_2019 0.715288 0.11758
Bratio_2020 0.717637 0.116077
Bratio_2021 0.708921 0.114107
#_Mgmt_Quantity
SSB_unfished 225480 94592.5
Totbio_unfished 411581 172665
SmryBio_unfished 411581 172665
Recr_unfished 2086.39 875.273
SSB_Btgt 45096 18918.5
SPR_Btgt 0.222222 1.62825e-17
annF_Btgt 0.188423 0.00410935
Dead_Catch_Btgt 30613.3 12480.1
SSB_SPR 39942.2 16756.4
annF_SPR 0.20277 0.0043939
Dead_Catch_SPR 30810.9 12561.9
SSB_MSY 36985.8 15477
SPR_MSY 0.187253 0.000916279
annF_MSY 0.21182 0.00462648
Dead_Catch_MSY 30844.7 12576.6
Ret_Catch_MSY 30844.7 12576.6
B_MSY/SSB_unfished 0.164031 0.000942459
ForeCatch_2022 9387.36 90.115
OFLCatch_2022 9387.36 90.115
#_Extra_stdev
ln(SPB)_1975 11.7802 0.960253
ln(SPB)_1998 11.9356 0.591197
ln(SPB)_2021 11.982 0.577983
SmryBio_Virgin 411581 0.0
SmryBio_Initial 266841 0.0
SmryBio_1975 268945 0.0
SmryBio_1976 276327 0.0
SmryBio_1977 276471 0.0
SmryBio_1978 274767 0.0
SmryBio_1979 267212 0.0
SmryBio_1980 257949 0.0
SmryBio_1981 253482 0.0
SmryBio_1982 265530 0.0
SmryBio_1983 275514 0.0
SmryBio_1984 281801 0.0
SmryBio_1985 305467 0.0
SmryBio_1986 316643 0.0
SmryBio_1987 319413 0.0
SmryBio_1988 320700 0.0
SmryBio_1989 318301 0.0
SmryBio_1990 313143 0.0
SmryBio_1991 306093 0.0
SmryBio_1992 298087 0.0
SmryBio_1993 290358 0.0
SmryBio_1994 289157 0.0
SmryBio_1995 286493 0.0
SmryBio_1996 289439 0.0
SmryBio_1997 303772 0.0
SmryBio_1998 305829 0.0
SmryBio_1999 300220 0.0
SmryBio_2000 311330 0.0
SmryBio_2001 311069 0.0
SmryBio_2002 309912 0.0
SmryBio_2003 307131 0.0
SmryBio_2004 311903 0.0
SmryBio_2005 320816 0.0
SmryBio_2006 333546 0.0
SmryBio_2007 334904 0.0
SmryBio_2008 331908 0.0
SmryBio_2009 325933 0.0
SmryBio_2010 317727 0.0
SmryBio_2011 307163 0.0
SmryBio_2012 302565 0.0
SmryBio_2013 295867 0.0
SmryBio_2014 293033 0.0
SmryBio_2015 295971 0.0
SmryBio_2016 302456 0.0
SmryBio_2017 312593 0.0
SmryBio_2018 319724 0.0
SmryBio_2019 316215 0.0
SmryBio_2020 311870 0.0
SmryBio_2021 303905 0.0
SmryBio_2022 291642 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 411581 0.0
TotBio_Initial 266841 0.0
TotBio_1975 268945 0.0
TotBio_1976 276327 0.0
TotBio_1977 276471 0.0
TotBio_1978 274767 0.0
TotBio_1979 267212 0.0
TotBio_1980 257949 0.0
TotBio_1981 253482 0.0
TotBio_1982 265530 0.0
TotBio_1983 275514 0.0
TotBio_1984 281801 0.0
TotBio_1985 305467 0.0
TotBio_1986 316643 0.0
TotBio_1987 319413 0.0
TotBio_1988 320700 0.0
TotBio_1989 318301 0.0
TotBio_1990 313143 0.0
TotBio_1991 306093 0.0
TotBio_1992 298087 0.0
TotBio_1993 290358 0.0
TotBio_1994 289157 0.0
TotBio_1995 286493 0.0
TotBio_1996 289439 0.0
TotBio_1997 303772 0.0
TotBio_1998 305829 0.0
TotBio_1999 300220 0.0
TotBio_2000 311330 0.0
TotBio_2001 311069 0.0
TotBio_2002 309912 0.0
TotBio_2003 307131 0.0
TotBio_2004 311903 0.0
TotBio_2005 320816 0.0
TotBio_2006 333546 0.0
TotBio_2007 334904 0.0
TotBio_2008 331908 0.0
TotBio_2009 325933 0.0
TotBio_2010 317727 0.0
TotBio_2011 307163 0.0
TotBio_2012 302565 0.0
TotBio_2013 295867 0.0
TotBio_2014 293033 0.0
TotBio_2015 295971 0.0
TotBio_2016 302456 0.0
TotBio_2017 312593 0.0
TotBio_2018 319724 0.0
TotBio_2019 316215 0.0
TotBio_2020 311870 0.0
TotBio_2021 303905 0.0
TotBio_2022 291642 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18137.2 0.0
TotCatch_1975 11793 0.0
TotCatch_1976 13544.3 0.0
TotCatch_1977 12647.4 0.0
TotCatch_1978 14860 0.0
TotCatch_1979 12725.3 0.0
TotCatch_1980 12148.3 0.0
TotCatch_1981 12388 0.0
TotCatch_1982 10472.7 0.0
TotCatch_1983 13614.1 0.0
TotCatch_1984 14206 0.0
TotCatch_1985 15950.9 0.0
TotCatch_1986 15746.7 0.0
TotCatch_1987 16485.8 0.0
TotCatch_1988 15757.2 0.0
TotCatch_1989 13635.4 0.0
TotCatch_1990 12150 0.0
TotCatch_1991 10419.1 0.0
TotCatch_1992 11508.2 0.0
TotCatch_1993 11979.3 0.0
TotCatch_1994 10125.2 0.0
TotCatch_1995 9101.56 0.0
TotCatch_1996 11332.4 0.0
TotCatch_1997 10107.2 0.0
TotCatch_1998 19128.5 0.0
TotCatch_1999 13486.4 0.0
TotCatch_2000 15985.9 0.0
TotCatch_2001 12354.1 0.0
TotCatch_2002 12066.6 0.0
TotCatch_2003 12631.1 0.0
TotCatch_2004 12831.8 0.0
TotCatch_2005 14096.6 0.0
TotCatch_2006 15231.8 0.0
TotCatch_2007 15255.8 0.0
TotCatch_2008 14002.8 0.0
TotCatch_2009 12999.5 0.0
TotCatch_2010 11658.4 0.0
TotCatch_2011 10395 0.0
TotCatch_2012 11473.9 0.0
TotCatch_2013 11084.5 0.0
TotCatch_2014 12401.4 0.0
TotCatch_2015 12602.8 0.0
TotCatch_2016 12466.8 0.0
TotCatch_2017 11622.2 0.0
TotCatch_2018 12540.4 0.0
TotCatch_2019 10932.2 0.0
TotCatch_2020 10571 0.0
TotCatch_2021 9946.77 0.0
TotCatch_2022 9387.36 0.0
