#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Feb  3 15:54:52 2023
Final_phase: 6  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 5.70882e-26
Equil_catch nan
Survey -158.527
Length_comp 1085.59
Recruitment -27.0176
InitEQ_regime 0
Sum_recdevs 0.182625
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00710495
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 27.8199 33524.2 Act 0.528084
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00559317 0.41898 Act 0.499441
Early_InitAge_14 -0.00145581 0.419703 Act 0.499854
Early_InitAge_13 -0.00171982 0.419652 Act 0.499828
Early_InitAge_12 -0.00204625 0.41959 Act 0.499795
Early_InitAge_11 -0.00244681 0.419515 Act 0.499755
Early_InitAge_10 -0.00287918 0.419436 Act 0.499712
Early_InitAge_9 -0.00307865 0.419404 Act 0.499692
Early_InitAge_8 -0.00310202 0.419402 Act 0.49969
Early_InitAge_7 -0.00225245 0.419544 Act 0.499775
Early_InitAge_6 0.00029976 0.419918 Act 0.50003
Early_InitAge_5 0.00627616 0.420666 Act 0.500628
Early_InitAge_4 0.018878 0.422017 Act 0.501888
Early_InitAge_3 0.0414574 0.424659 Act 0.504146
Early_InitAge_2 0.0743309 0.429466 Act 0.507433
Early_InitAge_1 0.0659567 0.409014 Act 0.506596
Main_RecrDev_1975 -0.148846 0.324716 Act 0.485115
Main_RecrDev_1976 -0.164255 0.311873 Act 0.483574
Main_RecrDev_1977 -0.247475 0.303234 Act 0.475252
Main_RecrDev_1978 -0.416626 0.300233 Act 0.458337
Main_RecrDev_1979 -0.280771 0.297579 Act 0.471923
Main_RecrDev_1980 0.406957 0.27728 Act 0.540696
Main_RecrDev_1981 0.088052 0.330373 Act 0.508805
Main_RecrDev_1982 -0.0706856 0.335071 Act 0.492931
Main_RecrDev_1983 0.648441 0.248806 Act 0.564844
Main_RecrDev_1984 0.163784 0.245687 Act 0.516378
Main_RecrDev_1985 -0.0773645 0.248194 Act 0.492264
Main_RecrDev_1986 0.190094 0.298884 Act 0.519009
Main_RecrDev_1987 0.0487197 0.223425 Act 0.504872
Main_RecrDev_1988 -0.1215 0.24026 Act 0.48785
Main_RecrDev_1989 -0.121922 0.297396 Act 0.487808
Main_RecrDev_1990 -0.218973 0.283675 Act 0.478103
Main_RecrDev_1991 -0.15756 0.260732 Act 0.484244
Main_RecrDev_1992 0.159323 0.169212 Act 0.515932
Main_RecrDev_1993 -0.132222 0.170667 Act 0.486778
Main_RecrDev_1994 -0.0447987 0.172745 Act 0.49552
Main_RecrDev_1995 0.523517 0.115061 Act 0.552352
Main_RecrDev_1996 -0.559298 0.193853 Act 0.44407
Main_RecrDev_1997 0.0427806 0.120443 Act 0.504278
Main_RecrDev_1998 0.509287 0.105143 Act 0.550929
Main_RecrDev_1999 -0.0626794 0.155526 Act 0.493732
Main_RecrDev_2000 -0.106396 0.160661 Act 0.48936
Main_RecrDev_2001 -0.110985 0.151165 Act 0.488901
Main_RecrDev_2002 0.0687323 0.128031 Act 0.506873
Main_RecrDev_2003 0.336922 0.106319 Act 0.533692
Main_RecrDev_2004 0.294978 0.115331 Act 0.529498
Main_RecrDev_2005 1.98362e-05 0.140767 Act 0.500002
Main_RecrDev_2006 -0.0932425 0.131434 Act 0.490676
Main_RecrDev_2007 -0.0754237 0.124614 Act 0.492458
Main_RecrDev_2008 -0.0916215 0.121356 Act 0.490838
Main_RecrDev_2009 -0.375532 0.142923 Act 0.462447
Main_RecrDev_2010 0.0429791 0.109931 Act 0.504298
Main_RecrDev_2011 -0.0872994 0.122033 Act 0.49127
Main_RecrDev_2012 -0.0860889 0.126781 Act 0.491391
Main_RecrDev_2013 0.272453 0.108045 Act 0.527245
Main_RecrDev_2014 0.246459 0.117488 Act 0.524646
Main_RecrDev_2015 0.330068 0.116344 Act 0.533007
Main_RecrDev_2016 0.223435 0.13137 Act 0.522343
Main_RecrDev_2017 -0.295226 0.1797 Act 0.470477
Main_RecrDev_2018 -0.0899274 0.150896 Act 0.491007
Main_RecrDev_2019 -0.158677 0.162741 Act 0.484132
Main_RecrDev_2020 -0.184542 0.235525 Act 0.481546
Main_RecrDev_2021 -0.0170642 0.409344 Act 0.498294
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.269874 0.788615 Act 0.089958
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -29.114 0 Fix -0.940934
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -29.1448 0 Fix -0.942987
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -29.2778 0 Fix -0.951856
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -29.4514 0 Fix -0.963423
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -27.9473 0 Fix -0.863151
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.08867 0 Fix 0.860756
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -26.1579 0 Fix -0.743859
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -25.7811 0 Fix -0.718737
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.259 1.49834 Act 0.457152
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.40574 0.0706906 Act 0.712858
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85348 0.0775939 Act 0.821123
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.468 2.82556 Act 0.531705
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.67502 0.177928 Act 0.667189
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.58132 0.163493 Act 0.881777
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 153.674 2.22337 Act 0.511037
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83026 0.0843951 Act 0.739391
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.80229 0.11809 Act 0.862643
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 78.8402 5.96115 Act 0.491716
Size_95%width_F4_IATTC(4) 15.3625 10.3868 Act 0.102357
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 121.203 9.21946 Act 0.334329
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.87106 0.459937 Act 0.679441
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54689 0.306414 Act 0.878907
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 180.495 7.31256 Act 0.63041
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0789403 0.582556 Act 0.763158
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61887 0.24648 Act 0.726179
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.78374 0.660112 Act 0.516691
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 140.325 5.15998 Act 0.443274
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.34796 2.71471 Act 0.511696
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39407 0.195528 Act 0.71213
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87182 0.254179 Act 0.866989
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 160.96 3.11135 Act 0.529217
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.75279 0.190352 Act 0.672049
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.79883 0.201346 Act 0.816569
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.30546e+14 4.37645e+18
SSB_Initial 9.61848e+13 3.22452e+18
SSB_1975 9.95536e+13 3.33746e+18
SSB_1976 1.03624e+14 3.47391e+18
SSB_1977 1.07593e+14 3.60696e+18
SSB_1978 1.10208e+14 3.69463e+18
SSB_1979 1.11347e+14 3.73281e+18
SSB_1980 1.10994e+14 3.72099e+18
SSB_1981 1.09271e+14 3.66321e+18
SSB_1982 1.08256e+14 3.6292e+18
SSB_1983 1.10638e+14 3.70905e+18
SSB_1984 1.1381e+14 3.8154e+18
SSB_1985 1.17366e+14 3.93459e+18
SSB_1986 1.23882e+14 4.15304e+18
SSB_1987 1.2942e+14 4.3387e+18
SSB_1988 1.32281e+14 4.43463e+18
SSB_1989 1.33981e+14 4.49161e+18
SSB_1990 1.34378e+14 4.50492e+18
SSB_1991 1.3308e+14 4.4614e+18
SSB_1992 1.30511e+14 4.37527e+18
SSB_1993 1.27095e+14 4.26075e+18
SSB_1994 1.24031e+14 4.15806e+18
SSB_1995 1.22459e+14 4.10533e+18
SSB_1996 1.21062e+14 4.0585e+18
SSB_1997 1.20909e+14 4.05337e+18
SSB_1998 1.23212e+14 4.13058e+18
SSB_1999 1.23495e+14 4.14006e+18
SSB_2000 1.2405e+14 4.15866e+18
SSB_2001 1.2704e+14 4.25891e+18
SSB_2002 1.28899e+14 4.32122e+18
SSB_2003 1.28739e+14 4.31587e+18
SSB_2004 1.27548e+14 4.27595e+18
SSB_2005 1.27154e+14 4.26272e+18
SSB_2006 1.28921e+14 4.32197e+18
SSB_2007 1.31562e+14 4.41052e+18
SSB_2008 1.32761e+14 4.45069e+18
SSB_2009 1.3216e+14 4.43057e+18
SSB_2010 1.30481e+14 4.37429e+18
SSB_2011 1.27837e+14 4.28563e+18
SSB_2012 1.24396e+14 4.17028e+18
SSB_2013 1.21799e+14 4.08321e+18
SSB_2014 1.19749e+14 4.01449e+18
SSB_2015 1.18628e+14 3.97692e+18
SSB_2016 1.19818e+14 4.01679e+18
SSB_2017 1.2287e+14 4.1191e+18
SSB_2018 1.27054e+14 4.25937e+18
SSB_2019 1.30342e+14 4.3696e+18
SSB_2020 1.30662e+14 4.38035e+18
SSB_2021 1.29165e+14 4.33016e+18
#_Recruitment
Recr_Virgin 1.20795e+12 4.04957e+16
Recr_Initial 1.19609e+12 4.00978e+16
Recr_1975 1.00462e+12 3.36792e+16
Recr_1976 9.84899e+11 3.30179e+16
Recr_1977 9.02134e+11 3.02433e+16
Recr_1978 7.57912e+11 2.54084e+16
Recr_1979 8.63436e+11 2.8946e+16
Recr_1980 1.70736e+12 5.7238e+16
Recr_1981 1.2333e+12 4.13454e+16
Recr_1982 1.04583e+12 3.50605e+16
Recr_1983 2.13574e+12 7.15989e+16
Recr_1984 1.30895e+12 4.38815e+16
Recr_1985 1.02766e+12 3.44516e+16
Recr_1986 1.34496e+12 4.50888e+16
Recr_1987 1.16911e+12 3.91935e+16
Recr_1988 9.8672e+11 3.3079e+16
Recr_1989 9.86647e+11 3.30765e+16
Recr_1990 8.95464e+11 3.00197e+16
Recr_1991 9.5193e+11 3.19127e+16
Recr_1992 1.30615e+12 4.37875e+16
Recr_1993 9.75106e+11 3.26896e+16
Recr_1994 1.06344e+12 3.5651e+16
Recr_1995 1.87658e+12 6.29108e+16
Recr_1996 6.3527e+11 2.12969e+16
Recr_1997 1.1599e+12 3.88848e+16
Recr_1998 1.8504e+12 6.20332e+16
Recr_1999 1.04446e+12 3.50148e+16
Recr_2000 9.99917e+11 3.35214e+16
Recr_2001 9.96023e+11 3.33909e+16
Recr_2002 1.19261e+12 3.99813e+16
Recr_2003 1.5594e+12 5.22775e+16
Recr_2004 1.49495e+12 5.01169e+16
Recr_2005 1.11298e+12 3.73119e+16
Recr_2006 1.01427e+12 3.40027e+16
Recr_2007 1.03309e+12 3.46336e+16
Recr_2008 1.01675e+12 3.40856e+16
Recr_2009 7.65347e+11 2.56576e+16
Recr_2010 1.16268e+12 3.89781e+16
Recr_2011 1.02008e+12 3.41973e+16
Recr_2012 1.02051e+12 3.42119e+16
Recr_2013 1.45969e+12 4.89351e+16
Recr_2014 1.42152e+12 4.76552e+16
Recr_2015 1.54504e+12 5.17961e+16
Recr_2016 1.38919e+12 4.65713e+16
Recr_2017 8.27626e+11 2.77455e+16
Recr_2018 1.01722e+12 3.41016e+16
Recr_2019 9.50323e+11 3.18588e+16
Recr_2020 9.26121e+11 3.10474e+16
Recr_2021 1.09462e+12 3.66962e+16
#_SPR Basis=  1-SPR
SPRratio_1975 5.27711e-10 1.76911e-05
SPRratio_1976 5.94665e-10 1.99357e-05
SPRratio_1977 5.57459e-10 1.86884e-05
SPRratio_1978 6.61166e-10 2.21651e-05
SPRratio_1979 5.99561e-10 2.00999e-05
SPRratio_1980 5.93536e-10 1.98978e-05
SPRratio_1981 6.09822e-10 2.04438e-05
SPRratio_1982 4.71004e-10 1.57901e-05
SPRratio_1983 5.78717e-10 1.94011e-05
SPRratio_1984 5.65803e-10 1.89681e-05
SPRratio_1985 5.84631e-10 1.95994e-05
SPRratio_1986 5.64554e-10 1.89262e-05
SPRratio_1987 5.96988e-10 2.00136e-05
SPRratio_1988 5.74113e-10 1.92467e-05
SPRratio_1989 5.10668e-10 1.71198e-05
SPRratio_1990 4.70726e-10 1.57808e-05
SPRratio_1991 4.18894e-10 1.40431e-05
SPRratio_1992 4.88645e-10 1.63815e-05
SPRratio_1993 5.14007e-10 1.72317e-05
SPRratio_1994 4.29747e-10 1.4407e-05
SPRratio_1995 3.82863e-10 1.28352e-05
SPRratio_1996 4.79092e-10 1.60612e-05
SPRratio_1997 4.06982e-10 1.36438e-05
SPRratio_1998 7.67651e-10 2.57349e-05
SPRratio_1999 5.29301e-10 1.77444e-05
SPRratio_2000 5.92322e-10 1.98572e-05
SPRratio_2001 4.56343e-10 1.52986e-05
SPRratio_2002 4.58881e-10 1.53837e-05
SPRratio_2003 4.90585e-10 1.64465e-05
SPRratio_2004 5.06999e-10 1.69968e-05
SPRratio_2005 5.40748e-10 1.81282e-05
SPRratio_2006 5.57163e-10 1.86785e-05
SPRratio_2007 5.57724e-10 1.86973e-05
SPRratio_2008 5.2581e-10 1.76274e-05
SPRratio_2009 5.05005e-10 1.69299e-05
SPRratio_2010 4.64874e-10 1.55846e-05
SPRratio_2011 4.38743e-10 1.47086e-05
SPRratio_2012 4.87853e-10 1.63549e-05
SPRratio_2013 4.67826e-10 1.56835e-05
SPRratio_2014 5.24345e-10 1.75783e-05
SPRratio_2015 5.15183e-10 1.72712e-05
SPRratio_2016 4.78759e-10 1.60501e-05
SPRratio_2017 4.26091e-10 1.42844e-05
SPRratio_2018 4.45885e-10 1.4948e-05
SPRratio_2019 3.96437e-10 1.32903e-05
SPRratio_2020 4.03988e-10 1.35434e-05
SPRratio_2021 3.95508e-10 1.32591e-05
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 7.17222e-11 2.40442e-06
F_1976 8.27498e-11 2.77404e-06
F_1977 7.62022e-11 2.55458e-06
F_1978 8.77272e-11 2.9409e-06
F_1979 8.10658e-11 2.71767e-06
F_1980 7.5822e-11 2.54195e-06
F_1981 6.79563e-11 2.27817e-06
F_1982 5.97673e-11 2.00365e-06
F_1983 7.49338e-11 2.51208e-06
F_1984 6.36042e-11 2.13222e-06
F_1985 7.52145e-11 2.52155e-06
F_1986 7.61204e-11 2.55185e-06
F_1987 7.55271e-11 2.53195e-06
F_1988 7.27347e-11 2.43841e-06
F_1989 6.53628e-11 2.19128e-06
F_1990 5.85771e-11 1.96374e-06
F_1991 5.29283e-11 1.77436e-06
F_1992 6.07727e-11 2.0374e-06
F_1993 6.03109e-11 2.02177e-06
F_1994 4.97238e-11 1.66692e-06
F_1995 4.44658e-11 1.49073e-06
F_1996 4.96527e-11 1.66453e-06
F_1997 5.30669e-11 1.77896e-06
F_1998 1.01309e-10 3.39632e-06
F_1999 5.93516e-11 1.98973e-06
F_2000 7.19425e-11 2.41188e-06
F_2001 5.73195e-11 1.92164e-06
F_2002 5.6577e-11 1.89673e-06
F_2003 5.69678e-11 1.90985e-06
F_2004 5.58806e-11 1.87336e-06
F_2005 6.09504e-11 2.04336e-06
F_2006 6.90399e-11 2.31449e-06
F_2007 6.99067e-11 2.34357e-06
F_2008 6.48228e-11 2.1732e-06
F_2009 6.14619e-11 2.06047e-06
F_2010 5.73337e-11 1.92199e-06
F_2011 5.04272e-11 1.69055e-06
F_2012 5.52554e-11 1.85241e-06
F_2013 5.2264e-11 1.75205e-06
F_2014 5.55254e-11 1.86148e-06
F_2015 5.43885e-11 1.82324e-06
F_2016 4.97486e-11 1.66771e-06
F_2017 4.79901e-11 1.60883e-06
F_2018 5.43778e-11 1.82295e-06
F_2019 4.72227e-11 1.58312e-06
F_2020 4.8491e-11 1.62571e-06
F_2021 4.66862e-11 1.56512e-06
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.762594 0.582273
Bratio_1976 0.793773 0.506256
Bratio_1977 0.824176 0.423317
Bratio_1978 0.844207 0.347899
Bratio_1979 0.85293 0.284716
Bratio_1980 0.850229 0.233158
Bratio_1981 0.837028 0.191576
Bratio_1982 0.829257 0.15915
Bratio_1983 0.847503 0.13631
Bratio_1984 0.871803 0.11977
Bratio_1985 0.899037 0.1077
Bratio_1986 0.948952 0.101897
Bratio_1987 0.991374 0.0987177
Bratio_1988 1.01329 0.0953073
Bratio_1989 1.02631 0.0921979
Bratio_1990 1.02936 0.0892351
Bratio_1991 1.01941 0.0851006
Bratio_1992 0.99973 0.079205
Bratio_1993 0.973563 0.0716614
Bratio_1994 0.950098 0.062667
Bratio_1995 0.938051 0.0533174
Bratio_1996 0.927351 0.0449255
Bratio_1997 0.926176 0.0380225
Bratio_1998 0.94382 0.0338278
Bratio_1999 0.945986 0.0318877
Bratio_2000 0.950237 0.0315352
Bratio_2001 0.973142 0.0329853
Bratio_2002 0.98738 0.034704
Bratio_2003 0.986158 0.0355272
Bratio_2004 0.977036 0.0356514
Bratio_2005 0.974013 0.0357103
Bratio_2006 0.987551 0.0363518
Bratio_2007 1.00778 0.0373745
Bratio_2008 1.01696 0.0380399
Bratio_2009 1.01237 0.0381833
Bratio_2010 0.999506 0.0379142
Bratio_2011 0.979249 0.0372467
Bratio_2012 0.952891 0.0362162
Bratio_2013 0.932996 0.0354226
Bratio_2014 0.917294 0.0348495
Bratio_2015 0.90871 0.034579
Bratio_2016 0.917819 0.0351168
Bratio_2017 0.941197 0.0363945
Bratio_2018 0.973248 0.038272
Bratio_2019 0.998436 0.0400126
Bratio_2020 1.00089 0.0407274
Bratio_2021 0.989423 0.0409348
#_Mgmt_Quantity
SSB_unfished 1.30546e+14 4.37645e+18
Totbio_unfished 2.38293e+14 7.98857e+18
SmryBio_unfished 2.38293e+14 7.98857e+18
Recr_unfished 1.20795e+12 4.04957e+16
SSB_Btgt 2.61092e+13 8.7529e+17
SPR_Btgt 0.222222 1.18141e-12
annF_Btgt 0.18785 0.00144738
Dead_Catch_Btgt 1.77972e+13 5.96637e+17
SSB_SPR 2.31253e+13 7.75257e+17
annF_SPR 0.201862 0.00158311
Dead_Catch_SPR 1.79295e+13 6.01071e+17
SSB_MSY 2.09097e+13 7.00982e+17
SPR_MSY 0.1835 0.000589551
annF_MSY 0.213391 0.00148667
Dead_Catch_MSY 1.79626e+13 6.0218e+17
Ret_Catch_MSY 1.79626e+13 6.0218e+17
B_MSY/SSB_unfished 0.160171 0.000606396
ForeCatch_2022 9668.05 162.1
OFLCatch_2022 9668.05 162.1
#_Extra_stdev
ln(SPB)_1975 32.2317 33524.2
ln(SPB)_1998 32.4449 33524.2
ln(SPB)_2021 32.4921 33524.2
SmryBio_Virgin 2.38293e+14 0.0
SmryBio_Initial 1.88903e+14 0.0
SmryBio_1975 1.91083e+14 0.0
SmryBio_1976 1.98673e+14 0.0
SmryBio_1977 2.02583e+14 0.0
SmryBio_1978 2.04215e+14 0.0
SmryBio_1979 2.03033e+14 0.0
SmryBio_1980 1.98933e+14 0.0
SmryBio_1981 1.96862e+14 0.0
SmryBio_1982 2.04563e+14 0.0
SmryBio_1983 2.09753e+14 0.0
SmryBio_1984 2.14918e+14 0.0
SmryBio_1985 2.31017e+14 0.0
SmryBio_1986 2.39539e+14 0.0
SmryBio_1987 2.42721e+14 0.0
SmryBio_1988 2.46447e+14 0.0
SmryBio_1989 2.46607e+14 0.0
SmryBio_1990 2.43021e+14 0.0
SmryBio_1991 2.37718e+14 0.0
SmryBio_1992 2.30706e+14 0.0
SmryBio_1993 2.24818e+14 0.0
SmryBio_1994 2.23228e+14 0.0
SmryBio_1995 2.19891e+14 0.0
SmryBio_1996 2.19487e+14 0.0
SmryBio_1997 2.27251e+14 0.0
SmryBio_1998 2.24241e+14 0.0
SmryBio_1999 2.25768e+14 0.0
SmryBio_2000 2.34657e+14 0.0
SmryBio_2001 2.36065e+14 0.0
SmryBio_2002 2.34727e+14 0.0
SmryBio_2003 2.322e+14 0.0
SmryBio_2004 2.31979e+14 0.0
SmryBio_2005 2.36858e+14 0.0
SmryBio_2006 2.42071e+14 0.0
SmryBio_2007 2.42871e+14 0.0
SmryBio_2008 2.40813e+14 0.0
SmryBio_2009 2.3742e+14 0.0
SmryBio_2010 2.32502e+14 0.0
SmryBio_2011 2.24912e+14 0.0
SmryBio_2012 2.21213e+14 0.0
SmryBio_2013 2.17426e+14 0.0
SmryBio_2014 2.15192e+14 0.0
SmryBio_2015 2.19194e+14 0.0
SmryBio_2016 2.25406e+14 0.0
SmryBio_2017 2.33873e+14 0.0
SmryBio_2018 2.3984e+14 0.0
SmryBio_2019 2.38144e+14 0.0
SmryBio_2020 2.35272e+14 0.0
SmryBio_2021 2.30341e+14 0.0
SmryBio_2022 2.24679e+14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.38293e+14 0.0
TotBio_Initial 1.88903e+14 0.0
TotBio_1975 1.91083e+14 0.0
TotBio_1976 1.98673e+14 0.0
TotBio_1977 2.02583e+14 0.0
TotBio_1978 2.04215e+14 0.0
TotBio_1979 2.03033e+14 0.0
TotBio_1980 1.98933e+14 0.0
TotBio_1981 1.96862e+14 0.0
TotBio_1982 2.04563e+14 0.0
TotBio_1983 2.09753e+14 0.0
TotBio_1984 2.14918e+14 0.0
TotBio_1985 2.31017e+14 0.0
TotBio_1986 2.39539e+14 0.0
TotBio_1987 2.42721e+14 0.0
TotBio_1988 2.46447e+14 0.0
TotBio_1989 2.46607e+14 0.0
TotBio_1990 2.43021e+14 0.0
TotBio_1991 2.37718e+14 0.0
TotBio_1992 2.30706e+14 0.0
TotBio_1993 2.24818e+14 0.0
TotBio_1994 2.23228e+14 0.0
TotBio_1995 2.19891e+14 0.0
TotBio_1996 2.19487e+14 0.0
TotBio_1997 2.27251e+14 0.0
TotBio_1998 2.24241e+14 0.0
TotBio_1999 2.25768e+14 0.0
TotBio_2000 2.34657e+14 0.0
TotBio_2001 2.36065e+14 0.0
TotBio_2002 2.34727e+14 0.0
TotBio_2003 2.322e+14 0.0
TotBio_2004 2.31979e+14 0.0
TotBio_2005 2.36858e+14 0.0
TotBio_2006 2.42071e+14 0.0
TotBio_2007 2.42871e+14 0.0
TotBio_2008 2.40813e+14 0.0
TotBio_2009 2.3742e+14 0.0
TotBio_2010 2.32502e+14 0.0
TotBio_2011 2.24912e+14 0.0
TotBio_2012 2.21213e+14 0.0
TotBio_2013 2.17426e+14 0.0
TotBio_2014 2.15192e+14 0.0
TotBio_2015 2.19194e+14 0.0
TotBio_2016 2.25406e+14 0.0
TotBio_2017 2.33873e+14 0.0
TotBio_2018 2.3984e+14 0.0
TotBio_2019 2.38144e+14 0.0
TotBio_2020 2.35272e+14 0.0
TotBio_2021 2.30341e+14 0.0
TotBio_2022 2.24679e+14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.15848e+12 0.0
TotCatch_1975 11651.8 0.0
TotCatch_1976 13471.2 0.0
TotCatch_1977 12529 0.0
TotCatch_1978 14777.4 0.0
TotCatch_1979 12701.2 0.0
TotCatch_1980 12198.5 0.0
TotCatch_1981 12478.5 0.0
TotCatch_1982 10615.8 0.0
TotCatch_1983 13648.4 0.0
TotCatch_1984 14174.4 0.0
TotCatch_1985 15906.4 0.0
TotCatch_1986 15843.4 0.0
TotCatch_1987 16580 0.0
TotCatch_1988 15764.1 0.0
TotCatch_1989 13681.8 0.0
TotCatch_1990 12163.1 0.0
TotCatch_1991 10393.8 0.0
TotCatch_1992 11454.4 0.0
TotCatch_1993 11899.2 0.0
TotCatch_1994 10136.5 0.0
TotCatch_1995 9108.8 0.0
TotCatch_1996 11337.9 0.0
TotCatch_1997 10193 0.0
TotCatch_1998 19346.3 0.0
TotCatch_1999 13436.5 0.0
TotCatch_2000 15948.8 0.0
TotCatch_2001 12434.2 0.0
TotCatch_2002 12264.4 0.0
TotCatch_2003 12825.7 0.0
TotCatch_2004 13059.1 0.0
TotCatch_2005 14271.1 0.0
TotCatch_2006 15424.2 0.0
TotCatch_2007 15449.8 0.0
TotCatch_2008 14214.6 0.0
TotCatch_2009 13139.2 0.0
TotCatch_2010 11780.1 0.0
TotCatch_2011 10523.7 0.0
TotCatch_2012 11589.9 0.0
TotCatch_2013 11223.6 0.0
TotCatch_2014 12548.4 0.0
TotCatch_2015 12763.3 0.0
TotCatch_2016 12626.7 0.0
TotCatch_2017 11819.7 0.0
TotCatch_2018 12778.1 0.0
TotCatch_2019 11163.5 0.0
TotCatch_2020 10740.3 0.0
TotCatch_2021 10037.4 0.0
TotCatch_2022 9668.05 0.0
