#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Feb  9 15:02:44 2023
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000357855
Equil_catch nan
Survey -182.518
Length_comp 3179.09
Recruitment -27.5065
InitEQ_regime 0
Sum_recdevs 0.124606
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00934323
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.31963 0.185993 Act 0.091907
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00259425 0.419502 Act 0.499741
Early_InitAge_14 -0.000822635 0.419831 Act 0.499918
Early_InitAge_13 -0.00103077 0.41979 Act 0.499897
Early_InitAge_12 -0.00129566 0.419739 Act 0.49987
Early_InitAge_11 -0.00163906 0.419673 Act 0.499836
Early_InitAge_10 -0.00204489 0.419598 Act 0.499795
Early_InitAge_9 -0.00236597 0.419542 Act 0.499763
Early_InitAge_8 -0.00265435 0.419494 Act 0.499735
Early_InitAge_7 -0.00243636 0.419529 Act 0.499756
Early_InitAge_6 -0.00107984 0.419716 Act 0.499892
Early_InitAge_5 0.00288219 0.420157 Act 0.500288
Early_InitAge_4 0.0124818 0.421017 Act 0.501248
Early_InitAge_3 0.0314824 0.422917 Act 0.503148
Early_InitAge_2 0.0591748 0.426868 Act 0.505917
Early_InitAge_1 0.0365489 0.411461 Act 0.503655
Main_RecrDev_1975 -0.145329 0.322878 Act 0.485467
Main_RecrDev_1976 -0.148019 0.307928 Act 0.485198
Main_RecrDev_1977 -0.215297 0.29703 Act 0.47847
Main_RecrDev_1978 -0.381503 0.295254 Act 0.46185
Main_RecrDev_1979 -0.265054 0.293795 Act 0.473495
Main_RecrDev_1980 0.388588 0.267202 Act 0.538859
Main_RecrDev_1981 0.0671458 0.325704 Act 0.506715
Main_RecrDev_1982 -0.0849475 0.330604 Act 0.491505
Main_RecrDev_1983 0.593903 0.238081 Act 0.55939
Main_RecrDev_1984 0.206476 0.229065 Act 0.520648
Main_RecrDev_1985 -0.0184321 0.225109 Act 0.498157
Main_RecrDev_1986 0.108122 0.282881 Act 0.510812
Main_RecrDev_1987 0.0334409 0.211104 Act 0.503344
Main_RecrDev_1988 -0.0832131 0.219355 Act 0.491679
Main_RecrDev_1989 -0.157572 0.289133 Act 0.484243
Main_RecrDev_1990 -0.236987 0.277438 Act 0.476301
Main_RecrDev_1991 -0.188324 0.253195 Act 0.481168
Main_RecrDev_1992 0.133047 0.159136 Act 0.513305
Main_RecrDev_1993 -0.168999 0.16275 Act 0.4831
Main_RecrDev_1994 -0.115996 0.163399 Act 0.4884
Main_RecrDev_1995 0.472985 0.0931657 Act 0.547298
Main_RecrDev_1996 -0.228793 0.116192 Act 0.477121
Main_RecrDev_1997 -0.0540267 0.102664 Act 0.494597
Main_RecrDev_1998 0.388339 0.089061 Act 0.538834
Main_RecrDev_1999 0.0474538 0.108262 Act 0.504745
Main_RecrDev_2000 -0.0142451 0.110329 Act 0.498575
Main_RecrDev_2001 -0.260062 0.121367 Act 0.473994
Main_RecrDev_2002 0.340614 0.0833199 Act 0.534061
Main_RecrDev_2003 0.196996 0.0916443 Act 0.5197
Main_RecrDev_2004 0.49213 0.0810858 Act 0.549213
Main_RecrDev_2005 -0.0135469 0.111167 Act 0.498645
Main_RecrDev_2006 0.0846727 0.0953738 Act 0.508467
Main_RecrDev_2007 -0.0968392 0.105044 Act 0.490316
Main_RecrDev_2008 -0.0761113 0.0978162 Act 0.492389
Main_RecrDev_2009 -0.31006 0.107389 Act 0.468994
Main_RecrDev_2010 0.0783665 0.0881619 Act 0.507837
Main_RecrDev_2011 -0.116293 0.100029 Act 0.488371
Main_RecrDev_2012 0.0346083 0.0953455 Act 0.503461
Main_RecrDev_2013 0.221699 0.0929825 Act 0.52217
Main_RecrDev_2014 0.212743 0.0980845 Act 0.521274
Main_RecrDev_2015 0.303872 0.0948448 Act 0.530387
Main_RecrDev_2016 0.216444 0.103026 Act 0.521644
Main_RecrDev_2017 -0.223569 0.125637 Act 0.477643
Main_RecrDev_2018 -0.104761 0.114557 Act 0.489524
Main_RecrDev_2019 -0.148356 0.123664 Act 0.485164
Main_RecrDev_2020 -0.479258 0.156697 Act 0.452074
Main_RecrDev_2021 -0.286052 0.177697 Act 0.471395
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.763235 0.766124 Act 0.254412
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.40271 0 Fix 0.439819
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.44226 0 Fix 0.437183
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.47152 0 Fix 0.435232
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.72338 0 Fix 0.418441
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.14921 0 Fix 0.523386
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09572 0 Fix 0.860285
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.41911 0 Fix 0.638726
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.08056 0 Fix 0.661296
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.656 2.23085 Act 0.488512
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52415 0.0707685 Act 0.72026
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.91524 0.0972309 Act 0.82627
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.156 2.73198 Act 0.559587
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.87455 0.125517 Act 0.679659
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.56918 0.180779 Act 0.880765
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.788 3.04875 Act 0.547146
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92156 0.0825975 Act 0.745097
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82839 0.144536 Act 0.864274
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.001 10.9404 Act 0.248734
Size_DblN_top_logit_F4_IATTC(4) 1.41898 1.73177 Act 0.802372
Size_DblN_ascend_se_F4_IATTC(4) 6.18353 0.851586 Act 0.63647
Size_DblN_descend_se_F4_IATTC(4) 6.71882 3.46888 Act 0.794926
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.708 7.71494 Act 0.385826
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21525 0.322186 Act 0.700953
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.65297 0.340557 Act 0.887748
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 194.014 8.47403 Act 0.69572
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0185242 0.944287 Act 0.767806
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.82859 0.21413 Act 0.739287
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.49334 1.03842 Act 0.499608
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.638 5.50929 Act 0.480395
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.04755 2.45762 Act 0.534803
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.53849 0.180341 Act 0.721156
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86415 0.337432 Act 0.866509
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 60.6861 0.355288 Act 0.183992
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) 2.1644 0.204052 Act 0.552927
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 3.90731 0.0822596 Act 0.471777
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -5.95525 0.147858 Act 0.202238
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 57.8419 0.14861 Act 0.171732
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 -4.67266 25.8537 Act 0.242152
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 3.96135 0.200616 Act 0.47435
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK2repl_1995 -10.1201 0.852454 Act 0.81709
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 163150 30344.7
SSB_Initial 64072.9 60326.8
SSB_1975 69316.9 55505.3
SSB_1976 72560.4 49004.7
SSB_1977 75033.9 42710.4
SSB_1978 75610.8 37830.8
SSB_1979 74961.8 34303.1
SSB_1980 73576 31681.7
SSB_1981 70680.1 29537.3
SSB_1982 71059.4 28259.5
SSB_1983 73753.2 28185.2
SSB_1984 76482.2 28574.9
SSB_1985 78863.4 29176.7
SSB_1986 84171.9 30596.4
SSB_1987 87967 31812.4
SSB_1988 89005.4 32399.9
SSB_1989 89634.7 32683.3
SSB_1990 89871.4 32676.6
SSB_1991 90221.3 32267.3
SSB_1992 88641.8 31440.3
SSB_1993 86007.8 30359.1
SSB_1994 84003 29318.9
SSB_1995 84567.9 28692.8
SSB_1996 84064 28145.9
SSB_1997 85287.7 27919.3
SSB_1998 89104 28337.3
SSB_1999 87137 28466.9
SSB_2000 86176.8 28567.1
SSB_2001 88193.6 29143.1
SSB_2002 90518.5 29685.8
SSB_2003 91016.8 29872.6
SSB_2004 90576 29823.4
SSB_2005 91542.7 30216
SSB_2006 94849.6 31018.2
SSB_2007 98335.6 32093.6
SSB_2008 100497 32695.2
SSB_2009 100891 32797.4
SSB_2010 100030 32454.2
SSB_2011 98311.8 31778.2
SSB_2012 95514.7 30890.7
SSB_2013 93726 30201.7
SSB_2014 91988.3 29625.7
SSB_2015 91106.9 29346.1
SSB_2016 92458.7 29547.8
SSB_2017 95792.7 30154.5
SSB_2018 99861.6 31012.9
SSB_2019 103400 31698.8
SSB_2020 104167 31729.3
SSB_2021 102980 31326.4
#_Recruitment
Recr_Virgin 1509.64 280.783
Recr_Initial 1447.47 294.483
Recr_1975 1224.79 458.717
Recr_1976 1217.82 438.365
Recr_1977 1134.21 395.033
Recr_1978 955.367 333.386
Recr_1979 1066.57 374.171
Recr_1980 2036.33 671.919
Recr_1981 1464.38 560.591
Recr_1982 1250.86 483.741
Recr_1983 2457.37 762.024
Recr_1984 1661.88 488.814
Recr_1985 1327.14 383.936
Recr_1986 1511.5 525.537
Recr_1987 1405.92 403.33
Recr_1988 1251.85 358.408
Recr_1989 1162.55 403.53
Recr_1990 1073.93 361.994
Recr_1991 1127.7 361.332
Recr_1992 1553.76 390.465
Recr_1993 1146.95 291.819
Recr_1994 1207.9 307.698
Recr_1995 2177.58 462.097
Recr_1996 1079.09 235.187
Recr_1997 1286.14 278.63
Recr_1998 2006.18 429.923
Recr_1999 1425.07 315.393
Recr_2000 1339.05 303.926
Recr_2001 1048.45 243.033
Recr_2002 1914.17 421.209
Recr_2003 1658.53 363.755
Recr_2004 2227.39 475.487
Recr_2005 1344.03 289.511
Recr_2006 1485.24 317.52
Recr_2007 1240.77 266.183
Recr_2008 1267.99 272.298
Recr_2009 1003.66 220.936
Recr_2010 1479.5 315.967
Recr_2011 1216.85 265.718
Recr_2012 1413.18 308.39
Recr_2013 1702.41 369.006
Recr_2014 1685.72 372.862
Recr_2015 1845.7 406.292
Recr_2016 1692.39 370.788
Recr_2017 1091.77 249.464
Recr_2018 1231.83 276.996
Recr_2019 1181.08 269.238
Recr_2020 848.612 211.558
Recr_2021 1028.97 272.107
#_SPR Basis=  1-SPR
SPRratio_1975 0.424319 0.107138
SPRratio_1976 0.461866 0.0959362
SPRratio_1977 0.446832 0.0920315
SPRratio_1978 0.505321 0.096457
SPRratio_1979 0.473935 0.0932299
SPRratio_1980 0.473367 0.0931946
SPRratio_1981 0.484429 0.0947484
SPRratio_1982 0.398822 0.0857564
SPRratio_1983 0.462545 0.0919098
SPRratio_1984 0.459654 0.0917925
SPRratio_1985 0.468909 0.0929692
SPRratio_1986 0.451493 0.0895848
SPRratio_1987 0.470383 0.0906378
SPRratio_1988 0.465366 0.0917658
SPRratio_1989 0.428993 0.0881165
SPRratio_1990 0.403971 0.0845305
SPRratio_1991 0.36904 0.0784114
SPRratio_1992 0.410588 0.0817944
SPRratio_1993 0.427839 0.083143
SPRratio_1994 0.374419 0.0763976
SPRratio_1995 0.340018 0.0707106
SPRratio_1996 0.399744 0.0769888
SPRratio_1997 0.348316 0.0697761
SPRratio_1998 0.528509 0.0834923
SPRratio_1999 0.429041 0.080256
SPRratio_2000 0.472981 0.084692
SPRratio_2001 0.38841 0.0772934
SPRratio_2002 0.381944 0.0760305
SPRratio_2003 0.398206 0.0779979
SPRratio_2004 0.396976 0.0779122
SPRratio_2005 0.413857 0.0796295
SPRratio_2006 0.417233 0.0792208
SPRratio_2007 0.415375 0.0789392
SPRratio_2008 0.39588 0.076592
SPRratio_2009 0.385971 0.0751589
SPRratio_2010 0.367584 0.0727839
SPRratio_2011 0.34933 0.0699753
SPRratio_2012 0.379744 0.0735256
SPRratio_2013 0.369281 0.0723708
SPRratio_2014 0.400133 0.075592
SPRratio_2015 0.397202 0.0755666
SPRratio_2016 0.379414 0.0737205
SPRratio_2017 0.346648 0.069091
SPRratio_2018 0.359058 0.070049
SPRratio_2019 0.325979 0.0653904
SPRratio_2020 0.329429 0.0653822
SPRratio_2021 0.329017 0.0653363
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0714041 0.0216375
F_1976 0.083107 0.0237702
F_1977 0.07738 0.0212749
F_1978 0.090796 0.0247658
F_1979 0.0847703 0.0228769
F_1980 0.0800231 0.0218444
F_1981 0.0688094 0.018631
F_1982 0.0606843 0.0159736
F_1983 0.0772776 0.0205551
F_1984 0.0645474 0.0169075
F_1985 0.0751199 0.0190508
F_1986 0.0772042 0.0198728
F_1987 0.0791569 0.0209036
F_1988 0.0769046 0.0203227
F_1989 0.069107 0.0182844
F_1990 0.0628579 0.0165984
F_1991 0.0571374 0.0148941
F_1992 0.0644021 0.0163824
F_1993 0.0625541 0.0153901
F_1994 0.0513895 0.0125871
F_1995 0.0460466 0.0111677
F_1996 0.0496612 0.0114731
F_1997 0.0499938 0.0115241
F_1998 0.101023 0.0238449
F_1999 0.0614549 0.0145572
F_2000 0.0751344 0.0184056
F_2001 0.0578345 0.0141642
F_2002 0.0587528 0.0144066
F_2003 0.0537956 0.0131315
F_2004 0.0549278 0.0133399
F_2005 0.0555151 0.0132733
F_2006 0.0651821 0.0156424
F_2007 0.0640521 0.0154102
F_2008 0.0614337 0.0148757
F_2009 0.0584764 0.0141727
F_2010 0.0557939 0.0136392
F_2011 0.0481611 0.0115537
F_2012 0.0535322 0.0128
F_2013 0.049497 0.0118209
F_2014 0.0538402 0.0127555
F_2015 0.05262 0.0123978
F_2016 0.048157 0.0113098
F_2017 0.0464107 0.01084
F_2018 0.0527195 0.0124314
F_2019 0.0465369 0.0110406
F_2020 0.0477261 0.0113413
F_2021 0.0491794 0.0118467
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.424865 0.319096
Bratio_1976 0.444746 0.273264
Bratio_1977 0.459907 0.226666
Bratio_1978 0.463443 0.188644
Bratio_1979 0.459465 0.160078
Bratio_1980 0.450971 0.13883
Bratio_1981 0.433221 0.122899
Bratio_1982 0.435546 0.111351
Bratio_1983 0.452057 0.105929
Bratio_1984 0.468784 0.103736
Bratio_1985 0.483379 0.103515
Bratio_1986 0.515917 0.106351
Bratio_1987 0.539178 0.109515
Bratio_1988 0.545543 0.111327
Bratio_1989 0.5494 0.111755
Bratio_1990 0.550851 0.110913
Bratio_1991 0.552995 0.107485
Bratio_1992 0.543314 0.102868
Bratio_1993 0.527169 0.0973367
Bratio_1994 0.514881 0.0911249
Bratio_1995 0.518344 0.0849393
Bratio_1996 0.515255 0.0806853
Bratio_1997 0.522756 0.0769646
Bratio_1998 0.546147 0.0747005
Bratio_1999 0.534091 0.0772787
Bratio_2000 0.528206 0.0788131
Bratio_2001 0.540567 0.080116
Bratio_2002 0.554817 0.080962
Bratio_2003 0.557871 0.0816293
Bratio_2004 0.55517 0.0818444
Bratio_2005 0.561094 0.0831973
Bratio_2006 0.581363 0.0845046
Bratio_2007 0.602731 0.0872854
Bratio_2008 0.615976 0.0886328
Bratio_2009 0.618393 0.0888564
Bratio_2010 0.613118 0.0877316
Bratio_2011 0.602584 0.0855147
Bratio_2012 0.58544 0.0831707
Bratio_2013 0.574476 0.0809425
Bratio_2014 0.563826 0.0793467
Bratio_2015 0.558423 0.0786226
Bratio_2016 0.566709 0.0784159
Bratio_2017 0.587144 0.0785435
Bratio_2018 0.612084 0.0794412
Bratio_2019 0.633769 0.0799118
Bratio_2020 0.638472 0.0794057
Bratio_2021 0.631197 0.0783889
#_Mgmt_Quantity
SSB_unfished 163150 30344.7
Totbio_unfished 297807 55389.8
SmryBio_unfished 297807 55389.8
Recr_unfished 1509.64 280.783
SSB_Btgt 32630 6068.95
SPR_Btgt 0.222222 1.11934e-17
annF_Btgt 0.184557 0.00310908
Dead_Catch_Btgt 22433 3979.93
SSB_SPR 28900.9 5375.35
annF_SPR 0.198636 0.00332529
Dead_Catch_SPR 22578.3 4006.91
SSB_MSY 26753.3 4943.46
SPR_MSY 0.187202 0.000937111
annF_MSY 0.207555 0.00352318
Dead_Catch_MSY 22603.3 4012.19
Ret_Catch_MSY 22603.3 4012.19
B_MSY/SSB_unfished 0.16398 0.000963886
ForeCatch_2022 9400.08 90.945
OFLCatch_2022 9400.08 90.945
#_Extra_stdev
ln(SPB)_1975 11.1464 0.800747
ln(SPB)_1998 11.3976 0.318025
ln(SPB)_2021 11.5423 0.3042
SmryBio_Virgin 297807 0.0
SmryBio_Initial 153596 0.0
SmryBio_1975 155295 0.0
SmryBio_1976 161979 0.0
SmryBio_1977 162830 0.0
SmryBio_1978 162499 0.0
SmryBio_1979 157390 0.0
SmryBio_1980 151638 0.0
SmryBio_1981 149284 0.0
SmryBio_1982 158125 0.0
SmryBio_1983 165853 0.0
SmryBio_1984 169770 0.0
SmryBio_1985 185354 0.0
SmryBio_1986 192224 0.0
SmryBio_1987 193405 0.0
SmryBio_1988 192938 0.0
SmryBio_1989 190444 0.0
SmryBio_1990 187108 0.0
SmryBio_1991 182937 0.0
SmryBio_1992 178719 0.0
SmryBio_1993 174252 0.0
SmryBio_1994 174098 0.0
SmryBio_1995 173310 0.0
SmryBio_1996 176142 0.0
SmryBio_1997 186407 0.0
SmryBio_1998 188533 0.0
SmryBio_1999 182128 0.0
SmryBio_2000 189106 0.0
SmryBio_2001 188833 0.0
SmryBio_2002 189475 0.0
SmryBio_2003 187494 0.0
SmryBio_2004 193411 0.0
SmryBio_2005 200039 0.0
SmryBio_2006 210743 0.0
SmryBio_2007 211673 0.0
SmryBio_2008 210497 0.0
SmryBio_2009 206301 0.0
SmryBio_2010 200943 0.0
SmryBio_2011 194058 0.0
SmryBio_2012 192667 0.0
SmryBio_2013 189161 0.0
SmryBio_2014 189431 0.0
SmryBio_2015 193161 0.0
SmryBio_2016 198774 0.0
SmryBio_2017 207191 0.0
SmryBio_2018 213792 0.0
SmryBio_2019 211220 0.0
SmryBio_2020 208373 0.0
SmryBio_2021 202935 0.0
SmryBio_2022 193374 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 297807 0.0
TotBio_Initial 153596 0.0
TotBio_1975 155295 0.0
TotBio_1976 161979 0.0
TotBio_1977 162830 0.0
TotBio_1978 162499 0.0
TotBio_1979 157390 0.0
TotBio_1980 151638 0.0
TotBio_1981 149284 0.0
TotBio_1982 158125 0.0
TotBio_1983 165853 0.0
TotBio_1984 169770 0.0
TotBio_1985 185354 0.0
TotBio_1986 192224 0.0
TotBio_1987 193405 0.0
TotBio_1988 192938 0.0
TotBio_1989 190444 0.0
TotBio_1990 187108 0.0
TotBio_1991 182937 0.0
TotBio_1992 178719 0.0
TotBio_1993 174252 0.0
TotBio_1994 174098 0.0
TotBio_1995 173310 0.0
TotBio_1996 176142 0.0
TotBio_1997 186407 0.0
TotBio_1998 188533 0.0
TotBio_1999 182128 0.0
TotBio_2000 189106 0.0
TotBio_2001 188833 0.0
TotBio_2002 189475 0.0
TotBio_2003 187494 0.0
TotBio_2004 193411 0.0
TotBio_2005 200039 0.0
TotBio_2006 210743 0.0
TotBio_2007 211673 0.0
TotBio_2008 210497 0.0
TotBio_2009 206301 0.0
TotBio_2010 200943 0.0
TotBio_2011 194058 0.0
TotBio_2012 192667 0.0
TotBio_2013 189161 0.0
TotBio_2014 189431 0.0
TotBio_2015 193161 0.0
TotBio_2016 198774 0.0
TotBio_2017 207191 0.0
TotBio_2018 213792 0.0
TotBio_2019 211220 0.0
TotBio_2020 208373 0.0
TotBio_2021 202935 0.0
TotBio_2022 193374 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17579 0.0
TotCatch_1975 11667.9 0.0
TotCatch_1976 13430.9 0.0
TotCatch_1977 12593.7 0.0
TotCatch_1978 14816.5 0.0
TotCatch_1979 12670.3 0.0
TotCatch_1980 12095.4 0.0
TotCatch_1981 12329 0.0
TotCatch_1982 10429.6 0.0
TotCatch_1983 13608 0.0
TotCatch_1984 14219.4 0.0
TotCatch_1985 15959.6 0.0
TotCatch_1986 15723.1 0.0
TotCatch_1987 16473.9 0.0
TotCatch_1988 15769.5 0.0
TotCatch_1989 13629.3 0.0
TotCatch_1990 12143.4 0.0
TotCatch_1991 10423.1 0.0
TotCatch_1992 11523.6 0.0
TotCatch_1993 12006.2 0.0
TotCatch_1994 10112.2 0.0
TotCatch_1995 9109.48 0.0
TotCatch_1996 11358.3 0.0
TotCatch_1997 10105.9 0.0
TotCatch_1998 19146.3 0.0
TotCatch_1999 13488.4 0.0
TotCatch_2000 15964.1 0.0
TotCatch_2001 12304 0.0
TotCatch_2002 12046.7 0.0
TotCatch_2003 12609.8 0.0
TotCatch_2004 12804.7 0.0
TotCatch_2005 14082.4 0.0
TotCatch_2006 15220.7 0.0
TotCatch_2007 15253.3 0.0
TotCatch_2008 14006.8 0.0
TotCatch_2009 13027.5 0.0
TotCatch_2010 11691.5 0.0
TotCatch_2011 10408.8 0.0
TotCatch_2012 11474.1 0.0
TotCatch_2013 11076.2 0.0
TotCatch_2014 12387.2 0.0
TotCatch_2015 12607 0.0
TotCatch_2016 12490.6 0.0
TotCatch_2017 11644.1 0.0
TotCatch_2018 12572.1 0.0
TotCatch_2019 10975.2 0.0
TotCatch_2020 10629.5 0.0
TotCatch_2021 10026.2 0.0
TotCatch_2022 9400.08 0.0
