#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Feb  3 10:00:15 2023
Final_phase: 6  N_iterations: 1008
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.72214e-13
Equil_catch nan
Survey -163.021
Length_comp 1088.6
Recruitment -8.64435
InitEQ_regime 0
Sum_recdevs -0.0455663
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.017875
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.9171 0.0809834 Act 0.211003
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.000860173 0.600238 Act 0.500086
Early_InitAge_14 0.000388527 0.600113 Act 0.500039
Early_InitAge_13 0.000530186 0.600152 Act 0.500053
Early_InitAge_12 0.000730568 0.600206 Act 0.500073
Early_InitAge_11 0.000924034 0.600255 Act 0.500092
Early_InitAge_10 0.00105821 0.600285 Act 0.500106
Early_InitAge_9 0.001233 0.600327 Act 0.500123
Early_InitAge_8 0.00112658 0.60031 Act 0.500113
Early_InitAge_7 0.000342943 0.60017 Act 0.500034
Early_InitAge_6 -0.00186707 0.599776 Act 0.499813
Early_InitAge_5 -0.00644411 0.598862 Act 0.499356
Early_InitAge_4 -0.0138204 0.596938 Act 0.498618
Early_InitAge_3 -0.02036 0.594542 Act 0.497964
Early_InitAge_2 -0.0157009 0.594326 Act 0.49843
Early_InitAge_1 0.00543202 0.579497 Act 0.500543
Main_RecrDev_1975 0.0320879 0.429243 Act 0.503209
Main_RecrDev_1976 0.145224 0.408232 Act 0.514522
Main_RecrDev_1977 0.162709 0.384989 Act 0.516271
Main_RecrDev_1978 -0.0510046 0.399692 Act 0.494899
Main_RecrDev_1979 -0.0646518 0.385391 Act 0.493535
Main_RecrDev_1980 0.854753 0.258023 Act 0.585475
Main_RecrDev_1981 0.18825 0.458443 Act 0.518825
Main_RecrDev_1982 0.048896 0.456746 Act 0.50489
Main_RecrDev_1983 0.923658 0.228666 Act 0.592366
Main_RecrDev_1984 0.583618 0.232142 Act 0.558362
Main_RecrDev_1985 0.380987 0.239165 Act 0.538099
Main_RecrDev_1986 0.317848 0.326923 Act 0.531785
Main_RecrDev_1987 0.326448 0.218459 Act 0.532645
Main_RecrDev_1988 0.265497 0.232939 Act 0.52655
Main_RecrDev_1989 0.020073 0.36417 Act 0.502007
Main_RecrDev_1990 -0.13444 0.351719 Act 0.486556
Main_RecrDev_1991 -0.212134 0.299109 Act 0.478787
Main_RecrDev_1992 0.168896 0.151632 Act 0.51689
Main_RecrDev_1993 -0.146257 0.157579 Act 0.485374
Main_RecrDev_1994 -0.1063 0.156323 Act 0.48937
Main_RecrDev_1995 0.430282 0.0979813 Act 0.543028
Main_RecrDev_1996 -0.573986 0.180827 Act 0.442601
Main_RecrDev_1997 -0.107142 0.108727 Act 0.489286
Main_RecrDev_1998 0.340914 0.0922054 Act 0.534091
Main_RecrDev_1999 -0.126991 0.135876 Act 0.487301
Main_RecrDev_2000 -0.193367 0.146146 Act 0.480663
Main_RecrDev_2001 -0.196096 0.136211 Act 0.48039
Main_RecrDev_2002 -0.0462734 0.114404 Act 0.495373
Main_RecrDev_2003 0.181554 0.0975912 Act 0.518155
Main_RecrDev_2004 0.209026 0.0996471 Act 0.520903
Main_RecrDev_2005 -0.0327341 0.11909 Act 0.496727
Main_RecrDev_2006 -0.205649 0.117613 Act 0.479435
Main_RecrDev_2007 -0.237682 0.114225 Act 0.476232
Main_RecrDev_2008 -0.286616 0.114057 Act 0.471338
Main_RecrDev_2009 -0.578784 0.135764 Act 0.442122
Main_RecrDev_2010 -0.187604 0.107951 Act 0.48124
Main_RecrDev_2011 -0.30288 0.118135 Act 0.469712
Main_RecrDev_2012 -0.302643 0.122983 Act 0.469736
Main_RecrDev_2013 0.0508548 0.106917 Act 0.505085
Main_RecrDev_2014 0.0335854 0.114947 Act 0.503358
Main_RecrDev_2015 0.100358 0.114552 Act 0.510036
Main_RecrDev_2016 0.0021765 0.121567 Act 0.500218
Main_RecrDev_2017 -0.536283 0.168498 Act 0.446372
Main_RecrDev_2018 -0.356656 0.144676 Act 0.464334
Main_RecrDev_2019 -0.378804 0.159104 Act 0.46212
Main_RecrDev_2020 -0.342495 0.251797 Act 0.46575
Main_RecrDev_2021 -0.0602231 0.57066 Act 0.493978
ForeRecr_2022 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_4F4_IATTC 0.669398 0.922906 Act 0.223133
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -13.8383 0 Fix 0.0774479
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -13.4661 0 Fix 0.102259
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -13.8114 0 Fix 0.0792406
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -13.7193 0 Fix 0.0853804
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -12.0535 0 Fix 0.196436
LnQ_base_S6_US_WCNPO_LL_deep(25) -1.93207 0 Fix 0.871195
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -10.4746 0 Fix 0.30169
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -10.0596 0 Fix 0.329361
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 160.926 3.75913 Act 0.529048
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.48613 13.2935 Act 0.0395283
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.6495 0.080044 Act 0.728094
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.01765 0.148518 Act 0.834804
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 173.739 3.96203 Act 0.591856
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -8.29347 34.3071 Act 0.131271
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.01636 0.127289 Act 0.688522
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.04194 0.433571 Act 0.920161
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.569 4.95648 Act 0.596799
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.4264 14.5743 Act 0.0441231
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.02008 0.0892129 Act 0.751255
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83594 0.195704 Act 0.864746
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 131.053 14.2658 Act 0.864664
Size_95%width_F4_IATTC(4) 74.7953 6.22031 Act 0.997271
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.638 10.0175 Act 0.468814
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -6.6478 58.2997 Act 0.257861
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.60578 0.296861 Act 0.725361
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.70245 1.4431 Act 0.975204
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 215.324 12.4597 Act 0.798666
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.696264 2.09766 Act 0.715672
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.10327 0.198977 Act 0.756454
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.37895 1.34082 Act 0.492879
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.851 7.37175 Act 0.547467
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.62968 2.25376 Act 0.566948
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78238 0.172239 Act 0.736399
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80744 0.53312 Act 0.862965
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.40096e+07 3.56404e+06
SSB_Initial 1.83495e+07 1.81486e+07
SSB_1975 1.8011e+07 1.42202e+07
SSB_1976 1.52607e+07 1.0122e+07
SSB_1977 1.25525e+07 7.12004e+06
SSB_1978 1.07364e+07 5.46046e+06
SSB_1979 9.26571e+06 4.42515e+06
SSB_1980 8.20945e+06 3.73572e+06
SSB_1981 6.92671e+06 3.18482e+06
SSB_1982 7.72964e+06 3.02975e+06
SSB_1983 8.76193e+06 3.09219e+06
SSB_1984 9.29296e+06 3.20789e+06
SSB_1985 9.54434e+06 3.31296e+06
SSB_1986 1.08267e+07 3.57388e+06
SSB_1987 1.12596e+07 3.71109e+06
SSB_1988 1.05407e+07 3.72659e+06
SSB_1989 1.03084e+07 3.75722e+06
SSB_1990 1.04941e+07 3.76958e+06
SSB_1991 1.13138e+07 3.75485e+06
SSB_1992 1.10559e+07 3.61449e+06
SSB_1993 1.01413e+07 3.45794e+06
SSB_1994 9.07465e+06 3.27876e+06
SSB_1995 8.62533e+06 3.17852e+06
SSB_1996 7.95652e+06 3.08034e+06
SSB_1997 8.22734e+06 3.08396e+06
SSB_1998 8.71077e+06 3.16664e+06
SSB_1999 8.77127e+06 3.20487e+06
SSB_2000 8.87689e+06 3.24964e+06
SSB_2001 9.49089e+06 3.37731e+06
SSB_2002 9.77794e+06 3.46622e+06
SSB_2003 9.76547e+06 3.49101e+06
SSB_2004 9.58558e+06 3.48117e+06
SSB_2005 9.548e+06 3.50401e+06
SSB_2006 1.01061e+07 3.61208e+06
SSB_2007 1.01442e+07 3.7156e+06
SSB_2008 1.03333e+07 3.80243e+06
SSB_2009 1.04155e+07 3.84247e+06
SSB_2010 1.03896e+07 3.84712e+06
SSB_2011 1.03743e+07 3.82481e+06
SSB_2012 1.0259e+07 3.77272e+06
SSB_2013 1.02818e+07 3.74677e+06
SSB_2014 1.05264e+07 3.74551e+06
SSB_2015 1.07741e+07 3.77035e+06
SSB_2016 1.12744e+07 3.87216e+06
SSB_2017 1.19809e+07 4.03909e+06
SSB_2018 1.2851e+07 4.24102e+06
SSB_2019 1.36948e+07 4.40142e+06
SSB_2020 1.39495e+07 4.43699e+06
SSB_2021 1.36072e+07 4.3908e+06
#_Recruitment
Recr_Virgin 407224 32978.4
Recr_Initial 391997 40417.6
Recr_1975 385181 166324
Recr_1976 424514 172960
Recr_1977 423236 161039
Recr_1978 335198 133676
Recr_1979 323875 127236
Recr_1980 796554 203750
Recr_1981 397534 187204
Recr_1982 349955 161935
Recr_1983 849780 203633
Recr_1984 606633 141587
Recr_1985 494836 116761
Recr_1986 469074 159162
Recr_1987 473029 108021
Recr_1988 440173 103371
Recr_1989 342110 126073
Recr_1990 292462 106003
Recr_1991 271568 87016.5
Recr_1992 394927 70370.4
Recr_1993 284340 51273.1
Recr_1994 290915 54243.7
Recr_1995 492298 74077.6
Recr_1996 177677 34996.6
Recr_1997 283469 45959.5
Recr_1998 445115 69561.3
Recr_1999 277851 48285.5
Recr_2000 259302 48081.4
Recr_2001 259592 46383.2
Recr_2002 301317 50823.8
Recr_2003 377882 61852
Recr_2004 387577 61614.4
Recr_2005 304204 50640.9
Recr_2006 257555 44612.8
Recr_2007 249539 43688.6
Recr_2008 238102 42540.6
Recr_2009 177930 34409.3
Recr_2010 263039 47672.2
Recr_2011 234362 43735.7
Recr_2012 234133 44528.7
Recr_2013 333495 60753.4
Recr_2014 328617 61239.2
Recr_2015 360801 66927.7
Recr_2016 349082 63898.2
Recr_2017 217739 45339
Recr_2018 267075 51507.7
Recr_2019 262667 52538.8
Recr_2020 272799 76201.5
Recr_2021 361018 213970
#_SPR Basis=  1-SPR
SPRratio_1975 0.743414 0.0719786
SPRratio_1976 0.808009 0.054362
SPRratio_1977 0.826804 0.052316
SPRratio_1978 0.835904 0.0500196
SPRratio_1979 0.86835 0.0410343
SPRratio_1980 0.834993 0.0485418
SPRratio_1981 0.862734 0.0447586
SPRratio_1982 0.753563 0.0636394
SPRratio_1983 0.823723 0.0513045
SPRratio_1984 0.800031 0.0567806
SPRratio_1985 0.815112 0.0556119
SPRratio_1986 0.794941 0.0548558
SPRratio_1987 0.835822 0.045492
SPRratio_1988 0.844019 0.0477798
SPRratio_1989 0.784398 0.0604173
SPRratio_1990 0.760173 0.0619212
SPRratio_1991 0.707296 0.0639624
SPRratio_1992 0.748288 0.0590151
SPRratio_1993 0.802688 0.05346
SPRratio_1994 0.818455 0.0531754
SPRratio_1995 0.787893 0.0603382
SPRratio_1996 0.790508 0.062616
SPRratio_1997 0.736592 0.0697475
SPRratio_1998 0.7278 0.0704595
SPRratio_1999 0.722624 0.0721325
SPRratio_2000 0.726954 0.0720674
SPRratio_2001 0.688867 0.0750245
SPRratio_2002 0.701291 0.0734246
SPRratio_2003 0.680517 0.0754922
SPRratio_2004 0.709275 0.0737731
SPRratio_2005 0.695642 0.0763499
SPRratio_2006 0.704997 0.0738408
SPRratio_2007 0.726839 0.0734704
SPRratio_2008 0.675446 0.0797578
SPRratio_2009 0.649097 0.0820828
SPRratio_2010 0.639737 0.0830607
SPRratio_2011 0.548812 0.0851076
SPRratio_2012 0.567669 0.0851076
SPRratio_2013 0.570125 0.0849652
SPRratio_2014 0.548216 0.0841078
SPRratio_2015 0.560318 0.0840247
SPRratio_2016 0.6004 0.0834483
SPRratio_2017 0.54934 0.083382
SPRratio_2018 0.554238 0.0815086
SPRratio_2019 0.479498 0.0765625
SPRratio_2020 0.583977 0.0765307
SPRratio_2021 0.597829 0.076852
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.170738 0.0333338
F_1976 0.20374 0.0400505
F_1977 0.203556 0.0393761
F_1978 0.208566 0.037002
F_1979 0.258353 0.0437429
F_1980 0.212499 0.0398588
F_1981 0.160539 0.0295829
F_1982 0.150714 0.0264252
F_1983 0.213175 0.0388429
F_1984 0.145542 0.0244421
F_1985 0.182888 0.0263327
F_1986 0.185154 0.0275103
F_1987 0.220365 0.0356237
F_1988 0.21549 0.0347607
F_1989 0.165236 0.0273428
F_1990 0.159424 0.0262124
F_1991 0.145074 0.0231195
F_1992 0.164034 0.0270219
F_1993 0.178959 0.0283689
F_1994 0.198393 0.0324172
F_1995 0.177581 0.0302948
F_1996 0.14143 0.0235292
F_1997 0.162394 0.0278583
F_1998 0.148836 0.0266026
F_1999 0.123776 0.0219147
F_2000 0.146897 0.0262798
F_2001 0.138425 0.0253007
F_2002 0.144402 0.0267105
F_2003 0.128359 0.0237891
F_2004 0.130102 0.0241545
F_2005 0.123213 0.0224899
F_2006 0.146517 0.0268415
F_2007 0.159286 0.0307697
F_2008 0.135809 0.0273013
F_2009 0.126057 0.025963
F_2010 0.130324 0.0278499
F_2011 0.0896304 0.0189306
F_2012 0.093982 0.0196671
F_2013 0.0943723 0.0196793
F_2014 0.0820006 0.0166449
F_2015 0.0854124 0.0171181
F_2016 0.0980851 0.0196187
F_2017 0.0867472 0.0170548
F_2018 0.0990303 0.0194284
F_2019 0.076093 0.0147108
F_2020 0.104611 0.0201453
F_2021 0.105936 0.0217152
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.409252 0.32007
Bratio_1976 0.346759 0.224757
Bratio_1977 0.285222 0.154439
Bratio_1978 0.243956 0.115524
Bratio_1979 0.210539 0.0918499
Bratio_1980 0.186538 0.0763864
Bratio_1981 0.157391 0.0645215
Bratio_1982 0.175636 0.0601084
Bratio_1983 0.199092 0.0608402
Bratio_1984 0.211158 0.0625469
Bratio_1985 0.21687 0.0644296
Bratio_1986 0.246009 0.0693234
Bratio_1987 0.255844 0.072034
Bratio_1988 0.23951 0.0728312
Bratio_1989 0.23423 0.0734673
Bratio_1990 0.23845 0.0733591
Bratio_1991 0.257076 0.0718251
Bratio_1992 0.251216 0.0681143
Bratio_1993 0.230435 0.0645833
Bratio_1994 0.206197 0.0607868
Bratio_1995 0.195988 0.0584731
Bratio_1996 0.180791 0.0568871
Bratio_1997 0.186944 0.0563059
Bratio_1998 0.197929 0.0572468
Bratio_1999 0.199304 0.0579186
Bratio_2000 0.201704 0.0586901
Bratio_2001 0.215655 0.0605173
Bratio_2002 0.222178 0.0620148
Bratio_2003 0.221894 0.0625583
Bratio_2004 0.217807 0.0626056
Bratio_2005 0.216953 0.0631641
Bratio_2006 0.229635 0.0646549
Bratio_2007 0.230499 0.0669263
Bratio_2008 0.234797 0.0685638
Bratio_2009 0.236664 0.0693187
Bratio_2010 0.236076 0.0694537
Bratio_2011 0.235729 0.0689587
Bratio_2012 0.233109 0.0679551
Bratio_2013 0.233626 0.0673112
Bratio_2014 0.239184 0.0668475
Bratio_2015 0.244812 0.0669666
Bratio_2016 0.25618 0.068398
Bratio_2017 0.272234 0.0709489
Bratio_2018 0.292004 0.074011
Bratio_2019 0.311177 0.0761693
Bratio_2020 0.316966 0.0764875
Bratio_2021 0.309187 0.0759817
#_Mgmt_Quantity
SSB_unfished 4.40096e+07 3.56404e+06
Totbio_unfished 8.03329e+07 6.50563e+06
SmryBio_unfished 8.03329e+07 6.50563e+06
Recr_unfished 407224 32978.4
SSB_Btgt 8.80191e+06 712808
SPR_Btgt 0.222222 2.39507e-18
annF_Btgt 0.175644 0.0056124
Dead_Catch_Btgt 6.29145e+06 408992
SSB_SPR 7.79598e+06 631344
annF_SPR 0.188553 0.00594657
Dead_Catch_SPR 6.34717e+06 413195
SSB_MSY 6.83858e+06 535804
SPR_MSY 0.17885 0.000880472
annF_MSY 0.202345 0.00660777
Dead_Catch_MSY 6.36702e+06 415216
Ret_Catch_MSY 6.36702e+06 415216
B_MSY/SSB_unfished 0.155388 0.000905629
ForeCatch_2022 3.89579e+06 136485
OFLCatch_2022 3.89579e+06 136485
#_Extra_stdev
ln(SPB)_1975 16.7065 0.789528
ln(SPB)_1998 15.9801 0.363532
ln(SPB)_2021 16.4261 0.322683
SmryBio_Virgin 8.03329e+07 0.0
SmryBio_Initial 4.56809e+07 0.0
SmryBio_1975 4.41594e+07 0.0
SmryBio_1976 3.98363e+07 0.0
SmryBio_1977 3.48784e+07 0.0
SmryBio_1978 3.15641e+07 0.0
SmryBio_1979 2.91156e+07 0.0
SmryBio_1980 2.52965e+07 0.0
SmryBio_1981 2.46099e+07 0.0
SmryBio_1982 2.85979e+07 0.0
SmryBio_1983 3.09783e+07 0.0
SmryBio_1984 3.04723e+07 0.0
SmryBio_1985 3.57242e+07 0.0
SmryBio_1986 3.76862e+07 0.0
SmryBio_1987 3.78142e+07 0.0
SmryBio_1988 3.53234e+07 0.0
SmryBio_1989 3.29564e+07 0.0
SmryBio_1990 3.26583e+07 0.0
SmryBio_1991 3.16327e+07 0.0
SmryBio_1992 3.05995e+07 0.0
SmryBio_1993 2.86747e+07 0.0
SmryBio_1994 2.70798e+07 0.0
SmryBio_1995 2.47356e+07 0.0
SmryBio_1996 2.39773e+07 0.0
SmryBio_1997 2.53457e+07 0.0
SmryBio_1998 2.44172e+07 0.0
SmryBio_1999 2.43648e+07 0.0
SmryBio_2000 2.61159e+07 0.0
SmryBio_2001 2.6008e+07 0.0
SmryBio_2002 2.56732e+07 0.0
SmryBio_2003 2.49913e+07 0.0
SmryBio_2004 2.53127e+07 0.0
SmryBio_2005 2.63597e+07 0.0
SmryBio_2006 2.7778e+07 0.0
SmryBio_2007 2.76514e+07 0.0
SmryBio_2008 2.63041e+07 0.0
SmryBio_2009 2.54911e+07 0.0
SmryBio_2010 2.46984e+07 0.0
SmryBio_2011 2.34808e+07 0.0
SmryBio_2012 2.40349e+07 0.0
SmryBio_2013 2.43133e+07 0.0
SmryBio_2014 2.47678e+07 0.0
SmryBio_2015 2.65625e+07 0.0
SmryBio_2016 2.8453e+07 0.0
SmryBio_2017 3.01252e+07 0.0
SmryBio_2018 3.17712e+07 0.0
SmryBio_2019 3.14924e+07 0.0
SmryBio_2020 3.19172e+07 0.0
SmryBio_2021 3.10231e+07 0.0
SmryBio_2022 3.0405e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.03329e+07 0.0
TotBio_Initial 4.56809e+07 0.0
TotBio_1975 4.41594e+07 0.0
TotBio_1976 3.98363e+07 0.0
TotBio_1977 3.48784e+07 0.0
TotBio_1978 3.15641e+07 0.0
TotBio_1979 2.91156e+07 0.0
TotBio_1980 2.52965e+07 0.0
TotBio_1981 2.46099e+07 0.0
TotBio_1982 2.85979e+07 0.0
TotBio_1983 3.09783e+07 0.0
TotBio_1984 3.04723e+07 0.0
TotBio_1985 3.57242e+07 0.0
TotBio_1986 3.76862e+07 0.0
TotBio_1987 3.78142e+07 0.0
TotBio_1988 3.53234e+07 0.0
TotBio_1989 3.29564e+07 0.0
TotBio_1990 3.26583e+07 0.0
TotBio_1991 3.16327e+07 0.0
TotBio_1992 3.05995e+07 0.0
TotBio_1993 2.86747e+07 0.0
TotBio_1994 2.70798e+07 0.0
TotBio_1995 2.47356e+07 0.0
TotBio_1996 2.39773e+07 0.0
TotBio_1997 2.53457e+07 0.0
TotBio_1998 2.44172e+07 0.0
TotBio_1999 2.43648e+07 0.0
TotBio_2000 2.61159e+07 0.0
TotBio_2001 2.6008e+07 0.0
TotBio_2002 2.56732e+07 0.0
TotBio_2003 2.49913e+07 0.0
TotBio_2004 2.53127e+07 0.0
TotBio_2005 2.63597e+07 0.0
TotBio_2006 2.7778e+07 0.0
TotBio_2007 2.76514e+07 0.0
TotBio_2008 2.63041e+07 0.0
TotBio_2009 2.54911e+07 0.0
TotBio_2010 2.46984e+07 0.0
TotBio_2011 2.34808e+07 0.0
TotBio_2012 2.40349e+07 0.0
TotBio_2013 2.43133e+07 0.0
TotBio_2014 2.47678e+07 0.0
TotBio_2015 2.65625e+07 0.0
TotBio_2016 2.8453e+07 0.0
TotBio_2017 3.01252e+07 0.0
TotBio_2018 3.17712e+07 0.0
TotBio_2019 3.14924e+07 0.0
TotBio_2020 3.19172e+07 0.0
TotBio_2021 3.10231e+07 0.0
TotBio_2022 3.0405e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.46288e+06 0.0
TotCatch_1975 9.10692e+06 0.0
TotCatch_1976 1.01422e+07 0.0
TotCatch_1977 9.38668e+06 0.0
TotCatch_1978 8.85415e+06 0.0
TotCatch_1979 9.46613e+06 0.0
TotCatch_1980 7.20745e+06 0.0
TotCatch_1981 7.6605e+06 0.0
TotCatch_1982 6.16853e+06 0.0
TotCatch_1983 8.66414e+06 0.0
TotCatch_1984 8.01306e+06 0.0
TotCatch_1985 9.62014e+06 0.0
TotCatch_1986 9.58115e+06 0.0
TotCatch_1987 1.11809e+07 0.0
TotCatch_1988 1.05665e+07 0.0
TotCatch_1989 7.78778e+06 0.0
TotCatch_1990 7.03665e+06 0.0
TotCatch_1991 5.90013e+06 0.0
TotCatch_1992 6.36044e+06 0.0
TotCatch_1993 7.1279e+06 0.0
TotCatch_1994 6.90303e+06 0.0
TotCatch_1995 5.80074e+06 0.0
TotCatch_1996 5.58496e+06 0.0
TotCatch_1997 5.04279e+06 0.0
TotCatch_1998 4.90958e+06 0.0
TotCatch_1999 4.77341e+06 0.0
TotCatch_2000 5.1187e+06 0.0
TotCatch_2001 4.68428e+06 0.0
TotCatch_2002 4.79281e+06 0.0
TotCatch_2003 4.33308e+06 0.0
TotCatch_2004 4.74444e+06 0.0
TotCatch_2005 4.72026e+06 0.0
TotCatch_2006 5.29389e+06 0.0
TotCatch_2007 5.5484e+06 0.0
TotCatch_2008 4.52901e+06 0.0
TotCatch_2009 4.0239e+06 0.0
TotCatch_2010 3.74624e+06 0.0
TotCatch_2011 2.72497e+06 0.0
TotCatch_2012 2.86667e+06 0.0
TotCatch_2013 2.90375e+06 0.0
TotCatch_2014 2.82305e+06 0.0
TotCatch_2015 3.12855e+06 0.0
TotCatch_2016 3.83896e+06 0.0
TotCatch_2017 3.53741e+06 0.0
TotCatch_2018 3.77746e+06 0.0
TotCatch_2019 2.98031e+06 0.0
TotCatch_2020 4.02522e+06 0.0
TotCatch_2021 3.98935e+06 0.0
TotCatch_2022 3.89579e+06 0.0
