#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Wed Feb  8 15:30:09 2023
Final_phase: 6  N_iterations: 867
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000162633
Equil_catch nan
Survey -184.271
Length_comp 3169.55
Recruitment -28.0142
InitEQ_regime 0
Sum_recdevs 0.124206
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0155211
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.03027 0.145079 Act 0.0857504
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00182552 0.41964 Act 0.499817
Early_InitAge_14 -0.000675599 0.419861 Act 0.499932
Early_InitAge_13 -0.00089066 0.419818 Act 0.499911
Early_InitAge_12 -0.00117742 0.419761 Act 0.499882
Early_InitAge_11 -0.00155915 0.419687 Act 0.499844
Early_InitAge_10 -0.00203402 0.419597 Act 0.499797
Early_InitAge_9 -0.00251732 0.419509 Act 0.499748
Early_InitAge_8 -0.00298499 0.419429 Act 0.499701
Early_InitAge_7 -0.00307074 0.419416 Act 0.499693
Early_InitAge_6 -0.00211004 0.419546 Act 0.499789
Early_InitAge_5 0.00151996 0.419931 Act 0.500152
Early_InitAge_4 0.0112871 0.420675 Act 0.501129
Early_InitAge_3 0.0319591 0.422168 Act 0.503196
Early_InitAge_2 0.062386 0.425601 Act 0.506239
Early_InitAge_1 0.0358995 0.412815 Act 0.50359
Main_RecrDev_1975 -0.135183 0.323285 Act 0.486482
Main_RecrDev_1976 -0.132746 0.307582 Act 0.486725
Main_RecrDev_1977 -0.195073 0.29537 Act 0.480493
Main_RecrDev_1978 -0.360405 0.294471 Act 0.463959
Main_RecrDev_1979 -0.239212 0.293267 Act 0.476079
Main_RecrDev_1980 0.422097 0.256675 Act 0.54221
Main_RecrDev_1981 0.0308842 0.327218 Act 0.503088
Main_RecrDev_1982 -0.0881373 0.329021 Act 0.491186
Main_RecrDev_1983 0.582554 0.23643 Act 0.558255
Main_RecrDev_1984 0.237086 0.223563 Act 0.523709
Main_RecrDev_1985 0.023732 0.217919 Act 0.502373
Main_RecrDev_1986 0.0616134 0.286183 Act 0.506161
Main_RecrDev_1987 0.0549438 0.206748 Act 0.505494
Main_RecrDev_1988 -0.0436095 0.214534 Act 0.495639
Main_RecrDev_1989 -0.176692 0.288553 Act 0.482331
Main_RecrDev_1990 -0.241234 0.275473 Act 0.475877
Main_RecrDev_1991 -0.203205 0.250486 Act 0.479679
Main_RecrDev_1992 0.117785 0.1551 Act 0.511778
Main_RecrDev_1993 -0.191691 0.159912 Act 0.480831
Main_RecrDev_1994 -0.0971369 0.155669 Act 0.490286
Main_RecrDev_1995 0.453544 0.0910647 Act 0.545354
Main_RecrDev_1996 -0.215445 0.11345 Act 0.478455
Main_RecrDev_1997 -0.0402949 0.0987558 Act 0.49597
Main_RecrDev_1998 0.374459 0.0860941 Act 0.537446
Main_RecrDev_1999 0.0159503 0.10597 Act 0.501595
Main_RecrDev_2000 -0.0486653 0.108624 Act 0.495133
Main_RecrDev_2001 -0.203691 0.113721 Act 0.479631
Main_RecrDev_2002 0.292949 0.083462 Act 0.529295
Main_RecrDev_2003 0.194339 0.0898291 Act 0.519434
Main_RecrDev_2004 0.464633 0.0803063 Act 0.546463
Main_RecrDev_2005 0.0204623 0.107187 Act 0.502046
Main_RecrDev_2006 0.0671535 0.0939048 Act 0.506715
Main_RecrDev_2007 -0.081868 0.102066 Act 0.491813
Main_RecrDev_2008 -0.0822364 0.0956599 Act 0.491776
Main_RecrDev_2009 -0.30445 0.105236 Act 0.469555
Main_RecrDev_2010 0.0672483 0.086103 Act 0.506725
Main_RecrDev_2011 -0.114088 0.0975539 Act 0.488591
Main_RecrDev_2012 0.0176104 0.0937695 Act 0.501761
Main_RecrDev_2013 0.206328 0.090996 Act 0.520633
Main_RecrDev_2014 0.197012 0.0961407 Act 0.519701
Main_RecrDev_2015 0.292639 0.0927229 Act 0.529264
Main_RecrDev_2016 0.21198 0.100636 Act 0.521198
Main_RecrDev_2017 -0.215697 0.123972 Act 0.47843
Main_RecrDev_2018 -0.106152 0.113534 Act 0.489385
Main_RecrDev_2019 -0.134553 0.122263 Act 0.486545
Main_RecrDev_2020 -0.480752 0.158344 Act 0.451925
Main_RecrDev_2021 -0.274786 0.178235 Act 0.472521
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.01422 0.734106 Act 0.338072
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.00061 0 Fix 0.466626
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.02719 0 Fix 0.464854
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.02604 0 Fix 0.464931
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.29535 0 Fix 0.446977
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.68246 0 Fix 0.554503
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09179 0 Fix 0.860547
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.0074 0 Fix 0.666174
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.66019 0 Fix 0.689321
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.101 2.90253 Act 0.505397
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58519 0.0762837 Act 0.724075
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.97142 0.118025 Act 0.830951
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 170.157 3.03616 Act 0.574301
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.94458 0.117728 Act 0.684036
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.79168 0.281592 Act 0.899307
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 164.959 3.80398 Act 0.568318
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97376 0.0847725 Act 0.74836
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85643 0.166919 Act 0.866027
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 112.433 19.9017 Act 0.731664
Size_95%width_F4_IATTC(4) 62.0302 23.9242 Act 0.413496
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.396 9.21087 Act 0.413707
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.3677 0.33238 Act 0.710481
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.78616 0.439722 Act 0.898846
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 204.945 13.2303 Act 0.748525
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.239439 1.32418 Act 0.750812
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.99521 0.259946 Act 0.749701
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.40919 1.14425 Act 0.494658
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.586 5.98568 Act 0.500438
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.78772 2.22143 Act 0.554791
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.61637 0.177673 Act 0.726023
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85475 0.41074 Act 0.865922
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7321 0.0133292 Act 0.171259
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -3.99862 0.0468234 Act 8.63411e-05
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15916 0.0471933 Act 0.48377
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.80695 0.144868 Act 0.159652
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 122158 17722.5
SSB_Initial 34024 30633.3
SSB_1975 38020.5 28496
SSB_1976 39892.1 25136.9
SSB_1977 41077.8 22119.1
SSB_1978 40914.4 20011.6
SSB_1979 40037.2 18591.5
SSB_1980 38892.8 17534.9
SSB_1981 36729.5 16561.9
SSB_1982 37526.2 16076.8
SSB_1983 39630 16257.1
SSB_1984 41290.2 16675.6
SSB_1985 42448 17193.6
SSB_1986 45690.4 18187
SSB_1987 47822.5 18937.5
SSB_1988 47964.9 19297.7
SSB_1989 48015.5 19482.3
SSB_1990 48250.5 19424.8
SSB_1991 49069.4 19139.4
SSB_1992 48297.9 18595.4
SSB_1993 46674 17902.2
SSB_1994 45569.7 17217.3
SSB_1995 46487.9 16828.1
SSB_1996 46371 16493.4
SSB_1997 47662.3 16391.3
SSB_1998 50653.5 16652
SSB_1999 48432.2 16680.7
SSB_2000 47305.6 16750
SSB_2001 48512.7 17122.1
SSB_2002 50016.9 17453.8
SSB_2003 50239.4 17560.6
SSB_2004 50004.8 17561.3
SSB_2005 50515.4 17810.8
SSB_2006 52768 18334.9
SSB_2007 54846.6 18990.6
SSB_2008 56279 19381
SSB_2009 56570.4 19460
SSB_2010 56213.4 19270.9
SSB_2011 55449.3 18878.7
SSB_2012 53907.3 18344.3
SSB_2013 53092.3 17927.6
SSB_2014 52174.1 17579.5
SSB_2015 51675.1 17413.4
SSB_2016 52741.3 17557.4
SSB_2017 55241.2 17974.2
SSB_2018 58174.1 18550.4
SSB_2019 60845.3 19015.9
SSB_2020 61657.2 19071.2
SSB_2021 61142.6 18848.9
#_Recruitment
Recr_Virgin 1130.33 163.988
Recr_Initial 1054.46 188.176
Recr_1975 905.577 323.051
Recr_1976 906.075 309.634
Recr_1977 848.339 278.767
Recr_1978 714.653 234.925
Recr_1979 800.655 263.695
Recr_1980 1538.47 457.123
Recr_1981 1029.32 384.992
Recr_1982 910.176 336.539
Recr_1983 1777.6 521.372
Recr_1984 1255.1 329.631
Recr_1985 1014.34 260.019
Recr_1986 1059.21 360.584
Recr_1987 1055.51 267.114
Recr_1988 956.641 241.812
Recr_1989 837.497 277.488
Recr_1990 785.409 248.229
Recr_1991 816.772 243.836
Recr_1992 1124.72 252.139
Recr_1993 823.425 186.847
Recr_1994 903.559 203.264
Recr_1995 1569.37 281.487
Recr_1996 803.731 148.716
Recr_1997 959.404 177.64
Recr_1998 1458.41 269.834
Recr_1999 1016.01 195.732
Recr_2000 950.918 186.702
Recr_2001 815.754 161.812
Recr_2002 1343.15 258.113
Recr_2003 1217.37 231.677
Recr_2004 1594.7 295.422
Recr_2005 1023.45 188.74
Recr_2006 1075.33 198.489
Recr_2007 928.636 170.228
Recr_2008 929.71 171.243
Recr_2009 744.684 139.907
Recr_2010 1079.54 196.509
Recr_2011 899.777 168.244
Recr_2012 1024.7 193.373
Recr_2013 1236.37 233.487
Recr_2014 1223.58 237.252
Recr_2015 1345.55 258.528
Recr_2016 1242.87 236.945
Recr_2017 812.662 161.931
Recr_2018 909.469 178.03
Recr_2019 886.205 175.449
Recr_2020 627.324 140.12
Recr_2021 770.453 185.185
#_SPR Basis=  1-SPR
SPRratio_1975 0.572346 0.114699
SPRratio_1976 0.61323 0.099957
SPRratio_1977 0.597692 0.0982356
SPRratio_1978 0.657962 0.0954796
SPRratio_1979 0.627293 0.0966823
SPRratio_1980 0.626994 0.0962646
SPRratio_1981 0.639921 0.0968693
SPRratio_1982 0.546463 0.0974079
SPRratio_1983 0.614117 0.0961494
SPRratio_1984 0.613335 0.0969358
SPRratio_1985 0.623015 0.0980286
SPRratio_1986 0.601727 0.0956528
SPRratio_1987 0.621573 0.094019
SPRratio_1988 0.619777 0.0964893
SPRratio_1989 0.579181 0.0961805
SPRratio_1990 0.548616 0.0938105
SPRratio_1991 0.506426 0.0895022
SPRratio_1992 0.553422 0.0886549
SPRratio_1993 0.575417 0.0888913
SPRratio_1994 0.515639 0.0859654
SPRratio_1995 0.473148 0.0820982
SPRratio_1996 0.539867 0.0833852
SPRratio_1997 0.479511 0.0793232
SPRratio_1998 0.669611 0.0762209
SPRratio_1999 0.573862 0.0840922
SPRratio_2000 0.620675 0.0848021
SPRratio_2001 0.531818 0.0859187
SPRratio_2002 0.523857 0.0847925
SPRratio_2003 0.540425 0.0851026
SPRratio_2004 0.539106 0.0853673
SPRratio_2005 0.557882 0.0859226
SPRratio_2006 0.559561 0.0849228
SPRratio_2007 0.556743 0.0845897
SPRratio_2008 0.533883 0.0835295
SPRratio_2009 0.52153 0.0824926
SPRratio_2010 0.499248 0.0810152
SPRratio_2011 0.476845 0.0789348
SPRratio_2012 0.511713 0.0801539
SPRratio_2013 0.499205 0.0795579
SPRratio_2014 0.533589 0.0803942
SPRratio_2015 0.531959 0.0810766
SPRratio_2016 0.512494 0.0808233
SPRratio_2017 0.472652 0.07825
SPRratio_2018 0.484443 0.0775666
SPRratio_2019 0.442867 0.0738106
SPRratio_2020 0.444253 0.0726369
SPRratio_2021 0.44179 0.0719322
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.104546 0.0277788
F_1976 0.122492 0.0313274
F_1977 0.114423 0.0285472
F_1978 0.134477 0.0333899
F_1979 0.126877 0.0314973
F_1980 0.118957 0.0298086
F_1981 0.0993251 0.0242133
F_1982 0.0891501 0.0214839
F_1983 0.113951 0.0279594
F_1984 0.0942721 0.0229443
F_1985 0.109856 0.0252947
F_1986 0.112414 0.0260141
F_1987 0.117789 0.0290108
F_1988 0.113742 0.0273802
F_1989 0.101342 0.0240585
F_1990 0.0928597 0.0222137
F_1991 0.0836804 0.0194874
F_1992 0.094883 0.0215944
F_1993 0.0920223 0.0202217
F_1994 0.0765802 0.016949
F_1995 0.0674822 0.0146976
F_1996 0.0721651 0.0146184
F_1997 0.0726019 0.0146201
F_1998 0.147599 0.0308685
F_1999 0.0899432 0.0189983
F_2000 0.108898 0.0232929
F_2001 0.0861725 0.0189137
F_2002 0.0870883 0.0193364
F_2003 0.0792933 0.0172939
F_2004 0.0802303 0.0173546
F_2005 0.0807962 0.0171262
F_2006 0.0941884 0.0199515
F_2007 0.0938812 0.0201743
F_2008 0.0897688 0.0193631
F_2009 0.0854958 0.01845
F_2010 0.0815206 0.0177065
F_2011 0.0699033 0.0147997
F_2012 0.0776281 0.0163756
F_2013 0.0714046 0.0149762
F_2014 0.0768344 0.0158722
F_2015 0.075561 0.0156888
F_2016 0.0692072 0.0143798
F_2017 0.0660002 0.013471
F_2018 0.0752129 0.0154978
F_2019 0.0660211 0.0135957
F_2020 0.0671525 0.0137488
F_2021 0.0695277 0.0144814
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.311242 0.219471
Bratio_1976 0.326563 0.187464
Bratio_1977 0.336269 0.157088
Bratio_1978 0.334931 0.134955
Bratio_1979 0.32775 0.119992
Bratio_1980 0.318382 0.109428
Bratio_1981 0.300674 0.101313
Bratio_1982 0.307195 0.0954796
Bratio_1983 0.324418 0.0943157
Bratio_1984 0.338008 0.0954731
Bratio_1985 0.347486 0.0979836
Bratio_1986 0.374028 0.102764
Bratio_1987 0.391482 0.106613
Bratio_1988 0.392648 0.109066
Bratio_1989 0.393062 0.110167
Bratio_1990 0.394986 0.109192
Bratio_1991 0.40169 0.105712
Bratio_1992 0.395374 0.101357
Bratio_1993 0.38208 0.0963906
Bratio_1994 0.37304 0.0907782
Bratio_1995 0.380557 0.0855607
Bratio_1996 0.3796 0.0821523
Bratio_1997 0.390171 0.0793196
Bratio_1998 0.414658 0.0777019
Bratio_1999 0.396473 0.0802888
Bratio_2000 0.387251 0.0820679
Bratio_2001 0.397132 0.0837073
Bratio_2002 0.409446 0.0847116
Bratio_2003 0.411268 0.0853428
Bratio_2004 0.409347 0.0856133
Bratio_2005 0.413527 0.0870607
Bratio_2006 0.431967 0.0887585
Bratio_2007 0.448982 0.0917388
Bratio_2008 0.460709 0.0932934
Bratio_2009 0.463094 0.0936093
Bratio_2010 0.460172 0.0924757
Bratio_2011 0.453916 0.0901529
Bratio_2012 0.441293 0.0875551
Bratio_2013 0.434622 0.0850901
Bratio_2014 0.427105 0.0833044
Bratio_2015 0.42302 0.082523
Bratio_2016 0.431749 0.082485
Bratio_2017 0.452213 0.0830387
Bratio_2018 0.476222 0.0844187
Bratio_2019 0.498089 0.0852243
Bratio_2020 0.504735 0.0848175
Bratio_2021 0.500523 0.0836822
#_Mgmt_Quantity
SSB_unfished 122158 17722.5
Totbio_unfished 222980 32349.8
SmryBio_unfished 222980 32349.8
Recr_unfished 1130.33 163.988
SSB_Btgt 24431.5 3544.5
SPR_Btgt 0.222222 5.70381e-18
annF_Btgt 0.174022 0.00546343
Dead_Catch_Btgt 17347.6 2226.25
SSB_SPR 21639.3 3139.41
annF_SPR 0.187325 0.00583342
Dead_Catch_SPR 17460.9 2241.38
SSB_MSY 20013.1 2885.09
SPR_MSY 0.187057 0.000848248
annF_MSY 0.195853 0.00608739
Dead_Catch_MSY 17480.7 2244.45
Ret_Catch_MSY 17480.7 2244.45
B_MSY/SSB_unfished 0.163831 0.000872484
ForeCatch_2022 9461.23 107.744
OFLCatch_2022 9461.23 107.744
#_Extra_stdev
ln(SPB)_1975 10.5459 0.749489
ln(SPB)_1998 10.8328 0.328743
ln(SPB)_2021 11.021 0.308278
SmryBio_Virgin 222980 0.0
SmryBio_Initial 93486.1 0.0
SmryBio_1975 94731.4 0.0
SmryBio_1976 98949.5 0.0
SmryBio_1977 98593 0.0
SmryBio_1978 97842.7 0.0
SmryBio_1979 93347.1 0.0
SmryBio_1980 89088.8 0.0
SmryBio_1981 87766.9 0.0
SmryBio_1982 94800.6 0.0
SmryBio_1983 100461 0.0
SmryBio_1984 102523 0.0
SmryBio_1985 112885 0.0
SmryBio_1986 117180 0.0
SmryBio_1987 117557 0.0
SmryBio_1988 115744 0.0
SmryBio_1989 113439 0.0
SmryBio_1990 111563 0.0
SmryBio_1991 109064 0.0
SmryBio_1992 106955 0.0
SmryBio_1993 104149 0.0
SmryBio_1994 104164 0.0
SmryBio_1995 104210 0.0
SmryBio_1996 107409 0.0
SmryBio_1997 114995 0.0
SmryBio_1998 117190 0.0
SmryBio_1999 110807 0.0
SmryBio_2000 115372 0.0
SmryBio_2001 113935 0.0
SmryBio_2002 114157 0.0
SmryBio_2003 113270 0.0
SmryBio_2004 117232 0.0
SmryBio_2005 122079 0.0
SmryBio_2006 129363 0.0
SmryBio_2007 129942 0.0
SmryBio_2008 128692 0.0
SmryBio_2009 125882 0.0
SmryBio_2010 122418 0.0
SmryBio_2011 118260 0.0
SmryBio_2012 118268 0.0
SmryBio_2013 116450 0.0
SmryBio_2014 117232 0.0
SmryBio_2015 120025 0.0
SmryBio_2016 124012 0.0
SmryBio_2017 130082 0.0
SmryBio_2018 135139 0.0
SmryBio_2019 133408 0.0
SmryBio_2020 131922 0.0
SmryBio_2021 128744 0.0
SmryBio_2022 122577 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222980 0.0
TotBio_Initial 93486.1 0.0
TotBio_1975 94731.4 0.0
TotBio_1976 98949.5 0.0
TotBio_1977 98593 0.0
TotBio_1978 97842.7 0.0
TotBio_1979 93347.1 0.0
TotBio_1980 89088.8 0.0
TotBio_1981 87766.9 0.0
TotBio_1982 94800.6 0.0
TotBio_1983 100461 0.0
TotBio_1984 102523 0.0
TotBio_1985 112885 0.0
TotBio_1986 117180 0.0
TotBio_1987 117557 0.0
TotBio_1988 115744 0.0
TotBio_1989 113439 0.0
TotBio_1990 111563 0.0
TotBio_1991 109064 0.0
TotBio_1992 106955 0.0
TotBio_1993 104149 0.0
TotBio_1994 104164 0.0
TotBio_1995 104210 0.0
TotBio_1996 107409 0.0
TotBio_1997 114995 0.0
TotBio_1998 117190 0.0
TotBio_1999 110807 0.0
TotBio_2000 115372 0.0
TotBio_2001 113935 0.0
TotBio_2002 114157 0.0
TotBio_2003 113270 0.0
TotBio_2004 117232 0.0
TotBio_2005 122079 0.0
TotBio_2006 129363 0.0
TotBio_2007 129942 0.0
TotBio_2008 128692 0.0
TotBio_2009 125882 0.0
TotBio_2010 122418 0.0
TotBio_2011 118260 0.0
TotBio_2012 118268 0.0
TotBio_2013 116450 0.0
TotBio_2014 117232 0.0
TotBio_2015 120025 0.0
TotBio_2016 124012 0.0
TotBio_2017 130082 0.0
TotBio_2018 135139 0.0
TotBio_2019 133408 0.0
TotBio_2020 131922 0.0
TotBio_2021 128744 0.0
TotBio_2022 122577 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15449.1 0.0
TotCatch_1975 11781.3 0.0
TotCatch_1976 13577.9 0.0
TotCatch_1977 12686.5 0.0
TotCatch_1978 14849.7 0.0
TotCatch_1979 12668.8 0.0
TotCatch_1980 12063.5 0.0
TotCatch_1981 12284.1 0.0
TotCatch_1982 10494.3 0.0
TotCatch_1983 13695.9 0.0
TotCatch_1984 14299.9 0.0
TotCatch_1985 15997.9 0.0
TotCatch_1986 15751.8 0.0
TotCatch_1987 16566.4 0.0
TotCatch_1988 15873.3 0.0
TotCatch_1989 13635 0.0
TotCatch_1990 12128.3 0.0
TotCatch_1991 10459.4 0.0
TotCatch_1992 11591.1 0.0
TotCatch_1993 12105.5 0.0
TotCatch_1994 10102.5 0.0
TotCatch_1995 9099.94 0.0
TotCatch_1996 11355.9 0.0
TotCatch_1997 10124.9 0.0
TotCatch_1998 19180.3 0.0
TotCatch_1999 13501.1 0.0
TotCatch_2000 15943 0.0
TotCatch_2001 12293.8 0.0
TotCatch_2002 12020.9 0.0
TotCatch_2003 12577.3 0.0
TotCatch_2004 12784.5 0.0
TotCatch_2005 14060.3 0.0
TotCatch_2006 15189.2 0.0
TotCatch_2007 15209.2 0.0
TotCatch_2008 13972.9 0.0
TotCatch_2009 12997.3 0.0
TotCatch_2010 11668.6 0.0
TotCatch_2011 10393.9 0.0
TotCatch_2012 11461.4 0.0
TotCatch_2013 11062.4 0.0
TotCatch_2014 12382.1 0.0
TotCatch_2015 12603.3 0.0
TotCatch_2016 12492.5 0.0
TotCatch_2017 11643.8 0.0
TotCatch_2018 12564.6 0.0
TotCatch_2019 10971.7 0.0
TotCatch_2020 10640.5 0.0
TotCatch_2021 10036.4 0.0
TotCatch_2022 9461.23 0.0
