Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 143; fleet: 9; base_parm#: 48; y: 1995; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 143; fleet: 9; base_parm#: 48; y: 1996; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 143; fleet: 9; base_parm#: 48; y: 1997; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 143; fleet: 9; base_parm#: 48; y: 1998; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 143; fleet: 9; base_parm#: 48; y: 1999; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 8 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1995; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1996; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1997; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1998; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1999; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1995; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1996; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1997; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1998; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 533; fleet: 9; base_parm#: 48; y: 1999; min: -10; max: 10; base: -5.95525 timevary_val: -10.1201  Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)
 18 warnings 
