#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 300
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1406.66
Catch 0.414506
Equil_catch 0
Survey -198.88
Length_comp 1628.86
Recruitment -23.774
InitEQ_regime 0
Sum_recdevs 1.4333
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0373052
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000231934 0 Act 0.499977
Early_InitAge_9 -0.000315173 0 Act 0.499968
Early_InitAge_8 -0.000504068 0 Act 0.49995
Early_InitAge_7 -0.000734477 0 Act 0.499927
Early_InitAge_6 -0.00100217 0 Act 0.4999
Early_InitAge_5 -0.00109055 0 Act 0.499891
Early_InitAge_4 -0.000157512 0 Act 0.499984
Early_InitAge_3 0.00415206 0 Act 0.500415
Early_InitAge_2 0.017447 0 Act 0.501745
Early_InitAge_1 0.0210146 0 Act 0.502101
Early_RecrDev_1975 -0.0640687 0 Act 0.493593
Early_RecrDev_1976 -0.0115632 0 Act 0.498844
Early_RecrDev_1977 -0.0713642 0 Act 0.492864
Early_RecrDev_1978 -0.291204 0 Act 0.47088
Early_RecrDev_1979 -0.149681 0 Act 0.485032
Early_RecrDev_1980 0.582989 0 Act 0.558299
Early_RecrDev_1981 0.150435 0 Act 0.515043
Early_RecrDev_1982 0.0194934 0 Act 0.501949
Early_RecrDev_1983 0.749729 0 Act 0.574973
Early_RecrDev_1984 0.479959 0 Act 0.547996
Main_RecrDev_1985 -0.043498 0 Act 0.49565
Main_RecrDev_1986 0.130855 0 Act 0.513085
Main_RecrDev_1987 0.0473018 0 Act 0.50473
Main_RecrDev_1988 -0.133319 0 Act 0.486668
Main_RecrDev_1989 -0.056974 0 Act 0.494303
Main_RecrDev_1990 -0.19111 0 Act 0.480889
Main_RecrDev_1991 -0.108652 0 Act 0.489135
Main_RecrDev_1992 -0.125582 0 Act 0.487442
Main_RecrDev_1993 -0.322049 0 Act 0.467795
Main_RecrDev_1994 -0.0356266 0 Act 0.496437
Main_RecrDev_1995 0.524695 0 Act 0.552469
Main_RecrDev_1996 -0.0534887 0 Act 0.494651
Main_RecrDev_1997 -0.00902568 0 Act 0.499097
Main_RecrDev_1998 0.408009 0 Act 0.540801
Main_RecrDev_1999 0.0667698 0 Act 0.506677
Main_RecrDev_2000 -0.0550017 0 Act 0.4945
Main_RecrDev_2001 -0.123321 0 Act 0.487668
Main_RecrDev_2002 0.245087 0 Act 0.524509
Main_RecrDev_2003 0.221066 0 Act 0.522107
Main_RecrDev_2004 0.489292 0 Act 0.548929
Main_RecrDev_2005 0.0686711 0 Act 0.506867
Main_RecrDev_2006 0.0817776 0 Act 0.508178
Main_RecrDev_2007 -0.0148933 0 Act 0.498511
Main_RecrDev_2008 -0.0663087 0 Act 0.493369
Main_RecrDev_2009 -0.215471 0 Act 0.478453
Main_RecrDev_2010 0.0390555 0 Act 0.503905
Main_RecrDev_2011 -0.106145 0 Act 0.489385
Main_RecrDev_2012 0.0230448 0 Act 0.502304
Main_RecrDev_2013 0.157884 0 Act 0.515788
Main_RecrDev_2014 0.168353 0 Act 0.516835
Main_RecrDev_2015 0.232351 0 Act 0.523235
Main_RecrDev_2016 0.150518 0 Act 0.515052
Main_RecrDev_2017 -0.101982 0 Act 0.489802
Main_RecrDev_2018 -0.125627 0 Act 0.487437
Main_RecrDev_2019 -0.212119 0 Act 0.478788
Main_RecrDev_2020 -0.537772 0 Act 0.446223
Main_RecrDev_2021 -0.416765 0 Act 0.458323
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.775204 0 Act 0.258401
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.72197 0 Fix 0.485202
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.51011 0 Fix 0.499326
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.6258 0 Fix 0.491613
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.7021 0 Fix 0.486527
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.89175 0 Fix 0.607216
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10092 0 Fix 0.859938
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.44123 0 Fix 0.703918
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.05081 0 Fix 0.729946
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 162.81 0 Act 0.538286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.72049 0 Act 0.73253
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.54351 0 Act 0.47925
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.958 0 Act 0.999703
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 31.5481 0 Act 0.210268
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 174.676 0 Act 0.617646
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.12279 0 Act 0.757675
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.64926 0 Act 0.915579
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.96 0 Act 0.999711
Size_95%width_F4_IATTC(4) 83.7112 0 Act 0.558045
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.404 0 Act 0.399038
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32399 0 Act 0.707749
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.62671 0 Act 0.968892
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.898 0 Act 0.999506
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.951765 0 Act 0.696018
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.56416 0 Act 0.78526
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 1.58531 0 Act 0.210901
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 161.275 0 Act 0.549621
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.00326 0 Act 0.538211
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77788 0 Act 0.736118
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.9689 0 Act 0.873056
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6789 0 Act 0.17103
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.96219 0 Act 0.183537
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18425 0 Act 0.484964
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.00418 0 Act 0.149791
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.754 0 Act 0.400753
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67094 0 Act 0.666934
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3982 0 Act 0.881735
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 149.986 0 Act 0.999901
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 33.6389 0 Act 0.224207
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86721.9 0
SSB_Initial 27857.1 0
SSB_1975 29322.6 0
SSB_1976 27935.7 0
SSB_1977 26341.5 0
SSB_1978 24369.8 0
SSB_1979 22547.3 0
SSB_1980 20947.3 0
SSB_1981 18679.1 0
SSB_1982 19272.2 0
SSB_1983 20949.3 0
SSB_1984 22160.6 0
SSB_1985 22998.8 0
SSB_1986 25817.4 0
SSB_1987 27586.1 0
SSB_1988 26880.4 0
SSB_1989 25804.8 0
SSB_1990 24817.3 0
SSB_1991 24614.5 0
SSB_1992 23622.3 0
SSB_1993 22228.1 0
SSB_1994 20696 0
SSB_1995 20101.7 0
SSB_1996 18791.2 0
SSB_1997 19402.1 0
SSB_1998 21611.3 0
SSB_1999 19599.8 0
SSB_2000 18314.4 0
SSB_2001 18772 0
SSB_2002 19576.4 0
SSB_2003 19422.9 0
SSB_2004 18964.5 0
SSB_2005 18715.6 0
SSB_2006 19794.1 0
SSB_2007 20575.2 0
SSB_2008 21120.6 0
SSB_2009 21044.8 0
SSB_2010 20857.9 0
SSB_2011 20696 0
SSB_2012 20045.3 0
SSB_2013 19715.1 0
SSB_2014 19178.9 0
SSB_2015 18683.4 0
SSB_2016 19025.4 0
SSB_2017 20235.4 0
SSB_2018 21457.4 0
SSB_2019 22751.2 0
SSB_2020 23382.6 0
SSB_2021 23195.5 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 767.364 0
Recr_1975 707.162 0
Recr_1976 740.184 0
Recr_1977 691.714 0
Recr_1978 549.712 0
Recr_1979 626.707 0
Recr_1980 1290.27 0
Recr_1981 824.094 0
Recr_1982 723.389 0
Recr_1983 1510.71 0
Recr_1984 1156.74 0
Recr_1985 685.787 0
Recr_1986 822.697 0
Recr_1987 758.739 0
Recr_1988 630.094 0
Recr_1989 675.664 0
Recr_1990 587.028 0
Recr_1991 635.096 0
Recr_1992 620.177 0
Recr_1993 505.019 0
Recr_1994 665.55 0
Recr_1995 1158.37 0
Recr_1996 644.332 0
Recr_1997 676.107 0
Recr_1998 1037.98 0
Recr_1999 730.18 0
Recr_2000 641.413 0
Recr_2001 600.8 0
Recr_2002 872.597 0
Recr_2003 851.13 0
Recr_2004 1109.94 0
Recr_2005 727.711 0
Recr_2006 742.038 0
Recr_2007 676.52 0
Recr_2008 644.404 0
Recr_2009 554.899 0
Recr_2010 715.062 0
Recr_2011 617.907 0
Recr_2012 700.688 0
Recr_2013 800.359 0
Recr_2014 806.266 0
Recr_2015 856.952 0
Recr_2016 791.283 0
Recr_2017 618.978 0
Recr_2018 608.293 0
Recr_2019 561.195 0
Recr_2020 406.292 0
Recr_2021 462.894 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.68362 0
SPRratio_1976 0.737177 0
SPRratio_1977 0.728402 0
SPRratio_1978 0.779761 0
SPRratio_1979 0.759429 0
SPRratio_1980 0.765337 0
SPRratio_1981 0.776443 0
SPRratio_1982 0.690135 0
SPRratio_1983 0.747801 0
SPRratio_1984 0.745107 0
SPRratio_1985 0.74406 0
SPRratio_1986 0.722933 0
SPRratio_1987 0.747531 0
SPRratio_1988 0.754382 0
SPRratio_1989 0.731874 0
SPRratio_1990 0.71433 0
SPRratio_1991 0.673085 0
SPRratio_1992 0.715251 0
SPRratio_1993 0.742667 0
SPRratio_1994 0.714638 0
SPRratio_1995 0.68833 0
SPRratio_1996 0.746567 0
SPRratio_1997 0.680434 0
SPRratio_1998 0.827709 0
SPRratio_1999 0.76796 0
SPRratio_2000 0.809543 0
SPRratio_2001 0.744612 0
SPRratio_2002 0.737053 0
SPRratio_2003 0.751898 0
SPRratio_2004 0.754555 0
SPRratio_2005 0.772775 0
SPRratio_2006 0.773116 0
SPRratio_2007 0.771917 0
SPRratio_2008 0.753251 0
SPRratio_2009 0.741815 0
SPRratio_2010 0.720834 0
SPRratio_2011 0.69693 0
SPRratio_2012 0.728967 0
SPRratio_2013 0.720765 0
SPRratio_2014 0.751983 0
SPRratio_2015 0.756325 0
SPRratio_2016 0.74508 0
SPRratio_2017 0.712192 0
SPRratio_2018 0.721257 0
SPRratio_2019 0.678603 0
SPRratio_2020 0.672814 0
SPRratio_2021 0.669992 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.138579 0
F_1976 0.165913 0
F_1977 0.155543 0
F_1978 0.183221 0
F_1979 0.179019 0
F_1980 0.169097 0
F_1981 0.134124 0
F_1982 0.121042 0
F_1983 0.155809 0
F_1984 0.123619 0
F_1985 0.138458 0
F_1986 0.152759 0
F_1987 0.162324 0
F_1988 0.163089 0
F_1989 0.153568 0
F_1990 0.137394 0
F_1991 0.124672 0
F_1992 0.14079 0
F_1993 0.152808 0
F_1994 0.131252 0
F_1995 0.109768 0
F_1996 0.111442 0
F_1997 0.10979 0
F_1998 0.231954 0
F_1999 0.142122 0
F_2000 0.175714 0
F_2001 0.143481 0
F_2002 0.143312 0
F_2003 0.133723 0
F_2004 0.133853 0
F_2005 0.133095 0
F_2006 0.157103 0
F_2007 0.159006 0
F_2008 0.151739 0
F_2009 0.145897 0
F_2010 0.137663 0
F_2011 0.118933 0
F_2012 0.131935 0
F_2013 0.121495 0
F_2014 0.132516 0
F_2015 0.131043 0
F_2016 0.122132 0
F_2017 0.117215 0
F_2018 0.130139 0
F_2019 0.115881 0
F_2020 0.119479 0
F_2021 0.125592 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.338122 0
Bratio_1976 0.32213 0
Bratio_1977 0.303747 0
Bratio_1978 0.281011 0
Bratio_1979 0.259996 0
Bratio_1980 0.241545 0
Bratio_1981 0.215391 0
Bratio_1982 0.22223 0
Bratio_1983 0.241569 0
Bratio_1984 0.255537 0
Bratio_1985 0.265202 0
Bratio_1986 0.297703 0
Bratio_1987 0.318099 0
Bratio_1988 0.309961 0
Bratio_1989 0.297558 0
Bratio_1990 0.286171 0
Bratio_1991 0.283832 0
Bratio_1992 0.272391 0
Bratio_1993 0.256315 0
Bratio_1994 0.238647 0
Bratio_1995 0.231795 0
Bratio_1996 0.216684 0
Bratio_1997 0.223727 0
Bratio_1998 0.249202 0
Bratio_1999 0.226008 0
Bratio_2000 0.211186 0
Bratio_2001 0.216462 0
Bratio_2002 0.225738 0
Bratio_2003 0.223968 0
Bratio_2004 0.218681 0
Bratio_2005 0.215812 0
Bratio_2006 0.228248 0
Bratio_2007 0.237255 0
Bratio_2008 0.243545 0
Bratio_2009 0.24267 0
Bratio_2010 0.240515 0
Bratio_2011 0.238647 0
Bratio_2012 0.231145 0
Bratio_2013 0.227337 0
Bratio_2014 0.221155 0
Bratio_2015 0.21544 0
Bratio_2016 0.219385 0
Bratio_2017 0.233337 0
Bratio_2018 0.247427 0
Bratio_2019 0.262346 0
Bratio_2020 0.269628 0
Bratio_2021 0.26747 0
#_Mgmt_Quantity
SSB_unfished 86721.9 0
Totbio_unfished 157653 0
SmryBio_unfished 157653 0
Recr_unfished 812.406 0
SSB_Btgt 17344.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.156285 0
Dead_Catch_Btgt 12873.2 0
SSB_SPR 15362.2 0
annF_SPR 0.168643 0
Dead_Catch_SPR 12940.6 0
SSB_MSY 14617.8 0
SPR_MSY 0.191655 0
annF_MSY 0.173697 0
Dead_Catch_MSY 12946.6 0
Ret_Catch_MSY 12946.6 0
B_MSY/SSB_unfished 0.168559 0
ForeCatch_2022 5068.05 0
OFLCatch_2022 5068.05 0
#_Extra_stdev
ln(SPB)_1975 10.2861 0
ln(SPB)_1998 9.98097 0
ln(SPB)_2021 10.0517 0
SmryBio_Virgin 157653 0.0
SmryBio_Initial 73562.5 0.0
SmryBio_1975 73249.5 0.0
SmryBio_1976 71649.9 0.0
SmryBio_1977 67490.7 0.0
SmryBio_1978 64779.4 0.0
SmryBio_1979 59588.8 0.0
SmryBio_1980 55095.9 0.0
SmryBio_1981 53454.8 0.0
SmryBio_1982 59539.3 0.0
SmryBio_1983 64312.1 0.0
SmryBio_1984 65708.4 0.0
SmryBio_1985 74905.8 0.0
SmryBio_1986 79591.5 0.0
SmryBio_1987 78047.1 0.0
SmryBio_1988 74564.3 0.0
SmryBio_1989 69985.2 0.0
SmryBio_1990 65755.9 0.0
SmryBio_1991 63037.1 0.0
SmryBio_1992 61258.6 0.0
SmryBio_1993 58723.8 0.0
SmryBio_1994 55393.1 0.0
SmryBio_1995 52942 0.0
SmryBio_1996 54711.1 0.0
SmryBio_1997 60181.4 0.0
SmryBio_1998 62932.7 0.0
SmryBio_1999 56627.9 0.0
SmryBio_2000 59258.4 0.0
SmryBio_2001 57013.2 0.0
SmryBio_2002 56510.8 0.0
SmryBio_2003 55716.1 0.0
SmryBio_2004 57327.8 0.0
SmryBio_2005 60036.2 0.0
SmryBio_2006 64275.3 0.0
SmryBio_2007 63756.6 0.0
SmryBio_2008 61991.1 0.0
SmryBio_2009 59951.5 0.0
SmryBio_2010 57715.5 0.0
SmryBio_2011 55738.8 0.0
SmryBio_2012 56273.8 0.0
SmryBio_2013 55291.6 0.0
SmryBio_2014 55987.7 0.0
SmryBio_2015 57033.2 0.0
SmryBio_2016 58671.5 0.0
SmryBio_2017 61289.3 0.0
SmryBio_2018 63620.5 0.0
SmryBio_2019 62546.1 0.0
SmryBio_2020 61736.8 0.0
SmryBio_2021 59569.5 0.0
SmryBio_2022 55603.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157653 0.0
TotBio_Initial 73562.5 0.0
TotBio_1975 73249.5 0.0
TotBio_1976 71649.9 0.0
TotBio_1977 67490.7 0.0
TotBio_1978 64779.4 0.0
TotBio_1979 59588.8 0.0
TotBio_1980 55095.9 0.0
TotBio_1981 53454.8 0.0
TotBio_1982 59539.3 0.0
TotBio_1983 64312.1 0.0
TotBio_1984 65708.4 0.0
TotBio_1985 74905.8 0.0
TotBio_1986 79591.5 0.0
TotBio_1987 78047.1 0.0
TotBio_1988 74564.3 0.0
TotBio_1989 69985.2 0.0
TotBio_1990 65755.9 0.0
TotBio_1991 63037.1 0.0
TotBio_1992 61258.6 0.0
TotBio_1993 58723.8 0.0
TotBio_1994 55393.1 0.0
TotBio_1995 52942 0.0
TotBio_1996 54711.1 0.0
TotBio_1997 60181.4 0.0
TotBio_1998 62932.7 0.0
TotBio_1999 56627.9 0.0
TotBio_2000 59258.4 0.0
TotBio_2001 57013.2 0.0
TotBio_2002 56510.8 0.0
TotBio_2003 55716.1 0.0
TotBio_2004 57327.8 0.0
TotBio_2005 60036.2 0.0
TotBio_2006 64275.3 0.0
TotBio_2007 63756.6 0.0
TotBio_2008 61991.1 0.0
TotBio_2009 59951.5 0.0
TotBio_2010 57715.5 0.0
TotBio_2011 55738.8 0.0
TotBio_2012 56273.8 0.0
TotBio_2013 55291.6 0.0
TotBio_2014 55987.7 0.0
TotBio_2015 57033.2 0.0
TotBio_2016 58671.5 0.0
TotBio_2017 61289.3 0.0
TotBio_2018 63620.5 0.0
TotBio_2019 62546.1 0.0
TotBio_2020 61736.8 0.0
TotBio_2021 59569.5 0.0
TotBio_2022 55603.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10933.5 0.0
TotCatch_1975 12543.9 0.0
TotCatch_1976 14302.4 0.0
TotCatch_1977 13009.4 0.0
TotCatch_1978 14953.8 0.0
TotCatch_1979 12720.9 0.0
TotCatch_1980 12178.3 0.0
TotCatch_1981 12205.1 0.0
TotCatch_1982 10349.3 0.0
TotCatch_1983 13510.7 0.0
TotCatch_1984 14110 0.0
TotCatch_1985 15597.8 0.0
TotCatch_1986 15559.7 0.0
TotCatch_1987 16701.8 0.0
TotCatch_1988 16109.6 0.0
TotCatch_1989 13907.2 0.0
TotCatch_1990 12298.6 0.0
TotCatch_1991 10444 0.0
TotCatch_1992 11505.7 0.0
TotCatch_1993 12152.3 0.0
TotCatch_1994 10636.4 0.0
TotCatch_1995 9417.8 0.0
TotCatch_1996 11430.3 0.0
TotCatch_1997 9904.22 0.0
TotCatch_1998 19032.2 0.0
TotCatch_1999 13463.2 0.0
TotCatch_2000 15856.1 0.0
TotCatch_2001 12228.8 0.0
TotCatch_2002 11974.5 0.0
TotCatch_2003 12555.1 0.0
TotCatch_2004 12765.9 0.0
TotCatch_2005 13979.4 0.0
TotCatch_2006 15066.7 0.0
TotCatch_2007 15066.2 0.0
TotCatch_2008 13862.9 0.0
TotCatch_2009 12903.9 0.0
TotCatch_2010 11588.7 0.0
TotCatch_2011 10357.9 0.0
TotCatch_2012 11456.2 0.0
TotCatch_2013 11045.9 0.0
TotCatch_2014 12371.4 0.0
TotCatch_2015 12584.7 0.0
TotCatch_2016 12462.6 0.0
TotCatch_2017 11622.9 0.0
TotCatch_2018 12502 0.0
TotCatch_2019 10911.3 0.0
TotCatch_2020 10635.7 0.0
TotCatch_2021 10091.7 0.0
TotCatch_2022 5068.05 0.0
