#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Apr 10 16:23:44 2023
Final_phase: 5  N_iterations: 286
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1399.6
Catch 8.37756e-05
Equil_catch 0
Survey -200.835
Length_comp 1626.6
Recruitment -26.1712
InitEQ_regime 0
Sum_recdevs -0.217517
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105335
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179814 0 Act 0.49982
Early_InitAge_9 -0.00192372 0 Act 0.499808
Early_InitAge_8 -0.00207215 0 Act 0.499793
Early_InitAge_7 -0.00168035 0 Act 0.499832
Early_InitAge_6 -0.00024765 0 Act 0.499975
Early_InitAge_5 0.00331358 0 Act 0.500331
Early_InitAge_4 0.0112383 0 Act 0.501124
Early_InitAge_3 0.0259553 0 Act 0.502595
Early_InitAge_2 0.0476726 0 Act 0.504767
Early_InitAge_1 0.0307899 0 Act 0.503079
Early_RecrDev_1975 -0.161672 0 Act 0.483833
Early_RecrDev_1976 -0.166827 0 Act 0.483317
Early_RecrDev_1977 -0.247976 0 Act 0.475202
Early_RecrDev_1978 -0.433473 0 Act 0.456653
Early_RecrDev_1979 -0.300196 0 Act 0.46998
Early_RecrDev_1980 0.36504 0 Act 0.536504
Early_RecrDev_1981 0.0461387 0 Act 0.504614
Early_RecrDev_1982 -0.100542 0 Act 0.489946
Early_RecrDev_1983 0.519154 0 Act 0.551915
Early_RecrDev_1984 0.151589 0 Act 0.515159
Main_RecrDev_1985 -0.0326873 0 Act 0.496731
Main_RecrDev_1986 0.102038 0 Act 0.510204
Main_RecrDev_1987 -0.0463481 0 Act 0.495365
Main_RecrDev_1988 -0.194597 0 Act 0.48054
Main_RecrDev_1989 -0.131544 0 Act 0.486846
Main_RecrDev_1990 -0.158309 0 Act 0.484169
Main_RecrDev_1991 -0.0659789 0 Act 0.493402
Main_RecrDev_1992 -0.00769694 0 Act 0.49923
Main_RecrDev_1993 -0.219744 0 Act 0.478026
Main_RecrDev_1994 -0.0296598 0 Act 0.497034
Main_RecrDev_1995 0.463479 0 Act 0.546348
Main_RecrDev_1996 -0.113748 0 Act 0.488625
Main_RecrDev_1997 -0.0402162 0 Act 0.495978
Main_RecrDev_1998 0.386445 0 Act 0.538644
Main_RecrDev_1999 0.0489994 0 Act 0.5049
Main_RecrDev_2000 -0.0725628 0 Act 0.492744
Main_RecrDev_2001 -0.123003 0 Act 0.4877
Main_RecrDev_2002 0.249382 0 Act 0.524938
Main_RecrDev_2003 0.20331 0 Act 0.520331
Main_RecrDev_2004 0.425809 0 Act 0.542581
Main_RecrDev_2005 -0.00220851 0 Act 0.499779
Main_RecrDev_2006 0.0276581 0 Act 0.502766
Main_RecrDev_2007 -0.058274 0 Act 0.494173
Main_RecrDev_2008 -0.0970918 0 Act 0.490291
Main_RecrDev_2009 -0.236984 0 Act 0.476302
Main_RecrDev_2010 0.0035031 0 Act 0.50035
Main_RecrDev_2011 -0.1226 0 Act 0.48774
Main_RecrDev_2012 0.0110526 0 Act 0.501105
Main_RecrDev_2013 0.16152 0 Act 0.516152
Main_RecrDev_2014 0.204687 0 Act 0.520469
Main_RecrDev_2015 0.269057 0 Act 0.526906
Main_RecrDev_2016 0.173824 0 Act 0.517382
Main_RecrDev_2017 -0.124568 0 Act 0.487543
Main_RecrDev_2018 -0.0553086 0 Act 0.494469
Main_RecrDev_2019 -0.13355 0 Act 0.486645
Main_RecrDev_2020 -0.409697 0 Act 0.45903
Main_RecrDev_2021 -0.254388 0 Act 0.474561
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.534071 0 Act 0.178023
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.96255 0 Fix 0.402497
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.06322 0 Fix 0.395785
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.10637 0 Fix 0.392909
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.33284 0 Fix 0.377811
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.84314 0 Fix 0.477124
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09967 0 Fix 0.860022
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.00039 0 Fix 0.599974
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.67342 0 Fix 0.621772
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.916 0 Act 0.465273
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.43022 0 Act 0.714389
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85711 0 Act 0.44805
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.092 0 Act 0.524963
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.57457 0 Act 0.660911
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.08951 0 Act 0.504068
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 154.318 0 Act 0.514303
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81823 0 Act 0.73864
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86306 0 Act 0.866441
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.994 0 Act 0.248703
Size_DblN_top_logit_F4_IATTC(4) 0.774296 0 Act 0.721787
Size_DblN_ascend_se_F4_IATTC(4) 6.32198 0 Act 0.645124
Size_DblN_descend_se_F4_IATTC(4) 8.46561 0 Act 0.904101
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 123.37 0 Act 0.344953
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.90878 0 Act 0.681799
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58512 0 Act 0.882093
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 182.892 0 Act 0.641991
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.79815 0 Act 0.984473
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.65642 0 Act 0.728526
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.87147 0 Act 0.34538
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.331 0 Act 0.463611
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.83821 0 Act 0.473984
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.45442 0 Act 0.715901
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82463 0 Act 0.864039
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6925 0 Act 0.171088
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.87259 0 Act 0.187609
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14213 0 Act 0.482958
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.49218 0 Act 0.125391
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.968 0 Act 0.37239
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.49562 0 Act 0.655976
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.0964 0 Act 0.549836
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 162.615 0 Act 0.537329
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.8014 0 Act 0.675088
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.83844 0 Act 0.447202
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 260527 0
SSB_Initial 141134 0
SSB_1975 147816 0
SSB_1976 153321 0
SSB_1977 158169 0
SSB_1978 160242 0
SSB_1979 160054 0
SSB_1980 158065 0
SSB_1981 153528 0
SSB_1982 152564 0
SSB_1983 156536 0
SSB_1984 161676 0
SSB_1985 166312 0
SSB_1986 175105 0
SSB_1987 182554 0
SSB_1988 186019 0
SSB_1989 187876 0
SSB_1990 187868 0
SSB_1991 186600 0
SSB_1992 183466 0
SSB_1993 179907 0
SSB_1994 176360 0
SSB_1995 174758 0
SSB_1996 172040 0
SSB_1997 172820 0
SSB_1998 179094 0
SSB_1999 180039 0
SSB_2000 180653 0
SSB_2001 184774 0
SSB_2002 188694 0
SSB_2003 189313 0
SSB_2004 188439 0
SSB_2005 189191 0
SSB_2006 193283 0
SSB_2007 198371 0
SSB_2008 201474 0
SSB_2009 201530 0
SSB_2010 199624 0
SSB_2011 196244 0
SSB_2012 191351 0
SSB_2013 187285 0
SSB_2014 183530 0
SSB_2015 181214 0
SSB_2016 182152 0
SSB_2017 186415 0
SSB_2018 192169 0
SSB_2019 197395 0
SSB_2020 199210 0
SSB_2021 198266 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2384.57 0
Recr_1975 1989.51 0
Recr_1976 1976.74 0
Recr_1977 1819.78 0
Recr_1978 1508.01 0
Recr_1979 1717.75 0
Recr_1980 3329.03 0
Recr_1981 2409.56 0
Recr_1982 2073.97 0
Recr_1983 3847.17 0
Recr_1984 2659.69 0
Recr_1985 2208.15 0
Recr_1986 2524.46 0
Recr_1987 2173.41 0
Recr_1988 1869.69 0
Recr_1989 1986.15 0
Recr_1990 1927.89 0
Recr_1991 2107.48 0
Recr_1992 2225.79 0
Recr_1993 1793.71 0
Recr_1994 2160.99 0
Recr_1995 3526.57 0
Recr_1996 1977.24 0
Recr_1997 2128.51 0
Recr_1998 3265.88 0
Recr_1999 2330.99 0
Recr_2000 2064.46 0
Recr_2001 1964.64 0
Recr_2002 2853.37 0
Recr_2003 2725.23 0
Recr_2004 3403.74 0
Recr_2005 2218.89 0
Recr_2006 2288 0
Recr_2007 2101.6 0
Recr_2008 2022.71 0
Recr_2009 1758.66 0
Recr_2010 2236.03 0
Recr_2011 1969.89 0
Recr_2012 2249.48 0
Recr_2013 2612.62 0
Recr_2014 2725.73 0
Recr_2015 2905.51 0
Recr_2016 2642.11 0
Recr_2017 1962.24 0
Recr_2018 2105.38 0
Recr_2019 1948.86 0
Recr_2020 1479.09 0
Recr_2021 1745 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.25662 0
SPRratio_1976 0.284529 0
SPRratio_1977 0.271931 0
SPRratio_1978 0.315482 0
SPRratio_1979 0.291231 0
SPRratio_1980 0.291446 0
SPRratio_1981 0.297982 0
SPRratio_1982 0.23771 0
SPRratio_1983 0.283354 0
SPRratio_1984 0.282015 0
SPRratio_1985 0.290814 0
SPRratio_1986 0.279611 0
SPRratio_1987 0.291609 0
SPRratio_1988 0.286069 0
SPRratio_1989 0.262368 0
SPRratio_1990 0.245874 0
SPRratio_1991 0.2191 0
SPRratio_1992 0.243022 0
SPRratio_1993 0.25379 0
SPRratio_1994 0.237168 0
SPRratio_1995 0.216032 0
SPRratio_1996 0.254994 0
SPRratio_1997 0.217572 0
SPRratio_1998 0.333935 0
SPRratio_1999 0.256411 0
SPRratio_2000 0.289729 0
SPRratio_2001 0.229807 0
SPRratio_2002 0.227011 0
SPRratio_2003 0.238986 0
SPRratio_2004 0.241353 0
SPRratio_2005 0.255482 0
SPRratio_2006 0.260699 0
SPRratio_2007 0.259593 0
SPRratio_2008 0.245693 0
SPRratio_2009 0.238061 0
SPRratio_2010 0.223431 0
SPRratio_2011 0.210351 0
SPRratio_2012 0.232533 0
SPRratio_2013 0.22597 0
SPRratio_2014 0.249336 0
SPRratio_2015 0.248299 0
SPRratio_2016 0.236643 0
SPRratio_2017 0.214873 0
SPRratio_2018 0.224094 0
SPRratio_2019 0.199577 0
SPRratio_2020 0.199201 0
SPRratio_2021 0.19705 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0406497 0
F_1976 0.0472358 0
F_1977 0.0437104 0
F_1978 0.0508299 0
F_1979 0.0474614 0
F_1980 0.0446166 0
F_1981 0.0391042 0
F_1982 0.0343872 0
F_1983 0.0432899 0
F_1984 0.0373218 0
F_1985 0.0433999 0
F_1986 0.0437334 0
F_1987 0.0442926 0
F_1988 0.0434343 0
F_1989 0.039447 0
F_1990 0.0350516 0
F_1991 0.0310968 0
F_1992 0.0344383 0
F_1993 0.0354914 0
F_1994 0.0284811 0
F_1995 0.0246722 0
F_1996 0.0276031 0
F_1997 0.027139 0
F_1998 0.0559295 0
F_1999 0.0344052 0
F_2000 0.041241 0
F_2001 0.0324736 0
F_2002 0.0319715 0
F_2003 0.030657 0
F_2004 0.031675 0
F_2005 0.0327832 0
F_2006 0.0379567 0
F_2007 0.037751 0
F_2008 0.035523 0
F_2009 0.0339686 0
F_2010 0.0311294 0
F_2011 0.0278022 0
F_2012 0.030651 0
F_2013 0.0283103 0
F_2014 0.0313804 0
F_2015 0.0306194 0
F_2016 0.0281941 0
F_2017 0.0274281 0
F_2018 0.0301392 0
F_2019 0.0263373 0
F_2020 0.0270312 0
F_2021 0.0273376 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.567373 0
Bratio_1976 0.588503 0
Bratio_1977 0.60711 0
Bratio_1978 0.615068 0
Bratio_1979 0.614348 0
Bratio_1980 0.606712 0
Bratio_1981 0.589296 0
Bratio_1982 0.585599 0
Bratio_1983 0.600843 0
Bratio_1984 0.620574 0
Bratio_1985 0.638367 0
Bratio_1986 0.672118 0
Bratio_1987 0.700709 0
Bratio_1988 0.71401 0
Bratio_1989 0.72114 0
Bratio_1990 0.721107 0
Bratio_1991 0.716239 0
Bratio_1992 0.70421 0
Bratio_1993 0.690552 0
Bratio_1994 0.676934 0
Bratio_1995 0.670786 0
Bratio_1996 0.660353 0
Bratio_1997 0.663347 0
Bratio_1998 0.68743 0
Bratio_1999 0.691058 0
Bratio_2000 0.693415 0
Bratio_2001 0.709234 0
Bratio_2002 0.724278 0
Bratio_2003 0.726654 0
Bratio_2004 0.723298 0
Bratio_2005 0.726187 0
Bratio_2006 0.741891 0
Bratio_2007 0.761421 0
Bratio_2008 0.773332 0
Bratio_2009 0.773546 0
Bratio_2010 0.766232 0
Bratio_2011 0.753257 0
Bratio_2012 0.734476 0
Bratio_2013 0.718872 0
Bratio_2014 0.704458 0
Bratio_2015 0.695567 0
Bratio_2016 0.699169 0
Bratio_2017 0.715531 0
Bratio_2018 0.737615 0
Bratio_2019 0.757674 0
Bratio_2020 0.764644 0
Bratio_2021 0.761021 0
#_Mgmt_Quantity
SSB_unfished 260527 0
Totbio_unfished 473617 0
SmryBio_unfished 473617 0
Recr_unfished 2440.6 0
SSB_Btgt 52105.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190194 0
Dead_Catch_Btgt 35354.7 0
SSB_SPR 46150.5 0
annF_SPR 0.204564 0
Dead_Catch_SPR 35538.7 0
SSB_MSY 43846.4 0
SPR_MSY 0.191402 0
annF_MSY 0.210599 0
Dead_Catch_MSY 35555.9 0
Ret_Catch_MSY 35555.9 0
B_MSY/SSB_unfished 0.168299 0
ForeCatch_2022 9399.72 0
OFLCatch_2022 9399.72 0
#_Extra_stdev
ln(SPB)_1975 11.9037 0
ln(SPB)_1998 12.0957 0
ln(SPB)_2021 12.1974 0
SmryBio_Virgin 473617 0.0
SmryBio_Initial 300834 0.0
SmryBio_1975 302285 0.0
SmryBio_1976 313250 0.0
SmryBio_1977 315895 0.0
SmryBio_1978 316034 0.0
SmryBio_1979 309389 0.0
SmryBio_1980 299810 0.0
SmryBio_1981 295437 0.0
SmryBio_1982 309811 0.0
SmryBio_1983 321212 0.0
SmryBio_1984 328618 0.0
SmryBio_1985 353214 0.0
SmryBio_1986 365382 0.0
SmryBio_1987 369477 0.0
SmryBio_1988 371730 0.0
SmryBio_1989 367869 0.0
SmryBio_1990 360127 0.0
SmryBio_1991 352974 0.0
SmryBio_1992 346985 0.0
SmryBio_1993 342375 0.0
SmryBio_1994 338992 0.0
SmryBio_1995 333505 0.0
SmryBio_1996 336497 0.0
SmryBio_1997 352542 0.0
SmryBio_1998 357182 0.0
SmryBio_1999 353503 0.0
SmryBio_2000 366299 0.0
SmryBio_2001 367775 0.0
SmryBio_2002 367008 0.0
SmryBio_2003 364607 0.0
SmryBio_2004 370657 0.0
SmryBio_2005 379271 0.0
SmryBio_2006 393358 0.0
SmryBio_2007 394404 0.0
SmryBio_2008 391563 0.0
SmryBio_2009 385308 0.0
SmryBio_2010 376358 0.0
SmryBio_2011 365513 0.0
SmryBio_2012 360190 0.0
SmryBio_2013 353131 0.0
SmryBio_2014 351396 0.0
SmryBio_2015 355158 0.0
SmryBio_2016 363347 0.0
SmryBio_2017 375356 0.0
SmryBio_2018 384432 0.0
SmryBio_2019 382962 0.0
SmryBio_2020 380282 0.0
SmryBio_2021 372928 0.0
SmryBio_2022 359163 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 473617 0.0
TotBio_Initial 300834 0.0
TotBio_1975 302285 0.0
TotBio_1976 313250 0.0
TotBio_1977 315895 0.0
TotBio_1978 316034 0.0
TotBio_1979 309389 0.0
TotBio_1980 299810 0.0
TotBio_1981 295437 0.0
TotBio_1982 309811 0.0
TotBio_1983 321212 0.0
TotBio_1984 328618 0.0
TotBio_1985 353214 0.0
TotBio_1986 365382 0.0
TotBio_1987 369477 0.0
TotBio_1988 371730 0.0
TotBio_1989 367869 0.0
TotBio_1990 360127 0.0
TotBio_1991 352974 0.0
TotBio_1992 346985 0.0
TotBio_1993 342375 0.0
TotBio_1994 338992 0.0
TotBio_1995 333505 0.0
TotBio_1996 336497 0.0
TotBio_1997 352542 0.0
TotBio_1998 357182 0.0
TotBio_1999 353503 0.0
TotBio_2000 366299 0.0
TotBio_2001 367775 0.0
TotBio_2002 367008 0.0
TotBio_2003 364607 0.0
TotBio_2004 370657 0.0
TotBio_2005 379271 0.0
TotBio_2006 393358 0.0
TotBio_2007 394404 0.0
TotBio_2008 391563 0.0
TotBio_2009 385308 0.0
TotBio_2010 376358 0.0
TotBio_2011 365513 0.0
TotBio_2012 360190 0.0
TotBio_2013 353131 0.0
TotBio_2014 351396 0.0
TotBio_2015 355158 0.0
TotBio_2016 363347 0.0
TotBio_2017 375356 0.0
TotBio_2018 384432 0.0
TotBio_2019 382962 0.0
TotBio_2020 380282 0.0
TotBio_2021 372928 0.0
TotBio_2022 359163 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 21920.4 0.0
TotCatch_1975 11615.9 0.0
TotCatch_1976 13393.7 0.0
TotCatch_1977 12508.4 0.0
TotCatch_1978 14743.1 0.0
TotCatch_1979 12649.3 0.0
TotCatch_1980 12137.5 0.0
TotCatch_1981 12363.4 0.0
TotCatch_1982 10437.1 0.0
TotCatch_1983 13520.2 0.0
TotCatch_1984 14159 0.0
TotCatch_1985 15884.3 0.0
TotCatch_1986 15638.1 0.0
TotCatch_1987 16344.7 0.0
TotCatch_1988 15692.2 0.0
TotCatch_1989 13674.6 0.0
TotCatch_1990 12160.8 0.0
TotCatch_1991 10306.2 0.0
TotCatch_1992 11296.9 0.0
TotCatch_1993 11868.4 0.0
TotCatch_1994 11544.3 0.0
TotCatch_1995 10265.6 0.0
TotCatch_1996 12383.5 0.0
TotCatch_1997 10869.7 0.0
TotCatch_1998 18934.6 0.0
TotCatch_1999 13497.1 0.0
TotCatch_2000 16005.7 0.0
TotCatch_2001 12330.2 0.0
TotCatch_2002 12043.5 0.0
TotCatch_2003 12611.7 0.0
TotCatch_2004 12837.8 0.0
TotCatch_2005 14115.3 0.0
TotCatch_2006 15221.4 0.0
TotCatch_2007 15227.6 0.0
TotCatch_2008 13969.1 0.0
TotCatch_2009 12979 0.0
TotCatch_2010 11635.8 0.0
TotCatch_2011 10379.6 0.0
TotCatch_2012 11468.3 0.0
TotCatch_2013 11058 0.0
TotCatch_2014 12372.8 0.0
TotCatch_2015 12580.9 0.0
TotCatch_2016 12441.7 0.0
TotCatch_2017 11588.3 0.0
TotCatch_2018 12484.5 0.0
TotCatch_2019 10878.4 0.0
TotCatch_2020 10517.2 0.0
TotCatch_2021 9920.52 0.0
TotCatch_2022 9399.72 0.0
