#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:08:00 2023
Final_phase: 5  N_iterations: 237
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1339.8
Catch 2.93611e-05
Equil_catch 0
Survey -200.202
Length_comp 1565.94
Recruitment -25.9394
InitEQ_regime 0
Sum_recdevs -0.144448
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00747623
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00375619 0 Act 0.500376
Early_InitAge_4 0.0125787 0 Act 0.501258
Early_InitAge_3 0.0289498 0 Act 0.502895
Early_InitAge_2 0.0513101 0 Act 0.505131
Early_InitAge_1 0.0278476 0 Act 0.502785
Early_RecrDev_1975 -0.161645 0 Act 0.483835
Early_RecrDev_1976 -0.1746 0 Act 0.48254
Early_RecrDev_1977 -0.257059 0 Act 0.474294
Early_RecrDev_1978 -0.4246 0 Act 0.45754
Early_RecrDev_1979 -0.289029 0 Act 0.471097
Early_RecrDev_1980 0.37281 0 Act 0.537281
Early_RecrDev_1981 0.0655299 0 Act 0.506553
Early_RecrDev_1982 -0.0785548 0 Act 0.492144
Early_RecrDev_1983 0.473161 0 Act 0.547316
Early_RecrDev_1984 0.205097 0 Act 0.52051
Main_RecrDev_1985 -0.0111265 0 Act 0.498887
Main_RecrDev_1986 0.0587549 0 Act 0.505875
Main_RecrDev_1987 -0.0452376 0 Act 0.495476
Main_RecrDev_1988 -0.165451 0 Act 0.483455
Main_RecrDev_1989 -0.128763 0 Act 0.487124
Main_RecrDev_1990 -0.1555 0 Act 0.48445
Main_RecrDev_1991 -0.0679659 0 Act 0.493203
Main_RecrDev_1992 -0.013839 0 Act 0.498616
Main_RecrDev_1993 -0.243879 0 Act 0.475612
Main_RecrDev_1994 -0.0129494 0 Act 0.498705
Main_RecrDev_1995 0.483033 0 Act 0.548303
Main_RecrDev_1996 -0.0895565 0 Act 0.491044
Main_RecrDev_1997 -0.0293884 0 Act 0.497061
Main_RecrDev_1998 0.388047 0 Act 0.538805
Main_RecrDev_1999 0.0627392 0 Act 0.506274
Main_RecrDev_2000 -0.0682684 0 Act 0.493173
Main_RecrDev_2001 -0.160915 0 Act 0.483908
Main_RecrDev_2002 0.279938 0 Act 0.527994
Main_RecrDev_2003 0.19963 0 Act 0.519963
Main_RecrDev_2004 0.442338 0 Act 0.544234
Main_RecrDev_2005 -0.00725922 0 Act 0.499274
Main_RecrDev_2006 0.0223548 0 Act 0.502235
Main_RecrDev_2007 -0.078143 0 Act 0.492186
Main_RecrDev_2008 -0.106088 0 Act 0.489391
Main_RecrDev_2009 -0.25259 0 Act 0.474741
Main_RecrDev_2010 0.0108361 0 Act 0.501084
Main_RecrDev_2011 -0.127644 0 Act 0.487236
Main_RecrDev_2012 0.0123376 0 Act 0.501234
Main_RecrDev_2013 0.175214 0 Act 0.517521
Main_RecrDev_2014 0.216002 0 Act 0.5216
Main_RecrDev_2015 0.280941 0 Act 0.528094
Main_RecrDev_2016 0.165087 0 Act 0.516509
Main_RecrDev_2017 -0.135277 0 Act 0.486472
Main_RecrDev_2018 -0.062004 0 Act 0.4938
Main_RecrDev_2019 -0.151085 0 Act 0.484891
Main_RecrDev_2020 -0.425251 0 Act 0.457475
Main_RecrDev_2021 -0.259073 0 Act 0.474093
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.521558 0 Act 0.173853
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.96313 0 Fix 0.402458
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.04675 0 Fix 0.396884
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.08274 0 Fix 0.394484
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.30896 0 Fix 0.379402
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.77338 0 Fix 0.481775
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09964 0 Fix 0.860024
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.99505 0 Fix 0.60033
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.64798 0 Fix 0.623468
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.205 0 Act 0.476493
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48947 0 Act 0.718092
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84374 0 Act 0.447443
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.184 0 Act 0.545021
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.74765 0 Act 0.671728
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.70061 0 Act 0.486392
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.423 0 Act 0.530065
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88194 0 Act 0.742621
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81194 0 Act 0.863246
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 103.324 0 Act 0.255452
Size_DblN_top_logit_F4_IATTC(4) 0.91929 0 Act 0.739911
Size_DblN_ascend_se_F4_IATTC(4) 6.38913 0 Act 0.64932
Size_DblN_descend_se_F4_IATTC(4) 7.31719 0 Act 0.832324
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.841 0 Act 0.366867
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.0883 0 Act 0.693019
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.53255 0 Act 0.877712
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 187.632 0 Act 0.664891
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0694403 0 Act 0.763889
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.736 0 Act 0.7335
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.65748 0 Act 0.509264
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.347 0 Act 0.473843
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.37361 0 Act 0.509723
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.50423 0 Act 0.719014
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77697 0 Act 0.86106
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6373 0 Act 0.170851
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.44574 0 Act 0.161557
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18176 0 Act 0.484846
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.91426 0 Act 0.154287
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.312 0 Act 0.378982
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56867 0 Act 0.660542
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.9962 0 Act 0.545282
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.273 0 Act 0.545454
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.84045 0 Act 0.677528
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.88034 0 Act 0.449106
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 263761 0
SSB_Initial 142820 0
SSB_1975 150170 0
SSB_1976 155775 0
SSB_1977 160491 0
SSB_1978 162305 0
SSB_1979 161806 0
SSB_1980 159479 0
SSB_1981 154685 0
SSB_1982 154016 0
SSB_1983 158461 0
SSB_1984 163859 0
SSB_1985 168631 0
SSB_1986 177384 0
SSB_1987 184930 0
SSB_1988 188506 0
SSB_1989 190158 0
SSB_1990 189871 0
SSB_1991 188655 0
SSB_1992 185547 0
SSB_1993 181922 0
SSB_1994 178438 0
SSB_1995 176763 0
SSB_1996 173773 0
SSB_1997 174857 0
SSB_1998 181696 0
SSB_1999 182668 0
SSB_2000 183700 0
SSB_2001 188263 0
SSB_2002 192251 0
SSB_2003 192726 0
SSB_2004 191606 0
SSB_2005 192439 0
SSB_2006 196656 0
SSB_2007 201833 0
SSB_2008 204717 0
SSB_2009 204491 0
SSB_2010 202154 0
SSB_2011 198259 0
SSB_2012 192888 0
SSB_2013 188626 0
SSB_2014 184692 0
SSB_2015 182416 0
SSB_2016 183715 0
SSB_2017 188472 0
SSB_2018 194683 0
SSB_2019 199991 0
SSB_2020 201630 0
SSB_2021 200446 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2384.51 0
Recr_1975 1989.9 0
Recr_1976 1961.76 0
Recr_1977 1803.51 0
Recr_1978 1521.49 0
Recr_1979 1736.92 0
Recr_1980 3354.48 0
Recr_1981 2456.2 0
Recr_1982 2119.8 0
Recr_1983 3674.21 0
Recr_1984 2806.01 0
Recr_1985 2256.42 0
Recr_1986 2417.58 0
Recr_1987 2175.88 0
Recr_1988 1925.06 0
Recr_1989 1991.66 0
Recr_1990 1933.19 0
Recr_1991 2103.18 0
Recr_1992 2212.07 0
Recr_1993 1750.85 0
Recr_1994 2197.35 0
Recr_1995 3596.07 0
Recr_1996 2025.46 0
Recr_1997 2151.63 0
Recr_1998 3271.39 0
Recr_1999 2363.44 0
Recr_2000 2073.7 0
Recr_2001 1892.02 0
Recr_2002 2942.61 0
Recr_2003 2715.78 0
Recr_2004 3461.04 0
Recr_2005 2208.11 0
Recr_2006 2276.31 0
Recr_2007 2060.62 0
Recr_2008 2004.85 0
Recr_2009 1731.57 0
Recr_2010 2252.51 0
Recr_2011 1959.83 0
Recr_2012 2252 0
Recr_2013 2648.11 0
Recr_2014 2756.1 0
Recr_2015 2939.58 0
Recr_2016 2618.74 0
Recr_2017 1941.24 0
Recr_2018 2091.38 0
Recr_2019 1915.03 0
Recr_2020 1456.25 0
Recr_2021 1736.76 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.260471 0
SPRratio_1976 0.288812 0
SPRratio_1977 0.276704 0
SPRratio_1978 0.320243 0
SPRratio_1979 0.296686 0
SPRratio_1980 0.29554 0
SPRratio_1981 0.302574 0
SPRratio_1982 0.240911 0
SPRratio_1983 0.28555 0
SPRratio_1984 0.285132 0
SPRratio_1985 0.296059 0
SPRratio_1986 0.281918 0
SPRratio_1987 0.294136 0
SPRratio_1988 0.290578 0
SPRratio_1989 0.266048 0
SPRratio_1990 0.248602 0
SPRratio_1991 0.221537 0
SPRratio_1992 0.246082 0
SPRratio_1993 0.257342 0
SPRratio_1994 0.236814 0
SPRratio_1995 0.215922 0
SPRratio_1996 0.255465 0
SPRratio_1997 0.217227 0
SPRratio_1998 0.336468 0
SPRratio_1999 0.258379 0
SPRratio_2000 0.290881 0
SPRratio_2001 0.231129 0
SPRratio_2002 0.228681 0
SPRratio_2003 0.240645 0
SPRratio_2004 0.243583 0
SPRratio_2005 0.257975 0
SPRratio_2006 0.262896 0
SPRratio_2007 0.262233 0
SPRratio_2008 0.248774 0
SPRratio_2009 0.241785 0
SPRratio_2010 0.226819 0
SPRratio_2011 0.214294 0
SPRratio_2012 0.236233 0
SPRratio_2013 0.228996 0
SPRratio_2014 0.252526 0
SPRratio_2015 0.250739 0
SPRratio_2016 0.237818 0
SPRratio_2017 0.21616 0
SPRratio_2018 0.225082 0
SPRratio_2019 0.200795 0
SPRratio_2020 0.201698 0
SPRratio_2021 0.200092 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0401821 0
F_1976 0.0467219 0
F_1977 0.0434148 0
F_1978 0.0506678 0
F_1979 0.0472158 0
F_1980 0.0443126 0
F_1981 0.0387091 0
F_1982 0.0339244 0
F_1983 0.0426266 0
F_1984 0.0375311 0
F_1985 0.0427724 0
F_1986 0.0430742 0
F_1987 0.0443367 0
F_1988 0.0434051 0
F_1989 0.0391694 0
F_1990 0.0349077 0
F_1991 0.0310468 0
F_1992 0.0343488 0
F_1993 0.0354788 0
F_1994 0.0287372 0
F_1995 0.0247101 0
F_1996 0.0273822 0
F_1997 0.0268214 0
F_1998 0.0550484 0
F_1999 0.0340259 0
F_2000 0.0409536 0
F_2001 0.0321156 0
F_2002 0.0319069 0
F_2003 0.03034 0
F_2004 0.0314274 0
F_2005 0.0324025 0
F_2006 0.037617 0
F_2007 0.0374588 0
F_2008 0.0354485 0
F_2009 0.0339489 0
F_2010 0.0313113 0
F_2011 0.0278611 0
F_2012 0.0307813 0
F_2013 0.0284587 0
F_2014 0.0314131 0
F_2015 0.0305129 0
F_2016 0.0280269 0
F_2017 0.0273722 0
F_2018 0.0301379 0
F_2019 0.0263954 0
F_2020 0.027214 0
F_2021 0.0276059 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.56934 0
Bratio_1976 0.590592 0
Bratio_1977 0.608472 0
Bratio_1978 0.615351 0
Bratio_1979 0.613456 0
Bratio_1980 0.604633 0
Bratio_1981 0.586459 0
Bratio_1982 0.583925 0
Bratio_1983 0.600775 0
Bratio_1984 0.621239 0
Bratio_1985 0.639335 0
Bratio_1986 0.672519 0
Bratio_1987 0.701128 0
Bratio_1988 0.714685 0
Bratio_1989 0.72095 0
Bratio_1990 0.719859 0
Bratio_1991 0.715251 0
Bratio_1992 0.703466 0
Bratio_1993 0.689723 0
Bratio_1994 0.676515 0
Bratio_1995 0.670165 0
Bratio_1996 0.658829 0
Bratio_1997 0.662936 0
Bratio_1998 0.688865 0
Bratio_1999 0.692553 0
Bratio_2000 0.696465 0
Bratio_2001 0.713766 0
Bratio_2002 0.728884 0
Bratio_2003 0.730684 0
Bratio_2004 0.726437 0
Bratio_2005 0.729596 0
Bratio_2006 0.745586 0
Bratio_2007 0.765211 0
Bratio_2008 0.776147 0
Bratio_2009 0.775288 0
Bratio_2010 0.766429 0
Bratio_2011 0.751663 0
Bratio_2012 0.731298 0
Bratio_2013 0.715141 0
Bratio_2014 0.700227 0
Bratio_2015 0.691598 0
Bratio_2016 0.696523 0
Bratio_2017 0.714555 0
Bratio_2018 0.738106 0
Bratio_2019 0.758227 0
Bratio_2020 0.764443 0
Bratio_2021 0.759955 0
#_Mgmt_Quantity
SSB_unfished 263761 0
Totbio_unfished 481456 0
SmryBio_unfished 481456 0
Recr_unfished 2440.6 0
SSB_Btgt 52752.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.189315 0
Dead_Catch_Btgt 35703 0
SSB_SPR 46723.3 0
annF_SPR 0.203725 0
Dead_Catch_SPR 35932.3 0
SSB_MSY 43290.9 0
SPR_MSY 0.187348 0
annF_MSY 0.212743 0
Dead_Catch_MSY 35971.2 0
Ret_Catch_MSY 35971.2 0
B_MSY/SSB_unfished 0.164129 0
ForeCatch_2022 9377.52 0
OFLCatch_2022 9377.52 0
#_Extra_stdev
ln(SPB)_1975 11.9195 0
ln(SPB)_1998 12.1101 0
ln(SPB)_2021 12.2083 0
SmryBio_Virgin 481456 0.0
SmryBio_Initial 306750 0.0
SmryBio_1975 308794 0.0
SmryBio_1976 319721 0.0
SmryBio_1977 322191 0.0
SmryBio_1978 321870 0.0
SmryBio_1979 314594 0.0
SmryBio_1980 304718 0.0
SmryBio_1981 300282 0.0
SmryBio_1982 314898 0.0
SmryBio_1983 327257 0.0
SmryBio_1984 335207 0.0
SmryBio_1985 358321 0.0
SmryBio_1986 371986 0.0
SmryBio_1987 377000 0.0
SmryBio_1988 378228 0.0
SmryBio_1989 374043 0.0
SmryBio_1990 366647 0.0
SmryBio_1991 359459 0.0
SmryBio_1992 353347 0.0
SmryBio_1993 348339 0.0
SmryBio_1994 344315 0.0
SmryBio_1995 338240 0.0
SmryBio_1996 341612 0.0
SmryBio_1997 358743 0.0
SmryBio_1998 364633 0.0
SmryBio_1999 361411 0.0
SmryBio_2000 374584 0.0
SmryBio_2001 376515 0.0
SmryBio_2002 375772 0.0
SmryBio_2003 372461 0.0
SmryBio_2004 378952 0.0
SmryBio_2005 387456 0.0
SmryBio_2006 402028 0.0
SmryBio_2007 402995 0.0
SmryBio_2008 399717 0.0
SmryBio_2009 392534 0.0
SmryBio_2010 382638 0.0
SmryBio_2011 370855 0.0
SmryBio_2012 365074 0.0
SmryBio_2013 357505 0.0
SmryBio_2014 355652 0.0
SmryBio_2015 359854 0.0
SmryBio_2016 368774 0.0
SmryBio_2017 381675 0.0
SmryBio_2018 390997 0.0
SmryBio_2019 389471 0.0
SmryBio_2020 386524 0.0
SmryBio_2021 378427 0.0
SmryBio_2022 363862 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 481456 0.0
TotBio_Initial 306750 0.0
TotBio_1975 308794 0.0
TotBio_1976 319721 0.0
TotBio_1977 322191 0.0
TotBio_1978 321870 0.0
TotBio_1979 314594 0.0
TotBio_1980 304718 0.0
TotBio_1981 300282 0.0
TotBio_1982 314898 0.0
TotBio_1983 327257 0.0
TotBio_1984 335207 0.0
TotBio_1985 358321 0.0
TotBio_1986 371986 0.0
TotBio_1987 377000 0.0
TotBio_1988 378228 0.0
TotBio_1989 374043 0.0
TotBio_1990 366647 0.0
TotBio_1991 359459 0.0
TotBio_1992 353347 0.0
TotBio_1993 348339 0.0
TotBio_1994 344315 0.0
TotBio_1995 338240 0.0
TotBio_1996 341612 0.0
TotBio_1997 358743 0.0
TotBio_1998 364633 0.0
TotBio_1999 361411 0.0
TotBio_2000 374584 0.0
TotBio_2001 376515 0.0
TotBio_2002 375772 0.0
TotBio_2003 372461 0.0
TotBio_2004 378952 0.0
TotBio_2005 387456 0.0
TotBio_2006 402028 0.0
TotBio_2007 402995 0.0
TotBio_2008 399717 0.0
TotBio_2009 392534 0.0
TotBio_2010 382638 0.0
TotBio_2011 370855 0.0
TotBio_2012 365074 0.0
TotBio_2013 357505 0.0
TotBio_2014 355652 0.0
TotBio_2015 359854 0.0
TotBio_2016 368774 0.0
TotBio_2017 381675 0.0
TotBio_2018 390997 0.0
TotBio_2019 389471 0.0
TotBio_2020 386524 0.0
TotBio_2021 378427 0.0
TotBio_2022 363862 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 21624.8 0.0
TotCatch_1975 11690.4 0.0
TotCatch_1976 13453.9 0.0
TotCatch_1977 12571.8 0.0
TotCatch_1978 14805 0.0
TotCatch_1979 12685.8 0.0
TotCatch_1980 12128.1 0.0
TotCatch_1981 12363.8 0.0
TotCatch_1982 10450.5 0.0
TotCatch_1983 13552.1 0.0
TotCatch_1984 14267.6 0.0
TotCatch_1985 16024.6 0.0
TotCatch_1986 15662.8 0.0
TotCatch_1987 16397.2 0.0
TotCatch_1988 15781.3 0.0
TotCatch_1989 13694.6 0.0
TotCatch_1990 12150.7 0.0
TotCatch_1991 10310.6 0.0
TotCatch_1992 11314.9 0.0
TotCatch_1993 11911.2 0.0
TotCatch_1994 11577.1 0.0
TotCatch_1995 10295.1 0.0
TotCatch_1996 12383.3 0.0
TotCatch_1997 10867.7 0.0
TotCatch_1998 18949.3 0.0
TotCatch_1999 13521.5 0.0
TotCatch_2000 16043.5 0.0
TotCatch_2001 12350.4 0.0
TotCatch_2002 12070.1 0.0
TotCatch_2003 12628.7 0.0
TotCatch_2004 12847.5 0.0
TotCatch_2005 14135.3 0.0
TotCatch_2006 15253.4 0.0
TotCatch_2007 15267.9 0.0
TotCatch_2008 14002.8 0.0
TotCatch_2009 13003.6 0.0
TotCatch_2010 11650 0.0
TotCatch_2011 10383.8 0.0
TotCatch_2012 11469.8 0.0
TotCatch_2013 11066.9 0.0
TotCatch_2014 12381.2 0.0
TotCatch_2015 12591.8 0.0
TotCatch_2016 12458.6 0.0
TotCatch_2017 11618.5 0.0
TotCatch_2018 12521 0.0
TotCatch_2019 10901.5 0.0
TotCatch_2020 10533.5 0.0
TotCatch_2021 9934.5 0.0
TotCatch_2022 9377.52 0.0
