#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:43 2023
Final_phase: 5  N_iterations: 239
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.51
Catch 0.000109906
Equil_catch 0
Survey -195.316
Length_comp 2093.24
Recruitment -25.4242
InitEQ_regime 5.71777e-31
Sum_recdevs -0.114499
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00782482
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.2 0 Fix 0.0893617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00199628 0 Act 0.5002
Early_InitAge_4 0.0123349 0 Act 0.501233
Early_InitAge_3 0.0340571 0 Act 0.503406
Early_InitAge_2 0.0662743 0 Act 0.506627
Early_InitAge_1 0.0384791 0 Act 0.503848
Early_RecrDev_1975 -0.156705 0 Act 0.484329
Early_RecrDev_1976 -0.163387 0 Act 0.483661
Early_RecrDev_1977 -0.229302 0 Act 0.47707
Early_RecrDev_1978 -0.394508 0 Act 0.460549
Early_RecrDev_1979 -0.286376 0 Act 0.471362
Early_RecrDev_1980 0.346188 0 Act 0.534619
Early_RecrDev_1981 0.0299458 0 Act 0.502995
Early_RecrDev_1982 -0.118165 0 Act 0.488183
Early_RecrDev_1983 0.529643 0 Act 0.552964
Early_RecrDev_1984 0.175025 0 Act 0.517502
Main_RecrDev_1985 -0.0590918 0 Act 0.494091
Main_RecrDev_1986 0.0344985 0 Act 0.50345
Main_RecrDev_1987 -0.0152039 0 Act 0.49848
Main_RecrDev_1988 -0.126311 0 Act 0.487369
Main_RecrDev_1989 -0.204916 0 Act 0.479508
Main_RecrDev_1990 -0.207987 0 Act 0.479201
Main_RecrDev_1991 -0.0741902 0 Act 0.492581
Main_RecrDev_1992 0.0243703 0 Act 0.502437
Main_RecrDev_1993 -0.29553 0 Act 0.470447
Main_RecrDev_1994 -0.0518099 0 Act 0.494819
Main_RecrDev_1995 0.507902 0 Act 0.55079
Main_RecrDev_1996 -0.179114 0 Act 0.482089
Main_RecrDev_1997 0.00106467 0 Act 0.500106
Main_RecrDev_1998 0.444994 0 Act 0.544499
Main_RecrDev_1999 0.0554001 0 Act 0.50554
Main_RecrDev_2000 -0.0535134 0 Act 0.494649
Main_RecrDev_2001 -0.119805 0 Act 0.488019
Main_RecrDev_2002 0.250999 0 Act 0.5251
Main_RecrDev_2003 0.277546 0 Act 0.527755
Main_RecrDev_2004 0.454046 0 Act 0.545405
Main_RecrDev_2005 0.060322 0 Act 0.506032
Main_RecrDev_2006 0.0425518 0 Act 0.504255
Main_RecrDev_2007 -0.0368448 0 Act 0.496315
Main_RecrDev_2008 -0.0663517 0 Act 0.493365
Main_RecrDev_2009 -0.272961 0 Act 0.472704
Main_RecrDev_2010 0.0407735 0 Act 0.504077
Main_RecrDev_2011 -0.111194 0 Act 0.488881
Main_RecrDev_2012 -0.0270632 0 Act 0.497294
Main_RecrDev_2013 0.19141 0 Act 0.519141
Main_RecrDev_2014 0.199305 0 Act 0.51993
Main_RecrDev_2015 0.2753 0 Act 0.52753
Main_RecrDev_2016 0.172804 0 Act 0.51728
Main_RecrDev_2017 -0.196765 0 Act 0.480323
Main_RecrDev_2018 -0.103112 0 Act 0.489689
Main_RecrDev_2019 -0.165258 0 Act 0.483474
Main_RecrDev_2020 -0.40316 0 Act 0.459684
Main_RecrDev_2021 -0.263104 0 Act 0.47369
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.952452 0 Act 0.317484
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.21749 0 Fix 0.452168
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.31739 0 Fix 0.445507
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.26945 0 Fix 0.448704
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.56233 0 Fix 0.429178
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.98391 0 Fix 0.534406
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.1063 0 Fix 0.85958
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.23359 0 Fix 0.651094
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.91547 0 Fix 0.672302
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.982 0 Act 0.495007
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55399 0 Act 0.722125
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89099 0 Act 0.44959
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.04 0 Act 0.563921
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.85762 0 Act 0.678601
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.84305 0 Act 0.492866
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.939 0 Act 0.552988
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93659 0 Act 0.746037
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82846 0 Act 0.864278
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.134 0 Act 0.24941
Size_DblN_top_logit_F4_IATTC(4) 1.50123 0 Act 0.812654
Size_DblN_ascend_se_F4_IATTC(4) 6.1883 0 Act 0.636769
Size_DblN_descend_se_F4_IATTC(4) 6.70472 0 Act 0.794045
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.064 0 Act 0.397375
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28508 0 Act 0.705317
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.69729 0 Act 0.89144
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.243 0 Act 0.706486
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0303488 0 Act 0.766896
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.85967 0 Act 0.741229
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.4574 0 Act 0.497494
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.726 0 Act 0.501147
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.54569 0 Act 0.496485
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60609 0 Act 0.725381
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.799 0 Act 0.862438
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.643 0 Act 0.170875
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.37482 0 Act 0.164781
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17235 0 Act 0.484398
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.85768 0 Act 0.157116
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.278 0 Act 0.398424
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.69334 0 Act 0.668334
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.3093 0 Act 0.60497
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.236 0 Act 0.559981
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.91928 0 Act 0.682455
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.09105 0 Act 0.458684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144755 0
SSB_Initial 44719.5 0
SSB_1975 49687.3 0
SSB_1976 52881.2 0
SSB_1977 55340.2 0
SSB_1978 56041.8 0
SSB_1979 55669.7 0
SSB_1980 54732.2 0
SSB_1981 52480.7 0
SSB_1982 53222.8 0
SSB_1983 55652.1 0
SSB_1984 57957.4 0
SSB_1985 59799.4 0
SSB_1986 64033.2 0
SSB_1987 66966.7 0
SSB_1988 67490.5 0
SSB_1989 67726.7 0
SSB_1990 67769.1 0
SSB_1991 68194.7 0
SSB_1992 67117.3 0
SSB_1993 65649.6 0
SSB_1994 64304 0
SSB_1995 64528.3 0
SSB_1996 63497.6 0
SSB_1997 64990.5 0
SSB_1998 69499.7 0
SSB_1999 68672.6 0
SSB_2000 68817.4 0
SSB_2001 71601.5 0
SSB_2002 74216.1 0
SSB_2003 74929.7 0
SSB_2004 74857 0
SSB_2005 75467.2 0
SSB_2006 78332.3 0
SSB_2007 81068 0
SSB_2008 82838.3 0
SSB_2009 83001.1 0
SSB_2010 82338.4 0
SSB_2011 81072.6 0
SSB_2012 78776.5 0
SSB_2013 77122.9 0
SSB_2014 75322.7 0
SSB_2015 73959.9 0
SSB_2016 74551.9 0
SSB_2017 77027.6 0
SSB_2018 80086.1 0
SSB_2019 82764.6 0
SSB_2020 83418 0
SSB_2021 82559.4 0
#_Recruitment
Recr_Virgin 1339.43 0
Recr_Initial 1261.07 0
Recr_1975 1064 0
Recr_1976 1058.65 0
Recr_1977 991.341 0
Recr_1978 838.586 0
Recr_1979 931.115 0
Recr_1980 1745.43 0
Recr_1981 1264.58 0
Recr_1982 1088.33 0
Recr_1983 2080.48 0
Recr_1984 1458.97 0
Recr_1985 1153.34 0
Recr_1986 1268.11 0
Recr_1987 1206.21 0
Recr_1988 1076.61 0
Recr_1989 992.437 0
Recr_1990 986.46 0
Recr_1991 1124.7 0
Recr_1992 1236.34 0
Recr_1993 893.998 0
Recr_1994 1135.9 0
Recr_1995 1982.46 0
Recr_1996 995.602 0
Recr_1997 1193.84 0
Recr_1998 1868.24 0
Recr_1999 1264.56 0
Recr_2000 1134.2 0
Recr_2001 1063.8 0
Recr_2002 1544.31 0
Recr_2003 1586.65 0
Recr_2004 1892.83 0
Recr_2005 1277.33 0
Recr_2006 1257.23 0
Recr_2007 1163.23 0
Recr_2008 1130.59 0
Recr_2009 919.633 0
Recr_2010 1258.06 0
Recr_2011 1079.89 0
Recr_2012 1173.01 0
Recr_2013 1457.87 0
Recr_2014 1467.64 0
Recr_2015 1582.01 0
Recr_2016 1428.49 0
Recr_2017 988.804 0
Recr_2018 1088 0
Recr_2019 1024.07 0
Recr_2020 807.556 0
Recr_2021 938.019 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.494295 0
SPRratio_1976 0.530717 0
SPRratio_1977 0.514805 0
SPRratio_1978 0.575926 0
SPRratio_1979 0.542713 0
SPRratio_1980 0.541947 0
SPRratio_1981 0.553938 0
SPRratio_1982 0.46292 0
SPRratio_1983 0.530201 0
SPRratio_1984 0.527934 0
SPRratio_1985 0.53842 0
SPRratio_1986 0.518845 0
SPRratio_1987 0.539216 0
SPRratio_1988 0.536475 0
SPRratio_1989 0.498691 0
SPRratio_1990 0.472149 0
SPRratio_1991 0.431935 0
SPRratio_1992 0.469416 0
SPRratio_1993 0.484126 0
SPRratio_1994 0.45172 0
SPRratio_1995 0.418732 0
SPRratio_1996 0.475821 0
SPRratio_1997 0.413812 0
SPRratio_1998 0.577642 0
SPRratio_1999 0.4751 0
SPRratio_2000 0.519294 0
SPRratio_2001 0.430817 0
SPRratio_2002 0.423899 0
SPRratio_2003 0.441484 0
SPRratio_2004 0.443325 0
SPRratio_2005 0.461385 0
SPRratio_2006 0.46535 0
SPRratio_2007 0.463498 0
SPRratio_2008 0.443629 0
SPRratio_2009 0.432709 0
SPRratio_2010 0.411153 0
SPRratio_2011 0.391424 0
SPRratio_2012 0.424934 0
SPRratio_2013 0.415587 0
SPRratio_2014 0.451582 0
SPRratio_2015 0.450984 0
SPRratio_2016 0.433089 0
SPRratio_2017 0.398829 0
SPRratio_2018 0.41243 0
SPRratio_2019 0.375683 0
SPRratio_2020 0.378062 0
SPRratio_2021 0.375642 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0864531 0
F_1976 0.100495 0
F_1977 0.0934281 0
F_1978 0.109666 0
F_1979 0.102325 0
F_1980 0.0965989 0
F_1981 0.0826704 0
F_1982 0.0727494 0
F_1983 0.0926515 0
F_1984 0.0775803 0
F_1985 0.0896246 0
F_1986 0.0925829 0
F_1987 0.09611 0
F_1988 0.0935629 0
F_1989 0.0842054 0
F_1990 0.076825 0
F_1991 0.068663 0
F_1992 0.0742825 0
F_1993 0.0749541 0
F_1994 0.0618654 0
F_1995 0.0530669 0
F_1996 0.056094 0
F_1997 0.0563363 0
F_1998 0.114708 0
F_1999 0.0689089 0
F_2000 0.0856733 0
F_2001 0.0668994 0
F_2002 0.0655325 0
F_2003 0.0629025 0
F_2004 0.0629435 0
F_2005 0.0648201 0
F_2006 0.0748958 0
F_2007 0.0750141 0
F_2008 0.0710755 0
F_2009 0.0679755 0
F_2010 0.0638735 0
F_2011 0.0559364 0
F_2012 0.0618016 0
F_2013 0.0580636 0
F_2014 0.0633312 0
F_2015 0.0616974 0
F_2016 0.0565977 0
F_2017 0.0551609 0
F_2018 0.062056 0
F_2019 0.054774 0
F_2020 0.0564455 0
F_2021 0.05719 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.343251 0
Bratio_1976 0.365315 0
Bratio_1977 0.382303 0
Bratio_1978 0.387149 0
Bratio_1979 0.384579 0
Bratio_1980 0.378102 0
Bratio_1981 0.362549 0
Bratio_1982 0.367675 0
Bratio_1983 0.384457 0
Bratio_1984 0.400383 0
Bratio_1985 0.413108 0
Bratio_1986 0.442356 0
Bratio_1987 0.462621 0
Bratio_1988 0.46624 0
Bratio_1989 0.467871 0
Bratio_1990 0.468164 0
Bratio_1991 0.471104 0
Bratio_1992 0.463662 0
Bratio_1993 0.453522 0
Bratio_1994 0.444226 0
Bratio_1995 0.445776 0
Bratio_1996 0.438656 0
Bratio_1997 0.448969 0
Bratio_1998 0.48012 0
Bratio_1999 0.474406 0
Bratio_2000 0.475406 0
Bratio_2001 0.494639 0
Bratio_2002 0.512702 0
Bratio_2003 0.517631 0
Bratio_2004 0.517129 0
Bratio_2005 0.521344 0
Bratio_2006 0.541137 0
Bratio_2007 0.560036 0
Bratio_2008 0.572266 0
Bratio_2009 0.573391 0
Bratio_2010 0.568813 0
Bratio_2011 0.560068 0
Bratio_2012 0.544206 0
Bratio_2013 0.532782 0
Bratio_2014 0.520346 0
Bratio_2015 0.510932 0
Bratio_2016 0.515021 0
Bratio_2017 0.532124 0
Bratio_2018 0.553253 0
Bratio_2019 0.571757 0
Bratio_2020 0.57627 0
Bratio_2021 0.570339 0
#_Mgmt_Quantity
SSB_unfished 144755 0
Totbio_unfished 264229 0
SmryBio_unfished 264229 0
Recr_unfished 1339.43 0
SSB_Btgt 28951 0
SPR_Btgt 0.222222 0
annF_Btgt 0.182847 0
Dead_Catch_Btgt 20014.4 0
SSB_SPR 25642.3 0
annF_SPR 0.196839 0
Dead_Catch_SPR 20141.8 0
SSB_MSY 23795.7 0
SPR_MSY 0.187597 0
annF_MSY 0.205423 0
Dead_Catch_MSY 20162.8 0
Ret_Catch_MSY 20162.8 0
B_MSY/SSB_unfished 0.164386 0
ForeCatch_2022 9419.49 0
OFLCatch_2022 9419.49 0
#_Extra_stdev
ln(SPB)_1975 10.8135 0
ln(SPB)_1998 11.1491 0
ln(SPB)_2021 11.3213 0
SmryBio_Virgin 264229 0.0
SmryBio_Initial 117220 0.0
SmryBio_1975 118677 0.0
SmryBio_1976 125405 0.0
SmryBio_1977 126677 0.0
SmryBio_1978 126901 0.0
SmryBio_1979 122721 0.0
SmryBio_1980 118255 0.0
SmryBio_1981 116702 0.0
SmryBio_1982 124453 0.0
SmryBio_1983 131491 0.0
SmryBio_1984 134722 0.0
SmryBio_1985 147456 0.0
SmryBio_1986 153040 0.0
SmryBio_1987 153666 0.0
SmryBio_1988 152311 0.0
SmryBio_1989 149570 0.0
SmryBio_1990 146577 0.0
SmryBio_1991 143250 0.0
SmryBio_1992 141296 0.0
SmryBio_1993 139962 0.0
SmryBio_1994 139441 0.0
SmryBio_1995 137466 0.0
SmryBio_1996 140960 0.0
SmryBio_1997 151398 0.0
SmryBio_1998 155030 0.0
SmryBio_1999 150795 0.0
SmryBio_2000 159034 0.0
SmryBio_2001 159281 0.0
SmryBio_2002 159922 0.0
SmryBio_2003 159473 0.0
SmryBio_2004 163417 0.0
SmryBio_2005 169837 0.0
SmryBio_2006 178297 0.0
SmryBio_2007 179226 0.0
SmryBio_2008 177272 0.0
SmryBio_2009 173849 0.0
SmryBio_2010 169277 0.0
SmryBio_2011 163636 0.0
SmryBio_2012 162113 0.0
SmryBio_2013 158734 0.0
SmryBio_2014 157843 0.0
SmryBio_2015 159948 0.0
SmryBio_2016 164010 0.0
SmryBio_2017 170396 0.0
SmryBio_2018 175274 0.0
SmryBio_2019 173065 0.0
SmryBio_2020 170911 0.0
SmryBio_2021 166565 0.0
SmryBio_2022 159575 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264229 0.0
TotBio_Initial 117220 0.0
TotBio_1975 118677 0.0
TotBio_1976 125405 0.0
TotBio_1977 126677 0.0
TotBio_1978 126901 0.0
TotBio_1979 122721 0.0
TotBio_1980 118255 0.0
TotBio_1981 116702 0.0
TotBio_1982 124453 0.0
TotBio_1983 131491 0.0
TotBio_1984 134722 0.0
TotBio_1985 147456 0.0
TotBio_1986 153040 0.0
TotBio_1987 153666 0.0
TotBio_1988 152311 0.0
TotBio_1989 149570 0.0
TotBio_1990 146577 0.0
TotBio_1991 143250 0.0
TotBio_1992 141296 0.0
TotBio_1993 139962 0.0
TotBio_1994 139441 0.0
TotBio_1995 137466 0.0
TotBio_1996 140960 0.0
TotBio_1997 151398 0.0
TotBio_1998 155030 0.0
TotBio_1999 150795 0.0
TotBio_2000 159034 0.0
TotBio_2001 159281 0.0
TotBio_2002 159922 0.0
TotBio_2003 159473 0.0
TotBio_2004 163417 0.0
TotBio_2005 169837 0.0
TotBio_2006 178297 0.0
TotBio_2007 179226 0.0
TotBio_2008 177272 0.0
TotBio_2009 173849 0.0
TotBio_2010 169277 0.0
TotBio_2011 163636 0.0
TotBio_2012 162113 0.0
TotBio_2013 158734 0.0
TotBio_2014 157843 0.0
TotBio_2015 159948 0.0
TotBio_2016 164010 0.0
TotBio_2017 170396 0.0
TotBio_2018 175274 0.0
TotBio_2019 173065 0.0
TotBio_2020 170911 0.0
TotBio_2021 166565 0.0
TotBio_2022 159575 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17458.3 0.0
TotCatch_1975 11549.8 0.0
TotCatch_1976 13314 0.0
TotCatch_1977 12536.9 0.0
TotCatch_1978 14773.3 0.0
TotCatch_1979 12613 0.0
TotCatch_1980 12029.6 0.0
TotCatch_1981 12266.2 0.0
TotCatch_1982 10391.9 0.0
TotCatch_1983 13587.8 0.0
TotCatch_1984 14218.8 0.0
TotCatch_1985 15967.8 0.0
TotCatch_1986 15700 0.0
TotCatch_1987 16467.5 0.0
TotCatch_1988 15785.6 0.0
TotCatch_1989 13622.5 0.0
TotCatch_1990 12138 0.0
TotCatch_1991 10392.6 0.0
TotCatch_1992 11410.2 0.0
TotCatch_1993 11958.7 0.0
TotCatch_1994 11456 0.0
TotCatch_1995 10239.6 0.0
TotCatch_1996 12337.4 0.0
TotCatch_1997 10814.6 0.0
TotCatch_1998 19010.3 0.0
TotCatch_1999 13434.6 0.0
TotCatch_2000 15918.3 0.0
TotCatch_2001 12294 0.0
TotCatch_2002 12024.8 0.0
TotCatch_2003 12601.1 0.0
TotCatch_2004 12807.9 0.0
TotCatch_2005 14068.9 0.0
TotCatch_2006 15202.2 0.0
TotCatch_2007 15223.7 0.0
TotCatch_2008 13980.8 0.0
TotCatch_2009 12984.1 0.0
TotCatch_2010 11649.9 0.0
TotCatch_2011 10392.5 0.0
TotCatch_2012 11473 0.0
TotCatch_2013 11081.8 0.0
TotCatch_2014 12402.3 0.0
TotCatch_2015 12605.4 0.0
TotCatch_2016 12474.5 0.0
TotCatch_2017 11630.6 0.0
TotCatch_2018 12544.7 0.0
TotCatch_2019 10938.5 0.0
TotCatch_2020 10588.7 0.0
TotCatch_2021 9966.26 0.0
TotCatch_2022 9419.49 0.0
