#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 13:47:04 2023
Final_phase: 5  N_iterations: 279
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.172
Catch 2.77851e-08
Equil_catch 0
Survey -152.184
Length_comp 448.871
Recruitment -27.5449
InitEQ_regime 0
Sum_recdevs 0.403288
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0296491
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 63.83 0 Fix 0.0922
L_at_Amax_Fem_GP_1 240.8 0 Fix 0.704
VonBert_K_Fem_GP_1 0.138348 0 Fix 0.353391
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 62.99 0 Fix 0.0866
L_at_Amax_Mal_GP_1 185.86 0 Fix 0.5724
VonBert_K_Mal_GP_1 0.215796 0 Fix 0.663181
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.30426 0 Act 0.09158
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00167094 0 Act 0.499833
Early_InitAge_9 -0.000863126 0 Act 0.499914
Early_InitAge_8 0.000114681 0 Act 0.500011
Early_InitAge_7 0.00302535 0 Act 0.500302
Early_InitAge_6 0.00910582 0 Act 0.500911
Early_InitAge_5 0.0195431 0 Act 0.501954
Early_InitAge_4 0.0335317 0 Act 0.503353
Early_InitAge_3 0.0345494 0 Act 0.503455
Early_InitAge_2 -0.0104562 0 Act 0.498954
Early_InitAge_1 -0.0890813 0 Act 0.491092
Early_RecrDev_1975 -0.175675 0 Act 0.482432
Early_RecrDev_1976 -0.283283 0 Act 0.471672
Early_RecrDev_1977 -0.308599 0 Act 0.46914
Early_RecrDev_1978 -0.112853 0 Act 0.488715
Early_RecrDev_1979 0.224972 0 Act 0.522497
Early_RecrDev_1980 0.205612 0 Act 0.520561
Early_RecrDev_1981 0.204723 0 Act 0.520472
Early_RecrDev_1982 0.510966 0 Act 0.551097
Early_RecrDev_1983 0.0555995 0 Act 0.50556
Early_RecrDev_1984 0.0840273 0 Act 0.508403
Main_RecrDev_1985 0.0404802 0 Act 0.504048
Main_RecrDev_1986 -0.0450818 0 Act 0.495492
Main_RecrDev_1987 -0.0134898 0 Act 0.498651
Main_RecrDev_1988 -0.207976 0 Act 0.479202
Main_RecrDev_1989 -0.151989 0 Act 0.484801
Main_RecrDev_1990 -0.100951 0 Act 0.489905
Main_RecrDev_1991 -0.166183 0 Act 0.483382
Main_RecrDev_1992 -0.142353 0 Act 0.485765
Main_RecrDev_1993 0.0306315 0 Act 0.503063
Main_RecrDev_1994 0.295471 0 Act 0.529547
Main_RecrDev_1995 0.0724391 0 Act 0.507244
Main_RecrDev_1996 -0.0243603 0 Act 0.497564
Main_RecrDev_1997 0.380938 0 Act 0.538094
Main_RecrDev_1998 0.0150711 0 Act 0.501507
Main_RecrDev_1999 -0.103562 0 Act 0.489644
Main_RecrDev_2000 -0.104201 0 Act 0.48958
Main_RecrDev_2001 0.0754833 0 Act 0.507548
Main_RecrDev_2002 0.401554 0 Act 0.540155
Main_RecrDev_2003 0.238408 0 Act 0.523841
Main_RecrDev_2004 0.144394 0 Act 0.514439
Main_RecrDev_2005 -0.0410908 0 Act 0.495891
Main_RecrDev_2006 -0.056548 0 Act 0.494345
Main_RecrDev_2007 -0.0493939 0 Act 0.495061
Main_RecrDev_2008 -0.193974 0 Act 0.480603
Main_RecrDev_2009 -0.032014 0 Act 0.496799
Main_RecrDev_2010 -0.0148753 0 Act 0.498512
Main_RecrDev_2011 -0.0543527 0 Act 0.494565
Main_RecrDev_2012 0.140635 0 Act 0.514063
Main_RecrDev_2013 0.157668 0 Act 0.515767
Main_RecrDev_2014 0.224157 0 Act 0.522416
Main_RecrDev_2015 0.186967 0 Act 0.518697
Main_RecrDev_2016 -0.154244 0 Act 0.484576
Main_RecrDev_2017 -0.0367274 0 Act 0.496327
Main_RecrDev_2018 0.0787085 0 Act 0.507871
Main_RecrDev_2019 -0.153372 0 Act 0.484663
Main_RecrDev_2020 -0.356838 0 Act 0.464316
Main_RecrDev_2021 -0.27943 0 Act 0.472057
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.919824 0 Act 0.306608
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.93566 0 Fix 0.470956
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.7925 0 Fix 0.4805
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.7062 0 Fix 0.486253
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.94177 0 Fix 0.470548
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2529 0 Fix 0.58314
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.24569 0 Fix 0.383621
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.72545 0 Fix 0.68497
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.29596 0 Fix 0.713603
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 168.465 0 Act 0.566006
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58848 0 Act 0.72428
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.12802 0 Act 0.460364
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.99999
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.0977 0 Act 0.187264
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.705 0 Act 0.653325
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97192 0 Act 0.748245
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.73423 0 Act 0.858389
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.972 0 Act 0.999797
Size_95%width_F4_IATTC(4) 70.724 0 Act 0.471458
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 148.338 0 Act 0.467342
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32624 0 Act 0.70789
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.92149 0 Act 0.993457
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 228.026 0 Act 0.860031
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -6.77309 0 Act 0.248224
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.11103 0 Act 0.75694
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.35711 0 Act 0.491594
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 168.556 0 Act 0.58658
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.82656 0 Act 0.551803
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.69305 0 Act 0.730815
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.5469 0 Act 0.846681
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 143.44 0 Act 0.443333
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.71768 0 Act 0.669855
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.3204 0 Act 0.878199
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 148.297 0 Act 0.987833
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 29.4182 0 Act 0.196067
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 124347 0
SSB_Initial 29250 0
SSB_1975 32672.6 0
SSB_1976 33006.3 0
SSB_1977 33000.9 0
SSB_1978 32035.8 0
SSB_1979 30506.1 0
SSB_1980 29118.5 0
SSB_1981 27240.3 0
SSB_1982 27707.4 0
SSB_1983 28515.9 0
SSB_1984 30435.5 0
SSB_1985 31992.3 0
SSB_1986 34082.3 0
SSB_1987 35134.3 0
SSB_1988 34797.4 0
SSB_1989 34510.1 0
SSB_1990 34455.8 0
SSB_1991 35426.1 0
SSB_1992 35241.9 0
SSB_1993 34470.7 0
SSB_1994 33569.2 0
SSB_1995 33849.9 0
SSB_1996 33482.4 0
SSB_1997 34367.3 0
SSB_1998 36449.3 0
SSB_1999 34844.7 0
SSB_2000 33885 0
SSB_2001 34482.7 0
SSB_2002 35782.9 0
SSB_2003 36075.7 0
SSB_2004 35629.7 0
SSB_2005 34971.6 0
SSB_2006 36139.3 0
SSB_2007 36769.5 0
SSB_2008 37695.7 0
SSB_2009 37892.7 0
SSB_2010 37844.1 0
SSB_2011 37993.2 0
SSB_2012 37511.1 0
SSB_2013 37098.3 0
SSB_2014 36547.6 0
SSB_2015 35822 0
SSB_2016 35976.6 0
SSB_2017 37347.3 0
SSB_2018 38933 0
SSB_2019 41049.2 0
SSB_2020 42659.2 0
SSB_2021 43595.5 0
#_Recruitment
Recr_Virgin 1486.62 0
Recr_Initial 1363.48 0
Recr_1975 1132.08 0
Recr_1976 1014.54 0
Recr_1977 986.189 0
Recr_1978 1192.33 0
Recr_1979 1658.2 0
Recr_1980 1613.5 0
Recr_1981 1595.27 0
Recr_1982 2164.58 0
Recr_1983 1373.11 0
Recr_1984 1418.38 0
Recr_1985 1360.78 0
Recr_1986 1253.12 0
Recr_1987 1293.11 0
Recr_1988 1060.43 0
Recr_1989 1117.26 0
Recr_1990 1172.06 0
Recr_1991 1097.56 0
Recr_1992 1120.12 0
Recr_1993 1324.94 0
Recr_1994 1717.2 0
Recr_1995 1370.88 0
Recr_1996 1242.17 0
Recr_1997 1867.55 0
Recr_1998 1302.3 0
Recr_1999 1151.9 0
Recr_2000 1148.16 0
Recr_2001 1376.42 0
Recr_2002 1913.55 0
Recr_2003 1626.69 0
Recr_2004 1479.07 0
Recr_2005 1226.57 0
Recr_2006 1211.36 0
Recr_2007 1221.94 0
Recr_2008 1059.74 0
Recr_2009 1246.62 0
Recr_2010 1268.03 0
Recr_2011 1219.35 0
Recr_2012 1480.25 0
Recr_2013 1504.23 0
Recr_2014 1605.53 0
Recr_2015 1544.14 0
Recr_2016 1098.17 0
Recr_2017 1239.2 0
Recr_2018 1395.77 0
Recr_2019 1111.47 0
Recr_2020 909.585 0
Recr_2021 994.5 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.677606 0
SPRratio_1976 0.716417 0
SPRratio_1977 0.701528 0
SPRratio_1978 0.757291 0
SPRratio_1979 0.73046 0
SPRratio_1980 0.722924 0
SPRratio_1981 0.740172 0
SPRratio_1982 0.678297 0
SPRratio_1983 0.724717 0
SPRratio_1984 0.720079 0
SPRratio_1985 0.741295 0
SPRratio_1986 0.724062 0
SPRratio_1987 0.735158 0
SPRratio_1988 0.733504 0
SPRratio_1989 0.701159 0
SPRratio_1990 0.672586 0
SPRratio_1991 0.62641 0
SPRratio_1992 0.661063 0
SPRratio_1993 0.685917 0
SPRratio_1994 0.647225 0
SPRratio_1995 0.607059 0
SPRratio_1996 0.669231 0
SPRratio_1997 0.622606 0
SPRratio_1998 0.772444 0
SPRratio_1999 0.693043 0
SPRratio_2000 0.744856 0
SPRratio_2001 0.667291 0
SPRratio_2002 0.656294 0
SPRratio_2003 0.670603 0
SPRratio_2004 0.677233 0
SPRratio_2005 0.702058 0
SPRratio_2006 0.710746 0
SPRratio_2007 0.706473 0
SPRratio_2008 0.681815 0
SPRratio_2009 0.665079 0
SPRratio_2010 0.637547 0
SPRratio_2011 0.607863 0
SPRratio_2012 0.644013 0
SPRratio_2013 0.635829 0
SPRratio_2014 0.67071 0
SPRratio_2015 0.678084 0
SPRratio_2016 0.669637 0
SPRratio_2017 0.63746 0
SPRratio_2018 0.646836 0
SPRratio_2019 0.595464 0
SPRratio_2020 0.576998 0
SPRratio_2021 0.557149 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0749344 0
F_1976 0.0883993 0
F_1977 0.0857379 0
F_1978 0.101541 0
F_1979 0.0864949 0
F_1980 0.0691429 0
F_1981 0.0690072 0
F_1982 0.0586479 0
F_1983 0.0628829 0
F_1984 0.06993 0
F_1985 0.0836313 0
F_1986 0.0832405 0
F_1987 0.089004 0
F_1988 0.0862403 0
F_1989 0.0791901 0
F_1990 0.0703336 0
F_1991 0.0600912 0
F_1992 0.067392 0
F_1993 0.0710838 0
F_1994 0.0533803 0
F_1995 0.0413032 0
F_1996 0.0553487 0
F_1997 0.0521251 0
F_1998 0.0917628 0
F_1999 0.0674195 0
F_2000 0.0839441 0
F_2001 0.0665445 0
F_2002 0.060889 0
F_2003 0.0544938 0
F_2004 0.0556279 0
F_2005 0.0643366 0
F_2006 0.0750712 0
F_2007 0.0767694 0
F_2008 0.07097 0
F_2009 0.0688825 0
F_2010 0.0593945 0
F_2011 0.0529587 0
F_2012 0.0568337 0
F_2013 0.0500077 0
F_2014 0.0557358 0
F_2015 0.054405 0
F_2016 0.0522085 0
F_2017 0.0555789 0
F_2018 0.0589004 0
F_2019 0.0491048 0
F_2020 0.0505563 0
F_2021 0.0507387 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.262753 0
Bratio_1976 0.265436 0
Bratio_1977 0.265394 0
Bratio_1978 0.257632 0
Bratio_1979 0.24533 0
Bratio_1980 0.234171 0
Bratio_1981 0.219066 0
Bratio_1982 0.222823 0
Bratio_1983 0.229325 0
Bratio_1984 0.244762 0
Bratio_1985 0.257282 0
Bratio_1986 0.27409 0
Bratio_1987 0.282551 0
Bratio_1988 0.279841 0
Bratio_1989 0.277531 0
Bratio_1990 0.277094 0
Bratio_1991 0.284897 0
Bratio_1992 0.283416 0
Bratio_1993 0.277214 0
Bratio_1994 0.269964 0
Bratio_1995 0.272221 0
Bratio_1996 0.269266 0
Bratio_1997 0.276382 0
Bratio_1998 0.293125 0
Bratio_1999 0.280221 0
Bratio_2000 0.272504 0
Bratio_2001 0.27731 0
Bratio_2002 0.287767 0
Bratio_2003 0.290121 0
Bratio_2004 0.286534 0
Bratio_2005 0.281242 0
Bratio_2006 0.290632 0
Bratio_2007 0.295701 0
Bratio_2008 0.303149 0
Bratio_2009 0.304733 0
Bratio_2010 0.304343 0
Bratio_2011 0.305541 0
Bratio_2012 0.301665 0
Bratio_2013 0.298345 0
Bratio_2014 0.293916 0
Bratio_2015 0.28808 0
Bratio_2016 0.289324 0
Bratio_2017 0.300347 0
Bratio_2018 0.313099 0
Bratio_2019 0.330118 0
Bratio_2020 0.343066 0
Bratio_2021 0.350595 0
#_Mgmt_Quantity
SSB_unfished 124347 0
Totbio_unfished 216129 0
SmryBio_unfished 216129 0
Recr_unfished 1486.62 0
SSB_Btgt 24869.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.0836656 0
Dead_Catch_Btgt 14692.7 0
SSB_SPR 22027.2 0
annF_SPR 0.0895832 0
Dead_Catch_SPR 14802.2 0
SSB_MSY 19822.3 0
SPR_MSY 0.18276 0
annF_MSY 0.0946611 0
Dead_Catch_MSY 14831.4 0
Ret_Catch_MSY 14831.4 0
B_MSY/SSB_unfished 0.159411 0
ForeCatch_2022 10061.1 0
OFLCatch_2022 10061.1 0
#_Extra_stdev
ln(SPB)_1975 10.3943 0
ln(SPB)_1998 10.5037 0
ln(SPB)_2021 10.6827 0
SmryBio_Virgin 216129 0.0
SmryBio_Initial 91873.1 0.0
SmryBio_1975 91946.2 0.0
SmryBio_1976 92226.9 0.0
SmryBio_1977 89548.9 0.0
SmryBio_1978 86693.4 0.0
SmryBio_1979 81833.9 0.0
SmryBio_1980 81336.1 0.0
SmryBio_1981 83697.7 0.0
SmryBio_1982 87172.1 0.0
SmryBio_1983 95402.3 0.0
SmryBio_1984 100585 0.0
SmryBio_1985 103973 0.0
SmryBio_1986 103899 0.0
SmryBio_1987 102682 0.0
SmryBio_1988 99728.5 0.0
SmryBio_1989 95904.7 0.0
SmryBio_1990 93292 0.0
SmryBio_1991 91858.4 0.0
SmryBio_1992 91705.5 0.0
SmryBio_1993 90279.1 0.0
SmryBio_1994 88894.7 0.0
SmryBio_1995 91544 0.0
SmryBio_1996 96137.7 0.0
SmryBio_1997 98228.4 0.0
SmryBio_1998 103251 0.0
SmryBio_1999 99673.8 0.0
SmryBio_2000 99959.3 0.0
SmryBio_2001 96648.8 0.0
SmryBio_2002 96949.3 0.0
SmryBio_2003 99587.5 0.0
SmryBio_2004 102774 0.0
SmryBio_2005 105834 0.0
SmryBio_2006 106556 0.0
SmryBio_2007 104990 0.0
SmryBio_2008 102444 0.0
SmryBio_2009 99714 0.0
SmryBio_2010 97582 0.0
SmryBio_2011 96915.1 0.0
SmryBio_2012 97445.5 0.0
SmryBio_2013 97903.4 0.0
SmryBio_2014 99916 0.0
SmryBio_2015 101862 0.0
SmryBio_2016 104303 0.0
SmryBio_2017 105697 0.0
SmryBio_2018 106834 0.0
SmryBio_2019 106934 0.0
SmryBio_2020 107482 0.0
SmryBio_2021 106516 0.0
SmryBio_2022 104949 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216129 0.0
TotBio_Initial 91873.1 0.0
TotBio_1975 91946.2 0.0
TotBio_1976 92226.9 0.0
TotBio_1977 89548.9 0.0
TotBio_1978 86693.4 0.0
TotBio_1979 81833.9 0.0
TotBio_1980 81336.1 0.0
TotBio_1981 83697.7 0.0
TotBio_1982 87172.1 0.0
TotBio_1983 95402.3 0.0
TotBio_1984 100585 0.0
TotBio_1985 103973 0.0
TotBio_1986 103899 0.0
TotBio_1987 102682 0.0
TotBio_1988 99728.5 0.0
TotBio_1989 95904.7 0.0
TotBio_1990 93292 0.0
TotBio_1991 91858.4 0.0
TotBio_1992 91705.5 0.0
TotBio_1993 90279.1 0.0
TotBio_1994 88894.7 0.0
TotBio_1995 91544 0.0
TotBio_1996 96137.7 0.0
TotBio_1997 98228.4 0.0
TotBio_1998 103251 0.0
TotBio_1999 99673.8 0.0
TotBio_2000 99959.3 0.0
TotBio_2001 96648.8 0.0
TotBio_2002 96949.3 0.0
TotBio_2003 99587.5 0.0
TotBio_2004 102774 0.0
TotBio_2005 105834 0.0
TotBio_2006 106556 0.0
TotBio_2007 104990 0.0
TotBio_2008 102444 0.0
TotBio_2009 99714 0.0
TotBio_2010 97582 0.0
TotBio_2011 96915.1 0.0
TotBio_2012 97445.5 0.0
TotBio_2013 97903.4 0.0
TotBio_2014 99916 0.0
TotBio_2015 101862 0.0
TotBio_2016 104303 0.0
TotBio_2017 105697 0.0
TotBio_2018 106834 0.0
TotBio_2019 106934 0.0
TotBio_2020 107482 0.0
TotBio_2021 106516 0.0
TotBio_2022 104949 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13761.5 0.0
TotCatch_1975 12056.4 0.0
TotCatch_1976 13742.5 0.0
TotCatch_1977 12776.2 0.0
TotCatch_1978 14999.9 0.0
TotCatch_1979 12713.4 0.0
TotCatch_1980 11878.6 0.0
TotCatch_1981 12285.8 0.0
TotCatch_1982 10517.1 0.0
TotCatch_1983 13131.6 0.0
TotCatch_1984 13951.8 0.0
TotCatch_1985 16081.9 0.0
TotCatch_1986 15639.3 0.0
TotCatch_1987 16286.6 0.0
TotCatch_1988 15712.4 0.0
TotCatch_1989 13601.6 0.0
TotCatch_1990 12080.2 0.0
TotCatch_1991 10386 0.0
TotCatch_1992 11497.8 0.0
TotCatch_1993 12266.2 0.0
TotCatch_1994 10548.2 0.0
TotCatch_1995 9298.55 0.0
TotCatch_1996 11600.2 0.0
TotCatch_1997 10338.6 0.0
TotCatch_1998 18679 0.0
TotCatch_1999 13419.5 0.0
TotCatch_2000 16045 0.0
TotCatch_2001 12307.8 0.0
TotCatch_2002 12097.3 0.0
TotCatch_2003 12696.2 0.0
TotCatch_2004 12980.9 0.0
TotCatch_2005 14218.3 0.0
TotCatch_2006 15296.5 0.0
TotCatch_2007 15180.8 0.0
TotCatch_2008 14002.2 0.0
TotCatch_2009 13050.5 0.0
TotCatch_2010 11689.9 0.0
TotCatch_2011 10489.9 0.0
TotCatch_2012 11634.8 0.0
TotCatch_2013 11236.4 0.0
TotCatch_2014 12601.7 0.0
TotCatch_2015 12868 0.0
TotCatch_2016 12729 0.0
TotCatch_2017 11899.7 0.0
TotCatch_2018 12746.9 0.0
TotCatch_2019 11073.9 0.0
TotCatch_2020 10688.1 0.0
TotCatch_2021 10061.8 0.0
TotCatch_2022 10061.1 0.0
