#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:45 2023
Final_phase: 5  N_iterations: 225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.79
Catch 3.59882e-05
Equil_catch 0
Survey -194.808
Length_comp 2091.74
Recruitment -25.1487
InitEQ_regime 0
Sum_recdevs -0.207317
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00752375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00375159 0 Act 0.500375
Early_InitAge_4 0.0149097 0 Act 0.501491
Early_InitAge_3 0.0367868 0 Act 0.503679
Early_InitAge_2 0.0687398 0 Act 0.506874
Early_InitAge_1 0.0453097 0 Act 0.504531
Early_RecrDev_1975 -0.165241 0 Act 0.483476
Early_RecrDev_1976 -0.180504 0 Act 0.48195
Early_RecrDev_1977 -0.256556 0 Act 0.474344
Early_RecrDev_1978 -0.421062 0 Act 0.457894
Early_RecrDev_1979 -0.302574 0 Act 0.469743
Early_RecrDev_1980 0.345499 0 Act 0.53455
Early_RecrDev_1981 0.034754 0 Act 0.503475
Early_RecrDev_1982 -0.118157 0 Act 0.488184
Early_RecrDev_1983 0.545544 0 Act 0.554554
Early_RecrDev_1984 0.141485 0 Act 0.514148
Main_RecrDev_1985 -0.0887268 0 Act 0.491127
Main_RecrDev_1986 0.0654528 0 Act 0.506545
Main_RecrDev_1987 -0.0147731 0 Act 0.498523
Main_RecrDev_1988 -0.14655 0 Act 0.485345
Main_RecrDev_1989 -0.192305 0 Act 0.480769
Main_RecrDev_1990 -0.20201 0 Act 0.479799
Main_RecrDev_1991 -0.081055 0 Act 0.491894
Main_RecrDev_1992 0.0239051 0 Act 0.50239
Main_RecrDev_1993 -0.289611 0 Act 0.471039
Main_RecrDev_1994 -0.0420163 0 Act 0.495798
Main_RecrDev_1995 0.503799 0 Act 0.55038
Main_RecrDev_1996 -0.198709 0 Act 0.480129
Main_RecrDev_1997 -0.00217883 0 Act 0.499782
Main_RecrDev_1998 0.452527 0 Act 0.545253
Main_RecrDev_1999 0.0521326 0 Act 0.505213
Main_RecrDev_2000 -0.0485575 0 Act 0.495144
Main_RecrDev_2001 -0.115061 0 Act 0.488494
Main_RecrDev_2002 0.265027 0 Act 0.526503
Main_RecrDev_2003 0.286349 0 Act 0.528635
Main_RecrDev_2004 0.455186 0 Act 0.545519
Main_RecrDev_2005 0.0413533 0 Act 0.504135
Main_RecrDev_2006 0.0344865 0 Act 0.503449
Main_RecrDev_2007 -0.0466949 0 Act 0.49533
Main_RecrDev_2008 -0.0689736 0 Act 0.493103
Main_RecrDev_2009 -0.274274 0 Act 0.472573
Main_RecrDev_2010 0.0436147 0 Act 0.504361
Main_RecrDev_2011 -0.109189 0 Act 0.489081
Main_RecrDev_2012 -0.0226756 0 Act 0.497732
Main_RecrDev_2013 0.196657 0 Act 0.519666
Main_RecrDev_2014 0.209715 0 Act 0.520971
Main_RecrDev_2015 0.285207 0 Act 0.528521
Main_RecrDev_2016 0.168958 0 Act 0.516896
Main_RecrDev_2017 -0.203361 0 Act 0.479664
Main_RecrDev_2018 -0.103701 0 Act 0.48963
Main_RecrDev_2019 -0.170915 0 Act 0.482908
Main_RecrDev_2020 -0.405644 0 Act 0.459436
Main_RecrDev_2021 -0.257387 0 Act 0.474261
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.676907 0 Act 0.225636
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.83905 0 Fix 0.41073
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.94112 0 Fix 0.403925
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.94376 0 Fix 0.40375
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.20202 0 Fix 0.386532
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.66626 0 Fix 0.488916
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10604 0 Fix 0.859597
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.8638 0 Fix 0.60908
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.54815 0 Fix 0.630123
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.516 0 Act 0.47802
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49461 0 Act 0.718413
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85064 0 Act 0.447756
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.794 0 Act 0.54801
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.76769 0 Act 0.672981
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.66196 0 Act 0.484635
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.72 0 Act 0.531573
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88597 0 Act 0.742873
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81612 0 Act 0.863508
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.06 0 Act 0.238883
Size_DblN_top_logit_F4_IATTC(4) 0.900123 0 Act 0.737515
Size_DblN_ascend_se_F4_IATTC(4) 6.11697 0 Act 0.63231
Size_DblN_descend_se_F4_IATTC(4) 7.28991 0 Act 0.830619
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.61 0 Act 0.370637
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.13148 0 Act 0.695717
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.57482 0 Act 0.881235
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.195 0 Act 0.667607
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0427494 0 Act 0.765942
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.74676 0 Act 0.734172
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.62845 0 Act 0.507556
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.411 0 Act 0.479242
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.48083 0 Act 0.501475
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52438 0 Act 0.720274
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77661 0 Act 0.861038
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6387 0 Act 0.170856
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.42859 0 Act 0.162337
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18066 0 Act 0.484793
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.90997 0 Act 0.154502
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.292 0 Act 0.388686
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66121 0 Act 0.666326
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.97223 0 Act 0.544192
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.17 0 Act 0.544949
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.84882 0 Act 0.678051
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.98235 0 Act 0.453743
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238661 0
SSB_Initial 106871 0
SSB_1975 114960 0
SSB_1976 121768 0
SSB_1977 127818 0
SSB_1978 130984 0
SSB_1979 131831 0
SSB_1980 130930 0
SSB_1981 127629 0
SSB_1982 127898 0
SSB_1983 132129 0
SSB_1984 136858 0
SSB_1985 141357 0
SSB_1986 150118 0
SSB_1987 156820 0
SSB_1988 159356 0
SSB_1989 160736 0
SSB_1990 161017 0
SSB_1991 160607 0
SSB_1992 157867 0
SSB_1993 154416 0
SSB_1994 151364 0
SSB_1995 150399 0
SSB_1996 147911 0
SSB_1997 149128 0
SSB_1998 155548 0
SSB_1999 155773 0
SSB_2000 156919 0
SSB_2001 162145 0
SSB_2002 166704 0
SSB_2003 167974 0
SSB_2004 167751 0
SSB_2005 169159 0
SSB_2006 174161 0
SSB_2007 179781 0
SSB_2008 183159 0
SSB_2009 183417 0
SSB_2010 181696 0
SSB_2011 178442 0
SSB_2012 173510 0
SSB_2013 169640 0
SSB_2014 165866 0
SSB_2015 163225 0
SSB_2016 163945 0
SSB_2017 167825 0
SSB_2018 173044 0
SSB_2019 177343 0
SSB_2020 177884 0
SSB_2021 175745 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2135.21 0
Recr_1975 1778.6 0
Recr_1976 1751.89 0
Recr_1977 1622.79 0
Recr_1978 1374.19 0
Recr_1979 1542.9 0
Recr_1980 2939.94 0
Recr_1981 2145.47 0
Recr_1982 1835.92 0
Recr_1983 3560.36 0
Recr_1984 2373.81 0
Recr_1985 1882.85 0
Recr_1986 2196.03 0
Recr_1987 2024.41 0
Recr_1988 1770.31 0
Recr_1989 1686.65 0
Recr_1990 1665.47 0
Recr_1991 1873.77 0
Recr_1992 2073.42 0
Recr_1993 1509.46 0
Recr_1994 1926.08 0
Recr_1995 3313.54 0
Recr_1996 1638.9 0
Recr_1997 1995.55 0
Recr_1998 3150.09 0
Recr_1999 2110.86 0
Recr_2000 1909.25 0
Recr_2001 1788.81 0
Recr_2002 2618.88 0
Recr_2003 2676.11 0
Recr_2004 3168.15 0
Recr_2005 2095.18 0
Recr_2006 2083.16 0
Recr_2007 1923 0
Recr_2008 1881.9 0
Recr_2009 1532.7 0
Recr_2010 2105.56 0
Recr_2011 1806 0
Recr_2012 1967.15 0
Recr_2013 2447.47 0
Recr_2014 2477.46 0
Recr_2015 2670.02 0
Recr_2016 2377.42 0
Recr_2017 1639.87 0
Recr_2018 1813.86 0
Recr_2019 1697.51 0
Recr_2020 1342.52 0
Recr_2021 1572.31 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.299095 0
SPRratio_1976 0.326642 0
SPRratio_1977 0.312425 0
SPRratio_1978 0.359777 0
SPRratio_1979 0.332796 0
SPRratio_1980 0.331431 0
SPRratio_1981 0.339612 0
SPRratio_1982 0.27331 0
SPRratio_1983 0.323586 0
SPRratio_1984 0.320347 0
SPRratio_1985 0.328781 0
SPRratio_1986 0.316298 0
SPRratio_1987 0.331696 0
SPRratio_1988 0.326302 0
SPRratio_1989 0.297239 0
SPRratio_1990 0.278082 0
SPRratio_1991 0.250706 0
SPRratio_1992 0.278603 0
SPRratio_1993 0.289703 0
SPRratio_1994 0.265768 0
SPRratio_1995 0.243425 0
SPRratio_1996 0.286573 0
SPRratio_1997 0.243964 0
SPRratio_1998 0.374646 0
SPRratio_1999 0.287793 0
SPRratio_2000 0.320125 0
SPRratio_2001 0.254703 0
SPRratio_2002 0.250948 0
SPRratio_2003 0.263582 0
SPRratio_2004 0.265532 0
SPRratio_2005 0.278996 0
SPRratio_2006 0.283259 0
SPRratio_2007 0.282063 0
SPRratio_2008 0.267916 0
SPRratio_2009 0.260389 0
SPRratio_2010 0.245048 0
SPRratio_2011 0.232145 0
SPRratio_2012 0.255768 0
SPRratio_2013 0.248915 0
SPRratio_2014 0.275144 0
SPRratio_2015 0.273997 0
SPRratio_2016 0.260654 0
SPRratio_2017 0.237585 0
SPRratio_2018 0.248099 0
SPRratio_2019 0.22319 0
SPRratio_2020 0.225908 0
SPRratio_2021 0.224565 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0468606 0
F_1976 0.0541622 0
F_1977 0.0501033 0
F_1978 0.0583654 0
F_1979 0.0540934 0
F_1980 0.0508802 0
F_1981 0.0445076 0
F_1982 0.0391017 0
F_1983 0.0494253 0
F_1984 0.0417863 0
F_1985 0.0487091 0
F_1986 0.0498733 0
F_1987 0.050851 0
F_1988 0.0492533 0
F_1989 0.0443126 0
F_1990 0.0401246 0
F_1991 0.0358914 0
F_1992 0.0394521 0
F_1993 0.040092 0
F_1994 0.0329006 0
F_1995 0.0283951 0
F_1996 0.0308222 0
F_1997 0.0309949 0
F_1998 0.0626312 0
F_1999 0.0375976 0
F_2000 0.0459622 0
F_2001 0.0358811 0
F_2002 0.035253 0
F_2003 0.033914 0
F_2004 0.0341692 0
F_2005 0.0354806 0
F_2006 0.040928 0
F_2007 0.0408762 0
F_2008 0.0386011 0
F_2009 0.0368795 0
F_2010 0.0344588 0
F_2011 0.0304455 0
F_2012 0.0336881 0
F_2013 0.0316569 0
F_2014 0.0346919 0
F_2015 0.0338795 0
F_2016 0.0311318 0
F_2017 0.030443 0
F_2018 0.0340821 0
F_2019 0.0300254 0
F_2020 0.0309829 0
F_2021 0.031278 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.48169 0
Bratio_1976 0.510215 0
Bratio_1977 0.535563 0
Bratio_1978 0.548829 0
Bratio_1979 0.55238 0
Bratio_1980 0.548605 0
Bratio_1981 0.534771 0
Bratio_1982 0.535901 0
Bratio_1983 0.553629 0
Bratio_1984 0.573442 0
Bratio_1985 0.592292 0
Bratio_1986 0.629002 0
Bratio_1987 0.657082 0
Bratio_1988 0.667711 0
Bratio_1989 0.673491 0
Bratio_1990 0.674668 0
Bratio_1991 0.672949 0
Bratio_1992 0.66147 0
Bratio_1993 0.647011 0
Bratio_1994 0.634223 0
Bratio_1995 0.63018 0
Bratio_1996 0.619754 0
Bratio_1997 0.624855 0
Bratio_1998 0.651756 0
Bratio_1999 0.652698 0
Bratio_2000 0.657498 0
Bratio_2001 0.679398 0
Bratio_2002 0.698496 0
Bratio_2003 0.70382 0
Bratio_2004 0.702885 0
Bratio_2005 0.708784 0
Bratio_2006 0.729742 0
Bratio_2007 0.75329 0
Bratio_2008 0.767447 0
Bratio_2009 0.768526 0
Bratio_2010 0.761313 0
Bratio_2011 0.747682 0
Bratio_2012 0.727015 0
Bratio_2013 0.710802 0
Bratio_2014 0.694988 0
Bratio_2015 0.683922 0
Bratio_2016 0.686936 0
Bratio_2017 0.703197 0
Bratio_2018 0.725062 0
Bratio_2019 0.743075 0
Bratio_2020 0.745342 0
Bratio_2021 0.736379 0
#_Mgmt_Quantity
SSB_unfished 238661 0
Totbio_unfished 435640 0
SmryBio_unfished 435640 0
Recr_unfished 2208.35 0
SSB_Btgt 47732.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.188849 0
Dead_Catch_Btgt 32355.1 0
SSB_SPR 42277 0
annF_SPR 0.203217 0
Dead_Catch_SPR 32564.7 0
SSB_MSY 39127 0
SPR_MSY 0.187168 0
annF_MSY 0.212342 0
Dead_Catch_MSY 32600.9 0
Ret_Catch_MSY 32600.9 0
B_MSY/SSB_unfished 0.163944 0
ForeCatch_2022 9384.25 0
OFLCatch_2022 9384.25 0
#_Extra_stdev
ln(SPB)_1975 11.6523 0
ln(SPB)_1998 11.9547 0
ln(SPB)_2021 12.0768 0
SmryBio_Virgin 435640 0.0
SmryBio_Initial 243792 0.0
SmryBio_1975 246640 0.0
SmryBio_1976 260228 0.0
SmryBio_1977 265386 0.0
SmryBio_1978 267609 0.0
SmryBio_1979 263087 0.0
SmryBio_1980 256133 0.0
SmryBio_1981 253413 0.0
SmryBio_1982 266713 0.0
SmryBio_1983 277785 0.0
SmryBio_1984 284936 0.0
SmryBio_1985 308887 0.0
SmryBio_1986 320355 0.0
SmryBio_1987 323155 0.0
SmryBio_1988 324144 0.0
SmryBio_1989 321430 0.0
SmryBio_1990 315929 0.0
SmryBio_1991 309077 0.0
SmryBio_1992 303188 0.0
SmryBio_1993 298898 0.0
SmryBio_1994 296590 0.0
SmryBio_1995 291259 0.0
SmryBio_1996 294581 0.0
SmryBio_1997 310923 0.0
SmryBio_1998 314926 0.0
SmryBio_1999 312238 0.0
SmryBio_2000 327064 0.0
SmryBio_2001 329790 0.0
SmryBio_2002 330718 0.0
SmryBio_2003 329501 0.0
SmryBio_2004 336123 0.0
SmryBio_2005 346906 0.0
SmryBio_2006 361638 0.0
SmryBio_2007 363979 0.0
SmryBio_2008 361495 0.0
SmryBio_2009 355546 0.0
SmryBio_2010 347005 0.0
SmryBio_2011 335722 0.0
SmryBio_2012 330719 0.0
SmryBio_2013 323520 0.0
SmryBio_2014 320431 0.0
SmryBio_2015 323650 0.0
SmryBio_2016 330688 0.0
SmryBio_2017 341628 0.0
SmryBio_2018 349263 0.0
SmryBio_2019 345556 0.0
SmryBio_2020 340864 0.0
SmryBio_2021 332259 0.0
SmryBio_2022 318938 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 435640 0.0
TotBio_Initial 243792 0.0
TotBio_1975 246640 0.0
TotBio_1976 260228 0.0
TotBio_1977 265386 0.0
TotBio_1978 267609 0.0
TotBio_1979 263087 0.0
TotBio_1980 256133 0.0
TotBio_1981 253413 0.0
TotBio_1982 266713 0.0
TotBio_1983 277785 0.0
TotBio_1984 284936 0.0
TotBio_1985 308887 0.0
TotBio_1986 320355 0.0
TotBio_1987 323155 0.0
TotBio_1988 324144 0.0
TotBio_1989 321430 0.0
TotBio_1990 315929 0.0
TotBio_1991 309077 0.0
TotBio_1992 303188 0.0
TotBio_1993 298898 0.0
TotBio_1994 296590 0.0
TotBio_1995 291259 0.0
TotBio_1996 294581 0.0
TotBio_1997 310923 0.0
TotBio_1998 314926 0.0
TotBio_1999 312238 0.0
TotBio_2000 327064 0.0
TotBio_2001 329790 0.0
TotBio_2002 330718 0.0
TotBio_2003 329501 0.0
TotBio_2004 336123 0.0
TotBio_2005 346906 0.0
TotBio_2006 361638 0.0
TotBio_2007 363979 0.0
TotBio_2008 361495 0.0
TotBio_2009 355546 0.0
TotBio_2010 347005 0.0
TotBio_2011 335722 0.0
TotBio_2012 330719 0.0
TotBio_2013 323520 0.0
TotBio_2014 320431 0.0
TotBio_2015 323650 0.0
TotBio_2016 330688 0.0
TotBio_2017 341628 0.0
TotBio_2018 349263 0.0
TotBio_2019 345556 0.0
TotBio_2020 340864 0.0
TotBio_2021 332259 0.0
TotBio_2022 318938 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23276.4 0.0
TotCatch_1975 11520.2 0.0
TotCatch_1976 13295.7 0.0
TotCatch_1977 12492.9 0.0
TotCatch_1978 14759.6 0.0
TotCatch_1979 12643.4 0.0
TotCatch_1980 12093.4 0.0
TotCatch_1981 12349.1 0.0
TotCatch_1982 10457.1 0.0
TotCatch_1983 13590.9 0.0
TotCatch_1984 14197.7 0.0
TotCatch_1985 15957.3 0.0
TotCatch_1986 15748 0.0
TotCatch_1987 16492.6 0.0
TotCatch_1988 15768.2 0.0
TotCatch_1989 13640.1 0.0
TotCatch_1990 12146.8 0.0
TotCatch_1991 10372.6 0.0
TotCatch_1992 11376.2 0.0
TotCatch_1993 11916.2 0.0
TotCatch_1994 11506.6 0.0
TotCatch_1995 10275.2 0.0
TotCatch_1996 12366.3 0.0
TotCatch_1997 10856.7 0.0
TotCatch_1998 19006.4 0.0
TotCatch_1999 13433.5 0.0
TotCatch_2000 15937.4 0.0
TotCatch_2001 12315.7 0.0
TotCatch_2002 12040.1 0.0
TotCatch_2003 12614.1 0.0
TotCatch_2004 12818.5 0.0
TotCatch_2005 14084.9 0.0
TotCatch_2006 15225.1 0.0
TotCatch_2007 15250.5 0.0
TotCatch_2008 14000.2 0.0
TotCatch_2009 12998.3 0.0
TotCatch_2010 11657.9 0.0
TotCatch_2011 10394.8 0.0
TotCatch_2012 11473.8 0.0
TotCatch_2013 11084.5 0.0
TotCatch_2014 12401.8 0.0
TotCatch_2015 12603.9 0.0
TotCatch_2016 12468.2 0.0
TotCatch_2017 11623.8 0.0
TotCatch_2018 12541.6 0.0
TotCatch_2019 10931.7 0.0
TotCatch_2020 10568.3 0.0
TotCatch_2021 9944.11 0.0
TotCatch_2022 9384.25 0.0
