#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:45 2023
Final_phase: 5  N_iterations: 219
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.82
Catch 6.93044e-05
Equil_catch 0
Survey -195.099
Length_comp 2092.2
Recruitment -25.2943
InitEQ_regime 0
Sum_recdevs -0.165811
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0076492
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00288653 0 Act 0.500289
Early_InitAge_4 0.013697 0 Act 0.50137
Early_InitAge_3 0.0356493 0 Act 0.503565
Early_InitAge_2 0.0680911 0 Act 0.506809
Early_InitAge_1 0.0426439 0 Act 0.504264
Early_RecrDev_1975 -0.160916 0 Act 0.483908
Early_RecrDev_1976 -0.171898 0 Act 0.48281
Early_RecrDev_1977 -0.243181 0 Act 0.475682
Early_RecrDev_1978 -0.408726 0 Act 0.459127
Early_RecrDev_1979 -0.295394 0 Act 0.470461
Early_RecrDev_1980 0.344992 0 Act 0.534499
Early_RecrDev_1981 0.0316123 0 Act 0.503161
Early_RecrDev_1982 -0.119148 0 Act 0.488085
Early_RecrDev_1983 0.537904 0 Act 0.55379
Early_RecrDev_1984 0.155976 0 Act 0.515598
Main_RecrDev_1985 -0.0744904 0 Act 0.492551
Main_RecrDev_1986 0.0514802 0 Act 0.505148
Main_RecrDev_1987 -0.0167303 0 Act 0.498327
Main_RecrDev_1988 -0.137475 0 Act 0.486252
Main_RecrDev_1989 -0.198513 0 Act 0.480149
Main_RecrDev_1990 -0.205223 0 Act 0.479478
Main_RecrDev_1991 -0.0783177 0 Act 0.492168
Main_RecrDev_1992 0.0236445 0 Act 0.502364
Main_RecrDev_1993 -0.293168 0 Act 0.470683
Main_RecrDev_1994 -0.0480635 0 Act 0.495194
Main_RecrDev_1995 0.505003 0 Act 0.5505
Main_RecrDev_1996 -0.189441 0 Act 0.481056
Main_RecrDev_1997 -0.00117824 0 Act 0.499882
Main_RecrDev_1998 0.44814 0 Act 0.544814
Main_RecrDev_1999 0.0535056 0 Act 0.505351
Main_RecrDev_2000 -0.0514274 0 Act 0.494857
Main_RecrDev_2001 -0.117882 0 Act 0.488212
Main_RecrDev_2002 0.257651 0 Act 0.525765
Main_RecrDev_2003 0.281864 0 Act 0.528186
Main_RecrDev_2004 0.454579 0 Act 0.545458
Main_RecrDev_2005 0.0509219 0 Act 0.505092
Main_RecrDev_2006 0.0386112 0 Act 0.503861
Main_RecrDev_2007 -0.0415253 0 Act 0.495847
Main_RecrDev_2008 -0.0674348 0 Act 0.493256
Main_RecrDev_2009 -0.273437 0 Act 0.472656
Main_RecrDev_2010 0.0423647 0 Act 0.504236
Main_RecrDev_2011 -0.109877 0 Act 0.489012
Main_RecrDev_2012 -0.0244997 0 Act 0.49755
Main_RecrDev_2013 0.194606 0 Act 0.519461
Main_RecrDev_2014 0.205144 0 Act 0.520514
Main_RecrDev_2015 0.280894 0 Act 0.528089
Main_RecrDev_2016 0.171764 0 Act 0.517176
Main_RecrDev_2017 -0.199289 0 Act 0.480071
Main_RecrDev_2018 -0.102732 0 Act 0.489727
Main_RecrDev_2019 -0.167209 0 Act 0.483279
Main_RecrDev_2020 -0.403221 0 Act 0.459678
Main_RecrDev_2021 -0.259037 0 Act 0.474096
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.818647 0 Act 0.272882
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.47971 0 Fix 0.434686
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.57948 0 Fix 0.428035
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.55715 0 Fix 0.429523
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.83267 0 Fix 0.411155
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.27515 0 Fix 0.51499
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10636 0 Fix 0.859576
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.49845 0 Fix 0.633437
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.18244 0 Fix 0.654504
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.242 0 Act 0.486479
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52426 0 Act 0.720266
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.86884 0 Act 0.448583
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 166.481 0 Act 0.556281
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.81698 0 Act 0.676061
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.73974 0 Act 0.48817
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.823 0 Act 0.542249
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9113 0 Act 0.744456
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82059 0 Act 0.863787
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.054 0 Act 0.243927
Size_DblN_top_logit_F4_IATTC(4) 1.06544 0 Act 0.75818
Size_DblN_ascend_se_F4_IATTC(4) 6.14917 0 Act 0.634323
Size_DblN_descend_se_F4_IATTC(4) 7.22882 0 Act 0.826801
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.205 0 Act 0.383359
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.20561 0 Act 0.700351
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.63062 0 Act 0.885885
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 192.053 0 Act 0.686247
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0198566 0 Act 0.767703
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.80122 0 Act 0.737576
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.53231 0 Act 0.5019
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.582 0 Act 0.490264
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.57614 0 Act 0.494143
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.5662 0 Act 0.722888
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79112 0 Act 0.861945
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6408 0 Act 0.170866
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.40218 0 Act 0.163537
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17648 0 Act 0.484594
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.88055 0 Act 0.155973
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.287 0 Act 0.393564
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67773 0 Act 0.667358
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.4074 0 Act 0.563975
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.676 0 Act 0.552332
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.88348 0 Act 0.680218
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.03153 0 Act 0.455979
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176804 0
SSB_Initial 65602.4 0
SSB_1975 71692.8 0
SSB_1976 76181.4 0
SSB_1977 79932 0
SSB_1978 81517.1 0
SSB_1979 81579.3 0
SSB_1980 80656.6 0
SSB_1981 78029.6 0
SSB_1982 78617.5 0
SSB_1983 81667.7 0
SSB_1984 84818.1 0
SSB_1985 87590.7 0
SSB_1986 93386.9 0
SSB_1987 97593.6 0
SSB_1988 98807.2 0
SSB_1989 99449.6 0
SSB_1990 99580.4 0
SSB_1991 99732.9 0
SSB_1992 98101 0
SSB_1993 95968 0
SSB_1994 94032.5 0
SSB_1995 93848.3 0
SSB_1996 92308.1 0
SSB_1997 93704.8 0
SSB_1998 98866.8 0
SSB_1999 98376.4 0
SSB_2000 98849.8 0
SSB_2001 102469 0
SSB_2002 105761 0
SSB_2003 106674 0
SSB_2004 106557 0
SSB_2005 107442 0
SSB_2006 111048 0
SSB_2007 114771 0
SSB_2008 117095 0
SSB_2009 117293 0
SSB_2010 116272 0
SSB_2011 114335 0
SSB_2012 111142 0
SSB_2013 108736 0
SSB_2014 106263 0
SSB_2015 104468 0
SSB_2016 105117 0
SSB_2017 108097 0
SSB_2018 111917 0
SSB_2019 115172 0
SSB_2020 115804 0
SSB_2021 114517 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1562.42 0
Recr_1975 1309.56 0
Recr_1976 1296.39 0
Recr_1977 1207.1 0
Recr_1978 1021.04 0
Recr_1979 1140.19 0
Recr_1980 2155.25 0
Recr_1981 1567.58 0
Recr_1982 1344.77 0
Recr_1983 2592.25 0
Recr_1984 1767.84 0
Recr_1985 1402.23 0
Recr_1986 1591.09 0
Recr_1987 1485 0
Recr_1988 1312.94 0
Recr_1989 1231.88 0
Recr_1990 1220.04 0
Recr_1991 1381.07 0
Recr_1992 1523.5 0
Recr_1993 1105.29 0
Recr_1994 1406.6 0
Recr_1995 2437.89 0
Recr_1996 1215.42 0
Recr_1997 1468.33 0
Recr_1998 2307.39 0
Recr_1999 1554.63 0
Recr_2000 1400.09 0
Recr_2001 1312.33 0
Recr_2002 1913.24 0
Recr_2003 1960.9 0
Recr_2004 2330.47 0
Recr_2005 1557.04 0
Recr_2006 1540.23 0
Recr_2007 1423.63 0
Recr_2008 1388.38 0
Recr_2009 1129.98 0
Recr_2010 1549.05 0
Recr_2011 1329.36 0
Recr_2012 1446.08 0
Recr_2013 1798.59 0
Recr_2014 1815.77 0
Recr_2015 1957.13 0
Recr_2016 1755.29 0
Recr_2017 1212.7 0
Recr_2018 1337.67 0
Recr_2019 1255.67 0
Recr_2020 991.922 0
Recr_2021 1156.96 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.404236 0
SPRratio_1976 0.437517 0
SPRratio_1977 0.421532 0
SPRratio_1978 0.478367 0
SPRratio_1979 0.446712 0
SPRratio_1980 0.445636 0
SPRratio_1981 0.456081 0
SPRratio_1982 0.37401 0
SPRratio_1983 0.435443 0
SPRratio_1984 0.432428 0
SPRratio_1985 0.442249 0
SPRratio_1986 0.425799 0
SPRratio_1987 0.444516 0
SPRratio_1988 0.439892 0
SPRratio_1989 0.40489 0
SPRratio_1990 0.381076 0
SPRratio_1991 0.346012 0
SPRratio_1992 0.380108 0
SPRratio_1993 0.393603 0
SPRratio_1994 0.364405 0
SPRratio_1995 0.335749 0
SPRratio_1996 0.388137 0
SPRratio_1997 0.333962 0
SPRratio_1998 0.488082 0
SPRratio_1999 0.388778 0
SPRratio_2000 0.42862 0
SPRratio_2001 0.348405 0
SPRratio_2002 0.342976 0
SPRratio_2003 0.358696 0
SPRratio_2004 0.360711 0
SPRratio_2005 0.377111 0
SPRratio_2006 0.381519 0
SPRratio_2007 0.379955 0
SPRratio_2008 0.362321 0
SPRratio_2009 0.35278 0
SPRratio_2010 0.333645 0
SPRratio_2011 0.316834 0
SPRratio_2012 0.346443 0
SPRratio_2013 0.338026 0
SPRratio_2014 0.370326 0
SPRratio_2015 0.369316 0
SPRratio_2016 0.353031 0
SPRratio_2017 0.32339 0
SPRratio_2018 0.335977 0
SPRratio_2019 0.30417 0
SPRratio_2020 0.306926 0
SPRratio_2021 0.305025 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0670235 0
F_1976 0.0776892 0
F_1977 0.0720421 0
F_1978 0.084248 0
F_1979 0.078362 0
F_1980 0.0738405 0
F_1981 0.0638707 0
F_1982 0.0561459 0
F_1983 0.0712305 0
F_1984 0.0598875 0
F_1985 0.0695617 0
F_1986 0.0715473 0
F_1987 0.073542 0
F_1988 0.071449 0
F_1989 0.0643088 0
F_1990 0.0584254 0
F_1991 0.0522277 0
F_1992 0.0569655 0
F_1993 0.0576807 0
F_1994 0.0474622 0
F_1995 0.0408405 0
F_1996 0.0437522 0
F_1997 0.0439745 0
F_1998 0.0892185 0
F_1999 0.0535802 0
F_2000 0.0660485 0
F_2001 0.0515688 0
F_2002 0.0505946 0
F_2003 0.0486117 0
F_2004 0.0488067 0
F_2005 0.0504664 0
F_2006 0.0582681 0
F_2007 0.0582826 0
F_2008 0.0551332 0
F_2009 0.0526989 0
F_2010 0.0493777 0
F_2011 0.0434304 0
F_2012 0.0480166 0
F_2013 0.0451101 0
F_2014 0.0493076 0
F_2015 0.048083 0
F_2016 0.0441397 0
F_2017 0.0430896 0
F_2018 0.0483623 0
F_2019 0.0426493 0
F_2020 0.0439818 0
F_2021 0.0444798 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.405493 0
Bratio_1976 0.43088 0
Bratio_1977 0.452093 0
Bratio_1978 0.461059 0
Bratio_1979 0.461411 0
Bratio_1980 0.456192 0
Bratio_1981 0.441333 0
Bratio_1982 0.444659 0
Bratio_1983 0.461911 0
Bratio_1984 0.479729 0
Bratio_1985 0.495411 0
Bratio_1986 0.528194 0
Bratio_1987 0.551987 0
Bratio_1988 0.558851 0
Bratio_1989 0.562484 0
Bratio_1990 0.563224 0
Bratio_1991 0.564087 0
Bratio_1992 0.554857 0
Bratio_1993 0.542793 0
Bratio_1994 0.531846 0
Bratio_1995 0.530804 0
Bratio_1996 0.522093 0
Bratio_1997 0.529992 0
Bratio_1998 0.559188 0
Bratio_1999 0.556415 0
Bratio_2000 0.559092 0
Bratio_2001 0.579564 0
Bratio_2002 0.59818 0
Bratio_2003 0.603348 0
Bratio_2004 0.602683 0
Bratio_2005 0.60769 0
Bratio_2006 0.628085 0
Bratio_2007 0.649142 0
Bratio_2008 0.662289 0
Bratio_2009 0.663404 0
Bratio_2010 0.657634 0
Bratio_2011 0.646676 0
Bratio_2012 0.628618 0
Bratio_2013 0.615009 0
Bratio_2014 0.601023 0
Bratio_2015 0.590869 0
Bratio_2016 0.594542 0
Bratio_2017 0.611394 0
Bratio_2018 0.633 0
Bratio_2019 0.651412 0
Bratio_2020 0.654983 0
Bratio_2021 0.647704 0
#_Mgmt_Quantity
SSB_unfished 176804 0
Totbio_unfished 322730 0
SmryBio_unfished 322730 0
Recr_unfished 1635.98 0
SSB_Btgt 35360.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.185806 0
Dead_Catch_Btgt 24206.1 0
SSB_SPR 31319.6 0
annF_SPR 0.19998 0
Dead_Catch_SPR 24361.8 0
SSB_MSY 29017.9 0
SPR_MSY 0.187343 0
annF_MSY 0.208857 0
Dead_Catch_MSY 24388.2 0
Ret_Catch_MSY 24388.2 0
B_MSY/SSB_unfished 0.164124 0
ForeCatch_2022 9401.08 0
OFLCatch_2022 9401.08 0
#_Extra_stdev
ln(SPB)_1975 11.1801 0
ln(SPB)_1998 11.5015 0
ln(SPB)_2021 11.6485 0
SmryBio_Virgin 322730 0.0
SmryBio_Initial 160095 0.0
SmryBio_1975 162059 0.0
SmryBio_1976 171264 0.0
SmryBio_1977 173947 0.0
SmryBio_1978 174910 0.0
SmryBio_1979 170621 0.0
SmryBio_1980 165293 0.0
SmryBio_1981 163328 0.0
SmryBio_1982 172982 0.0
SmryBio_1983 181434 0.0
SmryBio_1984 186039 0.0
SmryBio_1985 202685 0.0
SmryBio_1986 210245 0.0
SmryBio_1987 211592 0.0
SmryBio_1988 211083 0.0
SmryBio_1989 208348 0.0
SmryBio_1990 204485 0.0
SmryBio_1991 199974 0.0
SmryBio_1992 196704 0.0
SmryBio_1993 194368 0.0
SmryBio_1994 193243 0.0
SmryBio_1995 190109 0.0
SmryBio_1996 193540 0.0
SmryBio_1997 205978 0.0
SmryBio_1998 209721 0.0
SmryBio_1999 205974 0.0
SmryBio_2000 216466 0.0
SmryBio_2001 217559 0.0
SmryBio_2002 218315 0.0
SmryBio_2003 217615 0.0
SmryBio_2004 222494 0.0
SmryBio_2005 230428 0.0
SmryBio_2006 241047 0.0
SmryBio_2007 242453 0.0
SmryBio_2008 240310 0.0
SmryBio_2009 236018 0.0
SmryBio_2010 230089 0.0
SmryBio_2011 222526 0.0
SmryBio_2012 219827 0.0
SmryBio_2013 215151 0.0
SmryBio_2014 213527 0.0
SmryBio_2015 216039 0.0
SmryBio_2016 221157 0.0
SmryBio_2017 229144 0.0
SmryBio_2018 235001 0.0
SmryBio_2019 232294 0.0
SmryBio_2020 229282 0.0
SmryBio_2021 223483 0.0
SmryBio_2022 214329 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 322730 0.0
TotBio_Initial 160095 0.0
TotBio_1975 162059 0.0
TotBio_1976 171264 0.0
TotBio_1977 173947 0.0
TotBio_1978 174910 0.0
TotBio_1979 170621 0.0
TotBio_1980 165293 0.0
TotBio_1981 163328 0.0
TotBio_1982 172982 0.0
TotBio_1983 181434 0.0
TotBio_1984 186039 0.0
TotBio_1985 202685 0.0
TotBio_1986 210245 0.0
TotBio_1987 211592 0.0
TotBio_1988 211083 0.0
TotBio_1989 208348 0.0
TotBio_1990 204485 0.0
TotBio_1991 199974 0.0
TotBio_1992 196704 0.0
TotBio_1993 194368 0.0
TotBio_1994 193243 0.0
TotBio_1995 190109 0.0
TotBio_1996 193540 0.0
TotBio_1997 205978 0.0
TotBio_1998 209721 0.0
TotBio_1999 205974 0.0
TotBio_2000 216466 0.0
TotBio_2001 217559 0.0
TotBio_2002 218315 0.0
TotBio_2003 217615 0.0
TotBio_2004 222494 0.0
TotBio_2005 230428 0.0
TotBio_2006 241047 0.0
TotBio_2007 242453 0.0
TotBio_2008 240310 0.0
TotBio_2009 236018 0.0
TotBio_2010 230089 0.0
TotBio_2011 222526 0.0
TotBio_2012 219827 0.0
TotBio_2013 215151 0.0
TotBio_2014 213527 0.0
TotBio_2015 216039 0.0
TotBio_2016 221157 0.0
TotBio_2017 229144 0.0
TotBio_2018 235001 0.0
TotBio_2019 232294 0.0
TotBio_2020 229282 0.0
TotBio_2021 223483 0.0
TotBio_2022 214329 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19531.5 0.0
TotCatch_1975 11525.4 0.0
TotCatch_1976 13296.7 0.0
TotCatch_1977 12509 0.0
TotCatch_1978 14762.9 0.0
TotCatch_1979 12627.1 0.0
TotCatch_1980 12063 0.0
TotCatch_1981 12309.4 0.0
TotCatch_1982 10424 0.0
TotCatch_1983 13588.1 0.0
TotCatch_1984 14206.6 0.0
TotCatch_1985 15961.5 0.0
TotCatch_1986 15724.8 0.0
TotCatch_1987 16478.6 0.0
TotCatch_1988 15775.1 0.0
TotCatch_1989 13632.4 0.0
TotCatch_1990 12143.2 0.0
TotCatch_1991 10381.6 0.0
TotCatch_1992 11391.9 0.0
TotCatch_1993 11936.2 0.0
TotCatch_1994 11483.7 0.0
TotCatch_1995 10259.3 0.0
TotCatch_1996 12353.9 0.0
TotCatch_1997 10836.4 0.0
TotCatch_1998 19009.6 0.0
TotCatch_1999 13435.1 0.0
TotCatch_2000 15928.6 0.0
TotCatch_2001 12305.4 0.0
TotCatch_2002 12032.9 0.0
TotCatch_2003 12608 0.0
TotCatch_2004 12813.6 0.0
TotCatch_2005 14077.4 0.0
TotCatch_2006 15214 0.0
TotCatch_2007 15237.5 0.0
TotCatch_2008 13990.7 0.0
TotCatch_2009 12991.1 0.0
TotCatch_2010 11653.7 0.0
TotCatch_2011 10393.5 0.0
TotCatch_2012 11473.1 0.0
TotCatch_2013 11082.8 0.0
TotCatch_2014 12401.6 0.0
TotCatch_2015 12604.2 0.0
TotCatch_2016 12470.9 0.0
TotCatch_2017 11626.7 0.0
TotCatch_2018 12542.7 0.0
TotCatch_2019 10934.7 0.0
TotCatch_2020 10578 0.0
TotCatch_2021 9954.48 0.0
TotCatch_2022 9401.08 0.0
