#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 11:57:37 2023
Final_phase: 5  N_iterations: 186
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.338
Catch 2.91527e-08
Equil_catch 0
Survey -164.943
Length_comp 481.259
Recruitment -26.994
InitEQ_regime 0
Sum_recdevs 0.313638
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0162177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 158.048 0 Fix 0.789186
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8506 0 Act 0.0819276
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00142087 0 Act 0.499858
Early_InitAge_9 -0.00176069 0 Act 0.499824
Early_InitAge_8 -0.00215497 0 Act 0.499784
Early_InitAge_7 -0.00226673 0 Act 0.499773
Early_InitAge_6 -0.00163041 0 Act 0.499837
Early_InitAge_5 0.000869342 0 Act 0.500087
Early_InitAge_4 0.00775761 0 Act 0.500776
Early_InitAge_3 0.0222077 0 Act 0.502221
Early_InitAge_2 0.0412512 0 Act 0.504125
Early_InitAge_1 0.00724935 0 Act 0.500725
Early_RecrDev_1975 -0.0938246 0 Act 0.490617
Early_RecrDev_1976 -0.104875 0 Act 0.489512
Early_RecrDev_1977 -0.189813 0 Act 0.481019
Early_RecrDev_1978 -0.349384 0 Act 0.465062
Early_RecrDev_1979 -0.204088 0 Act 0.479591
Early_RecrDev_1980 0.340314 0 Act 0.534031
Early_RecrDev_1981 0.131883 0 Act 0.513188
Early_RecrDev_1982 -0.058134 0 Act 0.494187
Early_RecrDev_1983 0.558173 0 Act 0.555817
Early_RecrDev_1984 0.213285 0 Act 0.521328
Main_RecrDev_1985 0.128034 0 Act 0.512803
Main_RecrDev_1986 0.0752193 0 Act 0.507522
Main_RecrDev_1987 -0.00184641 0 Act 0.499815
Main_RecrDev_1988 -0.0146353 0 Act 0.498536
Main_RecrDev_1989 -0.197608 0 Act 0.480239
Main_RecrDev_1990 -0.143347 0 Act 0.485665
Main_RecrDev_1991 -0.0549744 0 Act 0.494503
Main_RecrDev_1992 -0.117688 0 Act 0.488231
Main_RecrDev_1993 -0.189141 0 Act 0.481086
Main_RecrDev_1994 -0.146144 0 Act 0.485386
Main_RecrDev_1995 0.49459 0 Act 0.549459
Main_RecrDev_1996 -0.0675508 0 Act 0.493245
Main_RecrDev_1997 -0.129076 0 Act 0.487092
Main_RecrDev_1998 0.393758 0 Act 0.539376
Main_RecrDev_1999 0.0177128 0 Act 0.501771
Main_RecrDev_2000 -0.128167 0 Act 0.487183
Main_RecrDev_2001 -0.0993913 0 Act 0.490061
Main_RecrDev_2002 0.0870212 0 Act 0.508702
Main_RecrDev_2003 0.231371 0 Act 0.523137
Main_RecrDev_2004 0.390029 0 Act 0.539003
Main_RecrDev_2005 0.0567019 0 Act 0.50567
Main_RecrDev_2006 0.0159663 0 Act 0.501597
Main_RecrDev_2007 -0.0219071 0 Act 0.497809
Main_RecrDev_2008 -0.0838621 0 Act 0.491614
Main_RecrDev_2009 -0.207345 0 Act 0.479265
Main_RecrDev_2010 -0.0487949 0 Act 0.49512
Main_RecrDev_2011 -0.109956 0 Act 0.489004
Main_RecrDev_2012 -0.0679504 0 Act 0.493205
Main_RecrDev_2013 0.101076 0 Act 0.510108
Main_RecrDev_2014 0.184154 0 Act 0.518415
Main_RecrDev_2015 0.233482 0 Act 0.523348
Main_RecrDev_2016 0.181655 0 Act 0.518165
Main_RecrDev_2017 -0.0782799 0 Act 0.492172
Main_RecrDev_2018 -0.0363568 0 Act 0.496364
Main_RecrDev_2019 -0.100741 0 Act 0.489926
Main_RecrDev_2020 -0.273376 0 Act 0.472662
Main_RecrDev_2021 -0.272633 0 Act 0.472737
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.991024 0 Act 0.330341
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81148 0 Fix 0.479235
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76824 0 Fix 0.482117
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77571 0 Fix 0.481619
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.99013 0 Fix 0.467325
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.28713 0 Fix 0.580858
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79267 0 Fix 0.413822
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.71989 0 Fix 0.685341
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.33863 0 Fix 0.710758
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.386 0 Act 0.511697
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49324 0 Act 0.718327
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27235 0 Act 0.466925
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.614 0 Act 0.975817
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9199 0 Act 0.192745
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.88 0 Act 0.588221
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92459 0 Act 0.745287
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20784 0 Act 0.88799
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.256 0 Act 0.987545
Size_95%width_F4_IATTC(4) 91.3692 0 Act 0.609102
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.579 0 Act 0.429307
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28578 0 Act 0.705361
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.16909 0 Act 0.930757
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 236.926 0 Act 0.903022
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.85035 0 Act 0.911565
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42826 0 Act 0.776766
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.0091 0 Act 0.353477
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.195 0 Act 0.533986
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68863 0 Act 0.177798
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65446 0 Act 0.728404
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97431 0 Act 0.873395
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.986 0 Act 0.40189
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56529 0 Act 0.660331
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4482 0 Act 0.884007
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.056 0 Act 0.943255
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.6062 0 Act 0.183987
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93176.5 0
SSB_Initial 21789.9 0
SSB_1975 23969.9 0
SSB_1976 24153.6 0
SSB_1977 24134.5 0
SSB_1978 23417.6 0
SSB_1979 22316.8 0
SSB_1980 21238.9 0
SSB_1981 19561.6 0
SSB_1982 19440.5 0
SSB_1983 19860.6 0
SSB_1984 21071 0
SSB_1985 21570.7 0
SSB_1986 22895.6 0
SSB_1987 24357.3 0
SSB_1988 24814.9 0
SSB_1989 24974 0
SSB_1990 25115.5 0
SSB_1991 25884.7 0
SSB_1992 25745.3 0
SSB_1993 25104.9 0
SSB_1994 24268.9 0
SSB_1995 24404.8 0
SSB_1996 23890.7 0
SSB_1997 24209.4 0
SSB_1998 26040.1 0
SSB_1999 25061.4 0
SSB_2000 23881.8 0
SSB_2001 23983.1 0
SSB_2002 25038.7 0
SSB_2003 25262.5 0
SSB_2004 24749.1 0
SSB_2005 23977.4 0
SSB_2006 24480.6 0
SSB_2007 25134.2 0
SSB_2008 26141.7 0
SSB_2009 26474.1 0
SSB_2010 26565.2 0
SSB_2011 26696.6 0
SSB_2012 26192.4 0
SSB_2013 25626 0
SSB_2014 24882.9 0
SSB_2015 24004.8 0
SSB_2016 23899.3 0
SSB_2017 25006.8 0
SSB_2018 26572 0
SSB_2019 28670.1 0
SSB_2020 30377.6 0
SSB_2021 31228 0
#_Recruitment
Recr_Virgin 944.444 0
Recr_Initial 865.665 0
Recr_1975 778.916 0
Recr_1976 768.627 0
Recr_1977 703.862 0
Recr_1978 596.434 0
Recr_1979 684.19 0
Recr_1980 1169.39 0
Recr_1981 937.572 0
Recr_1982 772.416 0
Recr_1983 1429.92 0
Recr_1984 1016.67 0
Recr_1985 933.216 0
Recr_1986 888.197 0
Recr_1987 825.007 0
Recr_1988 813.556 0
Recr_1989 675.905 0
Recr_1990 711.838 0
Recr_1991 777.488 0
Recr_1992 727.666 0
Recr_1993 673.842 0
Recr_1994 699.026 0
Recr_1995 1323.41 0
Recr_1996 752.168 0
Recr_1997 708.22 0
Recr_1998 1203.01 0
Recr_1999 822.968 0
Recr_2000 707.902 0
Recr_2001 728.877 0
Recr_2002 881.953 0
Recr_2003 1019.78 0
Recr_2004 1192.76 0
Recr_2005 851.99 0
Recr_2006 819.665 0
Recr_2007 791.22 0
Recr_2008 746.443 0
Recr_2009 660.5 0
Recr_2010 774.223 0
Recr_2011 728.616 0
Recr_2012 758.551 0
Recr_2013 896.411 0
Recr_2014 971.334 0
Recr_2015 1016.85 0
Recr_2016 965.071 0
Recr_2017 747.486 0
Recr_2018 783.932 0
Recr_2019 739.981 0
Recr_2020 625.641 0
Recr_2021 633.911 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.687224 0
SPRratio_1976 0.730517 0
SPRratio_1977 0.716066 0
SPRratio_1978 0.773492 0
SPRratio_1979 0.749599 0
SPRratio_1980 0.750132 0
SPRratio_1981 0.761469 0
SPRratio_1982 0.686921 0
SPRratio_1983 0.744414 0
SPRratio_1984 0.741095 0
SPRratio_1985 0.756709 0
SPRratio_1986 0.736176 0
SPRratio_1987 0.74805 0
SPRratio_1988 0.747259 0
SPRratio_1989 0.713917 0
SPRratio_1990 0.685795 0
SPRratio_1991 0.641179 0
SPRratio_1992 0.676907 0
SPRratio_1993 0.700305 0
SPRratio_1994 0.664408 0
SPRratio_1995 0.628592 0
SPRratio_1996 0.687428 0
SPRratio_1997 0.624356 0
SPRratio_1998 0.788958 0
SPRratio_1999 0.71139 0
SPRratio_2000 0.761444 0
SPRratio_2001 0.682001 0
SPRratio_2002 0.676852 0
SPRratio_2003 0.695495 0
SPRratio_2004 0.701771 0
SPRratio_2005 0.721427 0
SPRratio_2006 0.725696 0
SPRratio_2007 0.722849 0
SPRratio_2008 0.70195 0
SPRratio_2009 0.687121 0
SPRratio_2010 0.661077 0
SPRratio_2011 0.633074 0
SPRratio_2012 0.670637 0
SPRratio_2013 0.663037 0
SPRratio_2014 0.700028 0
SPRratio_2015 0.705244 0
SPRratio_2016 0.691001 0
SPRratio_2017 0.650904 0
SPRratio_2018 0.658794 0
SPRratio_2019 0.607542 0
SPRratio_2020 0.593554 0
SPRratio_2021 0.579707 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129597 0
F_1976 0.151886 0
F_1977 0.142954 0
F_1978 0.169939 0
F_1979 0.162876 0
F_1980 0.151154 0
F_1981 0.130979 0
F_1982 0.112239 0
F_1983 0.143991 0
F_1984 0.120778 0
F_1985 0.142156 0
F_1986 0.141413 0
F_1987 0.149653 0
F_1988 0.148803 0
F_1989 0.131419 0
F_1990 0.121742 0
F_1991 0.106196 0
F_1992 0.115789 0
F_1993 0.124359 0
F_1994 0.10182 0
F_1995 0.089949 0
F_1996 0.0922749 0
F_1997 0.0899451 0
F_1998 0.194003 0
F_1999 0.117329 0
F_2000 0.143154 0
F_2001 0.11723 0
F_2002 0.114543 0
F_2003 0.112789 0
F_2004 0.109693 0
F_2005 0.112695 0
F_2006 0.129957 0
F_2007 0.132425 0
F_2008 0.124228 0
F_2009 0.118616 0
F_2010 0.109607 0
F_2011 0.0976477 0
F_2012 0.106313 0
F_2013 0.0996126 0
F_2014 0.109043 0
F_2015 0.105281 0
F_2016 0.0972459 0
F_2017 0.0924428 0
F_2018 0.101481 0
F_2019 0.0879512 0
F_2020 0.0885444 0
F_2021 0.0872781 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.257253 0
Bratio_1976 0.259224 0
Bratio_1977 0.259019 0
Bratio_1978 0.251325 0
Bratio_1979 0.239511 0
Bratio_1980 0.227942 0
Bratio_1981 0.209941 0
Bratio_1982 0.208642 0
Bratio_1983 0.21315 0
Bratio_1984 0.226141 0
Bratio_1985 0.231504 0
Bratio_1986 0.245722 0
Bratio_1987 0.261411 0
Bratio_1988 0.266322 0
Bratio_1989 0.268029 0
Bratio_1990 0.269548 0
Bratio_1991 0.277803 0
Bratio_1992 0.276307 0
Bratio_1993 0.269434 0
Bratio_1994 0.260462 0
Bratio_1995 0.261921 0
Bratio_1996 0.256403 0
Bratio_1997 0.259823 0
Bratio_1998 0.279471 0
Bratio_1999 0.268967 0
Bratio_2000 0.256307 0
Bratio_2001 0.257394 0
Bratio_2002 0.268724 0
Bratio_2003 0.271125 0
Bratio_2004 0.265616 0
Bratio_2005 0.257333 0
Bratio_2006 0.262734 0
Bratio_2007 0.269748 0
Bratio_2008 0.280561 0
Bratio_2009 0.284128 0
Bratio_2010 0.285106 0
Bratio_2011 0.286516 0
Bratio_2012 0.281105 0
Bratio_2013 0.275026 0
Bratio_2014 0.267051 0
Bratio_2015 0.257628 0
Bratio_2016 0.256495 0
Bratio_2017 0.268381 0
Bratio_2018 0.285179 0
Bratio_2019 0.307697 0
Bratio_2020 0.326022 0
Bratio_2021 0.335149 0
#_Mgmt_Quantity
SSB_unfished 93176.5 0
Totbio_unfished 188817 0
SmryBio_unfished 188817 0
Recr_unfished 944.444 0
SSB_Btgt 18635.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.145924 0
Dead_Catch_Btgt 14539.9 0
SSB_SPR 16505.6 0
annF_SPR 0.156748 0
Dead_Catch_SPR 14659.9 0
SSB_MSY 14646.5 0
SPR_MSY 0.180602 0
annF_MSY 0.167293 0
Dead_Catch_MSY 14697.7 0
Ret_Catch_MSY 14697.7 0
B_MSY/SSB_unfished 0.157191 0
ForeCatch_2022 9883.48 0
OFLCatch_2022 9883.48 0
#_Extra_stdev
ln(SPB)_1975 10.0846 0
ln(SPB)_1998 10.1674 0
ln(SPB)_2021 10.3491 0
SmryBio_Virgin 188817 0.0
SmryBio_Initial 78001.6 0.0
SmryBio_1975 78236.6 0.0
SmryBio_1976 78919.4 0.0
SmryBio_1977 76934.3 0.0
SmryBio_1978 74922.1 0.0
SmryBio_1979 69402.2 0.0
SmryBio_1980 65798.9 0.0
SmryBio_1981 67215.7 0.0
SmryBio_1982 70386.5 0.0
SmryBio_1983 74600 0.0
SmryBio_1984 79951.4 0.0
SmryBio_1985 85114.3 0.0
SmryBio_1986 86980.1 0.0
SmryBio_1987 87287.1 0.0
SmryBio_1988 85119.9 0.0
SmryBio_1989 82256.8 0.0
SmryBio_1990 79849.7 0.0
SmryBio_1991 78080.6 0.0
SmryBio_1992 78134.5 0.0
SmryBio_1993 77051.3 0.0
SmryBio_1994 74815.3 0.0
SmryBio_1995 74184 0.0
SmryBio_1996 79856.3 0.0
SmryBio_1997 83101.9 0.0
SmryBio_1998 85916.6 0.0
SmryBio_1999 81908.2 0.0
SmryBio_2000 83039.8 0.0
SmryBio_2001 80180.7 0.0
SmryBio_2002 79594.8 0.0
SmryBio_2003 79731.1 0.0
SmryBio_2004 81204 0.0
SmryBio_2005 85369.6 0.0
SmryBio_2006 87654.2 0.0
SmryBio_2007 87244.7 0.0
SmryBio_2008 85260.1 0.0
SmryBio_2009 83161.3 0.0
SmryBio_2010 80563.3 0.0
SmryBio_2011 79327.4 0.0
SmryBio_2012 79169.7 0.0
SmryBio_2013 78210 0.0
SmryBio_2014 79109.4 0.0
SmryBio_2015 80487.1 0.0
SmryBio_2016 83315.7 0.0
SmryBio_2017 86953.6 0.0
SmryBio_2018 89538.3 0.0
SmryBio_2019 89738.3 0.0
SmryBio_2020 90113.1 0.0
SmryBio_2021 88876.3 0.0
SmryBio_2022 86892.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 188817 0.0
TotBio_Initial 78001.6 0.0
TotBio_1975 78236.6 0.0
TotBio_1976 78919.4 0.0
TotBio_1977 76934.3 0.0
TotBio_1978 74922.1 0.0
TotBio_1979 69402.2 0.0
TotBio_1980 65798.9 0.0
TotBio_1981 67215.7 0.0
TotBio_1982 70386.5 0.0
TotBio_1983 74600 0.0
TotBio_1984 79951.4 0.0
TotBio_1985 85114.3 0.0
TotBio_1986 86980.1 0.0
TotBio_1987 87287.1 0.0
TotBio_1988 85119.9 0.0
TotBio_1989 82256.8 0.0
TotBio_1990 79849.7 0.0
TotBio_1991 78080.6 0.0
TotBio_1992 78134.5 0.0
TotBio_1993 77051.3 0.0
TotBio_1994 74815.3 0.0
TotBio_1995 74184 0.0
TotBio_1996 79856.3 0.0
TotBio_1997 83101.9 0.0
TotBio_1998 85916.6 0.0
TotBio_1999 81908.2 0.0
TotBio_2000 83039.8 0.0
TotBio_2001 80180.7 0.0
TotBio_2002 79594.8 0.0
TotBio_2003 79731.1 0.0
TotBio_2004 81204 0.0
TotBio_2005 85369.6 0.0
TotBio_2006 87654.2 0.0
TotBio_2007 87244.7 0.0
TotBio_2008 85260.1 0.0
TotBio_2009 83161.3 0.0
TotBio_2010 80563.3 0.0
TotBio_2011 79327.4 0.0
TotBio_2012 79169.7 0.0
TotBio_2013 78210 0.0
TotBio_2014 79109.4 0.0
TotBio_2015 80487.1 0.0
TotBio_2016 83315.7 0.0
TotBio_2017 86953.6 0.0
TotBio_2018 89538.3 0.0
TotBio_2019 89738.3 0.0
TotBio_2020 90113.1 0.0
TotBio_2021 88876.3 0.0
TotBio_2022 86892.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13304.3 0.0
TotCatch_1975 12138.3 0.0
TotCatch_1976 13853.6 0.0
TotCatch_1977 12800.5 0.0
TotCatch_1978 14938.4 0.0
TotCatch_1979 12760.4 0.0
TotCatch_1980 12049 0.0
TotCatch_1981 12179.1 0.0
TotCatch_1982 10480.6 0.0
TotCatch_1983 13505.5 0.0
TotCatch_1984 14110.6 0.0
TotCatch_1985 15990.9 0.0
TotCatch_1986 15610.6 0.0
TotCatch_1987 16309.3 0.0
TotCatch_1988 15746.6 0.0
TotCatch_1989 13608.4 0.0
TotCatch_1990 12101.9 0.0
TotCatch_1991 10429.1 0.0
TotCatch_1992 11460.1 0.0
TotCatch_1993 12174.2 0.0
TotCatch_1994 10695.1 0.0
TotCatch_1995 9540.41 0.0
TotCatch_1996 11639.4 0.0
TotCatch_1997 10240.4 0.0
TotCatch_1998 19230.5 0.0
TotCatch_1999 13595.6 0.0
TotCatch_2000 16004 0.0
TotCatch_2001 12340.1 0.0
TotCatch_2002 12167.6 0.0
TotCatch_2003 12729.8 0.0
TotCatch_2004 12974 0.0
TotCatch_2005 14120.1 0.0
TotCatch_2006 15237.9 0.0
TotCatch_2007 15208.2 0.0
TotCatch_2008 14030.7 0.0
TotCatch_2009 13039.7 0.0
TotCatch_2010 11697.1 0.0
TotCatch_2011 10489.4 0.0
TotCatch_2012 11624.1 0.0
TotCatch_2013 11241 0.0
TotCatch_2014 12591.1 0.0
TotCatch_2015 12810.2 0.0
TotCatch_2016 12648.2 0.0
TotCatch_2017 11830.9 0.0
TotCatch_2018 12730.2 0.0
TotCatch_2019 11093.2 0.0
TotCatch_2020 10730.9 0.0
TotCatch_2021 10135.6 0.0
TotCatch_2022 9883.48 0.0
