#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:51:54 2023
Final_phase: 5  N_iterations: 272
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 1.83131e-05
Equil_catch nan
Survey -185.863
Length_comp 3165.81
Recruitment -24.4343
InitEQ_regime 0
Sum_recdevs 0.1507
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00850375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Fix 0.106383
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00413696 0 Act 0.499586
Early_InitAge_14 -0.00115672 0 Act 0.499884
Early_InitAge_13 -0.00139131 0 Act 0.499861
Early_InitAge_12 -0.00168472 0 Act 0.499831
Early_InitAge_11 -0.00204936 0 Act 0.499795
Early_InitAge_10 -0.00244842 0 Act 0.499755
Early_InitAge_9 -0.00267384 0 Act 0.499733
Early_InitAge_8 -0.00282523 0 Act 0.499717
Early_InitAge_7 -0.00226166 0 Act 0.499774
Early_InitAge_6 -0.000243275 0 Act 0.499976
Early_InitAge_5 0.0047858 0 Act 0.500479
Early_InitAge_4 0.0159824 0 Act 0.501598
Early_InitAge_3 0.0368782 0 Act 0.503688
Early_InitAge_2 0.0668026 0 Act 0.50668
Early_InitAge_1 0.0471229 0 Act 0.504712
Main_RecrDev_1975 -0.14617 0 Act 0.485383
Main_RecrDev_1976 -0.165 0 Act 0.4835
Main_RecrDev_1977 -0.243927 0 Act 0.475607
Main_RecrDev_1978 -0.407182 0 Act 0.459282
Main_RecrDev_1979 -0.284893 0 Act 0.471511
Main_RecrDev_1980 0.371049 0 Act 0.537105
Main_RecrDev_1981 0.0620651 0 Act 0.506206
Main_RecrDev_1982 -0.0919637 0 Act 0.490804
Main_RecrDev_1983 0.582521 0 Act 0.558252
Main_RecrDev_1984 0.160197 0 Act 0.51602
Main_RecrDev_1985 -0.0691516 0 Act 0.493085
Main_RecrDev_1986 0.11308 0 Act 0.511308
Main_RecrDev_1987 0.0205783 0 Act 0.502058
Main_RecrDev_1988 -0.117085 0 Act 0.488291
Main_RecrDev_1989 -0.164408 0 Act 0.483559
Main_RecrDev_1990 -0.242443 0 Act 0.475756
Main_RecrDev_1991 -0.1781 0 Act 0.48219
Main_RecrDev_1992 0.142023 0 Act 0.514202
Main_RecrDev_1993 -0.166155 0 Act 0.483384
Main_RecrDev_1994 -0.0576688 0 Act 0.494233
Main_RecrDev_1995 0.469619 0 Act 0.546962
Main_RecrDev_1996 -0.229886 0 Act 0.477011
Main_RecrDev_1997 -0.0182337 0 Act 0.498177
Main_RecrDev_1998 0.41962 0 Act 0.541962
Main_RecrDev_1999 0.0432564 0 Act 0.504326
Main_RecrDev_2000 -0.00510591 0 Act 0.499489
Main_RecrDev_2001 -0.157259 0 Act 0.484274
Main_RecrDev_2002 0.38173 0 Act 0.538173
Main_RecrDev_2003 0.264118 0 Act 0.526412
Main_RecrDev_2004 0.533282 0 Act 0.553328
Main_RecrDev_2005 0.0259696 0 Act 0.502597
Main_RecrDev_2006 0.0967907 0 Act 0.509679
Main_RecrDev_2007 -0.0832652 0 Act 0.491673
Main_RecrDev_2008 -0.0684312 0 Act 0.493157
Main_RecrDev_2009 -0.30407 0 Act 0.469593
Main_RecrDev_2010 0.0768101 0 Act 0.507681
Main_RecrDev_2011 -0.117828 0 Act 0.488217
Main_RecrDev_2012 0.0192175 0 Act 0.501922
Main_RecrDev_2013 0.202 0 Act 0.5202
Main_RecrDev_2014 0.19418 0 Act 0.519418
Main_RecrDev_2015 0.283906 0 Act 0.528391
Main_RecrDev_2016 0.178382 0 Act 0.517838
Main_RecrDev_2017 -0.256768 0 Act 0.474323
Main_RecrDev_2018 -0.138478 0 Act 0.486152
Main_RecrDev_2019 -0.170267 0 Act 0.482973
Main_RecrDev_2020 -0.492267 0 Act 0.450773
Main_RecrDev_2021 -0.264388 0 Act 0.473561
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.482707 0 Act 0.160902
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.20449 0 Fix 0.386367
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.26727 0 Fix 0.382182
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.33029 0 Fix 0.377981
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.55952 0 Fix 0.362698
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.03933 0 Fix 0.464045
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10293 0 Fix 0.859805
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.24078 0 Fix 0.583948
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.90486 0 Fix 0.606342
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.97 0 Act 0.470441
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46078 0 Act 0.716298
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87242 0 Act 0.822701
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.562 0 Act 0.541969
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.77893 0 Act 0.673683
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.42689 0 Act 0.868907
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.091 0 Act 0.523302
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86636 0 Act 0.741648
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82114 0 Act 0.863821
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.6725 0 Act 0.236916
Size_DblN_top_logit_F4_IATTC(4) 0.819822 0 Act 0.727478
Size_DblN_ascend_se_F4_IATTC(4) 6.10805 0 Act 0.631753
Size_DblN_descend_se_F4_IATTC(4) 7.29882 0 Act 0.831176
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 126.641 0 Act 0.360985
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.06686 0 Act 0.691679
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.55049 0 Act 0.879208
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.459 0 Act 0.654393
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0572835 0 Act 0.764824
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.71168 0 Act 0.73198
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.69979 0 Act 0.511752
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.394 0 Act 0.458854
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.2157 0 Act 0.52187
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.45315 0 Act 0.715822
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87028 0 Act 0.866892
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6356 0 Act 0.170843
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.52799 0 Act 0.157819
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18487 0 Act 0.484994
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.90988 0 Act 0.154506
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322158 0
SSB_Initial 182681 0
SSB_1975 191665 0
SSB_1976 199738 0
SSB_1977 206981 0
SSB_1978 210690 0
SSB_1979 211322 0
SSB_1980 209394 0
SSB_1981 204292 0
SSB_1982 203435 0
SSB_1983 208927 0
SSB_1984 215604 0
SSB_1985 222412 0
SSB_1986 235516 0
SSB_1987 245960 0
SSB_1988 250533 0
SSB_1989 253172 0
SSB_1990 253862 0
SSB_1991 252707 0
SSB_1992 247976 0
SSB_1993 241183 0
SSB_1994 235498 0
SSB_1995 234230 0
SSB_1996 232057 0
SSB_1997 233144 0
SSB_1998 239730 0
SSB_1999 238984 0
SSB_2000 239163 0
SSB_2001 244584 0
SSB_2002 249512 0
SSB_2003 250749 0
SSB_2004 250486 0
SSB_2005 254127 0
SSB_2006 262452 0
SSB_2007 272570 0
SSB_2008 278754 0
SSB_2009 280082 0
SSB_2010 277391 0
SSB_2011 271694 0
SSB_2012 263509 0
SSB_2013 257060 0
SSB_2014 251073 0
SSB_2015 247188 0
SSB_2016 247728 0
SSB_2017 252136 0
SSB_2018 258513 0
SSB_2019 263579 0
SSB_2020 262944 0
SSB_2021 258518 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2919.05 0
Recr_1975 2473.46 0
Recr_1976 2424.52 0
Recr_1977 2237.24 0
Recr_1978 1895.97 0
Recr_1979 2136.43 0
Recr_1980 4102.88 0
Recr_1981 3000.11 0
Recr_1982 2563.65 0
Recr_1983 5023.1 0
Recr_1984 3287.16 0
Recr_1985 2608.88 0
Recr_1986 3127.9 0
Recr_1987 2847.53 0
Recr_1988 2475.49 0
Recr_1989 2354.86 0
Recr_1990 2171.75 0
Recr_1991 2308.76 0
Recr_1992 3168.18 0
Recr_1993 2318.6 0
Recr_1994 2574.24 0
Recr_1995 4347.64 0
Recr_1996 2157.66 0
Recr_1997 2666.73 0
Recr_1998 4136.09 0
Recr_1999 2838.49 0
Recr_2000 2704.55 0
Recr_2001 2324.74 0
Recr_2002 3988.08 0
Recr_2003 3546.2 0
Recr_2004 4641.33 0
Recr_2005 2796.02 0
Recr_2006 3004.55 0
Recr_2007 2512.63 0
Recr_2008 2552.03 0
Recr_2009 2016.58 0
Recr_2010 2950.5 0
Recr_2011 2427.02 0
Recr_2012 2780.67 0
Recr_2013 3335.51 0
Recr_2014 3306.81 0
Recr_2015 3615.22 0
Recr_2016 3253.42 0
Recr_2017 2106.83 0
Recr_2018 2373.45 0
Recr_2019 2300.7 0
Recr_2020 1667.18 0
Recr_2021 2114.09 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.213646 0
SPRratio_1976 0.236577 0
SPRratio_1977 0.225437 0
SPRratio_1978 0.26228 0
SPRratio_1979 0.241184 0
SPRratio_1980 0.239829 0
SPRratio_1981 0.246034 0
SPRratio_1982 0.195409 0
SPRratio_1983 0.234127 0
SPRratio_1984 0.231065 0
SPRratio_1985 0.237485 0
SPRratio_1986 0.228253 0
SPRratio_1987 0.23986 0
SPRratio_1988 0.234527 0
SPRratio_1989 0.211914 0
SPRratio_1990 0.197467 0
SPRratio_1991 0.178372 0
SPRratio_1992 0.203338 0
SPRratio_1993 0.212895 0
SPRratio_1994 0.181294 0
SPRratio_1995 0.162836 0
SPRratio_1996 0.197914 0
SPRratio_1997 0.169719 0
SPRratio_1998 0.285153 0
SPRratio_1999 0.214226 0
SPRratio_2000 0.24052 0
SPRratio_2001 0.188931 0
SPRratio_2002 0.185814 0
SPRratio_2003 0.194284 0
SPRratio_2004 0.192819 0
SPRratio_2005 0.202131 0
SPRratio_2006 0.204624 0
SPRratio_2007 0.203208 0
SPRratio_2008 0.192309 0
SPRratio_2009 0.18742 0
SPRratio_2010 0.177764 0
SPRratio_2011 0.168837 0
SPRratio_2012 0.187402 0
SPRratio_2013 0.182153 0
SPRratio_2014 0.202207 0
SPRratio_2015 0.201451 0
SPRratio_2016 0.19178 0
SPRratio_2017 0.174562 0
SPRratio_2018 0.183511 0
SPRratio_2019 0.165171 0
SPRratio_2020 0.168326 0
SPRratio_2021 0.168274 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0321366 0
F_1976 0.037128 0
F_1977 0.0344073 0
F_1978 0.0400767 0
F_1979 0.0370743 0
F_1980 0.0348691 0
F_1981 0.0307532 0
F_1982 0.0270468 0
F_1983 0.0341281 0
F_1984 0.0289385 0
F_1985 0.0338158 0
F_1986 0.0344524 0
F_1987 0.0348147 0
F_1988 0.0336243 0
F_1989 0.0302128 0
F_1990 0.0273624 0
F_1991 0.0248746 0
F_1992 0.0281908 0
F_1993 0.0276678 0
F_1994 0.0227973 0
F_1995 0.0202705 0
F_1996 0.0225837 0
F_1997 0.0226899 0
F_1998 0.0449603 0
F_1999 0.0273012 0
F_2000 0.0330649 0
F_2001 0.0255084 0
F_2002 0.0254061 0
F_2003 0.0235547 0
F_2004 0.0239106 0
F_2005 0.0243952 0
F_2006 0.0283742 0
F_2007 0.0279602 0
F_2008 0.0267121 0
F_2009 0.0255203 0
F_2010 0.0243132 0
F_2011 0.0213752 0
F_2012 0.0238991 0
F_2013 0.0223525 0
F_2014 0.024636 0
F_2015 0.0243361 0
F_2016 0.022463 0
F_2017 0.0218495 0
F_2018 0.0247251 0
F_2019 0.021855 0
F_2020 0.0224179 0
F_2021 0.0229609 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.594942 0
Bratio_1976 0.619999 0
Bratio_1977 0.642484 0
Bratio_1978 0.653997 0
Bratio_1979 0.655958 0
Bratio_1980 0.649974 0
Bratio_1981 0.634136 0
Bratio_1982 0.631475 0
Bratio_1983 0.648525 0
Bratio_1984 0.669247 0
Bratio_1985 0.690381 0
Bratio_1986 0.731059 0
Bratio_1987 0.763475 0
Bratio_1988 0.777672 0
Bratio_1989 0.785862 0
Bratio_1990 0.788004 0
Bratio_1991 0.784419 0
Bratio_1992 0.769734 0
Bratio_1993 0.748649 0
Bratio_1994 0.731002 0
Bratio_1995 0.727066 0
Bratio_1996 0.72032 0
Bratio_1997 0.723695 0
Bratio_1998 0.744139 0
Bratio_1999 0.741822 0
Bratio_2000 0.742377 0
Bratio_2001 0.759206 0
Bratio_2002 0.774502 0
Bratio_2003 0.778343 0
Bratio_2004 0.777525 0
Bratio_2005 0.788826 0
Bratio_2006 0.814667 0
Bratio_2007 0.846075 0
Bratio_2008 0.865271 0
Bratio_2009 0.869392 0
Bratio_2010 0.86104 0
Bratio_2011 0.843356 0
Bratio_2012 0.817948 0
Bratio_2013 0.79793 0
Bratio_2014 0.779346 0
Bratio_2015 0.767288 0
Bratio_2016 0.768964 0
Bratio_2017 0.782647 0
Bratio_2018 0.802441 0
Bratio_2019 0.818166 0
Bratio_2020 0.816194 0
Bratio_2021 0.802458 0
#_Mgmt_Quantity
SSB_unfished 322158 0
Totbio_unfished 588052 0
SmryBio_unfished 588052 0
Recr_unfished 2980.96 0
SSB_Btgt 64431.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.191497 0
Dead_Catch_Btgt 43304.5 0
SSB_SPR 57068 0
annF_SPR 0.206036 0
Dead_Catch_SPR 43586.6 0
SSB_MSY 52766.7 0
SPR_MSY 0.187019 0
annF_MSY 0.215377 0
Dead_Catch_MSY 43636.3 0
Ret_Catch_MSY 43636.3 0
B_MSY/SSB_unfished 0.163791 0
ForeCatch_2022 9353.91 0
OFLCatch_2022 9353.91 0
#_Extra_stdev
ln(SPB)_1975 12.1635 0
ln(SPB)_1998 12.3873 0
ln(SPB)_2021 12.4627 0
SmryBio_Virgin 588052 0.0
SmryBio_Initial 386756 0.0
SmryBio_1975 390181 0.0
SmryBio_1976 405951 0.0
SmryBio_1977 411560 0.0
SmryBio_1978 413107 0.0
SmryBio_1979 406316 0.0
SmryBio_1980 395514 0.0
SmryBio_1981 390583 0.0
SmryBio_1982 408492 0.0
SmryBio_1983 422807 0.0
SmryBio_1984 433317 0.0
SmryBio_1985 468118 0.0
SmryBio_1986 485466 0.0
SmryBio_1987 490605 0.0
SmryBio_1988 494274 0.0
SmryBio_1989 491977 0.0
SmryBio_1990 484363 0.0
SmryBio_1991 473542 0.0
SmryBio_1992 460792 0.0
SmryBio_1993 449335 0.0
SmryBio_1994 447429 0.0
SmryBio_1995 442472 0.0
SmryBio_1996 445279 0.0
SmryBio_1997 464285 0.0
SmryBio_1998 465959 0.0
SmryBio_1999 461443 0.0
SmryBio_2000 478102 0.0
SmryBio_2001 480907 0.0
SmryBio_2002 481901 0.0
SmryBio_2003 479416 0.0
SmryBio_2004 493137 0.0
SmryBio_2005 509238 0.0
SmryBio_2006 534387 0.0
SmryBio_2007 539768 0.0
SmryBio_2008 539267 0.0
SmryBio_2009 530313 0.0
SmryBio_2010 517041 0.0
SmryBio_2011 498691 0.0
SmryBio_2012 489847 0.0
SmryBio_2013 477989 0.0
SmryBio_2014 473052 0.0
SmryBio_2015 476585 0.0
SmryBio_2016 484560 0.0
SmryBio_2017 498194 0.0
SmryBio_2018 507340 0.0
SmryBio_2019 499961 0.0
SmryBio_2020 490816 0.0
SmryBio_2021 477092 0.0
SmryBio_2022 455632 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 588052 0.0
TotBio_Initial 386756 0.0
TotBio_1975 390181 0.0
TotBio_1976 405951 0.0
TotBio_1977 411560 0.0
TotBio_1978 413107 0.0
TotBio_1979 406316 0.0
TotBio_1980 395514 0.0
TotBio_1981 390583 0.0
TotBio_1982 408492 0.0
TotBio_1983 422807 0.0
TotBio_1984 433317 0.0
TotBio_1985 468118 0.0
TotBio_1986 485466 0.0
TotBio_1987 490605 0.0
TotBio_1988 494274 0.0
TotBio_1989 491977 0.0
TotBio_1990 484363 0.0
TotBio_1991 473542 0.0
TotBio_1992 460792 0.0
TotBio_1993 449335 0.0
TotBio_1994 447429 0.0
TotBio_1995 442472 0.0
TotBio_1996 445279 0.0
TotBio_1997 464285 0.0
TotBio_1998 465959 0.0
TotBio_1999 461443 0.0
TotBio_2000 478102 0.0
TotBio_2001 480907 0.0
TotBio_2002 481901 0.0
TotBio_2003 479416 0.0
TotBio_2004 493137 0.0
TotBio_2005 509238 0.0
TotBio_2006 534387 0.0
TotBio_2007 539768 0.0
TotBio_2008 539267 0.0
TotBio_2009 530313 0.0
TotBio_2010 517041 0.0
TotBio_2011 498691 0.0
TotBio_2012 489847 0.0
TotBio_2013 477989 0.0
TotBio_2014 473052 0.0
TotBio_2015 476585 0.0
TotBio_2016 484560 0.0
TotBio_2017 498194 0.0
TotBio_2018 507340 0.0
TotBio_2019 499961 0.0
TotBio_2020 490816 0.0
TotBio_2021 477092 0.0
TotBio_2022 455632 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24952.1 0.0
TotCatch_1975 11644.2 0.0
TotCatch_1976 13403.5 0.0
TotCatch_1977 12542.2 0.0
TotCatch_1978 14792.7 0.0
TotCatch_1979 12680.2 0.0
TotCatch_1980 12126.8 0.0
TotCatch_1981 12385.6 0.0
TotCatch_1982 10484.9 0.0
TotCatch_1983 13596.9 0.0
TotCatch_1984 14185.7 0.0
TotCatch_1985 15943.2 0.0
TotCatch_1986 15757.8 0.0
TotCatch_1987 16488.7 0.0
TotCatch_1988 15744.8 0.0
TotCatch_1989 13633 0.0
TotCatch_1990 12145.7 0.0
TotCatch_1991 10405.7 0.0
TotCatch_1992 11480.6 0.0
TotCatch_1993 11940 0.0
TotCatch_1994 10117.5 0.0
TotCatch_1995 9097.47 0.0
TotCatch_1996 11336.7 0.0
TotCatch_1997 10125.4 0.0
TotCatch_1998 19111.8 0.0
TotCatch_1999 13471.8 0.0
TotCatch_2000 15967.1 0.0
TotCatch_2001 12322.6 0.0
TotCatch_2002 12036.6 0.0
TotCatch_2003 12575.6 0.0
TotCatch_2004 12770.3 0.0
TotCatch_2005 14045.3 0.0
TotCatch_2006 15200.8 0.0
TotCatch_2007 15243.3 0.0
TotCatch_2008 14013 0.0
TotCatch_2009 13041.8 0.0
TotCatch_2010 11707.8 0.0
TotCatch_2011 10420.5 0.0
TotCatch_2012 11487.2 0.0
TotCatch_2013 11088.9 0.0
TotCatch_2014 12400.3 0.0
TotCatch_2015 12618.1 0.0
TotCatch_2016 12493.3 0.0
TotCatch_2017 11637.3 0.0
TotCatch_2018 12560.8 0.0
TotCatch_2019 10955.8 0.0
TotCatch_2020 10589.1 0.0
TotCatch_2021 9971.45 0.0
TotCatch_2022 9353.91 0.0
