#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Thu Apr 13 23:48:44 2023
Final_phase: 5  N_iterations: 79
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1133.01
Catch 4.87929
Equil_catch 0
Survey -157.189
Length_comp 1075.72
Recruitment -23.3016
InitEQ_regime 0
Sum_recdevs -1.09149
Forecast_Recruitment 0
Parm_priors 232.895
Parm_softbounds 0.00660583
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3163 0 Act 0.145899
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00175998 0 Act 0.499824
Early_InitAge_9 -0.00189537 0 Act 0.49981
Early_InitAge_8 -0.00180462 0 Act 0.499819
Early_InitAge_7 -0.000854676 0 Act 0.499914
Early_InitAge_6 0.00215997 0 Act 0.500216
Early_InitAge_5 0.0102006 0 Act 0.50102
Early_InitAge_4 0.0308061 0 Act 0.503081
Early_InitAge_3 0.0795802 0 Act 0.507958
Early_InitAge_2 0.173731 0 Act 0.517373
Early_InitAge_1 0.12921 0 Act 0.512921
Early_RecrDev_1975 -0.23777 0 Act 0.476223
Early_RecrDev_1976 -0.275324 0 Act 0.472468
Early_RecrDev_1977 -0.378072 0 Act 0.462193
Early_RecrDev_1978 -0.582883 0 Act 0.441712
Early_RecrDev_1979 -0.441295 0 Act 0.45587
Early_RecrDev_1980 0.21105 0 Act 0.521105
Early_RecrDev_1981 -0.0625842 0 Act 0.493742
Early_RecrDev_1982 -0.207651 0 Act 0.479235
Early_RecrDev_1983 0.401463 0 Act 0.540146
Early_RecrDev_1984 0.0622077 0 Act 0.506221
Main_RecrDev_1985 -0.379056 0 Act 0.462094
Main_RecrDev_1986 -0.0699592 0 Act 0.493004
Main_RecrDev_1987 -0.248358 0 Act 0.475164
Main_RecrDev_1988 -0.479148 0 Act 0.452085
Main_RecrDev_1989 -0.281735 0 Act 0.471826
Main_RecrDev_1990 -0.328671 0 Act 0.467133
Main_RecrDev_1991 -0.163812 0 Act 0.483619
Main_RecrDev_1992 0.0253219 0 Act 0.502532
Main_RecrDev_1993 -0.316867 0 Act 0.468313
Main_RecrDev_1994 -0.11941 0 Act 0.488059
Main_RecrDev_1995 0.45295 0 Act 0.545295
Main_RecrDev_1996 -0.154065 0 Act 0.484593
Main_RecrDev_1997 -0.0838417 0 Act 0.491616
Main_RecrDev_1998 0.365033 0 Act 0.536503
Main_RecrDev_1999 0.0351523 0 Act 0.503515
Main_RecrDev_2000 -0.0807456 0 Act 0.491925
Main_RecrDev_2001 -0.0591415 0 Act 0.494086
Main_RecrDev_2002 0.199397 0 Act 0.51994
Main_RecrDev_2003 0.327725 0 Act 0.532772
Main_RecrDev_2004 0.326906 0 Act 0.532691
Main_RecrDev_2005 0.0819694 0 Act 0.508197
Main_RecrDev_2006 0.0437948 0 Act 0.504379
Main_RecrDev_2007 0.0205796 0 Act 0.502058
Main_RecrDev_2008 -0.0320786 0 Act 0.496792
Main_RecrDev_2009 -0.141476 0 Act 0.485852
Main_RecrDev_2010 0.0560403 0 Act 0.505604
Main_RecrDev_2011 -0.0934993 0 Act 0.49065
Main_RecrDev_2012 0.36225 0 Act 0.536225
Main_RecrDev_2013 0.357346 0 Act 0.535735
Main_RecrDev_2014 0.322281 0 Act 0.532228
Main_RecrDev_2015 0.322916 0 Act 0.532292
Main_RecrDev_2016 0.23134 0 Act 0.523134
Main_RecrDev_2017 0.0053319 0 Act 0.500533
Main_RecrDev_2018 0.0271558 0 Act 0.502716
Main_RecrDev_2019 -0.118149 0 Act 0.488185
Main_RecrDev_2020 -0.109585 0 Act 0.489041
Main_RecrDev_2021 -0.303895 0 Act 0.46961
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.45857 0 Act 0.468471
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -12.3956 0 Fix 0.173626
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -12.6729 0 Fix 0.155139
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -12.5902 0 Fix 0.160652
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -12.9442 0 Fix 0.137055
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -11.4996 0 Fix 0.233363
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.15875 0 Fix 0.856084
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -9.55298 0 Fix 0.363134
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -9.31322 0 Fix 0.379119
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -11.4805 0 Fix 0.23463
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 145.769 0 Act 0.454748
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.37755 0 Act 0.711097
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82957 0 Act 0.446799
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 159.523 0 Act 0.522173
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.56029 0 Act 0.660018
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.8412 0 Act 0.492782
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.3 0 Act 0.504058
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.78152 0 Act 0.736345
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84471 0 Act 0.532489
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.914 0 Act 0.220801
Size_DblN_top_logit_F4_IATTC(4) 0.491356 0 Act 0.686419
Size_DblN_ascend_se_F4_IATTC(4) 6.27561 0 Act 0.642225
Size_DblN_descend_se_F4_IATTC(4) 8.3992 0 Act 0.89995
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 114.375 0 Act 0.300856
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.52878 0 Act 0.658049
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.61572 0 Act 0.482533
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 178.633 0 Act 0.566665
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.237842 0 Act 0.787526
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.57292 0 Act 0.723307
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.45553 0 Act 0.556208
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 141.254 0 Act 0.447992
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.8199 0 Act 0.475392
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.38052 0 Act 0.711283
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83003 0 Act 0.864377
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 156.225 0 Act 0.595797
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 9.51036 0 Act 0.886834
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 9.785 0 Act 0.826167
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -11.2828 0 Fix 0.494353
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 66.6303 0 Act 0.209613
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) 5.44129 0 Act 0.701877
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 3.76523 0 Act 0.625508
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -6.23261 0 Fix 0.496881
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.067 0 Act 0.353267
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.38397 0 Act 0.648998
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.2895 0 Act 0.558611
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 159.655 0 Act 0.52282
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.74965 0 Act 0.671853
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.92645 0 Act 0.451202
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8.76886e+06 0
SSB_Initial 1.93361e+06 0
SSB_1975 2.35643e+06 0
SSB_1976 2.96991e+06 0
SSB_1977 3.66241e+06 0
SSB_1978 4.24983e+06 0
SSB_1979 4.68684e+06 0
SSB_1980 4.97718e+06 0
SSB_1981 5.13103e+06 0
SSB_1982 5.26961e+06 0
SSB_1983 5.55347e+06 0
SSB_1984 5.87353e+06 0
SSB_1985 6.18307e+06 0
SSB_1986 6.61352e+06 0
SSB_1987 7.00169e+06 0
SSB_1988 7.19848e+06 0
SSB_1989 7.28256e+06 0
SSB_1990 7.26761e+06 0
SSB_1991 7.14906e+06 0
SSB_1992 6.99459e+06 0
SSB_1993 6.84821e+06 0
SSB_1994 6.7674e+06 0
SSB_1995 6.77074e+06 0
SSB_1996 6.7487e+06 0
SSB_1997 6.80013e+06 0
SSB_1998 7.02674e+06 0
SSB_1999 7.21081e+06 0
SSB_2000 7.34388e+06 0
SSB_2001 7.55732e+06 0
SSB_2002 7.67022e+06 0
SSB_2003 7.7112e+06 0
SSB_2004 7.66846e+06 0
SSB_2005 7.72446e+06 0
SSB_2006 7.89004e+06 0
SSB_2007 8.09511e+06 0
SSB_2008 8.18203e+06 0
SSB_2009 8.19493e+06 0
SSB_2010 8.14254e+06 0
SSB_2011 8.02235e+06 0
SSB_2012 7.84226e+06 0
SSB_2013 7.69361e+06 0
SSB_2014 7.58541e+06 0
SSB_2015 7.6139e+06 0
SSB_2016 7.7863e+06 0
SSB_2017 7.97987e+06 0
SSB_2018 8.15275e+06 0
SSB_2019 8.27449e+06 0
SSB_2020 8.28823e+06 0
SSB_2021 8.18977e+06 0
#_Recruitment
Recr_Virgin 82146.2 0
Recr_Initial 74801.1 0
Recr_1975 58917.5 0
Recr_1976 57721.4 0
Recr_1977 52704.1 0
Recr_1978 43196.7 0
Recr_1979 49876.5 0
Recr_1980 95760.8 0
Recr_1981 72722.5 0
Recr_1982 62790.4 0
Recr_1983 115380 0
Recr_1984 82131.7 0
Recr_1985 52778.5 0
Recr_1986 71860.9 0
Recr_1987 60060.5 0
Recr_1988 47584.2 0
Recr_1989 57817.7 0
Recr_1990 54997.3 0
Recr_1991 64623.9 0
Recr_1992 77786.2 0
Recr_1993 55038.3 0
Recr_1994 66823.8 0
Recr_1995 118088 0
Recr_1996 64299.2 0
Recr_1997 68995.4 0
Recr_1998 108209 0
Recr_1999 77871.5 0
Recr_2000 69392 0
Recr_2001 70973.5 0
Recr_2002 91956.7 0
Recr_2003 104566 0
Recr_2004 104462 0
Recr_2005 81786.5 0
Recr_2006 78775.1 0
Recr_2007 77027.5 0
Recr_2008 73099.6 0
Recr_2009 65527.7 0
Recr_2010 79821.9 0
Recr_2011 68704.2 0
Recr_2012 108296 0
Recr_2013 107701 0
Recr_2014 103944 0
Recr_2015 104022 0
Recr_2016 94986.3 0
Recr_2017 75829 0
Recr_2018 77552.2 0
Recr_2019 67093.3 0
Recr_2020 67673.7 0
Recr_2021 56273.7 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.0109636 0
SPRratio_1976 0.0109324 0
SPRratio_1977 0.00986758 0
SPRratio_1978 0.0117691 0
SPRratio_1979 0.0103603 0
SPRratio_1980 0.0103862 0
SPRratio_1981 0.010536 0
SPRratio_1982 0.00812663 0
SPRratio_1983 0.00991299 0
SPRratio_1984 0.00972478 0
SPRratio_1985 0.00998283 0
SPRratio_1986 0.00966628 0
SPRratio_1987 0.010393 0
SPRratio_1988 0.0101668 0
SPRratio_1989 0.00927762 0
SPRratio_1990 0.00865267 0
SPRratio_1991 0.00753897 0
SPRratio_1992 0.00845438 0
SPRratio_1993 0.00856619 0
SPRratio_1994 0.00792047 0
SPRratio_1995 0.00707202 0
SPRratio_1996 0.0297282 0
SPRratio_1997 0.0267029 0
SPRratio_1998 0.049264 0
SPRratio_1999 0.0516826 0
SPRratio_2000 0.0427204 0
SPRratio_2001 0.0556641 0
SPRratio_2002 0.121436 0
SPRratio_2003 0.0961499 0
SPRratio_2004 0.109831 0
SPRratio_2005 0.0902899 0
SPRratio_2006 0.0973287 0
SPRratio_2007 0.108316 0
SPRratio_2008 0.128525 0
SPRratio_2009 0.119222 0
SPRratio_2010 0.108102 0
SPRratio_2011 0.111373 0
SPRratio_2012 0.127742 0
SPRratio_2013 0.124405 0
SPRratio_2014 0.128496 0
SPRratio_2015 0.152256 0
SPRratio_2016 0.145575 0
SPRratio_2017 0.165176 0
SPRratio_2018 0.184176 0
SPRratio_2019 0.160238 0
SPRratio_2020 0.137635 0
SPRratio_2021 0.148814 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.00156125 0
F_1976 0.00168997 0
F_1977 0.00147418 0
F_1978 0.00166283 0
F_1979 0.00148745 0
F_1980 0.00138545 0
F_1981 0.00123605 0
F_1982 0.00106772 0
F_1983 0.00131989 0
F_1984 0.00115252 0
F_1985 0.0013162 0
F_1986 0.00136821 0
F_1987 0.00137513 0
F_1988 0.00134666 0
F_1989 0.00123717 0
F_1990 0.00108716 0
F_1991 0.000966135 0
F_1992 0.00106591 0
F_1993 0.0010487 0
F_1994 0.000826014 0
F_1995 0.000719866 0
F_1996 0.00333899 0
F_1997 0.00302548 0
F_1998 0.00616846 0
F_1999 0.00647366 0
F_2000 0.00503147 0
F_2001 0.00633839 0
F_2002 0.0149847 0
F_2003 0.0124877 0
F_2004 0.0136264 0
F_2005 0.0109411 0
F_2006 0.0117419 0
F_2007 0.0134606 0
F_2008 0.0164803 0
F_2009 0.0151507 0
F_2010 0.0138837 0
F_2011 0.0144637 0
F_2012 0.0166509 0
F_2013 0.0170234 0
F_2014 0.0172341 0
F_2015 0.0202925 0
F_2016 0.0189471 0
F_2017 0.0213726 0
F_2018 0.0234046 0
F_2019 0.0201459 0
F_2020 0.0173096 0
F_2021 0.0187139 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.268727 0
Bratio_1976 0.338688 0
Bratio_1977 0.417661 0
Bratio_1978 0.48465 0
Bratio_1979 0.534487 0
Bratio_1980 0.567597 0
Bratio_1981 0.585142 0
Bratio_1982 0.600946 0
Bratio_1983 0.633317 0
Bratio_1984 0.669817 0
Bratio_1985 0.705117 0
Bratio_1986 0.754205 0
Bratio_1987 0.798472 0
Bratio_1988 0.820915 0
Bratio_1989 0.830503 0
Bratio_1990 0.828798 0
Bratio_1991 0.815279 0
Bratio_1992 0.797662 0
Bratio_1993 0.780969 0
Bratio_1994 0.771754 0
Bratio_1995 0.772135 0
Bratio_1996 0.769622 0
Bratio_1997 0.775487 0
Bratio_1998 0.801329 0
Bratio_1999 0.822321 0
Bratio_2000 0.837496 0
Bratio_2001 0.861837 0
Bratio_2002 0.874712 0
Bratio_2003 0.879385 0
Bratio_2004 0.874511 0
Bratio_2005 0.880897 0
Bratio_2006 0.89978 0
Bratio_2007 0.923166 0
Bratio_2008 0.933078 0
Bratio_2009 0.934549 0
Bratio_2010 0.928575 0
Bratio_2011 0.914868 0
Bratio_2012 0.894331 0
Bratio_2013 0.877379 0
Bratio_2014 0.86504 0
Bratio_2015 0.868289 0
Bratio_2016 0.887949 0
Bratio_2017 0.910024 0
Bratio_2018 0.929739 0
Bratio_2019 0.943622 0
Bratio_2020 0.94519 0
Bratio_2021 0.933961 0
#_Mgmt_Quantity
SSB_unfished 8.76886e+06 0
Totbio_unfished 1.59411e+07 0
SmryBio_unfished 1.59411e+07 0
Recr_unfished 82146.2 0
SSB_Btgt 2.19895e+06 0
SPR_Btgt 0.271581 0
annF_Btgt 0.173814 0
Dead_Catch_Btgt 812671 0
SSB_SPR 2.19895e+06 0
annF_SPR 0.173814 0
Dead_Catch_SPR 812671 0
SSB_MSY 1.91492e+06 0
SPR_MSY 0.240089 0
annF_MSY 0.192641 0
Dead_Catch_MSY 816496 0
Ret_Catch_MSY 816496 0
B_MSY/SSB_unfished 0.218377 0
ForeCatch_2022 187544 0
OFLCatch_2022 187544 0
#_Extra_stdev
ln(SPB)_1975 14.6727 0
ln(SPB)_1998 15.7652 0
ln(SPB)_2021 15.9184 0
SmryBio_Virgin 1.59411e+07 0.0
SmryBio_Initial 5.48398e+06 0.0
SmryBio_1975 5.78133e+06 0.0
SmryBio_1976 7.10564e+06 0.0
SmryBio_1977 8.08667e+06 0.0
SmryBio_1978 8.8412e+06 0.0
SmryBio_1979 9.32125e+06 0.0
SmryBio_1980 9.52217e+06 0.0
SmryBio_1981 9.752e+06 0.0
SmryBio_1982 1.04453e+07 0.0
SmryBio_1983 1.0977e+07 0.0
SmryBio_1984 1.14566e+07 0.0
SmryBio_1985 1.24383e+07 0.0
SmryBio_1986 1.30631e+07 0.0
SmryBio_1987 1.32372e+07 0.0
SmryBio_1988 1.34005e+07 0.0
SmryBio_1989 1.3313e+07 0.0
SmryBio_1990 1.29934e+07 0.0
SmryBio_1991 1.27067e+07 0.0
SmryBio_1992 1.24182e+07 0.0
SmryBio_1993 1.22971e+07 0.0
SmryBio_1994 1.23657e+07 0.0
SmryBio_1995 1.22798e+07 0.0
SmryBio_1996 1.24202e+07 0.0
SmryBio_1997 1.30909e+07 0.0
SmryBio_1998 1.33191e+07 0.0
SmryBio_1999 1.35182e+07 0.0
SmryBio_2000 1.40681e+07 0.0
SmryBio_2001 1.43251e+07 0.0
SmryBio_2002 1.43699e+07 0.0
SmryBio_2003 1.42557e+07 0.0
SmryBio_2004 1.44314e+07 0.0
SmryBio_2005 1.47903e+07 0.0
SmryBio_2006 1.52202e+07 0.0
SmryBio_2007 1.53726e+07 0.0
SmryBio_2008 1.53559e+07 0.0
SmryBio_2009 1.51776e+07 0.0
SmryBio_2010 1.49106e+07 0.0
SmryBio_2011 1.45628e+07 0.0
SmryBio_2012 1.43398e+07 0.0
SmryBio_2013 1.41037e+07 0.0
SmryBio_2014 1.43731e+07 0.0
SmryBio_2015 1.47996e+07 0.0
SmryBio_2016 1.52097e+07 0.0
SmryBio_2017 1.56184e+07 0.0
SmryBio_2018 1.57992e+07 0.0
SmryBio_2019 1.56343e+07 0.0
SmryBio_2020 1.53782e+07 0.0
SmryBio_2021 1.49791e+07 0.0
SmryBio_2022 1.44945e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.59411e+07 0.0
TotBio_Initial 5.48398e+06 0.0
TotBio_1975 5.78133e+06 0.0
TotBio_1976 7.10564e+06 0.0
TotBio_1977 8.08667e+06 0.0
TotBio_1978 8.8412e+06 0.0
TotBio_1979 9.32125e+06 0.0
TotBio_1980 9.52217e+06 0.0
TotBio_1981 9.752e+06 0.0
TotBio_1982 1.04453e+07 0.0
TotBio_1983 1.0977e+07 0.0
TotBio_1984 1.14566e+07 0.0
TotBio_1985 1.24383e+07 0.0
TotBio_1986 1.30631e+07 0.0
TotBio_1987 1.32372e+07 0.0
TotBio_1988 1.34005e+07 0.0
TotBio_1989 1.3313e+07 0.0
TotBio_1990 1.29934e+07 0.0
TotBio_1991 1.27067e+07 0.0
TotBio_1992 1.24182e+07 0.0
TotBio_1993 1.22971e+07 0.0
TotBio_1994 1.23657e+07 0.0
TotBio_1995 1.22798e+07 0.0
TotBio_1996 1.24202e+07 0.0
TotBio_1997 1.30909e+07 0.0
TotBio_1998 1.33191e+07 0.0
TotBio_1999 1.35182e+07 0.0
TotBio_2000 1.40681e+07 0.0
TotBio_2001 1.43251e+07 0.0
TotBio_2002 1.43699e+07 0.0
TotBio_2003 1.42557e+07 0.0
TotBio_2004 1.44314e+07 0.0
TotBio_2005 1.47903e+07 0.0
TotBio_2006 1.52202e+07 0.0
TotBio_2007 1.53726e+07 0.0
TotBio_2008 1.53559e+07 0.0
TotBio_2009 1.51776e+07 0.0
TotBio_2010 1.49106e+07 0.0
TotBio_2011 1.45628e+07 0.0
TotBio_2012 1.43398e+07 0.0
TotBio_2013 1.41037e+07 0.0
TotBio_2014 1.43731e+07 0.0
TotBio_2015 1.47996e+07 0.0
TotBio_2016 1.52097e+07 0.0
TotBio_2017 1.56184e+07 0.0
TotBio_2018 1.57992e+07 0.0
TotBio_2019 1.56343e+07 0.0
TotBio_2020 1.53782e+07 0.0
TotBio_2021 1.49791e+07 0.0
TotBio_2022 1.44945e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.08453e+06 0.0
TotCatch_1975 10184.8 0.0
TotCatch_1976 12127.2 0.0
TotCatch_1977 11679.7 0.0
TotCatch_1978 14202.3 0.0
TotCatch_1979 12264.2 0.0
TotCatch_1980 11985 0.0
TotCatch_1981 12268.7 0.0
TotCatch_1982 10385.2 0.0
TotCatch_1983 13378 0.0
TotCatch_1984 14026.6 0.0
TotCatch_1985 15692 0.0
TotCatch_1986 15658.5 0.0
TotCatch_1987 16559.4 0.0
TotCatch_1988 15852.4 0.0
TotCatch_1989 13837.4 0.0
TotCatch_1990 12268.6 0.0
TotCatch_1991 10290.6 0.0
TotCatch_1992 11189.9 0.0
TotCatch_1993 11562.5 0.0
TotCatch_1994 11762.9 0.0
TotCatch_1995 10528.3 0.0
TotCatch_1996 38921.5 0.0
TotCatch_1997 34179.2 0.0
TotCatch_1998 67384.4 0.0
TotCatch_1999 69329.7 0.0
TotCatch_2000 60349.8 0.0
TotCatch_2001 70849.2 0.0
TotCatch_2002 186099 0.0
TotCatch_2003 130421 0.0
TotCatch_2004 164916 0.0
TotCatch_2005 132056 0.0
TotCatch_2006 147646 0.0
TotCatch_2007 165943 0.0
TotCatch_2008 211909 0.0
TotCatch_2009 185951 0.0
TotCatch_2010 165094 0.0
TotCatch_2011 162276 0.0
TotCatch_2012 189672 0.0
TotCatch_2013 183100 0.0
TotCatch_2014 194157 0.0
TotCatch_2015 245920 0.0
TotCatch_2016 243625 0.0
TotCatch_2017 288703 0.0
TotCatch_2018 319371 0.0
TotCatch_2019 268790 0.0
TotCatch_2020 222363 0.0
TotCatch_2021 224566 0.0
TotCatch_2022 187544 0.0
