#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 21:56:29 2023
Final_phase: 5  N_iterations: 1408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 4.26852e-26
Equil_catch nan
Survey 69.8441
Length_comp 3169.24
Recruitment 8.4208
InitEQ_regime 0
Sum_recdevs 0.154729
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00841696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 40.0249 0 Act 0.787764
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00496592 0 Act 0.499503
Early_InitAge_14 -0.00129798 0 Act 0.49987
Early_InitAge_13 -0.00152669 0 Act 0.499847
Early_InitAge_12 -0.00181006 0 Act 0.499819
Early_InitAge_11 -0.00215685 0 Act 0.499784
Early_InitAge_10 -0.00252481 0 Act 0.499747
Early_InitAge_9 -0.00266228 0 Act 0.499734
Early_InitAge_8 -0.00273398 0 Act 0.499727
Early_InitAge_7 -0.00201593 0 Act 0.499798
Early_InitAge_6 0.000240588 0 Act 0.500024
Early_InitAge_5 0.00551902 0 Act 0.500552
Early_InitAge_4 0.0167765 0 Act 0.501678
Early_InitAge_3 0.036987 0 Act 0.503699
Early_InitAge_2 0.0657045 0 Act 0.50657
Early_InitAge_1 0.0511962 0 Act 0.50512
Main_RecrDev_1975 -0.166812 0 Act 0.483319
Main_RecrDev_1976 -0.188015 0 Act 0.481198
Main_RecrDev_1977 -0.27219 0 Act 0.472781
Main_RecrDev_1978 -0.43837 0 Act 0.456163
Main_RecrDev_1979 -0.30874 0 Act 0.469126
Main_RecrDev_1980 0.361822 0 Act 0.536182
Main_RecrDev_1981 0.0577625 0 Act 0.505776
Main_RecrDev_1982 -0.100051 0 Act 0.489995
Main_RecrDev_1983 0.592566 0 Act 0.559257
Main_RecrDev_1984 0.120493 0 Act 0.512049
Main_RecrDev_1985 -0.11972 0 Act 0.488028
Main_RecrDev_1986 0.139132 0 Act 0.513913
Main_RecrDev_1987 0.00548571 0 Act 0.500549
Main_RecrDev_1988 -0.158736 0 Act 0.484126
Main_RecrDev_1989 -0.157417 0 Act 0.484258
Main_RecrDev_1990 -0.242515 0 Act 0.475748
Main_RecrDev_1991 -0.167919 0 Act 0.483208
Main_RecrDev_1992 0.155037 0 Act 0.515504
Main_RecrDev_1993 -0.152541 0 Act 0.484746
Main_RecrDev_1994 -0.0389957 0 Act 0.4961
Main_RecrDev_1995 0.47861 0 Act 0.547861
Main_RecrDev_1996 -0.233745 0 Act 0.476625
Main_RecrDev_1997 -0.00798097 0 Act 0.499202
Main_RecrDev_1998 0.438436 0 Act 0.543844
Main_RecrDev_1999 0.0543307 0 Act 0.505433
Main_RecrDev_2000 0.0143334 0 Act 0.501433
Main_RecrDev_2001 -0.138049 0 Act 0.486195
Main_RecrDev_2002 0.411508 0 Act 0.541151
Main_RecrDev_2003 0.282599 0 Act 0.52826
Main_RecrDev_2004 0.548491 0 Act 0.554849
Main_RecrDev_2005 0.0174855 0 Act 0.501748
Main_RecrDev_2006 0.0999089 0 Act 0.509991
Main_RecrDev_2007 -0.0882736 0 Act 0.491173
Main_RecrDev_2008 -0.0656286 0 Act 0.493437
Main_RecrDev_2009 -0.299901 0 Act 0.47001
Main_RecrDev_2010 0.0852669 0 Act 0.508527
Main_RecrDev_2011 -0.11209 0 Act 0.488791
Main_RecrDev_2012 0.0283147 0 Act 0.502831
Main_RecrDev_2013 0.207935 0 Act 0.520793
Main_RecrDev_2014 0.203129 0 Act 0.520313
Main_RecrDev_2015 0.294187 0 Act 0.529419
Main_RecrDev_2016 0.177665 0 Act 0.517766
Main_RecrDev_2017 -0.259785 0 Act 0.474021
Main_RecrDev_2018 -0.134531 0 Act 0.486547
Main_RecrDev_2019 -0.169703 0 Act 0.48303
Main_RecrDev_2020 -0.491334 0 Act 0.450867
Main_RecrDev_2021 -0.261454 0 Act 0.473855
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.292449 0 Act 0.0974829
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -41.3022 0 Fix -1.75348
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -41.3974 0 Fix -1.75982
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -41.4712 0 Fix -1.76474
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -41.6977 0 Fix -1.77985
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -40.2135 0 Fix -1.6809
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.11021 0 Fix 0.859319
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -38.3655 0 Fix -1.5577
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -38.0378 0 Fix -1.53585
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.266 0 Act 0.457188
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41267 0 Act 0.713292
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8542 0 Act 0.821183
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.164 0 Act 0.530217
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.71228 0 Act 0.669517
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.35251 0 Act 0.862709
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.79 0 Act 0.506551
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82507 0 Act 0.739067
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8242 0 Act 0.864013
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 98.3737 0 Act 0.230324
Size_DblN_top_logit_F4_IATTC(4) 0.638647 0 Act 0.704831
Size_DblN_ascend_se_F4_IATTC(4) 6.08103 0 Act 0.630064
Size_DblN_descend_se_F4_IATTC(4) 7.36661 0 Act 0.835413
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 121.362 0 Act 0.335109
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.87628 0 Act 0.679767
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54055 0 Act 0.878379
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 179.642 0 Act 0.62629
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.051898 0 Act 0.765239
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.61979 0 Act 0.726237
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.79056 0 Act 0.517092
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 140.499 0 Act 0.444156
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.35524 0 Act 0.511135
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39403 0 Act 0.712127
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87683 0 Act 0.867302
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6326 0 Act 0.17083
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.56768 0 Act 0.156015
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.19141 0 Act 0.485305
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.9757 0 Act 0.151215
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.60798e+19 0
SSB_Initial 1.87412e+19 0
SSB_1975 1.93981e+19 0
SSB_1976 2.02311e+19 0
SSB_1977 2.1044e+19 0
SSB_1978 2.1586e+19 0
SSB_1979 2.1831e+19 0
SSB_1980 2.17795e+19 0
SSB_1981 2.14588e+19 0
SSB_1982 2.12703e+19 0
SSB_1983 2.17347e+19 0
SSB_1984 2.23626e+19 0
SSB_1985 2.30688e+19 0
SSB_1986 2.43373e+19 0
SSB_1987 2.54166e+19 0
SSB_1988 2.59749e+19 0
SSB_1989 2.62984e+19 0
SSB_1990 2.63655e+19 0
SSB_1991 2.61041e+19 0
SSB_1992 2.55985e+19 0
SSB_1993 2.49386e+19 0
SSB_1994 2.43671e+19 0
SSB_1995 2.41015e+19 0
SSB_1996 2.38645e+19 0
SSB_1997 2.38575e+19 0
SSB_1998 2.43484e+19 0
SSB_1999 2.45968e+19 0
SSB_2000 2.48031e+19 0
SSB_2001 2.53704e+19 0
SSB_2002 2.58242e+19 0
SSB_2003 2.59622e+19 0
SSB_2004 2.59512e+19 0
SSB_2005 2.63347e+19 0
SSB_2006 2.70708e+19 0
SSB_2007 2.8069e+19 0
SSB_2008 2.86474e+19 0
SSB_2009 2.87661e+19 0
SSB_2010 2.84657e+19 0
SSB_2011 2.78421e+19 0
SSB_2012 2.70179e+19 0
SSB_2013 2.63342e+19 0
SSB_2014 2.5735e+19 0
SSB_2015 2.53594e+19 0
SSB_2016 2.53504e+19 0
SSB_2017 2.56508e+19 0
SSB_2018 2.61593e+19 0
SSB_2019 2.65302e+19 0
SSB_2020 2.63941e+19 0
SSB_2021 2.59357e+19 0
#_Recruitment
Recr_Virgin 2.41318e+17 0
Recr_Initial 2.38722e+17 0
Recr_1975 1.97959e+17 0
Recr_1976 1.93519e+17 0
Recr_1977 1.77606e+17 0
Recr_1978 1.5009e+17 0
Recr_1979 1.70415e+17 0
Recr_1980 3.32192e+17 0
Recr_1981 2.4424e+17 0
Recr_1982 2.07895e+17 0
Recr_1983 4.14623e+17 0
Recr_1984 2.58067e+17 0
Recr_1985 2.0255e+17 0
Recr_1986 2.62032e+17 0
Recr_1987 2.28852e+17 0
Recr_1988 1.93729e+17 0
Recr_1989 1.93468e+17 0
Recr_1990 1.77165e+17 0
Recr_1991 1.90261e+17 0
Recr_1992 2.61856e+17 0
Recr_1993 1.91802e+17 0
Recr_1994 2.14074e+17 0
Recr_1995 3.58022e+17 0
Recr_1996 1.75421e+17 0
Recr_1997 2.1985e+17 0
Recr_1998 3.4377e+17 0
Recr_1999 2.34198e+17 0
Recr_2000 2.25071e+17 0
Recr_2001 1.93385e+17 0
Recr_2002 3.35205e+17 0
Recr_2003 2.94707e+17 0
Recr_2004 3.84469e+17 0
Recr_2005 2.26165e+17 0
Recr_2006 2.4578e+17 0
Recr_2007 2.03814e+17 0
Recr_2008 2.08591e+17 0
Recr_2009 1.65043e+17 0
Recr_2010 2.42526e+17 0
Recr_2011 1.98975e+17 0
Recr_2012 2.28786e+17 0
Recr_2013 2.73612e+17 0
Recr_2014 2.72126e+17 0
Recr_2015 2.97945e+17 0
Recr_2016 2.65171e+17 0
Recr_2017 1.71273e+17 0
Recr_2018 1.94234e+17 0
Recr_2019 1.87594e+17 0
Recr_2020 1.3598e+17 0
Recr_2021 1.72793e+17 0
#_SPR Basis=  1-SPR
SPRratio_1975 7.77156e-16 0
SPRratio_1976 1.11022e-15 0
SPRratio_1977 1.11022e-15 0
SPRratio_1978 1.22125e-15 0
SPRratio_1979 1.11022e-15 0
SPRratio_1980 1.11022e-15 0
SPRratio_1981 1.22125e-15 0
SPRratio_1982 7.77156e-16 0
SPRratio_1983 1.22125e-15 0
SPRratio_1984 1.22125e-15 0
SPRratio_1985 1.11022e-15 0
SPRratio_1986 1.11022e-15 0
SPRratio_1987 1.22125e-15 0
SPRratio_1988 1.22125e-15 0
SPRratio_1989 1.11022e-15 0
SPRratio_1990 7.77156e-16 0
SPRratio_1991 7.77156e-16 0
SPRratio_1992 7.77156e-16 0
SPRratio_1993 1.11022e-15 0
SPRratio_1994 5.55112e-16 0
SPRratio_1995 5.55112e-16 0
SPRratio_1996 7.77156e-16 0
SPRratio_1997 5.55112e-16 0
SPRratio_1998 1.66533e-15 0
SPRratio_1999 1.11022e-15 0
SPRratio_2000 1.11022e-15 0
SPRratio_2001 5.55112e-16 0
SPRratio_2002 5.55112e-16 0
SPRratio_2003 5.55112e-16 0
SPRratio_2004 5.55112e-16 0
SPRratio_2005 5.55112e-16 0
SPRratio_2006 7.77156e-16 0
SPRratio_2007 7.77156e-16 0
SPRratio_2008 7.77156e-16 0
SPRratio_2009 7.77156e-16 0
SPRratio_2010 5.55112e-16 0
SPRratio_2011 3.33067e-16 0
SPRratio_2012 5.55112e-16 0
SPRratio_2013 5.55112e-16 0
SPRratio_2014 7.77156e-16 0
SPRratio_2015 7.77156e-16 0
SPRratio_2016 5.55112e-16 0
SPRratio_2017 4.44089e-16 0
SPRratio_2018 5.55112e-16 0
SPRratio_2019 3.33067e-16 0
SPRratio_2020 3.33067e-16 0
SPRratio_2021 5.55112e-16 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 7.10543e-15 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 7.10543e-15 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.743798 0
Bratio_1976 0.77574 0
Bratio_1977 0.806909 0
Bratio_1978 0.82769 0
Bratio_1979 0.837086 0
Bratio_1980 0.835111 0
Bratio_1981 0.822813 0
Bratio_1982 0.815587 0
Bratio_1983 0.833394 0
Bratio_1984 0.857468 0
Bratio_1985 0.884548 0
Bratio_1986 0.933188 0
Bratio_1987 0.974573 0
Bratio_1988 0.995977 0
Bratio_1989 1.00838 0
Bratio_1990 1.01096 0
Bratio_1991 1.00093 0
Bratio_1992 0.981548 0
Bratio_1993 0.956245 0
Bratio_1994 0.934331 0
Bratio_1995 0.924146 0
Bratio_1996 0.915059 0
Bratio_1997 0.914788 0
Bratio_1998 0.933612 0
Bratio_1999 0.943136 0
Bratio_2000 0.951048 0
Bratio_2001 0.972799 0
Bratio_2002 0.990201 0
Bratio_2003 0.99549 0
Bratio_2004 0.995069 0
Bratio_2005 1.00977 0
Bratio_2006 1.038 0
Bratio_2007 1.07627 0
Bratio_2008 1.09845 0
Bratio_2009 1.103 0
Bratio_2010 1.09149 0
Bratio_2011 1.06758 0
Bratio_2012 1.03597 0
Bratio_2013 1.00975 0
Bratio_2014 0.986782 0
Bratio_2015 0.97238 0
Bratio_2016 0.972033 0
Bratio_2017 0.98355 0
Bratio_2018 1.00305 0
Bratio_2019 1.01727 0
Bratio_2020 1.01205 0
Bratio_2021 0.994475 0
#_Mgmt_Quantity
SSB_unfished 2.60798e+19 0
Totbio_unfished 4.76048e+19 0
SmryBio_unfished 4.76048e+19 0
Recr_unfished 2.41318e+17 0
SSB_Btgt 5.21595e+18 0
SPR_Btgt 0.222222 0
annF_Btgt 0.196611 0
Dead_Catch_Btgt 3.45108e+18 0
SSB_SPR 4.61984e+18 0
annF_SPR 0.211502 0
Dead_Catch_SPR 3.47356e+18 0
SSB_MSY 4.27072e+18 0
SPR_MSY 0.186985 0
annF_MSY 0.221092 0
Dead_Catch_MSY 3.47753e+18 0
Ret_Catch_MSY 3.47753e+18 0
B_MSY/SSB_unfished 0.163756 0
ForeCatch_2022 9341.48 0
OFLCatch_2022 9341.48 0
#_Extra_stdev
ln(SPB)_1975 44.4117 0
ln(SPB)_1998 44.639 0
ln(SPB)_2021 44.7022 0
SmryBio_Virgin 4.76048e+19 0.0
SmryBio_Initial 3.7043e+19 0.0
SmryBio_1975 3.73217e+19 0.0
SmryBio_1976 3.88745e+19 0.0
SmryBio_1977 3.96941e+19 0.0
SmryBio_1978 4.00515e+19 0.0
SmryBio_1979 3.98517e+19 0.0
SmryBio_1980 3.90818e+19 0.0
SmryBio_1981 3.8694e+19 0.0
SmryBio_1982 4.01819e+19 0.0
SmryBio_1983 4.12226e+19 0.0
SmryBio_1984 4.22599e+19 0.0
SmryBio_1985 4.53718e+19 0.0
SmryBio_1986 4.70418e+19 0.0
SmryBio_1987 4.76647e+19 0.0
SmryBio_1988 4.83664e+19 0.0
SmryBio_1989 4.8379e+19 0.0
SmryBio_1990 4.76667e+19 0.0
SmryBio_1991 4.66233e+19 0.0
SmryBio_1992 4.52726e+19 0.0
SmryBio_1993 4.41821e+19 0.0
SmryBio_1994 4.39627e+19 0.0
SmryBio_1995 4.33597e+19 0.0
SmryBio_1996 4.3339e+19 0.0
SmryBio_1997 4.48672e+19 0.0
SmryBio_1998 4.48583e+19 0.0
SmryBio_1999 4.51963e+19 0.0
SmryBio_2000 4.6781e+19 0.0
SmryBio_2001 4.73789e+19 0.0
SmryBio_2002 4.74896e+19 0.0
SmryBio_2003 4.72723e+19 0.0
SmryBio_2004 4.84607e+19 0.0
SmryBio_2005 4.98157e+19 0.0
SmryBio_2006 5.20003e+19 0.0
SmryBio_2007 5.25756e+19 0.0
SmryBio_2008 5.26533e+19 0.0
SmryBio_2009 5.18846e+19 0.0
SmryBio_2010 5.06642e+19 0.0
SmryBio_2011 4.89023e+19 0.0
SmryBio_2012 4.78372e+19 0.0
SmryBio_2013 4.66422e+19 0.0
SmryBio_2014 4.60066e+19 0.0
SmryBio_2015 4.62172e+19 0.0
SmryBio_2016 4.6848e+19 0.0
SmryBio_2017 4.79517e+19 0.0
SmryBio_2018 4.86023e+19 0.0
SmryBio_2019 4.79838e+19 0.0
SmryBio_2020 4.70927e+19 0.0
SmryBio_2021 4.58062e+19 0.0
SmryBio_2022 4.3845e+19 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.76048e+19 0.0
TotBio_Initial 3.7043e+19 0.0
TotBio_1975 3.73217e+19 0.0
TotBio_1976 3.88745e+19 0.0
TotBio_1977 3.96941e+19 0.0
TotBio_1978 4.00515e+19 0.0
TotBio_1979 3.98517e+19 0.0
TotBio_1980 3.90818e+19 0.0
TotBio_1981 3.8694e+19 0.0
TotBio_1982 4.01819e+19 0.0
TotBio_1983 4.12226e+19 0.0
TotBio_1984 4.22599e+19 0.0
TotBio_1985 4.53718e+19 0.0
TotBio_1986 4.70418e+19 0.0
TotBio_1987 4.76647e+19 0.0
TotBio_1988 4.83664e+19 0.0
TotBio_1989 4.8379e+19 0.0
TotBio_1990 4.76667e+19 0.0
TotBio_1991 4.66233e+19 0.0
TotBio_1992 4.52726e+19 0.0
TotBio_1993 4.41821e+19 0.0
TotBio_1994 4.39627e+19 0.0
TotBio_1995 4.33597e+19 0.0
TotBio_1996 4.3339e+19 0.0
TotBio_1997 4.48672e+19 0.0
TotBio_1998 4.48583e+19 0.0
TotBio_1999 4.51963e+19 0.0
TotBio_2000 4.6781e+19 0.0
TotBio_2001 4.73789e+19 0.0
TotBio_2002 4.74896e+19 0.0
TotBio_2003 4.72723e+19 0.0
TotBio_2004 4.84607e+19 0.0
TotBio_2005 4.98157e+19 0.0
TotBio_2006 5.20003e+19 0.0
TotBio_2007 5.25756e+19 0.0
TotBio_2008 5.26533e+19 0.0
TotBio_2009 5.18846e+19 0.0
TotBio_2010 5.06642e+19 0.0
TotBio_2011 4.89023e+19 0.0
TotBio_2012 4.78372e+19 0.0
TotBio_2013 4.66422e+19 0.0
TotBio_2014 4.60066e+19 0.0
TotBio_2015 4.62172e+19 0.0
TotBio_2016 4.6848e+19 0.0
TotBio_2017 4.79517e+19 0.0
TotBio_2018 4.86023e+19 0.0
TotBio_2019 4.79838e+19 0.0
TotBio_2020 4.70927e+19 0.0
TotBio_2021 4.58062e+19 0.0
TotBio_2022 4.3845e+19 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.31259e+18 0.0
TotCatch_1975 11586.3 0.0
TotCatch_1976 13356 0.0
TotCatch_1977 12490.4 0.0
TotCatch_1978 14760.6 0.0
TotCatch_1979 12674.8 0.0
TotCatch_1980 12149.7 0.0
TotCatch_1981 12417.1 0.0
TotCatch_1982 10514.6 0.0
TotCatch_1983 13580.9 0.0
TotCatch_1984 14138.8 0.0
TotCatch_1985 15901.6 0.0
TotCatch_1986 15786.7 0.0
TotCatch_1987 16490.2 0.0
TotCatch_1988 15702.2 0.0
TotCatch_1989 13636.4 0.0
TotCatch_1990 12147.1 0.0
TotCatch_1991 10377.8 0.0
TotCatch_1992 11429.3 0.0
TotCatch_1993 11860.7 0.0
TotCatch_1994 10103.6 0.0
TotCatch_1995 9085.87 0.0
TotCatch_1996 11320.9 0.0
TotCatch_1997 10121.7 0.0
TotCatch_1998 19083.1 0.0
TotCatch_1999 13458.2 0.0
TotCatch_2000 15973 0.0
TotCatch_2001 12329.7 0.0
TotCatch_2002 12040.8 0.0
TotCatch_2003 12577.4 0.0
TotCatch_2004 12771.2 0.0
TotCatch_2005 14049 0.0
TotCatch_2006 15213.3 0.0
TotCatch_2007 15259.7 0.0
TotCatch_2008 14027.4 0.0
TotCatch_2009 13054.5 0.0
TotCatch_2010 11715.9 0.0
TotCatch_2011 10424 0.0
TotCatch_2012 11490.4 0.0
TotCatch_2013 11093.7 0.0
TotCatch_2014 12403.7 0.0
TotCatch_2015 12621.6 0.0
TotCatch_2016 12493 0.0
TotCatch_2017 11636.4 0.0
TotCatch_2018 12562.9 0.0
TotCatch_2019 10953.6 0.0
TotCatch_2020 10577 0.0
TotCatch_2021 9959.8 0.0
TotCatch_2022 9341.48 0.0
