#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:30:18 2023
Final_phase: 5  N_iterations: 265
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.016
Catch 1.00033e-08
Equil_catch 1.11719e-07
Survey -165.406
Length_comp 483.831
Recruitment -26.4173
InitEQ_regime 0
Sum_recdevs -0.749365
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0083965
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.1 0 Fix 0.087234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0152964 0 Act 0.49847
Early_InitAge_9 -0.0205047 0 Act 0.497949
Early_InitAge_8 -0.0284435 0 Act 0.497156
Early_InitAge_7 -0.0392648 0 Act 0.496073
Early_InitAge_6 -0.0543466 0 Act 0.494565
Early_InitAge_5 -0.0750774 0 Act 0.492492
Early_InitAge_4 -0.101691 0 Act 0.489831
Early_InitAge_3 -0.13157 0 Act 0.486843
Early_InitAge_2 -0.157183 0 Act 0.484282
Early_InitAge_1 -0.172725 0 Act 0.482727
Early_RecrDev_1975 -0.179602 0 Act 0.48204
Early_RecrDev_1976 -0.150613 0 Act 0.484939
Early_RecrDev_1977 -0.226997 0 Act 0.4773
Early_RecrDev_1978 -0.375768 0 Act 0.462423
Early_RecrDev_1979 -0.233357 0 Act 0.476664
Early_RecrDev_1980 0.322519 0 Act 0.532252
Early_RecrDev_1981 0.156136 0 Act 0.515614
Early_RecrDev_1982 -0.0477195 0 Act 0.495228
Early_RecrDev_1983 0.575678 0 Act 0.557568
Early_RecrDev_1984 0.206463 0 Act 0.520646
Main_RecrDev_1985 0.12158 0 Act 0.512158
Main_RecrDev_1986 0.110332 0 Act 0.511033
Main_RecrDev_1987 0.0224957 0 Act 0.50225
Main_RecrDev_1988 -0.00770005 0 Act 0.49923
Main_RecrDev_1989 -0.167241 0 Act 0.483276
Main_RecrDev_1990 -0.127078 0 Act 0.487292
Main_RecrDev_1991 -0.0682183 0 Act 0.493178
Main_RecrDev_1992 -0.125528 0 Act 0.487447
Main_RecrDev_1993 -0.186525 0 Act 0.481347
Main_RecrDev_1994 -0.1389 0 Act 0.48611
Main_RecrDev_1995 0.494126 0 Act 0.549413
Main_RecrDev_1996 -0.0866394 0 Act 0.491336
Main_RecrDev_1997 -0.129183 0 Act 0.487082
Main_RecrDev_1998 0.412157 0 Act 0.541216
Main_RecrDev_1999 0.0139728 0 Act 0.501397
Main_RecrDev_2000 -0.144221 0 Act 0.485578
Main_RecrDev_2001 -0.11247 0 Act 0.488753
Main_RecrDev_2002 0.0812312 0 Act 0.508123
Main_RecrDev_2003 0.224642 0 Act 0.522464
Main_RecrDev_2004 0.373435 0 Act 0.537343
Main_RecrDev_2005 0.0328622 0 Act 0.503286
Main_RecrDev_2006 0.00129381 0 Act 0.500129
Main_RecrDev_2007 -0.0282646 0 Act 0.497173
Main_RecrDev_2008 -0.0886004 0 Act 0.49114
Main_RecrDev_2009 -0.21276 0 Act 0.478724
Main_RecrDev_2010 -0.0525951 0 Act 0.49474
Main_RecrDev_2011 -0.112197 0 Act 0.48878
Main_RecrDev_2012 -0.0660674 0 Act 0.493393
Main_RecrDev_2013 0.109999 0 Act 0.511
Main_RecrDev_2014 0.200251 0 Act 0.520025
Main_RecrDev_2015 0.247373 0 Act 0.524737
Main_RecrDev_2016 0.183945 0 Act 0.518394
Main_RecrDev_2017 -0.0801439 0 Act 0.491986
Main_RecrDev_2018 -0.0371319 0 Act 0.496287
Main_RecrDev_2019 -0.11128 0 Act 0.488872
Main_RecrDev_2020 -0.280534 0 Act 0.471947
Main_RecrDev_2021 -0.266417 0 Act 0.473358
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00355824 0 Act 0.00118608
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.25279 0 Fix 0.449814
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.19404 0 Fix 0.45373
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.32151 0 Fix 0.445232
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.44773 0 Fix 0.436818
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.85428 0 Fix 0.543048
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.07779 0 Fix 0.394814
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.15201 0 Fix 0.656533
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.78561 0 Fix 0.680959
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.273 0 Act 0.486633
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.38406 0 Act 0.711504
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.00584 0 Act 0.454811
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 167.386 0 Act 0.560713
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.81141 0 Act 0.675713
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.9452 0 Act 0.542963
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 161.934 0 Act 0.552963
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81424 0 Act 0.73839
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92464 0 Act 0.87029
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 115.995 0 Act 0.757109
Size_95%width_F4_IATTC(4) 66.7404 0 Act 0.444899
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.669 0 Act 0.405238
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.15983 0 Act 0.69749
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.51588 0 Act 0.876324
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 206.83 0 Act 0.757634
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.80576 0 Act 0.985058
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.07682 0 Act 0.754802
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.6998 0 Act 0.335282
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 152.885 0 Act 0.507031
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.21788 0 Act 0.137086
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.55677 0 Act 0.722298
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79262 0 Act 0.862039
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.688 0 Act 0.395531
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.52773 0 Act 0.657983
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.2059 0 Act 0.600266
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 165.723 0 Act 0.552566
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.87314 0 Act 0.679571
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.33384 0 Act 0.46972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129291 0
SSB_Initial 128690 0
SSB_1975 119302 0
SSB_1976 109197 0
SSB_1977 99230.4 0
SSB_1978 89763.7 0
SSB_1979 81359.8 0
SSB_1980 74160.3 0
SSB_1981 67077.6 0
SSB_1982 63692.5 0
SSB_1983 62588.1 0
SSB_1984 62795.9 0
SSB_1985 62905.2 0
SSB_1986 65414 0
SSB_1987 67334.7 0
SSB_1988 67607.1 0
SSB_1989 67498.3 0
SSB_1990 67220.3 0
SSB_1991 67410 0
SSB_1992 66120.5 0
SSB_1993 64260.9 0
SSB_1994 61718.6 0
SSB_1995 60296.6 0
SSB_1996 58114.2 0
SSB_1997 58051.5 0
SSB_1998 61049.1 0
SSB_1999 59442.5 0
SSB_2000 58054.8 0
SSB_2001 59102.5 0
SSB_2002 60360.6 0
SSB_2003 60014.4 0
SSB_2004 58943.9 0
SSB_2005 58046.2 0
SSB_2006 59235.7 0
SSB_2007 60511.8 0
SSB_2008 61477.1 0
SSB_2009 61443.3 0
SSB_2010 61107 0
SSB_2011 60625.3 0
SSB_2012 59306.8 0
SSB_2013 58181.8 0
SSB_2014 56865.3 0
SSB_2015 55669.3 0
SSB_2016 55972.6 0
SSB_2017 58127.2 0
SSB_2018 60884.2 0
SSB_2019 63811.4 0
SSB_2020 65589.3 0
SSB_2021 66182.2 0
#_Recruitment
Recr_Virgin 1211.97 0
Recr_Initial 1211.81 0
Recr_1975 988.662 0
Recr_1976 1011.87 0
Recr_1977 931.584 0
Recr_1978 797.38 0
Recr_1979 912.932 0
Recr_1980 1580.23 0
Recr_1981 1327.34 0
Recr_1982 1076.32 0
Recr_1983 1999.65 0
Recr_1984 1378.42 0
Recr_1985 1262.56 0
Recr_1986 1247.34 0
Recr_1987 1140.77 0
Recr_1988 1103.74 0
Recr_1989 938.075 0
Recr_1990 973.377 0
Recr_1991 1029.44 0
Recr_1992 968.204 0
Recr_1993 906.788 0
Recr_1994 946.046 0
Recr_1995 1773.98 0
Recr_1996 989.596 0
Recr_1997 948.317 0
Recr_1998 1634.3 0
Recr_1999 1095.81 0
Recr_2000 934.166 0
Recr_2001 965.326 0
Recr_2002 1173.09 0
Recr_2003 1353.53 0
Recr_2004 1569.03 0
Recr_2005 1115.13 0
Recr_2006 1081.78 0
Recr_2007 1051.57 0
Recr_2008 990.897 0
Recr_2009 875.171 0
Recr_2010 1026.87 0
Recr_2011 967.018 0
Recr_2012 1011.38 0
Recr_2013 1204.72 0
Recr_2014 1316.69 0
Recr_2015 1378.41 0
Recr_2016 1294.13 0
Recr_2017 996.058 0
Recr_2018 1042.66 0
Recr_2019 970.689 0
Recr_2020 820.765 0
Recr_2021 841.364 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.417881 0
SPRratio_1976 0.488139 0
SPRratio_1977 0.486498 0
SPRratio_1978 0.54782 0
SPRratio_1979 0.530305 0
SPRratio_1980 0.527078 0
SPRratio_1981 0.542214 0
SPRratio_1982 0.464311 0
SPRratio_1983 0.526037 0
SPRratio_1984 0.521705 0
SPRratio_1985 0.540951 0
SPRratio_1986 0.52102 0
SPRratio_1987 0.535924 0
SPRratio_1988 0.533091 0
SPRratio_1989 0.496687 0
SPRratio_1990 0.469011 0
SPRratio_1991 0.429963 0
SPRratio_1992 0.469277 0
SPRratio_1993 0.495545 0
SPRratio_1994 0.474893 0
SPRratio_1995 0.443201 0
SPRratio_1996 0.504554 0
SPRratio_1997 0.447896 0
SPRratio_1998 0.61743 0
SPRratio_1999 0.519816 0
SPRratio_2000 0.571364 0
SPRratio_2001 0.484501 0
SPRratio_2002 0.482251 0
SPRratio_2003 0.503069 0
SPRratio_2004 0.511677 0
SPRratio_2005 0.533741 0
SPRratio_2006 0.540538 0
SPRratio_2007 0.537672 0
SPRratio_2008 0.515661 0
SPRratio_2009 0.500846 0
SPRratio_2010 0.474751 0
SPRratio_2011 0.450209 0
SPRratio_2012 0.487141 0
SPRratio_2013 0.478622 0
SPRratio_2014 0.516873 0
SPRratio_2015 0.519445 0
SPRratio_2016 0.502209 0
SPRratio_2017 0.463549 0
SPRratio_2018 0.473293 0
SPRratio_2019 0.427355 0
SPRratio_2020 0.419366 0
SPRratio_2021 0.409966 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0711055 0
F_1976 0.0871448 0
F_1977 0.0849644 0
F_1978 0.100933 0
F_1979 0.0990957 0
F_1980 0.092194 0
F_1981 0.0833228 0
F_1982 0.0711648 0
F_1983 0.09065 0
F_1984 0.0770397 0
F_1985 0.0913022 0
F_1986 0.0906826 0
F_1987 0.0947332 0
F_1988 0.0934962 0
F_1989 0.0828387 0
F_1990 0.0762201 0
F_1991 0.0671343 0
F_1992 0.0750142 0
F_1993 0.08098 0
F_1994 0.0653438 0
F_1995 0.0581097 0
F_1996 0.0618936 0
F_1997 0.0609115 0
F_1998 0.130869 0
F_1999 0.0789098 0
F_2000 0.0955112 0
F_2001 0.0778177 0
F_2002 0.0762954 0
F_2003 0.0755854 0
F_2004 0.0750776 0
F_2005 0.0779593 0
F_2006 0.089633 0
F_2007 0.0907231 0
F_2008 0.0847019 0
F_2009 0.0808329 0
F_2010 0.0738389 0
F_2011 0.0663537 0
F_2012 0.0722787 0
F_2013 0.0675958 0
F_2014 0.0743332 0
F_2015 0.0715775 0
F_2016 0.065885 0
F_2017 0.0631662 0
F_2018 0.0691023 0
F_2019 0.0601079 0
F_2020 0.0611398 0
F_2021 0.0604043 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.922737 0
Bratio_1976 0.844578 0
Bratio_1977 0.767494 0
Bratio_1978 0.694274 0
Bratio_1979 0.629274 0
Bratio_1980 0.57359 0
Bratio_1981 0.518809 0
Bratio_1982 0.492627 0
Bratio_1983 0.484085 0
Bratio_1984 0.485693 0
Bratio_1985 0.486538 0
Bratio_1986 0.505942 0
Bratio_1987 0.520798 0
Bratio_1988 0.522904 0
Bratio_1989 0.522063 0
Bratio_1990 0.519913 0
Bratio_1991 0.52138 0
Bratio_1992 0.511407 0
Bratio_1993 0.497024 0
Bratio_1994 0.47736 0
Bratio_1995 0.466362 0
Bratio_1996 0.449482 0
Bratio_1997 0.448997 0
Bratio_1998 0.472182 0
Bratio_1999 0.459755 0
Bratio_2000 0.449023 0
Bratio_2001 0.457126 0
Bratio_2002 0.466857 0
Bratio_2003 0.464179 0
Bratio_2004 0.4559 0
Bratio_2005 0.448956 0
Bratio_2006 0.458156 0
Bratio_2007 0.468026 0
Bratio_2008 0.475492 0
Bratio_2009 0.475231 0
Bratio_2010 0.472629 0
Bratio_2011 0.468904 0
Bratio_2012 0.458706 0
Bratio_2013 0.450005 0
Bratio_2014 0.439823 0
Bratio_2015 0.430572 0
Bratio_2016 0.432918 0
Bratio_2017 0.449583 0
Bratio_2018 0.470906 0
Bratio_2019 0.493547 0
Bratio_2020 0.507298 0
Bratio_2021 0.511884 0
#_Mgmt_Quantity
SSB_unfished 129291 0
Totbio_unfished 242170 0
SmryBio_unfished 242170 0
Recr_unfished 1211.97 0
SSB_Btgt 25858.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.169685 0
Dead_Catch_Btgt 18598.5 0
SSB_SPR 22903.1 0
annF_SPR 0.182426 0
Dead_Catch_SPR 18719.7 0
SSB_MSY 21122.6 0
SPR_MSY 0.186611 0
annF_MSY 0.190868 0
Dead_Catch_MSY 18742 0
Ret_Catch_MSY 18742 0
B_MSY/SSB_unfished 0.163372 0
ForeCatch_2022 9711.67 0
OFLCatch_2022 9711.67 0
#_Extra_stdev
ln(SPB)_1975 11.6894 0
ln(SPB)_1998 11.0194 0
ln(SPB)_2021 11.1002 0
SmryBio_Virgin 242170 0.0
SmryBio_Initial 241336 0.0
SmryBio_1975 225839 0.0
SmryBio_1976 208257 0.0
SmryBio_1977 190237 0.0
SmryBio_1978 175096 0.0
SmryBio_1979 158561 0.0
SmryBio_1980 146002 0.0
SmryBio_1981 141716 0.0
SmryBio_1982 141646 0.0
SmryBio_1983 143913 0.0
SmryBio_1984 149948 0.0
SmryBio_1985 156293 0.0
SmryBio_1986 158847 0.0
SmryBio_1987 159501 0.0
SmryBio_1988 157129 0.0
SmryBio_1989 153386 0.0
SmryBio_1990 149444 0.0
SmryBio_1991 145753 0.0
SmryBio_1992 143683 0.0
SmryBio_1993 140282 0.0
SmryBio_1994 135669 0.0
SmryBio_1995 132310 0.0
SmryBio_1996 137494 0.0
SmryBio_1997 140336 0.0
SmryBio_1998 142601 0.0
SmryBio_1999 139388 0.0
SmryBio_2000 141292 0.0
SmryBio_2001 138284 0.0
SmryBio_2002 137012 0.0
SmryBio_2003 136541 0.0
SmryBio_2004 137922 0.0
SmryBio_2005 142778 0.0
SmryBio_2006 145474 0.0
SmryBio_2007 145044 0.0
SmryBio_2008 142684 0.0
SmryBio_2009 139886 0.0
SmryBio_2010 136122 0.0
SmryBio_2011 133766 0.0
SmryBio_2012 132537 0.0
SmryBio_2013 130672 0.0
SmryBio_2014 131321 0.0
SmryBio_2015 133299 0.0
SmryBio_2016 137509 0.0
SmryBio_2017 142757 0.0
SmryBio_2018 146297 0.0
SmryBio_2019 146793 0.0
SmryBio_2020 146786 0.0
SmryBio_2021 144394 0.0
SmryBio_2022 140829 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 242170 0.0
TotBio_Initial 241336 0.0
TotBio_1975 225839 0.0
TotBio_1976 208257 0.0
TotBio_1977 190237 0.0
TotBio_1978 175096 0.0
TotBio_1979 158561 0.0
TotBio_1980 146002 0.0
TotBio_1981 141716 0.0
TotBio_1982 141646 0.0
TotBio_1983 143913 0.0
TotBio_1984 149948 0.0
TotBio_1985 156293 0.0
TotBio_1986 158847 0.0
TotBio_1987 159501 0.0
TotBio_1988 157129 0.0
TotBio_1989 153386 0.0
TotBio_1990 149444 0.0
TotBio_1991 145753 0.0
TotBio_1992 143683 0.0
TotBio_1993 140282 0.0
TotBio_1994 135669 0.0
TotBio_1995 132310 0.0
TotBio_1996 137494 0.0
TotBio_1997 140336 0.0
TotBio_1998 142601 0.0
TotBio_1999 139388 0.0
TotBio_2000 141292 0.0
TotBio_2001 138284 0.0
TotBio_2002 137012 0.0
TotBio_2003 136541 0.0
TotBio_2004 137922 0.0
TotBio_2005 142778 0.0
TotBio_2006 145474 0.0
TotBio_2007 145044 0.0
TotBio_2008 142684 0.0
TotBio_2009 139886 0.0
TotBio_2010 136122 0.0
TotBio_2011 133766 0.0
TotBio_2012 132537 0.0
TotBio_2013 130672 0.0
TotBio_2014 131321 0.0
TotBio_2015 133299 0.0
TotBio_2016 137509 0.0
TotBio_2017 142757 0.0
TotBio_2018 146297 0.0
TotBio_2019 146793 0.0
TotBio_2020 146786 0.0
TotBio_2021 144394 0.0
TotBio_2022 140829 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.003 0.0
TotCatch_1975 13600.6 0.0
TotCatch_1976 15340.5 0.0
TotCatch_1977 13767.5 0.0
TotCatch_1978 15605.8 0.0
TotCatch_1979 13326.9 0.0
TotCatch_1980 12458.2 0.0
TotCatch_1981 12597.3 0.0
TotCatch_1982 10714.4 0.0
TotCatch_1983 13621.3 0.0
TotCatch_1984 14174.5 0.0
TotCatch_1985 16047.3 0.0
TotCatch_1986 15683.1 0.0
TotCatch_1987 16364.2 0.0
TotCatch_1988 15770.1 0.0
TotCatch_1989 13640.5 0.0
TotCatch_1990 12109.3 0.0
TotCatch_1991 10398.4 0.0
TotCatch_1992 11414.8 0.0
TotCatch_1993 12117.7 0.0
TotCatch_1994 11554.1 0.0
TotCatch_1995 10205.8 0.0
TotCatch_1996 12236.6 0.0
TotCatch_1997 10725.2 0.0
TotCatch_1998 19176.2 0.0
TotCatch_1999 13578.7 0.0
TotCatch_2000 16035.9 0.0
TotCatch_2001 12380 0.0
TotCatch_2002 12205.7 0.0
TotCatch_2003 12760.1 0.0
TotCatch_2004 13007 0.0
TotCatch_2005 14166.8 0.0
TotCatch_2006 15278 0.0
TotCatch_2007 15244.2 0.0
TotCatch_2008 14044.8 0.0
TotCatch_2009 13039.8 0.0
TotCatch_2010 11690.8 0.0
TotCatch_2011 10475.9 0.0
TotCatch_2012 11604.6 0.0
TotCatch_2013 11220.3 0.0
TotCatch_2014 12565.5 0.0
TotCatch_2015 12782.8 0.0
TotCatch_2016 12619.9 0.0
TotCatch_2017 11801.2 0.0
TotCatch_2018 12700.3 0.0
TotCatch_2019 11064.9 0.0
TotCatch_2020 10682.7 0.0
TotCatch_2021 10074.6 0.0
TotCatch_2022 9711.67 0.0
