#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v005.ctl #_Control 
Run_Date: Fri Apr 14 10:33:32 2023
Final_phase: 5  N_iterations: 838
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 553.458
Catch 4.18333e-26
Equil_catch 0
Survey -162.926
Length_comp 742.164
Recruitment -25.8517
InitEQ_regime 5.71777e-31
Sum_recdevs -0.129106
Forecast_Recruitment 0
Parm_priors 0.0614302
Parm_softbounds 0.00963587
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 58.0521 18781.7 Act 0.965827
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000658389 0.419878 Act 0.499934
Early_InitAge_9 -0.000377622 0.419946 Act 0.499962
Early_InitAge_8 0.000334793 0.420108 Act 0.500033
Early_InitAge_7 0.00224712 0.420518 Act 0.500225
Early_InitAge_6 0.00686609 0.421453 Act 0.500687
Early_InitAge_5 0.0178958 0.423504 Act 0.50179
Early_InitAge_4 0.0449028 0.427686 Act 0.50449
Early_InitAge_3 0.109811 0.43323 Act 0.510981
Early_InitAge_2 0.250311 0.413472 Act 0.525031
Early_InitAge_1 0.237804 0.374558 Act 0.52378
Early_RecrDev_1975 -0.161319 0.323074 Act 0.483868
Early_RecrDev_1976 -0.196612 0.307611 Act 0.480339
Early_RecrDev_1977 -0.295406 0.298176 Act 0.470459
Early_RecrDev_1978 -0.492522 0.295977 Act 0.450748
Early_RecrDev_1979 -0.357333 0.293269 Act 0.464267
Early_RecrDev_1980 0.299489 0.27929 Act 0.529949
Early_RecrDev_1981 0.0102085 0.320006 Act 0.501021
Early_RecrDev_1982 -0.143456 0.323562 Act 0.485654
Early_RecrDev_1983 0.461782 0.253126 Act 0.546178
Early_RecrDev_1984 0.0769238 0.262331 Act 0.507692
Main_RecrDev_1985 -0.141368 0.271934 Act 0.485863
Main_RecrDev_1986 0.0664323 0.292421 Act 0.506643
Main_RecrDev_1987 -0.113434 0.243001 Act 0.488657
Main_RecrDev_1988 -0.292141 0.260385 Act 0.470786
Main_RecrDev_1989 -0.169939 0.293463 Act 0.483006
Main_RecrDev_1990 -0.197024 0.290718 Act 0.480298
Main_RecrDev_1991 -0.0882117 0.283482 Act 0.491179
Main_RecrDev_1992 0.00163805 0.276381 Act 0.500164
Main_RecrDev_1993 -0.213389 0.279718 Act 0.478661
Main_RecrDev_1994 -0.0888511 0.211691 Act 0.491115
Main_RecrDev_1995 0.446877 0.108581 Act 0.544688
Main_RecrDev_1996 -0.147635 0.12501 Act 0.485236
Main_RecrDev_1997 -0.0953784 0.122042 Act 0.490462
Main_RecrDev_1998 0.35787 0.107179 Act 0.535787
Main_RecrDev_1999 0.0353332 0.125264 Act 0.503533
Main_RecrDev_2000 -0.0740653 0.127027 Act 0.492593
Main_RecrDev_2001 -0.0517471 0.11986 Act 0.494825
Main_RecrDev_2002 0.115755 0.111843 Act 0.511575
Main_RecrDev_2003 0.31142 0.103578 Act 0.531142
Main_RecrDev_2004 0.351796 0.106782 Act 0.53518
Main_RecrDev_2005 0.0819112 0.120401 Act 0.508191
Main_RecrDev_2006 0.00946042 0.115405 Act 0.500946
Main_RecrDev_2007 0.00764982 0.112707 Act 0.500765
Main_RecrDev_2008 -0.0475001 0.112272 Act 0.49525
Main_RecrDev_2009 -0.177863 0.117573 Act 0.482214
Main_RecrDev_2010 -0.00157488 0.110688 Act 0.499842
Main_RecrDev_2011 -0.067477 0.115761 Act 0.493252
Main_RecrDev_2012 -0.012764 0.116616 Act 0.498724
Main_RecrDev_2013 0.185218 0.111765 Act 0.518522
Main_RecrDev_2014 0.255998 0.11234 Act 0.5256
Main_RecrDev_2015 0.308968 0.111151 Act 0.530897
Main_RecrDev_2016 0.190951 0.121941 Act 0.519095
Main_RecrDev_2017 -0.0313163 0.130565 Act 0.496868
Main_RecrDev_2018 0.00229204 0.126769 Act 0.500229
Main_RecrDev_2019 -0.141929 0.140155 Act 0.485807
Main_RecrDev_2020 -0.327648 0.162659 Act 0.467235
Main_RecrDev_2021 -0.248313 0.179176 Act 0.475169
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.38887 0.42035 Act 0.444437
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -59.2331 0 Fix -2.94887
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -59.4277 0 Fix -2.96185
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -59.4291 0 Fix -2.96194
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -59.7063 0 Fix -2.98042
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -58.472 0 Fix -2.89814
LnQ_base_S6_US_WCNPO_LL_deep(25) -60.0857 0 Fix -3.00571
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -56.3294 0 Fix -2.75529
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -56.0622 0 Fix -2.73748
LnQ_base_S5_TWN_WCNPO_DWLL_late(24)_BLK1repl_2004 -6.9952 0 Fix 0.533653
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.786 2.075 Act 0.44993
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.36538 0.101521 Act 0.710336
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81342 0.108086 Act 0.446065
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.825 1.59759 Act 0.877323
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 17.9247 3.20626 Act 0.11944
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 150.766 3.03619 Act 0.496272
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.76812 0.120674 Act 0.735508
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82831 0.16247 Act 0.531858
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 79.5211 9.5913 Act 0.49658
Size_95%width_F4_IATTC(4) 18.5729 16.2037 Act 0.123761
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 116.612 9.85002 Act 0.311823
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.60893 0.584473 Act 0.663058
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.555 0.35632 Act 0.479773
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.286 10.3694 Act 0.551922
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.102311 1.23059 Act 0.777101
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.51201 0.380295 Act 0.719501
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.61281 1.81767 Act 0.565459
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 140.387 8.4188 Act 0.443588
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.82201 6.73334 Act 0.47523
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.36423 0.321792 Act 0.710265
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80732 0.400259 Act 0.862957
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep_Q12(9) 153.381 19.4962 Act 0.583541
Size_DblN_top_logit_F9_US_WCNPO_LL_deep_Q12(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep_Q12(9) 9.5447 0.678029 Act 0.888395
Size_DblN_descend_se_F9_US_WCNPO_LL_deep_Q12(9) 8.71779 0.751932 Act 0.790593
Size_DblN_start_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep_Q12(9) -999 0 Fix 0
Size_DblN_peak_F20_US_WCNPO_LL_deep_Q34(28) 33.003 0.285377 Act 0.0646682
Size_DblN_top_logit_F20_US_WCNPO_LL_deep_Q34(28) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F20_US_WCNPO_LL_deep_Q34(28) -4.11855 25.0042 Act 0.267339
Size_DblN_descend_se_F20_US_WCNPO_LL_deep_Q34(28) 5.18933 0.0321976 Act 0.672978
Size_DblN_start_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_end_logit_F20_US_WCNPO_LL_deep_Q34(28) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.775 17.193 Act 0.356739
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.39012 1.39746 Act 0.649383
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.80071 0.904677 Act 0.536396
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.801 2.20409 Act 0.855721
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.7562 4.3393 Act 0.138317
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.7381e+27 3.26445e+31
SSB_Initial 4.10893e+26 7.71728e+30
SSB_1975 5.0193e+26 9.4271e+30
SSB_1976 6.34658e+26 1.192e+31
SSB_1977 7.87993e+26 1.47999e+31
SSB_1978 9.19049e+26 1.72613e+31
SSB_1979 1.0166e+27 1.90935e+31
SSB_1980 1.08176e+27 2.03174e+31
SSB_1981 1.11727e+27 2.09842e+31
SSB_1982 1.14874e+27 2.15753e+31
SSB_1983 1.21166e+27 2.2757e+31
SSB_1984 1.28127e+27 2.40644e+31
SSB_1985 1.3468e+27 2.52951e+31
SSB_1986 1.43543e+27 2.69598e+31
SSB_1987 1.51461e+27 2.84469e+31
SSB_1988 1.56231e+27 2.93428e+31
SSB_1989 1.59124e+27 2.98862e+31
SSB_1990 1.59942e+27 3.00398e+31
SSB_1991 1.58478e+27 2.97649e+31
SSB_1992 1.55968e+27 2.92935e+31
SSB_1993 1.53308e+27 2.87939e+31
SSB_1994 1.51434e+27 2.84419e+31
SSB_1995 1.50506e+27 2.82675e+31
SSB_1996 1.49321e+27 2.80451e+31
SSB_1997 1.49416e+27 2.80628e+31
SSB_1998 1.53037e+27 2.87431e+31
SSB_1999 1.55837e+27 2.92689e+31
SSB_2000 1.57582e+27 2.95966e+31
SSB_2001 1.61002e+27 3.02388e+31
SSB_2002 1.63924e+27 3.07878e+31
SSB_2003 1.64873e+27 3.0966e+31
SSB_2004 1.64772e+27 3.09471e+31
SSB_2005 1.65645e+27 3.1111e+31
SSB_2006 1.69015e+27 3.17439e+31
SSB_2007 1.73885e+27 3.26585e+31
SSB_2008 1.77256e+27 3.32916e+31
SSB_2009 1.78289e+27 3.34857e+31
SSB_2010 1.77652e+27 3.33662e+31
SSB_2011 1.7553e+27 3.29674e+31
SSB_2012 1.72271e+27 3.23554e+31
SSB_2013 1.69172e+27 3.17735e+31
SSB_2014 1.66413e+27 3.12552e+31
SSB_2015 1.64631e+27 3.09205e+31
SSB_2016 1.65074e+27 3.10037e+31
SSB_2017 1.67928e+27 3.15397e+31
SSB_2018 1.72302e+27 3.23612e+31
SSB_2019 1.76025e+27 3.30605e+31
SSB_2020 1.77364e+27 3.3312e+31
SSB_2021 1.76644e+27 3.31768e+31
#_Recruitment
Recr_Virgin 1.62825e+25 3.05812e+29
Recr_Initial 1.49418e+25 2.80633e+29
Recr_1975 1.26907e+25 2.38354e+29
Recr_1976 1.24483e+25 2.338e+29
Recr_1977 1.14044e+25 2.14195e+29
Recr_1978 9.41561e+24 1.76841e+29
Recr_1979 1.07993e+25 2.0283e+29
Recr_1980 2.0824e+25 3.91111e+29
Recr_1981 1.5568e+25 2.92393e+29
Recr_1982 1.33259e+25 2.50284e+29
Recr_1983 2.43881e+25 4.58051e+29
Recr_1984 1.65829e+25 3.11456e+29
Recr_1985 1.3315e+25 2.50079e+29
Recr_1986 1.63771e+25 3.0759e+29
Recr_1987 1.36639e+25 2.56632e+29
Recr_1988 1.14046e+25 2.14198e+29
Recr_1989 1.28555e+25 2.41448e+29
Recr_1990 1.24764e+25 2.34327e+29
Recr_1991 1.38649e+25 2.60407e+29
Recr_1992 1.51154e+25 2.83894e+29
Recr_1993 1.21478e+25 2.28156e+29
Recr_1994 1.37123e+25 2.5754e+29
Recr_1995 2.33551e+25 4.38649e+29
Recr_1996 1.28752e+25 2.41817e+29
Recr_1997 1.35661e+25 2.54795e+29
Recr_1998 2.13614e+25 4.01204e+29
Recr_1999 1.5481e+25 2.9076e+29
Recr_2000 1.38815e+25 2.60719e+29
Recr_2001 1.4204e+25 2.66776e+29
Recr_2002 1.68031e+25 3.1559e+29
Recr_2003 2.0438e+25 3.8386e+29
Recr_2004 2.12797e+25 3.99669e+29
Recr_2005 1.62489e+25 3.05181e+29
Recr_2006 1.5122e+25 2.84018e+29
Recr_2007 1.51067e+25 2.83731e+29
Recr_2008 1.43037e+25 2.68648e+29
Recr_2009 1.25575e+25 2.35851e+29
Recr_2010 1.49769e+25 2.81291e+29
Recr_2011 1.40171e+25 2.63264e+29
Recr_2012 1.47976e+25 2.77925e+29
Recr_2013 1.80282e+25 3.386e+29
Recr_2014 1.93413e+25 3.63263e+29
Recr_2015 2.0387e+25 3.82904e+29
Recr_2016 1.8119e+25 3.40306e+29
Recr_2017 1.45151e+25 2.72619e+29
Recr_2018 1.50222e+25 2.82142e+29
Recr_2019 1.30124e+25 2.44395e+29
Recr_2020 1.08091e+25 2.03013e+29
Recr_2021 1.18201e+25 2.22002e+29
#_SPR Basis=  1-SPR
SPRratio_1975 0 9.71492e-19
SPRratio_1976 0 9.52106e-19
SPRratio_1977 0 8.59197e-19
SPRratio_1978 0 1.03191e-18
SPRratio_1979 0 8.99349e-19
SPRratio_1980 0 9.00927e-19
SPRratio_1981 0 9.14544e-19
SPRratio_1982 0 7.05423e-19
SPRratio_1983 0 8.62838e-19
SPRratio_1984 0 8.51682e-19
SPRratio_1985 0 8.8341e-19
SPRratio_1986 0 8.50014e-19
SPRratio_1987 0 8.92591e-19
SPRratio_1988 0 8.61186e-19
SPRratio_1989 0 7.75821e-19
SPRratio_1990 0 7.16578e-19
SPRratio_1991 0 6.24432e-19
SPRratio_1992 0 7.03317e-19
SPRratio_1993 0 7.29128e-19
SPRratio_1994 0 6.71325e-19
SPRratio_1995 0 6.02549e-19
SPRratio_1996 0 2.58544e-18
SPRratio_1997 0 2.3461e-18
SPRratio_1998 0 4.41627e-18
SPRratio_1999 0 4.52118e-18
SPRratio_2000 0 3.82503e-18
SPRratio_2001 0 4.93807e-18
SPRratio_2002 0 1.15202e-17
SPRratio_2003 0 8.72989e-18
SPRratio_2004 0 1.01607e-17
SPRratio_2005 0 8.11176e-18
SPRratio_2006 0 8.92782e-18
SPRratio_2007 0 9.97978e-18
SPRratio_2008 0 1.20774e-17
SPRratio_2009 0 1.1084e-17
SPRratio_2010 0 1.00266e-17
SPRratio_2011 0 1.02455e-17
SPRratio_2012 0 1.2107e-17
SPRratio_2013 0 1.32999e-17
SPRratio_2014 0 1.3365e-17
SPRratio_2015 0 1.56485e-17
SPRratio_2016 0 1.45249e-17
SPRratio_2017 0 1.66714e-17
SPRratio_2018 0 1.86708e-17
SPRratio_2019 0 1.57226e-17
SPRratio_2020 0 1.34332e-17
SPRratio_2021 0 1.49861e-17
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 3.46394e-20
F_1976 0 4.48759e-20
F_1977 0 4.21131e-20
F_1978 0 4.5798e-20
F_1979 0 4.41185e-20
F_1980 0 3.96861e-20
F_1981 0 3.92304e-20
F_1982 0 2.91576e-20
F_1983 0 4.39883e-20
F_1984 0 3.48402e-20
F_1985 0 3.81606e-20
F_1986 0 4.07206e-20
F_1987 0 4.52439e-20
F_1988 0 4.68716e-20
F_1989 0 4.05612e-20
F_1990 0 3.85734e-20
F_1991 0 2.74935e-20
F_1992 0 3.07494e-20
F_1993 0 2.88249e-20
F_1994 0 2.76139e-20
F_1995 0 2.3727e-20
F_1996 0 7.97666e-20
F_1997 0 5.85658e-20
F_1998 0 1.11703e-19
F_1999 0 1.29062e-19
F_2000 0 9.64891e-20
F_2001 0 1.00406e-19
F_2002 0 6.87651e-19
F_2003 0 1.71864e-19
F_2004 0 3.43711e-19
F_2005 0 1.82267e-19
F_2006 0 2.23504e-19
F_2007 0 2.12786e-19
F_2008 0 2.62211e-19
F_2009 0 2.75462e-19
F_2010 0 3.67172e-19
F_2011 0 2.96152e-19
F_2012 0 3.1213e-19
F_2013 0 2.90192e-19
F_2014 0 3.53e-19
F_2015 0 4.42046e-19
F_2016 0 4.83232e-19
F_2017 0 5.00847e-19
F_2018 0 5.13163e-19
F_2019 0 3.88664e-19
F_2020 0 3.58445e-19
F_2021 0 3.06831e-19
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.28878 0.109533
Bratio_1976 0.365144 0.105812
Bratio_1977 0.453364 0.0964477
Bratio_1978 0.528766 0.087219
Bratio_1979 0.584892 0.0804026
Bratio_1980 0.622382 0.0752858
Bratio_1981 0.642808 0.0710048
Bratio_1982 0.660915 0.0681179
Bratio_1983 0.697115 0.0690678
Bratio_1984 0.737165 0.071646
Bratio_1985 0.774866 0.0739644
Bratio_1986 0.825858 0.0782388
Bratio_1987 0.871414 0.0827391
Bratio_1988 0.898857 0.0850431
Bratio_1989 0.915503 0.0857651
Bratio_1990 0.920208 0.0854106
Bratio_1991 0.911788 0.0834175
Bratio_1992 0.897347 0.0801365
Bratio_1993 0.882042 0.075767
Bratio_1994 0.871259 0.0693331
Bratio_1995 0.865918 0.0603603
Bratio_1996 0.859105 0.0513883
Bratio_1997 0.859648 0.0439668
Bratio_1998 0.880485 0.0383958
Bratio_1999 0.896595 0.0343122
Bratio_2000 0.906631 0.0310972
Bratio_2001 0.926306 0.028951
Bratio_2002 0.943121 0.0277376
Bratio_2003 0.948582 0.0267683
Bratio_2004 0.948002 0.0258642
Bratio_2005 0.953022 0.025232
Bratio_2006 0.972411 0.0253118
Bratio_2007 1.00043 0.0260836
Bratio_2008 1.01982 0.0268527
Bratio_2009 1.02577 0.0272196
Bratio_2010 1.02211 0.0271951
Bratio_2011 1.00989 0.0268214
Bratio_2012 0.991142 0.0261573
Bratio_2013 0.973316 0.0254643
Bratio_2014 0.957441 0.0248913
Bratio_2015 0.947189 0.0245275
Bratio_2016 0.949737 0.0246504
Bratio_2017 0.966155 0.0254611
Bratio_2018 0.99132 0.0269082
Bratio_2019 1.01274 0.0284374
Bratio_2020 1.02045 0.0295286
Bratio_2021 1.0163 0.0302017
#_Mgmt_Quantity
SSB_unfished 1.7381e+27 3.26445e+31
Totbio_unfished 3.15973e+27 5.93452e+31
SmryBio_unfished 3.15973e+27 5.93452e+31
Recr_unfished 1.62825e+25 3.05812e+29
SSB_Btgt 1.73592e+27 3.26036e+31
SPR_Btgt 0.998779 0.000241889
annF_Btgt 0.000156981 2.87211e-05
Dead_Catch_Btgt 3.11192e+23 5.84472e+27
SSB_SPR 1.73592e+27 3.26036e+31
annF_SPR 0.000156981 2.87211e-05
Dead_Catch_SPR 3.11192e+23 5.84472e+27
SSB_MSY 1.73156e+27 3.25217e+31
SPR_MSY 0.996343 0.000723716
annF_MSY 0.000471042 8.61963e-05
Dead_Catch_MSY 9.31908e+23 1.75028e+28
Ret_Catch_MSY 9.31908e+23 1.75028e+28
B_MSY/SSB_unfished 0.996238 0.000744393
ForeCatch_2022 189107 10953.4
OFLCatch_2022 189107 10953.4
#_Extra_stdev
ln(SPB)_1975 61.4805 18781.7
ln(SPB)_1998 62.5953 18781.7
ln(SPB)_2021 62.7388 18781.7
SmryBio_Virgin 3.15973e+27 0.0
SmryBio_Initial 1.13741e+27 0.0
SmryBio_1975 1.23345e+27 0.0
SmryBio_1976 1.52881e+27 0.0
SmryBio_1977 1.74639e+27 0.0
SmryBio_1978 1.91409e+27 0.0
SmryBio_1979 2.02267e+27 0.0
SmryBio_1980 2.07023e+27 0.0
SmryBio_1981 2.12295e+27 0.0
SmryBio_1982 2.27588e+27 0.0
SmryBio_1983 2.38959e+27 0.0
SmryBio_1984 2.48941e+27 0.0
SmryBio_1985 2.69143e+27 0.0
SmryBio_1986 2.81405e+27 0.0
SmryBio_1987 2.87309e+27 0.0
SmryBio_1988 2.92841e+27 0.0
SmryBio_1989 2.92961e+27 0.0
SmryBio_1990 2.88323e+27 0.0
SmryBio_1991 2.83397e+27 0.0
SmryBio_1992 2.78036e+27 0.0
SmryBio_1993 2.74809e+27 0.0
SmryBio_1994 2.73594e+27 0.0
SmryBio_1995 2.70364e+27 0.0
SmryBio_1996 2.70873e+27 0.0
SmryBio_1997 2.81886e+27 0.0
SmryBio_1998 2.8417e+27 0.0
SmryBio_1999 2.86459e+27 0.0
SmryBio_2000 2.96041e+27 0.0
SmryBio_2001 2.99972e+27 0.0
SmryBio_2002 3.00239e+27 0.0
SmryBio_2003 2.99687e+27 0.0
SmryBio_2004 3.02213e+27 0.0
SmryBio_2005 3.10209e+27 0.0
SmryBio_2006 3.20011e+27 0.0
SmryBio_2007 3.24184e+27 0.0
SmryBio_2008 3.24729e+27 0.0
SmryBio_2009 3.23004e+27 0.0
SmryBio_2010 3.18559e+27 0.0
SmryBio_2011 3.11411e+27 0.0
SmryBio_2012 3.06208e+27 0.0
SmryBio_2013 3.00984e+27 0.0
SmryBio_2014 2.97936e+27 0.0
SmryBio_2015 3.00332e+27 0.0
SmryBio_2016 3.06784e+27 0.0
SmryBio_2017 3.15734e+27 0.0
SmryBio_2018 3.21985e+27 0.0
SmryBio_2019 3.22707e+27 0.0
SmryBio_2020 3.20969e+27 0.0
SmryBio_2021 3.14751e+27 0.0
SmryBio_2022 3.04386e+27 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.15973e+27 0.0
TotBio_Initial 1.13741e+27 0.0
TotBio_1975 1.23345e+27 0.0
TotBio_1976 1.52881e+27 0.0
TotBio_1977 1.74639e+27 0.0
TotBio_1978 1.91409e+27 0.0
TotBio_1979 2.02267e+27 0.0
TotBio_1980 2.07023e+27 0.0
TotBio_1981 2.12295e+27 0.0
TotBio_1982 2.27588e+27 0.0
TotBio_1983 2.38959e+27 0.0
TotBio_1984 2.48941e+27 0.0
TotBio_1985 2.69143e+27 0.0
TotBio_1986 2.81405e+27 0.0
TotBio_1987 2.87309e+27 0.0
TotBio_1988 2.92841e+27 0.0
TotBio_1989 2.92961e+27 0.0
TotBio_1990 2.88323e+27 0.0
TotBio_1991 2.83397e+27 0.0
TotBio_1992 2.78036e+27 0.0
TotBio_1993 2.74809e+27 0.0
TotBio_1994 2.73594e+27 0.0
TotBio_1995 2.70364e+27 0.0
TotBio_1996 2.70873e+27 0.0
TotBio_1997 2.81886e+27 0.0
TotBio_1998 2.8417e+27 0.0
TotBio_1999 2.86459e+27 0.0
TotBio_2000 2.96041e+27 0.0
TotBio_2001 2.99972e+27 0.0
TotBio_2002 3.00239e+27 0.0
TotBio_2003 2.99687e+27 0.0
TotBio_2004 3.02213e+27 0.0
TotBio_2005 3.10209e+27 0.0
TotBio_2006 3.20011e+27 0.0
TotBio_2007 3.24184e+27 0.0
TotBio_2008 3.24729e+27 0.0
TotBio_2009 3.23004e+27 0.0
TotBio_2010 3.18559e+27 0.0
TotBio_2011 3.11411e+27 0.0
TotBio_2012 3.06208e+27 0.0
TotBio_2013 3.00984e+27 0.0
TotBio_2014 2.97936e+27 0.0
TotBio_2015 3.00332e+27 0.0
TotBio_2016 3.06784e+27 0.0
TotBio_2017 3.15734e+27 0.0
TotBio_2018 3.21985e+27 0.0
TotBio_2019 3.22707e+27 0.0
TotBio_2020 3.20969e+27 0.0
TotBio_2021 3.14751e+27 0.0
TotBio_2022 3.04386e+27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.1373e+26 0.0
TotCatch_1975 10175.7 0.0
TotCatch_1976 12111.3 0.0
TotCatch_1977 11698.7 0.0
TotCatch_1978 14226.2 0.0
TotCatch_1979 12275.2 0.0
TotCatch_1980 11962.1 0.0
TotCatch_1981 12260.1 0.0
TotCatch_1982 10414.8 0.0
TotCatch_1983 13424 0.0
TotCatch_1984 14076.1 0.0
TotCatch_1985 15806.4 0.0
TotCatch_1986 15657.7 0.0
TotCatch_1987 16381.4 0.0
TotCatch_1988 15679.8 0.0
TotCatch_1989 13695.6 0.0
TotCatch_1990 12158.7 0.0
TotCatch_1991 10260.8 0.0
TotCatch_1992 11213.8 0.0
TotCatch_1993 11724.7 0.0
TotCatch_1994 11633.2 0.0
TotCatch_1995 10382.4 0.0
TotCatch_1996 36105.3 0.0
TotCatch_1997 29452.8 0.0
TotCatch_1998 59049.9 0.0
TotCatch_1999 57386.2 0.0
TotCatch_2000 52555.2 0.0
TotCatch_2001 54242 0.0
TotCatch_2002 165798 0.0
TotCatch_2003 99462.7 0.0
TotCatch_2004 144785 0.0
TotCatch_2005 110527 0.0
TotCatch_2006 124962 0.0
TotCatch_2007 137852 0.0
TotCatch_2008 189527 0.0
TotCatch_2009 160646 0.0
TotCatch_2010 140836 0.0
TotCatch_2011 136555 0.0
TotCatch_2012 163141 0.0
TotCatch_2013 165420 0.0
TotCatch_2014 175128 0.0
TotCatch_2015 221417 0.0
TotCatch_2016 216124 0.0
TotCatch_2017 259935 0.0
TotCatch_2018 286762 0.0
TotCatch_2019 240369 0.0
TotCatch_2020 196291 0.0
TotCatch_2021 197392 0.0
TotCatch_2022 189107 0.0
