#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 375.585
Catch 5.514e-08
Equil_catch 0
Survey -143.078
Length_comp 511.024
Recruitment 7.59696
InitEQ_regime 0
Sum_recdevs 3.34545
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0420112
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00107211 0 Act 0.500107
Early_InitAge_9 0.000767677 0 Act 0.500077
Early_InitAge_8 -0.000156322 0 Act 0.499984
Early_InitAge_7 -0.00165754 0 Act 0.499834
Early_InitAge_6 -0.0041337 0 Act 0.499587
Early_InitAge_5 -0.00771727 0 Act 0.499228
Early_InitAge_4 -0.0117166 0 Act 0.498828
Early_InitAge_3 -0.0129252 0 Act 0.498707
Early_InitAge_2 -0.00376849 0 Act 0.499623
Early_InitAge_1 0.0212805 0 Act 0.502128
Early_RecrDev_1975 0.0593972 0 Act 0.50594
Early_RecrDev_1976 0.112505 0 Act 0.51125
Early_RecrDev_1977 0.0890288 0 Act 0.508903
Early_RecrDev_1978 -0.0819442 0 Act 0.491806
Early_RecrDev_1979 -0.0470534 0 Act 0.495295
Early_RecrDev_1980 0.50624 0 Act 0.550624
Early_RecrDev_1981 0.589274 0 Act 0.558927
Early_RecrDev_1982 0.183875 0 Act 0.518387
Early_RecrDev_1983 0.815408 0 Act 0.581541
Early_RecrDev_1984 1.13768 0 Act 0.613768
Main_RecrDev_1985 -0.247768 0 Act 0.475223
Main_RecrDev_1986 -1.02967 0 Act 0.397033
Main_RecrDev_1987 0.800831 0 Act 0.580083
Main_RecrDev_1988 -0.36779 0 Act 0.463221
Main_RecrDev_1989 -1.44755 0 Act 0.355245
Main_RecrDev_1990 0.949188 0 Act 0.594919
Main_RecrDev_1991 -1.32787 0 Act 0.367213
Main_RecrDev_1992 0.0337629 0 Act 0.503376
Main_RecrDev_1993 -1.44073 0 Act 0.355927
Main_RecrDev_1994 -0.020152 0 Act 0.497985
Main_RecrDev_1995 0.723019 0 Act 0.572302
Main_RecrDev_1996 0.105889 0 Act 0.510589
Main_RecrDev_1997 0.0556961 0 Act 0.50557
Main_RecrDev_1998 0.654339 0 Act 0.565434
Main_RecrDev_1999 0.22418 0 Act 0.522418
Main_RecrDev_2000 0.0601635 0 Act 0.506016
Main_RecrDev_2001 0.0885608 0 Act 0.508856
Main_RecrDev_2002 0.308785 0 Act 0.530878
Main_RecrDev_2003 0.44806 0 Act 0.544806
Main_RecrDev_2004 0.649039 0 Act 0.564904
Main_RecrDev_2005 0.255787 0 Act 0.525579
Main_RecrDev_2006 0.225976 0 Act 0.522598
Main_RecrDev_2007 0.167435 0 Act 0.516743
Main_RecrDev_2008 0.0998878 0 Act 0.509989
Main_RecrDev_2009 -0.0469333 0 Act 0.495307
Main_RecrDev_2010 0.149607 0 Act 0.514961
Main_RecrDev_2011 0.0577791 0 Act 0.505778
Main_RecrDev_2012 0.0870797 0 Act 0.508708
Main_RecrDev_2013 0.248641 0 Act 0.524864
Main_RecrDev_2014 0.296452 0 Act 0.529645
Main_RecrDev_2015 0.321669 0 Act 0.532167
Main_RecrDev_2016 0.237661 0 Act 0.523766
Main_RecrDev_2017 -0.093456 0 Act 0.490654
Main_RecrDev_2018 -0.078816 0 Act 0.492118
Main_RecrDev_2019 -0.214195 0 Act 0.47858
Main_RecrDev_2020 -0.456808 0 Act 0.454319
Main_RecrDev_2021 -0.477755 0 Act 0.452224
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.235962 0 Act 0.0786541
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.76683 0 Fix 0.482211
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.50076 0 Fix 0.499949
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.63259 0 Fix 0.49116
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.57228 0 Fix 0.495181
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.7448 0 Fix 0.617013
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.55456 0 Fix 0.429696
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.22752 0 Fix 0.718165
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.91285 0 Fix 0.739143
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.266 0 Act 0.530718
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.57908 0 Act 0.723692
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.01048 0 Act 0.500476
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.999991
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.0241 0 Act 0.200107
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 178.054 0 Act 0.634793
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07738 0 Act 0.754836
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.88502 0 Act 0.930313
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.981 0 Act 0.999864
Size_95%width_F4_IATTC(4) 75.251 0 Act 0.50164
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 155.804 0 Act 0.503942
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.08501 0 Act 0.755313
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.86606 0 Act 0.905505
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.976 0 Act 0.999882
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.45773 0 Act 0.503252
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.50947 0 Act 0.781842
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.15956 0 Act 0.479974
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 164.753 0 Act 0.567275
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.3027 0 Act 0.130562
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70978 0 Act 0.731861
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.57648 0 Act 0.84853
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 67.3948 0 Act 0.0705628
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -3.9863 0 Act 0.000856205
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.3714 0 Act 0.562338
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 148.786 0 Act 0.991326
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.2792 0 Act 0.208475
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70916.7 0
SSB_Initial 48843.1 0
SSB_1975 46557.1 0
SSB_1976 40388.8 0
SSB_1977 34920.1 0
SSB_1978 30175.9 0
SSB_1979 26431.9 0
SSB_1980 23675.4 0
SSB_1981 20638.5 0
SSB_1982 20081 0
SSB_1983 20597.5 0
SSB_1984 22087.2 0
SSB_1985 23163.4 0
SSB_1986 26689 0
SSB_1987 30590.4 0
SSB_1988 29494.7 0
SSB_1989 26659 0
SSB_1990 25574.2 0
SSB_1991 24580.5 0
SSB_1992 22695.2 0
SSB_1993 22932.8 0
SSB_1994 22116.3 0
SSB_1995 21312.5 0
SSB_1996 19156.9 0
SSB_1997 18526.9 0
SSB_1998 19581.3 0
SSB_1999 16741.5 0
SSB_2000 15157.3 0
SSB_2001 15800 0
SSB_2002 16671.7 0
SSB_2003 16522.7 0
SSB_2004 16020.4 0
SSB_2005 15694.6 0
SSB_2006 16835.2 0
SSB_2007 17741.3 0
SSB_2008 18317 0
SSB_2009 18251.8 0
SSB_2010 18124.7 0
SSB_2011 18054.4 0
SSB_2012 17413.7 0
SSB_2013 16975.6 0
SSB_2014 16257 0
SSB_2015 15342.8 0
SSB_2016 15204.5 0
SSB_2017 15935.4 0
SSB_2018 16589.8 0
SSB_2019 17204.3 0
SSB_2020 17112.9 0
SSB_2021 16271.6 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 656.895 0
Recr_1975 680.784 0
Recr_1976 711.231 0
Recr_1977 687.499 0
Recr_1978 572.777 0
Recr_1979 586.11 0
Recr_1980 1007.81 0
Recr_1981 1079.26 0
Recr_1982 715.619 0
Recr_1983 1344.77 0
Recr_1984 1861.79 0
Recr_1985 466.266 0
Recr_1986 214.977 0
Recr_1987 1348.93 0
Recr_1988 417.019 0
Recr_1989 140.268 0
Recr_1990 1531.94 0
Recr_1991 156.22 0
Recr_1992 604.005 0
Recr_1993 137.956 0
Recr_1994 567.653 0
Recr_1995 1186.21 0
Recr_1996 633.279 0
Recr_1997 600.325 0
Recr_1998 1098.21 0
Recr_1999 703.099 0
Recr_2000 590.081 0
Recr_2001 610.004 0
Recr_2002 764.827 0
Recr_2003 878.265 0
Recr_2004 1070.1 0
Recr_2005 720.487 0
Recr_2006 704.786 0
Recr_2007 668.379 0
Recr_2008 626.742 0
Recr_2009 540.967 0
Recr_2010 657.996 0
Recr_2011 600.029 0
Recr_2012 615.585 0
Recr_2013 721.583 0
Recr_2014 753.37 0
Recr_2015 767.541 0
Recr_2016 704.948 0
Recr_2017 508.983 0
Recr_2018 518.798 0
Recr_2019 454.879 0
Recr_2020 356.686 0
Recr_2021 350.949 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.644207 0
SPRratio_1976 0.714906 0
SPRratio_1977 0.713588 0
SPRratio_1978 0.767651 0
SPRratio_1979 0.751952 0
SPRratio_1980 0.754415 0
SPRratio_1981 0.773294 0
SPRratio_1982 0.703043 0
SPRratio_1983 0.749824 0
SPRratio_1984 0.740422 0
SPRratio_1985 0.730358 0
SPRratio_1986 0.699403 0
SPRratio_1987 0.737999 0
SPRratio_1988 0.745966 0
SPRratio_1989 0.724684 0
SPRratio_1990 0.730205 0
SPRratio_1991 0.670544 0
SPRratio_1992 0.704291 0
SPRratio_1993 0.73865 0
SPRratio_1994 0.713817 0
SPRratio_1995 0.652687 0
SPRratio_1996 0.708373 0
SPRratio_1997 0.663488 0
SPRratio_1998 0.855399 0
SPRratio_1999 0.799694 0
SPRratio_2000 0.834753 0
SPRratio_2001 0.774016 0
SPRratio_2002 0.767455 0
SPRratio_2003 0.781008 0
SPRratio_2004 0.785093 0
SPRratio_2005 0.799005 0
SPRratio_2006 0.798096 0
SPRratio_2007 0.795242 0
SPRratio_2008 0.778491 0
SPRratio_2009 0.767565 0
SPRratio_2010 0.747221 0
SPRratio_2011 0.725061 0
SPRratio_2012 0.756943 0
SPRratio_2013 0.752169 0
SPRratio_2014 0.785478 0
SPRratio_2015 0.795093 0
SPRratio_2016 0.788784 0
SPRratio_2017 0.763515 0
SPRratio_2018 0.775653 0
SPRratio_2019 0.743904 0
SPRratio_2020 0.746076 0
SPRratio_2021 0.751023 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.126915 0
F_1976 0.154074 0
F_1977 0.148146 0
F_1978 0.17386 0
F_1979 0.169976 0
F_1980 0.163778 0
F_1981 0.147559 0
F_1982 0.114923 0
F_1983 0.150175 0
F_1984 0.126912 0
F_1985 0.114164 0
F_1986 0.140721 0
F_1987 0.196093 0
F_1988 0.141965 0
F_1989 0.152651 0
F_1990 0.184837 0
F_1991 0.0947783 0
F_1992 0.147603 0
F_1993 0.158556 0
F_1994 0.170075 0
F_1995 0.131289 0
F_1996 0.126948 0
F_1997 0.119219 0
F_1998 0.261069 0
F_1999 0.148437 0
F_2000 0.186867 0
F_2001 0.155947 0
F_2002 0.152516 0
F_2003 0.148425 0
F_2004 0.142521 0
F_2005 0.142154 0
F_2006 0.166777 0
F_2007 0.170153 0
F_2008 0.161136 0
F_2009 0.155031 0
F_2010 0.14604 0
F_2011 0.128532 0
F_2012 0.141589 0
F_2013 0.135007 0
F_2014 0.148869 0
F_2015 0.147042 0
F_2016 0.139689 0
F_2017 0.135857 0
F_2018 0.156894 0
F_2019 0.142138 0
F_2020 0.150732 0
F_2021 0.159599 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.656504 0
Bratio_1976 0.569524 0
Bratio_1977 0.49241 0
Bratio_1978 0.425512 0
Bratio_1979 0.372718 0
Bratio_1980 0.333847 0
Bratio_1981 0.291024 0
Bratio_1982 0.283163 0
Bratio_1983 0.290446 0
Bratio_1984 0.311452 0
Bratio_1985 0.326628 0
Bratio_1986 0.376343 0
Bratio_1987 0.431357 0
Bratio_1988 0.415906 0
Bratio_1989 0.37592 0
Bratio_1990 0.360623 0
Bratio_1991 0.34661 0
Bratio_1992 0.320026 0
Bratio_1993 0.323377 0
Bratio_1994 0.311864 0
Bratio_1995 0.300529 0
Bratio_1996 0.270132 0
Bratio_1997 0.261249 0
Bratio_1998 0.276117 0
Bratio_1999 0.236073 0
Bratio_2000 0.213734 0
Bratio_2001 0.222796 0
Bratio_2002 0.235089 0
Bratio_2003 0.232987 0
Bratio_2004 0.225905 0
Bratio_2005 0.22131 0
Bratio_2006 0.237394 0
Bratio_2007 0.250171 0
Bratio_2008 0.258289 0
Bratio_2009 0.25737 0
Bratio_2010 0.255578 0
Bratio_2011 0.254586 0
Bratio_2012 0.245552 0
Bratio_2013 0.239373 0
Bratio_2014 0.22924 0
Bratio_2015 0.216349 0
Bratio_2016 0.214399 0
Bratio_2017 0.224705 0
Bratio_2018 0.233934 0
Bratio_2019 0.242598 0
Bratio_2020 0.24131 0
Bratio_2021 0.229447 0
#_Mgmt_Quantity
SSB_unfished 70916.7 0
Totbio_unfished 132978 0
SmryBio_unfished 132978 0
Recr_unfished 665.142 0
SSB_Btgt 14183.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.150793 0
Dead_Catch_Btgt 10790.1 0
SSB_SPR 12562.4 0
annF_SPR 0.162618 0
Dead_Catch_SPR 10857.6 0
SSB_MSY 11676.2 0
SPR_MSY 0.187851 0
annF_MSY 0.169727 0
Dead_Catch_MSY 10868.3 0
Ret_Catch_MSY 10868.3 0
B_MSY/SSB_unfished 0.164647 0
ForeCatch_2022 9286.21 0
OFLCatch_2022 9286.21 0
#_Extra_stdev
ln(SPB)_1975 10.7484 0
ln(SPB)_1998 9.88233 0
ln(SPB)_2021 9.69718 0
SmryBio_Virgin 132978 0.0
SmryBio_Initial 102897 0.0
SmryBio_1975 101895 0.0
SmryBio_1976 92647.2 0.0
SmryBio_1977 83011.8 0.0
SmryBio_1978 76310.8 0.0
SmryBio_1979 68067.5 0.0
SmryBio_1980 62338.6 0.0
SmryBio_1981 61172.3 0.0
SmryBio_1982 63845.9 0.0
SmryBio_1983 68164.3 0.0
SmryBio_1984 73469.7 0.0
SmryBio_1985 85661.9 0.0
SmryBio_1986 90694.4 0.0
SmryBio_1987 86265.1 0.0
SmryBio_1988 82199.9 0.0
SmryBio_1989 76240.6 0.0
SmryBio_1990 67331.8 0.0
SmryBio_1991 66968.1 0.0
SmryBio_1992 66121.8 0.0
SmryBio_1993 63199.1 0.0
SmryBio_1994 55248.7 0.0
SmryBio_1995 51037 0.0
SmryBio_1996 54824.6 0.0
SmryBio_1997 57646.7 0.0
SmryBio_1998 60402.3 0.0
SmryBio_1999 55821.5 0.0
SmryBio_2000 57067.3 0.0
SmryBio_2001 54686.5 0.0
SmryBio_2002 54309.9 0.0
SmryBio_2003 54653.8 0.0
SmryBio_2004 56165.7 0.0
SmryBio_2005 60407.9 0.0
SmryBio_2006 62767.4 0.0
SmryBio_2007 62462.7 0.0
SmryBio_2008 60547.8 0.0
SmryBio_2009 58489.9 0.0
SmryBio_2010 55955.6 0.0
SmryBio_2011 54805 0.0
SmryBio_2012 54666.4 0.0
SmryBio_2013 53579.2 0.0
SmryBio_2014 53911.8 0.0
SmryBio_2015 54075.8 0.0
SmryBio_2016 54957.3 0.0
SmryBio_2017 56086.7 0.0
SmryBio_2018 56070.5 0.0
SmryBio_2019 53612.2 0.0
SmryBio_2020 51221.7 0.0
SmryBio_2021 47425.4 0.0
SmryBio_2022 43074.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132978 0.0
TotBio_Initial 102897 0.0
TotBio_1975 101895 0.0
TotBio_1976 92647.2 0.0
TotBio_1977 83011.8 0.0
TotBio_1978 76310.8 0.0
TotBio_1979 68067.5 0.0
TotBio_1980 62338.6 0.0
TotBio_1981 61172.3 0.0
TotBio_1982 63845.9 0.0
TotBio_1983 68164.3 0.0
TotBio_1984 73469.7 0.0
TotBio_1985 85661.9 0.0
TotBio_1986 90694.4 0.0
TotBio_1987 86265.1 0.0
TotBio_1988 82199.9 0.0
TotBio_1989 76240.6 0.0
TotBio_1990 67331.8 0.0
TotBio_1991 66968.1 0.0
TotBio_1992 66121.8 0.0
TotBio_1993 63199.1 0.0
TotBio_1994 55248.7 0.0
TotBio_1995 51037 0.0
TotBio_1996 54824.6 0.0
TotBio_1997 57646.7 0.0
TotBio_1998 60402.3 0.0
TotBio_1999 55821.5 0.0
TotBio_2000 57067.3 0.0
TotBio_2001 54686.5 0.0
TotBio_2002 54309.9 0.0
TotBio_2003 54653.8 0.0
TotBio_2004 56165.7 0.0
TotBio_2005 60407.9 0.0
TotBio_2006 62767.4 0.0
TotBio_2007 62462.7 0.0
TotBio_2008 60547.8 0.0
TotBio_2009 58489.9 0.0
TotBio_2010 55955.6 0.0
TotBio_2011 54805 0.0
TotBio_2012 54666.4 0.0
TotBio_2013 53579.2 0.0
TotBio_2014 53911.8 0.0
TotBio_2015 54075.8 0.0
TotBio_2016 54957.3 0.0
TotBio_2017 56086.7 0.0
TotBio_2018 56070.5 0.0
TotBio_2019 53612.2 0.0
TotBio_2020 51221.7 0.0
TotBio_2021 47425.4 0.0
TotBio_2022 43074.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4460.23 0.0
TotCatch_1975 14006 0.0
TotCatch_1976 15643.9 0.0
TotCatch_1977 13781 0.0
TotCatch_1978 15478.5 0.0
TotCatch_1979 13100.3 0.0
TotCatch_1980 12389.6 0.0
TotCatch_1981 12485.6 0.0
TotCatch_1982 10443.8 0.0
TotCatch_1983 13269.7 0.0
TotCatch_1984 13912 0.0
TotCatch_1985 15100 0.0
TotCatch_1986 15463.1 0.0
TotCatch_1987 17678.3 0.0
TotCatch_1988 16412.2 0.0
TotCatch_1989 14047.2 0.0
TotCatch_1990 13009.9 0.0
TotCatch_1991 10098.9 0.0
TotCatch_1992 11272.3 0.0
TotCatch_1993 12405.3 0.0
TotCatch_1994 9134.32 0.0
TotCatch_1995 7258.14 0.0
TotCatch_1996 8963.69 0.0
TotCatch_1997 8116.76 0.0
TotCatch_1998 19097.7 0.0
TotCatch_1999 13201.7 0.0
TotCatch_2000 15529.2 0.0
TotCatch_2001 12162.2 0.0
TotCatch_2002 12048.4 0.0
TotCatch_2003 12623.7 0.0
TotCatch_2004 12831.6 0.0
TotCatch_2005 13913.6 0.0
TotCatch_2006 15068.9 0.0
TotCatch_2007 15074.6 0.0
TotCatch_2008 13954.4 0.0
TotCatch_2009 12990.7 0.0
TotCatch_2010 11670.3 0.0
TotCatch_2011 10470.4 0.0
TotCatch_2012 11600 0.0
TotCatch_2013 11217 0.0
TotCatch_2014 12565 0.0
TotCatch_2015 12773.8 0.0
TotCatch_2016 12608.1 0.0
TotCatch_2017 11805.5 0.0
TotCatch_2018 12724.9 0.0
TotCatch_2019 11107.2 0.0
TotCatch_2020 10774.8 0.0
TotCatch_2021 10200.7 0.0
TotCatch_2022 9286.21 0.0
