#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 222
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1395.98
Catch 0.0239616
Equil_catch 0
Survey -199.409
Length_comp 1621.95
Recruitment -26.6028
InitEQ_regime 0
Sum_recdevs 0.222614
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9 0 Fix 0.0829787
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00142859 0 Act 0.499857
Early_InitAge_9 -0.00177355 0 Act 0.499823
Early_InitAge_8 -0.00215632 0 Act 0.499784
Early_InitAge_7 -0.00228324 0 Act 0.499772
Early_InitAge_6 -0.0017043 0 Act 0.49983
Early_InitAge_5 0.000668922 0 Act 0.500067
Early_InitAge_4 0.00727912 0 Act 0.500728
Early_InitAge_3 0.0219075 0 Act 0.502191
Early_InitAge_2 0.0460281 0 Act 0.504603
Early_InitAge_1 0.0267814 0 Act 0.502678
Early_RecrDev_1975 -0.128491 0 Act 0.487151
Early_RecrDev_1976 -0.114633 0 Act 0.488537
Early_RecrDev_1977 -0.176949 0 Act 0.482305
Early_RecrDev_1978 -0.36161 0 Act 0.463839
Early_RecrDev_1979 -0.234179 0 Act 0.476582
Early_RecrDev_1980 0.421758 0 Act 0.542176
Early_RecrDev_1981 0.0452306 0 Act 0.504523
Early_RecrDev_1982 -0.0785415 0 Act 0.492146
Early_RecrDev_1983 0.540491 0 Act 0.554049
Early_RecrDev_1984 0.21622 0 Act 0.521622
Main_RecrDev_1985 0.0614582 0 Act 0.506146
Main_RecrDev_1986 0.0797028 0 Act 0.50797
Main_RecrDev_1987 -0.0184161 0 Act 0.498158
Main_RecrDev_1988 -0.122604 0 Act 0.48774
Main_RecrDev_1989 -0.144194 0 Act 0.485581
Main_RecrDev_1990 -0.162976 0 Act 0.483702
Main_RecrDev_1991 -0.0660387 0 Act 0.493396
Main_RecrDev_1992 -0.0424509 0 Act 0.495755
Main_RecrDev_1993 -0.245685 0 Act 0.475431
Main_RecrDev_1994 -0.0565818 0 Act 0.494342
Main_RecrDev_1995 0.458944 0 Act 0.545894
Main_RecrDev_1996 -0.0917446 0 Act 0.490825
Main_RecrDev_1997 -0.0464549 0 Act 0.495354
Main_RecrDev_1998 0.352546 0 Act 0.535255
Main_RecrDev_1999 0.0343754 0 Act 0.503437
Main_RecrDev_2000 -0.0787944 0 Act 0.492121
Main_RecrDev_2001 -0.131115 0 Act 0.486888
Main_RecrDev_2002 0.224966 0 Act 0.522497
Main_RecrDev_2003 0.193431 0 Act 0.519343
Main_RecrDev_2004 0.432501 0 Act 0.54325
Main_RecrDev_2005 0.0335642 0 Act 0.503356
Main_RecrDev_2006 0.0408589 0 Act 0.504086
Main_RecrDev_2007 -0.0488807 0 Act 0.495112
Main_RecrDev_2008 -0.0969775 0 Act 0.490302
Main_RecrDev_2009 -0.232687 0 Act 0.476731
Main_RecrDev_2010 0.00261236 0 Act 0.500261
Main_RecrDev_2011 -0.121051 0 Act 0.487895
Main_RecrDev_2012 0.00543986 0 Act 0.500544
Main_RecrDev_2013 0.148098 0 Act 0.51481
Main_RecrDev_2014 0.179529 0 Act 0.517953
Main_RecrDev_2015 0.244756 0 Act 0.524476
Main_RecrDev_2016 0.165021 0 Act 0.516502
Main_RecrDev_2017 -0.11224 0 Act 0.488776
Main_RecrDev_2018 -0.0641031 0 Act 0.49359
Main_RecrDev_2019 -0.123925 0 Act 0.487607
Main_RecrDev_2020 -0.396974 0 Act 0.460303
Main_RecrDev_2021 -0.253911 0 Act 0.474609
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.02535 0 Act 0.341784
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.85841 0 Fix 0.476106
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.87973 0 Fix 0.474685
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.86188 0 Fix 0.475874
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.11553 0 Fix 0.458965
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.49652 0 Fix 0.566898
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0971 0 Fix 0.860193
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.8105 0 Fix 0.6793
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.47361 0 Fix 0.701759
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.712 0 Act 0.508394
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.60302 0 Act 0.725189
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.14115 0 Act 0.460961
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 142.732 0 Act 0.948088
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 26.2904 0 Act 0.175214
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.341 0 Act 0.570259
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.98218 0 Act 0.748886
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.13946 0 Act 0.883716
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 133.138 0 Act 0.879559
Size_95%width_F4_IATTC(4) 83.5107 0 Act 0.556708
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.77 0 Act 0.400834
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.27268 0 Act 0.704542
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.1796 0 Act 0.931633
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 225.676 0 Act 0.848677
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.37995 0 Act 0.952304
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.32603 0 Act 0.770377
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.90719 0 Act 0.347482
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.095 0 Act 0.513173
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.77838 0 Act 0.478586
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.6496 0 Act 0.7281
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.0055 0 Act 0.875344
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6923 0 Act 0.171088
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.86189 0 Act 0.188096
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14868 0 Act 0.483271
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.25995 0 Act 0.137002
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.302 0 Act 0.388733
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56488 0 Act 0.660305
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4877 0 Act 0.885806
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.723 0 Act 0.948022
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 29.3252 0 Act 0.195448
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105922 0
SSB_Initial 26645.7 0
SSB_1975 29658.2 0
SSB_1976 30515.6 0
SSB_1977 30832.2 0
SSB_1978 30116.4 0
SSB_1979 28993.8 0
SSB_1980 27812.7 0
SSB_1981 25791.1 0
SSB_1982 26455.4 0
SSB_1983 28154.5 0
SSB_1984 29527.8 0
SSB_1985 30231.3 0
SSB_1986 32465.3 0
SSB_1987 33944.9 0
SSB_1988 33969.1 0
SSB_1989 33869.6 0
SSB_1990 33705.6 0
SSB_1991 34175.8 0
SSB_1992 33702.1 0
SSB_1993 32955.8 0
SSB_1994 32215.6 0
SSB_1995 32584.1 0
SSB_1996 31980.4 0
SSB_1997 33071.3 0
SSB_1998 35980.9 0
SSB_1999 34398.9 0
SSB_2000 33310 0
SSB_2001 34079 0
SSB_2002 35266.6 0
SSB_2003 35365.7 0
SSB_2004 35091.3 0
SSB_2005 35107.8 0
SSB_2006 36621.5 0
SSB_2007 37869.2 0
SSB_2008 38809.2 0
SSB_2009 38891.6 0
SSB_2010 38677.2 0
SSB_2011 38349.5 0
SSB_2012 37397.3 0
SSB_2013 36783.4 0
SSB_2014 36015 0
SSB_2015 35447 0
SSB_2016 36033.4 0
SSB_2017 37864 0
SSB_2018 39915.1 0
SSB_2019 42005.3 0
SSB_2020 43134.2 0
SSB_2021 43352.8 0
#_Recruitment
Recr_Virgin 992.275 0
Recr_Initial 916.528 0
Recr_1975 796.951 0
Recr_1976 807.748 0
Recr_1977 757.371 0
Recr_1978 626.447 0
Recr_1979 706.95 0
Recr_1980 1352.73 0
Recr_1981 918.45 0
Recr_1982 811.228 0
Recr_1983 1511.4 0
Recr_1984 1094.48 0
Recr_1985 936.765 0
Recr_1986 957.142 0
Recr_1987 868.311 0
Recr_1988 780.093 0
Recr_1989 760.957 0
Recr_1990 744.259 0
Recr_1991 818.484 0
Recr_1992 834.549 0
Recr_1993 677.756 0
Recr_1994 814.808 0
Recr_1995 1361.64 0
Recr_1996 783.21 0
Recr_1997 821.84 0
Recr_1998 1233.18 0
Recr_1999 893.921 0
Recr_2000 796.166 0
Recr_2001 757.004 0
Recr_2002 1083.77 0
Recr_2003 1050.36 0
Recr_2004 1333.2 0
Recr_2005 894.657 0
Recr_2006 904.173 0
Recr_2007 828.651 0
Recr_2008 791.157 0
Recr_2009 690.862 0
Recr_2010 873.789 0
Recr_2011 771.669 0
Recr_2012 874.092 0
Recr_2013 1006.86 0
Recr_2014 1037.33 0
Recr_2015 1105.88 0
Recr_2016 1022.43 0
Recr_2017 777.769 0
Recr_2018 819.24 0
Recr_2019 774.384 0
Recr_2020 590.388 0
Recr_2021 688.397 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.640977 0
SPRratio_1976 0.683829 0
SPRratio_1977 0.670254 0
SPRratio_1978 0.727674 0
SPRratio_1979 0.699481 0
SPRratio_1980 0.701494 0
SPRratio_1981 0.714307 0
SPRratio_1982 0.623955 0
SPRratio_1983 0.688458 0
SPRratio_1984 0.689462 0
SPRratio_1985 0.700566 0
SPRratio_1986 0.681122 0
SPRratio_1987 0.69667 0
SPRratio_1988 0.695453 0
SPRratio_1989 0.662662 0
SPRratio_1990 0.636593 0
SPRratio_1991 0.589558 0
SPRratio_1992 0.626509 0
SPRratio_1993 0.645901 0
SPRratio_1994 0.607476 0
SPRratio_1995 0.571836 0
SPRratio_1996 0.63264 0
SPRratio_1997 0.566645 0
SPRratio_1998 0.733327 0
SPRratio_1999 0.649514 0
SPRratio_2000 0.699868 0
SPRratio_2001 0.615557 0
SPRratio_2002 0.607092 0
SPRratio_2003 0.62383 0
SPRratio_2004 0.624813 0
SPRratio_2005 0.645356 0
SPRratio_2006 0.648542 0
SPRratio_2007 0.646494 0
SPRratio_2008 0.623866 0
SPRratio_2009 0.609935 0
SPRratio_2010 0.585327 0
SPRratio_2011 0.55908 0
SPRratio_2012 0.5957 0
SPRratio_2013 0.585244 0
SPRratio_2014 0.62088 0
SPRratio_2015 0.622438 0
SPRratio_2016 0.606352 0
SPRratio_2017 0.567208 0
SPRratio_2018 0.578466 0
SPRratio_2019 0.531173 0
SPRratio_2020 0.52379 0
SPRratio_2021 0.515587 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.123324 0
F_1976 0.145451 0
F_1977 0.135922 0
F_1978 0.159893 0
F_1979 0.152505 0
F_1980 0.143036 0
F_1981 0.118188 0
F_1982 0.105612 0
F_1983 0.135066 0
F_1984 0.113148 0
F_1985 0.132045 0
F_1986 0.133618 0
F_1987 0.139623 0
F_1988 0.13876 0
F_1989 0.126212 0
F_1990 0.113541 0
F_1991 0.09974 0
F_1992 0.108943 0
F_1993 0.113513 0
F_1994 0.0942995 0
F_1995 0.0806183 0
F_1996 0.0855865 0
F_1997 0.0837784 0
F_1998 0.175224 0
F_1999 0.1086 0
F_2000 0.131202 0
F_2001 0.105523 0
F_2002 0.104403 0
F_2003 0.0977644 0
F_2004 0.0981151 0
F_2005 0.0994897 0
F_2006 0.115771 0
F_2007 0.11671 0
F_2008 0.110501 0
F_2009 0.105801 0
F_2010 0.0988056 0
F_2011 0.0865421 0
F_2012 0.0953018 0
F_2013 0.0873396 0
F_2014 0.0953565 0
F_2015 0.0933002 0
F_2016 0.0862074 0
F_2017 0.0827642 0
F_2018 0.0915378 0
F_2019 0.0798056 0
F_2020 0.0810394 0
F_2021 0.0823868 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.279999 0
Bratio_1976 0.288094 0
Bratio_1977 0.291083 0
Bratio_1978 0.284325 0
Bratio_1979 0.273727 0
Bratio_1980 0.262576 0
Bratio_1981 0.243491 0
Bratio_1982 0.249762 0
Bratio_1983 0.265803 0
Bratio_1984 0.278769 0
Bratio_1985 0.28541 0
Bratio_1986 0.306501 0
Bratio_1987 0.32047 0
Bratio_1988 0.320698 0
Bratio_1989 0.319759 0
Bratio_1990 0.31821 0
Bratio_1991 0.32265 0
Bratio_1992 0.318177 0
Bratio_1993 0.311132 0
Bratio_1994 0.304143 0
Bratio_1995 0.307622 0
Bratio_1996 0.301923 0
Bratio_1997 0.312222 0
Bratio_1998 0.339691 0
Bratio_1999 0.324756 0
Bratio_2000 0.314475 0
Bratio_2001 0.321736 0
Bratio_2002 0.332947 0
Bratio_2003 0.333883 0
Bratio_2004 0.331292 0
Bratio_2005 0.331448 0
Bratio_2006 0.345739 0
Bratio_2007 0.357518 0
Bratio_2008 0.366393 0
Bratio_2009 0.367171 0
Bratio_2010 0.365146 0
Bratio_2011 0.362053 0
Bratio_2012 0.353063 0
Bratio_2013 0.347268 0
Bratio_2014 0.340014 0
Bratio_2015 0.334651 0
Bratio_2016 0.340187 0
Bratio_2017 0.357469 0
Bratio_2018 0.376834 0
Bratio_2019 0.396567 0
Bratio_2020 0.407225 0
Bratio_2021 0.409288 0
#_Mgmt_Quantity
SSB_unfished 105922 0
Totbio_unfished 192558 0
SmryBio_unfished 192558 0
Recr_unfished 992.275 0
SSB_Btgt 21184.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.166329 0
Dead_Catch_Btgt 15250 0
SSB_SPR 18763.4 0
annF_SPR 0.179187 0
Dead_Catch_SPR 15330.9 0
SSB_MSY 17806.5 0
SPR_MSY 0.191217 0
annF_MSY 0.184718 0
Dead_Catch_MSY 15338.7 0
Ret_Catch_MSY 15338.7 0
B_MSY/SSB_unfished 0.168109 0
ForeCatch_2022 6477.25 0
OFLCatch_2022 6477.25 0
#_Extra_stdev
ln(SPB)_1975 10.2975 0
ln(SPB)_1998 10.4907 0
ln(SPB)_2021 10.6771 0
SmryBio_Virgin 192558 0.0
SmryBio_Initial 76711.5 0.0
SmryBio_1975 77128.5 0.0
SmryBio_1976 79479.1 0.0
SmryBio_1977 78009 0.0
SmryBio_1978 76734.5 0.0
SmryBio_1979 72249 0.0
SmryBio_1980 68253.1 0.0
SmryBio_1981 67005.4 0.0
SmryBio_1982 73122.2 0.0
SmryBio_1983 78242.7 0.0
SmryBio_1984 79758.9 0.0
SmryBio_1985 87758.1 0.0
SmryBio_1986 90621.4 0.0
SmryBio_1987 90877 0.0
SmryBio_1988 89173.4 0.0
SmryBio_1989 86122.4 0.0
SmryBio_1990 83485.1 0.0
SmryBio_1991 81562.8 0.0
SmryBio_1992 81124 0.0
SmryBio_1993 80412.5 0.0
SmryBio_1994 79281.3 0.0
SmryBio_1995 78424.8 0.0
SmryBio_1996 81302.5 0.0
SmryBio_1997 87943 0.0
SmryBio_1998 91047.3 0.0
SmryBio_1999 85054.6 0.0
SmryBio_2000 88469.7 0.0
SmryBio_2001 86595.8 0.0
SmryBio_2002 86384.4 0.0
SmryBio_2003 85909.9 0.0
SmryBio_2004 88408.7 0.0
SmryBio_2005 92056.7 0.0
SmryBio_2006 97356.4 0.0
SmryBio_2007 97231.6 0.0
SmryBio_2008 95517 0.0
SmryBio_2009 93242.7 0.0
SmryBio_2010 90513.8 0.0
SmryBio_2011 87881.9 0.0
SmryBio_2012 87987.9 0.0
SmryBio_2013 86627.4 0.0
SmryBio_2014 87364.1 0.0
SmryBio_2015 89061.7 0.0
SmryBio_2016 91943.1 0.0
SmryBio_2017 96214.3 0.0
SmryBio_2018 99937.2 0.0
SmryBio_2019 99296.6 0.0
SmryBio_2020 99151.7 0.0
SmryBio_2021 97543.7 0.0
SmryBio_2022 93803 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192558 0.0
TotBio_Initial 76711.5 0.0
TotBio_1975 77128.5 0.0
TotBio_1976 79479.1 0.0
TotBio_1977 78009 0.0
TotBio_1978 76734.5 0.0
TotBio_1979 72249 0.0
TotBio_1980 68253.1 0.0
TotBio_1981 67005.4 0.0
TotBio_1982 73122.2 0.0
TotBio_1983 78242.7 0.0
TotBio_1984 79758.9 0.0
TotBio_1985 87758.1 0.0
TotBio_1986 90621.4 0.0
TotBio_1987 90877 0.0
TotBio_1988 89173.4 0.0
TotBio_1989 86122.4 0.0
TotBio_1990 83485.1 0.0
TotBio_1991 81562.8 0.0
TotBio_1992 81124 0.0
TotBio_1993 80412.5 0.0
TotBio_1994 79281.3 0.0
TotBio_1995 78424.8 0.0
TotBio_1996 81302.5 0.0
TotBio_1997 87943 0.0
TotBio_1998 91047.3 0.0
TotBio_1999 85054.6 0.0
TotBio_2000 88469.7 0.0
TotBio_2001 86595.8 0.0
TotBio_2002 86384.4 0.0
TotBio_2003 85909.9 0.0
TotBio_2004 88408.7 0.0
TotBio_2005 92056.7 0.0
TotBio_2006 97356.4 0.0
TotBio_2007 97231.6 0.0
TotBio_2008 95517 0.0
TotBio_2009 93242.7 0.0
TotBio_2010 90513.8 0.0
TotBio_2011 87881.9 0.0
TotBio_2012 87987.9 0.0
TotBio_2013 86627.4 0.0
TotBio_2014 87364.1 0.0
TotBio_2015 89061.7 0.0
TotBio_2016 91943.1 0.0
TotBio_2017 96214.3 0.0
TotBio_2018 99937.2 0.0
TotBio_2019 99296.6 0.0
TotBio_2020 99151.7 0.0
TotBio_2021 97543.7 0.0
TotBio_2022 93803 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14052.3 0.0
TotCatch_1975 11878.5 0.0
TotCatch_1976 13659.4 0.0
TotCatch_1977 12713.2 0.0
TotCatch_1978 14830.8 0.0
TotCatch_1979 12637.4 0.0
TotCatch_1980 12047.2 0.0
TotCatch_1981 12228.2 0.0
TotCatch_1982 10410.8 0.0
TotCatch_1983 13574.2 0.0
TotCatch_1984 14226.9 0.0
TotCatch_1985 15921 0.0
TotCatch_1986 15614 0.0
TotCatch_1987 16358.1 0.0
TotCatch_1988 15765.7 0.0
TotCatch_1989 13667.5 0.0
TotCatch_1990 12154.1 0.0
TotCatch_1991 10381.1 0.0
TotCatch_1992 11425.7 0.0
TotCatch_1993 12062.5 0.0
TotCatch_1994 10752.4 0.0
TotCatch_1995 9617.3 0.0
TotCatch_1996 11781.1 0.0
TotCatch_1997 10322.3 0.0
TotCatch_1998 19034.2 0.0
TotCatch_1999 13531.2 0.0
TotCatch_2000 15972.3 0.0
TotCatch_2001 12279.1 0.0
TotCatch_2002 11994.6 0.0
TotCatch_2003 12568.2 0.0
TotCatch_2004 12798 0.0
TotCatch_2005 14057.1 0.0
TotCatch_2006 15154.8 0.0
TotCatch_2007 15153.1 0.0
TotCatch_2008 13923.7 0.0
TotCatch_2009 12953.9 0.0
TotCatch_2010 11625.6 0.0
TotCatch_2011 10381.4 0.0
TotCatch_2012 11477.9 0.0
TotCatch_2013 11066.1 0.0
TotCatch_2014 12390.2 0.0
TotCatch_2015 12605.3 0.0
TotCatch_2016 12480 0.0
TotCatch_2017 11631.4 0.0
TotCatch_2018 12518.8 0.0
TotCatch_2019 10911.1 0.0
TotCatch_2020 10590.7 0.0
TotCatch_2021 10004.5 0.0
TotCatch_2022 6477.25 0.0
