#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:08 2023
Final_phase: 5  N_iterations: 401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1895.98
Catch 0.0102151
Equil_catch 0
Survey -191.017
Length_comp 2108.14
Recruitment -21.1782
InitEQ_regime 5.71777e-31
Sum_recdevs 1.99557
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0193144
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00120191 0 Act 0.49988
Early_InitAge_4 1.3915e-05 0 Act 0.500001
Early_InitAge_3 0.00530793 0 Act 0.500531
Early_InitAge_2 0.019023 0 Act 0.501902
Early_InitAge_1 0.0222732 0 Act 0.502227
Early_RecrDev_1975 -0.027327 0 Act 0.497267
Early_RecrDev_1976 0.0316466 0 Act 0.503165
Early_RecrDev_1977 -0.0310767 0 Act 0.496892
Early_RecrDev_1978 -0.225895 0 Act 0.47741
Early_RecrDev_1979 -0.0780841 0 Act 0.492192
Early_RecrDev_1980 0.669119 0 Act 0.566912
Early_RecrDev_1981 0.14841 0 Act 0.514841
Early_RecrDev_1982 0.0532858 0 Act 0.505329
Early_RecrDev_1983 0.80281 0 Act 0.580281
Early_RecrDev_1984 0.607267 0 Act 0.560727
Main_RecrDev_1985 0.059126 0 Act 0.505913
Main_RecrDev_1986 -0.145733 0 Act 0.485427
Main_RecrDev_1987 0.260589 0 Act 0.526059
Main_RecrDev_1988 0.0687201 0 Act 0.506872
Main_RecrDev_1989 -0.247283 0 Act 0.475272
Main_RecrDev_1990 -0.200514 0 Act 0.479949
Main_RecrDev_1991 -0.226922 0 Act 0.477308
Main_RecrDev_1992 -0.107822 0 Act 0.489218
Main_RecrDev_1993 -0.44249 0 Act 0.455751
Main_RecrDev_1994 -0.0351601 0 Act 0.496484
Main_RecrDev_1995 0.582655 0 Act 0.558265
Main_RecrDev_1996 -0.0778184 0 Act 0.492218
Main_RecrDev_1997 0.0533376 0 Act 0.505334
Main_RecrDev_1998 0.451399 0 Act 0.54514
Main_RecrDev_1999 0.0792516 0 Act 0.507925
Main_RecrDev_2000 -0.00464367 0 Act 0.499536
Main_RecrDev_2001 -0.0713084 0 Act 0.492869
Main_RecrDev_2002 0.266817 0 Act 0.526682
Main_RecrDev_2003 0.292236 0 Act 0.529224
Main_RecrDev_2004 0.500552 0 Act 0.550055
Main_RecrDev_2005 0.145765 0 Act 0.514576
Main_RecrDev_2006 0.0967105 0 Act 0.509671
Main_RecrDev_2007 0.0219092 0 Act 0.502191
Main_RecrDev_2008 -0.0223466 0 Act 0.497765
Main_RecrDev_2009 -0.234944 0 Act 0.476506
Main_RecrDev_2010 0.0839898 0 Act 0.508399
Main_RecrDev_2011 -0.0829273 0 Act 0.491707
Main_RecrDev_2012 -0.0169567 0 Act 0.498304
Main_RecrDev_2013 0.177719 0 Act 0.517772
Main_RecrDev_2014 0.148846 0 Act 0.514884
Main_RecrDev_2015 0.225207 0 Act 0.522521
Main_RecrDev_2016 0.148698 0 Act 0.51487
Main_RecrDev_2017 -0.228153 0 Act 0.477185
Main_RecrDev_2018 -0.178083 0 Act 0.482192
Main_RecrDev_2019 -0.263292 0 Act 0.473671
Main_RecrDev_2020 -0.579173 0 Act 0.442083
Main_RecrDev_2021 -0.497957 0 Act 0.450204
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.81144 0 Act 0.27048
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.53166 0 Fix 0.497889
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.21328 0 Fix 0.519115
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.3868 0 Fix 0.507547
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.37077 0 Fix 0.508615
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.55967 0 Fix 0.629355
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10689 0 Fix 0.859541
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.11168 0 Fix 0.725888
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.72107 0 Fix 0.751929
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 169.632 0 Act 0.571727
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81643 0 Act 0.738527
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.34257 0 Act 0.470117
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 186.333 0 Act 0.653595
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.29475 0 Act 0.705922
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0445 0 Act 0.911112
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 182.781 0 Act 0.658786
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19745 0 Act 0.76234
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.10676 0 Act 0.881673
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.935 0 Act 0.999671
Size_DblN_top_logit_F4_IATTC(4) 0.122939 0 Act 0.640367
Size_DblN_ascend_se_F4_IATTC(4) 9.1817 0 Act 0.823856
Size_DblN_descend_se_F4_IATTC(4) 7.36391 0 Act 0.835245
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 146.624 0 Act 0.458942
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.6332 0 Act 0.727075
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.35614 0 Act 0.946345
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 242.229 0 Act 0.928642
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.05081 0 Act 0.850062
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.3391 0 Act 0.771193
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.32902 0 Act 0.313472
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 170.049 0 Act 0.594155
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.88301 0 Act 0.470538
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.90011 0 Act 0.743757
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77656 0 Act 0.861035
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6542 0 Act 0.170923
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.23655 0 Act 0.171066
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16054 0 Act 0.483835
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.75816 0 Act 0.162092
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 142.667 0 Act 0.439545
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.92054 0 Act 0.682533
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4327 0 Act 0.883306
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 183.335 0 Act 0.638895
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.26139 0 Act 0.703837
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 10.9867 0 Act 0.590306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79443.2 0
SSB_Initial 25476.8 0
SSB_1975 26590.1 0
SSB_1976 24538.9 0
SSB_1977 22427.6 0
SSB_1978 20253.5 0
SSB_1979 18402.7 0
SSB_1980 16882.6 0
SSB_1981 14849.7 0
SSB_1982 15746 0
SSB_1983 17581.5 0
SSB_1984 18560.9 0
SSB_1985 19222.2 0
SSB_1986 22112.9 0
SSB_1987 24070.5 0
SSB_1988 22929.4 0
SSB_1989 21359.7 0
SSB_1990 20798.3 0
SSB_1991 21015.3 0
SSB_1992 19714.1 0
SSB_1993 17750.6 0
SSB_1994 15716.9 0
SSB_1995 14737.2 0
SSB_1996 13111.3 0
SSB_1997 13652.8 0
SSB_1998 15759.5 0
SSB_1999 13664.5 0
SSB_2000 12600.6 0
SSB_2001 13188.2 0
SSB_2002 13922.5 0
SSB_2003 13838.4 0
SSB_2004 13569.7 0
SSB_2005 13520.9 0
SSB_2006 14640.8 0
SSB_2007 15326.5 0
SSB_2008 15770.7 0
SSB_2009 15668.5 0
SSB_2010 15535.2 0
SSB_2011 15430.1 0
SSB_2012 14855.3 0
SSB_2013 14671.1 0
SSB_2014 14195.6 0
SSB_2015 13619.5 0
SSB_2016 13812.9 0
SSB_2017 14696.9 0
SSB_2018 15542.7 0
SSB_2019 16332 0
SSB_2020 16344.9 0
SSB_2021 15702.9 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 694.245 0
Recr_1975 663.287 0
Recr_1976 696.886 0
Recr_1977 647.392 0
Recr_1978 526.005 0
Recr_1979 601.863 0
Recr_1980 1254.37 0
Recr_1981 731.121 0
Recr_1982 667.824 0
Recr_1983 1427.65 0
Recr_1984 1177.66 0
Recr_1985 681.225 0
Recr_1986 561.117 0
Recr_1987 846.274 0
Recr_1988 693.457 0
Recr_1989 500.737 0
Recr_1990 521.785 0
Recr_1991 507.175 0
Recr_1992 565.967 0
Recr_1993 399.217 0
Recr_1994 589.494 0
Recr_1995 1081.08 0
Recr_1996 548.99 0
Recr_1997 629.613 0
Recr_1998 955.665 0
Recr_1999 646.221 0
Recr_2000 587.157 0
Recr_2001 553.052 0
Recr_2002 781.606 0
Recr_2003 801.046 0
Recr_2004 983.824 0
Recr_2005 689.622 0
Recr_2006 663.909 0
Recr_2007 619.781 0
Recr_2008 595.113 0
Recr_2009 480.743 0
Recr_2010 660.622 0
Recr_2011 558.58 0
Recr_2012 593.726 0
Recr_2013 720.129 0
Recr_2014 696.508 0
Recr_2015 747.42 0
Recr_2016 693.756 0
Recr_2017 480.004 0
Recr_2018 508.35 0
Recr_2019 469.721 0
Recr_2020 342.528 0
Recr_2021 373.452 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.716099 0
SPRratio_1976 0.771193 0
SPRratio_1977 0.765762 0
SPRratio_1978 0.811769 0
SPRratio_1979 0.795943 0
SPRratio_1980 0.799417 0
SPRratio_1981 0.810918 0
SPRratio_1982 0.729056 0
SPRratio_1983 0.780365 0
SPRratio_1984 0.777931 0
SPRratio_1985 0.776033 0
SPRratio_1986 0.748359 0
SPRratio_1987 0.773862 0
SPRratio_1988 0.790004 0
SPRratio_1989 0.761702 0
SPRratio_1990 0.740291 0
SPRratio_1991 0.709026 0
SPRratio_1992 0.757557 0
SPRratio_1993 0.791811 0
SPRratio_1994 0.771992 0
SPRratio_1995 0.754505 0
SPRratio_1996 0.809447 0
SPRratio_1997 0.746724 0
SPRratio_1998 0.868696 0
SPRratio_1999 0.822814 0
SPRratio_2000 0.855794 0
SPRratio_2001 0.801369 0
SPRratio_2002 0.792413 0
SPRratio_2003 0.803922 0
SPRratio_2004 0.805425 0
SPRratio_2005 0.820183 0
SPRratio_2006 0.818061 0
SPRratio_2007 0.816396 0
SPRratio_2008 0.79982 0
SPRratio_2009 0.78997 0
SPRratio_2010 0.771105 0
SPRratio_2011 0.750577 0
SPRratio_2012 0.778478 0
SPRratio_2013 0.77058 0
SPRratio_2014 0.799888 0
SPRratio_2015 0.806315 0
SPRratio_2016 0.797636 0
SPRratio_2017 0.770539 0
SPRratio_2018 0.779646 0
SPRratio_2019 0.745214 0
SPRratio_2020 0.746604 0
SPRratio_2021 0.749023 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.149581 0
F_1976 0.179717 0
F_1977 0.168982 0
F_1978 0.199162 0
F_1979 0.195769 0
F_1980 0.183043 0
F_1981 0.14177 0
F_1982 0.131222 0
F_1983 0.169548 0
F_1984 0.132066 0
F_1985 0.143837 0
F_1986 0.157947 0
F_1987 0.187751 0
F_1988 0.172928 0
F_1989 0.155948 0
F_1990 0.152853 0
F_1991 0.138766 0
F_1992 0.163591 0
F_1993 0.176545 0
F_1994 0.160534 0
F_1995 0.132163 0
F_1996 0.128031 0
F_1997 0.129486 0
F_1998 0.271715 0
F_1999 0.164312 0
F_2000 0.205896 0
F_2001 0.168533 0
F_2002 0.167663 0
F_2003 0.155676 0
F_2004 0.153083 0
F_2005 0.153533 0
F_2006 0.178641 0
F_2007 0.182984 0
F_2008 0.174319 0
F_2009 0.167145 0
F_2010 0.160355 0
F_2011 0.136198 0
F_2012 0.151424 0
F_2013 0.142288 0
F_2014 0.153292 0
F_2015 0.153987 0
F_2016 0.144009 0
F_2017 0.138339 0
F_2018 0.160024 0
F_2019 0.142922 0
F_2020 0.149109 0
F_2021 0.158965 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.334706 0
Bratio_1976 0.308887 0
Bratio_1977 0.28231 0
Bratio_1978 0.254943 0
Bratio_1979 0.231646 0
Bratio_1980 0.212511 0
Bratio_1981 0.186922 0
Bratio_1982 0.198204 0
Bratio_1983 0.221309 0
Bratio_1984 0.233638 0
Bratio_1985 0.241962 0
Bratio_1986 0.278349 0
Bratio_1987 0.30299 0
Bratio_1988 0.288626 0
Bratio_1989 0.268867 0
Bratio_1990 0.261801 0
Bratio_1991 0.264533 0
Bratio_1992 0.248153 0
Bratio_1993 0.223437 0
Bratio_1994 0.197838 0
Bratio_1995 0.185506 0
Bratio_1996 0.16504 0
Bratio_1997 0.171856 0
Bratio_1998 0.198374 0
Bratio_1999 0.172003 0
Bratio_2000 0.158612 0
Bratio_2001 0.166008 0
Bratio_2002 0.175252 0
Bratio_2003 0.174193 0
Bratio_2004 0.17081 0
Bratio_2005 0.170196 0
Bratio_2006 0.184292 0
Bratio_2007 0.192923 0
Bratio_2008 0.198516 0
Bratio_2009 0.197228 0
Bratio_2010 0.195552 0
Bratio_2011 0.194229 0
Bratio_2012 0.186993 0
Bratio_2013 0.184674 0
Bratio_2014 0.178689 0
Bratio_2015 0.171437 0
Bratio_2016 0.173872 0
Bratio_2017 0.184999 0
Bratio_2018 0.195645 0
Bratio_2019 0.205581 0
Bratio_2020 0.205743 0
Bratio_2021 0.197662 0
#_Mgmt_Quantity
SSB_unfished 79443.2 0
Totbio_unfished 145012 0
SmryBio_unfished 145012 0
Recr_unfished 735.095 0
SSB_Btgt 15888.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.152937 0
Dead_Catch_Btgt 12300.2 0
SSB_SPR 14072.8 0
annF_SPR 0.165087 0
Dead_Catch_SPR 12371.7 0
SSB_MSY 13246.7 0
SPR_MSY 0.18989 0
annF_MSY 0.171142 0
Dead_Catch_MSY 12380.3 0
Ret_Catch_MSY 12380.3 0
B_MSY/SSB_unfished 0.166744 0
ForeCatch_2022 4679.7 0
OFLCatch_2022 4679.7 0
#_Extra_stdev
ln(SPB)_1975 10.1883 0
ln(SPB)_1998 9.6652 0
ln(SPB)_2021 9.6616 0
SmryBio_Virgin 145012 0.0
SmryBio_Initial 67965.6 0.0
SmryBio_1975 67746.1 0.0
SmryBio_1976 65038.7 0.0
SmryBio_1977 60216.9 0.0
SmryBio_1978 57203.6 0.0
SmryBio_1979 52030.2 0.0
SmryBio_1980 47842.8 0.0
SmryBio_1981 46670.5 0.0
SmryBio_1982 52984.9 0.0
SmryBio_1983 57318 0.0
SmryBio_1984 58354.7 0.0
SmryBio_1985 67152.3 0.0
SmryBio_1986 72769.9 0.0
SmryBio_1987 71730.7 0.0
SmryBio_1988 65907.1 0.0
SmryBio_1989 62226.5 0.0
SmryBio_1990 59548 0.0
SmryBio_1991 55894.9 0.0
SmryBio_1992 53335.5 0.0
SmryBio_1993 49341.3 0.0
SmryBio_1994 45213.2 0.0
SmryBio_1995 41785.9 0.0
SmryBio_1996 42966.6 0.0
SmryBio_1997 48113.6 0.0
SmryBio_1998 50595.3 0.0
SmryBio_1999 44619.9 0.0
SmryBio_2000 47235.1 0.0
SmryBio_2001 45138.3 0.0
SmryBio_2002 44929.2 0.0
SmryBio_2003 44472.9 0.0
SmryBio_2004 46087.1 0.0
SmryBio_2005 48999.7 0.0
SmryBio_2006 52780.9 0.0
SmryBio_2007 52565.5 0.0
SmryBio_2008 50837.8 0.0
SmryBio_2009 49020.8 0.0
SmryBio_2010 47102 0.0
SmryBio_2011 45209.2 0.0
SmryBio_2012 45930.6 0.0
SmryBio_2013 45067 0.0
SmryBio_2014 45330.9 0.0
SmryBio_2015 46018.8 0.0
SmryBio_2016 46962.2 0.0
SmryBio_2017 48849 0.0
SmryBio_2018 50460.6 0.0
SmryBio_2019 48336.2 0.0
SmryBio_2020 46847.2 0.0
SmryBio_2021 44305.3 0.0
SmryBio_2022 40451.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145012 0.0
TotBio_Initial 67965.6 0.0
TotBio_1975 67746.1 0.0
TotBio_1976 65038.7 0.0
TotBio_1977 60216.9 0.0
TotBio_1978 57203.6 0.0
TotBio_1979 52030.2 0.0
TotBio_1980 47842.8 0.0
TotBio_1981 46670.5 0.0
TotBio_1982 52984.9 0.0
TotBio_1983 57318 0.0
TotBio_1984 58354.7 0.0
TotBio_1985 67152.3 0.0
TotBio_1986 72769.9 0.0
TotBio_1987 71730.7 0.0
TotBio_1988 65907.1 0.0
TotBio_1989 62226.5 0.0
TotBio_1990 59548 0.0
TotBio_1991 55894.9 0.0
TotBio_1992 53335.5 0.0
TotBio_1993 49341.3 0.0
TotBio_1994 45213.2 0.0
TotBio_1995 41785.9 0.0
TotBio_1996 42966.6 0.0
TotBio_1997 48113.6 0.0
TotBio_1998 50595.3 0.0
TotBio_1999 44619.9 0.0
TotBio_2000 47235.1 0.0
TotBio_2001 45138.3 0.0
TotBio_2002 44929.2 0.0
TotBio_2003 44472.9 0.0
TotBio_2004 46087.1 0.0
TotBio_2005 48999.7 0.0
TotBio_2006 52780.9 0.0
TotBio_2007 52565.5 0.0
TotBio_2008 50837.8 0.0
TotBio_2009 49020.8 0.0
TotBio_2010 47102 0.0
TotBio_2011 45209.2 0.0
TotBio_2012 45930.6 0.0
TotBio_2013 45067 0.0
TotBio_2014 45330.9 0.0
TotBio_2015 46018.8 0.0
TotBio_2016 46962.2 0.0
TotBio_2017 48849 0.0
TotBio_2018 50460.6 0.0
TotBio_2019 48336.2 0.0
TotBio_2020 46847.2 0.0
TotBio_2021 44305.3 0.0
TotBio_2022 40451.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10166.3 0.0
TotCatch_1975 13023.7 0.0
TotCatch_1976 14791 0.0
TotCatch_1977 13313.5 0.0
TotCatch_1978 15161.4 0.0
TotCatch_1979 12872.8 0.0
TotCatch_1980 12247.1 0.0
TotCatch_1981 12282.8 0.0
TotCatch_1982 10525 0.0
TotCatch_1983 13804.2 0.0
TotCatch_1984 14405.9 0.0
TotCatch_1985 15845.2 0.0
TotCatch_1986 15758.1 0.0
TotCatch_1987 17269.3 0.0
TotCatch_1988 16704.8 0.0
TotCatch_1989 13970.7 0.0
TotCatch_1990 12364.7 0.0
TotCatch_1991 10720.5 0.0
TotCatch_1992 11840.7 0.0
TotCatch_1993 12465.8 0.0
TotCatch_1994 10901.8 0.0
TotCatch_1995 9598.3 0.0
TotCatch_1996 11472.7 0.0
TotCatch_1997 9874.84 0.0
TotCatch_1998 19090.3 0.0
TotCatch_1999 13410.6 0.0
TotCatch_2000 15777 0.0
TotCatch_2001 12200.2 0.0
TotCatch_2002 11954.3 0.0
TotCatch_2003 12531.4 0.0
TotCatch_2004 12730 0.0
TotCatch_2005 13954.2 0.0
TotCatch_2006 15082.6 0.0
TotCatch_2007 15098.8 0.0
TotCatch_2008 13900.4 0.0
TotCatch_2009 12920.1 0.0
TotCatch_2010 11604.4 0.0
TotCatch_2011 10371.7 0.0
TotCatch_2012 11458 0.0
TotCatch_2013 11068.8 0.0
TotCatch_2014 12409.5 0.0
TotCatch_2015 12617.7 0.0
TotCatch_2016 12505.4 0.0
TotCatch_2017 11667 0.0
TotCatch_2018 12568 0.0
TotCatch_2019 10975.3 0.0
TotCatch_2020 10692.4 0.0
TotCatch_2021 10099.1 0.0
TotCatch_2022 4679.7 0.0
