#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 23:06:45 2023
Final_phase: 5  N_iterations: 270
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.156
Catch 1.09366e-09
Equil_catch 1.35822e-09
Survey -164.966
Length_comp 486.89
Recruitment -26.7747
InitEQ_regime 5.71777e-31
Sum_recdevs -0.350671
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00752542
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8 0 Fix 0.106383
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00405693 0 Act 0.499594
Early_InitAge_9 -0.00516483 0 Act 0.499483
Early_InitAge_8 -0.00722726 0 Act 0.499277
Early_InitAge_7 -0.00964889 0 Act 0.499035
Early_InitAge_6 -0.012835 0 Act 0.498716
Early_InitAge_5 -0.0171954 0 Act 0.49828
Early_InitAge_4 -0.0225243 0 Act 0.497748
Early_InitAge_3 -0.0286929 0 Act 0.497131
Early_InitAge_2 -0.0350275 0 Act 0.496497
Early_InitAge_1 -0.0621236 0 Act 0.493788
Early_RecrDev_1975 -0.14076 0 Act 0.485924
Early_RecrDev_1976 -0.161631 0 Act 0.483837
Early_RecrDev_1977 -0.249938 0 Act 0.475006
Early_RecrDev_1978 -0.399886 0 Act 0.460011
Early_RecrDev_1979 -0.271634 0 Act 0.472837
Early_RecrDev_1980 0.268526 0 Act 0.526853
Early_RecrDev_1981 0.158328 0 Act 0.515833
Early_RecrDev_1982 -0.0578634 0 Act 0.494214
Early_RecrDev_1983 0.546816 0 Act 0.554682
Early_RecrDev_1984 0.161868 0 Act 0.516187
Main_RecrDev_1985 0.0637275 0 Act 0.506373
Main_RecrDev_1986 0.112742 0 Act 0.511274
Main_RecrDev_1987 0.00695563 0 Act 0.500696
Main_RecrDev_1988 -0.0509458 0 Act 0.494905
Main_RecrDev_1989 -0.16899 0 Act 0.483101
Main_RecrDev_1990 -0.115562 0 Act 0.488444
Main_RecrDev_1991 -0.0352663 0 Act 0.496473
Main_RecrDev_1992 -0.0754211 0 Act 0.492458
Main_RecrDev_1993 -0.14652 0 Act 0.485348
Main_RecrDev_1994 -0.105951 0 Act 0.489405
Main_RecrDev_1995 0.504733 0 Act 0.550473
Main_RecrDev_1996 -0.101632 0 Act 0.489837
Main_RecrDev_1997 -0.127061 0 Act 0.487294
Main_RecrDev_1998 0.433731 0 Act 0.543373
Main_RecrDev_1999 0.0171707 0 Act 0.501717
Main_RecrDev_2000 -0.144576 0 Act 0.485542
Main_RecrDev_2001 -0.11135 0 Act 0.488865
Main_RecrDev_2002 0.0850597 0 Act 0.508506
Main_RecrDev_2003 0.226821 0 Act 0.522682
Main_RecrDev_2004 0.361816 0 Act 0.536182
Main_RecrDev_2005 0.0123024 0 Act 0.50123
Main_RecrDev_2006 -0.0123969 0 Act 0.49876
Main_RecrDev_2007 -0.0309323 0 Act 0.496907
Main_RecrDev_2008 -0.0889972 0 Act 0.4911
Main_RecrDev_2009 -0.217393 0 Act 0.478261
Main_RecrDev_2010 -0.0548608 0 Act 0.494514
Main_RecrDev_2011 -0.114416 0 Act 0.488558
Main_RecrDev_2012 -0.0684489 0 Act 0.493155
Main_RecrDev_2013 0.112971 0 Act 0.511297
Main_RecrDev_2014 0.211269 0 Act 0.521127
Main_RecrDev_2015 0.255656 0 Act 0.525566
Main_RecrDev_2016 0.177946 0 Act 0.517795
Main_RecrDev_2017 -0.0871418 0 Act 0.491286
Main_RecrDev_2018 -0.0410665 0 Act 0.495893
Main_RecrDev_2019 -0.127196 0 Act 0.48728
Main_RecrDev_2020 -0.291912 0 Act 0.470809
Main_RecrDev_2021 -0.264864 0 Act 0.473514
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00165786 0 Act 0.000552618
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.27609 0 Fix 0.381594
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.27845 0 Fix 0.381437
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.40964 0 Fix 0.37269
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.56359 0 Fix 0.362427
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.05019 0 Fix 0.463321
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.99907 0 Fix 0.333395
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.24881 0 Fix 0.583412
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.89281 0 Fix 0.607146
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 146.873 0 Act 0.460161
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.26664 0 Act 0.704165
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84648 0 Act 0.447567
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 160.782 0 Act 0.528344
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.59453 0 Act 0.662158
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.9 0 Act 0.495455
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.027 0 Act 0.517903
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.70978 0 Act 0.731861
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.78965 0 Act 0.861853
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 93.2964 0 Act 0.594974
Size_95%width_F4_IATTC(4) 36.8724 0 Act 0.245766
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.479 0 Act 0.379798
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.02318 0 Act 0.688948
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.31429 0 Act 0.859524
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 182.016 0 Act 0.637758
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.70629 0 Act 0.977407
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.64487 0 Act 0.727805
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.94322 0 Act 0.349601
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 147.18 0 Act 0.47807
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.49601 0 Act 0.115691
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.45253 0 Act 0.715783
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.7246 0 Act 0.857787
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.033 0 Act 0.382516
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.46982 0 Act 0.654364
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.64158 0 Act 0.529163
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 160.526 0 Act 0.527089
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.74422 0 Act 0.671514
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.96177 0 Act 0.452808
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 318006 0
SSB_Initial 317385 0
SSB_1975 310107 0
SSB_1976 301285 0
SSB_1977 291508 0
SSB_1978 280422 0
SSB_1979 268702 0
SSB_1980 256571 0
SSB_1981 243196 0
SSB_1982 234506 0
SSB_1983 232604 0
SSB_1984 234974 0
SSB_1985 238392 0
SSB_1986 247774 0
SSB_1987 256247 0
SSB_1988 260482 0
SSB_1989 262499 0
SSB_1990 262455 0
SSB_1991 260895 0
SSB_1992 256199 0
SSB_1993 250547 0
SSB_1994 244779 0
SSB_1995 240590 0
SSB_1996 235475 0
SSB_1997 234109 0
SSB_1998 240315 0
SSB_1999 241012 0
SSB_2000 240583 0
SSB_2001 244945 0
SSB_2002 248701 0
SSB_2003 247881 0
SSB_2004 244751 0
SSB_2005 242751 0
SSB_2006 245477 0
SSB_2007 250302 0
SSB_2008 253434 0
SSB_2009 253320 0
SSB_2010 251414 0
SSB_2011 247969 0
SSB_2012 242566 0
SSB_2013 237559 0
SSB_2014 232717 0
SSB_2015 229004 0
SSB_2016 229113 0
SSB_2017 233821 0
SSB_2018 240935 0
SSB_2019 247845 0
SSB_2020 251073 0
SSB_2021 250982 0
#_Recruitment
Recr_Virgin 2980.96 0
Recr_Initial 2980.8 0
Recr_1975 2532.11 0
Recr_1976 2470.31 0
Recr_1977 2252.52 0
Recr_1978 1930.73 0
Recr_1979 2185.35 0
Recr_1980 3733.65 0
Recr_1981 3327.77 0
Recr_1982 2669.18 0
Recr_1983 4870.21 0
Recr_1984 3305.41 0
Recr_1985 2989.03 0
Recr_1986 3134.12 0
Recr_1987 2814.33 0
Recr_1988 2649.51 0
Recr_1989 2348.04 0
Recr_1990 2469.46 0
Recr_1991 2667.35 0
Recr_1992 2553.1 0
Recr_1993 2368.91 0
Recr_1994 2457.56 0
Recr_1995 4509.66 0
Recr_1996 2455.46 0
Recr_1997 2393.29 0
Recr_1998 4197.24 0
Recr_1999 2767.58 0
Recr_2000 2354.11 0
Recr_2001 2435.21 0
Recr_2002 2965.32 0
Recr_2003 3416.54 0
Recr_2004 3908.58 0
Recr_2005 2754.85 0
Recr_2006 2688.72 0
Recr_2007 2641.16 0
Recr_2008 2493.25 0
Recr_2009 2192.79 0
Recr_2010 2579.11 0
Recr_2011 2428.82 0
Recr_2012 2541.07 0
Recr_2013 3044.22 0
Recr_2014 3356.09 0
Recr_2015 3506.28 0
Recr_2016 3244.18 0
Recr_2017 2490.65 0
Recr_2018 2610.98 0
Recr_2019 2397.93 0
Recr_2020 2034.7 0
Recr_2021 2111.87 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.181246 0
SPRratio_1976 0.211784 0
SPRratio_1977 0.205048 0
SPRratio_1978 0.24018 0
SPRratio_1979 0.224849 0
SPRratio_1980 0.222546 0
SPRratio_1981 0.230262 0
SPRratio_1982 0.188068 0
SPRratio_1983 0.221899 0
SPRratio_1984 0.217981 0
SPRratio_1985 0.229404 0
SPRratio_1986 0.218493 0
SPRratio_1987 0.226319 0
SPRratio_1988 0.222281 0
SPRratio_1989 0.201143 0
SPRratio_1990 0.186555 0
SPRratio_1991 0.167481 0
SPRratio_1992 0.187431 0
SPRratio_1993 0.199171 0
SPRratio_1994 0.185731 0
SPRratio_1995 0.168995 0
SPRratio_1996 0.201648 0
SPRratio_1997 0.173001 0
SPRratio_1998 0.274775 0
SPRratio_1999 0.207414 0
SPRratio_2000 0.235386 0
SPRratio_2001 0.18597 0
SPRratio_2002 0.186127 0
SPRratio_2003 0.197906 0
SPRratio_2004 0.203419 0
SPRratio_2005 0.215898 0
SPRratio_2006 0.220942 0
SPRratio_2007 0.218898 0
SPRratio_2008 0.206348 0
SPRratio_2009 0.198338 0
SPRratio_2010 0.184352 0
SPRratio_2011 0.17334 0
SPRratio_2012 0.192889 0
SPRratio_2013 0.188135 0
SPRratio_2014 0.209667 0
SPRratio_2015 0.209955 0
SPRratio_2016 0.199593 0
SPRratio_2017 0.180334 0
SPRratio_2018 0.186756 0
SPRratio_2019 0.164746 0
SPRratio_2020 0.163181 0
SPRratio_2021 0.159764 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0273894 0
F_1976 0.0326097 0
F_1977 0.0311485 0
F_1978 0.0366308 0
F_1979 0.0348455 0
F_1980 0.0326386 0
F_1981 0.0305309 0
F_1982 0.0258675 0
F_1983 0.0325385 0
F_1984 0.0282728 0
F_1985 0.0332414 0
F_1986 0.0327347 0
F_1987 0.0334502 0
F_1988 0.0325786 0
F_1989 0.0288418 0
F_1990 0.0262458 0
F_1991 0.0230969 0
F_1992 0.0258231 0
F_1993 0.0275049 0
F_1994 0.0219247 0
F_1995 0.019585 0
F_1996 0.0216147 0
F_1997 0.0212959 0
F_1998 0.0448929 0
F_1999 0.0270493 0
F_2000 0.0322578 0
F_2001 0.0260465 0
F_2002 0.0256123 0
F_2003 0.0255552 0
F_2004 0.025745 0
F_2005 0.0271101 0
F_2006 0.0309645 0
F_2007 0.0310571 0
F_2008 0.0287603 0
F_2009 0.0273965 0
F_2010 0.0248934 0
F_2011 0.0226319 0
F_2012 0.0247513 0
F_2013 0.0232257 0
F_2014 0.0257604 0
F_2015 0.0249249 0
F_2016 0.0230001 0
F_2017 0.0221972 0
F_2018 0.0241416 0
F_2019 0.0210065 0
F_2020 0.0214828 0
F_2021 0.021189 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.97516 0
Bratio_1976 0.947421 0
Bratio_1977 0.916674 0
Bratio_1978 0.881814 0
Bratio_1979 0.844958 0
Bratio_1980 0.806811 0
Bratio_1981 0.764754 0
Bratio_1982 0.737426 0
Bratio_1983 0.731446 0
Bratio_1984 0.7389 0
Bratio_1985 0.749647 0
Bratio_1986 0.779149 0
Bratio_1987 0.805792 0
Bratio_1988 0.819112 0
Bratio_1989 0.825453 0
Bratio_1990 0.825316 0
Bratio_1991 0.820411 0
Bratio_1992 0.805644 0
Bratio_1993 0.787871 0
Bratio_1994 0.76973 0
Bratio_1995 0.756558 0
Bratio_1996 0.740475 0
Bratio_1997 0.73618 0
Bratio_1998 0.755694 0
Bratio_1999 0.757885 0
Bratio_2000 0.756536 0
Bratio_2001 0.770253 0
Bratio_2002 0.782066 0
Bratio_2003 0.779485 0
Bratio_2004 0.769645 0
Bratio_2005 0.763355 0
Bratio_2006 0.771925 0
Bratio_2007 0.787099 0
Bratio_2008 0.796947 0
Bratio_2009 0.796588 0
Bratio_2010 0.790596 0
Bratio_2011 0.779761 0
Bratio_2012 0.762773 0
Bratio_2013 0.747027 0
Bratio_2014 0.731801 0
Bratio_2015 0.720125 0
Bratio_2016 0.720467 0
Bratio_2017 0.735271 0
Bratio_2018 0.757645 0
Bratio_2019 0.779374 0
Bratio_2020 0.789522 0
Bratio_2021 0.789236 0
#_Mgmt_Quantity
SSB_unfished 318006 0
Totbio_unfished 595643 0
SmryBio_unfished 595643 0
Recr_unfished 2980.96 0
SSB_Btgt 63601.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.184317 0
Dead_Catch_Btgt 44263.4 0
SSB_SPR 56332.4 0
annF_SPR 0.19796 0
Dead_Catch_SPR 44552.4 0
SSB_MSY 51890.5 0
SPR_MSY 0.18642 0
annF_MSY 0.207118 0
Dead_Catch_MSY 44606.7 0
Ret_Catch_MSY 44606.7 0
B_MSY/SSB_unfished 0.163175 0
ForeCatch_2022 9570.18 0
OFLCatch_2022 9570.18 0
#_Extra_stdev
ln(SPB)_1975 12.6447 0
ln(SPB)_1998 12.3897 0
ln(SPB)_2021 12.4331 0
SmryBio_Virgin 595643 0.0
SmryBio_Initial 594759 0.0
SmryBio_1975 582802 0.0
SmryBio_1976 564082 0.0
SmryBio_1977 542135 0.0
SmryBio_1978 519811 0.0
SmryBio_1979 492532 0.0
SmryBio_1980 468403 0.0
SmryBio_1981 460035 0.0
SmryBio_1982 461817 0.0
SmryBio_1983 466688 0.0
SmryBio_1984 485018 0.0
SmryBio_1985 504081 0.0
SmryBio_1986 515625 0.0
SmryBio_1987 522550 0.0
SmryBio_1988 523007 0.0
SmryBio_1989 517986 0.0
SmryBio_1990 508809 0.0
SmryBio_1991 498108 0.0
SmryBio_1992 489652 0.0
SmryBio_1993 480630 0.0
SmryBio_1994 470284 0.0
SmryBio_1995 461517 0.0
SmryBio_1996 471799 0.0
SmryBio_1997 478547 0.0
SmryBio_1998 481600 0.0
SmryBio_1999 485097 0.0
SmryBio_2000 492691 0.0
SmryBio_2001 490518 0.0
SmryBio_2002 486479 0.0
SmryBio_2003 483709 0.0
SmryBio_2004 485927 0.0
SmryBio_2005 496797 0.0
SmryBio_2006 503679 0.0
SmryBio_2007 504428 0.0
SmryBio_2008 500572 0.0
SmryBio_2009 493856 0.0
SmryBio_2010 483044 0.0
SmryBio_2011 473467 0.0
SmryBio_2012 465147 0.0
SmryBio_2013 457233 0.0
SmryBio_2014 455407 0.0
SmryBio_2015 459798 0.0
SmryBio_2016 470752 0.0
SmryBio_2017 484019 0.0
SmryBio_2018 491877 0.0
SmryBio_2019 493371 0.0
SmryBio_2020 490812 0.0
SmryBio_2021 481709 0.0
SmryBio_2022 469045 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 595643 0.0
TotBio_Initial 594759 0.0
TotBio_1975 582802 0.0
TotBio_1976 564082 0.0
TotBio_1977 542135 0.0
TotBio_1978 519811 0.0
TotBio_1979 492532 0.0
TotBio_1980 468403 0.0
TotBio_1981 460035 0.0
TotBio_1982 461817 0.0
TotBio_1983 466688 0.0
TotBio_1984 485018 0.0
TotBio_1985 504081 0.0
TotBio_1986 515625 0.0
TotBio_1987 522550 0.0
TotBio_1988 523007 0.0
TotBio_1989 517986 0.0
TotBio_1990 508809 0.0
TotBio_1991 498108 0.0
TotBio_1992 489652 0.0
TotBio_1993 480630 0.0
TotBio_1994 470284 0.0
TotBio_1995 461517 0.0
TotBio_1996 471799 0.0
TotBio_1997 478547 0.0
TotBio_1998 481600 0.0
TotBio_1999 485097 0.0
TotBio_2000 492691 0.0
TotBio_2001 490518 0.0
TotBio_2002 486479 0.0
TotBio_2003 483709 0.0
TotBio_2004 485927 0.0
TotBio_2005 496797 0.0
TotBio_2006 503679 0.0
TotBio_2007 504428 0.0
TotBio_2008 500572 0.0
TotBio_2009 493856 0.0
TotBio_2010 483044 0.0
TotBio_2011 473467 0.0
TotBio_2012 465147 0.0
TotBio_2013 457233 0.0
TotBio_2014 455407 0.0
TotBio_2015 459798 0.0
TotBio_2016 470752 0.0
TotBio_2017 484019 0.0
TotBio_2018 491877 0.0
TotBio_2019 493371 0.0
TotBio_2020 490812 0.0
TotBio_2021 481709 0.0
TotBio_2022 469045 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120 0.0
TotCatch_1975 12567.4 0.0
TotCatch_1976 14283 0.0
TotCatch_1977 13032.7 0.0
TotCatch_1978 15120.7 0.0
TotCatch_1979 12969.6 0.0
TotCatch_1980 12276.2 0.0
TotCatch_1981 12508.9 0.0
TotCatch_1982 10654.5 0.0
TotCatch_1983 13514.1 0.0
TotCatch_1984 14081.3 0.0
TotCatch_1985 15997.2 0.0
TotCatch_1986 15677.7 0.0
TotCatch_1987 16316.1 0.0
TotCatch_1988 15695.5 0.0
TotCatch_1989 13607.1 0.0
TotCatch_1990 12079.3 0.0
TotCatch_1991 10338 0.0
TotCatch_1992 11305.8 0.0
TotCatch_1993 11960.1 0.0
TotCatch_1994 11527 0.0
TotCatch_1995 10222.2 0.0
TotCatch_1996 12267.9 0.0
TotCatch_1997 10818.6 0.0
TotCatch_1998 19104.1 0.0
TotCatch_1999 13546.9 0.0
TotCatch_2000 16050.4 0.0
TotCatch_2001 12393.9 0.0
TotCatch_2002 12218.1 0.0
TotCatch_2003 12770.2 0.0
TotCatch_2004 13020.3 0.0
TotCatch_2005 14193.1 0.0
TotCatch_2006 15309 0.0
TotCatch_2007 15276.6 0.0
TotCatch_2008 14064.2 0.0
TotCatch_2009 13048.3 0.0
TotCatch_2010 11693.8 0.0
TotCatch_2011 10471 0.0
TotCatch_2012 11594.2 0.0
TotCatch_2013 11208.9 0.0
TotCatch_2014 12549.8 0.0
TotCatch_2015 12764.1 0.0
TotCatch_2016 12599.1 0.0
TotCatch_2017 11779 0.0
TotCatch_2018 12676 0.0
TotCatch_2019 11038.7 0.0
TotCatch_2020 10635.7 0.0
TotCatch_2021 10015 0.0
TotCatch_2022 9570.18 0.0
