#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:44 2023
Final_phase: 5  N_iterations: 221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.73
Catch 4.46273e-05
Equil_catch 0
Survey -194.898
Length_comp 2091.81
Recruitment -25.1922
InitEQ_regime 0
Sum_recdevs -0.196849
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00755784
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00351068 0 Act 0.500351
Early_InitAge_4 0.0145819 0 Act 0.501458
Early_InitAge_3 0.0365069 0 Act 0.503651
Early_InitAge_2 0.0686463 0 Act 0.506865
Early_InitAge_1 0.0446078 0 Act 0.504461
Early_RecrDev_1975 -0.164039 0 Act 0.483596
Early_RecrDev_1976 -0.178133 0 Act 0.482187
Early_RecrDev_1977 -0.252882 0 Act 0.474712
Early_RecrDev_1978 -0.41768 0 Act 0.458232
Early_RecrDev_1979 -0.30067 0 Act 0.469933
Early_RecrDev_1980 0.345151 0 Act 0.534515
Early_RecrDev_1981 0.0336775 0 Act 0.503368
Early_RecrDev_1982 -0.118655 0 Act 0.488134
Early_RecrDev_1983 0.543132 0 Act 0.554313
Early_RecrDev_1984 0.145396 0 Act 0.51454
Main_RecrDev_1985 -0.0845775 0 Act 0.491542
Main_RecrDev_1986 0.0613197 0 Act 0.506132
Main_RecrDev_1987 -0.015458 0 Act 0.498454
Main_RecrDev_1988 -0.143927 0 Act 0.485607
Main_RecrDev_1989 -0.194251 0 Act 0.480575
Main_RecrDev_1990 -0.203026 0 Act 0.479697
Main_RecrDev_1991 -0.0804388 0 Act 0.491956
Main_RecrDev_1992 0.023901 0 Act 0.50239
Main_RecrDev_1993 -0.29075 0 Act 0.470925
Main_RecrDev_1994 -0.0439399 0 Act 0.495606
Main_RecrDev_1995 0.503991 0 Act 0.550399
Main_RecrDev_1996 -0.196165 0 Act 0.480383
Main_RecrDev_1997 -0.00200501 0 Act 0.499799
Main_RecrDev_1998 0.451168 0 Act 0.545117
Main_RecrDev_1999 0.0524556 0 Act 0.505246
Main_RecrDev_2000 -0.0494544 0 Act 0.495055
Main_RecrDev_2001 -0.115962 0 Act 0.488404
Main_RecrDev_2002 0.262852 0 Act 0.526285
Main_RecrDev_2003 0.285056 0 Act 0.528506
Main_RecrDev_2004 0.455019 0 Act 0.545502
Main_RecrDev_2005 0.0441126 0 Act 0.504411
Main_RecrDev_2006 0.0356944 0 Act 0.503569
Main_RecrDev_2007 -0.045181 0 Act 0.495482
Main_RecrDev_2008 -0.0684929 0 Act 0.493151
Main_RecrDev_2009 -0.274006 0 Act 0.472599
Main_RecrDev_2010 0.0432891 0 Act 0.504329
Main_RecrDev_2011 -0.109325 0 Act 0.489067
Main_RecrDev_2012 -0.0231273 0 Act 0.497687
Main_RecrDev_2013 0.196184 0 Act 0.519618
Main_RecrDev_2014 0.20854 0 Act 0.520854
Main_RecrDev_2015 0.284096 0 Act 0.52841
Main_RecrDev_2016 0.169916 0 Act 0.516992
Main_RecrDev_2017 -0.202075 0 Act 0.479793
Main_RecrDev_2018 -0.103315 0 Act 0.489668
Main_RecrDev_2019 -0.169716 0 Act 0.483028
Main_RecrDev_2020 -0.40476 0 Act 0.459524
Main_RecrDev_2021 -0.257641 0 Act 0.474236
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.718144 0 Act 0.239381
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.72228 0 Fix 0.418515
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.82358 0 Fix 0.411761
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.81915 0 Fix 0.412056
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.08236 0 Fix 0.394509
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.54038 0 Fix 0.497308
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10617 0 Fix 0.859589
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.74537 0 Fix 0.616976
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.42955 0 Fix 0.63803
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.007 0 Act 0.480427
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50309 0 Act 0.718943
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85539 0 Act 0.447972
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.275 0 Act 0.550369
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.78203 0 Act 0.673877
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.68241 0 Act 0.485564
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 158.317 0 Act 0.534604
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89317 0 Act 0.743323
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8171 0 Act 0.863569
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 100.334 0 Act 0.240275
Size_DblN_top_logit_F4_IATTC(4) 0.929635 0 Act 0.741204
Size_DblN_ascend_se_F4_IATTC(4) 6.12533 0 Act 0.632833
Size_DblN_descend_se_F4_IATTC(4) 7.2985 0 Act 0.831156
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 129.355 0 Act 0.374292
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.15329 0 Act 0.69708
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.58887 0 Act 0.882406
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 189.267 0 Act 0.672787
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.031712 0 Act 0.766791
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.76204 0 Act 0.735127
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.59715 0 Act 0.505715
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.018 0 Act 0.482322
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.49939 0 Act 0.500047
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.53613 0 Act 0.721008
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77982 0 Act 0.861239
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6393 0 Act 0.170859
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.42111 0 Act 0.162677
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17947 0 Act 0.484737
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.9009 0 Act 0.154955
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.61 0 Act 0.390244
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.66811 0 Act 0.666757
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.0742 0 Act 0.548827
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 164.593 0 Act 0.547022
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.85855 0 Act 0.678659
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.99547 0 Act 0.45434
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 215949 0
SSB_Initial 91619.1 0
SSB_1975 98990.6 0
SSB_1976 104962 0
SSB_1977 110184 0
SSB_1978 112780 0
SSB_1979 113344 0
SSB_1980 112437 0
SSB_1981 109380 0
SSB_1982 109770 0
SSB_1983 113569 0
SSB_1984 117723 0
SSB_1985 121592 0
SSB_1986 129265 0
SSB_1987 135048 0
SSB_1988 137101 0
SSB_1989 138213 0
SSB_1990 138442 0
SSB_1991 138244 0
SSB_1992 135915 0
SSB_1993 132951 0
SSB_1994 130308 0
SSB_1995 129631 0
SSB_1996 127490 0
SSB_1997 128773 0
SSB_1998 134733 0
SSB_1999 134690 0
SSB_2000 135586 0
SSB_2001 140224 0
SSB_2002 144320 0
SSB_2003 145462 0
SSB_2004 145279 0
SSB_2005 146496 0
SSB_2006 150988 0
SSB_2007 155912 0
SSB_2008 158905 0
SSB_2009 159141 0
SSB_2010 157678 0
SSB_2011 154909 0
SSB_2012 150616 0
SSB_2013 147285 0
SSB_2014 143988 0
SSB_2015 141658 0
SSB_2016 142355 0
SSB_2017 145911 0
SSB_2018 150621 0
SSB_2019 154542 0
SSB_2020 155120 0
SSB_2021 153295 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1925.61 0
Recr_1975 1606.71 0
Recr_1976 1584.76 0
Recr_1977 1470.07 0
Recr_1978 1244.49 0
Recr_1979 1395.13 0
Recr_1980 2652.2 0
Recr_1981 1933.74 0
Recr_1982 1655.83 0
Recr_1983 3205.5 0
Recr_1984 2151.03 0
Recr_1985 1706.68 0
Recr_1986 1974.49 0
Recr_1987 1826.64 0
Recr_1988 1602.65 0
Recr_1989 1519.95 0
Recr_1990 1502.25 0
Recr_1991 1692.97 0
Recr_1992 1872.14 0
Recr_1993 1361.33 0
Recr_1994 1735.62 0
Recr_1995 2992.33 0
Recr_1996 1483.47 0
Recr_1997 1802.19 0
Recr_1998 2841.12 0
Recr_1999 1906.89 0
Recr_2000 1722.63 0
Recr_2001 1614.11 0
Recr_2002 2360.32 0
Recr_2003 2414.09 0
Recr_2004 2861.18 0
Recr_2005 1897.74 0
Recr_2006 1884.1 0
Recr_2007 1739.88 0
Recr_2008 1701.01 0
Recr_2009 1385.09 0
Recr_2010 1901.63 0
Recr_2011 1631.38 0
Recr_2012 1776.3 0
Recr_2013 2209.91 0
Recr_2014 2235.33 0
Recr_2015 2409.14 0
Recr_2016 2149.63 0
Recr_2017 1483.37 0
Recr_2018 1639.42 0
Recr_2019 1535.63 0
Recr_2020 1214.15 0
Recr_2021 1420.34 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.330686 0
SPRratio_1976 0.360182 0
SPRratio_1977 0.345241 0
SPRratio_1978 0.395908 0
SPRratio_1979 0.367224 0
SPRratio_1980 0.365917 0
SPRratio_1981 0.374824 0
SPRratio_1982 0.303264 0
SPRratio_1983 0.357324 0
SPRratio_1984 0.354089 0
SPRratio_1985 0.363028 0
SPRratio_1986 0.349302 0
SPRratio_1987 0.365835 0
SPRratio_1988 0.360527 0
SPRratio_1989 0.329389 0
SPRratio_1990 0.308683 0
SPRratio_1991 0.278855 0
SPRratio_1992 0.308846 0
SPRratio_1993 0.320763 0
SPRratio_1994 0.29507 0
SPRratio_1995 0.27071 0
SPRratio_1996 0.317014 0
SPRratio_1997 0.2707 0
SPRratio_1998 0.40972 0
SPRratio_1999 0.318141 0
SPRratio_2000 0.352981 0
SPRratio_2001 0.282586 0
SPRratio_2002 0.278341 0
SPRratio_2003 0.291994 0
SPRratio_2004 0.293996 0
SPRratio_2005 0.308448 0
SPRratio_2006 0.31283 0
SPRratio_2007 0.311519 0
SPRratio_2008 0.296233 0
SPRratio_2009 0.288061 0
SPRratio_2010 0.271481 0
SPRratio_2011 0.257358 0
SPRratio_2012 0.282926 0
SPRratio_2013 0.275554 0
SPRratio_2014 0.303795 0
SPRratio_2015 0.302653 0
SPRratio_2016 0.288316 0
SPRratio_2017 0.263163 0
SPRratio_2018 0.274396 0
SPRratio_2019 0.247302 0
SPRratio_2020 0.250086 0
SPRratio_2021 0.248582 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0526688 0
F_1976 0.0609247 0
F_1977 0.0563985 0
F_1978 0.0657734 0
F_1979 0.0610225 0
F_1980 0.0574261 0
F_1981 0.0500708 0
F_1982 0.0439949 0
F_1983 0.0556682 0
F_1984 0.0469881 0
F_1985 0.0547209 0
F_1986 0.0561001 0
F_1987 0.05733 0
F_1988 0.055577 0
F_1989 0.0500075 0
F_1990 0.0453238 0
F_1991 0.0405335 0
F_1992 0.0444572 0
F_1993 0.0451285 0
F_1994 0.0370612 0
F_1995 0.0319591 0
F_1996 0.0345619 0
F_1997 0.0347513 0
F_1998 0.0703057 0
F_1999 0.04221 0
F_2000 0.051724 0
F_2001 0.0403798 0
F_2002 0.0396572 0
F_2003 0.0381368 0
F_2004 0.0383852 0
F_2005 0.0398098 0
F_2006 0.0459348 0
F_2007 0.0458969 0
F_2008 0.0433642 0
F_2009 0.0414354 0
F_2010 0.0387466 0
F_2011 0.0341894 0
F_2012 0.0378213 0
F_2013 0.0355376 0
F_2014 0.0389147 0
F_2015 0.0379855 0
F_2016 0.0348941 0
F_2017 0.0341057 0
F_2018 0.038211 0
F_2019 0.0336735 0
F_2020 0.0347416 0
F_2021 0.0350904 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.458398 0
Bratio_1976 0.48605 0
Bratio_1977 0.510231 0
Bratio_1978 0.522255 0
Bratio_1979 0.524866 0
Bratio_1980 0.520663 0
Bratio_1981 0.506508 0
Bratio_1982 0.508313 0
Bratio_1983 0.525907 0
Bratio_1984 0.545142 0
Bratio_1985 0.563057 0
Bratio_1986 0.598591 0
Bratio_1987 0.625371 0
Bratio_1988 0.634875 0
Bratio_1989 0.640024 0
Bratio_1990 0.641086 0
Bratio_1991 0.640171 0
Bratio_1992 0.629386 0
Bratio_1993 0.615661 0
Bratio_1994 0.603421 0
Bratio_1995 0.600285 0
Bratio_1996 0.590369 0
Bratio_1997 0.596314 0
Bratio_1998 0.623909 0
Bratio_1999 0.623712 0
Bratio_2000 0.627862 0
Bratio_2001 0.649337 0
Bratio_2002 0.668306 0
Bratio_2003 0.673594 0
Bratio_2004 0.672747 0
Bratio_2005 0.67838 0
Bratio_2006 0.699182 0
Bratio_2007 0.721983 0
Bratio_2008 0.735843 0
Bratio_2009 0.736936 0
Bratio_2010 0.730161 0
Bratio_2011 0.71734 0
Bratio_2012 0.697461 0
Bratio_2013 0.682034 0
Bratio_2014 0.66677 0
Bratio_2015 0.655981 0
Bratio_2016 0.659207 0
Bratio_2017 0.675672 0
Bratio_2018 0.697485 0
Bratio_2019 0.715641 0
Bratio_2020 0.718316 0
Bratio_2021 0.709867 0
#_Mgmt_Quantity
SSB_unfished 215949 0
Totbio_unfished 394183 0
SmryBio_unfished 394183 0
Recr_unfished 1998.2 0
SSB_Btgt 43189.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.187977 0
Dead_Catch_Btgt 29357.9 0
SSB_SPR 38253.8 0
annF_SPR 0.202289 0
Dead_Catch_SPR 29547.7 0
SSB_MSY 35412.6 0
SPR_MSY 0.187209 0
annF_MSY 0.211349 0
Dead_Catch_MSY 29580.4 0
Ret_Catch_MSY 29580.4 0
B_MSY/SSB_unfished 0.163986 0
ForeCatch_2022 9388.8 0
OFLCatch_2022 9388.8 0
#_Extra_stdev
ln(SPB)_1975 11.5028 0
ln(SPB)_1998 11.811 0
ln(SPB)_2021 11.9401 0
SmryBio_Virgin 394183 0.0
SmryBio_Initial 212958 0.0
SmryBio_1975 215489 0.0
SmryBio_1976 227499 0.0
SmryBio_1977 231769 0.0
SmryBio_1978 233544 0.0
SmryBio_1979 229109 0.0
SmryBio_1980 222751 0.0
SmryBio_1981 220308 0.0
SmryBio_1982 232272 0.0
SmryBio_1983 242391 0.0
SmryBio_1984 248615 0.0
SmryBio_1985 269892 0.0
SmryBio_1986 279922 0.0
SmryBio_1987 282188 0.0
SmryBio_1988 282631 0.0
SmryBio_1989 279913 0.0
SmryBio_1990 275018 0.0
SmryBio_1991 269030 0.0
SmryBio_1992 264110 0.0
SmryBio_1993 260540 0.0
SmryBio_1994 258672 0.0
SmryBio_1995 254148 0.0
SmryBio_1996 257511 0.0
SmryBio_1997 272418 0.0
SmryBio_1998 276322 0.0
SmryBio_1999 273236 0.0
SmryBio_2000 286473 0.0
SmryBio_2001 288599 0.0
SmryBio_2002 289468 0.0
SmryBio_2003 288443 0.0
SmryBio_2004 294430 0.0
SmryBio_2005 304173 0.0
SmryBio_2006 317400 0.0
SmryBio_2007 319396 0.0
SmryBio_2008 317035 0.0
SmryBio_2009 311693 0.0
SmryBio_2010 304110 0.0
SmryBio_2011 294194 0.0
SmryBio_2012 290039 0.0
SmryBio_2013 283769 0.0
SmryBio_2014 281221 0.0
SmryBio_2015 284186 0.0
SmryBio_2016 290529 0.0
SmryBio_2017 300395 0.0
SmryBio_2018 307385 0.0
SmryBio_2019 304047 0.0
SmryBio_2020 299974 0.0
SmryBio_2021 292398 0.0
SmryBio_2022 280605 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 394183 0.0
TotBio_Initial 212958 0.0
TotBio_1975 215489 0.0
TotBio_1976 227499 0.0
TotBio_1977 231769 0.0
TotBio_1978 233544 0.0
TotBio_1979 229109 0.0
TotBio_1980 222751 0.0
TotBio_1981 220308 0.0
TotBio_1982 232272 0.0
TotBio_1983 242391 0.0
TotBio_1984 248615 0.0
TotBio_1985 269892 0.0
TotBio_1986 279922 0.0
TotBio_1987 282188 0.0
TotBio_1988 282631 0.0
TotBio_1989 279913 0.0
TotBio_1990 275018 0.0
TotBio_1991 269030 0.0
TotBio_1992 264110 0.0
TotBio_1993 260540 0.0
TotBio_1994 258672 0.0
TotBio_1995 254148 0.0
TotBio_1996 257511 0.0
TotBio_1997 272418 0.0
TotBio_1998 276322 0.0
TotBio_1999 273236 0.0
TotBio_2000 286473 0.0
TotBio_2001 288599 0.0
TotBio_2002 289468 0.0
TotBio_2003 288443 0.0
TotBio_2004 294430 0.0
TotBio_2005 304173 0.0
TotBio_2006 317400 0.0
TotBio_2007 319396 0.0
TotBio_2008 317035 0.0
TotBio_2009 311693 0.0
TotBio_2010 304110 0.0
TotBio_2011 294194 0.0
TotBio_2012 290039 0.0
TotBio_2013 283769 0.0
TotBio_2014 281221 0.0
TotBio_2015 284186 0.0
TotBio_2016 290529 0.0
TotBio_2017 300395 0.0
TotBio_2018 307385 0.0
TotBio_2019 304047 0.0
TotBio_2020 299974 0.0
TotBio_2021 292398 0.0
TotBio_2022 280605 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 21926.5 0.0
TotCatch_1975 11520.4 0.0
TotCatch_1976 13294.8 0.0
TotCatch_1977 12496.9 0.0
TotCatch_1978 14760.5 0.0
TotCatch_1979 12639 0.0
TotCatch_1980 12085.1 0.0
TotCatch_1981 12338.3 0.0
TotCatch_1982 10447.8 0.0
TotCatch_1983 13590.3 0.0
TotCatch_1984 14200.6 0.0
TotCatch_1985 15959 0.0
TotCatch_1986 15741.6 0.0
TotCatch_1987 16488.7 0.0
TotCatch_1988 15770.4 0.0
TotCatch_1989 13638.1 0.0
TotCatch_1990 12145.9 0.0
TotCatch_1991 10375.3 0.0
TotCatch_1992 11380.8 0.0
TotCatch_1993 11921.9 0.0
TotCatch_1994 11500.9 0.0
TotCatch_1995 10271.3 0.0
TotCatch_1996 12363.5 0.0
TotCatch_1997 10851.5 0.0
TotCatch_1998 19007.6 0.0
TotCatch_1999 13434.2 0.0
TotCatch_2000 15935.1 0.0
TotCatch_2001 12312.9 0.0
TotCatch_2002 12038.2 0.0
TotCatch_2003 12612.5 0.0
TotCatch_2004 12817.2 0.0
TotCatch_2005 14082.9 0.0
TotCatch_2006 15222 0.0
TotCatch_2007 15246.9 0.0
TotCatch_2008 13997.5 0.0
TotCatch_2009 12996.3 0.0
TotCatch_2010 11656.7 0.0
TotCatch_2011 10394.4 0.0
TotCatch_2012 11473.6 0.0
TotCatch_2013 11083.9 0.0
TotCatch_2014 12401.7 0.0
TotCatch_2015 12603.9 0.0
TotCatch_2016 12468.9 0.0
TotCatch_2017 11624.6 0.0
TotCatch_2018 12541.8 0.0
TotCatch_2019 10932.5 0.0
TotCatch_2020 10570.9 0.0
TotCatch_2021 9946.92 0.0
TotCatch_2022 9388.8 0.0
