#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:37:19 2023
Final_phase: 5  N_iterations: 246
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1412.87
Catch 0.0001568
Equil_catch 0
Survey -197.603
Length_comp 1636.81
Recruitment -26.359
InitEQ_regime 0
Sum_recdevs -0.404283
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0133019
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5 0 Fix 0.0957447
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00223625 0 Act 0.499776
Early_InitAge_9 -0.00254975 0 Act 0.499745
Early_InitAge_8 -0.00285636 0 Act 0.499714
Early_InitAge_7 -0.00263311 0 Act 0.499737
Early_InitAge_6 -0.00123613 0 Act 0.499876
Early_InitAge_5 0.00279288 0 Act 0.500279
Early_InitAge_4 0.0126113 0 Act 0.501261
Early_InitAge_3 0.0324398 0 Act 0.503244
Early_InitAge_2 0.0627895 0 Act 0.506279
Early_InitAge_1 0.0396129 0 Act 0.503961
Early_RecrDev_1975 -0.170368 0 Act 0.482963
Early_RecrDev_1976 -0.180336 0 Act 0.481966
Early_RecrDev_1977 -0.25965 0 Act 0.474035
Early_RecrDev_1978 -0.440358 0 Act 0.455964
Early_RecrDev_1979 -0.310659 0 Act 0.468934
Early_RecrDev_1980 0.33757 0 Act 0.533757
Early_RecrDev_1981 0.0134485 0 Act 0.501345
Early_RecrDev_1982 -0.125512 0 Act 0.487449
Early_RecrDev_1983 0.473136 0 Act 0.547314
Early_RecrDev_1984 0.119711 0 Act 0.511971
Main_RecrDev_1985 -0.0230703 0 Act 0.497693
Main_RecrDev_1986 0.0617359 0 Act 0.506174
Main_RecrDev_1987 -0.0695261 0 Act 0.493047
Main_RecrDev_1988 -0.199332 0 Act 0.480067
Main_RecrDev_1989 -0.169272 0 Act 0.483073
Main_RecrDev_1990 -0.184421 0 Act 0.481558
Main_RecrDev_1991 -0.0842211 0 Act 0.491578
Main_RecrDev_1992 -0.0314531 0 Act 0.496855
Main_RecrDev_1993 -0.252205 0 Act 0.474779
Main_RecrDev_1994 -0.0766423 0 Act 0.492336
Main_RecrDev_1995 0.431428 0 Act 0.543143
Main_RecrDev_1996 -0.130322 0 Act 0.486968
Main_RecrDev_1997 -0.067932 0 Act 0.493207
Main_RecrDev_1998 0.3475 0 Act 0.53475
Main_RecrDev_1999 0.0333486 0 Act 0.503335
Main_RecrDev_2000 -0.0685569 0 Act 0.493144
Main_RecrDev_2001 -0.109067 0 Act 0.489093
Main_RecrDev_2002 0.248966 0 Act 0.524897
Main_RecrDev_2003 0.209786 0 Act 0.520979
Main_RecrDev_2004 0.441539 0 Act 0.544154
Main_RecrDev_2005 0.0258844 0 Act 0.502588
Main_RecrDev_2006 0.0444148 0 Act 0.504441
Main_RecrDev_2007 -0.0435958 0 Act 0.49564
Main_RecrDev_2008 -0.0842365 0 Act 0.491576
Main_RecrDev_2009 -0.222616 0 Act 0.477738
Main_RecrDev_2010 0.0159598 0 Act 0.501596
Main_RecrDev_2011 -0.105456 0 Act 0.489454
Main_RecrDev_2012 0.0278483 0 Act 0.502785
Main_RecrDev_2013 0.178065 0 Act 0.517806
Main_RecrDev_2014 0.222896 0 Act 0.52229
Main_RecrDev_2015 0.288143 0 Act 0.528814
Main_RecrDev_2016 0.196755 0 Act 0.519675
Main_RecrDev_2017 -0.102667 0 Act 0.489733
Main_RecrDev_2018 -0.0331124 0 Act 0.496689
Main_RecrDev_2019 -0.107491 0 Act 0.489251
Main_RecrDev_2020 -0.381604 0 Act 0.46184
Main_RecrDev_2021 -0.22747 0 Act 0.477253
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.819304 0 Act 0.273101
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.58728 0 Fix 0.427515
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.72028 0 Fix 0.418648
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.70484 0 Fix 0.419677
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.98001 0 Fix 0.401333
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.59347 0 Fix 0.493768
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10906 0 Fix 0.859396
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.61591 0 Fix 0.625606
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.34209 0 Fix 0.643861
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.549 0 Act 0.473277
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.46168 0 Act 0.716355
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90448 0 Act 0.450203
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 135.789 0 Act 0.898495
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 20.4392 0 Act 0.136203
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.089 0 Act 0.523296
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84449 0 Act 0.74028
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.90657 0 Act 0.86916
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 85.4335 0 Act 0.53881
Size_95%width_F4_IATTC(4) 26.2474 0 Act 0.174927
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 126.432 0 Act 0.359962
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.01298 0 Act 0.688311
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.62991 0 Act 0.885826
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 188.529 0 Act 0.669221
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.8931 0 Act 0.991777
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.76444 0 Act 0.735278
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.80418 0 Act 0.341422
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.281 0 Act 0.47351
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.12867 0 Act 0.451641
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49343 0 Act 0.71834
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86716 0 Act 0.866697
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6947 0 Act 0.171098
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.8523 0 Act 0.188532
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13837 0 Act 0.48278
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.45724 0 Act 0.127138
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.671 0 Act 0.370935
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.46243 0 Act 0.653902
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.4749 0 Act 0.612495
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 135.156 0 Act 0.893973
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 24.1589 0 Act 0.161003
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 193003 0
SSB_Initial 73508.3 0
SSB_1975 79827.8 0
SSB_1976 85150.7 0
SSB_1977 89904.6 0
SSB_1978 92330 0
SSB_1979 92970.2 0
SSB_1980 92339.8 0
SSB_1981 89755.8 0
SSB_1982 90188.8 0
SSB_1983 93495.8 0
SSB_1984 97188.1 0
SSB_1985 100164 0
SSB_1986 105821 0
SSB_1987 110409 0
SSB_1988 112426 0
SSB_1989 113598 0
SSB_1990 113747 0
SSB_1991 113578 0
SSB_1992 111942 0
SSB_1993 109966 0
SSB_1994 107731 0
SSB_1995 107130 0
SSB_1996 105409 0
SSB_1997 106344 0
SSB_1998 111207 0
SSB_1999 111159 0
SSB_2000 111138 0
SSB_2001 113825 0
SSB_2002 116735 0
SSB_2003 117611 0
SSB_2004 117688 0
SSB_2005 118858 0
SSB_2006 122603 0
SSB_2007 126814 0
SSB_2008 129767 0
SSB_2009 130523 0
SSB_2010 129925 0
SSB_2011 128331 0
SSB_2012 125486 0
SSB_2013 123193 0
SSB_2014 120992 0
SSB_2015 119705 0
SSB_2016 120810 0
SSB_2017 124441 0
SSB_2018 129047 0
SSB_2019 133343 0
SSB_2020 135165 0
SSB_2021 134926 0
#_Recruitment
Recr_Virgin 1808.04 0
Recr_Initial 1729.93 0
Recr_1975 1435.52 0
Recr_1976 1422.76 0
Recr_1977 1314.56 0
Recr_1978 1095.6 0
Recr_1979 1244.07 0
Recr_1980 2370.8 0
Recr_1981 1706.56 0
Recr_1982 1481.1 0
Recr_1983 2692.5 0
Recr_1984 1889.2 0
Recr_1985 1635.53 0
Recr_1986 1779.9 0
Recr_1987 1559.47 0
Recr_1988 1366.69 0
Recr_1989 1404.84 0
Recr_1990 1379.65 0
Recr_1991 1520.37 0
Recr_1992 1596.86 0
Recr_1993 1275.63 0
Recr_1994 1514.38 0
Recr_1995 2508.77 0
Recr_1996 1428.31 0
Recr_1997 1520.93 0
Recr_1998 2309.22 0
Recr_1999 1686.64 0
Recr_2000 1523.22 0
Recr_2001 1464.38 0
Recr_2002 2097.23 0
Recr_2003 2017.33 0
Recr_2004 2543.54 0
Recr_2005 1679.24 0
Recr_2006 1712.97 0
Recr_2007 1570.9 0
Recr_2008 1509.77 0
Recr_2009 1314.97 0
Recr_2010 1668.96 0
Recr_2011 1477.39 0
Recr_2012 1686.49 0
Recr_2013 1958.31 0
Recr_2014 2046.51 0
Recr_2015 2183.47 0
Recr_2016 1993.57 0
Recr_2017 1479.61 0
Recr_2018 1588.6 0
Recr_2019 1476.68 0
Recr_2020 1123.24 0
Recr_2021 1323.76 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.36806 0
SPRratio_1976 0.398424 0
SPRratio_1977 0.381748 0
SPRratio_1978 0.436912 0
SPRratio_1979 0.405317 0
SPRratio_1980 0.405788 0
SPRratio_1981 0.414363 0
SPRratio_1982 0.336954 0
SPRratio_1983 0.395062 0
SPRratio_1984 0.394935 0
SPRratio_1985 0.406928 0
SPRratio_1986 0.39156 0
SPRratio_1987 0.405455 0
SPRratio_1988 0.399277 0
SPRratio_1989 0.368483 0
SPRratio_1990 0.346576 0
SPRratio_1991 0.311069 0
SPRratio_1992 0.340897 0
SPRratio_1993 0.354019 0
SPRratio_1994 0.335455 0
SPRratio_1995 0.308056 0
SPRratio_1996 0.357871 0
SPRratio_1997 0.309631 0
SPRratio_1998 0.450779 0
SPRratio_1999 0.358595 0
SPRratio_2000 0.400747 0
SPRratio_2001 0.324273 0
SPRratio_2002 0.318419 0
SPRratio_2003 0.331553 0
SPRratio_2004 0.331373 0
SPRratio_2005 0.347479 0
SPRratio_2006 0.352004 0
SPRratio_2007 0.349542 0
SPRratio_2008 0.331076 0
SPRratio_2009 0.320254 0
SPRratio_2010 0.301658 0
SPRratio_2011 0.284067 0
SPRratio_2012 0.311163 0
SPRratio_2013 0.302223 0
SPRratio_2014 0.3307 0
SPRratio_2015 0.329381 0
SPRratio_2016 0.315013 0
SPRratio_2017 0.287613 0
SPRratio_2018 0.298592 0
SPRratio_2019 0.267226 0
SPRratio_2020 0.265709 0
SPRratio_2021 0.262179 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0609762 0
F_1976 0.0706133 0
F_1977 0.0650718 0
F_1978 0.0755791 0
F_1979 0.0706195 0
F_1980 0.066181 0
F_1981 0.0573527 0
F_1982 0.0504222 0
F_1983 0.0635157 0
F_1984 0.0546071 0
F_1985 0.0636205 0
F_1986 0.0638591 0
F_1987 0.0652467 0
F_1988 0.0641128 0
F_1989 0.0580964 0
F_1990 0.0517631 0
F_1991 0.0457465 0
F_1992 0.050191 0
F_1993 0.0514966 0
F_1994 0.0413739 0
F_1995 0.0359147 0
F_1996 0.0399021 0
F_1997 0.0392004 0
F_1998 0.0814594 0
F_1999 0.0502262 0
F_2000 0.0601905 0
F_2001 0.047128 0
F_2002 0.045979 0
F_2003 0.0437073 0
F_2004 0.0440802 0
F_2005 0.0454939 0
F_2006 0.052416 0
F_2007 0.0520901 0
F_2008 0.0488207 0
F_2009 0.0465482 0
F_2010 0.0431667 0
F_2011 0.0383396 0
F_2012 0.0420091 0
F_2013 0.0384829 0
F_2014 0.0425943 0
F_2015 0.0413656 0
F_2016 0.0378947 0
F_2017 0.0369939 0
F_2018 0.0406227 0
F_2019 0.0354687 0
F_2020 0.0365344 0
F_2021 0.0369729 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.413609 0
Bratio_1976 0.441188 0
Bratio_1977 0.465819 0
Bratio_1978 0.478386 0
Bratio_1979 0.481703 0
Bratio_1980 0.478437 0
Bratio_1981 0.465048 0
Bratio_1982 0.467292 0
Bratio_1983 0.484426 0
Bratio_1984 0.503557 0
Bratio_1985 0.518975 0
Bratio_1986 0.548287 0
Bratio_1987 0.572057 0
Bratio_1988 0.582507 0
Bratio_1989 0.588583 0
Bratio_1990 0.589354 0
Bratio_1991 0.588476 0
Bratio_1992 0.579999 0
Bratio_1993 0.569765 0
Bratio_1994 0.558185 0
Bratio_1995 0.555071 0
Bratio_1996 0.546153 0
Bratio_1997 0.550996 0
Bratio_1998 0.576195 0
Bratio_1999 0.575946 0
Bratio_2000 0.575834 0
Bratio_2001 0.589756 0
Bratio_2002 0.604837 0
Bratio_2003 0.609375 0
Bratio_2004 0.609771 0
Bratio_2005 0.615832 0
Bratio_2006 0.635239 0
Bratio_2007 0.657056 0
Bratio_2008 0.672356 0
Bratio_2009 0.676273 0
Bratio_2010 0.673177 0
Bratio_2011 0.664915 0
Bratio_2012 0.650174 0
Bratio_2013 0.638294 0
Bratio_2014 0.626892 0
Bratio_2015 0.620224 0
Bratio_2016 0.62595 0
Bratio_2017 0.644764 0
Bratio_2018 0.668628 0
Bratio_2019 0.690883 0
Bratio_2020 0.700328 0
Bratio_2021 0.699087 0
#_Mgmt_Quantity
SSB_unfished 193003 0
Totbio_unfished 350864 0
SmryBio_unfished 350864 0
Recr_unfished 1808.04 0
SSB_Btgt 38600.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.185677 0
Dead_Catch_Btgt 26486.9 0
SSB_SPR 34189.1 0
annF_SPR 0.199845 0
Dead_Catch_SPR 26618.8 0
SSB_MSY 32641.4 0
SPR_MSY 0.192203 0
annF_MSY 0.205231 0
Dead_Catch_MSY 26629.3 0
Ret_Catch_MSY 26629.3 0
B_MSY/SSB_unfished 0.169123 0
ForeCatch_2022 9470.75 0
OFLCatch_2022 9470.75 0
#_Extra_stdev
ln(SPB)_1975 11.2876 0
ln(SPB)_1998 11.6192 0
ln(SPB)_2021 11.8125 0
SmryBio_Virgin 350864 0.0
SmryBio_Initial 176027 0.0
SmryBio_1975 177720 0.0
SmryBio_1976 188640 0.0
SmryBio_1977 192519 0.0
SmryBio_1978 194386 0.0
SmryBio_1979 190551 0.0
SmryBio_1980 185043 0.0
SmryBio_1981 183218 0.0
SmryBio_1982 194225 0.0
SmryBio_1983 203296 0.0
SmryBio_1984 208369 0.0
SmryBio_1985 224860 0.0
SmryBio_1986 232440 0.0
SmryBio_1987 235181 0.0
SmryBio_1988 235885 0.0
SmryBio_1989 232812 0.0
SmryBio_1990 227960 0.0
SmryBio_1991 223613 0.0
SmryBio_1992 220715 0.0
SmryBio_1993 218562 0.0
SmryBio_1994 216930 0.0
SmryBio_1995 213670 0.0
SmryBio_1996 216456 0.0
SmryBio_1997 227986 0.0
SmryBio_1998 231982 0.0
SmryBio_1999 227402 0.0
SmryBio_2000 235958 0.0
SmryBio_2001 236381 0.0
SmryBio_2002 236867 0.0
SmryBio_2003 236691 0.0
SmryBio_2004 242581 0.0
SmryBio_2005 250528 0.0
SmryBio_2006 262391 0.0
SmryBio_2007 264379 0.0
SmryBio_2008 263207 0.0
SmryBio_2009 259632 0.0
SmryBio_2010 254130 0.0
SmryBio_2011 247398 0.0
SmryBio_2012 244905 0.0
SmryBio_2013 240773 0.0
SmryBio_2014 240643 0.0
SmryBio_2015 244137 0.0
SmryBio_2016 250809 0.0
SmryBio_2017 260338 0.0
SmryBio_2018 267820 0.0
SmryBio_2019 267085 0.0
SmryBio_2020 265809 0.0
SmryBio_2021 261070 0.0
SmryBio_2022 251607 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 350864 0.0
TotBio_Initial 176027 0.0
TotBio_1975 177720 0.0
TotBio_1976 188640 0.0
TotBio_1977 192519 0.0
TotBio_1978 194386 0.0
TotBio_1979 190551 0.0
TotBio_1980 185043 0.0
TotBio_1981 183218 0.0
TotBio_1982 194225 0.0
TotBio_1983 203296 0.0
TotBio_1984 208369 0.0
TotBio_1985 224860 0.0
TotBio_1986 232440 0.0
TotBio_1987 235181 0.0
TotBio_1988 235885 0.0
TotBio_1989 232812 0.0
TotBio_1990 227960 0.0
TotBio_1991 223613 0.0
TotBio_1992 220715 0.0
TotBio_1993 218562 0.0
TotBio_1994 216930 0.0
TotBio_1995 213670 0.0
TotBio_1996 216456 0.0
TotBio_1997 227986 0.0
TotBio_1998 231982 0.0
TotBio_1999 227402 0.0
TotBio_2000 235958 0.0
TotBio_2001 236381 0.0
TotBio_2002 236867 0.0
TotBio_2003 236691 0.0
TotBio_2004 242581 0.0
TotBio_2005 250528 0.0
TotBio_2006 262391 0.0
TotBio_2007 264379 0.0
TotBio_2008 263207 0.0
TotBio_2009 259632 0.0
TotBio_2010 254130 0.0
TotBio_2011 247398 0.0
TotBio_2012 244905 0.0
TotBio_2013 240773 0.0
TotBio_2014 240643 0.0
TotBio_2015 244137 0.0
TotBio_2016 250809 0.0
TotBio_2017 260338 0.0
TotBio_2018 267820 0.0
TotBio_2019 267085 0.0
TotBio_2020 265809 0.0
TotBio_2021 261070 0.0
TotBio_2022 251607 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 21338.4 0.0
TotCatch_1975 11413.4 0.0
TotCatch_1976 13206.5 0.0
TotCatch_1977 12414.7 0.0
TotCatch_1978 14685.5 0.0
TotCatch_1979 12591.8 0.0
TotCatch_1980 12081.9 0.0
TotCatch_1981 12319 0.0
TotCatch_1982 10422.3 0.0
TotCatch_1983 13531.4 0.0
TotCatch_1984 14195 0.0
TotCatch_1985 15942.1 0.0
TotCatch_1986 15640.3 0.0
TotCatch_1987 16325 0.0
TotCatch_1988 15697.5 0.0
TotCatch_1989 13663.3 0.0
TotCatch_1990 12157.3 0.0
TotCatch_1991 10326.3 0.0
TotCatch_1992 11324.1 0.0
TotCatch_1993 11904.5 0.0
TotCatch_1994 11668.9 0.0
TotCatch_1995 10381.2 0.0
TotCatch_1996 12515.1 0.0
TotCatch_1997 10969.4 0.0
TotCatch_1998 18966.6 0.0
TotCatch_1999 13521.9 0.0
TotCatch_2000 16013.9 0.0
TotCatch_2001 12315.5 0.0
TotCatch_2002 12012.5 0.0
TotCatch_2003 12579.4 0.0
TotCatch_2004 12811.8 0.0
TotCatch_2005 14087.4 0.0
TotCatch_2006 15196.9 0.0
TotCatch_2007 15206.1 0.0
TotCatch_2008 13963.2 0.0
TotCatch_2009 12985.2 0.0
TotCatch_2010 11648.2 0.0
TotCatch_2011 10393.2 0.0
TotCatch_2012 11484.1 0.0
TotCatch_2013 11072.2 0.0
TotCatch_2014 12388.8 0.0
TotCatch_2015 12599.1 0.0
TotCatch_2016 12463.9 0.0
TotCatch_2017 11610.4 0.0
TotCatch_2018 12506.2 0.0
TotCatch_2019 10898 0.0
TotCatch_2020 10550.1 0.0
TotCatch_2021 9955.51 0.0
TotCatch_2022 9470.75 0.0
