#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:09 2023
Final_phase: 5  N_iterations: 951
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1926.83
Catch 0.0350683
Equil_catch 0
Survey -186.201
Length_comp 2115.36
Recruitment -2.38251
InitEQ_regime 0
Sum_recdevs 2.92439
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0207661
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5 0 Fix 0.0744681
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0039634 0 Act 0.499604
Early_InitAge_4 -0.00534631 0 Act 0.499465
Early_InitAge_3 -0.00288135 0 Act 0.499712
Early_InitAge_2 0.00973374 0 Act 0.500973
Early_InitAge_1 0.027687 0 Act 0.502769
Early_RecrDev_1975 0.0351436 0 Act 0.503514
Early_RecrDev_1976 0.103897 0 Act 0.51039
Early_RecrDev_1977 0.0326496 0 Act 0.503265
Early_RecrDev_1978 -0.142787 0 Act 0.485721
Early_RecrDev_1979 0.0116001 0 Act 0.50116
Early_RecrDev_1980 0.788465 0 Act 0.578846
Early_RecrDev_1981 0.206782 0 Act 0.520678
Early_RecrDev_1982 0.124248 0 Act 0.512425
Early_RecrDev_1983 0.870017 0 Act 0.587002
Early_RecrDev_1984 0.869149 0 Act 0.586915
Main_RecrDev_1985 0.231758 0 Act 0.523176
Main_RecrDev_1986 -1.05996 0 Act 0.394004
Main_RecrDev_1987 0.555226 0 Act 0.555523
Main_RecrDev_1988 0.244969 0 Act 0.524497
Main_RecrDev_1989 -1.33172 0 Act 0.366828
Main_RecrDev_1990 0.478024 0 Act 0.547802
Main_RecrDev_1991 -1.19777 0 Act 0.380223
Main_RecrDev_1992 0.264576 0 Act 0.526458
Main_RecrDev_1993 -0.871929 0 Act 0.412807
Main_RecrDev_1994 0.108581 0 Act 0.510858
Main_RecrDev_1995 0.659577 0 Act 0.565958
Main_RecrDev_1996 -0.0102403 0 Act 0.498976
Main_RecrDev_1997 0.128324 0 Act 0.512832
Main_RecrDev_1998 0.532331 0 Act 0.553233
Main_RecrDev_1999 0.148319 0 Act 0.514832
Main_RecrDev_2000 0.0671368 0 Act 0.506714
Main_RecrDev_2001 -0.00589512 0 Act 0.49941
Main_RecrDev_2002 0.344542 0 Act 0.534454
Main_RecrDev_2003 0.362641 0 Act 0.536264
Main_RecrDev_2004 0.581784 0 Act 0.558178
Main_RecrDev_2005 0.219183 0 Act 0.521918
Main_RecrDev_2006 0.173422 0 Act 0.517342
Main_RecrDev_2007 0.0972395 0 Act 0.509724
Main_RecrDev_2008 0.0548249 0 Act 0.505482
Main_RecrDev_2009 -0.167681 0 Act 0.483232
Main_RecrDev_2010 0.163883 0 Act 0.516388
Main_RecrDev_2011 -0.013239 0 Act 0.498676
Main_RecrDev_2012 0.053559 0 Act 0.505356
Main_RecrDev_2013 0.246747 0 Act 0.524675
Main_RecrDev_2014 0.207784 0 Act 0.520778
Main_RecrDev_2015 0.282736 0 Act 0.528274
Main_RecrDev_2016 0.203488 0 Act 0.520349
Main_RecrDev_2017 -0.184148 0 Act 0.481585
Main_RecrDev_2018 -0.151661 0 Act 0.484834
Main_RecrDev_2019 -0.258723 0 Act 0.474128
Main_RecrDev_2020 -0.611712 0 Act 0.438829
Main_RecrDev_2021 -0.545973 0 Act 0.445403
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.546553 0 Act 0.182184
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.47853 0 Fix 0.501432
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.14151 0 Fix 0.523899
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.37024 0 Fix 0.508651
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.28658 0 Fix 0.514228
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.43124 0 Fix 0.637917
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.16444 0 Fix 0.855704
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.04041 0 Fix 0.730639
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.62889 0 Fix 0.758074
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 171.261 0 Act 0.579711
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8434 0 Act 0.740213
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.43212 0 Act 0.474187
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 189.502 0 Act 0.669127
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.36556 0 Act 0.710347
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0976 0 Act 0.913526
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 185.268 0 Act 0.671411
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.22863 0 Act 0.764289
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.14819 0 Act 0.884262
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.959 0 Act 0.999794
Size_DblN_top_logit_F4_IATTC(4) 0.590319 0 Act 0.69879
Size_DblN_ascend_se_F4_IATTC(4) 9.13304 0 Act 0.820815
Size_DblN_descend_se_F4_IATTC(4) 8.11028 0 Act 0.881892
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 152.636 0 Act 0.48841
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.74414 0 Act 0.734009
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.05964 0 Act 0.921636
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 247.328 0 Act 0.953276
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.599046 0 Act 0.815311
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.37415 0 Act 0.773384
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.16671 0 Act 0.303924
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 171.856 0 Act 0.603332
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -5.3354 0 Act 0.358815
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.92324 0 Act 0.745203
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78455 0 Act 0.861534
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6491 0 Act 0.170901
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.28628 0 Act 0.168805
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17417 0 Act 0.484484
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.68553 0 Act 0.165723
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 147.575 0 Act 0.463605
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.16597 0 Act 0.697873
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.199 0 Act 0.872682
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 185.578 0 Act 0.64989
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.30439 0 Act 0.706524
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.3593 0 Act 0.834514
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71883.2 0
SSB_Initial 33126.2 0
SSB_1975 32763.3 0
SSB_1976 28689.7 0
SSB_1977 24974.5 0
SSB_1978 21738 0
SSB_1979 19196 0
SSB_1980 17244 0
SSB_1981 14951.7 0
SSB_1982 15823.5 0
SSB_1983 17747.5 0
SSB_1984 18668.8 0
SSB_1985 19133.9 0
SSB_1986 22338.2 0
SSB_1987 25379.2 0
SSB_1988 23981.1 0
SSB_1989 21428 0
SSB_1990 20948.8 0
SSB_1991 20874.2 0
SSB_1992 19127.4 0
SSB_1993 17443.9 0
SSB_1994 15152.7 0
SSB_1995 14106.3 0
SSB_1996 12101.5 0
SSB_1997 12526.4 0
SSB_1998 14582.2 0
SSB_1999 12474 0
SSB_2000 11415.2 0
SSB_2001 11984.3 0
SSB_2002 12660.8 0
SSB_2003 12522.4 0
SSB_2004 12216.2 0
SSB_2005 12151.4 0
SSB_2006 13222.9 0
SSB_2007 13868.8 0
SSB_2008 14261.3 0
SSB_2009 14134 0
SSB_2010 13997.4 0
SSB_2011 13898.7 0
SSB_2012 13345.8 0
SSB_2013 13188.5 0
SSB_2014 12731.7 0
SSB_2015 12156.9 0
SSB_2016 12302.4 0
SSB_2017 13069 0
SSB_2018 13753.9 0
SSB_2019 14359.6 0
SSB_2020 14190.6 0
SSB_2021 13336.9 0
#_Recruitment
Recr_Virgin 665.142 0
Recr_Initial 644.205 0
Recr_1975 652.488 0
Recr_1976 691.04 0
Recr_1977 635.273 0
Recr_1978 525.506 0
Recr_1979 604.485 0
Recr_1980 1296.41 0
Recr_1981 710.862 0
Recr_1982 656.954 0
Recr_1983 1398.16 0
Recr_1984 1399.91 0
Recr_1985 739.652 0
Recr_1986 205.503 0
Recr_1987 1040.83 0
Recr_1988 757.602 0
Recr_1989 154.641 0
Recr_1990 939.968 0
Recr_1991 175.339 0
Recr_1992 748.385 0
Recr_1993 237.245 0
Recr_1994 620.667 0
Recr_1995 1064.19 0
Recr_1996 533.023 0
Recr_1997 615.27 0
Recr_1998 940.232 0
Recr_1999 627.325 0
Recr_2000 570.924 0
Recr_2001 534.585 0
Recr_2002 764.924 0
Recr_2003 777.694 0
Recr_2004 964.829 0
Recr_2005 670.875 0
Recr_2006 648.464 0
Recr_2007 604.684 0
Recr_2008 581.637 0
Recr_2009 465.079 0
Recr_2010 647.122 0
Recr_2011 541.587 0
Recr_2012 575.928 0
Recr_2013 697.555 0
Recr_2014 667.671 0
Recr_2015 714.942 0
Recr_2016 661.602 0
Recr_2017 452.802 0
Recr_2018 470.939 0
Recr_2019 425.456 0
Recr_2020 298.474 0
Recr_2021 319.435 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.70176 0
SPRratio_1976 0.765825 0
SPRratio_1977 0.765269 0
SPRratio_1978 0.811275 0
SPRratio_1979 0.798665 0
SPRratio_1980 0.800979 0
SPRratio_1981 0.813124 0
SPRratio_1982 0.730712 0
SPRratio_1983 0.780802 0
SPRratio_1984 0.780304 0
SPRratio_1985 0.777127 0
SPRratio_1986 0.737524 0
SPRratio_1987 0.764438 0
SPRratio_1988 0.7947 0
SPRratio_1989 0.76098 0
SPRratio_1990 0.742502 0
SPRratio_1991 0.718944 0
SPRratio_1992 0.75702 0
SPRratio_1993 0.800146 0
SPRratio_1994 0.777203 0
SPRratio_1995 0.769037 0
SPRratio_1996 0.822816 0
SPRratio_1997 0.762281 0
SPRratio_1998 0.877381 0
SPRratio_1999 0.835364 0
SPRratio_2000 0.866667 0
SPRratio_2001 0.816151 0
SPRratio_2002 0.807752 0
SPRratio_2003 0.818839 0
SPRratio_2004 0.820659 0
SPRratio_2005 0.834801 0
SPRratio_2006 0.832314 0
SPRratio_2007 0.830783 0
SPRratio_2008 0.815168 0
SPRratio_2009 0.80596 0
SPRratio_2010 0.788173 0
SPRratio_2011 0.768711 0
SPRratio_2012 0.795105 0
SPRratio_2013 0.787796 0
SPRratio_2014 0.815784 0
SPRratio_2015 0.822718 0
SPRratio_2016 0.815497 0
SPRratio_2017 0.791179 0
SPRratio_2018 0.800667 0
SPRratio_2019 0.770062 0
SPRratio_2020 0.774346 0
SPRratio_2021 0.781446 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.144713 0
F_1976 0.174705 0
F_1977 0.165611 0
F_1978 0.195955 0
F_1979 0.194139 0
F_1980 0.180313 0
F_1981 0.137279 0
F_1982 0.129239 0
F_1983 0.168212 0
F_1984 0.132007 0
F_1985 0.133015 0
F_1986 0.14513 0
F_1987 0.208869 0
F_1988 0.166512 0
F_1989 0.146947 0
F_1990 0.180646 0
F_1991 0.119969 0
F_1992 0.184665 0
F_1993 0.167806 0
F_1994 0.177102 0
F_1995 0.136601 0
F_1996 0.131493 0
F_1997 0.133886 0
F_1998 0.281654 0
F_1999 0.169607 0
F_2000 0.21413 0
F_2001 0.175625 0
F_2002 0.175394 0
F_2003 0.162098 0
F_2004 0.159717 0
F_2005 0.159506 0
F_2006 0.186216 0
F_2007 0.190812 0
F_2008 0.181956 0
F_2009 0.174466 0
F_2010 0.168135 0
F_2011 0.1421 0
F_2012 0.158418 0
F_2013 0.149122 0
F_2014 0.160763 0
F_2015 0.162425 0
F_2016 0.152578 0
F_2017 0.147101 0
F_2018 0.171647 0
F_2019 0.155217 0
F_2020 0.164678 0
F_2021 0.180309 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.455786 0
Bratio_1976 0.399115 0
Bratio_1977 0.347432 0
Bratio_1978 0.302407 0
Bratio_1979 0.267044 0
Bratio_1980 0.239889 0
Bratio_1981 0.207999 0
Bratio_1982 0.220128 0
Bratio_1983 0.246894 0
Bratio_1984 0.25971 0
Bratio_1985 0.26618 0
Bratio_1986 0.310757 0
Bratio_1987 0.353062 0
Bratio_1988 0.333612 0
Bratio_1989 0.298094 0
Bratio_1990 0.291428 0
Bratio_1991 0.290391 0
Bratio_1992 0.266091 0
Bratio_1993 0.24267 0
Bratio_1994 0.210797 0
Bratio_1995 0.196239 0
Bratio_1996 0.16835 0
Bratio_1997 0.17426 0
Bratio_1998 0.20286 0
Bratio_1999 0.173532 0
Bratio_2000 0.158802 0
Bratio_2001 0.166719 0
Bratio_2002 0.176131 0
Bratio_2003 0.174205 0
Bratio_2004 0.169945 0
Bratio_2005 0.169044 0
Bratio_2006 0.18395 0
Bratio_2007 0.192936 0
Bratio_2008 0.198395 0
Bratio_2009 0.196625 0
Bratio_2010 0.194724 0
Bratio_2011 0.193352 0
Bratio_2012 0.18566 0
Bratio_2013 0.183471 0
Bratio_2014 0.177117 0
Bratio_2015 0.169121 0
Bratio_2016 0.171145 0
Bratio_2017 0.181809 0
Bratio_2018 0.191337 0
Bratio_2019 0.199763 0
Bratio_2020 0.197411 0
Bratio_2021 0.185536 0
#_Mgmt_Quantity
SSB_unfished 71883.2 0
Totbio_unfished 131212 0
SmryBio_unfished 131212 0
Recr_unfished 665.142 0
SSB_Btgt 14376.6 0
SPR_Btgt 0.222222 0
annF_Btgt 0.151374 0
Dead_Catch_Btgt 11225 0
SSB_SPR 12733.6 0
annF_SPR 0.163462 0
Dead_Catch_SPR 11289.1 0
SSB_MSY 12014.8 0
SPR_MSY 0.190278 0
annF_MSY 0.16925 0
Dead_Catch_MSY 11296.4 0
Ret_Catch_MSY 11296.4 0
B_MSY/SSB_unfished 0.167143 0
ForeCatch_2022 4229.51 0
OFLCatch_2022 4229.51 0
#_Extra_stdev
ln(SPB)_1975 10.3971 0
ln(SPB)_1998 9.58756 0
ln(SPB)_2021 9.49829 0
SmryBio_Virgin 131212 0.0
SmryBio_Initial 77484.6 0.0
SmryBio_1975 76989.3 0.0
SmryBio_1976 71020.7 0.0
SmryBio_1977 63843.8 0.0
SmryBio_1978 59318.2 0.0
SmryBio_1979 53116.8 0.0
SmryBio_1980 48351 0.0
SmryBio_1981 47036.1 0.0
SmryBio_1982 53711 0.0
SmryBio_1983 57900.6 0.0
SmryBio_1984 58636.8 0.0
SmryBio_1985 67381.6 0.0
SmryBio_1986 75856.5 0.0
SmryBio_1987 75819.4 0.0
SmryBio_1988 66136.6 0.0
SmryBio_1989 63074.3 0.0
SmryBio_1990 60544.9 0.0
SmryBio_1991 53590.3 0.0
SmryBio_1992 54245.9 0.0
SmryBio_1993 47740.8 0.0
SmryBio_1994 44622.8 0.0
SmryBio_1995 39739.9 0.0
SmryBio_1996 40743.3 0.0
SmryBio_1997 45746.8 0.0
SmryBio_1998 48132.8 0.0
SmryBio_1999 42151.9 0.0
SmryBio_2000 44719.1 0.0
SmryBio_2001 42560.4 0.0
SmryBio_2002 42267.9 0.0
SmryBio_2003 41712 0.0
SmryBio_2004 43247 0.0
SmryBio_2005 46029.8 0.0
SmryBio_2006 49728 0.0
SmryBio_2007 49452.3 0.0
SmryBio_2008 47715.6 0.0
SmryBio_2009 45915.4 0.0
SmryBio_2010 44048.3 0.0
SmryBio_2011 42192.2 0.0
SmryBio_2012 42961.3 0.0
SmryBio_2013 42115.9 0.0
SmryBio_2014 42352.9 0.0
SmryBio_2015 42930.4 0.0
SmryBio_2016 43644.3 0.0
SmryBio_2017 45212.5 0.0
SmryBio_2018 46487.5 0.0
SmryBio_2019 44082.6 0.0
SmryBio_2020 42202.4 0.0
SmryBio_2021 39177 0.0
SmryBio_2022 34806.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131212 0.0
TotBio_Initial 77484.6 0.0
TotBio_1975 76989.3 0.0
TotBio_1976 71020.7 0.0
TotBio_1977 63843.8 0.0
TotBio_1978 59318.2 0.0
TotBio_1979 53116.8 0.0
TotBio_1980 48351 0.0
TotBio_1981 47036.1 0.0
TotBio_1982 53711 0.0
TotBio_1983 57900.6 0.0
TotBio_1984 58636.8 0.0
TotBio_1985 67381.6 0.0
TotBio_1986 75856.5 0.0
TotBio_1987 75819.4 0.0
TotBio_1988 66136.6 0.0
TotBio_1989 63074.3 0.0
TotBio_1990 60544.9 0.0
TotBio_1991 53590.3 0.0
TotBio_1992 54245.9 0.0
TotBio_1993 47740.8 0.0
TotBio_1994 44622.8 0.0
TotBio_1995 39739.9 0.0
TotBio_1996 40743.3 0.0
TotBio_1997 45746.8 0.0
TotBio_1998 48132.8 0.0
TotBio_1999 42151.9 0.0
TotBio_2000 44719.1 0.0
TotBio_2001 42560.4 0.0
TotBio_2002 42267.9 0.0
TotBio_2003 41712 0.0
TotBio_2004 43247 0.0
TotBio_2005 46029.8 0.0
TotBio_2006 49728 0.0
TotBio_2007 49452.3 0.0
TotBio_2008 47715.6 0.0
TotBio_2009 45915.4 0.0
TotBio_2010 44048.3 0.0
TotBio_2011 42192.2 0.0
TotBio_2012 42961.3 0.0
TotBio_2013 42115.9 0.0
TotBio_2014 42352.9 0.0
TotBio_2015 42930.4 0.0
TotBio_2016 43644.3 0.0
TotBio_2017 45212.5 0.0
TotBio_2018 46487.5 0.0
TotBio_2019 44082.6 0.0
TotBio_2020 42202.4 0.0
TotBio_2021 39177 0.0
TotBio_2022 34806.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7651.87 0.0
TotCatch_1975 13832.4 0.0
TotCatch_1976 15568.4 0.0
TotCatch_1977 13823.8 0.0
TotCatch_1978 15526.3 0.0
TotCatch_1979 13177.4 0.0
TotCatch_1980 12432.6 0.0
TotCatch_1981 12449.1 0.0
TotCatch_1982 10651.5 0.0
TotCatch_1983 14008.6 0.0
TotCatch_1984 14653 0.0
TotCatch_1985 15944.1 0.0
TotCatch_1986 15712.6 0.0
TotCatch_1987 17749.7 0.0
TotCatch_1988 17464.5 0.0
TotCatch_1989 14087.9 0.0
TotCatch_1990 12632.1 0.0
TotCatch_1991 10872.3 0.0
TotCatch_1992 11844.9 0.0
TotCatch_1993 12684.7 0.0
TotCatch_1994 10924.2 0.0
TotCatch_1995 9756.29 0.0
TotCatch_1996 11469 0.0
TotCatch_1997 9835.24 0.0
TotCatch_1998 19095.5 0.0
TotCatch_1999 13398.2 0.0
TotCatch_2000 15752.7 0.0
TotCatch_2001 12195.1 0.0
TotCatch_2002 11957 0.0
TotCatch_2003 12530 0.0
TotCatch_2004 12720.4 0.0
TotCatch_2005 13935.1 0.0
TotCatch_2006 15064.8 0.0
TotCatch_2007 15084.7 0.0
TotCatch_2008 13891.4 0.0
TotCatch_2009 12911.2 0.0
TotCatch_2010 11598 0.0
TotCatch_2011 10367.7 0.0
TotCatch_2012 11452.9 0.0
TotCatch_2013 11065 0.0
TotCatch_2014 12405.8 0.0
TotCatch_2015 12613.2 0.0
TotCatch_2016 12502.4 0.0
TotCatch_2017 11665.6 0.0
TotCatch_2018 12567.4 0.0
TotCatch_2019 10979.9 0.0
TotCatch_2020 10709.2 0.0
TotCatch_2021 10126 0.0
TotCatch_2022 4229.51 0.0
