#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 15:10:35 2023
Final_phase: 5  N_iterations: 284
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1340.05
Catch 2.37777e-05
Equil_catch 0
Survey -200.148
Length_comp 1566.11
Recruitment -25.9183
InitEQ_regime 5.71777e-31
Sum_recdevs -0.153377
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00745782
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.9 0 Fix 0.104255
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00386479 0 Act 0.500386
Early_InitAge_4 0.01267 0 Act 0.501267
Early_InitAge_3 0.0288781 0 Act 0.502888
Early_InitAge_2 0.0509058 0 Act 0.505091
Early_InitAge_1 0.0277843 0 Act 0.502778
Early_RecrDev_1975 -0.162645 0 Act 0.483735
Early_RecrDev_1976 -0.176381 0 Act 0.482362
Early_RecrDev_1977 -0.259619 0 Act 0.474038
Early_RecrDev_1978 -0.426885 0 Act 0.457311
Early_RecrDev_1979 -0.290737 0 Act 0.470926
Early_RecrDev_1980 0.372225 0 Act 0.537222
Early_RecrDev_1981 0.067406 0 Act 0.506741
Early_RecrDev_1982 -0.0779579 0 Act 0.492204
Early_RecrDev_1983 0.473887 0 Act 0.547389
Early_RecrDev_1984 0.203226 0 Act 0.520323
Main_RecrDev_1985 -0.0139465 0 Act 0.498605
Main_RecrDev_1986 0.0608521 0 Act 0.506085
Main_RecrDev_1987 -0.0450534 0 Act 0.495495
Main_RecrDev_1988 -0.167164 0 Act 0.483284
Main_RecrDev_1989 -0.127109 0 Act 0.487289
Main_RecrDev_1990 -0.15439 0 Act 0.484561
Main_RecrDev_1991 -0.068119 0 Act 0.493188
Main_RecrDev_1992 -0.0142492 0 Act 0.498575
Main_RecrDev_1993 -0.243082 0 Act 0.475692
Main_RecrDev_1994 -0.0111919 0 Act 0.498881
Main_RecrDev_1995 0.482948 0 Act 0.548295
Main_RecrDev_1996 -0.0909323 0 Act 0.490907
Main_RecrDev_1997 -0.0298871 0 Act 0.497011
Main_RecrDev_1998 0.388227 0 Act 0.538823
Main_RecrDev_1999 0.0625123 0 Act 0.506251
Main_RecrDev_2000 -0.0675907 0 Act 0.493241
Main_RecrDev_2001 -0.160208 0 Act 0.483979
Main_RecrDev_2002 0.281524 0 Act 0.528152
Main_RecrDev_2003 0.200208 0 Act 0.520021
Main_RecrDev_2004 0.442372 0 Act 0.544237
Main_RecrDev_2005 -0.00921673 0 Act 0.499078
Main_RecrDev_2006 0.0213636 0 Act 0.502136
Main_RecrDev_2007 -0.0795071 0 Act 0.492049
Main_RecrDev_2008 -0.106504 0 Act 0.48935
Main_RecrDev_2009 -0.252696 0 Act 0.47473
Main_RecrDev_2010 0.0109897 0 Act 0.501099
Main_RecrDev_2011 -0.127677 0 Act 0.487232
Main_RecrDev_2012 0.0126508 0 Act 0.501265
Main_RecrDev_2013 0.175324 0 Act 0.517532
Main_RecrDev_2014 0.216782 0 Act 0.521678
Main_RecrDev_2015 0.281771 0 Act 0.528177
Main_RecrDev_2016 0.164871 0 Act 0.516487
Main_RecrDev_2017 -0.1356 0 Act 0.48644
Main_RecrDev_2018 -0.061852 0 Act 0.493815
Main_RecrDev_2019 -0.151485 0 Act 0.484851
Main_RecrDev_2020 -0.42569 0 Act 0.457431
Main_RecrDev_2021 -0.259248 0 Act 0.474075
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.488496 0 Act 0.162832
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.07513 0 Fix 0.394991
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.16009 0 Fix 0.389327
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.20084 0 Fix 0.38661
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.42384 0 Fix 0.371744
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.8931 0 Fix 0.473793
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09955 0 Fix 0.86003
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.10874 0 Fix 0.59275
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.76228 0 Fix 0.615848
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 149.829 0 Act 0.474651
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48298 0 Act 0.717686
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8405 0 Act 0.447295
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.833 0 Act 0.5433
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.73729 0 Act 0.671081
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.68424 0 Act 0.485647
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.963 0 Act 0.527733
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87634 0 Act 0.742271
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81154 0 Act 0.863221
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 102.835 0 Act 0.252971
Size_DblN_top_logit_F4_IATTC(4) 0.893018 0 Act 0.736627
Size_DblN_ascend_se_F4_IATTC(4) 6.36716 0 Act 0.647947
Size_DblN_descend_se_F4_IATTC(4) 7.32123 0 Act 0.832577
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.297 0 Act 0.364202
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.07162 0 Act 0.691976
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.52395 0 Act 0.876996
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.841 0 Act 0.661066
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0787693 0 Act 0.763172
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.7248 0 Act 0.7328
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.68132 0 Act 0.510666
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.866 0 Act 0.471401
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.3537 0 Act 0.511254
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.49439 0 Act 0.718399
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77511 0 Act 0.860944
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6369 0 Act 0.170849
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.45128 0 Act 0.161305
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18267 0 Act 0.484889
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.92197 0 Act 0.153901
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.033 0 Act 0.377611
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56127 0 Act 0.660079
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.93422 0 Act 0.542465
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.942 0 Act 0.543834
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.83253 0 Act 0.677033
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.87276 0 Act 0.448762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 291501 0
SSB_Initial 164540 0
SSB_1975 172477 0
SSB_1976 178753 0
SSB_1977 184099 0
SSB_1978 186270 0
SSB_1979 185835 0
SSB_1980 183283 0
SSB_1981 177998 0
SSB_1982 177027 0
SSB_1983 181906 0
SSB_1984 187968 0
SSB_1985 193444 0
SSB_1986 203348 0
SSB_1987 211958 0
SSB_1988 216159 0
SSB_1989 218123 0
SSB_1990 217816 0
SSB_1991 216262 0
SSB_1992 212651 0
SSB_1993 208474 0
SSB_1994 204514 0
SSB_1995 202451 0
SSB_1996 199028 0
SSB_1997 200030 0
SSB_1998 207419 0
SSB_1999 208778 0
SSB_2000 210088 0
SSB_2001 215216 0
SSB_2002 219630 0
SSB_2003 220151 0
SSB_2004 218884 0
SSB_2005 219870 0
SSB_2006 224561 0
SSB_2007 230456 0
SSB_2008 233715 0
SSB_2009 233466 0
SSB_2010 230783 0
SSB_2011 226288 0
SSB_2012 220169 0
SSB_2013 215278 0
SSB_2014 210802 0
SSB_2015 208225 0
SSB_2016 209610 0
SSB_2017 214817 0
SSB_2018 221697 0
SSB_2019 227536 0
SSB_2020 229263 0
SSB_2021 227850 0
#_Recruitment
Recr_Virgin 2697.28 0
Recr_Initial 2640.68 0
Recr_1975 2200.95 0
Recr_1976 2167.91 0
Recr_1977 1991.35 0
Recr_1978 1680.42 0
Recr_1979 1919.54 0
Recr_1980 3711.53 0
Recr_1981 2724.62 0
Recr_1982 2348.35 0
Recr_1983 4070.47 0
Recr_1984 3100.31 0
Recr_1985 2490.61 0
Recr_1986 2681.38 0
Recr_1987 2408.53 0
Recr_1988 2126.84 0
Recr_1989 2207.85 0
Recr_1990 2141.87 0
Recr_1991 2327.23 0
Recr_1992 2447.12 0
Recr_1993 1939.28 0
Recr_1994 2436.24 0
Recr_1995 3979.64 0
Recr_1996 2238.67 0
Recr_1997 2380.06 0
Recr_1998 3620.7 0
Recr_1999 2614.84 0
Recr_2000 2296.39 0
Recr_2001 2095.16 0
Recr_2002 3261.25 0
Recr_2003 3006.82 0
Recr_2004 3829.89 0
Recr_2005 2438.57 0
Recr_2006 2516.21 0
Recr_2007 2276.86 0
Recr_2008 2217.3 0
Recr_2009 1915.66 0
Recr_2010 2492.65 0
Recr_2011 2168.39 0
Recr_2012 2492.6 0
Recr_2013 2930.5 0
Recr_2014 3052.13 0
Recr_2015 3255.55 0
Recr_2016 2897.11 0
Recr_2017 2147.21 0
Recr_2018 2314.23 0
Recr_2019 2117.79 0
Recr_2020 1610.32 0
Recr_2021 1921.01 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.235453 0
SPRratio_1976 0.261728 0
SPRratio_1977 0.250392 0
SPRratio_1978 0.290687 0
SPRratio_1979 0.268774 0
SPRratio_1980 0.267605 0
SPRratio_1981 0.274072 0
SPRratio_1982 0.217356 0
SPRratio_1983 0.25851 0
SPRratio_1984 0.258016 0
SPRratio_1985 0.268196 0
SPRratio_1986 0.255266 0
SPRratio_1987 0.266573 0
SPRratio_1988 0.263055 0
SPRratio_1989 0.240343 0
SPRratio_1990 0.224271 0
SPRratio_1991 0.199513 0
SPRratio_1992 0.222166 0
SPRratio_1993 0.232571 0
SPRratio_1994 0.213573 0
SPRratio_1995 0.194482 0
SPRratio_1996 0.231019 0
SPRratio_1997 0.195994 0
SPRratio_1998 0.306954 0
SPRratio_1999 0.233806 0
SPRratio_2000 0.263786 0
SPRratio_2001 0.208604 0
SPRratio_2002 0.206445 0
SPRratio_2003 0.217435 0
SPRratio_2004 0.220194 0
SPRratio_2005 0.233489 0
SPRratio_2006 0.238137 0
SPRratio_2007 0.23751 0
SPRratio_2008 0.225093 0
SPRratio_2009 0.218671 0
SPRratio_2010 0.204877 0
SPRratio_2011 0.193454 0
SPRratio_2012 0.21363 0
SPRratio_2013 0.206946 0
SPRratio_2014 0.228681 0
SPRratio_2015 0.226988 0
SPRratio_2016 0.215052 0
SPRratio_2017 0.195258 0
SPRratio_2018 0.203533 0
SPRratio_2019 0.181285 0
SPRratio_2020 0.182211 0
SPRratio_2021 0.18077 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0358718 0
F_1976 0.041694 0
F_1977 0.0387299 0
F_1978 0.0451644 0
F_1979 0.0420547 0
F_1980 0.0394634 0
F_1981 0.0345734 0
F_1982 0.0302876 0
F_1983 0.0380318 0
F_1984 0.0335294 0
F_1985 0.0382301 0
F_1986 0.0384695 0
F_1987 0.0395386 0
F_1988 0.0386767 0
F_1989 0.0348918 0
F_1990 0.0310799 0
F_1991 0.0276485 0
F_1992 0.0306344 0
F_1993 0.0316658 0
F_1994 0.0256354 0
F_1995 0.0220561 0
F_1996 0.0245061 0
F_1997 0.0240083 0
F_1998 0.04923 0
F_1999 0.0304281 0
F_2000 0.0365609 0
F_2001 0.028666 0
F_2002 0.0284824 0
F_2003 0.0270961 0
F_2004 0.0280837 0
F_2005 0.0289823 0
F_2006 0.0336318 0
F_2007 0.0334783 0
F_2008 0.0316675 0
F_2009 0.0303216 0
F_2010 0.0279504 0
F_2011 0.0248944 0
F_2012 0.0275087 0
F_2013 0.0254393 0
F_2014 0.0280976 0
F_2015 0.0273035 0
F_2016 0.0250841 0
F_2017 0.0245039 0
F_2018 0.0269651 0
F_2019 0.0236119 0
F_2020 0.0243461 0
F_2021 0.0246854 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.591687 0
Bratio_1976 0.613216 0
Bratio_1977 0.631557 0
Bratio_1978 0.639003 0
Bratio_1979 0.637513 0
Bratio_1980 0.628757 0
Bratio_1981 0.610628 0
Bratio_1982 0.607297 0
Bratio_1983 0.624032 0
Bratio_1984 0.644827 0
Bratio_1985 0.663614 0
Bratio_1986 0.69759 0
Bratio_1987 0.727128 0
Bratio_1988 0.74154 0
Bratio_1989 0.748275 0
Bratio_1990 0.747224 0
Bratio_1991 0.741892 0
Bratio_1992 0.729504 0
Bratio_1993 0.715176 0
Bratio_1994 0.701589 0
Bratio_1995 0.694513 0
Bratio_1996 0.68277 0
Bratio_1997 0.686207 0
Bratio_1998 0.711556 0
Bratio_1999 0.716216 0
Bratio_2000 0.720712 0
Bratio_2001 0.738305 0
Bratio_2002 0.753447 0
Bratio_2003 0.755234 0
Bratio_2004 0.750888 0
Bratio_2005 0.754271 0
Bratio_2006 0.770362 0
Bratio_2007 0.790586 0
Bratio_2008 0.801766 0
Bratio_2009 0.800909 0
Bratio_2010 0.791707 0
Bratio_2011 0.776286 0
Bratio_2012 0.755296 0
Bratio_2013 0.738516 0
Bratio_2014 0.723162 0
Bratio_2015 0.714319 0
Bratio_2016 0.719072 0
Bratio_2017 0.736933 0
Bratio_2018 0.760536 0
Bratio_2019 0.780568 0
Bratio_2020 0.786493 0
Bratio_2021 0.781646 0
#_Mgmt_Quantity
SSB_unfished 291501 0
Totbio_unfished 532092 0
SmryBio_unfished 532092 0
Recr_unfished 2697.28 0
SSB_Btgt 58300.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.190015 0
Dead_Catch_Btgt 39370.8 0
SSB_SPR 51637.3 0
annF_SPR 0.204473 0
Dead_Catch_SPR 39623.8 0
SSB_MSY 47838.8 0
SPR_MSY 0.187331 0
annF_MSY 0.213532 0
Dead_Catch_MSY 39666.7 0
Ret_Catch_MSY 39666.7 0
B_MSY/SSB_unfished 0.164112 0
ForeCatch_2022 9373.5 0
OFLCatch_2022 9373.5 0
#_Extra_stdev
ln(SPB)_1975 12.058 0
ln(SPB)_1998 12.2425 0
ln(SPB)_2021 12.3364 0
SmryBio_Virgin 532092 0.0
SmryBio_Initial 348857 0.0
SmryBio_1975 351113 0.0
SmryBio_1976 363235 0.0
SmryBio_1977 366180 0.0
SmryBio_1978 365895 0.0
SmryBio_1979 358091 0.0
SmryBio_1980 347140 0.0
SmryBio_1981 342112 0.0
SmryBio_1982 358219 0.0
SmryBio_1983 371712 0.0
SmryBio_1984 380707 0.0
SmryBio_1985 406574 0.0
SmryBio_1986 422057 0.0
SmryBio_1987 427870 0.0
SmryBio_1988 429661 0.0
SmryBio_1989 425297 0.0
SmryBio_1990 417040 0.0
SmryBio_1991 408868 0.0
SmryBio_1992 401668 0.0
SmryBio_1993 395801 0.0
SmryBio_1994 391107 0.0
SmryBio_1995 384077 0.0
SmryBio_1996 387417 0.0
SmryBio_1997 406222 0.0
SmryBio_1998 412436 0.0
SmryBio_1999 409590 0.0
SmryBio_2000 424300 0.0
SmryBio_2001 426802 0.0
SmryBio_2002 425930 0.0
SmryBio_2003 422177 0.0
SmryBio_2004 429345 0.0
SmryBio_2005 438736 0.0
SmryBio_2006 454952 0.0
SmryBio_2007 456176 0.0
SmryBio_2008 452694 0.0
SmryBio_2009 444726 0.0
SmryBio_2010 433645 0.0
SmryBio_2011 420315 0.0
SmryBio_2012 413521 0.0
SmryBio_2013 404897 0.0
SmryBio_2014 402583 0.0
SmryBio_2015 407164 0.0
SmryBio_2016 417048 0.0
SmryBio_2017 431346 0.0
SmryBio_2018 441584 0.0
SmryBio_2019 439918 0.0
SmryBio_2020 436505 0.0
SmryBio_2021 427353 0.0
SmryBio_2022 410987 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532092 0.0
TotBio_Initial 348857 0.0
TotBio_1975 351113 0.0
TotBio_1976 363235 0.0
TotBio_1977 366180 0.0
TotBio_1978 365895 0.0
TotBio_1979 358091 0.0
TotBio_1980 347140 0.0
TotBio_1981 342112 0.0
TotBio_1982 358219 0.0
TotBio_1983 371712 0.0
TotBio_1984 380707 0.0
TotBio_1985 406574 0.0
TotBio_1986 422057 0.0
TotBio_1987 427870 0.0
TotBio_1988 429661 0.0
TotBio_1989 425297 0.0
TotBio_1990 417040 0.0
TotBio_1991 408868 0.0
TotBio_1992 401668 0.0
TotBio_1993 395801 0.0
TotBio_1994 391107 0.0
TotBio_1995 384077 0.0
TotBio_1996 387417 0.0
TotBio_1997 406222 0.0
TotBio_1998 412436 0.0
TotBio_1999 409590 0.0
TotBio_2000 424300 0.0
TotBio_2001 426802 0.0
TotBio_2002 425930 0.0
TotBio_2003 422177 0.0
TotBio_2004 429345 0.0
TotBio_2005 438736 0.0
TotBio_2006 454952 0.0
TotBio_2007 456176 0.0
TotBio_2008 452694 0.0
TotBio_2009 444726 0.0
TotBio_2010 433645 0.0
TotBio_2011 420315 0.0
TotBio_2012 413521 0.0
TotBio_2013 404897 0.0
TotBio_2014 402583 0.0
TotBio_2015 407164 0.0
TotBio_2016 417048 0.0
TotBio_2017 431346 0.0
TotBio_2018 441584 0.0
TotBio_2019 439918 0.0
TotBio_2020 436505 0.0
TotBio_2021 427353 0.0
TotBio_2022 410987 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22720 0.0
TotCatch_1975 11694.1 0.0
TotCatch_1976 13458 0.0
TotCatch_1977 12570.9 0.0
TotCatch_1978 14805.4 0.0
TotCatch_1979 12689 0.0
TotCatch_1980 12133.8 0.0
TotCatch_1981 12372.3 0.0
TotCatch_1982 10457.3 0.0
TotCatch_1983 13551.4 0.0
TotCatch_1984 14265.3 0.0
TotCatch_1985 16023.2 0.0
TotCatch_1986 15666.4 0.0
TotCatch_1987 16400 0.0
TotCatch_1988 15780 0.0
TotCatch_1989 13695.4 0.0
TotCatch_1990 12150.3 0.0
TotCatch_1991 10308 0.0
TotCatch_1992 11311 0.0
TotCatch_1993 11906.8 0.0
TotCatch_1994 11581.9 0.0
TotCatch_1995 10298.7 0.0
TotCatch_1996 12385.5 0.0
TotCatch_1997 10871.6 0.0
TotCatch_1998 18946.5 0.0
TotCatch_1999 13520.4 0.0
TotCatch_2000 16044.8 0.0
TotCatch_2001 12352 0.0
TotCatch_2002 12071 0.0
TotCatch_2003 12629.4 0.0
TotCatch_2004 12848.2 0.0
TotCatch_2005 14136.5 0.0
TotCatch_2006 15255.5 0.0
TotCatch_2007 15270.4 0.0
TotCatch_2008 14004.9 0.0
TotCatch_2009 13005.4 0.0
TotCatch_2010 11651.2 0.0
TotCatch_2011 10384.4 0.0
TotCatch_2012 11470.3 0.0
TotCatch_2013 11067.6 0.0
TotCatch_2014 12381.7 0.0
TotCatch_2015 12592.1 0.0
TotCatch_2016 12458.2 0.0
TotCatch_2017 11617.8 0.0
TotCatch_2018 12520.5 0.0
TotCatch_2019 10900.6 0.0
TotCatch_2020 10531.1 0.0
TotCatch_2021 9932.02 0.0
TotCatch_2022 9373.5 0.0
