#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar 13 14:37:10 2023
Final_phase: 5  N_iterations: 1129
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1419.65
Catch 0.0374946
Equil_catch 0
Survey -189.682
Length_comp 1596
Recruitment 13.2699
InitEQ_regime 0
Sum_recdevs 3.93432
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0270158
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.00931331 0 Act 0.499069
Early_InitAge_4 -0.0132942 0 Act 0.498671
Early_InitAge_3 -0.0117773 0 Act 0.498822
Early_InitAge_2 0.00573371 0 Act 0.500573
Early_InitAge_1 0.0474241 0 Act 0.504742
Early_RecrDev_1975 0.0957963 0 Act 0.50958
Early_RecrDev_1976 0.19222 0 Act 0.519222
Early_RecrDev_1977 0.121547 0 Act 0.512155
Early_RecrDev_1978 -0.10087 0 Act 0.489913
Early_RecrDev_1979 0.0241433 0 Act 0.502414
Early_RecrDev_1980 0.869984 0 Act 0.586998
Early_RecrDev_1981 0.320811 0 Act 0.532081
Early_RecrDev_1982 0.207202 0 Act 0.52072
Early_RecrDev_1983 0.829974 0 Act 0.582997
Early_RecrDev_1984 1.35474 0 Act 0.635474
Main_RecrDev_1985 -0.70233 0 Act 0.429767
Main_RecrDev_1986 -1.36206 0 Act 0.363794
Main_RecrDev_1987 0.596292 0 Act 0.559629
Main_RecrDev_1988 -0.69375 0 Act 0.430625
Main_RecrDev_1989 0.907979 0 Act 0.590798
Main_RecrDev_1990 -1.41315 0 Act 0.358685
Main_RecrDev_1991 -1.19016 0 Act 0.380984
Main_RecrDev_1992 0.550156 0 Act 0.555016
Main_RecrDev_1993 -1.31937 0 Act 0.368063
Main_RecrDev_1994 0.217639 0 Act 0.521764
Main_RecrDev_1995 0.736443 0 Act 0.573644
Main_RecrDev_1996 0.144148 0 Act 0.514415
Main_RecrDev_1997 0.175762 0 Act 0.517576
Main_RecrDev_1998 0.593616 0 Act 0.559362
Main_RecrDev_1999 0.226034 0 Act 0.522603
Main_RecrDev_2000 0.10212 0 Act 0.510212
Main_RecrDev_2001 -0.00263248 0 Act 0.499737
Main_RecrDev_2002 0.453206 0 Act 0.545321
Main_RecrDev_2003 0.353843 0 Act 0.535384
Main_RecrDev_2004 0.675667 0 Act 0.567567
Main_RecrDev_2005 0.243519 0 Act 0.524352
Main_RecrDev_2006 0.25682 0 Act 0.525682
Main_RecrDev_2007 0.161373 0 Act 0.516137
Main_RecrDev_2008 0.103391 0 Act 0.510339
Main_RecrDev_2009 -0.0752608 0 Act 0.492474
Main_RecrDev_2010 0.230552 0 Act 0.523055
Main_RecrDev_2011 0.0480528 0 Act 0.504805
Main_RecrDev_2012 0.177302 0 Act 0.51773
Main_RecrDev_2013 0.319609 0 Act 0.531961
Main_RecrDev_2014 0.294796 0 Act 0.52948
Main_RecrDev_2015 0.359399 0 Act 0.53594
Main_RecrDev_2016 0.262507 0 Act 0.526251
Main_RecrDev_2017 -0.0729013 0 Act 0.49271
Main_RecrDev_2018 -0.0639587 0 Act 0.493604
Main_RecrDev_2019 -0.217406 0 Act 0.478259
Main_RecrDev_2020 -0.58661 0 Act 0.441339
Main_RecrDev_2021 -0.490638 0 Act 0.450936
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.358345 0 Act 0.119448
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.47484 0 Fix 0.501677
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.01845 0 Fix 0.532103
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.27857 0 Fix 0.514762
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.13202 0 Fix 0.524532
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.1947 0 Fix 0.653686
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.23239 0 Fix 0.851174
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.04236 0 Fix 0.730509
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.46594 0 Fix 0.768938
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 174.819 0 Act 0.597151
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90079 0 Act 0.743799
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.69453 0 Act 0.486115
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 194.749 0 Act 0.694849
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.46004 0 Act 0.716253
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.7626 0 Act 0.898298
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 191.053 0 Act 0.700776
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30057 0 Act 0.768786
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.19368 0 Act 0.887105
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.972 0 Act 0.999858
Size_DblN_top_logit_F4_IATTC(4) 0.887461 0 Act 0.735933
Size_DblN_ascend_se_F4_IATTC(4) 8.93954 0 Act 0.808721
Size_DblN_descend_se_F4_IATTC(4) 8.52167 0 Act 0.907604
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 155.311 0 Act 0.501524
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.00079 0 Act 0.750049
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.90718 0 Act 0.908932
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.907 0 Act 0.99955
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.289569 0 Act 0.746956
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.41913 0 Act 0.776196
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.734642 0 Act 0.160861
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 169.684 0 Act 0.592303
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) 2.36956 0 Act 0.951504
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.87618 0 Act 0.742261
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 2.12663 0 Act 0.507914
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.646 0 Act 0.170888
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.31643 0 Act 0.167435
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18342 0 Act 0.484925
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.63068 0 Act 0.168466
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 154.385 0 Act 0.496984
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.43759 0 Act 0.71485
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8747 0 Act 0.857942
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 194.723 0 Act 0.694719
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.49454 0 Act 0.718408
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.4055 0 Act 0.836614
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 65042.6 0
SSB_Initial 38377.8 0
SSB_1975 36570.3 0
SSB_1976 30853.4 0
SSB_1977 25978.8 0
SSB_1978 22066.6 0
SSB_1979 19169.4 0
SSB_1980 16959 0
SSB_1981 14364.1 0
SSB_1982 14926.9 0
SSB_1983 16744.3 0
SSB_1984 17723.2 0
SSB_1985 18118.6 0
SSB_1986 22036.2 0
SSB_1987 26717.6 0
SSB_1988 24449.6 0
SSB_1989 20458.4 0
SSB_1990 18247.5 0
SSB_1991 18311.6 0
SSB_1992 19006.4 0
SSB_1993 16390.5 0
SSB_1994 13337 0
SSB_1995 12427.8 0
SSB_1996 10391.4 0
SSB_1997 10806.9 0
SSB_1998 12920.2 0
SSB_1999 10982 0
SSB_2000 9916.89 0
SSB_2001 10432.4 0
SSB_2002 11033.6 0
SSB_2003 10705.8 0
SSB_2004 10238.6 0
SSB_2005 10100.5 0
SSB_2006 10949.8 0
SSB_2007 11452 0
SSB_2008 11673.8 0
SSB_2009 11493.3 0
SSB_2010 11335.6 0
SSB_2011 11237.1 0
SSB_2012 10777.5 0
SSB_2013 10693.9 0
SSB_2014 10364.8 0
SSB_2015 10012.2 0
SSB_2016 10293.4 0
SSB_2017 11110.7 0
SSB_2018 11780.4 0
SSB_2019 12358.1 0
SSB_2020 12278.6 0
SSB_2021 11530.9 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 590.449 0
Recr_1975 634.399 0
Recr_1976 690.333 0
Recr_1977 634.534 0
Recr_1978 500.547 0
Recr_1979 558.937 0
Recr_1980 1283.59 0
Recr_1981 726.004 0
Recr_1982 648.893 0
Recr_1983 1220.63 0
Recr_1984 2068.17 0
Recr_1985 264.122 0
Recr_1986 138.427 0
Recr_1987 991.696 0
Recr_1988 270.522 0
Recr_1989 1320 0
Recr_1990 127.896 0
Recr_1991 159.417 0
Recr_1992 908.873 0
Recr_1993 137.767 0
Recr_1994 624.226 0
Recr_1995 1036.29 0
Recr_1996 558.461 0
Recr_1997 579.779 0
Recr_1998 902.161 0
Recr_1999 611.101 0
Recr_2000 531.617 0
Recr_2001 482.509 0
Recr_2002 767.479 0
Recr_2003 691.834 0
Recr_2004 948.083 0
Recr_2005 614.123 0
Recr_2006 629.939 0
Recr_2007 576.26 0
Recr_2008 545.243 0
Recr_2009 455.059 0
Recr_2010 616.652 0
Recr_2011 513.152 0
Recr_2012 580.441 0
Recr_2013 668.44 0
Recr_2014 649.006 0
Recr_2015 688.632 0
Recr_2016 627.723 0
Recr_2017 453.958 0
Recr_2018 461.798 0
Recr_2019 398.644 0
Recr_2020 275.344 0
Recr_2021 303.595 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.699741 0
SPRratio_1976 0.770302 0
SPRratio_1977 0.770029 0
SPRratio_1978 0.814355 0
SPRratio_1979 0.803437 0
SPRratio_1980 0.809192 0
SPRratio_1981 0.821301 0
SPRratio_1982 0.743808 0
SPRratio_1983 0.789094 0
SPRratio_1984 0.789383 0
SPRratio_1985 0.774939 0
SPRratio_1986 0.724761 0
SPRratio_1987 0.765517 0
SPRratio_1988 0.8034 0
SPRratio_1989 0.792077 0
SPRratio_1990 0.771035 0
SPRratio_1991 0.705507 0
SPRratio_1992 0.772187 0
SPRratio_1993 0.817362 0
SPRratio_1994 0.795616 0
SPRratio_1995 0.789594 0
SPRratio_1996 0.841395 0
SPRratio_1997 0.785952 0
SPRratio_1998 0.887278 0
SPRratio_1999 0.85145 0
SPRratio_2000 0.880019 0
SPRratio_2001 0.835661 0
SPRratio_2002 0.829215 0
SPRratio_2003 0.840505 0
SPRratio_2004 0.8438 0
SPRratio_2005 0.85862 0
SPRratio_2006 0.856645 0
SPRratio_2007 0.856259 0
SPRratio_2008 0.842675 0
SPRratio_2009 0.834875 0
SPRratio_2010 0.819415 0
SPRratio_2011 0.801891 0
SPRratio_2012 0.824843 0
SPRratio_2013 0.817646 0
SPRratio_2014 0.840915 0
SPRratio_2015 0.846158 0
SPRratio_2016 0.838632 0
SPRratio_2017 0.815734 0
SPRratio_2018 0.822994 0
SPRratio_2019 0.793485 0
SPRratio_2020 0.795825 0
SPRratio_2021 0.802868 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.147425 0
F_1976 0.179391 0
F_1977 0.169359 0
F_1978 0.198944 0
F_1979 0.200478 0
F_1980 0.190206 0
F_1981 0.143074 0
F_1982 0.132357 0
F_1983 0.171584 0
F_1984 0.143236 0
F_1985 0.114275 0
F_1986 0.152506 0
F_1987 0.225514 0
F_1988 0.177924 0
F_1989 0.203103 0
F_1990 0.11893 0
F_1991 0.146145 0
F_1992 0.219702 0
F_1993 0.166209 0
F_1994 0.192549 0
F_1995 0.142916 0
F_1996 0.137043 0
F_1997 0.136298 0
F_1998 0.292854 0
F_1999 0.177901 0
F_2000 0.221986 0
F_2001 0.186154 0
F_2002 0.190394 0
F_2003 0.169545 0
F_2004 0.173306 0
F_2005 0.169083 0
F_2006 0.201621 0
F_2007 0.205447 0
F_2008 0.196496 0
F_2009 0.18993 0
F_2010 0.18189 0
F_2011 0.153578 0
F_2012 0.171976 0
F_2013 0.15811 0
F_2014 0.17105 0
F_2015 0.172376 0
F_2016 0.161908 0
F_2017 0.156282 0
F_2018 0.180075 0
F_2019 0.162098 0
F_2020 0.173954 0
F_2021 0.193227 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.562251 0
Bratio_1976 0.474356 0
Bratio_1977 0.399412 0
Bratio_1978 0.339264 0
Bratio_1979 0.294721 0
Bratio_1980 0.260737 0
Bratio_1981 0.220842 0
Bratio_1982 0.229495 0
Bratio_1983 0.257437 0
Bratio_1984 0.272485 0
Bratio_1985 0.278565 0
Bratio_1986 0.338797 0
Bratio_1987 0.410771 0
Bratio_1988 0.375901 0
Bratio_1989 0.314539 0
Bratio_1990 0.280547 0
Bratio_1991 0.281533 0
Bratio_1992 0.292215 0
Bratio_1993 0.251996 0
Bratio_1994 0.205051 0
Bratio_1995 0.191071 0
Bratio_1996 0.159763 0
Bratio_1997 0.166151 0
Bratio_1998 0.198642 0
Bratio_1999 0.168843 0
Bratio_2000 0.152468 0
Bratio_2001 0.160394 0
Bratio_2002 0.169637 0
Bratio_2003 0.164597 0
Bratio_2004 0.157413 0
Bratio_2005 0.15529 0
Bratio_2006 0.168348 0
Bratio_2007 0.176069 0
Bratio_2008 0.179479 0
Bratio_2009 0.176704 0
Bratio_2010 0.174279 0
Bratio_2011 0.172766 0
Bratio_2012 0.1657 0
Bratio_2013 0.164413 0
Bratio_2014 0.159353 0
Bratio_2015 0.153933 0
Bratio_2016 0.158256 0
Bratio_2017 0.170823 0
Bratio_2018 0.181119 0
Bratio_2019 0.19 0
Bratio_2020 0.188779 0
Bratio_2021 0.177282 0
#_Mgmt_Quantity
SSB_unfished 65042.6 0
Totbio_unfished 118726 0
SmryBio_unfished 118726 0
Recr_unfished 601.845 0
SSB_Btgt 13008.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.147189 0
Dead_Catch_Btgt 10372.5 0
SSB_SPR 11521.8 0
annF_SPR 0.159059 0
Dead_Catch_SPR 10430 0
SSB_MSY 10917.3 0
SPR_MSY 0.190964 0
annF_MSY 0.164334 0
Dead_Catch_MSY 10435.8 0
Ret_Catch_MSY 10435.8 0
B_MSY/SSB_unfished 0.167849 0
ForeCatch_2022 4002.65 0
OFLCatch_2022 4002.65 0
#_Extra_stdev
ln(SPB)_1975 10.507 0
ln(SPB)_1998 9.46654 0
ln(SPB)_2021 9.35278 0
SmryBio_Virgin 118726 0.0
SmryBio_Initial 82244 0.0
SmryBio_1975 81524.4 0.0
SmryBio_1976 73116.1 0.0
SmryBio_1977 64213.1 0.0
SmryBio_1978 58947.7 0.0
SmryBio_1979 52414.3 0.0
SmryBio_1980 47149.5 0.0
SmryBio_1981 45039.6 0.0
SmryBio_1982 51434.7 0.0
SmryBio_1983 55768.7 0.0
SmryBio_1984 56336 0.0
SmryBio_1985 64597.2 0.0
SmryBio_1986 80519.8 0.0
SmryBio_1987 77150.5 0.0
SmryBio_1988 65116.7 0.0
SmryBio_1989 59084.3 0.0
SmryBio_1990 51859.2 0.0
SmryBio_1991 56320.7 0.0
SmryBio_1992 51620.8 0.0
SmryBio_1993 43595.1 0.0
SmryBio_1994 41791.1 0.0
SmryBio_1995 36231 0.0
SmryBio_1996 37369.6 0.0
SmryBio_1997 42416.6 0.0
SmryBio_1998 45332.4 0.0
SmryBio_1999 39313.4 0.0
SmryBio_2000 41583.7 0.0
SmryBio_2001 39331.3 0.0
SmryBio_2002 38673.7 0.0
SmryBio_2003 37610.2 0.0
SmryBio_2004 39116.1 0.0
SmryBio_2005 41156.3 0.0
SmryBio_2006 44657.1 0.0
SmryBio_2007 43978.6 0.0
SmryBio_2008 42233.6 0.0
SmryBio_2009 40438.4 0.0
SmryBio_2010 38566.8 0.0
SmryBio_2011 36964.1 0.0
SmryBio_2012 37820.3 0.0
SmryBio_2013 37130.5 0.0
SmryBio_2014 37843 0.0
SmryBio_2015 38635.8 0.0
SmryBio_2016 39550.8 0.0
SmryBio_2017 41148.7 0.0
SmryBio_2018 42349.1 0.0
SmryBio_2019 40257.9 0.0
SmryBio_2020 38647.5 0.0
SmryBio_2021 35681.9 0.0
SmryBio_2022 31323.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 118726 0.0
TotBio_Initial 82244 0.0
TotBio_1975 81524.4 0.0
TotBio_1976 73116.1 0.0
TotBio_1977 64213.1 0.0
TotBio_1978 58947.7 0.0
TotBio_1979 52414.3 0.0
TotBio_1980 47149.5 0.0
TotBio_1981 45039.6 0.0
TotBio_1982 51434.7 0.0
TotBio_1983 55768.7 0.0
TotBio_1984 56336 0.0
TotBio_1985 64597.2 0.0
TotBio_1986 80519.8 0.0
TotBio_1987 77150.5 0.0
TotBio_1988 65116.7 0.0
TotBio_1989 59084.3 0.0
TotBio_1990 51859.2 0.0
TotBio_1991 56320.7 0.0
TotBio_1992 51620.8 0.0
TotBio_1993 43595.1 0.0
TotBio_1994 41791.1 0.0
TotBio_1995 36231 0.0
TotBio_1996 37369.6 0.0
TotBio_1997 42416.6 0.0
TotBio_1998 45332.4 0.0
TotBio_1999 39313.4 0.0
TotBio_2000 41583.7 0.0
TotBio_2001 39331.3 0.0
TotBio_2002 38673.7 0.0
TotBio_2003 37610.2 0.0
TotBio_2004 39116.1 0.0
TotBio_2005 41156.3 0.0
TotBio_2006 44657.1 0.0
TotBio_2007 43978.6 0.0
TotBio_2008 42233.6 0.0
TotBio_2009 40438.4 0.0
TotBio_2010 38566.8 0.0
TotBio_2011 36964.1 0.0
TotBio_2012 37820.3 0.0
TotBio_2013 37130.5 0.0
TotBio_2014 37843 0.0
TotBio_2015 38635.8 0.0
TotBio_2016 39550.8 0.0
TotBio_2017 41148.7 0.0
TotBio_2018 42349.1 0.0
TotBio_2019 40257.9 0.0
TotBio_2020 38647.5 0.0
TotBio_2021 35681.9 0.0
TotBio_2022 31323.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5318.65 0.0
TotCatch_1975 14174.2 0.0
TotCatch_1976 15938.7 0.0
TotCatch_1977 13811.9 0.0
TotCatch_1978 15400 0.0
TotCatch_1979 13068.7 0.0
TotCatch_1980 12481 0.0
TotCatch_1981 12381 0.0
TotCatch_1982 10606.2 0.0
TotCatch_1983 13803.5 0.0
TotCatch_1984 14549.3 0.0
TotCatch_1985 15260.3 0.0
TotCatch_1986 15440 0.0
TotCatch_1987 18302 0.0
TotCatch_1988 17957.2 0.0
TotCatch_1989 14710.3 0.0
TotCatch_1990 12167.4 0.0
TotCatch_1991 10222 0.0
TotCatch_1992 12250.9 0.0
TotCatch_1993 12618.6 0.0
TotCatch_1994 10885.5 0.0
TotCatch_1995 9730.86 0.0
TotCatch_1996 11514.5 0.0
TotCatch_1997 9845.94 0.0
TotCatch_1998 19342.6 0.0
TotCatch_1999 13619.4 0.0
TotCatch_2000 15924.9 0.0
TotCatch_2001 12233.9 0.0
TotCatch_2002 12023.8 0.0
TotCatch_2003 12565.9 0.0
TotCatch_2004 12736.8 0.0
TotCatch_2005 13942.9 0.0
TotCatch_2006 15050.8 0.0
TotCatch_2007 15068.1 0.0
TotCatch_2008 13863 0.0
TotCatch_2009 12885.9 0.0
TotCatch_2010 11569.7 0.0
TotCatch_2011 10339.6 0.0
TotCatch_2012 11429.1 0.0
TotCatch_2013 11030.3 0.0
TotCatch_2014 12361.5 0.0
TotCatch_2015 12578.3 0.0
TotCatch_2016 12484.6 0.0
TotCatch_2017 11670.4 0.0
TotCatch_2018 12575.3 0.0
TotCatch_2019 10981.5 0.0
TotCatch_2020 10733 0.0
TotCatch_2021 10182.2 0.0
TotCatch_2022 4002.65 0.0
