#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:09 2023
Final_phase: 5  N_iterations: 420
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 320.032
Catch 5.86462e-08
Equil_catch 9.39836e-07
Survey -157.835
Length_comp 494.049
Recruitment -16.2065
InitEQ_regime 0
Sum_recdevs 1.07292
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0240034
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0351809 0 Act 0.496482
Early_InitAge_9 -0.0459861 0 Act 0.495401
Early_InitAge_8 -0.0603823 0 Act 0.493962
Early_InitAge_7 -0.0787527 0 Act 0.492125
Early_InitAge_6 -0.101754 0 Act 0.489825
Early_InitAge_5 -0.129489 0 Act 0.487051
Early_InitAge_4 -0.160158 0 Act 0.483984
Early_InitAge_3 -0.186964 0 Act 0.481304
Early_InitAge_2 -0.196459 0 Act 0.480354
Early_InitAge_1 -0.168704 0 Act 0.48313
Early_RecrDev_1975 -0.0903162 0 Act 0.490968
Early_RecrDev_1976 0.00782785 0 Act 0.500783
Early_RecrDev_1977 -0.0634479 0 Act 0.493655
Early_RecrDev_1978 -0.222889 0 Act 0.477711
Early_RecrDev_1979 -0.0772276 0 Act 0.492277
Early_RecrDev_1980 0.567313 0 Act 0.556731
Early_RecrDev_1981 0.354287 0 Act 0.535429
Early_RecrDev_1982 0.108962 0 Act 0.510896
Early_RecrDev_1983 0.828482 0 Act 0.582848
Early_RecrDev_1984 0.823756 0 Act 0.582376
Main_RecrDev_1985 0.0266949 0 Act 0.502669
Main_RecrDev_1986 -0.387268 0 Act 0.461273
Main_RecrDev_1987 0.395478 0 Act 0.539548
Main_RecrDev_1988 0.0887544 0 Act 0.508875
Main_RecrDev_1989 -0.858276 0 Act 0.414172
Main_RecrDev_1990 0.405381 0 Act 0.540538
Main_RecrDev_1991 -0.624668 0 Act 0.437533
Main_RecrDev_1992 -0.292066 0 Act 0.470793
Main_RecrDev_1993 -0.215484 0 Act 0.478452
Main_RecrDev_1994 -0.179329 0 Act 0.482067
Main_RecrDev_1995 0.627455 0 Act 0.562745
Main_RecrDev_1996 0.0080192 0 Act 0.500802
Main_RecrDev_1997 -0.061911 0 Act 0.493809
Main_RecrDev_1998 0.523502 0 Act 0.55235
Main_RecrDev_1999 0.100638 0 Act 0.510064
Main_RecrDev_2000 -0.0542975 0 Act 0.49457
Main_RecrDev_2001 -0.0165941 0 Act 0.498341
Main_RecrDev_2002 0.1952 0 Act 0.51952
Main_RecrDev_2003 0.335705 0 Act 0.53357
Main_RecrDev_2004 0.519553 0 Act 0.551955
Main_RecrDev_2005 0.140526 0 Act 0.514053
Main_RecrDev_2006 0.10981 0 Act 0.510981
Main_RecrDev_2007 0.0688695 0 Act 0.506887
Main_RecrDev_2008 0.000208356 0 Act 0.500021
Main_RecrDev_2009 -0.140353 0 Act 0.485965
Main_RecrDev_2010 0.0448954 0 Act 0.504489
Main_RecrDev_2011 -0.0432517 0 Act 0.495675
Main_RecrDev_2012 -0.00395344 0 Act 0.499605
Main_RecrDev_2013 0.149936 0 Act 0.514994
Main_RecrDev_2014 0.197893 0 Act 0.519789
Main_RecrDev_2015 0.238902 0 Act 0.52389
Main_RecrDev_2016 0.172754 0 Act 0.517275
Main_RecrDev_2017 -0.138335 0 Act 0.486166
Main_RecrDev_2018 -0.120863 0 Act 0.487914
Main_RecrDev_2019 -0.241465 0 Act 0.475853
Main_RecrDev_2020 -0.47449 0 Act 0.452551
Main_RecrDev_2021 -0.497569 0 Act 0.450243
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00478096 0 Act 0.00159365
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.74825 0 Fix 0.48345
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.35971 0 Fix 0.509353
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.65667 0 Fix 0.489555
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.4999 0 Fix 0.500006
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.50916 0 Fix 0.632723
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.53999 0 Fix 0.430667
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.28576 0 Fix 0.714282
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.82359 0 Fix 0.745094
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 164.717 0 Act 0.547635
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.64487 0 Act 0.727805
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.04233 0 Act 0.501924
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 197.813 0 Act 0.70987
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.57384 0 Act 0.723365
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.5996 0 Act 0.89089
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 181.057 0 Act 0.650034
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.11246 0 Act 0.757028
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.20279 0 Act 0.950174
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.979 0 Act 0.999848
Size_95%width_F4_IATTC(4) 74.8954 0 Act 0.499269
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 146.438 0 Act 0.458031
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.57658 0 Act 0.723536
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.88663 0 Act 0.907219
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.985 0 Act 0.999928
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.56371 0 Act 0.495099
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.45918 0 Act 0.778699
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.04933 0 Act 0.532314
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 167.051 0 Act 0.578937
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -5.80202 0 Act 0.322921
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.8008 0 Act 0.73755
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85704 0 Act 0.866065
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.474 0 Act 0.409188
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.60697 0 Act 0.662936
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.8825 0 Act 0.858295
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 181.273 0 Act 0.628792
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.22179 0 Act 0.701362
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1602 0 Act 0.870917
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78419.2 0
SSB_Initial 77841.1 0
SSB_1975 67641.6 0
SSB_1976 56830.4 0
SSB_1977 47341.3 0
SSB_1978 39408.4 0
SSB_1979 33219.4 0
SSB_1980 28579.2 0
SSB_1981 24200.8 0
SSB_1982 23262.8 0
SSB_1983 23772.3 0
SSB_1984 24740.9 0
SSB_1985 25441.7 0
SSB_1986 28726 0
SSB_1987 31828.3 0
SSB_1988 30939.5 0
SSB_1989 28588.7 0
SSB_1990 27359.5 0
SSB_1991 26846.4 0
SSB_1992 24873.7 0
SSB_1993 23230.5 0
SSB_1994 20400.3 0
SSB_1995 18429.2 0
SSB_1996 16257.9 0
SSB_1997 16190.5 0
SSB_1998 18077 0
SSB_1999 15891.7 0
SSB_2000 14429.3 0
SSB_2001 14903.8 0
SSB_2002 15557.8 0
SSB_2003 15257.3 0
SSB_2004 14672.3 0
SSB_2005 14236.8 0
SSB_2006 15189.3 0
SSB_2007 15810.8 0
SSB_2008 16146.7 0
SSB_2009 15949.1 0
SSB_2010 15786.9 0
SSB_2011 15763.1 0
SSB_2012 15216.5 0
SSB_2013 14863.6 0
SSB_2014 14256.9 0
SSB_2015 13468.4 0
SSB_2016 13410.9 0
SSB_2017 14214 0
SSB_2018 14984.4 0
SSB_2019 15810.2 0
SSB_2020 16033.5 0
SSB_2021 15571.9 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 734.944 0
Recr_1975 654.286 0
Recr_1976 715.228 0
Recr_1977 659.014 0
Recr_1978 555.152 0
Recr_1979 633.921 0
Recr_1980 1191.84 0
Recr_1981 947.808 0
Recr_1982 736.868 0
Recr_1983 1511.42 0
Recr_1984 1504.86 0
Recr_1985 677.68 0
Recr_1986 450.79 0
Recr_1987 990.112 0
Recr_1988 725.021 0
Recr_1989 278.837 0
Recr_1990 980.455 0
Recr_1991 348.457 0
Recr_1992 481.555 0
Recr_1993 515.309 0
Recr_1994 526.255 0
Recr_1995 1163.32 0
Recr_1996 616.757 0
Recr_1997 574.811 0
Recr_1998 1045.47 0
Recr_1999 674.725 0
Recr_2000 570.735 0
Recr_2001 595.211 0
Recr_2002 739.682 0
Recr_2003 849.162 0
Recr_2004 1015.37 0
Recr_2005 692.24 0
Recr_2006 677.074 0
Recr_2007 653.215 0
Recr_2008 611.448 0
Recr_2009 530.468 0
Recr_2010 637.621 0
Recr_2011 583.713 0
Recr_2012 604.406 0
Recr_2013 702.815 0
Recr_2014 733.254 0
Recr_2015 757.922 0
Recr_2016 708.976 0
Recr_2017 523.666 0
Recr_2018 536.653 0
Recr_2019 478.936 0
Recr_2020 380.038 0
Recr_2021 373.813 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.599564 0
SPRratio_1976 0.684175 0
SPRratio_1977 0.690997 0
SPRratio_1978 0.746839 0
SPRratio_1979 0.739674 0
SPRratio_1980 0.74078 0
SPRratio_1981 0.755185 0
SPRratio_1982 0.680473 0
SPRratio_1983 0.732874 0
SPRratio_1984 0.725971 0
SPRratio_1985 0.723972 0
SPRratio_1986 0.692619 0
SPRratio_1987 0.723 0
SPRratio_1988 0.739153 0
SPRratio_1989 0.711337 0
SPRratio_1990 0.70152 0
SPRratio_1991 0.664192 0
SPRratio_1992 0.706692 0
SPRratio_1993 0.752311 0
SPRratio_1994 0.739795 0
SPRratio_1995 0.718712 0
SPRratio_1996 0.778808 0
SPRratio_1997 0.718918 0
SPRratio_1998 0.854575 0
SPRratio_1999 0.803935 0
SPRratio_2000 0.841497 0
SPRratio_2001 0.78622 0
SPRratio_2002 0.781147 0
SPRratio_2003 0.794442 0
SPRratio_2004 0.800381 0
SPRratio_2005 0.815894 0
SPRratio_2006 0.816534 0
SPRratio_2007 0.815553 0
SPRratio_2008 0.800823 0
SPRratio_2009 0.791068 0
SPRratio_2010 0.771505 0
SPRratio_2011 0.749857 0
SPRratio_2012 0.77855 0
SPRratio_2013 0.773573 0
SPRratio_2014 0.804036 0
SPRratio_2015 0.812872 0
SPRratio_2016 0.806961 0
SPRratio_2017 0.782477 0
SPRratio_2018 0.791136 0
SPRratio_2019 0.75701 0
SPRratio_2020 0.753292 0
SPRratio_2021 0.752823 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.115051 0
F_1976 0.142416 0
F_1977 0.138536 0
F_1978 0.164184 0
F_1979 0.16544 0
F_1980 0.15343 0
F_1981 0.130223 0
F_1982 0.111172 0
F_1983 0.144129 0
F_1984 0.116175 0
F_1985 0.118432 0
F_1986 0.134428 0
F_1987 0.170077 0
F_1988 0.149782 0
F_1989 0.137043 0
F_1990 0.15391 0
F_1991 0.108189 0
F_1992 0.148197 0
F_1993 0.170159 0
F_1994 0.141179 0
F_1995 0.125306 0
F_1996 0.118794 0
F_1997 0.117724 0
F_1998 0.259599 0
F_1999 0.151858 0
F_2000 0.192706 0
F_2001 0.160399 0
F_2002 0.156524 0
F_2003 0.153054 0
F_2004 0.14832 0
F_2005 0.149504 0
F_2006 0.176189 0
F_2007 0.180519 0
F_2008 0.170701 0
F_2009 0.16431 0
F_2010 0.153465 0
F_2011 0.134958 0
F_2012 0.14799 0
F_2013 0.140149 0
F_2014 0.154893 0
F_2015 0.152594 0
F_2016 0.143568 0
F_2017 0.138651 0
F_2018 0.157872 0
F_2019 0.141332 0
F_2020 0.147973 0
F_2021 0.154255 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.862563 0
Bratio_1976 0.7247 0
Bratio_1977 0.603695 0
Bratio_1978 0.502535 0
Bratio_1979 0.423613 0
Bratio_1980 0.364441 0
Bratio_1981 0.308608 0
Bratio_1982 0.296646 0
Bratio_1983 0.303144 0
Bratio_1984 0.315495 0
Bratio_1985 0.324432 0
Bratio_1986 0.366313 0
Bratio_1987 0.405873 0
Bratio_1988 0.394539 0
Bratio_1989 0.364563 0
Bratio_1990 0.348888 0
Bratio_1991 0.342345 0
Bratio_1992 0.317189 0
Bratio_1993 0.296235 0
Bratio_1994 0.260144 0
Bratio_1995 0.235009 0
Bratio_1996 0.207321 0
Bratio_1997 0.206461 0
Bratio_1998 0.230517 0
Bratio_1999 0.20265 0
Bratio_2000 0.184002 0
Bratio_2001 0.190052 0
Bratio_2002 0.198392 0
Bratio_2003 0.194561 0
Bratio_2004 0.187101 0
Bratio_2005 0.181547 0
Bratio_2006 0.193693 0
Bratio_2007 0.201619 0
Bratio_2008 0.205903 0
Bratio_2009 0.203382 0
Bratio_2010 0.201314 0
Bratio_2011 0.201011 0
Bratio_2012 0.19404 0
Bratio_2013 0.18954 0
Bratio_2014 0.181804 0
Bratio_2015 0.171748 0
Bratio_2016 0.171015 0
Bratio_2017 0.181257 0
Bratio_2018 0.191081 0
Bratio_2019 0.201611 0
Bratio_2020 0.204459 0
Bratio_2021 0.198572 0
#_Mgmt_Quantity
SSB_unfished 78419.2 0
Totbio_unfished 146884 0
SmryBio_unfished 146884 0
Recr_unfished 735.095 0
SSB_Btgt 15683.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.147402 0
Dead_Catch_Btgt 12034.4 0
SSB_SPR 13891.4 0
annF_SPR 0.159085 0
Dead_Catch_SPR 12108.5 0
SSB_MSY 12949.1 0
SPR_MSY 0.188318 0
annF_MSY 0.165837 0
Dead_Catch_MSY 12119.6 0
Ret_Catch_MSY 12119.6 0
B_MSY/SSB_unfished 0.165127 0
ForeCatch_2022 9480.72 0
OFLCatch_2022 9480.72 0
#_Extra_stdev
ln(SPB)_1975 11.122 0
ln(SPB)_1998 9.80239 0
ln(SPB)_2021 9.65322 0
SmryBio_Virgin 146884 0.0
SmryBio_Initial 146112 0.0
SmryBio_1975 132423 0.0
SmryBio_1976 116012 0.0
SmryBio_1977 100439 0.0
SmryBio_1978 89134.8 0.0
SmryBio_1979 77310.6 0.0
SmryBio_1980 69265.1 0.0
SmryBio_1981 68077.7 0.0
SmryBio_1982 69976.7 0.0
SmryBio_1983 73483.2 0.0
SmryBio_1984 79174.4 0.0
SmryBio_1985 88866 0.0
SmryBio_1986 92958.7 0.0
SmryBio_1987 90276.6 0.0
SmryBio_1988 85245.2 0.0
SmryBio_1989 79829.4 0.0
SmryBio_1990 72947.4 0.0
SmryBio_1991 69818.5 0.0
SmryBio_1992 66774.6 0.0
SmryBio_1993 61600.9 0.0
SmryBio_1994 55308.2 0.0
SmryBio_1995 51374.5 0.0
SmryBio_1996 54733.1 0.0
SmryBio_1997 56785.1 0.0
SmryBio_1998 59136 0.0
SmryBio_1999 54773.1 0.0
SmryBio_2000 55594.5 0.0
SmryBio_2001 52666.8 0.0
SmryBio_2002 51959.5 0.0
SmryBio_2003 52018.9 0.0
SmryBio_2004 53237.5 0.0
SmryBio_2005 56909 0.0
SmryBio_2006 58736.4 0.0
SmryBio_2007 58007.2 0.0
SmryBio_2008 55889.1 0.0
SmryBio_2009 53809.2 0.0
SmryBio_2010 51416.6 0.0
SmryBio_2011 50449.4 0.0
SmryBio_2012 50488.7 0.0
SmryBio_2013 49631.4 0.0
SmryBio_2014 50159.2 0.0
SmryBio_2015 50458.7 0.0
SmryBio_2016 51507.8 0.0
SmryBio_2017 52964.6 0.0
SmryBio_2018 53463.7 0.0
SmryBio_2019 51696.5 0.0
SmryBio_2020 50102.5 0.0
SmryBio_2021 47124 0.0
SmryBio_2022 43549.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 146884 0.0
TotBio_Initial 146112 0.0
TotBio_1975 132423 0.0
TotBio_1976 116012 0.0
TotBio_1977 100439 0.0
TotBio_1978 89134.8 0.0
TotBio_1979 77310.6 0.0
TotBio_1980 69265.1 0.0
TotBio_1981 68077.7 0.0
TotBio_1982 69976.7 0.0
TotBio_1983 73483.2 0.0
TotBio_1984 79174.4 0.0
TotBio_1985 88866 0.0
TotBio_1986 92958.7 0.0
TotBio_1987 90276.6 0.0
TotBio_1988 85245.2 0.0
TotBio_1989 79829.4 0.0
TotBio_1990 72947.4 0.0
TotBio_1991 69818.5 0.0
TotBio_1992 66774.6 0.0
TotBio_1993 61600.9 0.0
TotBio_1994 55308.2 0.0
TotBio_1995 51374.5 0.0
TotBio_1996 54733.1 0.0
TotBio_1997 56785.1 0.0
TotBio_1998 59136 0.0
TotBio_1999 54773.1 0.0
TotBio_2000 55594.5 0.0
TotBio_2001 52666.8 0.0
TotBio_2002 51959.5 0.0
TotBio_2003 52018.9 0.0
TotBio_2004 53237.5 0.0
TotBio_2005 56909 0.0
TotBio_2006 58736.4 0.0
TotBio_2007 58007.2 0.0
TotBio_2008 55889.1 0.0
TotBio_2009 53809.2 0.0
TotBio_2010 51416.6 0.0
TotBio_2011 50449.4 0.0
TotBio_2012 50488.7 0.0
TotBio_2013 49631.4 0.0
TotBio_2014 50159.2 0.0
TotBio_2015 50458.7 0.0
TotBio_2016 51507.8 0.0
TotBio_2017 52964.6 0.0
TotBio_2018 53463.7 0.0
TotBio_2019 51696.5 0.0
TotBio_2020 50102.5 0.0
TotBio_2021 47124 0.0
TotBio_2022 43549.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.009 0.0
TotCatch_1975 15105.1 0.0
TotCatch_1976 16892.8 0.0
TotCatch_1977 14699.4 0.0
TotCatch_1978 16231.5 0.0
TotCatch_1979 13805.1 0.0
TotCatch_1980 12872.3 0.0
TotCatch_1981 12770.6 0.0
TotCatch_1982 10734 0.0
TotCatch_1983 13670.7 0.0
TotCatch_1984 14231.3 0.0
TotCatch_1985 15652.7 0.0
TotCatch_1986 15620.9 0.0
TotCatch_1987 17383.5 0.0
TotCatch_1988 16766.7 0.0
TotCatch_1989 14092.2 0.0
TotCatch_1990 12721.9 0.0
TotCatch_1991 10612.6 0.0
TotCatch_1992 11647 0.0
TotCatch_1993 12641.7 0.0
TotCatch_1994 11164.5 0.0
TotCatch_1995 9620.83 0.0
TotCatch_1996 11399.3 0.0
TotCatch_1997 9779.92 0.0
TotCatch_1998 19187.9 0.0
TotCatch_1999 13448.7 0.0
TotCatch_2000 15794.8 0.0
TotCatch_2001 12263.2 0.0
TotCatch_2002 12124.8 0.0
TotCatch_2003 12679.7 0.0
TotCatch_2004 12886.2 0.0
TotCatch_2005 13978.7 0.0
TotCatch_2006 15122.1 0.0
TotCatch_2007 15110.6 0.0
TotCatch_2008 13960.2 0.0
TotCatch_2009 12976 0.0
TotCatch_2010 11643.1 0.0
TotCatch_2011 10451.9 0.0
TotCatch_2012 11587.5 0.0
TotCatch_2013 11205.2 0.0
TotCatch_2014 12553.1 0.0
TotCatch_2015 12765.2 0.0
TotCatch_2016 12599 0.0
TotCatch_2017 11790.4 0.0
TotCatch_2018 12706.4 0.0
TotCatch_2019 11092 0.0
TotCatch_2020 10760.1 0.0
TotCatch_2021 10192.6 0.0
TotCatch_2022 9480.72 0.0
