#V3.30.20.00;_fast(opt);_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 19:38:36 2023
Final_phase: 5  N_iterations: 577
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.477
Catch 3.58008e-08
Equil_catch 0
Survey -164.775
Length_comp 480.191
Recruitment -26.9543
InitEQ_regime 0
Sum_recdevs 0.392019
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.015537
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67349 0.0379773 Act 0.0781595
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00130563 0.41974 Act 0.499869
Early_InitAge_9 -0.0016059 0.419686 Act 0.499839
Early_InitAge_8 -0.00196095 0.419624 Act 0.499804
Early_InitAge_7 -0.00204395 0.419609 Act 0.499796
Early_InitAge_6 -0.00145174 0.419681 Act 0.499855
Early_InitAge_5 0.00082084 0.41989 Act 0.500082
Early_InitAge_4 0.00703912 0.420299 Act 0.500704
Early_InitAge_3 0.0202419 0.421222 Act 0.502024
Early_InitAge_2 0.037824 0.422803 Act 0.503782
Early_InitAge_1 0.00421396 0.409997 Act 0.500421
Early_RecrDev_1975 -0.0927683 0.356591 Act 0.490723
Early_RecrDev_1976 -0.0983105 0.330221 Act 0.490169
Early_RecrDev_1977 -0.176574 0.317871 Act 0.482343
Early_RecrDev_1978 -0.335565 0.318044 Act 0.466443
Early_RecrDev_1979 -0.1899 0.337693 Act 0.48101
Early_RecrDev_1980 0.358014 0.318357 Act 0.535801
Early_RecrDev_1981 0.134958 0.361743 Act 0.513496
Early_RecrDev_1982 -0.0528127 0.361015 Act 0.494719
Early_RecrDev_1983 0.567757 0.262615 Act 0.556776
Early_RecrDev_1984 0.215449 0.273504 Act 0.521545
Main_RecrDev_1985 0.133941 0.240788 Act 0.513394
Main_RecrDev_1986 0.0750856 0.299112 Act 0.507509
Main_RecrDev_1987 0.000477819 0.249654 Act 0.500048
Main_RecrDev_1988 -0.0123388 0.239441 Act 0.498766
Main_RecrDev_1989 -0.20105 0.313467 Act 0.479895
Main_RecrDev_1990 -0.145641 0.306549 Act 0.485436
Main_RecrDev_1991 -0.0475058 0.295145 Act 0.495249
Main_RecrDev_1992 -0.111681 0.289777 Act 0.488832
Main_RecrDev_1993 -0.193351 0.270588 Act 0.480665
Main_RecrDev_1994 -0.146907 0.218484 Act 0.485309
Main_RecrDev_1995 0.499267 0.103369 Act 0.549927
Main_RecrDev_1996 -0.062776 0.122175 Act 0.493722
Main_RecrDev_1997 -0.122125 0.122572 Act 0.487787
Main_RecrDev_1998 0.394022 0.0989602 Act 0.539402
Main_RecrDev_1999 0.0173663 0.122209 Act 0.501737
Main_RecrDev_2000 -0.126228 0.128459 Act 0.487377
Main_RecrDev_2001 -0.0977907 0.12267 Act 0.490221
Main_RecrDev_2002 0.0910201 0.110658 Act 0.509102
Main_RecrDev_2003 0.237499 0.1055 Act 0.52375
Main_RecrDev_2004 0.395179 0.0995368 Act 0.539518
Main_RecrDev_2005 0.0581917 0.117978 Act 0.505819
Main_RecrDev_2006 0.0132981 0.110247 Act 0.50133
Main_RecrDev_2007 -0.027079 0.108334 Act 0.497292
Main_RecrDev_2008 -0.0895913 0.107971 Act 0.491041
Main_RecrDev_2009 -0.210944 0.1137 Act 0.478906
Main_RecrDev_2010 -0.0507085 0.106594 Act 0.494929
Main_RecrDev_2011 -0.11181 0.111571 Act 0.488819
Main_RecrDev_2012 -0.0683244 0.11196 Act 0.493168
Main_RecrDev_2013 0.0997418 0.107702 Act 0.509974
Main_RecrDev_2014 0.180058 0.107395 Act 0.518006
Main_RecrDev_2015 0.229422 0.108068 Act 0.522942
Main_RecrDev_2016 0.173241 0.116934 Act 0.517324
Main_RecrDev_2017 -0.0854243 0.13029 Act 0.491458
Main_RecrDev_2018 -0.0387685 0.127449 Act 0.496123
Main_RecrDev_2019 -0.0999046 0.142098 Act 0.490009
Main_RecrDev_2020 -0.273558 0.164654 Act 0.472644
Main_RecrDev_2021 -0.274306 0.178577 Act 0.472569
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.09502 0.568501 Act 0.365005
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.68922 0 Fix 0.487385
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.66803 0 Fix 0.488798
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.66561 0 Fix 0.488959
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.89535 0 Fix 0.473643
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.20017 0 Fix 0.586655
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.60557 0 Fix 0.426295
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.61589 0 Fix 0.692274
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.24642 0 Fix 0.716905
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.751 2.90102 Act 0.508582
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49611 0.0985372 Act 0.718507
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27137 0.227624 Act 0.46688
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.058 3.08182 Act 0.971845
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.7831 3.39149 Act 0.191834
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.103 4.49016 Act 0.584279
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.93396 0.121924 Act 0.745873
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21328 0.366633 Act 0.88833
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 146.839 38.5359 Act 0.977421
Size_95%width_F4_IATTC(4) 92.7681 40.0452 Act 0.618429
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.324 9.5337 Act 0.428058
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.29323 0.399144 Act 0.705827
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.19178 1.04209 Act 0.932648
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.133 19.0302 Act 0.904025
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.83726 5.39749 Act 0.910558
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.44766 0.26238 Act 0.777978
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.98991 5.41668 Act 0.352347
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 157.59 6.41551 Act 0.530914
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.73865 42.403 Act 0.17395
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65817 0.213018 Act 0.728635
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.98588 0.49843 Act 0.874117
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.203 13.2756 Act 0.398053
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.55523 0.930531 Act 0.659702
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4931 44.3028 Act 0.886051
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 141.781 3.18429 Act 0.941294
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.6603 3.80088 Act 0.184348
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108062 4103.89
SSB_Initial 22387.7 16985.2
SSB_1975 24934.9 15607.3
SSB_1976 24994 13333.9
SSB_1977 24684 11298.4
SSB_1978 23664.3 9816.33
SSB_1979 22365.1 8783.28
SSB_1980 21136.2 8001.36
SSB_1981 19351.5 7261
SSB_1982 19793.6 6839.72
SSB_1983 20868.8 6735.81
SSB_1984 22016.2 6826.68
SSB_1985 22474.5 6962.49
SSB_1986 24223.7 7280.84
SSB_1987 25357.1 7547.06
SSB_1988 25313.2 7650.3
SSB_1989 25215.8 7643.42
SSB_1990 25260.6 7595.42
SSB_1991 26090.7 7480.48
SSB_1992 25854 7222.77
SSB_1993 25269.3 6787.96
SSB_1994 24649.6 5897.58
SSB_1995 25014.6 5093.59
SSB_1996 24522.1 4477.91
SSB_1997 25363.6 4174.46
SSB_1998 27981 4144.52
SSB_1999 26224 4122.58
SSB_2000 24871 4086.24
SSB_2001 25387.5 4119.58
SSB_2002 26285.8 4183.01
SSB_2003 26220.7 4196.92
SSB_2004 25729.1 4173.46
SSB_2005 25240 4150.87
SSB_2006 26244.4 4204.17
SSB_2007 26993.1 4298.31
SSB_2008 27640.4 4393.08
SSB_2009 27682.4 4439.91
SSB_2010 27672.3 4453.7
SSB_2011 27747.6 4435.9
SSB_2012 27211.7 4377.2
SSB_2013 26814.9 4314.67
SSB_2014 26161.5 4255.4
SSB_2015 25397.8 4221.89
SSB_2016 25610 4264.71
SSB_2017 27064.1 4412.56
SSB_2018 28795.2 4631.64
SSB_2019 30809.8 4875.37
SSB_2020 32267.3 5070.19
SSB_2021 33055.5 5216.15
#_Recruitment
Recr_Virgin 791.156 30.046
Recr_Initial 715.136 69.8699
Recr_1975 645.768 225.697
Recr_1976 640.437 211.251
Recr_1977 589.634 187.813
Recr_1978 499.059 159.784
Recr_1979 571.749 194.469
Recr_1980 979.048 316.067
Recr_1981 771.882 285.021
Recr_1982 639.785 234.33
Recr_1983 1194.73 321.7
Recr_1984 843.109 232.252
Recr_1985 776.73 192.39
Recr_1986 736.56 225.485
Recr_1987 685.016 174.463
Recr_1988 674.135 163.832
Recr_1989 556.291 177.087
Recr_1990 586.334 181.482
Recr_1991 647.092 190.272
Recr_1992 604.461 174.981
Recr_1993 554.017 150.935
Recr_1994 577.033 128.037
Recr_1995 1099.59 118.539
Recr_1996 624.964 79.3112
Recr_1997 591.146 75.9777
Recr_1998 1000.66 105.465
Recr_1999 682.062 87.4553
Recr_2000 587.462 79.2721
Recr_2001 605.769 78.653
Recr_2002 734.376 86.3552
Recr_2003 850.003 96.0422
Recr_2004 993.177 105.896
Recr_2005 707.578 88.2666
Recr_2006 679.348 79.8811
Recr_2007 654.375 76.1644
Recr_2008 616.202 71.6936
Recr_2009 545.867 66.6188
Recr_2010 640.708 73.6841
Recr_2011 602.895 72.7839
Recr_2012 628.452 76.4636
Recr_2013 742.349 88.222
Recr_2014 802.363 96.731
Recr_2015 840.297 102.232
Recr_2016 795.103 102.906
Recr_2017 617.454 87.6995
Recr_2018 650.951 91.1
Recr_2019 616.249 94.7671
Recr_2020 520.152 91.4156
Recr_2021 526.183 99.7212
#_SPR Basis=  1-SPR
SPRratio_1975 0.720423 0.0858984
SPRratio_1976 0.761799 0.0646088
SPRratio_1977 0.749382 0.0635597
SPRratio_1978 0.801056 0.0544782
SPRratio_1979 0.780398 0.0564346
SPRratio_1980 0.779992 0.0552599
SPRratio_1981 0.790546 0.0534168
SPRratio_1982 0.720525 0.0620564
SPRratio_1983 0.773835 0.0555857
SPRratio_1984 0.769823 0.0549939
SPRratio_1985 0.784561 0.0541836
SPRratio_1986 0.766214 0.0557415
SPRratio_1987 0.777374 0.0526724
SPRratio_1988 0.777398 0.0531571
SPRratio_1989 0.746921 0.0566095
SPRratio_1990 0.72059 0.0586346
SPRratio_1991 0.677205 0.0594455
SPRratio_1992 0.710304 0.0525621
SPRratio_1993 0.731003 0.0453718
SPRratio_1994 0.694457 0.0359476
SPRratio_1995 0.659271 0.034542
SPRratio_1996 0.715022 0.0315869
SPRratio_1997 0.654684 0.0318067
SPRratio_1998 0.807566 0.0243853
SPRratio_1999 0.737309 0.0311128
SPRratio_2000 0.783497 0.0280501
SPRratio_2001 0.7102 0.0337753
SPRratio_2002 0.704371 0.0335375
SPRratio_2003 0.720755 0.0322084
SPRratio_2004 0.726134 0.0319161
SPRratio_2005 0.744894 0.031035
SPRratio_2006 0.74865 0.0303801
SPRratio_2007 0.746669 0.0308592
SPRratio_2008 0.72715 0.03217
SPRratio_2009 0.713207 0.0330993
SPRratio_2010 0.687882 0.0343193
SPRratio_2011 0.660728 0.0350699
SPRratio_2012 0.695312 0.0333595
SPRratio_2013 0.686879 0.0338569
SPRratio_2014 0.72184 0.0322985
SPRratio_2015 0.726931 0.03296
SPRratio_2016 0.713145 0.03448
SPRratio_2017 0.67599 0.0366883
SPRratio_2018 0.682871 0.036314
SPRratio_2019 0.633011 0.0381232
SPRratio_2020 0.618563 0.0383997
SPRratio_2021 0.6035 0.0390106
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.147741 0.029294
F_1976 0.173282 0.0308572
F_1977 0.163171 0.0276455
F_1978 0.193854 0.0326953
F_1979 0.185943 0.0304434
F_1980 0.1728 0.0303706
F_1981 0.150206 0.0269866
F_1982 0.128716 0.020881
F_1983 0.165054 0.027643
F_1984 0.138389 0.0224002
F_1985 0.162759 0.0242
F_1986 0.161768 0.024274
F_1987 0.171416 0.0262713
F_1988 0.17072 0.0261302
F_1989 0.150887 0.0230371
F_1990 0.139851 0.0217106
F_1991 0.121616 0.0181638
F_1992 0.132052 0.0164288
F_1993 0.141504 0.01582
F_1994 0.115975 0.0132356
F_1995 0.102136 0.010594
F_1996 0.105031 0.00875533
F_1997 0.101646 0.00790155
F_1998 0.218124 0.0173784
F_1999 0.13317 0.0106377
F_2000 0.162615 0.0136137
F_2001 0.132989 0.0111258
F_2002 0.129585 0.0108388
F_2003 0.127487 0.0106055
F_2004 0.12392 0.0101504
F_2005 0.127575 0.0100297
F_2006 0.146687 0.0117319
F_2007 0.149672 0.0121951
F_2008 0.140446 0.0117513
F_2009 0.134117 0.0113792
F_2010 0.123714 0.0106776
F_2011 0.110108 0.0093248
F_2012 0.119688 0.0102039
F_2013 0.111976 0.00981614
F_2014 0.122751 0.0108797
F_2015 0.118886 0.0107706
F_2016 0.10984 0.010251
F_2017 0.104325 0.00975307
F_2018 0.11407 0.0110289
F_2019 0.0984021 0.00985727
F_2020 0.0985537 0.0101453
F_2021 0.0966506 0.0103423
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.230747 0.144592
Bratio_1976 0.231294 0.123325
Bratio_1977 0.228425 0.10421
Bratio_1978 0.218989 0.0902457
Bratio_1979 0.206966 0.0805113
Bratio_1980 0.195594 0.0731508
Bratio_1981 0.179078 0.0662165
Bratio_1982 0.18317 0.0622248
Bratio_1983 0.193119 0.0612156
Bratio_1984 0.203738 0.0620122
Bratio_1985 0.207979 0.0632911
Bratio_1986 0.224166 0.0663075
Bratio_1987 0.234654 0.0688151
Bratio_1988 0.234248 0.0696588
Bratio_1989 0.233347 0.0694052
Bratio_1990 0.233761 0.0687975
Bratio_1991 0.241443 0.0675357
Bratio_1992 0.239252 0.0649451
Bratio_1993 0.233841 0.0606257
Bratio_1994 0.228107 0.0518155
Bratio_1995 0.231484 0.0434781
Bratio_1996 0.226927 0.0369226
Bratio_1997 0.234714 0.0332581
Bratio_1998 0.258935 0.0319172
Bratio_1999 0.242676 0.0316697
Bratio_2000 0.230156 0.0313643
Bratio_2001 0.234936 0.0313616
Bratio_2002 0.243248 0.0315977
Bratio_2003 0.242646 0.031622
Bratio_2004 0.238097 0.0314251
Bratio_2005 0.23357 0.0312645
Bratio_2006 0.242865 0.031448
Bratio_2007 0.249794 0.0321022
Bratio_2008 0.255783 0.0327833
Bratio_2009 0.256172 0.0331716
Bratio_2010 0.256079 0.0332654
Bratio_2011 0.256776 0.0330385
Bratio_2012 0.251816 0.0325913
Bratio_2013 0.248145 0.0320698
Bratio_2014 0.242098 0.0316441
Bratio_2015 0.23503 0.0314824
Bratio_2016 0.236994 0.0317484
Bratio_2017 0.25045 0.032618
Bratio_2018 0.26647 0.0340639
Bratio_2019 0.285114 0.0356567
Bratio_2020 0.298601 0.0369567
Bratio_2021 0.305895 0.0380039
#_Mgmt_Quantity
SSB_unfished 108062 4103.89
Totbio_unfished 195220 7413.92
SmryBio_unfished 195220 7413.92
Recr_unfished 791.156 30.046
SSB_Btgt 21612.3 820.778
SPR_Btgt 0.222222 4.64901e-18
annF_Btgt 0.154489 0.00368234
Dead_Catch_Btgt 14155.6 441.467
SSB_SPR 19142.3 726.975
annF_SPR 0.166454 0.00387243
Dead_Catch_SPR 14224.8 444.222
SSB_MSY 18325.9 686.611
SPR_MSY 0.192655 0.00122177
annF_MSY 0.170737 0.0041308
Dead_Catch_MSY 14229.8 444.642
Ret_Catch_MSY 14229.8 444.642
B_MSY/SSB_unfished 0.169588 0.00125668
ForeCatch_2022 9957.53 144.144
OFLCatch_2022 9957.53 144.144
#_Extra_stdev
ln(SPB)_1975 10.124 0.625924
ln(SPB)_1998 10.2393 0.148119
ln(SPB)_2021 10.4059 0.1578
SmryBio_Virgin 195220 0.0
SmryBio_Initial 69115.8 0.0
SmryBio_1975 69236.1 0.0
SmryBio_1976 69857.8 0.0
SmryBio_1977 67935.1 0.0
SmryBio_1978 66144 0.0
SmryBio_1979 61034.3 0.0
SmryBio_1980 57772.5 0.0
SmryBio_1981 58878 0.0
SmryBio_1982 61566.9 0.0
SmryBio_1983 65571.5 0.0
SmryBio_1984 70134.2 0.0
SmryBio_1985 74707.3 0.0
SmryBio_1986 76348.8 0.0
SmryBio_1987 76675.9 0.0
SmryBio_1988 74688.8 0.0
SmryBio_1989 72052.9 0.0
SmryBio_1990 70012.3 0.0
SmryBio_1991 68606.2 0.0
SmryBio_1992 68979.9 0.0
SmryBio_1993 68220.3 0.0
SmryBio_1994 66310 0.0
SmryBio_1995 65976.4 0.0
SmryBio_1996 71169 0.0
SmryBio_1997 74253.5 0.0
SmryBio_1998 77326.5 0.0
SmryBio_1999 73108 0.0
SmryBio_2000 74077.3 0.0
SmryBio_2001 71346.4 0.0
SmryBio_2002 71026.3 0.0
SmryBio_2003 71294 0.0
SmryBio_2004 72655.2 0.0
SmryBio_2005 76386.4 0.0
SmryBio_2006 78516.6 0.0
SmryBio_2007 78195.4 0.0
SmryBio_2008 76385.7 0.0
SmryBio_2009 74519.6 0.0
SmryBio_2010 72275.4 0.0
SmryBio_2011 71291.4 0.0
SmryBio_2012 71366.9 0.0
SmryBio_2013 70581.7 0.0
SmryBio_2014 71442.1 0.0
SmryBio_2015 72539.5 0.0
SmryBio_2016 74924.5 0.0
SmryBio_2017 78162.3 0.0
SmryBio_2018 80749.5 0.0
SmryBio_2019 81177.9 0.0
SmryBio_2020 81971.2 0.0
SmryBio_2021 81368.7 0.0
SmryBio_2022 80066.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195220 0.0
TotBio_Initial 69115.8 0.0
TotBio_1975 69236.1 0.0
TotBio_1976 69857.8 0.0
TotBio_1977 67935.1 0.0
TotBio_1978 66144 0.0
TotBio_1979 61034.3 0.0
TotBio_1980 57772.5 0.0
TotBio_1981 58878 0.0
TotBio_1982 61566.9 0.0
TotBio_1983 65571.5 0.0
TotBio_1984 70134.2 0.0
TotBio_1985 74707.3 0.0
TotBio_1986 76348.8 0.0
TotBio_1987 76675.9 0.0
TotBio_1988 74688.8 0.0
TotBio_1989 72052.9 0.0
TotBio_1990 70012.3 0.0
TotBio_1991 68606.2 0.0
TotBio_1992 68979.9 0.0
TotBio_1993 68220.3 0.0
TotBio_1994 66310 0.0
TotBio_1995 65976.4 0.0
TotBio_1996 71169 0.0
TotBio_1997 74253.5 0.0
TotBio_1998 77326.5 0.0
TotBio_1999 73108 0.0
TotBio_2000 74077.3 0.0
TotBio_2001 71346.4 0.0
TotBio_2002 71026.3 0.0
TotBio_2003 71294 0.0
TotBio_2004 72655.2 0.0
TotBio_2005 76386.4 0.0
TotBio_2006 78516.6 0.0
TotBio_2007 78195.4 0.0
TotBio_2008 76385.7 0.0
TotBio_2009 74519.6 0.0
TotBio_2010 72275.4 0.0
TotBio_2011 71291.4 0.0
TotBio_2012 71366.9 0.0
TotBio_2013 70581.7 0.0
TotBio_2014 71442.1 0.0
TotBio_2015 72539.5 0.0
TotBio_2016 74924.5 0.0
TotBio_2017 78162.3 0.0
TotBio_2018 80749.5 0.0
TotBio_2019 81177.9 0.0
TotBio_2020 81971.2 0.0
TotBio_2021 81368.7 0.0
TotBio_2022 80066.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13022.8 0.0
TotCatch_1975 12170 0.0
TotCatch_1976 13881.9 0.0
TotCatch_1977 12822.1 0.0
TotCatch_1978 14935.7 0.0
TotCatch_1979 12733.5 0.0
TotCatch_1980 12007 0.0
TotCatch_1981 12122.9 0.0
TotCatch_1982 10450.9 0.0
TotCatch_1983 13492.5 0.0
TotCatch_1984 14085.9 0.0
TotCatch_1985 15962.1 0.0
TotCatch_1986 15584.9 0.0
TotCatch_1987 16276.8 0.0
TotCatch_1988 15713.2 0.0
TotCatch_1989 13580.4 0.0
TotCatch_1990 12086.4 0.0
TotCatch_1991 10429.1 0.0
TotCatch_1992 11467.3 0.0
TotCatch_1993 12185.6 0.0
TotCatch_1994 10673.7 0.0
TotCatch_1995 9534 0.0
TotCatch_1996 11640 0.0
TotCatch_1997 10245.2 0.0
TotCatch_1998 19224.8 0.0
TotCatch_1999 13586.6 0.0
TotCatch_2000 15986.8 0.0
TotCatch_2001 12325.9 0.0
TotCatch_2002 12153.1 0.0
TotCatch_2003 12716.6 0.0
TotCatch_2004 12959.8 0.0
TotCatch_2005 14104.3 0.0
TotCatch_2006 15226.1 0.0
TotCatch_2007 15197.8 0.0
TotCatch_2008 14023.9 0.0
TotCatch_2009 13036.5 0.0
TotCatch_2010 11695.6 0.0
TotCatch_2011 10490.4 0.0
TotCatch_2012 11627.6 0.0
TotCatch_2013 11245.6 0.0
TotCatch_2014 12597.4 0.0
TotCatch_2015 12818.5 0.0
TotCatch_2016 12656.7 0.0
TotCatch_2017 11839.7 0.0
TotCatch_2018 12739.2 0.0
TotCatch_2019 11100 0.0
TotCatch_2020 10741 0.0
TotCatch_2021 10150.5 0.0
TotCatch_2022 9957.53 0.0
