#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:09 2023
Final_phase: 5  N_iterations: 907
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 391.872
Catch 7.3229e-08
Equil_catch 4.199e-07
Survey -149.171
Length_comp 511.121
Recruitment 29.8873
InitEQ_regime 0
Sum_recdevs 3.0118
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0347513
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0186749 0 Act 0.498132
Early_InitAge_9 -0.0246325 0 Act 0.497537
Early_InitAge_8 -0.0326193 0 Act 0.496738
Early_InitAge_7 -0.0429144 0 Act 0.495709
Early_InitAge_6 -0.0558457 0 Act 0.494415
Early_InitAge_5 -0.071124 0 Act 0.492888
Early_InitAge_4 -0.0863827 0 Act 0.491362
Early_InitAge_3 -0.093206 0 Act 0.490679
Early_InitAge_2 -0.0726398 0 Act 0.492736
Early_InitAge_1 0.00628069 0 Act 0.500628
Early_RecrDev_1975 0.0684601 0 Act 0.506846
Early_RecrDev_1976 0.210384 0 Act 0.521038
Early_RecrDev_1977 0.2037 0 Act 0.52037
Early_RecrDev_1978 -0.13819 0 Act 0.486181
Early_RecrDev_1979 -0.117037 0 Act 0.488296
Early_RecrDev_1980 0.692958 0 Act 0.569296
Early_RecrDev_1981 0.620448 0 Act 0.562045
Early_RecrDev_1982 0.144164 0 Act 0.514416
Early_RecrDev_1983 1.09484 0 Act 0.609484
Early_RecrDev_1984 0.723838 0 Act 0.572384
Main_RecrDev_1985 -1.2246 0 Act 0.37754
Main_RecrDev_1986 1.32573 0 Act 0.632573
Main_RecrDev_1987 -1.43772 0 Act 0.356228
Main_RecrDev_1988 -0.15042 0 Act 0.484958
Main_RecrDev_1989 -1.8289 0 Act 0.31711
Main_RecrDev_1990 0.990016 0 Act 0.599002
Main_RecrDev_1991 -1.91609 0 Act 0.308391
Main_RecrDev_1992 0.362424 0 Act 0.536242
Main_RecrDev_1993 -1.50867 0 Act 0.349133
Main_RecrDev_1994 0.246617 0 Act 0.524662
Main_RecrDev_1995 0.785442 0 Act 0.578544
Main_RecrDev_1996 0.153606 0 Act 0.515361
Main_RecrDev_1997 0.0764897 0 Act 0.507649
Main_RecrDev_1998 0.713916 0 Act 0.571392
Main_RecrDev_1999 0.249271 0 Act 0.524927
Main_RecrDev_2000 0.0906549 0 Act 0.509065
Main_RecrDev_2001 0.134344 0 Act 0.513434
Main_RecrDev_2002 0.362273 0 Act 0.536227
Main_RecrDev_2003 0.497691 0 Act 0.549769
Main_RecrDev_2004 0.698771 0 Act 0.569877
Main_RecrDev_2005 0.286697 0 Act 0.52867
Main_RecrDev_2006 0.271597 0 Act 0.52716
Main_RecrDev_2007 0.229885 0 Act 0.522988
Main_RecrDev_2008 0.160284 0 Act 0.516028
Main_RecrDev_2009 0.00491444 0 Act 0.500491
Main_RecrDev_2010 0.211925 0 Act 0.521192
Main_RecrDev_2011 0.108774 0 Act 0.510877
Main_RecrDev_2012 0.147168 0 Act 0.514717
Main_RecrDev_2013 0.298841 0 Act 0.529884
Main_RecrDev_2014 0.33244 0 Act 0.533244
Main_RecrDev_2015 0.36717 0 Act 0.536717
Main_RecrDev_2016 0.28947 0 Act 0.528947
Main_RecrDev_2017 -0.0591515 0 Act 0.494085
Main_RecrDev_2018 -0.0564102 0 Act 0.494359
Main_RecrDev_2019 -0.217546 0 Act 0.478245
Main_RecrDev_2020 -0.483264 0 Act 0.451674
Main_RecrDev_2021 -0.51363 0 Act 0.448637
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00530833 0 Act 0.00176944
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.86316 0 Fix 0.47579
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.27383 0 Fix 0.515078
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.53063 0 Fix 0.497958
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.37673 0 Fix 0.508218
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.26659 0 Fix 0.648894
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.4754 0 Fix 0.434973
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.18638 0 Fix 0.720908
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.68805 0 Fix 0.75413
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 166.579 0 Act 0.55676
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.68392 0 Act 0.730245
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 9.63837 0 Act 0.529017
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 206.51 0 Act 0.752501
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.73243 0 Act 0.733277
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.2796 0 Act 0.876345
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 185.188 0 Act 0.671004
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.17748 0 Act 0.761093
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 9.96834 0 Act 0.998021
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.986 0 Act 0.999901
Size_95%width_F4_IATTC(4) 70.1103 0 Act 0.467366
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 115.511 0 Act 0.306426
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.48864 0 Act 0.65554
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99834 0 Act 0.999861
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.99 0 Act 0.999953
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -3.60943 0 Act 0.491582
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.4047 0 Act 0.775294
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.46083 0 Act 0.556519
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 169.028 0 Act 0.588974
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.47819 0 Act 0.193985
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.82269 0 Act 0.738918
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80359 0 Act 0.862725
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.885 0 Act 0.450417
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 7.19448 0 Act 0.699655
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.3142 0 Act 0.832465
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 184.312 0 Act 0.643689
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.27842 0 Act 0.704901
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.1862 0 Act 0.872099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 64204.3 0
SSB_Initial 63617.1 0
SSB_1975 56642.9 0
SSB_1976 47354 0
SSB_1977 39508.8 0
SSB_1978 33085.7 0
SSB_1979 28293.8 0
SSB_1980 24632.1 0
SSB_1981 20642.3 0
SSB_1982 19590 0
SSB_1983 20109.9 0
SSB_1984 21361.2 0
SSB_1985 22575.1 0
SSB_1986 25589.5 0
SSB_1987 27072 0
SSB_1988 27115.3 0
SSB_1989 28633.2 0
SSB_1990 26939.1 0
SSB_1991 24276.7 0
SSB_1992 21589.7 0
SSB_1993 21011.1 0
SSB_1994 18945.6 0
SSB_1995 17165.9 0
SSB_1996 14311.5 0
SSB_1997 14146.8 0
SSB_1998 16062.9 0
SSB_1999 13868.7 0
SSB_2000 12449.7 0
SSB_2001 13009.3 0
SSB_2002 13644.1 0
SSB_2003 13288.8 0
SSB_2004 12685.6 0
SSB_2005 12294.5 0
SSB_2006 13268.9 0
SSB_2007 13909.7 0
SSB_2008 14184.2 0
SSB_2009 13942.7 0
SSB_2010 13762.4 0
SSB_2011 13728.4 0
SSB_2012 13186.1 0
SSB_2013 12861.5 0
SSB_2014 12283.4 0
SSB_2015 11500.8 0
SSB_2016 11383.4 0
SSB_2017 12023.1 0
SSB_2018 12535.1 0
SSB_2019 13011.2 0
SSB_2020 12823.1 0
SSB_2021 11899.8 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 601.691 0
Recr_1975 628.312 0
Recr_1976 717.533 0
Recr_1977 705.39 0
Recr_1978 495.356 0
Recr_1979 499.978 0
Recr_1980 1110.48 0
Recr_1981 1016.09 0
Recr_1982 626.441 0
Recr_1983 1619.6 0
Recr_1984 1119.73 0
Recr_1985 159.757 0
Recr_1986 2058.78 0
Recr_1987 129.941 0
Recr_1988 469.411 0
Recr_1989 87.6505 0
Recr_1990 1458.97 0
Recr_1991 78.9968 0
Recr_1992 762.2 0
Recr_1993 116.74 0
Recr_1994 667.486 0
Recr_1995 1130.29 0
Recr_1996 589.083 0
Recr_1997 544.642 0
Recr_1998 1044.55 0
Recr_1999 645.878 0
Recr_2000 543.901 0
Recr_2001 571.347 0
Recr_2002 721.759 0
Recr_2003 823.815 0
Recr_2004 1001.52 0
Recr_2005 660.627 0
Recr_2006 656.991 0
Recr_2007 633.695 0
Recr_2008 592.426 0
Recr_2009 506.171 0
Recr_2010 621.641 0
Recr_2011 560.551 0
Recr_2012 579.682 0
Recr_2013 672.548 0
Recr_2014 691.467 0
Recr_2015 709.629 0
Recr_2016 655.648 0
Recr_2017 466.107 0
Recr_2018 469.927 0
Recr_2019 401.868 0
Recr_2020 307.537 0
Recr_2021 298.496 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.632134 0
SPRratio_1976 0.712098 0
SPRratio_1977 0.706926 0
SPRratio_1978 0.756915 0
SPRratio_1979 0.749321 0
SPRratio_1980 0.765665 0
SPRratio_1981 0.774581 0
SPRratio_1982 0.698669 0
SPRratio_1983 0.753466 0
SPRratio_1984 0.73794 0
SPRratio_1985 0.735978 0
SPRratio_1986 0.74708 0
SPRratio_1987 0.722234 0
SPRratio_1988 0.716801 0
SPRratio_1989 0.722842 0
SPRratio_1990 0.752933 0
SPRratio_1991 0.676642 0
SPRratio_1992 0.718761 0
SPRratio_1993 0.751171 0
SPRratio_1994 0.74929 0
SPRratio_1995 0.74463 0
SPRratio_1996 0.796858 0
SPRratio_1997 0.740527 0
SPRratio_1998 0.868377 0
SPRratio_1999 0.82343 0
SPRratio_2000 0.857839 0
SPRratio_2001 0.80767 0
SPRratio_2002 0.803024 0
SPRratio_2003 0.815346 0
SPRratio_2004 0.821306 0
SPRratio_2005 0.835325 0
SPRratio_2006 0.834947 0
SPRratio_2007 0.833992 0
SPRratio_2008 0.820651 0
SPRratio_2009 0.812019 0
SPRratio_2010 0.794115 0
SPRratio_2011 0.774325 0
SPRratio_2012 0.800626 0
SPRratio_2013 0.796278 0
SPRratio_2014 0.824964 0
SPRratio_2015 0.834375 0
SPRratio_2016 0.830532 0
SPRratio_2017 0.810674 0
SPRratio_2018 0.820638 0
SPRratio_2019 0.793938 0
SPRratio_2020 0.796691 0
SPRratio_2021 0.804525 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.131124 0
F_1976 0.163488 0
F_1977 0.155703 0
F_1978 0.17872 0
F_1979 0.183484 0
F_1980 0.183879 0
F_1981 0.154135 0
F_1982 0.123253 0
F_1983 0.163988 0
F_1984 0.12403 0
F_1985 0.140256 0
F_1986 0.191665 0
F_1987 0.121062 0
F_1988 0.166853 0
F_1989 0.166713 0
F_1990 0.209387 0
F_1991 0.103529 0
F_1992 0.170411 0
F_1993 0.15877 0
F_1994 0.180156 0
F_1995 0.130879 0
F_1996 0.12429 0
F_1997 0.123008 0
F_1998 0.275883 0
F_1999 0.157933 0
F_2000 0.203243 0
F_2001 0.17035 0
F_2002 0.166501 0
F_2003 0.161678 0
F_2004 0.156817 0
F_2005 0.156527 0
F_2006 0.18629 0
F_2007 0.190814 0
F_2008 0.180545 0
F_2009 0.174049 0
F_2010 0.163369 0
F_2011 0.142742 0
F_2012 0.156971 0
F_2013 0.149031 0
F_2014 0.165228 0
F_2015 0.164131 0
F_2016 0.15568 0
F_2017 0.151951 0
F_2018 0.176807 0
F_2019 0.161918 0
F_2020 0.175207 0
F_2021 0.190204 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.88223 0
Bratio_1976 0.737552 0
Bratio_1977 0.615361 0
Bratio_1978 0.515319 0
Bratio_1979 0.440684 0
Bratio_1980 0.383652 0
Bratio_1981 0.321509 0
Bratio_1982 0.30512 0
Bratio_1983 0.313218 0
Bratio_1984 0.332707 0
Bratio_1985 0.351614 0
Bratio_1986 0.398564 0
Bratio_1987 0.421654 0
Bratio_1988 0.422329 0
Bratio_1989 0.445971 0
Bratio_1990 0.419585 0
Bratio_1991 0.378117 0
Bratio_1992 0.336265 0
Bratio_1993 0.327255 0
Bratio_1994 0.295083 0
Bratio_1995 0.267364 0
Bratio_1996 0.222906 0
Bratio_1997 0.220341 0
Bratio_1998 0.250184 0
Bratio_1999 0.21601 0
Bratio_2000 0.193908 0
Bratio_2001 0.202623 0
Bratio_2002 0.21251 0
Bratio_2003 0.206977 0
Bratio_2004 0.197583 0
Bratio_2005 0.19149 0
Bratio_2006 0.206666 0
Bratio_2007 0.216648 0
Bratio_2008 0.220923 0
Bratio_2009 0.217161 0
Bratio_2010 0.214354 0
Bratio_2011 0.213824 0
Bratio_2012 0.205378 0
Bratio_2013 0.200321 0
Bratio_2014 0.191318 0
Bratio_2015 0.179128 0
Bratio_2016 0.1773 0
Bratio_2017 0.187264 0
Bratio_2018 0.195237 0
Bratio_2019 0.202653 0
Bratio_2020 0.199724 0
Bratio_2021 0.185343 0
#_Mgmt_Quantity
SSB_unfished 64204.3 0
Totbio_unfished 120258 0
SmryBio_unfished 120258 0
Recr_unfished 601.845 0
SSB_Btgt 12840.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.144995 0
Dead_Catch_Btgt 9951.08 0
SSB_SPR 11373.3 0
annF_SPR 0.156622 0
Dead_Catch_SPR 10010.7 0
SSB_MSY 10645.1 0
SPR_MSY 0.188973 0
annF_MSY 0.162955 0
Dead_Catch_MSY 10018.9 0
Ret_Catch_MSY 10018.9 0
B_MSY/SSB_unfished 0.165801 0
ForeCatch_2022 9073.79 0
OFLCatch_2022 9073.79 0
#_Extra_stdev
ln(SPB)_1975 10.9445 0
ln(SPB)_1998 9.68426 0
ln(SPB)_2021 9.38428 0
SmryBio_Virgin 120258 0.0
SmryBio_Initial 119467 0.0
SmryBio_1975 113719 0.0
SmryBio_1976 99930.8 0.0
SmryBio_1977 86986.1 0.0
SmryBio_1978 78640.1 0.0
SmryBio_1979 68958.2 0.0
SmryBio_1980 61378.1 0.0
SmryBio_1981 59440.6 0.0
SmryBio_1982 61815.2 0.0
SmryBio_1983 65288.3 0.0
SmryBio_1984 72200.3 0.0
SmryBio_1985 80381.6 0.0
SmryBio_1986 78858.6 0.0
SmryBio_1987 84178.2 0.0
SmryBio_1988 83506.6 0.0
SmryBio_1989 77432.5 0.0
SmryBio_1990 66254.1 0.0
SmryBio_1991 63529.7 0.0
SmryBio_1992 61033.9 0.0
SmryBio_1993 58434.8 0.0
SmryBio_1994 51706.4 0.0
SmryBio_1995 47467.2 0.0
SmryBio_1996 50404.2 0.0
SmryBio_1997 52607.9 0.0
SmryBio_1998 54914.4 0.0
SmryBio_1999 50690.5 0.0
SmryBio_2000 51586 0.0
SmryBio_2001 48702.4 0.0
SmryBio_2002 47917.3 0.0
SmryBio_2003 47936.2 0.0
SmryBio_2004 49118 0.0
SmryBio_2005 52835.3 0.0
SmryBio_2006 54650.2 0.0
SmryBio_2007 53895.1 0.0
SmryBio_2008 51758.8 0.0
SmryBio_2009 49683.5 0.0
SmryBio_2010 47279.3 0.0
SmryBio_2011 46352.2 0.0
SmryBio_2012 46411.8 0.0
SmryBio_2013 45559.5 0.0
SmryBio_2014 46012.7 0.0
SmryBio_2015 46091.9 0.0
SmryBio_2016 46753.6 0.0
SmryBio_2017 47674.5 0.0
SmryBio_2018 47505.6 0.0
SmryBio_2019 44955.7 0.0
SmryBio_2020 42429.2 0.0
SmryBio_2021 38490.4 0.0
SmryBio_2022 33986.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120258 0.0
TotBio_Initial 119467 0.0
TotBio_1975 113719 0.0
TotBio_1976 99930.8 0.0
TotBio_1977 86986.1 0.0
TotBio_1978 78640.1 0.0
TotBio_1979 68958.2 0.0
TotBio_1980 61378.1 0.0
TotBio_1981 59440.6 0.0
TotBio_1982 61815.2 0.0
TotBio_1983 65288.3 0.0
TotBio_1984 72200.3 0.0
TotBio_1985 80381.6 0.0
TotBio_1986 78858.6 0.0
TotBio_1987 84178.2 0.0
TotBio_1988 83506.6 0.0
TotBio_1989 77432.5 0.0
TotBio_1990 66254.1 0.0
TotBio_1991 63529.7 0.0
TotBio_1992 61033.9 0.0
TotBio_1993 58434.8 0.0
TotBio_1994 51706.4 0.0
TotBio_1995 47467.2 0.0
TotBio_1996 50404.2 0.0
TotBio_1997 52607.9 0.0
TotBio_1998 54914.4 0.0
TotBio_1999 50690.5 0.0
TotBio_2000 51586 0.0
TotBio_2001 48702.4 0.0
TotBio_2002 47917.3 0.0
TotBio_2003 47936.2 0.0
TotBio_2004 49118 0.0
TotBio_2005 52835.3 0.0
TotBio_2006 54650.2 0.0
TotBio_2007 53895.1 0.0
TotBio_2008 51758.8 0.0
TotBio_2009 49683.5 0.0
TotBio_2010 47279.3 0.0
TotBio_2011 46352.2 0.0
TotBio_2012 46411.8 0.0
TotBio_2013 45559.5 0.0
TotBio_2014 46012.7 0.0
TotBio_2015 46091.9 0.0
TotBio_2016 46753.6 0.0
TotBio_2017 47674.5 0.0
TotBio_2018 47505.6 0.0
TotBio_2019 44955.7 0.0
TotBio_2020 42429.2 0.0
TotBio_2021 38490.4 0.0
TotBio_2022 33986.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.006 0.0
TotCatch_1975 14396.6 0.0
TotCatch_1976 16096.1 0.0
TotCatch_1977 13693.4 0.0
TotCatch_1978 15199.4 0.0
TotCatch_1979 12972.7 0.0
TotCatch_1980 12637.4 0.0
TotCatch_1981 12281.9 0.0
TotCatch_1982 10158.4 0.0
TotCatch_1983 12952.1 0.0
TotCatch_1984 13361.4 0.0
TotCatch_1985 14912.8 0.0
TotCatch_1986 15810.4 0.0
TotCatch_1987 14903.2 0.0
TotCatch_1988 15142.6 0.0
TotCatch_1989 14226.6 0.0
TotCatch_1990 13519.9 0.0
TotCatch_1991 9849.64 0.0
TotCatch_1992 11043.1 0.0
TotCatch_1993 11673.1 0.0
TotCatch_1994 11096.5 0.0
TotCatch_1995 9768.81 0.0
TotCatch_1996 11138.8 0.0
TotCatch_1997 9592.72 0.0
TotCatch_1998 19176.9 0.0
TotCatch_1999 13386.6 0.0
TotCatch_2000 15706.7 0.0
TotCatch_2001 12236.1 0.0
TotCatch_2002 12114 0.0
TotCatch_2003 12661.4 0.0
TotCatch_2004 12848.4 0.0
TotCatch_2005 13913.5 0.0
TotCatch_2006 15073.8 0.0
TotCatch_2007 15075.6 0.0
TotCatch_2008 13934.7 0.0
TotCatch_2009 12951.4 0.0
TotCatch_2010 11622.7 0.0
TotCatch_2011 10435 0.0
TotCatch_2012 11568.4 0.0
TotCatch_2013 11187 0.0
TotCatch_2014 12532.2 0.0
TotCatch_2015 12741.4 0.0
TotCatch_2016 12575.5 0.0
TotCatch_2017 11771.5 0.0
TotCatch_2018 12698.7 0.0
TotCatch_2019 11095.1 0.0
TotCatch_2020 10774.9 0.0
TotCatch_2021 10208.9 0.0
TotCatch_2022 9073.79 0.0
