#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.351
Catch 5.61466e-08
Equil_catch 0
Survey -156.195
Length_comp 491.431
Recruitment -13.9209
InitEQ_regime 0
Sum_recdevs 2.35537
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0359681
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6 0 Fix 0.0765957
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.000370989 0 Act 0.500037
Early_InitAge_9 0.00031975 0 Act 0.500032
Early_InitAge_8 1.02501e-05 0 Act 0.500001
Early_InitAge_7 -0.000498487 0 Act 0.49995
Early_InitAge_6 -0.00138964 0 Act 0.499861
Early_InitAge_5 -0.00266929 0 Act 0.499733
Early_InitAge_4 -0.00372196 0 Act 0.499628
Early_InitAge_3 -0.0024411 0 Act 0.499756
Early_InitAge_2 0.00446794 0 Act 0.500447
Early_InitAge_1 0.0055425 0 Act 0.500554
Early_RecrDev_1975 0.00177461 0 Act 0.500177
Early_RecrDev_1976 0.033089 0 Act 0.503309
Early_RecrDev_1977 -0.0414019 0 Act 0.49586
Early_RecrDev_1978 -0.191466 0 Act 0.480853
Early_RecrDev_1979 -0.0592124 0 Act 0.494079
Early_RecrDev_1980 0.536289 0 Act 0.553629
Early_RecrDev_1981 0.347255 0 Act 0.534725
Early_RecrDev_1982 0.10536 0 Act 0.510536
Early_RecrDev_1983 0.761621 0 Act 0.576162
Early_RecrDev_1984 0.862073 0 Act 0.586207
Main_RecrDev_1985 -0.00331589 0 Act 0.499668
Main_RecrDev_1986 -0.579343 0 Act 0.442066
Main_RecrDev_1987 0.468671 0 Act 0.546867
Main_RecrDev_1988 0.185328 0 Act 0.518533
Main_RecrDev_1989 -0.700469 0 Act 0.429953
Main_RecrDev_1990 -0.701759 0 Act 0.429824
Main_RecrDev_1991 0.559854 0 Act 0.555985
Main_RecrDev_1992 -0.865502 0 Act 0.41345
Main_RecrDev_1993 -0.0756764 0 Act 0.492432
Main_RecrDev_1994 -0.178964 0 Act 0.482104
Main_RecrDev_1995 0.663375 0 Act 0.566337
Main_RecrDev_1996 0.0217526 0 Act 0.502175
Main_RecrDev_1997 -0.0513055 0 Act 0.494869
Main_RecrDev_1998 0.543712 0 Act 0.554371
Main_RecrDev_1999 0.11605 0 Act 0.511605
Main_RecrDev_2000 -0.0394754 0 Act 0.496052
Main_RecrDev_2001 -0.00651825 0 Act 0.499348
Main_RecrDev_2002 0.209679 0 Act 0.520968
Main_RecrDev_2003 0.352983 0 Act 0.535298
Main_RecrDev_2004 0.549069 0 Act 0.554907
Main_RecrDev_2005 0.168682 0 Act 0.516868
Main_RecrDev_2006 0.134996 0 Act 0.5135
Main_RecrDev_2007 0.0777653 0 Act 0.507776
Main_RecrDev_2008 0.0104502 0 Act 0.501045
Main_RecrDev_2009 -0.13175 0 Act 0.486825
Main_RecrDev_2010 0.0585366 0 Act 0.505854
Main_RecrDev_2011 -0.0277206 0 Act 0.497228
Main_RecrDev_2012 0.00246334 0 Act 0.500246
Main_RecrDev_2013 0.162783 0 Act 0.516278
Main_RecrDev_2014 0.214083 0 Act 0.521408
Main_RecrDev_2015 0.242182 0 Act 0.524218
Main_RecrDev_2016 0.162369 0 Act 0.516237
Main_RecrDev_2017 -0.156985 0 Act 0.484301
Main_RecrDev_2018 -0.137842 0 Act 0.486216
Main_RecrDev_2019 -0.256293 0 Act 0.474371
Main_RecrDev_2020 -0.4865 0 Act 0.45135
Main_RecrDev_2021 -0.505364 0 Act 0.449464
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.57026 0 Act 0.190087
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.66495 0 Fix 0.489003
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.4235 0 Fix 0.5051
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.58001 0 Fix 0.494666
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.57822 0 Fix 0.494785
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.74562 0 Fix 0.616959
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.56004 0 Fix 0.42933
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.34981 0 Fix 0.710013
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.90711 0 Fix 0.739526
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 163.027 0 Act 0.539346
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.61247 0 Act 0.725779
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.81018 0 Act 0.491372
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 149.999 0 Act 0.999991
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 29.957 0 Act 0.19966
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 178.254 0 Act 0.635807
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07387 0 Act 0.754617
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.89372 0 Act 0.930857
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.976 0 Act 0.999829
Size_95%width_F4_IATTC(4) 76.5521 0 Act 0.510315
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 151.519 0 Act 0.482934
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.71196 0 Act 0.731997
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.12946 0 Act 0.927455
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.976 0 Act 0.999883
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -1.82902 0 Act 0.628537
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.50457 0 Act 0.781536
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 2.58022 0 Act 0.269425
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 165.224 0 Act 0.569665
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.91924 0 Act 0.236981
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76832 0 Act 0.73552
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.98153 0 Act 0.873846
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.537 0 Act 0.39479
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.47269 0 Act 0.654543
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.2624 0 Act 0.875565
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 148.793 0 Act 0.991382
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.2582 0 Act 0.208335
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78375.1 0
SSB_Initial 33656.1 0
SSB_1975 33894.9 0
SSB_1976 30628.9 0
SSB_1977 27541.1 0
SSB_1978 24567 0
SSB_1979 22016.4 0
SSB_1980 20005.6 0
SSB_1981 17693.1 0
SSB_1982 17933.4 0
SSB_1983 19115.7 0
SSB_1984 20477.5 0
SSB_1985 21286.6 0
SSB_1986 24445.2 0
SSB_1987 27629 0
SSB_1988 26780 0
SSB_1989 24611.8 0
SSB_1990 24075 0
SSB_1991 24221.1 0
SSB_1992 21784.3 0
SSB_1993 19367.3 0
SSB_1994 18561 0
SSB_1995 17935.4 0
SSB_1996 16477.8 0
SSB_1997 16785.6 0
SSB_1998 18980.4 0
SSB_1999 16979.6 0
SSB_2000 15593.4 0
SSB_2001 16162.1 0
SSB_2002 16901.8 0
SSB_2003 16636.9 0
SSB_2004 16041.5 0
SSB_2005 15622.8 0
SSB_2006 16680.9 0
SSB_2007 17502.4 0
SSB_2008 18038 0
SSB_2009 17960.9 0
SSB_2010 17838.8 0
SSB_2011 17786.3 0
SSB_2012 17171.9 0
SSB_2013 16757.9 0
SSB_2014 16072.3 0
SSB_2015 15194.5 0
SSB_2016 15093.2 0
SSB_2017 15870 0
SSB_2018 16590.4 0
SSB_2019 17298.6 0
SSB_2020 17336.9 0
SSB_2021 16666.8 0
#_Recruitment
Recr_Virgin 735.095 0
Recr_Initial 708.93 0
Recr_1975 695.234 0
Recr_1976 710.5 0
Recr_1977 652.533 0
Recr_1978 554.868 0
Recr_1979 625.372 0
Recr_1980 1120.58 0
Recr_1981 912.778 0
Recr_1982 715.583 0
Recr_1983 1384.7 0
Recr_1984 1537.15 0
Recr_1985 647.45 0
Recr_1986 367.375 0
Recr_1987 1054.8 0
Recr_1988 790.277 0
Recr_1989 322.726 0
Recr_1990 320.747 0
Recr_1991 1129.77 0
Recr_1992 268.268 0
Recr_1993 582.448 0
Recr_1994 521.367 0
Recr_1995 1202.35 0
Recr_1996 626.34 0
Recr_1997 583.492 0
Recr_1998 1072.5 0
Recr_1999 690.718 0
Recr_2000 585.17 0
Recr_2001 607.461 0
Recr_2002 758.108 0
Recr_2003 873.29 0
Recr_2004 1057.81 0
Recr_2005 720.753 0
Recr_2006 702.464 0
Recr_2007 667.096 0
Recr_2008 625.776 0
Recr_2009 542.571 0
Recr_2010 655.794 0
Recr_2011 601.4 0
Recr_2012 617.359 0
Recr_2013 722.65 0
Recr_2014 756.884 0
Recr_2015 772.992 0
Recr_2016 713.08 0
Recr_2017 521.435 0
Recr_2018 534.382 0
Recr_2019 477.011 0
Recr_2020 379.019 0
Recr_2021 374.026 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.681068 0
SPRratio_1976 0.7404 0
SPRratio_1977 0.735927 0
SPRratio_1978 0.78848 0
SPRratio_1979 0.773208 0
SPRratio_1980 0.773983 0
SPRratio_1981 0.786168 0
SPRratio_1982 0.716146 0
SPRratio_1983 0.764076 0
SPRratio_1984 0.757038 0
SPRratio_1985 0.755074 0
SPRratio_1986 0.721106 0
SPRratio_1987 0.749259 0
SPRratio_1988 0.764761 0
SPRratio_1989 0.733104 0
SPRratio_1990 0.71529 0
SPRratio_1991 0.703397 0
SPRratio_1992 0.741406 0
SPRratio_1993 0.763919 0
SPRratio_1994 0.736588 0
SPRratio_1995 0.712382 0
SPRratio_1996 0.768974 0
SPRratio_1997 0.704932 0
SPRratio_1998 0.846037 0
SPRratio_1999 0.791816 0
SPRratio_2000 0.830872 0
SPRratio_2001 0.77101 0
SPRratio_2002 0.766007 0
SPRratio_2003 0.780729 0
SPRratio_2004 0.786009 0
SPRratio_2005 0.800972 0
SPRratio_2006 0.800595 0
SPRratio_2007 0.797932 0
SPRratio_2008 0.781265 0
SPRratio_2009 0.7704 0
SPRratio_2010 0.750043 0
SPRratio_2011 0.727713 0
SPRratio_2012 0.759357 0
SPRratio_2013 0.754421 0
SPRratio_2014 0.787209 0
SPRratio_2015 0.796505 0
SPRratio_2016 0.789825 0
SPRratio_2017 0.76386 0
SPRratio_2018 0.774987 0
SPRratio_2019 0.741643 0
SPRratio_2020 0.741498 0
SPRratio_2021 0.743563 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.135992 0
F_1976 0.162422 0
F_1977 0.154879 0
F_1978 0.184926 0
F_1979 0.180113 0
F_1980 0.168144 0
F_1981 0.142818 0
F_1982 0.120908 0
F_1983 0.15663 0
F_1984 0.128747 0
F_1985 0.125709 0
F_1986 0.143761 0
F_1987 0.188324 0
F_1988 0.156233 0
F_1989 0.138531 0
F_1990 0.153361 0
F_1991 0.156902 0
F_1992 0.124509 0
F_1993 0.173785 0
F_1994 0.138539 0
F_1995 0.125219 0
F_1996 0.116785 0
F_1997 0.115465 0
F_1998 0.253569 0
F_1999 0.148087 0
F_2000 0.187038 0
F_2001 0.155923 0
F_2002 0.152085 0
F_2003 0.148718 0
F_2004 0.142838 0
F_2005 0.143086 0
F_2006 0.167637 0
F_2007 0.171138 0
F_2008 0.162098 0
F_2009 0.155955 0
F_2010 0.146735 0
F_2011 0.129205 0
F_2012 0.142099 0
F_2013 0.135395 0
F_2014 0.149201 0
F_2015 0.147038 0
F_2016 0.139378 0
F_2017 0.135101 0
F_2018 0.155118 0
F_2019 0.139631 0
F_2020 0.146454 0
F_2021 0.153183 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.43247 0
Bratio_1976 0.390799 0
Bratio_1977 0.351401 0
Bratio_1978 0.313455 0
Bratio_1979 0.280911 0
Bratio_1980 0.255254 0
Bratio_1981 0.225749 0
Bratio_1982 0.228815 0
Bratio_1983 0.2439 0
Bratio_1984 0.261276 0
Bratio_1985 0.271599 0
Bratio_1986 0.3119 0
Bratio_1987 0.352523 0
Bratio_1988 0.34169 0
Bratio_1989 0.314026 0
Bratio_1990 0.307177 0
Bratio_1991 0.309041 0
Bratio_1992 0.277949 0
Bratio_1993 0.247111 0
Bratio_1994 0.236823 0
Bratio_1995 0.228841 0
Bratio_1996 0.210242 0
Bratio_1997 0.21417 0
Bratio_1998 0.242174 0
Bratio_1999 0.216645 0
Bratio_2000 0.198959 0
Bratio_2001 0.206215 0
Bratio_2002 0.215653 0
Bratio_2003 0.212272 0
Bratio_2004 0.204676 0
Bratio_2005 0.199333 0
Bratio_2006 0.212834 0
Bratio_2007 0.223316 0
Bratio_2008 0.230149 0
Bratio_2009 0.229166 0
Bratio_2010 0.227608 0
Bratio_2011 0.226938 0
Bratio_2012 0.219099 0
Bratio_2013 0.213817 0
Bratio_2014 0.205069 0
Bratio_2015 0.193869 0
Bratio_2016 0.192576 0
Bratio_2017 0.202488 0
Bratio_2018 0.21168 0
Bratio_2019 0.220715 0
Bratio_2020 0.221204 0
Bratio_2021 0.212654 0
#_Mgmt_Quantity
SSB_unfished 78375.1 0
Totbio_unfished 146963 0
SmryBio_unfished 146963 0
Recr_unfished 735.095 0
SSB_Btgt 15675 0
SPR_Btgt 0.222222 0
annF_Btgt 0.150279 0
Dead_Catch_Btgt 11934.6 0
SSB_SPR 13883.6 0
annF_SPR 0.162042 0
Dead_Catch_SPR 12010.4 0
SSB_MSY 12877.8 0
SPR_MSY 0.187524 0
annF_MSY 0.16931 0
Dead_Catch_MSY 12023 0
Ret_Catch_MSY 12023 0
B_MSY/SSB_unfished 0.16431 0
ForeCatch_2022 9399.85 0
OFLCatch_2022 9399.85 0
#_Extra_stdev
ln(SPB)_1975 10.431 0
ln(SPB)_1998 9.85116 0
ln(SPB)_2021 9.72117 0
SmryBio_Virgin 146963 0.0
SmryBio_Initial 84357.6 0.0
SmryBio_1975 83680.5 0.0
SmryBio_1976 78890.2 0.0
SmryBio_1977 72809.8 0.0
SmryBio_1978 68284.9 0.0
SmryBio_1979 61383.7 0.0
SmryBio_1980 56949.1 0.0
SmryBio_1981 57905.7 0.0
SmryBio_1982 61065.9 0.0
SmryBio_1983 65312.2 0.0
SmryBio_1984 70736.6 0.0
SmryBio_1985 80561.6 0.0
SmryBio_1986 84905 0.0
SmryBio_1987 82081.7 0.0
SmryBio_1988 77660.8 0.0
SmryBio_1989 73754 0.0
SmryBio_1990 68823 0.0
SmryBio_1991 61946.3 0.0
SmryBio_1992 61131.7 0.0
SmryBio_1993 57764.9 0.0
SmryBio_1994 53773.7 0.0
SmryBio_1995 51369.6 0.0
SmryBio_1996 55925.3 0.0
SmryBio_1997 58606.7 0.0
SmryBio_1998 61281.8 0.0
SmryBio_1999 57175.9 0.0
SmryBio_2000 58174.3 0.0
SmryBio_2001 55349.1 0.0
SmryBio_2002 54686.1 0.0
SmryBio_2003 54783 0.0
SmryBio_2004 56093.3 0.0
SmryBio_2005 60105.9 0.0
SmryBio_2006 62317.9 0.0
SmryBio_2007 61930.6 0.0
SmryBio_2008 59990.8 0.0
SmryBio_2009 57941.2 0.0
SmryBio_2010 55454.4 0.0
SmryBio_2011 54347.2 0.0
SmryBio_2012 54264.1 0.0
SmryBio_2013 53245.8 0.0
SmryBio_2014 53649.8 0.0
SmryBio_2015 53898.6 0.0
SmryBio_2016 54889.6 0.0
SmryBio_2017 56166.3 0.0
SmryBio_2018 56356.9 0.0
SmryBio_2019 54169.9 0.0
SmryBio_2020 52139.5 0.0
SmryBio_2021 48758.2 0.0
SmryBio_2022 44845.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 146963 0.0
TotBio_Initial 84357.6 0.0
TotBio_1975 83680.5 0.0
TotBio_1976 78890.2 0.0
TotBio_1977 72809.8 0.0
TotBio_1978 68284.9 0.0
TotBio_1979 61383.7 0.0
TotBio_1980 56949.1 0.0
TotBio_1981 57905.7 0.0
TotBio_1982 61065.9 0.0
TotBio_1983 65312.2 0.0
TotBio_1984 70736.6 0.0
TotBio_1985 80561.6 0.0
TotBio_1986 84905 0.0
TotBio_1987 82081.7 0.0
TotBio_1988 77660.8 0.0
TotBio_1989 73754 0.0
TotBio_1990 68823 0.0
TotBio_1991 61946.3 0.0
TotBio_1992 61131.7 0.0
TotBio_1993 57764.9 0.0
TotBio_1994 53773.7 0.0
TotBio_1995 51369.6 0.0
TotBio_1996 55925.3 0.0
TotBio_1997 58606.7 0.0
TotBio_1998 61281.8 0.0
TotBio_1999 57175.9 0.0
TotBio_2000 58174.3 0.0
TotBio_2001 55349.1 0.0
TotBio_2002 54686.1 0.0
TotBio_2003 54783 0.0
TotBio_2004 56093.3 0.0
TotBio_2005 60105.9 0.0
TotBio_2006 62317.9 0.0
TotBio_2007 61930.6 0.0
TotBio_2008 59990.8 0.0
TotBio_2009 57941.2 0.0
TotBio_2010 55454.4 0.0
TotBio_2011 54347.2 0.0
TotBio_2012 54264.1 0.0
TotBio_2013 53245.8 0.0
TotBio_2014 53649.8 0.0
TotBio_2015 53898.6 0.0
TotBio_2016 54889.6 0.0
TotBio_2017 56166.3 0.0
TotBio_2018 56356.9 0.0
TotBio_2019 54169.9 0.0
TotBio_2020 52139.5 0.0
TotBio_2021 48758.2 0.0
TotBio_2022 44845.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8732.46 0.0
TotCatch_1975 13415.4 0.0
TotCatch_1976 15062.4 0.0
TotCatch_1977 13530.9 0.0
TotCatch_1978 15411.8 0.0
TotCatch_1979 13104.9 0.0
TotCatch_1980 12295.9 0.0
TotCatch_1981 12322.7 0.0
TotCatch_1982 10524.7 0.0
TotCatch_1983 13546.1 0.0
TotCatch_1984 14155.4 0.0
TotCatch_1985 15572.5 0.0
TotCatch_1986 15556.4 0.0
TotCatch_1987 17399.2 0.0
TotCatch_1988 16680.6 0.0
TotCatch_1989 13865.2 0.0
TotCatch_1990 12519.5 0.0
TotCatch_1991 11183.6 0.0
TotCatch_1992 11594.1 0.0
TotCatch_1993 12204.9 0.0
TotCatch_1994 10561.8 0.0
TotCatch_1995 9326.38 0.0
TotCatch_1996 11231.5 0.0
TotCatch_1997 9706.38 0.0
TotCatch_1998 19125.6 0.0
TotCatch_1999 13423.9 0.0
TotCatch_2000 15778.6 0.0
TotCatch_2001 12248.2 0.0
TotCatch_2002 12111.6 0.0
TotCatch_2003 12668.1 0.0
TotCatch_2004 12871.1 0.0
TotCatch_2005 13953.6 0.0
TotCatch_2006 15097.2 0.0
TotCatch_2007 15093.4 0.0
TotCatch_2008 13964.5 0.0
TotCatch_2009 12997.6 0.0
TotCatch_2010 11672.7 0.0
TotCatch_2011 10473.8 0.0
TotCatch_2012 11604.9 0.0
TotCatch_2013 11222.2 0.0
TotCatch_2014 12571.3 0.0
TotCatch_2015 12782.4 0.0
TotCatch_2016 12618.4 0.0
TotCatch_2017 11815.1 0.0
TotCatch_2018 12732.9 0.0
TotCatch_2019 11110.5 0.0
TotCatch_2020 10772.2 0.0
TotCatch_2021 10191.9 0.0
TotCatch_2022 9399.85 0.0
