#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:10:30 2023
Final_phase: 5  N_iterations: 230
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.264
Catch 1.52088e-08
Equil_catch 0
Survey -164.548
Length_comp 484.032
Recruitment -27.2332
InitEQ_regime 0
Sum_recdevs -0.0484929
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0127698
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00168654 0 Act 0.499831
Early_InitAge_9 -0.00197474 0 Act 0.499802
Early_InitAge_8 -0.00230615 0 Act 0.499769
Early_InitAge_7 -0.00219723 0 Act 0.49978
Early_InitAge_6 -0.00112566 0 Act 0.499887
Early_InitAge_5 0.00213573 0 Act 0.500214
Early_InitAge_4 0.0102783 0 Act 0.501028
Early_InitAge_3 0.0263391 0 Act 0.502634
Early_InitAge_2 0.0464942 0 Act 0.504649
Early_InitAge_1 0.00713154 0 Act 0.500713
Early_RecrDev_1975 -0.113003 0 Act 0.4887
Early_RecrDev_1976 -0.140238 0 Act 0.485976
Early_RecrDev_1977 -0.226176 0 Act 0.477382
Early_RecrDev_1978 -0.380358 0 Act 0.461964
Early_RecrDev_1979 -0.242275 0 Act 0.475772
Early_RecrDev_1980 0.288012 0 Act 0.528801
Early_RecrDev_1981 0.108378 0 Act 0.510838
Early_RecrDev_1982 -0.0850459 0 Act 0.491495
Early_RecrDev_1983 0.508571 0 Act 0.550857
Early_RecrDev_1984 0.150554 0 Act 0.515055
Main_RecrDev_1985 0.103352 0 Act 0.510335
Main_RecrDev_1986 0.0672443 0 Act 0.506724
Main_RecrDev_1987 -0.0222682 0 Act 0.497773
Main_RecrDev_1988 -0.0432364 0 Act 0.495676
Main_RecrDev_1989 -0.204684 0 Act 0.479532
Main_RecrDev_1990 -0.149248 0 Act 0.485075
Main_RecrDev_1991 -0.0545016 0 Act 0.49455
Main_RecrDev_1992 -0.100003 0 Act 0.49
Main_RecrDev_1993 -0.183795 0 Act 0.48162
Main_RecrDev_1994 -0.148949 0 Act 0.485105
Main_RecrDev_1995 0.479633 0 Act 0.547963
Main_RecrDev_1996 -0.0860068 0 Act 0.491399
Main_RecrDev_1997 -0.13937 0 Act 0.486063
Main_RecrDev_1998 0.386481 0 Act 0.538648
Main_RecrDev_1999 0.0108254 0 Act 0.501082
Main_RecrDev_2000 -0.132793 0 Act 0.486721
Main_RecrDev_2001 -0.102069 0 Act 0.489793
Main_RecrDev_2002 0.0812371 0 Act 0.508124
Main_RecrDev_2003 0.226623 0 Act 0.522662
Main_RecrDev_2004 0.380256 0 Act 0.538026
Main_RecrDev_2005 0.0458624 0 Act 0.504586
Main_RecrDev_2006 0.00648661 0 Act 0.500649
Main_RecrDev_2007 -0.02696 0 Act 0.497304
Main_RecrDev_2008 -0.0854641 0 Act 0.491454
Main_RecrDev_2009 -0.207337 0 Act 0.479266
Main_RecrDev_2010 -0.0492264 0 Act 0.495077
Main_RecrDev_2011 -0.10504 0 Act 0.489496
Main_RecrDev_2012 -0.0603112 0 Act 0.493969
Main_RecrDev_2013 0.113478 0 Act 0.511348
Main_RecrDev_2014 0.20505 0 Act 0.520505
Main_RecrDev_2015 0.253324 0 Act 0.525332
Main_RecrDev_2016 0.196242 0 Act 0.519624
Main_RecrDev_2017 -0.063749 0 Act 0.493625
Main_RecrDev_2018 -0.0193421 0 Act 0.498066
Main_RecrDev_2019 -0.0843943 0 Act 0.491561
Main_RecrDev_2020 -0.248848 0 Act 0.475115
Main_RecrDev_2021 -0.238496 0 Act 0.47615
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.895995 0 Act 0.298665
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.02908 0 Fix 0.464728
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.04184 0 Fix 0.463877
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.05008 0 Fix 0.463328
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.28617 0 Fix 0.447589
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.70033 0 Fix 0.553312
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.97454 0 Fix 0.401697
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.98488 0 Fix 0.667674
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.63825 0 Fix 0.690783
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 153.948 0 Act 0.494843
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.41992 0 Act 0.713745
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.09226 0 Act 0.458739
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 142.275 0 Act 0.944822
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 25.7364 0 Act 0.171521
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 164.005 0 Act 0.563477
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84793 0 Act 0.740496
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.01022 0 Act 0.875638
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 127.104 0 Act 0.83646
Size_95%width_F4_IATTC(4) 77.7468 0 Act 0.51828
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.972 0 Act 0.41653
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21673 0 Act 0.701046
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.7728 0 Act 0.897733
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 217.388 0 Act 0.808638
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.62469 0 Act 0.97113
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.22952 0 Act 0.764345
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.77123 0 Act 0.339484
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.549 0 Act 0.515476
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.07144 0 Act 0.148351
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.58769 0 Act 0.724231
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88784 0 Act 0.86799
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.699 0 Act 0.395581
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.53077 0 Act 0.658173
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.1513 0 Act 0.870513
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 138.453 0 Act 0.917521
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 25.438 0 Act 0.169531
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116922 0
SSB_Initial 36151.6 0
SSB_1975 39428.7 0
SSB_1976 40392.5 0
SSB_1977 40887 0
SSB_1978 40286.8 0
SSB_1979 39037.6 0
SSB_1980 37572.9 0
SSB_1981 35286.6 0
SSB_1982 35430.5 0
SSB_1983 36651.9 0
SSB_1984 38265.4 0
SSB_1985 39203.3 0
SSB_1986 41709.7 0
SSB_1987 43517.9 0
SSB_1988 44001.2 0
SSB_1989 44290.9 0
SSB_1990 44504 0
SSB_1991 45312.8 0
SSB_1992 44846.3 0
SSB_1993 43992.8 0
SSB_1994 42890.4 0
SSB_1995 42906.3 0
SSB_1996 42034.2 0
SSB_1997 42795.6 0
SSB_1998 45964.8 0
SSB_1999 44528.6 0
SSB_2000 43312.2 0
SSB_2001 44271.8 0
SSB_2002 45535.2 0
SSB_2003 45496.5 0
SSB_2004 44861.4 0
SSB_2005 44325.5 0
SSB_2006 45657.2 0
SSB_2007 46950.4 0
SSB_2008 47998.8 0
SSB_2009 48155.8 0
SSB_2010 48076.8 0
SSB_2011 47912.8 0
SSB_2012 46965.4 0
SSB_2013 46184.3 0
SSB_2014 45191.6 0
SSB_2015 44244.8 0
SSB_2016 44632.8 0
SSB_2017 46687.4 0
SSB_2018 49242.1 0
SSB_2019 52013.9 0
SSB_2020 53820.9 0
SSB_2021 54604.3 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1032.55 0
Recr_1975 908.794 0
Recr_1976 883.368 0
Recr_1977 808.937 0
Recr_1978 690.495 0
Recr_1979 788.425 0
Recr_1980 1331.75 0
Recr_1981 1103.6 0
Recr_1982 907.1 0
Recr_1983 1642.11 0
Recr_1984 1148.54 0
Recr_1985 1094.39 0
Recr_1986 1057.4 0
Recr_1987 966.943 0
Recr_1988 944.776 0
Recr_1989 801.876 0
Recr_1990 845.324 0
Recr_1991 927.698 0
Recr_1992 883.141 0
Recr_1993 808.63 0
Recr_1994 833.279 0
Recr_1995 1557.71 0
Recr_1996 882.786 0
Recr_1997 838.009 0
Recr_1998 1424.94 0
Recr_1999 976.571 0
Recr_2000 844.269 0
Recr_2001 871.964 0
Recr_2002 1049.43 0
Recr_2003 1213.58 0
Recr_2004 1413.74 0
Recr_2005 1011.07 0
Recr_2006 974.023 0
Recr_2007 943.756 0
Recr_2008 891.42 0
Recr_2009 789.307 0
Recr_2010 924.413 0
Recr_2011 874.038 0
Recr_2012 912.819 0
Recr_2013 1084.86 0
Recr_2014 1187.13 0
Recr_2015 1244.01 0
Recr_2016 1175.71 0
Recr_2017 909.327 0
Recr_2018 953.922 0
Recr_2019 896.879 0
Recr_2020 762.418 0
Recr_2021 778.897 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.575662 0
SPRratio_1976 0.618632 0
SPRratio_1977 0.601477 0
SPRratio_1978 0.664028 0
SPRratio_1979 0.635802 0
SPRratio_1980 0.634594 0
SPRratio_1981 0.646977 0
SPRratio_1982 0.567558 0
SPRratio_1983 0.629644 0
SPRratio_1984 0.625539 0
SPRratio_1985 0.644687 0
SPRratio_1986 0.623251 0
SPRratio_1987 0.635131 0
SPRratio_1988 0.631312 0
SPRratio_1989 0.59346 0
SPRratio_1990 0.563396 0
SPRratio_1991 0.518946 0
SPRratio_1992 0.555415 0
SPRratio_1993 0.577375 0
SPRratio_1994 0.546676 0
SPRratio_1995 0.510916 0
SPRratio_1996 0.570958 0
SPRratio_1997 0.511094 0
SPRratio_1998 0.680341 0
SPRratio_1999 0.588185 0
SPRratio_2000 0.640388 0
SPRratio_2001 0.552857 0
SPRratio_2002 0.548207 0
SPRratio_2003 0.567332 0
SPRratio_2004 0.573554 0
SPRratio_2005 0.59446 0
SPRratio_2006 0.599811 0
SPRratio_2007 0.596346 0
SPRratio_2008 0.573578 0
SPRratio_2009 0.557742 0
SPRratio_2010 0.530604 0
SPRratio_2011 0.504183 0
SPRratio_2012 0.541462 0
SPRratio_2013 0.53239 0
SPRratio_2014 0.570551 0
SPRratio_2015 0.573479 0
SPRratio_2016 0.556216 0
SPRratio_2017 0.516226 0
SPRratio_2018 0.524931 0
SPRratio_2019 0.475956 0
SPRratio_2020 0.46527 0
SPRratio_2021 0.453444 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.105597 0
F_1976 0.123253 0
F_1977 0.115841 0
F_1978 0.136944 0
F_1979 0.130244 0
F_1980 0.120937 0
F_1981 0.107034 0
F_1982 0.091149 0
F_1983 0.116059 0
F_1984 0.0987168 0
F_1985 0.116708 0
F_1986 0.114839 0
F_1987 0.119997 0
F_1988 0.118606 0
F_1989 0.10472 0
F_1990 0.0962391 0
F_1991 0.0839197 0
F_1992 0.0915306 0
F_1993 0.0972712 0
F_1994 0.0787249 0
F_1995 0.0698502 0
F_1996 0.073399 0
F_1997 0.0717533 0
F_1998 0.154049 0
F_1999 0.0932662 0
F_2000 0.112829 0
F_2001 0.0916073 0
F_2002 0.089319 0
F_2003 0.0881974 0
F_2004 0.0860956 0
F_2005 0.089118 0
F_2006 0.10219 0
F_2007 0.10357 0
F_2008 0.0966293 0
F_2009 0.0920364 0
F_2010 0.0847888 0
F_2011 0.0759201 0
F_2012 0.0824816 0
F_2013 0.0770074 0
F_2014 0.0844631 0
F_2015 0.0811816 0
F_2016 0.0746461 0
F_2017 0.0712935 0
F_2018 0.0778702 0
F_2019 0.0674978 0
F_2020 0.0683005 0
F_2021 0.0671958 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.337223 0
Bratio_1976 0.345466 0
Bratio_1977 0.349695 0
Bratio_1978 0.344562 0
Bratio_1979 0.333878 0
Bratio_1980 0.32135 0
Bratio_1981 0.301797 0
Bratio_1982 0.303027 0
Bratio_1983 0.313474 0
Bratio_1984 0.327273 0
Bratio_1985 0.335294 0
Bratio_1986 0.356731 0
Bratio_1987 0.372196 0
Bratio_1988 0.37633 0
Bratio_1989 0.378808 0
Bratio_1990 0.38063 0
Bratio_1991 0.387547 0
Bratio_1992 0.383557 0
Bratio_1993 0.376258 0
Bratio_1994 0.36683 0
Bratio_1995 0.366965 0
Bratio_1996 0.359507 0
Bratio_1997 0.366019 0
Bratio_1998 0.393124 0
Bratio_1999 0.380841 0
Bratio_2000 0.370437 0
Bratio_2001 0.378644 0
Bratio_2002 0.389449 0
Bratio_2003 0.389118 0
Bratio_2004 0.383687 0
Bratio_2005 0.379104 0
Bratio_2006 0.390494 0
Bratio_2007 0.401554 0
Bratio_2008 0.41052 0
Bratio_2009 0.411863 0
Bratio_2010 0.411187 0
Bratio_2011 0.409785 0
Bratio_2012 0.401682 0
Bratio_2013 0.395001 0
Bratio_2014 0.386511 0
Bratio_2015 0.378413 0
Bratio_2016 0.381732 0
Bratio_2017 0.399304 0
Bratio_2018 0.421154 0
Bratio_2019 0.444861 0
Bratio_2020 0.460315 0
Bratio_2021 0.467015 0
#_Mgmt_Quantity
SSB_unfished 116922 0
Totbio_unfished 219244 0
SmryBio_unfished 219244 0
Recr_unfished 1096.63 0
SSB_Btgt 23384.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.165572 0
Dead_Catch_Btgt 17024.8 0
SSB_SPR 20711.9 0
annF_SPR 0.178125 0
Dead_Catch_SPR 17133.9 0
SSB_MSY 19153.9 0
SPR_MSY 0.187045 0
annF_MSY 0.18617 0
Dead_Catch_MSY 17153.1 0
Ret_Catch_MSY 17153.1 0
B_MSY/SSB_unfished 0.163818 0
ForeCatch_2022 9813.45 0
OFLCatch_2022 9813.45 0
#_Extra_stdev
ln(SPB)_1975 10.5823 0
ln(SPB)_1998 10.7356 0
ln(SPB)_2021 10.9079 0
SmryBio_Virgin 219244 0.0
SmryBio_Initial 100775 0.0
SmryBio_1975 101245 0.0
SmryBio_1976 103144 0.0
SmryBio_1977 101846 0.0
SmryBio_1978 99992.9 0.0
SmryBio_1979 94131.2 0.0
SmryBio_1980 90005.8 0.0
SmryBio_1981 91319.4 0.0
SmryBio_1982 94808.4 0.0
SmryBio_1983 99495.5 0.0
SmryBio_1984 105906 0.0
SmryBio_1985 111938 0.0
SmryBio_1986 114543 0.0
SmryBio_1987 115605 0.0
SmryBio_1988 114003 0.0
SmryBio_1989 111359 0.0
SmryBio_1990 108848 0.0
SmryBio_1991 106838 0.0
SmryBio_1992 106755 0.0
SmryBio_1993 105673 0.0
SmryBio_1994 103401 0.0
SmryBio_1995 102369 0.0
SmryBio_1996 108536 0.0
SmryBio_1997 112120 0.0
SmryBio_1998 115030 0.0
SmryBio_1999 111682 0.0
SmryBio_2000 113445 0.0
SmryBio_2001 110798 0.0
SmryBio_2002 110241 0.0
SmryBio_2003 110459 0.0
SmryBio_2004 112286 0.0
SmryBio_2005 117268 0.0
SmryBio_2006 120180 0.0
SmryBio_2007 120098 0.0
SmryBio_2008 118175 0.0
SmryBio_2009 115914 0.0
SmryBio_2010 112852 0.0
SmryBio_2011 111128 0.0
SmryBio_2012 110509 0.0
SmryBio_2013 109190 0.0
SmryBio_2014 110135 0.0
SmryBio_2015 112102 0.0
SmryBio_2016 116026 0.0
SmryBio_2017 120936 0.0
SmryBio_2018 124399 0.0
SmryBio_2019 125092 0.0
SmryBio_2020 125575 0.0
SmryBio_2021 123985 0.0
SmryBio_2022 121394 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219244 0.0
TotBio_Initial 100775 0.0
TotBio_1975 101245 0.0
TotBio_1976 103144 0.0
TotBio_1977 101846 0.0
TotBio_1978 99992.9 0.0
TotBio_1979 94131.2 0.0
TotBio_1980 90005.8 0.0
TotBio_1981 91319.4 0.0
TotBio_1982 94808.4 0.0
TotBio_1983 99495.5 0.0
TotBio_1984 105906 0.0
TotBio_1985 111938 0.0
TotBio_1986 114543 0.0
TotBio_1987 115605 0.0
TotBio_1988 114003 0.0
TotBio_1989 111359 0.0
TotBio_1990 108848 0.0
TotBio_1991 106838 0.0
TotBio_1992 106755 0.0
TotBio_1993 105673 0.0
TotBio_1994 103401 0.0
TotBio_1995 102369 0.0
TotBio_1996 108536 0.0
TotBio_1997 112120 0.0
TotBio_1998 115030 0.0
TotBio_1999 111682 0.0
TotBio_2000 113445 0.0
TotBio_2001 110798 0.0
TotBio_2002 110241 0.0
TotBio_2003 110459 0.0
TotBio_2004 112286 0.0
TotBio_2005 117268 0.0
TotBio_2006 120180 0.0
TotBio_2007 120098 0.0
TotBio_2008 118175 0.0
TotBio_2009 115914 0.0
TotBio_2010 112852 0.0
TotBio_2011 111128 0.0
TotBio_2012 110509 0.0
TotBio_2013 109190 0.0
TotBio_2014 110135 0.0
TotBio_2015 112102 0.0
TotBio_2016 116026 0.0
TotBio_2017 120936 0.0
TotBio_2018 124399 0.0
TotBio_2019 125092 0.0
TotBio_2020 125575 0.0
TotBio_2021 123985 0.0
TotBio_2022 121394 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14541.6 0.0
TotCatch_1975 11959.5 0.0
TotCatch_1976 13689.8 0.0
TotCatch_1977 12705.3 0.0
TotCatch_1978 14900.5 0.0
TotCatch_1979 12759.7 0.0
TotCatch_1980 12072.8 0.0
TotCatch_1981 12255.9 0.0
TotCatch_1982 10524.2 0.0
TotCatch_1983 13513.6 0.0
TotCatch_1984 14123.6 0.0
TotCatch_1985 16042.2 0.0
TotCatch_1986 15638.2 0.0
TotCatch_1987 16276.4 0.0
TotCatch_1988 15700.6 0.0
TotCatch_1989 13594.3 0.0
TotCatch_1990 12091.4 0.0
TotCatch_1991 10400.7 0.0
TotCatch_1992 11412.7 0.0
TotCatch_1993 12104.4 0.0
TotCatch_1994 11111.6 0.0
TotCatch_1995 9886.89 0.0
TotCatch_1996 11979 0.0
TotCatch_1997 10548.6 0.0
TotCatch_1998 19204.2 0.0
TotCatch_1999 13603.1 0.0
TotCatch_2000 16040.9 0.0
TotCatch_2001 12360.4 0.0
TotCatch_2002 12178.3 0.0
TotCatch_2003 12738.4 0.0
TotCatch_2004 12990.8 0.0
TotCatch_2005 14150.6 0.0
TotCatch_2006 15268.5 0.0
TotCatch_2007 15239.5 0.0
TotCatch_2008 14051.9 0.0
TotCatch_2009 13055.4 0.0
TotCatch_2010 11708.7 0.0
TotCatch_2011 10493.8 0.0
TotCatch_2012 11625.1 0.0
TotCatch_2013 11240.7 0.0
TotCatch_2014 12588.4 0.0
TotCatch_2015 12807.7 0.0
TotCatch_2016 12646.2 0.0
TotCatch_2017 11826.5 0.0
TotCatch_2018 12724.5 0.0
TotCatch_2019 11085 0.0
TotCatch_2020 10711.5 0.0
TotCatch_2021 10106.3 0.0
TotCatch_2022 9813.45 0.0
