#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:46:04 2023
Final_phase: 5  N_iterations: 268
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1415.5
Catch 0.000125721
Equil_catch 0
Survey -197.404
Length_comp 1639.18
Recruitment -26.2919
InitEQ_regime 0
Sum_recdevs -0.431111
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0131809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.6 0 Fix 0.0978723
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0022467 0 Act 0.499775
Early_InitAge_9 -0.00253845 0 Act 0.499746
Early_InitAge_8 -0.00282049 0 Act 0.499718
Early_InitAge_7 -0.00255292 0 Act 0.499745
Early_InitAge_6 -0.00109147 0 Act 0.499891
Early_InitAge_5 0.00300765 0 Act 0.500301
Early_InitAge_4 0.0128485 0 Act 0.501285
Early_InitAge_3 0.0324692 0 Act 0.503247
Early_InitAge_2 0.0622377 0 Act 0.506224
Early_InitAge_1 0.0393026 0 Act 0.50393
Early_RecrDev_1975 -0.17313 0 Act 0.482687
Early_RecrDev_1976 -0.183995 0 Act 0.4816
Early_RecrDev_1977 -0.264598 0 Act 0.47354
Early_RecrDev_1978 -0.445781 0 Act 0.455422
Early_RecrDev_1979 -0.315175 0 Act 0.468482
Early_RecrDev_1980 0.334686 0 Act 0.533468
Early_RecrDev_1981 0.0144647 0 Act 0.501446
Early_RecrDev_1982 -0.126246 0 Act 0.487375
Early_RecrDev_1983 0.47339 0 Act 0.547339
Early_RecrDev_1984 0.116658 0 Act 0.511666
Main_RecrDev_1985 -0.0320438 0 Act 0.496796
Main_RecrDev_1986 0.0635318 0 Act 0.506353
Main_RecrDev_1987 -0.0718327 0 Act 0.492817
Main_RecrDev_1988 -0.205943 0 Act 0.479406
Main_RecrDev_1989 -0.168535 0 Act 0.483146
Main_RecrDev_1990 -0.185138 0 Act 0.481486
Main_RecrDev_1991 -0.0857775 0 Act 0.491422
Main_RecrDev_1992 -0.0328939 0 Act 0.496711
Main_RecrDev_1993 -0.253915 0 Act 0.474608
Main_RecrDev_1994 -0.0778136 0 Act 0.492219
Main_RecrDev_1995 0.429262 0 Act 0.542926
Main_RecrDev_1996 -0.134297 0 Act 0.48657
Main_RecrDev_1997 -0.0704176 0 Act 0.492958
Main_RecrDev_1998 0.346476 0 Act 0.534648
Main_RecrDev_1999 0.0325989 0 Act 0.50326
Main_RecrDev_2000 -0.0671896 0 Act 0.493281
Main_RecrDev_2001 -0.107003 0 Act 0.4893
Main_RecrDev_2002 0.252041 0 Act 0.525204
Main_RecrDev_2003 0.211438 0 Act 0.521144
Main_RecrDev_2004 0.443248 0 Act 0.544325
Main_RecrDev_2005 0.0253994 0 Act 0.50254
Main_RecrDev_2006 0.0454379 0 Act 0.504544
Main_RecrDev_2007 -0.0428968 0 Act 0.49571
Main_RecrDev_2008 -0.082303 0 Act 0.49177
Main_RecrDev_2009 -0.221009 0 Act 0.477899
Main_RecrDev_2010 0.0182527 0 Act 0.501825
Main_RecrDev_2011 -0.103521 0 Act 0.489648
Main_RecrDev_2012 0.0303901 0 Act 0.503039
Main_RecrDev_2013 0.180804 0 Act 0.51808
Main_RecrDev_2014 0.22653 0 Act 0.522653
Main_RecrDev_2015 0.291933 0 Act 0.529193
Main_RecrDev_2016 0.199115 0 Act 0.519911
Main_RecrDev_2017 -0.101714 0 Act 0.489829
Main_RecrDev_2018 -0.0318574 0 Act 0.496814
Main_RecrDev_2019 -0.108152 0 Act 0.489185
Main_RecrDev_2020 -0.38342 0 Act 0.461658
Main_RecrDev_2021 -0.228784 0 Act 0.477122
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.779691 0 Act 0.259897
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.70221 0 Fix 0.419852
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.83927 0 Fix 0.410715
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.82937 0 Fix 0.411375
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.10123 0 Fix 0.393252
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.73307 0 Fix 0.484462
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10991 0 Fix 0.859339
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.73242 0 Fix 0.617839
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.46347 0 Fix 0.635769
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.998 0 Act 0.470577
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.45085 0 Act 0.715678
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8908 0 Act 0.449582
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 135.322 0 Act 0.895158
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 20.033 0 Act 0.133496
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 155.395 0 Act 0.519774
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83436 0 Act 0.739647
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89666 0 Act 0.868541
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 84.3676 0 Act 0.531197
Size_95%width_F4_IATTC(4) 24.5545 0 Act 0.163641
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 125.497 0 Act 0.355376
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.98133 0 Act 0.686333
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.60898 0 Act 0.884082
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.657 0 Act 0.660179
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.88328 0 Act 0.991022
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.7313 0 Act 0.733206
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.81079 0 Act 0.341811
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.617 0 Act 0.470137
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.09597 0 Act 0.454156
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.47926 0 Act 0.717454
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85496 0 Act 0.865935
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.694 0 Act 0.171095
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.85887 0 Act 0.188233
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.13959 0 Act 0.482838
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.4663 0 Act 0.126685
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.149 0 Act 0.368375
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44724 0 Act 0.652952
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.0371 0 Act 0.592595
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 134.637 0 Act 0.890266
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 23.8128 0 Act 0.158696
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 213301 0
SSB_Initial 86009.4 0
SSB_1975 92971.2 0
SSB_1976 99112 0
SSB_1977 104701 0
SSB_1978 107736 0
SSB_1979 108721 0
SSB_1980 108180 0
SSB_1981 105441 0
SSB_1982 105786 0
SSB_1983 109473 0
SSB_1984 113713 0
SSB_1985 117247 0
SSB_1986 123778 0
SSB_1987 129151 0
SSB_1988 131623 0
SSB_1989 133050 0
SSB_1990 133229 0
SSB_1991 132840 0
SSB_1992 130863 0
SSB_1993 128522 0
SSB_1994 125976 0
SSB_1995 125139 0
SSB_1996 123136 0
SSB_1997 123973 0
SSB_1998 129160 0
SSB_1999 129355 0
SSB_2000 129484 0
SSB_2001 132536 0
SSB_2002 135782 0
SSB_2003 136782 0
SSB_2004 136893 0
SSB_2005 138305 0
SSB_2006 142540 0
SSB_2007 147435 0
SSB_2008 150846 0
SSB_2009 151751 0
SSB_2010 151055 0
SSB_2011 149158 0
SSB_2012 145874 0
SSB_2013 143195 0
SSB_2014 140663 0
SSB_2015 139205 0
SSB_2016 140413 0
SSB_2017 144418 0
SSB_2018 149566 0
SSB_2019 154324 0
SSB_2020 156267 0
SSB_2021 155881 0
#_Recruitment
Recr_Virgin 1998.2 0
Recr_Initial 1919.29 0
Recr_1975 1587.36 0
Recr_1976 1571.48 0
Recr_1977 1449.92 0
Recr_1978 1207.88 0
Recr_1979 1372.94 0
Recr_1980 2620.96 0
Recr_1981 1894.45 0
Recr_1982 1641.14 0
Recr_1983 2985.76 0
Recr_1984 2087.74 0
Recr_1985 1796.62 0
Recr_1986 1976.03 0
Recr_1987 1724.04 0
Recr_1988 1504.41 0
Recr_1989 1557.8 0
Recr_1990 1527.64 0
Recr_1991 1681.95 0
Recr_1992 1766.79 0
Recr_1993 1411.04 0
Recr_1994 1676.17 0
Recr_1995 2773.94 0
Recr_1996 1576.49 0
Recr_1997 1681.02 0
Recr_1998 2555.32 0
Recr_1999 1867.07 0
Recr_2000 1689.83 0
Recr_2001 1625.55 0
Recr_2002 2330.17 0
Recr_2003 2238.16 0
Recr_2004 2822.15 0
Recr_2005 1859.09 0
Recr_2006 1899.1 0
Recr_2007 1740.91 0
Recr_2008 1675.14 0
Recr_2009 1458.52 0
Recr_2010 1852.45 0
Recr_2011 1639.25 0
Recr_2012 1872.49 0
Recr_2013 2174.79 0
Recr_2014 2274.87 0
Recr_2015 2427.57 0
Recr_2016 2213.19 0
Recr_2017 1640.11 0
Recr_2018 1761.23 0
Recr_2019 1633.83 0
Recr_2020 1241.26 0
Recr_2021 1463.55 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.333069 0
SPRratio_1976 0.361555 0
SPRratio_1977 0.345473 0
SPRratio_1978 0.397334 0
SPRratio_1979 0.367357 0
SPRratio_1980 0.367676 0
SPRratio_1981 0.375566 0
SPRratio_1982 0.303495 0
SPRratio_1983 0.357729 0
SPRratio_1984 0.357304 0
SPRratio_1985 0.368564 0
SPRratio_1986 0.354538 0
SPRratio_1987 0.367759 0
SPRratio_1988 0.361528 0
SPRratio_1989 0.332674 0
SPRratio_1990 0.312273 0
SPRratio_1991 0.27947 0
SPRratio_1992 0.307335 0
SPRratio_1993 0.319508 0
SPRratio_1994 0.302127 0
SPRratio_1995 0.276878 0
SPRratio_1996 0.323662 0
SPRratio_1997 0.278984 0
SPRratio_1998 0.412769 0
SPRratio_1999 0.324527 0
SPRratio_2000 0.363828 0
SPRratio_2001 0.292161 0
SPRratio_2002 0.286815 0
SPRratio_2003 0.298928 0
SPRratio_2004 0.298736 0
SPRratio_2005 0.31375 0
SPRratio_2006 0.318102 0
SPRratio_2007 0.315716 0
SPRratio_2008 0.298497 0
SPRratio_2009 0.288458 0
SPRratio_2010 0.271225 0
SPRratio_2011 0.255141 0
SPRratio_2012 0.280136 0
SPRratio_2013 0.271746 0
SPRratio_2014 0.298251 0
SPRratio_2015 0.296909 0
SPRratio_2016 0.283483 0
SPRratio_2017 0.25841 0
SPRratio_2018 0.268727 0
SPRratio_2019 0.239964 0
SPRratio_2020 0.238871 0
SPRratio_2021 0.235804 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0542781 0
F_1976 0.0627873 0
F_1977 0.0577847 0
F_1978 0.0669874 0
F_1979 0.0625218 0
F_1980 0.0585668 0
F_1981 0.0509831 0
F_1982 0.0447694 0
F_1983 0.0563073 0
F_1984 0.0484921 0
F_1985 0.0564974 0
F_1986 0.0567088 0
F_1987 0.0578116 0
F_1988 0.0567494 0
F_1989 0.0514182 0
F_1990 0.0457576 0
F_1991 0.0404498 0
F_1992 0.0444821 0
F_1993 0.0456671 0
F_1994 0.0366649 0
F_1995 0.0318612 0
F_1996 0.0355516 0
F_1997 0.0349371 0
F_1998 0.0725302 0
F_1999 0.0446958 0
F_2000 0.0533773 0
F_2001 0.0417796 0
F_2002 0.0407613 0
F_2003 0.0387447 0
F_2004 0.0390974 0
F_2005 0.0404097 0
F_2006 0.0465094 0
F_2007 0.0461857 0
F_2008 0.0432423 0
F_2009 0.0412096 0
F_2010 0.0381839 0
F_2011 0.0339628 0
F_2012 0.0372089 0
F_2013 0.034071 0
F_2014 0.0377504 0
F_2015 0.0366762 0
F_2016 0.0335873 0
F_2017 0.0328225 0
F_2018 0.0360093 0
F_2019 0.0314388 0
F_2020 0.0324269 0
F_2021 0.0328104 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.435868 0
Bratio_1976 0.464657 0
Bratio_1977 0.49086 0
Bratio_1978 0.505086 0
Bratio_1979 0.509707 0
Bratio_1980 0.507169 0
Bratio_1981 0.49433 0
Bratio_1982 0.495945 0
Bratio_1983 0.513233 0
Bratio_1984 0.533109 0
Bratio_1985 0.54968 0
Bratio_1986 0.580296 0
Bratio_1987 0.605485 0
Bratio_1988 0.617073 0
Bratio_1989 0.623763 0
Bratio_1990 0.624604 0
Bratio_1991 0.622782 0
Bratio_1992 0.61351 0
Bratio_1993 0.602537 0
Bratio_1994 0.590602 0
Bratio_1995 0.586676 0
Bratio_1996 0.577286 0
Bratio_1997 0.58121 0
Bratio_1998 0.605526 0
Bratio_1999 0.606443 0
Bratio_2000 0.607046 0
Bratio_2001 0.621357 0
Bratio_2002 0.636572 0
Bratio_2003 0.641263 0
Bratio_2004 0.641782 0
Bratio_2005 0.6484 0
Bratio_2006 0.668256 0
Bratio_2007 0.691205 0
Bratio_2008 0.707198 0
Bratio_2009 0.711441 0
Bratio_2010 0.708178 0
Bratio_2011 0.699283 0
Bratio_2012 0.683888 0
Bratio_2013 0.671328 0
Bratio_2014 0.659457 0
Bratio_2015 0.652621 0
Bratio_2016 0.658283 0
Bratio_2017 0.677059 0
Bratio_2018 0.701196 0
Bratio_2019 0.723501 0
Bratio_2020 0.73261 0
Bratio_2021 0.730803 0
#_Mgmt_Quantity
SSB_unfished 213301 0
Totbio_unfished 387765 0
SmryBio_unfished 387765 0
Recr_unfished 1998.2 0
SSB_Btgt 42660.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.187005 0
Dead_Catch_Btgt 29179.6 0
SSB_SPR 37784.8 0
annF_SPR 0.201267 0
Dead_Catch_SPR 29324 0
SSB_MSY 36096.1 0
SPR_MSY 0.192303 0
annF_MSY 0.206618 0
Dead_Catch_MSY 29335.4 0
Ret_Catch_MSY 29335.4 0
B_MSY/SSB_unfished 0.169226 0
ForeCatch_2022 9460.59 0
OFLCatch_2022 9460.59 0
#_Extra_stdev
ln(SPB)_1975 11.44 0
ln(SPB)_1998 11.7688 0
ln(SPB)_2021 11.9569 0
SmryBio_Virgin 387765 0.0
SmryBio_Initial 201643 0.0
SmryBio_1975 203515 0.0
SmryBio_1976 216016 0.0
SmryBio_1977 220846 0.0
SmryBio_1978 223273 0.0
SmryBio_1979 219504 0.0
SmryBio_1980 213563 0.0
SmryBio_1981 211564 0.0
SmryBio_1982 223778 0.0
SmryBio_1983 233742 0.0
SmryBio_1984 239647 0.0
SmryBio_1985 258283 0.0
SmryBio_1986 267105 0.0
SmryBio_1987 270374 0.0
SmryBio_1988 271583 0.0
SmryBio_1989 268418 0.0
SmryBio_1990 262933 0.0
SmryBio_1991 257915 0.0
SmryBio_1992 254297 0.0
SmryBio_1993 251624 0.0
SmryBio_1994 249623 0.0
SmryBio_1995 245734 0.0
SmryBio_1996 248418 0.0
SmryBio_1997 261015 0.0
SmryBio_1998 265142 0.0
SmryBio_1999 260757 0.0
SmryBio_2000 270364 0.0
SmryBio_2001 271233 0.0
SmryBio_2002 271803 0.0
SmryBio_2003 271622 0.0
SmryBio_2004 278245 0.0
SmryBio_2005 287138 0.0
SmryBio_2006 300503 0.0
SmryBio_2007 302980 0.0
SmryBio_2008 301943 0.0
SmryBio_2009 298065 0.0
SmryBio_2010 291924 0.0
SmryBio_2011 284243 0.0
SmryBio_2012 281148 0.0
SmryBio_2013 276367 0.0
SmryBio_2014 276009 0.0
SmryBio_2015 279872 0.0
SmryBio_2016 287345 0.0
SmryBio_2017 298000 0.0
SmryBio_2018 306269 0.0
SmryBio_2019 305476 0.0
SmryBio_2020 303878 0.0
SmryBio_2021 298356 0.0
SmryBio_2022 287511 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 387765 0.0
TotBio_Initial 201643 0.0
TotBio_1975 203515 0.0
TotBio_1976 216016 0.0
TotBio_1977 220846 0.0
TotBio_1978 223273 0.0
TotBio_1979 219504 0.0
TotBio_1980 213563 0.0
TotBio_1981 211564 0.0
TotBio_1982 223778 0.0
TotBio_1983 233742 0.0
TotBio_1984 239647 0.0
TotBio_1985 258283 0.0
TotBio_1986 267105 0.0
TotBio_1987 270374 0.0
TotBio_1988 271583 0.0
TotBio_1989 268418 0.0
TotBio_1990 262933 0.0
TotBio_1991 257915 0.0
TotBio_1992 254297 0.0
TotBio_1993 251624 0.0
TotBio_1994 249623 0.0
TotBio_1995 245734 0.0
TotBio_1996 248418 0.0
TotBio_1997 261015 0.0
TotBio_1998 265142 0.0
TotBio_1999 260757 0.0
TotBio_2000 270364 0.0
TotBio_2001 271233 0.0
TotBio_2002 271803 0.0
TotBio_2003 271622 0.0
TotBio_2004 278245 0.0
TotBio_2005 287138 0.0
TotBio_2006 300503 0.0
TotBio_2007 302980 0.0
TotBio_2008 301943 0.0
TotBio_2009 298065 0.0
TotBio_2010 291924 0.0
TotBio_2011 284243 0.0
TotBio_2012 281148 0.0
TotBio_2013 276367 0.0
TotBio_2014 276009 0.0
TotBio_2015 279872 0.0
TotBio_2016 287345 0.0
TotBio_2017 298000 0.0
TotBio_2018 306269 0.0
TotBio_2019 305476 0.0
TotBio_2020 303878 0.0
TotBio_2021 298356 0.0
TotBio_2022 287511 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22790.8 0.0
TotCatch_1975 11403.8 0.0
TotCatch_1976 13200.7 0.0
TotCatch_1977 12403.4 0.0
TotCatch_1978 14678.6 0.0
TotCatch_1979 12591.7 0.0
TotCatch_1980 12089.9 0.0
TotCatch_1981 12331.3 0.0
TotCatch_1982 10432.7 0.0
TotCatch_1983 13529.3 0.0
TotCatch_1984 14189.2 0.0
TotCatch_1985 15934.6 0.0
TotCatch_1986 15646.1 0.0
TotCatch_1987 16334.8 0.0
TotCatch_1988 15699.4 0.0
TotCatch_1989 13668.6 0.0
TotCatch_1990 12158.9 0.0
TotCatch_1991 10321.5 0.0
TotCatch_1992 11315.6 0.0
TotCatch_1993 11892.8 0.0
TotCatch_1994 11678.6 0.0
TotCatch_1995 10391.6 0.0
TotCatch_1996 12523.6 0.0
TotCatch_1997 10977.8 0.0
TotCatch_1998 18962.9 0.0
TotCatch_1999 13520.3 0.0
TotCatch_2000 16015.3 0.0
TotCatch_2001 12318.1 0.0
TotCatch_2002 12013.5 0.0
TotCatch_2003 12579.6 0.0
TotCatch_2004 12811.6 0.0
TotCatch_2005 14087.8 0.0
TotCatch_2006 15198.3 0.0
TotCatch_2007 15208.2 0.0
TotCatch_2008 13964.9 0.0
TotCatch_2009 12986.4 0.0
TotCatch_2010 11648.6 0.0
TotCatch_2011 10393.1 0.0
TotCatch_2012 11483.6 0.0
TotCatch_2013 11072 0.0
TotCatch_2014 12388 0.0
TotCatch_2015 12597.9 0.0
TotCatch_2016 12461.7 0.0
TotCatch_2017 11608 0.0
TotCatch_2018 12504.6 0.0
TotCatch_2019 10896.6 0.0
TotCatch_2020 10546.9 0.0
TotCatch_2021 9952.62 0.0
TotCatch_2022 9460.59 0.0
