#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:35:40 2023
Final_phase: 5  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.9
Catch 2.9091e-05
Equil_catch 0
Survey -194.727
Length_comp 2091.72
Recruitment -25.11
InitEQ_regime 0
Sum_recdevs -0.215754
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00749746
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.8 0 Fix 0.102128
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00395719 0 Act 0.500396
Early_InitAge_4 0.0151814 0 Act 0.501518
Early_InitAge_3 0.036995 0 Act 0.503699
Early_InitAge_2 0.0687437 0 Act 0.506874
Early_InitAge_1 0.0458528 0 Act 0.504585
Early_RecrDev_1975 -0.16628 0 Act 0.483372
Early_RecrDev_1976 -0.182532 0 Act 0.481747
Early_RecrDev_1977 -0.259679 0 Act 0.474032
Early_RecrDev_1978 -0.423925 0 Act 0.457607
Early_RecrDev_1979 -0.304153 0 Act 0.469585
Early_RecrDev_1980 0.345904 0 Act 0.53459
Early_RecrDev_1981 0.0357989 0 Act 0.50358
Early_RecrDev_1982 -0.117603 0 Act 0.48824
Early_RecrDev_1983 0.547748 0 Act 0.554775
Early_RecrDev_1984 0.138236 0 Act 0.513824
Main_RecrDev_1985 -0.0924125 0 Act 0.490759
Main_RecrDev_1986 0.0691026 0 Act 0.50691
Main_RecrDev_1987 -0.0140899 0 Act 0.498591
Main_RecrDev_1988 -0.14887 0 Act 0.485113
Main_RecrDev_1989 -0.190508 0 Act 0.480949
Main_RecrDev_1990 -0.201066 0 Act 0.479893
Main_RecrDev_1991 -0.0814795 0 Act 0.491852
Main_RecrDev_1992 0.0238901 0 Act 0.502389
Main_RecrDev_1993 -0.288346 0 Act 0.471165
Main_RecrDev_1994 -0.0402562 0 Act 0.495974
Main_RecrDev_1995 0.503723 0 Act 0.550372
Main_RecrDev_1996 -0.200869 0 Act 0.479913
Main_RecrDev_1997 -0.00228174 0 Act 0.499772
Main_RecrDev_1998 0.453751 0 Act 0.545375
Main_RecrDev_1999 0.0518527 0 Act 0.505185
Main_RecrDev_2000 -0.0477239 0 Act 0.495228
Main_RecrDev_2001 -0.114226 0 Act 0.488577
Main_RecrDev_2002 0.266959 0 Act 0.526696
Main_RecrDev_2003 0.287477 0 Act 0.528748
Main_RecrDev_2004 0.455327 0 Act 0.545533
Main_RecrDev_2005 0.0389394 0 Act 0.503894
Main_RecrDev_2006 0.0334187 0 Act 0.503342
Main_RecrDev_2007 -0.0480358 0 Act 0.495196
Main_RecrDev_2008 -0.0694206 0 Act 0.493058
Main_RecrDev_2009 -0.27453 0 Act 0.472547
Main_RecrDev_2010 0.0438745 0 Act 0.504387
Main_RecrDev_2011 -0.109114 0 Act 0.489089
Main_RecrDev_2012 -0.0223269 0 Act 0.497767
Main_RecrDev_2013 0.196998 0 Act 0.5197
Main_RecrDev_2014 0.210655 0 Act 0.521065
Main_RecrDev_2015 0.286097 0 Act 0.52861
Main_RecrDev_2016 0.168026 0 Act 0.516803
Main_RecrDev_2017 -0.204556 0 Act 0.479544
Main_RecrDev_2018 -0.104104 0 Act 0.48959
Main_RecrDev_2019 -0.172045 0 Act 0.482795
Main_RecrDev_2020 -0.406532 0 Act 0.459347
Main_RecrDev_2021 -0.257301 0 Act 0.47427
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.640475 0 Act 0.213492
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.9535 0 Fix 0.4031
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.05634 0 Fix 0.396244
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.06509 0 Fix 0.395661
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.31904 0 Fix 0.378731
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.7887 0 Fix 0.480754
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10591 0 Fix 0.859606
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.97997 0 Fix 0.601336
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.66424 0 Fix 0.622384
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.09 0 Act 0.47593
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48724 0 Act 0.717952
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84677 0 Act 0.44758
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 164.377 0 Act 0.545964
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.75509 0 Act 0.672193
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.64512 0 Act 0.483869
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 157.201 0 Act 0.528942
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8797 0 Act 0.742481
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81548 0 Act 0.863467
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.8308 0 Act 0.23772
Size_DblN_top_logit_F4_IATTC(4) 0.871253 0 Act 0.733906
Size_DblN_ascend_se_F4_IATTC(4) 6.11037 0 Act 0.631898
Size_DblN_descend_se_F4_IATTC(4) 7.29104 0 Act 0.83069
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.959 0 Act 0.367445
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.11208 0 Act 0.694505
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.56361 0 Act 0.880301
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 187.285 0 Act 0.663211
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0536089 0 Act 0.765107
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.73378 0 Act 0.733361
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.65612 0 Act 0.509183
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.863 0 Act 0.476462
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.45572 0 Act 0.503406
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.51342 0 Act 0.719588
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.77393 0 Act 0.860871
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6382 0 Act 0.170854
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43491 0 Act 0.162049
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.1817 0 Act 0.484843
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.91831 0 Act 0.154085
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.988 0 Act 0.387194
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.65327 0 Act 0.665829
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.89369 0 Act 0.540622
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 163.806 0 Act 0.543169
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.84047 0 Act 0.67753
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.97146 0 Act 0.453248
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 263761 0
SSB_Initial 123821 0
SSB_1975 132689 0
SSB_1976 140408 0
SSB_1977 147357 0
SSB_1978 151143 0
SSB_1979 152298 0
SSB_1980 151401 0
SSB_1981 147829 0
SSB_1982 147963 0
SSB_1983 152669 0
SSB_1984 158028 0
SSB_1985 163219 0
SSB_1986 173181 0
SSB_1987 180899 0
SSB_1988 183970 0
SSB_1989 185642 0
SSB_1990 185977 0
SSB_1991 185327 0
SSB_1992 182130 0
SSB_1993 178140 0
SSB_1994 174637 0
SSB_1995 173354 0
SSB_1996 170486 0
SSB_1997 171631 0
SSB_1998 178560 0
SSB_1999 179085 0
SSB_2000 180507 0
SSB_2001 186383 0
SSB_2002 191447 0
SSB_2003 192857 0
SSB_2004 192588 0
SSB_2005 194207 0
SSB_2006 199770 0
SSB_2007 206159 0
SSB_2008 209963 0
SSB_2009 210244 0
SSB_2010 208237 0
SSB_2011 204447 0
SSB_2012 198808 0
SSB_2013 194343 0
SSB_2014 190041 0
SSB_2015 187056 0
SSB_2016 187797 0
SSB_2017 192033 0
SSB_2018 197809 0
SSB_2019 202522 0
SSB_2020 203020 0
SSB_2021 200532 0
#_Recruitment
Recr_Virgin 2440.6 0
Recr_Initial 2366.31 0
Recr_1975 1968.3 0
Recr_1976 1936.48 0
Recr_1977 1791.63 0
Recr_1978 1517.54 0
Recr_1979 1706.11 0
Recr_1980 3257.59 0
Recr_1981 2379.12 0
Recr_1982 2034.74 0
Recr_1983 3951.93 0
Recr_1984 2620.28 0
Recr_1985 2077.32 0
Recr_1986 2440.31 0
Recr_1987 2242.76 0
Recr_1988 1955.39 0
Recr_1989 1870.67 0
Recr_1990 1845.6 0
Recr_1991 2073.52 0
Recr_1992 2295.44 0
Recr_1993 1673.29 0
Recr_1994 2136.27 0
Recr_1995 3668.3 0
Recr_1996 1810.65 0
Recr_1997 2209.03 0
Recr_1998 3491.11 0
Recr_1999 2336 0
Recr_2000 2115.27 0
Recr_2001 1981.68 0
Recr_2002 2904.2 0
Recr_2003 2965.23 0
Recr_2004 3506.96 0
Recr_2005 2313.3 0
Recr_2006 2302.96 0
Recr_2007 2125.21 0
Recr_2008 2081.57 0
Recr_2009 1695.64 0
Recr_2010 2330.61 0
Recr_2011 1998.7 0
Recr_2012 2177.71 0
Recr_2013 2709.49 0
Recr_2014 2744.43 0
Recr_2015 2957.69 0
Recr_2016 2628.7 0
Recr_2017 1812.59 0
Recr_2018 2006.34 0
Recr_2019 1876.16 0
Recr_2020 1484.13 0
Recr_2021 1739.86 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.270521 0
SPRratio_1976 0.296143 0
SPRratio_1977 0.282721 0
SPRratio_1978 0.32676 0
SPRratio_1979 0.301527 0
SPRratio_1980 0.300138 0
SPRratio_1981 0.307633 0
SPRratio_1982 0.246429 0
SPRratio_1983 0.292991 0
SPRratio_1984 0.289802 0
SPRratio_1985 0.297716 0
SPRratio_1986 0.286382 0
SPRratio_1987 0.300659 0
SPRratio_1988 0.295297 0
SPRratio_1989 0.268305 0
SPRratio_1990 0.250649 0
SPRratio_1991 0.225583 0
SPRratio_1992 0.251424 0
SPRratio_1993 0.261718 0
SPRratio_1994 0.239497 0
SPRratio_1995 0.219049 0
SPRratio_1996 0.259082 0
SPRratio_1997 0.219976 0
SPRratio_1998 0.342187 0
SPRratio_1999 0.260338 0
SPRratio_2000 0.290235 0
SPRratio_2001 0.229677 0
SPRratio_2002 0.226352 0
SPRratio_2003 0.238003 0
SPRratio_2004 0.239881 0
SPRratio_2005 0.252375 0
SPRratio_2006 0.256476 0
SPRratio_2007 0.255385 0
SPRratio_2008 0.242332 0
SPRratio_2009 0.235416 0
SPRratio_2010 0.221264 0
SPRratio_2011 0.209494 0
SPRratio_2012 0.231257 0
SPRratio_2013 0.22491 0
SPRratio_2014 0.249187 0
SPRratio_2015 0.248058 0
SPRratio_2016 0.235688 0
SPRratio_2017 0.214576 0
SPRratio_2018 0.224371 0
SPRratio_2019 0.201518 0
SPRratio_2020 0.204139 0
SPRratio_2021 0.202937 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0417746 0
F_1976 0.0482502 0
F_1977 0.0446072 0
F_1978 0.0519115 0
F_1979 0.0480679 0
F_1980 0.0451941 0
F_1981 0.0396465 0
F_1982 0.0348279 0
F_1983 0.043984 0
F_1984 0.0372395 0
F_1985 0.043442 0
F_1986 0.0444322 0
F_1987 0.0452153 0
F_1988 0.0437615 0
F_1989 0.0393682 0
F_1990 0.035619 0
F_1991 0.031868 0
F_1992 0.0350952 0
F_1993 0.0356993 0
F_1994 0.029276 0
F_1995 0.0252858 0
F_1996 0.027536 0
F_1997 0.0276928 0
F_1998 0.0558992 0
F_1999 0.033553 0
F_2000 0.0409344 0
F_2001 0.0319548 0
F_2002 0.0314057 0
F_2003 0.0302234 0
F_2004 0.0304778 0
F_2005 0.0316813 0
F_2006 0.036536 0
F_2007 0.0364752 0
F_2008 0.0344296 0
F_2009 0.0328906 0
F_2010 0.0307107 0
F_2011 0.0271648 0
F_2012 0.0300647 0
F_2013 0.0282549 0
F_2014 0.0309854 0
F_2015 0.0302728 0
F_2016 0.0278253 0
F_2017 0.0272211 0
F_2018 0.0304548 0
F_2019 0.0268224 0
F_2020 0.0276815 0
F_2021 0.0279329 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.503067 0
Bratio_1976 0.53233 0
Bratio_1977 0.558678 0
Bratio_1978 0.57303 0
Bratio_1979 0.577409 0
Bratio_1980 0.57401 0
Bratio_1981 0.560468 0
Bratio_1982 0.560975 0
Bratio_1983 0.578815 0
Bratio_1984 0.599135 0
Bratio_1985 0.618816 0
Bratio_1986 0.656583 0
Bratio_1987 0.685846 0
Bratio_1988 0.697487 0
Bratio_1989 0.703827 0
Bratio_1990 0.705098 0
Bratio_1991 0.702633 0
Bratio_1992 0.690513 0
Bratio_1993 0.675383 0
Bratio_1994 0.662104 0
Bratio_1995 0.65724 0
Bratio_1996 0.646367 0
Bratio_1997 0.650708 0
Bratio_1998 0.676978 0
Bratio_1999 0.678966 0
Bratio_2000 0.684359 0
Bratio_2001 0.706637 0
Bratio_2002 0.725837 0
Bratio_2003 0.731183 0
Bratio_2004 0.730163 0
Bratio_2005 0.7363 0
Bratio_2006 0.757392 0
Bratio_2007 0.781614 0
Bratio_2008 0.796036 0
Bratio_2009 0.797103 0
Bratio_2010 0.789492 0
Bratio_2011 0.775122 0
Bratio_2012 0.753743 0
Bratio_2013 0.736816 0
Bratio_2014 0.720504 0
Bratio_2015 0.709187 0
Bratio_2016 0.711999 0
Bratio_2017 0.728059 0
Bratio_2018 0.749957 0
Bratio_2019 0.767824 0
Bratio_2020 0.769712 0
Bratio_2021 0.760281 0
#_Mgmt_Quantity
SSB_unfished 263761 0
Totbio_unfished 481456 0
SmryBio_unfished 481456 0
Recr_unfished 2440.6 0
SSB_Btgt 52752.2 0
SPR_Btgt 0.222222 0
annF_Btgt 0.189614 0
Dead_Catch_Btgt 35671.1 0
SSB_SPR 46723.3 0
annF_SPR 0.204033 0
Dead_Catch_SPR 35902.3 0
SSB_MSY 43233.5 0
SPR_MSY 0.187136 0
annF_MSY 0.213212 0
Dead_Catch_MSY 35942.5 0
Ret_Catch_MSY 35942.5 0
B_MSY/SSB_unfished 0.163912 0
ForeCatch_2022 9380.4 0
OFLCatch_2022 9380.4 0
#_Extra_stdev
ln(SPB)_1975 11.7958 0
ln(SPB)_1998 12.0927 0
ln(SPB)_2021 12.2087 0
SmryBio_Virgin 481456 0.0
SmryBio_Initial 277971 0.0
SmryBio_1975 281164 0.0
SmryBio_1976 296467 0.0
SmryBio_1977 302587 0.0
SmryBio_1978 305292 0.0
SmryBio_1979 300669 0.0
SmryBio_1980 293054 0.0
SmryBio_1981 290027 0.0
SmryBio_1982 304798 0.0
SmryBio_1983 316915 0.0
SmryBio_1984 325085 0.0
SmryBio_1985 351981 0.0
SmryBio_1986 365041 0.0
SmryBio_1987 368431 0.0
SmryBio_1988 370020 0.0
SmryBio_1989 367306 0.0
SmryBio_1990 361133 0.0
SmryBio_1991 353322 0.0
SmryBio_1992 346357 0.0
SmryBio_1993 341271 0.0
SmryBio_1994 338473 0.0
SmryBio_1995 332256 0.0
SmryBio_1996 335533 0.0
SmryBio_1997 353464 0.0
SmryBio_1998 357578 0.0
SmryBio_1999 355336 0.0
SmryBio_2000 371913 0.0
SmryBio_2001 375299 0.0
SmryBio_2002 376290 0.0
SmryBio_2003 374856 0.0
SmryBio_2004 382176 0.0
SmryBio_2005 394104 0.0
SmryBio_2006 410496 0.0
SmryBio_2007 413219 0.0
SmryBio_2008 410601 0.0
SmryBio_2009 403984 0.0
SmryBio_2010 394384 0.0
SmryBio_2011 381592 0.0
SmryBio_2012 375648 0.0
SmryBio_2013 367424 0.0
SmryBio_2014 363734 0.0
SmryBio_2015 367227 0.0
SmryBio_2016 375027 0.0
SmryBio_2017 387145 0.0
SmryBio_2018 395486 0.0
SmryBio_2019 391371 0.0
SmryBio_2020 385997 0.0
SmryBio_2021 376255 0.0
SmryBio_2022 361246 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 481456 0.0
TotBio_Initial 277971 0.0
TotBio_1975 281164 0.0
TotBio_1976 296467 0.0
TotBio_1977 302587 0.0
TotBio_1978 305292 0.0
TotBio_1979 300669 0.0
TotBio_1980 293054 0.0
TotBio_1981 290027 0.0
TotBio_1982 304798 0.0
TotBio_1983 316915 0.0
TotBio_1984 325085 0.0
TotBio_1985 351981 0.0
TotBio_1986 365041 0.0
TotBio_1987 368431 0.0
TotBio_1988 370020 0.0
TotBio_1989 367306 0.0
TotBio_1990 361133 0.0
TotBio_1991 353322 0.0
TotBio_1992 346357 0.0
TotBio_1993 341271 0.0
TotBio_1994 338473 0.0
TotBio_1995 332256 0.0
TotBio_1996 335533 0.0
TotBio_1997 353464 0.0
TotBio_1998 357578 0.0
TotBio_1999 355336 0.0
TotBio_2000 371913 0.0
TotBio_2001 375299 0.0
TotBio_2002 376290 0.0
TotBio_2003 374856 0.0
TotBio_2004 382176 0.0
TotBio_2005 394104 0.0
TotBio_2006 410496 0.0
TotBio_2007 413219 0.0
TotBio_2008 410601 0.0
TotBio_2009 403984 0.0
TotBio_2010 394384 0.0
TotBio_2011 381592 0.0
TotBio_2012 375648 0.0
TotBio_2013 367424 0.0
TotBio_2014 363734 0.0
TotBio_2015 367227 0.0
TotBio_2016 375027 0.0
TotBio_2017 387145 0.0
TotBio_2018 395486 0.0
TotBio_2019 391371 0.0
TotBio_2020 385997 0.0
TotBio_2021 376255 0.0
TotBio_2022 361246 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24746.2 0.0
TotCatch_1975 11521 0.0
TotCatch_1976 13297.1 0.0
TotCatch_1977 12489.8 0.0
TotCatch_1978 14759 0.0
TotCatch_1979 12647.1 0.0
TotCatch_1980 12100.3 0.0
TotCatch_1981 12358.1 0.0
TotCatch_1982 10465 0.0
TotCatch_1983 13591.3 0.0
TotCatch_1984 14194.9 0.0
TotCatch_1985 15955.6 0.0
TotCatch_1986 15753.5 0.0
TotCatch_1987 16495.9 0.0
TotCatch_1988 15766.2 0.0
TotCatch_1989 13641.7 0.0
TotCatch_1990 12147.4 0.0
TotCatch_1991 10370.2 0.0
TotCatch_1992 11372.2 0.0
TotCatch_1993 11911.3 0.0
TotCatch_1994 11510.8 0.0
TotCatch_1995 10278 0.0
TotCatch_1996 12368.3 0.0
TotCatch_1997 10860.7 0.0
TotCatch_1998 19005 0.0
TotCatch_1999 13432.7 0.0
TotCatch_2000 15939.2 0.0
TotCatch_2001 12318 0.0
TotCatch_2002 12041.8 0.0
TotCatch_2003 12615.5 0.0
TotCatch_2004 12819.5 0.0
TotCatch_2005 14086.6 0.0
TotCatch_2006 15227.7 0.0
TotCatch_2007 15253.6 0.0
TotCatch_2008 14002.5 0.0
TotCatch_2009 13000.1 0.0
TotCatch_2010 11659 0.0
TotCatch_2011 10395.2 0.0
TotCatch_2012 11474.1 0.0
TotCatch_2013 11085 0.0
TotCatch_2014 12402 0.0
TotCatch_2015 12603.9 0.0
TotCatch_2016 12467.7 0.0
TotCatch_2017 11623.3 0.0
TotCatch_2018 12541.4 0.0
TotCatch_2019 10931 0.0
TotCatch_2020 10566 0.0
TotCatch_2021 9941.76 0.0
TotCatch_2022 9380.4 0.0
