###
console output
2023-05-04 16:29:56
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:25:56 2023
1 1 -log(L): 359.031  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=3.59e+02 | mag=6.13e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 359.011  Spbio: 28121.8 29795.7
1 3 -log(L): 358.813  Spbio: 28142.3 29867.8
1 4 -log(L): 356.987  Spbio: 28347.9 30587.2
1 5 -log(L): 353.627  Spbio: 28852.3 32321.4
1 6 -log(L): 350.52  Spbio: 29842.2 35628.4
1 7 -log(L): 350.241  Spbio: 30194.8 36782.9
1 8 -log(L): 350.225  Spbio: 30298.2 37119.2
1 9 -log(L): 350.225  Spbio: 30306.8 37147.2
phase= 1 | nvar=  1 | iter=  6 | nll=3.50e+02 | mag=2.89e-01 | par[  1]=SR_parm[1]
1 10 -log(L): 350.225  Spbio: 30306.8 37147.2
2 11 -log(L): 350.225  Spbio: 30306.8 37147.2
phase= 2 | nvar=  8 | iter=  0 | nll=3.50e+02 | mag=1.16e+02 | par[  7]=selparm[29]
2 12 -log(L): 350.205  Spbio: 30306 37149.3
2 13 -log(L): 350.017  Spbio: 30297.6 37170.1
2 14 -log(L): 349.819  Spbio: 30738.3 38697.5
2 15 -log(L): 349.491  Spbio: 30661.9 38585.8
2 16 -log(L): 349.122  Spbio: 29693.6 38544.3
2 17 -log(L): 349.844  Spbio: 27168.7 36289.1
2 18 -log(L): 349.028  Spbio: 29034.4 37973.4
2 19 -log(L): 348.846  Spbio: 28165.4 37897.1
2 20 -log(L): 347.679  Spbio: 20737.3 37128.4
2 21 -log(L): 349.267  Spbio: 15047.2 35326
2 22 -log(L): 347.233  Spbio: 18407.4 36548.2
2 23 -log(L): 347.269  Spbio: 15709 37905.8
2 24 -log(L): 347.005  Spbio: 17010.9 37220.8
2 25 -log(L): 346.599  Spbio: 16603.1 37146.2
2 26 -log(L): 346.044  Spbio: 16039.3 37193.9
2 27 -log(L): 345.957  Spbio: 15687 37168.4
phase= 2 | nvar=  8 | iter= 11 | nll=3.46e+02 | mag=3.36e+00 | par[  1]=SR_parm[1]
2 28 -log(L): 345.957  Spbio: 15687 37168.4
3 29 -log(L): 345.957  Spbio: 15687 37168.4
phase= 3 | nvar= 65 | iter=  0 | nll=3.46e+02 | mag=3.38e+02 | par[ 21]=recdev1[20]
3 30 -log(L): 345.937  Spbio: 15687 37168.9
3 31 -log(L): 345.737  Spbio: 15687.1 37174.1
3 32 -log(L): 343.769  Spbio: 15688.4 37226.9
3 33 -log(L): 327.001  Spbio: 15701.7 37821.4
3 34 -log(L): 1.62899e+06  Spbio: 10911.5 3.35126e-08 cat 1.60607e+06
3 35 -log(L): 327.001  Spbio: 15701.7 37821.3
3 36 -log(L): 326.999  Spbio: 15701.4 37819.8
3 37 -log(L): 326.982  Spbio: 15698.8 37804.8
3 38 -log(L): 326.813  Spbio: 15673 37654.8
3 39 -log(L): 325.457  Spbio: 15417.1 36157.9
3 40 -log(L): 323.169  Spbio: 15517.3 37115.8
3 41 -log(L): 320.124  Spbio: 15461.8 37247.5
3 42 -log(L): 318.258  Spbio: 15653 39273.1
3 43 -log(L): 317.705  Spbio: 15348.7 37664.9
3 44 -log(L): 316.93  Spbio: 15362.2 37146.2
3 45 -log(L): 317.81  Spbio: 15295.3 36321.1
3 46 -log(L): 316.691  Spbio: 15340.9 36886
3 47 -log(L): 316.715  Spbio: 15429.4 37343.6
3 48 -log(L): 316.577  Spbio: 15382.8 37101.4
3 49 -log(L): 316.653  Spbio: 15394.2 36959.1
3 50 -log(L): 316.535  Spbio: 15387 37048.8
3 51 -log(L): 316.482  Spbio: 15399.6 36926.1
3 52 -log(L): 316.444  Spbio: 15417.8 36711.1
3 53 -log(L): 316.419  Spbio: 15427.7 36604.4
3 54 -log(L): 316.374  Spbio: 15495.5 36709.7
3 55 -log(L): 316.311  Spbio: 15452.3 36374.4
3 56 -log(L): 316.235  Spbio: 15601.4 36235.1
3 57 -log(L): 316.134  Spbio: 15559.8 36303.5
3 58 -log(L): 316.009  Spbio: 15585.2 36102.7
3 59 -log(L): 315.854  Spbio: 15567.7 36310.1
3 60 -log(L): 315.643  Spbio: 15527.6 35746.3
phase= 3 | nvar= 65 | iter= 20 | nll=3.16e+02 | mag=2.26e+02 | par[ 21]=recdev1[20]
3 61 -log(L): 315.3  Spbio: 15434.7 35288.3
3 62 -log(L): 314.729  Spbio: 15344.9 34922.1
3 63 -log(L): 313.919  Spbio: 15211.2 34892.3
3 64 -log(L): 313.009  Spbio: 15206.8 34725.3
3 65 -log(L): 312.033  Spbio: 15216.9 35166.5
3 66 -log(L): 311.118  Spbio: 15330.4 35903.2
3 67 -log(L): 310.358  Spbio: 15393.7 35326.9
3 68 -log(L): 309.533  Spbio: 15408.7 36157.8
3 69 -log(L): 308.272  Spbio: 15556.9 35893.2
3 70 -log(L): 306.319  Spbio: 15907.1 35700.7
3 71 -log(L): 304.279  Spbio: 17141.7 36995.4
3 72 -log(L): 304.313  Spbio: 19984.9 37986.9
3 73 -log(L): 303.217  Spbio: 18319.4 37476.2
3 74 -log(L): 302.922  Spbio: 19789.9 38632.6
3 75 -log(L): 302.63  Spbio: 20019.7 38017.7
3 76 -log(L): 302.215  Spbio: 19955 37714.2
3 77 -log(L): 301.59  Spbio: 19632.5 37629.7
3 78 -log(L): 301.109  Spbio: 18792.1 38528.5
3 79 -log(L): 300.424  Spbio: 17960.3 38290.1
3 80 -log(L): 300.067  Spbio: 16886.7 39310.3
3 81 -log(L): 299.963  Spbio: 16238.7 37847.8
phase= 3 | nvar= 65 | iter= 40 | nll=3.00e+02 | mag=7.48e+01 | par[ 40]=selparm[1]
3 82 -log(L): 299.829  Spbio: 16073.8 37859.7
3 83 -log(L): 299.862  Spbio: 15853.7 37286.4
3 84 -log(L): 299.77  Spbio: 15975.3 37600.3
3 85 -log(L): 299.702  Spbio: 15930 37706.4
3 86 -log(L): 299.653  Spbio: 15877.9 37269.3
3 87 -log(L): 299.619  Spbio: 15863.6 36945
3 88 -log(L): 299.613  Spbio: 15896.1 36524.4
3 89 -log(L): 299.604  Spbio: 15904.6 36509.2
3 90 -log(L): 299.588  Spbio: 15908.5 36440.4
3 91 -log(L): 299.562  Spbio: 15924.1 36441.7
3 92 -log(L): 299.519  Spbio: 15945.5 36397.3
3 93 -log(L): 299.444  Spbio: 15972.4 36299.6
3 94 -log(L): 299.33  Spbio: 16082 36405.9
3 95 -log(L): 299.135  Spbio: 16256.8 36582.8
3 96 -log(L): 299.021  Spbio: 16537.2 36674.1
3 97 -log(L): 298.876  Spbio: 16678.5 36825.4
3 98 -log(L): 298.708  Spbio: 16839.6 37173.9
3 99 -log(L): 298.807  Spbio: 17083.8 37939
3 100 -log(L): 298.643  Spbio: 16933.2 37467.2
3 101 -log(L): 298.527  Spbio: 16978.3 37555.6
3 102 -log(L): 298.431  Spbio: 17040.5 37863.3
3 103 -log(L): 298.252  Spbio: 17060.4 37849.7
phase= 3 | nvar= 65 | iter= 60 | nll=2.98e+02 | mag=1.33e+02 | par[  1]=SR_parm[1]
3 104 -log(L): 298.33  Spbio: 17036.5 37872.8
3 105 -log(L): 298.177  Spbio: 17050.3 37853.7
3 106 -log(L): 298.052  Spbio: 16446.5 37582.3
3 107 -log(L): 297.829  Spbio: 16773.7 37698.5
3 108 -log(L): 297.699  Spbio: 14230.1 37626.8
3 109 -log(L): 297.493  Spbio: 14988.6 37667.6
3 110 -log(L): 297.315  Spbio: 16846.7 37651.1
3 111 -log(L): 297.301  Spbio: 16598.6 37564
3 112 -log(L): 297.283  Spbio: 16119.4 37336
3 113 -log(L): 297.272  Spbio: 15975.1 37176
3 114 -log(L): 297.265  Spbio: 15842.5 37071.4
3 115 -log(L): 297.263  Spbio: 15759.4 37028.7
3 116 -log(L): 297.263  Spbio: 15694.9 37000.7
phase= 3 | nvar= 65 | iter= 72 | nll=2.97e+02 | mag=3.87e-01 | par[ 55]=selparm[25]
3 117 -log(L): 297.263  Spbio: 15694.9 37000.7
4 118 -log(L): 297.263  Spbio: 15694.9 37000.7
phase= 4 | nvar= 85 | iter=  0 | nll=2.97e+02 | mag=8.67e+01 | par[ 20]=recdev_early[19]
4 119 -log(L): 297.243  Spbio: 15695.1 37001.1
4 120 -log(L): 297.045  Spbio: 15697.1 37005.9
4 121 -log(L): 295.309  Spbio: 15717.7 37054.3
4 122 -log(L): 305.695  Spbio: 14359.7 28294.4
4 123 -log(L): 294.947  Spbio: 15430.9 35281.7
4 124 -log(L): 294.413  Spbio: 15414.9 34878.5
4 125 -log(L): 293.942  Spbio: 15585.6 35437.9
4 126 -log(L): 293.578  Spbio: 15730.6 35793.2
4 127 -log(L): 293.134  Spbio: 15825 36116
4 128 -log(L): 292.785  Spbio: 15881 36518.4
4 129 -log(L): 292.569  Spbio: 16048.7 36685.8
4 130 -log(L): 292.237  Spbio: 16205.6 36339
4 131 -log(L): 291.996  Spbio: 16267.9 36099.1
4 132 -log(L): 291.915  Spbio: 16259.5 36782.8
4 133 -log(L): 291.873  Spbio: 16279.9 37297.5
4 134 -log(L): 291.805  Spbio: 16322.3 37258.7
4 135 -log(L): 291.742  Spbio: 16575.5 37432.6
4 136 -log(L): 291.69  Spbio: 16706.2 37225.9
4 137 -log(L): 291.697  Spbio: 17053.7 37718.8
4 138 -log(L): 291.665  Spbio: 16868.1 37455.4
4 139 -log(L): 291.651  Spbio: 17018.1 37531.1
4 140 -log(L): 291.63  Spbio: 17066.4 37418
4 141 -log(L): 291.602  Spbio: 17240 37413.9
4 142 -log(L): 291.574  Spbio: 17447.6 37378.8
phase= 4 | nvar= 85 | iter= 20 | nll=2.92e+02 | mag=1.15e+02 | par[ 66]=selparm[11]
4 143 -log(L): 291.548  Spbio: 17794.4 37401
4 144 -log(L): 291.515  Spbio: 18133.3 37414.8
4 145 -log(L): 291.478  Spbio: 18632.7 37353.9
4 146 -log(L): 291.442  Spbio: 19242 37069.7
4 147 -log(L): 291.386  Spbio: 19905.1 37094.8
4 148 -log(L): 291.31  Spbio: 21018.6 37033.6
4 149 -log(L): 291.202  Spbio: 22716.2 36838.1
4 150 -log(L): 291.093  Spbio: 25409.7 36458.5
4 151 -log(L): 291.025  Spbio: 28508.1 36169.6
4 152 -log(L): 290.974  Spbio: 30634.3 36471.9
4 153 -log(L): 291.005  Spbio: 32164.4 36133.9
4 154 -log(L): 290.955  Spbio: 31216.5 36340.2
4 155 -log(L): 290.953  Spbio: 31727.8 36443.6
4 156 -log(L): 290.949  Spbio: 31774.4 36442.8
4 157 -log(L): 290.943  Spbio: 31845 36446.9
4 158 -log(L): 290.933  Spbio: 31930 36473.4
4 159 -log(L): 290.919  Spbio: 32029.8 36476.5
4 160 -log(L): 290.899  Spbio: 32185.3 36495.2
4 161 -log(L): 290.871  Spbio: 32412.7 36731.2
4 162 -log(L): 290.831  Spbio: 32646.8 36925.4
4 163 -log(L): 290.794  Spbio: 32955.8 37300.9
phase= 4 | nvar= 85 | iter= 40 | nll=2.91e+02 | mag=2.00e+02 | par[  1]=SR_parm[1]
4 164 -log(L): 290.743  Spbio: 33251.6 37375.2
4 165 -log(L): 290.671  Spbio: 33634.8 37487.9
4 166 -log(L): 290.604  Spbio: 33945.6 37422.9
4 167 -log(L): 290.547  Spbio: 33930.2 37398.5
4 168 -log(L): 290.485  Spbio: 33831.1 37745.1
4 169 -log(L): 290.404  Spbio: 33467.6 37315
4 170 -log(L): 290.287  Spbio: 32997.2 36989.6
4 171 -log(L): 290.208  Spbio: 32478.9 36596.4
4 172 -log(L): 290.102  Spbio: 32207.1 36532.8
4 173 -log(L): 289.973  Spbio: 31866.8 36355.4
4 174 -log(L): 289.928  Spbio: 31469.3 35842.2
4 175 -log(L): 289.843  Spbio: 31327.3 35818.7
4 176 -log(L): 289.757  Spbio: 30796.4 35818.8
4 177 -log(L): 289.652  Spbio: 29819.2 36033.8
4 178 -log(L): 289.78  Spbio: 28012.2 35944.6
4 179 -log(L): 289.619  Spbio: 29243.3 36005.2
4 180 -log(L): 289.658  Spbio: 28473.9 35590.1
4 181 -log(L): 289.609  Spbio: 28998.9 35874
4 182 -log(L): 289.597  Spbio: 28780.4 35749.6
4 183 -log(L): 289.589  Spbio: 28674.8 35795.1
4 184 -log(L): 289.578  Spbio: 28631.2 35739.6
4 185 -log(L): 289.561  Spbio: 28555.6 35563.9
phase= 4 | nvar= 85 | iter= 60 | nll=2.90e+02 | mag=1.53e+02 | par[  1]=SR_parm[1]
4 186 -log(L): 289.573  Spbio: 28461.2 35390
4 187 -log(L): 289.555  Spbio: 28520.4 35500
4 188 -log(L): 289.551  Spbio: 28502 35443.3
4 189 -log(L): 289.547  Spbio: 28503.4 35442.9
4 190 -log(L): 289.55  Spbio: 28475.4 35403.4
4 191 -log(L): 289.545  Spbio: 28493.3 35428.4
4 192 -log(L): 289.543  Spbio: 28458.3 35431
4 193 -log(L): 289.538  Spbio: 28444.5 35427.2
4 194 -log(L): 289.529  Spbio: 28434.6 35415.6
4 195 -log(L): 289.513  Spbio: 28419 35411.1
4 196 -log(L): 289.484  Spbio: 28338.3 35402.9
4 197 -log(L): 289.451  Spbio: 28423 35411.8
4 198 -log(L): 289.403  Spbio: 28339 35376.5
4 199 -log(L): 289.392  Spbio: 28541.3 35296.9
4 200 -log(L): 289.381  Spbio: 28570.4 35318.2
4 201 -log(L): 289.363  Spbio: 28631.9 35442.9
4 202 -log(L): 289.621  Spbio: 29370 35626
4 203 -log(L): 289.362  Spbio: 28672.8 35454.1
4 204 -log(L): 289.36  Spbio: 28680.5 35458.7
4 205 -log(L): 289.356  Spbio: 28657.9 35464.3
4 206 -log(L): 289.323  Spbio: 28436.1 35520.1
4 207 -log(L): 291.465  Spbio: 26564.9 35821.3
4 208 -log(L): 289.323  Spbio: 28398 35525.4
4 209 -log(L): 289.321  Spbio: 28394.8 35530.7
4 210 -log(L): 289.313  Spbio: 28366.3 35584.4
4 211 -log(L): 289.301  Spbio: 28248.9 35669.6
phase= 4 | nvar= 85 | iter= 80 | nll=2.89e+02 | mag=3.46e+01 | par[  1]=SR_parm[1]
4 212 -log(L): 289.308  Spbio: 28243 35729.8
4 213 -log(L): 289.301  Spbio: 28246.8 35680.1
4 214 -log(L): 289.3  Spbio: 28242.3 35690.7
4 215 -log(L): 289.3  Spbio: 28243.3 35722
4 216 -log(L): 289.299  Spbio: 28249.1 35766.8
4 217 -log(L): 289.299  Spbio: 28267.2 35768.8
4 218 -log(L): 289.299  Spbio: 28285.4 35770.9
4 219 -log(L): 289.299  Spbio: 28270.2 35769.2
4 220 -log(L): 289.299  Spbio: 28280.9 35773.7
4 221 -log(L): 289.3  Spbio: 28300.5 35780.4
4 222 -log(L): 289.299  Spbio: 28281.2 35773.8
4 223 -log(L): 289.299  Spbio: 28281.7 35773.9
4 224 -log(L): 289.299  Spbio: 28286.8 35775.4
4 225 -log(L): 289.299  Spbio: 28293.3 35777.8
4 226 -log(L): 289.299  Spbio: 28287.1 35775.5
4 227 -log(L): 289.299  Spbio: 28287.4 35775.6
4 228 -log(L): 289.299  Spbio: 28290.7 35776.8
4 229 -log(L): 289.299  Spbio: 28295 35778.4
4 230 -log(L): 289.299  Spbio: 28296 35778.8
4 231 -log(L): 289.299  Spbio: 28296.5 35779.2
4 232 -log(L): 289.299  Spbio: 28296.1 35779.2
4 233 -log(L): 289.299  Spbio: 28295.1 35778.7
4 234 -log(L): 289.299  Spbio: 28294 35778.2
4 235 -log(L): 289.299  Spbio: 28293.9 35778.1
4 236 -log(L): 289.299  Spbio: 28293.9 35778.1
4 237 -log(L): 289.299  Spbio: 28294 35778.1
phase= 4 | nvar= 85 | iter=100 | nll=2.89e+02 | mag=4.11e-04 | par[  1]=SR_parm[1]
4 238 -log(L): 289.299  Spbio: 28294 35778.1
4 239 -log(L): 289.299  Spbio: 28294 35778.1
4 240 -log(L): 289.299  Spbio: 28294 35778.1
4 241 -log(L): 289.299  Spbio: 28294 35778.1
4 242 -log(L): 289.299  Spbio: 28294 35778.1
4 243 -log(L): 289.299  Spbio: 28294 35778.1
phase= 4 | nvar= 85 | iter=106 | nll=2.89e+02 | mag=1.61e-05 | par[  1]=SR_parm[1]
4 244 -log(L): 289.299  Spbio: 28294 35778.1
5 245 -log(L): 289.299  Spbio: 28294 35778.1
phase= 5 | nvar= 86 | iter=  0 | nll=2.89e+02 | mag=1.61e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 m 18 s with final statistics:
  nll=289.298940 | mag=1.60615e-05 | par[  1]=SR_parm[1]

5 246 -log(L): 289.299  Spbio: 28294 35778.1
Iterations: 246
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings 

Finished running model 'ss' after 3 m 60 s.
