#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:47:40 2023
Final_phase: 5  N_iterations: 274
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1417.92
Catch 0.000101136
Equil_catch 0
Survey -197.226
Length_comp 1641.36
Recruitment -26.2277
InitEQ_regime 0
Sum_recdevs -0.455645
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0130499
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00225505 0 Act 0.499774
Early_InitAge_9 -0.00252921 0 Act 0.499747
Early_InitAge_8 -0.00279175 0 Act 0.499721
Early_InitAge_7 -0.0024888 0 Act 0.499751
Early_InitAge_6 -0.000975877 0 Act 0.499902
Early_InitAge_5 0.0031779 0 Act 0.500318
Early_InitAge_4 0.0130298 0 Act 0.501303
Early_InitAge_3 0.0324608 0 Act 0.503246
Early_InitAge_2 0.0617201 0 Act 0.506172
Early_InitAge_1 0.0390242 0 Act 0.503902
Early_RecrDev_1975 -0.175697 0 Act 0.48243
Early_RecrDev_1976 -0.187272 0 Act 0.481273
Early_RecrDev_1977 -0.268947 0 Act 0.473105
Early_RecrDev_1978 -0.450723 0 Act 0.454928
Early_RecrDev_1979 -0.319313 0 Act 0.468069
Early_RecrDev_1980 0.332013 0 Act 0.533201
Early_RecrDev_1981 0.0152724 0 Act 0.501527
Early_RecrDev_1982 -0.12696 0 Act 0.487304
Early_RecrDev_1983 0.473711 0 Act 0.547371
Early_RecrDev_1984 0.113898 0 Act 0.51139
Main_RecrDev_1985 -0.0406964 0 Act 0.49593
Main_RecrDev_1986 0.0652091 0 Act 0.506521
Main_RecrDev_1987 -0.0742393 0 Act 0.492576
Main_RecrDev_1988 -0.212415 0 Act 0.478758
Main_RecrDev_1989 -0.167951 0 Act 0.483205
Main_RecrDev_1990 -0.185967 0 Act 0.481403
Main_RecrDev_1991 -0.0871886 0 Act 0.491281
Main_RecrDev_1992 -0.0337893 0 Act 0.496621
Main_RecrDev_1993 -0.255283 0 Act 0.474472
Main_RecrDev_1994 -0.0786734 0 Act 0.492133
Main_RecrDev_1995 0.427559 0 Act 0.542756
Main_RecrDev_1996 -0.13764 0 Act 0.486236
Main_RecrDev_1997 -0.0724572 0 Act 0.492754
Main_RecrDev_1998 0.34573 0 Act 0.534573
Main_RecrDev_1999 0.0319795 0 Act 0.503198
Main_RecrDev_2000 -0.0658914 0 Act 0.493411
Main_RecrDev_2001 -0.105053 0 Act 0.489495
Main_RecrDev_2002 0.254855 0 Act 0.525485
Main_RecrDev_2003 0.212992 0 Act 0.521299
Main_RecrDev_2004 0.444888 0 Act 0.544489
Main_RecrDev_2005 0.0250776 0 Act 0.502508
Main_RecrDev_2006 0.0464346 0 Act 0.504643
Main_RecrDev_2007 -0.042185 0 Act 0.495781
Main_RecrDev_2008 -0.0805229 0 Act 0.491948
Main_RecrDev_2009 -0.219481 0 Act 0.478052
Main_RecrDev_2010 0.0203641 0 Act 0.502036
Main_RecrDev_2011 -0.101733 0 Act 0.489827
Main_RecrDev_2012 0.0326984 0 Act 0.50327
Main_RecrDev_2013 0.18321 0 Act 0.518321
Main_RecrDev_2014 0.229684 0 Act 0.522968
Main_RecrDev_2015 0.295239 0 Act 0.529524
Main_RecrDev_2016 0.201145 0 Act 0.520114
Main_RecrDev_2017 -0.10093 0 Act 0.489907
Main_RecrDev_2018 -0.0308346 0 Act 0.496916
Main_RecrDev_2019 -0.10884 0 Act 0.489116
Main_RecrDev_2020 -0.385164 0 Act 0.461484
Main_RecrDev_2021 -0.230132 0 Act 0.476987
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.74604 0 Act 0.24868
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.81475 0 Fix 0.41235
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.95563 0 Fix 0.402958
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.95009 0 Fix 0.403327
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.21945 0 Fix 0.38537
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.86709 0 Fix 0.475527
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.1107 0 Fix 0.859287
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.84697 0 Fix 0.610202
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.58184 0 Fix 0.627878
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.526 0 Act 0.468266
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.44157 0 Act 0.715098
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87963 0 Act 0.449074
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 134.93 0 Act 0.892358
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 19.692 0 Act 0.131222
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 154.804 0 Act 0.516771
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82571 0 Act 0.739107
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.88876 0 Act 0.868047
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 83.6268 0 Act 0.525905
Size_95%width_F4_IATTC(4) 23.4539 0 Act 0.156303
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 124.638 0 Act 0.351168
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.95124 0 Act 0.684452
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.59451 0 Act 0.882876
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.107 0 Act 0.652693
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.87012 0 Act 0.990009
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.70348 0 Act 0.731467
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.82181 0 Act 0.342459
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 145.025 0 Act 0.467132
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.02763 0 Act 0.459413
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.46644 0 Act 0.716652
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.84359 0 Act 0.865224
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6934 0 Act 0.171092
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.86442 0 Act 0.187981
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14064 0 Act 0.482888
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.47473 0 Act 0.126264
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 127.722 0 Act 0.366286
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.43582 0 Act 0.652238
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.7823 0 Act 0.581012
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 134.201 0 Act 0.887151
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 23.525 0 Act 0.156777
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235735 0
SSB_Initial 99701.7 0
SSB_1975 107373 0
SSB_1976 114421 0
SSB_1977 120936 0
SSB_1978 124651 0
SSB_1979 126028 0
SSB_1980 125596 0
SSB_1981 122698 0
SSB_1982 122951 0
SSB_1983 127063 0
SSB_1984 131906 0
SSB_1985 136059 0
SSB_1986 143556 0
SSB_1987 149799 0
SSB_1988 152770 0
SSB_1989 154476 0
SSB_1990 154685 0
SSB_1991 154048 0
SSB_1992 151689 0
SSB_1993 148943 0
SSB_1994 146060 0
SSB_1995 144972 0
SSB_1996 142671 0
SSB_1997 143409 0
SSB_1998 148961 0
SSB_1999 149435 0
SSB_2000 149738 0
SSB_2001 153199 0
SSB_2002 156815 0
SSB_2003 157954 0
SSB_2004 158103 0
SSB_2005 159782 0
SSB_2006 164559 0
SSB_2007 170211 0
SSB_2008 174129 0
SSB_2009 175199 0
SSB_2010 174393 0
SSB_2011 172160 0
SSB_2012 168391 0
SSB_2013 165286 0
SSB_2014 162388 0
SSB_2015 160740 0
SSB_2016 162058 0
SSB_2017 166471 0
SSB_2018 172213 0
SSB_2019 177476 0
SSB_2020 179546 0
SSB_2021 178996 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2127.71 0
Recr_1975 1754.45 0
Recr_1976 1735.36 0
Recr_1977 1599.25 0
Recr_1978 1331.53 0
Recr_1979 1514.81 0
Recr_1980 2896.3 0
Recr_1981 2101.15 0
Recr_1982 1817.3 0
Recr_1983 3309.18 0
Recr_1984 2306.5 0
Recr_1985 1973.11 0
Recr_1986 2192.36 0
Recr_1987 1904.83 0
Recr_1988 1655.41 0
Recr_1989 1726.28 0
Recr_1990 1690.47 0
Recr_1991 1860.05 0
Recr_1992 1954.91 0
Recr_1993 1560.59 0
Recr_1994 1854.86 0
Recr_1995 3067.02 0
Recr_1996 1740.27 0
Recr_1997 1857.91 0
Recr_1998 2827.28 0
Recr_1999 2066.18 0
Recr_2000 1873.71 0
Recr_2001 1803.5 0
Recr_2002 2587.28 0
Recr_2003 2481.95 0
Recr_2004 3129.83 0
Recr_2005 2057.72 0
Recr_2006 2104.61 0
Recr_2007 1928.64 0
Recr_2008 1857.69 0
Recr_2009 1617.05 0
Recr_2010 2055 0
Recr_2011 1817.93 0
Recr_2012 2077.75 0
Recr_2013 2413.5 0
Recr_2014 2526.54 0
Recr_2015 2696.62 0
Recr_2016 2455.26 0
Recr_2017 1817.05 0
Recr_2018 1951.52 0
Recr_2019 1807.09 0
Recr_2020 1371.38 0
Recr_2021 1617.58 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.301575 0
SPRratio_1976 0.328144 0
SPRratio_1977 0.312767 0
SPRratio_1978 0.361216 0
SPRratio_1979 0.332977 0
SPRratio_1980 0.33317 0
SPRratio_1981 0.340411 0
SPRratio_1982 0.273619 0
SPRratio_1983 0.323977 0
SPRratio_1984 0.323313 0
SPRratio_1985 0.333818 0
SPRratio_1986 0.32108 0
SPRratio_1987 0.333574 0
SPRratio_1988 0.327399 0
SPRratio_1989 0.300528 0
SPRratio_1990 0.28162 0
SPRratio_1991 0.251396 0
SPRratio_1992 0.277303 0
SPRratio_1993 0.288526 0
SPRratio_1994 0.27232 0
SPRratio_1995 0.249115 0
SPRratio_1996 0.292791 0
SPRratio_1997 0.25156 0
SPRratio_1998 0.377485 0
SPRratio_1999 0.293684 0
SPRratio_2000 0.330142 0
SPRratio_2001 0.263351 0
SPRratio_2002 0.258484 0
SPRratio_2003 0.26961 0
SPRratio_2004 0.269413 0
SPRratio_2005 0.283347 0
SPRratio_2006 0.287486 0
SPRratio_2007 0.2852 0
SPRratio_2008 0.269219 0
SPRratio_2009 0.259944 0
SPRratio_2010 0.244033 0
SPRratio_2011 0.229363 0
SPRratio_2012 0.252345 0
SPRratio_2013 0.24451 0
SPRratio_2014 0.269075 0
SPRratio_2015 0.267748 0
SPRratio_2016 0.25527 0
SPRratio_2017 0.23238 0
SPRratio_2018 0.242014 0
SPRratio_2019 0.215695 0
SPRratio_2020 0.214935 0
SPRratio_2021 0.212262 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0484381 0
F_1976 0.0559752 0
F_1977 0.0514525 0
F_1978 0.0595435 0
F_1979 0.0555192 0
F_1980 0.0519871 0
F_1981 0.0454336 0
F_1982 0.0398555 0
F_1983 0.0500584 0
F_1984 0.0431719 0
F_1985 0.0503023 0
F_1986 0.0504944 0
F_1987 0.0513711 0
F_1988 0.0503859 0
F_1989 0.0456512 0
F_1990 0.0405804 0
F_1991 0.0358797 0
F_1992 0.0395361 0
F_1993 0.0406058 0
F_1994 0.0325817 0
F_1995 0.0283381 0
F_1996 0.0317367 0
F_1997 0.0311956 0
F_1998 0.0647063 0
F_1999 0.039853 0
F_2000 0.0474432 0
F_2001 0.0371298 0
F_2002 0.0362273 0
F_2003 0.0344293 0
F_2004 0.0347599 0
F_2005 0.0359709 0
F_2006 0.041363 0
F_2007 0.04105 0
F_2008 0.038399 0
F_2009 0.0365791 0
F_2010 0.0338683 0
F_2011 0.0301624 0
F_2012 0.0330426 0
F_2013 0.030244 0
F_2014 0.0335403 0
F_2015 0.0326002 0
F_2016 0.0298471 0
F_2017 0.0291922 0
F_2018 0.0320015 0
F_2019 0.0279372 0
F_2020 0.0288486 0
F_2021 0.0291859 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.455483 0
Bratio_1976 0.485379 0
Bratio_1977 0.513018 0
Bratio_1978 0.528775 0
Bratio_1979 0.534617 0
Bratio_1980 0.532785 0
Bratio_1981 0.520494 0
Bratio_1982 0.521567 0
Bratio_1983 0.539009 0
Bratio_1984 0.559555 0
Bratio_1985 0.577169 0
Bratio_1986 0.608974 0
Bratio_1987 0.635455 0
Bratio_1988 0.64806 0
Bratio_1989 0.655295 0
Bratio_1990 0.656184 0
Bratio_1991 0.653482 0
Bratio_1992 0.643474 0
Bratio_1993 0.631827 0
Bratio_1994 0.619596 0
Bratio_1995 0.614981 0
Bratio_1996 0.605217 0
Bratio_1997 0.608349 0
Bratio_1998 0.631901 0
Bratio_1999 0.633911 0
Bratio_2000 0.635196 0
Bratio_2001 0.649878 0
Bratio_2002 0.665219 0
Bratio_2003 0.67005 0
Bratio_2004 0.67068 0
Bratio_2005 0.677805 0
Bratio_2006 0.698068 0
Bratio_2007 0.722045 0
Bratio_2008 0.738666 0
Bratio_2009 0.743203 0
Bratio_2010 0.739788 0
Bratio_2011 0.730313 0
Bratio_2012 0.714326 0
Bratio_2013 0.701151 0
Bratio_2014 0.688859 0
Bratio_2015 0.681868 0
Bratio_2016 0.687461 0
Bratio_2017 0.706179 0
Bratio_2018 0.730538 0
Bratio_2019 0.752862 0
Bratio_2020 0.761645 0
Bratio_2021 0.759312 0
#_Mgmt_Quantity
SSB_unfished 235735 0
Totbio_unfished 428546 0
SmryBio_unfished 428546 0
Recr_unfished 2208.35 0
SSB_Btgt 47146.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.188117 0
Dead_Catch_Btgt 32162.7 0
SSB_SPR 41758.7 0
annF_SPR 0.202458 0
Dead_Catch_SPR 32321.2 0
SSB_MSY 39911.1 0
SPR_MSY 0.19238 0
annF_MSY 0.207783 0
Dead_Catch_MSY 32333.4 0
Ret_Catch_MSY 32333.4 0
B_MSY/SSB_unfished 0.169305 0
ForeCatch_2022 9451.88 0
OFLCatch_2022 9451.88 0
#_Extra_stdev
ln(SPB)_1975 11.5841 0
ln(SPB)_1998 11.9114 0
ln(SPB)_2021 12.0951 0
SmryBio_Virgin 428546 0.0
SmryBio_Initial 229736 0.0
SmryBio_1975 231801 0.0
SmryBio_1976 246057 0.0
SmryBio_1977 251950 0.0
SmryBio_1978 255013 0.0
SmryBio_1979 251338 0.0
SmryBio_1980 244935 0.0
SmryBio_1981 242756 0.0
SmryBio_1982 256308 0.0
SmryBio_1983 267258 0.0
SmryBio_1984 274081 0.0
SmryBio_1985 295088 0.0
SmryBio_1986 305280 0.0
SmryBio_1987 309125 0.0
SmryBio_1988 310893 0.0
SmryBio_1989 307622 0.0
SmryBio_1990 301429 0.0
SmryBio_1991 295668 0.0
SmryBio_1992 291251 0.0
SmryBio_1993 288009 0.0
SmryBio_1994 285616 0.0
SmryBio_1995 281052 0.0
SmryBio_1996 283642 0.0
SmryBio_1997 297437 0.0
SmryBio_1998 301723 0.0
SmryBio_1999 297570 0.0
SmryBio_2000 308347 0.0
SmryBio_2001 309713 0.0
SmryBio_2002 310377 0.0
SmryBio_2003 310191 0.0
SmryBio_2004 317622 0.0
SmryBio_2005 327559 0.0
SmryBio_2006 342584 0.0
SmryBio_2007 345603 0.0
SmryBio_2008 344717 0.0
SmryBio_2009 340504 0.0
SmryBio_2010 333658 0.0
SmryBio_2011 324928 0.0
SmryBio_2012 321165 0.0
SmryBio_2013 315666 0.0
SmryBio_2014 315054 0.0
SmryBio_2015 319318 0.0
SmryBio_2016 327666 0.0
SmryBio_2017 339552 0.0
SmryBio_2018 348681 0.0
SmryBio_2019 347818 0.0
SmryBio_2020 345858 0.0
SmryBio_2021 339468 0.0
SmryBio_2022 327096 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 428546 0.0
TotBio_Initial 229736 0.0
TotBio_1975 231801 0.0
TotBio_1976 246057 0.0
TotBio_1977 251950 0.0
TotBio_1978 255013 0.0
TotBio_1979 251338 0.0
TotBio_1980 244935 0.0
TotBio_1981 242756 0.0
TotBio_1982 256308 0.0
TotBio_1983 267258 0.0
TotBio_1984 274081 0.0
TotBio_1985 295088 0.0
TotBio_1986 305280 0.0
TotBio_1987 309125 0.0
TotBio_1988 310893 0.0
TotBio_1989 307622 0.0
TotBio_1990 301429 0.0
TotBio_1991 295668 0.0
TotBio_1992 291251 0.0
TotBio_1993 288009 0.0
TotBio_1994 285616 0.0
TotBio_1995 281052 0.0
TotBio_1996 283642 0.0
TotBio_1997 297437 0.0
TotBio_1998 301723 0.0
TotBio_1999 297570 0.0
TotBio_2000 308347 0.0
TotBio_2001 309713 0.0
TotBio_2002 310377 0.0
TotBio_2003 310191 0.0
TotBio_2004 317622 0.0
TotBio_2005 327559 0.0
TotBio_2006 342584 0.0
TotBio_2007 345603 0.0
TotBio_2008 344717 0.0
TotBio_2009 340504 0.0
TotBio_2010 333658 0.0
TotBio_2011 324928 0.0
TotBio_2012 321165 0.0
TotBio_2013 315666 0.0
TotBio_2014 315054 0.0
TotBio_2015 319318 0.0
TotBio_2016 327666 0.0
TotBio_2017 339552 0.0
TotBio_2018 348681 0.0
TotBio_2019 347818 0.0
TotBio_2020 345858 0.0
TotBio_2021 339468 0.0
TotBio_2022 327096 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24404.7 0.0
TotCatch_1975 11394.6 0.0
TotCatch_1976 13195.2 0.0
TotCatch_1977 12392.9 0.0
TotCatch_1978 14671.6 0.0
TotCatch_1979 12590.6 0.0
TotCatch_1980 12096.3 0.0
TotCatch_1981 12341.5 0.0
TotCatch_1982 10441.8 0.0
TotCatch_1983 13526.9 0.0
TotCatch_1984 14183.2 0.0
TotCatch_1985 15926.6 0.0
TotCatch_1986 15651.2 0.0
TotCatch_1987 16343.5 0.0
TotCatch_1988 15700.8 0.0
TotCatch_1989 13673.2 0.0
TotCatch_1990 12160.2 0.0
TotCatch_1991 10317.1 0.0
TotCatch_1992 11307.8 0.0
TotCatch_1993 11881.8 0.0
TotCatch_1994 11687.1 0.0
TotCatch_1995 10400.7 0.0
TotCatch_1996 12530.9 0.0
TotCatch_1997 10985.4 0.0
TotCatch_1998 18959.1 0.0
TotCatch_1999 13518.5 0.0
TotCatch_2000 16016.2 0.0
TotCatch_2001 12320.2 0.0
TotCatch_2002 12014.1 0.0
TotCatch_2003 12579.7 0.0
TotCatch_2004 12811.2 0.0
TotCatch_2005 14087.8 0.0
TotCatch_2006 15199.2 0.0
TotCatch_2007 15209.8 0.0
TotCatch_2008 13966.1 0.0
TotCatch_2009 12987.3 0.0
TotCatch_2010 11648.9 0.0
TotCatch_2011 10392.9 0.0
TotCatch_2012 11483.1 0.0
TotCatch_2013 11071.6 0.0
TotCatch_2014 12387.3 0.0
TotCatch_2015 12596.7 0.0
TotCatch_2016 12459.8 0.0
TotCatch_2017 11605.9 0.0
TotCatch_2018 12503.2 0.0
TotCatch_2019 10895.4 0.0
TotCatch_2020 10544.2 0.0
TotCatch_2021 9950.2 0.0
TotCatch_2022 9451.88 0.0
