#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Fri Mar  3 16:10:39 2023
Final_phase: 5  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1890
Catch 5.82663e-06
Equil_catch 0
Survey -195.689
Length_comp 2110.79
Recruitment -25.1133
InitEQ_regime 0
Sum_recdevs -0.167594
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0118932
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79685 1.79961 Act 0.123337
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00502981 0.420506 Act 0.500503
Early_InitAge_4 0.0160691 0.421685 Act 0.501607
Early_InitAge_3 0.0362958 0.424138 Act 0.50363
Early_InitAge_2 0.0652455 0.428808 Act 0.506525
Early_InitAge_1 0.0486795 0.409792 Act 0.504868
Early_RecrDev_1975 -0.165628 0.328735 Act 0.483437
Early_RecrDev_1976 -0.184042 0.314521 Act 0.481596
Early_RecrDev_1977 -0.266218 0.305241 Act 0.473378
Early_RecrDev_1978 -0.432382 0.302492 Act 0.456762
Early_RecrDev_1979 -0.305381 0.300141 Act 0.469462
Early_RecrDev_1980 0.360108 0.279854 Act 0.536011
Early_RecrDev_1981 0.0524466 0.330826 Act 0.505245
Early_RecrDev_1982 -0.104803 0.335715 Act 0.48952
Early_RecrDev_1983 0.579872 0.259088 Act 0.557987
Early_RecrDev_1984 0.127112 0.250138 Act 0.512711
Main_RecrDev_1985 -0.11144 0.249435 Act 0.488856
Main_RecrDev_1986 0.111654 0.30867 Act 0.511165
Main_RecrDev_1987 -0.00387513 0.227725 Act 0.499612
Main_RecrDev_1988 -0.159517 0.243189 Act 0.484048
Main_RecrDev_1989 -0.164388 0.304817 Act 0.483561
Main_RecrDev_1990 -0.186466 0.290217 Act 0.481353
Main_RecrDev_1991 -0.0790768 0.279913 Act 0.492092
Main_RecrDev_1992 0.033465 0.264922 Act 0.503346
Main_RecrDev_1993 -0.258345 0.278134 Act 0.474165
Main_RecrDev_1994 -0.0301321 0.187223 Act 0.496987
Main_RecrDev_1995 0.516589 0.0965913 Act 0.551659
Main_RecrDev_1996 -0.204538 0.118756 Act 0.479546
Main_RecrDev_1997 -0.00161501 0.104899 Act 0.499838
Main_RecrDev_1998 0.461999 0.0924748 Act 0.5462
Main_RecrDev_1999 0.0448678 0.115042 Act 0.504487
Main_RecrDev_2000 -0.0636119 0.119403 Act 0.493639
Main_RecrDev_2001 -0.0798604 0.115372 Act 0.492014
Main_RecrDev_2002 0.245799 0.0950406 Act 0.52458
Main_RecrDev_2003 0.295873 0.0936781 Act 0.529587
Main_RecrDev_2004 0.411372 0.0902163 Act 0.541137
Main_RecrDev_2005 0.0625363 0.10919 Act 0.506254
Main_RecrDev_2006 -0.0140049 0.102574 Act 0.498599
Main_RecrDev_2007 -0.0300831 0.0993907 Act 0.496992
Main_RecrDev_2008 -0.0672912 0.0979107 Act 0.493271
Main_RecrDev_2009 -0.256071 0.105544 Act 0.474393
Main_RecrDev_2010 0.0185352 0.093527 Act 0.501853
Main_RecrDev_2011 -0.0964819 0.100267 Act 0.490352
Main_RecrDev_2012 -0.0522803 0.101022 Act 0.494772
Main_RecrDev_2013 0.200813 0.0929784 Act 0.520081
Main_RecrDev_2014 0.21027 0.096296 Act 0.521027
Main_RecrDev_2015 0.269094 0.0948767 Act 0.526909
Main_RecrDev_2016 0.136072 0.105352 Act 0.513607
Main_RecrDev_2017 -0.166744 0.117744 Act 0.483326
Main_RecrDev_2018 -0.0981875 0.112099 Act 0.490181
Main_RecrDev_2019 -0.196779 0.123659 Act 0.480322
Main_RecrDev_2020 -0.431809 0.156005 Act 0.456819
Main_RecrDev_2021 -0.266342 0.177603 Act 0.473366
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.391828 0.849549 Act 0.130609
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -10.0376 0 Fix 0.330824
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -10.1312 0 Fix 0.324587
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -10.1868 0 Fix 0.320883
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -10.4048 0 Fix 0.306343
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.89899 0 Fix 0.406734
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10153 0 Fix 0.859898
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -7.07298 0 Fix 0.528468
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -6.74019 0 Fix 0.550654
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 147.804 2.63134 Act 0.464726
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.44815 0.0787552 Act 0.715509
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82907 0.0815134 Act 0.446776
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 162.287 3.37361 Act 0.535723
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.69004 0.181803 Act 0.668127
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.56466 0.182407 Act 0.480212
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 154.464 3.49129 Act 0.515047
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84851 0.0904769 Act 0.740532
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81501 0.12163 Act 0.863438
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 98.684 9.3798 Act 0.231898
Size_DblN_top_logit_F4_IATTC(4) 0.723627 0.784386 Act 0.715453
Size_DblN_ascend_se_F4_IATTC(4) 6.08622 0.815352 Act 0.630389
Size_DblN_descend_se_F4_IATTC(4) 7.3145 1.6186 Act 0.832156
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 123.647 10.8765 Act 0.346309
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96767 0.491059 Act 0.68548
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.53965 0.329686 Act 0.878304
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 182.645 8.32359 Act 0.640796
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0913092 0.583752 Act 0.762207
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.66432 0.240024 Act 0.72902
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.76949 0.663603 Act 0.515852
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.75 6.93821 Act 0.460657
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.30547 3.19725 Act 0.514964
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.44908 0.236074 Act 0.715567
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.76599 0.316206 Act 0.860375
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7067 0.0373809 Act 0.188636
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.70172 21.6664 Act 0.195376
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.01886 0.0814662 Act 0.477088
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -8.15128 0.251283 Act 0.394957
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.814 12.5273 Act 0.381442
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.62085 0.87929 Act 0.663803
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.52317 0.686151 Act 0.52378
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 161.864 3.57059 Act 0.533645
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.79701 0.1909 Act 0.674813
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.91546 0.216281 Act 0.450703
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 52.9725 0.25401 Act 0.16866
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 17.8182 2.39117 Act 0.0203299
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -1.99213 0 Fix 0.61599
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 0.72664 0 Fix 0.825126
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -4.14934 26.1398 Act 0.265939
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -4.24059 48.8683 Act 0.261791
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -4.74202 11.9489 Act 0.0599037
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 8.54158 2.24093 Act 0.692456
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -7.2346 1.11333 Act 0.425513
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -1.91671 2.30347 Act 0.602776
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 714721 1.28622e+06
SSB_Initial 455724 1.02403e+06
SSB_1975 476176 1.03891e+06
SSB_1976 497447 1.05939e+06
SSB_1977 517604 1.08129e+06
SSB_1978 529961 1.09496e+06
SSB_1979 534634 1.0983e+06
SSB_1980 532205 1.08991e+06
SSB_1981 522473 1.06999e+06
SSB_1982 518952 1.0579e+06
SSB_1983 531468 1.07901e+06
SSB_1984 547578 1.10885e+06
SSB_1985 564918 1.14298e+06
SSB_1986 596773 1.20517e+06
SSB_1987 622979 1.25766e+06
SSB_1988 635463 1.28413e+06
SSB_1989 642358 1.29896e+06
SSB_1990 643412 1.30086e+06
SSB_1991 637881 1.28657e+06
SSB_1992 626026 1.26171e+06
SSB_1993 611891 1.23274e+06
SSB_1994 599927 1.20861e+06
SSB_1995 592690 1.19137e+06
SSB_1996 583014 1.17172e+06
SSB_1997 582710 1.16745e+06
SSB_1998 598844 1.19341e+06
SSB_1999 604858 1.20908e+06
SSB_2000 610987 1.22276e+06
SSB_2001 627891 1.25464e+06
SSB_2002 640927 1.27811e+06
SSB_2003 643613 1.28261e+06
SSB_2004 641747 1.2785e+06
SSB_2005 645775 1.28648e+06
SSB_2006 659594 1.31157e+06
SSB_2007 677474 1.34649e+06
SSB_2008 687748 1.36601e+06
SSB_2009 687526 1.36548e+06
SSB_2010 680481 1.35103e+06
SSB_2011 667778 1.32487e+06
SSB_2012 650274 1.29031e+06
SSB_2013 635295 1.26021e+06
SSB_2014 621581 1.23341e+06
SSB_2015 611934 1.21499e+06
SSB_2016 612716 1.2154e+06
SSB_2017 622792 1.23248e+06
SSB_2018 637439 1.25893e+06
SSB_2019 648524 1.27811e+06
SSB_2020 648754 1.27683e+06
SSB_2021 641068 1.26089e+06
#_Recruitment
Recr_Virgin 6613.38 11901.5
Recr_Initial 6510.6 11787.9
Recr_1975 5408.25 9927.44
Recr_1976 5302.95 9710.36
Recr_1977 4877.43 8900.09
Recr_1978 4121.98 7498.72
Recr_1979 4667.63 8519.86
Recr_1980 9051.82 16620.9
Recr_1981 6630.03 12264.3
Recr_1982 5646.85 10430.5
Recr_1983 11174.8 20727.6
Recr_1984 7092.1 12781.9
Recr_1985 5576.31 9985.58
Recr_1986 6962.08 13072
Recr_1987 6192.47 11262.6
Recr_1988 5287.31 9496.51
Recr_1989 5247.58 9735.01
Recr_1990 5117.84 9407.24
Recr_1991 5679.41 10374.4
Recr_1992 6333.14 11576.9
Recr_1993 4712.65 8665.46
Recr_1994 5899.17 10788.8
Recr_1995 10156.6 18400.2
Recr_1996 4931.75 8883.53
Recr_1997 6041.18 10935.4
Recr_1998 9613.08 17451.6
Recr_1999 6336.47 11455.1
Recr_2000 5686.93 10312.4
Recr_2001 5600.15 10156.2
Recr_2002 7760.86 14085.7
Recr_2003 8160.42 14777.1
Recr_2004 9158.71 16521.7
Recr_2005 6462.8 11607.9
Recr_2006 5990.43 10780
Recr_2007 5899.56 10636.8
Recr_2008 5686.57 10258.2
Recr_2009 4708.26 8502.59
Recr_2010 6194.27 11186.7
Recr_2011 5518.21 9967.71
Recr_2012 5763 10411
Recr_2013 7417.43 13406.1
Recr_2014 7482.77 13548.2
Recr_2015 7932.17 14361.4
Recr_2016 6944.46 12519.5
Recr_2017 5132.8 9267.43
Recr_2018 5501.04 9945.42
Recr_2019 4987.21 8995.18
Recr_2020 3942.67 7122.38
Recr_2021 4698.06 8515.88
#_SPR Basis=  1-SPR
SPRratio_1975 0.097783 0.178322
SPRratio_1976 0.109031 0.196112
SPRratio_1977 0.103147 0.186361
SPRratio_1978 0.121537 0.217388
SPRratio_1979 0.11079 0.199485
SPRratio_1980 0.109956 0.198266
SPRratio_1981 0.112824 0.203393
SPRratio_1982 0.0881418 0.16099
SPRratio_1983 0.107278 0.193512
SPRratio_1984 0.105389 0.190954
SPRratio_1985 0.108772 0.196625
SPRratio_1986 0.104845 0.188984
SPRratio_1987 0.110723 0.198998
SPRratio_1988 0.107604 0.194709
SPRratio_1989 0.0965816 0.175668
SPRratio_1990 0.0896187 0.163464
SPRratio_1991 0.0798876 0.146484
SPRratio_1992 0.0905601 0.164581
SPRratio_1993 0.094854 0.171821
SPRratio_1994 0.0854561 0.156008
SPRratio_1995 0.0775299 0.142035
SPRratio_1996 0.0941977 0.170153
SPRratio_1997 0.0787968 0.143346
SPRratio_1998 0.132008 0.230621
SPRratio_1999 0.0950497 0.171393
SPRratio_2000 0.107593 0.192686
SPRratio_2001 0.082873 0.150725
SPRratio_2002 0.0819245 0.148801
SPRratio_2003 0.0866611 0.156889
SPRratio_2004 0.0879022 0.158785
SPRratio_2005 0.0935668 0.168237
SPRratio_2006 0.0962349 0.172432
SPRratio_2007 0.0958064 0.171712
SPRratio_2008 0.0905673 0.162865
SPRratio_2009 0.0874651 0.157576
SPRratio_2010 0.0812229 0.146962
SPRratio_2011 0.0767611 0.139069
SPRratio_2012 0.0856812 0.154326
SPRratio_2013 0.0831319 0.150036
SPRratio_2014 0.0935691 0.167601
SPRratio_2015 0.0931327 0.167003
SPRratio_2016 0.0879957 0.158393
SPRratio_2017 0.0800092 0.144475
SPRratio_2018 0.0840151 0.15118
SPRratio_2019 0.0746825 0.135111
SPRratio_2020 0.0756554 0.136565
SPRratio_2021 0.0747024 0.13485
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0139354 0.0264805
F_1976 0.0160791 0.0305055
F_1977 0.0148394 0.0281522
F_1978 0.0171856 0.0326737
F_1979 0.0158624 0.0302001
F_1980 0.0148983 0.0283696
F_1981 0.0132731 0.0250841
F_1982 0.0116606 0.0220305
F_1983 0.0146619 0.0277647
F_1984 0.0124714 0.0235766
F_1985 0.0146283 0.027552
F_1986 0.0149021 0.0281051
F_1987 0.0149618 0.028458
F_1988 0.0144505 0.0274799
F_1989 0.0130158 0.0247148
F_1990 0.0117109 0.0223126
F_1991 0.0104996 0.0199798
F_1992 0.011695 0.0221329
F_1993 0.0119548 0.0225574
F_1994 0.00974399 0.0184177
F_1995 0.00848448 0.0160012
F_1996 0.00938004 0.017534
F_1997 0.00943858 0.0176402
F_1998 0.0189731 0.0355693
F_1999 0.0114051 0.0213844
F_2000 0.013803 0.0260085
F_2001 0.0108213 0.0203941
F_2002 0.010573 0.0199061
F_2003 0.0103188 0.0194002
F_2004 0.0104247 0.0195449
F_2005 0.0110385 0.0206343
F_2006 0.012543 0.0234634
F_2007 0.0126169 0.023639
F_2008 0.0117795 0.0221061
F_2009 0.0112387 0.0210944
F_2010 0.0104049 0.0195637
F_2011 0.00932807 0.0174862
F_2012 0.0102784 0.0192533
F_2013 0.00972087 0.0182014
F_2014 0.0106638 0.0199229
F_2015 0.010448 0.0194944
F_2016 0.00967482 0.0180394
F_2017 0.00952549 0.0177493
F_2018 0.0104859 0.0195804
F_2019 0.00922348 0.0172419
F_2020 0.00957219 0.0178944
F_2021 0.00966921 0.0181022
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.666239 0.557384
Bratio_1976 0.696002 0.491064
Bratio_1977 0.724204 0.421152
Bratio_1978 0.741493 0.361304
Bratio_1979 0.748032 0.314361
Bratio_1980 0.744632 0.277961
Bratio_1981 0.731017 0.250891
Bratio_1982 0.726089 0.227639
Bratio_1983 0.743601 0.215257
Bratio_1984 0.766142 0.209266
Bratio_1985 0.790403 0.208267
Bratio_1986 0.834973 0.212879
Bratio_1987 0.871638 0.218872
Bratio_1988 0.889105 0.222741
Bratio_1989 0.898753 0.224664
Bratio_1990 0.900228 0.223458
Bratio_1991 0.892489 0.216312
Bratio_1992 0.875902 0.209596
Bratio_1993 0.856125 0.202329
Bratio_1994 0.839386 0.19549
Bratio_1995 0.82926 0.185998
Bratio_1996 0.815722 0.1796
Bratio_1997 0.815297 0.172184
Bratio_1998 0.837871 0.166412
Bratio_1999 0.846285 0.171987
Bratio_2000 0.85486 0.174982
Bratio_2001 0.878511 0.176651
Bratio_2002 0.896752 0.176478
Bratio_2003 0.900509 0.175845
Bratio_2004 0.897898 0.174647
Bratio_2005 0.903534 0.17555
Bratio_2006 0.922869 0.175832
Bratio_2007 0.947886 0.179694
Bratio_2008 0.96226 0.181167
Bratio_2009 0.96195 0.181009
Bratio_2010 0.952093 0.178517
Bratio_2011 0.934319 0.173867
Bratio_2012 0.909829 0.169523
Bratio_2013 0.88887 0.165076
Bratio_2014 0.869683 0.162048
Bratio_2015 0.856185 0.160539
Bratio_2016 0.857279 0.15917
Bratio_2017 0.871377 0.1578
Bratio_2018 0.89187 0.158088
Bratio_2019 0.90738 0.157208
Bratio_2020 0.907702 0.154978
Bratio_2021 0.896948 0.152128
#_Mgmt_Quantity
SSB_unfished 714721 1.28622e+06
Totbio_unfished 1.30462e+06 2.34781e+06
SmryBio_unfished 1.30462e+06 2.34781e+06
Recr_unfished 6613.38 11901.5
SSB_Btgt 142944 257244
SPR_Btgt 0.222222 2.33001e-17
annF_Btgt 0.194764 0.00462346
Dead_Catch_Btgt 94990.2 169708
SSB_SPR 126608 227845
annF_SPR 0.209571 0.00496176
Dead_Catch_SPR 95590.8 170781
SSB_MSY 117562 211565
SPR_MSY 0.187695 0.00091837
annF_MSY 0.218573 0.00507524
Dead_Catch_MSY 95688.3 170955
Ret_Catch_MSY 95688.3 170955
B_MSY/SSB_unfished 0.164486 0.00094461
ForeCatch_2022 9317.06 83.3029
OFLCatch_2022 9317.06 83.3029
#_Extra_stdev
ln(SPB)_1975 13.0735 2.18177
ln(SPB)_1998 13.3028 1.99285
ln(SPB)_2021 13.3709 1.96686
SmryBio_Virgin 1.30462e+06 0.0
SmryBio_Initial 931021 0.0
SmryBio_1975 939803 0.0
SmryBio_1976 980305 0.0
SmryBio_1977 999071 0.0
SmryBio_1978 1.00669e+06 0.0
SmryBio_1979 997412 0.0
SmryBio_1980 975412 0.0
SmryBio_1981 964891 0.0
SmryBio_1982 1.00517e+06 0.0
SmryBio_1983 1.03509e+06 0.0
SmryBio_1984 1.061e+06 0.0
SmryBio_1985 1.14191e+06 0.0
SmryBio_1986 1.18357e+06 0.0
SmryBio_1987 1.1971e+06 0.0
SmryBio_1988 1.21004e+06 0.0
SmryBio_1989 1.20675e+06 0.0
SmryBio_1990 1.18746e+06 0.0
SmryBio_1991 1.16188e+06 0.0
SmryBio_1992 1.13468e+06 0.0
SmryBio_1993 1.1143e+06 0.0
SmryBio_1994 1.10227e+06 0.0
SmryBio_1995 1.08032e+06 0.0
SmryBio_1996 1.08212e+06 0.0
SmryBio_1997 1.12917e+06 0.0
SmryBio_1998 1.13513e+06 0.0
SmryBio_1999 1.14039e+06 0.0
SmryBio_2000 1.18722e+06 0.0
SmryBio_2001 1.20048e+06 0.0
SmryBio_2002 1.19984e+06 0.0
SmryBio_2003 1.19414e+06 0.0
SmryBio_2004 1.21008e+06 0.0
SmryBio_2005 1.23995e+06 0.0
SmryBio_2006 1.28029e+06 0.0
SmryBio_2007 1.28998e+06 0.0
SmryBio_2008 1.28226e+06 0.0
SmryBio_2009 1.26498e+06 0.0
SmryBio_2010 1.23795e+06 0.0
SmryBio_2011 1.19998e+06 0.0
SmryBio_2012 1.1766e+06 0.0
SmryBio_2013 1.15072e+06 0.0
SmryBio_2014 1.13457e+06 0.0
SmryBio_2015 1.14281e+06 0.0
SmryBio_2016 1.16348e+06 0.0
SmryBio_2017 1.19414e+06 0.0
SmryBio_2018 1.21288e+06 0.0
SmryBio_2019 1.2039e+06 0.0
SmryBio_2020 1.188e+06 0.0
SmryBio_2021 1.15806e+06 0.0
SmryBio_2022 1.11274e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.30462e+06 0.0
TotBio_Initial 931021 0.0
TotBio_1975 939803 0.0
TotBio_1976 980305 0.0
TotBio_1977 999071 0.0
TotBio_1978 1.00669e+06 0.0
TotBio_1979 997412 0.0
TotBio_1980 975412 0.0
TotBio_1981 964891 0.0
TotBio_1982 1.00517e+06 0.0
TotBio_1983 1.03509e+06 0.0
TotBio_1984 1.061e+06 0.0
TotBio_1985 1.14191e+06 0.0
TotBio_1986 1.18357e+06 0.0
TotBio_1987 1.1971e+06 0.0
TotBio_1988 1.21004e+06 0.0
TotBio_1989 1.20675e+06 0.0
TotBio_1990 1.18746e+06 0.0
TotBio_1991 1.16188e+06 0.0
TotBio_1992 1.13468e+06 0.0
TotBio_1993 1.1143e+06 0.0
TotBio_1994 1.10227e+06 0.0
TotBio_1995 1.08032e+06 0.0
TotBio_1996 1.08212e+06 0.0
TotBio_1997 1.12917e+06 0.0
TotBio_1998 1.13513e+06 0.0
TotBio_1999 1.14039e+06 0.0
TotBio_2000 1.18722e+06 0.0
TotBio_2001 1.20048e+06 0.0
TotBio_2002 1.19984e+06 0.0
TotBio_2003 1.19414e+06 0.0
TotBio_2004 1.21008e+06 0.0
TotBio_2005 1.23995e+06 0.0
TotBio_2006 1.28029e+06 0.0
TotBio_2007 1.28998e+06 0.0
TotBio_2008 1.28226e+06 0.0
TotBio_2009 1.26498e+06 0.0
TotBio_2010 1.23795e+06 0.0
TotBio_2011 1.19998e+06 0.0
TotBio_2012 1.1766e+06 0.0
TotBio_2013 1.15072e+06 0.0
TotBio_2014 1.13457e+06 0.0
TotBio_2015 1.14281e+06 0.0
TotBio_2016 1.16348e+06 0.0
TotBio_2017 1.19414e+06 0.0
TotBio_2018 1.21288e+06 0.0
TotBio_2019 1.2039e+06 0.0
TotBio_2020 1.188e+06 0.0
TotBio_2021 1.15806e+06 0.0
TotBio_2022 1.11274e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 46237.7 0.0
TotCatch_1975 11586 0.0
TotCatch_1976 13357.1 0.0
TotCatch_1977 12500.7 0.0
TotCatch_1978 14766.5 0.0
TotCatch_1979 12671.8 0.0
TotCatch_1980 12140.3 0.0
TotCatch_1981 12401.4 0.0
TotCatch_1982 10499.1 0.0
TotCatch_1983 13584.8 0.0
TotCatch_1984 14159.2 0.0
TotCatch_1985 15921 0.0
TotCatch_1986 15778.3 0.0
TotCatch_1987 16501.5 0.0
TotCatch_1988 15735.7 0.0
TotCatch_1989 13647.2 0.0
TotCatch_1990 12149.7 0.0
TotCatch_1991 10351.3 0.0
TotCatch_1992 11347.8 0.0
TotCatch_1993 11881.2 0.0
TotCatch_1994 11502.7 0.0
TotCatch_1995 10264 0.0
TotCatch_1996 12351.6 0.0
TotCatch_1997 10848.1 0.0
TotCatch_1998 18969.9 0.0
TotCatch_1999 13404.6 0.0
TotCatch_2000 15952.5 0.0
TotCatch_2001 12326.2 0.0
TotCatch_2002 12031.6 0.0
TotCatch_2003 12592.3 0.0
TotCatch_2004 12809.3 0.0
TotCatch_2005 14094.4 0.0
TotCatch_2006 15324.9 0.0
TotCatch_2007 15346.8 0.0
TotCatch_2008 14136.3 0.0
TotCatch_2009 13095.7 0.0
TotCatch_2010 11729.4 0.0
TotCatch_2011 10477.7 0.0
TotCatch_2012 11577.6 0.0
TotCatch_2013 11187.1 0.0
TotCatch_2014 12513.4 0.0
TotCatch_2015 12742.6 0.0
TotCatch_2016 12609.9 0.0
TotCatch_2017 11813.3 0.0
TotCatch_2018 12729.6 0.0
TotCatch_2019 11078.1 0.0
TotCatch_2020 10676.9 0.0
TotCatch_2021 9894.68 0.0
TotCatch_2022 9317.06 0.0
