#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Mar  6 11:36:18 2023
Final_phase: 5  N_iterations: 808
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2017.88
Catch 1.07944e-24
Equil_catch 0
Survey -197.963
Length_comp 2241.11
Recruitment -25.2765
InitEQ_regime 5.71777e-31
Sum_recdevs 0.477632
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0113232
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 30.8577 32399.1 Act 0.592716
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00880289 0.418783 Act 0.50088
Early_InitAge_4 0.0189536 0.41617 Act 0.501895
Early_InitAge_3 0.0358168 0.408284 Act 0.503582
Early_InitAge_2 0.0601626 0.389461 Act 0.506016
Early_InitAge_1 0.0596762 0.365007 Act 0.505968
Early_RecrDev_1975 -0.120021 0.33423 Act 0.487998
Early_RecrDev_1976 -0.127989 0.320816 Act 0.487201
Early_RecrDev_1977 -0.211599 0.311297 Act 0.47884
Early_RecrDev_1978 -0.383687 0.307735 Act 0.461631
Early_RecrDev_1979 -0.250416 0.304788 Act 0.474958
Early_RecrDev_1980 0.444367 0.28262 Act 0.544437
Early_RecrDev_1981 0.1207 0.338425 Act 0.51207
Early_RecrDev_1982 -0.0463029 0.342918 Act 0.49537
Early_RecrDev_1983 0.681666 0.252298 Act 0.568167
Early_RecrDev_1984 0.187502 0.251573 Act 0.51875
Main_RecrDev_1985 -0.0483708 0.249616 Act 0.495163
Main_RecrDev_1986 0.220614 0.302961 Act 0.522061
Main_RecrDev_1987 0.0814264 0.227334 Act 0.508143
Main_RecrDev_1988 -0.0845115 0.24287 Act 0.491549
Main_RecrDev_1989 -0.0664125 0.306697 Act 0.493359
Main_RecrDev_1990 -0.12229 0.293987 Act 0.487771
Main_RecrDev_1991 -0.053253 0.288214 Act 0.494675
Main_RecrDev_1992 0.21284 0.24772 Act 0.521284
Main_RecrDev_1993 -0.126948 0.279853 Act 0.487305
Main_RecrDev_1994 0.0925019 0.193076 Act 0.50925
Main_RecrDev_1995 0.594639 0.0994269 Act 0.559464
Main_RecrDev_1996 -0.215902 0.1216 Act 0.47841
Main_RecrDev_1997 -0.017171 0.106218 Act 0.498283
Main_RecrDev_1998 0.437513 0.0939961 Act 0.543751
Main_RecrDev_1999 -0.0329452 0.117073 Act 0.496705
Main_RecrDev_2000 -0.176867 0.117747 Act 0.482313
Main_RecrDev_2001 -0.247802 0.112006 Act 0.47522
Main_RecrDev_2002 0.0661198 0.0971998 Act 0.506612
Main_RecrDev_2003 0.177029 0.0915468 Act 0.517703
Main_RecrDev_2004 0.283834 0.0914058 Act 0.528383
Main_RecrDev_2005 0.0345171 0.106835 Act 0.503452
Main_RecrDev_2006 -0.0658966 0.102331 Act 0.49341
Main_RecrDev_2007 -0.0702113 0.0993913 Act 0.492979
Main_RecrDev_2008 -0.111282 0.0982554 Act 0.488872
Main_RecrDev_2009 -0.294249 0.105762 Act 0.470575
Main_RecrDev_2010 -0.0159813 0.0936676 Act 0.498402
Main_RecrDev_2011 -0.127194 0.100533 Act 0.487281
Main_RecrDev_2012 -0.0754685 0.101054 Act 0.492453
Main_RecrDev_2013 0.177298 0.0934693 Act 0.51773
Main_RecrDev_2014 0.199185 0.0966144 Act 0.519918
Main_RecrDev_2015 0.258137 0.095362 Act 0.525814
Main_RecrDev_2016 0.132079 0.10567 Act 0.513208
Main_RecrDev_2017 -0.1605 0.118365 Act 0.48395
Main_RecrDev_2018 -0.0839511 0.113098 Act 0.491605
Main_RecrDev_2019 -0.17891 0.124461 Act 0.482109
Main_RecrDev_2020 -0.310419 0.151945 Act 0.468958
Main_RecrDev_2021 -0.281199 0.178671 Act 0.47188
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.91562e-06 0.00504944 Act 9.71873e-07
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -32.2125 0 Fix -1.1475
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -32.1715 0 Fix -1.14477
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -32.3803 0 Fix -1.15869
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -32.4903 0 Fix -1.16602
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -30.9723 0 Fix -1.06482
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.06605 0 Fix 0.862263
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -29.2686 0 Fix -0.951239
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -28.7898 0 Fix -0.919318
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.502 1.77794 Act 0.468146
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.36747 0.0867403 Act 0.710467
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.85782 0.0929604 Act 0.448083
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 161.911 2.79669 Act 0.533875
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.68189 0.174704 Act 0.667618
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.52491 0.160463 Act 0.478405
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 153.633 2.21902 Act 0.510828
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.83318 0.0842532 Act 0.739574
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79858 0.117746 Act 0.862411
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 98.0125 8.80357 Act 0.22849
Size_DblN_top_logit_F4_IATTC(4) 0.566119 0.802844 Act 0.695765
Size_DblN_ascend_se_F4_IATTC(4) 6.06515 0.796504 Act 0.629072
Size_DblN_descend_se_F4_IATTC(4) 7.43072 1.5849 Act 0.83942
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 121.316 9.12701 Act 0.334882
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.87639 0.454954 Act 0.679774
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54011 0.303022 Act 0.878342
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 181.295 7.32638 Act 0.634274
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.110617 0.59054 Act 0.760722
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.6409 0.243968 Act 0.727557
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.77917 0.654044 Act 0.516422
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 140.188 6.06019 Act 0.442578
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.0677 2.30115 Act 0.533254
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.38101 0.232844 Act 0.711313
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78772 0.28775 Act 0.861733
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 47.823 0.335305 Act 0.146933
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -4.68394 27.4225 Act 0.241639
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 8.89726 0.625228 Act 0.709393
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -2.08484 0.879219 Act 0.597172
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 139.627 2.61521 Act 0.424642
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 7.36345 0.124231 Act 0.710215
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 7.83075 0.12618 Act 0.446852
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 160.277 3.097 Act 0.525865
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.75083 0.193021 Act 0.671927
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.85533 0.198893 Act 0.44797
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 57.8361 0.209361 Act 0.189182
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 56.1561 5.84134 Act 0.182093
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -9.44686 0 Fix 0.0425492
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -4.64264 26.9594 Act 0.243516
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 3.66743 1.53304 Act 0.621247
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 3.96106 0.28458 Act 0.474336
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 14.7184 7.85427 Act 0.986591
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -10.3696 1.22035 Act 0.321014
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -1.91193 1.17873 Act 0.602936
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.72284e+15 8.82177e+19
SSB_Initial 2.72283e+15 8.82174e+19
SSB_1975 2.73088e+15 8.8478e+19
SSB_1976 2.74027e+15 8.87825e+19
SSB_1977 2.74587e+15 8.89637e+19
SSB_1978 2.73074e+15 8.84737e+19
SSB_1979 2.69533e+15 8.73263e+19
SSB_1980 2.63837e+15 8.54809e+19
SSB_1981 2.5607e+15 8.29646e+19
SSB_1982 2.50681e+15 8.12186e+19
SSB_1983 2.53526e+15 8.21401e+19
SSB_1984 2.58647e+15 8.37994e+19
SSB_1985 2.65015e+15 8.58624e+19
SSB_1986 2.78339e+15 9.01795e+19
SSB_1987 2.89739e+15 9.38728e+19
SSB_1988 2.95397e+15 9.5706e+19
SSB_1989 2.98624e+15 9.67516e+19
SSB_1990 2.9907e+15 9.6896e+19
SSB_1991 2.95895e+15 9.58674e+19
SSB_1992 2.90243e+15 9.40361e+19
SSB_1993 2.83278e+15 9.17794e+19
SSB_1994 2.77394e+15 8.98732e+19
SSB_1995 2.74339e+15 8.88835e+19
SSB_1996 2.71175e+15 8.78582e+19
SSB_1997 2.71338e+15 8.7911e+19
SSB_1998 2.77601e+15 8.99403e+19
SSB_1999 2.80156e+15 9.07681e+19
SSB_2000 2.80836e+15 9.09883e+19
SSB_2001 2.84257e+15 9.20968e+19
SSB_2002 2.84995e+15 9.23358e+19
SSB_2003 2.80999e+15 9.10413e+19
SSB_2004 2.74392e+15 8.89005e+19
SSB_2005 2.69664e+15 8.73689e+19
SSB_2006 2.68856e+15 8.71071e+19
SSB_2007 2.71156e+15 8.78522e+19
SSB_2008 2.72384e+15 8.825e+19
SSB_2009 2.71109e+15 8.78368e+19
SSB_2010 2.67969e+15 8.68196e+19
SSB_2011 2.62968e+15 8.51992e+19
SSB_2012 2.56581e+15 8.313e+19
SSB_2013 2.51279e+15 8.14123e+19
SSB_2014 2.46745e+15 7.99433e+19
SSB_2015 2.43998e+15 7.90533e+19
SSB_2016 2.45145e+15 7.94249e+19
SSB_2017 2.49794e+15 8.09311e+19
SSB_2018 2.56441e+15 8.30848e+19
SSB_2019 2.61653e+15 8.47734e+19
SSB_2020 2.62681e+15 8.51064e+19
SSB_2021 2.60694e+15 8.44625e+19
#_Recruitment
Recr_Virgin 2.51947e+13 8.16286e+17
Recr_Initial 2.51947e+13 8.16286e+17
Recr_1975 2.18668e+13 7.08466e+17
Recr_1976 2.16302e+13 7.008e+17
Recr_1977 1.98367e+13 6.4269e+17
Recr_1978 1.66479e+13 5.39377e+17
Recr_1979 1.89572e+13 6.14197e+17
Recr_1980 3.78396e+13 1.22597e+18
Recr_1981 2.72707e+13 8.83547e+17
Recr_1982 2.29926e+13 7.44938e+17
Recr_1983 4.74877e+13 1.53856e+18
Recr_1984 2.89014e+13 9.36379e+17
Recr_1985 2.27761e+13 7.37925e+17
Recr_1986 2.97568e+13 9.64093e+17
Recr_1987 2.58402e+13 8.372e+17
Recr_1988 2.18344e+13 7.07416e+17
Recr_1989 2.21726e+13 7.18373e+17
Recr_1990 2.09055e+13 6.77319e+17
Recr_1991 2.23264e+13 7.23356e+17
Recr_1992 2.90308e+13 9.40572e+17
Recr_1993 2.05924e+13 6.67175e+17
Recr_1994 2.55541e+13 8.2793e+17
Recr_1995 4.20822e+13 1.36342e+18
Recr_1996 1.86904e+13 6.05553e+17
Recr_1997 2.27999e+13 7.38698e+17
Recr_1998 3.59479e+13 1.16468e+18
Recr_1999 2.24628e+13 7.27775e+17
Recr_2000 1.94531e+13 6.30262e+17
Recr_2001 1.81268e+13 5.87294e+17
Recr_2002 2.48134e+13 8.03933e+17
Recr_2003 2.77134e+13 8.9789e+17
Recr_2004 3.08172e+13 9.9845e+17
Recr_2005 2.40053e+13 7.77749e+17
Recr_2006 2.171e+13 7.03386e+17
Recr_2007 2.16217e+13 7.00525e+17
Recr_2008 2.07543e+13 6.72421e+17
Recr_2009 1.72818e+13 5.59916e+17
Recr_2010 2.28191e+13 7.39318e+17
Recr_2011 2.04064e+13 6.61149e+17
Recr_2012 2.14743e+13 6.95749e+17
Recr_2013 2.76328e+13 8.95279e+17
Recr_2014 2.82287e+13 9.14586e+17
Recr_2015 2.99326e+13 9.69789e+17
Recr_2016 2.63913e+13 8.55055e+17
Recr_2017 1.97081e+13 6.38524e+17
Recr_2018 2.12926e+13 6.89862e+17
Recr_2019 1.93751e+13 6.27736e+17
Recr_2020 1.69894e+13 5.50443e+17
Recr_2021 1.76685e+13 5.72444e+17
#_SPR Basis=  1-SPR
SPRratio_1975 2.2623e-11 7.32994e-07
SPRratio_1976 2.61464e-11 8.47151e-07
SPRratio_1977 2.48815e-11 8.06199e-07
SPRratio_1978 2.95813e-11 9.58477e-07
SPRratio_1979 2.7004e-11 8.74939e-07
SPRratio_1980 2.6746e-11 8.66624e-07
SPRratio_1981 2.74704e-11 8.90061e-07
SPRratio_1982 2.11463e-11 6.85181e-07
SPRratio_1983 2.61134e-11 8.46104e-07
SPRratio_1984 2.55255e-11 8.27042e-07
SPRratio_1985 2.63493e-11 8.53727e-07
SPRratio_1986 2.54361e-11 8.24173e-07
SPRratio_1987 2.68895e-11 8.71253e-07
SPRratio_1988 2.59168e-11 8.39725e-07
SPRratio_1989 2.31087e-11 7.48745e-07
SPRratio_1990 2.13569e-11 6.92007e-07
SPRratio_1991 1.89768e-11 6.14897e-07
SPRratio_1992 2.18497e-11 7.07957e-07
SPRratio_1993 2.28383e-11 7.40013e-07
SPRratio_1994 1.94548e-11 6.30372e-07
SPRratio_1995 1.73807e-11 5.63182e-07
SPRratio_1996 2.15173e-11 6.97175e-07
SPRratio_1997 1.80601e-11 5.85178e-07
SPRratio_1998 3.25391e-11 1.05428e-06
SPRratio_1999 2.32107e-11 7.52045e-07
SPRratio_2000 2.70372e-11 8.76013e-07
SPRratio_2001 2.1298e-11 6.90079e-07
SPRratio_2002 2.18575e-11 7.08226e-07
SPRratio_2003 2.37874e-11 7.70731e-07
SPRratio_2004 2.47855e-11 8.03092e-07
SPRratio_2005 2.68577e-11 8.70198e-07
SPRratio_2006 2.82377e-11 9.14932e-07
SPRratio_2007 2.7836e-11 9.01878e-07
SPRratio_2008 2.58449e-11 8.37404e-07
SPRratio_2009 2.46539e-11 7.98797e-07
SPRratio_2010 2.26205e-11 7.3293e-07
SPRratio_2011 2.11744e-11 6.86085e-07
SPRratio_2012 2.36877e-11 7.67533e-07
SPRratio_2013 2.29227e-11 7.42738e-07
SPRratio_2014 2.58349e-11 8.3706e-07
SPRratio_2015 2.55964e-11 8.2938e-07
SPRratio_2016 2.4042e-11 7.78991e-07
SPRratio_2017 2.16256e-11 7.00702e-07
SPRratio_2018 2.26409e-11 7.336e-07
SPRratio_2019 1.98647e-11 6.43646e-07
SPRratio_2020 2.0057e-11 6.49863e-07
SPRratio_2021 1.97303e-11 6.39322e-07
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 3.0731e-12 9.96041e-08
F_1976 3.60245e-12 1.16741e-07
F_1977 3.36442e-12 1.09039e-07
F_1978 3.91154e-12 1.26685e-07
F_1979 3.64153e-12 1.1799e-07
F_1980 3.42837e-12 1.11045e-07
F_1981 3.06954e-12 9.94443e-08
F_1982 2.70717e-12 8.77815e-08
F_1983 3.41416e-12 1.10572e-07
F_1984 2.88125e-12 9.34077e-08
F_1985 3.39995e-12 1.10063e-07
F_1986 3.45324e-12 1.11886e-07
F_1987 3.43192e-12 1.11234e-07
F_1988 3.31113e-12 1.07262e-07
F_1989 2.98073e-12 9.65999e-08
F_1990 2.67164e-12 8.66009e-08
F_1991 2.40874e-12 7.813e-08
F_1992 2.72493e-12 8.83241e-08
F_1993 2.70717e-12 8.77688e-08
F_1994 2.24532e-12 7.27969e-08
F_1995 1.9611e-12 6.35946e-08
F_1996 2.20268e-12 7.13742e-08
F_1997 2.24887e-12 7.29105e-08
F_1998 4.55103e-12 1.47382e-07
F_1999 2.80664e-12 9.09411e-08
F_2000 3.43547e-12 1.11299e-07
F_2001 2.82796e-12 9.16237e-08
F_2002 2.85283e-12 9.2508e-08
F_2003 2.88125e-12 9.32934e-08
F_2004 2.94875e-12 9.55577e-08
F_2005 3.17968e-12 1.03044e-07
F_2006 3.39639e-12 1.10075e-07
F_2007 3.41061e-12 1.10508e-07
F_2008 3.16192e-12 1.02425e-07
F_2009 3.00204e-12 9.72343e-08
F_2010 2.76046e-12 8.94136e-08
F_2011 2.45493e-12 7.95573e-08
F_2012 2.69651e-12 8.72785e-08
F_2013 2.55085e-12 8.26447e-08
F_2014 2.78177e-12 9.01234e-08
F_2015 2.70717e-12 8.77455e-08
F_2016 2.50822e-12 8.1226e-08
F_2017 2.45137e-12 7.94171e-08
F_2018 2.6823e-12 8.69448e-08
F_2019 2.34479e-12 7.59476e-08
F_2020 2.4194e-12 7.83633e-08
F_2021 2.38742e-12 7.72794e-08
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 1.00295 0.0601963
Bratio_1976 1.0064 0.0687981
Bratio_1977 1.00846 0.0703476
Bratio_1978 1.0029 0.0698022
Bratio_1979 0.989896 0.0692743
Bratio_1980 0.968977 0.0687658
Bratio_1981 0.940453 0.067779
Bratio_1982 0.920661 0.0674193
Bratio_1983 0.931107 0.0709313
Bratio_1984 0.949916 0.0750827
Bratio_1985 0.973301 0.0786379
Bratio_1986 1.02224 0.0850431
Bratio_1987 1.0641 0.0908147
Bratio_1988 1.08488 0.093438
Bratio_1989 1.09674 0.0945778
Bratio_1990 1.09837 0.0945342
Bratio_1991 1.08671 0.0923773
Bratio_1992 1.06596 0.0882447
Bratio_1993 1.04037 0.0824161
Bratio_1994 1.01877 0.0743189
Bratio_1995 1.00755 0.0640697
Bratio_1996 0.995925 0.0543277
Bratio_1997 0.996524 0.0465746
Bratio_1998 1.01953 0.0412035
Bratio_1999 1.02891 0.0374069
Bratio_2000 1.03141 0.0343472
Bratio_2001 1.04397 0.0321122
Bratio_2002 1.04668 0.0303584
Bratio_2003 1.03201 0.0285588
Bratio_2004 1.00774 0.0266928
Bratio_2005 0.990378 0.02514
Bratio_2006 0.987411 0.0243164
Bratio_2007 0.995857 0.0242694
Bratio_2008 1.00037 0.0243584
Bratio_2009 0.995682 0.0242944
Bratio_2010 0.984153 0.0239953
Bratio_2011 0.965784 0.0234371
Bratio_2012 0.942328 0.022669
Bratio_2013 0.922857 0.0219826
Bratio_2014 0.906206 0.0214408
Bratio_2015 0.896116 0.021122
Bratio_2016 0.900329 0.0213057
Bratio_2017 0.917402 0.0220721
Bratio_2018 0.941815 0.0233324
Bratio_2019 0.960957 0.024604
Bratio_2020 0.964732 0.0254486
Bratio_2021 0.957433 0.0259957
#_Mgmt_Quantity
SSB_unfished 2.72284e+15 8.82177e+19
Totbio_unfished 4.97015e+15 1.61028e+20
SmryBio_unfished 4.97015e+15 1.61028e+20
Recr_unfished 2.51947e+13 8.16286e+17
SSB_Btgt 5.44568e+14 1.76435e+19
SPR_Btgt 0.222222 1.48838e-12
annF_Btgt 0.187852 0.00170321
Dead_Catch_Btgt 3.7102e+14 1.20207e+19
SSB_SPR 4.82332e+14 1.56271e+19
annF_SPR 0.201868 0.00183914
Dead_Catch_SPR 3.7382e+14 1.21114e+19
SSB_MSY 4.35446e+14 1.41081e+19
SPR_MSY 0.183259 0.000669191
annF_MSY 0.213582 0.00189377
Dead_Catch_MSY 3.74536e+14 1.21346e+19
Ret_Catch_MSY 3.74536e+14 1.21346e+19
B_MSY/SSB_unfished 0.159923 0.000688311
ForeCatch_2022 9646.16 88.1214
OFLCatch_2022 9646.16 88.1214
#_Extra_stdev
ln(SPB)_1975 35.5434 32399.1
ln(SPB)_1998 35.5598 32399.1
ln(SPB)_2021 35.497 32399.1
SmryBio_Virgin 4.97015e+15 0.0
SmryBio_Initial 4.97013e+15 0.0
SmryBio_1975 5.00754e+15 0.0
SmryBio_1976 5.01937e+15 0.0
SmryBio_1977 4.97451e+15 0.0
SmryBio_1978 4.90201e+15 0.0
SmryBio_1979 4.78831e+15 0.0
SmryBio_1980 4.62833e+15 0.0
SmryBio_1981 4.52846e+15 0.0
SmryBio_1982 4.65921e+15 0.0
SmryBio_1983 4.74327e+15 0.0
SmryBio_1984 4.8332e+15 0.0
SmryBio_1985 5.17409e+15 0.0
SmryBio_1986 5.34928e+15 0.0
SmryBio_1987 5.40989e+15 0.0
SmryBio_1988 5.48441e+15 0.0
SmryBio_1989 5.48138e+15 0.0
SmryBio_1990 5.39785e+15 0.0
SmryBio_1991 5.28345e+15 0.0
SmryBio_1992 5.14355e+15 0.0
SmryBio_1993 5.03264e+15 0.0
SmryBio_1994 5.00225e+15 0.0
SmryBio_1995 4.92104e+15 0.0
SmryBio_1996 4.93156e+15 0.0
SmryBio_1997 5.12222e+15 0.0
SmryBio_1998 5.10725e+15 0.0
SmryBio_1999 5.10791e+15 0.0
SmryBio_2000 5.22643e+15 0.0
SmryBio_2001 5.20696e+15 0.0
SmryBio_2002 5.10657e+15 0.0
SmryBio_2003 4.96969e+15 0.0
SmryBio_2004 4.90189e+15 0.0
SmryBio_2005 4.90507e+15 0.0
SmryBio_2006 4.96666e+15 0.0
SmryBio_2007 4.9715e+15 0.0
SmryBio_2008 4.9319e+15 0.0
SmryBio_2009 4.86929e+15 0.0
SmryBio_2010 4.77568e+15 0.0
SmryBio_2011 4.64125e+15 0.0
SmryBio_2012 4.55941e+15 0.0
SmryBio_2013 4.47492e+15 0.0
SmryBio_2014 4.42643e+15 0.0
SmryBio_2015 4.47503e+15 0.0
SmryBio_2016 4.57432e+15 0.0
SmryBio_2017 4.7107e+15 0.0
SmryBio_2018 4.80109e+15 0.0
SmryBio_2019 4.79209e+15 0.0
SmryBio_2020 4.75191e+15 0.0
SmryBio_2021 4.66043e+15 0.0
SmryBio_2022 4.5214e+15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.97015e+15 0.0
TotBio_Initial 4.97013e+15 0.0
TotBio_1975 5.00754e+15 0.0
TotBio_1976 5.01937e+15 0.0
TotBio_1977 4.97451e+15 0.0
TotBio_1978 4.90201e+15 0.0
TotBio_1979 4.78831e+15 0.0
TotBio_1980 4.62833e+15 0.0
TotBio_1981 4.52846e+15 0.0
TotBio_1982 4.65921e+15 0.0
TotBio_1983 4.74327e+15 0.0
TotBio_1984 4.8332e+15 0.0
TotBio_1985 5.17409e+15 0.0
TotBio_1986 5.34928e+15 0.0
TotBio_1987 5.40989e+15 0.0
TotBio_1988 5.48441e+15 0.0
TotBio_1989 5.48138e+15 0.0
TotBio_1990 5.39785e+15 0.0
TotBio_1991 5.28345e+15 0.0
TotBio_1992 5.14355e+15 0.0
TotBio_1993 5.03264e+15 0.0
TotBio_1994 5.00225e+15 0.0
TotBio_1995 4.92104e+15 0.0
TotBio_1996 4.93156e+15 0.0
TotBio_1997 5.12222e+15 0.0
TotBio_1998 5.10725e+15 0.0
TotBio_1999 5.10791e+15 0.0
TotBio_2000 5.22643e+15 0.0
TotBio_2001 5.20696e+15 0.0
TotBio_2002 5.10657e+15 0.0
TotBio_2003 4.96969e+15 0.0
TotBio_2004 4.90189e+15 0.0
TotBio_2005 4.90507e+15 0.0
TotBio_2006 4.96666e+15 0.0
TotBio_2007 4.9715e+15 0.0
TotBio_2008 4.9319e+15 0.0
TotBio_2009 4.86929e+15 0.0
TotBio_2010 4.77568e+15 0.0
TotBio_2011 4.64125e+15 0.0
TotBio_2012 4.55941e+15 0.0
TotBio_2013 4.47492e+15 0.0
TotBio_2014 4.42643e+15 0.0
TotBio_2015 4.47503e+15 0.0
TotBio_2016 4.57432e+15 0.0
TotBio_2017 4.7107e+15 0.0
TotBio_2018 4.80109e+15 0.0
TotBio_2019 4.79209e+15 0.0
TotBio_2020 4.75191e+15 0.0
TotBio_2021 4.66043e+15 0.0
TotBio_2022 4.5214e+15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.66647e+09 0.0
TotCatch_1975 12010.2 0.0
TotCatch_1976 13747 0.0
TotCatch_1977 12738.4 0.0
TotCatch_1978 14925.8 0.0
TotCatch_1979 12813.5 0.0
TotCatch_1980 12245.2 0.0
TotCatch_1981 12484.8 0.0
TotCatch_1982 10541.4 0.0
TotCatch_1983 13626.2 0.0
TotCatch_1984 14163.9 0.0
TotCatch_1985 15909 0.0
TotCatch_1986 15799.7 0.0
TotCatch_1987 16501.6 0.0
TotCatch_1988 15710.5 0.0
TotCatch_1989 13647.6 0.0
TotCatch_1990 12152.3 0.0
TotCatch_1991 10355.4 0.0
TotCatch_1992 11384.5 0.0
TotCatch_1993 11849.5 0.0
TotCatch_1994 10406.3 0.0
TotCatch_1995 9331.6 0.0
TotCatch_1996 11479.2 0.0
TotCatch_1997 10239.6 0.0
TotCatch_1998 18512 0.0
TotCatch_1999 13155.6 0.0
TotCatch_2000 15731 0.0
TotCatch_2001 12133.6 0.0
TotCatch_2002 11905.1 0.0
TotCatch_2003 12462.2 0.0
TotCatch_2004 12657.6 0.0
TotCatch_2005 13879.8 0.0
TotCatch_2006 15573 0.0
TotCatch_2007 15524.7 0.0
TotCatch_2008 14241.7 0.0
TotCatch_2009 13201.7 0.0
TotCatch_2010 11829.6 0.0
TotCatch_2011 10562.3 0.0
TotCatch_2012 11671.8 0.0
TotCatch_2013 11298.4 0.0
TotCatch_2014 12620.8 0.0
TotCatch_2015 12855.6 0.0
TotCatch_2016 12739.5 0.0
TotCatch_2017 11915.5 0.0
TotCatch_2018 12834.8 0.0
TotCatch_2019 11154 0.0
TotCatch_2020 10779.7 0.0
TotCatch_2021 10140.6 0.0
TotCatch_2022 9646.16 0.0
