#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  2 15:29:36 2023
Final_phase: 5  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1866.4
Catch 0.000469638
Equil_catch 0
Survey -195.309
Length_comp 2087.13
Recruitment -25.4271
InitEQ_regime 0
Sum_recdevs -0.159536
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00802847
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.19162 0.238375 Act 0.0891834
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00186711 0.419995 Act 0.500187
Early_InitAge_4 0.0126995 0.420908 Act 0.50127
Early_InitAge_3 0.0357344 0.422776 Act 0.503573
Early_InitAge_2 0.0700735 0.427456 Act 0.507007
Early_InitAge_1 0.0410313 0.413818 Act 0.504103
Early_RecrDev_1975 -0.157776 0.326728 Act 0.484222
Early_RecrDev_1976 -0.167749 0.310076 Act 0.483225
Early_RecrDev_1977 -0.237823 0.29785 Act 0.476218
Early_RecrDev_1978 -0.402476 0.296336 Act 0.459752
Early_RecrDev_1979 -0.281643 0.295365 Act 0.471836
Early_RecrDev_1980 0.369472 0.26347 Act 0.536947
Early_RecrDev_1981 -0.00877876 0.32792 Act 0.499122
Early_RecrDev_1982 -0.128166 0.329934 Act 0.487183
Early_RecrDev_1983 0.527839 0.248298 Act 0.552784
Early_RecrDev_1984 0.166159 0.231853 Act 0.516616
Main_RecrDev_1985 -0.0492211 0.222716 Act 0.495078
Main_RecrDev_1986 0.0139805 0.293461 Act 0.501398
Main_RecrDev_1987 -0.00324555 0.214164 Act 0.499675
Main_RecrDev_1988 -0.112252 0.220009 Act 0.488775
Main_RecrDev_1989 -0.219059 0.297436 Act 0.478094
Main_RecrDev_1990 -0.208942 0.284391 Act 0.479106
Main_RecrDev_1991 -0.0728419 0.272329 Act 0.492716
Main_RecrDev_1992 0.0272794 0.261172 Act 0.502728
Main_RecrDev_1993 -0.276667 0.268499 Act 0.472333
Main_RecrDev_1994 -0.0742793 0.181159 Act 0.492572
Main_RecrDev_1995 0.513435 0.0915699 Act 0.551343
Main_RecrDev_1996 -0.182012 0.115724 Act 0.481799
Main_RecrDev_1997 -0.0139263 0.101372 Act 0.498607
Main_RecrDev_1998 0.430187 0.0877262 Act 0.543019
Main_RecrDev_1999 0.0455051 0.109461 Act 0.50455
Main_RecrDev_2000 -0.0472296 0.113794 Act 0.495277
Main_RecrDev_2001 -0.119955 0.113361 Act 0.488004
Main_RecrDev_2002 0.252521 0.0892114 Act 0.525252
Main_RecrDev_2003 0.278181 0.0895165 Act 0.527818
Main_RecrDev_2004 0.456192 0.0842223 Act 0.545619
Main_RecrDev_2005 0.0534878 0.108386 Act 0.505349
Main_RecrDev_2006 0.0398953 0.0972268 Act 0.503989
Main_RecrDev_2007 -0.0416869 0.0995232 Act 0.495831
Main_RecrDev_2008 -0.0673809 0.0957106 Act 0.493262
Main_RecrDev_2009 -0.26809 0.104211 Act 0.473191
Main_RecrDev_2010 0.044145 0.0885071 Act 0.504414
Main_RecrDev_2011 -0.103511 0.097734 Act 0.489649
Main_RecrDev_2012 -0.0213765 0.0961515 Act 0.497862
Main_RecrDev_2013 0.190817 0.0910415 Act 0.519082
Main_RecrDev_2014 0.199723 0.0949897 Act 0.519972
Main_RecrDev_2015 0.276678 0.092877 Act 0.527668
Main_RecrDev_2016 0.174095 0.102318 Act 0.517409
Main_RecrDev_2017 -0.195693 0.121014 Act 0.480431
Main_RecrDev_2018 -0.10151 0.112409 Act 0.489849
Main_RecrDev_2019 -0.162383 0.122636 Act 0.483762
Main_RecrDev_2020 -0.397424 0.155449 Act 0.460258
Main_RecrDev_2021 -0.257439 0.177737 Act 0.474256
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.982824 0.833103 Act 0.327608
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.20074 0 Fix 0.453284
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.30814 0 Fix 0.446124
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.25355 0 Fix 0.449763
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.55277 0 Fix 0.429815
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.97329 0 Fix 0.535114
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10631 0 Fix 0.85958
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.22402 0 Fix 0.651732
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.90802 0 Fix 0.672799
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 154.095 3.02618 Act 0.495563
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.55721 0.0788223 Act 0.722326
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89356 0.106383 Act 0.449707
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 168.153 3.49675 Act 0.564478
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.86102 0.155522 Act 0.678814
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.85299 0.301009 Act 0.493318
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 162.097 3.89885 Act 0.55379
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.94002 0.0868822 Act 0.746251
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8312 0.15081 Act 0.86445
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 170.584 24.9222 Act 0.596872
Size_DblN_top_logit_F4_IATTC(4) -0.129859 1.65302 Act 0.608768
Size_DblN_ascend_se_F4_IATTC(4) 8.54207 0.488222 Act 0.783879
Size_DblN_descend_se_F4_IATTC(4) 7.39388 2.09219 Act 0.837117
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 134.705 9.59124 Act 0.400513
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.30012 0.352276 Act 0.706257
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.6957 0.393484 Act 0.891308
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 196.617 9.88631 Act 0.708294
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0304128 1.00057 Act 0.766891
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.86595 0.218788 Act 0.741622
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.45026 1.08327 Act 0.497074
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 151.554 7.02883 Act 0.500273
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.49852 4.76285 Act 0.500114
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60192 0.208805 Act 0.72512
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.80374 0.430438 Act 0.862734
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6329 0.0264306 Act 0.170832
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.49576 19.7878 Act 0.159284
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.18675 0.0690454 Act 0.485084
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.71305 0.212453 Act 0.442898
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.378 11.5114 Act 0.39891
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.6918 0.76791 Act 0.668237
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 11.4602 5.43282 Act 0.611825
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.404 4.06378 Act 0.560802
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.92462 0.179376 Act 0.682789
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.09967 0.279879 Act 0.459076
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 57.8393 0.210024 Act 0.171721
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -6.41636 0 Fix 0.275664
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -4.63116 26.9137 Act 0.244038
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 3.92515 0.286723 Act 0.472626
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_1995 -10.0339 1.20408 Act 0.332203
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 143547 34218.1
SSB_Initial 42725.4 45912.8
SSB_1975 47703.7 43926.2
SSB_1976 50924.9 40585.3
SSB_1977 53444 37611
SSB_1978 54229.2 35500
SSB_1979 53906.4 33979.5
SSB_1980 52994.5 32680.7
SSB_1981 50793.4 31319.9
SSB_1982 51642.4 30623
SSB_1983 54185.3 31077.2
SSB_1984 56411.6 31873.2
SSB_1985 58142.5 32851.7
SSB_1986 62253 34695.7
SSB_1987 65079.3 36135.3
SSB_1988 65561.7 36851.3
SSB_1989 65759.6 37231.3
SSB_1990 65940.3 37208.7
SSB_1991 66536.1 36766.9
SSB_1992 65573.1 35955.1
SSB_1993 64211.3 34917.6
SSB_1994 62995.3 33795.4
SSB_1995 63372.2 32832.2
SSB_1996 62452.5 31853.7
SSB_1997 63942.4 31448.9
SSB_1998 68440.7 31935.7
SSB_1999 67574.1 32112.9
SSB_2000 67524.9 32345
SSB_2001 70070 33148.7
SSB_2002 72576.3 33812.7
SSB_2003 73292.5 33991.2
SSB_2004 73258.9 33921.8
SSB_2005 73934.5 34205.8
SSB_2006 76854.9 35018.6
SSB_2007 79653.1 36092
SSB_2008 81451 36699.5
SSB_2009 81624.3 36742.9
SSB_2010 80973.6 36364.9
SSB_2011 79755 35648.9
SSB_2012 77548.4 34686.2
SSB_2013 76002.6 33881.7
SSB_2014 74317.5 33166.8
SSB_2015 73057.1 32715.1
SSB_2016 73714.3 32794.2
SSB_2017 76210.2 33362.4
SSB_2018 79264.1 34209.2
SSB_2019 81949.3 34855.2
SSB_2020 82617 34849.1
SSB_2021 81788.7 34396.7
#_Recruitment
Recr_Virgin 1328.26 316.623
Recr_Initial 1246.55 345.012
Recr_1975 1051.33 434.851
Recr_1976 1043 417.44
Recr_1977 972.913 375.531
Recr_1978 823.586 315.325
Recr_1979 926.184 358.225
Recr_1980 1768.64 660.845
Recr_1981 1204.23 517.957
Recr_1982 1066.82 453.185
Recr_1983 2056.77 780.241
Recr_1984 1432.23 471.112
Recr_1985 1153.57 374.077
Recr_1986 1230.5 512.244
Recr_1987 1209.1 400.842
Recr_1988 1081.44 350.203
Recr_1989 969.147 392.146
Recr_1990 976.22 377.577
Recr_1991 1115.78 407.71
Recr_1992 1228.52 439.979
Recr_1993 902.679 332.845
Recr_1994 1100.58 345.672
Recr_1995 1975.67 523.417
Recr_1996 983.943 259.445
Recr_1997 1165.72 312.801
Recr_1998 1824.7 495.307
Recr_1999 1241.12 339.613
Recr_2000 1131.15 313.826
Recr_2001 1054 290.865
Recr_2002 1532.62 420.339
Recr_2003 1573.28 426.847
Recr_2004 1879.77 499.173
Recr_2005 1257.25 328.216
Recr_2006 1242.76 327.251
Recr_2007 1147.44 302.046
Recr_2008 1119.54 297.269
Recr_2009 916.049 245.707
Recr_2010 1251.28 332.055
Recr_2011 1078.72 288.855
Recr_2012 1169.43 316.024
Recr_2013 1444.39 390.297
Recr_2014 1455.62 399.976
Recr_2015 1570.65 430.121
Recr_2016 1418.19 381.304
Recr_2017 981.491 268.285
Recr_2018 1080.55 294.615
Recr_2019 1018.38 277.86
Recr_2020 805.377 233.873
Recr_2021 935.432 287.2
#_SPR Basis=  1-SPR
SPRratio_1975 0.503386 0.155052
SPRratio_1976 0.539513 0.143469
SPRratio_1977 0.522096 0.140766
SPRratio_1978 0.582513 0.142999
SPRratio_1979 0.550014 0.141394
SPRratio_1980 0.548928 0.141056
SPRratio_1981 0.560761 0.142844
SPRratio_1982 0.470497 0.135375
SPRratio_1983 0.537166 0.139736
SPRratio_1984 0.535401 0.141059
SPRratio_1985 0.545708 0.14283
SPRratio_1986 0.526209 0.138244
SPRratio_1987 0.5463 0.138436
SPRratio_1988 0.543412 0.141609
SPRratio_1989 0.503706 0.138335
SPRratio_1990 0.475348 0.134033
SPRratio_1991 0.43462 0.126895
SPRratio_1992 0.472771 0.128715
SPRratio_1993 0.487852 0.12722
SPRratio_1994 0.45503 0.122891
SPRratio_1995 0.421572 0.116517
SPRratio_1996 0.479635 0.119502
SPRratio_1997 0.417159 0.110692
SPRratio_1998 0.581087 0.114628
SPRratio_1999 0.479626 0.115424
SPRratio_2000 0.524278 0.119698
SPRratio_2001 0.435951 0.112131
SPRratio_2002 0.429025 0.109988
SPRratio_2003 0.445575 0.111427
SPRratio_2004 0.447192 0.111
SPRratio_2005 0.464995 0.112576
SPRratio_2006 0.468209 0.111516
SPRratio_2007 0.466162 0.110984
SPRratio_2008 0.446101 0.108453
SPRratio_2009 0.435198 0.106851
SPRratio_2010 0.413262 0.104098
SPRratio_2011 0.393578 0.100547
SPRratio_2012 0.427073 0.104739
SPRratio_2013 0.417123 0.103584
SPRratio_2014 0.452863 0.107295
SPRratio_2015 0.452631 0.108147
SPRratio_2016 0.434934 0.106709
SPRratio_2017 0.400378 0.101421
SPRratio_2018 0.41331 0.101999
SPRratio_2019 0.375732 0.0958337
SPRratio_2020 0.377781 0.0949079
SPRratio_2021 0.374909 0.0940309
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0876094 0.0340577
F_1976 0.102055 0.0386755
F_1977 0.0948968 0.0354363
F_1978 0.111101 0.0416119
F_1979 0.104115 0.0389053
F_1980 0.0974812 0.0365438
F_1981 0.0825217 0.0300384
F_1982 0.0736792 0.0266905
F_1983 0.0936193 0.0343377
F_1984 0.0781149 0.0286289
F_1985 0.0911416 0.032161
F_1986 0.0932612 0.0330811
F_1987 0.0971957 0.0362918
F_1988 0.0938996 0.0347572
F_1989 0.084001 0.0307679
F_1990 0.0767248 0.0285983
F_1991 0.0679507 0.0249206
F_1992 0.0739158 0.0257124
F_1993 0.0748129 0.0250759
F_1994 0.0618552 0.0209421
F_1995 0.0534753 0.0177249
F_1996 0.0562124 0.0174157
F_1997 0.0565709 0.0173898
F_1998 0.115894 0.0362351
F_1999 0.0698124 0.0219396
F_2000 0.0845419 0.0270182
F_2001 0.0670373 0.0216619
F_2002 0.0663392 0.0214249
F_2003 0.0627224 0.0199793
F_2004 0.0626856 0.0196404
F_2005 0.0643725 0.0198014
F_2006 0.0744294 0.0229121
F_2007 0.0749887 0.0233299
F_2008 0.0709727 0.0222153
F_2009 0.0677957 0.0212562
F_2010 0.0635366 0.0201252
F_2011 0.0556454 0.0173038
F_2012 0.0615273 0.0190857
F_2013 0.057467 0.017786
F_2014 0.0623595 0.019068
F_2015 0.0611305 0.0187105
F_2016 0.0562543 0.0172199
F_2017 0.0545059 0.0164813
F_2018 0.0613804 0.018736
F_2019 0.0539254 0.0164729
F_2020 0.055454 0.0168651
F_2021 0.0561552 0.0172242
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.332321 0.270637
Bratio_1976 0.35476 0.238678
Bratio_1977 0.37231 0.207809
Bratio_1978 0.377779 0.185094
Bratio_1979 0.375531 0.169398
Bratio_1980 0.369178 0.157661
Bratio_1981 0.353845 0.148349
Bratio_1982 0.359759 0.140768
Bratio_1983 0.377473 0.139318
Bratio_1984 0.392983 0.140832
Bratio_1985 0.405041 0.144449
Bratio_1986 0.433676 0.15114
Bratio_1987 0.453365 0.156834
Bratio_1988 0.456725 0.160625
Bratio_1989 0.458104 0.162502
Bratio_1990 0.459363 0.161718
Bratio_1991 0.463514 0.157463
Bratio_1992 0.456805 0.152616
Bratio_1993 0.447318 0.146407
Bratio_1994 0.438847 0.138841
Bratio_1995 0.441473 0.129668
Bratio_1996 0.435066 0.122652
Bratio_1997 0.445445 0.116321
Bratio_1998 0.476782 0.111551
Bratio_1999 0.470745 0.113454
Bratio_2000 0.470402 0.114724
Bratio_2001 0.488132 0.115908
Bratio_2002 0.505592 0.116292
Bratio_2003 0.510581 0.116258
Bratio_2004 0.510347 0.115737
Bratio_2005 0.515053 0.116527
Bratio_2006 0.535398 0.11735
Bratio_2007 0.554891 0.12021
Bratio_2008 0.567416 0.121486
Bratio_2009 0.568623 0.121503
Bratio_2010 0.56409 0.119935
Bratio_2011 0.555601 0.116943
Bratio_2012 0.540229 0.113842
Bratio_2013 0.529461 0.110762
Bratio_2014 0.517722 0.108536
Bratio_2015 0.508942 0.107446
Bratio_2016 0.51352 0.106917
Bratio_2017 0.530907 0.106789
Bratio_2018 0.552181 0.107713
Bratio_2019 0.570887 0.107875
Bratio_2020 0.575539 0.106815
Bratio_2021 0.569769 0.105118
#_Mgmt_Quantity
SSB_unfished 143547 34218.1
Totbio_unfished 262024 62460.1
SmryBio_unfished 262024 62460.1
Recr_unfished 1328.26 316.623
SSB_Btgt 28709.4 6843.62
SPR_Btgt 0.222222 2.05554e-17
annF_Btgt 0.177577 0.00544169
Dead_Catch_Btgt 20117.8 4455.54
SSB_SPR 25428.4 6061.49
annF_SPR 0.191035 0.00580949
Dead_Catch_SPR 20256.1 4486.51
SSB_MSY 23339.8 5550.28
SPR_MSY 0.185854 0.00106146
annF_MSY 0.200491 0.00606462
Dead_Catch_MSY 20283.7 4493.04
Ret_Catch_MSY 20283.7 4493.04
B_MSY/SSB_unfished 0.162593 0.00109179
ForeCatch_2022 9429.18 102.789
OFLCatch_2022 9429.18 102.789
#_Extra_stdev
ln(SPB)_1975 10.7728 0.920812
ln(SPB)_1998 11.1337 0.466619
ln(SPB)_2021 11.3119 0.420555
SmryBio_Virgin 262024 0.0
SmryBio_Initial 113656 0.0
SmryBio_1975 115216 0.0
SmryBio_1976 122074 0.0
SmryBio_1977 123441 0.0
SmryBio_1978 123742 0.0
SmryBio_1979 119609 0.0
SmryBio_1980 115209 0.0
SmryBio_1981 113921 0.0
SmryBio_1982 122147 0.0
SmryBio_1983 128749 0.0
SmryBio_1984 131755 0.0
SmryBio_1985 144263 0.0
SmryBio_1986 149658 0.0
SmryBio_1987 150350 0.0
SmryBio_1988 148794 0.0
SmryBio_1989 146310 0.0
SmryBio_1990 143733 0.0
SmryBio_1991 140565 0.0
SmryBio_1992 138815 0.0
SmryBio_1993 137682 0.0
SmryBio_1994 137386 0.0
SmryBio_1995 135734 0.0
SmryBio_1996 139073 0.0
SmryBio_1997 149509 0.0
SmryBio_1998 153085 0.0
SmryBio_1999 148546 0.0
SmryBio_2000 156246 0.0
SmryBio_2001 156243 0.0
SmryBio_2002 156959 0.0
SmryBio_2003 156611 0.0
SmryBio_2004 160679 0.0
SmryBio_2005 167227 0.0
SmryBio_2006 175801 0.0
SmryBio_2007 176770 0.0
SmryBio_2008 174857 0.0
SmryBio_2009 171451 0.0
SmryBio_2010 166960 0.0
SmryBio_2011 161506 0.0
SmryBio_2012 160170 0.0
SmryBio_2013 157040 0.0
SmryBio_2014 156358 0.0
SmryBio_2015 158540 0.0
SmryBio_2016 162635 0.0
SmryBio_2017 169016 0.0
SmryBio_2018 173896 0.0
SmryBio_2019 171735 0.0
SmryBio_2020 169642 0.0
SmryBio_2021 165396 0.0
SmryBio_2022 158558 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 262024 0.0
TotBio_Initial 113656 0.0
TotBio_1975 115216 0.0
TotBio_1976 122074 0.0
TotBio_1977 123441 0.0
TotBio_1978 123742 0.0
TotBio_1979 119609 0.0
TotBio_1980 115209 0.0
TotBio_1981 113921 0.0
TotBio_1982 122147 0.0
TotBio_1983 128749 0.0
TotBio_1984 131755 0.0
TotBio_1985 144263 0.0
TotBio_1986 149658 0.0
TotBio_1987 150350 0.0
TotBio_1988 148794 0.0
TotBio_1989 146310 0.0
TotBio_1990 143733 0.0
TotBio_1991 140565 0.0
TotBio_1992 138815 0.0
TotBio_1993 137682 0.0
TotBio_1994 137386 0.0
TotBio_1995 135734 0.0
TotBio_1996 139073 0.0
TotBio_1997 149509 0.0
TotBio_1998 153085 0.0
TotBio_1999 148546 0.0
TotBio_2000 156246 0.0
TotBio_2001 156243 0.0
TotBio_2002 156959 0.0
TotBio_2003 156611 0.0
TotBio_2004 160679 0.0
TotBio_2005 167227 0.0
TotBio_2006 175801 0.0
TotBio_2007 176770 0.0
TotBio_2008 174857 0.0
TotBio_2009 171451 0.0
TotBio_2010 166960 0.0
TotBio_2011 161506 0.0
TotBio_2012 160170 0.0
TotBio_2013 157040 0.0
TotBio_2014 156358 0.0
TotBio_2015 158540 0.0
TotBio_2016 162635 0.0
TotBio_2017 169016 0.0
TotBio_2018 173896 0.0
TotBio_2019 171735 0.0
TotBio_2020 169642 0.0
TotBio_2021 165396 0.0
TotBio_2022 158558 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17553.4 0.0
TotCatch_1975 11598.6 0.0
TotCatch_1976 13396 0.0
TotCatch_1977 12572.5 0.0
TotCatch_1978 14788.8 0.0
TotCatch_1979 12636.3 0.0
TotCatch_1980 12047.1 0.0
TotCatch_1981 12284.7 0.0
TotCatch_1982 10484.9 0.0
TotCatch_1983 13661.1 0.0
TotCatch_1984 14265.9 0.0
TotCatch_1985 15991.2 0.0
TotCatch_1986 15758.5 0.0
TotCatch_1987 16553.1 0.0
TotCatch_1988 15850.6 0.0
TotCatch_1989 13633.1 0.0
TotCatch_1990 12129.8 0.0
TotCatch_1991 10403.8 0.0
TotCatch_1992 11423.1 0.0
TotCatch_1993 11973.2 0.0
TotCatch_1994 11445.1 0.0
TotCatch_1995 10240.3 0.0
TotCatch_1996 12351.8 0.0
TotCatch_1997 10811.5 0.0
TotCatch_1998 18999.8 0.0
TotCatch_1999 13430 0.0
TotCatch_2000 15933 0.0
TotCatch_2001 12294.4 0.0
TotCatch_2002 12018.4 0.0
TotCatch_2003 12596.1 0.0
TotCatch_2004 12802 0.0
TotCatch_2005 14062.4 0.0
TotCatch_2006 15200.7 0.0
TotCatch_2007 15228 0.0
TotCatch_2008 13987.6 0.0
TotCatch_2009 12989.9 0.0
TotCatch_2010 11651.4 0.0
TotCatch_2011 10392.1 0.0
TotCatch_2012 11471.6 0.0
TotCatch_2013 11081.5 0.0
TotCatch_2014 12404.7 0.0
TotCatch_2015 12611.5 0.0
TotCatch_2016 12482.6 0.0
TotCatch_2017 11638 0.0
TotCatch_2018 12551.9 0.0
TotCatch_2019 10943.9 0.0
TotCatch_2020 10593.3 0.0
TotCatch_2021 9970.21 0.0
TotCatch_2022 9429.18 0.0
