#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Wed Mar  8 15:47:02 2023
Final_phase: 5  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1808.06
Catch 4.1801e-05
Equil_catch 0
Survey -197.61
Length_comp 2031.1
Recruitment -25.434
InitEQ_regime 5.71777e-31
Sum_recdevs 0.391598
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00843047
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.21491 0.781961 Act 0.110955
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00458663 0.420476 Act 0.500459
Early_InitAge_4 0.0127753 0.421367 Act 0.501277
Early_InitAge_3 0.0270513 0.423166 Act 0.502705
Early_InitAge_2 0.0479714 0.425593 Act 0.504797
Early_InitAge_1 0.0410253 0.409245 Act 0.504102
Early_RecrDev_1975 -0.123927 0.334147 Act 0.487607
Early_RecrDev_1976 -0.127963 0.319142 Act 0.487204
Early_RecrDev_1977 -0.207615 0.309236 Act 0.479238
Early_RecrDev_1978 -0.377046 0.30636 Act 0.462295
Early_RecrDev_1979 -0.247935 0.304392 Act 0.475206
Early_RecrDev_1980 0.435369 0.281438 Act 0.543537
Early_RecrDev_1981 0.10724 0.338224 Act 0.510724
Early_RecrDev_1982 -0.0560431 0.342454 Act 0.494396
Early_RecrDev_1983 0.654988 0.255435 Act 0.565499
Early_RecrDev_1984 0.20112 0.250083 Act 0.520112
Main_RecrDev_1985 -0.0265162 0.244317 Act 0.497348
Main_RecrDev_1986 0.179038 0.304118 Act 0.517904
Main_RecrDev_1987 0.0747456 0.227015 Act 0.507475
Main_RecrDev_1988 -0.0705904 0.238526 Act 0.492941
Main_RecrDev_1989 -0.0938881 0.305948 Act 0.490611
Main_RecrDev_1990 -0.139325 0.292119 Act 0.486067
Main_RecrDev_1991 -0.0630487 0.285248 Act 0.493695
Main_RecrDev_1992 0.198471 0.245413 Act 0.519847
Main_RecrDev_1993 -0.170981 0.277087 Act 0.482902
Main_RecrDev_1994 0.0600708 0.188217 Act 0.506007
Main_RecrDev_1995 0.565431 0.0975668 Act 0.556543
Main_RecrDev_1996 -0.219213 0.119863 Act 0.478079
Main_RecrDev_1997 -0.0247112 0.104148 Act 0.497529
Main_RecrDev_1998 0.41486 0.0918479 Act 0.541486
Main_RecrDev_1999 -0.0395895 0.114917 Act 0.496041
Main_RecrDev_2000 -0.168504 0.118698 Act 0.48315
Main_RecrDev_2001 -0.182053 0.113773 Act 0.481795
Main_RecrDev_2002 0.116429 0.0952499 Act 0.511643
Main_RecrDev_2003 0.177896 0.0937869 Act 0.51779
Main_RecrDev_2004 0.331365 0.0898277 Act 0.533136
Main_RecrDev_2005 0.0028342 0.108857 Act 0.500283
Main_RecrDev_2006 -0.00604168 0.0989427 Act 0.499396
Main_RecrDev_2007 -0.0913267 0.101114 Act 0.490867
Main_RecrDev_2008 -0.104136 0.0977247 Act 0.489586
Main_RecrDev_2009 -0.306456 0.105867 Act 0.469354
Main_RecrDev_2010 0.00852149 0.091477 Act 0.500852
Main_RecrDev_2011 -0.133103 0.100233 Act 0.48669
Main_RecrDev_2012 -0.0396576 0.0986293 Act 0.496034
Main_RecrDev_2013 0.181399 0.0935363 Act 0.51814
Main_RecrDev_2014 0.198447 0.0973835 Act 0.519845
Main_RecrDev_2015 0.265548 0.0960086 Act 0.526555
Main_RecrDev_2016 0.166734 0.105086 Act 0.516673
Main_RecrDev_2017 -0.18998 0.121904 Act 0.481002
Main_RecrDev_2018 -0.078686 0.114017 Act 0.492131
Main_RecrDev_2019 -0.161218 0.125648 Act 0.483878
Main_RecrDev_2020 -0.359927 0.154174 Act 0.464007
Main_RecrDev_2021 -0.272841 0.178796 Act 0.472716
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.1569 0.72492 Act 0.0523
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -9.50029 0 Fix 0.366647
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -9.45649 0 Fix 0.369568
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.63519 0 Fix 0.357654
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.76519 0 Fix 0.348988
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -8.22211 0 Fix 0.451859
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.07206 0 Fix 0.861863
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -6.53405 0 Fix 0.564396
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -6.07469 0 Fix 0.59502
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 150.503 2.53283 Act 0.477954
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.40494 0.0905879 Act 0.712809
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88307 0.101885 Act 0.44923
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.936 3.546 Act 0.543802
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.74363 0.184386 Act 0.671477
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.59923 0.193362 Act 0.481783
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.317 3.24056 Act 0.524449
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.86665 0.0868159 Act 0.741665
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.79927 0.125925 Act 0.862454
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 99.0213 9.57882 Act 0.233611
Size_DblN_top_logit_F4_IATTC(4) 0.751973 0.758541 Act 0.718997
Size_DblN_ascend_se_F4_IATTC(4) 6.08263 0.825257 Act 0.630164
Size_DblN_descend_se_F4_IATTC(4) 7.29042 1.59362 Act 0.830651
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 125.343 9.32386 Act 0.354621
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.02501 0.419022 Act 0.689063
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.54086 0.316125 Act 0.878405
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 185.962 8.19544 Act 0.656819
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.129886 0.819039 Act 0.759239
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.7127 0.229717 Act 0.732044
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.72508 0.884693 Act 0.51324
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 142.593 6.70676 Act 0.454785
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.11759 2.51249 Act 0.529416
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.43106 0.237971 Act 0.714442
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78734 0.299828 Act 0.861709
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7283 0.0381245 Act 0.188727
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.53852 21.8309 Act 0.202795
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 3.98369 0.0780204 Act 0.475414
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -8.54021 0.240923 Act 0.381993
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 142.321 3.24555 Act 0.437846
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 7.41626 0.12427 Act 0.713516
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1998 7.83038 0.133773 Act 0.446835
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 162.263 3.41242 Act 0.535601
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.79863 0.185663 Act 0.674914
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.8998 0.212118 Act 0.449991
Size_DblN_peak_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 57.5329 0.112122 Act 0.187903
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -8.40786 24.4811 Act 0.07237
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 4.63561 0.166732 Act 0.506458
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9)_BLK3repl_2006 -4.38547 0.417841 Act 0.520484
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 399395 312311
SSB_Initial 331831 417759
SSB_1975 335093 397509
SSB_1976 335608 377333
SSB_1977 335110 358798
SSB_1978 331333 342732
SSB_1979 325042 328764
SSB_1980 316553 315569
SSB_1981 305018 302180
SSB_1982 299499 293023
SSB_1983 303964 294210
SSB_1984 310754 298737
SSB_1985 318429 305128
SSB_1986 335332 319703
SSB_1987 349053 332248
SSB_1988 355032 338409
SSB_1989 358352 341805
SSB_1990 358855 342071
SSB_1991 356384 338275
SSB_1992 349786 331600
SSB_1993 341232 323394
SSB_1994 334260 316329
SSB_1995 332059 312362
SSB_1996 328222 308179
SSB_1997 329550 307776
SSB_1998 339173 314221
SSB_1999 339395 316639
SSB_2000 338440 317133
SSB_2001 342389 320779
SSB_2002 343554 321573
SSB_2003 338663 317470
SSB_2004 331274 311222
SSB_2005 326404 307522
SSB_2006 327005 308060
SSB_2007 330255 311932
SSB_2008 332087 313903
SSB_2009 330760 312993
SSB_2010 327006 309517
SSB_2011 321054 303680
SSB_2012 312855 296178
SSB_2013 306558 290144
SSB_2014 300939 285059
SSB_2015 297681 282301
SSB_2016 300048 284008
SSB_2017 307470 289638
SSB_2018 317349 297641
SSB_2019 325702 304057
SSB_2020 327858 305140
SSB_2021 325632 302624
#_Recruitment
Recr_Virgin 3695.63 2889.84
Recr_Initial 3674.85 2894.89
Recr_1975 3177.79 2700.21
Recr_1976 3155.65 2654.06
Recr_1977 2905.16 2424.01
Recr_1978 2444.09 2035.93
Recr_1979 2770.79 2316.5
Recr_1980 5465.86 4563.8
Recr_1981 3919.92 3374.99
Recr_1982 3317.19 2855.43
Recr_1983 6737.44 5648.92
Recr_1984 4269.93 3449.67
Recr_1985 3393.32 2722.33
Recr_1986 4162.44 3596.75
Recr_1987 3743.78 3054.97
Recr_1988 3229.37 2600.59
Recr_1989 3146.44 2689.28
Recr_1990 2997.78 2531.9
Recr_1991 3224.98 2703.32
Recr_1992 4173.92 3445.36
Recr_1993 2873.71 2431.52
Recr_1994 3607.36 2961.01
Recr_1995 5960.23 4737.24
Recr_1996 2716.45 2139.91
Recr_1997 3300.13 2609.32
Recr_1998 5126.81 4065.29
Recr_1999 3254.56 2567.96
Recr_2000 2860.65 2269.91
Recr_2001 2823.22 2239.71
Recr_2002 3805.58 3015.39
Recr_2003 4044.96 3196.67
Recr_2004 4712.48 3704.91
Recr_2005 3391.21 2665.07
Recr_2006 3361.45 2654.37
Recr_2007 3087.68 2438.81
Recr_2008 3048.94 2416.92
Recr_2009 2490.15 1980.25
Recr_2010 3410.76 2713.63
Recr_2011 2958.51 2356.53
Recr_2012 3245.38 2589.42
Recr_2013 4045.34 3225.93
Recr_2014 4112.14 3292.29
Recr_2015 4395.78 3518.46
Recr_2016 3983.35 3163.67
Recr_2017 2790.7 2220.27
Recr_2018 3122.71 2490.26
Recr_2019 2877.9 2288.6
Recr_2020 2359.79 1889.58
Recr_2021 2600.29 2099.08
#_SPR Basis=  1-SPR
SPRratio_1975 0.155125 0.126257
SPRratio_1976 0.177212 0.139107
SPRratio_1977 0.17017 0.134002
SPRratio_1978 0.199055 0.153873
SPRratio_1979 0.183854 0.143562
SPRratio_1980 0.18267 0.143048
SPRratio_1981 0.18757 0.146743
SPRratio_1982 0.147475 0.118155
SPRratio_1983 0.178399 0.139757
SPRratio_1984 0.175693 0.138484
SPRratio_1985 0.18061 0.141803
SPRratio_1986 0.173821 0.136033
SPRratio_1987 0.183057 0.142449
SPRratio_1988 0.178404 0.140328
SPRratio_1989 0.160632 0.127692
SPRratio_1990 0.149274 0.119332
SPRratio_1991 0.133812 0.107861
SPRratio_1992 0.151887 0.120503
SPRratio_1993 0.1583 0.124948
SPRratio_1994 0.137147 0.109941
SPRratio_1995 0.123563 0.0996499
SPRratio_1996 0.15021 0.1185
SPRratio_1997 0.12769 0.101846
SPRratio_1998 0.215302 0.159903
SPRratio_1999 0.161287 0.126141
SPRratio_2000 0.18515 0.142719
SPRratio_2001 0.148876 0.117627
SPRratio_2002 0.150689 0.118643
SPRratio_2003 0.161327 0.126256
SPRratio_2004 0.165961 0.129386
SPRratio_2005 0.177957 0.137584
SPRratio_2006 0.186545 0.143491
SPRratio_2007 0.184918 0.14271
SPRratio_2008 0.173094 0.134886
SPRratio_2009 0.166398 0.130356
SPRratio_2010 0.154539 0.12222
SPRratio_2011 0.145197 0.11536
SPRratio_2012 0.160625 0.126203
SPRratio_2013 0.155767 0.122922
SPRratio_2014 0.172725 0.13449
SPRratio_2015 0.171276 0.133728
SPRratio_2016 0.162013 0.127459
SPRratio_2017 0.146434 0.116066
SPRratio_2018 0.152634 0.120137
SPRratio_2019 0.135342 0.107654
SPRratio_2020 0.136427 0.108042
SPRratio_2021 0.134771 0.106737
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0226309 0.0197818
F_1976 0.0266095 0.0230214
F_1977 0.0249353 0.021435
F_1978 0.0290993 0.0250342
F_1979 0.0272454 0.0234564
F_1980 0.025649 0.0220938
F_1981 0.022646 0.0192711
F_1982 0.0200018 0.0169826
F_1983 0.0252939 0.0215609
F_1984 0.0212742 0.0180516
F_1985 0.024967 0.021052
F_1986 0.0254708 0.02156
F_1987 0.0256551 0.0219858
F_1988 0.0247743 0.0212421
F_1989 0.0222806 0.0190846
F_1990 0.0200867 0.0172856
F_1991 0.018108 0.0155617
F_1992 0.0203371 0.017348
F_1993 0.0200987 0.017005
F_1994 0.0167917 0.0142479
F_1995 0.0146395 0.012379
F_1996 0.0162721 0.0135637
F_1997 0.016618 0.0138595
F_1998 0.0337651 0.0283482
F_1999 0.020867 0.0175173
F_2000 0.0257314 0.0218058
F_2001 0.0210928 0.0178939
F_2002 0.0209864 0.0177899
F_2003 0.0209209 0.0176982
F_2004 0.0214329 0.0180656
F_2005 0.0227586 0.0190939
F_2006 0.0247875 0.0208792
F_2007 0.0246373 0.0208286
F_2008 0.0231551 0.0196526
F_2009 0.0219757 0.0186772
F_2010 0.020373 0.0173867
F_2011 0.0179136 0.0152105
F_2012 0.0197277 0.0167381
F_2013 0.0185099 0.0157025
F_2014 0.020177 0.0170609
F_2015 0.0196296 0.0165622
F_2016 0.0181082 0.0152563
F_2017 0.0175789 0.0147815
F_2018 0.0195088 0.0164632
F_2019 0.017032 0.0143943
F_2020 0.0175329 0.0148081
F_2021 0.0175303 0.0148336
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.839002 0.626804
Bratio_1976 0.840292 0.540524
Bratio_1977 0.839045 0.453912
Bratio_1978 0.829587 0.379736
Bratio_1979 0.813837 0.32064
Bratio_1980 0.792581 0.274437
Bratio_1981 0.763701 0.239192
Bratio_1982 0.749883 0.211073
Bratio_1983 0.761062 0.194153
Bratio_1984 0.778062 0.184196
Bratio_1985 0.797279 0.179362
Bratio_1986 0.8396 0.180437
Bratio_1987 0.873954 0.183393
Bratio_1988 0.888926 0.185029
Bratio_1989 0.897237 0.185255
Bratio_1990 0.898496 0.18345
Bratio_1991 0.892309 0.177421
Bratio_1992 0.875789 0.171233
Bratio_1993 0.854373 0.164239
Bratio_1994 0.836916 0.15605
Bratio_1995 0.831406 0.145952
Bratio_1996 0.821798 0.138975
Bratio_1997 0.825124 0.132705
Bratio_1998 0.849219 0.128344
Bratio_1999 0.849773 0.132552
Bratio_2000 0.847382 0.134785
Bratio_2001 0.857271 0.135677
Bratio_2002 0.860187 0.135066
Bratio_2003 0.847941 0.13407
Bratio_2004 0.82944 0.13262
Bratio_2005 0.817248 0.132678
Bratio_2006 0.818752 0.132767
Bratio_2007 0.826889 0.136087
Bratio_2008 0.831476 0.137454
Bratio_2009 0.828154 0.137776
Bratio_2010 0.818755 0.136404
Bratio_2011 0.803851 0.133405
Bratio_2012 0.783324 0.130595
Bratio_2013 0.767557 0.127757
Bratio_2014 0.753489 0.125969
Bratio_2015 0.745331 0.125406
Bratio_2016 0.751257 0.125076
Bratio_2017 0.76984 0.124755
Bratio_2018 0.794574 0.125625
Bratio_2019 0.815489 0.125539
Bratio_2020 0.820886 0.124193
Bratio_2021 0.815313 0.122378
#_Mgmt_Quantity
SSB_unfished 399395 312311
Totbio_unfished 729036 570078
SmryBio_unfished 729036 570078
Recr_unfished 3695.63 2889.84
SSB_Btgt 79878.9 62462.2
SPR_Btgt 0.222222 1.95031e-17
annF_Btgt 0.186201 0.00357479
Dead_Catch_Btgt 54656.4 42197.3
SSB_SPR 70749.9 55323.7
annF_SPR 0.200246 0.00381869
Dead_Catch_SPR 55040.2 42495.9
SSB_MSY 64672.8 50498.7
SPR_MSY 0.185207 0.000817354
annF_MSY 0.210576 0.00405642
Dead_Catch_MSY 55122.1 42561.1
Ret_Catch_MSY 55122.1 42561.1
B_MSY/SSB_unfished 0.161927 0.000840707
ForeCatch_2022 9611.19 89.7547
OFLCatch_2022 9611.19 89.7547
#_Extra_stdev
ln(SPB)_1975 12.7222 1.18626
ln(SPB)_1998 12.7343 0.926432
ln(SPB)_2021 12.6935 0.929346
SmryBio_Virgin 729036 0.0
SmryBio_Initial 633192 0.0
SmryBio_1975 636284 0.0
SmryBio_1976 637286 0.0
SmryBio_1977 628507 0.0
SmryBio_1978 617232 0.0
SmryBio_1979 598228 0.0
SmryBio_1980 575262 0.0
SmryBio_1981 561899 0.0
SmryBio_1982 581287 0.0
SmryBio_1983 595686 0.0
SmryBio_1984 606940 0.0
SmryBio_1985 652759 0.0
SmryBio_1986 675056 0.0
SmryBio_1987 681411 0.0
SmryBio_1988 687027 0.0
SmryBio_1989 684109 0.0
SmryBio_1990 673205 0.0
SmryBio_1991 658615 0.0
SmryBio_1992 642521 0.0
SmryBio_1993 629388 0.0
SmryBio_1994 626730 0.0
SmryBio_1995 617053 0.0
SmryBio_1996 621279 0.0
SmryBio_1997 648398 0.0
SmryBio_1998 648309 0.0
SmryBio_1999 641027 0.0
SmryBio_2000 656409 0.0
SmryBio_2001 650591 0.0
SmryBio_2002 638384 0.0
SmryBio_2003 623758 0.0
SmryBio_2004 619366 0.0
SmryBio_2005 623469 0.0
SmryBio_2006 635682 0.0
SmryBio_2007 634648 0.0
SmryBio_2008 629075 0.0
SmryBio_2009 619090 0.0
SmryBio_2010 605813 0.0
SmryBio_2011 587849 0.0
SmryBio_2012 579634 0.0
SmryBio_2013 569115 0.0
SmryBio_2014 565392 0.0
SmryBio_2015 573255 0.0
SmryBio_2016 587656 0.0
SmryBio_2017 607954 0.0
SmryBio_2018 622975 0.0
SmryBio_2019 620322 0.0
SmryBio_2020 615412 0.0
SmryBio_2021 603342 0.0
SmryBio_2022 583187 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 729036 0.0
TotBio_Initial 633192 0.0
TotBio_1975 636284 0.0
TotBio_1976 637286 0.0
TotBio_1977 628507 0.0
TotBio_1978 617232 0.0
TotBio_1979 598228 0.0
TotBio_1980 575262 0.0
TotBio_1981 561899 0.0
TotBio_1982 581287 0.0
TotBio_1983 595686 0.0
TotBio_1984 606940 0.0
TotBio_1985 652759 0.0
TotBio_1986 675056 0.0
TotBio_1987 681411 0.0
TotBio_1988 687027 0.0
TotBio_1989 684109 0.0
TotBio_1990 673205 0.0
TotBio_1991 658615 0.0
TotBio_1992 642521 0.0
TotBio_1993 629388 0.0
TotBio_1994 626730 0.0
TotBio_1995 617053 0.0
TotBio_1996 621279 0.0
TotBio_1997 648398 0.0
TotBio_1998 648309 0.0
TotBio_1999 641027 0.0
TotBio_2000 656409 0.0
TotBio_2001 650591 0.0
TotBio_2002 638384 0.0
TotBio_2003 623758 0.0
TotBio_2004 619366 0.0
TotBio_2005 623469 0.0
TotBio_2006 635682 0.0
TotBio_2007 634648 0.0
TotBio_2008 629075 0.0
TotBio_2009 619090 0.0
TotBio_2010 605813 0.0
TotBio_2011 587849 0.0
TotBio_2012 579634 0.0
TotBio_2013 569115 0.0
TotBio_2014 565392 0.0
TotBio_2015 573255 0.0
TotBio_2016 587656 0.0
TotBio_2017 607954 0.0
TotBio_2018 622975 0.0
TotBio_2019 620322 0.0
TotBio_2020 615412 0.0
TotBio_2021 603342 0.0
TotBio_2022 583187 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12391.2 0.0
TotCatch_1975 12058.8 0.0
TotCatch_1976 13796 0.0
TotCatch_1977 12788 0.0
TotCatch_1978 14960.3 0.0
TotCatch_1979 12829.3 0.0
TotCatch_1980 12241.8 0.0
TotCatch_1981 12476.2 0.0
TotCatch_1982 10529.3 0.0
TotCatch_1983 13646.2 0.0
TotCatch_1984 14212.7 0.0
TotCatch_1985 15952.8 0.0
TotCatch_1986 15786.1 0.0
TotCatch_1987 16517.2 0.0
TotCatch_1988 15762.1 0.0
TotCatch_1989 13657.8 0.0
TotCatch_1990 12161.1 0.0
TotCatch_1991 10383.4 0.0
TotCatch_1992 11418.6 0.0
TotCatch_1993 11890.7 0.0
TotCatch_1994 10425.7 0.0
TotCatch_1995 9361.68 0.0
TotCatch_1996 11523.7 0.0
TotCatch_1997 10270.3 0.0
TotCatch_1998 18578.5 0.0
TotCatch_1999 13201.5 0.0
TotCatch_2000 15725.2 0.0
TotCatch_2001 12115.1 0.0
TotCatch_2002 11801.2 0.0
TotCatch_2003 12360.4 0.0
TotCatch_2004 12560.3 0.0
TotCatch_2005 13809.9 0.0
TotCatch_2006 15528.9 0.0
TotCatch_2007 15490.9 0.0
TotCatch_2008 14178.2 0.0
TotCatch_2009 13162.8 0.0
TotCatch_2010 11797.4 0.0
TotCatch_2011 10526 0.0
TotCatch_2012 11624.8 0.0
TotCatch_2013 11251.3 0.0
TotCatch_2014 12563.3 0.0
TotCatch_2015 12786 0.0
TotCatch_2016 12669.1 0.0
TotCatch_2017 11820.6 0.0
TotCatch_2018 12751.5 0.0
TotCatch_2019 11092.8 0.0
TotCatch_2020 10738.4 0.0
TotCatch_2021 10125.2 0.0
TotCatch_2022 9611.19 0.0
