#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:35:09 2023
Final_phase: 5  N_iterations: 300
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.71479e-05
Equil_catch nan
Survey -186.85
Length_comp 3164.67
Recruitment -24.7111
InitEQ_regime 0
Sum_recdevs 0.135934
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00872364
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4 0 Fix 0.093617
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00306518 0 Act 0.499693
Early_InitAge_14 -0.000933886 0 Act 0.499907
Early_InitAge_13 -0.00115387 0 Act 0.499885
Early_InitAge_12 -0.0014337 0 Act 0.499857
Early_InitAge_11 -0.00179044 0 Act 0.499821
Early_InitAge_10 -0.00219835 0 Act 0.49978
Early_InitAge_9 -0.00249603 0 Act 0.49975
Early_InitAge_8 -0.00273614 0 Act 0.499726
Early_InitAge_7 -0.00239265 0 Act 0.499761
Early_InitAge_6 -0.000789583 0 Act 0.499921
Early_InitAge_5 0.00357368 0 Act 0.500357
Early_InitAge_4 0.0137925 0 Act 0.501379
Early_InitAge_3 0.0336608 0 Act 0.503366
Early_InitAge_2 0.0625854 0 Act 0.506258
Early_InitAge_1 0.0413114 0 Act 0.504131
Main_RecrDev_1975 -0.139405 0 Act 0.486059
Main_RecrDev_1976 -0.148297 0 Act 0.48517
Main_RecrDev_1977 -0.21954 0 Act 0.478046
Main_RecrDev_1978 -0.385366 0 Act 0.461463
Main_RecrDev_1979 -0.270307 0 Act 0.472969
Main_RecrDev_1980 0.37806 0 Act 0.537806
Main_RecrDev_1981 0.0611308 0 Act 0.506113
Main_RecrDev_1982 -0.0912358 0 Act 0.490876
Main_RecrDev_1983 0.578665 0 Act 0.557866
Main_RecrDev_1984 0.186624 0 Act 0.518662
Main_RecrDev_1985 -0.0383141 0 Act 0.496169
Main_RecrDev_1986 0.0991029 0 Act 0.50991
Main_RecrDev_1987 0.0244569 0 Act 0.502446
Main_RecrDev_1988 -0.094075 0 Act 0.490592
Main_RecrDev_1989 -0.164928 0 Act 0.483507
Main_RecrDev_1990 -0.242667 0 Act 0.475733
Main_RecrDev_1991 -0.189421 0 Act 0.481058
Main_RecrDev_1992 0.133624 0 Act 0.513362
Main_RecrDev_1993 -0.17525 0 Act 0.482475
Main_RecrDev_1994 -0.0704888 0 Act 0.492951
Main_RecrDev_1995 0.467629 0 Act 0.546763
Main_RecrDev_1996 -0.219966 0 Act 0.478003
Main_RecrDev_1997 -0.0221679 0 Act 0.497783
Main_RecrDev_1998 0.407154 0 Act 0.540715
Main_RecrDev_1999 0.0376596 0 Act 0.503766
Main_RecrDev_2000 -0.0197193 0 Act 0.498028
Main_RecrDev_2001 -0.170631 0 Act 0.482937
Main_RecrDev_2002 0.356814 0 Act 0.535681
Main_RecrDev_2003 0.249294 0 Act 0.524929
Main_RecrDev_2004 0.521823 0 Act 0.552182
Main_RecrDev_2005 0.0381595 0 Act 0.503816
Main_RecrDev_2006 0.0965308 0 Act 0.509653
Main_RecrDev_2007 -0.0746991 0 Act 0.49253
Main_RecrDev_2008 -0.0683408 0 Act 0.493166
Main_RecrDev_2009 -0.305206 0 Act 0.469479
Main_RecrDev_2010 0.0712261 0 Act 0.507123
Main_RecrDev_2011 -0.121429 0 Act 0.487857
Main_RecrDev_2012 0.0121993 0 Act 0.50122
Main_RecrDev_2013 0.197148 0 Act 0.519715
Main_RecrDev_2014 0.185697 0 Act 0.51857
Main_RecrDev_2015 0.274584 0 Act 0.527458
Main_RecrDev_2016 0.179773 0 Act 0.517977
Main_RecrDev_2017 -0.252137 0 Act 0.474786
Main_RecrDev_2018 -0.140839 0 Act 0.485916
Main_RecrDev_2019 -0.1699 0 Act 0.48301
Main_RecrDev_2020 -0.493753 0 Act 0.450625
Main_RecrDev_2021 -0.269268 0 Act 0.473073
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.671239 0 Act 0.223746
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.52035 0 Fix 0.431977
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.5596 0 Fix 0.42936
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.6028 0 Fix 0.42648
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.84212 0 Fix 0.410525
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.28416 0 Fix 0.514389
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09865 0 Fix 0.86009
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.53808 0 Fix 0.630795
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.1927 0 Fix 0.65382
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 151.811 0 Act 0.484368
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50999 0 Act 0.719374
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90241 0 Act 0.825201
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 166.295 0 Act 0.555369
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.85403 0 Act 0.678377
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.52721 0 Act 0.877268
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 159.569 0 Act 0.540962
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9087 0 Act 0.744294
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.8265 0 Act 0.864156
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 101.406 0 Act 0.245715
Size_DblN_top_logit_F4_IATTC(4) 1.07228 0 Act 0.759035
Size_DblN_ascend_se_F4_IATTC(4) 6.1656 0 Act 0.63535
Size_DblN_descend_se_F4_IATTC(4) 7.20985 0 Act 0.825616
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.739 0 Act 0.381076
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.18886 0 Act 0.699304
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.62434 0 Act 0.885361
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 191.727 0 Act 0.684673
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.00658077 0 Act 0.768724
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.80102 0 Act 0.737564
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.53155 0 Act 0.501856
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 146.741 0 Act 0.47584
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.06024 0 Act 0.533828
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.52185 0 Act 0.720116
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.86068 0 Act 0.866293
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.639 0 Act 0.170858
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.48309 0 Act 0.159859
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17799 0 Act 0.484666
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.85856 0 Act 0.157072
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176804 0
SSB_Initial 78075.7 0
SSB_1975 83271.4 0
SSB_1976 86619.8 0
SSB_1977 89237.5 0
SSB_1978 89865.8 0
SSB_1979 89140.6 0
SSB_1980 87549.3 0
SSB_1981 84322.6 0
SSB_1982 84500.6 0
SSB_1983 87399.4 0
SSB_1984 90497.1 0
SSB_1985 93313.5 0
SSB_1986 99383.3 0
SSB_1987 103840 0
SSB_1988 105244 0
SSB_1989 106082 0
SSB_1990 106366 0
SSB_1991 106559 0
SSB_1992 104622 0
SSB_1993 101505 0
SSB_1994 99046.4 0
SSB_1995 99314 0
SSB_1996 98575.9 0
SSB_1997 99805.8 0
SSB_1998 103792 0
SSB_1999 101876 0
SSB_2000 101079 0
SSB_2001 103448 0
SSB_2002 105881 0
SSB_2003 106371 0
SSB_2004 106181 0
SSB_2005 107703 0
SSB_2006 111904 0
SSB_2007 116481 0
SSB_2008 119441 0
SSB_2009 120116 0
SSB_2010 119102 0
SSB_2011 116868 0
SSB_2012 113275 0
SSB_2013 110632 0
SSB_2014 107992 0
SSB_2015 106203 0
SSB_2016 106758 0
SSB_2017 109420 0
SSB_2018 112900 0
SSB_2019 115835 0
SSB_2020 115911 0
SSB_2021 114016 0
#_Recruitment
Recr_Virgin 1635.98 0
Recr_Initial 1580.47 0
Recr_1975 1350.39 0
Recr_1976 1337.37 0
Recr_1977 1243.68 0
Recr_1978 1050.87 0
Recr_1979 1174.96 0
Recr_1980 2238.09 0
Recr_1981 1621.91 0
Recr_1982 1388.67 0
Recr_1983 2710.45 0
Recr_1984 1829.31 0
Recr_1985 1458.77 0
Recr_1986 1673.88 0
Recr_1987 1552.04 0
Recr_1988 1375.27 0
Recr_1989 1277.81 0
Recr_1990 1178.83 0
Recr_1991 1239.67 0
Recr_1992 1705.82 0
Recr_1993 1247.02 0
Recr_1994 1378.96 0
Recr_1995 2355.08 0
Recr_1996 1182.78 0
Recr_1997 1442.34 0
Recr_1998 2219.85 0
Recr_1999 1532.76 0
Recr_2000 1446.75 0
Recr_2001 1245.45 0
Recr_2002 2112.8 0
Recr_2003 1897.82 0
Recr_2004 2492.17 0
Recr_2005 1537.46 0
Recr_2006 1632.62 0
Recr_2007 1378.03 0
Recr_2008 1388.25 0
Recr_2009 1095.71 0
Recr_2010 1595.99 0
Recr_2011 1315.3 0
Recr_2012 1501.37 0
Recr_2013 1804.54 0
Recr_2014 1782.09 0
Recr_2015 1946.29 0
Recr_2016 1770.65 0
Recr_2017 1150.89 0
Recr_2018 1288.14 0
Recr_2019 1252.6 0
Recr_2020 906.101 0
Recr_2021 1144.97 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.38535 0
SPRratio_1976 0.421549 0
SPRratio_1977 0.40685 0
SPRratio_1978 0.462723 0
SPRratio_1979 0.432331 0
SPRratio_1980 0.431325 0
SPRratio_1981 0.441668 0
SPRratio_1982 0.361022 0
SPRratio_1983 0.421355 0
SPRratio_1984 0.418132 0
SPRratio_1985 0.427201 0
SPRratio_1986 0.411001 0
SPRratio_1987 0.428904 0
SPRratio_1988 0.423471 0
SPRratio_1989 0.388792 0
SPRratio_1990 0.365427 0
SPRratio_1991 0.333336 0
SPRratio_1992 0.372979 0
SPRratio_1993 0.389448 0
SPRratio_1994 0.339258 0
SPRratio_1995 0.307367 0
SPRratio_1996 0.363244 0
SPRratio_1997 0.316089 0
SPRratio_1998 0.488851 0
SPRratio_1999 0.390836 0
SPRratio_2000 0.432402 0
SPRratio_2001 0.352716 0
SPRratio_2002 0.346833 0
SPRratio_2003 0.360729 0
SPRratio_2004 0.35819 0
SPRratio_2005 0.372521 0
SPRratio_2006 0.374958 0
SPRratio_2007 0.372336 0
SPRratio_2008 0.354397 0
SPRratio_2009 0.345915 0
SPRratio_2010 0.329878 0
SPRratio_2011 0.314355 0
SPRratio_2012 0.344409 0
SPRratio_2013 0.336162 0
SPRratio_2014 0.367704 0
SPRratio_2015 0.367038 0
SPRratio_2016 0.351994 0
SPRratio_2017 0.323009 0
SPRratio_2018 0.336554 0
SPRratio_2019 0.306141 0
SPRratio_2020 0.310476 0
SPRratio_2021 0.310298 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0634309 0
F_1976 0.0737642 0
F_1977 0.0686898 0
F_1978 0.0805154 0
F_1979 0.0750343 0
F_1980 0.0707681 0
F_1981 0.0612355 0
F_1982 0.0539331 0
F_1983 0.068485 0
F_1984 0.0574517 0
F_1985 0.0668604 0
F_1986 0.0685746 0
F_1987 0.0701217 0
F_1988 0.0680388 0
F_1989 0.061146 0
F_1990 0.0556295 0
F_1991 0.0506198 0
F_1992 0.0571692 0
F_1993 0.0557222 0
F_1994 0.0459523 0
F_1995 0.0407256 0
F_1996 0.0446034 0
F_1997 0.0448627 0
F_1998 0.0898335 0
F_1999 0.0546431 0
F_2000 0.0671256 0
F_2001 0.0518513 0
F_2002 0.0516429 0
F_2003 0.0477209 0
F_2004 0.0482731 0
F_2005 0.0488705 0
F_2006 0.0569242 0
F_2007 0.0561873 0
F_2008 0.0538162 0
F_2009 0.0514307 0
F_2010 0.0491809 0
F_2011 0.0428736 0
F_2012 0.0478676 0
F_2013 0.0447002 0
F_2014 0.0490392 0
F_2015 0.0483082 0
F_2016 0.044515 0
F_2017 0.0431934 0
F_2018 0.0491277 0
F_2019 0.0435392 0
F_2020 0.0446525 0
F_2021 0.0459479 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.470981 0
Bratio_1976 0.489919 0
Bratio_1977 0.504725 0
Bratio_1978 0.508279 0
Bratio_1979 0.504177 0
Bratio_1980 0.495177 0
Bratio_1981 0.476927 0
Bratio_1982 0.477933 0
Bratio_1983 0.494329 0
Bratio_1984 0.51185 0
Bratio_1985 0.527779 0
Bratio_1986 0.562109 0
Bratio_1987 0.587319 0
Bratio_1988 0.595257 0
Bratio_1989 0.599997 0
Bratio_1990 0.601602 0
Bratio_1991 0.602692 0
Bratio_1992 0.591739 0
Bratio_1993 0.574112 0
Bratio_1994 0.560204 0
Bratio_1995 0.561718 0
Bratio_1996 0.557543 0
Bratio_1997 0.564499 0
Bratio_1998 0.587045 0
Bratio_1999 0.576209 0
Bratio_2000 0.571702 0
Bratio_2001 0.5851 0
Bratio_2002 0.598863 0
Bratio_2003 0.601633 0
Bratio_2004 0.600556 0
Bratio_2005 0.609167 0
Bratio_2006 0.632925 0
Bratio_2007 0.658816 0
Bratio_2008 0.675553 0
Bratio_2009 0.679374 0
Bratio_2010 0.673641 0
Bratio_2011 0.661001 0
Bratio_2012 0.640683 0
Bratio_2013 0.625731 0
Bratio_2014 0.6108 0
Bratio_2015 0.60068 0
Bratio_2016 0.603818 0
Bratio_2017 0.618875 0
Bratio_2018 0.63856 0
Bratio_2019 0.655162 0
Bratio_2020 0.655591 0
Bratio_2021 0.64487 0
#_Mgmt_Quantity
SSB_unfished 176804 0
Totbio_unfished 322730 0
SmryBio_unfished 322730 0
Recr_unfished 1635.98 0
SSB_Btgt 35360.8 0
SPR_Btgt 0.222222 0
annF_Btgt 0.186399 0
Dead_Catch_Btgt 24156.8 0
SSB_SPR 31319.6 0
annF_SPR 0.200606 0
Dead_Catch_SPR 24312.9 0
SSB_MSY 29000.5 0
SPR_MSY 0.187248 0
annF_MSY 0.209572 0
Dead_Catch_MSY 24339.7 0
Ret_Catch_MSY 24339.7 0
B_MSY/SSB_unfished 0.164026 0
ForeCatch_2022 9371.41 0
OFLCatch_2022 9371.41 0
#_Extra_stdev
ln(SPB)_1975 11.3299 0
ln(SPB)_1998 11.5501 0
ln(SPB)_2021 11.6441 0
SmryBio_Virgin 322730 0.0
SmryBio_Initial 179642 0.0
SmryBio_1975 181239 0.0
SmryBio_1976 188184 0.0
SmryBio_1977 189036 0.0
SmryBio_1978 188523 0.0
SmryBio_1979 182961 0.0
SmryBio_1980 176523 0.0
SmryBio_1981 173782 0.0
SmryBio_1982 183378 0.0
SmryBio_1983 191739 0.0
SmryBio_1984 196345 0.0
SmryBio_1985 213809 0.0
SmryBio_1986 221753 0.0
SmryBio_1987 223355 0.0
SmryBio_1988 223302 0.0
SmryBio_1989 220835 0.0
SmryBio_1990 217056 0.0
SmryBio_1991 212132 0.0
SmryBio_1992 206935 0.0
SmryBio_1993 201601 0.0
SmryBio_1994 201036 0.0
SmryBio_1995 199612 0.0
SmryBio_1996 202705 0.0
SmryBio_1997 213467 0.0
SmryBio_1998 215439 0.0
SmryBio_1999 209414 0.0
SmryBio_2000 217406 0.0
SmryBio_2001 217036 0.0
SmryBio_2002 217429 0.0
SmryBio_2003 216160 0.0
SmryBio_2004 223195 0.0
SmryBio_2005 231661 0.0
SmryBio_2006 244576 0.0
SmryBio_2007 246803 0.0
SmryBio_2008 245918 0.0
SmryBio_2009 241315 0.0
SmryBio_2010 234883 0.0
SmryBio_2011 226357 0.0
SmryBio_2012 223413 0.0
SmryBio_2013 218200 0.0
SmryBio_2014 216755 0.0
SmryBio_2015 219048 0.0
SmryBio_2016 223398 0.0
SmryBio_2017 230756 0.0
SmryBio_2018 236180 0.0
SmryBio_2019 232242 0.0
SmryBio_2020 228044 0.0
SmryBio_2021 221483 0.0
SmryBio_2022 210940 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 322730 0.0
TotBio_Initial 179642 0.0
TotBio_1975 181239 0.0
TotBio_1976 188184 0.0
TotBio_1977 189036 0.0
TotBio_1978 188523 0.0
TotBio_1979 182961 0.0
TotBio_1980 176523 0.0
TotBio_1981 173782 0.0
TotBio_1982 183378 0.0
TotBio_1983 191739 0.0
TotBio_1984 196345 0.0
TotBio_1985 213809 0.0
TotBio_1986 221753 0.0
TotBio_1987 223355 0.0
TotBio_1988 223302 0.0
TotBio_1989 220835 0.0
TotBio_1990 217056 0.0
TotBio_1991 212132 0.0
TotBio_1992 206935 0.0
TotBio_1993 201601 0.0
TotBio_1994 201036 0.0
TotBio_1995 199612 0.0
TotBio_1996 202705 0.0
TotBio_1997 213467 0.0
TotBio_1998 215439 0.0
TotBio_1999 209414 0.0
TotBio_2000 217406 0.0
TotBio_2001 217036 0.0
TotBio_2002 217429 0.0
TotBio_2003 216160 0.0
TotBio_2004 223195 0.0
TotBio_2005 231661 0.0
TotBio_2006 244576 0.0
TotBio_2007 246803 0.0
TotBio_2008 245918 0.0
TotBio_2009 241315 0.0
TotBio_2010 234883 0.0
TotBio_2011 226357 0.0
TotBio_2012 223413 0.0
TotBio_2013 218200 0.0
TotBio_2014 216755 0.0
TotBio_2015 219048 0.0
TotBio_2016 223398 0.0
TotBio_2017 230756 0.0
TotBio_2018 236180 0.0
TotBio_2019 232242 0.0
TotBio_2020 228044 0.0
TotBio_2021 221483 0.0
TotBio_2022 210940 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17629.3 0.0
TotCatch_1975 11699 0.0
TotCatch_1976 13450.7 0.0
TotCatch_1977 12596.9 0.0
TotCatch_1978 14818.4 0.0
TotCatch_1979 12674.1 0.0
TotCatch_1980 12096.5 0.0
TotCatch_1981 12336.3 0.0
TotCatch_1982 10438 0.0
TotCatch_1983 13598.7 0.0
TotCatch_1984 14205.5 0.0
TotCatch_1985 15952.4 0.0
TotCatch_1986 15723.7 0.0
TotCatch_1987 16468.5 0.0
TotCatch_1988 15757.9 0.0
TotCatch_1989 13624.4 0.0
TotCatch_1990 12141.5 0.0
TotCatch_1991 10421.4 0.0
TotCatch_1992 11519.2 0.0
TotCatch_1993 11999.2 0.0
TotCatch_1994 10114.2 0.0
TotCatch_1995 9097.05 0.0
TotCatch_1996 11341.7 0.0
TotCatch_1997 10121.8 0.0
TotCatch_1998 19137 0.0
TotCatch_1999 13481.8 0.0
TotCatch_2000 15957 0.0
TotCatch_2001 12310.8 0.0
TotCatch_2002 12028.8 0.0
TotCatch_2003 12570.4 0.0
TotCatch_2004 12766.1 0.0
TotCatch_2005 14037.4 0.0
TotCatch_2006 15184.7 0.0
TotCatch_2007 15222.8 0.0
TotCatch_2008 13996 0.0
TotCatch_2009 13027.5 0.0
TotCatch_2010 11698.8 0.0
TotCatch_2011 10417.4 0.0
TotCatch_2012 11484.9 0.0
TotCatch_2013 11085.4 0.0
TotCatch_2014 12399 0.0
TotCatch_2015 12616.8 0.0
TotCatch_2016 12496.2 0.0
TotCatch_2017 11641.2 0.0
TotCatch_2018 12561.4 0.0
TotCatch_2019 10960.2 0.0
TotCatch_2020 10605.1 0.0
TotCatch_2021 9988.07 0.0
TotCatch_2022 9371.41 0.0
