#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sun Apr 16 23:21:17 2023
Final_phase: 5  N_iterations: 626
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 452.235
Catch 4.33079e-26
Equil_catch 0
Survey -163.029
Length_comp 641.974
Recruitment -26.7176
InitEQ_regime 0
Sum_recdevs -0.814927
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00800379
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 248.9 0 Fix 0.7445
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 227 0 Fix 0.846667
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 35.0632 0 Act 0.682196
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00258743 0 Act 0.499741
Early_InitAge_9 -0.00298708 0 Act 0.499701
Early_InitAge_8 -0.0034374 0 Act 0.499656
Early_InitAge_7 -0.00349477 0 Act 0.49965
Early_InitAge_6 -0.00260366 0 Act 0.49974
Early_InitAge_5 0.000693611 0 Act 0.500069
Early_InitAge_4 0.0102733 0 Act 0.501027
Early_InitAge_3 0.0329399 0 Act 0.503294
Early_InitAge_2 0.0681918 0 Act 0.506819
Early_InitAge_1 0.0239614 0 Act 0.502396
Early_RecrDev_1975 -0.176543 0 Act 0.482346
Early_RecrDev_1976 -0.205427 0 Act 0.479457
Early_RecrDev_1977 -0.271005 0 Act 0.472899
Early_RecrDev_1978 -0.482758 0 Act 0.451724
Early_RecrDev_1979 -0.412139 0 Act 0.458786
Early_RecrDev_1980 0.171507 0 Act 0.517151
Early_RecrDev_1981 0.0899234 0 Act 0.508992
Early_RecrDev_1982 -0.192656 0 Act 0.480734
Early_RecrDev_1983 0.23001 0 Act 0.523001
Early_RecrDev_1984 0.313211 0 Act 0.531321
Main_RecrDev_1985 -0.0615106 0 Act 0.493849
Main_RecrDev_1986 -0.00753197 0 Act 0.499247
Main_RecrDev_1987 -0.0563238 0 Act 0.494368
Main_RecrDev_1988 -0.141829 0 Act 0.485817
Main_RecrDev_1989 -0.208601 0 Act 0.47914
Main_RecrDev_1990 -0.215534 0 Act 0.478447
Main_RecrDev_1991 -0.107775 0 Act 0.489222
Main_RecrDev_1992 -0.0340484 0 Act 0.496595
Main_RecrDev_1993 -0.256985 0 Act 0.474302
Main_RecrDev_1994 -0.200081 0 Act 0.479992
Main_RecrDev_1995 0.382378 0 Act 0.538238
Main_RecrDev_1996 -0.0598566 0 Act 0.494014
Main_RecrDev_1997 -0.266164 0 Act 0.473384
Main_RecrDev_1998 0.250736 0 Act 0.525074
Main_RecrDev_1999 0.0269958 0 Act 0.5027
Main_RecrDev_2000 -0.129288 0 Act 0.487071
Main_RecrDev_2001 -0.075756 0 Act 0.492424
Main_RecrDev_2002 0.0445423 0 Act 0.504454
Main_RecrDev_2003 0.151994 0 Act 0.515199
Main_RecrDev_2004 0.351973 0 Act 0.535197
Main_RecrDev_2005 0.138921 0 Act 0.513892
Main_RecrDev_2006 0.0540608 0 Act 0.505406
Main_RecrDev_2007 0.0472996 0 Act 0.50473
Main_RecrDev_2008 0.000877559 0 Act 0.500088
Main_RecrDev_2009 -0.147209 0 Act 0.485279
Main_RecrDev_2010 -0.0289811 0 Act 0.497102
Main_RecrDev_2011 -0.0549895 0 Act 0.494501
Main_RecrDev_2012 -0.0434305 0 Act 0.495657
Main_RecrDev_2013 0.154074 0 Act 0.515407
Main_RecrDev_2014 0.277937 0 Act 0.527794
Main_RecrDev_2015 0.321787 0 Act 0.532179
Main_RecrDev_2016 0.356329 0 Act 0.535633
Main_RecrDev_2017 0.090189 0 Act 0.509019
Main_RecrDev_2018 0.036975 0 Act 0.503697
Main_RecrDev_2019 -0.0870466 0 Act 0.491295
Main_RecrDev_2020 -0.258164 0 Act 0.474184
Main_RecrDev_2021 -0.245964 0 Act 0.475404
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.62611 0 Act 0.208703
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -36.1745 0 Fix -1.41164
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -36.3128 0 Fix -1.42086
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -36.3631 0 Fix -1.4242
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -36.6124 0 Fix -1.44082
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -35.5889 0 Fix -1.37259
LnQ_base_S6_US_WCNPO_LL_deep(25) -37.0992 0 Fix -1.47328
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -33.2026 0 Fix -1.2135
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -32.989 0 Fix -1.19926
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.24 0 Act 0.447256
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.19012 0 Act 0.699383
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.65793 0 Act 0.438997
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 130.003 0 Act 0.857162
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 16.1384 0 Act 0.10753
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 151.468 0 Act 0.499838
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.63296 0 Act 0.72706
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.605 0 Act 0.850312
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 85.021 0 Act 0.535864
Size_95%width_F4_IATTC(4) 22.2729 0 Act 0.148429
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.653 0 Act 0.370847
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96725 0 Act 0.685453
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.06128 0 Act 0.83844
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 169.047 0 Act 0.575105
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.656489 0 Act 0.718732
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.33229 0 Act 0.708268
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.31437 0 Act 0.547904
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 143.187 0 Act 0.457803
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.3711 0 Act 0.1253
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.35219 0 Act 0.709512
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.60555 0 Act 0.850347
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 129.017 0 Act 0.372634
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.52944 0 Act 0.65809
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.07017 0 Act 0.503189
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 126.841 0 Act 0.834579
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.1454 0 Act 0.127578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.39462e+17 0
SSB_Initial 1.40877e+17 0
SSB_1975 1.47263e+17 0
SSB_1976 1.56549e+17 0
SSB_1977 1.66166e+17 0
SSB_1978 1.735e+17 0
SSB_1979 1.78345e+17 0
SSB_1980 1.80425e+17 0
SSB_1981 1.79507e+17 0
SSB_1982 1.78965e+17 0
SSB_1983 1.83237e+17 0
SSB_1984 1.89004e+17 0
SSB_1985 1.9411e+17 0
SSB_1986 2.02417e+17 0
SSB_1987 2.12223e+17 0
SSB_1988 2.18655e+17 0
SSB_1989 2.22301e+17 0
SSB_1990 2.23518e+17 0
SSB_1991 2.22285e+17 0
SSB_1992 2.19041e+17 0
SSB_1993 2.15014e+17 0
SSB_1994 2.11852e+17 0
SSB_1995 2.0948e+17 0
SSB_1996 2.06171e+17 0
SSB_1997 2.04811e+17 0
SSB_1998 2.08685e+17 0
SSB_1999 2.11037e+17 0
SSB_2000 2.11676e+17 0
SSB_2001 2.14798e+17 0
SSB_2002 2.17188e+17 0
SSB_2003 2.17389e+17 0
SSB_2004 2.16939e+17 0
SSB_2005 2.17715e+17 0
SSB_2006 2.21256e+17 0
SSB_2007 2.27666e+17 0
SSB_2008 2.32964e+17 0
SSB_2009 2.36027e+17 0
SSB_2010 2.37313e+17 0
SSB_2011 2.36529e+17 0
SSB_2012 2.33712e+17 0
SSB_2013 2.30614e+17 0
SSB_2014 2.27505e+17 0
SSB_2015 2.25379e+17 0
SSB_2016 2.26368e+17 0
SSB_2017 2.30976e+17 0
SSB_2018 2.38271e+17 0
SSB_2019 2.46008e+17 0
SSB_2020 2.504e+17 0
SSB_2021 2.51175e+17 0
#_Recruitment
Recr_Virgin 1.68949e+15 0
Recr_Initial 1.65728e+15 0
Recr_1975 1.36195e+15 0
Recr_1976 1.32269e+15 0
Recr_1977 1.23801e+15 0
Recr_1978 1.00042e+15 0
Recr_1979 1.07151e+15 0
Recr_1980 1.91579e+15 0
Recr_1981 1.76007e+15 0
Recr_1982 1.32268e+15 0
Recr_1983 2.0141e+15 0
Recr_1984 2.18468e+15 0
Recr_1985 1.49879e+15 0
Recr_1986 1.57937e+15 0
Recr_1987 1.50192e+15 0
Recr_1988 1.37596e+15 0
Recr_1989 1.28386e+15 0
Recr_1990 1.27137e+15 0
Recr_1991 1.41154e+15 0
Recr_1992 1.51431e+15 0
Recr_1993 1.20737e+15 0
Recr_1994 1.27365e+15 0
Recr_1995 2.27273e+15 0
Recr_1996 1.45862e+15 0
Recr_1997 1.18645e+15 0
Recr_1998 1.99066e+15 0
Recr_1999 1.59214e+15 0
Recr_2000 1.36192e+15 0
Recr_2001 1.43746e+15 0
Recr_2002 1.62177e+15 0
Recr_2003 1.80579e+15 0
Recr_2004 2.20541e+15 0
Recr_2005 1.78242e+15 0
Recr_2006 1.6382e+15 0
Recr_2007 1.62854e+15 0
Recr_2008 1.5557e+15 0
Recr_2009 1.34206e+15 0
Recr_2010 1.51072e+15 0
Recr_2011 1.4718e+15 0
Recr_2012 1.48841e+15 0
Recr_2013 1.81272e+15 0
Recr_2014 2.05094e+15 0
Recr_2015 2.14229e+15 0
Recr_2016 2.21786e+15 0
Recr_2017 1.70061e+15 0
Recr_2018 1.6139e+15 0
Recr_2019 1.42691e+15 0
Recr_2020 1.20306e+15 0
Recr_2021 1.23041e+15 0
#_SPR Basis=  1-SPR
SPRratio_1975 3.4317e-13 0
SPRratio_1976 3.78808e-13 0
SPRratio_1977 3.52052e-13 0
SPRratio_1978 4.16778e-13 0
SPRratio_1979 3.80918e-13 0
SPRratio_1980 3.82028e-13 0
SPRratio_1981 3.90799e-13 0
SPRratio_1982 3.01981e-13 0
SPRratio_1983 3.61933e-13 0
SPRratio_1984 3.65152e-13 0
SPRratio_1985 3.81473e-13 0
SPRratio_1986 3.5405e-13 0
SPRratio_1987 3.747e-13 0
SPRratio_1988 3.67595e-13 0
SPRratio_1989 3.28182e-13 0
SPRratio_1990 2.99316e-13 0
SPRratio_1991 2.64899e-13 0
SPRratio_1992 3.01315e-13 0
SPRratio_1993 3.13305e-13 0
SPRratio_1994 2.87215e-13 0
SPRratio_1995 2.61569e-13 0
SPRratio_1996 3.193e-13 0
SPRratio_1997 2.6612e-13 0
SPRratio_1998 4.64295e-13 0
SPRratio_1999 3.34177e-13 0
SPRratio_2000 3.76477e-13 0
SPRratio_2001 2.86882e-13 0
SPRratio_2002 2.87104e-13 0
SPRratio_2003 3.00537e-13 0
SPRratio_2004 3.05533e-13 0
SPRratio_2005 3.24185e-13 0
SPRratio_2006 3.25628e-13 0
SPRratio_2007 3.16969e-13 0
SPRratio_2008 2.93765e-13 0
SPRratio_2009 2.77667e-13 0
SPRratio_2010 2.53908e-13 0
SPRratio_2011 2.38032e-13 0
SPRratio_2012 2.66231e-13 0
SPRratio_2013 2.54019e-13 0
SPRratio_2014 2.87437e-13 0
SPRratio_2015 2.8344e-13 0
SPRratio_2016 2.60902e-13 0
SPRratio_2017 2.32481e-13 0
SPRratio_2018 2.39808e-13 0
SPRratio_2019 2.08278e-13 0
SPRratio_2020 2.10942e-13 0
SPRratio_2021 2.11275e-13 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 6.39488e-14 0
F_1976 6.39488e-14 0
F_1977 5.68434e-14 0
F_1978 7.10543e-14 0
F_1979 6.39488e-14 0
F_1980 5.68434e-14 0
F_1981 4.9738e-14 0
F_1982 4.26326e-14 0
F_1983 5.68434e-14 0
F_1984 5.68434e-14 0
F_1985 5.68434e-14 0
F_1986 4.9738e-14 0
F_1987 5.68434e-14 0
F_1988 5.68434e-14 0
F_1989 4.9738e-14 0
F_1990 4.26326e-14 0
F_1991 3.55271e-14 0
F_1992 4.26326e-14 0
F_1993 4.26326e-14 0
F_1994 3.55271e-14 0
F_1995 2.84217e-14 0
F_1996 3.55271e-14 0
F_1997 3.55271e-14 0
F_1998 7.81597e-14 0
F_1999 4.9738e-14 0
F_2000 4.9738e-14 0
F_2001 4.26326e-14 0
F_2002 4.26326e-14 0
F_2003 4.26326e-14 0
F_2004 4.26326e-14 0
F_2005 4.9738e-14 0
F_2006 4.26326e-14 0
F_2007 4.9738e-14 0
F_2008 4.26326e-14 0
F_2009 4.26326e-14 0
F_2010 4.26326e-14 0
F_2011 3.55271e-14 0
F_2012 3.55271e-14 0
F_2013 3.55271e-14 0
F_2014 3.55271e-14 0
F_2015 3.55271e-14 0
F_2016 2.84217e-14 0
F_2017 2.84217e-14 0
F_2018 3.55271e-14 0
F_2019 2.84217e-14 0
F_2020 3.55271e-14 0
F_2021 2.84217e-14 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.614976 0
Bratio_1976 0.653754 0
Bratio_1977 0.693916 0
Bratio_1978 0.724542 0
Bratio_1979 0.744774 0
Bratio_1980 0.753462 0
Bratio_1981 0.749629 0
Bratio_1982 0.747365 0
Bratio_1983 0.765205 0
Bratio_1984 0.789288 0
Bratio_1985 0.810612 0
Bratio_1986 0.845298 0
Bratio_1987 0.886248 0
Bratio_1988 0.913109 0
Bratio_1989 0.928335 0
Bratio_1990 0.93342 0
Bratio_1991 0.928269 0
Bratio_1992 0.91472 0
Bratio_1993 0.897908 0
Bratio_1994 0.884701 0
Bratio_1995 0.874795 0
Bratio_1996 0.860977 0
Bratio_1997 0.855299 0
Bratio_1998 0.871477 0
Bratio_1999 0.881297 0
Bratio_2000 0.883965 0
Bratio_2001 0.897003 0
Bratio_2002 0.906983 0
Bratio_2003 0.907822 0
Bratio_2004 0.905946 0
Bratio_2005 0.909183 0
Bratio_2006 0.923973 0
Bratio_2007 0.950741 0
Bratio_2008 0.972866 0
Bratio_2009 0.985658 0
Bratio_2010 0.991026 0
Bratio_2011 0.987754 0
Bratio_2012 0.975989 0
Bratio_2013 0.963052 0
Bratio_2014 0.950069 0
Bratio_2015 0.941191 0
Bratio_2016 0.94532 0
Bratio_2017 0.964562 0
Bratio_2018 0.995026 0
Bratio_2019 1.02734 0
Bratio_2020 1.04568 0
Bratio_2021 1.04891 0
#_Mgmt_Quantity
SSB_unfished 2.39462e+17 0
Totbio_unfished 4.24631e+17 0
SmryBio_unfished 4.24631e+17 0
Recr_unfished 1.68949e+15 0
SSB_Btgt 4.78923e+16 0
SPR_Btgt 0.222222 0
annF_Btgt 0.224522 0
Dead_Catch_Btgt 2.89018e+16 0
SSB_SPR 4.24189e+16 0
annF_SPR 0.241163 0
Dead_Catch_SPR 2.9012e+16 0
SSB_MSY 4.14613e+16 0
SPR_MSY 0.196112 0
annF_MSY 0.244273 0
Dead_Catch_MSY 2.90148e+16 0
Ret_Catch_MSY 2.90148e+16 0
B_MSY/SSB_unfished 0.173144 0
ForeCatch_2022 9452.49 0
OFLCatch_2022 9452.49 0
#_Extra_stdev
ln(SPB)_1975 39.531 0
ln(SPB)_1998 39.8796 0
ln(SPB)_2021 40.0649 0
SmryBio_Virgin 4.24631e+17 0.0
SmryBio_Initial 2.76822e+17 0.0
SmryBio_1975 2.78499e+17 0.0
SmryBio_1976 2.94819e+17 0.0
SmryBio_1977 3.07846e+17 0.0
SmryBio_1978 3.16673e+17 0.0
SmryBio_1979 3.19773e+17 0.0
SmryBio_1980 3.18374e+17 0.0
SmryBio_1981 3.21107e+17 0.0
SmryBio_1982 3.28933e+17 0.0
SmryBio_1983 3.36603e+17 0.0
SmryBio_1984 3.47532e+17 0.0
SmryBio_1985 3.63888e+17 0.0
SmryBio_1986 3.7858e+17 0.0
SmryBio_1987 3.89235e+17 0.0
SmryBio_1988 3.95649e+17 0.0
SmryBio_1989 3.97429e+17 0.0
SmryBio_1990 3.94585e+17 0.0
SmryBio_1991 3.88471e+17 0.0
SmryBio_1992 3.8163e+17 0.0
SmryBio_1993 3.76259e+17 0.0
SmryBio_1994 3.70437e+17 0.0
SmryBio_1995 3.64153e+17 0.0
SmryBio_1996 3.65937e+17 0.0
SmryBio_1997 3.7059e+17 0.0
SmryBio_1998 3.72353e+17 0.0
SmryBio_1999 3.76559e+17 0.0
SmryBio_2000 3.81917e+17 0.0
SmryBio_2001 3.84761e+17 0.0
SmryBio_2002 3.85089e+17 0.0
SmryBio_2003 3.85398e+17 0.0
SmryBio_2004 3.87834e+17 0.0
SmryBio_2005 3.95874e+17 0.0
SmryBio_2006 4.05742e+17 0.0
SmryBio_2007 4.138e+17 0.0
SmryBio_2008 4.18994e+17 0.0
SmryBio_2009 4.21149e+17 0.0
SmryBio_2010 4.18969e+17 0.0
SmryBio_2011 4.14393e+17 0.0
SmryBio_2012 4.08791e+17 0.0
SmryBio_2013 4.03148e+17 0.0
SmryBio_2014 4.0048e+17 0.0
SmryBio_2015 4.03418e+17 0.0
SmryBio_2016 4.1203e+17 0.0
SmryBio_2017 4.25189e+17 0.0
SmryBio_2018 4.36801e+17 0.0
SmryBio_2019 4.43786e+17 0.0
SmryBio_2020 4.44622e+17 0.0
SmryBio_2021 4.38542e+17 0.0
SmryBio_2022 4.27226e+17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.24631e+17 0.0
TotBio_Initial 2.76822e+17 0.0
TotBio_1975 2.78499e+17 0.0
TotBio_1976 2.94819e+17 0.0
TotBio_1977 3.07846e+17 0.0
TotBio_1978 3.16673e+17 0.0
TotBio_1979 3.19773e+17 0.0
TotBio_1980 3.18374e+17 0.0
TotBio_1981 3.21107e+17 0.0
TotBio_1982 3.28933e+17 0.0
TotBio_1983 3.36603e+17 0.0
TotBio_1984 3.47532e+17 0.0
TotBio_1985 3.63888e+17 0.0
TotBio_1986 3.7858e+17 0.0
TotBio_1987 3.89235e+17 0.0
TotBio_1988 3.95649e+17 0.0
TotBio_1989 3.97429e+17 0.0
TotBio_1990 3.94585e+17 0.0
TotBio_1991 3.88471e+17 0.0
TotBio_1992 3.8163e+17 0.0
TotBio_1993 3.76259e+17 0.0
TotBio_1994 3.70437e+17 0.0
TotBio_1995 3.64153e+17 0.0
TotBio_1996 3.65937e+17 0.0
TotBio_1997 3.7059e+17 0.0
TotBio_1998 3.72353e+17 0.0
TotBio_1999 3.76559e+17 0.0
TotBio_2000 3.81917e+17 0.0
TotBio_2001 3.84761e+17 0.0
TotBio_2002 3.85089e+17 0.0
TotBio_2003 3.85398e+17 0.0
TotBio_2004 3.87834e+17 0.0
TotBio_2005 3.95874e+17 0.0
TotBio_2006 4.05742e+17 0.0
TotBio_2007 4.138e+17 0.0
TotBio_2008 4.18994e+17 0.0
TotBio_2009 4.21149e+17 0.0
TotBio_2010 4.18969e+17 0.0
TotBio_2011 4.14393e+17 0.0
TotBio_2012 4.08791e+17 0.0
TotBio_2013 4.03148e+17 0.0
TotBio_2014 4.0048e+17 0.0
TotBio_2015 4.03418e+17 0.0
TotBio_2016 4.1203e+17 0.0
TotBio_2017 4.25189e+17 0.0
TotBio_2018 4.36801e+17 0.0
TotBio_2019 4.43786e+17 0.0
TotBio_2020 4.44622e+17 0.0
TotBio_2021 4.38542e+17 0.0
TotBio_2022 4.27226e+17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.5387e+16 0.0
TotCatch_1975 11566.3 0.0
TotCatch_1976 13503.8 0.0
TotCatch_1977 12530 0.0
TotCatch_1978 14751.2 0.0
TotCatch_1979 12722.2 0.0
TotCatch_1980 12230.5 0.0
TotCatch_1981 12421 0.0
TotCatch_1982 10728.7 0.0
TotCatch_1983 13687.9 0.0
TotCatch_1984 14467.9 0.0
TotCatch_1985 16033.9 0.0
TotCatch_1986 15767.7 0.0
TotCatch_1987 16669.5 0.0
TotCatch_1988 15970.6 0.0
TotCatch_1989 13747 0.0
TotCatch_1990 12090.4 0.0
TotCatch_1991 10315.5 0.0
TotCatch_1992 11236.9 0.0
TotCatch_1993 11769.9 0.0
TotCatch_1994 11818.4 0.0
TotCatch_1995 10600.9 0.0
TotCatch_1996 12528.5 0.0
TotCatch_1997 11069.1 0.0
TotCatch_1998 19356.8 0.0
TotCatch_1999 13745.3 0.0
TotCatch_2000 16133.6 0.0
TotCatch_2001 12429.2 0.0
TotCatch_2002 12193.8 0.0
TotCatch_2003 12713.9 0.0
TotCatch_2004 12992.5 0.0
TotCatch_2005 14181.2 0.0
TotCatch_2006 15285.3 0.0
TotCatch_2007 15266.9 0.0
TotCatch_2008 14058.7 0.0
TotCatch_2009 13025.4 0.0
TotCatch_2010 11681 0.0
TotCatch_2011 10468.4 0.0
TotCatch_2012 11583.4 0.0
TotCatch_2013 11204.8 0.0
TotCatch_2014 12540.5 0.0
TotCatch_2015 12740.4 0.0
TotCatch_2016 12597.3 0.0
TotCatch_2017 11769.9 0.0
TotCatch_2018 12667.2 0.0
TotCatch_2019 11060.3 0.0
TotCatch_2020 10699.2 0.0
TotCatch_2021 10098.5 0.0
TotCatch_2022 9452.49 0.0
