#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 20:24:23 2023
Final_phase: 5  N_iterations: 257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 311.709
Catch 2.23497e-09
Equil_catch 0
Survey -163.543
Length_comp 502.186
Recruitment -26.9417
InitEQ_regime 0
Sum_recdevs -0.390899
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0085149
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.7 0 Fix 0.1
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00191669 0 Act 0.499808
Early_InitAge_9 -0.00204208 0 Act 0.499796
Early_InitAge_8 -0.00225482 0 Act 0.499774
Early_InitAge_7 -0.00181063 0 Act 0.499819
Early_InitAge_6 -0.000199299 0 Act 0.49998
Early_InitAge_5 0.00370615 0 Act 0.500371
Early_InitAge_4 0.0123748 0 Act 0.501237
Early_InitAge_3 0.0276287 0 Act 0.502763
Early_InitAge_2 0.0448397 0 Act 0.504484
Early_InitAge_1 0.00417798 0 Act 0.500418
Early_RecrDev_1975 -0.135119 0 Act 0.486488
Early_RecrDev_1976 -0.18274 0 Act 0.481726
Early_RecrDev_1977 -0.274093 0 Act 0.472591
Early_RecrDev_1978 -0.424341 0 Act 0.457566
Early_RecrDev_1979 -0.296847 0 Act 0.470315
Early_RecrDev_1980 0.227319 0 Act 0.522732
Early_RecrDev_1981 0.110886 0 Act 0.511089
Early_RecrDev_1982 -0.0957508 0 Act 0.490425
Early_RecrDev_1983 0.485087 0 Act 0.548509
Early_RecrDev_1984 0.110198 0 Act 0.51102
Main_RecrDev_1985 0.037412 0 Act 0.503741
Main_RecrDev_1986 0.0676554 0 Act 0.506765
Main_RecrDev_1987 -0.041322 0 Act 0.495868
Main_RecrDev_1988 -0.09122 0 Act 0.490878
Main_RecrDev_1989 -0.21313 0 Act 0.478687
Main_RecrDev_1990 -0.155624 0 Act 0.484438
Main_RecrDev_1991 -0.0592073 0 Act 0.494079
Main_RecrDev_1992 -0.0938413 0 Act 0.490616
Main_RecrDev_1993 -0.186855 0 Act 0.481314
Main_RecrDev_1994 -0.157836 0 Act 0.484216
Main_RecrDev_1995 0.467235 0 Act 0.546723
Main_RecrDev_1996 -0.121184 0 Act 0.487882
Main_RecrDev_1997 -0.156647 0 Act 0.484335
Main_RecrDev_1998 0.390954 0 Act 0.539095
Main_RecrDev_1999 0.00644336 0 Act 0.500644
Main_RecrDev_2000 -0.129583 0 Act 0.487042
Main_RecrDev_2001 -0.0864438 0 Act 0.491356
Main_RecrDev_2002 0.0947634 0 Act 0.509476
Main_RecrDev_2003 0.236188 0 Act 0.523619
Main_RecrDev_2004 0.382523 0 Act 0.538252
Main_RecrDev_2005 0.0394196 0 Act 0.503942
Main_RecrDev_2006 0.00706322 0 Act 0.500706
Main_RecrDev_2007 -0.0161058 0 Act 0.498389
Main_RecrDev_2008 -0.0722861 0 Act 0.492771
Main_RecrDev_2009 -0.198534 0 Act 0.480147
Main_RecrDev_2010 -0.0366865 0 Act 0.496331
Main_RecrDev_2011 -0.090257 0 Act 0.490974
Main_RecrDev_2012 -0.0429117 0 Act 0.495709
Main_RecrDev_2013 0.138325 0 Act 0.513832
Main_RecrDev_2014 0.240754 0 Act 0.524075
Main_RecrDev_2015 0.286494 0 Act 0.528649
Main_RecrDev_2016 0.213905 0 Act 0.52139
Main_RecrDev_2017 -0.055121 0 Act 0.494488
Main_RecrDev_2018 -0.0104095 0 Act 0.498959
Main_RecrDev_2019 -0.0943753 0 Act 0.490562
Main_RecrDev_2020 -0.261517 0 Act 0.473848
Main_RecrDev_2021 -0.238037 0 Act 0.476196
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.517395 0 Act 0.172465
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.89056 0 Fix 0.407296
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.95176 0 Fix 0.403216
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -9.00162 0 Fix 0.399892
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -9.22648 0 Fix 0.384901
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.8436 0 Fix 0.477093
LnQ_base_S6_US_WCNPO_LL_deep(25) -9.70924 0 Fix 0.352717
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.87448 0 Fix 0.608368
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.57978 0 Fix 0.628014
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 148.123 0 Act 0.466288
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.29453 0 Act 0.705908
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.88651 0 Act 0.449387
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 135.992 0 Act 0.899944
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 20.8028 0 Act 0.138628
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 156.384 0 Act 0.52479
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.73225 0 Act 0.733266
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.82712 0 Act 0.864195
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 98.2473 0 Act 0.630338
Size_95%width_F4_IATTC(4) 45.1946 0 Act 0.30125
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.647 0 Act 0.385527
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.0507 0 Act 0.690669
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.37955 0 Act 0.864962
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 186.995 0 Act 0.66181
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.433049 0 Act 0.802542
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.74437 0 Act 0.734023
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.21396 0 Act 0.541998
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 148.356 0 Act 0.484042
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.46127 0 Act 0.118364
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.47133 0 Act 0.716958
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.75359 0 Act 0.859599
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 130.683 0 Act 0.380798
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.46549 0 Act 0.654093
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.3444 0 Act 0.561107
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 132.806 0 Act 0.877182
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 22.0931 0 Act 0.14723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235452 0
SSB_Initial 127376 0
SSB_1975 133121 0
SSB_1976 137113 0
SSB_1977 140486 0
SSB_1978 141608 0
SSB_1979 140716 0
SSB_1980 138282 0
SSB_1981 133808 0
SSB_1982 132180 0
SSB_1983 134043 0
SSB_1984 137957 0
SSB_1985 141720 0
SSB_1986 148958 0
SSB_1987 155126 0
SSB_1988 158367 0
SSB_1989 160276 0
SSB_1990 160908 0
SSB_1991 160904 0
SSB_1992 158576 0
SSB_1993 155584 0
SSB_1994 152290 0
SSB_1995 150448 0
SSB_1996 147558 0
SSB_1997 147358 0
SSB_1998 152504 0
SSB_1999 152585 0
SSB_2000 152088 0
SSB_2001 155195 0
SSB_2002 158310 0
SSB_2003 158611 0
SSB_2004 157583 0
SSB_2005 157300 0
SSB_2006 160543 0
SSB_2007 165012 0
SSB_2008 168340 0
SSB_2009 169233 0
SSB_2010 168812 0
SSB_2011 167311 0
SSB_2012 164191 0
SSB_2013 161300 0
SSB_2014 158410 0
SSB_2015 156224 0
SSB_2016 156912 0
SSB_2017 161147 0
SSB_2018 167078 0
SSB_2019 172963 0
SSB_2020 176098 0
SSB_2021 176647 0
#_Recruitment
Recr_Virgin 2208.35 0
Recr_Initial 2157.5 0
Recr_1975 1848.32 0
Recr_1976 1759.53 0
Recr_1977 1602.9 0
Recr_1978 1375.64 0
Recr_1979 1557.56 0
Recr_1980 2620.79 0
Recr_1981 2322.13 0
Recr_1982 1881.85 0
Recr_1983 3356.03 0
Recr_1984 2303.01 0
Recr_1985 2137.55 0
Recr_1986 2201.42 0
Recr_1987 1971.59 0
Recr_1988 1871.58 0
Recr_1989 1652.61 0
Recr_1990 1745.45 0
Recr_1991 1916.35 0
Recr_1992 1844.47 0
Recr_1993 1674.29 0
Recr_1994 1716.87 0
Recr_1995 3196.48 0
Recr_1996 1771.88 0
Recr_1997 1710.04 0
Recr_1998 2961.2 0
Recr_1999 2015.98 0
Recr_2000 1759.35 0
Recr_2001 1838.46 0
Recr_2002 2205.5 0
Recr_2003 2540.74 0
Recr_2004 2940.34 0
Recr_2005 2086.21 0
Recr_2006 2021.46 0
Recr_2007 1977.32 0
Recr_2008 1870.75 0
Recr_2009 1649.2 0
Recr_2010 1938.75 0
Recr_2011 1836.99 0
Recr_2012 1924.64 0
Recr_2013 2305.44 0
Recr_2014 2552.24 0
Recr_2015 2670.17 0
Recr_2016 2483.66 0
Recr_2017 1899.88 0
Recr_2018 1989.58 0
Recr_2019 1831.76 0
Recr_2020 1550.85 0
Recr_2021 1604.14 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.282658 0
SPRratio_1976 0.312798 0
SPRratio_1977 0.297979 0
SPRratio_1978 0.345512 0
SPRratio_1979 0.321276 0
SPRratio_1980 0.319149 0
SPRratio_1981 0.328271 0
SPRratio_1982 0.27177 0
SPRratio_1983 0.316688 0
SPRratio_1984 0.312246 0
SPRratio_1985 0.327539 0
SPRratio_1986 0.312854 0
SPRratio_1987 0.322303 0
SPRratio_1988 0.316774 0
SPRratio_1989 0.288339 0
SPRratio_1990 0.268156 0
SPRratio_1991 0.241313 0
SPRratio_1992 0.266615 0
SPRratio_1993 0.280568 0
SPRratio_1994 0.265161 0
SPRratio_1995 0.242471 0
SPRratio_1996 0.285105 0
SPRratio_1997 0.247199 0
SPRratio_1998 0.375035 0
SPRratio_1999 0.291173 0
SPRratio_2000 0.327603 0
SPRratio_2001 0.262106 0
SPRratio_2002 0.260015 0
SPRratio_2003 0.273024 0
SPRratio_2004 0.276952 0
SPRratio_2005 0.291484 0
SPRratio_2006 0.2965 0
SPRratio_2007 0.293113 0
SPRratio_2008 0.276478 0
SPRratio_2009 0.265451 0
SPRratio_2010 0.247502 0
SPRratio_2011 0.232466 0
SPRratio_2012 0.256443 0
SPRratio_2013 0.249565 0
SPRratio_2014 0.276046 0
SPRratio_2015 0.275993 0
SPRratio_2016 0.262775 0
SPRratio_2017 0.238578 0
SPRratio_2018 0.246232 0
SPRratio_2019 0.217967 0
SPRratio_2020 0.215174 0
SPRratio_2021 0.21035 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0447031 0
F_1976 0.0518112 0
F_1977 0.0483587 0
F_1978 0.0563011 0
F_1979 0.0528792 0
F_1980 0.0492403 0
F_1981 0.0454843 0
F_1982 0.0383509 0
F_1983 0.0480943 0
F_1984 0.0417074 0
F_1985 0.04906 0
F_1986 0.0482648 0
F_1987 0.0495016 0
F_1988 0.0483612 0
F_1989 0.0427815 0
F_1990 0.038901 0
F_1991 0.034102 0
F_1992 0.0376745 0
F_1993 0.0397581 0
F_1994 0.0316246 0
F_1995 0.0283117 0
F_1996 0.0310707 0
F_1997 0.030552 0
F_1998 0.0649367 0
F_1999 0.0391573 0
F_2000 0.0465556 0
F_2001 0.037277 0
F_2002 0.0362055 0
F_2003 0.0358674 0
F_2004 0.035326 0
F_2005 0.0371364 0
F_2006 0.0421858 0
F_2007 0.0422698 0
F_2008 0.0389907 0
F_2009 0.0370151 0
F_2010 0.03393 0
F_2011 0.0307075 0
F_2012 0.0333032 0
F_2013 0.030957 0
F_2014 0.0343205 0
F_2015 0.0329708 0
F_2016 0.0301868 0
F_2017 0.0292774 0
F_2018 0.0317671 0
F_2019 0.0276422 0
F_2020 0.0284421 0
F_2021 0.0280788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.565386 0
Bratio_1976 0.58234 0
Bratio_1977 0.596664 0
Bratio_1978 0.601432 0
Bratio_1979 0.597644 0
Bratio_1980 0.587304 0
Bratio_1981 0.568305 0
Bratio_1982 0.561391 0
Bratio_1983 0.569301 0
Bratio_1984 0.585923 0
Bratio_1985 0.601908 0
Bratio_1986 0.632646 0
Bratio_1987 0.658845 0
Bratio_1988 0.67261 0
Bratio_1989 0.680716 0
Bratio_1990 0.6834 0
Bratio_1991 0.683384 0
Bratio_1992 0.673498 0
Bratio_1993 0.660791 0
Bratio_1994 0.646798 0
Bratio_1995 0.638976 0
Bratio_1996 0.626701 0
Bratio_1997 0.625853 0
Bratio_1998 0.64771 0
Bratio_1999 0.64805 0
Bratio_2000 0.645941 0
Bratio_2001 0.659136 0
Bratio_2002 0.672366 0
Bratio_2003 0.673647 0
Bratio_2004 0.669279 0
Bratio_2005 0.668076 0
Bratio_2006 0.68185 0
Bratio_2007 0.700831 0
Bratio_2008 0.714965 0
Bratio_2009 0.71876 0
Bratio_2010 0.71697 0
Bratio_2011 0.710594 0
Bratio_2012 0.697343 0
Bratio_2013 0.685064 0
Bratio_2014 0.672793 0
Bratio_2015 0.663508 0
Bratio_2016 0.666428 0
Bratio_2017 0.684416 0
Bratio_2018 0.709607 0
Bratio_2019 0.734601 0
Bratio_2020 0.747917 0
Bratio_2021 0.750248 0
#_Mgmt_Quantity
SSB_unfished 235452 0
Totbio_unfished 441503 0
SmryBio_unfished 441503 0
Recr_unfished 2208.35 0
SSB_Btgt 47090.4 0
SPR_Btgt 0.222222 0
annF_Btgt 0.180702 0
Dead_Catch_Btgt 33110 0
SSB_SPR 41708.6 0
annF_SPR 0.194215 0
Dead_Catch_SPR 33319 0
SSB_MSY 38606.3 0
SPR_MSY 0.18719 0
annF_MSY 0.202759 0
Dead_Catch_MSY 33355.1 0
Ret_Catch_MSY 33355.1 0
B_MSY/SSB_unfished 0.163967 0
ForeCatch_2022 9640.49 0
OFLCatch_2022 9640.49 0
#_Extra_stdev
ln(SPB)_1975 11.799 0
ln(SPB)_1998 11.9349 0
ln(SPB)_2021 12.0819 0
SmryBio_Virgin 441503 0.0
SmryBio_Initial 283816 0.0
SmryBio_1975 284811 0.0
SmryBio_1976 291144 0.0
SmryBio_1977 292055 0.0
SmryBio_1978 289983 0.0
SmryBio_1979 281137 0.0
SmryBio_1980 272915 0.0
SmryBio_1981 274050 0.0
SmryBio_1982 280542 0.0
SmryBio_1983 288525 0.0
SmryBio_1984 303623 0.0
SmryBio_1985 318246 0.0
SmryBio_1986 326974 0.0
SmryBio_1987 332406 0.0
SmryBio_1988 332914 0.0
SmryBio_1989 329780 0.0
SmryBio_1990 324353 0.0
SmryBio_1991 318334 0.0
SmryBio_1992 314632 0.0
SmryBio_1993 310400 0.0
SmryBio_1994 304750 0.0
SmryBio_1995 299874 0.0
SmryBio_1996 308702 0.0
SmryBio_1997 314409 0.0
SmryBio_1998 317758 0.0
SmryBio_1999 318572 0.0
SmryBio_2000 324208 0.0
SmryBio_2001 322907 0.0
SmryBio_2002 322064 0.0
SmryBio_2003 322559 0.0
SmryBio_2004 326709 0.0
SmryBio_2005 337403 0.0
SmryBio_2006 344751 0.0
SmryBio_2007 346973 0.0
SmryBio_2008 345395 0.0
SmryBio_2009 341726 0.0
SmryBio_2010 335043 0.0
SmryBio_2011 329461 0.0
SmryBio_2012 325001 0.0
SmryBio_2013 320498 0.0
SmryBio_2014 320651 0.0
SmryBio_2015 325104 0.0
SmryBio_2016 334434 0.0
SmryBio_2017 345590 0.0
SmryBio_2018 352620 0.0
SmryBio_2019 354453 0.0
SmryBio_2020 353476 0.0
SmryBio_2021 347404 0.0
SmryBio_2022 338578 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 441503 0.0
TotBio_Initial 283816 0.0
TotBio_1975 284811 0.0
TotBio_1976 291144 0.0
TotBio_1977 292055 0.0
TotBio_1978 289983 0.0
TotBio_1979 281137 0.0
TotBio_1980 272915 0.0
TotBio_1981 274050 0.0
TotBio_1982 280542 0.0
TotBio_1983 288525 0.0
TotBio_1984 303623 0.0
TotBio_1985 318246 0.0
TotBio_1986 326974 0.0
TotBio_1987 332406 0.0
TotBio_1988 332914 0.0
TotBio_1989 329780 0.0
TotBio_1990 324353 0.0
TotBio_1991 318334 0.0
TotBio_1992 314632 0.0
TotBio_1993 310400 0.0
TotBio_1994 304750 0.0
TotBio_1995 299874 0.0
TotBio_1996 308702 0.0
TotBio_1997 314409 0.0
TotBio_1998 317758 0.0
TotBio_1999 318572 0.0
TotBio_2000 324208 0.0
TotBio_2001 322907 0.0
TotBio_2002 322064 0.0
TotBio_2003 322559 0.0
TotBio_2004 326709 0.0
TotBio_2005 337403 0.0
TotBio_2006 344751 0.0
TotBio_2007 346973 0.0
TotBio_2008 345395 0.0
TotBio_2009 341726 0.0
TotBio_2010 335043 0.0
TotBio_2011 329461 0.0
TotBio_2012 325001 0.0
TotBio_2013 320498 0.0
TotBio_2014 320651 0.0
TotBio_2015 325104 0.0
TotBio_2016 334434 0.0
TotBio_2017 345590 0.0
TotBio_2018 352620 0.0
TotBio_2019 354453 0.0
TotBio_2020 353476 0.0
TotBio_2021 347404 0.0
TotBio_2022 338578 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19900.7 0.0
TotCatch_1975 11809.8 0.0
TotCatch_1976 13544.9 0.0
TotCatch_1977 12578.8 0.0
TotCatch_1978 14833.4 0.0
TotCatch_1979 12746.3 0.0
TotCatch_1980 12129.8 0.0
TotCatch_1981 12381 0.0
TotCatch_1982 10580.6 0.0
TotCatch_1983 13474.4 0.0
TotCatch_1984 14079.8 0.0
TotCatch_1985 16018.9 0.0
TotCatch_1986 15667.5 0.0
TotCatch_1987 16288 0.0
TotCatch_1988 15682.1 0.0
TotCatch_1989 13602.3 0.0
TotCatch_1990 12082.1 0.0
TotCatch_1991 10345.9 0.0
TotCatch_1992 11310.9 0.0
TotCatch_1993 11958.6 0.0
TotCatch_1994 11659.7 0.0
TotCatch_1995 10354 0.0
TotCatch_1996 12409.5 0.0
TotCatch_1997 10939.7 0.0
TotCatch_1998 19137.5 0.0
TotCatch_1999 13575.5 0.0
TotCatch_2000 16059.7 0.0
TotCatch_2001 12379.2 0.0
TotCatch_2002 12182.7 0.0
TotCatch_2003 12735.3 0.0
TotCatch_2004 12993.7 0.0
TotCatch_2005 14169.1 0.0
TotCatch_2006 15293.5 0.0
TotCatch_2007 15267.7 0.0
TotCatch_2008 14068.8 0.0
TotCatch_2009 13063.1 0.0
TotCatch_2010 11711.7 0.0
TotCatch_2011 10488.1 0.0
TotCatch_2012 11612.6 0.0
TotCatch_2013 11225.9 0.0
TotCatch_2014 12567.7 0.0
TotCatch_2015 12783.3 0.0
TotCatch_2016 12620.2 0.0
TotCatch_2017 11799.9 0.0
TotCatch_2018 12699.2 0.0
TotCatch_2019 11061 0.0
TotCatch_2020 10671 0.0
TotCatch_2021 10056.3 0.0
TotCatch_2022 9640.49 0.0
