###
console output
2023-04-09 14:02:22
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Sun Apr  9 13:59:40 2023
1 1 -log(L): 1298.82  Spbio: 61283.4 80960.6
phase= 1 | nvar=  1 | iter=  0 | nll=1.30e+03 | mag=4.56e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1298.8  Spbio: 61343.2 81093
1 3 -log(L): 1298.61  Spbio: 61944.6 82425
1 4 -log(L): 1298.29  Spbio: 63416.1 85681.2
1 5 -log(L): 1298.05  Spbio: 65928.9 91233.4
1 6 -log(L): 1298.05  Spbio: 66340.2 92141.4
phase= 1 | nvar=  1 | iter=  4 | nll=1.30e+03 | mag=3.40e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1298.05  Spbio: 66340.2 92141.4
2 8 -log(L): 1298.05  Spbio: 66340.2 92141.4
phase= 2 | nvar= 11 | iter=  0 | nll=1.30e+03 | mag=1.05e+02 | par[  9]=selparm[37]
2 9 -log(L): 1298.03  Spbio: 66344.1 92154
2 10 -log(L): 1297.84  Spbio: 66383.4 92280.1
2 11 -log(L): 1296.73  Spbio: 66779.9 93545.1
2 12 -log(L): 1302.67  Spbio: 93232.5 152656
2 13 -log(L): 1296.59  Spbio: 69455.9 99537.7
2 14 -log(L): 1296.37  Spbio: 69626.7 100040
2 15 -log(L): 1296.9  Spbio: 75220.7 113228
2 16 -log(L): 1296.32  Spbio: 70849.4 102922
2 17 -log(L): 1296.27  Spbio: 71346.3 104692
2 18 -log(L): 1296.2  Spbio: 70073.4 102988
2 19 -log(L): 1296.39  Spbio: 67843 100510
2 20 -log(L): 1296.19  Spbio: 69602.1 102467
2 21 -log(L): 1296.17  Spbio: 68842.6 101831
2 22 -log(L): 1296.13  Spbio: 67064.7 100547
2 23 -log(L): 1296.07  Spbio: 64968.2 101072
2 24 -log(L): 1296.07  Spbio: 59154 97470
2 25 -log(L): 1296.05  Spbio: 58911.7 97395.3
2 26 -log(L): 1295.94  Spbio: 56538.4 96651.3
2 27 -log(L): 1295.77  Spbio: 51831.5 95531.2
2 28 -log(L): 1295.74  Spbio: 49597.1 95021.9
phase= 2 | nvar= 11 | iter= 14 | nll=1.30e+03 | mag=1.75e-01 | par[  1]=SR_parm[1]
2 29 -log(L): 1295.74  Spbio: 49597.1 95021.9
3 30 -log(L): 1295.74  Spbio: 49597.1 95021.9
phase= 3 | nvar= 71 | iter=  0 | nll=1.30e+03 | mag=7.34e+02 | par[ 62]=selparm[43]
3 31 -log(L): 1295.73  Spbio: 49597.1 95022
3 32 -log(L): 1295.69  Spbio: 49597.3 95021.6
3 33 -log(L): 1295.36  Spbio: 49598.9 95018.4
3 34 -log(L): 1292.1  Spbio: 49615.6 94989.7
3 35 -log(L): 1268.69  Spbio: 49782.1 95023.5
3 36 -log(L): 1342.57  Spbio: 31640.5 41299.3
3 37 -log(L): 1262.34  Spbio: 44183.9 78584.8
3 38 -log(L): 1281.48  Spbio: 58993.1 123022
3 39 -log(L): 1261.24  Spbio: 46527.1 85619.2
3 40 -log(L): 1259.36  Spbio: 45917.1 84083
3 41 -log(L): 1257.9  Spbio: 48990.1 93913.9
3 42 -log(L): 1257.79  Spbio: 47712.5 90432.1
3 43 -log(L): 1257.13  Spbio: 48322 92087.7
3 44 -log(L): 1257.51  Spbio: 48448.5 92098.7
3 45 -log(L): 1256.83  Spbio: 48372.7 92089.6
3 46 -log(L): 1256.57  Spbio: 48276.2 91448.8
3 47 -log(L): 1256.64  Spbio: 47072.7 87636.9
3 48 -log(L): 1256.46  Spbio: 47739.3 89746.9
3 49 -log(L): 1256.45  Spbio: 47655.3 89660.1
3 50 -log(L): 1256.4  Spbio: 47695.3 89701.2
3 51 -log(L): 1256.34  Spbio: 47775.3 90141.7
3 52 -log(L): 1256.36  Spbio: 46707.7 87185.5
3 53 -log(L): 1256.31  Spbio: 47336.4 88927.2
3 54 -log(L): 1256.28  Spbio: 47124.3 88401.5
3 55 -log(L): 1256.25  Spbio: 46941.4 88353.1
3 56 -log(L): 1256.21  Spbio: 47062.3 88969.8
3 57 -log(L): 1256.2  Spbio: 46547.1 87785.3
3 58 -log(L): 1256.2  Spbio: 46867.6 88522.3
3 59 -log(L): 1256.19  Spbio: 46636.1 87996.5
3 60 -log(L): 1256.17  Spbio: 46686.3 88363
3 61 -log(L): 1256.13  Spbio: 46451.7 87933.9
phase= 3 | nvar= 71 | iter= 20 | nll=1.26e+03 | mag=6.57e+02 | par[ 62]=selparm[43]
3 62 -log(L): 1256.08  Spbio: 46228.6 87807.2
3 63 -log(L): 1256.02  Spbio: 45970.3 87979
3 64 -log(L): 1255.94  Spbio: 45819 88656.2
3 65 -log(L): 1255.85  Spbio: 45935.5 90680.2
3 66 -log(L): 1255.73  Spbio: 45614.9 91585.5
3 67 -log(L): 1255.57  Spbio: 44757.8 91352.7
3 68 -log(L): 1255.4  Spbio: 43213.1 90879
3 69 -log(L): 1255.17  Spbio: 41186.6 89289.7
3 70 -log(L): 1254.89  Spbio: 39210 90764.1
3 71 -log(L): 1254.47  Spbio: 36360.6 89705.7
3 72 -log(L): 1253.97  Spbio: 32503.8 86524.6
3 73 -log(L): 1253.48  Spbio: 28257.1 83165.7
3 74 -log(L): 1253.01  Spbio: 24838.6 75748
3 75 -log(L): 1253.21  Spbio: 22144.3 69590.5
3 76 -log(L): 1252.81  Spbio: 23686.9 73157
3 77 -log(L): 1252.62  Spbio: 22887.2 69929.9
3 78 -log(L): 1252.32  Spbio: 22537.6 67977.4
3 79 -log(L): 1251.86  Spbio: 22561.8 67701
3 80 -log(L): 1251.12  Spbio: 22800.6 67629.8
3 81 -log(L): 1250.59  Spbio: 23450.9 65943.6
3 82 -log(L): 1250.7  Spbio: 24182.5 64897.7
3 83 -log(L): 1250.35  Spbio: 23777 65463.3
phase= 3 | nvar= 71 | iter= 40 | nll=1.25e+03 | mag=2.15e+02 | par[ 64]=selparm[46]
3 84 -log(L): 1250.25  Spbio: 25106.4 68480.2
3 85 -log(L): 1250.1  Spbio: 25796.2 69645.8
3 86 -log(L): 1249.9  Spbio: 27252.5 72619.4
3 87 -log(L): 1249.65  Spbio: 29454.2 76718.8
3 88 -log(L): 1249.44  Spbio: 32515.6 83019
3 89 -log(L): 1249.34  Spbio: 34769 84988.9
3 90 -log(L): 1249.34  Spbio: 36115.8 86076.5
3 91 -log(L): 1249.28  Spbio: 35423.8 85520.8
3 92 -log(L): 1249.24  Spbio: 36317.6 85715.6
3 93 -log(L): 1249.18  Spbio: 37129.7 85628.8
3 94 -log(L): 1249.1  Spbio: 38008.2 84294.2
3 95 -log(L): 1249.03  Spbio: 40288.1 85158.1
3 96 -log(L): 1249.1  Spbio: 43545.4 89407.1
3 97 -log(L): 1249  Spbio: 41355.5 86570.7
3 98 -log(L): 1249.06  Spbio: 43166.2 89806
3 99 -log(L): 1249  Spbio: 41764.4 87308
3 100 -log(L): 1248.99  Spbio: 42130.6 87703
3 101 -log(L): 1248.99  Spbio: 42443.3 88351
3 102 -log(L): 1248.99  Spbio: 42292 88037.6
3 103 -log(L): 1248.99  Spbio: 42414.3 88279.7
3 104 -log(L): 1248.98  Spbio: 42536 88451.8
3 105 -log(L): 1248.96  Spbio: 42764 88837.8
3 106 -log(L): 1248.84  Spbio: 45113.2 92753.9
3 107 -log(L): 1249.5  Spbio: 46845 94316
3 108 -log(L): 1248.81  Spbio: 45476.3 93071.2
3 109 -log(L): 1248.79  Spbio: 45507.6 92479.3
phase= 3 | nvar= 71 | iter= 60 | nll=1.25e+03 | mag=5.21e+01 | par[  1]=SR_parm[1]
3 110 -log(L): 1248.76  Spbio: 45705.7 92604.7
3 111 -log(L): 1248.76  Spbio: 46093.1 93716.5
3 112 -log(L): 1248.75  Spbio: 45895 93147.2
3 113 -log(L): 1248.74  Spbio: 46066.6 93356.5
3 114 -log(L): 1248.76  Spbio: 46247.2 93946.8
3 115 -log(L): 1248.73  Spbio: 46115.2 93513.7
3 116 -log(L): 1248.72  Spbio: 46101.3 93493
3 117 -log(L): 1248.66  Spbio: 45962.6 93285.7
3 118 -log(L): 1248.55  Spbio: 45433 92730.9
3 119 -log(L): 1249.21  Spbio: 42614.7 86868.2
3 120 -log(L): 1248.54  Spbio: 45070.5 91976.7
3 121 -log(L): 1248.52  Spbio: 44935 91815.2
3 122 -log(L): 1248.62  Spbio: 45185.2 92138.2
3 123 -log(L): 1248.51  Spbio: 44973.3 91865.3
3 124 -log(L): 1248.51  Spbio: 45066.8 91937.5
3 125 -log(L): 1248.45  Spbio: 46011.5 92660.9
3 126 -log(L): 1248.4  Spbio: 46978.4 93520.5
3 127 -log(L): 1248.39  Spbio: 47890.9 93858.2
3 128 -log(L): 1248.38  Spbio: 48164.5 94381.3
3 129 -log(L): 1248.38  Spbio: 48441 94944.7
3 130 -log(L): 1248.38  Spbio: 48567.5 95143.8
Exiting without success due to excessive function evaluations (maxfn=100) | mag=6.75933
phase= 3 | nvar= 71 | iter= 76 | nll=1.25e+03 | mag=6.76e+00 | par[  1]=SR_parm[1]
3 131 -log(L): 1248.38  Spbio: 48567.5 95143.8
4 132 -log(L): 1248.38  Spbio: 48567.5 95143.8
phase= 4 | nvar= 91 | iter=  0 | nll=1.25e+03 | mag=8.00e+01 | par[ 15]=recdev_early[14]
4 133 -log(L): 1248.36  Spbio: 48573 95159.1
4 134 -log(L): 1248.17  Spbio: 48628.8 95313
4 135 -log(L): 1247.77  Spbio: 48742.4 95627.8
4 136 -log(L): 1244.72  Spbio: 49893.8 98813.9
4 137 -log(L): 1254.5  Spbio: 38330.6 63326.5
4 138 -log(L): 1243.84  Spbio: 46620.9 88811.3
4 139 -log(L): 1245.2  Spbio: 41031.2 71257.1
4 140 -log(L): 1243.58  Spbio: 44871.8 83330
4 141 -log(L): 1243.17  Spbio: 44609 82337.1
4 142 -log(L): 1242.73  Spbio: 46029.7 86316.4
4 143 -log(L): 1243.72  Spbio: 48563.1 93436.9
4 144 -log(L): 1242.63  Spbio: 46613.3 87958.6
4 145 -log(L): 1242.52  Spbio: 47257.6 89759.4
4 146 -log(L): 1242.38  Spbio: 47808.1 91228.7
4 147 -log(L): 1242.2  Spbio: 48054.8 91600.7
4 148 -log(L): 1242.05  Spbio: 47994.5 90812.5
4 149 -log(L): 1241.97  Spbio: 47860.8 89977.6
4 150 -log(L): 1241.85  Spbio: 48024.9 90306.1
4 151 -log(L): 1241.83  Spbio: 48310.8 91576.3
4 152 -log(L): 1241.81  Spbio: 48254.2 91422.5
4 153 -log(L): 1241.77  Spbio: 48374.9 91595.8
4 154 -log(L): 1241.74  Spbio: 48225 90624
4 155 -log(L): 1241.75  Spbio: 48305.8 91148.1
4 156 -log(L): 1241.74  Spbio: 48205.1 90599.3
4 157 -log(L): 1241.72  Spbio: 48246.9 90666.9
4 158 -log(L): 1241.71  Spbio: 48476.6 91380.2
phase= 4 | nvar= 91 | iter= 20 | nll=1.24e+03 | mag=2.28e+03 | par[ 82]=selparm[43]
4 159 -log(L): 1241.69  Spbio: 48611.7 91494.5
4 160 -log(L): 1241.67  Spbio: 48819.7 91619
4 161 -log(L): 1241.65  Spbio: 48996.6 91491
4 162 -log(L): 1241.63  Spbio: 49283.6 91980.9
4 163 -log(L): 1241.63  Spbio: 49612.2 92009.6
4 164 -log(L): 1241.63  Spbio: 49679.1 92102
4 165 -log(L): 1241.62  Spbio: 49745.3 91995.3
4 166 -log(L): 1241.61  Spbio: 49877.7 91869.8
4 167 -log(L): 1241.59  Spbio: 49993.4 91491.5
4 168 -log(L): 1241.57  Spbio: 50262.2 90886.7
4 169 -log(L): 1241.53  Spbio: 50961.2 90137.3
4 170 -log(L): 1241.47  Spbio: 52742.3 90363.2
4 171 -log(L): 1241.36  Spbio: 56404 91420.3
4 172 -log(L): 1241.18  Spbio: 62700.9 92369.3
4 173 -log(L): 1240.97  Spbio: 73063.3 91180.3
4 174 -log(L): 1240.92  Spbio: 88865.2 92320.4
4 175 -log(L): 1240.84  Spbio: 93632.3 93760.6
4 176 -log(L): 1240.8  Spbio: 100444 95393.7
4 177 -log(L): 1240.79  Spbio: 102386 94442.4
4 178 -log(L): 1240.78  Spbio: 102466 94139.1
phase= 4 | nvar= 91 | iter= 40 | nll=1.24e+03 | mag=1.08e+03 | par[ 82]=selparm[43]
4 179 -log(L): 1240.77  Spbio: 102207 93712.5
4 180 -log(L): 1240.75  Spbio: 102005 93534.3
4 181 -log(L): 1240.72  Spbio: 101590 93262.8
4 182 -log(L): 1240.66  Spbio: 101438 93419.5
4 183 -log(L): 1240.58  Spbio: 101095 93319.8
4 184 -log(L): 1240.59  Spbio: 102625 95117.2
4 185 -log(L): 1240.54  Spbio: 101882 94244.4
4 186 -log(L): 1240.56  Spbio: 102491 95287.3
4 187 -log(L): 1240.52  Spbio: 102145 94693.6
4 188 -log(L): 1240.5  Spbio: 101587 94353.3
4 189 -log(L): 1240.47  Spbio: 101123 94463.6
4 190 -log(L): 1240.43  Spbio: 99921.5 94404.9
4 191 -log(L): 1240.35  Spbio: 97802.2 94751.6
4 192 -log(L): 1240.24  Spbio: 93394.9 94836.5
4 193 -log(L): 1240.15  Spbio: 87165.8 95560.6
4 194 -log(L): 1240.19  Spbio: 82988.4 99019.7
4 195 -log(L): 1240.11  Spbio: 85501.2 96925.8
4 196 -log(L): 1240.1  Spbio: 83238.6 97376.2
4 197 -log(L): 1240.09  Spbio: 82702.5 97108
4 198 -log(L): 1240.08  Spbio: 81702 96391.4
4 199 -log(L): 1240.06  Spbio: 80501 95656.9
4 200 -log(L): 1240.06  Spbio: 79295.7 95218.9
4 201 -log(L): 1240.05  Spbio: 79925.3 95447.9
4 202 -log(L): 1240.04  Spbio: 79311.1 95125.3
phase= 4 | nvar= 91 | iter= 60 | nll=1.24e+03 | mag=4.79e+01 | par[ 82]=selparm[43]
4 203 -log(L): 1240.03  Spbio: 78998.3 95332.3
4 204 -log(L): 1240.02  Spbio: 78389.3 95498.3
4 205 -log(L): 1240.01  Spbio: 77331 95363.8
4 206 -log(L): 1240.02  Spbio: 76630.9 95763.6
4 207 -log(L): 1240  Spbio: 77075 95509.3
4 208 -log(L): 1240  Spbio: 77056.4 96168.5
4 209 -log(L): 1240  Spbio: 77178.6 97003.7
4 210 -log(L): 1240  Spbio: 77091.2 96406.2
4 211 -log(L): 1240  Spbio: 77098.7 96511.3
4 212 -log(L): 1239.99  Spbio: 76985.1 96471.1
4 213 -log(L): 1239.99  Spbio: 76770.8 96327
4 214 -log(L): 1239.98  Spbio: 76520.9 96230.5
4 215 -log(L): 1239.97  Spbio: 75614.6 95786.6
4 216 -log(L): 1239.95  Spbio: 74890.6 95609.4
4 217 -log(L): 1239.92  Spbio: 74368.2 95807.8
4 218 -log(L): 1239.9  Spbio: 73696.9 95707.3
4 219 -log(L): 1239.92  Spbio: 73599 96836.8
4 220 -log(L): 1239.89  Spbio: 73661.3 96107.9
4 221 -log(L): 1239.88  Spbio: 73424.7 96243.9
4 222 -log(L): 1239.87  Spbio: 72873.6 96311
4 223 -log(L): 1239.96  Spbio: 73364.2 96802.3
4 224 -log(L): 1239.87  Spbio: 72915.3 96355.1
4 225 -log(L): 1239.87  Spbio: 72916.6 96209
4 226 -log(L): 1239.86  Spbio: 72912.8 96217.9
4 227 -log(L): 1239.86  Spbio: 72874.4 96306
phase= 4 | nvar= 91 | iter= 80 | nll=1.24e+03 | mag=3.64e+01 | par[ 82]=selparm[43]
4 228 -log(L): 1239.84  Spbio: 72975.4 96820.3
4 229 -log(L): 1239.9  Spbio: 72837.6 96548.7
4 230 -log(L): 1239.84  Spbio: 72955.1 96780.6
4 231 -log(L): 1239.84  Spbio: 72956.5 96821.3
4 232 -log(L): 1239.84  Spbio: 72925.2 96799.2
4 233 -log(L): 1239.86  Spbio: 72743.5 97100.5
4 234 -log(L): 1239.84  Spbio: 72910.5 96821.2
4 235 -log(L): 1239.83  Spbio: 72913.6 96833.6
4 236 -log(L): 1239.83  Spbio: 72945.2 96957.7
4 237 -log(L): 1239.84  Spbio: 73560.2 97255.7
4 238 -log(L): 1239.83  Spbio: 73108.6 97038.3
4 239 -log(L): 1239.83  Spbio: 73108 97142.1
4 240 -log(L): 1239.83  Spbio: 73231.5 97348.1
4 241 -log(L): 1239.82  Spbio: 73232.5 97642.5
4 242 -log(L): 1240.07  Spbio: 73978.6 98160.2
4 243 -log(L): 1239.82  Spbio: 73236.9 97647.9
4 244 -log(L): 1239.82  Spbio: 73237 97661.9
4 245 -log(L): 1239.82  Spbio: 73237.4 97801.6
4 246 -log(L): 1239.86  Spbio: 72550.9 97960.8
4 247 -log(L): 1239.82  Spbio: 73232 97802.8
4 248 -log(L): 1239.82  Spbio: 73231.4 97805.1
4 249 -log(L): 1239.82  Spbio: 73225.2 97828.5
4 250 -log(L): 1239.82  Spbio: 73216.1 97862.5
4 251 -log(L): 1239.82  Spbio: 73224.1 97832.7
4 252 -log(L): 1239.82  Spbio: 73219.8 97836.7
4 253 -log(L): 1239.82  Spbio: 73210.1 97843.9
4 254 -log(L): 1239.82  Spbio: 73191.9 97848.6
4 255 -log(L): 1239.82  Spbio: 73203.4 97845.6
4 256 -log(L): 1239.82  Spbio: 73193.2 97847.2
4 257 -log(L): 1239.82  Spbio: 73171.3 97847.3
phase= 4 | nvar= 91 | iter=100 | nll=1.24e+03 | mag=3.63e-01 | par[ 82]=selparm[43]
4 258 -log(L): 1239.82  Spbio: 73119.2 97837
4 259 -log(L): 1239.82  Spbio: 73108.6 97827.9
4 260 -log(L): 1239.82  Spbio: 73101 97808.5
4 261 -log(L): 1239.82  Spbio: 73106.4 97801.4
4 262 -log(L): 1239.82  Spbio: 73110.4 97803.2
4 263 -log(L): 1239.82  Spbio: 73114 97806.5
4 264 -log(L): 1239.82  Spbio: 73115.8 97808.6
4 265 -log(L): 1239.82  Spbio: 73116.4 97809.3
4 266 -log(L): 1239.82  Spbio: 73116.5 97809.6
4 267 -log(L): 1239.82  Spbio: 73116.6 97809.7
4 268 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 269 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 270 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 271 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 272 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 273 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 274 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 275 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 276 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 277 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 278 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 279 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 280 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 281 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 282 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 283 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 284 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 285 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 286 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 287 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 288 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 289 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 290 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 291 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 292 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 293 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 294 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 295 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 296 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 297 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 298 -log(L): 1239.82  Spbio: 73116.7 97809.7
4 299 -log(L): 1239.82  Spbio: 73116.7 97809.7
phase= 4 | nvar= 91 | iter=112 | nll=1.24e+03 | mag=1.16e-04 | par[ 82]=selparm[43]
4 300 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 301 -log(L): 1239.82  Spbio: 73116.7 97809.7
phase= 5 | nvar= 94 | iter=  0 | nll=1.24e+03 | mag=1.16e-04 | par[ 85]=selparm[43]
5 302 -log(L): 1240.09  Spbio: 73109.2 97797.3
5 303 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 304 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 305 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 306 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 307 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 308 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 309 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 310 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 311 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 312 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 313 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 314 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 315 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 316 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 317 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 318 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 319 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 320 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 321 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 322 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 323 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 324 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 325 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 326 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 327 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 328 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 329 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 330 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 331 -log(L): 1239.82  Spbio: 73116.7 97809.7
5 332 -log(L): 1239.82  Spbio: 73116.7 97809.7
phase= 5 | nvar= 94 | iter=  1 | nll=1.24e+03 | mag=1.16e-04 | par[ 85]=selparm[43]
Optimization completed after 2 m 31 s with final statistics:
  nll=1239.824041 | mag=1.16384e-04 | par[ 85]=selparm[43]

5 333 -log(L): 1239.82  Spbio: 73116.7 97809.7
Iterations: 333
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings 

Finished running model 'ss' after 2 m 42 s.
