#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Tue Apr 11 10:58:13 2023
Final_phase: 5  N_iterations: 304
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1291.82
Catch 0.0102746
Equil_catch 0
Survey -193.037
Length_comp 1511.9
Recruitment -27.0654
InitEQ_regime 0
Sum_recdevs -0.0525287
Forecast_Recruitment 4.27678e-23
Parm_priors 0
Parm_softbounds 0.0133946
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.13958 0 Act 0.0880762
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00181289 0 Act 0.499819
Early_InitAge_9 -0.00211621 0 Act 0.499788
Early_InitAge_8 -0.00243307 0 Act 0.499757
Early_InitAge_7 -0.00233914 0 Act 0.499766
Early_InitAge_6 -0.00130001 0 Act 0.49987
Early_InitAge_5 0.00193187 0 Act 0.500193
Early_InitAge_4 0.0100518 0 Act 0.501005
Early_InitAge_3 0.0267956 0 Act 0.50268
Early_InitAge_2 0.0530933 0 Act 0.505309
Early_InitAge_1 0.0332026 0 Act 0.50332
Early_RecrDev_1975 -0.147267 0 Act 0.485273
Early_RecrDev_1976 -0.144739 0 Act 0.485526
Early_RecrDev_1977 -0.215127 0 Act 0.478487
Early_RecrDev_1978 -0.399164 0 Act 0.460084
Early_RecrDev_1979 -0.272986 0 Act 0.472701
Early_RecrDev_1980 0.380132 0 Act 0.538013
Early_RecrDev_1981 0.0334615 0 Act 0.503346
Early_RecrDev_1982 -0.0988021 0 Act 0.49012
Early_RecrDev_1983 0.516572 0 Act 0.551657
Early_RecrDev_1984 0.180318 0 Act 0.518032
Main_RecrDev_1985 0.0079389 0 Act 0.500794
Main_RecrDev_1986 0.0755448 0 Act 0.507554
Main_RecrDev_1987 -0.0428948 0 Act 0.49571
Main_RecrDev_1988 -0.164514 0 Act 0.483549
Main_RecrDev_1989 -0.150953 0 Act 0.484905
Main_RecrDev_1990 -0.169485 0 Act 0.483051
Main_RecrDev_1991 -0.0653 0 Act 0.49347
Main_RecrDev_1992 -0.00790171 0 Act 0.49921
Main_RecrDev_1993 -0.231992 0 Act 0.476801
Main_RecrDev_1994 -0.0368338 0 Act 0.496317
Main_RecrDev_1995 0.467197 0 Act 0.54672
Main_RecrDev_1996 -0.100442 0 Act 0.489956
Main_RecrDev_1997 -0.0368859 0 Act 0.496311
Main_RecrDev_1998 0.384969 0 Act 0.538497
Main_RecrDev_1999 0.0463058 0 Act 0.504631
Main_RecrDev_2000 -0.0896037 0 Act 0.49104
Main_RecrDev_2001 -0.135553 0 Act 0.486445
Main_RecrDev_2002 0.221967 0 Act 0.522197
Main_RecrDev_2003 0.184865 0 Act 0.518486
Main_RecrDev_2004 0.410478 0 Act 0.541048
Main_RecrDev_2005 0.00140015 0 Act 0.50014
Main_RecrDev_2006 0.013844 0 Act 0.501384
Main_RecrDev_2007 -0.0698351 0 Act 0.493016
Main_RecrDev_2008 -0.118976 0 Act 0.488102
Main_RecrDev_2009 -0.258801 0 Act 0.47412
Main_RecrDev_2010 -0.0265458 0 Act 0.497345
Main_RecrDev_2011 -0.153449 0 Act 0.484655
Main_RecrDev_2012 -0.0279133 0 Act 0.497209
Main_RecrDev_2013 0.120326 0 Act 0.512033
Main_RecrDev_2014 0.151621 0 Act 0.515162
Main_RecrDev_2015 0.209396 0 Act 0.52094
Main_RecrDev_2016 0.095367 0 Act 0.509537
Main_RecrDev_2017 -0.206545 0 Act 0.479346
Main_RecrDev_2018 -0.105445 0 Act 0.489455
Main_RecrDev_2019 -0.191352 0 Act 0.480865
Late_RecrDev_2020 3.85114e-12 0 Act 0.5
Late_RecrDev_2021 5.0715e-13 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.891361 0 Act 0.29712
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.1762 0 Fix 0.45492
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.25297 0 Fix 0.449802
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.23642 0 Fix 0.450905
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.49025 0 Fix 0.433984
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.95376 0 Fix 0.536416
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.0699 0 Fix 0.862006
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.19076 0 Fix 0.653949
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.77764 0 Fix 0.68149
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.113 0 Act 0.485847
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.5115 0 Act 0.719469
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.01005 0 Act 0.455002
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 163.829 0 Act 0.543281
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.62109 0 Act 0.663818
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.58544 0 Act 0.526611
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.246 0 Act 0.544395
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.91454 0 Act 0.744659
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84962 0 Act 0.865601
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 107.991 0 Act 0.279143
Size_DblN_top_logit_F4_IATTC(4) 2.287 0 Act 0.910875
Size_DblN_ascend_se_F4_IATTC(4) 6.58417 0 Act 0.66151
Size_DblN_descend_se_F4_IATTC(4) 8.94949 0 Act 0.934343
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 130.072 0 Act 0.377805
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.13392 0 Act 0.69587
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.79682 0 Act 0.899735
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 198.72 0 Act 0.718453
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.89484 0 Act 0.99191
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.92989 0 Act 0.745618
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.70549 0 Act 0.335617
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.597 0 Act 0.490338
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -4.02012 0 Act 0.459991
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.56407 0 Act 0.722754
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.92303 0 Act 0.870189
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.7045 0 Act 0.17114
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.76479 0 Act 0.19251
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.11776 0 Act 0.481798
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.5582 0 Act 0.12209
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 131.79 0 Act 0.386226
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.57803 0 Act 0.661127
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.4656 0 Act 0.839346
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 167.056 0 Act 0.559096
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.92221 0 Act 0.682638
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.06056 0 Act 0.457298
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 134598 0
SSB_Initial 44078.3 0
SSB_1975 48144.6 0
SSB_1976 50441.1 0
SSB_1977 52109.8 0
SSB_1978 52245.1 0
SSB_1979 51510.2 0
SSB_1980 50333.9 0
SSB_1981 47964 0
SSB_1982 48467 0
SSB_1983 50642.3 0
SSB_1984 52760.6 0
SSB_1985 54206.9 0
SSB_1986 57651 0
SSB_1987 60244.7 0
SSB_1988 60914.8 0
SSB_1989 61213.6 0
SSB_1990 61056.2 0
SSB_1991 61238.4 0
SSB_1992 60320.4 0
SSB_1993 59140.9 0
SSB_1994 57752.9 0
SSB_1995 57797.6 0
SSB_1996 56910.7 0
SSB_1997 58180.9 0
SSB_1998 62126.2 0
SSB_1999 61337.4 0
SSB_2000 60900 0
SSB_2001 62600.2 0
SSB_2002 64451.1 0
SSB_2003 64654.4 0
SSB_2004 64215.9 0
SSB_2005 64205.8 0
SSB_2006 65988.4 0
SSB_2007 67615 0
SSB_2008 68643.6 0
SSB_2009 68438.1 0
SSB_2010 67662.5 0
SSB_2011 66558.6 0
SSB_2012 64673.3 0
SSB_2013 63197 0
SSB_2014 61643.6 0
SSB_2015 60484 0
SSB_2016 60824 0
SSB_2017 62771 0
SSB_2018 65051.4 0
SSB_2019 67086.3 0
SSB_2020 67712.6 0
SSB_2021 67304.2 0
#_Recruitment
Recr_Virgin 1260.9 0
Recr_Initial 1192.86 0
Recr_1975 1014.27 0
Recr_1976 1017.21 0
Recr_1977 947.378 0
Recr_1978 785.902 0
Recr_1979 888.048 0
Recr_1980 1698.52 0
Recr_1981 1193.13 0
Recr_1982 1042.98 0
Recr_1983 1930.17 0
Recr_1984 1378.76 0
Recr_1985 1159.07 0
Recr_1986 1241.32 0
Recr_1987 1102.33 0
Recr_1988 973.81 0
Recr_1989 984.427 0
Recr_1990 963.304 0
Recr_1991 1066.06 0
Recr_1992 1124.64 0
Recr_1993 895.089 0
Recr_1994 1083.13 0
Recr_1995 1787.69 0
Recr_1996 1011.63 0
Recr_1997 1079.5 0
Recr_1998 1652.52 0
Recr_1999 1176.9 0
Recr_2000 1026.91 0
Recr_2001 982.377 0
Recr_2002 1406.92 0
Recr_2003 1355.92 0
Recr_2004 1698.44 0
Recr_2005 1128.2 0
Recr_2006 1144.07 0
Recr_2007 1053.63 0
Recr_2008 1003.91 0
Recr_2009 872.774 0
Recr_2010 1100.28 0
Recr_2011 968.285 0
Recr_2012 1096.05 0
Recr_2013 1269.53 0
Recr_2014 1308 0
Recr_2015 1384.23 0
Recr_2016 1235.47 0
Recr_2017 915.198 0
Recr_2018 1014.62 0
Recr_2019 932.672 0
Recr_2020 1129.93 0
Recr_2021 1140.86 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.508042 0
SPRratio_1976 0.54762 0
SPRratio_1977 0.532413 0
SPRratio_1978 0.595268 0
SPRratio_1979 0.561847 0
SPRratio_1980 0.563247 0
SPRratio_1981 0.573602 0
SPRratio_1982 0.480082 0
SPRratio_1983 0.549587 0
SPRratio_1984 0.549711 0
SPRratio_1985 0.562053 0
SPRratio_1986 0.542184 0
SPRratio_1987 0.559098 0
SPRratio_1988 0.555742 0
SPRratio_1989 0.521579 0
SPRratio_1990 0.496676 0
SPRratio_1991 0.452765 0
SPRratio_1992 0.488998 0
SPRratio_1993 0.505589 0
SPRratio_1994 0.47826 0
SPRratio_1995 0.443243 0
SPRratio_1996 0.500401 0
SPRratio_1997 0.439245 0
SPRratio_1998 0.601758 0
SPRratio_1999 0.503361 0
SPRratio_2000 0.554085 0
SPRratio_2001 0.465481 0
SPRratio_2002 0.45956 0
SPRratio_2003 0.478561 0
SPRratio_2004 0.481637 0
SPRratio_2005 0.503624 0
SPRratio_2006 0.510695 0
SPRratio_2007 0.510402 0
SPRratio_2008 0.489788 0
SPRratio_2009 0.478257 0
SPRratio_2010 0.455838 0
SPRratio_2011 0.433098 0
SPRratio_2012 0.469497 0
SPRratio_2013 0.46056 0
SPRratio_2014 0.497265 0
SPRratio_2015 0.498187 0
SPRratio_2016 0.482433 0
SPRratio_2017 0.447282 0
SPRratio_2018 0.463386 0
SPRratio_2019 0.423538 0
SPRratio_2020 0.421811 0
SPRratio_2021 0.408243 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0912429 0
F_1976 0.106522 0
F_1977 0.0990219 0
F_1978 0.116354 0
F_1979 0.109473 0
F_1980 0.103218 0
F_1981 0.0873051 0
F_1982 0.077311 0
F_1983 0.0983207 0
F_1984 0.0833103 0
F_1985 0.0963428 0
F_1986 0.0980419 0
F_1987 0.101271 0
F_1988 0.100242 0
F_1989 0.0913505 0
F_1990 0.0819681 0
F_1991 0.0727497 0
F_1992 0.0790245 0
F_1993 0.0808204 0
F_1994 0.0654285 0
F_1995 0.0561774 0
F_1996 0.0608735 0
F_1997 0.0597713 0
F_1998 0.124156 0
F_1999 0.0763688 0
F_2000 0.0942029 0
F_2001 0.0741811 0
F_2002 0.0727079 0
F_2003 0.0698071 0
F_2004 0.0715978 0
F_2005 0.0735319 0
F_2006 0.0857558 0
F_2007 0.0858713 0
F_2008 0.0814495 0
F_2009 0.0782567 0
F_2010 0.0724302 0
F_2011 0.0640793 0
F_2012 0.0706556 0
F_2013 0.0654761 0
F_2014 0.0724275 0
F_2015 0.0706006 0
F_2016 0.0652494 0
F_2017 0.0641149 0
F_2018 0.0715423 0
F_2019 0.0625741 0
F_2020 0.0643351 0
F_2021 0.0582218 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.357692 0
Bratio_1976 0.374755 0
Bratio_1977 0.387152 0
Bratio_1978 0.388158 0
Bratio_1979 0.382697 0
Bratio_1980 0.373958 0
Bratio_1981 0.356351 0
Bratio_1982 0.360088 0
Bratio_1983 0.37625 0
Bratio_1984 0.391987 0
Bratio_1985 0.402733 0
Bratio_1986 0.428321 0
Bratio_1987 0.447591 0
Bratio_1988 0.452569 0
Bratio_1989 0.454789 0
Bratio_1990 0.45362 0
Bratio_1991 0.454973 0
Bratio_1992 0.448154 0
Bratio_1993 0.43939 0
Bratio_1994 0.429078 0
Bratio_1995 0.42941 0
Bratio_1996 0.422821 0
Bratio_1997 0.432258 0
Bratio_1998 0.461569 0
Bratio_1999 0.455709 0
Bratio_2000 0.45246 0
Bratio_2001 0.465092 0
Bratio_2002 0.478842 0
Bratio_2003 0.480353 0
Bratio_2004 0.477095 0
Bratio_2005 0.47702 0
Bratio_2006 0.490264 0
Bratio_2007 0.502349 0
Bratio_2008 0.509991 0
Bratio_2009 0.508464 0
Bratio_2010 0.502702 0
Bratio_2011 0.4945 0
Bratio_2012 0.480493 0
Bratio_2013 0.469525 0
Bratio_2014 0.457984 0
Bratio_2015 0.449369 0
Bratio_2016 0.451895 0
Bratio_2017 0.46636 0
Bratio_2018 0.483303 0
Bratio_2019 0.498421 0
Bratio_2020 0.503074 0
Bratio_2021 0.50004 0
#_Mgmt_Quantity
SSB_unfished 134598 0
Totbio_unfished 244688 0
SmryBio_unfished 244688 0
Recr_unfished 1260.9 0
SSB_Btgt 26919.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.178133 0
Dead_Catch_Btgt 18814.1 0
SSB_SPR 23843 0
annF_SPR 0.191669 0
Dead_Catch_SPR 18916.9 0
SSB_MSY 22526.2 0
SPR_MSY 0.190488 0
annF_MSY 0.197978 0
Dead_Catch_MSY 18928.2 0
Ret_Catch_MSY 18928.2 0
B_MSY/SSB_unfished 0.16736 0
ForeCatch_2022 8651.59 0
OFLCatch_2022 8651.59 0
#_Extra_stdev
ln(SPB)_1975 10.782 0
ln(SPB)_1998 11.0369 0
ln(SPB)_2021 11.117 0
SmryBio_Virgin 244688 0.0
SmryBio_Initial 112613 0.0
SmryBio_1975 113439 0.0
SmryBio_1976 118423 0.0
SmryBio_1977 118508 0.0
SmryBio_1978 118000 0.0
SmryBio_1979 113402 0.0
SmryBio_1980 108625 0.0
SmryBio_1981 106943 0.0
SmryBio_1982 114572 0.0
SmryBio_1983 121055 0.0
SmryBio_1984 123777 0.0
SmryBio_1985 134835 0.0
SmryBio_1986 139421 0.0
SmryBio_1987 140339 0.0
SmryBio_1988 139383 0.0
SmryBio_1989 136187 0.0
SmryBio_1990 132591 0.0
SmryBio_1991 129745 0.0
SmryBio_1992 128433 0.0
SmryBio_1993 127343 0.0
SmryBio_1994 126459 0.0
SmryBio_1995 124944 0.0
SmryBio_1996 128253 0.0
SmryBio_1997 137100 0.0
SmryBio_1998 140763 0.0
SmryBio_1999 135649 0.0
SmryBio_2000 141502 0.0
SmryBio_2001 140473 0.0
SmryBio_2002 140059 0.0
SmryBio_2003 139047 0.0
SmryBio_2004 141870 0.0
SmryBio_2005 145965 0.0
SmryBio_2006 152254 0.0
SmryBio_2007 151719 0.0
SmryBio_2008 149192 0.0
SmryBio_2009 145712 0.0
SmryBio_2010 141404 0.0
SmryBio_2011 136912 0.0
SmryBio_2012 135620 0.0
SmryBio_2013 132785 0.0
SmryBio_2014 132569 0.0
SmryBio_2015 134092 0.0
SmryBio_2016 137303 0.0
SmryBio_2017 142137 0.0
SmryBio_2018 145573 0.0
SmryBio_2019 143518 0.0
SmryBio_2020 142170 0.0
SmryBio_2021 139843 0.0
SmryBio_2022 140146 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 244688 0.0
TotBio_Initial 112613 0.0
TotBio_1975 113439 0.0
TotBio_1976 118423 0.0
TotBio_1977 118508 0.0
TotBio_1978 118000 0.0
TotBio_1979 113402 0.0
TotBio_1980 108625 0.0
TotBio_1981 106943 0.0
TotBio_1982 114572 0.0
TotBio_1983 121055 0.0
TotBio_1984 123777 0.0
TotBio_1985 134835 0.0
TotBio_1986 139421 0.0
TotBio_1987 140339 0.0
TotBio_1988 139383 0.0
TotBio_1989 136187 0.0
TotBio_1990 132591 0.0
TotBio_1991 129745 0.0
TotBio_1992 128433 0.0
TotBio_1993 127343 0.0
TotBio_1994 126459 0.0
TotBio_1995 124944 0.0
TotBio_1996 128253 0.0
TotBio_1997 137100 0.0
TotBio_1998 140763 0.0
TotBio_1999 135649 0.0
TotBio_2000 141502 0.0
TotBio_2001 140473 0.0
TotBio_2002 140059 0.0
TotBio_2003 139047 0.0
TotBio_2004 141870 0.0
TotBio_2005 145965 0.0
TotBio_2006 152254 0.0
TotBio_2007 151719 0.0
TotBio_2008 149192 0.0
TotBio_2009 145712 0.0
TotBio_2010 141404 0.0
TotBio_2011 136912 0.0
TotBio_2012 135620 0.0
TotBio_2013 132785 0.0
TotBio_2014 132569 0.0
TotBio_2015 134092 0.0
TotBio_2016 137303 0.0
TotBio_2017 142137 0.0
TotBio_2018 145573 0.0
TotBio_2019 143518 0.0
TotBio_2020 142170 0.0
TotBio_2021 139843 0.0
TotBio_2022 140146 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16185.5 0.0
TotCatch_1975 11589.6 0.0
TotCatch_1976 13338.1 0.0
TotCatch_1977 12523 0.0
TotCatch_1978 14735 0.0
TotCatch_1979 12587 0.0
TotCatch_1980 12020.5 0.0
TotCatch_1981 12203.5 0.0
TotCatch_1982 10318 0.0
TotCatch_1983 13498.1 0.0
TotCatch_1984 14153.6 0.0
TotCatch_1985 15881 0.0
TotCatch_1986 15563 0.0
TotCatch_1987 16265.6 0.0
TotCatch_1988 15667.4 0.0
TotCatch_1989 13624.3 0.0
TotCatch_1990 12136.9 0.0
TotCatch_1991 10329.7 0.0
TotCatch_1992 11345.2 0.0
TotCatch_1993 11932.8 0.0
TotCatch_1994 11330.5 0.0
TotCatch_1995 10082.3 0.0
TotCatch_1996 12208.7 0.0
TotCatch_1997 10712.4 0.0
TotCatch_1998 18975.7 0.0
TotCatch_1999 13502.9 0.0
TotCatch_2000 15985.9 0.0
TotCatch_2001 12308 0.0
TotCatch_2002 12030.5 0.0
TotCatch_2003 12599.8 0.0
TotCatch_2004 12828.5 0.0
TotCatch_2005 14090.5 0.0
TotCatch_2006 15192.7 0.0
TotCatch_2007 15188.3 0.0
TotCatch_2008 13934.1 0.0
TotCatch_2009 12952 0.0
TotCatch_2010 11611.9 0.0
TotCatch_2011 10362.6 0.0
TotCatch_2012 11457.4 0.0
TotCatch_2013 11048.7 0.0
TotCatch_2014 12363.2 0.0
TotCatch_2015 12574.8 0.0
TotCatch_2016 12448.9 0.0
TotCatch_2017 11604.7 0.0
TotCatch_2018 12512.5 0.0
TotCatch_2019 10898.6 0.0
TotCatch_2020 10542.2 0.0
TotCatch_2021 9794.83 0.0
TotCatch_2022 8651.59 0.0
