#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Sun Apr  9 13:59:40 2023
Final_phase: 5  N_iterations: 333
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1239.82
Catch 0.000109925
Equil_catch 0
Survey -192.38
Length_comp 1459.05
Recruitment -26.8555
InitEQ_regime 0
Sum_recdevs -0.0820737
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00760778
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.34712 0 Act 0.0924919
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00188252 0 Act 0.499812
Early_InitAge_9 -0.002146 0 Act 0.499785
Early_InitAge_8 -0.00239712 0 Act 0.49976
Early_InitAge_7 -0.00215055 0 Act 0.499785
Early_InitAge_6 -0.00082358 0 Act 0.499918
Early_InitAge_5 0.00290044 0 Act 0.50029
Early_InitAge_4 0.0118449 0 Act 0.501184
Early_InitAge_3 0.029389 0 Act 0.502939
Early_InitAge_2 0.0540433 0 Act 0.505404
Early_InitAge_1 0.028452 0 Act 0.502845
Early_RecrDev_1975 -0.155053 0 Act 0.484495
Early_RecrDev_1976 -0.162231 0 Act 0.483777
Early_RecrDev_1977 -0.237531 0 Act 0.476247
Early_RecrDev_1978 -0.406141 0 Act 0.459386
Early_RecrDev_1979 -0.276845 0 Act 0.472315
Early_RecrDev_1980 0.375723 0 Act 0.537572
Early_RecrDev_1981 0.053883 0 Act 0.505388
Early_RecrDev_1982 -0.0811795 0 Act 0.491882
Early_RecrDev_1983 0.46931 0 Act 0.546931
Early_RecrDev_1984 0.220761 0 Act 0.522076
Main_RecrDev_1985 0.00571667 0 Act 0.500572
Main_RecrDev_1986 0.0464797 0 Act 0.504648
Main_RecrDev_1987 -0.0454828 0 Act 0.495452
Main_RecrDev_1988 -0.154601 0 Act 0.48454
Main_RecrDev_1989 -0.139638 0 Act 0.486036
Main_RecrDev_1990 -0.164034 0 Act 0.483597
Main_RecrDev_1991 -0.067389 0 Act 0.493261
Main_RecrDev_1992 -0.00913117 0 Act 0.499087
Main_RecrDev_1993 -0.247927 0 Act 0.475207
Main_RecrDev_1994 -0.0165881 0 Act 0.498341
Main_RecrDev_1995 0.482937 0 Act 0.548294
Main_RecrDev_1996 -0.0859691 0 Act 0.491403
Main_RecrDev_1997 -0.0294504 0 Act 0.497055
Main_RecrDev_1998 0.388472 0 Act 0.538847
Main_RecrDev_1999 0.0598844 0 Act 0.505988
Main_RecrDev_2000 -0.0815471 0 Act 0.491845
Main_RecrDev_2001 -0.165256 0 Act 0.483474
Main_RecrDev_2002 0.256706 0 Act 0.525671
Main_RecrDev_2003 0.183359 0 Act 0.518336
Main_RecrDev_2004 0.426273 0 Act 0.542627
Main_RecrDev_2005 -0.00753875 0 Act 0.499246
Main_RecrDev_2006 0.00789936 0 Act 0.50079
Main_RecrDev_2007 -0.0885434 0 Act 0.491146
Main_RecrDev_2008 -0.124222 0 Act 0.487578
Main_RecrDev_2009 -0.272699 0 Act 0.47273
Main_RecrDev_2010 -0.0161505 0 Act 0.498385
Main_RecrDev_2011 -0.155416 0 Act 0.484458
Main_RecrDev_2012 -0.0255216 0 Act 0.497448
Main_RecrDev_2013 0.134328 0 Act 0.513433
Main_RecrDev_2014 0.162679 0 Act 0.516268
Main_RecrDev_2015 0.215713 0 Act 0.521571
Main_RecrDev_2016 0.0792091 0 Act 0.507921
Main_RecrDev_2017 -0.232261 0 Act 0.476774
Main_RecrDev_2018 -0.126922 0 Act 0.487308
Main_RecrDev_2019 -0.193368 0 Act 0.480663
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.744811 0 Act 0.24827
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.42587 0 Fix 0.438276
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.50489 0 Fix 0.433007
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.50058 0 Fix 0.433295
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.74406 0 Fix 0.417062
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -7.19477 0 Fix 0.520349
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.07 0 Fix 0.862
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.44845 0 Fix 0.63677
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -5.02805 0 Fix 0.664796
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 152.32 0 Act 0.486863
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.52343 0 Act 0.720215
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.90986 0 Act 0.450448
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 165.557 0 Act 0.551751
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.70702 0 Act 0.669189
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.71486 0 Act 0.487039
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.481 0 Act 0.54559
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92797 0 Act 0.745498
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.73944 0 Act 0.858715
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 106.786 0 Act 0.273025
Size_DblN_top_logit_F4_IATTC(4) 1.45525 0 Act 0.806906
Size_DblN_ascend_se_F4_IATTC(4) 6.54468 0 Act 0.659042
Size_DblN_descend_se_F4_IATTC(4) 6.65465 0 Act 0.790916
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 131.442 0 Act 0.384518
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.19248 0 Act 0.69953
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.61258 0 Act 0.884382
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 192.727 0 Act 0.689504
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0547666 0 Act 0.765018
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.80537 0 Act 0.737836
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.52644 0 Act 0.501555
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 149.536 0 Act 0.490029
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.48542 0 Act 0.501121
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.56767 0 Act 0.722979
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.79547 0 Act 0.862217
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6496 0 Act 0.170904
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.29953 0 Act 0.168203
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.14835 0 Act 0.483255
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.05931 0 Act 0.147034
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 132.145 0 Act 0.387967
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.61602 0 Act 0.663501
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.6648 0 Act 0.575673
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 166.396 0 Act 0.555862
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.89332 0 Act 0.680832
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.95708 0 Act 0.452594
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167697 0
SSB_Initial 68005.5 0
SSB_1975 73116.7 0
SSB_1976 76357.2 0
SSB_1977 78831.7 0
SSB_1978 79383.8 0
SSB_1979 78667.6 0
SSB_1980 77159.3 0
SSB_1981 74148 0
SSB_1982 74518.5 0
SSB_1983 77430.1 0
SSB_1984 80476.5 0
SSB_1985 82777.3 0
SSB_1986 87528.6 0
SSB_1987 91410.7 0
SSB_1988 92823.6 0
SSB_1989 93398.4 0
SSB_1990 93159.4 0
SSB_1991 93071.6 0
SSB_1992 91662.6 0
SSB_1993 89903.7 0
SSB_1994 88067.7 0
SSB_1995 87740.1 0
SSB_1996 86297.7 0
SSB_1997 87702.6 0
SSB_1998 92622 0
SSB_1999 92240.3 0
SSB_2000 92282.3 0
SSB_2001 94853.3 0
SSB_2002 97282.4 0
SSB_2003 97501.5 0
SSB_2004 96799.9 0
SSB_2005 96957.7 0
SSB_2006 99303 0
SSB_2007 101723 0
SSB_2008 103054 0
SSB_2009 102665 0
SSB_2010 101302 0
SSB_2011 99287.6 0
SSB_2012 96332.2 0
SSB_2013 94048.1 0
SSB_2014 91760.7 0
SSB_2015 90205 0
SSB_2016 90719 0
SSB_2017 93236.7 0
SSB_2018 96212.5 0
SSB_2019 98552.4 0
SSB_2020 98850.1 0
SSB_2021 97809.7 0
#_Recruitment
Recr_Virgin 1551.72 0
Recr_Initial 1491 0
Recr_1975 1255.2 0
Recr_1976 1245.73 0
Recr_1977 1154.04 0
Recr_1978 972.44 0
Recr_1979 1102.77 0
Recr_1980 2109.11 0
Recr_1981 1520.51 0
Recr_1982 1324.82 0
Recr_1983 2295.69 0
Recr_1984 1789.05 0
Recr_1985 1440.8 0
Recr_1986 1500.69 0
Recr_1987 1367.75 0
Recr_1988 1223.6 0
Recr_1989 1238.69 0
Recr_1990 1205.06 0
Recr_1991 1323.29 0
Recr_1992 1397.41 0
Recr_1993 1096.19 0
Recr_1994 1375.92 0
Recr_1995 2260.18 0
Recr_1996 1277.52 0
Recr_1997 1352.95 0
Recr_1998 2060.53 0
Recr_1999 1483.15 0
Recr_2000 1287.58 0
Recr_2001 1185.77 0
Recr_2002 1810.41 0
Recr_2003 1682.55 0
Recr_2004 2144.46 0
Recr_2005 1389.79 0
Recr_2006 1412.98 0
Recr_2007 1284.48 0
Recr_2008 1240.18 0
Recr_2009 1068.88 0
Recr_2010 1380.66 0
Recr_2011 1200.07 0
Recr_2012 1364.6 0
Recr_2013 1599.3 0
Recr_2014 1643.3 0
Recr_2015 1731.32 0
Recr_2016 1510.84 0
Recr_2017 1108 0
Recr_2018 1232.94 0
Recr_2019 1154.98 0
Recr_2020 1401.57 0
Recr_2021 1414.89 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.41284 0
SPRratio_1976 0.450178 0
SPRratio_1977 0.435391 0
SPRratio_1978 0.493425 0
SPRratio_1979 0.462733 0
SPRratio_1980 0.461961 0
SPRratio_1981 0.47182 0
SPRratio_1982 0.386312 0
SPRratio_1983 0.447534 0
SPRratio_1984 0.447751 0
SPRratio_1985 0.461862 0
SPRratio_1986 0.441371 0
SPRratio_1987 0.457524 0
SPRratio_1988 0.454973 0
SPRratio_1989 0.422494 0
SPRratio_1990 0.398649 0
SPRratio_1991 0.359642 0
SPRratio_1992 0.393368 0
SPRratio_1993 0.408715 0
SPRratio_1994 0.380908 0
SPRratio_1995 0.350241 0
SPRratio_1996 0.40337 0
SPRratio_1997 0.348609 0
SPRratio_1998 0.503421 0
SPRratio_1999 0.406667 0
SPRratio_2000 0.451278 0
SPRratio_2001 0.370249 0
SPRratio_2002 0.36615 0
SPRratio_2003 0.38329 0
SPRratio_2004 0.387224 0
SPRratio_2005 0.407435 0
SPRratio_2006 0.413996 0
SPRratio_2007 0.413932 0
SPRratio_2008 0.395977 0
SPRratio_2009 0.386714 0
SPRratio_2010 0.366416 0
SPRratio_2011 0.348219 0
SPRratio_2012 0.380125 0
SPRratio_2013 0.371055 0
SPRratio_2014 0.404519 0
SPRratio_2015 0.403964 0
SPRratio_2016 0.387863 0
SPRratio_2017 0.357849 0
SPRratio_2018 0.372829 0
SPRratio_2019 0.339055 0
SPRratio_2020 0.34069 0
SPRratio_2021 0.329356 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0691708 0
F_1976 0.0806173 0
F_1977 0.075066 0
F_1978 0.0880642 0
F_1979 0.0824008 0
F_1980 0.0774622 0
F_1981 0.0664209 0
F_1982 0.0583897 0
F_1983 0.0737192 0
F_1984 0.0643547 0
F_1985 0.0730053 0
F_1986 0.073948 0
F_1987 0.0768622 0
F_1988 0.0756541 0
F_1989 0.0684211 0
F_1990 0.0612224 0
F_1991 0.0544058 0
F_1992 0.0596023 0
F_1993 0.0612385 0
F_1994 0.0497871 0
F_1995 0.0425515 0
F_1996 0.0463534 0
F_1997 0.0454095 0
F_1998 0.0937861 0
F_1999 0.0579166 0
F_2000 0.0706092 0
F_2001 0.0555351 0
F_2002 0.0550966 0
F_2003 0.0524332 0
F_2004 0.0541418 0
F_2005 0.0556267 0
F_2006 0.064817 0
F_2007 0.0648983 0
F_2008 0.0616949 0
F_2009 0.0592795 0
F_2010 0.0550363 0
F_2011 0.0487822 0
F_2012 0.0539941 0
F_2013 0.0501046 0
F_2014 0.0552977 0
F_2015 0.0539179 0
F_2016 0.0498902 0
F_2017 0.0492219 0
F_2018 0.0549634 0
F_2019 0.0481934 0
F_2020 0.0495175 0
F_2021 0.0449223 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.436004 0
Bratio_1976 0.455328 0
Bratio_1977 0.470083 0
Bratio_1978 0.473375 0
Bratio_1979 0.469104 0
Bratio_1980 0.46011 0
Bratio_1981 0.442153 0
Bratio_1982 0.444363 0
Bratio_1983 0.461725 0
Bratio_1984 0.479891 0
Bratio_1985 0.493611 0
Bratio_1986 0.521944 0
Bratio_1987 0.545093 0
Bratio_1988 0.553519 0
Bratio_1989 0.556946 0
Bratio_1990 0.555521 0
Bratio_1991 0.554997 0
Bratio_1992 0.546595 0
Bratio_1993 0.536107 0
Bratio_1994 0.525158 0
Bratio_1995 0.523205 0
Bratio_1996 0.514604 0
Bratio_1997 0.522981 0
Bratio_1998 0.552316 0
Bratio_1999 0.55004 0
Bratio_2000 0.550291 0
Bratio_2001 0.565622 0
Bratio_2002 0.580107 0
Bratio_2003 0.581413 0
Bratio_2004 0.57723 0
Bratio_2005 0.578171 0
Bratio_2006 0.592156 0
Bratio_2007 0.606584 0
Bratio_2008 0.614524 0
Bratio_2009 0.612202 0
Bratio_2010 0.604075 0
Bratio_2011 0.592064 0
Bratio_2012 0.574441 0
Bratio_2013 0.56082 0
Bratio_2014 0.54718 0
Bratio_2015 0.537904 0
Bratio_2016 0.540969 0
Bratio_2017 0.555982 0
Bratio_2018 0.573727 0
Bratio_2019 0.58768 0
Bratio_2020 0.589455 0
Bratio_2021 0.583251 0
#_Mgmt_Quantity
SSB_unfished 167697 0
Totbio_unfished 306107 0
SmryBio_unfished 306107 0
Recr_unfished 1551.72 0
SSB_Btgt 33539.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.181987 0
Dead_Catch_Btgt 23192.5 0
SSB_SPR 29706.4 0
annF_SPR 0.19579 0
Dead_Catch_SPR 23348.8 0
SSB_MSY 27333.4 0
SPR_MSY 0.186243 0
annF_MSY 0.205209 0
Dead_Catch_MSY 23378.7 0
Ret_Catch_MSY 23378.7 0
B_MSY/SSB_unfished 0.162993 0
ForeCatch_2022 9688.04 0
OFLCatch_2022 9688.04 0
#_Extra_stdev
ln(SPB)_1975 11.1998 0
ln(SPB)_1998 11.4363 0
ln(SPB)_2021 11.4908 0
SmryBio_Virgin 306107 0.0
SmryBio_Initial 161060 0.0
SmryBio_1975 162211 0.0
SmryBio_1976 168888 0.0
SmryBio_1977 169663 0.0
SmryBio_1978 169189 0.0
SmryBio_1979 163812 0.0
SmryBio_1980 157757 0.0
SmryBio_1981 155425 0.0
SmryBio_1982 164830 0.0
SmryBio_1983 173158 0.0
SmryBio_1984 177409 0.0
SmryBio_1985 190913 0.0
SmryBio_1986 198328 0.0
SmryBio_1987 200576 0.0
SmryBio_1988 199872 0.0
SmryBio_1989 196318 0.0
SmryBio_1990 191899 0.0
SmryBio_1991 188068 0.0
SmryBio_1992 185635 0.0
SmryBio_1993 183551 0.0
SmryBio_1994 181846 0.0
SmryBio_1995 179133 0.0
SmryBio_1996 182727 0.0
SmryBio_1997 194054 0.0
SmryBio_1998 198720 0.0
SmryBio_1999 194152 0.0
SmryBio_2000 201965 0.0
SmryBio_2001 201808 0.0
SmryBio_2002 201305 0.0
SmryBio_2003 199403 0.0
SmryBio_2004 203156 0.0
SmryBio_2005 208141 0.0
SmryBio_2006 216440 0.0
SmryBio_2007 216117 0.0
SmryBio_2008 213090 0.0
SmryBio_2009 208259 0.0
SmryBio_2010 202144 0.0
SmryBio_2011 195430 0.0
SmryBio_2012 192748 0.0
SmryBio_2013 188411 0.0
SmryBio_2014 187491 0.0
SmryBio_2015 189436 0.0
SmryBio_2016 193731 0.0
SmryBio_2017 200025 0.0
SmryBio_2018 203987 0.0
SmryBio_2019 201074 0.0
SmryBio_2020 198567 0.0
SmryBio_2021 194956 0.0
SmryBio_2022 194588 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 306107 0.0
TotBio_Initial 161060 0.0
TotBio_1975 162211 0.0
TotBio_1976 168888 0.0
TotBio_1977 169663 0.0
TotBio_1978 169189 0.0
TotBio_1979 163812 0.0
TotBio_1980 157757 0.0
TotBio_1981 155425 0.0
TotBio_1982 164830 0.0
TotBio_1983 173158 0.0
TotBio_1984 177409 0.0
TotBio_1985 190913 0.0
TotBio_1986 198328 0.0
TotBio_1987 200576 0.0
TotBio_1988 199872 0.0
TotBio_1989 196318 0.0
TotBio_1990 191899 0.0
TotBio_1991 188068 0.0
TotBio_1992 185635 0.0
TotBio_1993 183551 0.0
TotBio_1994 181846 0.0
TotBio_1995 179133 0.0
TotBio_1996 182727 0.0
TotBio_1997 194054 0.0
TotBio_1998 198720 0.0
TotBio_1999 194152 0.0
TotBio_2000 201965 0.0
TotBio_2001 201808 0.0
TotBio_2002 201305 0.0
TotBio_2003 199403 0.0
TotBio_2004 203156 0.0
TotBio_2005 208141 0.0
TotBio_2006 216440 0.0
TotBio_2007 216117 0.0
TotBio_2008 213090 0.0
TotBio_2009 208259 0.0
TotBio_2010 202144 0.0
TotBio_2011 195430 0.0
TotBio_2012 192748 0.0
TotBio_2013 188411 0.0
TotBio_2014 187491 0.0
TotBio_2015 189436 0.0
TotBio_2016 193731 0.0
TotBio_2017 200025 0.0
TotBio_2018 203987 0.0
TotBio_2019 201074 0.0
TotBio_2020 198567 0.0
TotBio_2021 194956 0.0
TotBio_2022 194588 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17689.8 0.0
TotCatch_1975 11656.8 0.0
TotCatch_1976 13409.4 0.0
TotCatch_1977 12565.1 0.0
TotCatch_1978 14780.3 0.0
TotCatch_1979 12628.7 0.0
TotCatch_1980 12042 0.0
TotCatch_1981 12255.7 0.0
TotCatch_1982 10381.5 0.0
TotCatch_1983 13532 0.0
TotCatch_1984 14247.5 0.0
TotCatch_1985 15999.4 0.0
TotCatch_1986 15614.9 0.0
TotCatch_1987 16347.2 0.0
TotCatch_1988 15751.8 0.0
TotCatch_1989 13655.7 0.0
TotCatch_1990 12125.7 0.0
TotCatch_1991 10310.8 0.0
TotCatch_1992 11328 0.0
TotCatch_1993 11927.8 0.0
TotCatch_1994 11534.6 0.0
TotCatch_1995 10259.9 0.0
TotCatch_1996 12351.4 0.0
TotCatch_1997 10840 0.0
TotCatch_1998 18976 0.0
TotCatch_1999 13520.7 0.0
TotCatch_2000 16025 0.0
TotCatch_2001 12334.1 0.0
TotCatch_2002 12059 0.0
TotCatch_2003 12617.2 0.0
TotCatch_2004 12836.2 0.0
TotCatch_2005 14110.4 0.0
TotCatch_2006 15227.5 0.0
TotCatch_2007 15234.5 0.0
TotCatch_2008 13970.5 0.0
TotCatch_2009 12976.5 0.0
TotCatch_2010 11623.2 0.0
TotCatch_2011 10362 0.0
TotCatch_2012 11451.4 0.0
TotCatch_2013 11051.8 0.0
TotCatch_2014 12365.5 0.0
TotCatch_2015 12580.6 0.0
TotCatch_2016 12463.3 0.0
TotCatch_2017 11632.5 0.0
TotCatch_2018 12547 0.0
TotCatch_2019 10918.9 0.0
TotCatch_2020 10539 0.0
TotCatch_2021 9772.22 0.0
TotCatch_2022 9688.04 0.0
