#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v006.ctl #_Control 
Run_Date: Sat Apr 15 11:08:10 2023
Final_phase: 5  N_iterations: 230
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1397.07
Catch 0.126533
Equil_catch 0
Survey -199.979
Length_comp 1622.97
Recruitment -26.0716
InitEQ_regime 0
Sum_recdevs 0.621167
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0202396
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.000951668 0 Act 0.499905
Early_InitAge_9 -0.00119658 0 Act 0.49988
Early_InitAge_8 -0.00148596 0 Act 0.499851
Early_InitAge_7 -0.00161913 0 Act 0.499838
Early_InitAge_6 -0.00129909 0 Act 0.49987
Early_InitAge_5 0.000223626 0 Act 0.500022
Early_InitAge_4 0.00471163 0 Act 0.500471
Early_InitAge_3 0.0151326 0 Act 0.501513
Early_InitAge_2 0.0336836 0 Act 0.503368
Early_InitAge_1 0.0193613 0 Act 0.501936
Early_RecrDev_1975 -0.107766 0 Act 0.489223
Early_RecrDev_1976 -0.079995 0 Act 0.492
Early_RecrDev_1977 -0.138467 0 Act 0.486153
Early_RecrDev_1978 -0.330039 0 Act 0.466996
Early_RecrDev_1979 -0.198074 0 Act 0.480193
Early_RecrDev_1980 0.477866 0 Act 0.547787
Early_RecrDev_1981 0.0779818 0 Act 0.507798
Early_RecrDev_1982 -0.0439052 0 Act 0.495609
Early_RecrDev_1983 0.601461 0 Act 0.560146
Early_RecrDev_1984 0.295545 0 Act 0.529554
Main_RecrDev_1985 0.0626777 0 Act 0.506268
Main_RecrDev_1986 0.0889356 0 Act 0.508894
Main_RecrDev_1987 0.00774665 0 Act 0.500775
Main_RecrDev_1988 -0.104621 0 Act 0.489538
Main_RecrDev_1989 -0.127979 0 Act 0.487202
Main_RecrDev_1990 -0.162567 0 Act 0.483743
Main_RecrDev_1991 -0.0743662 0 Act 0.492563
Main_RecrDev_1992 -0.0660799 0 Act 0.493392
Main_RecrDev_1993 -0.261061 0 Act 0.473894
Main_RecrDev_1994 -0.0501512 0 Act 0.494985
Main_RecrDev_1995 0.478459 0 Act 0.547846
Main_RecrDev_1996 -0.0772104 0 Act 0.492279
Main_RecrDev_1997 -0.0355442 0 Act 0.496446
Main_RecrDev_1998 0.364476 0 Act 0.536448
Main_RecrDev_1999 0.0408593 0 Act 0.504086
Main_RecrDev_2000 -0.0759549 0 Act 0.492404
Main_RecrDev_2001 -0.132008 0 Act 0.486799
Main_RecrDev_2002 0.221189 0 Act 0.522119
Main_RecrDev_2003 0.198009 0 Act 0.519801
Main_RecrDev_2004 0.445147 0 Act 0.544515
Main_RecrDev_2005 0.0438253 0 Act 0.504382
Main_RecrDev_2006 0.0500936 0 Act 0.505009
Main_RecrDev_2007 -0.0413169 0 Act 0.495868
Main_RecrDev_2008 -0.0915208 0 Act 0.490848
Main_RecrDev_2009 -0.230049 0 Act 0.476995
Main_RecrDev_2010 0.00928217 0 Act 0.500928
Main_RecrDev_2011 -0.120427 0 Act 0.487957
Main_RecrDev_2012 0.00547888 0 Act 0.500548
Main_RecrDev_2013 0.145182 0 Act 0.514518
Main_RecrDev_2014 0.169403 0 Act 0.51694
Main_RecrDev_2015 0.234747 0 Act 0.523475
Main_RecrDev_2016 0.156468 0 Act 0.515647
Main_RecrDev_2017 -0.104761 0 Act 0.489524
Main_RecrDev_2018 -0.0840778 0 Act 0.491592
Main_RecrDev_2019 -0.14818 0 Act 0.485182
Main_RecrDev_2020 -0.43447 0 Act 0.456553
Main_RecrDev_2021 -0.299636 0 Act 0.470036
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.98991 0 Act 0.32997
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.74702 0 Fix 0.483532
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.69546 0 Fix 0.48697
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.70884 0 Fix 0.486078
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.9153 0 Fix 0.472313
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.20715 0 Fix 0.58619
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09576 0 Fix 0.860283
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63197 0 Fix 0.691202
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.27091 0 Fix 0.715273
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 159.457 0 Act 0.521849
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.65607 0 Act 0.728504
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.29173 0 Act 0.467806
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 145.934 0 Act 0.970958
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.7674 0 Act 0.191729
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 169.337 0 Act 0.590542
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.04259 0 Act 0.752662
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.31305 0 Act 0.894565
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.699 0 Act 0.997851
Size_95%width_F4_IATTC(4) 91.8692 0 Act 0.612435
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 136.523 0 Act 0.409428
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.33712 0 Act 0.70857
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.46724 0 Act 0.955603
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 240.673 0 Act 0.921125
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.57709 0 Act 0.890545
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.46283 0 Act 0.778927
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.12342 0 Act 0.360201
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 157.163 0 Act 0.528748
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.41478 0 Act 0.506555
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70655 0 Act 0.731659
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.02985 0 Act 0.876865
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6894 0 Act 0.171075
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -5.88148 0 Act 0.187205
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.15813 0 Act 0.48372
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -7.17583 0 Act 0.141209
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 133.474 0 Act 0.394479
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.60354 0 Act 0.662721
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.5383 0 Act 0.888104
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 146.148 0 Act 0.972487
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 31.5674 0 Act 0.210396
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95842.5 0
SSB_Initial 23955.6 0
SSB_1975 26396.3 0
SSB_1976 26398.4 0
SSB_1977 25954.4 0
SSB_1978 24756.4 0
SSB_1979 23398 0
SSB_1980 22132.3 0
SSB_1981 20150.6 0
SSB_1982 20846.8 0
SSB_1983 22477.1 0
SSB_1984 23680.8 0
SSB_1985 24278.7 0
SSB_1986 26437 0
SSB_1987 27800.6 0
SSB_1988 27528.8 0
SSB_1989 27098 0
SSB_1990 26713.6 0
SSB_1991 27043.7 0
SSB_1992 26478.8 0
SSB_1993 25609.8 0
SSB_1994 24785.5 0
SSB_1995 24968.6 0
SSB_1996 24247.2 0
SSB_1997 25192.8 0
SSB_1998 27746.7 0
SSB_1999 25928.9 0
SSB_2000 24700.9 0
SSB_2001 25253.7 0
SSB_2002 26217.9 0
SSB_2003 26186.6 0
SSB_2004 25823.1 0
SSB_2005 25677.9 0
SSB_2006 26926.5 0
SSB_2007 27880.2 0
SSB_2008 28600.8 0
SSB_2009 28606.4 0
SSB_2010 28425.7 0
SSB_2011 28218.7 0
SSB_2012 27463.9 0
SSB_2013 27028.3 0
SSB_2014 26408.5 0
SSB_2015 25901.5 0
SSB_2016 26384.1 0
SSB_2017 27921.7 0
SSB_2018 29580.3 0
SSB_2019 31318.7 0
SSB_2020 32285.4 0
SSB_2021 32432.2 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 828.764 0
Recr_1975 735.079 0
Recr_1976 753.516 0
Recr_1977 707.448 0
Recr_1978 579.681 0
Recr_1979 655.678 0
Recr_1980 1277.46 0
Recr_1981 844.69 0
Recr_1982 748.506 0
Recr_1983 1434.97 0
Recr_1984 1059.45 0
Recr_1985 838.983 0
Recr_1986 865.884 0
Recr_1987 799.646 0
Recr_1988 711.88 0
Recr_1989 692.361 0
Recr_1990 665.936 0
Recr_1991 725.98 0
Recr_1992 728.395 0
Recr_1993 595.666 0
Recr_1994 730.972 0
Recr_1995 1237.33 0
Recr_1996 707.227 0
Recr_1997 740.136 0
Recr_1998 1114.23 0
Recr_1999 801.131 0
Recr_2000 709.438 0
Recr_2001 672.234 0
Recr_2002 960.456 0
Recr_2003 938.342 0
Recr_2004 1199.81 0
Recr_2005 802.762 0
Recr_2006 811.435 0
Recr_2007 742.896 0
Recr_2008 708.116 0
Recr_2009 616.524 0
Recr_2010 782.797 0
Recr_2011 687.128 0
Recr_2012 777.433 0
Recr_2013 892.692 0
Recr_2014 912.606 0
Recr_2015 972.444 0
Recr_2016 900.8 0
Recr_2017 697.321 0
Recr_2018 715.477 0
Recr_2019 674.223 0
Recr_2020 507.594 0
Recr_2021 587.022 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.681943 0
SPRratio_1976 0.7276 0
SPRratio_1977 0.716689 0
SPRratio_1978 0.769736 0
SPRratio_1979 0.74571 0
SPRratio_1980 0.748676 0
SPRratio_1981 0.761049 0
SPRratio_1982 0.674876 0
SPRratio_1983 0.734741 0
SPRratio_1984 0.734852 0
SPRratio_1985 0.742615 0
SPRratio_1986 0.723146 0
SPRratio_1987 0.74015 0
SPRratio_1988 0.742114 0
SPRratio_1989 0.713452 0
SPRratio_1990 0.690223 0
SPRratio_1991 0.645629 0
SPRratio_1992 0.682895 0
SPRratio_1993 0.704363 0
SPRratio_1994 0.666033 0
SPRratio_1995 0.63273 0
SPRratio_1996 0.692292 0
SPRratio_1997 0.625867 0
SPRratio_1998 0.785115 0
SPRratio_1999 0.712888 0
SPRratio_2000 0.759721 0
SPRratio_2001 0.684074 0
SPRratio_2002 0.675743 0
SPRratio_2003 0.691744 0
SPRratio_2004 0.693541 0
SPRratio_2005 0.713358 0
SPRratio_2006 0.715316 0
SPRratio_2007 0.713624 0
SPRratio_2008 0.692441 0
SPRratio_2009 0.679285 0
SPRratio_2010 0.655754 0
SPRratio_2011 0.629783 0
SPRratio_2012 0.664862 0
SPRratio_2013 0.655218 0
SPRratio_2014 0.689153 0
SPRratio_2015 0.692001 0
SPRratio_2016 0.67776 0
SPRratio_2017 0.640286 0
SPRratio_2018 0.650077 0
SPRratio_2019 0.603021 0
SPRratio_2020 0.594785 0
SPRratio_2021 0.587043 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.135792 0
F_1976 0.161069 0
F_1977 0.150885 0
F_1978 0.177849 0
F_1979 0.171057 0
F_1980 0.160644 0
F_1981 0.130474 0
F_1982 0.117294 0
F_1983 0.150585 0
F_1984 0.1242 0
F_1985 0.143508 0
F_1986 0.148116 0
F_1987 0.156451 0
F_1988 0.156 0
F_1989 0.142777 0
F_1990 0.129017 0
F_1991 0.113986 0
F_1992 0.125525 0
F_1993 0.132565 0
F_1994 0.111459 0
F_1995 0.0946319 0
F_1996 0.0987078 0
F_1997 0.0966679 0
F_1998 0.202952 0
F_1999 0.125575 0
F_2000 0.152741 0
F_2001 0.123855 0
F_2002 0.123051 0
F_2003 0.115111 0
F_2004 0.115232 0
F_2005 0.115966 0
F_2006 0.135569 0
F_2007 0.137088 0
F_2008 0.130219 0
F_2009 0.124881 0
F_2010 0.117021 0
F_2011 0.101941 0
F_2012 0.112548 0
F_2013 0.103303 0
F_2014 0.112557 0
F_2015 0.110574 0
F_2016 0.102498 0
F_2017 0.0981118 0
F_2018 0.10843 0
F_2019 0.0950232 0
F_2020 0.0965807 0
F_2021 0.0989621 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.275413 0
Bratio_1976 0.275436 0
Bratio_1977 0.270802 0
Bratio_1978 0.258303 0
Bratio_1979 0.24413 0
Bratio_1980 0.230923 0
Bratio_1981 0.210247 0
Bratio_1982 0.217511 0
Bratio_1983 0.234521 0
Bratio_1984 0.24708 0
Bratio_1985 0.253318 0
Bratio_1986 0.275838 0
Bratio_1987 0.290066 0
Bratio_1988 0.28723 0
Bratio_1989 0.282734 0
Bratio_1990 0.278724 0
Bratio_1991 0.282168 0
Bratio_1992 0.276274 0
Bratio_1993 0.267207 0
Bratio_1994 0.258607 0
Bratio_1995 0.260517 0
Bratio_1996 0.25299 0
Bratio_1997 0.262856 0
Bratio_1998 0.289503 0
Bratio_1999 0.270537 0
Bratio_2000 0.257724 0
Bratio_2001 0.263491 0
Bratio_2002 0.273552 0
Bratio_2003 0.273226 0
Bratio_2004 0.269432 0
Bratio_2005 0.267918 0
Bratio_2006 0.280945 0
Bratio_2007 0.290896 0
Bratio_2008 0.298414 0
Bratio_2009 0.298473 0
Bratio_2010 0.296588 0
Bratio_2011 0.294428 0
Bratio_2012 0.286552 0
Bratio_2013 0.282007 0
Bratio_2014 0.275541 0
Bratio_2015 0.270251 0
Bratio_2016 0.275286 0
Bratio_2017 0.291329 0
Bratio_2018 0.308634 0
Bratio_2019 0.326772 0
Bratio_2020 0.336859 0
Bratio_2021 0.33839 0
#_Mgmt_Quantity
SSB_unfished 95842.5 0
Totbio_unfished 174234 0
SmryBio_unfished 174234 0
Recr_unfished 897.847 0
SSB_Btgt 19168.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.160989 0
Dead_Catch_Btgt 14012.5 0
SSB_SPR 16977.8 0
annF_SPR 0.173573 0
Dead_Catch_SPR 14086.2 0
SSB_MSY 16136.9 0
SPR_MSY 0.19147 0
annF_MSY 0.178831 0
Dead_Catch_MSY 14093 0
Ret_Catch_MSY 14093 0
B_MSY/SSB_unfished 0.168369 0
ForeCatch_2022 5745.13 0
OFLCatch_2022 5745.13 0
#_Extra_stdev
ln(SPB)_1975 10.181 0
ln(SPB)_1998 10.2309 0
ln(SPB)_2021 10.3869 0
SmryBio_Virgin 174234 0.0
SmryBio_Initial 69762.6 0.0
SmryBio_1975 69854.8 0.0
SmryBio_1976 70634.5 0.0
SmryBio_1977 68163.9 0.0
SmryBio_1978 66371.5 0.0
SmryBio_1979 61739 0.0
SmryBio_1980 57790.2 0.0
SmryBio_1981 56568.3 0.0
SmryBio_1982 62460.9 0.0
SmryBio_1983 67252.3 0.0
SmryBio_1984 68517 0.0
SmryBio_1985 76233.9 0.0
SmryBio_1986 79235.8 0.0
SmryBio_1987 78964.2 0.0
SmryBio_1988 76612.6 0.0
SmryBio_1989 73188.9 0.0
SmryBio_1990 70343.1 0.0
SmryBio_1991 68291.8 0.0
SmryBio_1992 67620.8 0.0
SmryBio_1993 66461.5 0.0
SmryBio_1994 64702.5 0.0
SmryBio_1995 63592.6 0.0
SmryBio_1996 66159.7 0.0
SmryBio_1997 72175.9 0.0
SmryBio_1998 75119.7 0.0
SmryBio_1999 68934.6 0.0
SmryBio_2000 71789.5 0.0
SmryBio_2001 69665.8 0.0
SmryBio_2002 69309.6 0.0
SmryBio_2003 68707.5 0.0
SmryBio_2004 70693.4 0.0
SmryBio_2005 73809.9 0.0
SmryBio_2006 78432.2 0.0
SmryBio_2007 78098.6 0.0
SmryBio_2008 76361.2 0.0
SmryBio_2009 74247.2 0.0
SmryBio_2010 71831.8 0.0
SmryBio_2011 69630.4 0.0
SmryBio_2012 70006.7 0.0
SmryBio_2013 68910 0.0
SmryBio_2014 69672.5 0.0
SmryBio_2015 71069.5 0.0
SmryBio_2016 73361.4 0.0
SmryBio_2017 76843.4 0.0
SmryBio_2018 79959.9 0.0
SmryBio_2019 79274.4 0.0
SmryBio_2020 79042.1 0.0
SmryBio_2021 77485.1 0.0
SmryBio_2022 74021.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 174234 0.0
TotBio_Initial 69762.6 0.0
TotBio_1975 69854.8 0.0
TotBio_1976 70634.5 0.0
TotBio_1977 68163.9 0.0
TotBio_1978 66371.5 0.0
TotBio_1979 61739 0.0
TotBio_1980 57790.2 0.0
TotBio_1981 56568.3 0.0
TotBio_1982 62460.9 0.0
TotBio_1983 67252.3 0.0
TotBio_1984 68517 0.0
TotBio_1985 76233.9 0.0
TotBio_1986 79235.8 0.0
TotBio_1987 78964.2 0.0
TotBio_1988 76612.6 0.0
TotBio_1989 73188.9 0.0
TotBio_1990 70343.1 0.0
TotBio_1991 68291.8 0.0
TotBio_1992 67620.8 0.0
TotBio_1993 66461.5 0.0
TotBio_1994 64702.5 0.0
TotBio_1995 63592.6 0.0
TotBio_1996 66159.7 0.0
TotBio_1997 72175.9 0.0
TotBio_1998 75119.7 0.0
TotBio_1999 68934.6 0.0
TotBio_2000 71789.5 0.0
TotBio_2001 69665.8 0.0
TotBio_2002 69309.6 0.0
TotBio_2003 68707.5 0.0
TotBio_2004 70693.4 0.0
TotBio_2005 73809.9 0.0
TotBio_2006 78432.2 0.0
TotBio_2007 78098.6 0.0
TotBio_2008 76361.2 0.0
TotBio_2009 74247.2 0.0
TotBio_2010 71831.8 0.0
TotBio_2011 69630.4 0.0
TotBio_2012 70006.7 0.0
TotBio_2013 68910 0.0
TotBio_2014 69672.5 0.0
TotBio_2015 71069.5 0.0
TotBio_2016 73361.4 0.0
TotBio_2017 76843.4 0.0
TotBio_2018 79959.9 0.0
TotBio_2019 79274.4 0.0
TotBio_2020 79042.1 0.0
TotBio_2021 77485.1 0.0
TotBio_2022 74021.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12886.3 0.0
TotCatch_1975 12133.5 0.0
TotCatch_1976 13903.8 0.0
TotCatch_1977 12843.5 0.0
TotCatch_1978 14888 0.0
TotCatch_1979 12661.1 0.0
TotCatch_1980 12063.4 0.0
TotCatch_1981 12195.4 0.0
TotCatch_1982 10389.7 0.0
TotCatch_1983 13564.9 0.0
TotCatch_1984 14207.1 0.0
TotCatch_1985 15846 0.0
TotCatch_1986 15593.6 0.0
TotCatch_1987 16443.9 0.0
TotCatch_1988 15860.5 0.0
TotCatch_1989 13717.6 0.0
TotCatch_1990 12182.1 0.0
TotCatch_1991 10408.2 0.0
TotCatch_1992 11463.5 0.0
TotCatch_1993 12113.5 0.0
TotCatch_1994 10565 0.0
TotCatch_1995 9442.27 0.0
TotCatch_1996 11580.7 0.0
TotCatch_1997 10120.5 0.0
TotCatch_1998 19046.9 0.0
TotCatch_1999 13515.3 0.0
TotCatch_2000 15934.8 0.0
TotCatch_2001 12260 0.0
TotCatch_2002 11985.8 0.0
TotCatch_2003 12563.7 0.0
TotCatch_2004 12787.9 0.0
TotCatch_2005 14029.7 0.0
TotCatch_2006 15121 0.0
TotCatch_2007 15116.9 0.0
TotCatch_2008 13898.1 0.0
TotCatch_2009 12933.2 0.0
TotCatch_2010 11610.4 0.0
TotCatch_2011 10372.4 0.0
TotCatch_2012 11470.8 0.0
TotCatch_2013 11059.7 0.0
TotCatch_2014 12385.4 0.0
TotCatch_2015 12600.3 0.0
TotCatch_2016 12476.9 0.0
TotCatch_2017 11631.5 0.0
TotCatch_2018 12512.5 0.0
TotCatch_2019 10911.2 0.0
TotCatch_2020 10608.4 0.0
TotCatch_2021 10036.9 0.0
TotCatch_2022 5745.13 0.0
