#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 11:02:40 2023
Final_phase: 5  N_iterations: 818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.221971
Equil_catch nan
Survey -175.362
Length_comp 3189.59
Recruitment 37.0314
InitEQ_regime 0
Sum_recdevs 0.211496
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0275593
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.4 0 Fix 0.0723404
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.051739 0 Act 0.505174
Early_InitAge_14 0.0116178 0 Act 0.501162
Early_InitAge_13 0.0134749 0 Act 0.501347
Early_InitAge_12 0.015225 0 Act 0.501522
Early_InitAge_11 0.0169322 0 Act 0.501693
Early_InitAge_10 0.0174734 0 Act 0.501747
Early_InitAge_9 0.0160757 0 Act 0.501608
Early_InitAge_8 0.0115578 0 Act 0.501156
Early_InitAge_7 0.00121738 0 Act 0.500122
Early_InitAge_6 -0.0172257 0 Act 0.498277
Early_InitAge_5 -0.0445327 0 Act 0.495547
Early_InitAge_4 -0.0773314 0 Act 0.492267
Early_InitAge_3 -0.0961963 0 Act 0.49038
Early_InitAge_2 -0.0487675 0 Act 0.495123
Early_InitAge_1 0.340236 0 Act 0.534024
Main_RecrDev_1975 -1.48428 0 Act 0.351572
Main_RecrDev_1976 -1.36665 0 Act 0.363335
Main_RecrDev_1977 0.86785 0 Act 0.586785
Main_RecrDev_1978 -1.35544 0 Act 0.364456
Main_RecrDev_1979 -1.30526 0 Act 0.369474
Main_RecrDev_1980 1.4592 0 Act 0.64592
Main_RecrDev_1981 -1.48345 0 Act 0.351655
Main_RecrDev_1982 -1.46747 0 Act 0.353253
Main_RecrDev_1983 1.22294 0 Act 0.622294
Main_RecrDev_1984 0.45697 0 Act 0.545697
Main_RecrDev_1985 0.581011 0 Act 0.558101
Main_RecrDev_1986 -0.744926 0 Act 0.425507
Main_RecrDev_1987 0.667381 0 Act 0.566738
Main_RecrDev_1988 0.393617 0 Act 0.539362
Main_RecrDev_1989 -1.17747 0 Act 0.382253
Main_RecrDev_1990 0.511001 0 Act 0.5511
Main_RecrDev_1991 -0.952942 0 Act 0.404706
Main_RecrDev_1992 0.424233 0 Act 0.542423
Main_RecrDev_1993 -0.0889824 0 Act 0.491102
Main_RecrDev_1994 0.0763827 0 Act 0.507638
Main_RecrDev_1995 0.762359 0 Act 0.576236
Main_RecrDev_1996 0.0521486 0 Act 0.505215
Main_RecrDev_1997 0.215097 0 Act 0.52151
Main_RecrDev_1998 0.606933 0 Act 0.560693
Main_RecrDev_1999 0.22705 0 Act 0.522705
Main_RecrDev_2000 0.183201 0 Act 0.51832
Main_RecrDev_2001 0.0144898 0 Act 0.501449
Main_RecrDev_2002 0.514825 0 Act 0.551482
Main_RecrDev_2003 0.408626 0 Act 0.540863
Main_RecrDev_2004 0.718397 0 Act 0.57184
Main_RecrDev_2005 0.286633 0 Act 0.528663
Main_RecrDev_2006 0.307686 0 Act 0.530769
Main_RecrDev_2007 0.16506 0 Act 0.516506
Main_RecrDev_2008 0.14926 0 Act 0.514926
Main_RecrDev_2009 -0.109679 0 Act 0.489032
Main_RecrDev_2010 0.282352 0 Act 0.528235
Main_RecrDev_2011 0.0628337 0 Act 0.506283
Main_RecrDev_2012 0.177507 0 Act 0.517751
Main_RecrDev_2013 0.345813 0 Act 0.534581
Main_RecrDev_2014 0.289565 0 Act 0.528956
Main_RecrDev_2015 0.374435 0 Act 0.537443
Main_RecrDev_2016 0.302361 0 Act 0.530236
Main_RecrDev_2017 -0.12191 0 Act 0.487809
Main_RecrDev_2018 -0.110135 0 Act 0.488987
Main_RecrDev_2019 -0.19555 0 Act 0.480445
Main_RecrDev_2020 -0.665891 0 Act 0.433411
Main_RecrDev_2021 -0.47718 0 Act 0.452282
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.00773e-07 0 Act 6.69244e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.36134 0 Fix 0.509244
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.1642 0 Fix 0.522386
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.31013 0 Fix 0.512658
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.34692 0 Fix 0.510205
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.49362 0 Fix 0.633758
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.24527 0 Fix 0.850315
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.17962 0 Fix 0.721359
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.68862 0 Fix 0.754092
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 169.443 0 Act 0.570797
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81105 0 Act 0.738191
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.47428 0 Act 0.872857
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 187.458 0 Act 0.659106
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.33985 0 Act 0.708741
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.99963 0 Act 0.999969
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 183.229 0 Act 0.661059
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20602 0 Act 0.762876
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.07242 0 Act 0.879526
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.96 0 Act 0.999796
Size_DblN_top_logit_F4_IATTC(4) 0.56388 0 Act 0.695485
Size_DblN_ascend_se_F4_IATTC(4) 9.11804 0 Act 0.819878
Size_DblN_descend_se_F4_IATTC(4) 8.07222 0 Act 0.879514
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 158.462 0 Act 0.516969
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.86982 0 Act 0.741864
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.44549 0 Act 0.953791
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 243.848 0 Act 0.936463
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.961218 0 Act 0.843171
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.3539 0 Act 0.772119
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.26998 0 Act 0.309999
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 167.165 0 Act 0.579518
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.56619 0 Act 0.571831
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.88355 0 Act 0.742722
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.9206 0 Act 0.870037
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6512 0 Act 0.17091
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.32706 0 Act 0.166952
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16594 0 Act 0.484092
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.71926 0 Act 0.164037
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 65042.6 0
SSB_Initial 65042.6 0
SSB_1975 59037.8 0
SSB_1976 48596.5 0
SSB_1977 38442 0
SSB_1978 27017 0
SSB_1979 20433.3 0
SSB_1980 17803 0
SSB_1981 13080.8 0
SSB_1982 13571.1 0
SSB_1983 17605.7 0
SSB_1984 16669.3 0
SSB_1985 14886.3 0
SSB_1986 17327.8 0
SSB_1987 19029.9 0
SSB_1988 17969 0
SSB_1989 16415.8 0
SSB_1990 16855.9 0
SSB_1991 17540.9 0
SSB_1992 16234.5 0
SSB_1993 14804.6 0
SSB_1994 13124.4 0
SSB_1995 13363.3 0
SSB_1996 12803.1 0
SSB_1997 13564.7 0
SSB_1998 15668.3 0
SSB_1999 13462.1 0
SSB_2000 12290.1 0
SSB_2001 12722.5 0
SSB_2002 13342.4 0
SSB_2003 13161.7 0
SSB_2004 12836.9 0
SSB_2005 12923.7 0
SSB_2006 14084.9 0
SSB_2007 14897.7 0
SSB_2008 15407.8 0
SSB_2009 15380.3 0
SSB_2010 15226.8 0
SSB_2011 15041.1 0
SSB_2012 14381.6 0
SSB_2013 14189.1 0
SSB_2014 13707.1 0
SSB_2015 13173.4 0
SSB_2016 13340.2 0
SSB_2017 14080 0
SSB_2018 14750.8 0
SSB_2019 15339.9 0
SSB_2020 15036.8 0
SSB_2021 13941.2 0
#_Recruitment
Recr_Virgin 601.845 0
Recr_Initial 601.845 0
Recr_1975 133.11 0
Recr_1976 148.304 0
Recr_1977 1367.96 0
Recr_1978 144.816 0
Recr_1979 148.727 0
Recr_1980 2324.65 0
Recr_1981 118.169 0
Recr_1982 120.253 0
Recr_1983 1817.08 0
Recr_1984 837.702 0
Recr_1985 934.26 0
Recr_1986 251.281 0
Recr_1987 1037.5 0
Recr_1988 782.555 0
Recr_1989 160.717 0
Recr_1990 869.366 0
Recr_1991 201.281 0
Recr_1992 789.333 0
Recr_1993 466.424 0
Recr_1994 540.923 0
Recr_1995 1073.27 0
Recr_1996 524.359 0
Recr_1997 621.582 0
Recr_1998 934.875 0
Recr_1999 628.479 0
Recr_2000 594.638 0
Recr_2001 504.575 0
Recr_2002 837.139 0
Recr_2003 751.533 0
Recr_2004 1021.23 0
Recr_2005 663.71 0
Recr_2006 684.93 0
Recr_2007 597.689 0
Recr_2008 590.488 0
Recr_2009 455.692 0
Recr_2010 673.685 0
Recr_2011 540.18 0
Recr_2012 602.776 0
Recr_2013 712.158 0
Recr_2014 670.476 0
Recr_2015 726.351 0
Recr_2016 676.888 0
Recr_2017 445.715 0
Recr_2018 453.399 0
Recr_2019 418.076 0
Recr_2020 260.641 0
Recr_2021 315.274 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.62327 0
SPRratio_1976 0.71064 0
SPRratio_1977 0.776848 0
SPRratio_1978 0.836412 0
SPRratio_1979 0.803781 0
SPRratio_1980 0.832304 0
SPRratio_1981 0.851475 0
SPRratio_1982 0.729677 0
SPRratio_1983 0.802209 0
SPRratio_1984 0.824352 0
SPRratio_1985 0.822029 0
SPRratio_1986 0.794382 0
SPRratio_1987 0.809762 0
SPRratio_1988 0.829449 0
SPRratio_1989 0.79401 0
SPRratio_1990 0.769807 0
SPRratio_1991 0.745022 0
SPRratio_1992 0.782136 0
SPRratio_1993 0.819115 0
SPRratio_1994 0.787474 0
SPRratio_1995 0.755033 0
SPRratio_1996 0.806493 0
SPRratio_1997 0.751311 0
SPRratio_1998 0.869827 0
SPRratio_1999 0.825555 0
SPRratio_2000 0.859208 0
SPRratio_2001 0.808094 0
SPRratio_2002 0.800481 0
SPRratio_2003 0.81214 0
SPRratio_2004 0.812285 0
SPRratio_2005 0.825704 0
SPRratio_2006 0.822168 0
SPRratio_2007 0.819559 0
SPRratio_2008 0.802257 0
SPRratio_2009 0.792513 0
SPRratio_2010 0.775078 0
SPRratio_2011 0.756039 0
SPRratio_2012 0.78407 0
SPRratio_2013 0.776514 0
SPRratio_2014 0.804976 0
SPRratio_2015 0.811523 0
SPRratio_2016 0.80417 0
SPRratio_2017 0.779239 0
SPRratio_2018 0.789986 0
SPRratio_2019 0.759794 0
SPRratio_2020 0.767219 0
SPRratio_2021 0.778847 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.107865 0
F_1976 0.177834 0
F_1977 0.23679 0
F_1978 0.150119 0
F_1979 0.212754 0
F_1980 0.278202 0
F_1981 0.105713 0
F_1982 0.141774 0
F_1983 0.252656 0
F_1984 0.132033 0
F_1985 0.167213 0
F_1986 0.160818 0
F_1987 0.228625 0
F_1988 0.178362 0
F_1989 0.154764 0
F_1990 0.190708 0
F_1991 0.129617 0
F_1992 0.194666 0
F_1993 0.170586 0
F_1994 0.150684 0
F_1995 0.132984 0
F_1996 0.128866 0
F_1997 0.131473 0
F_1998 0.275579 0
F_1999 0.16762 0
F_2000 0.210416 0
F_2001 0.170845 0
F_2002 0.175692 0
F_2003 0.155217 0
F_2004 0.157111 0
F_2005 0.153194 0
F_2006 0.180802 0
F_2007 0.182324 0
F_2008 0.175914 0
F_2009 0.168284 0
F_2010 0.164304 0
F_2011 0.137116 0
F_2012 0.154561 0
F_2013 0.143786 0
F_2014 0.155303 0
F_2015 0.158101 0
F_2016 0.148622 0
F_2017 0.142662 0
F_2018 0.168061 0
F_2019 0.154141 0
F_2020 0.164148 0
F_2021 0.186157 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.907679 0
Bratio_1976 0.747149 0
Bratio_1977 0.591028 0
Bratio_1978 0.415374 0
Bratio_1979 0.314152 0
Bratio_1980 0.273712 0
Bratio_1981 0.201111 0
Bratio_1982 0.208649 0
Bratio_1983 0.27068 0
Bratio_1984 0.256283 0
Bratio_1985 0.228871 0
Bratio_1986 0.266407 0
Bratio_1987 0.292575 0
Bratio_1988 0.276265 0
Bratio_1989 0.252386 0
Bratio_1990 0.259152 0
Bratio_1991 0.269684 0
Bratio_1992 0.249598 0
Bratio_1993 0.227614 0
Bratio_1994 0.201781 0
Bratio_1995 0.205454 0
Bratio_1996 0.196841 0
Bratio_1997 0.208551 0
Bratio_1998 0.240893 0
Bratio_1999 0.206973 0
Bratio_2000 0.188954 0
Bratio_2001 0.195603 0
Bratio_2002 0.205133 0
Bratio_2003 0.202355 0
Bratio_2004 0.197362 0
Bratio_2005 0.198696 0
Bratio_2006 0.216548 0
Bratio_2007 0.229045 0
Bratio_2008 0.236887 0
Bratio_2009 0.236465 0
Bratio_2010 0.234106 0
Bratio_2011 0.23125 0
Bratio_2012 0.221111 0
Bratio_2013 0.21815 0
Bratio_2014 0.21074 0
Bratio_2015 0.202535 0
Bratio_2016 0.205099 0
Bratio_2017 0.216474 0
Bratio_2018 0.226787 0
Bratio_2019 0.235844 0
Bratio_2020 0.231184 0
Bratio_2021 0.21434 0
#_Mgmt_Quantity
SSB_unfished 65042.6 0
Totbio_unfished 118726 0
SmryBio_unfished 118726 0
Recr_unfished 601.845 0
SSB_Btgt 13008.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.153264 0
Dead_Catch_Btgt 10078.4 0
SSB_SPR 11521.8 0
annF_SPR 0.16548 0
Dead_Catch_SPR 10136 0
SSB_MSY 10872.5 0
SPR_MSY 0.190294 0
annF_MSY 0.171318 0
Dead_Catch_MSY 10142.5 0
Ret_Catch_MSY 10142.5 0
B_MSY/SSB_unfished 0.16716 0
ForeCatch_2022 3872.73 0
OFLCatch_2022 3872.73 0
#_Extra_stdev
ln(SPB)_1975 10.9859 0
ln(SPB)_1998 9.6594 0
ln(SPB)_2021 9.54261 0
SmryBio_Virgin 118726 0.0
SmryBio_Initial 118726 0.0
SmryBio_1975 116639 0.0
SmryBio_1976 102582 0.0
SmryBio_1977 80493.1 0.0
SmryBio_1978 61436.8 0.0
SmryBio_1979 56555.7 0.0
SmryBio_1980 46556.2 0.0
SmryBio_1981 39798.1 0.0
SmryBio_1982 56145.7 0.0
SmryBio_1983 55672.9 0.0
SmryBio_1984 49050.8 0.0
SmryBio_1985 58887.2 0.0
SmryBio_1986 61687.1 0.0
SmryBio_1987 62947.7 0.0
SmryBio_1988 55309.7 0.0
SmryBio_1989 54272.6 0.0
SmryBio_1990 53765.9 0.0
SmryBio_1991 48184.2 0.0
SmryBio_1992 49023.5 0.0
SmryBio_1993 43423.3 0.0
SmryBio_1994 42083.3 0.0
SmryBio_1995 41038.7 0.0
SmryBio_1996 42863.9 0.0
SmryBio_1997 48222.7 0.0
SmryBio_1998 50296.6 0.0
SmryBio_1999 44038.1 0.0
SmryBio_2000 46296.4 0.0
SmryBio_2001 43932 0.0
SmryBio_2002 43657 0.0
SmryBio_2003 42782.3 0.0
SmryBio_2004 44930.9 0.0
SmryBio_2005 47653.8 0.0
SmryBio_2006 51921.9 0.0
SmryBio_2007 51722.5 0.0
SmryBio_2008 50314.2 0.0
SmryBio_2009 48408 0.0
SmryBio_2010 46407.4 0.0
SmryBio_2011 44235.9 0.0
SmryBio_2012 45025.6 0.0
SmryBio_2013 44041.3 0.0
SmryBio_2014 44428.9 0.0
SmryBio_2015 45085.1 0.0
SmryBio_2016 45720.9 0.0
SmryBio_2017 47253.2 0.0
SmryBio_2018 48523 0.0
SmryBio_2019 45821.3 0.0
SmryBio_2020 43449.4 0.0
SmryBio_2021 39906 0.0
SmryBio_2022 34721.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 118726 0.0
TotBio_Initial 118726 0.0
TotBio_1975 116639 0.0
TotBio_1976 102582 0.0
TotBio_1977 80493.1 0.0
TotBio_1978 61436.8 0.0
TotBio_1979 56555.7 0.0
TotBio_1980 46556.2 0.0
TotBio_1981 39798.1 0.0
TotBio_1982 56145.7 0.0
TotBio_1983 55672.9 0.0
TotBio_1984 49050.8 0.0
TotBio_1985 58887.2 0.0
TotBio_1986 61687.1 0.0
TotBio_1987 62947.7 0.0
TotBio_1988 55309.7 0.0
TotBio_1989 54272.6 0.0
TotBio_1990 53765.9 0.0
TotBio_1991 48184.2 0.0
TotBio_1992 49023.5 0.0
TotBio_1993 43423.3 0.0
TotBio_1994 42083.3 0.0
TotBio_1995 41038.7 0.0
TotBio_1996 42863.9 0.0
TotBio_1997 48222.7 0.0
TotBio_1998 50296.6 0.0
TotBio_1999 44038.1 0.0
TotBio_2000 46296.4 0.0
TotBio_2001 43932 0.0
TotBio_2002 43657 0.0
TotBio_2003 42782.3 0.0
TotBio_2004 44930.9 0.0
TotBio_2005 47653.8 0.0
TotBio_2006 51921.9 0.0
TotBio_2007 51722.5 0.0
TotBio_2008 50314.2 0.0
TotBio_2009 48408 0.0
TotBio_2010 46407.4 0.0
TotBio_2011 44235.9 0.0
TotBio_2012 45025.6 0.0
TotBio_2013 44041.3 0.0
TotBio_2014 44428.9 0.0
TotBio_2015 45085.1 0.0
TotBio_2016 45720.9 0.0
TotBio_2017 47253.2 0.0
TotBio_2018 48523 0.0
TotBio_2019 45821.3 0.0
TotBio_2020 43449.4 0.0
TotBio_2021 39906 0.0
TotBio_2022 34721.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00469763 0.0
TotCatch_1975 16034.7 0.0
TotCatch_1976 18256.7 0.0
TotCatch_1977 17737.7 0.0
TotCatch_1978 17586.7 0.0
TotCatch_1979 13482.4 0.0
TotCatch_1980 13468.6 0.0
TotCatch_1981 12464.6 0.0
TotCatch_1982 10280.9 0.0
TotCatch_1983 14990.3 0.0
TotCatch_1984 15294.5 0.0
TotCatch_1985 15968.3 0.0
TotCatch_1986 15745.2 0.0
TotCatch_1987 17290.4 0.0
TotCatch_1988 16836.6 0.0
TotCatch_1989 13678.5 0.0
TotCatch_1990 12390.6 0.0
TotCatch_1991 10848.2 0.0
TotCatch_1992 11922.8 0.0
TotCatch_1993 12681.9 0.0
TotCatch_1994 10342.5 0.0
TotCatch_1995 9231.26 0.0
TotCatch_1996 11369 0.0
TotCatch_1997 10021.8 0.0
TotCatch_1998 19164 0.0
TotCatch_1999 13411.4 0.0
TotCatch_2000 15769.3 0.0
TotCatch_2001 12202 0.0
TotCatch_2002 11959.4 0.0
TotCatch_2003 12508.3 0.0
TotCatch_2004 12686.2 0.0
TotCatch_2005 13911.6 0.0
TotCatch_2006 15046 0.0
TotCatch_2007 15075.1 0.0
TotCatch_2008 13889.6 0.0
TotCatch_2009 12933.5 0.0
TotCatch_2010 11630.4 0.0
TotCatch_2011 10382.7 0.0
TotCatch_2012 11456 0.0
TotCatch_2013 11062.6 0.0
TotCatch_2014 12395.4 0.0
TotCatch_2015 12616.1 0.0
TotCatch_2016 12520 0.0
TotCatch_2017 11674.3 0.0
TotCatch_2018 12576.2 0.0
TotCatch_2019 11000 0.0
TotCatch_2020 10743.4 0.0
TotCatch_2021 10178.4 0.0
TotCatch_2022 3872.73 0.0
