#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri May  5 15:13:45 2023
Final_phase: 5  N_iterations: 602
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 396.924
Catch 3.76384e-08
Equil_catch 0
Survey -52.3896
Length_comp 477.816
Recruitment -28.5251
InitEQ_regime 0
Sum_recdevs 0.268092
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0220873
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.87918 0.0600307 Act 0.0825357
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -5.10817e-08 0.42 Act 0.5
Early_InitAge_9 -2.43182e-08 0.42 Act 0.5
Early_InitAge_8 3.49553e-07 0.42 Act 0.5
Early_InitAge_7 1.38374e-06 0.42 Act 0.5
Early_InitAge_6 1.23282e-06 0.42 Act 0.5
Early_InitAge_5 1.98503e-06 0.42 Act 0.5
Early_InitAge_4 3.63684e-06 0.420001 Act 0.5
Early_InitAge_3 3.32138e-06 0.420001 Act 0.5
Early_InitAge_2 -4.20356e-06 0.42 Act 0.5
Early_InitAge_1 -2.59324e-05 0.419994 Act 0.499997
Early_RecrDev_1975 -9.55188e-06 0.419982 Act 0.499999
Early_RecrDev_1976 0.000289853 0.419998 Act 0.500029
Early_RecrDev_1977 0.00119596 0.420159 Act 0.50012
Early_RecrDev_1978 0.00179113 0.420573 Act 0.500179
Early_RecrDev_1979 -0.00329519 0.420542 Act 0.49967
Early_RecrDev_1980 -0.0256762 0.415805 Act 0.497432
Early_RecrDev_1981 -0.0653534 0.401317 Act 0.493465
Early_RecrDev_1982 -0.0484735 0.389663 Act 0.495153
Early_RecrDev_1983 0.349913 0.325054 Act 0.534991
Early_RecrDev_1984 0.0577279 0.275226 Act 0.505773
Main_RecrDev_1985 -0.0187979 0.247812 Act 0.49812
Main_RecrDev_1986 -0.0189476 0.313358 Act 0.498105
Main_RecrDev_1987 0.0262128 0.276616 Act 0.502621
Main_RecrDev_1988 0.0547324 0.275566 Act 0.505473
Main_RecrDev_1989 -0.192175 0.34887 Act 0.480782
Main_RecrDev_1990 -0.208957 0.335498 Act 0.479104
Main_RecrDev_1991 -0.187366 0.315591 Act 0.481263
Main_RecrDev_1992 -0.152781 0.29908 Act 0.484722
Main_RecrDev_1993 -0.180434 0.279487 Act 0.481957
Main_RecrDev_1994 -0.214823 0.229146 Act 0.478518
Main_RecrDev_1995 0.481609 0.111841 Act 0.548161
Main_RecrDev_1996 -0.0774152 0.127284 Act 0.492258
Main_RecrDev_1997 -0.151858 0.127437 Act 0.484814
Main_RecrDev_1998 0.380677 0.106595 Act 0.538068
Main_RecrDev_1999 0.0540036 0.126704 Act 0.5054
Main_RecrDev_2000 -0.0722112 0.132587 Act 0.492779
Main_RecrDev_2001 -0.0367464 0.126779 Act 0.496325
Main_RecrDev_2002 0.137604 0.114804 Act 0.51376
Main_RecrDev_2003 0.252154 0.109459 Act 0.525215
Main_RecrDev_2004 0.394947 0.103908 Act 0.539495
Main_RecrDev_2005 0.0754779 0.120773 Act 0.507548
Main_RecrDev_2006 0.0417841 0.11318 Act 0.504178
Main_RecrDev_2007 -0.00694796 0.111836 Act 0.499305
Main_RecrDev_2008 -0.0502881 0.111255 Act 0.494971
Main_RecrDev_2009 -0.162001 0.117015 Act 0.4838
Main_RecrDev_2010 0.00027944 0.110513 Act 0.500028
Main_RecrDev_2011 -0.071445 0.115539 Act 0.492855
Main_RecrDev_2012 -0.0433444 0.116027 Act 0.495666
Main_RecrDev_2013 0.110618 0.112419 Act 0.511062
Main_RecrDev_2014 0.196304 0.112338 Act 0.51963
Main_RecrDev_2015 0.248739 0.113412 Act 0.524874
Main_RecrDev_2016 0.176493 0.123388 Act 0.517649
Main_RecrDev_2017 -0.0913467 0.135711 Act 0.490865
Main_RecrDev_2018 -0.0462589 0.133138 Act 0.495374
Main_RecrDev_2019 -0.109302 0.14585 Act 0.48907
Main_RecrDev_2020 -0.273438 0.165087 Act 0.472656
Main_RecrDev_2021 -0.26475 0.178958 Act 0.473525
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 2.09608 1.06611 Act 0.698695
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.55877 0 Fix 0.496082
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.79015 0 Fix 0.480657
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.5474 0 Fix 0.49684
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.03642 0 Fix 0.464239
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.39012 0 Fix 0.573992
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.84247 0 Fix 0.410502
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.62426 0 Fix 0.691716
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.43989 0 Fix 0.704007
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.014 2.92886 Act 0.509872
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.48899 0.0978026 Act 0.718062
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.31902 0.239533 Act 0.469047
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 143.92 2.73979 Act 0.956572
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 26.872 3.16118 Act 0.179092
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 167.459 4.39017 Act 0.58101
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9074 0.119945 Act 0.744212
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.22269 0.35685 Act 0.888918
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.633 11.1677 Act 0.997378
Size_95%width_F4_IATTC(4) 92.045 20.9896 Act 0.613608
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 149.197 12.9341 Act 0.471556
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.52036 0.414999 Act 0.720023
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.99377 0.199467 Act 0.999481
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 235.382 18.4123 Act 0.895566
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.94291 5.3149 Act 0.918685
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.43017 0.260216 Act 0.776885
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.09061 5.65839 Act 0.358271
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 160.935 7.36933 Act 0.547894
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.8677 54.1674 Act 0.240946
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.69663 0.218813 Act 0.731039
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.13511 0.66269 Act 0.883444
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 144.668 17.3312 Act 0.449352
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.8232 0.844433 Act 0.67645
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.9271 51.2104 Act 0.860321
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 144.616 3.39332 Act 0.96154
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 29.8886 3.9306 Act 0.199204
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 103615 6220.08
SSB_Initial 7245.49 7780.04
SSB_1975 9437.31 8858.77
SSB_1976 10039.7 9415.42
SSB_1977 10588.4 9875.02
SSB_1978 11053.7 10048.6
SSB_1979 11778.5 10039.2
SSB_1980 13049 9972.77
SSB_1981 13986.2 9536.24
SSB_1982 15734.7 9110.72
SSB_1983 16199.1 8105.79
SSB_1984 16509.1 7218.99
SSB_1985 16477.8 6567.55
SSB_1986 17419.4 6535.42
SSB_1987 17726.2 6549.92
SSB_1988 17269 6459.24
SSB_1989 17407.5 6474.23
SSB_1990 18277.3 6539.48
SSB_1991 20148.8 6596.41
SSB_1992 20789.8 6396.88
SSB_1993 20631.1 6078.26
SSB_1994 20274.5 5716.56
SSB_1995 20979.6 5391.64
SSB_1996 20976.5 4997.77
SSB_1997 22283 4752.46
SSB_1998 25604.9 4668.21
SSB_1999 24620.9 4582.67
SSB_2000 23929.3 4534.88
SSB_2001 25268.4 4628.72
SSB_2002 27066.5 4815.75
SSB_2003 27920.3 4965.67
SSB_2004 28359.2 5086.52
SSB_2005 28813.6 5233.7
SSB_2006 30667.9 5481.92
SSB_2007 32161.7 5779.49
SSB_2008 33401.2 6037.34
SSB_2009 33892.4 6202.53
SSB_2010 34228.8 6300.64
SSB_2011 34582.6 6340.52
SSB_2012 34279.1 6320.36
SSB_2013 34138.4 6297.71
SSB_2014 33670.7 6278.63
SSB_2015 33006 6290.47
SSB_2016 33344.1 6400.49
SSB_2017 35012.2 6646.81
SSB_2018 36992.7 6989.45
SSB_2019 39121.4 7345.4
SSB_2020 40403.9 7597.56
SSB_2021 40803.1 7750.16
#_Recruitment
Recr_Virgin 971.825 58.3394
Recr_Initial 709.64 210.81
Recr_1975 744.553 311.337
Recr_1976 753.334 311.928
Recr_1977 760.729 311.218
Recr_1978 765.941 307.688
Recr_1979 769.774 301.878
Recr_1980 765.445 293.146
Recr_1981 742.663 277.713
Recr_1982 767.944 288.301
Recr_1983 1145.56 369.08
Recr_1984 855.221 230.78
Recr_1985 789.609 195.796
Recr_1986 793.654 256.322
Recr_1987 829.91 232.969
Recr_1988 848.143 233.695
Recr_1989 661.361 230.362
Recr_1990 652.918 219.524
Recr_1991 673.89 214.447
Recr_1992 698.268 208.706
Recr_1993 676.534 188.929
Recr_1994 650.266 150.985
Recr_1995 1306.49 151.188
Recr_1996 746.432 99.0577
Recr_1997 697.944 94.6863
Recr_1998 1207.14 141.19
Recr_1999 867.139 119.135
Recr_2000 761.955 110.302
Recr_2001 794.096 111.441
Recr_2002 951.981 123.355
Recr_2003 1070.75 135.016
Recr_2004 1236.94 148.575
Recr_2005 900.018 121.903
Recr_2006 875.128 113.512
Recr_2007 836.926 108.825
Recr_2008 803.943 104.563
Recr_2009 719.817 97.5712
Recr_2010 847.31 110.16
Recr_2011 789.308 107.046
Recr_2012 811.236 111.059
Recr_2013 945.954 127.984
Recr_2014 1029.44 141.671
Recr_2015 1083.1 150.981
Recr_2016 1008.45 148.619
Recr_2017 774.504 122.216
Recr_2018 813.62 127.02
Recr_2019 767.003 127.853
Recr_2020 652.355 119.733
Recr_2021 665.074 130.611
#_SPR Basis=  1-SPR
SPRratio_1975 0.838616 0.123195
SPRratio_1976 0.855452 0.113423
SPRratio_1977 0.831569 0.11999
SPRratio_1978 0.857877 0.104477
SPRratio_1979 0.807109 0.110646
SPRratio_1980 0.783534 0.108449
SPRratio_1981 0.790342 0.0901722
SPRratio_1982 0.743303 0.0830116
SPRratio_1983 0.801159 0.0635843
SPRratio_1984 0.799483 0.0601489
SPRratio_1985 0.819036 0.0560685
SPRratio_1986 0.806294 0.056472
SPRratio_1987 0.816743 0.0535006
SPRratio_1988 0.813203 0.0563578
SPRratio_1989 0.775719 0.0627662
SPRratio_1990 0.739299 0.0644913
SPRratio_1991 0.689735 0.0632828
SPRratio_1992 0.720299 0.0572651
SPRratio_1993 0.74189 0.0517916
SPRratio_1994 0.702268 0.0531058
SPRratio_1995 0.662115 0.0501373
SPRratio_1996 0.714191 0.0438997
SPRratio_1997 0.648499 0.0441806
SPRratio_1998 0.787354 0.0307678
SPRratio_1999 0.71247 0.0381958
SPRratio_2000 0.756124 0.0351755
SPRratio_2001 0.670974 0.0413229
SPRratio_2002 0.657367 0.0415
SPRratio_2003 0.668091 0.0405885
SPRratio_2004 0.666645 0.0407724
SPRratio_2005 0.681246 0.0406468
SPRratio_2006 0.683136 0.0402662
SPRratio_2007 0.677682 0.0412054
SPRratio_2008 0.653538 0.0424887
SPRratio_2009 0.635837 0.0433793
SPRratio_2010 0.606626 0.0441776
SPRratio_2011 0.576176 0.0442927
SPRratio_2012 0.610518 0.043607
SPRratio_2013 0.600437 0.0439691
SPRratio_2014 0.636913 0.0434102
SPRratio_2015 0.642109 0.044358
SPRratio_2016 0.627839 0.0456688
SPRratio_2017 0.590043 0.0469327
SPRratio_2018 0.599036 0.0469988
SPRratio_2019 0.550224 0.0476985
SPRratio_2020 0.540316 0.0478324
SPRratio_2021 0.52885 0.0481369
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.207464 0.0987897
F_1976 0.223771 0.0999031
F_1977 0.196065 0.0812753
F_1978 0.218552 0.0880059
F_1979 0.178409 0.0617219
F_1980 0.160886 0.0504763
F_1981 0.164558 0.0419362
F_1982 0.142983 0.0306491
F_1983 0.1744 0.0348539
F_1984 0.153512 0.0309193
F_1985 0.182712 0.0321052
F_1986 0.183745 0.0318008
F_1987 0.192148 0.0367888
F_1988 0.18187 0.0352532
F_1989 0.153569 0.0295149
F_1990 0.141011 0.0258765
F_1991 0.124047 0.0218657
F_1992 0.136451 0.0231025
F_1993 0.14369 0.0222216
F_1994 0.114956 0.0160048
F_1995 0.102086 0.0127121
F_1996 0.100197 0.00982568
F_1997 0.0963837 0.00892343
F_1998 0.205862 0.0197423
F_1999 0.122694 0.0118405
F_2000 0.147645 0.015047
F_2001 0.118638 0.0121792
F_2002 0.113006 0.0115688
F_2003 0.109637 0.0113073
F_2004 0.105321 0.0108272
F_2005 0.107782 0.010862
F_2006 0.122816 0.0126625
F_2007 0.123731 0.013022
F_2008 0.115394 0.0124889
F_2009 0.10904 0.0119772
F_2010 0.100168 0.0112004
F_2011 0.0884322 0.00975852
F_2012 0.0960592 0.0106806
F_2013 0.0901784 0.0102953
F_2014 0.0989318 0.0114426
F_2015 0.0957231 0.0112993
F_2016 0.0886092 0.0107485
F_2017 0.0846447 0.0103744
F_2018 0.093326 0.0118122
F_2019 0.0810783 0.0105804
F_2020 0.0820113 0.0108604
F_2021 0.0809912 0.0108845
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.0910805 0.0877891
Bratio_1976 0.0968945 0.0932494
Bratio_1977 0.10219 0.0977591
Bratio_1978 0.10668 0.0994773
Bratio_1979 0.113676 0.0994824
Bratio_1980 0.125937 0.0990496
Bratio_1981 0.134983 0.0949525
Bratio_1982 0.151857 0.0911435
Bratio_1983 0.156339 0.0814572
Bratio_1984 0.159331 0.0728467
Bratio_1985 0.159029 0.066424
Bratio_1986 0.168117 0.0661094
Bratio_1987 0.171077 0.0659769
Bratio_1988 0.166665 0.0645091
Bratio_1989 0.168002 0.064038
Bratio_1990 0.176397 0.0640422
Bratio_1991 0.194458 0.0638892
Bratio_1992 0.200644 0.0610569
Bratio_1993 0.199113 0.0570321
Bratio_1994 0.195671 0.0525
Bratio_1995 0.202477 0.0482909
Bratio_1996 0.202447 0.043523
Bratio_1997 0.215055 0.0400231
Bratio_1998 0.247116 0.0373371
Bratio_1999 0.237619 0.0355687
Bratio_2000 0.230945 0.0344221
Bratio_2001 0.243869 0.0340961
Bratio_2002 0.261222 0.034651
Bratio_2003 0.269461 0.0353244
Bratio_2004 0.273698 0.0359758
Bratio_2005 0.278083 0.0369453
Bratio_2006 0.295979 0.0383563
Bratio_2007 0.310396 0.040433
Bratio_2008 0.322359 0.0422596
Bratio_2009 0.3271 0.0435194
Bratio_2010 0.330346 0.0441922
Bratio_2011 0.33376 0.0442804
Bratio_2012 0.330831 0.044072
Bratio_2013 0.329474 0.043765
Bratio_2014 0.32496 0.0436479
Bratio_2015 0.318545 0.0439235
Bratio_2016 0.321808 0.0446747
Bratio_2017 0.337907 0.0461032
Bratio_2018 0.357021 0.0483509
Bratio_2019 0.377565 0.050719
Bratio_2020 0.389942 0.0525572
Bratio_2021 0.393795 0.0539104
#_Mgmt_Quantity
SSB_unfished 103615 6220.08
Totbio_unfished 194292 11663.5
SmryBio_unfished 194292 11663.5
Recr_unfished 971.825 58.3394
SSB_Btgt 20723 1244.02
SPR_Btgt 0.222222 4.19784e-18
annF_Btgt 0.158956 0.00312633
Dead_Catch_Btgt 15355.3 830.412
SSB_SPR 18354.7 1101.84
annF_SPR 0.171159 0.00331784
Dead_Catch_SPR 15452.8 835.977
SSB_MSY 17008.3 1020.19
SPR_MSY 0.187367 0.000958863
annF_MSY 0.178787 0.00333387
Dead_Catch_MSY 15469.3 837.137
Ret_Catch_MSY 15469.3 837.137
B_MSY/SSB_unfished 0.164149 0.000986259
ForeCatch_2022 9932.49 142.706
OFLCatch_2022 9932.49 142.706
#_Extra_stdev
ln(SPB)_1975 9.15243 0.938696
ln(SPB)_1998 10.1505 0.182317
ln(SPB)_2021 10.6165 0.18994
SmryBio_Virgin 194292 0.0
SmryBio_Initial 40352.1 0.0
SmryBio_1975 39871.6 0.0
SmryBio_1976 42372.7 0.0
SmryBio_1977 43637.8 0.0
SmryBio_1978 45996.9 0.0
SmryBio_1979 46504.4 0.0
SmryBio_1980 49338.7 0.0
SmryBio_1981 52461.1 0.0
SmryBio_1982 54417.2 0.0
SmryBio_1983 57437.4 0.0
SmryBio_1984 60509.5 0.0
SmryBio_1985 63421.2 0.0
SmryBio_1986 63383.8 0.0
SmryBio_1987 62695.5 0.0
SmryBio_1988 61222.2 0.0
SmryBio_1989 60680.8 0.0
SmryBio_1990 60998.8 0.0
SmryBio_1991 61432.1 0.0
SmryBio_1992 62573 0.0
SmryBio_1993 62328.6 0.0
SmryBio_1994 61173.3 0.0
SmryBio_1995 61631.2 0.0
SmryBio_1996 68383.4 0.0
SmryBio_1997 72778.1 0.0
SmryBio_1998 76738.1 0.0
SmryBio_1999 74230.4 0.0
SmryBio_2000 76923.6 0.0
SmryBio_2001 75911.6 0.0
SmryBio_2002 77324.1 0.0
SmryBio_2003 79552 0.0
SmryBio_2004 82894 0.0
SmryBio_2005 88592 0.0
SmryBio_2006 92098.1 0.0
SmryBio_2007 92712 0.0
SmryBio_2008 91555.9 0.0
SmryBio_2009 90209.8 0.0
SmryBio_2010 88311.4 0.0
SmryBio_2011 87823.6 0.0
SmryBio_2012 88345.1 0.0
SmryBio_2013 87884.8 0.0
SmryBio_2014 89079.2 0.0
SmryBio_2015 90664.2 0.0
SmryBio_2016 93720.5 0.0
SmryBio_2017 97440.2 0.0
SmryBio_2018 99857.2 0.0
SmryBio_2019 99703.7 0.0
SmryBio_2020 99627.2 0.0
SmryBio_2021 97861.6 0.0
SmryBio_2022 95378.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194292 0.0
TotBio_Initial 40352.1 0.0
TotBio_1975 39871.6 0.0
TotBio_1976 42372.7 0.0
TotBio_1977 43637.8 0.0
TotBio_1978 45996.9 0.0
TotBio_1979 46504.4 0.0
TotBio_1980 49338.7 0.0
TotBio_1981 52461.1 0.0
TotBio_1982 54417.2 0.0
TotBio_1983 57437.4 0.0
TotBio_1984 60509.5 0.0
TotBio_1985 63421.2 0.0
TotBio_1986 63383.8 0.0
TotBio_1987 62695.5 0.0
TotBio_1988 61222.2 0.0
TotBio_1989 60680.8 0.0
TotBio_1990 60998.8 0.0
TotBio_1991 61432.1 0.0
TotBio_1992 62573 0.0
TotBio_1993 62328.6 0.0
TotBio_1994 61173.3 0.0
TotBio_1995 61631.2 0.0
TotBio_1996 68383.4 0.0
TotBio_1997 72778.1 0.0
TotBio_1998 76738.1 0.0
TotBio_1999 74230.4 0.0
TotBio_2000 76923.6 0.0
TotBio_2001 75911.6 0.0
TotBio_2002 77324.1 0.0
TotBio_2003 79552 0.0
TotBio_2004 82894 0.0
TotBio_2005 88592 0.0
TotBio_2006 92098.1 0.0
TotBio_2007 92712 0.0
TotBio_2008 91555.9 0.0
TotBio_2009 90209.8 0.0
TotBio_2010 88311.4 0.0
TotBio_2011 87823.6 0.0
TotBio_2012 88345.1 0.0
TotBio_2013 87884.8 0.0
TotBio_2014 89079.2 0.0
TotBio_2015 90664.2 0.0
TotBio_2016 93720.5 0.0
TotBio_2017 97440.2 0.0
TotBio_2018 99857.2 0.0
TotBio_2019 99703.7 0.0
TotBio_2020 99627.2 0.0
TotBio_2021 97861.6 0.0
TotBio_2022 95378.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13117.2 0.0
TotCatch_1975 11125.7 0.0
TotCatch_1976 12530.4 0.0
TotCatch_1977 11561.4 0.0
TotCatch_1978 13670.6 0.0
TotCatch_1979 11277 0.0
TotCatch_1980 10998.7 0.0
TotCatch_1981 11848.3 0.0
TotCatch_1982 10690.6 0.0
TotCatch_1983 13673.4 0.0
TotCatch_1984 14095.4 0.0
TotCatch_1985 16027.7 0.0
TotCatch_1986 15566.1 0.0
TotCatch_1987 16031.3 0.0
TotCatch_1988 15206.9 0.0
TotCatch_1989 13036.5 0.0
TotCatch_1990 11663.2 0.0
TotCatch_1991 10258.4 0.0
TotCatch_1992 11490.2 0.0
TotCatch_1993 12306.1 0.0
TotCatch_1994 10554.5 0.0
TotCatch_1995 9418.76 0.0
TotCatch_1996 11582.2 0.0
TotCatch_1997 10209.2 0.0
TotCatch_1998 18941.5 0.0
TotCatch_1999 13444.6 0.0
TotCatch_2000 15830.1 0.0
TotCatch_2001 12173.5 0.0
TotCatch_2002 12006.4 0.0
TotCatch_2003 12603.3 0.0
TotCatch_2004 12880.7 0.0
TotCatch_2005 14066.1 0.0
TotCatch_2006 15236.1 0.0
TotCatch_2007 15214.7 0.0
TotCatch_2008 14044.2 0.0
TotCatch_2009 13063.2 0.0
TotCatch_2010 11717.9 0.0
TotCatch_2011 10508.3 0.0
TotCatch_2012 11655.6 0.0
TotCatch_2013 11294.8 0.0
TotCatch_2014 12669.8 0.0
TotCatch_2015 12913.1 0.0
TotCatch_2016 12758.6 0.0
TotCatch_2017 11935.3 0.0
TotCatch_2018 12834 0.0
TotCatch_2019 11174.4 0.0
TotCatch_2020 10828.6 0.0
TotCatch_2021 10230.7 0.0
TotCatch_2022 9932.49 0.0
