###
console output
2023-05-04 16:42:19
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu May  4 16:38:10 2023
1 1 -log(L): 306.108  Spbio: 28119.8 29788.5
phase= 1 | nvar=  1 | iter=  0 | nll=3.06e+02 | mag=5.02e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 306.088  Spbio: 28122.3 29797.3
1 3 -log(L): 305.89  Spbio: 28147.3 29885.3
1 4 -log(L): 304.117  Spbio: 28398.5 30762.9
1 5 -log(L): 301.107  Spbio: 29035.3 32941.4
1 6 -log(L): 299.648  Spbio: 29779.5 35422.1
1 7 -log(L): 299.54  Spbio: 30019.9 36211.5
1 8 -log(L): 299.537  Spbio: 30069.2 36372.9
phase= 1 | nvar=  1 | iter=  5 | nll=3.00e+02 | mag=4.39e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 299.537  Spbio: 30069.2 36372.9
2 10 -log(L): 299.537  Spbio: 30069.2 36372.9
phase= 2 | nvar=  8 | iter=  0 | nll=3.00e+02 | mag=1.12e+02 | par[  7]=selparm[29]
2 11 -log(L): 299.517  Spbio: 30070.9 36382.3
2 12 -log(L): 299.326  Spbio: 30087.6 36477
2 13 -log(L): 298.214  Spbio: 30255.8 37422.9
2 14 -log(L): 305.508  Spbio: 34514.8 51403.4
2 15 -log(L): 298.096  Spbio: 30656.9 38777
2 16 -log(L): 297.882  Spbio: 30637.3 38783.3
2 17 -log(L): 297.789  Spbio: 29767.2 38073.5
2 18 -log(L): 297.638  Spbio: 29284.5 38048.8
2 19 -log(L): 297.349  Spbio: 27784.2 37942.7
2 20 -log(L): 296.032  Spbio: 16453.7 36862.1
2 21 -log(L): 311.108  Spbio: 13835.6 34586.9
2 22 -log(L): 295.864  Spbio: 15878.7 36634.1
2 23 -log(L): 296.311  Spbio: 15025.7 38200.9
2 24 -log(L): 295.825  Spbio: 15674.3 37000.4
2 25 -log(L): 295.747  Spbio: 15713.2 37039.6
2 26 -log(L): 295.237  Spbio: 16106.5 37430.9
2 27 -log(L): 295.159  Spbio: 16163.5 37601.3
phase= 2 | nvar=  8 | iter= 10 | nll=2.95e+02 | mag=4.23e+00 | par[  1]=SR_parm[1]
2 28 -log(L): 295.159  Spbio: 16163.5 37601.3
3 29 -log(L): 295.159  Spbio: 16163.5 37601.3
phase= 3 | nvar= 62 | iter=  0 | nll=2.95e+02 | mag=3.36e+02 | par[ 21]=recdev1[20]
3 30 -log(L): 295.139  Spbio: 16163.5 37601.3
3 31 -log(L): 294.94  Spbio: 16163.8 37600.6
3 32 -log(L): 292.975  Spbio: 16166.7 37594.7
3 33 -log(L): 276.594  Spbio: 16195.3 37595.2
3 34 -log(L): 1.4537e+06  Spbio: 11746.2 2.84182e-08 cat 1.43701e+06
3 35 -log(L): 276.593  Spbio: 16195.2 37595
3 36 -log(L): 276.591  Spbio: 16195 37593.3
3 37 -log(L): 276.57  Spbio: 16192 37575.9
3 38 -log(L): 276.359  Spbio: 16162.1 37401.7
3 39 -log(L): 274.595  Spbio: 15866.4 35667.1
3 40 -log(L): 272.522  Spbio: 15736.6 34740.7
3 41 -log(L): 269.457  Spbio: 15881.3 35633.4
3 42 -log(L): 267.884  Spbio: 15985.1 36566.7
3 43 -log(L): 269.688  Spbio: 15603.8 34520.3
3 44 -log(L): 267.366  Spbio: 15859.7 35894.3
3 45 -log(L): 266.666  Spbio: 15851 35781.7
3 46 -log(L): 267.615  Spbio: 15857.1 33816.8
3 47 -log(L): 266.466  Spbio: 15851.9 35203.3
3 48 -log(L): 266.453  Spbio: 15729.6 33987.2
3 49 -log(L): 266.361  Spbio: 15788.3 34572.2
3 50 -log(L): 266.276  Spbio: 15755.9 34555.6
3 51 -log(L): 266.204  Spbio: 15779.1 34547.9
3 52 -log(L): 266.195  Spbio: 15776.3 34383.8
3 53 -log(L): 266.167  Spbio: 15760.9 34224.2
3 54 -log(L): 266.116  Spbio: 15754.4 34045.7
3 55 -log(L): 266.042  Spbio: 15694.8 33844
3 56 -log(L): 265.95  Spbio: 15689.5 33599.3
3 57 -log(L): 265.869  Spbio: 15383.4 33436.7
3 58 -log(L): 265.779  Spbio: 15349.1 33474.8
3 59 -log(L): 265.665  Spbio: 15099 33201.5
3 60 -log(L): 265.5  Spbio: 14843.1 32517
phase= 3 | nvar= 62 | iter= 20 | nll=2.66e+02 | mag=2.70e+02 | par[ 38]=selparm[3]
3 61 -log(L): 265.266  Spbio: 14457.4 31728.6
3 62 -log(L): 264.962  Spbio: 13998.4 31104.9
3 63 -log(L): 264.668  Spbio: 13554.2 31324.4
3 64 -log(L): 264.341  Spbio: 13176.4 31495.2
3 65 -log(L): 263.998  Spbio: 12937.9 31627.7
3 66 -log(L): 263.601  Spbio: 12550.8 31017.4
3 67 -log(L): 263.222  Spbio: 12297.7 31263.7
3 68 -log(L): 262.777  Spbio: 12012.4 30298.2
3 69 -log(L): 262.19  Spbio: 11903.6 31031.7
3 70 -log(L): 261.472  Spbio: 11863.3 31034.2
3 71 -log(L): 260.825  Spbio: 11973.9 30924.6
3 72 -log(L): 259.934  Spbio: 12077.8 31174
3 73 -log(L): 258.629  Spbio: 12269.7 30835.1
3 74 -log(L): 257.268  Spbio: 12791 30474.1
3 75 -log(L): 257.088  Spbio: 14336.4 32255.5
3 76 -log(L): 256.472  Spbio: 13428 31436.4
3 77 -log(L): 257.241  Spbio: 14619.8 29765
3 78 -log(L): 256.193  Spbio: 13757.2 30821.6
3 79 -log(L): 255.915  Spbio: 14112.9 30876.8
3 80 -log(L): 255.562  Spbio: 14382.9 30730
3 81 -log(L): 255.088  Spbio: 14589.4 31343.4
3 82 -log(L): 254.6  Spbio: 14553.8 30297.1
phase= 3 | nvar= 62 | iter= 40 | nll=2.55e+02 | mag=6.72e+02 | par[  1]=SR_parm[1]
3 83 -log(L): 253.843  Spbio: 14432.3 30507
3 84 -log(L): 253.28  Spbio: 14269.4 30633.3
3 85 -log(L): 252.912  Spbio: 14277.3 30785.4
3 86 -log(L): 252.461  Spbio: 14295.6 29880.4
3 87 -log(L): 252.675  Spbio: 14433.9 30662.5
3 88 -log(L): 252.279  Spbio: 14348.6 30185.5
3 89 -log(L): 252.162  Spbio: 14444 30356.4
3 90 -log(L): 252.304  Spbio: 14548.2 30092
3 91 -log(L): 252.126  Spbio: 14476.1 30270.2
3 92 -log(L): 252.109  Spbio: 14552.3 30322.9
3 93 -log(L): 252.093  Spbio: 14624.6 30249.3
3 94 -log(L): 252.067  Spbio: 14765.9 30400
3 95 -log(L): 252.044  Spbio: 14991.5 30241.1
3 96 -log(L): 252.016  Spbio: 15235.6 30261.9
3 97 -log(L): 252.009  Spbio: 15499.7 30331.1
3 98 -log(L): 251.996  Spbio: 15538.7 30328.1
3 99 -log(L): 251.883  Spbio: 15935 30298.3
3 100 -log(L): 251.743  Spbio: 16270.5 30338.9
3 101 -log(L): 251.672  Spbio: 16386.1 30134.7
3 102 -log(L): 251.543  Spbio: 16381.3 30127.1
3 103 -log(L): 251.313  Spbio: 15757.3 30283.4
3 104 -log(L): 251.436  Spbio: 17027.8 30459.7
3 105 -log(L): 251.234  Spbio: 16198.3 30343.5
3 106 -log(L): 251.089  Spbio: 16074.6 30465.3
phase= 3 | nvar= 62 | iter= 60 | nll=2.51e+02 | mag=2.08e+02 | par[  1]=SR_parm[1]
3 107 -log(L): 250.962  Spbio: 15831.8 30753.2
3 108 -log(L): 250.759  Spbio: 15483.4 30964.7
3 109 -log(L): 250.608  Spbio: 14951.6 31419.8
3 110 -log(L): 250.594  Spbio: 14768.6 31573.8
3 111 -log(L): 250.584  Spbio: 14798 31558.3
3 112 -log(L): 250.573  Spbio: 14825.3 31525.5
3 113 -log(L): 250.57  Spbio: 14800.9 31506
3 114 -log(L): 250.566  Spbio: 14738.3 31477.2
3 115 -log(L): 250.561  Spbio: 14619.2 31413
3 116 -log(L): 250.557  Spbio: 14489.2 31338.7
3 117 -log(L): 250.554  Spbio: 14409.2 31261.7
3 118 -log(L): 250.554  Spbio: 14384.9 31225.2
3 119 -log(L): 250.554  Spbio: 14384.7 31221.6
3 120 -log(L): 250.554  Spbio: 14384.5 31221.2
3 121 -log(L): 250.554  Spbio: 14384.4 31220.9
phase= 3 | nvar= 62 | iter= 75 | nll=2.51e+02 | mag=4.31e-01 | par[  1]=SR_parm[1]
3 122 -log(L): 250.554  Spbio: 14384.4 31220.9
4 123 -log(L): 250.554  Spbio: 14384.4 31220.9
phase= 4 | nvar= 82 | iter=  0 | nll=2.51e+02 | mag=8.72e+01 | par[ 20]=recdev_early[19]
4 124 -log(L): 250.534  Spbio: 14384.7 31221.9
4 125 -log(L): 250.337  Spbio: 14387.3 31231.7
4 126 -log(L): 248.623  Spbio: 14413.3 31330.3
4 127 -log(L): 253.35  Spbio: 13485.6 25056.6
4 128 -log(L): 248.081  Spbio: 14145 29580.9
4 129 -log(L): 247.34  Spbio: 14166 29187.8
4 130 -log(L): 247.003  Spbio: 14433.3 30087.2
4 131 -log(L): 246.673  Spbio: 14512.8 30170
4 132 -log(L): 246.252  Spbio: 14573.1 30369.7
4 133 -log(L): 245.877  Spbio: 14580.3 30663.6
4 134 -log(L): 245.764  Spbio: 14804.1 31174.9
4 135 -log(L): 245.582  Spbio: 14896.2 31172.7
4 136 -log(L): 245.302  Spbio: 14941.6 30791.7
4 137 -log(L): 245.113  Spbio: 14842.5 31121.7
4 138 -log(L): 245.169  Spbio: 14906.2 30905.8
4 139 -log(L): 245.099  Spbio: 14872.6 31220.6
4 140 -log(L): 244.952  Spbio: 15001.6 31447.8
4 141 -log(L): 244.903  Spbio: 15181.9 31285.6
4 142 -log(L): 244.844  Spbio: 15269.9 31259.1
4 143 -log(L): 244.84  Spbio: 15619.5 31750
4 144 -log(L): 244.813  Spbio: 15449.4 31510.8
4 145 -log(L): 244.802  Spbio: 15468.3 31456
4 146 -log(L): 244.784  Spbio: 15527.3 31388.1
4 147 -log(L): 244.759  Spbio: 15602.6 31323.3
4 148 -log(L): 244.729  Spbio: 15798.1 31328
phase= 4 | nvar= 82 | iter= 20 | nll=2.45e+02 | mag=1.29e+02 | par[ 58]=selparm[3]
4 149 -log(L): 244.699  Spbio: 16069.7 31471.3
4 150 -log(L): 244.67  Spbio: 16390.2 31471.9
4 151 -log(L): 244.647  Spbio: 16749.7 31210.6
4 152 -log(L): 244.614  Spbio: 17069.3 31142.5
4 153 -log(L): 244.568  Spbio: 17610.6 31103.8
4 154 -log(L): 244.505  Spbio: 18430.7 31191.3
4 155 -log(L): 244.421  Spbio: 19636.2 30929.8
4 156 -log(L): 244.358  Spbio: 21455.6 30728
4 157 -log(L): 244.276  Spbio: 22933.8 30408.5
4 158 -log(L): 244.304  Spbio: 25075.1 30314.8
4 159 -log(L): 244.241  Spbio: 23823.8 30366.3
4 160 -log(L): 244.23  Spbio: 24717.4 30669.9
4 161 -log(L): 244.22  Spbio: 24932.2 30738.9
4 162 -log(L): 244.213  Spbio: 25084.8 30572.3
4 163 -log(L): 244.204  Spbio: 25165.8 30555.2
4 164 -log(L): 244.196  Spbio: 25249.6 30585.8
4 165 -log(L): 244.182  Spbio: 25316.2 30556.7
4 166 -log(L): 244.162  Spbio: 25384 30511.4
4 167 -log(L): 244.132  Spbio: 25486.5 30634
4 168 -log(L): 244.093  Spbio: 25632.7 30739.3
4 169 -log(L): 244.051  Spbio: 25844.5 31033.7
phase= 4 | nvar= 82 | iter= 40 | nll=2.44e+02 | mag=1.84e+02 | par[  1]=SR_parm[1]
4 170 -log(L): 243.986  Spbio: 26049.4 30925.6
4 171 -log(L): 243.909  Spbio: 26342.1 30872.2
4 172 -log(L): 243.819  Spbio: 26528.7 31150.3
4 173 -log(L): 243.758  Spbio: 26460.2 31220
4 174 -log(L): 243.677  Spbio: 26340.3 31169
4 175 -log(L): 243.543  Spbio: 26186.9 30921.7
4 176 -log(L): 243.386  Spbio: 26108.9 30516.5
4 177 -log(L): 243.301  Spbio: 26341.5 30006.6
4 178 -log(L): 243.226  Spbio: 26653.7 29933.9
4 179 -log(L): 243.229  Spbio: 27131.9 29578.2
4 180 -log(L): 243.189  Spbio: 26883.5 29757.9
4 181 -log(L): 243.16  Spbio: 27178.2 29495.9
4 182 -log(L): 243.128  Spbio: 27359.9 29604.2
4 183 -log(L): 243.108  Spbio: 27232.9 29645.8
4 184 -log(L): 243.077  Spbio: 27017.3 29609.6
4 185 -log(L): 243.036  Spbio: 26684.3 29538.5
4 186 -log(L): 242.979  Spbio: 26406.9 29584.9
4 187 -log(L): 242.94  Spbio: 26202.2 30005.6
4 188 -log(L): 242.896  Spbio: 26206.5 29662.3
4 189 -log(L): 242.898  Spbio: 26270.7 29792.3
4 190 -log(L): 242.875  Spbio: 26235.5 29725.3
4 191 -log(L): 242.853  Spbio: 26193.3 29710.2
phase= 4 | nvar= 82 | iter= 60 | nll=2.43e+02 | mag=2.14e+02 | par[  1]=SR_parm[1]
4 192 -log(L): 242.82  Spbio: 25836.9 29557.5
4 193 -log(L): 243.045  Spbio: 24784.7 29339.7
4 194 -log(L): 242.816  Spbio: 25712.6 29531.1
4 195 -log(L): 242.815  Spbio: 25606 29553.3
4 196 -log(L): 242.813  Spbio: 25612.6 29556.2
4 197 -log(L): 242.809  Spbio: 25617.8 29566.5
4 198 -log(L): 242.803  Spbio: 25596.7 29568.7
4 199 -log(L): 242.791  Spbio: 25575.2 29566.4
4 200 -log(L): 242.768  Spbio: 25477.3 29544.3
4 201 -log(L): 242.744  Spbio: 25433.5 29511.5
4 202 -log(L): 243.098  Spbio: 25765.6 29675.9
4 203 -log(L): 242.743  Spbio: 25446.1 29521.1
4 204 -log(L): 242.74  Spbio: 25450.8 29532.1
4 205 -log(L): 242.721  Spbio: 25499.1 29642.5
4 206 -log(L): 242.691  Spbio: 25376.9 29710.3
4 207 -log(L): 242.708  Spbio: 25376.9 29588.1
4 208 -log(L): 242.68  Spbio: 25376.2 29662.6
4 209 -log(L): 242.669  Spbio: 25041.3 29603.7
4 210 -log(L): 242.774  Spbio: 24669.7 29534.9
4 211 -log(L): 242.668  Spbio: 25004.3 29597.7
4 212 -log(L): 242.667  Spbio: 25047.5 29623.4
4 213 -log(L): 242.664  Spbio: 25102.6 29663.2
4 214 -log(L): 242.663  Spbio: 25279.9 29758.1
4 215 -log(L): 242.662  Spbio: 25318.2 29779
4 216 -log(L): 242.66  Spbio: 25412.3 29822.7
phase= 4 | nvar= 82 | iter= 80 | nll=2.43e+02 | mag=2.30e+01 | par[  1]=SR_parm[1]
4 217 -log(L): 242.659  Spbio: 25580.3 29900
4 218 -log(L): 242.658  Spbio: 25498.8 29862.8
4 219 -log(L): 242.658  Spbio: 25626.2 29912.1
4 220 -log(L): 242.716  Spbio: 25768.9 29963.3
4 221 -log(L): 242.658  Spbio: 25627.6 29912.8
4 222 -log(L): 242.658  Spbio: 25631.5 29913.9
4 223 -log(L): 242.658  Spbio: 25671 29925.7
4 224 -log(L): 242.674  Spbio: 25719.5 29936.3
4 225 -log(L): 242.658  Spbio: 25671.2 29925.7
4 226 -log(L): 242.658  Spbio: 25671.4 29925.8
4 227 -log(L): 242.658  Spbio: 25673.6 29926.3
4 228 -log(L): 242.658  Spbio: 25696.1 29931.3
4 229 -log(L): 242.658  Spbio: 25692.3 29930.1
4 230 -log(L): 242.658  Spbio: 25695.7 29931.2
4 231 -log(L): 242.658  Spbio: 25695.3 29931.1
4 232 -log(L): 242.658  Spbio: 25691.2 29929.7
4 233 -log(L): 242.657  Spbio: 25685.3 29928.1
4 234 -log(L): 242.664  Spbio: 25625.9 29911
4 235 -log(L): 242.657  Spbio: 25682.9 29927.4
4 236 -log(L): 242.658  Spbio: 25659.8 29920.9
4 237 -log(L): 242.657  Spbio: 25680 29926.6
4 238 -log(L): 242.659  Spbio: 25665.8 29923.1
4 239 -log(L): 242.657  Spbio: 25679 29926.4
4 240 -log(L): 242.657  Spbio: 25671.7 29925
4 241 -log(L): 242.657  Spbio: 25669 29925.1
4 242 -log(L): 242.657  Spbio: 25671.9 29926
4 243 -log(L): 242.657  Spbio: 25674.8 29926.7
4 244 -log(L): 242.657  Spbio: 25675.7 29926.8
4 245 -log(L): 242.657  Spbio: 25676 29926.8
4 246 -log(L): 242.657  Spbio: 25676.2 29926.7
4 247 -log(L): 242.657  Spbio: 25676 29926.7
4 248 -log(L): 242.657  Spbio: 25675.7 29926.6
4 249 -log(L): 242.657  Spbio: 25675.5 29926.7
phase= 4 | nvar= 82 | iter=100 | nll=2.43e+02 | mag=3.92e-03 | par[  1]=SR_parm[1]
4 250 -log(L): 242.657  Spbio: 25675.5 29926.7
4 251 -log(L): 242.657  Spbio: 25675.5 29926.7
4 252 -log(L): 242.657  Spbio: 25675.5 29926.7
phase= 4 | nvar= 82 | iter=103 | nll=2.43e+02 | mag=2.68e-05 | par[  1]=SR_parm[1]
4 253 -log(L): 242.657  Spbio: 25675.5 29926.7
5 254 -log(L): 242.657  Spbio: 25675.5 29926.7
phase= 5 | nvar= 86 | iter=  0 | nll=2.43e+02 | mag=2.68e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 m 27 s with final statistics:
  nll=242.657400 | mag=2.68100e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 1% of upper bound: 10 < 149.809 < 150

5 255 -log(L): 242.657  Spbio: 25675.5 29926.7
Iterations: 255
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 1 note 

Finished running model 'ss' after 4 m 9.2 s.
