#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Thu May  4 16:38:10 2023
Final_phase: 5  N_iterations: 255
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.657
Catch 3.37128e-08
Equil_catch 0
Survey -154.625
Length_comp 424.861
Recruitment -27.5982
InitEQ_regime 5.71777e-31
Sum_recdevs 0.286844
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0192246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.82339 0 Act 0.0813487
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00119991 0 Act 0.49988
Early_InitAge_9 -0.001507 0 Act 0.499849
Early_InitAge_8 -0.00186623 0 Act 0.499813
Early_InitAge_7 -0.00197725 0 Act 0.499802
Early_InitAge_6 -0.00141586 0 Act 0.499858
Early_InitAge_5 0.00083378 0 Act 0.500083
Early_InitAge_4 0.00706251 0 Act 0.500706
Early_InitAge_3 0.0202703 0 Act 0.502027
Early_InitAge_2 0.0378547 0 Act 0.503785
Early_InitAge_1 0.00230698 0 Act 0.500231
Early_RecrDev_1975 -0.0976441 0 Act 0.490236
Early_RecrDev_1976 -0.106593 0 Act 0.489341
Early_RecrDev_1977 -0.18953 0 Act 0.481047
Early_RecrDev_1978 -0.347274 0 Act 0.465273
Early_RecrDev_1979 -0.200358 0 Act 0.479964
Early_RecrDev_1980 0.340286 0 Act 0.534029
Early_RecrDev_1981 0.128838 0 Act 0.512884
Early_RecrDev_1982 -0.0607382 0 Act 0.493926
Early_RecrDev_1983 0.549682 0 Act 0.554968
Early_RecrDev_1984 0.209813 0 Act 0.520981
Main_RecrDev_1985 0.125652 0 Act 0.512565
Main_RecrDev_1986 0.0667363 0 Act 0.506674
Main_RecrDev_1987 -0.00655749 0 Act 0.499344
Main_RecrDev_1988 -0.0157665 0 Act 0.498423
Main_RecrDev_1989 -0.20352 0 Act 0.479648
Main_RecrDev_1990 -0.151936 0 Act 0.484806
Main_RecrDev_1991 -0.0662578 0 Act 0.493374
Main_RecrDev_1992 -0.132545 0 Act 0.486745
Main_RecrDev_1993 -0.201119 0 Act 0.479888
Main_RecrDev_1994 -0.144226 0 Act 0.485577
Main_RecrDev_1995 0.487031 0 Act 0.548703
Main_RecrDev_1996 -0.0749264 0 Act 0.492507
Main_RecrDev_1997 -0.138948 0 Act 0.486105
Main_RecrDev_1998 0.385033 0 Act 0.538503
Main_RecrDev_1999 0.00972081 0 Act 0.500972
Main_RecrDev_2000 -0.136539 0 Act 0.486346
Main_RecrDev_2001 -0.109808 0 Act 0.489019
Main_RecrDev_2002 0.0788243 0 Act 0.507882
Main_RecrDev_2003 0.222093 0 Act 0.522209
Main_RecrDev_2004 0.380157 0 Act 0.538016
Main_RecrDev_2005 0.0434276 0 Act 0.504343
Main_RecrDev_2006 -0.0043185 0 Act 0.499568
Main_RecrDev_2007 -0.0461439 0 Act 0.495386
Main_RecrDev_2008 -0.106015 0 Act 0.489398
Main_RecrDev_2009 -0.230942 0 Act 0.476906
Main_RecrDev_2010 -0.0752561 0 Act 0.492474
Main_RecrDev_2011 -0.142095 0 Act 0.48579
Main_RecrDev_2012 -0.104767 0 Act 0.489523
Main_RecrDev_2013 0.0614137 0 Act 0.506141
Main_RecrDev_2014 0.141564 0 Act 0.514156
Main_RecrDev_2015 0.178065 0 Act 0.517806
Main_RecrDev_2016 0.0306045 0 Act 0.50306
Main_RecrDev_2017 -0.131098 0 Act 0.48689
Main_RecrDev_2018 0.0124625 0 Act 0.501246
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.04162 0 Act 0.347207
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.76648 0 Fix 0.482235
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.72499 0 Fix 0.485001
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.71881 0 Fix 0.485413
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.91993 0 Fix 0.472005
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2144 0 Fix 0.585706
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.72606 0 Fix 0.418262
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.66206 0 Fix 0.689196
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.18793 0 Fix 0.720805
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.926 0 Act 0.514344
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51027 0 Act 0.719392
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.46246 0 Act 0.475566
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 147.899 0 Act 0.984993
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 27.8564 0 Act 0.185655
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.034 0 Act 0.594082
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95519 0 Act 0.747199
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.13714 0 Act 0.883571
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.809 0 Act 0.998638
Size_95%width_F4_IATTC(4) 90.6982 0 Act 0.604628
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.298 0 Act 0.432833
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.30396 0 Act 0.706498
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.31942 0 Act 0.943285
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 243.552 0 Act 0.935035
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.30284 0 Act 0.86945
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.49781 0 Act 0.781113
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.05026 0 Act 0.355898
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.178 0 Act 0.538973
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.55403 0 Act 0.188151
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67257 0 Act 0.729536
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.0051 0 Act 0.875319
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.64 0 Act 0.400197
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.55214 0 Act 0.659508
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.5584 0 Act 0.889019
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 143.002 0 Act 0.950017
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.1928 0 Act 0.187898
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97992.7 0
SSB_Initial 23034.7 0
SSB_1975 25675.5 0
SSB_1976 25845.1 0
SSB_1977 25618.6 0
SSB_1978 24629.2 0
SSB_1979 23331 0
SSB_1980 22069.2 0
SSB_1981 20239.8 0
SSB_1982 20697.7 0
SSB_1983 21879.3 0
SSB_1984 23138.7 0
SSB_1985 23681.6 0
SSB_1986 25575.2 0
SSB_1987 26817.3 0
SSB_1988 26807.5 0
SSB_1989 26691.4 0
SSB_1990 26683.8 0
SSB_1991 27434.3 0
SSB_1992 27060.4 0
SSB_1993 26311.1 0
SSB_1994 25566.9 0
SSB_1995 25791 0
SSB_1996 25177.5 0
SSB_1997 25985.8 0
SSB_1998 28562.2 0
SSB_1999 26686.5 0
SSB_2000 25258.2 0
SSB_2001 25800.2 0
SSB_2002 26677.4 0
SSB_2003 26519.3 0
SSB_2004 25929.4 0
SSB_2005 25391.6 0
SSB_2006 26399 0
SSB_2007 27157.4 0
SSB_2008 27742.5 0
SSB_2009 27654.4 0
SSB_2010 27480 0
SSB_2011 27372.2 0
SSB_2012 26638.7 0
SSB_2013 26048.1 0
SSB_2014 25197 0
SSB_2015 24238.4 0
SSB_2016 24264.3 0
SSB_2017 25495.6 0
SSB_2018 26775.7 0
SSB_2019 28033.4 0
SSB_2020 28977.2 0
SSB_2021 29926.7 0
#_Recruitment
Recr_Virgin 919.093 0
Recr_Initial 842.901 0
Recr_1975 756.5 0
Recr_1976 747.991 0
Recr_1977 685.799 0
Recr_1978 581.658 0
Recr_1979 667.893 0
Recr_1980 1136.44 0
Recr_1981 907.849 0
Recr_1982 750.835 0
Recr_1983 1387.22 0
Recr_1984 990.661 0
Recr_1985 910.217 0
Recr_1986 862.313 0
Recr_1987 802.633 0
Recr_1988 792.86 0
Recr_1989 654.895 0
Recr_1990 687.474 0
Recr_1991 748.669 0
Recr_1992 697.654 0
Recr_1993 647.731 0
Recr_1994 681.684 0
Recr_1995 1278.8 0
Recr_1996 726.749 0
Recr_1997 683.808 0
Recr_1998 1164.99 0
Recr_1999 795.446 0
Recr_2000 683.542 0
Recr_2001 703.535 0
Recr_2002 852.33 0
Recr_2003 983.066 0
Recr_2004 1148.91 0
Recr_2005 818.751 0
Recr_2006 783.546 0
Recr_2007 753.468 0
Recr_2008 711.083 0
Recr_2009 627.39 0
Recr_2010 732.653 0
Recr_2011 685.034 0
Recr_2012 709.276 0
Recr_2013 835.702 0
Recr_2014 902.483 0
Recr_2015 932.345 0
Recr_2016 804.606 0
Recr_2017 687.911 0
Recr_2018 797.882 0
Recr_2019 791.361 0
Recr_2020 793.709 0
Recr_2021 803.895 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.684399 0
SPRratio_1976 0.726553 0
SPRratio_1977 0.713255 0
SPRratio_1978 0.767867 0
SPRratio_1979 0.745505 0
SPRratio_1980 0.74507 0
SPRratio_1981 0.756243 0
SPRratio_1982 0.683384 0
SPRratio_1983 0.738952 0
SPRratio_1984 0.734564 0
SPRratio_1985 0.75033 0
SPRratio_1986 0.730398 0
SPRratio_1987 0.741664 0
SPRratio_1988 0.741278 0
SPRratio_1989 0.709037 0
SPRratio_1990 0.681811 0
SPRratio_1991 0.638171 0
SPRratio_1992 0.673511 0
SPRratio_1993 0.696557 0
SPRratio_1994 0.657964 0
SPRratio_1995 0.622828 0
SPRratio_1996 0.681023 0
SPRratio_1997 0.619381 0
SPRratio_1998 0.781274 0
SPRratio_1999 0.70775 0
SPRratio_2000 0.755551 0
SPRratio_2001 0.680154 0
SPRratio_2002 0.674668 0
SPRratio_2003 0.691698 0
SPRratio_2004 0.69788 0
SPRratio_2005 0.717534 0
SPRratio_2006 0.721818 0
SPRratio_2007 0.720164 0
SPRratio_2008 0.700636 0
SPRratio_2009 0.687431 0
SPRratio_2010 0.662657 0
SPRratio_2011 0.636856 0
SPRratio_2012 0.673279 0
SPRratio_2013 0.666768 0
SPRratio_2014 0.704034 0
SPRratio_2015 0.711202 0
SPRratio_2016 0.699457 0
SPRratio_2017 0.665914 0
SPRratio_2018 0.677682 0
SPRratio_2019 0.631369 0
SPRratio_2020 0.613367 0
SPRratio_2021 0.586946 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.135335 0
F_1976 0.158656 0
F_1977 0.14931 0
F_1978 0.177643 0
F_1979 0.170367 0
F_1980 0.15798 0
F_1981 0.136519 0
F_1982 0.117066 0
F_1983 0.150274 0
F_1984 0.125796 0
F_1985 0.147875 0
F_1986 0.147215 0
F_1987 0.156119 0
F_1988 0.155377 0
F_1989 0.137184 0
F_1990 0.127341 0
F_1991 0.111277 0
F_1992 0.121379 0
F_1993 0.130775 0
F_1994 0.10745 0
F_1995 0.0944659 0
F_1996 0.0966224 0
F_1997 0.0942107 0
F_1998 0.203531 0
F_1999 0.122901 0
F_2000 0.150558 0
F_2001 0.123257 0
F_2002 0.120377 0
F_2003 0.11854 0
F_2004 0.115447 0
F_2005 0.118547 0
F_2006 0.137092 0
F_2007 0.140218 0
F_2008 0.132105 0
F_2009 0.126471 0
F_2010 0.11717 0
F_2011 0.104522 0
F_2012 0.114273 0
F_2013 0.10773 0
F_2014 0.118474 0
F_2015 0.114918 0
F_2016 0.107097 0
F_2017 0.10572 0
F_2018 0.115439 0
F_2019 0.0967153 0
F_2020 0.0939637 0
F_2021 0.0858494 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.262015 0
Bratio_1976 0.263745 0
Bratio_1977 0.261434 0
Bratio_1978 0.251337 0
Bratio_1979 0.238089 0
Bratio_1980 0.225212 0
Bratio_1981 0.206544 0
Bratio_1982 0.211217 0
Bratio_1983 0.223275 0
Bratio_1984 0.236127 0
Bratio_1985 0.241667 0
Bratio_1986 0.260991 0
Bratio_1987 0.273666 0
Bratio_1988 0.273566 0
Bratio_1989 0.272382 0
Bratio_1990 0.272303 0
Bratio_1991 0.279963 0
Bratio_1992 0.276147 0
Bratio_1993 0.2685 0
Bratio_1994 0.260906 0
Bratio_1995 0.263193 0
Bratio_1996 0.256932 0
Bratio_1997 0.265181 0
Bratio_1998 0.291473 0
Bratio_1999 0.272332 0
Bratio_2000 0.257756 0
Bratio_2001 0.263287 0
Bratio_2002 0.272239 0
Bratio_2003 0.270625 0
Bratio_2004 0.264605 0
Bratio_2005 0.259117 0
Bratio_2006 0.269397 0
Bratio_2007 0.277137 0
Bratio_2008 0.283108 0
Bratio_2009 0.282209 0
Bratio_2010 0.280429 0
Bratio_2011 0.279329 0
Bratio_2012 0.271844 0
Bratio_2013 0.265816 0
Bratio_2014 0.257132 0
Bratio_2015 0.247349 0
Bratio_2016 0.247613 0
Bratio_2017 0.260178 0
Bratio_2018 0.273242 0
Bratio_2019 0.286076 0
Bratio_2020 0.295707 0
Bratio_2021 0.305397 0
#_Mgmt_Quantity
SSB_unfished 97992.7 0
Totbio_unfished 183749 0
SmryBio_unfished 183749 0
Recr_unfished 919.093 0
SSB_Btgt 18716.6 0
SPR_Btgt 0.213472 0
annF_Btgt 0.159977 0
Dead_Catch_Btgt 14690.8 0
SSB_SPR 27438 0
annF_SPR 0.121948 0
Dead_Catch_SPR 13892 0
SSB_MSY 16123 0
SPR_MSY 0.18774 0
annF_MSY 0.174725 0
Dead_Catch_MSY 14752.4 0
Ret_Catch_MSY 14752.4 0
B_MSY/SSB_unfished 0.164533 0
ForeCatch_2022 10175.4 0
OFLCatch_2022 10175.4 0
#_Extra_stdev
ln(SPB)_1975 10.1533 0
ln(SPB)_1998 10.2598 0
ln(SPB)_2021 10.3065 0
SmryBio_Virgin 183749 0.0
SmryBio_Initial 73364.6 0.0
SmryBio_1975 73493 0.0
SmryBio_1976 74160.9 0.0
SmryBio_1977 72214.5 0.0
SmryBio_1978 70281.3 0.0
SmryBio_1979 64920 0.0
SmryBio_1980 61505.7 0.0
SmryBio_1981 62986.6 0.0
SmryBio_1982 66120.9 0.0
SmryBio_1983 70264.4 0.0
SmryBio_1984 75402.9 0.0
SmryBio_1985 80371.2 0.0
SmryBio_1986 82123.7 0.0
SmryBio_1987 82364.7 0.0
SmryBio_1988 80191.5 0.0
SmryBio_1989 77377.4 0.0
SmryBio_1990 75045.3 0.0
SmryBio_1991 73330.1 0.0
SmryBio_1992 73368.2 0.0
SmryBio_1993 72213.5 0.0
SmryBio_1994 69899.9 0.0
SmryBio_1995 69361.2 0.0
SmryBio_1996 74946.7 0.0
SmryBio_1997 78118.4 0.0
SmryBio_1998 80874.9 0.0
SmryBio_1999 76689.4 0.0
SmryBio_2000 77689.8 0.0
SmryBio_2001 74782.7 0.0
SmryBio_2002 74190.5 0.0
SmryBio_2003 74319.7 0.0
SmryBio_2004 75720.5 0.0
SmryBio_2005 79694.2 0.0
SmryBio_2006 81795.8 0.0
SmryBio_2007 81197.2 0.0
SmryBio_2008 79025 0.0
SmryBio_2009 76761.2 0.0
SmryBio_2010 74047.6 0.0
SmryBio_2011 72676.3 0.0
SmryBio_2012 72343.5 0.0
SmryBio_2013 71139.8 0.0
SmryBio_2014 71647.7 0.0
SmryBio_2015 72480.2 0.0
SmryBio_2016 74540.7 0.0
SmryBio_2017 76644.4 0.0
SmryBio_2018 77906.4 0.0
SmryBio_2019 77797.6 0.0
SmryBio_2020 79127 0.0
SmryBio_2021 80731.2 0.0
SmryBio_2022 82938.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 183749 0.0
TotBio_Initial 73364.6 0.0
TotBio_1975 73493 0.0
TotBio_1976 74160.9 0.0
TotBio_1977 72214.5 0.0
TotBio_1978 70281.3 0.0
TotBio_1979 64920 0.0
TotBio_1980 61505.7 0.0
TotBio_1981 62986.6 0.0
TotBio_1982 66120.9 0.0
TotBio_1983 70264.4 0.0
TotBio_1984 75402.9 0.0
TotBio_1985 80371.2 0.0
TotBio_1986 82123.7 0.0
TotBio_1987 82364.7 0.0
TotBio_1988 80191.5 0.0
TotBio_1989 77377.4 0.0
TotBio_1990 75045.3 0.0
TotBio_1991 73330.1 0.0
TotBio_1992 73368.2 0.0
TotBio_1993 72213.5 0.0
TotBio_1994 69899.9 0.0
TotBio_1995 69361.2 0.0
TotBio_1996 74946.7 0.0
TotBio_1997 78118.4 0.0
TotBio_1998 80874.9 0.0
TotBio_1999 76689.4 0.0
TotBio_2000 77689.8 0.0
TotBio_2001 74782.7 0.0
TotBio_2002 74190.5 0.0
TotBio_2003 74319.7 0.0
TotBio_2004 75720.5 0.0
TotBio_2005 79694.2 0.0
TotBio_2006 81795.8 0.0
TotBio_2007 81197.2 0.0
TotBio_2008 79025 0.0
TotBio_2009 76761.2 0.0
TotBio_2010 74047.6 0.0
TotBio_2011 72676.3 0.0
TotBio_2012 72343.5 0.0
TotBio_2013 71139.8 0.0
TotBio_2014 71647.7 0.0
TotBio_2015 72480.2 0.0
TotBio_2016 74540.7 0.0
TotBio_2017 76644.4 0.0
TotBio_2018 77906.4 0.0
TotBio_2019 77797.6 0.0
TotBio_2020 79127 0.0
TotBio_2021 80731.2 0.0
TotBio_2022 82938.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13329 0.0
TotCatch_1975 12132.9 0.0
TotCatch_1976 13838.9 0.0
TotCatch_1977 12795.9 0.0
TotCatch_1978 14922.9 0.0
TotCatch_1979 12728.1 0.0
TotCatch_1980 11997.8 0.0
TotCatch_1981 12118.6 0.0
TotCatch_1982 10447.7 0.0
TotCatch_1983 13482.3 0.0
TotCatch_1984 14082.8 0.0
TotCatch_1985 15965.3 0.0
TotCatch_1986 15585.3 0.0
TotCatch_1987 16277.4 0.0
TotCatch_1988 15715.8 0.0
TotCatch_1989 13580.5 0.0
TotCatch_1990 12083.7 0.0
TotCatch_1991 10426.8 0.0
TotCatch_1992 11470.1 0.0
TotCatch_1993 12195.3 0.0
TotCatch_1994 10577.7 0.0
TotCatch_1995 9437.57 0.0
TotCatch_1996 11532.2 0.0
TotCatch_1997 10155 0.0
TotCatch_1998 19284 0.0
TotCatch_1999 13607.1 0.0
TotCatch_2000 16005.3 0.0
TotCatch_2001 12342.9 0.0
TotCatch_2002 12173.2 0.0
TotCatch_2003 12733.9 0.0
TotCatch_2004 12973 0.0
TotCatch_2005 14105.7 0.0
TotCatch_2006 15233.6 0.0
TotCatch_2007 15203.9 0.0
TotCatch_2008 14027.2 0.0
TotCatch_2009 13041.5 0.0
TotCatch_2010 11693.6 0.0
TotCatch_2011 10485.1 0.0
TotCatch_2012 11623.5 0.0
TotCatch_2013 11244.2 0.0
TotCatch_2014 12586.9 0.0
TotCatch_2015 12801.3 0.0
TotCatch_2016 12644.5 0.0
TotCatch_2017 11856.8 0.0
TotCatch_2018 12764.4 0.0
TotCatch_2019 11065.4 0.0
TotCatch_2020 10600.8 0.0
TotCatch_2021 9902.85 0.0
TotCatch_2022 10175.4 0.0
