#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:09 2023
Final_phase: 5  N_iterations: 2096
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2172.18
Catch 0.091182
Equil_catch 0
Survey -169.532
Length_comp 2189.22
Recruitment 152.373
InitEQ_regime 0
Sum_recdevs 8.13066
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0283318
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6 0 Fix 0.0638298
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.101658 0 Act 0.510166
Early_InitAge_4 0.128681 0 Act 0.512868
Early_InitAge_3 0.165479 0 Act 0.516548
Early_InitAge_2 0.221177 0 Act 0.522118
Early_InitAge_1 0.311036 0 Act 0.531104
Early_RecrDev_1975 0.407165 0 Act 0.540716
Early_RecrDev_1976 0.524707 0 Act 0.552471
Early_RecrDev_1977 0.590936 0 Act 0.559094
Early_RecrDev_1978 0.261864 0 Act 0.526186
Early_RecrDev_1979 0.158708 0 Act 0.515871
Early_RecrDev_1980 1.25228 0 Act 0.625228
Early_RecrDev_1981 0.64594 0 Act 0.564594
Early_RecrDev_1982 0.386673 0 Act 0.538667
Early_RecrDev_1983 1.12562 0 Act 0.612562
Early_RecrDev_1984 1.84874 0 Act 0.684874
Main_RecrDev_1985 -2.14428 0 Act 0.285572
Main_RecrDev_1986 -2.64439 0 Act 0.235561
Main_RecrDev_1987 1.78402 0 Act 0.678402
Main_RecrDev_1988 -2.06026 0 Act 0.293974
Main_RecrDev_1989 -2.62758 0 Act 0.237242
Main_RecrDev_1990 -2.53526 0 Act 0.246474
Main_RecrDev_1991 1.58855 0 Act 0.658855
Main_RecrDev_1992 -2.59546 0 Act 0.240454
Main_RecrDev_1993 -2.39995 0 Act 0.260005
Main_RecrDev_1994 0.718839 0 Act 0.571884
Main_RecrDev_1995 1.06643 0 Act 0.606643
Main_RecrDev_1996 0.386792 0 Act 0.538679
Main_RecrDev_1997 0.540834 0 Act 0.554083
Main_RecrDev_1998 0.963602 0 Act 0.59636
Main_RecrDev_1999 0.545689 0 Act 0.554569
Main_RecrDev_2000 0.475927 0 Act 0.547593
Main_RecrDev_2001 0.385202 0 Act 0.53852
Main_RecrDev_2002 0.771755 0 Act 0.577175
Main_RecrDev_2003 0.768387 0 Act 0.576839
Main_RecrDev_2004 1.01304 0 Act 0.601304
Main_RecrDev_2005 0.627969 0 Act 0.562797
Main_RecrDev_2006 0.59666 0 Act 0.559666
Main_RecrDev_2007 0.516004 0 Act 0.5516
Main_RecrDev_2008 0.482759 0 Act 0.548276
Main_RecrDev_2009 0.232464 0 Act 0.523246
Main_RecrDev_2010 0.600116 0 Act 0.560012
Main_RecrDev_2011 0.396901 0 Act 0.53969
Main_RecrDev_2012 0.4676 0 Act 0.54676
Main_RecrDev_2013 0.659599 0 Act 0.56596
Main_RecrDev_2014 0.597907 0 Act 0.559791
Main_RecrDev_2015 0.6695 0 Act 0.56695
Main_RecrDev_2016 0.58859 0 Act 0.558859
Main_RecrDev_2017 0.144521 0 Act 0.514452
Main_RecrDev_2018 0.177432 0 Act 0.517743
Main_RecrDev_2019 0.0219923 0 Act 0.502199
Main_RecrDev_2020 -0.380319 0 Act 0.461968
Main_RecrDev_2021 -0.401603 0 Act 0.45984
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 7.66856e-08 0 Act 2.55619e-08
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.36397 0 Fix 0.509069
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.00494 0 Fix 0.533004
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.24299 0 Fix 0.517134
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.10682 0 Fix 0.526212
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.14957 0 Fix 0.656695
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.54693 0 Fix 0.830205
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -3.91245 0 Fix 0.73917
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -3.42808 0 Fix 0.771461
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 174.741 0 Act 0.596771
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.89827 0 Act 0.743642
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.70958 0 Act 0.486799
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 196.627 0 Act 0.704054
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.50685 0 Act 0.719178
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 18.0783 0 Act 0.91265
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 191.551 0 Act 0.703306
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30528 0 Act 0.76908
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20045 0 Act 0.887528
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 249.98 0 Act 0.999899
Size_DblN_top_logit_F4_IATTC(4) 0.938209 0 Act 0.742276
Size_DblN_ascend_se_F4_IATTC(4) 9.01526 0 Act 0.813454
Size_DblN_descend_se_F4_IATTC(4) 8.58919 0 Act 0.911824
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 203.118 0 Act 0.735872
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.18017 0 Act 0.82376
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.97008 0 Act 0.83084
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.954 0 Act 0.999778
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.234055 0 Act 0.751226
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42242 0 Act 0.776401
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 0.736345 0 Act 0.160961
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 173.811 0 Act 0.613253
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.36306 0 Act 0.125918
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.92847 0 Act 0.745529
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.62313 0 Act 0.851446
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6377 0 Act 0.170852
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.40225 0 Act 0.163534
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.20566 0 Act 0.485984
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.51841 0 Act 0.17408
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 172.322 0 Act 0.584914
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 8.32188 0 Act 0.770118
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.3354 0 Act 0.833427
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 191.476 0 Act 0.678803
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.41635 0 Act 0.713522
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 17.176 0 Act 0.871635
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43599.4 0
SSB_Initial 43599.4 0
SSB_1975 39909.4 0
SSB_1976 31231.4 0
SSB_1977 24522.2 0
SSB_1978 19764.3 0
SSB_1979 16787.9 0
SSB_1980 14971.6 0
SSB_1981 12690.8 0
SSB_1982 13057.2 0
SSB_1983 14708.8 0
SSB_1984 15505.1 0
SSB_1985 15553.8 0
SSB_1986 19294 0
SSB_1987 24256.4 0
SSB_1988 22591.5 0
SSB_1989 20929 0
SSB_1990 23277.4 0
SSB_1991 22138.5 0
SSB_1992 16953.7 0
SSB_1993 13907.9 0
SSB_1994 15112.6 0
SSB_1995 13965.3 0
SSB_1996 10838.6 0
SSB_1997 10984.7 0
SSB_1998 12827.2 0
SSB_1999 10560.2 0
SSB_2000 9457.01 0
SSB_2001 9961.88 0
SSB_2002 10505.1 0
SSB_2003 10255.4 0
SSB_2004 9883.43 0
SSB_2005 9812.94 0
SSB_2006 10811.6 0
SSB_2007 11401.7 0
SSB_2008 11698.1 0
SSB_2009 11523.9 0
SSB_2010 11380.6 0
SSB_2011 11294.2 0
SSB_2012 10784.3 0
SSB_2013 10695 0
SSB_2014 10292.2 0
SSB_2015 9749.68 0
SSB_2016 9847.79 0
SSB_2017 10441.4 0
SSB_2018 10883.9 0
SSB_2019 11183.3 0
SSB_2020 10663.6 0
SSB_2021 9442.39 0
#_Recruitment
Recr_Virgin 403.429 0
Recr_Initial 403.429 0
Recr_1975 591.628 0
Recr_1976 657.89 0
Recr_1977 693.548 0
Recr_1978 491.849 0
Recr_1979 437.708 0
Recr_1980 1291.77 0
Recr_1981 692.782 0
Recr_1982 534.297 0
Recr_1983 1126.33 0
Recr_1984 2323.54 0
Recr_1985 42.7366 0
Recr_1986 26.2173 0
Recr_1987 2217.89 0
Recr_1988 47.1547 0
Recr_1989 26.5482 0
Recr_1990 29.1939 0
Recr_1991 1793.91 0
Recr_1992 26.8152 0
Recr_1993 32.0277 0
Recr_1994 727.02 0
Recr_1995 1019.74 0
Recr_1996 504.498 0
Recr_1997 589.324 0
Recr_1998 912.769 0
Recr_1999 589.778 0
Recr_2000 543.348 0
Recr_2001 499.168 0
Recr_2002 738.971 0
Recr_2003 734.59 0
Recr_2004 934.392 0
Recr_2005 635.253 0
Recr_2006 622.145 0
Recr_2007 577.021 0
Recr_2008 559.55 0
Recr_2009 435.017 0
Recr_2010 627.541 0
Recr_2011 511.752 0
Recr_2012 546.674 0
Recr_2013 661.816 0
Recr_2014 619.69 0
Recr_2015 661.707 0
Recr_2016 610.967 0
Recr_2017 394.405 0
Recr_2018 409.375 0
Recr_2019 351.407 0
Recr_2020 233.869 0
Recr_2021 228.202 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.704753 0
SPRratio_1976 0.777104 0
SPRratio_1977 0.784248 0
SPRratio_1978 0.825605 0
SPRratio_1979 0.815815 0
SPRratio_1980 0.819874 0
SPRratio_1981 0.831019 0
SPRratio_1982 0.76954 0
SPRratio_1983 0.81467 0
SPRratio_1984 0.810533 0
SPRratio_1985 0.79397 0
SPRratio_1986 0.758902 0
SPRratio_1987 0.791266 0
SPRratio_1988 0.776413 0
SPRratio_1989 0.734539 0
SPRratio_1990 0.739666 0
SPRratio_1991 0.758177 0
SPRratio_1992 0.778385 0
SPRratio_1993 0.793161 0
SPRratio_1994 0.782054 0
SPRratio_1995 0.783103 0
SPRratio_1996 0.833375 0
SPRratio_1997 0.783632 0
SPRratio_1998 0.891895 0
SPRratio_1999 0.856985 0
SPRratio_2000 0.885269 0
SPRratio_2001 0.842616 0
SPRratio_2002 0.835465 0
SPRratio_2003 0.845677 0
SPRratio_2004 0.848114 0
SPRratio_2005 0.860929 0
SPRratio_2006 0.85769 0
SPRratio_2007 0.856314 0
SPRratio_2008 0.842571 0
SPRratio_2009 0.83467 0
SPRratio_2010 0.81904 0
SPRratio_2011 0.801799 0
SPRratio_2012 0.824879 0
SPRratio_2013 0.818432 0
SPRratio_2014 0.843405 0
SPRratio_2015 0.85079 0
SPRratio_2016 0.845793 0
SPRratio_2017 0.826312 0
SPRratio_2018 0.836264 0
SPRratio_2019 0.813187 0
SPRratio_2020 0.823109 0
SPRratio_2021 0.838356 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.145851 0
F_1976 0.178213 0
F_1977 0.170321 0
F_1978 0.193335 0
F_1979 0.19792 0
F_1980 0.202373 0
F_1981 0.147388 0
F_1982 0.136983 0
F_1983 0.186857 0
F_1984 0.153409 0
F_1985 0.112483 0
F_1986 0.163501 0
F_1987 0.252441 0
F_1988 0.116636 0
F_1989 0.151064 0
F_1990 0.200185 0
F_1991 0.250867 0
F_1992 0.108556 0
F_1993 0.181263 0
F_1994 0.235839 0
F_1995 0.143553 0
F_1996 0.138725 0
F_1997 0.142228 0
F_1998 0.300947 0
F_1999 0.179844 0
F_2000 0.23004 0
F_2001 0.190144 0
F_2002 0.191048 0
F_2003 0.174656 0
F_2004 0.173136 0
F_2005 0.171115 0
F_2006 0.201412 0
F_2007 0.206357 0
F_2008 0.197259 0
F_2009 0.1889 0
F_2010 0.183941 0
F_2011 0.153394 0
F_2012 0.172067 0
F_2013 0.162252 0
F_2014 0.174791 0
F_2015 0.178616 0
F_2016 0.169093 0
F_2017 0.163851 0
F_2018 0.196545 0
F_2019 0.181656 0
F_2020 0.199925 0
F_2021 0.230726 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.915368 0
Bratio_1976 0.716327 0
Bratio_1977 0.562445 0
Bratio_1978 0.453317 0
Bratio_1979 0.38505 0
Bratio_1980 0.34339 0
Bratio_1981 0.291079 0
Bratio_1982 0.299482 0
Bratio_1983 0.337362 0
Bratio_1984 0.355628 0
Bratio_1985 0.356745 0
Bratio_1986 0.442529 0
Bratio_1987 0.556347 0
Bratio_1988 0.518162 0
Bratio_1989 0.48003 0
Bratio_1990 0.533894 0
Bratio_1991 0.507772 0
Bratio_1992 0.388851 0
Bratio_1993 0.318993 0
Bratio_1994 0.346625 0
Bratio_1995 0.320311 0
Bratio_1996 0.248596 0
Bratio_1997 0.251947 0
Bratio_1998 0.294207 0
Bratio_1999 0.24221 0
Bratio_2000 0.216907 0
Bratio_2001 0.228487 0
Bratio_2002 0.240946 0
Bratio_2003 0.235218 0
Bratio_2004 0.226688 0
Bratio_2005 0.225071 0
Bratio_2006 0.247976 0
Bratio_2007 0.261512 0
Bratio_2008 0.268309 0
Bratio_2009 0.264313 0
Bratio_2010 0.261027 0
Bratio_2011 0.259046 0
Bratio_2012 0.247351 0
Bratio_2013 0.245303 0
Bratio_2014 0.236063 0
Bratio_2015 0.22362 0
Bratio_2016 0.22587 0
Bratio_2017 0.239485 0
Bratio_2018 0.249635 0
Bratio_2019 0.256502 0
Bratio_2020 0.244581 0
Bratio_2021 0.216572 0
#_Mgmt_Quantity
SSB_unfished 43599.4 0
Totbio_unfished 79584.2 0
SmryBio_unfished 79584.2 0
Recr_unfished 403.429 0
SSB_Btgt 8719.87 0
SPR_Btgt 0.222222 0
annF_Btgt 0.147836 0
Dead_Catch_Btgt 6946.17 0
SSB_SPR 7723.32 0
annF_SPR 0.159774 0
Dead_Catch_SPR 6984.34 0
SSB_MSY 7326.19 0
SPR_MSY 0.191145 0
annF_MSY 0.164971 0
Dead_Catch_MSY 6988.08 0
Ret_Catch_MSY 6988.08 0
B_MSY/SSB_unfished 0.168034 0
ForeCatch_2022 3509.79 0
OFLCatch_2022 3509.79 0
#_Extra_stdev
ln(SPB)_1975 10.5944 0
ln(SPB)_1998 9.45932 0
ln(SPB)_2021 9.15296 0
SmryBio_Virgin 79584.2 0.0
SmryBio_Initial 79584.2 0.0
SmryBio_1975 84532.9 0.0
SmryBio_1976 72259.7 0.0
SmryBio_1977 61066.5 0.0
SmryBio_1978 54860.8 0.0
SmryBio_1979 49160.7 0.0
SmryBio_1980 44252.1 0.0
SmryBio_1981 41314.7 0.0
SmryBio_1982 47820.6 0.0
SmryBio_1983 51671.2 0.0
SmryBio_1984 50779.2 0.0
SmryBio_1985 58527.7 0.0
SmryBio_1986 77307.6 0.0
SmryBio_1987 72010.7 0.0
SmryBio_1988 61456 0.0
SmryBio_1989 72101.4 0.0
SmryBio_1990 64999.4 0.0
SmryBio_1991 52511.3 0.0
SmryBio_1992 42616.7 0.0
SmryBio_1993 51032.8 0.0
SmryBio_1994 44304.9 0.0
SmryBio_1995 36415 0.0
SmryBio_1996 37520.4 0.0
SmryBio_1997 42072 0.0
SmryBio_1998 44193.3 0.0
SmryBio_1999 37986 0.0
SmryBio_2000 40379.8 0.0
SmryBio_2001 38055.6 0.0
SmryBio_2002 37594.2 0.0
SmryBio_2003 36828.2 0.0
SmryBio_2004 38264.3 0.0
SmryBio_2005 40824.7 0.0
SmryBio_2006 44425 0.0
SmryBio_2007 44035.7 0.0
SmryBio_2008 42291.4 0.0
SmryBio_2009 40513.5 0.0
SmryBio_2010 38751.3 0.0
SmryBio_2011 36949.6 0.0
SmryBio_2012 37852.6 0.0
SmryBio_2013 37069.2 0.0
SmryBio_2014 37309.2 0.0
SmryBio_2015 37770.1 0.0
SmryBio_2016 38150.5 0.0
SmryBio_2017 39240.7 0.0
SmryBio_2018 39988.2 0.0
SmryBio_2019 36977.9 0.0
SmryBio_2020 34409.1 0.0
SmryBio_2021 30586.2 0.0
SmryBio_2022 25490.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79584.2 0.0
TotBio_Initial 79584.2 0.0
TotBio_1975 84532.9 0.0
TotBio_1976 72259.7 0.0
TotBio_1977 61066.5 0.0
TotBio_1978 54860.8 0.0
TotBio_1979 49160.7 0.0
TotBio_1980 44252.1 0.0
TotBio_1981 41314.7 0.0
TotBio_1982 47820.6 0.0
TotBio_1983 51671.2 0.0
TotBio_1984 50779.2 0.0
TotBio_1985 58527.7 0.0
TotBio_1986 77307.6 0.0
TotBio_1987 72010.7 0.0
TotBio_1988 61456 0.0
TotBio_1989 72101.4 0.0
TotBio_1990 64999.4 0.0
TotBio_1991 52511.3 0.0
TotBio_1992 42616.7 0.0
TotBio_1993 51032.8 0.0
TotBio_1994 44304.9 0.0
TotBio_1995 36415 0.0
TotBio_1996 37520.4 0.0
TotBio_1997 42072 0.0
TotBio_1998 44193.3 0.0
TotBio_1999 37986 0.0
TotBio_2000 40379.8 0.0
TotBio_2001 38055.6 0.0
TotBio_2002 37594.2 0.0
TotBio_2003 36828.2 0.0
TotBio_2004 38264.3 0.0
TotBio_2005 40824.7 0.0
TotBio_2006 44425 0.0
TotBio_2007 44035.7 0.0
TotBio_2008 42291.4 0.0
TotBio_2009 40513.5 0.0
TotBio_2010 38751.3 0.0
TotBio_2011 36949.6 0.0
TotBio_2012 37852.6 0.0
TotBio_2013 37069.2 0.0
TotBio_2014 37309.2 0.0
TotBio_2015 37770.1 0.0
TotBio_2016 38150.5 0.0
TotBio_2017 39240.7 0.0
TotBio_2018 39988.2 0.0
TotBio_2019 36977.9 0.0
TotBio_2020 34409.1 0.0
TotBio_2021 30586.2 0.0
TotBio_2022 25490.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00119055 0.0
TotCatch_1975 15724.2 0.0
TotCatch_1976 17113 0.0
TotCatch_1977 14580.2 0.0
TotCatch_1978 15737.9 0.0
TotCatch_1979 13265.1 0.0
TotCatch_1980 12545.6 0.0
TotCatch_1981 12293.2 0.0
TotCatch_1982 10614.4 0.0
TotCatch_1983 13905.2 0.0
TotCatch_1984 14376.9 0.0
TotCatch_1985 14864.5 0.0
TotCatch_1986 15749.5 0.0
TotCatch_1987 18653.5 0.0
TotCatch_1988 16275.7 0.0
TotCatch_1989 14030.7 0.0
TotCatch_1990 13813.8 0.0
TotCatch_1991 12788.7 0.0
TotCatch_1992 11593.4 0.0
TotCatch_1993 12094.4 0.0
TotCatch_1994 11192.2 0.0
TotCatch_1995 9927.17 0.0
TotCatch_1996 11090.6 0.0
TotCatch_1997 9583.82 0.0
TotCatch_1998 19143.5 0.0
TotCatch_1999 13358.9 0.0
TotCatch_2000 15677.7 0.0
TotCatch_2001 12185.8 0.0
TotCatch_2002 11961.4 0.0
TotCatch_2003 12522.3 0.0
TotCatch_2004 12691.9 0.0
TotCatch_2005 13885.9 0.0
TotCatch_2006 15021.5 0.0
TotCatch_2007 15052.1 0.0
TotCatch_2008 13871.4 0.0
TotCatch_2009 12889.8 0.0
TotCatch_2010 11582 0.0
TotCatch_2011 10356.1 0.0
TotCatch_2012 11437.3 0.0
TotCatch_2013 11052.4 0.0
TotCatch_2014 12393.4 0.0
TotCatch_2015 12598.1 0.0
TotCatch_2016 12490.7 0.0
TotCatch_2017 11657.9 0.0
TotCatch_2018 12569.4 0.0
TotCatch_2019 10993.9 0.0
TotCatch_2020 10738.3 0.0
TotCatch_2021 10152 0.0
TotCatch_2022 3509.79 0.0
