#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Sat Apr 15 19:58:33 2023
Final_phase: 5  N_iterations: 221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.721
Catch 3.4608e-08
Equil_catch 0
Survey -165.031
Length_comp 481.507
Recruitment -26.7747
InitEQ_regime 0
Sum_recdevs 0.471393
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0195207
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8 0 Fix 0.0808511
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00101416 0 Act 0.499899
Early_InitAge_9 -0.00125574 0 Act 0.499874
Early_InitAge_8 -0.00155154 0 Act 0.499845
Early_InitAge_7 -0.00162264 0 Act 0.499838
Early_InitAge_6 -0.00112822 0 Act 0.499887
Early_InitAge_5 0.000782898 0 Act 0.500078
Early_InitAge_4 0.00607457 0 Act 0.500607
Early_InitAge_3 0.017395 0 Act 0.501739
Early_InitAge_2 0.0330055 0 Act 0.5033
Early_InitAge_1 0.00163337 0 Act 0.500163
Early_RecrDev_1975 -0.0883376 0 Act 0.491166
Early_RecrDev_1976 -0.0902751 0 Act 0.490972
Early_RecrDev_1977 -0.173254 0 Act 0.482675
Early_RecrDev_1978 -0.336091 0 Act 0.466391
Early_RecrDev_1979 -0.189431 0 Act 0.481057
Early_RecrDev_1980 0.366915 0 Act 0.536691
Early_RecrDev_1981 0.148386 0 Act 0.514839
Early_RecrDev_1982 -0.0451176 0 Act 0.495488
Early_RecrDev_1983 0.580414 0 Act 0.558041
Early_RecrDev_1984 0.245865 0 Act 0.524586
Main_RecrDev_1985 0.126555 0 Act 0.512655
Main_RecrDev_1986 0.0721802 0 Act 0.507218
Main_RecrDev_1987 0.00555522 0 Act 0.500555
Main_RecrDev_1988 -0.00454279 0 Act 0.499546
Main_RecrDev_1989 -0.197443 0 Act 0.480256
Main_RecrDev_1990 -0.142205 0 Act 0.485779
Main_RecrDev_1991 -0.0573089 0 Act 0.494269
Main_RecrDev_1992 -0.127454 0 Act 0.487255
Main_RecrDev_1993 -0.19192 0 Act 0.480808
Main_RecrDev_1994 -0.145736 0 Act 0.485426
Main_RecrDev_1995 0.505182 0 Act 0.550518
Main_RecrDev_1996 -0.05876 0 Act 0.494124
Main_RecrDev_1997 -0.124624 0 Act 0.487538
Main_RecrDev_1998 0.399149 0 Act 0.539915
Main_RecrDev_1999 0.0227018 0 Act 0.50227
Main_RecrDev_2000 -0.124518 0 Act 0.487548
Main_RecrDev_2001 -0.0973578 0 Act 0.490264
Main_RecrDev_2002 0.0927552 0 Act 0.509275
Main_RecrDev_2003 0.238171 0 Act 0.523817
Main_RecrDev_2004 0.399297 0 Act 0.53993
Main_RecrDev_2005 0.0626533 0 Act 0.506265
Main_RecrDev_2006 0.0199813 0 Act 0.501998
Main_RecrDev_2007 -0.0194326 0 Act 0.498057
Main_RecrDev_2008 -0.0808241 0 Act 0.491918
Main_RecrDev_2009 -0.204331 0 Act 0.479567
Main_RecrDev_2010 -0.0437939 0 Act 0.495621
Main_RecrDev_2011 -0.10694 0 Act 0.489306
Main_RecrDev_2012 -0.0656281 0 Act 0.493437
Main_RecrDev_2013 0.100716 0 Act 0.510072
Main_RecrDev_2014 0.178991 0 Act 0.517899
Main_RecrDev_2015 0.226911 0 Act 0.522691
Main_RecrDev_2016 0.173983 0 Act 0.517398
Main_RecrDev_2017 -0.0888953 0 Act 0.49111
Main_RecrDev_2018 -0.0482256 0 Act 0.495177
Main_RecrDev_2019 -0.113374 0 Act 0.488663
Main_RecrDev_2020 -0.289588 0 Act 0.471041
Main_RecrDev_2021 -0.291881 0 Act 0.470812
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.982926 0 Act 0.327642
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.76054 0 Fix 0.482631
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.68554 0 Fix 0.487631
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.70253 0 Fix 0.486498
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.89629 0 Fix 0.473581
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.15003 0 Fix 0.589998
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.74141 0 Fix 0.417239
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.63845 0 Fix 0.69077
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.24261 0 Fix 0.717159
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 158.631 0 Act 0.517797
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.51896 0 Act 0.719935
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.35921 0 Act 0.470873
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 148.362 0 Act 0.988301
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 30.1349 0 Act 0.200846
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 170.866 0 Act 0.598305
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.9563 0 Act 0.747269
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.30652 0 Act 0.894158
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.812 0 Act 0.998654
Size_95%width_F4_IATTC(4) 89.4907 0 Act 0.596577
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 141.269 0 Act 0.43269
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.30792 0 Act 0.706745
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.32587 0 Act 0.943822
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 244.208 0 Act 0.938203
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.22376 0 Act 0.863366
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.48634 0 Act 0.780396
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.10926 0 Act 0.359368
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 159.573 0 Act 0.540979
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.49083 0 Act 0.193013
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.67873 0 Act 0.729921
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 8.00234 0 Act 0.875146
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.496 0 Act 0.404391
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.58106 0 Act 0.661316
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4743 0 Act 0.885195
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 143.431 0 Act 0.953079
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 28.4041 0 Act 0.189307
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95727.5 0
SSB_Initial 24145.2 0
SSB_1975 26572.9 0
SSB_1976 26408.9 0
SSB_1977 25894 0
SSB_1978 24698.2 0
SSB_1979 23266 0
SSB_1980 21907 0
SSB_1981 19987.4 0
SSB_1982 20412.5 0
SSB_1983 21608.5 0
SSB_1984 22872.6 0
SSB_1985 23450.9 0
SSB_1986 25437.9 0
SSB_1987 26738.9 0
SSB_1988 26650.9 0
SSB_1989 26402 0
SSB_1990 26287.5 0
SSB_1991 26950.5 0
SSB_1992 26497.7 0
SSB_1993 25682.9 0
SSB_1994 24859.2 0
SSB_1995 25004.2 0
SSB_1996 24318.6 0
SSB_1997 25066.9 0
SSB_1998 27625.8 0
SSB_1999 25779.2 0
SSB_2000 24370.3 0
SSB_2001 24913.5 0
SSB_2002 25775.4 0
SSB_2003 25606.5 0
SSB_2004 25009.9 0
SSB_2005 24470.8 0
SSB_2006 25489.1 0
SSB_2007 26275.8 0
SSB_2008 26898.6 0
SSB_2009 26879.9 0
SSB_2010 26798.6 0
SSB_2011 26789.6 0
SSB_2012 26163.7 0
SSB_2013 25703.2 0
SSB_2014 24997.8 0
SSB_2015 24204.2 0
SSB_2016 24410.1 0
SSB_2017 25844.5 0
SSB_2018 27515.9 0
SSB_2019 29399 0
SSB_2020 30634.2 0
SSB_2021 31142.8 0
#_Recruitment
Recr_Virgin 897.847 0
Recr_Initial 829.534 0
Recr_1975 750.052 0
Recr_1976 745.921 0
Recr_1977 683.188 0
Recr_1978 576.117 0
Recr_1979 661.061 0
Recr_1980 1142.17 0
Recr_1981 905.55 0
Recr_1982 745.863 0
Recr_1983 1399.16 0
Recr_1984 1004.56 0
Recr_1985 891.247 0
Recr_1986 848.468 0
Recr_1987 795.154 0
Recr_1988 784.561 0
Recr_1989 644.413 0
Recr_1990 678.689 0
Recr_1991 738.317 0
Recr_1992 685.157 0
Recr_1993 638.558 0
Recr_1994 664.613 0
Recr_1995 1271.17 0
Recr_1996 720.699 0
Recr_1997 676.803 0
Recr_1998 1153.21 0
Recr_1999 786.371 0
Recr_2000 674.977 0
Recr_2001 695.09 0
Recr_2002 843.422 0
Recr_2003 974.818 0
Recr_2004 1142.62 0
Recr_2005 814.248 0
Recr_2006 783.379 0
Recr_2007 755.295 0
Recr_2008 711.875 0
Recr_2009 629.125 0
Recr_2010 738.475 0
Recr_2011 693.264 0
Recr_2012 720.906 0
Recr_2013 849.934 0
Recr_2014 916.648 0
Recr_2015 958.544 0
Recr_2016 909.909 0
Recr_2017 703.504 0
Recr_2018 736.989 0
Recr_2019 694.528 0
Recr_2020 584.325 0
Recr_2021 589.748 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.683378 0
SPRratio_1976 0.727768 0
SPRratio_1977 0.715163 0
SPRratio_1978 0.76961 0
SPRratio_1979 0.748198 0
SPRratio_1980 0.748551 0
SPRratio_1981 0.759704 0
SPRratio_1982 0.686418 0
SPRratio_1983 0.741397 0
SPRratio_1984 0.736836 0
SPRratio_1985 0.751129 0
SPRratio_1986 0.730922 0
SPRratio_1987 0.743424 0
SPRratio_1988 0.744305 0
SPRratio_1989 0.713128 0
SPRratio_1990 0.68674 0
SPRratio_1991 0.643773 0
SPRratio_1992 0.679354 0
SPRratio_1993 0.702693 0
SPRratio_1994 0.665576 0
SPRratio_1995 0.631205 0
SPRratio_1996 0.689558 0
SPRratio_1997 0.627603 0
SPRratio_1998 0.786669 0
SPRratio_1999 0.714571 0
SPRratio_2000 0.761974 0
SPRratio_2001 0.687442 0
SPRratio_2002 0.682045 0
SPRratio_2003 0.699214 0
SPRratio_2004 0.705455 0
SPRratio_2005 0.724948 0
SPRratio_2006 0.728382 0
SPRratio_2007 0.726199 0
SPRratio_2008 0.706292 0
SPRratio_2009 0.692379 0
SPRratio_2010 0.667184 0
SPRratio_2011 0.640567 0
SPRratio_2012 0.67593 0
SPRratio_2013 0.668229 0
SPRratio_2014 0.704082 0
SPRratio_2015 0.709853 0
SPRratio_2016 0.696496 0
SPRratio_2017 0.659346 0
SPRratio_2018 0.666534 0
SPRratio_2019 0.617423 0
SPRratio_2020 0.604452 0
SPRratio_2021 0.591432 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.135448 0
F_1976 0.159156 0
F_1977 0.149877 0
F_1978 0.178419 0
F_1979 0.171618 0
F_1980 0.159474 0
F_1981 0.137059 0
F_1982 0.11766 0
F_1983 0.151236 0
F_1984 0.125907 0
F_1985 0.147388 0
F_1986 0.14795 0
F_1987 0.157508 0
F_1988 0.156915 0
F_1989 0.138746 0
F_1990 0.129187 0
F_1991 0.112994 0
F_1992 0.123476 0
F_1993 0.133403 0
F_1994 0.109617 0
F_1995 0.0967494 0
F_1996 0.0982765 0
F_1997 0.0957731 0
F_1998 0.207049 0
F_1999 0.124984 0
F_2000 0.153391 0
F_2001 0.125845 0
F_2002 0.122906 0
F_2003 0.120992 0
F_2004 0.117531 0
F_2005 0.12041 0
F_2006 0.139214 0
F_2007 0.142029 0
F_2008 0.133499 0
F_2009 0.127629 0
F_2010 0.118133 0
F_2011 0.105037 0
F_2012 0.11445 0
F_2013 0.107445 0
F_2014 0.11768 0
F_2015 0.113849 0
F_2016 0.105377 0
F_2017 0.100184 0
F_2018 0.110323 0
F_2019 0.0957828 0
F_2020 0.0964768 0
F_2021 0.0954009 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.277589 0
Bratio_1976 0.275876 0
Bratio_1977 0.270497 0
Bratio_1978 0.258005 0
Bratio_1979 0.243044 0
Bratio_1980 0.228847 0
Bratio_1981 0.208794 0
Bratio_1982 0.213236 0
Bratio_1983 0.225729 0
Bratio_1984 0.238934 0
Bratio_1985 0.244976 0
Bratio_1986 0.265732 0
Bratio_1987 0.279323 0
Bratio_1988 0.278403 0
Bratio_1989 0.275804 0
Bratio_1990 0.274607 0
Bratio_1991 0.281534 0
Bratio_1992 0.276804 0
Bratio_1993 0.268292 0
Bratio_1994 0.259687 0
Bratio_1995 0.261202 0
Bratio_1996 0.25404 0
Bratio_1997 0.261857 0
Bratio_1998 0.288588 0
Bratio_1999 0.269297 0
Bratio_2000 0.25458 0
Bratio_2001 0.260254 0
Bratio_2002 0.269258 0
Bratio_2003 0.267493 0
Bratio_2004 0.261261 0
Bratio_2005 0.25563 0
Bratio_2006 0.266268 0
Bratio_2007 0.274485 0
Bratio_2008 0.280991 0
Bratio_2009 0.280796 0
Bratio_2010 0.279946 0
Bratio_2011 0.279852 0
Bratio_2012 0.273315 0
Bratio_2013 0.268503 0
Bratio_2014 0.261135 0
Bratio_2015 0.252845 0
Bratio_2016 0.254996 0
Bratio_2017 0.26998 0
Bratio_2018 0.287439 0
Bratio_2019 0.307111 0
Bratio_2020 0.320015 0
Bratio_2021 0.325327 0
#_Mgmt_Quantity
SSB_unfished 95727.5 0
Totbio_unfished 179502 0
SmryBio_unfished 179502 0
Recr_unfished 897.847 0
SSB_Btgt 19145.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.156229 0
Dead_Catch_Btgt 14295.6 0
SSB_SPR 16957.5 0
annF_SPR 0.1683 0
Dead_Catch_SPR 14386.1 0
SSB_MSY 15727.1 0
SPR_MSY 0.187504 0
annF_MSY 0.175765 0
Dead_Catch_MSY 14401.1 0
Ret_Catch_MSY 14401.1 0
B_MSY/SSB_unfished 0.16429 0
ForeCatch_2022 9885.44 0
OFLCatch_2022 9885.44 0
#_Extra_stdev
ln(SPB)_1975 10.1876 0
ln(SPB)_1998 10.2265 0
ln(SPB)_2021 10.3463 0
SmryBio_Virgin 179502 0.0
SmryBio_Initial 74625.9 0.0
SmryBio_1975 74638.5 0.0
SmryBio_1976 74751.1 0.0
SmryBio_1977 72385.7 0.0
SmryBio_1978 70195.6 0.0
SmryBio_1979 64650.6 0.0
SmryBio_1980 61073.4 0.0
SmryBio_1981 62495.3 0.0
SmryBio_1982 65624.7 0.0
SmryBio_1983 69765.1 0.0
SmryBio_1984 75010.3 0.0
SmryBio_1985 80203 0.0
SmryBio_1986 82004.2 0.0
SmryBio_1987 82104.7 0.0
SmryBio_1988 79701.6 0.0
SmryBio_1989 76658.5 0.0
SmryBio_1990 74121.6 0.0
SmryBio_1991 72235.7 0.0
SmryBio_1992 72125.9 0.0
SmryBio_1993 70824.3 0.0
SmryBio_1994 68392 0.0
SmryBio_1995 67676.3 0.0
SmryBio_1996 73140.9 0.0
SmryBio_1997 76266.1 0.0
SmryBio_1998 79040.7 0.0
SmryBio_1999 74897.3 0.0
SmryBio_2000 75897.7 0.0
SmryBio_2001 72993.8 0.0
SmryBio_2002 72392.5 0.0
SmryBio_2003 72512.9 0.0
SmryBio_2004 73912.2 0.0
SmryBio_2005 77909.1 0.0
SmryBio_2006 80064.1 0.0
SmryBio_2007 79583.3 0.0
SmryBio_2008 77582.1 0.0
SmryBio_2009 75508.5 0.0
SmryBio_2010 72997 0.0
SmryBio_2011 71851.3 0.0
SmryBio_2012 71773.8 0.0
SmryBio_2013 70871.7 0.0
SmryBio_2014 71723.7 0.0
SmryBio_2015 72907 0.0
SmryBio_2016 75401.3 0.0
SmryBio_2017 78644.7 0.0
SmryBio_2018 80912.8 0.0
SmryBio_2019 80876.8 0.0
SmryBio_2020 81087.4 0.0
SmryBio_2021 79783.9 0.0
SmryBio_2022 77784.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 179502 0.0
TotBio_Initial 74625.9 0.0
TotBio_1975 74638.5 0.0
TotBio_1976 74751.1 0.0
TotBio_1977 72385.7 0.0
TotBio_1978 70195.6 0.0
TotBio_1979 64650.6 0.0
TotBio_1980 61073.4 0.0
TotBio_1981 62495.3 0.0
TotBio_1982 65624.7 0.0
TotBio_1983 69765.1 0.0
TotBio_1984 75010.3 0.0
TotBio_1985 80203 0.0
TotBio_1986 82004.2 0.0
TotBio_1987 82104.7 0.0
TotBio_1988 79701.6 0.0
TotBio_1989 76658.5 0.0
TotBio_1990 74121.6 0.0
TotBio_1991 72235.7 0.0
TotBio_1992 72125.9 0.0
TotBio_1993 70824.3 0.0
TotBio_1994 68392 0.0
TotBio_1995 67676.3 0.0
TotBio_1996 73140.9 0.0
TotBio_1997 76266.1 0.0
TotBio_1998 79040.7 0.0
TotBio_1999 74897.3 0.0
TotBio_2000 75897.7 0.0
TotBio_2001 72993.8 0.0
TotBio_2002 72392.5 0.0
TotBio_2003 72512.9 0.0
TotBio_2004 73912.2 0.0
TotBio_2005 77909.1 0.0
TotBio_2006 80064.1 0.0
TotBio_2007 79583.3 0.0
TotBio_2008 77582.1 0.0
TotBio_2009 75508.5 0.0
TotBio_2010 72997 0.0
TotBio_2011 71851.3 0.0
TotBio_2012 71773.8 0.0
TotBio_2013 70871.7 0.0
TotBio_2014 71723.7 0.0
TotBio_2015 72907 0.0
TotBio_2016 75401.3 0.0
TotBio_2017 78644.7 0.0
TotBio_2018 80912.8 0.0
TotBio_2019 80876.8 0.0
TotBio_2020 81087.4 0.0
TotBio_2021 79783.9 0.0
TotBio_2022 77784.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12873.2 0.0
TotCatch_1975 12250 0.0
TotCatch_1976 13954.6 0.0
TotCatch_1977 12857.2 0.0
TotCatch_1978 14964.8 0.0
TotCatch_1979 12770.8 0.0
TotCatch_1980 12054.7 0.0
TotCatch_1981 12156.9 0.0
TotCatch_1982 10457.2 0.0
TotCatch_1983 13492.5 0.0
TotCatch_1984 14094.9 0.0
TotCatch_1985 15953 0.0
TotCatch_1986 15598 0.0
TotCatch_1987 16342.2 0.0
TotCatch_1988 15788.1 0.0
TotCatch_1989 13629.9 0.0
TotCatch_1990 12119.3 0.0
TotCatch_1991 10447.6 0.0
TotCatch_1992 11481.7 0.0
TotCatch_1993 12200 0.0
TotCatch_1994 10606.5 0.0
TotCatch_1995 9457.99 0.0
TotCatch_1996 11546.2 0.0
TotCatch_1997 10146.4 0.0
TotCatch_1998 19233.4 0.0
TotCatch_1999 13585 0.0
TotCatch_2000 15983 0.0
TotCatch_2001 12330.5 0.0
TotCatch_2002 12161.9 0.0
TotCatch_2003 12724 0.0
TotCatch_2004 12964 0.0
TotCatch_2005 14103.8 0.0
TotCatch_2006 15222.8 0.0
TotCatch_2007 15194 0.0
TotCatch_2008 14021.2 0.0
TotCatch_2009 13032.4 0.0
TotCatch_2010 11691.8 0.0
TotCatch_2011 10486.8 0.0
TotCatch_2012 11622.3 0.0
TotCatch_2013 11239.3 0.0
TotCatch_2014 12589.8 0.0
TotCatch_2015 12808.2 0.0
TotCatch_2016 12645.5 0.0
TotCatch_2017 11829.6 0.0
TotCatch_2018 12730 0.0
TotCatch_2019 11095 0.0
TotCatch_2020 10737.4 0.0
TotCatch_2021 10146.8 0.0
TotCatch_2022 9885.44 0.0
