Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : 1st iteration warning: ssb(endyr)/ssb(styr)= 1.35512e-08; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 : Final gradient: 558013 is larger than final_conv: 0.0001
Warning 6 : Forecast F capped by max possible F from control file4
Warning 7 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 8 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 9 : Reminder: Number of lamdas !=0.0 and !=1.0:  1
 9 warnings 
