#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 22:05:10 2023
Final_phase: 5  N_iterations: 281
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.624
Catch 4.37252e-08
Equil_catch 1.0228e-06
Survey -163.032
Length_comp 486.254
Recruitment -23.6202
InitEQ_regime 0
Sum_recdevs -0.306318
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0221845
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7 0 Fix 0.0787234
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0390037 0 Act 0.4961
Early_InitAge_9 -0.0512891 0 Act 0.494871
Early_InitAge_8 -0.0680017 0 Act 0.4932
Early_InitAge_7 -0.0897045 0 Act 0.491029
Early_InitAge_6 -0.117394 0 Act 0.488261
Early_InitAge_5 -0.151513 0 Act 0.484849
Early_InitAge_4 -0.190505 0 Act 0.480949
Early_InitAge_3 -0.22785 0 Act 0.477215
Early_InitAge_2 -0.250254 0 Act 0.474975
Early_InitAge_1 -0.236387 0 Act 0.476361
Early_RecrDev_1975 -0.170579 0 Act 0.482942
Early_RecrDev_1976 -0.0756893 0 Act 0.492431
Early_RecrDev_1977 -0.145432 0 Act 0.485457
Early_RecrDev_1978 -0.305922 0 Act 0.469408
Early_RecrDev_1979 -0.144299 0 Act 0.48557
Early_RecrDev_1980 0.482769 0 Act 0.548277
Early_RecrDev_1981 0.242986 0 Act 0.524299
Early_RecrDev_1982 0.0327311 0 Act 0.503273
Early_RecrDev_1983 0.740949 0 Act 0.574095
Early_RecrDev_1984 0.458068 0 Act 0.545807
Main_RecrDev_1985 0.126655 0 Act 0.512665
Main_RecrDev_1986 0.0749376 0 Act 0.507494
Main_RecrDev_1987 0.0963127 0 Act 0.509631
Main_RecrDev_1988 0.0721551 0 Act 0.507215
Main_RecrDev_1989 -0.190594 0 Act 0.480941
Main_RecrDev_1990 -0.146849 0 Act 0.485315
Main_RecrDev_1991 -0.155992 0 Act 0.484401
Main_RecrDev_1992 -0.269443 0 Act 0.473056
Main_RecrDev_1993 -0.247225 0 Act 0.475277
Main_RecrDev_1994 -0.171294 0 Act 0.482871
Main_RecrDev_1995 0.53812 0 Act 0.553812
Main_RecrDev_1996 -0.0423932 0 Act 0.495761
Main_RecrDev_1997 -0.108172 0 Act 0.489183
Main_RecrDev_1998 0.439931 0 Act 0.543993
Main_RecrDev_1999 0.0462309 0 Act 0.504623
Main_RecrDev_2000 -0.104394 0 Act 0.489561
Main_RecrDev_2001 -0.0702103 0 Act 0.492979
Main_RecrDev_2002 0.129701 0 Act 0.51297
Main_RecrDev_2003 0.272919 0 Act 0.527292
Main_RecrDev_2004 0.444667 0 Act 0.544467
Main_RecrDev_2005 0.0916462 0 Act 0.509165
Main_RecrDev_2006 0.0518973 0 Act 0.50519
Main_RecrDev_2007 0.010652 0 Act 0.501065
Main_RecrDev_2008 -0.0547335 0 Act 0.494527
Main_RecrDev_2009 -0.18433 0 Act 0.481567
Main_RecrDev_2010 -0.0151628 0 Act 0.498484
Main_RecrDev_2011 -0.0908875 0 Act 0.490911
Main_RecrDev_2012 -0.0496748 0 Act 0.495032
Main_RecrDev_2013 0.109848 0 Act 0.510985
Main_RecrDev_2014 0.173083 0 Act 0.517308
Main_RecrDev_2015 0.218781 0 Act 0.521878
Main_RecrDev_2016 0.161142 0 Act 0.516114
Main_RecrDev_2017 -0.120061 0 Act 0.487994
Main_RecrDev_2018 -0.0891963 0 Act 0.49108
Main_RecrDev_2019 -0.176951 0 Act 0.482305
Main_RecrDev_2020 -0.379493 0 Act 0.462051
Main_RecrDev_2021 -0.391622 0 Act 0.460838
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00443876 0 Act 0.00147959
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.79415 0 Fix 0.48039
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.50228 0 Fix 0.499848
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.73872 0 Fix 0.484085
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.68121 0 Fix 0.48792
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -5.82416 0 Fix 0.611722
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.62662 0 Fix 0.424892
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.44386 0 Fix 0.703742
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.01427 0 Fix 0.732382
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 161.743 0 Act 0.533054
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.58282 0 Act 0.723926
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.62451 0 Act 0.482932
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 187.36 0 Act 0.658625
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 7.34775 0 Act 0.709235
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.8699 0 Act 0.903179
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 175.84 0 Act 0.623552
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 8.03243 0 Act 0.752027
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.60429 0 Act 0.912768
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 149.957 0 Act 0.999694
Size_95%width_F4_IATTC(4) 81.5438 0 Act 0.543595
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.647 0 Act 0.42964
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.31498 0 Act 0.707186
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.95445 0 Act 0.912871
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 256.947 0 Act 0.999742
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.920756 0 Act 0.698403
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.54201 0 Act 0.783876
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 1.68422 0 Act 0.216719
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 163.331 0 Act 0.560055
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -6.93185 0 Act 0.236012
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.74009 0 Act 0.733756
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.89707 0 Act 0.868567
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 136.524 0 Act 0.409431
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.6033 0 Act 0.662706
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.081 0 Act 0.86732
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 177.065 0 Act 0.60816
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 7.13841 0 Act 0.696151
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 16.8408 0 Act 0.856399
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86666.7 0
SSB_Initial 86085.7 0
SSB_1975 74512.6 0
SSB_1976 63322.7 0
SSB_1977 53277.4 0
SSB_1978 44732.1 0
SSB_1979 37929.9 0
SSB_1980 32728.9 0
SSB_1981 27875.4 0
SSB_1982 26556.5 0
SSB_1983 26712.5 0
SSB_1984 27344.3 0
SSB_1985 27699.6 0
SSB_1986 30100.1 0
SSB_1987 31811.4 0
SSB_1988 31269.9 0
SSB_1989 30144 0
SSB_1990 29344.2 0
SSB_1991 29400.7 0
SSB_1992 28145.4 0
SSB_1993 26239.9 0
SSB_1994 23774.8 0
SSB_1995 22301.7 0
SSB_1996 20361.5 0
SSB_1997 20342.2 0
SSB_1998 22266.1 0
SSB_1999 20010.2 0
SSB_2000 18414.9 0
SSB_2001 18775.2 0
SSB_2002 19423.7 0
SSB_2003 19130.9 0
SSB_2004 18514 0
SSB_2005 18002.7 0
SSB_2006 18948.3 0
SSB_2007 19600.9 0
SSB_2008 20046.5 0
SSB_2009 19921 0
SSB_2010 19789.7 0
SSB_2011 19774 0
SSB_2012 19201.6 0
SSB_2013 18802.5 0
SSB_2014 18148.3 0
SSB_2015 17351 0
SSB_2016 17396.6 0
SSB_2017 18460.5 0
SSB_2018 19615.1 0
SSB_2019 20913.2 0
SSB_2020 21624.5 0
SSB_2021 21663.8 0
#_Recruitment
Recr_Virgin 812.406 0
Recr_Initial 812.254 0
Recr_1975 667.259 0
Recr_1976 727.339 0
Recr_1977 671.54 0
Recr_1978 565.454 0
Recr_1979 656.473 0
Recr_1980 1213.48 0
Recr_1981 940.385 0
Recr_1982 756.714 0
Recr_1983 1532.56 0
Recr_1984 1153.75 0
Recr_1985 826.677 0
Recr_1986 787.809 0
Recr_1987 805.708 0
Recr_1988 783.137 0
Recr_1989 598.733 0
Recr_1990 622.34 0
Recr_1991 614.916 0
Recr_1992 545.428 0
Recr_1993 552.761 0
Recr_1994 589.309 0
Recr_1995 1186.95 0
Recr_1996 657.473 0
Recr_1997 615.553 0
Recr_1998 1074.97 0
Recr_1999 717.036 0
Recr_2000 610.945 0
Recr_2001 633.631 0
Recr_2002 776.873 0
Recr_2003 894.948 0
Recr_2004 1058.6 0
Recr_2005 741.249 0
Recr_2006 716.688 0
Recr_2007 690.386 0
Recr_2008 648.305 0
Recr_2009 569.109 0
Recr_2010 673.512 0
Recr_2011 624.339 0
Recr_2012 648.456 0
Recr_2013 758.768 0
Recr_2014 804.921 0
Recr_2015 837.934 0
Recr_2016 791.262 0
Recr_2017 601.624 0
Recr_2018 624.832 0
Recr_2019 576.347 0
Recr_2020 472.32 0
Recr_2021 471.494 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.575812 0
SPRratio_1976 0.66164 0
SPRratio_1977 0.66917 0
SPRratio_1978 0.727404 0
SPRratio_1979 0.719934 0
SPRratio_1980 0.720535 0
SPRratio_1981 0.735114 0
SPRratio_1982 0.657779 0
SPRratio_1983 0.714719 0
SPRratio_1984 0.709369 0
SPRratio_1985 0.718129 0
SPRratio_1986 0.695629 0
SPRratio_1987 0.716385 0
SPRratio_1988 0.72414 0
SPRratio_1989 0.69593 0
SPRratio_1990 0.672969 0
SPRratio_1991 0.636111 0
SPRratio_1992 0.682863 0
SPRratio_1993 0.720424 0
SPRratio_1994 0.701252 0
SPRratio_1995 0.676166 0
SPRratio_1996 0.738636 0
SPRratio_1997 0.678828 0
SPRratio_1998 0.827394 0
SPRratio_1999 0.767234 0
SPRratio_2000 0.809841 0
SPRratio_2001 0.746382 0
SPRratio_2002 0.741374 0
SPRratio_2003 0.756648 0
SPRratio_2004 0.762858 0
SPRratio_2005 0.78041 0
SPRratio_2006 0.78238 0
SPRratio_2007 0.780987 0
SPRratio_2008 0.763936 0
SPRratio_2009 0.752346 0
SPRratio_2010 0.730162 0
SPRratio_2011 0.705958 0
SPRratio_2012 0.738146 0
SPRratio_2013 0.732082 0
SPRratio_2014 0.765274 0
SPRratio_2015 0.772958 0
SPRratio_2016 0.763696 0
SPRratio_2017 0.732711 0
SPRratio_2018 0.74032 0
SPRratio_2019 0.697698 0
SPRratio_2020 0.688145 0
SPRratio_2021 0.680047 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.108933 0
F_1976 0.135408 0
F_1977 0.132433 0
F_1978 0.157482 0
F_1979 0.158894 0
F_1980 0.146826 0
F_1981 0.125564 0
F_1982 0.108648 0
F_1983 0.140525 0
F_1984 0.11402 0
F_1985 0.130304 0
F_1986 0.137305 0
F_1987 0.151306 0
F_1988 0.150316 0
F_1989 0.133635 0
F_1990 0.12749 0
F_1991 0.11417 0
F_1992 0.131979 0
F_1993 0.150227 0
F_1994 0.124895 0
F_1995 0.110205 0
F_1996 0.109458 0
F_1997 0.107674 0
F_1998 0.235777 0
F_1999 0.140564 0
F_2000 0.175325 0
F_2001 0.145048 0
F_2002 0.141555 0
F_2003 0.139087 0
F_2004 0.134992 0
F_2005 0.137242 0
F_2006 0.160144 0
F_2007 0.163848 0
F_2008 0.154663 0
F_2009 0.148449 0
F_2010 0.138018 0
F_2011 0.12212 0
F_2012 0.133562 0
F_2013 0.125992 0
F_2014 0.138587 0
F_2015 0.13523 0
F_2016 0.126089 0
F_2017 0.120605 0
F_2018 0.134708 0
F_2019 0.118369 0
F_2020 0.120889 0
F_2021 0.122076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.859761 0
Bratio_1976 0.730646 0
Bratio_1977 0.61474 0
Bratio_1978 0.51614 0
Bratio_1979 0.437652 0
Bratio_1980 0.377641 0
Bratio_1981 0.32164 0
Bratio_1982 0.306421 0
Bratio_1983 0.308222 0
Bratio_1984 0.315511 0
Bratio_1985 0.319611 0
Bratio_1986 0.347309 0
Bratio_1987 0.367054 0
Bratio_1988 0.360806 0
Bratio_1989 0.347816 0
Bratio_1990 0.338587 0
Bratio_1991 0.339239 0
Bratio_1992 0.324754 0
Bratio_1993 0.302769 0
Bratio_1994 0.274325 0
Bratio_1995 0.257327 0
Bratio_1996 0.23494 0
Bratio_1997 0.234717 0
Bratio_1998 0.256917 0
Bratio_1999 0.230887 0
Bratio_2000 0.21248 0
Bratio_2001 0.216637 0
Bratio_2002 0.22412 0
Bratio_2003 0.220742 0
Bratio_2004 0.213623 0
Bratio_2005 0.207723 0
Bratio_2006 0.218634 0
Bratio_2007 0.226165 0
Bratio_2008 0.231305 0
Bratio_2009 0.229858 0
Bratio_2010 0.228343 0
Bratio_2011 0.228162 0
Bratio_2012 0.221556 0
Bratio_2013 0.216952 0
Bratio_2014 0.209403 0
Bratio_2015 0.200203 0
Bratio_2016 0.20073 0
Bratio_2017 0.213005 0
Bratio_2018 0.226328 0
Bratio_2019 0.241306 0
Bratio_2020 0.249513 0
Bratio_2021 0.249966 0
#_Mgmt_Quantity
SSB_unfished 86666.7 0
Totbio_unfished 162332 0
SmryBio_unfished 162332 0
Recr_unfished 812.406 0
SSB_Btgt 17333.3 0
SPR_Btgt 0.222222 0
annF_Btgt 0.151343 0
Dead_Catch_Btgt 13116.7 0
SSB_SPR 15352.4 0
annF_SPR 0.163171 0
Dead_Catch_SPR 13199.1 0
SSB_MSY 14262.3 0
SPR_MSY 0.187771 0
annF_MSY 0.170331 0
Dead_Catch_MSY 13212.4 0
Ret_Catch_MSY 13212.4 0
B_MSY/SSB_unfished 0.164565 0
ForeCatch_2022 9750.86 0
OFLCatch_2022 9750.86 0
#_Extra_stdev
ln(SPB)_1975 11.2187 0
ln(SPB)_1998 10.0108 0
ln(SPB)_2021 9.9834 0
SmryBio_Virgin 162332 0.0
SmryBio_Initial 161551 0.0
SmryBio_1975 143761 0.0
SmryBio_1976 126370 0.0
SmryBio_1977 109731 0.0
SmryBio_1978 97324.3 0.0
SmryBio_1979 84468.8 0.0
SmryBio_1980 75614.7 0.0
SmryBio_1981 73863.9 0.0
SmryBio_1982 75104.7 0.0
SmryBio_1983 78073.8 0.0
SmryBio_1984 83372.1 0.0
SmryBio_1985 89812 0.0
SmryBio_1986 91951.7 0.0
SmryBio_1987 91072.9 0.0
SmryBio_1988 87172.7 0.0
SmryBio_1989 82655.1 0.0
SmryBio_1990 78585.3 0.0
SmryBio_1991 74987.5 0.0
SmryBio_1992 72533.8 0.0
SmryBio_1993 68254.6 0.0
SmryBio_1994 62964.3 0.0
SmryBio_1995 59709.5 0.0
SmryBio_1996 63313.2 0.0
SmryBio_1997 65278.4 0.0
SmryBio_1998 67446.2 0.0
SmryBio_1999 62831.3 0.0
SmryBio_2000 63484.7 0.0
SmryBio_2001 60408.2 0.0
SmryBio_2002 59670.2 0.0
SmryBio_2003 59700.3 0.0
SmryBio_2004 60935.9 0.0
SmryBio_2005 64653.7 0.0
SmryBio_2006 66572.7 0.0
SmryBio_2007 65929.2 0.0
SmryBio_2008 63853.2 0.0
SmryBio_2009 61772.2 0.0
SmryBio_2010 59348 0.0
SmryBio_2011 58308.9 0.0
SmryBio_2012 58297.7 0.0
SmryBio_2013 57415.9 0.0
SmryBio_2014 58066.6 0.0
SmryBio_2015 58722.8 0.0
SmryBio_2016 60373.5 0.0
SmryBio_2017 62602.7 0.0
SmryBio_2018 63934 0.0
SmryBio_2019 63037.6 0.0
SmryBio_2020 62404.9 0.0
SmryBio_2021 60366.4 0.0
SmryBio_2022 57697.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162332 0.0
TotBio_Initial 161551 0.0
TotBio_1975 143761 0.0
TotBio_1976 126370 0.0
TotBio_1977 109731 0.0
TotBio_1978 97324.3 0.0
TotBio_1979 84468.8 0.0
TotBio_1980 75614.7 0.0
TotBio_1981 73863.9 0.0
TotBio_1982 75104.7 0.0
TotBio_1983 78073.8 0.0
TotBio_1984 83372.1 0.0
TotBio_1985 89812 0.0
TotBio_1986 91951.7 0.0
TotBio_1987 91072.9 0.0
TotBio_1988 87172.7 0.0
TotBio_1989 82655.1 0.0
TotBio_1990 78585.3 0.0
TotBio_1991 74987.5 0.0
TotBio_1992 72533.8 0.0
TotBio_1993 68254.6 0.0
TotBio_1994 62964.3 0.0
TotBio_1995 59709.5 0.0
TotBio_1996 63313.2 0.0
TotBio_1997 65278.4 0.0
TotBio_1998 67446.2 0.0
TotBio_1999 62831.3 0.0
TotBio_2000 63484.7 0.0
TotBio_2001 60408.2 0.0
TotBio_2002 59670.2 0.0
TotBio_2003 59700.3 0.0
TotBio_2004 60935.9 0.0
TotBio_2005 64653.7 0.0
TotBio_2006 66572.7 0.0
TotBio_2007 65929.2 0.0
TotBio_2008 63853.2 0.0
TotBio_2009 61772.2 0.0
TotBio_2010 59348 0.0
TotBio_2011 58308.9 0.0
TotBio_2012 58297.7 0.0
TotBio_2013 57415.9 0.0
TotBio_2014 58066.6 0.0
TotBio_2015 58722.8 0.0
TotBio_2016 60373.5 0.0
TotBio_2017 62602.7 0.0
TotBio_2018 63934 0.0
TotBio_2019 63037.6 0.0
TotBio_2020 62404.9 0.0
TotBio_2021 60366.4 0.0
TotBio_2022 57697.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.009 0.0
TotCatch_1975 14967.5 0.0
TotCatch_1976 16768.4 0.0
TotCatch_1977 14673.5 0.0
TotCatch_1978 16201.2 0.0
TotCatch_1979 13773.1 0.0
TotCatch_1980 12791.9 0.0
TotCatch_1981 12718.8 0.0
TotCatch_1982 10732.6 0.0
TotCatch_1983 13672.3 0.0
TotCatch_1984 14209.3 0.0
TotCatch_1985 15897 0.0
TotCatch_1986 15677.4 0.0
TotCatch_1987 16732.6 0.0
TotCatch_1988 16199.5 0.0
TotCatch_1989 13877.4 0.0
TotCatch_1990 12288.8 0.0
TotCatch_1991 10577.3 0.0
TotCatch_1992 11639.3 0.0
TotCatch_1993 12403.4 0.0
TotCatch_1994 11107.2 0.0
TotCatch_1995 9695.18 0.0
TotCatch_1996 11605.2 0.0
TotCatch_1997 10039.2 0.0
TotCatch_1998 19244 0.0
TotCatch_1999 13531.5 0.0
TotCatch_2000 15896.8 0.0
TotCatch_2001 12303.7 0.0
TotCatch_2002 12145.1 0.0
TotCatch_2003 12701.4 0.0
TotCatch_2004 12924.4 0.0
TotCatch_2005 14040.4 0.0
TotCatch_2006 15168 0.0
TotCatch_2007 15144.7 0.0
TotCatch_2008 13984.2 0.0
TotCatch_2009 12999.4 0.0
TotCatch_2010 11662.7 0.0
TotCatch_2011 10465.8 0.0
TotCatch_2012 11602.2 0.0
TotCatch_2013 11219.7 0.0
TotCatch_2014 12568.6 0.0
TotCatch_2015 12783.6 0.0
TotCatch_2016 12619 0.0
TotCatch_2017 11806.2 0.0
TotCatch_2018 12713.6 0.0
TotCatch_2019 11089.3 0.0
TotCatch_2020 10743.9 0.0
TotCatch_2021 10167 0.0
TotCatch_2022 9750.86 0.0
