#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Fri Apr 14 21:30:58 2023
Final_phase: 5  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.078
Catch 1.82474e-08
Equil_catch 3.20904e-07
Survey -165.314
Length_comp 482.375
Recruitment -25.9927
InitEQ_regime 5.71777e-31
Sum_recdevs -0.885383
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00977632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.2 0 Fix 0.201333
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.1 0 Fix 0.220667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91862 0.079201 Act 0.083375
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0235835 0.41502 Act 0.497642
Early_InitAge_9 -0.0315235 0.413291 Act 0.496848
Early_InitAge_8 -0.0431004 0.410716 Act 0.49569
Early_InitAge_7 -0.0587538 0.407094 Act 0.494125
Early_InitAge_6 -0.079986 0.401906 Act 0.492001
Early_InitAge_5 -0.108102 0.394508 Act 0.48919
Early_InitAge_4 -0.142834 0.384405 Act 0.485717
Early_InitAge_3 -0.180055 0.372095 Act 0.481994
Early_InitAge_2 -0.209781 0.359645 Act 0.479022
Early_InitAge_1 -0.217751 0.354335 Act 0.478225
Early_RecrDev_1975 -0.195463 0.343682 Act 0.480454
Early_RecrDev_1976 -0.142623 0.32851 Act 0.485738
Early_RecrDev_1977 -0.213401 0.31896 Act 0.47866
Early_RecrDev_1978 -0.361025 0.31896 Act 0.463897
Early_RecrDev_1979 -0.209778 0.338448 Act 0.479022
Early_RecrDev_1980 0.357642 0.329395 Act 0.535764
Early_RecrDev_1981 0.165578 0.365998 Act 0.516558
Early_RecrDev_1982 -0.0342609 0.366851 Act 0.496574
Early_RecrDev_1983 0.601582 0.269688 Act 0.560158
Early_RecrDev_1984 0.241836 0.280353 Act 0.524184
Main_RecrDev_1985 0.149765 0.250111 Act 0.514976
Main_RecrDev_1986 0.112499 0.308111 Act 0.51125
Main_RecrDev_1987 0.0382682 0.256842 Act 0.503827
Main_RecrDev_1988 0.0176811 0.246019 Act 0.501768
Main_RecrDev_1989 -0.162821 0.320738 Act 0.483718
Main_RecrDev_1990 -0.132049 0.311427 Act 0.486795
Main_RecrDev_1991 -0.0922926 0.295949 Act 0.490771
Main_RecrDev_1992 -0.161261 0.287725 Act 0.483874
Main_RecrDev_1993 -0.20784 0.272313 Act 0.479216
Main_RecrDev_1994 -0.152002 0.220367 Act 0.4848
Main_RecrDev_1995 0.491219 0.104487 Act 0.549122
Main_RecrDev_1996 -0.078815 0.123045 Act 0.492118
Main_RecrDev_1997 -0.129987 0.123747 Act 0.487001
Main_RecrDev_1998 0.402467 0.100944 Act 0.540247
Main_RecrDev_1999 0.0140087 0.123507 Act 0.501401
Main_RecrDev_2000 -0.140008 0.129631 Act 0.485999
Main_RecrDev_2001 -0.108582 0.123735 Act 0.489142
Main_RecrDev_2002 0.083863 0.111576 Act 0.508386
Main_RecrDev_2003 0.227621 0.106501 Act 0.522762
Main_RecrDev_2004 0.383338 0.1009 Act 0.538334
Main_RecrDev_2005 0.0466925 0.119178 Act 0.504669
Main_RecrDev_2006 0.0107509 0.111278 Act 0.501075
Main_RecrDev_2007 -0.0248606 0.109364 Act 0.497514
Main_RecrDev_2008 -0.0856686 0.109019 Act 0.491433
Main_RecrDev_2009 -0.208421 0.1147 Act 0.479158
Main_RecrDev_2010 -0.0487172 0.107662 Act 0.495128
Main_RecrDev_2011 -0.110404 0.112618 Act 0.48896
Main_RecrDev_2012 -0.0655649 0.11302 Act 0.493443
Main_RecrDev_2013 0.106512 0.108836 Act 0.510651
Main_RecrDev_2014 0.191678 0.108579 Act 0.519168
Main_RecrDev_2015 0.239796 0.109234 Act 0.52398
Main_RecrDev_2016 0.181512 0.117965 Act 0.518151
Main_RecrDev_2017 -0.0817684 0.131011 Act 0.491823
Main_RecrDev_2018 -0.0397103 0.127607 Act 0.496029
Main_RecrDev_2019 -0.109086 0.141883 Act 0.489091
Main_RecrDev_2020 -0.282761 0.164422 Act 0.471724
Main_RecrDev_2021 -0.275053 0.178548 Act 0.472495
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_10F10_JPN_WCNPO_OSDF 0.00398137 0.000666485 Act 0.00132712
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.02658 0 Fix 0.464895
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.91551 0 Fix 0.472299
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.06082 0 Fix 0.462612
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.15121 0 Fix 0.456586
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.50542 0 Fix 0.566305
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.88072 0 Fix 0.407952
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.86819 0 Fix 0.675454
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.49175 0 Fix 0.70055
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.209 2.90681 Act 0.501025
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.44677 0.0984098 Act 0.715423
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.14023 0.195943 Act 0.46092
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 171.137 5.13152 Act 0.579102
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.91404 0.211984 Act 0.682128
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 17.171 48.2729 Act 0.87141
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.862 4.24198 Act 0.572903
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.87531 0.118122 Act 0.742207
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.05798 0.301216 Act 0.878624
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 134.204 32.9866 Act 0.887171
Size_95%width_F4_IATTC(4) 82.3563 39.1174 Act 0.549012
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 137.916 8.23477 Act 0.416255
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.21899 0.37762 Act 0.701187
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.65556 0.542257 Act 0.887963
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 224.532 16.8583 Act 0.843148
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 2.41905 4.74377 Act 0.955312
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.30593 0.268042 Act 0.76912
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 3.81718 4.97635 Act 0.342187
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 156.012 6.16825 Act 0.522902
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.97046 39.0732 Act 0.156118
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.61342 0.21082 Act 0.725839
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.83733 0.416988 Act 0.864833
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.757 13.2216 Act 0.40077
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.54942 0.905734 Act 0.659339
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 16.4268 56.9919 Act 0.837584
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 168.813 4.96723 Act 0.567712
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.94938 0.222532 Act 0.684336
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.76487 0.802042 Act 0.489312
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 107845 8541.42
SSB_Initial 107252 8537.27
SSB_1975 96720.7 12978.4
SSB_1976 86032.2 12835.8
SSB_1977 75868.6 12545
SSB_1978 66649.2 12165.6
SSB_1979 58817.3 11737.1
SSB_1980 52432.4 11224
SSB_1981 46336.6 10607.1
SSB_1982 43834.6 10102.4
SSB_1983 43109.3 9977.57
SSB_1984 43302.3 10033.3
SSB_1985 43254.4 10114.6
SSB_1986 45221.6 10434.1
SSB_1987 46605.8 10758.8
SSB_1988 46524.4 10922.7
SSB_1989 46181.8 10963.6
SSB_1990 45879 10907.8
SSB_1991 46233.6 10738.1
SSB_1992 45253.4 10408.6
SSB_1993 43680.2 9983.68
SSB_1994 41425.5 9339.88
SSB_1995 40205.5 8792.49
SSB_1996 38281.9 8344.52
SSB_1997 38289.6 8135.57
SSB_1998 40765.7 8286.92
SSB_1999 38796.9 8403.65
SSB_2000 37229.9 8445.65
SSB_2001 37833.5 8598.7
SSB_2002 38749.3 8722.45
SSB_2003 38431.3 8690.93
SSB_2004 37592.2 8572.18
SSB_2005 36849.2 8472.7
SSB_2006 37874.7 8510.96
SSB_2007 38786.1 8633.85
SSB_2008 39515 8731.15
SSB_2009 39489.2 8742.6
SSB_2010 39317.1 8694.9
SSB_2011 39147.2 8592.32
SSB_2012 38280.2 8430.05
SSB_2013 37586.4 8276.34
SSB_2014 36663 8140.61
SSB_2015 35734.4 8060.38
SSB_2016 36007.1 8115.19
SSB_2017 37766 8343.47
SSB_2018 39905.4 8680.07
SSB_2019 42246.9 9017.97
SSB_2020 43747.5 9226.66
SSB_2021 44339 9316.14
#_Recruitment
Recr_Virgin 1010.93 80.0665
Recr_Initial 1010.77 80.0655
Recr_1975 810.984 286.711
Recr_1976 849.165 285.409
Recr_1977 785.128 256.324
Recr_1978 671.714 219.67
Recr_1979 774.491 267.472
Recr_1980 1353.67 453.365
Recr_1981 1105.69 414.126
Recr_1982 899.493 337.314
Recr_1983 1691.83 469.884
Recr_1984 1177.45 336.665
Recr_1985 1070.58 280.333
Recr_1986 1031.31 330.069
Recr_1987 956.461 256.774
Recr_1988 934.057 239.459
Recr_1989 777.099 257.636
Recr_1990 798.648 258.253
Recr_1991 828.945 257.155
Recr_1992 770.335 234.588
Recr_1993 731.39 210.621
Recr_1994 768.314 182.974
Recr_1995 1454.35 194.862
Recr_1996 818.897 120.741
Recr_1997 778.058 117.195
Recr_1998 1331.14 177.454
Recr_1999 899.439 134.292
Recr_2000 768.67 118.109
Recr_2001 794.179 118.16
Recr_2002 964.428 133.775
Recr_2003 1112.86 149.728
Recr_2004 1298.21 166.009
Recr_2005 925.721 132.757
Recr_2006 894.91 124.013
Recr_2007 865.131 120.042
Recr_2008 815.199 113.02
Recr_2009 720.995 103.229
Recr_2010 845.577 116.18
Recr_2011 794.742 113.392
Recr_2012 829.817 119.449
Recr_2013 984.277 140.194
Recr_2014 1069.74 155.157
Recr_2015 1120.21 163.589
Recr_2016 1057.42 160.088
Recr_2017 815.652 131.617
Recr_2018 854.142 135.619
Recr_2019 800.073 135.656
Recr_2020 674.089 128.024
Recr_2021 686.867 139.897
#_SPR Basis=  1-SPR
SPRratio_1975 0.489543 0.0474471
SPRratio_1976 0.569406 0.0508123
SPRratio_1977 0.57228 0.054305
SPRratio_1978 0.634442 0.053744
SPRratio_1979 0.621145 0.0571563
SPRratio_1980 0.618376 0.0563547
SPRratio_1981 0.634579 0.0570906
SPRratio_1982 0.554356 0.058455
SPRratio_1983 0.617226 0.0581238
SPRratio_1984 0.613527 0.0572833
SPRratio_1985 0.632224 0.0577001
SPRratio_1986 0.611877 0.0574378
SPRratio_1987 0.627697 0.0565069
SPRratio_1988 0.626969 0.0574318
SPRratio_1989 0.591179 0.0580906
SPRratio_1990 0.562615 0.0575186
SPRratio_1991 0.520914 0.0554133
SPRratio_1992 0.563406 0.0543549
SPRratio_1993 0.593825 0.0533738
SPRratio_1994 0.57193 0.0491944
SPRratio_1995 0.540269 0.0487235
SPRratio_1996 0.604919 0.0493805
SPRratio_1997 0.545192 0.0481475
SPRratio_1998 0.714814 0.0459182
SPRratio_1999 0.627051 0.0528102
SPRratio_2000 0.678799 0.0512689
SPRratio_2001 0.594832 0.0551105
SPRratio_2002 0.591204 0.0542123
SPRratio_2003 0.611317 0.053098
SPRratio_2004 0.619366 0.0524156
SPRratio_2005 0.641275 0.0516297
SPRratio_2006 0.646795 0.0506778
SPRratio_2007 0.644189 0.0509767
SPRratio_2008 0.622344 0.051722
SPRratio_2009 0.607372 0.0521496
SPRratio_2010 0.580733 0.0525543
SPRratio_2011 0.553899 0.0521576
SPRratio_2012 0.591569 0.0518118
SPRratio_2013 0.583021 0.0522315
SPRratio_2014 0.62139 0.0516525
SPRratio_2015 0.625528 0.0527127
SPRratio_2016 0.609385 0.0539737
SPRratio_2017 0.569527 0.0545755
SPRratio_2018 0.578265 0.0540982
SPRratio_2019 0.528645 0.0535753
SPRratio_2020 0.517581 0.0526978
SPRratio_2021 0.505903 0.0522603
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0869578 0.0119758
F_1976 0.107533 0.015385
F_1977 0.105384 0.0155599
F_1978 0.125296 0.0184238
F_1979 0.124553 0.0192081
F_1980 0.115252 0.018713
F_1981 0.102503 0.0179276
F_1982 0.0880033 0.0137757
F_1983 0.112768 0.0180342
F_1984 0.0949558 0.0147856
F_1985 0.112704 0.0163937
F_1986 0.112457 0.0166847
F_1987 0.118841 0.0181632
F_1988 0.117866 0.018072
F_1989 0.104411 0.0160892
F_1990 0.0966594 0.015046
F_1991 0.0853396 0.0130517
F_1992 0.0960413 0.0139751
F_1993 0.104976 0.0152617
F_1994 0.0856505 0.0130328
F_1995 0.0759702 0.0109787
F_1996 0.0795776 0.0101543
F_1997 0.078219 0.00969636
F_1998 0.169218 0.0214814
F_1999 0.102112 0.0130363
F_2000 0.124189 0.016202
F_2001 0.101775 0.0133659
F_2002 0.0997149 0.013028
F_2003 0.0984022 0.0127002
F_2004 0.0969461 0.0119524
F_2005 0.100004 0.0119334
F_2006 0.115274 0.0139103
F_2007 0.117182 0.0144062
F_2008 0.109822 0.0137524
F_2009 0.104908 0.0132345
F_2010 0.0962457 0.0125456
F_2011 0.0860472 0.0110276
F_2012 0.0936997 0.0121019
F_2013 0.0876481 0.0115314
F_2014 0.0961058 0.0126178
F_2015 0.0926462 0.012345
F_2016 0.08539 0.0116069
F_2017 0.0815355 0.0109464
F_2018 0.0894494 0.0122492
F_2019 0.0777084 0.0107646
F_2020 0.078699 0.0109018
F_2021 0.0777937 0.0109859
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.896851 0.0873956
Bratio_1976 0.797741 0.0853226
Bratio_1977 0.703498 0.0835438
Bratio_1978 0.618011 0.0823005
Bratio_1979 0.545388 0.0810918
Bratio_1980 0.486184 0.0789152
Bratio_1981 0.42966 0.0757013
Bratio_1982 0.40646 0.0722779
Bratio_1983 0.399735 0.0719767
Bratio_1984 0.401524 0.0728143
Bratio_1985 0.40108 0.0738575
Bratio_1986 0.419321 0.0764971
Bratio_1987 0.432156 0.07931
Bratio_1988 0.431401 0.0806967
Bratio_1989 0.428225 0.0807743
Bratio_1990 0.425417 0.0800188
Bratio_1991 0.428705 0.0779433
Bratio_1992 0.419616 0.0746589
Bratio_1993 0.405029 0.070374
Bratio_1994 0.384121 0.0638462
Bratio_1995 0.372809 0.0576867
Bratio_1996 0.354972 0.0532069
Bratio_1997 0.355043 0.0503996
Bratio_1998 0.378004 0.0496824
Bratio_1999 0.359747 0.0516652
Bratio_2000 0.345217 0.0528538
Bratio_2001 0.350814 0.0537364
Bratio_2002 0.359306 0.0542042
Bratio_2003 0.356357 0.0540509
Bratio_2004 0.348577 0.0534347
Bratio_2005 0.341687 0.0529482
Bratio_2006 0.351196 0.0525816
Bratio_2007 0.359647 0.0531051
Bratio_2008 0.366406 0.0535197
Bratio_2009 0.366167 0.053634
Bratio_2010 0.364571 0.0532923
Bratio_2011 0.362996 0.0524308
Bratio_2012 0.354957 0.051475
Bratio_2013 0.348523 0.0504805
Bratio_2014 0.339961 0.0498075
Bratio_2015 0.33135 0.0496495
Bratio_2016 0.333878 0.049927
Bratio_2017 0.350188 0.0507962
Bratio_2018 0.370026 0.0524346
Bratio_2019 0.391738 0.053978
Bratio_2020 0.405652 0.054921
Bratio_2021 0.411137 0.0554065
#_Mgmt_Quantity
SSB_unfished 107845 8541.42
Totbio_unfished 201999 15998.6
SmryBio_unfished 201999 15998.6
Recr_unfished 1010.93 80.0665
SSB_Btgt 21569 1708.28
SPR_Btgt 0.222222 6.03356e-18
annF_Btgt 0.162656 0.00450617
Dead_Catch_Btgt 15791.3 1110.57
SSB_SPR 19103.9 1513.05
annF_SPR 0.175031 0.00476554
Dead_Catch_SPR 15892.5 1118.08
SSB_MSY 17672.3 1390.49
SPR_MSY 0.187094 0.00104957
annF_MSY 0.182933 0.00499084
Dead_Catch_MSY 15910.1 1119.71
Ret_Catch_MSY 15910.1 1119.71
B_MSY/SSB_unfished 0.163868 0.00107956
ForeCatch_2022 9796.25 130.028
OFLCatch_2022 9796.25 130.028
#_Extra_stdev
ln(SPB)_1975 11.4796 0.134184
ln(SPB)_1998 10.6156 0.203281
ln(SPB)_2021 10.6996 0.210111
SmryBio_Virgin 201999 0.0
SmryBio_Initial 201188 0.0
SmryBio_1975 183916 0.0
SmryBio_1976 166183 0.0
SmryBio_1977 148533 0.0
SmryBio_1978 134402 0.0
SmryBio_1979 119440 0.0
SmryBio_1980 108569 0.0
SmryBio_1981 105230 0.0
SmryBio_1982 105393 0.0
SmryBio_1983 107679 0.0
SmryBio_1984 112666 0.0
SmryBio_1985 117943 0.0
SmryBio_1986 119774 0.0
SmryBio_1987 119835 0.0
SmryBio_1988 117159 0.0
SmryBio_1989 113539 0.0
SmryBio_1990 110114 0.0
SmryBio_1991 107060 0.0
SmryBio_1992 105403 0.0
SmryBio_1993 102207 0.0
SmryBio_1994 97814.5 0.0
SmryBio_1995 94858.7 0.0
SmryBio_1996 99273.4 0.0
SmryBio_1997 101570 0.0
SmryBio_1998 103679 0.0
SmryBio_1999 99574.9 0.0
SmryBio_2000 100698 0.0
SmryBio_2001 97567.4 0.0
SmryBio_2002 96580.1 0.0
SmryBio_2003 96364.8 0.0
SmryBio_2004 97651.7 0.0
SmryBio_2005 101847 0.0
SmryBio_2006 104117 0.0
SmryBio_2007 103612 0.0
SmryBio_2008 101460 0.0
SmryBio_2009 99115.6 0.0
SmryBio_2010 96149.7 0.0
SmryBio_2011 94587.1 0.0
SmryBio_2012 94115.2 0.0
SmryBio_2013 92889.4 0.0
SmryBio_2014 93720.6 0.0
SmryBio_2015 95276.3 0.0
SmryBio_2016 98515.5 0.0
SmryBio_2017 102626 0.0
SmryBio_2018 105481 0.0
SmryBio_2019 105734 0.0
SmryBio_2020 105934 0.0
SmryBio_2021 104268 0.0
SmryBio_2022 101719 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201999 0.0
TotBio_Initial 201188 0.0
TotBio_1975 183916 0.0
TotBio_1976 166183 0.0
TotBio_1977 148533 0.0
TotBio_1978 134402 0.0
TotBio_1979 119440 0.0
TotBio_1980 108569 0.0
TotBio_1981 105230 0.0
TotBio_1982 105393 0.0
TotBio_1983 107679 0.0
TotBio_1984 112666 0.0
TotBio_1985 117943 0.0
TotBio_1986 119774 0.0
TotBio_1987 119835 0.0
TotBio_1988 117159 0.0
TotBio_1989 113539 0.0
TotBio_1990 110114 0.0
TotBio_1991 107060 0.0
TotBio_1992 105403 0.0
TotBio_1993 102207 0.0
TotBio_1994 97814.5 0.0
TotBio_1995 94858.7 0.0
TotBio_1996 99273.4 0.0
TotBio_1997 101570 0.0
TotBio_1998 103679 0.0
TotBio_1999 99574.9 0.0
TotBio_2000 100698 0.0
TotBio_2001 97567.4 0.0
TotBio_2002 96580.1 0.0
TotBio_2003 96364.8 0.0
TotBio_2004 97651.7 0.0
TotBio_2005 101847 0.0
TotBio_2006 104117 0.0
TotBio_2007 103612 0.0
TotBio_2008 101460 0.0
TotBio_2009 99115.6 0.0
TotBio_2010 96149.7 0.0
TotBio_2011 94587.1 0.0
TotBio_2012 94115.2 0.0
TotBio_2013 92889.4 0.0
TotBio_2014 93720.6 0.0
TotBio_2015 95276.3 0.0
TotBio_2016 98515.5 0.0
TotBio_2017 102626 0.0
TotBio_2018 105481 0.0
TotBio_2019 105734 0.0
TotBio_2020 105934 0.0
TotBio_2021 104268 0.0
TotBio_2022 101719 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 120.005 0.0
TotCatch_1975 14152.7 0.0
TotCatch_1976 15923.7 0.0
TotCatch_1977 14164.4 0.0
TotCatch_1978 15869.7 0.0
TotCatch_1979 13522.6 0.0
TotCatch_1980 12572.1 0.0
TotCatch_1981 12657.4 0.0
TotCatch_1982 10756.4 0.0
TotCatch_1983 13672.3 0.0
TotCatch_1984 14219.6 0.0
TotCatch_1985 16061.3 0.0
TotCatch_1986 15691.7 0.0
TotCatch_1987 16415.3 0.0
TotCatch_1988 15831.4 0.0
TotCatch_1989 13673.1 0.0
TotCatch_1990 12132.7 0.0
TotCatch_1991 10436.5 0.0
TotCatch_1992 11480.2 0.0
TotCatch_1993 12211.7 0.0
TotCatch_1994 11423.7 0.0
TotCatch_1995 10068.9 0.0
TotCatch_1996 12087.2 0.0
TotCatch_1997 10558.5 0.0
TotCatch_1998 19220.5 0.0
TotCatch_1999 13589.9 0.0
TotCatch_2000 16017.9 0.0
TotCatch_2001 12366.3 0.0
TotCatch_2002 12192.7 0.0
TotCatch_2003 12748.2 0.0
TotCatch_2004 12991.4 0.0
TotCatch_2005 14141.4 0.0
TotCatch_2006 15252.3 0.0
TotCatch_2007 15217.7 0.0
TotCatch_2008 14029.3 0.0
TotCatch_2009 13032.2 0.0
TotCatch_2010 11687.1 0.0
TotCatch_2011 10477.3 0.0
TotCatch_2012 11609.5 0.0
TotCatch_2013 11226.3 0.0
TotCatch_2014 12574 0.0
TotCatch_2015 12792.1 0.0
TotCatch_2016 12629.8 0.0
TotCatch_2017 11812.5 0.0
TotCatch_2018 12712.8 0.0
TotCatch_2019 11078.2 0.0
TotCatch_2020 10707.7 0.0
TotCatch_2021 10107.8 0.0
TotCatch_2022 9796.25 0.0
