#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Mon Feb 20 10:50:06 2023
Final_phase: 5  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 0.000143184
Equil_catch nan
Survey -187.629
Length_comp 3164.96
Recruitment -24.9274
InitEQ_regime 0
Sum_recdevs 0.122101
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00893597
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.08018 0 Act 0.0868124
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.00212251 0 Act 0.499788
Early_InitAge_14 -0.000729338 0 Act 0.499927
Early_InitAge_13 -0.000936556 0 Act 0.499906
Early_InitAge_12 -0.00120682 0 Act 0.499879
Early_InitAge_11 -0.00155974 0 Act 0.499844
Early_InitAge_10 -0.00198122 0 Act 0.499802
Early_InitAge_9 -0.00235704 0 Act 0.499764
Early_InitAge_8 -0.00270918 0 Act 0.499729
Early_InitAge_7 -0.00261407 0 Act 0.499739
Early_InitAge_6 -0.00142588 0 Act 0.499857
Early_InitAge_5 0.00233229 0 Act 0.500233
Early_InitAge_4 0.0117936 0 Act 0.501179
Early_InitAge_3 0.0310908 0 Act 0.503109
Early_InitAge_2 0.0592476 0 Act 0.505925
Early_InitAge_1 0.0352794 0 Act 0.503528
Main_RecrDev_1975 -0.133971 0 Act 0.486603
Main_RecrDev_1976 -0.135013 0 Act 0.486499
Main_RecrDev_1977 -0.201908 0 Act 0.479809
Main_RecrDev_1978 -0.368108 0 Act 0.463189
Main_RecrDev_1979 -0.245341 0 Act 0.475466
Main_RecrDev_1980 0.417383 0 Act 0.541738
Main_RecrDev_1981 0.0218692 0 Act 0.502187
Main_RecrDev_1982 -0.0961506 0 Act 0.490385
Main_RecrDev_1983 0.575042 0 Act 0.557504
Main_RecrDev_1984 0.213772 0 Act 0.521377
Main_RecrDev_1985 0.00317107 0 Act 0.500317
Main_RecrDev_1986 0.0594882 0 Act 0.505949
Main_RecrDev_1987 0.0482754 0 Act 0.504827
Main_RecrDev_1988 -0.0531671 0 Act 0.494683
Main_RecrDev_1989 -0.17905 0 Act 0.482095
Main_RecrDev_1990 -0.242709 0 Act 0.475729
Main_RecrDev_1991 -0.199856 0 Act 0.480014
Main_RecrDev_1992 0.124056 0 Act 0.512406
Main_RecrDev_1993 -0.182717 0 Act 0.481728
Main_RecrDev_1994 -0.081756 0 Act 0.491824
Main_RecrDev_1995 0.466607 0 Act 0.546661
Main_RecrDev_1996 -0.208505 0 Act 0.479149
Main_RecrDev_1997 -0.0275805 0 Act 0.497242
Main_RecrDev_1998 0.386871 0 Act 0.538687
Main_RecrDev_1999 0.0235098 0 Act 0.502351
Main_RecrDev_2000 -0.0270317 0 Act 0.497297
Main_RecrDev_2001 -0.174763 0 Act 0.482524
Main_RecrDev_2002 0.332527 0 Act 0.533253
Main_RecrDev_2003 0.237524 0 Act 0.523752
Main_RecrDev_2004 0.510494 0 Act 0.551049
Main_RecrDev_2005 0.045398 0 Act 0.50454
Main_RecrDev_2006 0.0917434 0 Act 0.509174
Main_RecrDev_2007 -0.0692179 0 Act 0.493078
Main_RecrDev_2008 -0.0694783 0 Act 0.493052
Main_RecrDev_2009 -0.299917 0 Act 0.470008
Main_RecrDev_2010 0.0691022 0 Act 0.50691
Main_RecrDev_2011 -0.11723 0 Act 0.488277
Main_RecrDev_2012 0.00866005 0 Act 0.500866
Main_RecrDev_2013 0.189031 0 Act 0.518903
Main_RecrDev_2014 0.174894 0 Act 0.517489
Main_RecrDev_2015 0.264555 0 Act 0.526455
Main_RecrDev_2016 0.17915 0 Act 0.517915
Main_RecrDev_2017 -0.247812 0 Act 0.475219
Main_RecrDev_2018 -0.14379 0 Act 0.485621
Main_RecrDev_2019 -0.16914 0 Act 0.483086
Main_RecrDev_2020 -0.494593 0 Act 0.450541
Main_RecrDev_2021 -0.274318 0 Act 0.472568
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.874 0 Act 0.291333
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -8.10168 0 Fix 0.459888
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.1245 0 Fix 0.458367
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -8.14282 0 Fix 0.457145
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.39516 0 Fix 0.440322
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.79772 0 Fix 0.546819
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.09451 0 Fix 0.860366
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -5.10648 0 Fix 0.659568
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.75254 0 Fix 0.683164
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 155.016 0 Act 0.500077
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.56674 0 Act 0.722921
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.95019 0 Act 0.829182
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 169.185 0 Act 0.569537
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.92414 0 Act 0.682759
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.70424 0 Act 0.89202
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 163.488 0 Act 0.560851
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.95768 0 Act 0.747355
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.84679 0 Act 0.865424
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 178.417 0 Act 0.636636
Size_DblN_top_logit_F4_IATTC(4) -0.284475 0 Act 0.589441
Size_DblN_ascend_se_F4_IATTC(4) 8.63739 0 Act 0.789837
Size_DblN_descend_se_F4_IATTC(4) 7.42206 0 Act 0.838878
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 135.881 0 Act 0.406281
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.32864 0 Act 0.70804
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.73405 0 Act 0.894504
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 200.619 0 Act 0.727627
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.099037 0 Act 0.761612
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.93294 0 Act 0.745809
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.41617 0 Act 0.495069
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 150.344 0 Act 0.494131
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -2.83895 0 Act 0.55085
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.5927 0 Act 0.724544
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.85237 0 Act 0.865773
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6429 0 Act 0.170875
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.43448 0 Act 0.162069
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17063 0 Act 0.484316
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.82181 0 Act 0.158909
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 128410 0
SSB_Initial 42781.5 0
SSB_1975 46640.5 0
SSB_1976 48346.6 0
SSB_1977 49393 0
SSB_1978 49057.3 0
SSB_1979 47963.4 0
SSB_1980 46561.2 0
SSB_1981 44092.9 0
SSB_1982 44735.3 0
SSB_1983 46938.8 0
SSB_1984 48774.2 0
SSB_1985 50152 0
SSB_1986 53810.9 0
SSB_1987 56278.5 0
SSB_1988 56602.9 0
SSB_1989 56764.7 0
SSB_1990 57029.8 0
SSB_1991 57778.6 0
SSB_1992 56818.5 0
SSB_1993 54936 0
SSB_1994 53582.9 0
SSB_1995 54359.6 0
SSB_1996 54105.5 0
SSB_1997 55354.1 0
SSB_1998 58448.3 0
SSB_1999 56201.2 0
SSB_2000 55028.3 0
SSB_2001 56290.4 0
SSB_2002 57847.9 0
SSB_2003 58102.9 0
SSB_2004 57962.7 0
SSB_2005 58825.6 0
SSB_2006 61655.3 0
SSB_2007 64430.8 0
SSB_2008 66310 0
SSB_2009 66749.6 0
SSB_2010 66275.9 0
SSB_2011 65198.7 0
SSB_2012 63189.5 0
SSB_2013 61884.4 0
SSB_2014 60443 0
SSB_2015 59418.2 0
SSB_2016 59994.5 0
SSB_2017 62031.6 0
SSB_2018 64492.6 0
SSB_2019 66675.2 0
SSB_2020 66956.3 0
SSB_2021 65896 0
#_Recruitment
Recr_Virgin 1188.18 0
Recr_Initial 1125.6 0
Recr_1975 969.652 0
Recr_1976 968.226 0
Recr_1977 904.208 0
Recr_1978 763.093 0
Recr_1979 858.816 0
Recr_1980 1657.61 0
Recr_1981 1108.25 0
Recr_1982 983.001 0
Recr_1983 1924.38 0
Recr_1984 1340.52 0
Recr_1985 1084.78 0
Recr_1986 1149.51 0
Recr_1987 1136.46 0
Recr_1988 1024.1 0
Recr_1989 900.416 0
Recr_1990 842.584 0
Recr_1991 877.523 0
Recr_1992 1208.34 0
Recr_1993 884.607 0
Recr_1994 974.105 0
Recr_1995 1682.09 0
Recr_1996 855.453 0
Recr_1997 1026.58 0
Recr_1998 1558.9 0
Recr_1999 1081.41 0
Recr_2000 1026.77 0
Recr_2001 886.996 0
Recr_2002 1475.54 0
Recr_2003 1342.16 0
Recr_2004 1763.16 0
Recr_2005 1108.37 0
Recr_2006 1164.08 0
Recr_2007 993.413 0
Recr_2008 994.673 0
Recr_2009 790.227 0
Recr_2010 1142.49 0
Recr_2011 947.446 0
Recr_2012 1072.74 0
Recr_2013 1283.29 0
Recr_2014 1263.59 0
Recr_2015 1380.75 0
Recr_2016 1268.44 0
Recr_2017 829.208 0
Recr_2018 922.075 0
Recr_2019 900.581 0
Recr_2020 650.542 0
Recr_2021 818.471 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.530538 0
SPRratio_1976 0.573056 0
SPRratio_1977 0.55785 0
SPRratio_1978 0.618778 0
SPRratio_1979 0.587949 0
SPRratio_1980 0.587401 0
SPRratio_1981 0.599815 0
SPRratio_1982 0.507211 0
SPRratio_1983 0.574841 0
SPRratio_1984 0.57338 0
SPRratio_1985 0.582864 0
SPRratio_1986 0.562305 0
SPRratio_1987 0.582152 0
SPRratio_1988 0.579361 0
SPRratio_1989 0.538653 0
SPRratio_1990 0.508967 0
SPRratio_1991 0.468732 0
SPRratio_1992 0.51567 0
SPRratio_1993 0.53744 0
SPRratio_1994 0.478681 0
SPRratio_1995 0.43807 0
SPRratio_1996 0.503913 0
SPRratio_1997 0.445584 0
SPRratio_1998 0.636455 0
SPRratio_1999 0.538216 0
SPRratio_2000 0.585882 0
SPRratio_2001 0.49684 0
SPRratio_2002 0.488935 0
SPRratio_2003 0.504501 0
SPRratio_2004 0.501487 0
SPRratio_2005 0.517728 0
SPRratio_2006 0.518167 0
SPRratio_2007 0.514419 0
SPRratio_2008 0.492398 0
SPRratio_2009 0.481451 0
SPRratio_2010 0.461226 0
SPRratio_2011 0.441362 0
SPRratio_2012 0.477206 0
SPRratio_2013 0.466922 0
SPRratio_2014 0.503409 0
SPRratio_2015 0.503874 0
SPRratio_2016 0.486977 0
SPRratio_2017 0.45093 0
SPRratio_2018 0.46511 0
SPRratio_2019 0.426419 0
SPRratio_2020 0.430168 0
SPRratio_2021 0.429213 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.0944253 0
F_1976 0.110771 0
F_1977 0.10363 0
F_1978 0.1218 0
F_1979 0.11484 0
F_1980 0.107622 0
F_1981 0.090273 0
F_1982 0.0810396 0
F_1983 0.103345 0
F_1984 0.0856204 0
F_1985 0.0999788 0
F_1986 0.102187 0
F_1987 0.106553 0
F_1988 0.102811 0
F_1989 0.0917218 0
F_1990 0.0840324 0
F_1991 0.0759199 0
F_1992 0.0861704 0
F_1993 0.083769 0
F_1994 0.0696731 0
F_1995 0.061462 0
F_1996 0.0661223 0
F_1997 0.0666063 0
F_1998 0.135088 0
F_1999 0.0824536 0
F_2000 0.0999531 0
F_2001 0.0787337 0
F_2002 0.0792118 0
F_2003 0.0718924 0
F_2004 0.0724187 0
F_2005 0.0726282 0
F_2006 0.0846987 0
F_2007 0.0843482 0
F_2008 0.0808351 0
F_2009 0.0772049 0
F_2010 0.0738815 0
F_2011 0.0638584 0
F_2012 0.0712722 0
F_2013 0.0660852 0
F_2014 0.0718172 0
F_2015 0.0711307 0
F_2016 0.0656804 0
F_2017 0.0631451 0
F_2018 0.0722266 0
F_2019 0.0638403 0
F_2020 0.0652511 0
F_2021 0.0674914 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.363217 0
Bratio_1976 0.376503 0
Bratio_1977 0.384652 0
Bratio_1978 0.382038 0
Bratio_1979 0.373519 0
Bratio_1980 0.3626 0
Bratio_1981 0.343377 0
Bratio_1982 0.34838 0
Bratio_1983 0.36554 0
Bratio_1984 0.379834 0
Bratio_1985 0.390563 0
Bratio_1986 0.419057 0
Bratio_1987 0.438273 0
Bratio_1988 0.4408 0
Bratio_1989 0.44206 0
Bratio_1990 0.444124 0
Bratio_1991 0.449956 0
Bratio_1992 0.442479 0
Bratio_1993 0.427819 0
Bratio_1994 0.417282 0
Bratio_1995 0.42333 0
Bratio_1996 0.421351 0
Bratio_1997 0.431075 0
Bratio_1998 0.455171 0
Bratio_1999 0.437671 0
Bratio_2000 0.428538 0
Bratio_2001 0.438366 0
Bratio_2002 0.450495 0
Bratio_2003 0.452481 0
Bratio_2004 0.45139 0
Bratio_2005 0.458109 0
Bratio_2006 0.480146 0
Bratio_2007 0.50176 0
Bratio_2008 0.516395 0
Bratio_2009 0.519818 0
Bratio_2010 0.516129 0
Bratio_2011 0.50774 0
Bratio_2012 0.492093 0
Bratio_2013 0.48193 0
Bratio_2014 0.470705 0
Bratio_2015 0.462724 0
Bratio_2016 0.467212 0
Bratio_2017 0.483076 0
Bratio_2018 0.502241 0
Bratio_2019 0.519239 0
Bratio_2020 0.521428 0
Bratio_2021 0.51317 0
#_Mgmt_Quantity
SSB_unfished 128410 0
Totbio_unfished 234393 0
SmryBio_unfished 234393 0
Recr_unfished 1188.18 0
SSB_Btgt 25681.9 0
SPR_Btgt 0.222222 0
annF_Btgt 0.175576 0
Dead_Catch_Btgt 18116.5 0
SSB_SPR 22746.8 0
annF_SPR 0.188907 0
Dead_Catch_SPR 18241 0
SSB_MSY 20886.4 0
SPR_MSY 0.185914 0
annF_MSY 0.198235 0
Dead_Catch_MSY 18265.7 0
Ret_Catch_MSY 18265.7 0
B_MSY/SSB_unfished 0.162654 0
ForeCatch_2022 9401.64 0
OFLCatch_2022 9401.64 0
#_Extra_stdev
ln(SPB)_1975 10.7502 0
ln(SPB)_1998 10.9759 0
ln(SPB)_2021 11.0958 0
SmryBio_Virgin 234393 0.0
SmryBio_Initial 109566 0.0
SmryBio_1975 110554 0.0
SmryBio_1976 114475 0.0
SmryBio_1977 113718 0.0
SmryBio_1978 112553 0.0
SmryBio_1979 107519 0.0
SmryBio_1980 102664 0.0
SmryBio_1981 101006 0.0
SmryBio_1982 108472 0.0
SmryBio_1983 114396 0.0
SmryBio_1984 116791 0.0
SmryBio_1985 128255 0.0
SmryBio_1986 133086 0.0
SmryBio_1987 133649 0.0
SmryBio_1988 132058 0.0
SmryBio_1989 129780 0.0
SmryBio_1990 127668 0.0
SmryBio_1991 124760 0.0
SmryBio_1992 122116 0.0
SmryBio_1993 118833 0.0
SmryBio_1994 118650 0.0
SmryBio_1995 118393 0.0
SmryBio_1996 121517 0.0
SmryBio_1997 129479 0.0
SmryBio_1998 131538 0.0
SmryBio_1999 125060 0.0
SmryBio_2000 129907 0.0
SmryBio_2001 128393 0.0
SmryBio_2002 128643 0.0
SmryBio_2003 127883 0.0
SmryBio_2004 132692 0.0
SmryBio_2005 138650 0.0
SmryBio_2006 147474 0.0
SmryBio_2007 148676 0.0
SmryBio_2008 147655 0.0
SmryBio_2009 144518 0.0
SmryBio_2010 140411 0.0
SmryBio_2011 135283 0.0
SmryBio_2012 134413 0.0
SmryBio_2013 131596 0.0
SmryBio_2014 131417 0.0
SmryBio_2015 133292 0.0
SmryBio_2016 136378 0.0
SmryBio_2017 141557 0.0
SmryBio_2018 145661 0.0
SmryBio_2019 142890 0.0
SmryBio_2020 140359 0.0
SmryBio_2021 136238 0.0
SmryBio_2022 129405 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 234393 0.0
TotBio_Initial 109566 0.0
TotBio_1975 110554 0.0
TotBio_1976 114475 0.0
TotBio_1977 113718 0.0
TotBio_1978 112553 0.0
TotBio_1979 107519 0.0
TotBio_1980 102664 0.0
TotBio_1981 101006 0.0
TotBio_1982 108472 0.0
TotBio_1983 114396 0.0
TotBio_1984 116791 0.0
TotBio_1985 128255 0.0
TotBio_1986 133086 0.0
TotBio_1987 133649 0.0
TotBio_1988 132058 0.0
TotBio_1989 129780 0.0
TotBio_1990 127668 0.0
TotBio_1991 124760 0.0
TotBio_1992 122116 0.0
TotBio_1993 118833 0.0
TotBio_1994 118650 0.0
TotBio_1995 118393 0.0
TotBio_1996 121517 0.0
TotBio_1997 129479 0.0
TotBio_1998 131538 0.0
TotBio_1999 125060 0.0
TotBio_2000 129907 0.0
TotBio_2001 128393 0.0
TotBio_2002 128643 0.0
TotBio_2003 127883 0.0
TotBio_2004 132692 0.0
TotBio_2005 138650 0.0
TotBio_2006 147474 0.0
TotBio_2007 148676 0.0
TotBio_2008 147655 0.0
TotBio_2009 144518 0.0
TotBio_2010 140411 0.0
TotBio_2011 135283 0.0
TotBio_2012 134413 0.0
TotBio_2013 131596 0.0
TotBio_2014 131417 0.0
TotBio_2015 133292 0.0
TotBio_2016 136378 0.0
TotBio_2017 141557 0.0
TotBio_2018 145661 0.0
TotBio_2019 142890 0.0
TotBio_2020 140359 0.0
TotBio_2021 136238 0.0
TotBio_2022 129405 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15224.6 0.0
TotCatch_1975 11853.1 0.0
TotCatch_1976 13632.6 0.0
TotCatch_1977 12715.4 0.0
TotCatch_1978 14872.8 0.0
TotCatch_1979 12695 0.0
TotCatch_1980 12080.4 0.0
TotCatch_1981 12297.9 0.0
TotCatch_1982 10496.2 0.0
TotCatch_1983 13685.8 0.0
TotCatch_1984 14281.8 0.0
TotCatch_1985 15986.2 0.0
TotCatch_1986 15754 0.0
TotCatch_1987 16556 0.0
TotCatch_1988 15853.9 0.0
TotCatch_1989 13627.9 0.0
TotCatch_1990 12126.7 0.0
TotCatch_1991 10453 0.0
TotCatch_1992 11579 0.0
TotCatch_1993 12087.3 0.0
TotCatch_1994 10105.7 0.0
TotCatch_1995 9097.24 0.0
TotCatch_1996 11347 0.0
TotCatch_1997 10120.1 0.0
TotCatch_1998 19165.6 0.0
TotCatch_1999 13496.4 0.0
TotCatch_2000 15946.9 0.0
TotCatch_2001 12293 0.0
TotCatch_2002 12009.3 0.0
TotCatch_2003 12555.2 0.0
TotCatch_2004 12752.5 0.0
TotCatch_2005 14019.3 0.0
TotCatch_2006 15163.5 0.0
TotCatch_2007 15200.8 0.0
TotCatch_2008 13980.7 0.0
TotCatch_2009 13013.9 0.0
TotCatch_2010 11687.3 0.0
TotCatch_2011 10410.5 0.0
TotCatch_2012 11478.7 0.0
TotCatch_2013 11079.3 0.0
TotCatch_2014 12399 0.0
TotCatch_2015 12620.6 0.0
TotCatch_2016 12506.9 0.0
TotCatch_2017 11652.3 0.0
TotCatch_2018 12567.6 0.0
TotCatch_2019 10968.5 0.0
TotCatch_2020 10626.7 0.0
TotCatch_2021 10010 0.0
TotCatch_2022 9401.64 0.0
