#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Apr 17 11:58:35 2023
Final_phase: 5  N_iterations: 177
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.271
Catch 2.92769e-08
Equil_catch 0
Survey -164.955
Length_comp 481.25
Recruitment -27.0406
InitEQ_regime 5.71777e-31
Sum_recdevs 0.276952
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0163165
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 129.312 0 Fix 0.644784
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.83533 0 Act 0.0816027
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00109542 0 Act 0.49989
Early_InitAge_9 -0.00133454 0 Act 0.499866
Early_InitAge_8 -0.00161376 0 Act 0.499839
Early_InitAge_7 -0.00162605 0 Act 0.499837
Early_InitAge_6 -0.000978877 0 Act 0.499902
Early_InitAge_5 0.00124314 0 Act 0.500124
Early_InitAge_4 0.00709309 0 Act 0.500709
Early_InitAge_3 0.0190792 0 Act 0.501908
Early_InitAge_2 0.034861 0 Act 0.503486
Early_InitAge_1 -2.91485e-05 0 Act 0.499997
Early_RecrDev_1975 -0.0989279 0 Act 0.490107
Early_RecrDev_1976 -0.107781 0 Act 0.489222
Early_RecrDev_1977 -0.189425 0 Act 0.481057
Early_RecrDev_1978 -0.348599 0 Act 0.46514
Early_RecrDev_1979 -0.204886 0 Act 0.479511
Early_RecrDev_1980 0.340866 0 Act 0.534087
Early_RecrDev_1981 0.132883 0 Act 0.513288
Early_RecrDev_1982 -0.0614393 0 Act 0.493856
Early_RecrDev_1983 0.55048 0 Act 0.555048
Early_RecrDev_1984 0.208182 0 Act 0.520818
Main_RecrDev_1985 0.121724 0 Act 0.512172
Main_RecrDev_1986 0.0689927 0 Act 0.506899
Main_RecrDev_1987 -0.00507542 0 Act 0.499492
Main_RecrDev_1988 -0.0156117 0 Act 0.498439
Main_RecrDev_1989 -0.19822 0 Act 0.480178
Main_RecrDev_1990 -0.143271 0 Act 0.485673
Main_RecrDev_1991 -0.053697 0 Act 0.49463
Main_RecrDev_1992 -0.114437 0 Act 0.488556
Main_RecrDev_1993 -0.186447 0 Act 0.481355
Main_RecrDev_1994 -0.144947 0 Act 0.485505
Main_RecrDev_1995 0.49649 0 Act 0.549649
Main_RecrDev_1996 -0.0657395 0 Act 0.493426
Main_RecrDev_1997 -0.130794 0 Act 0.486921
Main_RecrDev_1998 0.391778 0 Act 0.539178
Main_RecrDev_1999 0.0184919 0 Act 0.501849
Main_RecrDev_2000 -0.129139 0 Act 0.487086
Main_RecrDev_2001 -0.101878 0 Act 0.489812
Main_RecrDev_2002 0.0870839 0 Act 0.508708
Main_RecrDev_2003 0.233131 0 Act 0.523313
Main_RecrDev_2004 0.391054 0 Act 0.539105
Main_RecrDev_2005 0.0551594 0 Act 0.505516
Main_RecrDev_2006 0.0122642 0 Act 0.501226
Main_RecrDev_2007 -0.0247655 0 Act 0.497523
Main_RecrDev_2008 -0.0838592 0 Act 0.491614
Main_RecrDev_2009 -0.205763 0 Act 0.479424
Main_RecrDev_2010 -0.0463193 0 Act 0.495368
Main_RecrDev_2011 -0.106498 0 Act 0.48935
Main_RecrDev_2012 -0.064486 0 Act 0.493551
Main_RecrDev_2013 0.103691 0 Act 0.510369
Main_RecrDev_2014 0.185762 0 Act 0.518576
Main_RecrDev_2015 0.233228 0 Act 0.523323
Main_RecrDev_2016 0.17933 0 Act 0.517933
Main_RecrDev_2017 -0.0810941 0 Act 0.491891
Main_RecrDev_2018 -0.0380985 0 Act 0.49619
Main_RecrDev_2019 -0.0996109 0 Act 0.490039
Main_RecrDev_2020 -0.27004 0 Act 0.472996
Main_RecrDev_2021 -0.268391 0 Act 0.473161
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.980335 0 Act 0.326778
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81059 0 Fix 0.479294
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76622 0 Fix 0.482252
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77429 0 Fix 0.481714
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.98791 0 Fix 0.467472
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.28394 0 Fix 0.58107
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79145 0 Fix 0.413904
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.71761 0 Fix 0.685493
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.3365 0 Fix 0.7109
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.419 0 Act 0.511856
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49393 0 Act 0.718371
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.27421 0 Act 0.46701
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.654 0 Act 0.976102
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9481 0 Act 0.192934
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.924 0 Act 0.588446
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92533 0 Act 0.745333
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.21039 0 Act 0.888149
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.384 0 Act 0.988456
Size_95%width_F4_IATTC(4) 91.4029 0 Act 0.609327
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.584 0 Act 0.429334
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28636 0 Act 0.705397
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.17649 0 Act 0.931374
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.101 0 Act 0.90387
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.83915 0 Act 0.910703
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42979 0 Act 0.776862
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.01153 0 Act 0.35362
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.234 0 Act 0.534181
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68701 0 Act 0.177923
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65512 0 Act 0.728445
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97478 0 Act 0.873424
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.997 0 Act 0.401944
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.56568 0 Act 0.660355
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4494 0 Act 0.884063
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.09 0 Act 0.9435
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.6276 0 Act 0.184129
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104632 0
SSB_Initial 29025.2 0
SSB_1975 32056 0
SSB_1976 32059.7 0
SSB_1977 31515.6 0
SSB_1978 30224.6 0
SSB_1979 28622.3 0
SSB_1980 26972.6 0
SSB_1981 24876 0
SSB_1982 26153.2 0
SSB_1983 27772.6 0
SSB_1984 28831.7 0
SSB_1985 30078.7 0
SSB_1986 32399.6 0
SSB_1987 33325.7 0
SSB_1988 32992.2 0
SSB_1989 32688.8 0
SSB_1990 32580.4 0
SSB_1991 33188.9 0
SSB_1992 32599.9 0
SSB_1993 31868.8 0
SSB_1994 31107.5 0
SSB_1995 31302.6 0
SSB_1996 30547.5 0
SSB_1997 32320.3 0
SSB_1998 35259.4 0
SSB_1999 32580.1 0
SSB_2000 31593.3 0
SSB_2001 32413.8 0
SSB_2002 32961.8 0
SSB_2003 32559.4 0
SSB_2004 32102.1 0
SSB_2005 31914.7 0
SSB_2006 33575.1 0
SSB_2007 34254.6 0
SSB_2008 34547.6 0
SSB_2009 34340.9 0
SSB_2010 34140 0
SSB_2011 33920 0
SSB_2012 33229.9 0
SSB_2013 32786.2 0
SSB_2014 32039 0
SSB_2015 31424.8 0
SSB_2016 32070.8 0
SSB_2017 34020.4 0
SSB_2018 36020.2 0
SSB_2019 37829.2 0
SSB_2020 38944.3 0
SSB_2021 39403.9 0
#_Recruitment
Recr_Virgin 930.134 0
Recr_Initial 867.373 0
Recr_1975 775.639 0
Recr_1976 766.501 0
Recr_1977 703.252 0
Recr_1978 595.761 0
Recr_1979 682.334 0
Recr_1980 1167.36 0
Recr_1981 937.423 0
Recr_1982 773.603 0
Recr_1983 1430.77 0
Recr_1984 1016.62 0
Recr_1985 933.256 0
Recr_1986 888.415 0
Recr_1987 824.448 0
Recr_1988 812.682 0
Recr_1989 674.488 0
Recr_1990 710.25 0
Recr_1991 775.669 0
Recr_1992 726.681 0
Recr_1993 672.866 0
Recr_1994 697.808 0
Recr_1995 1322.03 0
Recr_1996 751.286 0
Recr_1997 707.426 0
Recr_1998 1201.45 0
Recr_1999 821.88 0
Recr_2000 707.22 0
Recr_2001 728.359 0
Recr_2002 881.09 0
Recr_2003 1018.6 0
Recr_2004 1191.43 0
Recr_2005 851.084 0
Recr_2006 818.817 0
Recr_2007 790.333 0
Recr_2008 745.49 0
Recr_2009 659.616 0
Recr_2010 773.272 0
Recr_2011 727.73 0
Recr_2012 757.68 0
Recr_2013 895.446 0
Recr_2014 970.145 0
Recr_2015 1015.61 0
Recr_2016 964.008 0
Recr_2017 746.632 0
Recr_2018 782.946 0
Recr_2019 738.944 0
Recr_2020 624.463 0
Recr_2021 632.427 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.645097 0
SPRratio_1976 0.68903 0
SPRratio_1977 0.67564 0
SPRratio_1978 0.731147 0
SPRratio_1979 0.708624 0
SPRratio_1980 0.707906 0
SPRratio_1981 0.719683 0
SPRratio_1982 0.644991 0
SPRratio_1983 0.701313 0
SPRratio_1984 0.696253 0
SPRratio_1985 0.712331 0
SPRratio_1986 0.69235 0
SPRratio_1987 0.70436 0
SPRratio_1988 0.703859 0
SPRratio_1989 0.670906 0
SPRratio_1990 0.643374 0
SPRratio_1991 0.59972 0
SPRratio_1992 0.635029 0
SPRratio_1993 0.657178 0
SPRratio_1994 0.619444 0
SPRratio_1995 0.584538 0
SPRratio_1996 0.643356 0
SPRratio_1997 0.582611 0
SPRratio_1998 0.743356 0
SPRratio_1999 0.666605 0
SPRratio_2000 0.714898 0
SPRratio_2001 0.637283 0
SPRratio_2002 0.631813 0
SPRratio_2003 0.649109 0
SPRratio_2004 0.655374 0
SPRratio_2005 0.675719 0
SPRratio_2006 0.679535 0
SPRratio_2007 0.67726 0
SPRratio_2008 0.656506 0
SPRratio_2009 0.642084 0
SPRratio_2010 0.616115 0
SPRratio_2011 0.589824 0
SPRratio_2012 0.625092 0
SPRratio_2013 0.616581 0
SPRratio_2014 0.652956 0
SPRratio_2015 0.657832 0
SPRratio_2016 0.643 0
SPRratio_2017 0.605569 0
SPRratio_2018 0.612652 0
SPRratio_2019 0.563596 0
SPRratio_2020 0.551265 0
SPRratio_2021 0.538258 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.129448 0
F_1976 0.151908 0
F_1977 0.143099 0
F_1978 0.170082 0
F_1979 0.163095 0
F_1980 0.151436 0
F_1981 0.131231 0
F_1982 0.112401 0
F_1983 0.14409 0
F_1984 0.120809 0
F_1985 0.142192 0
F_1986 0.141438 0
F_1987 0.149658 0
F_1988 0.148837 0
F_1989 0.13148 0
F_1990 0.121858 0
F_1991 0.106338 0
F_1992 0.115983 0
F_1993 0.124573 0
F_1994 0.102013 0
F_1995 0.09013 0
F_1996 0.092431 0
F_1997 0.0900977 0
F_1998 0.19434 0
F_1999 0.117535 0
F_2000 0.143423 0
F_2001 0.117447 0
F_2002 0.114737 0
F_2003 0.112978 0
F_2004 0.109877 0
F_2005 0.112876 0
F_2006 0.130169 0
F_2007 0.132643 0
F_2008 0.124437 0
F_2009 0.118824 0
F_2010 0.109807 0
F_2011 0.0978213 0
F_2012 0.106503 0
F_2013 0.0997906 0
F_2014 0.10923 0
F_2015 0.105464 0
F_2016 0.0974164 0
F_2017 0.0925975 0
F_2018 0.101654 0
F_2019 0.0881024 0
F_2020 0.0886984 0
F_2021 0.0874452 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.306368 0
Bratio_1976 0.306403 0
Bratio_1977 0.301204 0
Bratio_1978 0.288865 0
Bratio_1979 0.273551 0
Bratio_1980 0.257785 0
Bratio_1981 0.237746 0
Bratio_1982 0.249953 0
Bratio_1983 0.265431 0
Bratio_1984 0.275553 0
Bratio_1985 0.28747 0
Bratio_1986 0.309652 0
Bratio_1987 0.318503 0
Bratio_1988 0.315315 0
Bratio_1989 0.312416 0
Bratio_1990 0.31138 0
Bratio_1991 0.317196 0
Bratio_1992 0.311567 0
Bratio_1993 0.304579 0
Bratio_1994 0.297303 0
Bratio_1995 0.299168 0
Bratio_1996 0.291951 0
Bratio_1997 0.308894 0
Bratio_1998 0.336983 0
Bratio_1999 0.311377 0
Bratio_2000 0.301946 0
Bratio_2001 0.309788 0
Bratio_2002 0.315025 0
Bratio_2003 0.311179 0
Bratio_2004 0.306808 0
Bratio_2005 0.305017 0
Bratio_2006 0.320887 0
Bratio_2007 0.327381 0
Bratio_2008 0.330181 0
Bratio_2009 0.328205 0
Bratio_2010 0.326285 0
Bratio_2011 0.324183 0
Bratio_2012 0.317588 0
Bratio_2013 0.313347 0
Bratio_2014 0.306206 0
Bratio_2015 0.300335 0
Bratio_2016 0.306509 0
Bratio_2017 0.325143 0
Bratio_2018 0.344255 0
Bratio_2019 0.361544 0
Bratio_2020 0.372201 0
Bratio_2021 0.376594 0
#_Mgmt_Quantity
SSB_unfished 104632 0
Totbio_unfished 185956 0
SmryBio_unfished 185956 0
Recr_unfished 930.134 0
SSB_Btgt 20926.5 0
SPR_Btgt 0.222222 0
annF_Btgt 0.170564 0
Dead_Catch_Btgt 15055.6 0
SSB_SPR 18534.9 0
annF_SPR 0.18425 0
Dead_Catch_SPR 15124.7 0
SSB_MSY 17879 0
SPR_MSY 0.193906 0
annF_MSY 0.188318 0
Dead_Catch_MSY 15128.4 0
Ret_Catch_MSY 15128.4 0
B_MSY/SSB_unfished 0.170875 0
ForeCatch_2022 9883.66 0
OFLCatch_2022 9883.66 0
#_Extra_stdev
ln(SPB)_1975 10.3752 0
ln(SPB)_1998 10.4705 0
ln(SPB)_2021 10.5816 0
SmryBio_Virgin 185956 0.0
SmryBio_Initial 78618 0.0
SmryBio_1975 78682.8 0.0
SmryBio_1976 79200.4 0.0
SmryBio_1977 77065.9 0.0
SmryBio_1978 74948.3 0.0
SmryBio_1979 69361.9 0.0
SmryBio_1980 65709.8 0.0
SmryBio_1981 67085.1 0.0
SmryBio_1982 70233.1 0.0
SmryBio_1983 74452.7 0.0
SmryBio_1984 79830.3 0.0
SmryBio_1985 85021.3 0.0
SmryBio_1986 86910.8 0.0
SmryBio_1987 87236.4 0.0
SmryBio_1988 85078.2 0.0
SmryBio_1989 82212.9 0.0
SmryBio_1990 79791.3 0.0
SmryBio_1991 77998.1 0.0
SmryBio_1992 78021.3 0.0
SmryBio_1993 76911.8 0.0
SmryBio_1994 74656.4 0.0
SmryBio_1995 74012.3 0.0
SmryBio_1996 79672.7 0.0
SmryBio_1997 82911.5 0.0
SmryBio_1998 85724.3 0.0
SmryBio_1999 81710.9 0.0
SmryBio_2000 82837.3 0.0
SmryBio_2001 79977.8 0.0
SmryBio_2002 79396.4 0.0
SmryBio_2003 79538.2 0.0
SmryBio_2004 81013.9 0.0
SmryBio_2005 85177.7 0.0
SmryBio_2006 87460.6 0.0
SmryBio_2007 87050.8 0.0
SmryBio_2008 85067.1 0.0
SmryBio_2009 82969.1 0.0
SmryBio_2010 80372.5 0.0
SmryBio_2011 79137.5 0.0
SmryBio_2012 78980.9 0.0
SmryBio_2013 78022.9 0.0
SmryBio_2014 78923.4 0.0
SmryBio_2015 80299.9 0.0
SmryBio_2016 83124.8 0.0
SmryBio_2017 86758.5 0.0
SmryBio_2018 89340.9 0.0
SmryBio_2019 89539.8 0.0
SmryBio_2020 89913.6 0.0
SmryBio_2021 88674.6 0.0
SmryBio_2022 86685 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185956 0.0
TotBio_Initial 78618 0.0
TotBio_1975 78682.8 0.0
TotBio_1976 79200.4 0.0
TotBio_1977 77065.9 0.0
TotBio_1978 74948.3 0.0
TotBio_1979 69361.9 0.0
TotBio_1980 65709.8 0.0
TotBio_1981 67085.1 0.0
TotBio_1982 70233.1 0.0
TotBio_1983 74452.7 0.0
TotBio_1984 79830.3 0.0
TotBio_1985 85021.3 0.0
TotBio_1986 86910.8 0.0
TotBio_1987 87236.4 0.0
TotBio_1988 85078.2 0.0
TotBio_1989 82212.9 0.0
TotBio_1990 79791.3 0.0
TotBio_1991 77998.1 0.0
TotBio_1992 78021.3 0.0
TotBio_1993 76911.8 0.0
TotBio_1994 74656.4 0.0
TotBio_1995 74012.3 0.0
TotBio_1996 79672.7 0.0
TotBio_1997 82911.5 0.0
TotBio_1998 85724.3 0.0
TotBio_1999 81710.9 0.0
TotBio_2000 82837.3 0.0
TotBio_2001 79977.8 0.0
TotBio_2002 79396.4 0.0
TotBio_2003 79538.2 0.0
TotBio_2004 81013.9 0.0
TotBio_2005 85177.7 0.0
TotBio_2006 87460.6 0.0
TotBio_2007 87050.8 0.0
TotBio_2008 85067.1 0.0
TotBio_2009 82969.1 0.0
TotBio_2010 80372.5 0.0
TotBio_2011 79137.5 0.0
TotBio_2012 78980.9 0.0
TotBio_2013 78022.9 0.0
TotBio_2014 78923.4 0.0
TotBio_2015 80299.9 0.0
TotBio_2016 83124.8 0.0
TotBio_2017 86758.5 0.0
TotBio_2018 89340.9 0.0
TotBio_2019 89539.8 0.0
TotBio_2020 89913.6 0.0
TotBio_2021 88674.6 0.0
TotBio_2022 86685 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13287.6 0.0
TotCatch_1975 12171 0.0
TotCatch_1976 13887.6 0.0
TotCatch_1977 12825.2 0.0
TotCatch_1978 14953.8 0.0
TotCatch_1979 12770.1 0.0
TotCatch_1980 12054.4 0.0
TotCatch_1981 12183.1 0.0
TotCatch_1982 10480.9 0.0
TotCatch_1983 13502.4 0.0
TotCatch_1984 14106.1 0.0
TotCatch_1985 15987.8 0.0
TotCatch_1986 15610 0.0
TotCatch_1987 16310.2 0.0
TotCatch_1988 15749.2 0.0
TotCatch_1989 13612.1 0.0
TotCatch_1990 12106.5 0.0
TotCatch_1991 10433.8 0.0
TotCatch_1992 11465.1 0.0
TotCatch_1993 12178.5 0.0
TotCatch_1994 10694.8 0.0
TotCatch_1995 9539.25 0.0
TotCatch_1996 11637.6 0.0
TotCatch_1997 10238.1 0.0
TotCatch_1998 19230.3 0.0
TotCatch_1999 13595.3 0.0
TotCatch_2000 16003.6 0.0
TotCatch_2001 12339.8 0.0
TotCatch_2002 12167.1 0.0
TotCatch_2003 12729.2 0.0
TotCatch_2004 12973.5 0.0
TotCatch_2005 14119.8 0.0
TotCatch_2006 15237.7 0.0
TotCatch_2007 15208 0.0
TotCatch_2008 14030.6 0.0
TotCatch_2009 13039.7 0.0
TotCatch_2010 11697.3 0.0
TotCatch_2011 10489.5 0.0
TotCatch_2012 11624.2 0.0
TotCatch_2013 11241 0.0
TotCatch_2014 12591.1 0.0
TotCatch_2015 12810.1 0.0
TotCatch_2016 12648.1 0.0
TotCatch_2017 11830.9 0.0
TotCatch_2018 12730.2 0.0
TotCatch_2019 11093.4 0.0
TotCatch_2020 10731.3 0.0
TotCatch_2021 10136.4 0.0
TotCatch_2022 9883.66 0.0
