#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 11:24:44 2023
Final_phase: 5  N_iterations: 234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1872.66
Catch 0.000180872
Equil_catch 0
Survey -195.505
Length_comp 2093.79
Recruitment -25.6398
InitEQ_regime 0
Sum_recdevs 0.00296973
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00868173
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7 0 Fix 0.0851064
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.000898798 0 Act 0.50009
Early_InitAge_4 0.0106461 0 Act 0.501065
Early_InitAge_3 0.0320105 0 Act 0.503201
Early_InitAge_2 0.0635119 0 Act 0.506351
Early_InitAge_1 0.0331241 0 Act 0.503312
Early_RecrDev_1975 -0.146662 0 Act 0.485334
Early_RecrDev_1976 -0.148788 0 Act 0.485121
Early_RecrDev_1977 -0.21162 0 Act 0.478838
Early_RecrDev_1978 -0.3754 0 Act 0.46246
Early_RecrDev_1979 -0.257091 0 Act 0.474291
Early_RecrDev_1980 0.390242 0 Act 0.539024
Early_RecrDev_1981 -0.00514814 0 Act 0.499485
Early_RecrDev_1982 -0.116632 0 Act 0.488337
Early_RecrDev_1983 0.530276 0 Act 0.553028
Early_RecrDev_1984 0.203602 0 Act 0.52036
Main_RecrDev_1985 -0.0161033 0 Act 0.49839
Main_RecrDev_1986 0.00212349 0 Act 0.500212
Main_RecrDev_1987 0.0154777 0 Act 0.501548
Main_RecrDev_1988 -0.0826776 0 Act 0.491732
Main_RecrDev_1989 -0.217556 0 Act 0.478244
Main_RecrDev_1990 -0.20447 0 Act 0.479553
Main_RecrDev_1991 -0.0678754 0 Act 0.493212
Main_RecrDev_1992 0.0132231 0 Act 0.501322
Main_RecrDev_1993 -0.295423 0 Act 0.470458
Main_RecrDev_1994 -0.058352 0 Act 0.494165
Main_RecrDev_1995 0.506285 0 Act 0.550628
Main_RecrDev_1996 -0.168301 0 Act 0.48317
Main_RecrDev_1997 -0.00369533 0 Act 0.49963
Main_RecrDev_1998 0.424064 0 Act 0.542406
Main_RecrDev_1999 0.0421633 0 Act 0.504216
Main_RecrDev_2000 -0.0529666 0 Act 0.494703
Main_RecrDev_2001 -0.117569 0 Act 0.488243
Main_RecrDev_2002 0.238004 0 Act 0.5238
Main_RecrDev_2003 0.27038 0 Act 0.527038
Main_RecrDev_2004 0.4492 0 Act 0.54492
Main_RecrDev_2005 0.0648764 0 Act 0.506488
Main_RecrDev_2006 0.0407557 0 Act 0.504076
Main_RecrDev_2007 -0.0373401 0 Act 0.496266
Main_RecrDev_2008 -0.06878 0 Act 0.493122
Main_RecrDev_2009 -0.267711 0 Act 0.473229
Main_RecrDev_2010 0.040039 0 Act 0.504004
Main_RecrDev_2011 -0.106343 0 Act 0.489366
Main_RecrDev_2012 -0.0284846 0 Act 0.497151
Main_RecrDev_2013 0.182401 0 Act 0.51824
Main_RecrDev_2014 0.188339 0 Act 0.518834
Main_RecrDev_2015 0.266315 0 Act 0.526631
Main_RecrDev_2016 0.171803 0 Act 0.51718
Main_RecrDev_2017 -0.194057 0 Act 0.480594
Main_RecrDev_2018 -0.104514 0 Act 0.489549
Main_RecrDev_2019 -0.16081 0 Act 0.483919
Main_RecrDev_2020 -0.398602 0 Act 0.46014
Main_RecrDev_2021 -0.263817 0 Act 0.473618
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 1.11013 0 Act 0.370043
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.93082 0 Fix 0.471279
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -8.02237 0 Fix 0.465175
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.95153 0 Fix 0.469898
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -8.25735 0 Fix 0.44951
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.64868 0 Fix 0.556754
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10389 0 Fix 0.859741
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.93566 0 Fix 0.670956
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.61674 0 Fix 0.692218
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 156.707 0 Act 0.508369
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.60233 0 Act 0.725145
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.93153 0 Act 0.451433
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 170.275 0 Act 0.574875
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.90995 0 Act 0.681872
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 9.07198 0 Act 0.503272
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 165.228 0 Act 0.569683
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.97793 0 Act 0.748621
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.85255 0 Act 0.865784
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 184.631 0 Act 0.66818
Size_DblN_top_logit_F4_IATTC(4) -0.429469 0 Act 0.571316
Size_DblN_ascend_se_F4_IATTC(4) 8.71935 0 Act 0.79496
Size_DblN_descend_se_F4_IATTC(4) 7.49977 0 Act 0.843736
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 138.737 0 Act 0.420279
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.40349 0 Act 0.712718
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.83205 0 Act 0.90267
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 205.481 0 Act 0.751118
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.263564 0 Act 0.748957
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.003 0 Act 0.750188
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.41031 0 Act 0.494724
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 154.738 0 Act 0.516439
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.44866 0 Act 0.503949
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.66046 0 Act 0.728779
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.81073 0 Act 0.863171
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6462 0 Act 0.170889
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.33641 0 Act 0.166527
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.16638 0 Act 0.484113
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.83419 0 Act 0.15829
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 135.75 0 Act 0.405636
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.72325 0 Act 0.670203
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.035 0 Act 0.865228
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 169.58 0 Act 0.571471
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.97018 0 Act 0.685636
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.22275 0 Act 0.464671
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118515 0
SSB_Initial 29160.1 0
SSB_1975 33055.9 0
SSB_1976 34942.9 0
SSB_1977 36149.3 0
SSB_1978 36033.4 0
SSB_1979 35239.1 0
SSB_1980 34226 0
SSB_1981 32269.2 0
SSB_1982 33165 0
SSB_1983 35190.4 0
SSB_1984 36729.4 0
SSB_1985 37726.7 0
SSB_1986 40656.8 0
SSB_1987 42549.9 0
SSB_1988 42517.2 0
SSB_1989 42408.9 0
SSB_1990 42534.7 0
SSB_1991 43305.6 0
SSB_1992 42718.7 0
SSB_1993 41778.9 0
SSB_1994 40986.2 0
SSB_1995 41517.7 0
SSB_1996 40849.5 0
SSB_1997 42285.8 0
SSB_1998 46031.7 0
SSB_1999 44744.6 0
SSB_2000 44358.5 0
SSB_2001 46202.4 0
SSB_2002 48113.4 0
SSB_2003 48606 0
SSB_2004 48553.1 0
SSB_2005 48947.5 0
SSB_2006 51192.5 0
SSB_2007 53138.9 0
SSB_2008 54448.2 0
SSB_2009 54564.7 0
SSB_2010 54179.7 0
SSB_2011 53479.9 0
SSB_2012 51981.8 0
SSB_2013 51025.2 0
SSB_2014 49863.9 0
SSB_2015 48927.5 0
SSB_2016 49508.6 0
SSB_2017 51560.9 0
SSB_2018 53972.2 0
SSB_2019 56168.7 0
SSB_2020 56838.8 0
SSB_2021 56352.4 0
#_Recruitment
Recr_Virgin 1096.63 0
Recr_Initial 1010.61 0
Recr_1975 864.596 0
Recr_1976 864.508 0
Recr_1977 811.816 0
Recr_1978 686.917 0
Recr_1979 769.377 0
Recr_1980 1461.64 0
Recr_1981 976.011 0
Recr_1982 872.665 0
Recr_1983 1670.37 0
Recr_1984 1205.68 0
Recr_1985 967.123 0
Recr_1986 987.818 0
Recr_1987 1001.52 0
Recr_1988 905.108 0
Recr_1989 788.38 0
Recr_1990 796.541 0
Recr_1991 911.581 0
Recr_1992 984.64 0
Recr_1993 719.799 0
Recr_1994 908.312 0
Recr_1995 1594.31 0
Recr_1996 810.479 0
Recr_1997 957.987 0
Recr_1998 1478.3 0
Recr_1999 1007.05 0
Recr_2000 915.1 0
Recr_2001 860.287 0
Recr_2002 1230.97 0
Recr_2003 1272.32 0
Recr_2004 1521.34 0
Recr_2005 1036.44 0
Recr_2006 1014.62 0
Recr_2007 940.534 0
Recr_2008 912.739 0
Recr_2009 748.18 0
Recr_2010 1017.37 0
Recr_2011 878.159 0
Recr_2012 947.636 0
Recr_2013 1168.77 0
Recr_2014 1174.03 0
Recr_2015 1267.7 0
Recr_2016 1154.25 0
Recr_2017 802.635 0
Recr_2018 880.244 0
Recr_2019 833.984 0
Recr_2020 657.926 0
Recr_2021 760.203 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.601595 0
SPRratio_1976 0.640562 0
SPRratio_1977 0.625313 0
SPRratio_1978 0.684858 0
SPRratio_1979 0.654516 0
SPRratio_1980 0.653839 0
SPRratio_1981 0.666662 0
SPRratio_1982 0.573873 0
SPRratio_1983 0.641092 0
SPRratio_1984 0.640542 0
SPRratio_1985 0.650879 0
SPRratio_1986 0.629301 0
SPRratio_1987 0.649147 0
SPRratio_1988 0.649051 0
SPRratio_1989 0.609378 0
SPRratio_1990 0.579346 0
SPRratio_1991 0.535119 0
SPRratio_1992 0.574841 0
SPRratio_1993 0.591694 0
SPRratio_1994 0.554341 0
SPRratio_1995 0.518713 0
SPRratio_1996 0.578766 0
SPRratio_1997 0.511148 0
SPRratio_1998 0.677761 0
SPRratio_1999 0.581592 0
SPRratio_2000 0.627796 0
SPRratio_2001 0.536807 0
SPRratio_2002 0.528225 0
SPRratio_2003 0.545452 0
SPRratio_2004 0.546905 0
SPRratio_2005 0.56577 0
SPRratio_2006 0.567957 0
SPRratio_2007 0.565494 0
SPRratio_2008 0.543766 0
SPRratio_2009 0.531658 0
SPRratio_2010 0.507867 0
SPRratio_2011 0.485396 0
SPRratio_2012 0.521544 0
SPRratio_2013 0.510869 0
SPRratio_2014 0.548754 0
SPRratio_2015 0.549537 0
SPRratio_2016 0.53129 0
SPRratio_2017 0.493002 0
SPRratio_2018 0.505756 0
SPRratio_2019 0.463363 0
SPRratio_2020 0.464068 0
SPRratio_2021 0.460158 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.111862 0
F_1976 0.131081 0
F_1977 0.12243 0
F_1978 0.143916 0
F_1979 0.135739 0
F_1980 0.127122 0
F_1981 0.105893 0
F_1982 0.095145 0
F_1983 0.121499 0
F_1984 0.100815 0
F_1985 0.116922 0
F_1986 0.120007 0
F_1987 0.126867 0
F_1988 0.122536 0
F_1989 0.109357 0
F_1990 0.100529 0
F_1991 0.0889269 0
F_1992 0.0962232 0
F_1993 0.0978686 0
F_1994 0.0821258 0
F_1995 0.0701185 0
F_1996 0.0729436 0
F_1997 0.0732611 0
F_1998 0.150177 0
F_1999 0.0905759 0
F_2000 0.110356 0
F_2001 0.0879983 0
F_2002 0.0869834 0
F_2003 0.0820465 0
F_2004 0.0815929 0
F_2005 0.0834397 0
F_2006 0.0964297 0
F_2007 0.0975209 0
F_2008 0.0924085 0
F_2009 0.08833 0
F_2010 0.0830115 0
F_2011 0.0723129 0
F_2012 0.0798988 0
F_2013 0.0745935 0
F_2014 0.0806503 0
F_2015 0.0791193 0
F_2016 0.072801 0
F_2017 0.0702627 0
F_2018 0.0793078 0
F_2019 0.0696407 0
F_2020 0.0714394 0
F_2021 0.0724701 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.278916 0
Bratio_1976 0.294839 0
Bratio_1977 0.305018 0
Bratio_1978 0.30404 0
Bratio_1979 0.297338 0
Bratio_1980 0.28879 0
Bratio_1981 0.272279 0
Bratio_1982 0.279837 0
Bratio_1983 0.296927 0
Bratio_1984 0.309912 0
Bratio_1985 0.318328 0
Bratio_1986 0.343051 0
Bratio_1987 0.359024 0
Bratio_1988 0.358749 0
Bratio_1989 0.357835 0
Bratio_1990 0.358896 0
Bratio_1991 0.365401 0
Bratio_1992 0.360448 0
Bratio_1993 0.352519 0
Bratio_1994 0.345831 0
Bratio_1995 0.350315 0
Bratio_1996 0.344677 0
Bratio_1997 0.356796 0
Bratio_1998 0.388403 0
Bratio_1999 0.377543 0
Bratio_2000 0.374285 0
Bratio_2001 0.389843 0
Bratio_2002 0.405967 0
Bratio_2003 0.410124 0
Bratio_2004 0.409678 0
Bratio_2005 0.413006 0
Bratio_2006 0.431948 0
Bratio_2007 0.448371 0
Bratio_2008 0.459419 0
Bratio_2009 0.460402 0
Bratio_2010 0.457154 0
Bratio_2011 0.451249 0
Bratio_2012 0.438608 0
Bratio_2013 0.430536 0
Bratio_2014 0.420738 0
Bratio_2015 0.412837 0
Bratio_2016 0.41774 0
Bratio_2017 0.435056 0
Bratio_2018 0.455403 0
Bratio_2019 0.473936 0
Bratio_2020 0.47959 0
Bratio_2021 0.475486 0
#_Mgmt_Quantity
SSB_unfished 118515 0
Totbio_unfished 216332 0
SmryBio_unfished 216332 0
Recr_unfished 1096.63 0
SSB_Btgt 23703.1 0
SPR_Btgt 0.222222 0
annF_Btgt 0.172631 0
Dead_Catch_Btgt 16893.6 0
SSB_SPR 20994.1 0
annF_SPR 0.185781 0
Dead_Catch_SPR 17008.8 0
SSB_MSY 19302.4 0
SPR_MSY 0.186122 0
annF_MSY 0.194846 0
Dead_Catch_MSY 17031.2 0
Ret_Catch_MSY 17031.2 0
B_MSY/SSB_unfished 0.162868 0
ForeCatch_2022 9470.24 0
OFLCatch_2022 9470.24 0
#_Extra_stdev
ln(SPB)_1975 10.406 0
ln(SPB)_1998 10.7371 0
ln(SPB)_2021 10.9394 0
SmryBio_Virgin 216332 0.0
SmryBio_Initial 84342.7 0.0
SmryBio_1975 85382.3 0.0
SmryBio_1976 89667.3 0.0
SmryBio_1977 89457.4 0.0
SmryBio_1978 88856.1 0.0
SmryBio_1979 84617.1 0.0
SmryBio_1980 80735.7 0.0
SmryBio_1981 79679.5 0.0
SmryBio_1982 86427.3 0.0
SmryBio_1983 91869.9 0.0
SmryBio_1984 93756.7 0.0
SmryBio_1985 103258 0.0
SmryBio_1986 107214 0.0
SmryBio_1987 107388 0.0
SmryBio_1988 105208 0.0
SmryBio_1989 102740 0.0
SmryBio_1990 100831 0.0
SmryBio_1991 98522.7 0.0
SmryBio_1992 97632.9 0.0
SmryBio_1993 96977 0.0
SmryBio_1994 96608 0.0
SmryBio_1995 95485.6 0.0
SmryBio_1996 98810.1 0.0
SmryBio_1997 107292 0.0
SmryBio_1998 110590 0.0
SmryBio_1999 105629 0.0
SmryBio_2000 111460 0.0
SmryBio_2001 110717 0.0
SmryBio_2002 111222 0.0
SmryBio_2003 111017 0.0
SmryBio_2004 114186 0.0
SmryBio_2005 119393 0.0
SmryBio_2006 126071 0.0
SmryBio_2007 126622 0.0
SmryBio_2008 124823 0.0
SmryBio_2009 122110 0.0
SmryBio_2010 118698 0.0
SmryBio_2011 114773 0.0
SmryBio_2012 114347 0.0
SmryBio_2013 112228 0.0
SmryBio_2014 112073 0.0
SmryBio_2015 113875 0.0
SmryBio_2016 117067 0.0
SmryBio_2017 122111 0.0
SmryBio_2018 126163 0.0
SmryBio_2019 124413 0.0
SmryBio_2020 123022 0.0
SmryBio_2021 119978 0.0
SmryBio_2022 114906 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216332 0.0
TotBio_Initial 84342.7 0.0
TotBio_1975 85382.3 0.0
TotBio_1976 89667.3 0.0
TotBio_1977 89457.4 0.0
TotBio_1978 88856.1 0.0
TotBio_1979 84617.1 0.0
TotBio_1980 80735.7 0.0
TotBio_1981 79679.5 0.0
TotBio_1982 86427.3 0.0
TotBio_1983 91869.9 0.0
TotBio_1984 93756.7 0.0
TotBio_1985 103258 0.0
TotBio_1986 107214 0.0
TotBio_1987 107388 0.0
TotBio_1988 105208 0.0
TotBio_1989 102740 0.0
TotBio_1990 100831 0.0
TotBio_1991 98522.7 0.0
TotBio_1992 97632.9 0.0
TotBio_1993 96977 0.0
TotBio_1994 96608 0.0
TotBio_1995 95485.6 0.0
TotBio_1996 98810.1 0.0
TotBio_1997 107292 0.0
TotBio_1998 110590 0.0
TotBio_1999 105629 0.0
TotBio_2000 111460 0.0
TotBio_2001 110717 0.0
TotBio_2002 111222 0.0
TotBio_2003 111017 0.0
TotBio_2004 114186 0.0
TotBio_2005 119393 0.0
TotBio_2006 126071 0.0
TotBio_2007 126622 0.0
TotBio_2008 124823 0.0
TotBio_2009 122110 0.0
TotBio_2010 118698 0.0
TotBio_2011 114773 0.0
TotBio_2012 114347 0.0
TotBio_2013 112228 0.0
TotBio_2014 112073 0.0
TotBio_2015 113875 0.0
TotBio_2016 117067 0.0
TotBio_2017 122111 0.0
TotBio_2018 126163 0.0
TotBio_2019 124413 0.0
TotBio_2020 123022 0.0
TotBio_2021 119978 0.0
TotBio_2022 114906 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15502.7 0.0
TotCatch_1975 11732.4 0.0
TotCatch_1976 13523 0.0
TotCatch_1977 12665.4 0.0
TotCatch_1978 14833.1 0.0
TotCatch_1979 12639.2 0.0
TotCatch_1980 12014.9 0.0
TotCatch_1981 12232.5 0.0
TotCatch_1982 10466.5 0.0
TotCatch_1983 13682.5 0.0
TotCatch_1984 14294.8 0.0
TotCatch_1985 16002.1 0.0
TotCatch_1986 15740 0.0
TotCatch_1987 16560.7 0.0
TotCatch_1988 15876.8 0.0
TotCatch_1989 13620.9 0.0
TotCatch_1990 12119.4 0.0
TotCatch_1991 10425.2 0.0
TotCatch_1992 11464.4 0.0
TotCatch_1993 12039.8 0.0
TotCatch_1994 11205 0.0
TotCatch_1995 10041.8 0.0
TotCatch_1996 12156.7 0.0
TotCatch_1997 10654.1 0.0
TotCatch_1998 19027 0.0
TotCatch_1999 13445.9 0.0
TotCatch_2000 15909.2 0.0
TotCatch_2001 12276.3 0.0
TotCatch_2002 12003.7 0.0
TotCatch_2003 12582.4 0.0
TotCatch_2004 12791.8 0.0
TotCatch_2005 14049.2 0.0
TotCatch_2006 15182.7 0.0
TotCatch_2007 15204.5 0.0
TotCatch_2008 13969.9 0.0
TotCatch_2009 12975.8 0.0
TotCatch_2010 11641.5 0.0
TotCatch_2011 10386.6 0.0
TotCatch_2012 11467.7 0.0
TotCatch_2013 11076.5 0.0
TotCatch_2014 12403.4 0.0
TotCatch_2015 12610.9 0.0
TotCatch_2016 12486 0.0
TotCatch_2017 11641.6 0.0
TotCatch_2018 12551.5 0.0
TotCatch_2019 10946 0.0
TotCatch_2020 10606.1 0.0
TotCatch_2021 9983.51 0.0
TotCatch_2022 9470.24 0.0
