#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v003.dat #_DataFile 
swo2023_v001.ctl #_Control 
Run_Date: Thu Mar  9 12:58:09 2023
Final_phase: 5  N_iterations: 163
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.89629e+06
Catch 1.85459e+06
Equil_catch 0
Survey 19687.6
Length_comp 22042.1
Recruitment -25.2192
InitEQ_regime 5.71777e-31
Sum_recdevs -0.189589
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0107112
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 97.7 0 Fix 0.318
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 99 0 Fix 0.326667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.1 0 Fix 0.0659574
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.00335485 0 Act 0.500335
Early_InitAge_4 0.0143645 0 Act 0.501436
Early_InitAge_3 0.0363049 0 Act 0.50363
Early_InitAge_2 0.0685348 0 Act 0.506853
Early_InitAge_1 0.0441194 0 Act 0.504412
Early_RecrDev_1975 -0.163257 0 Act 0.483674
Early_RecrDev_1976 -0.176582 0 Act 0.482342
Early_RecrDev_1977 -0.250476 0 Act 0.474952
Early_RecrDev_1978 -0.415462 0 Act 0.458454
Early_RecrDev_1979 -0.299394 0 Act 0.470061
Early_RecrDev_1980 0.345016 0 Act 0.534502
Early_RecrDev_1981 0.0330775 0 Act 0.503308
Early_RecrDev_1982 -0.118878 0 Act 0.488112
Early_RecrDev_1983 0.541693 0 Act 0.554169
Early_RecrDev_1984 0.147995 0 Act 0.514799
Main_RecrDev_1985 -0.0819679 0 Act 0.491803
Main_RecrDev_1986 0.0587473 0 Act 0.505875
Main_RecrDev_1987 -0.0158323 0 Act 0.498417
Main_RecrDev_1988 -0.142267 0 Act 0.485773
Main_RecrDev_1989 -0.195403 0 Act 0.48046
Main_RecrDev_1990 -0.203613 0 Act 0.479639
Main_RecrDev_1991 -0.0799498 0 Act 0.492005
Main_RecrDev_1992 0.0237328 0 Act 0.502373
Main_RecrDev_1993 -0.291383 0 Act 0.470862
Main_RecrDev_1994 -0.0450907 0 Act 0.495491
Main_RecrDev_1995 0.504172 0 Act 0.550417
Main_RecrDev_1996 -0.194499 0 Act 0.48055
Main_RecrDev_1997 -0.00184792 0 Act 0.499815
Main_RecrDev_1998 0.450345 0 Act 0.545034
Main_RecrDev_1999 0.0526896 0 Act 0.505269
Main_RecrDev_2000 -0.0499968 0 Act 0.495
Main_RecrDev_2001 -0.116498 0 Act 0.48835
Main_RecrDev_2002 0.261493 0 Act 0.526149
Main_RecrDev_2003 0.284238 0 Act 0.528424
Main_RecrDev_2004 0.454912 0 Act 0.545491
Main_RecrDev_2005 0.0458647 0 Act 0.504586
Main_RecrDev_2006 0.0364547 0 Act 0.503645
Main_RecrDev_2007 -0.04423 0 Act 0.495577
Main_RecrDev_2008 -0.0682038 0 Act 0.49318
Main_RecrDev_2009 -0.273848 0 Act 0.472615
Main_RecrDev_2010 0.0430674 0 Act 0.504307
Main_RecrDev_2011 -0.109437 0 Act 0.489056
Main_RecrDev_2012 -0.0234431 0 Act 0.497656
Main_RecrDev_2013 0.195837 0 Act 0.519584
Main_RecrDev_2014 0.207738 0 Act 0.520774
Main_RecrDev_2015 0.28334 0 Act 0.528334
Main_RecrDev_2016 0.170465 0 Act 0.517046
Main_RecrDev_2017 -0.201302 0 Act 0.47987
Main_RecrDev_2018 -0.103111 0 Act 0.489689
Main_RecrDev_2019 -0.169007 0 Act 0.483099
Main_RecrDev_2020 -0.404274 0 Act 0.459573
Main_RecrDev_2021 -0.257892 0 Act 0.474211
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.000216598 0 Act 7.21992e-05
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -1.34029 0 Fix 0.910647
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) 11.9721 0 Fix 1.79814
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -0.115911 0 Fix 0.992273
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) 5.84992 0 Fix 1.38999
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) 9.61832 0 Fix 1.64122
LnQ_base_S6_US_WCNPO_LL_deep(25) -2.10623 0 Fix 0.859584
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) 14.0948 0 Fix 1.93965
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) 9.56454 0 Fix 1.63764
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 228.358 0 Act 0.859598
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.50848 0 Act 0.71928
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8586 0 Act 0.448118
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2) 156.549 0 Act 0.507592
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2) -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2) 6.79106 0 Act 0.674441
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2) 8.69613 0 Act 0.486188
Size_DblN_start_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_end_logit_F2_TWN_WCNPO_DWLL_late(2) -999 0 Fix 0
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 160.26 0 Act 0.544467
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.89778 0 Act 0.743611
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.81783 0 Act 0.863614
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_peak_F4_IATTC(4) 132.232 0 Act 0.402193
Size_DblN_top_logit_F4_IATTC(4) 0.946377 0 Act 0.743297
Size_DblN_ascend_se_F4_IATTC(4) 6.13109 0 Act 0.633193
Size_DblN_descend_se_F4_IATTC(4) 7.30982 0 Act 0.831864
Size_DblN_start_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_end_logit_F4_IATTC(4) -999 0 Fix 0
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.103 0 Act 0.368152
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.16692 0 Act 0.697933
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.59856 0 Act 0.883213
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 239.08 0 Act 0.913431
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) -0.0258571 0 Act 0.767242
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.77192 0 Act 0.735745
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 6.57796 0 Act 0.504586
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 220.516 0 Act 0.850336
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -3.51409 0 Act 0.498916
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.54368 0 Act 0.72148
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.78221 0 Act 0.861388
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F9_US_WCNPO_LL_deep(9) 57.6399 0 Act 0.170862
Size_DblN_top_logit_F9_US_WCNPO_LL_deep(9) -9.44686 0 Fix 0.0425492
Size_DblN_ascend_se_F9_US_WCNPO_LL_deep(9) -6.41636 0 Act 0.162893
Size_DblN_descend_se_F9_US_WCNPO_LL_deep(9) 4.17871 0 Act 0.4847
Size_DblN_start_logit_F9_US_WCNPO_LL_deep(9) -999 0 Fix 0
Size_DblN_end_logit_F9_US_WCNPO_LL_deep(9) -6.89539 0 Act 0.15523
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 206.413 0 Act 0.752026
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.67031 0 Act 0.666894
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 10.1474 0 Act 0.552156
Size_DblN_peak_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 228.959 0 Act 0.862545
Size_DblN_top_logit_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 6.86483 0 Act 0.679052
Size_DblN_descend_se_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 8.0042 0 Act 0.454736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48184.7 0
SSB_Initial 48171.7 0
SSB_1975 44397.7 0
SSB_1976 36430.3 0
SSB_1977 28261 0
SSB_1978 20234.2 0
SSB_1979 13187.4 0
SSB_1980 7635.72 0
SSB_1981 3340.46 0
SSB_1982 1896.05 0
SSB_1983 517.057 0
SSB_1984 0.0128315 0
SSB_1985 1.46676e-06 0
SSB_1986 8.86434e-11 0
SSB_1987 3.00188e-11 0
SSB_1988 5.69576e-11 0
SSB_1989 3.18785e-11 0
SSB_1990 2.3011e-11 0
SSB_1991 5.70536e-11 0
SSB_1992 3.82127e-11 0
SSB_1993 4.80216e-10 0
SSB_1994 1.08157e-06 0
SSB_1995 1.31732e-05 0
SSB_1996 4.18954e-06 0
SSB_1997 8.91373e-06 0
SSB_1998 3.54267e-06 0
SSB_1999 7.79408e-06 0
SSB_2000 1.22497e-05 0
SSB_2001 4.58492e-06 0
SSB_2002 4.25652e-06 0
SSB_2003 2.19065e-06 0
SSB_2004 0.000164149 0
SSB_2005 6.91907e-05 0
SSB_2006 0.000151804 0
SSB_2007 7.7773e-05 0
SSB_2008 3.35026e-05 0
SSB_2009 3.06583e-05 0
SSB_2010 1.82645e-06 0
SSB_2011 6.77499e-07 0
SSB_2012 1.25037e-06 0
SSB_2013 1.07432e-06 0
SSB_2014 1.1708e-06 0
SSB_2015 1.08416e-06 0
SSB_2016 1.47418e-06 0
SSB_2017 6.50403e-07 0
SSB_2018 1.42025e-06 0
SSB_2019 3.25531e-06 0
SSB_2020 4.18051e-06 0
SSB_2021 1.17833e-06 0
#_Recruitment
Recr_Virgin 445.858 0
Recr_Initial 445.854 0
Recr_1975 369.686 0
Recr_1976 361.321 0
Recr_1977 331.091 0
Recr_1978 274.827 0
Recr_1979 297.594 0
Recr_1980 528.829 0
Recr_1981 322.594 0
Recr_1982 226.034 0
Recr_1983 205.626 0
Recr_1984 0.0415022 0
Recr_1985 0.0291389 0
Recr_1986 0.0334406 0
Recr_1987 0.0309441 0
Recr_1988 0.0271871 0
Recr_1989 0.0257028 0
Recr_1990 0.0254161 0
Recr_1991 0.0286754 0
Recr_1992 0.0317126 0
Recr_1993 0.0230714 0
Recr_1994 0.0294263 0
Recr_1995 0.0508188 0
Recr_1996 0.0252482 0
Recr_1997 0.0306138 0
Recr_1998 0.0481149 0
Recr_1999 0.0323294 0
Recr_2000 0.0291757 0
Recr_2001 0.0272965 0
Recr_2002 0.039835 0
Recr_2003 0.0407506 0
Recr_2004 0.0484127 0
Recr_2005 0.0321293 0
Recr_2006 0.0318546 0
Recr_2007 0.0293637 0
Recr_2008 0.0286554 0
Recr_2009 0.0233283 0
Recr_2010 0.0320179 0
Recr_2011 0.0274888 0
Recr_2012 0.0299575 0
Recr_2013 0.0373024 0
Recr_2014 0.037749 0
Recr_2015 0.0407136 0
Recr_2016 0.036368 0
Recr_2017 0.0250761 0
Recr_2018 0.0276635 0
Recr_2019 0.0258998 0
Recr_2020 0.0204704 0
Recr_2021 0.0239393 0
#_SPR Basis=  1-SPR
SPRratio_1975 0.72289 0
SPRratio_1976 0.827156 0
SPRratio_1977 0.869434 0
SPRratio_1978 0.938441 0
SPRratio_1979 0.959428 0
SPRratio_1980 0.980487 0
SPRratio_1981 0.990928 0
SPRratio_1982 0.986309 0
SPRratio_1983 0.999317 0
SPRratio_1984 1 0
SPRratio_1985 1 0
SPRratio_1986 1 0
SPRratio_1987 1 0
SPRratio_1988 1 0
SPRratio_1989 1 0
SPRratio_1990 1 0
SPRratio_1991 1 0
SPRratio_1992 1 0
SPRratio_1993 1 0
SPRratio_1994 0.999989 0
SPRratio_1995 0.999998 0
SPRratio_1996 0.999999 0
SPRratio_1997 0.999999 0
SPRratio_1998 0.999998 0
SPRratio_1999 0.999998 0
SPRratio_2000 0.999998 0
SPRratio_2001 0.999999 0
SPRratio_2002 0.999999 0
SPRratio_2003 0.999999 0
SPRratio_2004 0.999942 0
SPRratio_2005 0.999987 0
SPRratio_2006 0.99995 0
SPRratio_2007 0.99999 0
SPRratio_2008 0.99999 0
SPRratio_2009 0.99999 0
SPRratio_2010 1 0
SPRratio_2011 1 0
SPRratio_2012 1 0
SPRratio_2013 1 0
SPRratio_2014 1 0
SPRratio_2015 1 0
SPRratio_2016 1 0
SPRratio_2017 1 0
SPRratio_2018 0.999999 0
SPRratio_2019 0.999999 0
SPRratio_2020 0.999999 0
SPRratio_2021 1 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.184875 0
F_1976 0.261271 0
F_1977 0.296459 0
F_1978 0.429438 0
F_1979 0.511684 0
F_1980 0.622015 0
F_1981 0.584036 0
F_1982 0.680998 0
F_1983 2.01696 0
F_1984 7.73979 0
F_1985 8.84038 0
F_1986 7.81903 0
F_1987 8.01997 0
F_1988 7.81886 0
F_1989 8.02005 0
F_1990 7.62769 0
F_1991 8.01982 0
F_1992 8.01968 0
F_1993 5.70177 0
F_1994 2.14401 0
F_1995 3.01508 0
F_1996 3.32385 0
F_1997 3.57122 0
F_1998 2.92979 0
F_1999 2.93681 0
F_2000 2.9682 0
F_2001 2.95177 0
F_2002 3.16808 0
F_2003 2.96339 0
F_2004 2.53758 0
F_2005 2.73809 0
F_2006 2.20976 0
F_2007 3.07188 0
F_2008 3.03021 0
F_2009 3.02789 0
F_2010 3.84128 0
F_2011 3.50851 0
F_2012 3.52163 0
F_2013 3.51648 0
F_2014 3.81573 0
F_2015 3.51257 0
F_2016 4.42848 0
F_2017 3.50663 0
F_2018 3.12825 0
F_2019 2.9762 0
F_2020 3.386 0
F_2021 3.52819 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.921407 0
Bratio_1976 0.756055 0
Bratio_1977 0.586514 0
Bratio_1978 0.419929 0
Bratio_1979 0.273685 0
Bratio_1980 0.158468 0
Bratio_1981 0.069326 0
Bratio_1982 0.0393496 0
Bratio_1983 0.0107307 0
Bratio_1984 2.66298e-07 0
Bratio_1985 3.04404e-11 0
Bratio_1986 1.83966e-15 0
Bratio_1987 6.22994e-16 0
Bratio_1988 1.18207e-15 0
Bratio_1989 6.61589e-16 0
Bratio_1990 4.77557e-16 0
Bratio_1991 1.18406e-15 0
Bratio_1992 7.93047e-16 0
Bratio_1993 9.96613e-15 0
Bratio_1994 2.24462e-11 0
Bratio_1995 2.73389e-10 0
Bratio_1996 8.69474e-11 0
Bratio_1997 1.84991e-10 0
Bratio_1998 7.35226e-11 0
Bratio_1999 1.61754e-10 0
Bratio_2000 2.54224e-10 0
Bratio_2001 9.51528e-11 0
Bratio_2002 8.83375e-11 0
Bratio_2003 4.54635e-11 0
Bratio_2004 3.40665e-09 0
Bratio_2005 1.43595e-09 0
Bratio_2006 3.15047e-09 0
Bratio_2007 1.61406e-09 0
Bratio_2008 6.95295e-10 0
Bratio_2009 6.36266e-10 0
Bratio_2010 3.79052e-11 0
Bratio_2011 1.40604e-11 0
Bratio_2012 2.59495e-11 0
Bratio_2013 2.22959e-11 0
Bratio_2014 2.42982e-11 0
Bratio_2015 2.25001e-11 0
Bratio_2016 3.05944e-11 0
Bratio_2017 1.34981e-11 0
Bratio_2018 2.94751e-11 0
Bratio_2019 6.75588e-11 0
Bratio_2020 8.67599e-11 0
Bratio_2021 2.44543e-11 0
#_Mgmt_Quantity
SSB_unfished 48184.7 0
Totbio_unfished 87954.1 0
SmryBio_unfished 87954.1 0
Recr_unfished 445.858 0
SSB_Btgt 9636.95 0
SPR_Btgt 0.222222 0
annF_Btgt 0.153904 0
Dead_Catch_Btgt 7441.79 0
SSB_SPR 8535.58 0
annF_SPR 0.165841 0
Dead_Catch_SPR 7488.56 0
SSB_MSY 7933.28 0
SPR_MSY 0.187847 0
annF_MSY 0.173008 0
Dead_Catch_MSY 7496.01 0
Ret_Catch_MSY 7496.01 0
B_MSY/SSB_unfished 0.164643 0
ForeCatch_2022 0.0266561 0
OFLCatch_2022 0.0266561 0
#_Extra_stdev
ln(SPB)_1975 10.7009 0
ln(SPB)_1998 -12.5506 0
ln(SPB)_2021 -13.6514 0
SmryBio_Virgin 87954.1 0.0
SmryBio_Initial 87936 0.0
SmryBio_1975 88549.8 0.0
SmryBio_1976 74811.3 0.0
SmryBio_1977 58839.9 0.0
SmryBio_1978 45338.5 0.0
SmryBio_1979 31122.8 0.0
SmryBio_1980 20755.7 0.0
SmryBio_1981 13349.4 0.0
SmryBio_1982 10456.7 0.0
SmryBio_1983 7709.11 0.0
SmryBio_1984 1537.06 0.0
SmryBio_1985 1.7212 0.0
SmryBio_1986 0.0659592 0.0
SmryBio_1987 0.0755766 0.0
SmryBio_1988 0.0699368 0.0
SmryBio_1989 0.0614869 0.0
SmryBio_1990 0.058088 0.0
SmryBio_1991 0.0574946 0.0
SmryBio_1992 0.0647821 0.0
SmryBio_1993 0.0716464 0.0
SmryBio_1994 0.0538345 0.0
SmryBio_1995 0.107706 0.0
SmryBio_1996 0.139295 0.0
SmryBio_1997 0.0858282 0.0
SmryBio_1998 0.0812076 0.0
SmryBio_1999 0.134985 0.0
SmryBio_2000 0.113206 0.0
SmryBio_2001 0.0931 0.0
SmryBio_2002 0.0862885 0.0
SmryBio_2003 0.109034 0.0
SmryBio_2004 0.124735 0.0
SmryBio_2005 0.160174 0.0
SmryBio_2006 0.122058 0.0
SmryBio_2007 0.129342 0.0
SmryBio_2008 0.0906764 0.0
SmryBio_2009 0.0870167 0.0
SmryBio_2010 0.0743989 0.0
SmryBio_2011 0.0804472 0.0
SmryBio_2012 0.0768956 0.0
SmryBio_2013 0.0804627 0.0
SmryBio_2014 0.0982576 0.0
SmryBio_2015 0.0981335 0.0
SmryBio_2016 0.109516 0.0
SmryBio_2017 0.0899182 0.0
SmryBio_2018 0.0733841 0.0
SmryBio_2019 0.0801447 0.0
SmryBio_2020 0.0810183 0.0
SmryBio_2021 0.0601855 0.0
SmryBio_2022 0.0636214 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 87954.1 0.0
TotBio_Initial 87936 0.0
TotBio_1975 88549.8 0.0
TotBio_1976 74811.3 0.0
TotBio_1977 58839.9 0.0
TotBio_1978 45338.5 0.0
TotBio_1979 31122.8 0.0
TotBio_1980 20755.7 0.0
TotBio_1981 13349.4 0.0
TotBio_1982 10456.7 0.0
TotBio_1983 7709.11 0.0
TotBio_1984 1537.06 0.0
TotBio_1985 1.7212 0.0
TotBio_1986 0.0659592 0.0
TotBio_1987 0.0755766 0.0
TotBio_1988 0.0699368 0.0
TotBio_1989 0.0614869 0.0
TotBio_1990 0.058088 0.0
TotBio_1991 0.0574946 0.0
TotBio_1992 0.0647821 0.0
TotBio_1993 0.0716464 0.0
TotBio_1994 0.0538345 0.0
TotBio_1995 0.107706 0.0
TotBio_1996 0.139295 0.0
TotBio_1997 0.0858282 0.0
TotBio_1998 0.0812076 0.0
TotBio_1999 0.134985 0.0
TotBio_2000 0.113206 0.0
TotBio_2001 0.0931 0.0
TotBio_2002 0.0862885 0.0
TotBio_2003 0.109034 0.0
TotBio_2004 0.124735 0.0
TotBio_2005 0.160174 0.0
TotBio_2006 0.122058 0.0
TotBio_2007 0.129342 0.0
TotBio_2008 0.0906764 0.0
TotBio_2009 0.0870167 0.0
TotBio_2010 0.0743989 0.0
TotBio_2011 0.0804472 0.0
TotBio_2012 0.0768956 0.0
TotBio_2013 0.0804627 0.0
TotBio_2014 0.0982576 0.0
TotBio_2015 0.0981335 0.0
TotBio_2016 0.109516 0.0
TotBio_2017 0.0899182 0.0
TotBio_2018 0.0733841 0.0
TotBio_2019 0.0801447 0.0
TotBio_2020 0.0810183 0.0
TotBio_2021 0.0601855 0.0
TotBio_2022 0.0636214 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.45282 0.0
TotCatch_1975 12690.7 0.0
TotCatch_1976 14462.8 0.0
TotCatch_1977 12909.4 0.0
TotCatch_1978 14411.2 0.0
TotCatch_1979 11448.9 0.0
TotCatch_1980 10479.4 0.0
TotCatch_1981 9378.72 0.0
TotCatch_1982 8112.02 0.0
TotCatch_1983 9982.16 0.0
TotCatch_1984 3393.01 0.0
TotCatch_1985 2.40406 0.0
TotCatch_1986 0.300567 0.0
TotCatch_1987 0.344956 0.0
TotCatch_1988 0.318822 0.0
TotCatch_1989 0.280517 0.0
TotCatch_1990 0.265047 0.0
TotCatch_1991 0.262417 0.0
TotCatch_1992 0.295947 0.0
TotCatch_1993 0.35264 0.0
TotCatch_1994 0.301116 0.0
TotCatch_1995 0.47121 0.0
TotCatch_1996 0.521135 0.0
TotCatch_1997 0.283381 0.0
TotCatch_1998 0.301021 0.0
TotCatch_1999 0.482271 0.0
TotCatch_2000 0.353484 0.0
TotCatch_2001 0.306804 0.0
TotCatch_2002 0.290575 0.0
TotCatch_2003 0.394655 0.0
TotCatch_2004 0.395911 0.0
TotCatch_2005 0.464397 0.0
TotCatch_2006 0.314131 0.0
TotCatch_2007 0.341026 0.0
TotCatch_2008 0.278054 0.0
TotCatch_2009 0.26945 0.0
TotCatch_2010 0.238037 0.0
TotCatch_2011 0.299381 0.0
TotCatch_2012 0.267325 0.0
TotCatch_2013 0.287135 0.0
TotCatch_2014 0.353983 0.0
TotCatch_2015 0.357341 0.0
TotCatch_2016 0.397165 0.0
TotCatch_2017 0.33807 0.0
TotCatch_2018 0.242256 0.0
TotCatch_2019 0.275002 0.0
TotCatch_2020 0.271965 0.0
TotCatch_2021 0.202852 0.0
TotCatch_2022 0.0266561 0.0
